; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_clone_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 4, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 3, !dbg !12
  %10 = and i32 %9, 15, !dbg !12
  %11 = shl i32 %8, 1, !dbg !12
  %12 = and i32 %11, 14, !dbg !12
  %13 = or disjoint i32 %7, %10, !dbg !13
  %14 = or disjoint i32 %7, %12, !dbg !13
  %15 = icmp slt i32 %13, 16, !dbg !14
  %16 = icmp slt i32 %14, 16, !dbg !14
  %17 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %18 = shl i32 %17, 4, !dbg !16
  %19 = or disjoint i32 %18, %12, !dbg !17
  %20 = or disjoint i32 %18, %10, !dbg !17
  %21 = icmp slt i32 %19, 16, !dbg !18
  %22 = icmp slt i32 %20, 16, !dbg !18
  %.frozen = freeze i32 %13, !dbg !19
  %23 = sdiv i32 %.frozen, 4, !dbg !19
  %.frozen3 = freeze i32 %14, !dbg !19
  %24 = sdiv i32 %.frozen3, 4, !dbg !19
  %25 = mul i32 %23, 4, !dbg !20
  %.decomposed = sub i32 %.frozen, %25, !dbg !20
  %26 = mul i32 %24, 4, !dbg !20
  %.decomposed4 = sub i32 %.frozen3, %26, !dbg !20
  %27 = shl i32 %23, 4, !dbg !21
  %28 = add i32 %27, %19, !dbg !22
  %29 = sext i32 %28 to i64, !dbg !23
  %30 = getelementptr i64, ptr addrspace(1) %0, i64 %29, !dbg !23
  %31 = and i1 %15, %21, !dbg !24
  %32 = and i1 %16, %22, !dbg !24
  %33 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %30, i1 %31) #2, !dbg !25
  %34 = extractvalue { i64, i64 } %33, 0, !dbg !25
  %35 = extractvalue { i64, i64 } %33, 1, !dbg !25
  %36 = shl i32 %13, 4, !dbg !26
  %37 = add i32 %19, %36, !dbg !27
  %38 = sext i32 %37 to i64, !dbg !28
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !28
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %39, i1 %31) #2, !dbg !29
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !29
  %42 = extractvalue { i32, i32 } %40, 1, !dbg !29
  %43 = bitcast i32 %41 to float, !dbg !29
  %44 = bitcast i32 %42 to float, !dbg !29
  %45 = sext i32 %.decomposed to i64, !dbg !30
  %46 = icmp eq i64 %34, %45, !dbg !30
  %47 = icmp eq i64 %35, %45, !dbg !30
  %48 = select i1 %46, float 1.000000e+00, float 0.000000e+00, !dbg !31
  %49 = select i1 %47, float 1.000000e+00, float 0.000000e+00, !dbg !31
  %50 = fsub float %48, %43, !dbg !32
  %51 = fsub float %49, %44, !dbg !32
  %52 = fadd float %50, %43, !dbg !33
  %53 = fadd float %51, %44, !dbg !33
  %54 = shl i32 %20, 2, !dbg !34
  %55 = add i32 %54, %.decomposed4, !dbg !35
  %56 = shl i32 %24, 6, !dbg !36
  %57 = add i32 %55, %56, !dbg !37
  %58 = sext i32 %57 to i64, !dbg !38
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !38
  %60 = shl i32 %8, 5, !dbg !39
  %61 = and i32 %60, 224, !dbg !39
  %62 = or disjoint i32 %61, %10, !dbg !39
  %63 = and i32 %11, 254, !dbg !39
  %64 = lshr exact i32 %61, 3, !dbg !39
  %65 = add nuw nsw i32 %64, %62, !dbg !39
  %66 = zext nneg i32 %65 to i64, !dbg !39
  %67 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %66, !dbg !39
  %68 = bitcast float %52 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %67, <1 x i32> %68, i1 true) #2, !dbg !39
  %69 = or disjoint i32 %62, 16, !dbg !39
  %70 = lshr i32 %69, 3, !dbg !39
  %71 = and i32 %70, 30, !dbg !39
  %72 = add nuw nsw i32 %71, %69, !dbg !39
  %73 = zext nneg i32 %72 to i64, !dbg !39
  %74 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %73, !dbg !39
  %75 = bitcast float %53 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %75, i1 true) #2, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %76 = lshr i32 %11, 3, !dbg !39
  %77 = and i32 %76, 30, !dbg !39
  %78 = add nuw nsw i32 %77, %63, !dbg !39
  %79 = zext nneg i32 %78 to i64, !dbg !39
  %80 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %79, !dbg !39
  %.extract = load i32, ptr addrspace(3) %80, align 8, !dbg !39
  %81 = getelementptr inbounds i8, ptr addrspace(3) %80, i64 4, !dbg !39
  %.extract2 = load i32, ptr addrspace(3) %81, align 4, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract, i32 %.extract2, ptr addrspace(1) %59, i1 %32) #2, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5x7czl2lz3egk576cnoppdwzn4ezguq4hvwmjvk66v26jpm6l4j.py", directory: "inductor_cache/5x")
!4 = !{ptr @triton_poi_fused_clone_6, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_clone_6, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_clone_6", linkageName: "triton_poi_fused_clone_6", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 19, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 38, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 51, scope: !7)
!25 = !DILocation(line: 32, column: 43, scope: !7)
!26 = !DILocation(line: 33, column: 38, scope: !7)
!27 = !DILocation(line: 33, column: 35, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 43, scope: !7)
!30 = !DILocation(line: 35, column: 19, scope: !7)
!31 = !DILocation(line: 38, column: 32, scope: !7)
!32 = !DILocation(line: 39, column: 18, scope: !7)
!33 = !DILocation(line: 40, column: 18, scope: !7)
!34 = !DILocation(line: 41, column: 32, scope: !7)
!35 = !DILocation(line: 41, column: 30, scope: !7)
!36 = !DILocation(line: 41, column: 40, scope: !7)
!37 = !DILocation(line: 41, column: 37, scope: !7)
!38 = !DILocation(line: 41, column: 25, scope: !7)
!39 = !DILocation(line: 41, column: 51, scope: !7)
!40 = !DILocation(line: 41, column: 4, scope: !7)
