#loc = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":19:0)
module {
  tt.func public @triton_poi_fused__log_softmax_index_put_lift_fresh_mul_neg_scatter_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":19:0), %arg3: i32 loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<4xi64> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<4xi64> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<4xi64> loc(#loc1)
    %cst_3 = arith.constant dense<2.500000e-02> : tensor<4xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.899999976> : tensor<4xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<4xi64> loc(#loc1)
    %cst_6 = arith.constant dense<-100> : tensor<4xi64> loc(#loc1)
    %cst_7 = arith.constant dense<3> : tensor<4xi32> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<4xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<4xi32> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<4xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<4xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<4xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_10 : tensor<4xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<4x!tt.ptr<i64>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<4x!tt.ptr<i64>>, tensor<4xi32> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<4x!tt.ptr<i64>> loc(#loc8)
    %9 = arith.muli %4, %cst_10 : tensor<4xi32> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc11)
    %13 = arith.addi %9, %cst_9 : tensor<4xi32> loc(#loc12)
    %14 = tt.addptr %10, %13 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.addi %9, %cst_8 : tensor<4xi32> loc(#loc15)
    %17 = tt.addptr %10, %16 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc16)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc17)
    %19 = arith.addi %9, %cst_7 : tensor<4xi32> loc(#loc18)
    %20 = tt.addptr %10, %19 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc19)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc20)
    %22 = arith.cmpi eq, %8, %cst_6 : tensor<4xi64> loc(#loc21)
    %23 = arith.select %22, %cst_5, %8 : tensor<4xi1>, tensor<4xi64> loc(#loc22)
    %24 = math.exp %12 : tensor<4xf32> loc(#loc23)
    %25 = math.exp %15 : tensor<4xf32> loc(#loc24)
    %26 = arith.addf %24, %25 : tensor<4xf32> loc(#loc25)
    %27 = math.exp %18 : tensor<4xf32> loc(#loc26)
    %28 = arith.addf %26, %27 : tensor<4xf32> loc(#loc27)
    %29 = math.exp %21 : tensor<4xf32> loc(#loc28)
    %30 = arith.addf %28, %29 : tensor<4xf32> loc(#loc29)
    %31 = math.log %30 : tensor<4xf32> loc(#loc30)
    %32 = arith.subf %12, %31 : tensor<4xf32> loc(#loc31)
    %33 = arith.cmpi eq, %23, %cst_5 : tensor<4xi64> loc(#loc32)
    %34 = arith.select %33, %cst_4, %cst_3 : tensor<4xi1>, tensor<4xf32> loc(#loc33)
    %35 = arith.mulf %32, %34 : tensor<4xf32> loc(#loc34)
    %36 = arith.subf %15, %31 : tensor<4xf32> loc(#loc35)
    %37 = arith.cmpi eq, %23, %cst_2 : tensor<4xi64> loc(#loc36)
    %38 = arith.select %37, %cst_4, %cst_3 : tensor<4xi1>, tensor<4xf32> loc(#loc37)
    %39 = arith.mulf %36, %38 : tensor<4xf32> loc(#loc38)
    %40 = arith.addf %35, %39 : tensor<4xf32> loc(#loc39)
    %41 = arith.subf %18, %31 : tensor<4xf32> loc(#loc40)
    %42 = arith.cmpi eq, %23, %cst_1 : tensor<4xi64> loc(#loc41)
    %43 = arith.select %42, %cst_4, %cst_3 : tensor<4xi1>, tensor<4xf32> loc(#loc42)
    %44 = arith.mulf %41, %43 : tensor<4xf32> loc(#loc43)
    %45 = arith.addf %40, %44 : tensor<4xf32> loc(#loc44)
    %46 = arith.subf %21, %31 : tensor<4xf32> loc(#loc45)
    %47 = arith.cmpi eq, %23, %cst_0 : tensor<4xi64> loc(#loc46)
    %48 = arith.select %47, %cst_4, %cst_3 : tensor<4xi1>, tensor<4xf32> loc(#loc47)
    %49 = arith.mulf %46, %48 : tensor<4xf32> loc(#loc48)
    %50 = arith.addf %45, %49 : tensor<4xf32> loc(#loc49)
    %51 = arith.subf %cst, %50 : tensor<4xf32> loc(#loc50)
    %52 = arith.select %22, %cst, %51 : tensor<4xi1>, tensor<4xf32> loc(#loc51)
    %53 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc52)
    %54 = tt.addptr %53, %4 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc52)
    tt.store %54, %52, %5 : tensor<4x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":21:28)
#loc3 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":21:33)
#loc4 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":22:36)
#loc5 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":22:23)
#loc6 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":23:21)
#loc7 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":25:30)
#loc8 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":25:35)
#loc9 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":26:32)
#loc10 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":26:30)
#loc11 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":26:37)
#loc12 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":27:34)
#loc13 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":27:30)
#loc14 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":27:41)
#loc15 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":28:35)
#loc16 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":28:31)
#loc17 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":28:42)
#loc18 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":29:35)
#loc19 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":29:31)
#loc20 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":29:42)
#loc21 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":31:19)
#loc22 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":33:32)
#loc23 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":34:23)
#loc24 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":35:23)
#loc25 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":36:18)
#loc26 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":37:24)
#loc27 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":38:19)
#loc28 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":39:24)
#loc29 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":40:20)
#loc30 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":41:24)
#loc31 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":42:19)
#loc32 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":43:20)
#loc33 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":46:35)
#loc34 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":47:20)
#loc35 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":48:19)
#loc36 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":50:20)
#loc37 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":51:35)
#loc38 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":52:20)
#loc39 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":53:20)
#loc40 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":54:20)
#loc41 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":56:20)
#loc42 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":57:35)
#loc43 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":58:20)
#loc44 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":59:20)
#loc45 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":60:20)
#loc46 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":62:20)
#loc47 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":63:35)
#loc48 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":64:20)
#loc49 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":65:20)
#loc50 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":66:13)
#loc51 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":68:34)
#loc52 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":69:28)
#loc53 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":69:40)
#loc54 = loc("inductor_cache/fx/cfxv2mcqauthrxytgtwmwwo6fx2sly473z2blbibzkaanmmjpn26.py":69:4)
