#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_ge_gt_le_lt_mul_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0), %arg5: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0), %arg6: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst : tensor<128xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = arith.cmpf oge, %9, %12 : tensor<128xf32, #blocked> loc(#loc18)
    %23 = arith.cmpf ole, %9, %15 : tensor<128xf32, #blocked> loc(#loc19)
    %24 = arith.uitofp %22 : tensor<128xi1, #blocked> to tensor<128xf32, #blocked> loc(#loc20)
    %25 = arith.addf %9, %12 : tensor<128xf32, #blocked> loc(#loc21)
    %26 = arith.mulf %18, %25 : tensor<128xf32, #blocked> loc(#loc22)
    %27 = arith.addf %12, %26 : tensor<128xf32, #blocked> loc(#loc23)
    %28 = arith.mulf %24, %27 : tensor<128xf32, #blocked> loc(#loc24)
    %29 = arith.cmpf olt, %9, %12 : tensor<128xf32, #blocked> loc(#loc25)
    %30 = arith.uitofp %29 : tensor<128xi1, #blocked> to tensor<128xf32, #blocked> loc(#loc26)
    %31 = arith.cmpf ogt, %9, %15 : tensor<128xf32, #blocked> loc(#loc27)
    %32 = arith.uitofp %31 : tensor<128xi1, #blocked> to tensor<128xf32, #blocked> loc(#loc28)
    %33 = arith.mulf %30, %32 : tensor<128xf32, #blocked> loc(#loc29)
    %34 = arith.mulf %33, %9 : tensor<128xf32, #blocked> loc(#loc30)
    %35 = arith.addf %28, %34 : tensor<128xf32, #blocked> loc(#loc31)
    %36 = arith.uitofp %23 : tensor<128xi1, #blocked> to tensor<128xf32, #blocked> loc(#loc32)
    %37 = arith.addf %9, %15 : tensor<128xf32, #blocked> loc(#loc33)
    %38 = arith.mulf %21, %37 : tensor<128xf32, #blocked> loc(#loc34)
    %39 = arith.addf %15, %38 : tensor<128xf32, #blocked> loc(#loc35)
    %40 = arith.mulf %36, %39 : tensor<128xf32, #blocked> loc(#loc36)
    %41 = arith.addf %35, %40 : tensor<128xf32, #blocked> loc(#loc37)
    %42 = tt.splat %arg5 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>, #blocked> loc(#loc38)
    %43 = tt.addptr %42, %4 : tensor<128x!tt.ptr<i1>, #blocked>, tensor<128xi32, #blocked> loc(#loc38)
    %44 = tt.bitcast %43 : tensor<128x!tt.ptr<i1>, #blocked> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc39)
    %45 = arith.extui %22 : tensor<128xi1, #blocked> to tensor<128xi8, #blocked> loc(#loc39)
    tt.store %44, %45, %5 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc39)
    %46 = tt.splat %arg6 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>, #blocked> loc(#loc40)
    %47 = tt.addptr %46, %4 : tensor<128x!tt.ptr<i1>, #blocked>, tensor<128xi32, #blocked> loc(#loc40)
    %48 = tt.bitcast %47 : tensor<128x!tt.ptr<i1>, #blocked> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc41)
    %49 = arith.extui %23 : tensor<128xi1, #blocked> to tensor<128xi8, #blocked> loc(#loc41)
    tt.store %48, %49, %5 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc41)
    %50 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %51 = tt.addptr %50, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc42)
    tt.store %51, %41, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":21:28)
#loc3 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":21:33)
#loc4 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":22:36)
#loc5 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":22:23)
#loc6 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":23:21)
#loc7 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":25:19)
#loc8 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":26:30)
#loc9 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":26:35)
#loc10 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":27:30)
#loc11 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":27:35)
#loc12 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":28:30)
#loc13 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":28:35)
#loc14 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":29:30)
#loc15 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":29:35)
#loc16 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":30:31)
#loc17 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":30:36)
#loc18 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":31:19)
#loc19 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":32:19)
#loc20 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":33:19)
#loc21 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":34:18)
#loc22 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":35:18)
#loc23 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":36:18)
#loc24 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":37:19)
#loc25 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":38:19)
#loc26 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":39:21)
#loc27 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":40:19)
#loc28 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":41:21)
#loc29 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":42:20)
#loc30 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":43:20)
#loc31 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":44:20)
#loc32 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":45:20)
#loc33 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":46:19)
#loc34 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":47:20)
#loc35 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":48:19)
#loc36 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":49:20)
#loc37 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":50:20)
#loc38 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":51:25)
#loc39 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":51:36)
#loc40 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":52:25)
#loc41 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":52:36)
#loc42 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":53:25)
#loc43 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":53:37)
#loc44 = loc("inductor_cache/nz/cnzesbduez5fwya47seso42tu7ua2jmktor22ecclf44itjotg3l.py":53:4)
