#loc = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0), %arg6: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<15488> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<15376> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<961> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<61504> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<512xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_3 : tensor<512xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<512x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc19)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc20)
    %25 = arith.subf %12, %15 : tensor<512xf32> loc(#loc21)
    %26 = arith.addf %18, %cst_2 : tensor<512xf32> loc(#loc22)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc23)
    %28 = arith.divf %cst, %27 : tensor<512xf32> loc(#loc24)
    %29 = arith.mulf %25, %28 : tensor<512xf32> loc(#loc25)
    %30 = arith.mulf %29, %21 : tensor<512xf32> loc(#loc26)
    %31 = arith.addf %30, %24 : tensor<512xf32> loc(#loc27)
    %32 = arith.cmpf ogt, %cst_1, %31 : tensor<512xf32> loc(#loc39)
    %33 = arith.select %32, %cst_1, %31 : tensor<512xi1>, tensor<512xf32> loc(#loc40)
    %34 = arith.cmpf ole, %33, %cst_1 : tensor<512xf32> loc(#loc31)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %36 = tt.addptr %35, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc32)
    tt.store %36, %33, %5 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    %37 = arith.muli %8, %cst_0 : tensor<512xi32> loc(#loc34)
    %38 = arith.addi %9, %37 : tensor<512xi32> loc(#loc35)
    %39 = tt.splat %arg6 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>> loc(#loc36)
    %40 = tt.addptr %39, %38 : tensor<512x!tt.ptr<i1>>, tensor<512xi32> loc(#loc36)
    %41 = tt.bitcast %40 : tensor<512x!tt.ptr<i1>> -> tensor<512x!tt.ptr<i8>> loc(#loc37)
    %42 = arith.extui %34 : tensor<512xi1> to tensor<512xi8> loc(#loc37)
    tt.store %41, %42, %5 : tensor<512x!tt.ptr<i8>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":21:28)
#loc3 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":21:33)
#loc4 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":22:36)
#loc5 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":22:23)
#loc6 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":23:21)
#loc7 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":25:21)
#loc8 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":25:28)
#loc9 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":26:19)
#loc10 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":27:19)
#loc11 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":28:30)
#loc12 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":28:35)
#loc13 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":29:30)
#loc14 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":29:35)
#loc15 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":30:30)
#loc16 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":30:35)
#loc17 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":31:31)
#loc18 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":31:36)
#loc19 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":32:31)
#loc20 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":32:36)
#loc21 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":33:18)
#loc22 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":35:18)
#loc23 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":36:26)
#loc24 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":38:18)
#loc25 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":41:19)
#loc26 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":42:20)
#loc27 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":43:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":45:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":47:21)
#loc32 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":48:25)
#loc33 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":48:37)
#loc34 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":49:36)
#loc35 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":49:30)
#loc36 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":49:25)
#loc37 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":49:48)
#loc38 = loc("inductor_cache/dj/cdjm55ymeq7kln7amlsiytpjqzegpo5lkywymrwceixivq5sf32n.py":49:4)
#loc39 = loc(callsite(#loc28 at #loc29))
#loc40 = loc(callsite(#loc30 at #loc29))
