#loc = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_max_pool2d_with_indices_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":19:0), %arg3: i32 loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2304> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<15> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<7> : tensor<16x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<49> : tensor<1x64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<14> : tensor<16x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<16x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_10 = arith.constant dense<3> : tensor<16x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<9> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c16_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_11 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.remsi %11, %cst_10 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.divsi %11, %cst_10 : tensor<16x1xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_9 : tensor<1x64xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_9 : tensor<1x64xi32> loc(#loc16)
    %17 = arith.muli %13, %cst_8 : tensor<16x1xi32> loc(#loc17)
    %18 = arith.muli %14, %cst_7 : tensor<16x1xi32> loc(#loc18)
    %19 = arith.addi %17, %18 : tensor<16x1xi32> loc(#loc19)
    %20 = arith.muli %5, %cst_6 : tensor<1x64xi32> loc(#loc20)
    %21 = tt.broadcast %19 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc21)
    %23 = arith.addi %21, %22 : tensor<16x64xi32> loc(#loc21)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc22)
    %25 = tt.addptr %24, %23 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc22)
    %26 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc23)
    %27 = tt.load %25, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc23)
    %28 = arith.addi %17, %cst_5 : tensor<16x1xi32> loc(#loc24)
    %29 = arith.addi %28, %18 : tensor<16x1xi32> loc(#loc25)
    %30 = tt.broadcast %29 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc26)
    %31 = arith.addi %30, %22 : tensor<16x64xi32> loc(#loc26)
    %32 = tt.addptr %24, %31 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc27)
    %33 = tt.load %32, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc28)
    %34 = arith.addi %17, %cst_8 : tensor<16x1xi32> loc(#loc29)
    %35 = arith.addi %34, %18 : tensor<16x1xi32> loc(#loc30)
    %36 = tt.broadcast %35 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc31)
    %37 = arith.addi %36, %22 : tensor<16x64xi32> loc(#loc31)
    %38 = tt.addptr %24, %37 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc32)
    %39 = tt.load %38, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc33)
    %40 = arith.addi %17, %cst_4 : tensor<16x1xi32> loc(#loc34)
    %41 = arith.addi %40, %18 : tensor<16x1xi32> loc(#loc35)
    %42 = tt.broadcast %41 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc36)
    %43 = arith.addi %42, %22 : tensor<16x64xi32> loc(#loc36)
    %44 = tt.addptr %24, %43 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc37)
    %45 = tt.load %44, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc38)
    %46 = arith.addi %17, %cst_3 : tensor<16x1xi32> loc(#loc39)
    %47 = arith.addi %46, %18 : tensor<16x1xi32> loc(#loc40)
    %48 = tt.broadcast %47 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc41)
    %49 = arith.addi %48, %22 : tensor<16x64xi32> loc(#loc41)
    %50 = tt.addptr %24, %49 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc42)
    %51 = tt.load %50, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc43)
    %52 = arith.addi %17, %cst_11 : tensor<16x1xi32> loc(#loc44)
    %53 = arith.addi %52, %18 : tensor<16x1xi32> loc(#loc45)
    %54 = tt.broadcast %53 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc46)
    %55 = arith.addi %54, %22 : tensor<16x64xi32> loc(#loc46)
    %56 = tt.addptr %24, %55 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc47)
    %57 = tt.load %56, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc48)
    %58 = arith.addi %17, %cst_7 : tensor<16x1xi32> loc(#loc49)
    %59 = arith.addi %58, %18 : tensor<16x1xi32> loc(#loc50)
    %60 = tt.broadcast %59 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc51)
    %61 = arith.addi %60, %22 : tensor<16x64xi32> loc(#loc51)
    %62 = tt.addptr %24, %61 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc52)
    %63 = tt.load %62, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc53)
    %64 = arith.addi %17, %cst_2 : tensor<16x1xi32> loc(#loc54)
    %65 = arith.addi %64, %18 : tensor<16x1xi32> loc(#loc55)
    %66 = tt.broadcast %65 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc56)
    %67 = arith.addi %66, %22 : tensor<16x64xi32> loc(#loc56)
    %68 = tt.addptr %24, %67 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc57)
    %69 = tt.load %68, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc58)
    %70 = arith.addi %17, %cst_1 : tensor<16x1xi32> loc(#loc59)
    %71 = arith.addi %70, %18 : tensor<16x1xi32> loc(#loc60)
    %72 = tt.broadcast %71 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc61)
    %73 = arith.addi %72, %22 : tensor<16x64xi32> loc(#loc61)
    %74 = tt.addptr %24, %73 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc62)
    %75 = tt.load %74, %26 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc63)
    %76 = arith.cmpf ogt, %33, %27 : tensor<16x64xf32> loc(#loc83)
    %77 = arith.cmpf une, %33, %33 : tensor<16x64xf32> loc(#loc84)
    %78 = arith.ori %76, %77 : tensor<16x64xi1> loc(#loc85)
    %79 = arith.select %78, %33, %27 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc86)
    %80 = arith.cmpf ogt, %39, %79 : tensor<16x64xf32> loc(#loc87)
    %81 = arith.cmpf une, %39, %39 : tensor<16x64xf32> loc(#loc88)
    %82 = arith.ori %80, %81 : tensor<16x64xi1> loc(#loc89)
    %83 = arith.select %82, %39, %79 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc90)
    %84 = arith.cmpf ogt, %45, %83 : tensor<16x64xf32> loc(#loc91)
    %85 = arith.cmpf une, %45, %45 : tensor<16x64xf32> loc(#loc92)
    %86 = arith.ori %84, %85 : tensor<16x64xi1> loc(#loc93)
    %87 = arith.select %86, %45, %83 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc94)
    %88 = arith.cmpf ogt, %51, %87 : tensor<16x64xf32> loc(#loc95)
    %89 = arith.cmpf une, %51, %51 : tensor<16x64xf32> loc(#loc96)
    %90 = arith.ori %88, %89 : tensor<16x64xi1> loc(#loc97)
    %91 = arith.select %90, %51, %87 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc98)
    %92 = arith.cmpf ogt, %57, %91 : tensor<16x64xf32> loc(#loc99)
    %93 = arith.cmpf une, %57, %57 : tensor<16x64xf32> loc(#loc100)
    %94 = arith.ori %92, %93 : tensor<16x64xi1> loc(#loc101)
    %95 = arith.select %94, %57, %91 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc102)
    %96 = arith.cmpf ogt, %63, %95 : tensor<16x64xf32> loc(#loc103)
    %97 = arith.cmpf une, %63, %63 : tensor<16x64xf32> loc(#loc104)
    %98 = arith.ori %96, %97 : tensor<16x64xi1> loc(#loc105)
    %99 = arith.select %98, %63, %95 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc106)
    %100 = arith.cmpf ogt, %69, %99 : tensor<16x64xf32> loc(#loc107)
    %101 = arith.cmpf une, %69, %69 : tensor<16x64xf32> loc(#loc108)
    %102 = arith.ori %100, %101 : tensor<16x64xi1> loc(#loc109)
    %103 = arith.select %102, %69, %99 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc110)
    %104 = arith.cmpf ogt, %75, %103 : tensor<16x64xf32> loc(#loc111)
    %105 = arith.cmpf une, %75, %75 : tensor<16x64xf32> loc(#loc112)
    %106 = arith.ori %104, %105 : tensor<16x64xi1> loc(#loc113)
    %107 = arith.select %106, %75, %103 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc114)
    %108 = arith.muli %11, %cst_0 : tensor<16x1xi32> loc(#loc76)
    %109 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc77)
    %110 = tt.broadcast %108 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc77)
    %111 = arith.addi %109, %110 : tensor<16x64xi32> loc(#loc77)
    %112 = arith.muli %16, %cst : tensor<1x64xi32> loc(#loc78)
    %113 = tt.broadcast %112 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc79)
    %114 = arith.addi %111, %113 : tensor<16x64xi32> loc(#loc79)
    %115 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc80)
    %116 = tt.addptr %115, %114 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc80)
    tt.store %116, %107, %26 : tensor<16x64x!tt.ptr<f32>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":22:28)
#loc3 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":22:33)
#loc4 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":23:36)
#loc5 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":23:44)
#loc6 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":23:23)
#loc7 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":25:28)
#loc8 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":25:33)
#loc9 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":26:36)
#loc10 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":26:44)
#loc11 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":26:23)
#loc12 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":27:21)
#loc13 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":28:19)
#loc14 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":29:19)
#loc15 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":32:19)
#loc16 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":33:19)
#loc17 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":34:32)
#loc18 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":34:40)
#loc19 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":34:37)
#loc20 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":34:48)
#loc21 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":34:45)
#loc22 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":34:30)
#loc23 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":34:53)
#loc24 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":35:34)
#loc25 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":35:41)
#loc26 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":35:49)
#loc27 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":35:30)
#loc28 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":35:57)
#loc29 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":36:34)
#loc30 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":36:41)
#loc31 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":36:49)
#loc32 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":36:30)
#loc33 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":36:57)
#loc34 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":37:34)
#loc35 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":37:41)
#loc36 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":37:49)
#loc37 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":37:30)
#loc38 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":37:57)
#loc39 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":38:34)
#loc40 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":38:41)
#loc41 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":38:49)
#loc42 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":38:30)
#loc43 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":38:57)
#loc44 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":39:34)
#loc45 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":39:41)
#loc46 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":39:49)
#loc47 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":39:30)
#loc48 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":39:57)
#loc49 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":40:36)
#loc50 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":40:43)
#loc51 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":40:51)
#loc52 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":40:31)
#loc53 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":40:59)
#loc54 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":41:36)
#loc55 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":41:43)
#loc56 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":41:51)
#loc57 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":41:31)
#loc58 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":41:59)
#loc59 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":42:36)
#loc60 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":42:43)
#loc61 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":42:51)
#loc62 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":42:31)
#loc63 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":42:59)
#loc64 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc65 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":43:40)
#loc66 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc67 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc68 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc69 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":44:40)
#loc70 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":45:40)
#loc71 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":46:40)
#loc72 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":47:41)
#loc73 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":48:42)
#loc74 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":49:42)
#loc75 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":50:42)
#loc76 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":51:34)
#loc77 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":51:30)
#loc78 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":51:44)
#loc79 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":51:39)
#loc80 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":51:25)
#loc81 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":51:56)
#loc82 = loc("inductor_cache/5y/c5yvzfbm36upmzr5flc7l35acwb7afnkjrr2ckdurtribm3wdkov.py":51:4)
#loc83 = loc(callsite(#loc64 at #loc65))
#loc84 = loc(callsite(#loc66 at #loc65))
#loc85 = loc(callsite(#loc67 at #loc65))
#loc86 = loc(callsite(#loc68 at #loc65))
#loc87 = loc(callsite(#loc64 at #loc69))
#loc88 = loc(callsite(#loc66 at #loc69))
#loc89 = loc(callsite(#loc67 at #loc69))
#loc90 = loc(callsite(#loc68 at #loc69))
#loc91 = loc(callsite(#loc64 at #loc70))
#loc92 = loc(callsite(#loc66 at #loc70))
#loc93 = loc(callsite(#loc67 at #loc70))
#loc94 = loc(callsite(#loc68 at #loc70))
#loc95 = loc(callsite(#loc64 at #loc71))
#loc96 = loc(callsite(#loc66 at #loc71))
#loc97 = loc(callsite(#loc67 at #loc71))
#loc98 = loc(callsite(#loc68 at #loc71))
#loc99 = loc(callsite(#loc64 at #loc72))
#loc100 = loc(callsite(#loc66 at #loc72))
#loc101 = loc(callsite(#loc67 at #loc72))
#loc102 = loc(callsite(#loc68 at #loc72))
#loc103 = loc(callsite(#loc64 at #loc73))
#loc104 = loc(callsite(#loc66 at #loc73))
#loc105 = loc(callsite(#loc67 at #loc73))
#loc106 = loc(callsite(#loc68 at #loc73))
#loc107 = loc(callsite(#loc64 at #loc74))
#loc108 = loc(callsite(#loc66 at #loc74))
#loc109 = loc(callsite(#loc67 at #loc74))
#loc110 = loc(callsite(#loc68 at #loc74))
#loc111 = loc(callsite(#loc64 at #loc75))
#loc112 = loc(callsite(#loc66 at #loc75))
#loc113 = loc(callsite(#loc67 at #loc75))
#loc114 = loc(callsite(#loc68 at #loc75))
