#loc = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__prelu_kernel_add_37(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg14: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_3 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<256xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %24 = tt.load %23 : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc28)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc30)
    %41 = tt.addptr %40, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %42 = tt.load %41 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %43 = arith.subf %9, %12 : tensor<256xf32> loc(#loc32)
    %44 = arith.addf %15, %cst_1 : tensor<256xf32> loc(#loc33)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc34)
    %46 = arith.divf %cst, %45 : tensor<256xf32> loc(#loc35)
    %47 = arith.mulf %43, %46 : tensor<256xf32> loc(#loc36)
    %48 = arith.mulf %47, %18 : tensor<256xf32> loc(#loc37)
    %49 = arith.addf %48, %21 : tensor<256xf32> loc(#loc38)
    %50 = arith.subf %24, %27 : tensor<256xf32> loc(#loc39)
    %51 = arith.addf %30, %cst_1 : tensor<256xf32> loc(#loc40)
    %52 = tt.extern_elementwise %51 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc41)
    %53 = arith.divf %cst, %52 : tensor<256xf32> loc(#loc42)
    %54 = arith.mulf %50, %53 : tensor<256xf32> loc(#loc43)
    %55 = arith.mulf %54, %33 : tensor<256xf32> loc(#loc44)
    %56 = arith.addf %55, %36 : tensor<256xf32> loc(#loc45)
    %57 = arith.cmpf ogt, %56, %cst_0 : tensor<256xf32> loc(#loc46)
    %58 = arith.mulf %39, %56 : tensor<256xf32> loc(#loc47)
    %59 = arith.select %57, %56, %58 : tensor<256xi1>, tensor<256xf32> loc(#loc48)
    %60 = arith.cmpf ogt, %49, %cst_0 : tensor<256xf32> loc(#loc49)
    %61 = arith.mulf %42, %49 : tensor<256xf32> loc(#loc50)
    %62 = arith.select %60, %49, %61 : tensor<256xi1>, tensor<256xf32> loc(#loc51)
    %63 = arith.addf %59, %62 : tensor<256xf32> loc(#loc52)
    %64 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc53)
    %65 = tt.addptr %64, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc53)
    tt.store %65, %49 : tensor<256x!tt.ptr<f32>> loc(#loc54)
    %66 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc55)
    %67 = tt.addptr %66, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc55)
    tt.store %67, %56 : tensor<256x!tt.ptr<f32>> loc(#loc56)
    %68 = tt.splat %arg14 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc57)
    %69 = tt.addptr %68, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc57)
    tt.store %69, %63 : tensor<256x!tt.ptr<f32>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":21:28)
#loc3 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":21:33)
#loc4 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":22:36)
#loc5 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":22:23)
#loc6 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":25:21)
#loc7 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":25:27)
#loc8 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":26:30)
#loc9 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":26:35)
#loc10 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":27:30)
#loc11 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":27:35)
#loc12 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":28:30)
#loc13 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":28:35)
#loc14 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":29:31)
#loc15 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":29:36)
#loc16 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":30:31)
#loc17 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":30:36)
#loc18 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":31:31)
#loc19 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":31:36)
#loc20 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":32:31)
#loc21 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":32:36)
#loc22 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":33:31)
#loc23 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":33:36)
#loc24 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":34:31)
#loc25 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":34:36)
#loc26 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":35:31)
#loc27 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":35:36)
#loc28 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":36:32)
#loc29 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":36:37)
#loc30 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":37:32)
#loc31 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":37:37)
#loc32 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":38:18)
#loc33 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":40:18)
#loc34 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":41:26)
#loc35 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":43:18)
#loc36 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":46:19)
#loc37 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":47:20)
#loc38 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":48:20)
#loc39 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":49:20)
#loc40 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":50:20)
#loc41 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":51:27)
#loc42 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":52:19)
#loc43 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":54:20)
#loc44 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":55:20)
#loc45 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":56:20)
#loc46 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":58:20)
#loc47 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":59:20)
#loc48 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":60:35)
#loc49 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":61:20)
#loc50 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":62:20)
#loc51 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":63:35)
#loc52 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":64:20)
#loc53 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":65:25)
#loc54 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":65:37)
#loc55 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":66:25)
#loc56 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":66:37)
#loc57 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":67:25)
#loc58 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":67:37)
#loc59 = loc("inductor_cache/qx/cqxrffyta3s2pfe7cjq3efnynwmlownr4qee73afjzexe5jfd6j6.py":67:4)
