#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_21(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg14: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg15: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg16: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg17: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg18: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg19: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg20: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0), %arg21: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-03> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<900> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<921600> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<345600> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<640> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<230400> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<896> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<-640> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<-896> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<115200> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_5 : tensor<1024xi64, #blocked> loc(#loc10)
    %11 = arith.muli %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<1024xi32, #blocked> loc(#loc12)
    %13 = arith.muli %8, %cst_6 : tensor<1024xi32, #blocked> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %10, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %20 = tt.load %19, %10, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = arith.subf %17, %20 : tensor<1024xf32, #blocked> loc(#loc19)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = tt.addptr %22, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    %24 = tt.load %23, %10, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %25 = arith.addf %24, %cst_0 : tensor<1024xf32, #blocked> loc(#loc22)
    %26 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc23)
    %27 = arith.divf %cst_1, %26 : tensor<1024xf32, #blocked> loc(#loc24)
    %28 = arith.mulf %21, %27 : tensor<1024xf32, #blocked> loc(#loc25)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %30 = tt.addptr %29, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    %31 = tt.load %30, %10, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %32 = arith.mulf %28, %31 : tensor<1024xf32, #blocked> loc(#loc28)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %34 = tt.addptr %33, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc29)
    %35 = tt.load %34, %10, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %36 = arith.addf %32, %35 : tensor<1024xf32, #blocked> loc(#loc31)
    %37 = arith.cmpf ogt, %cst, %36 : tensor<1024xf32, #blocked> loc(#loc120)
    %38 = arith.select %37, %cst, %36 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc121)
    %39 = arith.cmpi sge, %9, %cst_5 : tensor<1024xi64, #blocked> loc(#loc35)
    %40 = arith.cmpi slt, %9, %cst_7 : tensor<1024xi64, #blocked> loc(#loc36)
    %41 = arith.andi %39, %40 : tensor<1024xi1, #blocked> loc(#loc37)
    %42 = arith.addi %6, %cst_8 : tensor<1024xi32, #blocked> loc(#loc38)
    %43 = arith.muli %42, %cst_2 : tensor<1024xi32, #blocked> loc(#loc39)
    %44 = arith.addi %7, %43 : tensor<1024xi32, #blocked> loc(#loc40)
    %45 = arith.muli %8, %cst_9 : tensor<1024xi32, #blocked> loc(#loc41)
    %46 = arith.addi %44, %45 : tensor<1024xi32, #blocked> loc(#loc42)
    %47 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %48 = tt.addptr %47, %46 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc43)
    %49 = tt.load %48, %41, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc44)
    %50 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc45)
    %51 = tt.addptr %50, %42 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc45)
    %52 = tt.load %51, %41, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %53 = arith.subf %49, %52 : tensor<1024xf32, #blocked> loc(#loc47)
    %54 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc48)
    %55 = tt.addptr %54, %42 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc48)
    %56 = tt.load %55, %41, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %57 = arith.addf %56, %cst_0 : tensor<1024xf32, #blocked> loc(#loc50)
    %58 = tt.extern_elementwise %57 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc51)
    %59 = arith.divf %cst_1, %58 : tensor<1024xf32, #blocked> loc(#loc52)
    %60 = arith.mulf %53, %59 : tensor<1024xf32, #blocked> loc(#loc53)
    %61 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc54)
    %62 = tt.addptr %61, %42 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc54)
    %63 = tt.load %62, %41, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc55)
    %64 = arith.mulf %60, %63 : tensor<1024xf32, #blocked> loc(#loc56)
    %65 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc57)
    %66 = tt.addptr %65, %42 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc57)
    %67 = tt.load %66, %41, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc58)
    %68 = arith.addf %64, %67 : tensor<1024xf32, #blocked> loc(#loc59)
    %69 = arith.cmpf ogt, %cst, %68 : tensor<1024xf32, #blocked> loc(#loc122)
    %70 = arith.select %69, %cst, %68 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc123)
    %71 = arith.cmpi sge, %9, %cst_7 : tensor<1024xi64, #blocked> loc(#loc61)
    %72 = arith.cmpi slt, %9, %cst_10 : tensor<1024xi64, #blocked> loc(#loc62)
    %73 = arith.andi %71, %72 : tensor<1024xi1, #blocked> loc(#loc63)
    %74 = arith.addi %6, %cst_11 : tensor<1024xi32, #blocked> loc(#loc64)
    %75 = arith.muli %74, %cst_2 : tensor<1024xi32, #blocked> loc(#loc65)
    %76 = arith.addi %7, %75 : tensor<1024xi32, #blocked> loc(#loc66)
    %77 = arith.addi %76, %45 : tensor<1024xi32, #blocked> loc(#loc67)
    %78 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc68)
    %79 = tt.addptr %78, %77 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc68)
    %80 = tt.load %79, %73, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc69)
    %81 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc70)
    %82 = tt.addptr %81, %74 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc70)
    %83 = tt.load %82, %73, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc71)
    %84 = arith.subf %80, %83 : tensor<1024xf32, #blocked> loc(#loc72)
    %85 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc73)
    %86 = tt.addptr %85, %74 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc73)
    %87 = tt.load %86, %73, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc74)
    %88 = arith.addf %87, %cst_0 : tensor<1024xf32, #blocked> loc(#loc75)
    %89 = tt.extern_elementwise %88 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc76)
    %90 = arith.divf %cst_1, %89 : tensor<1024xf32, #blocked> loc(#loc77)
    %91 = arith.mulf %84, %90 : tensor<1024xf32, #blocked> loc(#loc78)
    %92 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc79)
    %93 = tt.addptr %92, %74 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc79)
    %94 = tt.load %93, %73, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc80)
    %95 = arith.mulf %91, %94 : tensor<1024xf32, #blocked> loc(#loc81)
    %96 = tt.splat %arg14 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc82)
    %97 = tt.addptr %96, %74 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc82)
    %98 = tt.load %97, %73, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc83)
    %99 = arith.addf %95, %98 : tensor<1024xf32, #blocked> loc(#loc84)
    %100 = arith.cmpf ogt, %cst, %99 : tensor<1024xf32, #blocked> loc(#loc124)
    %101 = arith.select %100, %cst, %99 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc125)
    %102 = arith.cmpi sge, %9, %cst_10 : tensor<1024xi64, #blocked> loc(#loc86)
    %103 = arith.addi %6, %cst_12 : tensor<1024xi32, #blocked> loc(#loc87)
    %104 = arith.muli %103, %cst_2 : tensor<1024xi32, #blocked> loc(#loc88)
    %105 = arith.addi %7, %104 : tensor<1024xi32, #blocked> loc(#loc89)
    %106 = arith.muli %8, %cst_13 : tensor<1024xi32, #blocked> loc(#loc90)
    %107 = arith.addi %105, %106 : tensor<1024xi32, #blocked> loc(#loc91)
    %108 = tt.splat %arg15 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc92)
    %109 = tt.addptr %108, %107 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc92)
    %110 = tt.load %109, %102, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc93)
    %111 = tt.splat %arg16 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc94)
    %112 = tt.addptr %111, %103 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc94)
    %113 = tt.load %112, %102, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc95)
    %114 = arith.subf %110, %113 : tensor<1024xf32, #blocked> loc(#loc96)
    %115 = tt.splat %arg17 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc97)
    %116 = tt.addptr %115, %103 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc97)
    %117 = tt.load %116, %102, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc98)
    %118 = arith.addf %117, %cst_0 : tensor<1024xf32, #blocked> loc(#loc99)
    %119 = tt.extern_elementwise %118 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc100)
    %120 = arith.divf %cst_1, %119 : tensor<1024xf32, #blocked> loc(#loc101)
    %121 = arith.mulf %114, %120 : tensor<1024xf32, #blocked> loc(#loc102)
    %122 = tt.splat %arg18 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc103)
    %123 = tt.addptr %122, %103 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc103)
    %124 = tt.load %123, %102, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc104)
    %125 = arith.mulf %121, %124 : tensor<1024xf32, #blocked> loc(#loc105)
    %126 = tt.splat %arg19 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc106)
    %127 = tt.addptr %126, %103 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc106)
    %128 = tt.load %127, %102, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc107)
    %129 = arith.addf %125, %128 : tensor<1024xf32, #blocked> loc(#loc108)
    %130 = arith.cmpf ogt, %cst, %129 : tensor<1024xf32, #blocked> loc(#loc126)
    %131 = arith.select %130, %cst, %129 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc127)
    %132 = arith.select %102, %131, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc110)
    %133 = arith.select %73, %101, %132 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc128)
    %134 = arith.select %41, %70, %133 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc129)
    %135 = arith.select %10, %38, %134 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc130)
    %136 = tt.splat %arg20 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc117)
    %137 = tt.addptr %136, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc117)
    tt.store %137, %135 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc118)
    tt.return loc(#loc119)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":21:28)
#loc3 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":21:33)
#loc4 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":22:36)
#loc5 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":22:23)
#loc6 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":24:21)
#loc7 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":24:28)
#loc8 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":25:19)
#loc9 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":26:19)
#loc10 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":32:18)
#loc11 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":33:40)
#loc12 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":33:35)
#loc13 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":33:53)
#loc14 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":33:46)
#loc15 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":33:30)
#loc16 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":33:58)
#loc17 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":34:30)
#loc18 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":34:35)
#loc19 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":35:18)
#loc20 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":36:30)
#loc21 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":36:35)
#loc22 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":38:19)
#loc23 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":39:27)
#loc24 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":41:20)
#loc25 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":44:19)
#loc26 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":45:31)
#loc27 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":45:36)
#loc28 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":46:20)
#loc29 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":47:31)
#loc30 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":47:36)
#loc31 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":48:20)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc33 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":50:42)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc35 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":53:20)
#loc36 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":55:19)
#loc37 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":56:20)
#loc38 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":57:50)
#loc39 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":57:41)
#loc40 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":57:36)
#loc41 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":57:63)
#loc42 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":57:56)
#loc43 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":57:31)
#loc44 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":57:68)
#loc45 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":58:31)
#loc46 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":58:45)
#loc47 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":59:20)
#loc48 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":60:31)
#loc49 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":60:45)
#loc50 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":62:20)
#loc51 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":63:27)
#loc52 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":65:20)
#loc53 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":68:20)
#loc54 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":69:31)
#loc55 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":69:45)
#loc56 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":70:20)
#loc57 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":71:31)
#loc58 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":71:45)
#loc59 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":72:20)
#loc60 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":74:42)
#loc61 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":77:20)
#loc62 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":79:19)
#loc63 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":80:20)
#loc64 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":81:51)
#loc65 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":81:42)
#loc66 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":81:37)
#loc67 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":81:57)
#loc68 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":81:32)
#loc69 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":81:69)
#loc70 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":82:32)
#loc71 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":82:46)
#loc72 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":83:20)
#loc73 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":84:32)
#loc74 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":84:46)
#loc75 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":86:20)
#loc76 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":87:27)
#loc77 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":89:20)
#loc78 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":92:20)
#loc79 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":93:32)
#loc80 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":93:46)
#loc81 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":94:20)
#loc82 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":95:32)
#loc83 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":95:46)
#loc84 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":96:20)
#loc85 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":98:42)
#loc86 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":101:20)
#loc87 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":104:51)
#loc88 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":104:42)
#loc89 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":104:37)
#loc90 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":104:64)
#loc91 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":104:57)
#loc92 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":104:32)
#loc93 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":104:69)
#loc94 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":105:32)
#loc95 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":105:46)
#loc96 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":106:20)
#loc97 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":107:32)
#loc98 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":107:46)
#loc99 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":109:20)
#loc100 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":110:27)
#loc101 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":112:20)
#loc102 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":115:20)
#loc103 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":116:32)
#loc104 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":116:46)
#loc105 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":117:20)
#loc106 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":118:32)
#loc107 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":118:46)
#loc108 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":119:20)
#loc109 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":121:42)
#loc110 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":123:35)
#loc111 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":124:35)
#loc112 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":100:35)
#loc113 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":125:35)
#loc114 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":76:35)
#loc115 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":126:34)
#loc116 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":52:34)
#loc117 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":127:25)
#loc118 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":127:37)
#loc119 = loc("inductor_cache/bt/cbtoy7kibdxhhb7msigxczsk724boepzaxn7t7bcz2mtzhnldhdl.py":127:4)
#loc120 = loc(callsite(#loc32 at #loc33))
#loc121 = loc(callsite(#loc34 at #loc33))
#loc122 = loc(callsite(#loc32 at #loc60))
#loc123 = loc(callsite(#loc34 at #loc60))
#loc124 = loc(callsite(#loc32 at #loc85))
#loc125 = loc(callsite(#loc34 at #loc85))
#loc126 = loc(callsite(#loc32 at #loc109))
#loc127 = loc(callsite(#loc34 at #loc109))
#loc128 = loc(fused[#loc111, #loc112])
#loc129 = loc(fused[#loc113, #loc114])
#loc130 = loc(fused[#loc115, #loc116])
