#loc = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":19:0)
module {
  tt.func public @triton_poi_fused_leaky_relu_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":19:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<256x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e-01> : tensor<256x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<256x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.600000e+01> : tensor<256x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c256_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc7)
    %6 = tt.splat %3 : i32 -> tensor<256x1xi32> loc(#loc8)
    %7 = arith.addi %6, %5 : tensor<256x1xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_4 : tensor<256x1xi32> loc(#loc9)
    %9 = arith.divsi %0, %c16_i32 : i32 loc(#loc10)
    %10 = arith.remsi %0, %c16_i32 : i32 loc(#loc11)
    %11 = arith.muli %0, %c256_i32 : i32 loc(#loc12)
    %12 = tt.splat %11 : i32 -> tensor<256x1xi32> loc(#loc13)
    %13 = arith.addi %7, %12 : tensor<256x1xi32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc14)
    %16 = tt.splat %1 : i1 -> tensor<256x1xi1> loc(#loc15)
    %17 = arith.andi %8, %16 : tensor<256x1xi1> loc(#loc15)
    %18 = tt.load %15, %17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc16)
    %19 = arith.muli %9, %c256_i32 : i32 loc(#loc17)
    %20 = tt.splat %19 : i32 -> tensor<256x1xi32> loc(#loc18)
    %21 = arith.addi %7, %20 : tensor<256x1xi32> loc(#loc18)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc19)
    %24 = tt.load %23, %17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %21 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc21)
    %27 = tt.load %26, %17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc22)
    %28 = arith.subf %18, %24 : tensor<256x1xf32> loc(#loc23)
    %29 = arith.divf %27, %cst_3 : tensor<256x1xf32> loc(#loc24)
    %30 = arith.addf %29, %cst_2 : tensor<256x1xf32> loc(#loc25)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc26)
    %32 = arith.mulf %28, %31 : tensor<256x1xf32> loc(#loc27)
    %33 = arith.cmpf ogt, %32, %cst_1 : tensor<256x1xf32> loc(#loc28)
    %34 = arith.mulf %32, %cst_0 : tensor<256x1xf32> loc(#loc29)
    %35 = arith.select %33, %32, %34 : tensor<256x1xi1>, tensor<256x1xf32> loc(#loc30)
    %36 = arith.muli %7, %cst : tensor<256x1xi32> loc(#loc31)
    %37 = tt.splat %10 : i32 -> tensor<256x1xi32> loc(#loc32)
    %38 = arith.addi %37, %36 : tensor<256x1xi32> loc(#loc32)
    %39 = arith.muli %9, %c4096_i32 : i32 loc(#loc33)
    %40 = tt.splat %39 : i32 -> tensor<256x1xi32> loc(#loc34)
    %41 = arith.addi %38, %40 : tensor<256x1xi32> loc(#loc34)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc35)
    %43 = tt.addptr %42, %41 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc35)
    tt.store %43, %35, %17 : tensor<256x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":22:28)
#loc3 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":24:21)
#loc4 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":25:28)
#loc5 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":25:33)
#loc6 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":26:36)
#loc7 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":26:44)
#loc8 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":26:23)
#loc9 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":27:21)
#loc10 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":30:19)
#loc11 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":31:19)
#loc12 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":32:39)
#loc13 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":32:35)
#loc14 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":32:30)
#loc15 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":32:52)
#loc16 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":32:44)
#loc17 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":33:39)
#loc18 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":33:35)
#loc19 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":33:30)
#loc20 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":33:44)
#loc21 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":34:30)
#loc22 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":34:44)
#loc23 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":35:18)
#loc24 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":37:18)
#loc25 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":39:18)
#loc26 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":40:27)
#loc27 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":41:18)
#loc28 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":43:19)
#loc29 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":45:19)
#loc30 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":46:34)
#loc31 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":47:33)
#loc32 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":47:30)
#loc33 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":47:43)
#loc34 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":47:38)
#loc35 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":47:25)
#loc36 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":47:55)
#loc37 = loc("inductor_cache/54/c54xuswrwyyz5svsswkblmfro4vpgg36i34ghv4rbs2zq54zylof.py":47:4)
