#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_index_add_convolution_mul_relu_sub_40(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg12: !tt.ptr<f32> loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg13: !tt.ptr<f32> loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg14: !tt.ptr<f32> loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<17> : tensor<256xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<256xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<256xi32, #blocked1> loc(#loc5)
    %8 = arith.divsi %6, %cst_3 : tensor<256xi32, #blocked> loc(#loc6)
    %9 = arith.remsi %8, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %10 = arith.remsi %6, %cst_3 : tensor<256xi32, #blocked> loc(#loc8)
    %11 = arith.divsi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc9)
    %12 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %9 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc11)
    %15 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %10 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc13)
    %18 = tt.addptr %arg3, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc14)
    %19 = tt.load %18 : !tt.ptr<f32> loc(#loc15)
    %20 = tt.splat %19 : f32 -> tensor<256xf32, #blocked> loc(#loc16)
    %21 = tt.splat %arg4 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc17)
    %22 = tt.addptr %21, %10 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc18)
    %24 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.addptr %24, %10 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %27 = tt.splat %arg6 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc21)
    %28 = tt.addptr %27, %9 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc22)
    %30 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.addptr %30, %9 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc23)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %33 = tt.addptr %arg9, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc25)
    %34 = tt.load %33 : !tt.ptr<f32> loc(#loc26)
    %35 = tt.splat %34 : f32 -> tensor<256xf32, #blocked> loc(#loc27)
    %36 = tt.addptr %arg11, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc28)
    %37 = tt.load %36 : !tt.ptr<f32> loc(#loc29)
    %38 = tt.splat %37 : f32 -> tensor<256xf32, #blocked> loc(#loc30)
    %39 = arith.addi %14, %cst : tensor<256xi64, #blocked> loc(#loc31)
    %40 = arith.cmpi slt, %14, %cst_0 : tensor<256xi64, #blocked> loc(#loc32)
    %41 = arith.select %40, %39, %14 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc33)
    %42 = arith.addi %17, %cst : tensor<256xi64, #blocked> loc(#loc34)
    %43 = arith.cmpi slt, %17, %cst_0 : tensor<256xi64, #blocked> loc(#loc35)
    %44 = arith.select %43, %42, %17 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc36)
    %45 = arith.muli %41, %cst : tensor<256xi64, #blocked> loc(#loc37)
    %46 = arith.addi %44, %45 : tensor<256xi64, #blocked> loc(#loc38)
    %47 = arith.muli %11, %cst_5 : tensor<256xi32, #blocked> loc(#loc39)
    %48 = arith.extsi %47 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc40)
    %49 = arith.addi %46, %48 : tensor<256xi64, #blocked> loc(#loc40)
    %50 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc41)
    %51 = tt.addptr %50, %49 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc41)
    %52 = tt.load %51 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc42)
    %53 = arith.addf %52, %20 : tensor<256xf32, #blocked> loc(#loc43)
    %54 = arith.cmpf ogt, %cst_1, %53 : tensor<256xf32, #blocked> loc(#loc139)
    %55 = arith.select %54, %cst_1, %53 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc140)
    %56 = arith.addi %23, %cst : tensor<256xi64, #blocked> loc(#loc47)
    %57 = arith.cmpi slt, %23, %cst_0 : tensor<256xi64, #blocked> loc(#loc48)
    %58 = arith.select %57, %56, %23 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc49)
    %59 = arith.addi %58, %45 : tensor<256xi64, #blocked> loc(#loc50)
    %60 = arith.addi %59, %48 : tensor<256xi64, #blocked> loc(#loc51)
    %61 = tt.addptr %50, %60 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc52)
    %62 = tt.load %61 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc53)
    %63 = arith.addf %62, %20 : tensor<256xf32, #blocked> loc(#loc54)
    %64 = arith.cmpf ogt, %cst_1, %63 : tensor<256xf32, #blocked> loc(#loc141)
    %65 = arith.select %64, %cst_1, %63 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc142)
    %66 = arith.subf %65, %55 : tensor<256xf32, #blocked> loc(#loc56)
    %67 = arith.mulf %66, %26 : tensor<256xf32, #blocked> loc(#loc57)
    %68 = arith.addf %55, %67 : tensor<256xf32, #blocked> loc(#loc58)
    %69 = arith.addi %29, %cst : tensor<256xi64, #blocked> loc(#loc59)
    %70 = arith.cmpi slt, %29, %cst_0 : tensor<256xi64, #blocked> loc(#loc60)
    %71 = arith.select %70, %69, %29 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc61)
    %72 = arith.muli %71, %cst : tensor<256xi64, #blocked> loc(#loc62)
    %73 = arith.addi %44, %72 : tensor<256xi64, #blocked> loc(#loc63)
    %74 = arith.addi %73, %48 : tensor<256xi64, #blocked> loc(#loc64)
    %75 = tt.addptr %50, %74 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc65)
    %76 = tt.load %75 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc66)
    %77 = arith.addf %76, %20 : tensor<256xf32, #blocked> loc(#loc67)
    %78 = arith.cmpf ogt, %cst_1, %77 : tensor<256xf32, #blocked> loc(#loc143)
    %79 = arith.select %78, %cst_1, %77 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc144)
    %80 = arith.addi %58, %72 : tensor<256xi64, #blocked> loc(#loc69)
    %81 = arith.addi %80, %48 : tensor<256xi64, #blocked> loc(#loc70)
    %82 = tt.addptr %50, %81 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc71)
    %83 = tt.load %82 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc72)
    %84 = arith.addf %83, %20 : tensor<256xf32, #blocked> loc(#loc73)
    %85 = arith.cmpf ogt, %cst_1, %84 : tensor<256xf32, #blocked> loc(#loc145)
    %86 = arith.select %85, %cst_1, %84 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc146)
    %87 = arith.subf %86, %79 : tensor<256xf32, #blocked> loc(#loc75)
    %88 = arith.mulf %87, %26 : tensor<256xf32, #blocked> loc(#loc76)
    %89 = arith.addf %79, %88 : tensor<256xf32, #blocked> loc(#loc77)
    %90 = arith.subf %89, %68 : tensor<256xf32, #blocked> loc(#loc78)
    %91 = arith.mulf %90, %32 : tensor<256xf32, #blocked> loc(#loc79)
    %92 = arith.addf %68, %91 : tensor<256xf32, #blocked> loc(#loc80)
    %93 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc81)
    %94 = tt.addptr %93, %49 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc81)
    %95 = tt.load %94 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc82)
    %96 = arith.addf %95, %35 : tensor<256xf32, #blocked> loc(#loc83)
    %97 = arith.cmpf ogt, %cst_1, %96 : tensor<256xf32, #blocked> loc(#loc147)
    %98 = arith.select %97, %cst_1, %96 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc148)
    %99 = tt.addptr %93, %60 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc85)
    %100 = tt.load %99 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc86)
    %101 = arith.addf %100, %35 : tensor<256xf32, #blocked> loc(#loc87)
    %102 = arith.cmpf ogt, %cst_1, %101 : tensor<256xf32, #blocked> loc(#loc149)
    %103 = arith.select %102, %cst_1, %101 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc150)
    %104 = arith.subf %103, %98 : tensor<256xf32, #blocked> loc(#loc89)
    %105 = arith.mulf %104, %26 : tensor<256xf32, #blocked> loc(#loc90)
    %106 = arith.addf %98, %105 : tensor<256xf32, #blocked> loc(#loc91)
    %107 = tt.addptr %93, %74 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc92)
    %108 = tt.load %107 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc93)
    %109 = arith.addf %108, %35 : tensor<256xf32, #blocked> loc(#loc94)
    %110 = arith.cmpf ogt, %cst_1, %109 : tensor<256xf32, #blocked> loc(#loc151)
    %111 = arith.select %110, %cst_1, %109 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc152)
    %112 = tt.addptr %93, %81 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc96)
    %113 = tt.load %112 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc97)
    %114 = arith.addf %113, %35 : tensor<256xf32, #blocked> loc(#loc98)
    %115 = arith.cmpf ogt, %cst_1, %114 : tensor<256xf32, #blocked> loc(#loc153)
    %116 = arith.select %115, %cst_1, %114 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc154)
    %117 = arith.subf %116, %111 : tensor<256xf32, #blocked> loc(#loc100)
    %118 = arith.mulf %117, %26 : tensor<256xf32, #blocked> loc(#loc101)
    %119 = arith.addf %111, %118 : tensor<256xf32, #blocked> loc(#loc102)
    %120 = arith.subf %119, %106 : tensor<256xf32, #blocked> loc(#loc103)
    %121 = arith.mulf %120, %32 : tensor<256xf32, #blocked> loc(#loc104)
    %122 = arith.addf %106, %121 : tensor<256xf32, #blocked> loc(#loc105)
    %123 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc106)
    %124 = tt.addptr %123, %49 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc106)
    %125 = tt.load %124 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc107)
    %126 = arith.addf %125, %38 : tensor<256xf32, #blocked> loc(#loc108)
    %127 = arith.cmpf ogt, %cst_1, %126 : tensor<256xf32, #blocked> loc(#loc155)
    %128 = arith.select %127, %cst_1, %126 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc156)
    %129 = tt.addptr %123, %60 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc110)
    %130 = tt.load %129 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc111)
    %131 = arith.addf %130, %38 : tensor<256xf32, #blocked> loc(#loc112)
    %132 = arith.cmpf ogt, %cst_1, %131 : tensor<256xf32, #blocked> loc(#loc157)
    %133 = arith.select %132, %cst_1, %131 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc158)
    %134 = arith.subf %133, %128 : tensor<256xf32, #blocked> loc(#loc114)
    %135 = arith.mulf %134, %26 : tensor<256xf32, #blocked> loc(#loc115)
    %136 = arith.addf %128, %135 : tensor<256xf32, #blocked> loc(#loc116)
    %137 = tt.addptr %123, %74 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc117)
    %138 = tt.load %137 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc118)
    %139 = arith.addf %138, %38 : tensor<256xf32, #blocked> loc(#loc119)
    %140 = arith.cmpf ogt, %cst_1, %139 : tensor<256xf32, #blocked> loc(#loc159)
    %141 = arith.select %140, %cst_1, %139 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc160)
    %142 = tt.addptr %123, %81 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc121)
    %143 = tt.load %142 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc122)
    %144 = arith.addf %143, %38 : tensor<256xf32, #blocked> loc(#loc123)
    %145 = arith.cmpf ogt, %cst_1, %144 : tensor<256xf32, #blocked> loc(#loc161)
    %146 = arith.select %145, %cst_1, %144 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc162)
    %147 = arith.subf %146, %141 : tensor<256xf32, #blocked> loc(#loc125)
    %148 = arith.mulf %147, %26 : tensor<256xf32, #blocked> loc(#loc126)
    %149 = arith.addf %141, %148 : tensor<256xf32, #blocked> loc(#loc127)
    %150 = arith.subf %149, %136 : tensor<256xf32, #blocked> loc(#loc128)
    %151 = arith.mulf %150, %32 : tensor<256xf32, #blocked> loc(#loc129)
    %152 = arith.addf %136, %151 : tensor<256xf32, #blocked> loc(#loc130)
    %153 = arith.muli %7, %cst_2 : tensor<256xi32, #blocked1> loc(#loc131)
    %154 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc132)
    %155 = tt.addptr %154, %153 : tensor<256x!tt.ptr<f32>, #blocked1>, tensor<256xi32, #blocked1> loc(#loc132)
    %156 = triton_gpu.convert_layout %92 : tensor<256xf32, #blocked> -> tensor<256xf32, #blocked1> loc(#loc133)
    tt.store %155, %156 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc133)
    %157 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc134)
    %158 = tt.addptr %157, %153 : tensor<256x!tt.ptr<f32>, #blocked1>, tensor<256xi32, #blocked1> loc(#loc134)
    %159 = triton_gpu.convert_layout %122 : tensor<256xf32, #blocked> -> tensor<256xf32, #blocked1> loc(#loc135)
    tt.store %158, %159 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc135)
    %160 = tt.splat %arg14 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc136)
    %161 = tt.addptr %160, %153 : tensor<256x!tt.ptr<f32>, #blocked1>, tensor<256xi32, #blocked1> loc(#loc136)
    %162 = triton_gpu.convert_layout %152 : tensor<256xf32, #blocked> -> tensor<256xf32, #blocked1> loc(#loc137)
    tt.store %161, %162 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc137)
    tt.return loc(#loc138)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":21:28)
#loc3 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":21:33)
#loc4 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":22:36)
#loc5 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":22:23)
#loc6 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":24:21)
#loc7 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":24:27)
#loc8 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":25:19)
#loc9 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":26:19)
#loc10 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":28:30)
#loc11 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":28:35)
#loc12 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":29:30)
#loc13 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":29:35)
#loc14 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":30:31)
#loc15 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":30:20)
#loc16 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":31:35)
#loc17 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":32:31)
#loc18 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":32:36)
#loc19 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":33:31)
#loc20 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":33:36)
#loc21 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":34:31)
#loc22 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":34:36)
#loc23 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":35:31)
#loc24 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":35:36)
#loc25 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":36:31)
#loc26 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":36:20)
#loc27 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":37:35)
#loc28 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":38:32)
#loc29 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":38:20)
#loc30 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":39:35)
#loc31 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":41:18)
#loc32 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":42:18)
#loc33 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":43:32)
#loc34 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":44:18)
#loc35 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":45:18)
#loc36 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":46:32)
#loc37 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":47:39)
#loc38 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":47:37)
#loc39 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":47:49)
#loc40 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":47:46)
#loc41 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":47:30)
#loc42 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":47:54)
#loc43 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":48:19)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc45 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":50:42)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc47 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":51:20)
#loc48 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":52:20)
#loc49 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":53:35)
#loc50 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":54:39)
#loc51 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":54:48)
#loc52 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":54:31)
#loc53 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":54:56)
#loc54 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":55:20)
#loc55 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":56:42)
#loc56 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":57:20)
#loc57 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":58:20)
#loc58 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":59:20)
#loc59 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":60:20)
#loc60 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":61:20)
#loc61 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":62:35)
#loc62 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":63:40)
#loc63 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":63:38)
#loc64 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":63:48)
#loc65 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":63:31)
#loc66 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":63:56)
#loc67 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":64:20)
#loc68 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":65:42)
#loc69 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":66:39)
#loc70 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":66:49)
#loc71 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":66:31)
#loc72 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":66:57)
#loc73 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":67:20)
#loc74 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":68:42)
#loc75 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":69:20)
#loc76 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":70:20)
#loc77 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":71:20)
#loc78 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":72:20)
#loc79 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":73:20)
#loc80 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":74:20)
#loc81 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":75:31)
#loc82 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":75:55)
#loc83 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":76:20)
#loc84 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":77:42)
#loc85 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":78:31)
#loc86 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":78:56)
#loc87 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":79:20)
#loc88 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":80:42)
#loc89 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":81:20)
#loc90 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":82:20)
#loc91 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":83:20)
#loc92 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":84:31)
#loc93 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":84:56)
#loc94 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":85:20)
#loc95 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":86:42)
#loc96 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":87:31)
#loc97 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":87:57)
#loc98 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":88:20)
#loc99 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":89:42)
#loc100 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":90:20)
#loc101 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":91:20)
#loc102 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":92:20)
#loc103 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":93:20)
#loc104 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":94:20)
#loc105 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":95:20)
#loc106 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":96:32)
#loc107 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":96:56)
#loc108 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":97:20)
#loc109 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":98:42)
#loc110 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":99:32)
#loc111 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":99:57)
#loc112 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":100:20)
#loc113 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":101:42)
#loc114 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":102:20)
#loc115 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":103:20)
#loc116 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":104:20)
#loc117 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":105:32)
#loc118 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":105:57)
#loc119 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":106:20)
#loc120 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":107:42)
#loc121 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":108:32)
#loc122 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":108:58)
#loc123 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":109:20)
#loc124 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":110:42)
#loc125 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":111:20)
#loc126 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":112:20)
#loc127 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":113:20)
#loc128 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":114:20)
#loc129 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":115:20)
#loc130 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":116:20)
#loc131 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":117:28)
#loc132 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":117:25)
#loc133 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":117:40)
#loc134 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":118:25)
#loc135 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":118:40)
#loc136 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":119:25)
#loc137 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":119:40)
#loc138 = loc("inductor_cache/v2/cv24e5pitlogqeeswqprt3w5wwclzqcpmvmp2pgxgicvjci36gds.py":119:4)
#loc139 = loc(callsite(#loc44 at #loc45))
#loc140 = loc(callsite(#loc46 at #loc45))
#loc141 = loc(callsite(#loc44 at #loc55))
#loc142 = loc(callsite(#loc46 at #loc55))
#loc143 = loc(callsite(#loc44 at #loc68))
#loc144 = loc(callsite(#loc46 at #loc68))
#loc145 = loc(callsite(#loc44 at #loc74))
#loc146 = loc(callsite(#loc46 at #loc74))
#loc147 = loc(callsite(#loc44 at #loc84))
#loc148 = loc(callsite(#loc46 at #loc84))
#loc149 = loc(callsite(#loc44 at #loc88))
#loc150 = loc(callsite(#loc46 at #loc88))
#loc151 = loc(callsite(#loc44 at #loc95))
#loc152 = loc(callsite(#loc46 at #loc95))
#loc153 = loc(callsite(#loc44 at #loc99))
#loc154 = loc(callsite(#loc46 at #loc99))
#loc155 = loc(callsite(#loc44 at #loc109))
#loc156 = loc(callsite(#loc46 at #loc109))
#loc157 = loc(callsite(#loc44 at #loc113))
#loc158 = loc(callsite(#loc46 at #loc113))
#loc159 = loc(callsite(#loc44 at #loc120))
#loc160 = loc(callsite(#loc46 at #loc120))
#loc161 = loc(callsite(#loc44 at #loc124))
#loc162 = loc(callsite(#loc46 at #loc124))
