#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#loc = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<262144> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<262144> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999974E-6> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1048576> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<16x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id z : i32 loc(#loc3)
    %2 = tt.get_num_programs y : i32 loc(#loc4)
    %3 = arith.muli %1, %2 : i32 loc(#loc5)
    %4 = arith.addi %0, %3 : i32 loc(#loc6)
    %5 = arith.muli %4, %c256_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc8)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc8)
    %10 = tt.splat %5 : i32 -> tensor<1x256xi32, #blocked> loc(#loc9)
    %11 = tt.splat %5 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc9)
    %12 = arith.addi %10, %8 : tensor<1x256xi32, #blocked> loc(#loc9)
    %13 = arith.addi %11, %9 : tensor<1x256xi32, #blocked1> loc(#loc9)
    %14 = arith.cmpi slt, %12, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc10)
    %15 = arith.cmpi slt, %13, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc10)
    %16 = tt.get_program_id x : i32 loc(#loc11)
    %17 = arith.muli %16, %c16_i32 : i32 loc(#loc12)
    %18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc13)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc13)
    %22 = tt.splat %17 : i32 -> tensor<16x1xi32, #blocked> loc(#loc14)
    %23 = tt.splat %17 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc14)
    %24 = arith.addi %22, %20 : tensor<16x1xi32, #blocked> loc(#loc14)
    %25 = arith.addi %23, %21 : tensor<16x1xi32, #blocked1> loc(#loc14)
    %26 = arith.cmpi slt, %24, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc15)
    %27 = arith.cmpi slt, %25, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc15)
    %28 = arith.remsi %13, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc16)
    %29 = arith.divsi %13, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc17)
    %30 = arith.muli %12, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc18)
    %31 = tt.broadcast %24 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc19)
    %32 = tt.broadcast %30 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc19)
    %33 = arith.addi %31, %32 : tensor<16x256xi32, #blocked> loc(#loc19)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %35 = tt.addptr %34, %33 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc20)
    %36 = tt.broadcast %26 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc21)
    %37 = tt.broadcast %27 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc21)
    %38 = tt.broadcast %14 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc21)
    %39 = tt.broadcast %15 : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc21)
    %40 = arith.andi %36, %38 : tensor<16x256xi1, #blocked> loc(#loc21)
    %41 = arith.andi %37, %39 : tensor<16x256xi1, #blocked1> loc(#loc21)
    %42 = tt.load %35, %40 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %44 = tt.addptr %43, %24 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc23)
    %45 = tt.load %44, %26 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc24)
    %46 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %47 = tt.addptr %46, %24 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc25)
    %48 = tt.load %47, %26 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %49 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %50 = tt.addptr %49, %24 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc27)
    %51 = tt.load %50, %26 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %52 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %53 = tt.addptr %52, %24 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc29)
    %54 = tt.load %53, %26 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %55 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc31)
    %56 = tt.addptr %55, %33 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc31)
    %57 = tt.load %56, %40 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %58 = tt.broadcast %45 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc33)
    %59 = arith.subf %42, %58 : tensor<16x256xf32, #blocked> loc(#loc33)
    %60 = arith.addf %48, %cst_6 : tensor<16x1xf32, #blocked> loc(#loc34)
    %61 = tt.extern_elementwise %60 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16x1xf32, #blocked>) -> tensor<16x1xf32, #blocked> loc(#loc35)
    %62 = arith.divf %cst_9, %61 : tensor<16x1xf32, #blocked> loc(#loc36)
    %63 = tt.broadcast %62 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc37)
    %64 = arith.mulf %59, %63 : tensor<16x256xf32, #blocked> loc(#loc37)
    %65 = tt.broadcast %51 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc38)
    %66 = arith.mulf %64, %65 : tensor<16x256xf32, #blocked> loc(#loc38)
    %67 = tt.broadcast %54 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc39)
    %68 = arith.addf %66, %67 : tensor<16x256xf32, #blocked> loc(#loc39)
    %69 = arith.cmpf ogt, %cst, %68 : tensor<16x256xf32, #blocked> loc(#loc51)
    %70 = arith.select %69, %cst, %68 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc52)
    %71 = arith.addf %70, %57 : tensor<16x256xf32, #blocked> loc(#loc43)
    %72 = arith.muli %25, %cst_7 : tensor<16x1xi32, #blocked1> loc(#loc44)
    %73 = tt.broadcast %28 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc45)
    %74 = tt.broadcast %72 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc45)
    %75 = arith.addi %73, %74 : tensor<16x256xi32, #blocked1> loc(#loc45)
    %76 = arith.muli %29, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc46)
    %77 = tt.broadcast %76 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc47)
    %78 = arith.addi %75, %77 : tensor<16x256xi32, #blocked1> loc(#loc47)
    %79 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %80 = tt.addptr %79, %78 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc48)
    %81 = triton_gpu.convert_layout %71 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked1> loc(#loc49)
    tt.store %80, %81, %41 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":22:29)
#loc3 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":22:48)
#loc4 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":22:69)
#loc5 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":22:53)
#loc6 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":22:34)
#loc7 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":22:75)
#loc8 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":23:44)
#loc9 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":23:23)
#loc10 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":24:21)
#loc11 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":25:28)
#loc12 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":25:33)
#loc13 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":26:44)
#loc14 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":26:23)
#loc15 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":27:21)
#loc16 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":30:19)
#loc17 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":31:19)
#loc18 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":32:38)
#loc19 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":32:35)
#loc20 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":32:30)
#loc21 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":32:51)
#loc22 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":32:43)
#loc23 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":33:30)
#loc24 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":33:35)
#loc25 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":34:30)
#loc26 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":34:35)
#loc27 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":35:31)
#loc28 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":35:36)
#loc29 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":36:31)
#loc30 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":36:36)
#loc31 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":37:31)
#loc32 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":37:44)
#loc33 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":38:18)
#loc34 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":40:18)
#loc35 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":41:26)
#loc36 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":43:18)
#loc37 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":46:19)
#loc38 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":47:20)
#loc39 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":48:20)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc41 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":50:42)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":51:20)
#loc44 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":52:36)
#loc45 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":52:30)
#loc46 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":52:49)
#loc47 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":52:41)
#loc48 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":52:25)
#loc49 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":52:61)
#loc50 = loc("inductor_cache/ct/cctj57h5wixnhdqvka4msvjkriqhrxnciu4tcomxcfokgoxgdjul.py":52:4)
#loc51 = loc(callsite(#loc40 at #loc41))
#loc52 = loc(callsite(#loc42 at #loc41))
