#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_max_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<256xi64, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.muli %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = arith.addi %6, %cst_5 : tensor<256xi32, #blocked> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %6, %cst_6 : tensor<256xi32, #blocked> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %6, %cst_7 : tensor<256xi32, #blocked> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = arith.cmpf ogt, %9, %12 : tensor<256xf32, #blocked> loc(#loc65)
    %20 = arith.cmpf une, %9, %9 : tensor<256xf32, #blocked> loc(#loc66)
    %21 = arith.ori %19, %20 : tensor<256xi1, #blocked> loc(#loc67)
    %22 = arith.select %21, %9, %12 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc68)
    %23 = arith.cmpf ogt, %22, %15 : tensor<256xf32, #blocked> loc(#loc69)
    %24 = arith.cmpf une, %22, %22 : tensor<256xf32, #blocked> loc(#loc70)
    %25 = arith.ori %23, %24 : tensor<256xi1, #blocked> loc(#loc71)
    %26 = arith.select %25, %22, %15 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc72)
    %27 = arith.cmpf ogt, %26, %18 : tensor<256xf32, #blocked> loc(#loc73)
    %28 = arith.cmpf une, %26, %26 : tensor<256xf32, #blocked> loc(#loc74)
    %29 = arith.ori %27, %28 : tensor<256xi1, #blocked> loc(#loc75)
    %30 = arith.select %29, %26, %18 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc76)
    %31 = arith.cmpf oeq, %9, %12 : tensor<256xf32, #blocked> loc(#loc26)
    %32 = arith.cmpf une, %12, %12 : tensor<256xf32, #blocked> loc(#loc27)
    %33 = arith.cmpi ugt, %20, %32 : tensor<256xi1, #blocked> loc(#loc28)
    %34 = arith.ori %19, %33 : tensor<256xi1, #blocked> loc(#loc29)
    %35 = arith.andi %20, %32 : tensor<256xi1, #blocked> loc(#loc30)
    %36 = arith.ori %31, %35 : tensor<256xi1, #blocked> loc(#loc31)
    %37 = arith.ori %34, %36 : tensor<256xi1, #blocked> loc(#loc32)
    %38 = arith.select %37, %9, %12 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc33)
    %39 = arith.select %37, %cst, %cst_0 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc34)
    %40 = arith.cmpf ogt, %38, %15 : tensor<256xf32, #blocked> loc(#loc35)
    %41 = arith.cmpf oeq, %38, %15 : tensor<256xf32, #blocked> loc(#loc36)
    %42 = arith.cmpf une, %38, %38 : tensor<256xf32, #blocked> loc(#loc37)
    %43 = arith.cmpf une, %15, %15 : tensor<256xf32, #blocked> loc(#loc38)
    %44 = arith.cmpi ugt, %42, %43 : tensor<256xi1, #blocked> loc(#loc39)
    %45 = arith.ori %40, %44 : tensor<256xi1, #blocked> loc(#loc40)
    %46 = arith.andi %42, %43 : tensor<256xi1, #blocked> loc(#loc41)
    %47 = arith.ori %41, %46 : tensor<256xi1, #blocked> loc(#loc42)
    %48 = arith.cmpi slt, %39, %cst_1 : tensor<256xi64, #blocked> loc(#loc43)
    %49 = arith.andi %47, %48 : tensor<256xi1, #blocked> loc(#loc44)
    %50 = arith.ori %45, %49 : tensor<256xi1, #blocked> loc(#loc45)
    %51 = arith.select %50, %38, %15 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc46)
    %52 = arith.select %50, %39, %cst_1 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc47)
    %53 = arith.cmpf ogt, %51, %18 : tensor<256xf32, #blocked> loc(#loc48)
    %54 = arith.cmpf oeq, %51, %18 : tensor<256xf32, #blocked> loc(#loc49)
    %55 = arith.cmpf une, %51, %51 : tensor<256xf32, #blocked> loc(#loc50)
    %56 = arith.cmpf une, %18, %18 : tensor<256xf32, #blocked> loc(#loc51)
    %57 = arith.cmpi ugt, %55, %56 : tensor<256xi1, #blocked> loc(#loc52)
    %58 = arith.ori %53, %57 : tensor<256xi1, #blocked> loc(#loc53)
    %59 = arith.andi %55, %56 : tensor<256xi1, #blocked> loc(#loc54)
    %60 = arith.ori %54, %59 : tensor<256xi1, #blocked> loc(#loc55)
    %61 = arith.cmpi slt, %52, %cst_2 : tensor<256xi64, #blocked> loc(#loc56)
    %62 = arith.andi %60, %61 : tensor<256xi1, #blocked> loc(#loc57)
    %63 = arith.ori %58, %62 : tensor<256xi1, #blocked> loc(#loc58)
    %64 = arith.select %63, %52, %cst_2 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc59)
    %65 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc60)
    %66 = tt.addptr %65, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc60)
    tt.store %66, %30, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc61)
    %67 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc62)
    %68 = tt.addptr %67, %4 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc62)
    tt.store %68, %64, %5 : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":21:28)
#loc3 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":21:33)
#loc4 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":22:36)
#loc5 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":22:23)
#loc6 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":23:21)
#loc7 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":25:32)
#loc8 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":25:30)
#loc9 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":25:37)
#loc10 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":26:34)
#loc11 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":26:30)
#loc12 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":26:41)
#loc13 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":27:34)
#loc14 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":27:30)
#loc15 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":27:41)
#loc16 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":28:34)
#loc17 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":28:30)
#loc18 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":28:41)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc20 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":29:40)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc24 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":30:40)
#loc25 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":31:40)
#loc26 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":33:19)
#loc27 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":35:20)
#loc28 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":36:19)
#loc29 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":37:19)
#loc30 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":38:19)
#loc31 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":39:19)
#loc32 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":44:20)
#loc33 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":45:34)
#loc34 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":46:35)
#loc35 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":47:20)
#loc36 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":48:21)
#loc37 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":49:21)
#loc38 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":50:20)
#loc39 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":51:20)
#loc40 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":52:20)
#loc41 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":53:20)
#loc42 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":54:20)
#loc43 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":56:20)
#loc44 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":57:20)
#loc45 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":58:20)
#loc46 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":59:35)
#loc47 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":60:35)
#loc48 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":61:20)
#loc49 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":62:21)
#loc50 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":63:21)
#loc51 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":64:20)
#loc52 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":65:20)
#loc53 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":66:20)
#loc54 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":67:20)
#loc55 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":68:20)
#loc56 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":70:20)
#loc57 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":71:20)
#loc58 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":72:20)
#loc59 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":74:35)
#loc60 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":75:25)
#loc61 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":75:36)
#loc62 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":76:25)
#loc63 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":76:37)
#loc64 = loc("inductor_cache/57/c573j2ibmzp37vmrebm3n7lbovgazrhmkpdzqwuzwgzqynzvrdqo.py":76:4)
#loc65 = loc(callsite(#loc19 at #loc20))
#loc66 = loc(callsite(#loc21 at #loc20))
#loc67 = loc(callsite(#loc22 at #loc20))
#loc68 = loc(callsite(#loc23 at #loc20))
#loc69 = loc(callsite(#loc19 at #loc24))
#loc70 = loc(callsite(#loc21 at #loc24))
#loc71 = loc(callsite(#loc22 at #loc24))
#loc72 = loc(callsite(#loc23 at #loc24))
#loc73 = loc(callsite(#loc19 at #loc25))
#loc74 = loc(callsite(#loc21 at #loc25))
#loc75 = loc(callsite(#loc22 at #loc25))
#loc76 = loc(callsite(#loc23 at #loc25))
