#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":19:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":19:0), %arg3: i32 loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<4x256xi8, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<4x256xi8, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<4x256xi8, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<4x256xi8, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<5> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c4_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %13 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<4x1xi32, #blocked> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<4x1xi32, #blocked> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<4x1xi32, #blocked1> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_4 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %22 = arith.remsi %18, %cst_5 : tensor<4x1xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %18, %cst_5 : tensor<4x1xi32, #blocked> loc(#loc12)
    %24 = arith.remsi %9, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %25 = arith.divsi %9, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc14)
    %26 = arith.muli %22, %cst_5 : tensor<4x1xi32, #blocked> loc(#loc15)
    %27 = arith.muli %23, %cst_7 : tensor<4x1xi32, #blocked> loc(#loc16)
    %28 = arith.addi %26, %27 : tensor<4x1xi32, #blocked> loc(#loc17)
    %29 = arith.muli %8, %cst_8 : tensor<1x256xi32, #blocked> loc(#loc18)
    %30 = tt.broadcast %28 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc19)
    %31 = tt.broadcast %29 : tensor<1x256xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc19)
    %32 = arith.addi %30, %31 : tensor<4x256xi32, #blocked> loc(#loc19)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %34 = tt.addptr %33, %32 : tensor<4x256x!tt.ptr<f32>, #blocked>, tensor<4x256xi32, #blocked> loc(#loc20)
    %35 = tt.broadcast %20 : tensor<4x1xi1, #blocked> -> tensor<4x256xi1, #blocked> loc(#loc21)
    %36 = tt.broadcast %21 : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc21)
    %37 = tt.load %34, %35 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %38 = arith.addi %26, %cst_9 : tensor<4x1xi32, #blocked> loc(#loc22)
    %39 = arith.addi %38, %27 : tensor<4x1xi32, #blocked> loc(#loc23)
    %40 = tt.broadcast %39 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc24)
    %41 = arith.addi %40, %31 : tensor<4x256xi32, #blocked> loc(#loc24)
    %42 = tt.addptr %33, %41 : tensor<4x256x!tt.ptr<f32>, #blocked>, tensor<4x256xi32, #blocked> loc(#loc25)
    %43 = tt.load %42, %35 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %44 = arith.addi %26, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc27)
    %45 = arith.addi %44, %27 : tensor<4x1xi32, #blocked> loc(#loc28)
    %46 = tt.broadcast %45 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc29)
    %47 = arith.addi %46, %31 : tensor<4x256xi32, #blocked> loc(#loc29)
    %48 = tt.addptr %33, %47 : tensor<4x256x!tt.ptr<f32>, #blocked>, tensor<4x256xi32, #blocked> loc(#loc30)
    %49 = tt.load %48, %35 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc31)
    %50 = arith.addi %26, %cst_10 : tensor<4x1xi32, #blocked> loc(#loc32)
    %51 = arith.addi %50, %27 : tensor<4x1xi32, #blocked> loc(#loc33)
    %52 = tt.broadcast %51 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc34)
    %53 = arith.addi %52, %31 : tensor<4x256xi32, #blocked> loc(#loc34)
    %54 = tt.addptr %33, %53 : tensor<4x256x!tt.ptr<f32>, #blocked>, tensor<4x256xi32, #blocked> loc(#loc35)
    %55 = tt.load %54, %35 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc36)
    %56 = arith.cmpf ogt, %43, %37 : tensor<4x256xf32, #blocked> loc(#loc37)
    %57 = arith.select %56, %cst, %cst_0 : tensor<4x256xi1, #blocked>, tensor<4x256xi8, #blocked> loc(#loc38)
    %58 = arith.cmpf une, %43, %43 : tensor<4x256xf32, #blocked> loc(#loc55)
    %59 = arith.ori %56, %58 : tensor<4x256xi1, #blocked> loc(#loc56)
    %60 = arith.select %59, %43, %37 : tensor<4x256xi1, #blocked>, tensor<4x256xf32, #blocked> loc(#loc57)
    %61 = arith.cmpf ogt, %49, %60 : tensor<4x256xf32, #blocked> loc(#loc43)
    %62 = arith.select %61, %cst_1, %57 : tensor<4x256xi1, #blocked>, tensor<4x256xi8, #blocked> loc(#loc44)
    %63 = arith.cmpf une, %49, %49 : tensor<4x256xf32, #blocked> loc(#loc58)
    %64 = arith.ori %61, %63 : tensor<4x256xi1, #blocked> loc(#loc59)
    %65 = arith.select %64, %49, %60 : tensor<4x256xi1, #blocked>, tensor<4x256xf32, #blocked> loc(#loc60)
    %66 = arith.cmpf ogt, %55, %65 : tensor<4x256xf32, #blocked> loc(#loc46)
    %67 = arith.select %66, %cst_2, %62 : tensor<4x256xi1, #blocked>, tensor<4x256xi8, #blocked> loc(#loc47)
    %68 = arith.muli %19, %cst_12 : tensor<4x1xi32, #blocked1> loc(#loc48)
    %69 = tt.broadcast %24 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc49)
    %70 = tt.broadcast %68 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc49)
    %71 = arith.addi %69, %70 : tensor<4x256xi32, #blocked1> loc(#loc49)
    %72 = arith.muli %25, %cst_11 : tensor<1x256xi32, #blocked1> loc(#loc50)
    %73 = tt.broadcast %72 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc51)
    %74 = arith.addi %71, %73 : tensor<4x256xi32, #blocked1> loc(#loc51)
    %75 = tt.splat %arg1 : !tt.ptr<i8> -> tensor<4x256x!tt.ptr<i8>, #blocked1> loc(#loc52)
    %76 = tt.addptr %75, %74 : tensor<4x256x!tt.ptr<i8>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc52)
    %77 = triton_gpu.convert_layout %67 : tensor<4x256xi8, #blocked> -> tensor<4x256xi8, #blocked1> loc(#loc53)
    tt.store %76, %77, %36 : tensor<4x256x!tt.ptr<i8>, #blocked1> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":22:28)
#loc3 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":22:33)
#loc4 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":23:44)
#loc5 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":23:23)
#loc6 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":25:28)
#loc7 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":25:33)
#loc8 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":26:44)
#loc9 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":26:23)
#loc10 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":27:21)
#loc11 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":28:19)
#loc12 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":29:19)
#loc13 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":32:19)
#loc14 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":33:19)
#loc15 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":34:32)
#loc16 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":34:39)
#loc17 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":34:37)
#loc18 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":34:47)
#loc19 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":34:44)
#loc20 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":34:30)
#loc21 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":34:52)
#loc22 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":35:34)
#loc23 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":35:41)
#loc24 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":35:48)
#loc25 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":35:30)
#loc26 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":35:56)
#loc27 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":36:34)
#loc28 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":36:41)
#loc29 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":36:48)
#loc30 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":36:30)
#loc31 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":36:56)
#loc32 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":37:35)
#loc33 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":37:42)
#loc34 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":37:49)
#loc35 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":37:31)
#loc36 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":37:57)
#loc37 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":38:18)
#loc38 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":41:32)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc40 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":42:40)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":43:18)
#loc44 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":45:33)
#loc45 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":46:41)
#loc46 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":47:20)
#loc47 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":49:35)
#loc48 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":51:34)
#loc49 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":51:30)
#loc50 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":51:44)
#loc51 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":51:39)
#loc52 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":51:25)
#loc53 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":51:56)
#loc54 = loc("inductor_cache/dx/cdxtq3sozm73acuhr74wgfa7xeusy2cjcfplhsmhnflynxmsc64b.py":51:4)
#loc55 = loc(callsite(#loc39 at #loc40))
#loc56 = loc(callsite(#loc41 at #loc40))
#loc57 = loc(callsite(#loc42 at #loc40))
#loc58 = loc(callsite(#loc39 at #loc45))
#loc59 = loc(callsite(#loc41 at #loc45))
#loc60 = loc(callsite(#loc42 at #loc45))
