#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_embedding_mul_pow_sub_12(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x512xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x512xi64, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x512xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x512xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x512xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c64_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_2 : tensor<1x512xi32, #blocked1> loc(#loc8)
    %13 = arith.divsi %8, %cst_2 : tensor<1x512xi32, #blocked1> loc(#loc9)
    %14 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x512x!tt.ptr<i64>, #blocked1> loc(#loc10)
    %15 = tt.addptr %14, %8 : tensor<1x512x!tt.ptr<i64>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc10)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<i64>, #blocked1> loc(#loc11)
    %17 = arith.muli %10, %c256_i32 : i32 loc(#loc12)
    %18 = tt.splat %17 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc13)
    %19 = arith.addi %12, %18 : tensor<1x512xi32, #blocked1> loc(#loc13)
    %20 = arith.muli %13, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc14)
    %21 = arith.addi %19, %20 : tensor<1x512xi32, #blocked1> loc(#loc15)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %23 = tt.addptr %22, %21 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc16)
    %24 = tt.splat %11 : i1 -> tensor<1x512xi1, #blocked1> loc(#loc17)
    %25 = tt.load %23, %24 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %26 = tt.addptr %arg3, %10 : !tt.ptr<f32>, i32 loc(#loc18)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %28 = tt.splat %11 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc19)
    %29 = tt.load %27, %28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %30 = arith.addi %16, %cst_0 : tensor<1x512xi64, #blocked1> loc(#loc20)
    %31 = arith.cmpi slt, %16, %cst_1 : tensor<1x512xi64, #blocked1> loc(#loc21)
    %32 = arith.select %31, %30, %16 : tensor<1x512xi1, #blocked1>, tensor<1x512xi64, #blocked1> loc(#loc22)
    %33 = arith.cmpi sge, %32, %cst_1 : tensor<1x512xi64, #blocked1> loc(#loc23)
    %34 = arith.cmpi slt, %32, %cst_0 : tensor<1x512xi64, #blocked1> loc(#loc24)
    %35 = arith.andi %33, %34 : tensor<1x512xi1, #blocked1> loc(#loc25)
    tt.assert %35, "index out of bounds: 0 <= tmp4 < 1024" : tensor<1x512xi1, #blocked1> loc(#loc26)
    %36 = arith.muli %10, %c1024_i32 : i32 loc(#loc27)
    %37 = arith.extsi %36 : i32 to i64 loc(#loc28)
    %38 = tt.splat %37 : i64 -> tensor<1x512xi64, #blocked1> loc(#loc28)
    %39 = arith.addi %32, %38 : tensor<1x512xi64, #blocked1> loc(#loc28)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %41 = tt.addptr %40, %39 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi64, #blocked1> loc(#loc29)
    %42 = triton_gpu.convert_layout %41 : tensor<1x512x!tt.ptr<f32>, #blocked1> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc30)
    %43 = tt.splat %11 : i1 -> tensor<1x512xi1, #blocked> loc(#loc30)
    %44 = tt.load %42, %43 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc30)
    %45 = tt.broadcast %29 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc31)
    %46 = arith.addf %25, %45 : tensor<1x512xf32, #blocked1> loc(#loc31)
    %47 = triton_gpu.convert_layout %46 {fastmath = #arith.fastmath<none>} : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc31)
    %48 = arith.subf %44, %47 : tensor<1x512xf32, #blocked> loc(#loc32)
    %49 = arith.mulf %48, %cst : tensor<1x512xf32, #blocked> loc(#loc33)
    %50 = arith.muli %9, %cst_4 : tensor<1x512xi32, #blocked> loc(#loc34)
    %51 = tt.splat %10 : i32 -> tensor<1x512xi32, #blocked> loc(#loc35)
    %52 = arith.addi %51, %50 : tensor<1x512xi32, #blocked> loc(#loc35)
    %53 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %54 = tt.addptr %53, %52 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc36)
    tt.store %54, %49, %43 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":22:28)
#loc3 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":22:33)
#loc4 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":23:44)
#loc5 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":23:23)
#loc6 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":25:28)
#loc7 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":27:21)
#loc8 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":30:19)
#loc9 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":31:19)
#loc10 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":32:30)
#loc11 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":32:35)
#loc12 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":33:39)
#loc13 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":33:35)
#loc14 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":33:50)
#loc15 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":33:44)
#loc16 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":33:30)
#loc17 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":33:55)
#loc18 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":34:30)
#loc19 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":34:35)
#loc20 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":36:18)
#loc21 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":37:18)
#loc22 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":38:32)
#loc23 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":39:27)
#loc24 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":39:43)
#loc25 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":39:36)
#loc26 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":39:50)
#loc27 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":40:42)
#loc28 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":40:37)
#loc29 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":40:30)
#loc30 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":40:47)
#loc31 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":41:18)
#loc32 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":42:19)
#loc33 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":44:20)
#loc34 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":45:33)
#loc35 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":45:30)
#loc36 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":45:25)
#loc37 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":45:45)
#loc38 = loc("inductor_cache/bh/cbhtgxoxvhnf4c4wa2nvfgpx6n4d473mlw6wtlghndjtaiwxoemh.py":45:4)
