#loc = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0), %arg2: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<64x64xi8> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<64x64xi8> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<64x64xi8> loc(#loc1)
    %cst_6 = arith.constant dense<4224> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<1x64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c64_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<64x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<64x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_11 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.remsi %5, %cst_10 : tensor<1x64xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_10 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_9 : tensor<1x64xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_9 : tensor<1x64xi32> loc(#loc15)
    %16 = arith.muli %12, %cst_9 : tensor<1x64xi32> loc(#loc16)
    %17 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<64x64xi32> loc(#loc17)
    %20 = arith.muli %13, %cst_8 : tensor<1x64xi32> loc(#loc18)
    %21 = tt.broadcast %20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc19)
    %22 = arith.addi %19, %21 : tensor<64x64xi32> loc(#loc19)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc20)
    %25 = tt.broadcast %11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc21)
    %26 = tt.load %24, %25 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.addi %10, %cst_11 : tensor<64x1xi32> loc(#loc22)
    %28 = tt.broadcast %27 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc23)
    %29 = arith.addi %28, %18 : tensor<64x64xi32> loc(#loc23)
    %30 = arith.addi %29, %21 : tensor<64x64xi32> loc(#loc24)
    %31 = tt.addptr %23, %30 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc25)
    %32 = tt.load %31, %25 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc26)
    %33 = arith.addi %10, %cst_7 : tensor<64x1xi32> loc(#loc27)
    %34 = tt.broadcast %33 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc28)
    %35 = arith.addi %34, %18 : tensor<64x64xi32> loc(#loc28)
    %36 = arith.addi %35, %21 : tensor<64x64xi32> loc(#loc29)
    %37 = tt.addptr %23, %36 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc30)
    %38 = tt.load %37, %25 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc31)
    %39 = arith.addi %10, %cst_6 : tensor<64x1xi32> loc(#loc32)
    %40 = tt.broadcast %39 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc33)
    %41 = arith.addi %40, %18 : tensor<64x64xi32> loc(#loc33)
    %42 = arith.addi %41, %21 : tensor<64x64xi32> loc(#loc34)
    %43 = tt.addptr %23, %42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc35)
    %44 = tt.load %43, %25 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc36)
    %45 = arith.cmpf ogt, %32, %26 : tensor<64x64xf32> loc(#loc58)
    %46 = arith.cmpf une, %32, %32 : tensor<64x64xf32> loc(#loc59)
    %47 = arith.ori %45, %46 : tensor<64x64xi1> loc(#loc60)
    %48 = arith.select %47, %32, %26 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc61)
    %49 = arith.cmpf ogt, %38, %48 : tensor<64x64xf32> loc(#loc62)
    %50 = arith.cmpf une, %38, %38 : tensor<64x64xf32> loc(#loc63)
    %51 = arith.ori %49, %50 : tensor<64x64xi1> loc(#loc64)
    %52 = arith.select %51, %38, %48 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc65)
    %53 = arith.cmpf ogt, %44, %52 : tensor<64x64xf32> loc(#loc66)
    %54 = arith.cmpf une, %44, %44 : tensor<64x64xf32> loc(#loc67)
    %55 = arith.ori %53, %54 : tensor<64x64xi1> loc(#loc68)
    %56 = arith.select %55, %44, %52 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc69)
    %57 = arith.select %45, %cst_5, %cst_4 : tensor<64x64xi1>, tensor<64x64xi8> loc(#loc44)
    %58 = arith.select %49, %cst_3, %57 : tensor<64x64xi1>, tensor<64x64xi8> loc(#loc45)
    %59 = arith.select %53, %cst_2, %58 : tensor<64x64xi1>, tensor<64x64xi8> loc(#loc46)
    %60 = arith.muli %10, %cst_1 : tensor<64x1xi32> loc(#loc47)
    %61 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc48)
    %62 = tt.broadcast %60 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc48)
    %63 = arith.addi %61, %62 : tensor<64x64xi32> loc(#loc48)
    %64 = arith.muli %14, %cst_0 : tensor<1x64xi32> loc(#loc49)
    %65 = tt.broadcast %64 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc50)
    %66 = arith.addi %63, %65 : tensor<64x64xi32> loc(#loc50)
    %67 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc51)
    %68 = tt.addptr %67, %66 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc51)
    tt.store %68, %56, %25 : tensor<64x64x!tt.ptr<f32>> loc(#loc52)
    %69 = arith.muli %5, %cst : tensor<1x64xi32> loc(#loc53)
    %70 = tt.broadcast %69 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc54)
    %71 = arith.addi %17, %70 : tensor<64x64xi32> loc(#loc54)
    %72 = tt.splat %arg2 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc55)
    %73 = tt.addptr %72, %71 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc55)
    tt.store %73, %59, %25 : tensor<64x64x!tt.ptr<i8>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":22:28)
#loc3 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":22:33)
#loc4 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":23:36)
#loc5 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":23:44)
#loc6 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":23:23)
#loc7 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":25:28)
#loc8 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":25:33)
#loc9 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":26:44)
#loc10 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":26:23)
#loc11 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":27:21)
#loc12 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":29:19)
#loc13 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":30:19)
#loc14 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":31:19)
#loc15 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":32:19)
#loc16 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:39)
#loc17 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:35)
#loc18 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:49)
#loc19 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:44)
#loc20 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:30)
#loc21 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:54)
#loc22 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:36)
#loc23 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:41)
#loc24 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:50)
#loc25 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:30)
#loc26 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:60)
#loc27 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:37)
#loc28 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:42)
#loc29 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:51)
#loc30 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:30)
#loc31 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:61)
#loc32 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:37)
#loc33 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:42)
#loc34 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:51)
#loc35 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:30)
#loc36 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:61)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc38 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":38:40)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc42 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":39:40)
#loc43 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":40:40)
#loc44 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":44:33)
#loc45 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":47:35)
#loc46 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":50:35)
#loc47 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:34)
#loc48 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:30)
#loc49 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:45)
#loc50 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:39)
#loc51 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:25)
#loc52 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:56)
#loc53 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:34)
#loc54 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:30)
#loc55 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:25)
#loc56 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:46)
#loc57 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:4)
#loc58 = loc(callsite(#loc37 at #loc38))
#loc59 = loc(callsite(#loc39 at #loc38))
#loc60 = loc(callsite(#loc40 at #loc38))
#loc61 = loc(callsite(#loc41 at #loc38))
#loc62 = loc(callsite(#loc37 at #loc42))
#loc63 = loc(callsite(#loc39 at #loc42))
#loc64 = loc(callsite(#loc40 at #loc42))
#loc65 = loc(callsite(#loc41 at #loc42))
#loc66 = loc(callsite(#loc37 at #loc43))
#loc67 = loc(callsite(#loc39 at #loc43))
#loc68 = loc(callsite(#loc40 at #loc43))
#loc69 = loc(callsite(#loc41 at #loc43))
