#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":38:37)
#loc28 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":43:26)
#loc37 = loc(callsite(#loc1 at #loc18))
#loc43 = loc(callsite(#loc1 at #loc28))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax_convolution_27(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg5: i32 loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0)) attributes {noinline = false} {
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c49152_i32 = arith.constant 49152 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc3)
    %3 = arith.cmpi slt, %2, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c4096_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c4096_i32 : i32 loc(#loc6)
    %6 = arith.muli %2, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1x16xi32, #blocked> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1x16xi32, #blocked> loc(#loc8)
    %9 = arith.muli %5, %c49152_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x16xi32, #blocked> loc(#loc10)
    %11 = arith.addi %8, %10 : tensor<1x16xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc11)
    %14 = tt.load %13, %3, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %2 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc13)
    %17 = tt.load %16, %3, %cst evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = arith.addf %14, %17 : tensor<1x16xf32, #blocked> loc(#loc15)
    %19 = arith.select %3, %18, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc16)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc18)), %arg7: f32 loc(callsite(#loc1 at #loc18))):
      %32 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc45)
      %33 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc46)
      %34 = arith.ori %32, %33 : i1 loc(#loc47)
      %35 = arith.select %34, %arg6, %arg7 : f32 loc(#loc48)
      tt.reduce.return %35 : f32 loc(#loc36)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %22 = tt.broadcast %21 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc24)
    %23 = arith.subf %18, %22 : tensor<1x16xf32, #blocked> loc(#loc24)
    %24 = math.exp %23 : tensor<1x16xf32, #blocked> loc(#loc25)
    %25 = arith.select %3, %24, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc26)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc28)), %arg7: f32 loc(callsite(#loc1 at #loc28))):
      %32 = arith.addf %arg6, %arg7 : f32 loc(#loc49)
      tt.reduce.return %32 : f32 loc(#loc42)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc30)
    %28 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.store %29, %21 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %30 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.store %31, %27 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":23:28)
#loc3 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":26:34)
#loc4 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":28:21)
#loc5 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":30:19)
#loc6 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":31:19)
#loc7 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:40)
#loc8 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:35)
#loc9 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:51)
#loc10 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:45)
#loc11 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:30)
#loc12 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:56)
#loc13 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":34:30)
#loc14 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":34:35)
#loc15 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":35:18)
#loc16 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":37:33)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc23 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":38:40)
#loc24 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":39:18)
#loc25 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":40:23)
#loc26 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":42:34)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":43:29)
#loc31 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":44:25)
#loc32 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":44:36)
#loc33 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":45:25)
#loc34 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":45:37)
#loc35 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":45:4)
#loc36 = loc(callsite(#loc17 at #loc18))
#loc38 = loc(callsite(#loc19 at #loc17))
#loc39 = loc(callsite(#loc20 at #loc17))
#loc40 = loc(callsite(#loc21 at #loc17))
#loc41 = loc(callsite(#loc22 at #loc17))
#loc42 = loc(callsite(#loc27 at #loc28))
#loc44 = loc(callsite(#loc29 at #loc27))
#loc45 = loc(callsite(#loc38 at #loc18))
#loc46 = loc(callsite(#loc39 at #loc18))
#loc47 = loc(callsite(#loc40 at #loc18))
#loc48 = loc(callsite(#loc41 at #loc18))
#loc49 = loc(callsite(#loc44 at #loc28))
