#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_index_add_convolution_mul_sigmoid_sub_130(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %6 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %7 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc13)
    %15 = tt.addptr %arg3, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc14)
    %16 = tt.load %15 : !tt.ptr<f32> loc(#loc15)
    %17 = tt.splat %16 : f32 -> tensor<256xf32, #blocked> loc(#loc16)
    %18 = tt.splat %arg4 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %7 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc18)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %22 = tt.addptr %21, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %24 = tt.splat %arg6 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc21)
    %25 = tt.addptr %24, %6 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc21)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc22)
    %27 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %28 = tt.addptr %27, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc23)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %30 = arith.addi %11, %cst : tensor<256xi64, #blocked> loc(#loc25)
    %31 = arith.cmpi slt, %11, %cst_0 : tensor<256xi64, #blocked> loc(#loc26)
    %32 = arith.select %31, %30, %11 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc27)
    %33 = arith.addi %14, %cst : tensor<256xi64, #blocked> loc(#loc28)
    %34 = arith.cmpi slt, %14, %cst_0 : tensor<256xi64, #blocked> loc(#loc29)
    %35 = arith.select %34, %33, %14 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc30)
    %36 = arith.muli %32, %cst : tensor<256xi64, #blocked> loc(#loc31)
    %37 = arith.addi %35, %36 : tensor<256xi64, #blocked> loc(#loc32)
    %38 = arith.muli %8, %cst_5 : tensor<256xi32, #blocked> loc(#loc33)
    %39 = arith.extsi %38 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc34)
    %40 = arith.addi %37, %39 : tensor<256xi64, #blocked> loc(#loc34)
    %41 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %42 = tt.addptr %41, %40 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc35)
    %43 = tt.load %42 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc36)
    %44 = arith.addf %43, %17 : tensor<256xf32, #blocked> loc(#loc37)
    %45 = arith.addi %20, %cst : tensor<256xi64, #blocked> loc(#loc38)
    %46 = arith.cmpi slt, %20, %cst_0 : tensor<256xi64, #blocked> loc(#loc39)
    %47 = arith.select %46, %45, %20 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc40)
    %48 = arith.addi %47, %36 : tensor<256xi64, #blocked> loc(#loc41)
    %49 = arith.addi %48, %39 : tensor<256xi64, #blocked> loc(#loc42)
    %50 = tt.addptr %41, %49 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc43)
    %51 = tt.load %50 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc44)
    %52 = arith.addf %51, %17 : tensor<256xf32, #blocked> loc(#loc45)
    %53 = arith.subf %52, %44 : tensor<256xf32, #blocked> loc(#loc46)
    %54 = arith.mulf %53, %23 : tensor<256xf32, #blocked> loc(#loc47)
    %55 = arith.addf %44, %54 : tensor<256xf32, #blocked> loc(#loc48)
    %56 = arith.addi %26, %cst : tensor<256xi64, #blocked> loc(#loc49)
    %57 = arith.cmpi slt, %26, %cst_0 : tensor<256xi64, #blocked> loc(#loc50)
    %58 = arith.select %57, %56, %26 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc51)
    %59 = arith.muli %58, %cst : tensor<256xi64, #blocked> loc(#loc52)
    %60 = arith.addi %35, %59 : tensor<256xi64, #blocked> loc(#loc53)
    %61 = arith.addi %60, %39 : tensor<256xi64, #blocked> loc(#loc54)
    %62 = tt.addptr %41, %61 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc55)
    %63 = tt.load %62 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc56)
    %64 = arith.addf %63, %17 : tensor<256xf32, #blocked> loc(#loc57)
    %65 = arith.addi %47, %59 : tensor<256xi64, #blocked> loc(#loc58)
    %66 = arith.addi %65, %39 : tensor<256xi64, #blocked> loc(#loc59)
    %67 = tt.addptr %41, %66 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc60)
    %68 = tt.load %67 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc61)
    %69 = arith.addf %68, %17 : tensor<256xf32, #blocked> loc(#loc62)
    %70 = arith.subf %69, %64 : tensor<256xf32, #blocked> loc(#loc63)
    %71 = arith.mulf %70, %23 : tensor<256xf32, #blocked> loc(#loc64)
    %72 = arith.addf %64, %71 : tensor<256xf32, #blocked> loc(#loc65)
    %73 = arith.subf %72, %55 : tensor<256xf32, #blocked> loc(#loc66)
    %74 = arith.mulf %73, %29 : tensor<256xf32, #blocked> loc(#loc67)
    %75 = arith.addf %55, %74 : tensor<256xf32, #blocked> loc(#loc68)
    %76 = arith.subf %cst_2, %75 : tensor<256xf32, #blocked> loc(#loc81)
    %77 = math.exp %76 : tensor<256xf32, #blocked> loc(#loc82)
    %78 = arith.addf %77, %cst_1 : tensor<256xf32, #blocked> loc(#loc83)
    %79 = arith.divf %cst_1, %78 : tensor<256xf32, #blocked> loc(#loc84)
    %80 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc74)
    %81 = tt.addptr %80, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc74)
    tt.store %81, %55 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc75)
    %82 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc76)
    %83 = tt.addptr %82, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc76)
    tt.store %83, %74 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc77)
    %84 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc78)
    %85 = tt.addptr %84, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc78)
    tt.store %85, %79 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc79)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":21:28)
#loc3 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":21:33)
#loc4 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":22:36)
#loc5 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":22:23)
#loc6 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":24:21)
#loc7 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":24:27)
#loc8 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":25:19)
#loc9 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":26:19)
#loc10 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":28:30)
#loc11 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":28:35)
#loc12 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":29:30)
#loc13 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":29:35)
#loc14 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":30:31)
#loc15 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":30:20)
#loc16 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":31:35)
#loc17 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":32:31)
#loc18 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":32:36)
#loc19 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":33:31)
#loc20 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":33:36)
#loc21 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":34:31)
#loc22 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":34:36)
#loc23 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":35:31)
#loc24 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":35:36)
#loc25 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":37:18)
#loc26 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":38:18)
#loc27 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":39:32)
#loc28 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":40:18)
#loc29 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":41:18)
#loc30 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":42:32)
#loc31 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":43:40)
#loc32 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":43:37)
#loc33 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":43:51)
#loc34 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":43:47)
#loc35 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":43:30)
#loc36 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":43:56)
#loc37 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":44:19)
#loc38 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":45:20)
#loc39 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":46:20)
#loc40 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":47:35)
#loc41 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":48:39)
#loc42 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":48:49)
#loc43 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":48:31)
#loc44 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":48:58)
#loc45 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":49:20)
#loc46 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":50:20)
#loc47 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":51:20)
#loc48 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":52:20)
#loc49 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":53:20)
#loc50 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":54:20)
#loc51 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":55:35)
#loc52 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":56:41)
#loc53 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":56:38)
#loc54 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":56:49)
#loc55 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":56:31)
#loc56 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":56:58)
#loc57 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":57:20)
#loc58 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":58:39)
#loc59 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":58:50)
#loc60 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":58:31)
#loc61 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":58:59)
#loc62 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":59:20)
#loc63 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":60:20)
#loc64 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":61:20)
#loc65 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":62:20)
#loc66 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":63:20)
#loc67 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":64:20)
#loc68 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":65:20)
#loc69 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc70 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":66:23)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc74 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":67:25)
#loc75 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":67:37)
#loc76 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":68:25)
#loc77 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":68:37)
#loc78 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":69:25)
#loc79 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":69:37)
#loc80 = loc("inductor_cache/fy/cfytcnbpxvu5xuhow73wyjcx4ayagbm4ah6zbcu7vm2nd5chvgmo.py":69:4)
#loc81 = loc(callsite(#loc69 at #loc70))
#loc82 = loc(callsite(#loc71 at #loc70))
#loc83 = loc(callsite(#loc72 at #loc70))
#loc84 = loc(callsite(#loc73 at #loc70))
