#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":39:24)
#loc22 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":47:26)
#loc40 = loc(callsite(#loc1 at #loc15))
#loc43 = loc(callsite(#loc1 at #loc22))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_relu_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %7 = arith.muli %0, %c16_i32 : i32 loc(#loc6)
    %8 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked> loc(#loc7)
    %9 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc7)
    %10 = arith.addi %4, %8 : tensor<1x16xi32, #blocked> loc(#loc7)
    %11 = arith.addi %5, %9 : tensor<1x16xi32, #blocked1> loc(#loc7)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %14 = tt.addptr %12, %10 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc8)
    %15 = tt.addptr %13, %11 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc8)
    %16 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc9)
    %17 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked1> loc(#loc9)
    %18 = tt.load %14, %16, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %19 = tt.load %15, %17, %cst_4 : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc9)
    %20 = tt.addptr %arg1, %6 : !tt.ptr<f32>, i32 loc(#loc10)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %22 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %23 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc11)
    %24 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc11)
    %25 = tt.load %21, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %26 = tt.load %22, %24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %27 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc12)
    %28 = tt.broadcast %26 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc12)
    %29 = arith.addf %18, %27 : tensor<1x16xf32, #blocked> loc(#loc12)
    %30 = arith.addf %19, %28 : tensor<1x16xf32, #blocked1> loc(#loc12)
    %31 = arith.select %16, %29, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc13)
    %32 = arith.select %17, %30, %cst_4 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc13)
    %33 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc15)), %arg8: f32 loc(callsite(#loc1 at #loc15))):
      %67 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %67 : f32 loc(#loc39)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %34 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc15)), %arg8: f32 loc(callsite(#loc1 at #loc15))):
      %67 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %67 : f32 loc(#loc39)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc39)
    %35 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc17)
    %36 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc17)
    %37 = arith.divf %35, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc18)
    %38 = arith.divf %36, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc18)
    %39 = tt.broadcast %37 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc19)
    %40 = tt.broadcast %38 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc19)
    %41 = arith.subf %29, %39 : tensor<1x16xf32, #blocked> loc(#loc19)
    %42 = arith.subf %30, %40 : tensor<1x16xf32, #blocked1> loc(#loc19)
    %43 = arith.mulf %41, %41 : tensor<1x16xf32, #blocked> loc(#loc20)
    %44 = arith.mulf %42, %42 : tensor<1x16xf32, #blocked1> loc(#loc20)
    %45 = arith.select %16, %43, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc21)
    %46 = arith.select %17, %44, %cst_4 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc21)
    %47 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc22)), %arg8: f32 loc(callsite(#loc1 at #loc22))):
      %67 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %67 : f32 loc(#loc42)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %48 = "tt.reduce"(%46) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc22)), %arg8: f32 loc(callsite(#loc1 at #loc22))):
      %67 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %67 : f32 loc(#loc42)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %49 = tt.expand_dims %47 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %50 = tt.expand_dims %48 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %51 = arith.divf %49, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc24)
    %52 = arith.divf %50, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc24)
    %53 = arith.addf %51, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc25)
    %54 = arith.addf %52, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc25)
    %55 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc26)
    %56 = tt.extern_elementwise %54 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc26)
    %57 = tt.broadcast %55 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc27)
    %58 = arith.mulf %41, %57 : tensor<1x16xf32, #blocked> loc(#loc27)
    %59 = arith.cmpf ogt, %cst, %58 : tensor<1x16xf32, #blocked> loc(#loc44)
    %60 = arith.select %59, %cst, %58 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc45)
    tt.store %14, %29, %16 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc31)
    %61 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc32)
    %62 = tt.addptr %61, %10 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc32)
    tt.store %62, %60, %16 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc33)
    %63 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %64 = tt.splat %63 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.store %64, %56, %24 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %65 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %66 = tt.splat %65 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.store %66, %38, %24 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":23:28)
#loc3 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":25:21)
#loc4 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":26:34)
#loc5 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":31:19)
#loc6 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":32:42)
#loc7 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":32:39)
#loc8 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":32:34)
#loc9 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":32:47)
#loc10 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":33:30)
#loc11 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":33:35)
#loc12 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":34:18)
#loc13 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":38:33)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":39:27)
#loc18 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":42:19)
#loc19 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":43:19)
#loc20 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":44:20)
#loc21 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":46:35)
#loc23 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":47:29)
#loc24 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":50:20)
#loc25 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":52:20)
#loc26 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":53:28)
#loc27 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":54:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":56:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":57:47)
#loc32 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":58:25)
#loc33 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":58:45)
#loc34 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":59:25)
#loc35 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":59:37)
#loc36 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":60:25)
#loc37 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":60:37)
#loc38 = loc("inductor_cache/y2/cy2uooic4p53b2p7thrn4le5rfpupopzx7wtpjh5a442vo53ajxo.py":60:4)
#loc39 = loc(callsite(#loc14 at #loc15))
#loc41 = loc(callsite(#loc16 at #loc14))
#loc42 = loc(callsite(#loc14 at #loc22))
#loc44 = loc(callsite(#loc28 at #loc29))
#loc45 = loc(callsite(#loc30 at #loc29))
#loc46 = loc(callsite(#loc41 at #loc15))
#loc47 = loc(callsite(#loc41 at #loc22))
