#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_index_native_group_norm_relu_14(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %8, %cst_2 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc12)
    %13 = tt.addptr %10, %7 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc14)
    %15 = arith.divsi %8, %cst_4 : tensor<512xi32, #blocked> loc(#loc15)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.addptr %19, %15 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = tt.addptr %22, %9 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %26 = tt.addptr %25, %9 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %28 = arith.addi %12, %cst : tensor<512xi64, #blocked> loc(#loc24)
    %29 = arith.cmpi slt, %12, %cst_0 : tensor<512xi64, #blocked> loc(#loc25)
    %30 = arith.select %29, %28, %12 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc26)
    %31 = arith.addi %14, %cst : tensor<512xi64, #blocked> loc(#loc27)
    %32 = arith.cmpi slt, %14, %cst_0 : tensor<512xi64, #blocked> loc(#loc28)
    %33 = arith.select %32, %31, %14 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc29)
    %34 = arith.muli %30, %cst : tensor<512xi64, #blocked> loc(#loc30)
    %35 = arith.addi %33, %34 : tensor<512xi64, #blocked> loc(#loc31)
    %36 = arith.muli %8, %cst_5 : tensor<512xi32, #blocked> loc(#loc32)
    %37 = arith.extsi %36 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc33)
    %38 = arith.addi %35, %37 : tensor<512xi64, #blocked> loc(#loc33)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
    %40 = tt.addptr %39, %38 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc34)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    %42 = arith.subf %41, %18 : tensor<512xf32, #blocked> loc(#loc36)
    %43 = arith.mulf %42, %21 : tensor<512xf32, #blocked> loc(#loc37)
    %44 = arith.mulf %43, %24 : tensor<512xf32, #blocked> loc(#loc38)
    %45 = arith.addf %44, %27 : tensor<512xf32, #blocked> loc(#loc39)
    %46 = arith.cmpf ogt, %cst_1, %45 : tensor<512xf32, #blocked> loc(#loc46)
    %47 = arith.select %46, %cst_1, %45 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc47)
    %48 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %49 = tt.addptr %48, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    tt.store %49, %47 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":21:28)
#loc3 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":21:33)
#loc4 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":22:36)
#loc5 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":22:23)
#loc6 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":24:21)
#loc7 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":24:27)
#loc8 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":25:19)
#loc9 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":26:19)
#loc10 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":27:29)
#loc11 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":29:30)
#loc12 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":29:35)
#loc13 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":30:30)
#loc14 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":30:35)
#loc15 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":31:37)
#loc16 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":31:31)
#loc17 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":31:41)
#loc18 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":32:31)
#loc19 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":32:41)
#loc20 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":33:31)
#loc21 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":33:36)
#loc22 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":34:31)
#loc23 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":34:36)
#loc24 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":36:18)
#loc25 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":37:18)
#loc26 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":38:32)
#loc27 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":39:18)
#loc28 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":40:18)
#loc29 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":41:32)
#loc30 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":42:40)
#loc31 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":42:37)
#loc32 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":42:52)
#loc33 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":42:47)
#loc34 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":42:30)
#loc35 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":42:57)
#loc36 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":43:19)
#loc37 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":44:20)
#loc38 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":45:20)
#loc39 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":46:20)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc41 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":48:42)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":49:25)
#loc44 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":49:37)
#loc45 = loc("inductor_cache/7s/c7settmejruugw7z4di24epzjqvk7ryojd7lrdfumpgzje7623co.py":49:4)
#loc46 = loc(callsite(#loc40 at #loc41))
#loc47 = loc(callsite(#loc42 at #loc41))
