; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused_native_group_norm_21(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %10 = shl i32 %9, 5, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 1, !dbg !12
  %13 = and i32 %12, 31, !dbg !12
  %14 = and i32 %11, 1, !dbg !12
  %15 = and i32 %11, 31, !dbg !12
  %16 = or disjoint i32 %10, %13, !dbg !13
  %17 = icmp slt i32 %16, 32, !dbg !14
  %18 = shl i32 %16, 1, !dbg !15
  %19 = or disjoint i32 %18, %14, !dbg !16
  %20 = sext i32 %19 to i64, !dbg !17
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %21, i1 %17, i32 0, i1 %17) #5, !dbg !18
  %23 = bitcast i32 %22 to float, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !19
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %24, i1 %17, i32 0, i1 %17) #5, !dbg !20
  %26 = bitcast i32 %25 to float, !dbg !20
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !21
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %27, i1 %17, i32 0, i1 %17) #5, !dbg !22
  %29 = bitcast i32 %28 to float, !dbg !22
  %30 = select i1 %17, float %23, float 0.000000e+00, !dbg !23
  %31 = select i1 %17, float %26, float 0.000000e+00, !dbg !24
  %32 = select i1 %17, float %29, float 0.000000e+00, !dbg !25
  %33 = bitcast float %30 to i32, !dbg !26
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 1, i32 31), !dbg !26
  %35 = bitcast i32 %34 to float, !dbg !26
  %36 = bitcast float %31 to i32, !dbg !26
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 1, i32 31), !dbg !26
  %38 = bitcast i32 %37 to float, !dbg !26
  %39 = bitcast float %32 to i32, !dbg !26
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 1, i32 31), !dbg !26
  %41 = bitcast i32 %40 to float, !dbg !26
  %42 = fsub float %35, %30, !dbg !30
  %43 = fadd float %32, %41, !dbg !32
  %44 = fcmp oeq float %43, 0.000000e+00, !dbg !33
  %45 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %41, float %43) #5, !dbg !34
  %46 = select i1 %44, float 0.000000e+00, float %45, !dbg !35
  %47 = fmul float %42, %46, !dbg !36
  %48 = fadd float %30, %47, !dbg !37
  %49 = fadd float %31, %38, !dbg !38
  %50 = fmul float %42, %42, !dbg !39
  %51 = fmul float %32, %50, !dbg !40
  %52 = fmul float %51, %46, !dbg !41
  %53 = fadd float %49, %52, !dbg !42
  %54 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %13, !dbg !43
  %55 = bitcast float %48 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %55, i1 true) #5, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %56 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %15, !dbg !43
  %57 = load i32, ptr addrspace(3) %56, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %58 = bitcast float %53 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %58, i1 true) #5, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %59 = load float, ptr addrspace(3) %56, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %58, i1 true) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %60 = load i32, ptr addrspace(3) %56, align 4, !dbg !45
  %61 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %59, float 1.638400e+04) #5, !dbg !46
  %62 = fadd float %61, 0x3EE4F8B580000000, !dbg !47
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i = icmp eq i32 %63, 0, !dbg !44
  br i1 %.not.i, label %66, label %64, !dbg !44

64:                                               ; preds = %8
  %65 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %62), !dbg !44
  br label %__nv_rsqrtf.exit, !dbg !44

66:                                               ; preds = %8
  %67 = tail call float @llvm.nvvm.rsqrt.approx.f(float %62), !dbg !44
  br label %__nv_rsqrtf.exit, !dbg !44

__nv_rsqrtf.exit:                                 ; preds = %64, %66
  %.0.i = phi float [ %65, %64 ], [ %67, %66 ], !dbg !44
  %68 = or disjoint i32 %10, %15, !dbg !13
  %69 = icmp slt i32 %68, 32, !dbg !14
  %70 = sext i32 %68 to i64, !dbg !48
  %71 = getelementptr float, ptr addrspace(1) %5, i64 %70, !dbg !48
  %72 = and i32 %11, 32, !dbg !49
  %73 = icmp eq i32 %72, 0, !dbg !49
  %74 = bitcast float %.0.i to i32, !dbg !49
  %75 = and i1 %73, %69, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %74, ptr addrspace(1) %71, i1 %75) #5, !dbg !49
  %76 = getelementptr float, ptr addrspace(1) %3, i64 %70, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %57, ptr addrspace(1) %76, i1 %75) #5, !dbg !51
  %77 = getelementptr float, ptr addrspace(1) %4, i64 %70, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %60, ptr addrspace(1) %77, i1 %75) #5, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvauy2s4armxrkpfi25fbgb6rzaaozj63ocni2doh3zsaljo7ow3.py", directory: "inductor_cache/va")
!4 = !{ptr @triton_per_fused_native_group_norm_21, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_native_group_norm_21, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_native_group_norm_21", linkageName: "triton_per_fused_native_group_norm_21", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 31, column: 37, scope: !7)
!16 = !DILocation(line: 31, column: 35, scope: !7)
!17 = !DILocation(line: 31, column: 30, scope: !7)
!18 = !DILocation(line: 31, column: 42, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 42, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 42, scope: !7)
!23 = !DILocation(line: 37, column: 33, scope: !7)
!24 = !DILocation(line: 38, column: 33, scope: !7)
!25 = !DILocation(line: 39, column: 33, scope: !7)
!26 = !DILocation(line: 204, column: 46, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 40, column: 67, scope: !7)
!30 = !DILocation(line: 192, column: 21, scope: !31, inlinedAt: !29)
!31 = distinct !DILexicalBlockFile(scope: !27, file: !28, discriminator: 0)
!32 = !DILocation(line: 193, column: 28, scope: !31, inlinedAt: !29)
!33 = !DILocation(line: 194, column: 39, scope: !31, inlinedAt: !29)
!34 = !DILocation(line: 194, column: 60, scope: !31, inlinedAt: !29)
!35 = !DILocation(line: 194, column: 49, scope: !31, inlinedAt: !29)
!36 = !DILocation(line: 196, column: 25, scope: !31, inlinedAt: !29)
!37 = !DILocation(line: 196, column: 17, scope: !31, inlinedAt: !29)
!38 = !DILocation(line: 197, column: 15, scope: !31, inlinedAt: !29)
!39 = !DILocation(line: 197, column: 30, scope: !31, inlinedAt: !29)
!40 = !DILocation(line: 197, column: 38, scope: !31, inlinedAt: !29)
!41 = !DILocation(line: 197, column: 49, scope: !31, inlinedAt: !29)
!42 = !DILocation(line: 197, column: 22, scope: !31, inlinedAt: !29)
!43 = !DILocation(line: 41, column: 18, scope: !7)
!44 = !DILocation(line: 48, column: 28, scope: !7)
!45 = !DILocation(line: 42, column: 18, scope: !7)
!46 = !DILocation(line: 45, column: 20, scope: !7)
!47 = !DILocation(line: 47, column: 20, scope: !7)
!48 = !DILocation(line: 49, column: 25, scope: !7)
!49 = !DILocation(line: 49, column: 37, scope: !7)
!50 = !DILocation(line: 50, column: 25, scope: !7)
!51 = !DILocation(line: 50, column: 37, scope: !7)
!52 = !DILocation(line: 51, column: 25, scope: !7)
!53 = !DILocation(line: 51, column: 37, scope: !7)
!54 = !DILocation(line: 51, column: 4, scope: !7)
