#loc = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_cat_relu_35(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-156> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-144> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<156> : tensor<512xi64> loc(#loc1)
    %cst_4 = arith.constant dense<-132> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<512xi64> loc(#loc1)
    %cst_6 = arith.constant dense<-120> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<132> : tensor<512xi64> loc(#loc1)
    %cst_8 = arith.constant dense<12288> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<-108> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<120> : tensor<512xi64> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_12 = arith.constant dense<110592> : tensor<512xi32> loc(#loc1)
    %cst_13 = arith.constant dense<108> : tensor<512xi64> loc(#loc1)
    %cst_14 = arith.constant dense<172032> : tensor<512xi32> loc(#loc1)
    %cst_15 = arith.constant dense<168> : tensor<512xi32> loc(#loc1)
    %cst_16 = arith.constant dense<1024> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_16 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_15 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_16 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_14 : tensor<512xi32> loc(#loc9)
    %9 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc18)
    %22 = arith.cmpi slt, %21, %cst_13 : tensor<512xi64> loc(#loc18)
    %23 = arith.muli %6, %cst_16 : tensor<512xi32> loc(#loc19)
    %24 = arith.addi %7, %23 : tensor<512xi32> loc(#loc20)
    %25 = arith.muli %8, %cst_12 : tensor<512xi32> loc(#loc21)
    %26 = arith.addi %24, %25 : tensor<512xi32> loc(#loc22)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %26 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc23)
    %29 = tt.load %28, %22, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc24)
    %30 = arith.cmpi sge, %21, %cst_13 : tensor<512xi64> loc(#loc25)
    %31 = arith.cmpi slt, %21, %cst_10 : tensor<512xi64> loc(#loc26)
    %32 = arith.andi %30, %31 : tensor<512xi1> loc(#loc27)
    %33 = arith.addi %6, %cst_9 : tensor<512xi32> loc(#loc28)
    %34 = arith.muli %33, %cst_16 : tensor<512xi32> loc(#loc29)
    %35 = arith.addi %7, %34 : tensor<512xi32> loc(#loc30)
    %36 = arith.muli %8, %cst_8 : tensor<512xi32> loc(#loc31)
    %37 = arith.addi %35, %36 : tensor<512xi32> loc(#loc32)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.addptr %38, %37 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc33)
    %40 = tt.load %39, %32, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %41 = arith.cmpi sge, %21, %cst_10 : tensor<512xi64> loc(#loc35)
    %42 = arith.cmpi slt, %21, %cst_7 : tensor<512xi64> loc(#loc36)
    %43 = arith.andi %41, %42 : tensor<512xi1> loc(#loc37)
    %44 = arith.addi %6, %cst_6 : tensor<512xi32> loc(#loc38)
    %45 = arith.muli %44, %cst_16 : tensor<512xi32> loc(#loc39)
    %46 = arith.addi %7, %45 : tensor<512xi32> loc(#loc40)
    %47 = arith.addi %46, %36 : tensor<512xi32> loc(#loc41)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %49 = tt.addptr %48, %47 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    %50 = tt.load %49, %43, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %51 = arith.cmpi sge, %21, %cst_7 : tensor<512xi64> loc(#loc44)
    %52 = arith.cmpi slt, %21, %cst_5 : tensor<512xi64> loc(#loc45)
    %53 = arith.andi %51, %52 : tensor<512xi1> loc(#loc46)
    %54 = arith.addi %6, %cst_4 : tensor<512xi32> loc(#loc47)
    %55 = arith.muli %54, %cst_16 : tensor<512xi32> loc(#loc48)
    %56 = arith.addi %7, %55 : tensor<512xi32> loc(#loc49)
    %57 = arith.addi %56, %36 : tensor<512xi32> loc(#loc50)
    %58 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %59 = tt.addptr %58, %57 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %60 = tt.load %59, %53, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %61 = arith.cmpi sge, %21, %cst_5 : tensor<512xi64> loc(#loc53)
    %62 = arith.cmpi slt, %21, %cst_3 : tensor<512xi64> loc(#loc54)
    %63 = arith.andi %61, %62 : tensor<512xi1> loc(#loc55)
    %64 = arith.addi %6, %cst_2 : tensor<512xi32> loc(#loc56)
    %65 = arith.muli %64, %cst_16 : tensor<512xi32> loc(#loc57)
    %66 = arith.addi %7, %65 : tensor<512xi32> loc(#loc58)
    %67 = arith.addi %66, %36 : tensor<512xi32> loc(#loc59)
    %68 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc60)
    %69 = tt.addptr %68, %67 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc60)
    %70 = tt.load %69, %63, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc61)
    %71 = arith.cmpi sge, %21, %cst_3 : tensor<512xi64> loc(#loc62)
    %72 = arith.addi %6, %cst_1 : tensor<512xi32> loc(#loc63)
    %73 = arith.muli %72, %cst_16 : tensor<512xi32> loc(#loc64)
    %74 = arith.addi %7, %73 : tensor<512xi32> loc(#loc65)
    %75 = arith.addi %74, %36 : tensor<512xi32> loc(#loc66)
    %76 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc67)
    %77 = tt.addptr %76, %75 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc67)
    %78 = tt.load %77, %71, %cst_11 : tensor<512x!tt.ptr<f32>> loc(#loc68)
    %79 = arith.select %63, %70, %78 : tensor<512xi1>, tensor<512xf32> loc(#loc69)
    %80 = arith.select %53, %60, %79 : tensor<512xi1>, tensor<512xf32> loc(#loc70)
    %81 = arith.select %43, %50, %80 : tensor<512xi1>, tensor<512xf32> loc(#loc71)
    %82 = arith.select %32, %40, %81 : tensor<512xi1>, tensor<512xf32> loc(#loc72)
    %83 = arith.select %22, %29, %82 : tensor<512xi1>, tensor<512xf32> loc(#loc73)
    %84 = arith.subf %83, %11 : tensor<512xf32> loc(#loc74)
    %85 = arith.addf %14, %cst_0 : tensor<512xf32> loc(#loc75)
    %86 = tt.extern_elementwise %85 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc76)
    %87 = arith.divf %cst, %86 : tensor<512xf32> loc(#loc77)
    %88 = arith.mulf %84, %87 : tensor<512xf32> loc(#loc78)
    %89 = arith.mulf %88, %17 : tensor<512xf32> loc(#loc79)
    %90 = arith.addf %89, %20 : tensor<512xf32> loc(#loc80)
    %91 = arith.cmpf ogt, %cst_11, %90 : tensor<512xf32> loc(#loc89)
    %92 = arith.select %91, %cst_11, %90 : tensor<512xi1>, tensor<512xf32> loc(#loc90)
    %93 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc84)
    %94 = tt.addptr %93, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc84)
    tt.store %94, %83 : tensor<512x!tt.ptr<f32>> loc(#loc85)
    %95 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc86)
    %96 = tt.addptr %95, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc86)
    tt.store %96, %92 : tensor<512x!tt.ptr<f32>> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":21:28)
#loc3 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":21:33)
#loc4 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":22:36)
#loc5 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":22:23)
#loc6 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":24:21)
#loc7 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":24:29)
#loc8 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":25:19)
#loc9 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":26:19)
#loc10 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":28:31)
#loc11 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":28:36)
#loc12 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":29:31)
#loc13 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":29:36)
#loc14 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":30:31)
#loc15 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":30:36)
#loc16 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":31:31)
#loc17 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":31:36)
#loc18 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":36:18)
#loc19 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":37:41)
#loc20 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":37:35)
#loc21 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":37:54)
#loc22 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":37:47)
#loc23 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":37:30)
#loc24 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":37:59)
#loc25 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":38:19)
#loc26 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":40:18)
#loc27 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":41:18)
#loc28 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":42:51)
#loc29 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":42:42)
#loc30 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":42:36)
#loc31 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":42:63)
#loc32 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":42:57)
#loc33 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":42:31)
#loc34 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":42:68)
#loc35 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":43:20)
#loc36 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":45:19)
#loc37 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":46:20)
#loc38 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":47:51)
#loc39 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":47:42)
#loc40 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":47:36)
#loc41 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":47:57)
#loc42 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":47:31)
#loc43 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":47:68)
#loc44 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":48:20)
#loc45 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":50:19)
#loc46 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":51:20)
#loc47 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":52:51)
#loc48 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":52:42)
#loc49 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":52:36)
#loc50 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":52:57)
#loc51 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":52:31)
#loc52 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":52:68)
#loc53 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":53:20)
#loc54 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":55:19)
#loc55 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":56:20)
#loc56 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":57:51)
#loc57 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":57:42)
#loc58 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":57:36)
#loc59 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":57:57)
#loc60 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":57:31)
#loc61 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":57:68)
#loc62 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":58:20)
#loc63 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":61:51)
#loc64 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":61:42)
#loc65 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":61:36)
#loc66 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":61:57)
#loc67 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":61:31)
#loc68 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":61:68)
#loc69 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":62:35)
#loc70 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":63:35)
#loc71 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":64:35)
#loc72 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":65:34)
#loc73 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":66:33)
#loc74 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":67:20)
#loc75 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":69:20)
#loc76 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":70:27)
#loc77 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":72:20)
#loc78 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":75:20)
#loc79 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":76:20)
#loc80 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":77:20)
#loc81 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc82 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":79:42)
#loc83 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc84 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":80:25)
#loc85 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":80:37)
#loc86 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":81:25)
#loc87 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":81:37)
#loc88 = loc("inductor_cache/62/c62v3r2553fuexjo6fwqwmsg7hsa5qt5syo62msr3snlqk2xnhxx.py":81:4)
#loc89 = loc(callsite(#loc81 at #loc82))
#loc90 = loc(callsite(#loc83 at #loc82))
