#loc = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":19:0)
module {
  tt.func public @triton_poi_fused_add_convolution_div_sqrt_31(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":19:0), %arg5: i32 loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4608> : tensor<1x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e-10> : tensor<16x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999971E-10> : tensor<16x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<9> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<9> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c16_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_4 : tensor<1x256xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_4 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_3 : tensor<1x256xi32> loc(#loc15)
    %16 = tt.broadcast %11 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<16x256xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc18)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc18)
    %23 = arith.muli %13, %cst_3 : tensor<1x256xi32> loc(#loc19)
    %24 = tt.broadcast %23 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc20)
    %25 = arith.addi %16, %24 : tensor<16x256xi32> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %25 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc21)
    %28 = tt.load %27, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.addf %28, %cst_2 : tensor<16x256xf32> loc(#loc23)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc24)
    %31 = arith.addf %30, %cst_1 : tensor<16x256xf32> loc(#loc25)
    %32 = arith.divf %22, %31 : tensor<16x256xf32> loc(#loc26)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc27)
    %34 = tt.addptr %33, %18 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc27)
    tt.store %34, %32, %21 : tensor<16x256x!tt.ptr<f32>> loc(#loc28)
    %35 = arith.muli %11, %cst_0 : tensor<16x1xi32> loc(#loc29)
    %36 = tt.broadcast %14 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc30)
    %37 = tt.broadcast %35 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc30)
    %38 = arith.addi %36, %37 : tensor<16x256xi32> loc(#loc30)
    %39 = arith.muli %13, %cst : tensor<1x256xi32> loc(#loc31)
    %40 = tt.broadcast %39 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc32)
    %41 = arith.addi %38, %40 : tensor<16x256xi32> loc(#loc32)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc33)
    %43 = tt.addptr %42, %41 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc33)
    tt.store %43, %22, %21 : tensor<16x256x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":22:28)
#loc3 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":22:33)
#loc4 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":23:36)
#loc5 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":23:44)
#loc6 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":23:23)
#loc7 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":25:28)
#loc8 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":25:33)
#loc9 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":26:36)
#loc10 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":26:44)
#loc11 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":26:23)
#loc12 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":27:21)
#loc13 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":30:19)
#loc14 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":31:19)
#loc15 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":32:37)
#loc16 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":32:35)
#loc17 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":32:30)
#loc18 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":32:42)
#loc19 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":33:37)
#loc20 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":33:35)
#loc21 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":33:30)
#loc22 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":33:42)
#loc23 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":35:18)
#loc24 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":36:26)
#loc25 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":38:18)
#loc26 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":39:18)
#loc27 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":40:25)
#loc28 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":40:43)
#loc29 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":41:34)
#loc30 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":41:30)
#loc31 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":41:44)
#loc32 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":41:39)
#loc33 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":41:25)
#loc34 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":41:55)
#loc35 = loc("inductor_cache/qe/cqewzitkzusedknvb6dqzcuohql4wpffmbdfbmyw3n7cozhmgrlp.py":41:4)
