; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_clamp_7(ptr addrspace(1) %0, i32 %1) local_unnamed_addr !dbg !7 {
  %3 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %4 = shl i32 %3, 6, !dbg !11
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %6 = shl i32 %5, 1, !dbg !12
  %7 = and i32 %6, 62, !dbg !12
  %8 = or disjoint i32 %4, %7, !dbg !13
  %9 = or disjoint i32 %8, 1, !dbg !13
  %10 = icmp slt i32 %8, 64, !dbg !14
  %11 = sitofp i32 %8 to float, !dbg !15
  %12 = sitofp i32 %9 to float, !dbg !15
  %13 = fadd float %11, 5.000000e-01, !dbg !16
  %14 = fadd float %12, 5.000000e-01, !dbg !16
  %15 = fmul float %13, 1.406250e-01, !dbg !17
  %16 = fmul float %14, 1.406250e-01, !dbg !17
  %17 = fadd float %15, -5.000000e-01, !dbg !18
  %18 = fadd float %16, -5.000000e-01, !dbg !18
  %19 = fcmp ogt float %17, 0.000000e+00, !dbg !19
  %20 = fcmp ogt float %18, 0.000000e+00, !dbg !19
  %21 = select i1 %19, float %17, float 0.000000e+00, !dbg !23
  %22 = select i1 %20, float %18, float 0.000000e+00, !dbg !23
  %23 = fptosi float %21 to i32, !dbg !24
  %24 = fptosi float %22 to i32, !dbg !24
  %25 = tail call i32 @llvm.smin.i32(i32 %23, i32 7), !dbg !25
  %narrow = add nsw i32 %25, 1, !dbg !25
  %26 = sext i32 %narrow to i64, !dbg !25
  %27 = tail call i32 @llvm.smin.i32(i32 %24, i32 7), !dbg !25
  %narrow1 = add nsw i32 %27, 1, !dbg !25
  %28 = sext i32 %narrow1 to i64, !dbg !25
  %29 = sext i32 %8 to i64, !dbg !27
  %30 = getelementptr i64, ptr addrspace(1) %0, i64 %29, !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %26, i64 %28, ptr addrspace(1) %30, i1 %10) #2, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxnzwepxe3up4det3kyy6unhcgyspq4ubzibby2gc36vxo6bjuzl.py", directory: "inductor_cache/xn")
!4 = !{ptr @triton_poi_fused_add_clamp_7, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_clamp_7, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_clamp_7", linkageName: "triton_poi_fused_add_clamp_7", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 28, column: 18, scope: !7)
!17 = !DILocation(line: 30, column: 18, scope: !7)
!18 = !DILocation(line: 31, column: 18, scope: !7)
!19 = !DILocation(line: 118, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !7, file: !21, discriminator: 0)
!21 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!22 = !DILocation(line: 33, column: 40, scope: !7)
!23 = !DILocation(line: 121, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 34, column: 19, scope: !7)
!25 = !DILocation(line: 113, column: 29, scope: !20, inlinedAt: !26)
!26 = !DILocation(line: 38, column: 42, scope: !7)
!27 = !DILocation(line: 39, column: 25, scope: !7)
!28 = !DILocation(line: 39, column: 37, scope: !7)
!29 = !DILocation(line: 39, column: 4, scope: !7)
