#loc = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":19:0)
module {
  tt.func public @triton_poi_fused_avg_pool2d_20(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.250000e-02> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<20736> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<19968> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<19200> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<18432> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<14592> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<13824> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<13056> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<12288> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<8448> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<7680> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<6912> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<6144> : tensor<256xi32> loc(#loc1)
    %cst_12 = arith.constant dense<2304> : tensor<256xi32> loc(#loc1)
    %cst_13 = arith.constant dense<24576> : tensor<256xi32> loc(#loc1)
    %cst_14 = arith.constant dense<3072> : tensor<256xi32> loc(#loc1)
    %cst_15 = arith.constant dense<1536> : tensor<256xi32> loc(#loc1)
    %cst_16 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_17 = arith.constant dense<768> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_17 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_17 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_16 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_15 : tensor<256xi32> loc(#loc9)
    %9 = arith.muli %7, %cst_14 : tensor<256xi32> loc(#loc10)
    %10 = arith.addi %5, %9 : tensor<256xi32> loc(#loc11)
    %11 = arith.muli %8, %cst_13 : tensor<256xi32> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<256xi32> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %15 = tt.load %14 : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %5, %cst_17 : tensor<256xi32> loc(#loc16)
    %17 = arith.addi %16, %9 : tensor<256xi32> loc(#loc17)
    %18 = arith.addi %17, %11 : tensor<256xi32> loc(#loc18)
    %19 = tt.addptr %13, %18 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc19)
    %20 = tt.load %19 : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %21 = arith.addi %5, %cst_15 : tensor<256xi32> loc(#loc21)
    %22 = arith.addi %21, %9 : tensor<256xi32> loc(#loc22)
    %23 = arith.addi %22, %11 : tensor<256xi32> loc(#loc23)
    %24 = tt.addptr %13, %23 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc24)
    %25 = tt.load %24 : tensor<256x!tt.ptr<f32>> loc(#loc25)
    %26 = arith.addi %5, %cst_12 : tensor<256xi32> loc(#loc26)
    %27 = arith.addi %26, %9 : tensor<256xi32> loc(#loc27)
    %28 = arith.addi %27, %11 : tensor<256xi32> loc(#loc28)
    %29 = tt.addptr %13, %28 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc29)
    %30 = tt.load %29 : tensor<256x!tt.ptr<f32>> loc(#loc30)
    %31 = arith.addi %5, %cst_11 : tensor<256xi32> loc(#loc31)
    %32 = arith.addi %31, %9 : tensor<256xi32> loc(#loc32)
    %33 = arith.addi %32, %11 : tensor<256xi32> loc(#loc33)
    %34 = tt.addptr %13, %33 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc34)
    %35 = tt.load %34 : tensor<256x!tt.ptr<f32>> loc(#loc35)
    %36 = arith.addi %5, %cst_10 : tensor<256xi32> loc(#loc36)
    %37 = arith.addi %36, %9 : tensor<256xi32> loc(#loc37)
    %38 = arith.addi %37, %11 : tensor<256xi32> loc(#loc38)
    %39 = tt.addptr %13, %38 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc39)
    %40 = tt.load %39 : tensor<256x!tt.ptr<f32>> loc(#loc40)
    %41 = arith.addi %5, %cst_9 : tensor<256xi32> loc(#loc41)
    %42 = arith.addi %41, %9 : tensor<256xi32> loc(#loc42)
    %43 = arith.addi %42, %11 : tensor<256xi32> loc(#loc43)
    %44 = tt.addptr %13, %43 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc44)
    %45 = tt.load %44 : tensor<256x!tt.ptr<f32>> loc(#loc45)
    %46 = arith.addi %5, %cst_8 : tensor<256xi32> loc(#loc46)
    %47 = arith.addi %46, %9 : tensor<256xi32> loc(#loc47)
    %48 = arith.addi %47, %11 : tensor<256xi32> loc(#loc48)
    %49 = tt.addptr %13, %48 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc49)
    %50 = tt.load %49 : tensor<256x!tt.ptr<f32>> loc(#loc50)
    %51 = arith.addi %5, %cst_7 : tensor<256xi32> loc(#loc51)
    %52 = arith.addi %51, %9 : tensor<256xi32> loc(#loc52)
    %53 = arith.addi %52, %11 : tensor<256xi32> loc(#loc53)
    %54 = tt.addptr %13, %53 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc54)
    %55 = tt.load %54 : tensor<256x!tt.ptr<f32>> loc(#loc55)
    %56 = arith.addi %5, %cst_6 : tensor<256xi32> loc(#loc56)
    %57 = arith.addi %56, %9 : tensor<256xi32> loc(#loc57)
    %58 = arith.addi %57, %11 : tensor<256xi32> loc(#loc58)
    %59 = tt.addptr %13, %58 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc59)
    %60 = tt.load %59 : tensor<256x!tt.ptr<f32>> loc(#loc60)
    %61 = arith.addi %5, %cst_5 : tensor<256xi32> loc(#loc61)
    %62 = arith.addi %61, %9 : tensor<256xi32> loc(#loc62)
    %63 = arith.addi %62, %11 : tensor<256xi32> loc(#loc63)
    %64 = tt.addptr %13, %63 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc64)
    %65 = tt.load %64 : tensor<256x!tt.ptr<f32>> loc(#loc65)
    %66 = arith.addi %5, %cst_4 : tensor<256xi32> loc(#loc66)
    %67 = arith.addi %66, %9 : tensor<256xi32> loc(#loc67)
    %68 = arith.addi %67, %11 : tensor<256xi32> loc(#loc68)
    %69 = tt.addptr %13, %68 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc69)
    %70 = tt.load %69 : tensor<256x!tt.ptr<f32>> loc(#loc70)
    %71 = arith.addi %5, %cst_3 : tensor<256xi32> loc(#loc71)
    %72 = arith.addi %71, %9 : tensor<256xi32> loc(#loc72)
    %73 = arith.addi %72, %11 : tensor<256xi32> loc(#loc73)
    %74 = tt.addptr %13, %73 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc74)
    %75 = tt.load %74 : tensor<256x!tt.ptr<f32>> loc(#loc75)
    %76 = arith.addi %5, %cst_2 : tensor<256xi32> loc(#loc76)
    %77 = arith.addi %76, %9 : tensor<256xi32> loc(#loc77)
    %78 = arith.addi %77, %11 : tensor<256xi32> loc(#loc78)
    %79 = tt.addptr %13, %78 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc79)
    %80 = tt.load %79 : tensor<256x!tt.ptr<f32>> loc(#loc80)
    %81 = arith.addi %5, %cst_1 : tensor<256xi32> loc(#loc81)
    %82 = arith.addi %81, %9 : tensor<256xi32> loc(#loc82)
    %83 = arith.addi %82, %11 : tensor<256xi32> loc(#loc83)
    %84 = tt.addptr %13, %83 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc84)
    %85 = tt.load %84 : tensor<256x!tt.ptr<f32>> loc(#loc85)
    %86 = arith.addi %5, %cst_0 : tensor<256xi32> loc(#loc86)
    %87 = arith.addi %86, %9 : tensor<256xi32> loc(#loc87)
    %88 = arith.addi %87, %11 : tensor<256xi32> loc(#loc88)
    %89 = tt.addptr %13, %88 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc89)
    %90 = tt.load %89 : tensor<256x!tt.ptr<f32>> loc(#loc90)
    %91 = arith.addf %20, %15 : tensor<256xf32> loc(#loc91)
    %92 = arith.addf %25, %91 : tensor<256xf32> loc(#loc92)
    %93 = arith.addf %30, %92 : tensor<256xf32> loc(#loc93)
    %94 = arith.addf %35, %93 : tensor<256xf32> loc(#loc94)
    %95 = arith.addf %40, %94 : tensor<256xf32> loc(#loc95)
    %96 = arith.addf %45, %95 : tensor<256xf32> loc(#loc96)
    %97 = arith.addf %50, %96 : tensor<256xf32> loc(#loc97)
    %98 = arith.addf %55, %97 : tensor<256xf32> loc(#loc98)
    %99 = arith.addf %60, %98 : tensor<256xf32> loc(#loc99)
    %100 = arith.addf %65, %99 : tensor<256xf32> loc(#loc100)
    %101 = arith.addf %70, %100 : tensor<256xf32> loc(#loc101)
    %102 = arith.addf %75, %101 : tensor<256xf32> loc(#loc102)
    %103 = arith.addf %80, %102 : tensor<256xf32> loc(#loc103)
    %104 = arith.addf %85, %103 : tensor<256xf32> loc(#loc104)
    %105 = arith.addf %90, %104 : tensor<256xf32> loc(#loc105)
    %106 = arith.mulf %105, %cst : tensor<256xf32> loc(#loc106)
    %107 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc107)
    %108 = tt.addptr %107, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc107)
    tt.store %108, %106 : tensor<256x!tt.ptr<f32>> loc(#loc108)
    tt.return loc(#loc109)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":21:28)
#loc3 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":21:33)
#loc4 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":22:36)
#loc5 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":22:23)
#loc6 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":24:19)
#loc7 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":25:21)
#loc8 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":25:28)
#loc9 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":26:19)
#loc10 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":28:40)
#loc11 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":28:35)
#loc12 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":28:51)
#loc13 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":28:45)
#loc14 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":28:30)
#loc15 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":28:56)
#loc16 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":29:36)
#loc17 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":29:41)
#loc18 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":29:51)
#loc19 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":29:30)
#loc20 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":29:62)
#loc21 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":30:37)
#loc22 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":30:42)
#loc23 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":30:52)
#loc24 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":30:30)
#loc25 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":30:63)
#loc26 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":31:37)
#loc27 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":31:42)
#loc28 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":31:52)
#loc29 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":31:30)
#loc30 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":31:63)
#loc31 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":32:37)
#loc32 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":32:42)
#loc33 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":32:52)
#loc34 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":32:30)
#loc35 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":32:63)
#loc36 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":33:37)
#loc37 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":33:42)
#loc38 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":33:52)
#loc39 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":33:30)
#loc40 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":33:63)
#loc41 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":34:38)
#loc42 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":34:43)
#loc43 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":34:53)
#loc44 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":34:31)
#loc45 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":34:64)
#loc46 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":35:38)
#loc47 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":35:43)
#loc48 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":35:53)
#loc49 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":35:31)
#loc50 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":35:64)
#loc51 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":36:39)
#loc52 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":36:44)
#loc53 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":36:54)
#loc54 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":36:31)
#loc55 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":36:65)
#loc56 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":37:39)
#loc57 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":37:44)
#loc58 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":37:54)
#loc59 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":37:31)
#loc60 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":37:65)
#loc61 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":38:39)
#loc62 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":38:44)
#loc63 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":38:54)
#loc64 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":38:31)
#loc65 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":38:65)
#loc66 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":39:39)
#loc67 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":39:44)
#loc68 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":39:54)
#loc69 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":39:31)
#loc70 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":39:65)
#loc71 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":40:39)
#loc72 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":40:44)
#loc73 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":40:54)
#loc74 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":40:31)
#loc75 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":40:65)
#loc76 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":41:39)
#loc77 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":41:44)
#loc78 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":41:54)
#loc79 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":41:31)
#loc80 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":41:65)
#loc81 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":42:39)
#loc82 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":42:44)
#loc83 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":42:54)
#loc84 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":42:31)
#loc85 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":42:65)
#loc86 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":43:39)
#loc87 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":43:44)
#loc88 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":43:54)
#loc89 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":43:31)
#loc90 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":43:65)
#loc91 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":44:18)
#loc92 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":45:18)
#loc93 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":46:18)
#loc94 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":47:18)
#loc95 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":48:19)
#loc96 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":49:20)
#loc97 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":50:20)
#loc98 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":51:20)
#loc99 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":52:20)
#loc100 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":53:20)
#loc101 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":54:20)
#loc102 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":55:20)
#loc103 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":56:20)
#loc104 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":57:20)
#loc105 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":58:20)
#loc106 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":60:20)
#loc107 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":61:25)
#loc108 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":61:37)
#loc109 = loc("inductor_cache/uv/cuv72jvqnb3sc7zbrcadganmi46u6rb6yktomwh6uquq6wazl6km.py":61:4)
