#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_5 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_2 : tensor<256xi64, #blocked> loc(#loc11)
    %12 = arith.muli %7, %cst_5 : tensor<256xi32, #blocked> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<256xi32, #blocked> loc(#loc13)
    %14 = arith.muli %9, %cst_1 : tensor<256xi32, #blocked> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<256xi1, #blocked> loc(#loc17)
    %19 = tt.load %17, %18, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = tt.addptr %20, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %22 = tt.load %21, %18, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = arith.addf %19, %22 : tensor<256xf32, #blocked> loc(#loc21)
    %24 = arith.cmpi sge, %10, %cst_2 : tensor<256xi64, #blocked> loc(#loc22)
    %25 = arith.addi %7, %cst_0 : tensor<256xi32, #blocked> loc(#loc23)
    %26 = arith.muli %25, %cst_5 : tensor<256xi32, #blocked> loc(#loc24)
    %27 = arith.addi %8, %26 : tensor<256xi32, #blocked> loc(#loc25)
    %28 = arith.addi %27, %14 : tensor<256xi32, #blocked> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc27)
    %31 = arith.andi %24, %5 : tensor<256xi1, #blocked> loc(#loc28)
    %32 = tt.load %30, %31, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc29)
    %33 = arith.select %11, %23, %32 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc35)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %35 = tt.addptr %34, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc32)
    tt.store %35, %33, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":21:28)
#loc3 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":21:33)
#loc4 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":22:36)
#loc5 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":22:23)
#loc6 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":23:21)
#loc7 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":24:21)
#loc8 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":24:27)
#loc9 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":25:19)
#loc10 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":26:19)
#loc11 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":32:18)
#loc12 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":33:39)
#loc13 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":33:35)
#loc14 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":33:48)
#loc15 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":33:45)
#loc16 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":33:30)
#loc17 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":33:60)
#loc18 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":33:53)
#loc19 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":34:30)
#loc20 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":34:35)
#loc21 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":35:18)
#loc22 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":38:20)
#loc23 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":41:47)
#loc24 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":41:40)
#loc25 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":41:36)
#loc26 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":41:53)
#loc27 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":41:31)
#loc28 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":41:69)
#loc29 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":41:61)
#loc30 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":42:33)
#loc31 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":37:32)
#loc32 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":43:25)
#loc33 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":43:37)
#loc34 = loc("inductor_cache/yz/cyzxdtdn6nmguccm5us6wxynlngf7eurmcv7nvd36hmcg5ejm74a.py":43:4)
#loc35 = loc(fused[#loc30, #loc31])
