#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#loc = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0)
#loc1 = loc(unknown)
#loc35 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":54:26)
#loc50 = loc(callsite(#loc1 at #loc35))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x16xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<128x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<128x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.600000e+01> : tensor<128x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<128x1xi32, #blocked> loc(#loc7)
    %13 = arith.muli %8, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc8)
    %14 = tt.broadcast %11 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %13 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc9)
    %16 = arith.addi %14, %15 : tensor<128x16xi32, #blocked> loc(#loc9)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %18 = tt.addptr %17, %16 : tensor<128x16x!tt.ptr<f32>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc10)
    %19 = tt.load %18 : tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %21 = tt.addptr %20, %16 : tensor<128x16x!tt.ptr<f32>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc12)
    %22 = tt.load %21 : tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc13)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = tt.addptr %23, %12 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc14)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %27 = tt.addptr %26, %12 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc16)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %30 = tt.addptr %29, %12 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc18)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %32 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %33 = tt.addptr %32, %12 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc20)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %35 = tt.broadcast %25 : tensor<128x1xf32, #blocked> -> tensor<128x16xf32, #blocked> loc(#loc22)
    %36 = arith.subf %22, %35 : tensor<128x16xf32, #blocked> loc(#loc22)
    %37 = arith.addf %28, %cst_2 : tensor<128x1xf32, #blocked> loc(#loc23)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128x1xf32, #blocked>) -> tensor<128x1xf32, #blocked> loc(#loc24)
    %39 = arith.divf %cst_3, %38 : tensor<128x1xf32, #blocked> loc(#loc25)
    %40 = tt.broadcast %39 : tensor<128x1xf32, #blocked> -> tensor<128x16xf32, #blocked> loc(#loc26)
    %41 = arith.mulf %36, %40 : tensor<128x16xf32, #blocked> loc(#loc26)
    %42 = tt.broadcast %31 : tensor<128x1xf32, #blocked> -> tensor<128x16xf32, #blocked> loc(#loc27)
    %43 = arith.mulf %41, %42 : tensor<128x16xf32, #blocked> loc(#loc27)
    %44 = tt.broadcast %34 : tensor<128x1xf32, #blocked> -> tensor<128x16xf32, #blocked> loc(#loc28)
    %45 = arith.addf %43, %44 : tensor<128x16xf32, #blocked> loc(#loc28)
    %46 = arith.cmpf ogt, %cst, %45 : tensor<128x16xf32, #blocked> loc(#loc45)
    %47 = arith.select %46, %cst, %45 : tensor<128x16xi1, #blocked>, tensor<128x16xf32, #blocked> loc(#loc46)
    %48 = arith.addf %19, %47 : tensor<128x16xf32, #blocked> loc(#loc32)
    %49 = arith.cmpf ogt, %cst, %48 : tensor<128x16xf32, #blocked> loc(#loc47)
    %50 = arith.select %49, %cst, %48 : tensor<128x16xi1, #blocked>, tensor<128x16xf32, #blocked> loc(#loc48)
    %51 = "tt.reduce"(%50) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc35)), %arg11: f32 loc(callsite(#loc1 at #loc35))):
      %59 = arith.addf %arg10, %arg11 : f32 loc(#loc52)
      tt.reduce.return %59 : f32 loc(#loc49)
    }) : (tensor<128x16xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %52 = triton_gpu.convert_layout %51 {fastmath = #arith.fastmath<none>} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %53 = tt.expand_dims %52 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xf32, #blocked1> loc(#loc38)
    %54 = arith.divf %53, %cst_4 : tensor<128x1xf32, #blocked1> loc(#loc37)
    %55 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc39)
    %56 = tt.addptr %55, %16 : tensor<128x16x!tt.ptr<f32>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc39)
    tt.store %56, %50 : tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc40)
    gpu.barrier loc(#loc41)
    %57 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %58 = tt.addptr %57, %9 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc42)
    tt.store %58, %54 : tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":23:28)
#loc3 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":23:33)
#loc4 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":24:44)
#loc5 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":24:23)
#loc6 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":26:34)
#loc7 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":31:19)
#loc8 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":32:38)
#loc9 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":32:35)
#loc10 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":32:30)
#loc11 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":32:43)
#loc12 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":33:30)
#loc13 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":33:43)
#loc14 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":34:30)
#loc15 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":34:35)
#loc16 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":35:30)
#loc17 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":35:35)
#loc18 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":36:31)
#loc19 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":36:36)
#loc20 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":37:31)
#loc21 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":37:36)
#loc22 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":38:18)
#loc23 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":40:18)
#loc24 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":41:26)
#loc25 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":43:18)
#loc26 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":46:19)
#loc27 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":47:20)
#loc28 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":48:20)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc30 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":50:42)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc32 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":51:19)
#loc33 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":52:42)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc37 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":56:20)
#loc38 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":54:29)
#loc39 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":57:25)
#loc40 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":57:45)
#loc41 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":58:4)
#loc42 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":59:28)
#loc43 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":59:40)
#loc44 = loc("inductor_cache/4d/c4dkxty2uvmx5ehyf2w4lepd7hytdjrzcf3ztzktvwnmkzzoulhf.py":59:4)
#loc45 = loc(callsite(#loc29 at #loc30))
#loc46 = loc(callsite(#loc31 at #loc30))
#loc47 = loc(callsite(#loc29 at #loc33))
#loc48 = loc(callsite(#loc31 at #loc33))
#loc49 = loc(callsite(#loc34 at #loc35))
#loc51 = loc(callsite(#loc36 at #loc34))
#loc52 = loc(callsite(#loc51 at #loc35))
