#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_relu_60(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0), %arg7: i32 loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4x256xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<3328> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<3328> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3328> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<4x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<832> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<832> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<832> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_4 : tensor<1x256xi32, #blocked2> loc(#loc6)
    %17 = tt.get_program_id x : i32 loc(#loc7)
    %18 = arith.muli %17, %c4_i32 : i32 loc(#loc8)
    %19 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %20 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi32, #blocked2> loc(#loc9)
    %23 = tt.splat %18 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %24 = tt.splat %18 : i32 -> tensor<4x1xi32, #blocked2> loc(#loc10)
    %25 = arith.addi %23, %21 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %26 = arith.addi %24, %22 : tensor<4x1xi32, #blocked2> loc(#loc10)
    %27 = arith.cmpi slt, %25, %cst_5 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %28 = arith.cmpi slt, %26, %cst_6 : tensor<4x1xi32, #blocked2> loc(#loc11)
    %29 = arith.remsi %11, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %30 = arith.remsi %12, %cst_8 : tensor<1x256xi32, #blocked> loc(#loc12)
    %31 = arith.divsi %11, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %32 = arith.muli %25, %cst_9 : tensor<4x1xi32, #blocked1> loc(#loc14)
    %33 = tt.broadcast %29 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc15)
    %34 = tt.broadcast %32 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc15)
    %35 = arith.addi %33, %34 : tensor<4x256xi32, #blocked1> loc(#loc15)
    %36 = arith.muli %31, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc16)
    %37 = tt.broadcast %36 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc17)
    %38 = arith.addi %35, %37 : tensor<4x256xi32, #blocked1> loc(#loc17)
    %39 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %40 = tt.addptr %39, %38 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc18)
    %41 = tt.broadcast %27 : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc19)
    %42 = tt.broadcast %28 : tensor<4x1xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc19)
    %43 = tt.broadcast %14 : tensor<1x256xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc19)
    %44 = tt.broadcast %16 : tensor<1x256xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc19)
    %45 = arith.andi %41, %43 : tensor<4x256xi1, #blocked1> loc(#loc19)
    %46 = arith.andi %42, %44 : tensor<4x256xi1, #blocked2> loc(#loc19)
    %47 = tt.load %40, %45 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %48 = triton_gpu.convert_layout %47 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked> loc(#loc20)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %50 = tt.addptr %49, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc21)
    %51 = tt.load %50, %15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %52 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %53 = tt.addptr %52, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc23)
    %54 = tt.load %53, %15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %55 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %56 = tt.addptr %55, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc25)
    %57 = tt.load %56, %15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %58 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %59 = tt.addptr %58, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc27)
    %60 = tt.load %59, %15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %61 = tt.broadcast %51 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc29)
    %62 = arith.subf %48, %61 : tensor<4x256xf32, #blocked> loc(#loc29)
    %63 = arith.addf %54, %cst : tensor<1x256xf32, #blocked> loc(#loc30)
    %64 = tt.extern_elementwise %63 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32, #blocked>) -> tensor<1x256xf32, #blocked> loc(#loc31)
    %65 = arith.divf %cst_0, %64 : tensor<1x256xf32, #blocked> loc(#loc32)
    %66 = tt.broadcast %65 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc33)
    %67 = arith.mulf %62, %66 : tensor<4x256xf32, #blocked> loc(#loc33)
    %68 = tt.broadcast %57 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc34)
    %69 = arith.mulf %67, %68 : tensor<4x256xf32, #blocked> loc(#loc34)
    %70 = tt.broadcast %60 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc35)
    %71 = arith.addf %69, %70 : tensor<4x256xf32, #blocked> loc(#loc35)
    %72 = arith.cmpf ogt, %cst_1, %71 : tensor<4x256xf32, #blocked> loc(#loc44)
    %73 = arith.select %72, %cst_1, %71 : tensor<4x256xi1, #blocked>, tensor<4x256xf32, #blocked> loc(#loc45)
    %74 = arith.muli %13, %cst_10 : tensor<1x256xi32, #blocked2> loc(#loc39)
    %75 = tt.broadcast %26 : tensor<4x1xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc40)
    %76 = tt.broadcast %74 : tensor<1x256xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc40)
    %77 = arith.addi %75, %76 : tensor<4x256xi32, #blocked2> loc(#loc40)
    %78 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked2> loc(#loc41)
    %79 = tt.addptr %78, %77 : tensor<4x256x!tt.ptr<f32>, #blocked2>, tensor<4x256xi32, #blocked2> loc(#loc41)
    %80 = triton_gpu.convert_layout %73 : tensor<4x256xf32, #blocked> -> tensor<4x256xf32, #blocked2> loc(#loc42)
    tt.store %79, %80, %46 : tensor<4x256x!tt.ptr<f32>, #blocked2> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":22:28)
#loc3 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":22:33)
#loc4 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":23:44)
#loc5 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":23:23)
#loc6 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":24:21)
#loc7 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":25:28)
#loc8 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":25:33)
#loc9 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":26:44)
#loc10 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":26:23)
#loc11 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":27:21)
#loc12 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":29:19)
#loc13 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":30:19)
#loc14 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":32:39)
#loc15 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":32:35)
#loc16 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":32:49)
#loc17 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":32:44)
#loc18 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":32:30)
#loc19 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":32:62)
#loc20 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":32:54)
#loc21 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":33:30)
#loc22 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":33:35)
#loc23 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":34:30)
#loc24 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":34:35)
#loc25 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":35:31)
#loc26 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":35:36)
#loc27 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":36:31)
#loc28 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":36:36)
#loc29 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":37:18)
#loc30 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":39:18)
#loc31 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":40:26)
#loc32 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":42:18)
#loc33 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":45:19)
#loc34 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":46:20)
#loc35 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":47:20)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc37 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":49:42)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc39 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":50:32)
#loc40 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":50:30)
#loc41 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":50:25)
#loc42 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":50:44)
#loc43 = loc("inductor_cache/pt/cptgiusw3nl3goskm5oyibk34zmlc3weqkyvaajwgd53cm7fbnry.py":50:4)
#loc44 = loc(callsite(#loc36 at #loc37))
#loc45 = loc(callsite(#loc38 at #loc37))
