#loc = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-4> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi64> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_7 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_6 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_5 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<128xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_5 : tensor<128xi32> loc(#loc11)
    %11 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc12)
    %12 = arith.remsi %4, %cst_7 : tensor<128xi32> loc(#loc13)
    %13 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc14)
    %14 = arith.cmpi slt, %13, %cst_3 : tensor<128xi64> loc(#loc14)
    %15 = arith.muli %10, %cst_6 : tensor<128xi32> loc(#loc15)
    %16 = arith.addi %8, %15 : tensor<128xi32> loc(#loc16)
    %17 = arith.muli %7, %cst_2 : tensor<128xi32> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<128xi32> loc(#loc18)
    %19 = arith.muli %11, %cst_1 : tensor<128xi32> loc(#loc19)
    %20 = arith.addi %18, %19 : tensor<128xi32> loc(#loc20)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %22 = tt.addptr %21, %20 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %23 = arith.andi %14, %5 : tensor<128xi1> loc(#loc22)
    %24 = tt.load %22, %23, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc23)
    %25 = arith.cmpi sge, %13, %cst_3 : tensor<128xi64> loc(#loc24)
    %26 = arith.addi %7, %cst : tensor<128xi32> loc(#loc25)
    %27 = arith.muli %26, %cst_7 : tensor<128xi32> loc(#loc26)
    %28 = arith.addi %12, %27 : tensor<128xi32> loc(#loc27)
    %29 = arith.muli %11, %cst_2 : tensor<128xi32> loc(#loc28)
    %30 = arith.addi %28, %29 : tensor<128xi32> loc(#loc29)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc30)
    %32 = tt.addptr %31, %30 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc30)
    %33 = arith.andi %25, %5 : tensor<128xi1> loc(#loc31)
    %34 = tt.load %32, %33, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %35 = arith.select %14, %24, %34 : tensor<128xi1>, tensor<128xf32> loc(#loc33)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc34)
    %37 = tt.addptr %36, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc34)
    tt.store %37, %35, %5 : tensor<128x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":21:28)
#loc3 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":21:33)
#loc4 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":22:36)
#loc5 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":22:23)
#loc6 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":23:21)
#loc7 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":24:21)
#loc8 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":24:27)
#loc9 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":25:19)
#loc10 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":26:21)
#loc11 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":26:26)
#loc12 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":27:19)
#loc13 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":28:19)
#loc14 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":34:18)
#loc15 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:37)
#loc16 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:35)
#loc17 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:46)
#loc18 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:42)
#loc19 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:56)
#loc20 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:52)
#loc21 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:30)
#loc22 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:68)
#loc23 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":35:61)
#loc24 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":36:19)
#loc25 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":39:46)
#loc26 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":39:39)
#loc27 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":39:35)
#loc28 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":39:55)
#loc29 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":39:52)
#loc30 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":39:30)
#loc31 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":39:67)
#loc32 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":39:60)
#loc33 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":40:33)
#loc34 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":41:25)
#loc35 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":41:37)
#loc36 = loc("inductor_cache/4v/c4v24yyq6dtpzre65zzpcx3wlqzakylcjh2knvir7na5foqd4zsq.py":41:4)
