#loc = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__prelu_kernel_add_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0), %arg9: i32 loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<2x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<2x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c2_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<2x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<2x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<2x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_5 : tensor<1x256xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_5 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_4 : tensor<1x256xi32> loc(#loc15)
    %16 = tt.broadcast %11 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<2x256xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc18)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %11 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc19)
    %25 = tt.load %24, %12 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %11 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc21)
    %28 = tt.load %27, %12 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %11 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc23)
    %31 = tt.load %30, %12 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %11 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc25)
    %34 = tt.load %33, %12 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %11 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc27)
    %37 = tt.load %36, %12 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<f32>> loc(#loc28)
    %38 = arith.muli %11, %cst_3 : tensor<2x1xi32> loc(#loc29)
    %39 = tt.broadcast %13 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc30)
    %40 = tt.broadcast %38 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc30)
    %41 = arith.addi %39, %40 : tensor<2x256xi32> loc(#loc30)
    %42 = arith.muli %14, %cst_2 : tensor<1x256xi32> loc(#loc31)
    %43 = tt.broadcast %42 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc32)
    %44 = arith.addi %41, %43 : tensor<2x256xi32> loc(#loc32)
    %45 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %44 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc33)
    %47 = tt.load %46, %21 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>> loc(#loc34)
    %48 = tt.broadcast %25 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc35)
    %49 = arith.subf %22, %48 : tensor<2x256xf32> loc(#loc35)
    %50 = arith.addf %28, %cst_1 : tensor<2x1xf32> loc(#loc36)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc37)
    %52 = arith.divf %cst, %51 : tensor<2x1xf32> loc(#loc38)
    %53 = tt.broadcast %52 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc39)
    %54 = arith.mulf %49, %53 : tensor<2x256xf32> loc(#loc39)
    %55 = tt.broadcast %31 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc40)
    %56 = arith.mulf %54, %55 : tensor<2x256xf32> loc(#loc40)
    %57 = tt.broadcast %34 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc41)
    %58 = arith.addf %56, %57 : tensor<2x256xf32> loc(#loc41)
    %59 = arith.cmpf ogt, %58, %cst_0 : tensor<2x256xf32> loc(#loc42)
    %60 = tt.broadcast %37 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc43)
    %61 = arith.mulf %60, %58 : tensor<2x256xf32> loc(#loc43)
    %62 = arith.select %59, %58, %61 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc44)
    %63 = arith.addf %62, %47 : tensor<2x256xf32> loc(#loc45)
    %64 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc46)
    %65 = tt.addptr %64, %44 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc46)
    tt.store %65, %63, %21 : tensor<2x256x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":22:28)
#loc3 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":22:33)
#loc4 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":23:36)
#loc5 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":23:44)
#loc6 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":23:23)
#loc7 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":25:28)
#loc8 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":25:33)
#loc9 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":26:36)
#loc10 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":26:44)
#loc11 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":26:23)
#loc12 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":27:21)
#loc13 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":30:19)
#loc14 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":31:19)
#loc15 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":32:37)
#loc16 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":32:35)
#loc17 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":32:30)
#loc18 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":32:42)
#loc19 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":33:30)
#loc20 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":33:35)
#loc21 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":34:30)
#loc22 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":34:35)
#loc23 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":35:31)
#loc24 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":35:36)
#loc25 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":36:31)
#loc26 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":36:36)
#loc27 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":37:31)
#loc28 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":37:36)
#loc29 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":38:40)
#loc30 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":38:36)
#loc31 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":38:49)
#loc32 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":38:45)
#loc33 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":38:31)
#loc34 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":38:54)
#loc35 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":39:18)
#loc36 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":41:18)
#loc37 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":42:26)
#loc38 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":44:18)
#loc39 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":47:19)
#loc40 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":48:20)
#loc41 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":49:20)
#loc42 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":51:20)
#loc43 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":52:20)
#loc44 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":53:35)
#loc45 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":54:20)
#loc46 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":55:25)
#loc47 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":55:55)
#loc48 = loc("inductor_cache/f7/cf7ngmalthsp2ker5pntizg64spnndx267usywyursud5osmuwf2.py":55:4)
