#loc = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_relu_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_3 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<128xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<128x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %15 = tt.load %14 : tensor<128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.addf %9, %12 : tensor<128xf32> loc(#loc22)
    %29 = arith.addf %28, %15 : tensor<128xf32> loc(#loc23)
    %30 = arith.subf %29, %18 : tensor<128xf32> loc(#loc24)
    %31 = arith.addf %21, %cst_1 : tensor<128xf32> loc(#loc25)
    %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc26)
    %33 = arith.divf %cst_0, %32 : tensor<128xf32> loc(#loc27)
    %34 = arith.mulf %30, %33 : tensor<128xf32> loc(#loc28)
    %35 = arith.mulf %34, %24 : tensor<128xf32> loc(#loc29)
    %36 = arith.addf %35, %27 : tensor<128xf32> loc(#loc30)
    %37 = arith.cmpf ogt, %cst, %36 : tensor<128xf32> loc(#loc37)
    %38 = arith.select %37, %cst, %36 : tensor<128xi1>, tensor<128xf32> loc(#loc38)
    %39 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc34)
    %40 = tt.addptr %39, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc34)
    tt.store %40, %38 : tensor<128x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":21:28)
#loc3 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":21:33)
#loc4 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":22:36)
#loc5 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":22:23)
#loc6 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":25:21)
#loc7 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":25:29)
#loc8 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":26:30)
#loc9 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":26:35)
#loc10 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":27:30)
#loc11 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":27:35)
#loc12 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":28:30)
#loc13 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":28:35)
#loc14 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":29:30)
#loc15 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":29:35)
#loc16 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":30:30)
#loc17 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":30:35)
#loc18 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":31:31)
#loc19 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":31:36)
#loc20 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":32:31)
#loc21 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":32:36)
#loc22 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":33:18)
#loc23 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":34:18)
#loc24 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":35:18)
#loc25 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":37:18)
#loc26 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":38:27)
#loc27 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":40:20)
#loc28 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":43:19)
#loc29 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":44:20)
#loc30 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":45:20)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc32 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":47:42)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":48:25)
#loc35 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":48:37)
#loc36 = loc("inductor_cache/fa/cfag5ky6ntfazr4ecpxce6jlstkl7ygene4snxpnzol4dtfrxrpz.py":48:4)
#loc37 = loc(callsite(#loc31 at #loc32))
#loc38 = loc(callsite(#loc33 at #loc32))
