; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused_native_group_norm_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %.frozen = freeze i32 %7, !dbg !12
  %11 = sdiv i32 %.frozen, 32, !dbg !12
  %12 = mul i32 %11, 32, !dbg !13
  %.decomposed = sub i32 %.frozen, %12, !dbg !13
  %13 = shl nsw i32 %.decomposed, 2, !dbg !14
  %14 = shl i32 %8, 7, !dbg !15
  %15 = and i32 %14, 32640, !dbg !15
  %16 = add nsw i32 %13, %15, !dbg !16
  %17 = shl i32 %11, 15, !dbg !17
  %18 = add i32 %16, %17, !dbg !18
  %19 = sext i32 %18 to i64, !dbg !19
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !19
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #5, !dbg !20
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !20
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !20
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !20
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !20
  %26 = bitcast i32 %22 to float, !dbg !20
  %27 = bitcast i32 %23 to float, !dbg !20
  %28 = bitcast i32 %24 to float, !dbg !20
  %29 = bitcast i32 %25 to float, !dbg !20
  %30 = fadd float %26, %27, !dbg !21
  %31 = fadd float %30, %28, !dbg !21
  %32 = fadd float %31, %29, !dbg !21
  %33 = bitcast float %32 to i32, !dbg !26
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 16, i32 31), !dbg !26
  %35 = bitcast i32 %34 to float, !dbg !26
  %36 = fadd float %32, %35, !dbg !21
  %37 = bitcast float %36 to i32, !dbg !26
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !26
  %39 = bitcast i32 %38 to float, !dbg !26
  %40 = fadd float %36, %39, !dbg !21
  %41 = bitcast float %40 to i32, !dbg !26
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !26
  %43 = bitcast i32 %42 to float, !dbg !26
  %44 = fadd float %40, %43, !dbg !21
  %45 = bitcast float %44 to i32, !dbg !26
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !26
  %47 = bitcast i32 %46 to float, !dbg !26
  %48 = fadd float %44, %47, !dbg !21
  %49 = bitcast float %48 to i32, !dbg !26
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !26
  %51 = bitcast i32 %50 to float, !dbg !26
  %52 = fadd float %48, %51, !dbg !21
  %53 = icmp eq i32 %9, 0, !dbg !26
  %54 = and i32 %10, 7, !dbg !26
  %55 = getelementptr float, ptr addrspace(3) @global_smem, i32 %54, !dbg !26
  %56 = bitcast float %52 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %56, i1 %53) #5, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %57 = icmp slt i32 %8, 8, !dbg !26
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !26
  %59 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %58, i1 %57) #5, !dbg !26
  %60 = bitcast i32 %59 to float, !dbg !26
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 4, i32 31), !dbg !26
  %62 = bitcast i32 %61 to float, !dbg !26
  %63 = fadd float %60, %62, !dbg !21
  %64 = bitcast float %63 to i32, !dbg !26
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 2, i32 31), !dbg !26
  %66 = bitcast i32 %65 to float, !dbg !26
  %67 = fadd float %63, %66, !dbg !21
  %68 = bitcast float %67 to i32, !dbg !26
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 1, i32 31), !dbg !26
  %70 = bitcast i32 %69 to float, !dbg !26
  %71 = fadd float %67, %70, !dbg !21
  %72 = and i32 %8, 7, !dbg !26
  %73 = icmp eq i32 %72, 0, !dbg !26
  %74 = and i1 %57, %73, !dbg !26
  %75 = bitcast float %71 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, <1 x i32> %75, i1 %74) #5, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %76 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !26
  %77 = fadd float %76, 0.000000e+00, !dbg !27
  %78 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float 1.024000e+03) #5, !dbg !31
  %79 = fsub float %26, %78, !dbg !32
  %80 = fsub float %27, %78, !dbg !32
  %81 = fsub float %28, %78, !dbg !32
  %82 = fsub float %29, %78, !dbg !32
  %83 = fmul float %79, %79, !dbg !33
  %84 = fmul float %80, %80, !dbg !33
  %85 = fmul float %81, %81, !dbg !33
  %86 = fmul float %82, %82, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %87 = fadd float %83, %84, !dbg !36
  %88 = fadd float %85, %87, !dbg !36
  %89 = fadd float %86, %88, !dbg !36
  %90 = bitcast float %89 to i32, !dbg !34
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 16, i32 31), !dbg !34
  %92 = bitcast i32 %91 to float, !dbg !34
  %93 = fadd float %89, %92, !dbg !36
  %94 = bitcast float %93 to i32, !dbg !34
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 8, i32 31), !dbg !34
  %96 = bitcast i32 %95 to float, !dbg !34
  %97 = fadd float %93, %96, !dbg !36
  %98 = bitcast float %97 to i32, !dbg !34
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 4, i32 31), !dbg !34
  %100 = bitcast i32 %99 to float, !dbg !34
  %101 = fadd float %97, %100, !dbg !36
  %102 = bitcast float %101 to i32, !dbg !34
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 2, i32 31), !dbg !34
  %104 = bitcast i32 %103 to float, !dbg !34
  %105 = fadd float %101, %104, !dbg !36
  %106 = bitcast float %105 to i32, !dbg !34
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 1, i32 31), !dbg !34
  %108 = bitcast i32 %107 to float, !dbg !34
  %109 = fadd float %105, %108, !dbg !36
  %110 = bitcast float %109 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %110, i1 %53) #5, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %111 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %58, i1 %57) #5, !dbg !34
  %112 = bitcast i32 %111 to float, !dbg !34
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !34
  %114 = bitcast i32 %113 to float, !dbg !34
  %115 = fadd float %112, %114, !dbg !36
  %116 = bitcast float %115 to i32, !dbg !34
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !34
  %118 = bitcast i32 %117 to float, !dbg !34
  %119 = fadd float %115, %118, !dbg !36
  %120 = bitcast float %119 to i32, !dbg !34
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !34
  %122 = bitcast i32 %121 to float, !dbg !34
  %123 = fadd float %119, %122, !dbg !36
  %124 = bitcast float %123 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, <1 x i32> %124, i1 %74) #5, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %125 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !34
  %126 = fadd float %125, 0.000000e+00, !dbg !37
  %127 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %126, float 1.024000e+03) #5, !dbg !39
  %128 = fadd float %127, 0x3EE4F8B580000000, !dbg !40
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %129, 0, !dbg !41
  br i1 %.not.i, label %132, label %130, !dbg !41

130:                                              ; preds = %6
  %131 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %128), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

132:                                              ; preds = %6
  %133 = tail call float @llvm.nvvm.rsqrt.approx.f(float %128), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %130, %132
  %.0.i = phi float [ %131, %130 ], [ %133, %132 ], !dbg !41
  %134 = sext i32 %7 to i64, !dbg !42
  %135 = getelementptr float, ptr addrspace(1) %3, i64 %134, !dbg !42
  %urem = and i32 %8, 255, !dbg !43
  %136 = icmp eq i32 %urem, 0, !dbg !43
  %137 = bitcast float %.0.i to i32, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %137, ptr addrspace(1) %135, i1 %136) #5, !dbg !43
  %138 = getelementptr float, ptr addrspace(1) %1, i64 %134, !dbg !44
  %139 = bitcast float %78 to i32, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %139, ptr addrspace(1) %138, i1 %136) #5, !dbg !45
  %140 = getelementptr float, ptr addrspace(1) %2, i64 %134, !dbg !46
  %141 = bitcast float %126 to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %141, ptr addrspace(1) %140, i1 %136) #5, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctrcncubieirdogzpquvizcxw3guojt7qkmggsnxvdkgbbgw326q.py", directory: "inductor_cache/tr")
!4 = !{ptr @triton_per_fused_native_group_norm_16, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_native_group_norm_16, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_native_group_norm_16", linkageName: "triton_per_fused_native_group_norm_16", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 28, scope: !7)
!11 = !DILocation(line: 27, column: 26, scope: !7)
!12 = !DILocation(line: 33, column: 19, scope: !7)
!13 = !DILocation(line: 32, column: 19, scope: !7)
!14 = !DILocation(line: 35, column: 37, scope: !7)
!15 = !DILocation(line: 35, column: 46, scope: !7)
!16 = !DILocation(line: 35, column: 42, scope: !7)
!17 = !DILocation(line: 35, column: 57, scope: !7)
!18 = !DILocation(line: 35, column: 51, scope: !7)
!19 = !DILocation(line: 35, column: 30, scope: !7)
!20 = !DILocation(line: 35, column: 62, scope: !7)
!21 = !DILocation(line: 256, column: 15, scope: !22, inlinedAt: !25)
!22 = distinct !DILexicalBlockFile(scope: !24, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!24 = distinct !DILexicalBlockFile(scope: !7, file: !23, discriminator: 0)
!25 = !DILocation(line: 38, column: 57, scope: !7)
!26 = !DILocation(line: 267, column: 36, scope: !24, inlinedAt: !25)
!27 = !DILocation(line: 73, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!30 = !DILocation(line: 38, column: 44, scope: !7)
!31 = !DILocation(line: 41, column: 18, scope: !7)
!32 = !DILocation(line: 42, column: 18, scope: !7)
!33 = !DILocation(line: 43, column: 19, scope: !7)
!34 = !DILocation(line: 267, column: 36, scope: !24, inlinedAt: !35)
!35 = !DILocation(line: 45, column: 59, scope: !7)
!36 = !DILocation(line: 256, column: 15, scope: !22, inlinedAt: !35)
!37 = !DILocation(line: 73, column: 15, scope: !28, inlinedAt: !38)
!38 = !DILocation(line: 45, column: 45, scope: !7)
!39 = !DILocation(line: 47, column: 20, scope: !7)
!40 = !DILocation(line: 49, column: 20, scope: !7)
!41 = !DILocation(line: 50, column: 28, scope: !7)
!42 = !DILocation(line: 51, column: 25, scope: !7)
!43 = !DILocation(line: 51, column: 37, scope: !7)
!44 = !DILocation(line: 52, column: 25, scope: !7)
!45 = !DILocation(line: 52, column: 36, scope: !7)
!46 = !DILocation(line: 53, column: 25, scope: !7)
!47 = !DILocation(line: 53, column: 37, scope: !7)
!48 = !DILocation(line: 53, column: 4, scope: !7)
