; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__unsafe_index_add_mul_sub_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %9 = shl i32 %8, 8, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 254, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = icmp slt i32 %13, 3072, !dbg !14
  %.frozen = freeze i32 %13, !dbg !15
  %15 = sdiv i32 %.frozen, 8, !dbg !15
  %16 = srem i32 %15, 8, !dbg !16
  %17 = mul i32 %15, 8, !dbg !17
  %.decomposed = sub i32 %.frozen, %17, !dbg !17
  %18 = sdiv i32 %13, 64, !dbg !18
  %19 = sext i32 %16 to i64, !dbg !19
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !19
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %14) #1, !dbg !20
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %14) #1, !dbg !20
  %23 = sext i32 %.decomposed to i64, !dbg !21
  %24 = getelementptr i64, ptr addrspace(1) %1, i64 %23, !dbg !21
  %25 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %24, i1 %14) #1, !dbg !22
  %26 = extractvalue { i64, i64 } %25, 0, !dbg !22
  %27 = extractvalue { i64, i64 } %25, 1, !dbg !22
  %28 = getelementptr i64, ptr addrspace(1) %3, i64 %23, !dbg !23
  %29 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %28, i1 %14) #1, !dbg !24
  %30 = extractvalue { i64, i64 } %29, 0, !dbg !24
  %31 = extractvalue { i64, i64 } %29, 1, !dbg !24
  %32 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !25
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %32, i1 %14) #1, !dbg !26
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !26
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !26
  %36 = bitcast i32 %34 to float, !dbg !26
  %37 = bitcast i32 %35 to float, !dbg !26
  %38 = lshr i64 %21, 61, !dbg !27
  %39 = and i64 %38, 4, !dbg !27
  %40 = add i64 %39, %21, !dbg !27
  %41 = lshr i64 %26, 61, !dbg !28
  %42 = and i64 %41, 4, !dbg !28
  %43 = lshr i64 %27, 61, !dbg !28
  %44 = and i64 %43, 4, !dbg !28
  %45 = shl i64 %40, 2, !dbg !29
  %46 = shl nsw i32 %18, 4, !dbg !30
  %47 = sext i32 %46 to i64, !dbg !31
  %48 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !32
  %49 = getelementptr float, ptr addrspace(1) %48, i64 %42, !dbg !32
  %50 = getelementptr float, ptr addrspace(1) %49, i64 %45, !dbg !32
  %51 = getelementptr float, ptr addrspace(1) %50, i64 %47, !dbg !32
  %52 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !32
  %53 = getelementptr float, ptr addrspace(1) %52, i64 %44, !dbg !32
  %54 = getelementptr float, ptr addrspace(1) %53, i64 %45, !dbg !32
  %55 = getelementptr float, ptr addrspace(1) %54, i64 %47, !dbg !32
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %51, i1 %14) #1, !dbg !33
  %57 = bitcast i32 %56 to float, !dbg !33
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %55, i1 %14) #1, !dbg !33
  %59 = bitcast i32 %58 to float, !dbg !33
  %60 = lshr i64 %30, 61, !dbg !34
  %61 = and i64 %60, 4, !dbg !34
  %62 = lshr i64 %31, 61, !dbg !34
  %63 = and i64 %62, 4, !dbg !34
  %64 = getelementptr float, ptr addrspace(1) %2, i64 %30, !dbg !35
  %65 = getelementptr float, ptr addrspace(1) %64, i64 %61, !dbg !35
  %66 = getelementptr float, ptr addrspace(1) %65, i64 %45, !dbg !35
  %67 = getelementptr float, ptr addrspace(1) %66, i64 %47, !dbg !35
  %68 = getelementptr float, ptr addrspace(1) %2, i64 %31, !dbg !35
  %69 = getelementptr float, ptr addrspace(1) %68, i64 %63, !dbg !35
  %70 = getelementptr float, ptr addrspace(1) %69, i64 %45, !dbg !35
  %71 = getelementptr float, ptr addrspace(1) %70, i64 %47, !dbg !35
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %14) #1, !dbg !36
  %73 = bitcast i32 %72 to float, !dbg !36
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 %14) #1, !dbg !36
  %75 = bitcast i32 %74 to float, !dbg !36
  %76 = fsub float %73, %57, !dbg !37
  %77 = fsub float %75, %59, !dbg !37
  %78 = fmul float %76, %36, !dbg !38
  %79 = fmul float %77, %37, !dbg !38
  %80 = fadd float %78, %57, !dbg !39
  %81 = fadd float %79, %59, !dbg !39
  %82 = sext i32 %13 to i64, !dbg !40
  %83 = getelementptr float, ptr addrspace(1) %5, i64 %82, !dbg !40
  %84 = bitcast float %80 to i32, !dbg !41
  %85 = bitcast float %81 to i32, !dbg !41
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %84, i32 %85, ptr addrspace(1) %83, i1 %14) #1, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5ydjmhko3mee3sv4optz57wgnobwkqs3kythizedzy5tpobkhky.py", directory: "inductor_cache/5y")
!4 = !{ptr @triton_poi_fused__unsafe_index_add_mul_sub_22, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__unsafe_index_add_mul_sub_22, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_index_add_mul_sub_22", linkageName: "triton_poi_fused__unsafe_index_add_mul_sub_22", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 26, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 28, column: 30, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 29, column: 30, scope: !7)
!22 = !DILocation(line: 29, column: 35, scope: !7)
!23 = !DILocation(line: 30, column: 31, scope: !7)
!24 = !DILocation(line: 30, column: 36, scope: !7)
!25 = !DILocation(line: 31, column: 31, scope: !7)
!26 = !DILocation(line: 31, column: 36, scope: !7)
!27 = !DILocation(line: 35, column: 32, scope: !7)
!28 = !DILocation(line: 38, column: 32, scope: !7)
!29 = !DILocation(line: 39, column: 39, scope: !7)
!30 = !DILocation(line: 39, column: 49, scope: !7)
!31 = !DILocation(line: 39, column: 46, scope: !7)
!32 = !DILocation(line: 39, column: 30, scope: !7)
!33 = !DILocation(line: 39, column: 54, scope: !7)
!34 = !DILocation(line: 42, column: 35, scope: !7)
!35 = !DILocation(line: 43, column: 31, scope: !7)
!36 = !DILocation(line: 43, column: 56, scope: !7)
!37 = !DILocation(line: 44, column: 20, scope: !7)
!38 = !DILocation(line: 45, column: 20, scope: !7)
!39 = !DILocation(line: 46, column: 19, scope: !7)
!40 = !DILocation(line: 47, column: 25, scope: !7)
!41 = !DILocation(line: 47, column: 37, scope: !7)
!42 = !DILocation(line: 47, column: 4, scope: !7)
