#loc = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":19:0)
module {
  tt.func public @triton_poi_fused_avg_pool2d_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e-02> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<260> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<259> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<258> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<257> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<196> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<195> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<194> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<193> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<192> : tensor<128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<132> : tensor<128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<131> : tensor<128xi32> loc(#loc1)
    %cst_12 = arith.constant dense<130> : tensor<128xi32> loc(#loc1)
    %cst_13 = arith.constant dense<129> : tensor<128xi32> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %cst_15 = arith.constant dense<68> : tensor<128xi32> loc(#loc1)
    %cst_16 = arith.constant dense<67> : tensor<128xi32> loc(#loc1)
    %cst_17 = arith.constant dense<66> : tensor<128xi32> loc(#loc1)
    %cst_18 = arith.constant dense<65> : tensor<128xi32> loc(#loc1)
    %cst_19 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_20 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_21 = arith.constant dense<3> : tensor<128xi32> loc(#loc1)
    %cst_22 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_23 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_24 = arith.constant dense<4096> : tensor<128xi32> loc(#loc1)
    %cst_25 = arith.constant dense<320> : tensor<128xi32> loc(#loc1)
    %cst_26 = arith.constant dense<5> : tensor<128xi32> loc(#loc1)
    %cst_27 = arith.constant dense<144> : tensor<128xi32> loc(#loc1)
    %cst_28 = arith.constant dense<12> : tensor<128xi32> loc(#loc1)
    %cst_29 = arith.constant dense<2304> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_29 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_28 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_28 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_28 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_27 : tensor<128xi32> loc(#loc10)
    %10 = arith.muli %6, %cst_26 : tensor<128xi32> loc(#loc11)
    %11 = arith.muli %8, %cst_25 : tensor<128xi32> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<128xi32> loc(#loc13)
    %13 = arith.muli %9, %cst_24 : tensor<128xi32> loc(#loc14)
    %14 = arith.addi %12, %13 : tensor<128xi32> loc(#loc15)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %16 = tt.addptr %15, %14 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc17)
    %18 = arith.addi %10, %cst_23 : tensor<128xi32> loc(#loc18)
    %19 = arith.addi %18, %11 : tensor<128xi32> loc(#loc19)
    %20 = arith.addi %19, %13 : tensor<128xi32> loc(#loc20)
    %21 = tt.addptr %15, %20 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %23 = arith.addi %10, %cst_22 : tensor<128xi32> loc(#loc23)
    %24 = arith.addi %23, %11 : tensor<128xi32> loc(#loc24)
    %25 = arith.addi %24, %13 : tensor<128xi32> loc(#loc25)
    %26 = tt.addptr %15, %25 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %28 = arith.addi %10, %cst_21 : tensor<128xi32> loc(#loc28)
    %29 = arith.addi %28, %11 : tensor<128xi32> loc(#loc29)
    %30 = arith.addi %29, %13 : tensor<128xi32> loc(#loc30)
    %31 = tt.addptr %15, %30 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc31)
    %32 = tt.load %31, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %33 = arith.addi %10, %cst_20 : tensor<128xi32> loc(#loc33)
    %34 = arith.addi %33, %11 : tensor<128xi32> loc(#loc34)
    %35 = arith.addi %34, %13 : tensor<128xi32> loc(#loc35)
    %36 = tt.addptr %15, %35 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc36)
    %37 = tt.load %36, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc37)
    %38 = arith.addi %10, %cst_19 : tensor<128xi32> loc(#loc38)
    %39 = arith.addi %38, %11 : tensor<128xi32> loc(#loc39)
    %40 = arith.addi %39, %13 : tensor<128xi32> loc(#loc40)
    %41 = tt.addptr %15, %40 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc41)
    %42 = tt.load %41, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc42)
    %43 = arith.addi %10, %cst_18 : tensor<128xi32> loc(#loc43)
    %44 = arith.addi %43, %11 : tensor<128xi32> loc(#loc44)
    %45 = arith.addi %44, %13 : tensor<128xi32> loc(#loc45)
    %46 = tt.addptr %15, %45 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc46)
    %47 = tt.load %46, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc47)
    %48 = arith.addi %10, %cst_17 : tensor<128xi32> loc(#loc48)
    %49 = arith.addi %48, %11 : tensor<128xi32> loc(#loc49)
    %50 = arith.addi %49, %13 : tensor<128xi32> loc(#loc50)
    %51 = tt.addptr %15, %50 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc51)
    %52 = tt.load %51, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc52)
    %53 = arith.addi %10, %cst_16 : tensor<128xi32> loc(#loc53)
    %54 = arith.addi %53, %11 : tensor<128xi32> loc(#loc54)
    %55 = arith.addi %54, %13 : tensor<128xi32> loc(#loc55)
    %56 = tt.addptr %15, %55 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc56)
    %57 = tt.load %56, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc57)
    %58 = arith.addi %10, %cst_15 : tensor<128xi32> loc(#loc58)
    %59 = arith.addi %58, %11 : tensor<128xi32> loc(#loc59)
    %60 = arith.addi %59, %13 : tensor<128xi32> loc(#loc60)
    %61 = tt.addptr %15, %60 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc61)
    %62 = tt.load %61, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc62)
    %63 = arith.addi %10, %cst_14 : tensor<128xi32> loc(#loc63)
    %64 = arith.addi %63, %11 : tensor<128xi32> loc(#loc64)
    %65 = arith.addi %64, %13 : tensor<128xi32> loc(#loc65)
    %66 = tt.addptr %15, %65 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc66)
    %67 = tt.load %66, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc67)
    %68 = arith.addi %10, %cst_13 : tensor<128xi32> loc(#loc68)
    %69 = arith.addi %68, %11 : tensor<128xi32> loc(#loc69)
    %70 = arith.addi %69, %13 : tensor<128xi32> loc(#loc70)
    %71 = tt.addptr %15, %70 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc71)
    %72 = tt.load %71, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc72)
    %73 = arith.addi %10, %cst_12 : tensor<128xi32> loc(#loc73)
    %74 = arith.addi %73, %11 : tensor<128xi32> loc(#loc74)
    %75 = arith.addi %74, %13 : tensor<128xi32> loc(#loc75)
    %76 = tt.addptr %15, %75 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc76)
    %77 = tt.load %76, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc77)
    %78 = arith.addi %10, %cst_11 : tensor<128xi32> loc(#loc78)
    %79 = arith.addi %78, %11 : tensor<128xi32> loc(#loc79)
    %80 = arith.addi %79, %13 : tensor<128xi32> loc(#loc80)
    %81 = tt.addptr %15, %80 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc81)
    %82 = tt.load %81, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc82)
    %83 = arith.addi %10, %cst_10 : tensor<128xi32> loc(#loc83)
    %84 = arith.addi %83, %11 : tensor<128xi32> loc(#loc84)
    %85 = arith.addi %84, %13 : tensor<128xi32> loc(#loc85)
    %86 = tt.addptr %15, %85 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc86)
    %87 = tt.load %86, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc87)
    %88 = arith.addi %10, %cst_9 : tensor<128xi32> loc(#loc88)
    %89 = arith.addi %88, %11 : tensor<128xi32> loc(#loc89)
    %90 = arith.addi %89, %13 : tensor<128xi32> loc(#loc90)
    %91 = tt.addptr %15, %90 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc91)
    %92 = tt.load %91, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc92)
    %93 = arith.addi %10, %cst_8 : tensor<128xi32> loc(#loc93)
    %94 = arith.addi %93, %11 : tensor<128xi32> loc(#loc94)
    %95 = arith.addi %94, %13 : tensor<128xi32> loc(#loc95)
    %96 = tt.addptr %15, %95 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc96)
    %97 = tt.load %96, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc97)
    %98 = arith.addi %10, %cst_7 : tensor<128xi32> loc(#loc98)
    %99 = arith.addi %98, %11 : tensor<128xi32> loc(#loc99)
    %100 = arith.addi %99, %13 : tensor<128xi32> loc(#loc100)
    %101 = tt.addptr %15, %100 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc101)
    %102 = tt.load %101, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc102)
    %103 = arith.addi %10, %cst_6 : tensor<128xi32> loc(#loc103)
    %104 = arith.addi %103, %11 : tensor<128xi32> loc(#loc104)
    %105 = arith.addi %104, %13 : tensor<128xi32> loc(#loc105)
    %106 = tt.addptr %15, %105 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc106)
    %107 = tt.load %106, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc107)
    %108 = arith.addi %10, %cst_5 : tensor<128xi32> loc(#loc108)
    %109 = arith.addi %108, %11 : tensor<128xi32> loc(#loc109)
    %110 = arith.addi %109, %13 : tensor<128xi32> loc(#loc110)
    %111 = tt.addptr %15, %110 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc111)
    %112 = tt.load %111, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc112)
    %113 = arith.addi %10, %cst_4 : tensor<128xi32> loc(#loc113)
    %114 = arith.addi %113, %11 : tensor<128xi32> loc(#loc114)
    %115 = arith.addi %114, %13 : tensor<128xi32> loc(#loc115)
    %116 = tt.addptr %15, %115 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc116)
    %117 = tt.load %116, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc117)
    %118 = arith.addi %10, %cst_3 : tensor<128xi32> loc(#loc118)
    %119 = arith.addi %118, %11 : tensor<128xi32> loc(#loc119)
    %120 = arith.addi %119, %13 : tensor<128xi32> loc(#loc120)
    %121 = tt.addptr %15, %120 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc121)
    %122 = tt.load %121, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc122)
    %123 = arith.addi %10, %cst_2 : tensor<128xi32> loc(#loc123)
    %124 = arith.addi %123, %11 : tensor<128xi32> loc(#loc124)
    %125 = arith.addi %124, %13 : tensor<128xi32> loc(#loc125)
    %126 = tt.addptr %15, %125 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc126)
    %127 = tt.load %126, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc127)
    %128 = arith.addi %10, %cst_1 : tensor<128xi32> loc(#loc128)
    %129 = arith.addi %128, %11 : tensor<128xi32> loc(#loc129)
    %130 = arith.addi %129, %13 : tensor<128xi32> loc(#loc130)
    %131 = tt.addptr %15, %130 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc131)
    %132 = tt.load %131, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc132)
    %133 = arith.addi %10, %cst_0 : tensor<128xi32> loc(#loc133)
    %134 = arith.addi %133, %11 : tensor<128xi32> loc(#loc134)
    %135 = arith.addi %134, %13 : tensor<128xi32> loc(#loc135)
    %136 = tt.addptr %15, %135 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc136)
    %137 = tt.load %136, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc137)
    %138 = arith.addf %22, %17 : tensor<128xf32> loc(#loc138)
    %139 = arith.addf %27, %138 : tensor<128xf32> loc(#loc139)
    %140 = arith.addf %32, %139 : tensor<128xf32> loc(#loc140)
    %141 = arith.addf %37, %140 : tensor<128xf32> loc(#loc141)
    %142 = arith.addf %42, %141 : tensor<128xf32> loc(#loc142)
    %143 = arith.addf %47, %142 : tensor<128xf32> loc(#loc143)
    %144 = arith.addf %52, %143 : tensor<128xf32> loc(#loc144)
    %145 = arith.addf %57, %144 : tensor<128xf32> loc(#loc145)
    %146 = arith.addf %62, %145 : tensor<128xf32> loc(#loc146)
    %147 = arith.addf %67, %146 : tensor<128xf32> loc(#loc147)
    %148 = arith.addf %72, %147 : tensor<128xf32> loc(#loc148)
    %149 = arith.addf %77, %148 : tensor<128xf32> loc(#loc149)
    %150 = arith.addf %82, %149 : tensor<128xf32> loc(#loc150)
    %151 = arith.addf %87, %150 : tensor<128xf32> loc(#loc151)
    %152 = arith.addf %92, %151 : tensor<128xf32> loc(#loc152)
    %153 = arith.addf %97, %152 : tensor<128xf32> loc(#loc153)
    %154 = arith.addf %102, %153 : tensor<128xf32> loc(#loc154)
    %155 = arith.addf %107, %154 : tensor<128xf32> loc(#loc155)
    %156 = arith.addf %112, %155 : tensor<128xf32> loc(#loc156)
    %157 = arith.addf %117, %156 : tensor<128xf32> loc(#loc157)
    %158 = arith.addf %122, %157 : tensor<128xf32> loc(#loc158)
    %159 = arith.addf %127, %158 : tensor<128xf32> loc(#loc159)
    %160 = arith.addf %132, %159 : tensor<128xf32> loc(#loc160)
    %161 = arith.addf %137, %160 : tensor<128xf32> loc(#loc161)
    %162 = arith.mulf %161, %cst : tensor<128xf32> loc(#loc162)
    %163 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc163)
    %164 = tt.addptr %163, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc163)
    tt.store %164, %162, %5 : tensor<128x!tt.ptr<f32>> loc(#loc164)
    tt.return loc(#loc165)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":21:28)
#loc3 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":21:33)
#loc4 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":22:36)
#loc5 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":22:23)
#loc6 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":23:21)
#loc7 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":24:19)
#loc8 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":25:21)
#loc9 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":25:27)
#loc10 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":26:19)
#loc11 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":28:32)
#loc12 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":28:41)
#loc13 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":28:37)
#loc14 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":28:51)
#loc15 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":28:46)
#loc16 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":28:30)
#loc17 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":28:56)
#loc18 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":29:34)
#loc19 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":29:41)
#loc20 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":29:50)
#loc21 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":29:30)
#loc22 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":29:60)
#loc23 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":30:34)
#loc24 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":30:41)
#loc25 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":30:50)
#loc26 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":30:30)
#loc27 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":30:60)
#loc28 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":31:34)
#loc29 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":31:41)
#loc30 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":31:50)
#loc31 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":31:30)
#loc32 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":31:60)
#loc33 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":32:34)
#loc34 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":32:41)
#loc35 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":32:50)
#loc36 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":32:30)
#loc37 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":32:60)
#loc38 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":33:35)
#loc39 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":33:42)
#loc40 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":33:51)
#loc41 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":33:30)
#loc42 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":33:61)
#loc43 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":34:36)
#loc44 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":34:43)
#loc45 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":34:52)
#loc46 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":34:31)
#loc47 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":34:62)
#loc48 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":35:36)
#loc49 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":35:43)
#loc50 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":35:52)
#loc51 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":35:31)
#loc52 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":35:62)
#loc53 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":36:36)
#loc54 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":36:43)
#loc55 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":36:52)
#loc56 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":36:31)
#loc57 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":36:62)
#loc58 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":37:36)
#loc59 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":37:43)
#loc60 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":37:52)
#loc61 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":37:31)
#loc62 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":37:62)
#loc63 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":38:37)
#loc64 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":38:44)
#loc65 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":38:53)
#loc66 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":38:31)
#loc67 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":38:63)
#loc68 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":39:37)
#loc69 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":39:44)
#loc70 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":39:53)
#loc71 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":39:31)
#loc72 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":39:63)
#loc73 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":40:37)
#loc74 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":40:44)
#loc75 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":40:53)
#loc76 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":40:31)
#loc77 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":40:63)
#loc78 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":41:37)
#loc79 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":41:44)
#loc80 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":41:53)
#loc81 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":41:31)
#loc82 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":41:63)
#loc83 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":42:37)
#loc84 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":42:44)
#loc85 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":42:53)
#loc86 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":42:31)
#loc87 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":42:63)
#loc88 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":43:37)
#loc89 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":43:44)
#loc90 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":43:53)
#loc91 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":43:31)
#loc92 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":43:63)
#loc93 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":44:37)
#loc94 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":44:44)
#loc95 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":44:53)
#loc96 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":44:31)
#loc97 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":44:63)
#loc98 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":45:37)
#loc99 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":45:44)
#loc100 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":45:53)
#loc101 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":45:31)
#loc102 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":45:63)
#loc103 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":46:37)
#loc104 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":46:44)
#loc105 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":46:53)
#loc106 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":46:31)
#loc107 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":46:63)
#loc108 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":47:37)
#loc109 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":47:44)
#loc110 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":47:53)
#loc111 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":47:31)
#loc112 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":47:63)
#loc113 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":48:37)
#loc114 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":48:44)
#loc115 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":48:53)
#loc116 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":48:31)
#loc117 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":48:63)
#loc118 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":49:37)
#loc119 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":49:44)
#loc120 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":49:53)
#loc121 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":49:31)
#loc122 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":49:63)
#loc123 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":50:37)
#loc124 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":50:44)
#loc125 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":50:53)
#loc126 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":50:31)
#loc127 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":50:63)
#loc128 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":51:37)
#loc129 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":51:44)
#loc130 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":51:53)
#loc131 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":51:31)
#loc132 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":51:63)
#loc133 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":52:37)
#loc134 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":52:44)
#loc135 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":52:53)
#loc136 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":52:31)
#loc137 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":52:63)
#loc138 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":53:18)
#loc139 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":54:18)
#loc140 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":55:18)
#loc141 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":56:18)
#loc142 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":57:19)
#loc143 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":58:20)
#loc144 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":59:20)
#loc145 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":60:20)
#loc146 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":61:20)
#loc147 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":62:20)
#loc148 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":63:20)
#loc149 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":64:20)
#loc150 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":65:20)
#loc151 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":66:20)
#loc152 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":67:20)
#loc153 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":68:20)
#loc154 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":69:20)
#loc155 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":70:20)
#loc156 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":71:20)
#loc157 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":72:20)
#loc158 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":73:20)
#loc159 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":74:20)
#loc160 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":75:20)
#loc161 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":76:20)
#loc162 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":78:20)
#loc163 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":79:25)
#loc164 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":79:37)
#loc165 = loc("inductor_cache/xb/cxbycfyspblniavxa4j2z2y3nlk7745b3likxqzffugzerfmmzbf.py":79:4)
