#loc = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_mean_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<3840> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<2560> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1280> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_6 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_6 : tensor<256xi32> loc(#loc8)
    %8 = arith.muli %7, %cst_7 : tensor<256xi32> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<256xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<256x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc19)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %25 = arith.addi %6, %cst_6 : tensor<256xi32> loc(#loc21)
    %26 = arith.addi %25, %8 : tensor<256xi32> loc(#loc22)
    %27 = tt.addptr %10, %26 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc23)
    %28 = tt.load %27, %5 : tensor<256x!tt.ptr<f32>> loc(#loc24)
    %29 = arith.addi %6, %cst_5 : tensor<256xi32> loc(#loc25)
    %30 = arith.addi %29, %8 : tensor<256xi32> loc(#loc26)
    %31 = tt.addptr %10, %30 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc27)
    %32 = tt.load %31, %5 : tensor<256x!tt.ptr<f32>> loc(#loc28)
    %33 = arith.addi %6, %cst_4 : tensor<256xi32> loc(#loc29)
    %34 = arith.addi %33, %8 : tensor<256xi32> loc(#loc30)
    %35 = tt.addptr %10, %34 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc31)
    %36 = tt.load %35, %5 : tensor<256x!tt.ptr<f32>> loc(#loc32)
    %37 = arith.subf %12, %15 : tensor<256xf32> loc(#loc33)
    %38 = arith.addf %18, %cst_3 : tensor<256xf32> loc(#loc34)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc35)
    %40 = arith.divf %cst_1, %39 : tensor<256xf32> loc(#loc36)
    %41 = arith.mulf %37, %40 : tensor<256xf32> loc(#loc37)
    %42 = arith.mulf %41, %21 : tensor<256xf32> loc(#loc38)
    %43 = arith.addf %42, %24 : tensor<256xf32> loc(#loc39)
    %44 = arith.cmpf ogt, %43, %cst_0 : tensor<256xf32> loc(#loc77)
    %45 = arith.cmpf une, %43, %43 : tensor<256xf32> loc(#loc78)
    %46 = arith.ori %44, %45 : tensor<256xi1> loc(#loc79)
    %47 = arith.select %46, %43, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc80)
    %48 = arith.cmpf olt, %47, %cst : tensor<256xf32> loc(#loc81)
    %49 = arith.cmpf une, %47, %47 : tensor<256xf32> loc(#loc82)
    %50 = arith.ori %48, %49 : tensor<256xi1> loc(#loc83)
    %51 = arith.select %50, %47, %cst : tensor<256xi1>, tensor<256xf32> loc(#loc84)
    %52 = arith.subf %28, %15 : tensor<256xf32> loc(#loc50)
    %53 = arith.mulf %52, %40 : tensor<256xf32> loc(#loc51)
    %54 = arith.mulf %53, %21 : tensor<256xf32> loc(#loc52)
    %55 = arith.addf %54, %24 : tensor<256xf32> loc(#loc53)
    %56 = arith.cmpf ogt, %55, %cst_0 : tensor<256xf32> loc(#loc85)
    %57 = arith.cmpf une, %55, %55 : tensor<256xf32> loc(#loc86)
    %58 = arith.ori %56, %57 : tensor<256xi1> loc(#loc87)
    %59 = arith.select %58, %55, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc88)
    %60 = arith.cmpf olt, %59, %cst : tensor<256xf32> loc(#loc89)
    %61 = arith.cmpf une, %59, %59 : tensor<256xf32> loc(#loc90)
    %62 = arith.ori %60, %61 : tensor<256xi1> loc(#loc91)
    %63 = arith.select %62, %59, %cst : tensor<256xi1>, tensor<256xf32> loc(#loc92)
    %64 = arith.addf %51, %63 : tensor<256xf32> loc(#loc56)
    %65 = arith.divf %64, %cst_2 : tensor<256xf32> loc(#loc57)
    %66 = arith.subf %32, %15 : tensor<256xf32> loc(#loc58)
    %67 = arith.mulf %66, %40 : tensor<256xf32> loc(#loc59)
    %68 = arith.mulf %67, %21 : tensor<256xf32> loc(#loc60)
    %69 = arith.addf %68, %24 : tensor<256xf32> loc(#loc61)
    %70 = arith.cmpf ogt, %69, %cst_0 : tensor<256xf32> loc(#loc93)
    %71 = arith.cmpf une, %69, %69 : tensor<256xf32> loc(#loc94)
    %72 = arith.ori %70, %71 : tensor<256xi1> loc(#loc95)
    %73 = arith.select %72, %69, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc96)
    %74 = arith.cmpf olt, %73, %cst : tensor<256xf32> loc(#loc97)
    %75 = arith.cmpf une, %73, %73 : tensor<256xf32> loc(#loc98)
    %76 = arith.ori %74, %75 : tensor<256xi1> loc(#loc99)
    %77 = arith.select %76, %73, %cst : tensor<256xi1>, tensor<256xf32> loc(#loc100)
    %78 = arith.subf %36, %15 : tensor<256xf32> loc(#loc64)
    %79 = arith.mulf %78, %40 : tensor<256xf32> loc(#loc65)
    %80 = arith.mulf %79, %21 : tensor<256xf32> loc(#loc66)
    %81 = arith.addf %80, %24 : tensor<256xf32> loc(#loc67)
    %82 = arith.cmpf ogt, %81, %cst_0 : tensor<256xf32> loc(#loc101)
    %83 = arith.cmpf une, %81, %81 : tensor<256xf32> loc(#loc102)
    %84 = arith.ori %82, %83 : tensor<256xi1> loc(#loc103)
    %85 = arith.select %84, %81, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc104)
    %86 = arith.cmpf olt, %85, %cst : tensor<256xf32> loc(#loc105)
    %87 = arith.cmpf une, %85, %85 : tensor<256xf32> loc(#loc106)
    %88 = arith.ori %86, %87 : tensor<256xi1> loc(#loc107)
    %89 = arith.select %88, %85, %cst : tensor<256xi1>, tensor<256xf32> loc(#loc108)
    %90 = arith.addf %77, %89 : tensor<256xf32> loc(#loc70)
    %91 = arith.divf %90, %cst_2 : tensor<256xf32> loc(#loc71)
    %92 = arith.addf %65, %91 : tensor<256xf32> loc(#loc72)
    %93 = arith.divf %92, %cst_2 : tensor<256xf32> loc(#loc73)
    %94 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc74)
    %95 = tt.addptr %94, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc74)
    tt.store %95, %93, %5 : tensor<256x!tt.ptr<f32>> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":21:28)
#loc3 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":21:33)
#loc4 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":22:36)
#loc5 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":22:23)
#loc6 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":23:21)
#loc7 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":24:19)
#loc8 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":25:19)
#loc9 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":27:40)
#loc10 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":27:35)
#loc11 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":27:30)
#loc12 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":27:45)
#loc13 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":28:30)
#loc14 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":28:35)
#loc15 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":29:30)
#loc16 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":29:35)
#loc17 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":30:31)
#loc18 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":30:36)
#loc19 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":31:31)
#loc20 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":31:36)
#loc21 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":32:38)
#loc22 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":32:43)
#loc23 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":32:31)
#loc24 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":32:53)
#loc25 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":33:38)
#loc26 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":33:43)
#loc27 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":33:31)
#loc28 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":33:53)
#loc29 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":34:38)
#loc30 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":34:43)
#loc31 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":34:31)
#loc32 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":34:53)
#loc33 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":35:18)
#loc34 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":37:18)
#loc35 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":38:26)
#loc36 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":40:18)
#loc37 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":43:19)
#loc38 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":44:20)
#loc39 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":45:20)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc41 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":47:42)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc46 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":49:42)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc50 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":50:20)
#loc51 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":51:20)
#loc52 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":52:20)
#loc53 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":53:20)
#loc54 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":54:42)
#loc55 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":55:42)
#loc56 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":56:20)
#loc57 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":58:20)
#loc58 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":59:20)
#loc59 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":60:20)
#loc60 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":61:20)
#loc61 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":62:20)
#loc62 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":63:42)
#loc63 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":64:42)
#loc64 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":65:20)
#loc65 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":66:20)
#loc66 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":67:20)
#loc67 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":68:20)
#loc68 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":69:42)
#loc69 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":70:42)
#loc70 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":71:20)
#loc71 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":72:20)
#loc72 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":73:20)
#loc73 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":74:20)
#loc74 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":75:25)
#loc75 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":75:37)
#loc76 = loc("inductor_cache/4b/c4bz3olagc5bcwkedobysufbhlts6uj34nxe7i42i3q6tnnlgk5i.py":75:4)
#loc77 = loc(callsite(#loc40 at #loc41))
#loc78 = loc(callsite(#loc42 at #loc41))
#loc79 = loc(callsite(#loc43 at #loc41))
#loc80 = loc(callsite(#loc44 at #loc41))
#loc81 = loc(callsite(#loc45 at #loc46))
#loc82 = loc(callsite(#loc47 at #loc46))
#loc83 = loc(callsite(#loc48 at #loc46))
#loc84 = loc(callsite(#loc49 at #loc46))
#loc85 = loc(callsite(#loc40 at #loc54))
#loc86 = loc(callsite(#loc42 at #loc54))
#loc87 = loc(callsite(#loc43 at #loc54))
#loc88 = loc(callsite(#loc44 at #loc54))
#loc89 = loc(callsite(#loc45 at #loc55))
#loc90 = loc(callsite(#loc47 at #loc55))
#loc91 = loc(callsite(#loc48 at #loc55))
#loc92 = loc(callsite(#loc49 at #loc55))
#loc93 = loc(callsite(#loc40 at #loc62))
#loc94 = loc(callsite(#loc42 at #loc62))
#loc95 = loc(callsite(#loc43 at #loc62))
#loc96 = loc(callsite(#loc44 at #loc62))
#loc97 = loc(callsite(#loc45 at #loc63))
#loc98 = loc(callsite(#loc47 at #loc63))
#loc99 = loc(callsite(#loc48 at #loc63))
#loc100 = loc(callsite(#loc49 at #loc63))
#loc101 = loc(callsite(#loc40 at #loc68))
#loc102 = loc(callsite(#loc42 at #loc68))
#loc103 = loc(callsite(#loc43 at #loc68))
#loc104 = loc(callsite(#loc44 at #loc68))
#loc105 = loc(callsite(#loc45 at #loc69))
#loc106 = loc(callsite(#loc47 at #loc69))
#loc107 = loc(callsite(#loc48 at #loc69))
#loc108 = loc(callsite(#loc49 at #loc69))
