#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_index_add_convolution_mul_sub_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0), %arg10: i32 loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<1024> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<1x64xi32, #blocked> loc(#loc5)
    %6 = tt.get_program_id x : i32 loc(#loc6)
    %7 = arith.muli %6, %c4_i32 : i32 loc(#loc7)
    %8 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc8)
    %10 = tt.splat %7 : i32 -> tensor<4x1xi32, #blocked> loc(#loc9)
    %11 = arith.addi %10, %9 : tensor<4x1xi32, #blocked> loc(#loc9)
    %12 = arith.cmpi slt, %11, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc10)
    %13 = arith.divsi %11, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc11)
    %14 = arith.remsi %11, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc12)
    %15 = arith.remsi %5, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc13)
    %16 = arith.divsi %5, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %5 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %14 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc17)
    %22 = tt.load %21, %12 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %13 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %12 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = arith.muli %11, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc21)
    %27 = tt.broadcast %15 : tensor<1x64xi32, #blocked> -> tensor<4x64xi32, #blocked> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<4x1xi32, #blocked> -> tensor<4x64xi32, #blocked> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<4x64xi32, #blocked> loc(#loc22)
    %30 = arith.muli %16, %cst : tensor<1x64xi32, #blocked> loc(#loc23)
    %31 = tt.broadcast %30 : tensor<1x64xi32, #blocked> -> tensor<4x64xi32, #blocked> loc(#loc24)
    %32 = arith.addi %29, %31 : tensor<4x64xi32, #blocked> loc(#loc24)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %34 = tt.addptr %33, %32 : tensor<4x64x!tt.ptr<f32>, #blocked>, tensor<4x64xi32, #blocked> loc(#loc25)
    %35 = tt.broadcast %12 : tensor<4x1xi1, #blocked> -> tensor<4x64xi1, #blocked> loc(#loc26)
    %36 = tt.load %34, %35 evictionPolicy = evict_last : tensor<4x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %37 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %38 = tt.addptr %37, %15 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc27)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %40 = arith.subf %19, %19 : tensor<1x64xf32, #blocked> loc(#loc29)
    %41 = tt.broadcast %40 : tensor<1x64xf32, #blocked> -> tensor<4x64xf32, #blocked> loc(#loc30)
    %42 = tt.broadcast %22 : tensor<4x1xf32, #blocked> -> tensor<4x64xf32, #blocked> loc(#loc30)
    %43 = arith.mulf %41, %42 : tensor<4x64xf32, #blocked> loc(#loc30)
    %44 = tt.broadcast %19 : tensor<1x64xf32, #blocked> -> tensor<4x64xf32, #blocked> loc(#loc31)
    %45 = arith.addf %44, %43 : tensor<4x64xf32, #blocked> loc(#loc31)
    %46 = arith.subf %45, %45 : tensor<4x64xf32, #blocked> loc(#loc32)
    %47 = tt.broadcast %25 : tensor<4x1xf32, #blocked> -> tensor<4x64xf32, #blocked> loc(#loc33)
    %48 = arith.mulf %46, %47 : tensor<4x64xf32, #blocked> loc(#loc33)
    %49 = arith.addf %45, %48 : tensor<4x64xf32, #blocked> loc(#loc34)
    %50 = tt.broadcast %39 : tensor<1x64xf32, #blocked> -> tensor<4x64xf32, #blocked> loc(#loc35)
    %51 = arith.addf %36, %50 : tensor<4x64xf32, #blocked> loc(#loc35)
    %52 = arith.addf %49, %51 : tensor<4x64xf32, #blocked> loc(#loc36)
    gpu.barrier loc(#loc37)
    tt.store %34, %52, %35 : tensor<4x64x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":22:28)
#loc3 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":22:33)
#loc4 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":23:44)
#loc5 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":23:23)
#loc6 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":25:28)
#loc7 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":25:33)
#loc8 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":26:44)
#loc9 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":26:23)
#loc10 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":27:21)
#loc11 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":28:19)
#loc12 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":29:19)
#loc13 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":32:19)
#loc14 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":33:19)
#loc15 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":36:30)
#loc16 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":36:35)
#loc17 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":38:31)
#loc18 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":38:36)
#loc19 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":40:31)
#loc20 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":40:36)
#loc21 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":41:44)
#loc22 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":41:40)
#loc23 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":41:54)
#loc24 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":41:49)
#loc25 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":41:35)
#loc26 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":41:59)
#loc27 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":42:31)
#loc28 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":42:36)
#loc29 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":53:19)
#loc30 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":54:20)
#loc31 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":55:19)
#loc32 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":59:20)
#loc33 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":60:20)
#loc34 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":61:20)
#loc35 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":62:20)
#loc36 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":63:20)
#loc37 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":64:4)
#loc38 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":65:59)
#loc39 = loc("inductor_cache/53/c53qykjszpxtilaljhmx22eftahqhncootwyrskvstsx26he4io4.py":65:4)
