#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0)
#loc1 = loc(unknown)
#loc28 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":52:41)
#loc53 = loc(callsite(#loc1 at #loc28))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_convolution_native_group_norm_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.048000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc4)
    %6 = arith.remsi %0, %c32_i32 : i32 loc(#loc5)
    %7 = arith.cmpi slt, %4, %cst_4 : tensor<1x2048xi32, #blocked> loc(#loc6)
    %8 = arith.cmpi slt, %5, %cst_5 : tensor<1x2048xi32, #blocked1> loc(#loc6)
    %9 = arith.divsi %4, %cst_6 : tensor<1x2048xi32, #blocked> loc(#loc7)
    %10 = arith.muli %0, %c2048_i32 : i32 loc(#loc8)
    %11 = tt.splat %10 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc9)
    %12 = arith.addi %5, %11 : tensor<1x2048xi32, #blocked1> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc10)
    %15 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc11)
    %16 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked1> loc(#loc11)
    %17 = arith.andi %7, %15 : tensor<1x2048xi1, #blocked> loc(#loc11)
    %18 = arith.andi %8, %16 : tensor<1x2048xi1, #blocked1> loc(#loc11)
    %19 = tt.load %14, %18, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %20 = triton_gpu.convert_layout %19 : tensor<1x2048xf32, #blocked1> -> tensor<1x2048xf32, #blocked> loc(#loc12)
    %21 = arith.muli %6, %c8_i32 : i32 loc(#loc13)
    %22 = tt.splat %21 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc14)
    %23 = arith.addi %9, %22 : tensor<1x2048xi32, #blocked> loc(#loc14)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc15)
    %26 = tt.load %25, %17, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc16)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %28 = tt.addptr %27, %12 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc17)
    %29 = tt.load %28, %18, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %30 = triton_gpu.convert_layout %29 : tensor<1x2048xf32, #blocked1> -> tensor<1x2048xf32, #blocked> loc(#loc18)
    %31 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc19)
    %32 = tt.addptr %31, %23 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc19)
    %33 = tt.load %32, %17, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc20)
    %34 = arith.addf %20, %26 : tensor<1x2048xf32, #blocked> loc(#loc21)
    %35 = arith.addf %30, %33 : tensor<1x2048xf32, #blocked> loc(#loc22)
    %36 = arith.addf %34, %35 : tensor<1x2048xf32, #blocked> loc(#loc23)
    %37 = arith.select %17, %36, %cst : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
    %38 = arith.select %17, %cst_7, %cst : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
    %39 = triton_gpu.convert_layout %36 : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf32, #blocked1> loc(#loc26)
    tt.store %14, %39, %18 : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %40:3 = "tt.reduce"(%37, %cst, %38) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc28)), %arg9: f32 loc(callsite(#loc1 at #loc28)), %arg10: f32 loc(callsite(#loc1 at #loc28)), %arg11: f32 loc(callsite(#loc1 at #loc28)), %arg12: f32 loc(callsite(#loc1 at #loc28)), %arg13: f32 loc(callsite(#loc1 at #loc28))):
      %51 = arith.subf %arg11, %arg8 : f32 loc(#loc66)
      %52 = arith.addf %arg10, %arg13 : f32 loc(#loc67)
      %53 = arith.cmpf oeq, %52, %cst_2 : f32 loc(#loc68)
      %54 = arith.divf %arg13, %52 : f32 loc(#loc69)
      %55 = arith.select %53, %cst_2, %54 : f32 loc(#loc70)
      %56 = arith.mulf %51, %55 : f32 loc(#loc71)
      %57 = arith.addf %arg8, %56 : f32 loc(#loc72)
      %58 = arith.addf %arg9, %arg12 : f32 loc(#loc73)
      %59 = arith.mulf %51, %51 : f32 loc(#loc74)
      %60 = arith.mulf %59, %arg10 : f32 loc(#loc75)
      %61 = arith.mulf %60, %55 : f32 loc(#loc76)
      %62 = arith.addf %58, %61 : f32 loc(#loc77)
      tt.reduce.return %57, %62, %52 : f32, f32, f32 loc(#loc52)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc52)
    %41 = tt.expand_dims %40#0 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc41)
    %42 = tt.expand_dims %40#1 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc42)
    %43 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc43)
    %44 = tt.splat %43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %45 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc44)
    tt.store %44, %41, %45 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %46 = arith.divf %42, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc45)
    %47 = arith.addf %46, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc46)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc47)
    gpu.barrier loc(#loc48)
    %49 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc49)
    %50 = tt.splat %49 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    tt.store %50, %48, %45 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":22:28)
#loc3 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":24:21)
#loc4 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":25:33)
#loc5 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":27:19)
#loc6 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":33:25)
#loc7 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":35:23)
#loc8 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":36:48)
#loc9 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":36:43)
#loc10 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":36:38)
#loc11 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":36:61)
#loc12 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":36:53)
#loc13 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":37:41)
#loc14 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":37:39)
#loc15 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":37:34)
#loc16 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":37:46)
#loc17 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":38:34)
#loc18 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":38:49)
#loc19 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":39:34)
#loc20 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":39:46)
#loc21 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":40:22)
#loc22 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":41:22)
#loc23 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":42:22)
#loc24 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":47:60)
#loc25 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":49:64)
#loc26 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":50:53)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc41 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":54:20)
#loc42 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":55:20)
#loc43 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":57:25)
#loc44 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":57:36)
#loc45 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":59:19)
#loc46 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":61:20)
#loc47 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":62:28)
#loc48 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":63:4)
#loc49 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":64:28)
#loc50 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":64:40)
#loc51 = loc("inductor_cache/aj/cajcwhxgxltdjagjncmmamviiaem57emsq2dt2uuqlbybhwgzac3.py":64:4)
#loc52 = loc(callsite(#loc27 at #loc28))
#loc54 = loc(callsite(#loc29 at #loc27))
#loc55 = loc(callsite(#loc30 at #loc27))
#loc56 = loc(callsite(#loc31 at #loc27))
#loc57 = loc(callsite(#loc32 at #loc27))
#loc58 = loc(callsite(#loc33 at #loc27))
#loc59 = loc(callsite(#loc34 at #loc27))
#loc60 = loc(callsite(#loc35 at #loc27))
#loc61 = loc(callsite(#loc36 at #loc27))
#loc62 = loc(callsite(#loc37 at #loc27))
#loc63 = loc(callsite(#loc38 at #loc27))
#loc64 = loc(callsite(#loc39 at #loc27))
#loc65 = loc(callsite(#loc40 at #loc27))
#loc66 = loc(callsite(#loc54 at #loc28))
#loc67 = loc(callsite(#loc55 at #loc28))
#loc68 = loc(callsite(#loc56 at #loc28))
#loc69 = loc(callsite(#loc57 at #loc28))
#loc70 = loc(callsite(#loc58 at #loc28))
#loc71 = loc(callsite(#loc59 at #loc28))
#loc72 = loc(callsite(#loc60 at #loc28))
#loc73 = loc(callsite(#loc61 at #loc28))
#loc74 = loc(callsite(#loc62 at #loc28))
#loc75 = loc(callsite(#loc63 at #loc28))
#loc76 = loc(callsite(#loc64 at #loc28))
#loc77 = loc(callsite(#loc65 at #loc28))
