#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_hardtanh_backward_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0), %arg6: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = arith.divsi %6, %cst_3 : tensor<1024xi32, #blocked> loc(#loc6)
    %9 = arith.remsi %8, %cst_4 : tensor<1024xi32, #blocked> loc(#loc7)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %10, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc8)
    %12 = tt.load %11 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc9)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %9 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %17 = tt.addptr %16, %9 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.addptr %19, %9 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = tt.addptr %22, %9 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %25 = arith.subf %12, %15 : tensor<1024xf32, #blocked> loc(#loc18)
    %26 = arith.addf %18, %cst : tensor<1024xf32, #blocked> loc(#loc19)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc20)
    %28 = arith.divf %cst_2, %27 : tensor<1024xf32, #blocked> loc(#loc21)
    %29 = arith.mulf %25, %28 : tensor<1024xf32, #blocked> loc(#loc22)
    %30 = arith.mulf %29, %21 : tensor<1024xf32, #blocked> loc(#loc23)
    %31 = arith.addf %30, %24 : tensor<1024xf32, #blocked> loc(#loc24)
    %32 = arith.cmpf ogt, %31, %cst_0 : tensor<1024xf32, #blocked> loc(#loc43)
    %33 = arith.cmpf une, %31, %31 : tensor<1024xf32, #blocked> loc(#loc44)
    %34 = arith.ori %32, %33 : tensor<1024xi1, #blocked> loc(#loc45)
    %35 = arith.select %34, %31, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc46)
    %36 = arith.cmpf olt, %35, %cst_1 : tensor<1024xf32, #blocked> loc(#loc47)
    %37 = arith.cmpf une, %35, %35 : tensor<1024xf32, #blocked> loc(#loc48)
    %38 = arith.ori %36, %37 : tensor<1024xi1, #blocked> loc(#loc49)
    %39 = arith.select %38, %35, %cst_1 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc50)
    %40 = arith.cmpf ole, %31, %cst_0 : tensor<1024xf32, #blocked> loc(#loc35)
    %41 = arith.cmpf oge, %31, %cst_1 : tensor<1024xf32, #blocked> loc(#loc36)
    %42 = arith.ori %40, %41 : tensor<1024xi1, #blocked> loc(#loc37)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %44 = tt.addptr %43, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc38)
    %45 = triton_gpu.convert_layout %39 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc39)
    tt.store %44, %45 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %46 = tt.splat %arg6 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>, #blocked> loc(#loc40)
    %47 = tt.addptr %46, %6 : tensor<1024x!tt.ptr<i1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc40)
    %48 = tt.bitcast %47 : tensor<1024x!tt.ptr<i1>, #blocked> -> tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc41)
    %49 = arith.extui %42 : tensor<1024xi1, #blocked> to tensor<1024xi8, #blocked> loc(#loc41)
    tt.store %48, %49 : tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":21:28)
#loc3 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":21:33)
#loc4 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":22:36)
#loc5 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":22:23)
#loc6 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":25:21)
#loc7 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":25:29)
#loc8 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":26:30)
#loc9 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":26:35)
#loc10 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":27:30)
#loc11 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":27:35)
#loc12 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":28:30)
#loc13 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":28:35)
#loc14 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":29:31)
#loc15 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":29:36)
#loc16 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":30:31)
#loc17 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":30:36)
#loc18 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":31:18)
#loc19 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":33:18)
#loc20 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":34:26)
#loc21 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":36:18)
#loc22 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":39:19)
#loc23 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":40:20)
#loc24 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":41:20)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc26 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":43:42)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc31 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":45:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc35 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":46:21)
#loc36 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":47:21)
#loc37 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":48:20)
#loc38 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":49:25)
#loc39 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":49:37)
#loc40 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":50:25)
#loc41 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":50:37)
#loc42 = loc("inductor_cache/qq/cqqmctc7nyzjkkr6i677rlo3huqvxdb5bd6e4ip75tz2gxkkoeov.py":50:4)
#loc43 = loc(callsite(#loc25 at #loc26))
#loc44 = loc(callsite(#loc27 at #loc26))
#loc45 = loc(callsite(#loc28 at #loc26))
#loc46 = loc(callsite(#loc29 at #loc26))
#loc47 = loc(callsite(#loc30 at #loc31))
#loc48 = loc(callsite(#loc32 at #loc31))
#loc49 = loc(callsite(#loc33 at #loc31))
#loc50 = loc(callsite(#loc34 at #loc31))
