#loc = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":19:0)
#loc1 = loc(unknown)
#loc20 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":36:24)
#loc27 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":44:26)
#loc44 = loc(callsite(#loc1 at #loc20))
#loc47 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_native_batch_norm_backward_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":19:0), %arg5: i32 loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.muli %9, %cst_3 : tensor<8x1xi32> loc(#loc11)
    %11 = tt.broadcast %8 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<8x16xi32> loc(#loc12)
    %14 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc13)
    %15 = arith.muli %14, %cst_2 : tensor<8x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc15)
    %17 = arith.addi %13, %16 : tensor<8x16xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc16)
    %20 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc17)
    %21 = tt.load %19, %20, %cst_1 : tensor<8x16x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.select %20, %21, %cst_1 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc18)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc20)), %arg8: f32 loc(callsite(#loc1 at #loc20))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc48)
      tt.reduce.return %46 : f32 loc(#loc43)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc43)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc22)
    %25 = arith.divf %24, %cst_0 : tensor<8x1xf32> loc(#loc23)
    %26 = tt.broadcast %25 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc24)
    %27 = arith.subf %21, %26 : tensor<8x16xf32> loc(#loc24)
    %28 = arith.mulf %27, %27 : tensor<8x16xf32> loc(#loc25)
    %29 = arith.select %20, %28, %cst_1 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc26)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc27)), %arg8: f32 loc(callsite(#loc1 at #loc27))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc49)
      tt.reduce.return %46 : f32 loc(#loc46)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc46)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc28)
    %32 = arith.divf %31, %cst_0 : tensor<8x1xf32> loc(#loc29)
    %33 = arith.addf %32, %cst : tensor<8x1xf32> loc(#loc30)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc31)
    %35 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc32)
    %36 = tt.broadcast %35 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc33)
    %37 = arith.addi %11, %36 : tensor<8x16xi32> loc(#loc33)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc34)
    %39 = tt.addptr %38, %37 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc34)
    tt.store %39, %27, %20 : tensor<8x16x!tt.ptr<f32>> loc(#loc35)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc36)
    tt.store %41, %34, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc37)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc38)
    %43 = tt.addptr %42, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc38)
    tt.store %43, %25, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc39)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.addptr %44, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc40)
    tt.store %45, %31, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":23:28)
#loc3 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":23:33)
#loc4 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":24:36)
#loc5 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":24:44)
#loc6 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":24:23)
#loc7 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":25:21)
#loc8 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":26:26)
#loc9 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":26:34)
#loc10 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":31:45)
#loc11 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":31:40)
#loc12 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":31:35)
#loc13 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":31:61)
#loc14 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":31:55)
#loc15 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":31:51)
#loc16 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":31:30)
#loc17 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":31:66)
#loc18 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":35:33)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":36:27)
#loc23 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":39:19)
#loc24 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":40:19)
#loc25 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":41:20)
#loc26 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":43:35)
#loc28 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":44:29)
#loc29 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":47:20)
#loc30 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":49:20)
#loc31 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":50:28)
#loc32 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":51:33)
#loc33 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":51:30)
#loc34 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":51:25)
#loc35 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":51:45)
#loc36 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":52:25)
#loc37 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":52:37)
#loc38 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":53:25)
#loc39 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":53:37)
#loc40 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":54:25)
#loc41 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":54:37)
#loc42 = loc("inductor_cache/zi/czivgkwt32gsvytlxwdtgfywctshbogrvvwzlk33zejdzfeutbjg.py":54:4)
#loc43 = loc(callsite(#loc19 at #loc20))
#loc45 = loc(callsite(#loc21 at #loc19))
#loc46 = loc(callsite(#loc19 at #loc27))
#loc48 = loc(callsite(#loc45 at #loc20))
#loc49 = loc(callsite(#loc45 at #loc27))
