#loc = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_24(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0), %arg6: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x4xf32> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x4xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x4xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x4xf32> loc(#loc1)
    %cst_3 = arith.constant dense<163840> : tensor<1x4xi32> loc(#loc1)
    %cst_4 = arith.constant dense<640> : tensor<256x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<640> : tensor<1x4xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<2560> : tensor<1x4xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x4xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x4xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x4xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c256_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<256x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<256x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<256x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_5 : tensor<1x4xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_5 : tensor<1x4xi32> loc(#loc15)
    %16 = arith.muli %12, %cst_4 : tensor<256x1xi32> loc(#loc16)
    %17 = tt.broadcast %14 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<256x4xi32> loc(#loc17)
    %20 = arith.muli %15, %cst_3 : tensor<1x4xi32> loc(#loc18)
    %21 = tt.broadcast %20 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc19)
    %22 = arith.addi %19, %21 : tensor<256x4xi32> loc(#loc19)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<256x4x!tt.ptr<f32>>, tensor<256x4xi32> loc(#loc20)
    %25 = tt.broadcast %13 : tensor<256x1xi1> -> tensor<256x4xi1> loc(#loc21)
    %26 = tt.broadcast %6 : tensor<1x4xi1> -> tensor<256x4xi1> loc(#loc21)
    %27 = arith.andi %25, %26 : tensor<256x4xi1> loc(#loc21)
    %28 = tt.load %24, %27 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %14 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc23)
    %31 = tt.load %30, %6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %14 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc25)
    %34 = tt.load %33, %6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %14 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc27)
    %37 = tt.load %36, %6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.addptr %38, %14 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc29)
    %40 = tt.load %39, %6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc30)
    %41 = tt.broadcast %31 : tensor<1x4xf32> -> tensor<256x4xf32> loc(#loc31)
    %42 = arith.subf %28, %41 : tensor<256x4xf32> loc(#loc31)
    %43 = arith.addf %34, %cst_2 : tensor<1x4xf32> loc(#loc32)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x4xf32>) -> tensor<1x4xf32> loc(#loc33)
    %45 = arith.divf %cst, %44 : tensor<1x4xf32> loc(#loc34)
    %46 = tt.broadcast %45 : tensor<1x4xf32> -> tensor<256x4xf32> loc(#loc35)
    %47 = arith.mulf %42, %46 : tensor<256x4xf32> loc(#loc35)
    %48 = tt.broadcast %37 : tensor<1x4xf32> -> tensor<256x4xf32> loc(#loc36)
    %49 = arith.mulf %47, %48 : tensor<256x4xf32> loc(#loc36)
    %50 = tt.broadcast %40 : tensor<1x4xf32> -> tensor<256x4xf32> loc(#loc37)
    %51 = arith.addf %49, %50 : tensor<256x4xf32> loc(#loc37)
    %52 = arith.cmpf ogt, %cst_1, %51 : tensor<256x4xf32> loc(#loc49)
    %53 = arith.select %52, %cst_1, %51 : tensor<256x4xi1>, tensor<256x4xf32> loc(#loc50)
    %54 = arith.cmpf ole, %53, %cst_1 : tensor<256x4xf32> loc(#loc41)
    %55 = arith.muli %5, %cst_0 : tensor<1x4xi32> loc(#loc42)
    %56 = tt.broadcast %12 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc43)
    %57 = tt.broadcast %55 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc43)
    %58 = arith.addi %56, %57 : tensor<256x4xi32> loc(#loc43)
    %59 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>> loc(#loc44)
    %60 = tt.addptr %59, %58 : tensor<256x4x!tt.ptr<f32>>, tensor<256x4xi32> loc(#loc44)
    tt.store %60, %53, %27 : tensor<256x4x!tt.ptr<f32>> loc(#loc45)
    %61 = tt.splat %arg6 : !tt.ptr<i1> -> tensor<256x4x!tt.ptr<i1>> loc(#loc46)
    %62 = tt.addptr %61, %22 : tensor<256x4x!tt.ptr<i1>>, tensor<256x4xi32> loc(#loc46)
    %63 = tt.bitcast %62 : tensor<256x4x!tt.ptr<i1>> -> tensor<256x4x!tt.ptr<i8>> loc(#loc47)
    %64 = arith.extui %54 : tensor<256x4xi1> to tensor<256x4xi8> loc(#loc47)
    tt.store %63, %64, %27 : tensor<256x4x!tt.ptr<i8>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":22:28)
#loc3 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":22:33)
#loc4 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":23:36)
#loc5 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":23:44)
#loc6 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":23:23)
#loc7 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":24:21)
#loc8 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":25:28)
#loc9 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":25:33)
#loc10 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":26:36)
#loc11 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":26:44)
#loc12 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":26:23)
#loc13 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":27:21)
#loc14 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":29:19)
#loc15 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":30:19)
#loc16 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":32:39)
#loc17 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":32:35)
#loc18 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":32:51)
#loc19 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":32:44)
#loc20 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":32:30)
#loc21 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":32:64)
#loc22 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":32:56)
#loc23 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":33:30)
#loc24 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":33:35)
#loc25 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":34:30)
#loc26 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":34:35)
#loc27 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":35:31)
#loc28 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":35:36)
#loc29 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":36:31)
#loc30 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":36:36)
#loc31 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":37:18)
#loc32 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":39:18)
#loc33 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":40:26)
#loc34 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":42:18)
#loc35 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":45:19)
#loc36 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":46:20)
#loc37 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":47:20)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":49:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":51:21)
#loc42 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":52:34)
#loc43 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":52:30)
#loc44 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":52:25)
#loc45 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":52:46)
#loc46 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":53:25)
#loc47 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":53:58)
#loc48 = loc("inductor_cache/km/ckmmk73m3umnwwrsfl4duy7uvpnx2cpzdwclh6z4z73xw4tmfxfi.py":53:4)
#loc49 = loc(callsite(#loc38 at #loc39))
#loc50 = loc(callsite(#loc40 at #loc39))
