#loc = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":19:0)
module {
  tt.func public @triton_poi_fused_constant_pad_nd_convolution_relu_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-5> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<256xi64> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<36> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<6> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<576> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_7 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_7 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_7 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_6 : tensor<256xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_5 : tensor<256xi32> loc(#loc11)
    %11 = arith.addi %7, %cst_4 : tensor<256xi32> loc(#loc12)
    %12 = arith.extsi %11 : tensor<256xi32> to tensor<256xi64> loc(#loc13)
    %13 = arith.cmpi sge, %12, %cst_3 : tensor<256xi64> loc(#loc13)
    %14 = arith.cmpi slt, %12, %cst_2 : tensor<256xi64> loc(#loc14)
    %15 = arith.addi %8, %cst_4 : tensor<256xi32> loc(#loc15)
    %16 = arith.extsi %15 : tensor<256xi32> to tensor<256xi64> loc(#loc16)
    %17 = arith.cmpi sge, %16, %cst_3 : tensor<256xi64> loc(#loc16)
    %18 = arith.cmpi slt, %16, %cst_2 : tensor<256xi64> loc(#loc17)
    %19 = arith.andi %13, %14 : tensor<256xi1> loc(#loc18)
    %20 = arith.andi %19, %17 : tensor<256xi1> loc(#loc19)
    %21 = arith.andi %20, %18 : tensor<256xi1> loc(#loc20)
    %22 = arith.addi %8, %cst_1 : tensor<256xi32> loc(#loc21)
    %23 = arith.muli %7, %cst_5 : tensor<256xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<256xi32> loc(#loc23)
    %25 = arith.muli %9, %cst_0 : tensor<256xi32> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<256xi32> loc(#loc25)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc26)
    %28 = tt.addptr %27, %26 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %29 = arith.andi %21, %5 : tensor<256xi1> loc(#loc27)
    %30 = tt.load %28, %29, %cst : tensor<256x!tt.ptr<f32>> loc(#loc28)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc29)
    %32 = tt.addptr %31, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc29)
    %33 = tt.load %32, %29, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc30)
    %34 = arith.addf %30, %33 : tensor<256xf32> loc(#loc31)
    %35 = arith.cmpf ogt, %cst, %34 : tensor<256xf32> loc(#loc39)
    %36 = arith.select %35, %cst, %34 : tensor<256xi1>, tensor<256xf32> loc(#loc40)
    %37 = arith.select %21, %36, %cst : tensor<256xi1>, tensor<256xf32> loc(#loc35)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc36)
    %39 = tt.addptr %38, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc36)
    tt.store %39, %37, %5 : tensor<256x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":21:28)
#loc3 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":21:33)
#loc4 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":22:36)
#loc5 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":22:23)
#loc6 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":23:21)
#loc7 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":24:21)
#loc8 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":24:26)
#loc9 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":25:19)
#loc10 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":26:19)
#loc11 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":27:27)
#loc12 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":29:18)
#loc13 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":31:19)
#loc14 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":33:18)
#loc15 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":34:18)
#loc16 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":35:19)
#loc17 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":36:18)
#loc18 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":37:18)
#loc19 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":38:18)
#loc20 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":39:19)
#loc21 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":40:38)
#loc22 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":40:45)
#loc23 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":40:43)
#loc24 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":40:53)
#loc25 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":40:50)
#loc26 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":40:31)
#loc27 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":40:66)
#loc28 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":40:58)
#loc29 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":41:31)
#loc30 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":41:36)
#loc31 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":42:20)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc33 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":44:42)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc35 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":46:35)
#loc36 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":47:25)
#loc37 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":47:37)
#loc38 = loc("inductor_cache/o7/co7la4n4yscrwfpkwobizprtlydjirtj356ffqc4wzv45txsd3jm.py":47:4)
#loc39 = loc(callsite(#loc32 at #loc33))
#loc40 = loc(callsite(#loc34 at #loc33))
