; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 2, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = icmp slt i32 %10, 384, !dbg !13
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !14
  %14 = shl i32 %13, 8, !dbg !15
  %15 = and i32 %11, 127, !dbg !16
  %16 = or disjoint i32 %15, 128, !dbg !16
  %17 = or disjoint i32 %14, %15, !dbg !17
  %18 = or disjoint i32 %14, %16, !dbg !17
  %19 = icmp slt i32 %17, 256, !dbg !18
  %20 = icmp slt i32 %18, 256, !dbg !18
  %.frozen = freeze i32 %10, !dbg !19
  %21 = sdiv i32 %.frozen, 96, !dbg !19
  %22 = mul i32 %21, 96, !dbg !20
  %.decomposed = sub i32 %.frozen, %22, !dbg !20
  %23 = mul i32 %17, 96, !dbg !21
  %24 = mul i32 %18, 96, !dbg !21
  %25 = mul i32 %21, 24576, !dbg !22
  %26 = add i32 %25, %.decomposed, !dbg !23
  %27 = add i32 %26, %23, !dbg !24
  %28 = add i32 %26, %24, !dbg !24
  %29 = sext i32 %27 to i64, !dbg !25
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !25
  %31 = sext i32 %28 to i64, !dbg !25
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !25
  %33 = and i1 %12, %19, !dbg !26
  %34 = and i1 %12, %20, !dbg !26
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 %33) #4, !dbg !27
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 %34) #4, !dbg !27
  %37 = sext i32 %.decomposed to i64, !dbg !28
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !28
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %12) #4, !dbg !29
  %40 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !30
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %12) #4, !dbg !31
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !31
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !31
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !31
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !31
  %46 = bitcast i32 %42 to float, !dbg !31
  %47 = bitcast i32 %43 to float, !dbg !31
  %48 = bitcast i32 %44 to float, !dbg !31
  %49 = bitcast i32 %45 to float, !dbg !31
  %50 = getelementptr float, ptr addrspace(1) %3, i64 %37, !dbg !32
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %12) #4, !dbg !33
  %52 = getelementptr float, ptr addrspace(1) %4, i64 %37, !dbg !34
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 %12) #4, !dbg !35
  %54 = fadd float %46, 0x3EE4F8B580000000, !dbg !36
  %55 = fadd float %47, 0x3EE4F8B580000000, !dbg !36
  %56 = fadd float %48, 0x3EE4F8B580000000, !dbg !36
  %57 = fadd float %49, 0x3EE4F8B580000000, !dbg !36
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i = icmp eq i32 %58, 0, !dbg !37
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !37
  %.not1.i = icmp eq i32 %59, 0, !dbg !37
  br i1 %.not.i, label %65, label %60, !dbg !37

60:                                               ; preds = %8
  br i1 %.not1.i, label %63, label %61, !dbg !37

61:                                               ; preds = %60
  %62 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %54) #4, !dbg !37
  br label %__nv_sqrtf.exit, !dbg !37

63:                                               ; preds = %60
  %64 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %54) #4, !dbg !37
  br label %__nv_sqrtf.exit, !dbg !37

65:                                               ; preds = %8
  br i1 %.not1.i, label %68, label %66, !dbg !37

66:                                               ; preds = %65
  %67 = tail call float @llvm.nvvm.sqrt.rn.f(float %54) #4, !dbg !37
  br label %__nv_sqrtf.exit, !dbg !37

68:                                               ; preds = %65
  %69 = tail call float @llvm.nvvm.sqrt.approx.f(float %54) #4, !dbg !37
  br label %__nv_sqrtf.exit, !dbg !37

__nv_sqrtf.exit:                                  ; preds = %61, %63, %66, %68
  %.0.i = phi float [ %62, %61 ], [ %64, %63 ], [ %67, %66 ], [ %69, %68 ], !dbg !37
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i2 = icmp eq i32 %70, 0, !dbg !37
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !37
  %.not1.i5 = icmp eq i32 %71, 0, !dbg !37
  br i1 %.not.i2, label %77, label %72, !dbg !37

72:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i5, label %75, label %73, !dbg !37

73:                                               ; preds = %72
  %74 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %55) #4, !dbg !37
  br label %__nv_sqrtf.exit6, !dbg !37

75:                                               ; preds = %72
  %76 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %55) #4, !dbg !37
  br label %__nv_sqrtf.exit6, !dbg !37

77:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i5, label %80, label %78, !dbg !37

78:                                               ; preds = %77
  %79 = tail call float @llvm.nvvm.sqrt.rn.f(float %55) #4, !dbg !37
  br label %__nv_sqrtf.exit6, !dbg !37

80:                                               ; preds = %77
  %81 = tail call float @llvm.nvvm.sqrt.approx.f(float %55) #4, !dbg !37
  br label %__nv_sqrtf.exit6, !dbg !37

__nv_sqrtf.exit6:                                 ; preds = %73, %75, %78, %80
  %.0.i4 = phi float [ %74, %73 ], [ %76, %75 ], [ %79, %78 ], [ %81, %80 ], !dbg !37
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i7 = icmp eq i32 %82, 0, !dbg !37
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !37
  %.not1.i10 = icmp eq i32 %83, 0, !dbg !37
  br i1 %.not.i7, label %89, label %84, !dbg !37

84:                                               ; preds = %__nv_sqrtf.exit6
  br i1 %.not1.i10, label %87, label %85, !dbg !37

85:                                               ; preds = %84
  %86 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %56) #4, !dbg !37
  br label %__nv_sqrtf.exit11, !dbg !37

87:                                               ; preds = %84
  %88 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %56) #4, !dbg !37
  br label %__nv_sqrtf.exit11, !dbg !37

89:                                               ; preds = %__nv_sqrtf.exit6
  br i1 %.not1.i10, label %92, label %90, !dbg !37

90:                                               ; preds = %89
  %91 = tail call float @llvm.nvvm.sqrt.rn.f(float %56) #4, !dbg !37
  br label %__nv_sqrtf.exit11, !dbg !37

92:                                               ; preds = %89
  %93 = tail call float @llvm.nvvm.sqrt.approx.f(float %56) #4, !dbg !37
  br label %__nv_sqrtf.exit11, !dbg !37

__nv_sqrtf.exit11:                                ; preds = %85, %87, %90, %92
  %.0.i9 = phi float [ %86, %85 ], [ %88, %87 ], [ %91, %90 ], [ %93, %92 ], !dbg !37
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i12 = icmp eq i32 %94, 0, !dbg !37
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !37
  %.not1.i15 = icmp eq i32 %95, 0, !dbg !37
  br i1 %.not.i12, label %101, label %96, !dbg !37

96:                                               ; preds = %__nv_sqrtf.exit11
  br i1 %.not1.i15, label %99, label %97, !dbg !37

97:                                               ; preds = %96
  %98 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %57) #4, !dbg !37
  br label %__nv_sqrtf.exit16, !dbg !37

99:                                               ; preds = %96
  %100 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %57) #4, !dbg !37
  br label %__nv_sqrtf.exit16, !dbg !37

101:                                              ; preds = %__nv_sqrtf.exit11
  br i1 %.not1.i15, label %104, label %102, !dbg !37

102:                                              ; preds = %101
  %103 = tail call float @llvm.nvvm.sqrt.rn.f(float %57) #4, !dbg !37
  br label %__nv_sqrtf.exit16, !dbg !37

104:                                              ; preds = %101
  %105 = tail call float @llvm.nvvm.sqrt.approx.f(float %57) #4, !dbg !37
  br label %__nv_sqrtf.exit16, !dbg !37

__nv_sqrtf.exit16:                                ; preds = %97, %99, %102, %104
  %.0.i14 = phi float [ %98, %97 ], [ %100, %99 ], [ %103, %102 ], [ %105, %104 ], !dbg !37
  %106 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !27
  %107 = bitcast i32 %106 to float, !dbg !27
  %108 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !29
  %109 = bitcast i32 %108 to float, !dbg !29
  %110 = fsub float %107, %109, !dbg !38
  %111 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !27
  %112 = bitcast i32 %111 to float, !dbg !27
  %113 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !29
  %114 = bitcast i32 %113 to float, !dbg !29
  %115 = fsub float %112, %114, !dbg !38
  %116 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !27
  %117 = bitcast i32 %116 to float, !dbg !27
  %118 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !29
  %119 = bitcast i32 %118 to float, !dbg !29
  %120 = fsub float %117, %119, !dbg !38
  %121 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !27
  %122 = bitcast i32 %121 to float, !dbg !27
  %123 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !29
  %124 = bitcast i32 %123 to float, !dbg !29
  %125 = fsub float %122, %124, !dbg !38
  %126 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !27
  %127 = bitcast i32 %126 to float, !dbg !27
  %128 = fsub float %127, %109, !dbg !38
  %129 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !27
  %130 = bitcast i32 %129 to float, !dbg !27
  %131 = fsub float %130, %114, !dbg !38
  %132 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !27
  %133 = bitcast i32 %132 to float, !dbg !27
  %134 = fsub float %133, %119, !dbg !38
  %135 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !27
  %136 = bitcast i32 %135 to float, !dbg !27
  %137 = fsub float %136, %124, !dbg !38
  %138 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !35
  %139 = bitcast i32 %138 to float, !dbg !35
  %140 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !35
  %141 = bitcast i32 %140 to float, !dbg !35
  %142 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !35
  %143 = bitcast i32 %142 to float, !dbg !35
  %144 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !35
  %145 = bitcast i32 %144 to float, !dbg !35
  %146 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !33
  %147 = bitcast i32 %146 to float, !dbg !33
  %148 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !33
  %149 = bitcast i32 %148 to float, !dbg !33
  %150 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !33
  %151 = bitcast i32 %150 to float, !dbg !33
  %152 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !33
  %153 = bitcast i32 %152 to float, !dbg !33
  %154 = shl i32 %11, 2, !dbg !16
  %155 = and i32 %154, 252, !dbg !16
  %156 = or disjoint i32 %14, %155, !dbg !17
  %157 = icmp slt i32 %156, 256, !dbg !18
  %158 = lshr i32 %11, 6, !dbg !12
  %.lobit = and i32 %158, 1, !dbg !12
  %159 = or disjoint i32 %.lobit, %10, !dbg !39
  %160 = or disjoint i32 %159, 2, !dbg !39
  %161 = icmp slt i32 %160, 384, !dbg !13
  %162 = and i1 %161, %157, !dbg !26
  %163 = icmp slt i32 %159, 384, !dbg !13
  %164 = and i1 %163, %157, !dbg !26
  %165 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !40
  %166 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i4) #4, !dbg !40
  %167 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i9) #4, !dbg !40
  %168 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i14) #4, !dbg !40
  %169 = fmul float %137, %165, !dbg !41
  %170 = fmul float %134, %166, !dbg !41
  %171 = fmul float %131, %167, !dbg !41
  %172 = fmul float %128, %168, !dbg !41
  %173 = fmul float %125, %165, !dbg !41
  %174 = fmul float %120, %166, !dbg !41
  %175 = fmul float %115, %167, !dbg !41
  %176 = fmul float %110, %168, !dbg !41
  %177 = fmul float %169, %153, !dbg !42
  %178 = fmul float %170, %151, !dbg !42
  %179 = fmul float %171, %149, !dbg !42
  %180 = fmul float %172, %147, !dbg !42
  %181 = fmul float %173, %153, !dbg !42
  %182 = fmul float %174, %151, !dbg !42
  %183 = fmul float %175, %149, !dbg !42
  %184 = fmul float %176, %147, !dbg !42
  %185 = fadd float %177, %145, !dbg !43
  %186 = fadd float %178, %143, !dbg !43
  %187 = fadd float %179, %141, !dbg !43
  %188 = fadd float %180, %139, !dbg !43
  %189 = fadd float %181, %145, !dbg !43
  %190 = fadd float %182, %143, !dbg !43
  %191 = fadd float %183, %141, !dbg !43
  %192 = fadd float %184, %139, !dbg !43
  %193 = shl i32 %159, 8, !dbg !44
  %194 = shl i32 %160, 8, !dbg !44
  %195 = add i32 %156, %193, !dbg !45
  %196 = add i32 %156, %194, !dbg !45
  %197 = sext i32 %195 to i64, !dbg !46
  %198 = getelementptr float, ptr addrspace(1) %5, i64 %197, !dbg !46
  %199 = sext i32 %196 to i64, !dbg !46
  %200 = getelementptr float, ptr addrspace(1) %5, i64 %199, !dbg !46
  %201 = and i32 %154, 508, !dbg !47
  %202 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %15, !dbg !47
  %203 = bitcast float %185 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %202, <1 x i32> %203, i1 true) #4, !dbg !47
  %204 = getelementptr inbounds i8, ptr addrspace(3) %202, i32 1028, !dbg !47
  %205 = bitcast float %186 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %204, <1 x i32> %205, i1 true) #4, !dbg !47
  %206 = getelementptr inbounds i8, ptr addrspace(3) %202, i32 2056, !dbg !47
  %207 = bitcast float %187 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %206, <1 x i32> %207, i1 true) #4, !dbg !47
  %208 = getelementptr inbounds i8, ptr addrspace(3) %202, i32 3084, !dbg !47
  %209 = bitcast float %188 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %208, <1 x i32> %209, i1 true) #4, !dbg !47
  %210 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %16, !dbg !47
  %211 = bitcast float %189 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %210, <1 x i32> %211, i1 true) #4, !dbg !47
  %212 = getelementptr inbounds i8, ptr addrspace(3) %202, i32 1540, !dbg !47
  %213 = bitcast float %190 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %212, <1 x i32> %213, i1 true) #4, !dbg !47
  %214 = getelementptr inbounds i8, ptr addrspace(3) %202, i32 2568, !dbg !47
  %215 = bitcast float %191 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %214, <1 x i32> %215, i1 true) #4, !dbg !47
  %216 = getelementptr inbounds i8, ptr addrspace(3) %202, i32 3596, !dbg !47
  %217 = bitcast float %192 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %216, <1 x i32> %217, i1 true) #4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %218 = lshr i32 %201, 8, !dbg !47
  %219 = getelementptr float, ptr addrspace(3) @global_smem, i32 %218, !dbg !47
  %220 = getelementptr float, ptr addrspace(3) %219, i32 %201, !dbg !47
  %221 = load i32, ptr addrspace(3) %220, align 4, !dbg !47
  %222 = or disjoint i32 %201, 1, !dbg !47
  %223 = getelementptr float, ptr addrspace(3) %219, i32 %222, !dbg !47
  %224 = load i32, ptr addrspace(3) %223, align 4, !dbg !47
  %225 = or disjoint i32 %201, 2, !dbg !47
  %226 = getelementptr float, ptr addrspace(3) %219, i32 %225, !dbg !47
  %227 = load i32, ptr addrspace(3) %226, align 4, !dbg !47
  %228 = or disjoint i32 %201, 3, !dbg !47
  %229 = getelementptr float, ptr addrspace(3) %219, i32 %228, !dbg !47
  %230 = load i32, ptr addrspace(3) %229, align 4, !dbg !47
  %231 = or disjoint i32 %201, 512, !dbg !47
  %232 = lshr i32 %231, 8, !dbg !47
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i32 %232, !dbg !47
  %234 = getelementptr float, ptr addrspace(3) %233, i32 %231, !dbg !47
  %235 = load i32, ptr addrspace(3) %234, align 4, !dbg !47
  %236 = or disjoint i32 %201, 513, !dbg !47
  %237 = lshr i32 %236, 8, !dbg !47
  %238 = getelementptr float, ptr addrspace(3) @global_smem, i32 %237, !dbg !47
  %239 = getelementptr float, ptr addrspace(3) %238, i32 %236, !dbg !47
  %240 = load i32, ptr addrspace(3) %239, align 4, !dbg !47
  %241 = or disjoint i32 %201, 514, !dbg !47
  %242 = lshr i32 %241, 8, !dbg !47
  %243 = getelementptr float, ptr addrspace(3) @global_smem, i32 %242, !dbg !47
  %244 = getelementptr float, ptr addrspace(3) %243, i32 %241, !dbg !47
  %245 = load i32, ptr addrspace(3) %244, align 4, !dbg !47
  %246 = or disjoint i32 %201, 515, !dbg !47
  %247 = lshr i32 %246, 8, !dbg !47
  %248 = getelementptr float, ptr addrspace(3) @global_smem, i32 %247, !dbg !47
  %249 = getelementptr float, ptr addrspace(3) %248, i32 %246, !dbg !47
  %250 = load i32, ptr addrspace(3) %249, align 4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %221, i32 %224, i32 %227, i32 %230, ptr addrspace(1) %198, i1 %164) #4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %235, i32 %240, i32 %245, i32 %250, ptr addrspace(1) %200, i1 %162) #4, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckxfvyzn67hlwwbubzlkkg63vysoxhni54impbogxh2ddxejbzpt.py", directory: "inductor_cache/kx")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_5, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_5, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_5", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_5", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 21, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 44, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 38, scope: !7)
!22 = !DILocation(line: 32, column: 49, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 32, column: 43, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 62, scope: !7)
!27 = !DILocation(line: 32, column: 54, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 35, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 35, scope: !7)
!32 = !DILocation(line: 35, column: 31, scope: !7)
!33 = !DILocation(line: 35, column: 36, scope: !7)
!34 = !DILocation(line: 36, column: 31, scope: !7)
!35 = !DILocation(line: 36, column: 36, scope: !7)
!36 = !DILocation(line: 39, column: 18, scope: !7)
!37 = !DILocation(line: 40, column: 26, scope: !7)
!38 = !DILocation(line: 37, column: 18, scope: !7)
!39 = !DILocation(line: 23, column: 23, scope: !7)
!40 = !DILocation(line: 42, column: 18, scope: !7)
!41 = !DILocation(line: 45, column: 19, scope: !7)
!42 = !DILocation(line: 46, column: 20, scope: !7)
!43 = !DILocation(line: 47, column: 20, scope: !7)
!44 = !DILocation(line: 48, column: 34, scope: !7)
!45 = !DILocation(line: 48, column: 30, scope: !7)
!46 = !DILocation(line: 48, column: 25, scope: !7)
!47 = !DILocation(line: 48, column: 46, scope: !7)
!48 = !DILocation(line: 48, column: 4, scope: !7)
