#loc = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0)
#loc1 = loc(unknown)
#loc56 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":68:26)
#loc68 = loc(callsite(#loc1 at #loc56))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_convolution_mean_relu_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc11)
    %11 = tt.broadcast %8 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<8x16xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc13)
    %16 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc14)
    %17 = tt.load %15, %16, %cst_2 : tensor<8x16x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc15)
    %20 = tt.load %19, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc17)
    %23 = tt.load %22, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc19)
    %26 = tt.load %25, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc21)
    %29 = tt.load %28, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc23)
    %32 = tt.load %31, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %13 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc25)
    %35 = tt.load %34, %16, %cst_2 : tensor<8x16x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc27)
    %38 = tt.load %37, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc28)
    %39 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc29)
    %41 = tt.load %40, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc30)
    %42 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.addptr %42, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc31)
    %44 = tt.load %43, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc32)
    %45 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %9 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc33)
    %47 = tt.load %46, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc34)
    %48 = tt.broadcast %20 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc35)
    %49 = arith.addf %17, %48 : tensor<8x16xf32> loc(#loc35)
    %50 = tt.broadcast %23 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc36)
    %51 = arith.subf %49, %50 : tensor<8x16xf32> loc(#loc36)
    %52 = arith.addf %26, %cst_1 : tensor<8x1xf32> loc(#loc37)
    %53 = tt.extern_elementwise %52 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc38)
    %54 = arith.divf %cst, %53 : tensor<8x1xf32> loc(#loc39)
    %55 = tt.broadcast %54 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc40)
    %56 = arith.mulf %51, %55 : tensor<8x16xf32> loc(#loc40)
    %57 = tt.broadcast %29 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc41)
    %58 = arith.mulf %56, %57 : tensor<8x16xf32> loc(#loc41)
    %59 = tt.broadcast %32 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc42)
    %60 = arith.addf %58, %59 : tensor<8x16xf32> loc(#loc42)
    %61 = tt.broadcast %38 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc43)
    %62 = arith.subf %35, %61 : tensor<8x16xf32> loc(#loc43)
    %63 = arith.addf %41, %cst_1 : tensor<8x1xf32> loc(#loc44)
    %64 = tt.extern_elementwise %63 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc45)
    %65 = arith.divf %cst, %64 : tensor<8x1xf32> loc(#loc46)
    %66 = tt.broadcast %65 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc47)
    %67 = arith.mulf %62, %66 : tensor<8x16xf32> loc(#loc47)
    %68 = tt.broadcast %44 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc48)
    %69 = arith.mulf %67, %68 : tensor<8x16xf32> loc(#loc48)
    %70 = tt.broadcast %47 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc49)
    %71 = arith.addf %69, %70 : tensor<8x16xf32> loc(#loc49)
    %72 = arith.addf %60, %71 : tensor<8x16xf32> loc(#loc50)
    %73 = arith.cmpf ogt, %cst_2, %72 : tensor<8x16xf32> loc(#loc65)
    %74 = arith.select %73, %cst_2, %72 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc66)
    %75 = arith.select %16, %74, %cst_2 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc54)
    %76 = "tt.reduce"(%75) <{axis = 1 : i32}> ({
    ^bb0(%arg14: f32 loc(callsite(#loc1 at #loc56)), %arg15: f32 loc(callsite(#loc1 at #loc56))):
      %81 = arith.addf %arg14, %arg15 : f32 loc(#loc70)
      tt.reduce.return %81 : f32 loc(#loc67)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc67)
    %77 = tt.expand_dims %76 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc58)
    %78 = arith.divf %77, %cst_0 : tensor<8x1xf32> loc(#loc59)
    tt.store %15, %49, %16 : tensor<8x16x!tt.ptr<f32>> loc(#loc60)
    gpu.barrier loc(#loc61)
    %79 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc62)
    %80 = tt.addptr %79, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc62)
    tt.store %80, %78, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":23:28)
#loc3 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":23:33)
#loc4 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":24:36)
#loc5 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":24:44)
#loc6 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":24:23)
#loc7 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":25:21)
#loc8 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":26:26)
#loc9 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":26:34)
#loc10 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":31:19)
#loc11 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":32:42)
#loc12 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":32:39)
#loc13 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":32:34)
#loc14 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":32:47)
#loc15 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":33:30)
#loc16 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":33:35)
#loc17 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":34:30)
#loc18 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":34:35)
#loc19 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":35:30)
#loc20 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":35:35)
#loc21 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":36:31)
#loc22 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":36:36)
#loc23 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":37:31)
#loc24 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":37:36)
#loc25 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":38:31)
#loc26 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":38:44)
#loc27 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":39:31)
#loc28 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":39:36)
#loc29 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":40:31)
#loc30 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":40:36)
#loc31 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":41:31)
#loc32 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":41:36)
#loc33 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":42:31)
#loc34 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":42:36)
#loc35 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":43:18)
#loc36 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":44:18)
#loc37 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":46:18)
#loc38 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":47:26)
#loc39 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":49:19)
#loc40 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":52:19)
#loc41 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":53:20)
#loc42 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":54:20)
#loc43 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":55:20)
#loc44 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":56:20)
#loc45 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":57:27)
#loc46 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":58:19)
#loc47 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":60:20)
#loc48 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":61:20)
#loc49 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":62:20)
#loc50 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":63:20)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc52 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":65:42)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc54 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":67:35)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc58 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":68:29)
#loc59 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":70:20)
#loc60 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":71:47)
#loc61 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":72:4)
#loc62 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":73:28)
#loc63 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":73:40)
#loc64 = loc("inductor_cache/qy/cqysvunu2gkgb2k5yox4knuxxjuqrovcgn4f5tfldn5sajg5cked.py":73:4)
#loc65 = loc(callsite(#loc51 at #loc52))
#loc66 = loc(callsite(#loc53 at #loc52))
#loc67 = loc(callsite(#loc55 at #loc56))
#loc69 = loc(callsite(#loc57 at #loc55))
#loc70 = loc(callsite(#loc69 at #loc56))
