#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8388608> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.remsi %8, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc7)
    %12 = arith.divsi %8, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc8)
    %13 = arith.muli %10, %c2048_i32 : i32 loc(#loc9)
    %14 = tt.splat %13 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc10)
    %15 = arith.addi %11, %14 : tensor<1x1024xi32, #blocked> loc(#loc10)
    %16 = arith.muli %12, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc11)
    %17 = arith.addi %15, %16 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.addptr %18, %17 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc13)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.addptr %21, %11 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc15)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %25 = tt.addptr %24, %11 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc17)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %28 = tt.addptr %27, %11 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc19)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %30 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %31 = tt.addptr %30, %11 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc21)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %33 = arith.subf %20, %23 : tensor<1x1024xf32, #blocked> loc(#loc23)
    %34 = arith.addf %26, %cst : tensor<1x1024xf32, #blocked> loc(#loc24)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc25)
    %36 = arith.divf %cst_0, %35 : tensor<1x1024xf32, #blocked> loc(#loc26)
    %37 = arith.mulf %33, %36 : tensor<1x1024xf32, #blocked> loc(#loc27)
    %38 = arith.mulf %37, %29 : tensor<1x1024xf32, #blocked> loc(#loc28)
    %39 = arith.addf %38, %32 : tensor<1x1024xf32, #blocked> loc(#loc29)
    %40 = arith.muli %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc30)
    %41 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc31)
    %42 = arith.addi %41, %40 : tensor<1x1024xi32, #blocked1> loc(#loc31)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %44 = tt.addptr %43, %42 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc32)
    %45 = triton_gpu.convert_layout %39 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc33)
    tt.store %44, %45 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":22:28)
#loc3 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":22:33)
#loc4 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":23:44)
#loc5 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":23:23)
#loc6 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":25:28)
#loc7 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":29:19)
#loc8 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":30:19)
#loc9 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":32:40)
#loc10 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":32:35)
#loc11 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":32:53)
#loc12 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":32:45)
#loc13 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":32:30)
#loc14 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":32:58)
#loc15 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":33:30)
#loc16 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":33:35)
#loc17 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":34:30)
#loc18 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":34:35)
#loc19 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":35:31)
#loc20 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":35:36)
#loc21 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":36:31)
#loc22 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":36:36)
#loc23 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":37:18)
#loc24 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":39:18)
#loc25 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":40:26)
#loc26 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":42:18)
#loc27 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":45:19)
#loc28 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":46:20)
#loc29 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":47:20)
#loc30 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":48:35)
#loc31 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":48:30)
#loc32 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":48:25)
#loc33 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":48:47)
#loc34 = loc("inductor_cache/el/cel75zlhimsif776biquuf3vyj4cb6tbzv372mew66xel7upupkh.py":48:4)
