#loc = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_26(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-6144> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-4096> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<256xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<-2048> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<256xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<2048> : tensor<256xi64> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_8 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_8 : tensor<256xi32> loc(#loc7)
    %7 = arith.extsi %5 : tensor<256xi32> to tensor<256xi64> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_7 : tensor<256xi64> loc(#loc8)
    %9 = arith.muli %6, %cst_6 : tensor<256xi32> loc(#loc9)
    %10 = arith.addi %9, %5 : tensor<256xi32> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    %13 = tt.load %12, %8, %cst_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc12)
    %14 = arith.cmpi sge, %7, %cst_7 : tensor<256xi64> loc(#loc13)
    %15 = arith.cmpi slt, %7, %cst_4 : tensor<256xi64> loc(#loc14)
    %16 = arith.andi %14, %15 : tensor<256xi1> loc(#loc15)
    %17 = arith.addi %5, %cst_3 : tensor<256xi32> loc(#loc16)
    %18 = arith.addi %9, %17 : tensor<256xi32> loc(#loc17)
    %19 = tt.addptr %11, %18 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %20 = tt.load %19, %16, %cst_2 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %21 = arith.cmpf ogt, %20, %cst_2 : tensor<256xf32> loc(#loc56)
    %22 = arith.cmpf une, %20, %20 : tensor<256xf32> loc(#loc57)
    %23 = arith.ori %21, %22 : tensor<256xi1> loc(#loc58)
    %24 = arith.select %23, %20, %cst_2 : tensor<256xi1>, tensor<256xf32> loc(#loc59)
    %25 = arith.cmpf ogt, %cst_2, %24 : tensor<256xf32> loc(#loc60)
    %26 = arith.select %25, %cst_2, %24 : tensor<256xi1>, tensor<256xf32> loc(#loc61)
    %27 = arith.cmpf ogt, %cst_2, %26 : tensor<256xf32> loc(#loc62)
    %28 = arith.select %27, %cst_2, %26 : tensor<256xi1>, tensor<256xf32> loc(#loc63)
    %29 = arith.cmpf ogt, %cst_2, %28 : tensor<256xf32> loc(#loc64)
    %30 = arith.select %29, %cst_2, %28 : tensor<256xi1>, tensor<256xf32> loc(#loc65)
    %31 = arith.cmpf ogt, %cst_2, %30 : tensor<256xf32> loc(#loc66)
    %32 = arith.select %31, %cst_2, %30 : tensor<256xi1>, tensor<256xf32> loc(#loc67)
    %33 = arith.cmpf ogt, %cst_2, %32 : tensor<256xf32> loc(#loc68)
    %34 = arith.select %33, %cst_2, %32 : tensor<256xi1>, tensor<256xf32> loc(#loc69)
    %35 = arith.cmpf ogt, %cst_2, %34 : tensor<256xf32> loc(#loc70)
    %36 = arith.select %35, %cst_2, %34 : tensor<256xi1>, tensor<256xf32> loc(#loc71)
    %37 = arith.cmpf ogt, %cst_2, %36 : tensor<256xf32> loc(#loc72)
    %38 = arith.select %37, %cst_2, %36 : tensor<256xi1>, tensor<256xf32> loc(#loc73)
    %39 = arith.cmpf ogt, %cst_2, %38 : tensor<256xf32> loc(#loc74)
    %40 = arith.select %39, %cst_2, %38 : tensor<256xi1>, tensor<256xf32> loc(#loc75)
    %41 = arith.cmpf ogt, %cst_2, %40 : tensor<256xf32> loc(#loc76)
    %42 = arith.select %41, %cst_2, %40 : tensor<256xi1>, tensor<256xf32> loc(#loc77)
    %43 = arith.cmpf ogt, %cst_2, %42 : tensor<256xf32> loc(#loc78)
    %44 = arith.select %43, %cst_2, %42 : tensor<256xi1>, tensor<256xf32> loc(#loc79)
    %45 = arith.cmpf ogt, %cst_2, %44 : tensor<256xf32> loc(#loc80)
    %46 = arith.select %45, %cst_2, %44 : tensor<256xi1>, tensor<256xf32> loc(#loc81)
    %47 = arith.cmpf ogt, %cst_2, %46 : tensor<256xf32> loc(#loc82)
    %48 = arith.select %47, %cst_2, %46 : tensor<256xi1>, tensor<256xf32> loc(#loc83)
    %49 = arith.cmpi sge, %7, %cst_4 : tensor<256xi64> loc(#loc37)
    %50 = arith.cmpi slt, %7, %cst_1 : tensor<256xi64> loc(#loc38)
    %51 = arith.andi %49, %50 : tensor<256xi1> loc(#loc39)
    %52 = arith.addi %5, %cst_0 : tensor<256xi32> loc(#loc40)
    %53 = arith.addi %9, %52 : tensor<256xi32> loc(#loc41)
    %54 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc42)
    %55 = tt.addptr %54, %53 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc42)
    %56 = tt.load %55, %51, %cst_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc43)
    %57 = arith.cmpi sge, %7, %cst_1 : tensor<256xi64> loc(#loc44)
    %58 = arith.addi %5, %cst : tensor<256xi32> loc(#loc45)
    %59 = arith.addi %9, %58 : tensor<256xi32> loc(#loc46)
    %60 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc47)
    %61 = tt.addptr %60, %59 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc47)
    %62 = tt.load %61, %57, %cst_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc48)
    %63 = arith.select %51, %56, %62 : tensor<256xi1>, tensor<256xf32> loc(#loc49)
    %64 = arith.select %16, %48, %63 : tensor<256xi1>, tensor<256xf32> loc(#loc84)
    %65 = arith.select %8, %13, %64 : tensor<256xi1>, tensor<256xf32> loc(#loc52)
    %66 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc53)
    %67 = tt.addptr %66, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc53)
    tt.store %67, %65 : tensor<256x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":21:28)
#loc3 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":21:33)
#loc4 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":22:36)
#loc5 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":22:23)
#loc6 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":24:19)
#loc7 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":25:19)
#loc8 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":31:18)
#loc9 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":32:35)
#loc10 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":32:41)
#loc11 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":32:30)
#loc12 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":32:47)
#loc13 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":33:19)
#loc14 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":35:18)
#loc15 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":36:18)
#loc16 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":106:52)
#loc17 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":106:42)
#loc18 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":106:31)
#loc19 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":106:58)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc21 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":107:42)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc25 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":111:42)
#loc26 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":115:42)
#loc27 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":119:42)
#loc28 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":123:42)
#loc29 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":127:43)
#loc30 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":131:44)
#loc31 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":135:44)
#loc32 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":139:44)
#loc33 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":143:44)
#loc34 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":147:44)
#loc35 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":151:44)
#loc36 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":155:44)
#loc37 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":158:21)
#loc38 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":160:20)
#loc39 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":161:22)
#loc40 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":162:53)
#loc41 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":162:43)
#loc42 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":162:32)
#loc43 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":162:59)
#loc44 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":163:21)
#loc45 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":166:53)
#loc46 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":166:43)
#loc47 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":166:32)
#loc48 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":166:59)
#loc49 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":167:38)
#loc50 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":168:36)
#loc51 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":157:36)
#loc52 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":169:34)
#loc53 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":170:25)
#loc54 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":170:38)
#loc55 = loc("inductor_cache/co/ccoey2vw554ojpicylxccyt4bko4jqjfndzbqcfutet5dawsor5g.py":170:4)
#loc56 = loc(callsite(#loc20 at #loc21))
#loc57 = loc(callsite(#loc22 at #loc21))
#loc58 = loc(callsite(#loc23 at #loc21))
#loc59 = loc(callsite(#loc24 at #loc21))
#loc60 = loc(callsite(#loc20 at #loc25))
#loc61 = loc(callsite(#loc24 at #loc25))
#loc62 = loc(callsite(#loc20 at #loc26))
#loc63 = loc(callsite(#loc24 at #loc26))
#loc64 = loc(callsite(#loc20 at #loc27))
#loc65 = loc(callsite(#loc24 at #loc27))
#loc66 = loc(callsite(#loc20 at #loc28))
#loc67 = loc(callsite(#loc24 at #loc28))
#loc68 = loc(callsite(#loc20 at #loc29))
#loc69 = loc(callsite(#loc24 at #loc29))
#loc70 = loc(callsite(#loc20 at #loc30))
#loc71 = loc(callsite(#loc24 at #loc30))
#loc72 = loc(callsite(#loc20 at #loc31))
#loc73 = loc(callsite(#loc24 at #loc31))
#loc74 = loc(callsite(#loc20 at #loc32))
#loc75 = loc(callsite(#loc24 at #loc32))
#loc76 = loc(callsite(#loc20 at #loc33))
#loc77 = loc(callsite(#loc24 at #loc33))
#loc78 = loc(callsite(#loc20 at #loc34))
#loc79 = loc(callsite(#loc24 at #loc34))
#loc80 = loc(callsite(#loc20 at #loc35))
#loc81 = loc(callsite(#loc24 at #loc35))
#loc82 = loc(callsite(#loc20 at #loc36))
#loc83 = loc(callsite(#loc24 at #loc36))
#loc84 = loc(fused[#loc50, #loc51])
