; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_argmin_11(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 2, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 28, !dbg !12
  %8 = and i32 %6, 3, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = icmp slt i32 %9, 4, !dbg !14
  %11 = shl i32 %9, 2, !dbg !15
  %12 = sext i32 %11 to i64, !dbg !16
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !16
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 %10) #1, !dbg !17
  %15 = bitcast i32 %14 to float, !dbg !17
  %16 = or disjoint i32 %11, 1, !dbg !18
  %17 = sext i32 %16 to i64, !dbg !19
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !19
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %10) #1, !dbg !20
  %20 = bitcast i32 %19 to float, !dbg !20
  %21 = or disjoint i32 %11, 2, !dbg !21
  %22 = sext i32 %21 to i64, !dbg !22
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %10) #1, !dbg !23
  %25 = bitcast i32 %24 to float, !dbg !23
  %26 = or disjoint i32 %11, 3, !dbg !24
  %27 = sext i32 %26 to i64, !dbg !25
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !25
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %10) #1, !dbg !26
  %30 = bitcast i32 %29 to float, !dbg !26
  %31 = fcmp olt float %15, %20, !dbg !27
  %32 = fcmp oeq float %15, %20, !dbg !28
  %33 = fcmp uno float %15, 0.000000e+00, !dbg !29
  %34 = fcmp uno float %20, 0.000000e+00, !dbg !30
  %35 = xor i1 %34, true, !dbg !31
  %36 = and i1 %33, %35, !dbg !31
  %37 = or i1 %31, %36, !dbg !32
  %38 = and i1 %33, %34, !dbg !33
  %39 = or i1 %32, %38, !dbg !34
  %40 = or i1 %37, %39, !dbg !35
  %41 = select i1 %40, float %15, float %20, !dbg !36
  %not. = xor i1 %40, true, !dbg !37
  %42 = zext i1 %not. to i64, !dbg !37
  %43 = fcmp olt float %41, %25, !dbg !38
  %44 = fcmp oeq float %41, %25, !dbg !39
  %45 = fcmp uno float %41, 0.000000e+00, !dbg !40
  %46 = fcmp uno float %25, 0.000000e+00, !dbg !41
  %47 = xor i1 %46, true, !dbg !42
  %48 = and i1 %45, %47, !dbg !42
  %49 = or i1 %43, %48, !dbg !43
  %50 = and i1 %46, %45, !dbg !44
  %51 = or i1 %44, %50, !dbg !45
  %52 = or i1 %49, %51, !dbg !46
  %53 = select i1 %52, float %41, float %25, !dbg !47
  %54 = select i1 %52, i64 %42, i64 2, !dbg !48
  %55 = fcmp olt float %53, %30, !dbg !49
  %56 = fcmp oeq float %53, %30, !dbg !50
  %57 = fcmp uno float %53, 0.000000e+00, !dbg !51
  %58 = fcmp uno float %30, 0.000000e+00, !dbg !52
  %59 = xor i1 %58, true, !dbg !53
  %60 = and i1 %57, %59, !dbg !53
  %61 = or i1 %55, %60, !dbg !54
  %62 = and i1 %58, %57, !dbg !55
  %63 = or i1 %56, %62, !dbg !56
  %64 = or i1 %61, %63, !dbg !57
  %65 = select i1 %64, i64 %54, i64 3, !dbg !58
  %66 = sext i32 %9 to i64, !dbg !59
  %67 = getelementptr i64, ptr addrspace(1) %1, i64 %66, !dbg !59
  %68 = icmp eq i32 %7, 0, !dbg !60
  %69 = and i1 %68, %10, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %65, ptr addrspace(1) %67, i1 %69) #1, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqtfeibinsjkd6qexwjl5wihktwylui4edhusbzpipfjxnsev4kq.py", directory: "inductor_cache/qt")
!4 = !{ptr @triton_poi_fused_argmin_11, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_argmin_11, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_argmin_11", linkageName: "triton_poi_fused_argmin_11", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 32, scope: !7)
!16 = !DILocation(line: 25, column: 30, scope: !7)
!17 = !DILocation(line: 25, column: 37, scope: !7)
!18 = !DILocation(line: 26, column: 34, scope: !7)
!19 = !DILocation(line: 26, column: 30, scope: !7)
!20 = !DILocation(line: 26, column: 41, scope: !7)
!21 = !DILocation(line: 27, column: 35, scope: !7)
!22 = !DILocation(line: 27, column: 31, scope: !7)
!23 = !DILocation(line: 27, column: 42, scope: !7)
!24 = !DILocation(line: 28, column: 35, scope: !7)
!25 = !DILocation(line: 28, column: 31, scope: !7)
!26 = !DILocation(line: 28, column: 42, scope: !7)
!27 = !DILocation(line: 29, column: 18, scope: !7)
!28 = !DILocation(line: 30, column: 19, scope: !7)
!29 = !DILocation(line: 31, column: 19, scope: !7)
!30 = !DILocation(line: 32, column: 19, scope: !7)
!31 = !DILocation(line: 33, column: 18, scope: !7)
!32 = !DILocation(line: 34, column: 18, scope: !7)
!33 = !DILocation(line: 35, column: 18, scope: !7)
!34 = !DILocation(line: 36, column: 18, scope: !7)
!35 = !DILocation(line: 41, column: 19, scope: !7)
!36 = !DILocation(line: 42, column: 34, scope: !7)
!37 = !DILocation(line: 43, column: 35, scope: !7)
!38 = !DILocation(line: 44, column: 20, scope: !7)
!39 = !DILocation(line: 45, column: 21, scope: !7)
!40 = !DILocation(line: 46, column: 21, scope: !7)
!41 = !DILocation(line: 47, column: 21, scope: !7)
!42 = !DILocation(line: 48, column: 20, scope: !7)
!43 = !DILocation(line: 49, column: 20, scope: !7)
!44 = !DILocation(line: 50, column: 20, scope: !7)
!45 = !DILocation(line: 51, column: 20, scope: !7)
!46 = !DILocation(line: 55, column: 20, scope: !7)
!47 = !DILocation(line: 56, column: 35, scope: !7)
!48 = !DILocation(line: 57, column: 35, scope: !7)
!49 = !DILocation(line: 58, column: 20, scope: !7)
!50 = !DILocation(line: 59, column: 21, scope: !7)
!51 = !DILocation(line: 60, column: 21, scope: !7)
!52 = !DILocation(line: 61, column: 21, scope: !7)
!53 = !DILocation(line: 62, column: 20, scope: !7)
!54 = !DILocation(line: 63, column: 20, scope: !7)
!55 = !DILocation(line: 64, column: 20, scope: !7)
!56 = !DILocation(line: 65, column: 20, scope: !7)
!57 = !DILocation(line: 69, column: 20, scope: !7)
!58 = !DILocation(line: 71, column: 35, scope: !7)
!59 = !DILocation(line: 72, column: 25, scope: !7)
!60 = !DILocation(line: 72, column: 37, scope: !7)
!61 = !DILocation(line: 72, column: 4, scope: !7)
