#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clamp_div_linalg_vector_norm_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999971E-10> : tensor<16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<16xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<16xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<16xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = arith.muli %6, %cst_3 : tensor<16xi32, #blocked> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %10, %cst_2 : tensor<16xi32, #blocked> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %10, %cst_1 : tensor<16xi32, #blocked> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = arith.addi %10, %cst_0 : tensor<16xi32, #blocked> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %22 = arith.mulf %12, %12 : tensor<16xf32, #blocked> loc(#loc22)
    %23 = arith.mulf %15, %15 : tensor<16xf32, #blocked> loc(#loc23)
    %24 = arith.addf %22, %23 : tensor<16xf32, #blocked> loc(#loc24)
    %25 = arith.mulf %18, %18 : tensor<16xf32, #blocked> loc(#loc25)
    %26 = arith.addf %24, %25 : tensor<16xf32, #blocked> loc(#loc26)
    %27 = arith.mulf %21, %21 : tensor<16xf32, #blocked> loc(#loc27)
    %28 = arith.addf %26, %27 : tensor<16xf32, #blocked> loc(#loc28)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16xf32, #blocked>) -> tensor<16xf32, #blocked> loc(#loc29)
    %30 = arith.cmpf ogt, %29, %cst : tensor<16xf32, #blocked> loc(#loc39)
    %31 = arith.cmpf une, %29, %29 : tensor<16xf32, #blocked> loc(#loc40)
    %32 = arith.ori %30, %31 : tensor<16xi1, #blocked> loc(#loc41)
    %33 = arith.select %32, %29, %cst : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc42)
    %34 = arith.divf %9, %33 : tensor<16xf32, #blocked> loc(#loc35)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc36)
    %36 = tt.addptr %35, %4 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc36)
    tt.store %36, %34, %5 : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":21:28)
#loc3 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":21:33)
#loc4 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":22:36)
#loc5 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":22:23)
#loc6 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":23:21)
#loc7 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":25:19)
#loc8 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":26:30)
#loc9 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":26:35)
#loc10 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":27:32)
#loc11 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":27:30)
#loc12 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":27:37)
#loc13 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":28:34)
#loc14 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":28:30)
#loc15 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":28:41)
#loc16 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":29:34)
#loc17 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":29:30)
#loc18 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":29:41)
#loc19 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":30:34)
#loc20 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":30:30)
#loc21 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":30:41)
#loc22 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":31:18)
#loc23 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":32:18)
#loc24 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":33:18)
#loc25 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":34:18)
#loc26 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":35:18)
#loc27 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":36:19)
#loc28 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":37:19)
#loc29 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":38:27)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":40:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc35 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":41:19)
#loc36 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":42:25)
#loc37 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":42:37)
#loc38 = loc("inductor_cache/o5/co5dc4oj6dccp7qvt4emwciwmk5ek3jvtlf3btj6ywkzmrxjpzrt.py":42:4)
#loc39 = loc(callsite(#loc30 at #loc31))
#loc40 = loc(callsite(#loc32 at #loc31))
#loc41 = loc(callsite(#loc33 at #loc31))
#loc42 = loc(callsite(#loc34 at #loc31))
