#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_clamp_div_mul_round_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.00392156886 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<2.550000e+02> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc11)
    %12 = tt.load %11 : !tt.ptr<f32> loc(#loc12)
    %13 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc13)
    %14 = tt.load %13 : !tt.ptr<f32> loc(#loc14)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %7 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %7 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc17)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %22 = tt.addptr %21, %7 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc19)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %24 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %25 = tt.addptr %24, %7 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %27 = arith.mulf %12, %cst_0 : f32 loc(#loc23)
    %28 = tt.splat %27 : f32 -> tensor<128xf32, #blocked> loc(#loc23)
    %29 = arith.mulf %27, %cst : f32 loc(#loc24)
    %30 = arith.subf %29, %14 : f32 loc(#loc25)
    %31 = tt.splat %30 : f32 -> tensor<128xf32, #blocked> loc(#loc25)
    %32 = arith.addf %10, %31 : tensor<128xf32, #blocked> loc(#loc26)
    %33 = arith.divf %32, %28 : tensor<128xf32, #blocked> loc(#loc27)
    %34 = arith.cmpf ogt, %33, %cst_3 : tensor<128xf32, #blocked> loc(#loc54)
    %35 = arith.cmpf une, %33, %33 : tensor<128xf32, #blocked> loc(#loc55)
    %36 = arith.ori %34, %35 : tensor<128xi1, #blocked> loc(#loc56)
    %37 = arith.select %36, %33, %cst_3 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc57)
    %38 = arith.cmpf olt, %37, %cst_1 : tensor<128xf32, #blocked> loc(#loc58)
    %39 = arith.cmpf une, %37, %37 : tensor<128xf32, #blocked> loc(#loc59)
    %40 = arith.ori %38, %39 : tensor<128xi1, #blocked> loc(#loc60)
    %41 = arith.select %40, %37, %cst_1 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc61)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc38)
    %43 = arith.mulf %42, %28 : tensor<128xf32, #blocked> loc(#loc39)
    %44 = arith.subf %14, %29 : f32 loc(#loc40)
    %45 = tt.splat %44 : f32 -> tensor<128xf32, #blocked> loc(#loc40)
    %46 = arith.addf %43, %45 : tensor<128xf32, #blocked> loc(#loc41)
    %47 = arith.subf %46, %17 : tensor<128xf32, #blocked> loc(#loc42)
    %48 = arith.addf %20, %cst_2 : tensor<128xf32, #blocked> loc(#loc43)
    %49 = arith.divf %47, %48 : tensor<128xf32, #blocked> loc(#loc44)
    %50 = arith.mulf %49, %23 : tensor<128xf32, #blocked> loc(#loc45)
    %51 = arith.addf %50, %26 : tensor<128xf32, #blocked> loc(#loc46)
    %52 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc47)
    %53 = tt.addptr %52, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc47)
    tt.store %53, %46, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc48)
    %54 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc49)
    %55 = tt.addptr %54, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc49)
    tt.store %55, %51, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc50)
    %56 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc51)
    %57 = tt.addptr %56, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc51)
    tt.store %57, %46, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":21:28)
#loc3 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":21:33)
#loc4 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":22:36)
#loc5 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":22:23)
#loc6 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":23:21)
#loc7 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":25:21)
#loc8 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":25:27)
#loc9 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":26:30)
#loc10 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":26:35)
#loc11 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":27:30)
#loc12 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":27:19)
#loc13 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":29:30)
#loc14 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":29:19)
#loc15 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":31:31)
#loc16 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":31:36)
#loc17 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":32:31)
#loc18 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":32:36)
#loc19 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":33:31)
#loc20 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":33:36)
#loc21 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":34:31)
#loc22 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":34:36)
#loc23 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":36:18)
#loc24 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":38:18)
#loc25 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":39:18)
#loc26 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":40:19)
#loc27 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":41:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":42:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc34 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":44:42)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc38 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":45:32)
#loc39 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":46:20)
#loc40 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":47:19)
#loc41 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":48:20)
#loc42 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":49:20)
#loc43 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":51:20)
#loc44 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":52:20)
#loc45 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":53:20)
#loc46 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":54:20)
#loc47 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":55:25)
#loc48 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":55:37)
#loc49 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":56:25)
#loc50 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":56:37)
#loc51 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":57:25)
#loc52 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":57:37)
#loc53 = loc("inductor_cache/j6/cj6rrp2hsk5s2gtp4a3qdoa6sljo3slaoskd7yyyhg7tgwamjfuw.py":57:4)
#loc54 = loc(callsite(#loc28 at #loc29))
#loc55 = loc(callsite(#loc30 at #loc29))
#loc56 = loc(callsite(#loc31 at #loc29))
#loc57 = loc(callsite(#loc32 at #loc29))
#loc58 = loc(callsite(#loc33 at #loc34))
#loc59 = loc(callsite(#loc35 at #loc34))
#loc60 = loc(callsite(#loc36 at #loc34))
#loc61 = loc(callsite(#loc37 at #loc34))
