#loc = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0)
#loc1 = loc(unknown)
#loc34 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":56:59)
#loc48 = loc(callsite(#loc1 at #loc34))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_convolution_mean_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 1.024000e+03 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = arith.remsi %0, %c32_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1024xi32> loc(#loc6)
    %5 = arith.addi %1, %4 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %arg3, %2 : !tt.ptr<f32>, i32 loc(#loc9)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %arg4, %2 : !tt.ptr<f32>, i32 loc(#loc13)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %arg5, %2 : !tt.ptr<f32>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %arg6, %2 : !tt.ptr<f32>, i32 loc(#loc17)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %arg7, %2 : !tt.ptr<f32>, i32 loc(#loc19)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.addptr %arg8, %2 : !tt.ptr<f32>, i32 loc(#loc21)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.broadcast %11 : tensor<1xf32> -> tensor<1024xf32> loc(#loc23)
    %31 = arith.addf %8, %30 : tensor<1024xf32> loc(#loc23)
    %32 = tt.broadcast %17 : tensor<1xf32> -> tensor<1024xf32> loc(#loc24)
    %33 = arith.addf %14, %32 : tensor<1024xf32> loc(#loc24)
    %34 = tt.broadcast %20 : tensor<1xf32> -> tensor<1024xf32> loc(#loc25)
    %35 = arith.subf %33, %34 : tensor<1024xf32> loc(#loc25)
    %36 = arith.addf %23, %cst_2 : tensor<1xf32> loc(#loc26)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1xf32>) -> tensor<1xf32> loc(#loc27)
    %38 = arith.divf %cst_1, %37 : tensor<1xf32> loc(#loc28)
    %39 = tt.broadcast %38 : tensor<1xf32> -> tensor<1024xf32> loc(#loc29)
    %40 = arith.mulf %35, %39 : tensor<1024xf32> loc(#loc29)
    %41 = tt.broadcast %26 : tensor<1xf32> -> tensor<1024xf32> loc(#loc30)
    %42 = arith.mulf %40, %41 : tensor<1024xf32> loc(#loc30)
    %43 = tt.broadcast %29 : tensor<1xf32> -> tensor<1024xf32> loc(#loc31)
    %44 = arith.addf %42, %43 : tensor<1024xf32> loc(#loc31)
    %45 = arith.addf %31, %44 : tensor<1024xf32> loc(#loc32)
    %46 = "tt.reduce"(%45) <{axis = 0 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc34)), %arg13: f32 loc(callsite(#loc1 at #loc34))):
      %54 = arith.addf %arg12, %arg13 : f32 loc(#loc51)
      tt.reduce.return %54 : f32 loc(#loc47)
    }) : (tensor<1024xf32>) -> f32 loc(#loc47)
    %47 = arith.addf %46, %cst_0 : f32 loc(#loc50)
    %48 = arith.divf %47, %cst : f32 loc(#loc38)
    %49 = tt.splat %48 : f32 -> tensor<1xf32> loc(#loc38)
    tt.store %7, %31 : tensor<1024x!tt.ptr<f32>> loc(#loc39)
    tt.store %13, %33 : tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %50 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %51 = tt.addptr %50, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc41)
    tt.store %51, %45 : tensor<1024x!tt.ptr<f32>> loc(#loc42)
    gpu.barrier loc(#loc43)
    %52 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc44)
    %53 = tt.splat %52 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc44)
    tt.store %53, %49 : tensor<1x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":24:28)
#loc3 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":27:26)
#loc4 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":32:19)
#loc5 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":33:44)
#loc6 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":33:39)
#loc7 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":33:34)
#loc8 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":33:49)
#loc9 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":34:30)
#loc10 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":34:35)
#loc11 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":35:34)
#loc12 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":35:49)
#loc13 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":36:30)
#loc14 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":36:35)
#loc15 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":37:30)
#loc16 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":37:35)
#loc17 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":38:30)
#loc18 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":38:35)
#loc19 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":39:31)
#loc20 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":39:36)
#loc21 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":40:31)
#loc22 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":40:36)
#loc23 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":41:18)
#loc24 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":42:18)
#loc25 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":43:18)
#loc26 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":45:19)
#loc27 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":46:27)
#loc28 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":48:20)
#loc29 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":51:19)
#loc30 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":52:20)
#loc31 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":53:20)
#loc32 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":54:19)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc37 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":56:45)
#loc38 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":58:20)
#loc39 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":59:49)
#loc40 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":60:49)
#loc41 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":61:25)
#loc42 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":61:47)
#loc43 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":62:4)
#loc44 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":63:28)
#loc45 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":63:40)
#loc46 = loc("inductor_cache/vc/cvcntszlgjsbw4gaztxkqu3niwbumbjsqejhkdv5au4wtirub7uc.py":63:4)
#loc47 = loc(callsite(#loc33 at #loc34))
#loc49 = loc(callsite(#loc35 at #loc33))
#loc50 = loc(callsite(#loc36 at #loc37))
#loc51 = loc(callsite(#loc49 at #loc34))
