#loc = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-96> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<96> : tensor<1024xi64> loc(#loc1)
    %cst_5 = arith.constant dense<192> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_5 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<1024xi32> loc(#loc7)
    %7 = arith.extsi %5 : tensor<1024xi32> to tensor<1024xi64> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_4 : tensor<1024xi64> loc(#loc8)
    %9 = arith.muli %6, %cst_3 : tensor<1024xi32> loc(#loc9)
    %10 = arith.addi %9, %5 : tensor<1024xi32> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    %13 = tt.load %12, %8, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %16 = tt.load %15, %8, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %17 = arith.subf %13, %16 : tensor<1024xf32> loc(#loc15)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc16)
    %20 = tt.load %19, %8, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.addf %20, %cst_1 : tensor<1024xf32> loc(#loc18)
    %22 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc19)
    %23 = arith.divf %cst, %22 : tensor<1024xf32> loc(#loc20)
    %24 = arith.mulf %17, %23 : tensor<1024xf32> loc(#loc21)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %26 = tt.addptr %25, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    %27 = tt.load %26, %8, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %28 = arith.mulf %24, %27 : tensor<1024xf32> loc(#loc24)
    %29 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %30 = tt.addptr %29, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc25)
    %31 = tt.load %30, %8, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %32 = arith.addf %28, %31 : tensor<1024xf32> loc(#loc27)
    %33 = arith.cmpf ogt, %cst_2, %32 : tensor<1024xf32> loc(#loc58)
    %34 = arith.select %33, %cst_2, %32 : tensor<1024xi1>, tensor<1024xf32> loc(#loc59)
    %35 = arith.cmpi sge, %7, %cst_4 : tensor<1024xi64> loc(#loc31)
    %36 = arith.addi %5, %cst_0 : tensor<1024xi32> loc(#loc32)
    %37 = arith.addi %9, %36 : tensor<1024xi32> loc(#loc33)
    %38 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %39 = tt.addptr %38, %37 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc34)
    %40 = tt.load %39, %35, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %41 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc36)
    %42 = tt.addptr %41, %36 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc36)
    %43 = tt.load %42, %35, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %44 = arith.subf %40, %43 : tensor<1024xf32> loc(#loc38)
    %45 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %46 = tt.addptr %45, %36 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc39)
    %47 = tt.load %46, %35, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %48 = arith.addf %47, %cst_1 : tensor<1024xf32> loc(#loc41)
    %49 = tt.extern_elementwise %48 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc42)
    %50 = arith.divf %cst, %49 : tensor<1024xf32> loc(#loc43)
    %51 = arith.mulf %44, %50 : tensor<1024xf32> loc(#loc44)
    %52 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %53 = tt.addptr %52, %36 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %54 = tt.load %53, %35, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    %55 = arith.mulf %51, %54 : tensor<1024xf32> loc(#loc47)
    %56 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc48)
    %57 = tt.addptr %56, %36 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc48)
    %58 = tt.load %57, %35, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc49)
    %59 = arith.addf %55, %58 : tensor<1024xf32> loc(#loc50)
    %60 = arith.cmpf ogt, %cst_2, %59 : tensor<1024xf32> loc(#loc60)
    %61 = arith.select %60, %cst_2, %59 : tensor<1024xi1>, tensor<1024xf32> loc(#loc61)
    %62 = arith.select %35, %61, %cst_2 : tensor<1024xi1>, tensor<1024xf32> loc(#loc52)
    %63 = arith.select %8, %34, %62 : tensor<1024xi1>, tensor<1024xf32> loc(#loc62)
    %64 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc55)
    %65 = tt.addptr %64, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc55)
    tt.store %65, %63 : tensor<1024x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":21:28)
#loc3 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":21:33)
#loc4 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":22:36)
#loc5 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":22:23)
#loc6 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":24:19)
#loc7 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":25:19)
#loc8 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":31:18)
#loc9 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":32:33)
#loc10 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":32:39)
#loc11 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":32:30)
#loc12 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":32:45)
#loc13 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":33:30)
#loc14 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":33:35)
#loc15 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":34:18)
#loc16 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":35:30)
#loc17 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":35:35)
#loc18 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":37:19)
#loc19 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":38:27)
#loc20 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":40:20)
#loc21 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":43:19)
#loc22 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":44:31)
#loc23 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":44:36)
#loc24 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":45:20)
#loc25 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":46:31)
#loc26 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":46:36)
#loc27 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":47:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":49:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":52:20)
#loc32 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":55:48)
#loc33 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":55:40)
#loc34 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":55:31)
#loc35 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":55:54)
#loc36 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":56:31)
#loc37 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":56:44)
#loc38 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":57:20)
#loc39 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":58:31)
#loc40 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":58:44)
#loc41 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":60:20)
#loc42 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":61:27)
#loc43 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":63:20)
#loc44 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":66:20)
#loc45 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":67:31)
#loc46 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":67:44)
#loc47 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":68:20)
#loc48 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":69:31)
#loc49 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":69:44)
#loc50 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":70:20)
#loc51 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":72:42)
#loc52 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":74:35)
#loc53 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":75:34)
#loc54 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":51:34)
#loc55 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":76:25)
#loc56 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":76:37)
#loc57 = loc("inductor_cache/n7/cn7fymcrbyqzz6ff7rd3idffqezib2dtl73utbkpor7nq2n3veyp.py":76:4)
#loc58 = loc(callsite(#loc28 at #loc29))
#loc59 = loc(callsite(#loc30 at #loc29))
#loc60 = loc(callsite(#loc28 at #loc51))
#loc61 = loc(callsite(#loc30 at #loc51))
#loc62 = loc(fused[#loc53, #loc54])
