; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 7, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 384, !dbg !14
  %.frozen1 = freeze i32 %8, !dbg !15
  %10 = sdiv i32 %.frozen1, 16, !dbg !15
  %11 = srem i32 %10, 6, !dbg !16
  %.frozen = freeze i32 %8, !dbg !17
  %12 = sdiv i32 %.frozen, 4, !dbg !17
  %13 = srem i32 %12, 4, !dbg !18
  %14 = mul i32 %12, 4, !dbg !19
  %.decomposed = sub i32 %.frozen, %14, !dbg !19
  %15 = sdiv i32 %8, 96, !dbg !20
  %16 = mul i32 %10, 16, !dbg !21
  %.decomposed2 = sub i32 %.frozen1, %16, !dbg !21
  %17 = icmp slt i32 %11, 1, !dbg !22
  %18 = sitofp i32 %13 to float, !dbg !23
  %19 = icmp slt i32 %13, 2, !dbg !24
  %20 = fmul float %18, 0x3FE5555560000000, !dbg !25
  %21 = fadd float %20, -1.000000e+00, !dbg !26
  %22 = sub nsw i32 3, %13, !dbg !27
  %23 = uitofp nneg i32 %22 to float, !dbg !28
  %24 = fmul float %23, 0x3FE5555560000000, !dbg !29
  %25 = fsub float 1.000000e+00, %24, !dbg !30
  %26 = select i1 %19, float %21, float %25, !dbg !31
  %27 = icmp eq i32 %11, 1, !dbg !32
  %28 = sitofp i32 %.decomposed to float, !dbg !33
  %29 = icmp slt i32 %.decomposed, 2, !dbg !34
  %30 = fmul float %28, 0x3FE5555560000000, !dbg !35
  %31 = fadd float %30, -1.000000e+00, !dbg !36
  %32 = sub nsw i32 3, %.decomposed, !dbg !37
  %33 = uitofp nneg i32 %32 to float, !dbg !38
  %34 = fmul float %33, 0x3FE5555560000000, !dbg !39
  %35 = fsub float 1.000000e+00, %34, !dbg !40
  %36 = select i1 %29, float %31, float %35, !dbg !41
  %37 = icmp sgt i32 %11, 1, !dbg !42
  %38 = shl nsw i32 %11, 4, !dbg !43
  %39 = shl nsw i32 %15, 6, !dbg !44
  %40 = add nsw i32 %.decomposed2, -32, !dbg !43
  %41 = add nsw i32 %40, %39, !dbg !45
  %42 = add nsw i32 %41, %38, !dbg !46
  %43 = sext i32 %42 to i64, !dbg !47
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !47
  %45 = and i1 %9, %37, !dbg !48
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %44, i1 %45, i32 0, i1 %45) #1, !dbg !49
  %47 = bitcast i32 %46 to float, !dbg !49
  %48 = select i1 %27, float %36, float %47, !dbg !50
  %49 = select i1 %17, float %26, float %48, !dbg !50
  %50 = sext i32 %8 to i64, !dbg !51
  %51 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !51
  %52 = bitcast float %49 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %52, ptr addrspace(1) %51, i1 %9) #1, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgrkz63o72y67remhoku3tmzhyru6cljkituthxfxabf2oh3arbf.py", directory: "inductor_cache/gr")
!4 = !{ptr @triton_poi_fused_cat_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_0", linkageName: "triton_poi_fused_cat_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 27, scope: !7)
!17 = !DILocation(line: 25, column: 21, scope: !7)
!18 = !DILocation(line: 25, column: 26, scope: !7)
!19 = !DILocation(line: 26, column: 19, scope: !7)
!20 = !DILocation(line: 27, column: 19, scope: !7)
!21 = !DILocation(line: 28, column: 19, scope: !7)
!22 = !DILocation(line: 34, column: 18, scope: !7)
!23 = !DILocation(line: 36, column: 19, scope: !7)
!24 = !DILocation(line: 38, column: 18, scope: !7)
!25 = !DILocation(line: 40, column: 19, scope: !7)
!26 = !DILocation(line: 42, column: 20, scope: !7)
!27 = !DILocation(line: 43, column: 17, scope: !7)
!28 = !DILocation(line: 44, column: 21, scope: !7)
!29 = !DILocation(line: 45, column: 20, scope: !7)
!30 = !DILocation(line: 47, column: 20, scope: !7)
!31 = !DILocation(line: 48, column: 34, scope: !7)
!32 = !DILocation(line: 54, column: 20, scope: !7)
!33 = !DILocation(line: 56, column: 21, scope: !7)
!34 = !DILocation(line: 58, column: 20, scope: !7)
!35 = !DILocation(line: 60, column: 20, scope: !7)
!36 = !DILocation(line: 62, column: 20, scope: !7)
!37 = !DILocation(line: 63, column: 17, scope: !7)
!38 = !DILocation(line: 64, column: 21, scope: !7)
!39 = !DILocation(line: 65, column: 20, scope: !7)
!40 = !DILocation(line: 67, column: 20, scope: !7)
!41 = !DILocation(line: 68, column: 35, scope: !7)
!42 = !DILocation(line: 71, column: 20, scope: !7)
!43 = !DILocation(line: 74, column: 40, scope: !7)
!44 = !DILocation(line: 74, column: 56, scope: !7)
!45 = !DILocation(line: 74, column: 36, scope: !7)
!46 = !DILocation(line: 74, column: 53, scope: !7)
!47 = !DILocation(line: 74, column: 31, scope: !7)
!48 = !DILocation(line: 74, column: 69, scope: !7)
!49 = !DILocation(line: 74, column: 61, scope: !7)
!50 = !DILocation(line: 0, scope: !7)
!51 = !DILocation(line: 77, column: 25, scope: !7)
!52 = !DILocation(line: 77, column: 37, scope: !7)
!53 = !DILocation(line: 77, column: 4, scope: !7)
