#loc = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-160> : tensor<512xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-128> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<160> : tensor<512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<-96> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %cst_4 = arith.constant dense<2.000000e-01> : tensor<512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<-64> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<96> : tensor<512xi64> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_9 = arith.constant dense<262144> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<512xi64> loc(#loc1)
    %cst_11 = arith.constant dense<786432> : tensor<512xi32> loc(#loc1)
    %cst_12 = arith.constant dense<192> : tensor<512xi32> loc(#loc1)
    %cst_13 = arith.constant dense<4096> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_13 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_12 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_13 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_11 : tensor<512xi32> loc(#loc9)
    %9 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_10 : tensor<512xi64> loc(#loc10)
    %11 = arith.muli %6, %cst_13 : tensor<512xi32> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<512xi32> loc(#loc12)
    %13 = arith.muli %8, %cst_9 : tensor<512xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<512xi32> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %17 = tt.load %16, %10, %cst_8 : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %18 = arith.cmpi sge, %9, %cst_10 : tensor<512xi64> loc(#loc17)
    %19 = arith.cmpi slt, %9, %cst_7 : tensor<512xi64> loc(#loc18)
    %20 = arith.andi %18, %19 : tensor<512xi1> loc(#loc19)
    %21 = arith.addi %6, %cst_6 : tensor<512xi32> loc(#loc20)
    %22 = arith.muli %21, %cst_13 : tensor<512xi32> loc(#loc21)
    %23 = arith.addi %7, %22 : tensor<512xi32> loc(#loc22)
    %24 = arith.muli %8, %cst_5 : tensor<512xi32> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<512xi32> loc(#loc24)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc25)
    %27 = tt.addptr %26, %25 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc25)
    %28 = tt.load %27, %20, %cst_8 : tensor<512x!tt.ptr<f32>> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %30 = tt.addptr %29, %21 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    %31 = tt.load %30, %20, %cst_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %32 = arith.addf %28, %31 : tensor<512xf32> loc(#loc29)
    %33 = arith.cmpf ogt, %32, %cst_8 : tensor<512xf32> loc(#loc30)
    %34 = arith.mulf %32, %cst_4 : tensor<512xf32> loc(#loc31)
    %35 = arith.select %33, %32, %34 : tensor<512xi1>, tensor<512xf32> loc(#loc32)
    %36 = arith.cmpi sge, %9, %cst_7 : tensor<512xi64> loc(#loc33)
    %37 = arith.cmpi slt, %9, %cst_3 : tensor<512xi64> loc(#loc34)
    %38 = arith.andi %36, %37 : tensor<512xi1> loc(#loc35)
    %39 = arith.addi %6, %cst_2 : tensor<512xi32> loc(#loc36)
    %40 = arith.muli %39, %cst_13 : tensor<512xi32> loc(#loc37)
    %41 = arith.addi %7, %40 : tensor<512xi32> loc(#loc38)
    %42 = arith.addi %41, %24 : tensor<512xi32> loc(#loc39)
    %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc40)
    %44 = tt.addptr %43, %42 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc40)
    %45 = tt.load %44, %38, %cst_8 : tensor<512x!tt.ptr<f32>> loc(#loc41)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %47 = tt.addptr %46, %39 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    %48 = tt.load %47, %38, %cst_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %49 = arith.addf %45, %48 : tensor<512xf32> loc(#loc44)
    %50 = arith.cmpf ogt, %49, %cst_8 : tensor<512xf32> loc(#loc45)
    %51 = arith.mulf %49, %cst_4 : tensor<512xf32> loc(#loc46)
    %52 = arith.select %50, %49, %51 : tensor<512xi1>, tensor<512xf32> loc(#loc47)
    %53 = arith.cmpi sge, %9, %cst_3 : tensor<512xi64> loc(#loc48)
    %54 = arith.cmpi slt, %9, %cst_1 : tensor<512xi64> loc(#loc49)
    %55 = arith.andi %53, %54 : tensor<512xi1> loc(#loc50)
    %56 = arith.addi %6, %cst_0 : tensor<512xi32> loc(#loc51)
    %57 = arith.muli %56, %cst_13 : tensor<512xi32> loc(#loc52)
    %58 = arith.addi %7, %57 : tensor<512xi32> loc(#loc53)
    %59 = arith.addi %58, %24 : tensor<512xi32> loc(#loc54)
    %60 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc55)
    %61 = tt.addptr %60, %59 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc55)
    %62 = tt.load %61, %55, %cst_8 : tensor<512x!tt.ptr<f32>> loc(#loc56)
    %63 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc57)
    %64 = tt.addptr %63, %56 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc57)
    %65 = tt.load %64, %55, %cst_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc58)
    %66 = arith.addf %62, %65 : tensor<512xf32> loc(#loc59)
    %67 = arith.cmpf ogt, %66, %cst_8 : tensor<512xf32> loc(#loc60)
    %68 = arith.mulf %66, %cst_4 : tensor<512xf32> loc(#loc61)
    %69 = arith.select %67, %66, %68 : tensor<512xi1>, tensor<512xf32> loc(#loc62)
    %70 = arith.cmpi sge, %9, %cst_1 : tensor<512xi64> loc(#loc63)
    %71 = arith.addi %6, %cst : tensor<512xi32> loc(#loc64)
    %72 = arith.muli %71, %cst_13 : tensor<512xi32> loc(#loc65)
    %73 = arith.addi %7, %72 : tensor<512xi32> loc(#loc66)
    %74 = arith.addi %73, %24 : tensor<512xi32> loc(#loc67)
    %75 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc68)
    %76 = tt.addptr %75, %74 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc68)
    %77 = tt.load %76, %70, %cst_8 : tensor<512x!tt.ptr<f32>> loc(#loc69)
    %78 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc70)
    %79 = tt.addptr %78, %71 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc70)
    %80 = tt.load %79, %70, %cst_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc71)
    %81 = arith.addf %77, %80 : tensor<512xf32> loc(#loc72)
    %82 = arith.cmpf ogt, %81, %cst_8 : tensor<512xf32> loc(#loc73)
    %83 = arith.mulf %81, %cst_4 : tensor<512xf32> loc(#loc74)
    %84 = arith.select %82, %81, %83 : tensor<512xi1>, tensor<512xf32> loc(#loc75)
    %85 = arith.select %70, %84, %cst_8 : tensor<512xi1>, tensor<512xf32> loc(#loc76)
    %86 = arith.select %55, %69, %85 : tensor<512xi1>, tensor<512xf32> loc(#loc87)
    %87 = arith.select %38, %52, %86 : tensor<512xi1>, tensor<512xf32> loc(#loc88)
    %88 = arith.select %20, %35, %87 : tensor<512xi1>, tensor<512xf32> loc(#loc89)
    %89 = arith.select %10, %17, %88 : tensor<512xi1>, tensor<512xf32> loc(#loc83)
    %90 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc84)
    %91 = tt.addptr %90, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc84)
    tt.store %91, %89 : tensor<512x!tt.ptr<f32>> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":21:28)
#loc3 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":21:33)
#loc4 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":22:36)
#loc5 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":22:23)
#loc6 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":24:21)
#loc7 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":24:29)
#loc8 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":25:19)
#loc9 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":26:19)
#loc10 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":32:18)
#loc11 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":33:41)
#loc12 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":33:35)
#loc13 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":33:54)
#loc14 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":33:47)
#loc15 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":33:30)
#loc16 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":33:59)
#loc17 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":34:19)
#loc18 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":36:18)
#loc19 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":37:18)
#loc20 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":38:50)
#loc21 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":38:42)
#loc22 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":38:36)
#loc23 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":38:63)
#loc24 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":38:56)
#loc25 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":38:31)
#loc26 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":38:68)
#loc27 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":39:31)
#loc28 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":39:44)
#loc29 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":40:20)
#loc30 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":42:20)
#loc31 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":44:20)
#loc32 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":45:35)
#loc33 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":48:20)
#loc34 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":50:19)
#loc35 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":51:20)
#loc36 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":52:50)
#loc37 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":52:42)
#loc38 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":52:36)
#loc39 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":52:56)
#loc40 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":52:31)
#loc41 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":52:68)
#loc42 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":53:31)
#loc43 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":53:44)
#loc44 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":54:20)
#loc45 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":56:20)
#loc46 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":58:20)
#loc47 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":59:35)
#loc48 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":62:20)
#loc49 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":64:19)
#loc50 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":65:20)
#loc51 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":66:51)
#loc52 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":66:42)
#loc53 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":66:36)
#loc54 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":66:57)
#loc55 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":66:31)
#loc56 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":66:69)
#loc57 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":67:31)
#loc58 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":67:45)
#loc59 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":68:20)
#loc60 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":70:20)
#loc61 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":72:20)
#loc62 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":73:35)
#loc63 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":76:20)
#loc64 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":79:51)
#loc65 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":79:42)
#loc66 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":79:36)
#loc67 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":79:57)
#loc68 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":79:31)
#loc69 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":79:69)
#loc70 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":80:31)
#loc71 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":80:45)
#loc72 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":81:20)
#loc73 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":83:20)
#loc74 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":85:20)
#loc75 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":86:35)
#loc76 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":88:35)
#loc77 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":89:35)
#loc78 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":75:35)
#loc79 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":90:35)
#loc80 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":61:35)
#loc81 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":91:34)
#loc82 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":47:34)
#loc83 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":92:33)
#loc84 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":93:25)
#loc85 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":93:37)
#loc86 = loc("inductor_cache/x5/cx54axs55osl2u5lsv4gj2rksfhifgmydmegoj6senhpemj55aoq.py":93:4)
#loc87 = loc(fused[#loc77, #loc78])
#loc88 = loc(fused[#loc79, #loc80])
#loc89 = loc(fused[#loc81, #loc82])
