#loc = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0)
#loc1 = loc(unknown)
#loc62 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":62:44)
#loc119 = loc(callsite(#loc1 at #loc62))
module {
  tt.func public @triton_red_fused_add_cat_native_layer_norm_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg10: i32 loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<7.680000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<12288> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<1x4xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<64x1xi64> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_10 = arith.constant dense<768> : tensor<64x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<768> : tensor<1x4xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<17> : tensor<64x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<68> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_13 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_12 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_12 : tensor<64x1xi32> loc(#loc11)
    %11 = arith.muli %9, %cst_10 : tensor<64x1xi32> loc(#loc12)
    %12 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc13)
    %13 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc14)
    %14 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc15)
    %15 = arith.extsi %9 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc16)
    %16 = arith.cmpi slt, %15, %cst_8 : tensor<64x1xi64> loc(#loc16)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc18)
    %19 = arith.cmpi sge, %15, %cst_8 : tensor<64x1xi64> loc(#loc19)
    %20 = arith.muli %10, %cst_6 : tensor<64x1xi32> loc(#loc20)
    %21 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc21)
    %22 = arith.addi %9, %cst_5 : tensor<64x1xi32> loc(#loc22)
    %23 = arith.remsi %22, %cst_4 : tensor<64x1xi32> loc(#loc23)
    %24 = tt.broadcast %23 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc24)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc25)
    %26 = tt.broadcast %19 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc26)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc27)
    %28 = arith.muli %5, %cst_10 : tensor<64x1xi32> loc(#loc28)
    %29 = tt.broadcast %28 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc29)
    %30 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc30)
    %31:3 = scf.for %arg12 = %c0_i32 to %c768_i32 step %c4_i32 iter_args(%arg13 = %cst_9, %arg14 = %cst_9, %arg15 = %cst_9) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %54 = tt.splat %arg12 : i32 -> tensor<1x4xi32> loc(#loc32)
      %55 = arith.addi %54, %8 : tensor<1x4xi32> loc(#loc32)
      %56 = arith.cmpi slt, %55, %cst_11 : tensor<1x4xi32> loc(#loc33)
      %57 = tt.broadcast %55 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc13)
      %58 = arith.addi %57, %12 : tensor<64x4xi32> loc(#loc13)
      %59 = tt.addptr %13, %58 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc14)
      %60 = tt.broadcast %56 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc15)
      %61 = arith.andi %60, %14 : tensor<64x4xi1> loc(#loc15)
      %62 = tt.load %59, %61, %cst_9 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc34)
      %63 = tt.addptr %17, %55 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc17)
      %64 = tt.broadcast %63 : tensor<1x4x!tt.ptr<f32>> -> tensor<64x4x!tt.ptr<f32>> loc(#loc17)
      %65 = arith.andi %60, %18 : tensor<64x4xi1> loc(#loc18)
      %66 = arith.andi %65, %14 : tensor<64x4xi1> loc(#loc35)
      %67 = tt.load %64, %66, %cst_9 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc36)
      %68 = arith.muli %55, %cst_7 : tensor<1x4xi32> loc(#loc37)
      %69 = tt.broadcast %68 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc21)
      %70 = arith.addi %69, %21 : tensor<64x4xi32> loc(#loc21)
      %71 = arith.addi %70, %24 : tensor<64x4xi32> loc(#loc24)
      %72 = tt.addptr %25, %71 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc25)
      %73 = arith.andi %60, %26 : tensor<64x4xi1> loc(#loc26)
      %74 = arith.andi %73, %14 : tensor<64x4xi1> loc(#loc38)
      %75 = tt.load %72, %74, %cst_9 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc39)
      %76 = tt.addptr %27, %55 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc27)
      %77 = tt.broadcast %76 : tensor<1x4x!tt.ptr<f32>> -> tensor<64x4x!tt.ptr<f32>> loc(#loc27)
      %78 = tt.load %77, %74, %cst_9 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc40)
      %79 = arith.addf %75, %78 : tensor<64x4xf32> loc(#loc41)
      %80 = arith.select %26, %79, %cst_9 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc42)
      %81 = arith.select %18, %67, %80 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc43)
      %82 = arith.addf %81, %62 : tensor<64x4xf32> loc(#loc44)
      %83 = arith.cmpi eq, %arg12, %c0_i32 : i32 loc(#loc45)
      %84:3 = scf.if %83 -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
        scf.yield %cst_9, %82, %cst_0 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc110)
      } else {
        %90 = arith.subf %82, %arg13 : tensor<64x4xf32> loc(#loc111)
        %91 = arith.addf %arg15, %cst_0 : tensor<64x4xf32> loc(#loc112)
        %92 = arith.divf %90, %91 : tensor<64x4xf32> loc(#loc113)
        %93 = arith.addf %arg13, %92 : tensor<64x4xf32> loc(#loc114)
        %94 = arith.subf %82, %93 : tensor<64x4xf32> loc(#loc115)
        %95 = arith.mulf %90, %94 : tensor<64x4xf32> loc(#loc116)
        %96 = arith.addf %arg14, %95 : tensor<64x4xf32> loc(#loc117)
        scf.yield %96, %93, %91 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc117)
      } loc(#loc109)
      %85 = arith.select %61, %84#1, %arg13 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc56)
      %86 = arith.select %61, %84#0, %arg14 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc57)
      %87 = arith.select %61, %84#2, %arg15 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc58)
      %88 = arith.addi %57, %29 : tensor<64x4xi32> loc(#loc29)
      %89 = tt.addptr %30, %88 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc30)
      tt.store %89, %81, %61 : tensor<64x4x!tt.ptr<f32>> loc(#loc59)
      scf.yield %85, %86, %87 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc60)
    } loc(#loc31)
    %32:3 = "tt.reduce"(%31#0, %31#1, %31#2) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc62)), %arg13: f32 loc(callsite(#loc1 at #loc62)), %arg14: f32 loc(callsite(#loc1 at #loc62)), %arg15: f32 loc(callsite(#loc1 at #loc62)), %arg16: f32 loc(callsite(#loc1 at #loc62)), %arg17: f32 loc(callsite(#loc1 at #loc62))):
      %54 = arith.subf %arg15, %arg12 : f32 loc(#loc132)
      %55 = arith.addf %arg14, %arg17 : f32 loc(#loc133)
      %56 = arith.cmpf oeq, %55, %cst : f32 loc(#loc134)
      %57 = arith.divf %arg17, %55 : f32 loc(#loc135)
      %58 = arith.select %56, %cst, %57 : f32 loc(#loc136)
      %59 = arith.mulf %54, %58 : f32 loc(#loc137)
      %60 = arith.addf %arg12, %59 : f32 loc(#loc138)
      %61 = arith.addf %arg13, %arg16 : f32 loc(#loc139)
      %62 = arith.mulf %54, %54 : f32 loc(#loc140)
      %63 = arith.mulf %62, %arg14 : f32 loc(#loc141)
      %64 = arith.mulf %63, %58 : f32 loc(#loc142)
      %65 = arith.addf %61, %64 : f32 loc(#loc143)
      tt.reduce.return %60, %65, %55 : f32, f32, f32 loc(#loc118)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc118)
    %33 = tt.expand_dims %32#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc75)
    %34 = tt.expand_dims %32#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc76)
    %35 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc77)
    %36 = tt.addptr %35, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc77)
    tt.store %36, %33, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc78)
    %37 = arith.divf %34, %cst_3 : tensor<64x1xf32> loc(#loc79)
    %38 = arith.addf %37, %cst_2 : tensor<64x1xf32> loc(#loc80)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc81)
    gpu.barrier loc(#loc82)
    %40 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc83)
    %41 = tt.addptr %40, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc83)
    tt.store %41, %39, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc84)
    %42 = arith.muli %5, %cst_10 : tensor<64x1xi32> loc(#loc85)
    %43 = tt.broadcast %42 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc86)
    %44 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc87)
    %45 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc88)
    %46 = arith.muli %9, %cst_10 : tensor<64x1xi32> loc(#loc89)
    %47 = tt.broadcast %46 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc90)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc91)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc92)
    %50 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc93)
    %51 = tt.broadcast %33 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc94)
    %52 = tt.broadcast %39 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc95)
    %53 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc96)
    scf.for %arg12 = %c0_i32 to %c768_i32 step %c4_i32  : i32 {
      %54 = tt.splat %arg12 : i32 -> tensor<1x4xi32> loc(#loc98)
      %55 = arith.addi %54, %8 : tensor<1x4xi32> loc(#loc98)
      %56 = arith.cmpi slt, %55, %cst_11 : tensor<1x4xi32> loc(#loc99)
      %57 = tt.broadcast %55 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc86)
      %58 = arith.addi %57, %43 : tensor<64x4xi32> loc(#loc86)
      %59 = tt.addptr %44, %58 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc87)
      %60 = tt.broadcast %56 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc88)
      %61 = arith.andi %60, %45 : tensor<64x4xi1> loc(#loc88)
      %62 = tt.load %59, %61, %cst_9 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>> loc(#loc100)
      %63 = arith.addi %57, %47 : tensor<64x4xi32> loc(#loc90)
      %64 = tt.addptr %48, %63 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc91)
      %65 = tt.load %64, %61, %cst_9 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc101)
      %66 = tt.addptr %49, %55 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc92)
      %67 = tt.load %66, %56, %cst_1 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc102)
      %68 = tt.addptr %50, %55 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc93)
      %69 = tt.load %68, %56, %cst_1 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc103)
      %70 = arith.addf %62, %65 : tensor<64x4xf32> loc(#loc104)
      %71 = arith.subf %70, %51 : tensor<64x4xf32> loc(#loc94)
      %72 = arith.mulf %71, %52 : tensor<64x4xf32> loc(#loc95)
      %73 = tt.broadcast %67 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc105)
      %74 = arith.mulf %72, %73 : tensor<64x4xf32> loc(#loc105)
      %75 = tt.broadcast %69 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc106)
      %76 = arith.addf %74, %75 : tensor<64x4xf32> loc(#loc106)
      %77 = tt.addptr %53, %58 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc96)
      tt.store %77, %76, %61 : tensor<64x4x!tt.ptr<f32>> loc(#loc107)
    } loc(#loc97)
    tt.return loc(#loc108)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":22:28)
#loc3 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":22:33)
#loc4 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":23:36)
#loc5 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":23:44)
#loc6 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":23:23)
#loc7 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":24:21)
#loc8 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":25:25)
#loc9 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":25:33)
#loc10 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":26:19)
#loc11 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":27:19)
#loc12 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":36:44)
#loc13 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":36:40)
#loc14 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":36:35)
#loc15 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":36:57)
#loc16 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":41:22)
#loc17 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":42:34)
#loc18 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":42:82)
#loc19 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":43:23)
#loc20 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:48)
#loc21 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:42)
#loc22 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:63)
#loc23 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:69)
#loc24 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:55)
#loc25 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:34)
#loc26 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:84)
#loc27 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":47:35)
#loc28 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":60:38)
#loc29 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":60:34)
#loc30 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":60:29)
#loc31 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":32:36)
#loc32 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":33:27)
#loc33 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":34:25)
#loc34 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":36:49)
#loc35 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":42:89)
#loc36 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":42:74)
#loc37 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:37)
#loc38 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:91)
#loc39 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":46:76)
#loc40 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":47:75)
#loc41 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":48:23)
#loc42 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":50:38)
#loc43 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":51:37)
#loc44 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":52:24)
#loc45 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":55:66)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc47 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":55:55)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc52 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc56 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":57:62)
#loc57 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":58:58)
#loc58 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":59:66)
#loc59 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":60:50)
#loc60 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":60:8)
#loc61 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc63 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc64 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc65 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc66 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc67 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc68 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc69 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc70 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc75 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":64:22)
#loc76 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":65:22)
#loc77 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":67:25)
#loc78 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":67:37)
#loc79 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":69:20)
#loc80 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":71:20)
#loc81 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":72:28)
#loc82 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":73:4)
#loc83 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":74:28)
#loc84 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":74:40)
#loc85 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":79:45)
#loc86 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":79:41)
#loc87 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":79:36)
#loc88 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":79:58)
#loc89 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":80:44)
#loc90 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":80:40)
#loc91 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":80:35)
#loc92 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":81:35)
#loc93 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":82:35)
#loc94 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":84:24)
#loc95 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":85:24)
#loc96 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":88:29)
#loc97 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":75:36)
#loc98 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":76:27)
#loc99 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":77:25)
#loc100 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":79:50)
#loc101 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":80:49)
#loc102 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":81:40)
#loc103 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":82:40)
#loc104 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":83:24)
#loc105 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":86:24)
#loc106 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":87:24)
#loc107 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":88:50)
#loc108 = loc("inductor_cache/u4/cu4lf52tjilpns5v26o6pj24w37gxw2m7zkwrvpjaim2yrhgjew6.py":75:4)
#loc109 = loc(callsite(#loc46 at #loc47))
#loc110 = loc(callsite(#loc48 at #loc47))
#loc111 = loc(callsite(#loc49 at #loc47))
#loc112 = loc(callsite(#loc50 at #loc47))
#loc113 = loc(callsite(#loc51 at #loc47))
#loc114 = loc(callsite(#loc52 at #loc47))
#loc115 = loc(callsite(#loc53 at #loc47))
#loc116 = loc(callsite(#loc54 at #loc47))
#loc117 = loc(callsite(#loc55 at #loc47))
#loc118 = loc(callsite(#loc61 at #loc62))
#loc120 = loc(callsite(#loc63 at #loc61))
#loc121 = loc(callsite(#loc64 at #loc61))
#loc122 = loc(callsite(#loc65 at #loc61))
#loc123 = loc(callsite(#loc66 at #loc61))
#loc124 = loc(callsite(#loc67 at #loc61))
#loc125 = loc(callsite(#loc68 at #loc61))
#loc126 = loc(callsite(#loc69 at #loc61))
#loc127 = loc(callsite(#loc70 at #loc61))
#loc128 = loc(callsite(#loc71 at #loc61))
#loc129 = loc(callsite(#loc72 at #loc61))
#loc130 = loc(callsite(#loc73 at #loc61))
#loc131 = loc(callsite(#loc74 at #loc61))
#loc132 = loc(callsite(#loc120 at #loc62))
#loc133 = loc(callsite(#loc121 at #loc62))
#loc134 = loc(callsite(#loc122 at #loc62))
#loc135 = loc(callsite(#loc123 at #loc62))
#loc136 = loc(callsite(#loc124 at #loc62))
#loc137 = loc(callsite(#loc125 at #loc62))
#loc138 = loc(callsite(#loc126 at #loc62))
#loc139 = loc(callsite(#loc127 at #loc62))
#loc140 = loc(callsite(#loc128 at #loc62))
#loc141 = loc(callsite(#loc129 at #loc62))
#loc142 = loc(callsite(#loc130 at #loc62))
#loc143 = loc(callsite(#loc131 at #loc62))
