#loc = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<48> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<128xi64> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_10 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_9 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_8 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_9 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_7 : tensor<128xi32> loc(#loc10)
    %10 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_6 : tensor<128xi64> loc(#loc11)
    %12 = arith.muli %9, %cst_5 : tensor<128xi32> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<128xi32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    %16 = arith.andi %11, %5 : tensor<128xi1> loc(#loc15)
    %17 = tt.load %15, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %18 = arith.muli %9, %cst_3 : tensor<128xi32> loc(#loc17)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc18)
    %20 = tt.addptr %19, %18 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    %21 = tt.load %20, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %22 = arith.mulf %17, %21 : tensor<128xf32> loc(#loc20)
    %23 = arith.addi %8, %cst_9 : tensor<128xi32> loc(#loc21)
    %24 = arith.addi %23, %12 : tensor<128xi32> loc(#loc22)
    %25 = tt.addptr %14, %24 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %26 = tt.load %25, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %27 = arith.addi %18, %cst_2 : tensor<128xi32> loc(#loc25)
    %28 = tt.addptr %19, %27 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    %29 = tt.load %28, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %30 = arith.mulf %26, %29 : tensor<128xf32> loc(#loc28)
    %31 = arith.cmpf ogt, %22, %30 : tensor<128xf32> loc(#loc76)
    %32 = arith.cmpf une, %22, %22 : tensor<128xf32> loc(#loc77)
    %33 = arith.ori %31, %32 : tensor<128xi1> loc(#loc78)
    %34 = arith.select %33, %22, %30 : tensor<128xi1>, tensor<128xf32> loc(#loc79)
    %35 = arith.addi %8, %cst_7 : tensor<128xi32> loc(#loc34)
    %36 = arith.addi %35, %12 : tensor<128xi32> loc(#loc35)
    %37 = tt.addptr %14, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc36)
    %38 = tt.load %37, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc37)
    %39 = arith.addi %18, %cst_8 : tensor<128xi32> loc(#loc38)
    %40 = tt.addptr %19, %39 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc39)
    %41 = tt.load %40, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc40)
    %42 = arith.mulf %38, %41 : tensor<128xf32> loc(#loc41)
    %43 = arith.cmpf ogt, %34, %42 : tensor<128xf32> loc(#loc80)
    %44 = arith.cmpf une, %34, %34 : tensor<128xf32> loc(#loc81)
    %45 = arith.ori %43, %44 : tensor<128xi1> loc(#loc82)
    %46 = arith.select %45, %34, %42 : tensor<128xi1>, tensor<128xf32> loc(#loc83)
    %47 = arith.addi %8, %cst_1 : tensor<128xi32> loc(#loc43)
    %48 = arith.addi %47, %12 : tensor<128xi32> loc(#loc44)
    %49 = tt.addptr %14, %48 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc45)
    %50 = tt.load %49, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc46)
    %51 = arith.addi %18, %cst_0 : tensor<128xi32> loc(#loc47)
    %52 = tt.addptr %19, %51 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc48)
    %53 = tt.load %52, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc49)
    %54 = arith.mulf %50, %53 : tensor<128xf32> loc(#loc50)
    %55 = arith.cmpf ogt, %46, %54 : tensor<128xf32> loc(#loc84)
    %56 = arith.cmpf une, %46, %46 : tensor<128xf32> loc(#loc85)
    %57 = arith.ori %55, %56 : tensor<128xi1> loc(#loc86)
    %58 = arith.select %57, %46, %54 : tensor<128xi1>, tensor<128xf32> loc(#loc87)
    %59 = arith.cmpi sge, %10, %cst_6 : tensor<128xi64> loc(#loc52)
    %60 = arith.andi %59, %5 : tensor<128xi1> loc(#loc53)
    %61 = tt.load %15, %60, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc54)
    %62 = tt.load %20, %60, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc55)
    %63 = arith.mulf %61, %62 : tensor<128xf32> loc(#loc56)
    %64 = tt.load %25, %60, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc57)
    %65 = tt.load %28, %60, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc58)
    %66 = arith.mulf %64, %65 : tensor<128xf32> loc(#loc59)
    %67 = arith.addf %63, %66 : tensor<128xf32> loc(#loc60)
    %68 = tt.load %37, %60, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc61)
    %69 = tt.load %40, %60, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc62)
    %70 = arith.mulf %68, %69 : tensor<128xf32> loc(#loc63)
    %71 = arith.addf %67, %70 : tensor<128xf32> loc(#loc64)
    %72 = tt.load %49, %60, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc65)
    %73 = tt.load %52, %60, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc66)
    %74 = arith.mulf %72, %73 : tensor<128xf32> loc(#loc67)
    %75 = arith.addf %71, %74 : tensor<128xf32> loc(#loc68)
    %76 = arith.divf %75, %cst : tensor<128xf32> loc(#loc69)
    %77 = arith.select %59, %76, %cst_4 : tensor<128xi1>, tensor<128xf32> loc(#loc70)
    %78 = arith.select %11, %58, %77 : tensor<128xi1>, tensor<128xf32> loc(#loc88)
    %79 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc73)
    %80 = tt.addptr %79, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc73)
    tt.store %80, %78, %5 : tensor<128x!tt.ptr<f32>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":21:28)
#loc3 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":21:33)
#loc4 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":22:36)
#loc5 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":22:23)
#loc6 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":23:21)
#loc7 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":24:21)
#loc8 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":24:27)
#loc9 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":25:19)
#loc10 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":26:19)
#loc11 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":32:18)
#loc12 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":33:38)
#loc13 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":33:35)
#loc14 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":33:30)
#loc15 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":33:50)
#loc16 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":33:43)
#loc17 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":34:32)
#loc18 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":34:30)
#loc19 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":34:37)
#loc20 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":35:18)
#loc21 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":36:35)
#loc22 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":36:40)
#loc23 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":36:30)
#loc24 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":36:48)
#loc25 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":37:34)
#loc26 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":37:30)
#loc27 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":37:41)
#loc28 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":38:19)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc30 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":39:41)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":40:36)
#loc35 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":40:41)
#loc36 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":40:31)
#loc37 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":40:49)
#loc38 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":41:35)
#loc39 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":41:31)
#loc40 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":41:42)
#loc41 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":42:20)
#loc42 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":43:42)
#loc43 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":44:36)
#loc44 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":44:41)
#loc45 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":44:31)
#loc46 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":44:49)
#loc47 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":45:35)
#loc48 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":45:31)
#loc49 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":45:42)
#loc50 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":46:20)
#loc51 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":47:42)
#loc52 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":50:20)
#loc53 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":53:52)
#loc54 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":53:44)
#loc55 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":54:38)
#loc56 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":55:20)
#loc57 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":56:49)
#loc58 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":57:42)
#loc59 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":58:20)
#loc60 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":59:20)
#loc61 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":60:49)
#loc62 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":61:42)
#loc63 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":62:20)
#loc64 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":63:20)
#loc65 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":64:49)
#loc66 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":65:42)
#loc67 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":66:20)
#loc68 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":67:20)
#loc69 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":69:20)
#loc70 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":71:35)
#loc71 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":72:34)
#loc72 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":49:34)
#loc73 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":73:25)
#loc74 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":73:37)
#loc75 = loc("inductor_cache/sj/csjopyy74o6babxpwozr3ffbi35xexi2irmqsvifwmbgpbp3hzdm.py":73:4)
#loc76 = loc(callsite(#loc29 at #loc30))
#loc77 = loc(callsite(#loc31 at #loc30))
#loc78 = loc(callsite(#loc32 at #loc30))
#loc79 = loc(callsite(#loc33 at #loc30))
#loc80 = loc(callsite(#loc29 at #loc42))
#loc81 = loc(callsite(#loc31 at #loc42))
#loc82 = loc(callsite(#loc32 at #loc42))
#loc83 = loc(callsite(#loc33 at #loc42))
#loc84 = loc(callsite(#loc29 at #loc51))
#loc85 = loc(callsite(#loc31 at #loc51))
#loc86 = loc(callsite(#loc32 at #loc51))
#loc87 = loc(callsite(#loc33 at #loc51))
#loc88 = loc(fused[#loc71, #loc72])
