#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_avg_pool2d_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":19:0), %arg2: i32 loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<66> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<33> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<132> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_8 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_8 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.muli %6, %cst_7 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.addi %8, %cst_6 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %9 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi sge, %10, %cst_5 : tensor<256xi64, #blocked> loc(#loc11)
    %12 = arith.cmpi slt, %10, %cst_4 : tensor<256xi64, #blocked> loc(#loc12)
    %13 = arith.andi %11, %12 : tensor<256xi1, #blocked> loc(#loc13)
    %14 = arith.muli %7, %cst_3 : tensor<256xi32, #blocked> loc(#loc14)
    %15 = arith.addi %9, %14 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %18 = arith.andi %13, %5 : tensor<256xi1, #blocked> loc(#loc17)
    %19 = tt.load %17, %18, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = arith.addi %8, %cst_2 : tensor<256xi32, #blocked> loc(#loc19)
    %21 = arith.extsi %20 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc20)
    %22 = arith.cmpi sge, %21, %cst_5 : tensor<256xi64, #blocked> loc(#loc20)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<256xi64, #blocked> loc(#loc21)
    %24 = arith.andi %22, %23 : tensor<256xi1, #blocked> loc(#loc22)
    %25 = arith.addi %20, %14 : tensor<256xi32, #blocked> loc(#loc23)
    %26 = tt.addptr %16, %25 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc24)
    %27 = arith.andi %24, %5 : tensor<256xi1, #blocked> loc(#loc25)
    %28 = tt.load %26, %27, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %29 = arith.addf %28, %19 : tensor<256xf32, #blocked> loc(#loc27)
    %30 = arith.extsi %8 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc28)
    %31 = arith.cmpi sge, %30, %cst_5 : tensor<256xi64, #blocked> loc(#loc28)
    %32 = arith.cmpi slt, %30, %cst_4 : tensor<256xi64, #blocked> loc(#loc29)
    %33 = arith.andi %31, %32 : tensor<256xi1, #blocked> loc(#loc30)
    %34 = arith.addi %8, %14 : tensor<256xi32, #blocked> loc(#loc31)
    %35 = tt.addptr %16, %34 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc32)
    %36 = arith.andi %33, %5 : tensor<256xi1, #blocked> loc(#loc33)
    %37 = tt.load %35, %36, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %38 = arith.addf %37, %29 : tensor<256xf32, #blocked> loc(#loc35)
    %39 = arith.addi %8, %cst_1 : tensor<256xi32, #blocked> loc(#loc36)
    %40 = arith.extsi %39 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc37)
    %41 = arith.cmpi sge, %40, %cst_5 : tensor<256xi64, #blocked> loc(#loc37)
    %42 = arith.cmpi slt, %40, %cst_4 : tensor<256xi64, #blocked> loc(#loc38)
    %43 = arith.andi %41, %42 : tensor<256xi1, #blocked> loc(#loc39)
    %44 = arith.addi %39, %14 : tensor<256xi32, #blocked> loc(#loc40)
    %45 = tt.addptr %16, %44 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc41)
    %46 = arith.andi %43, %5 : tensor<256xi1, #blocked> loc(#loc42)
    %47 = tt.load %45, %46, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc43)
    %48 = arith.addf %47, %38 : tensor<256xf32, #blocked> loc(#loc44)
    %49 = arith.muli %6, %cst_6 : tensor<256xi32, #blocked> loc(#loc45)
    %50 = arith.addi %49, %cst_7 : tensor<256xi32, #blocked> loc(#loc46)
    %51 = arith.addi %8, %cst_7 : tensor<256xi32, #blocked> loc(#loc47)
    %52 = arith.cmpi sge, %51, %cst_0 : tensor<256xi32, #blocked> loc(#loc48)
    %53 = arith.extui %52 : tensor<256xi1, #blocked> to tensor<256xi32, #blocked> loc(#loc49)
    %54 = arith.muli %53, %cst_0 : tensor<256xi32, #blocked> loc(#loc49)
    %55 = arith.cmpi slt, %51, %cst_0 : tensor<256xi32, #blocked> loc(#loc50)
    %56 = arith.extui %55 : tensor<256xi1, #blocked> to tensor<256xi32, #blocked> loc(#loc51)
    %57 = arith.muli %51, %56 : tensor<256xi32, #blocked> loc(#loc51)
    %58 = arith.addi %54, %57 : tensor<256xi32, #blocked> loc(#loc52)
    %59 = arith.addi %50, %58 : tensor<256xi32, #blocked> loc(#loc53)
    %60 = arith.sitofp %59 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc54)
    %61 = arith.divf %48, %60 : tensor<256xf32, #blocked> loc(#loc54)
    %62 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc55)
    %63 = tt.addptr %62, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc55)
    tt.store %63, %61, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":21:28)
#loc3 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":21:33)
#loc4 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":22:36)
#loc5 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":22:23)
#loc6 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":23:21)
#loc7 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":24:19)
#loc8 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":25:19)
#loc9 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":32:20)
#loc10 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":32:18)
#loc11 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":33:19)
#loc12 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":35:18)
#loc13 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":36:18)
#loc14 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":38:48)
#loc15 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":38:45)
#loc16 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":38:31)
#loc17 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":38:61)
#loc18 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":38:53)
#loc19 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":39:19)
#loc20 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":40:21)
#loc21 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":41:20)
#loc22 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":42:20)
#loc23 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":44:45)
#loc24 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":44:31)
#loc25 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":44:61)
#loc26 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":44:53)
#loc27 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":45:20)
#loc28 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":47:21)
#loc29 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":48:20)
#loc30 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":49:20)
#loc31 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":51:38)
#loc32 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":51:31)
#loc33 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":51:54)
#loc34 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":51:46)
#loc35 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":52:20)
#loc36 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":53:16)
#loc37 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":54:21)
#loc38 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":55:20)
#loc39 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":56:20)
#loc40 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":58:42)
#loc41 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":58:31)
#loc42 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":58:58)
#loc43 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":58:50)
#loc44 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":59:20)
#loc45 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:22)
#loc46 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:17)
#loc47 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:50)
#loc48 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:46)
#loc49 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:37)
#loc50 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:87)
#loc51 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:73)
#loc52 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:59)
#loc53 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":60:29)
#loc54 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":61:20)
#loc55 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":62:25)
#loc56 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":62:37)
#loc57 = loc("inductor_cache/rg/crgvjpcauu6m5egeo4tv4s5nywh4764w2naywoum7rpi6buwdj5s.py":62:4)
