#loc = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":19:0)
module {
  tt.func public @triton_poi_fused_add_native_layer_norm_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<16xi32> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<16xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<16xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<16xi32> loc(#loc6)
    %6 = arith.muli %4, %cst_3 : tensor<16xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc10)
    %11 = tt.load %10 : !tt.ptr<f32> loc(#loc11)
    %12 = tt.splat %11 : f32 -> tensor<16xf32> loc(#loc12)
    %13 = arith.addi %6, %cst_2 : tensor<16xi32> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %arg1, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc16)
    %17 = tt.load %16 : !tt.ptr<f32> loc(#loc17)
    %18 = tt.splat %17 : f32 -> tensor<16xf32> loc(#loc18)
    %19 = arith.addi %6, %cst_1 : tensor<16xi32> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc21)
    %22 = tt.addptr %arg1, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc22)
    %23 = tt.load %22 : !tt.ptr<f32> loc(#loc23)
    %24 = tt.splat %23 : f32 -> tensor<16xf32> loc(#loc24)
    %25 = arith.addi %6, %cst_0 : tensor<16xi32> loc(#loc25)
    %26 = tt.addptr %7, %25 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc26)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc27)
    %28 = tt.addptr %arg1, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc28)
    %29 = tt.load %28 : !tt.ptr<f32> loc(#loc29)
    %30 = tt.splat %29 : f32 -> tensor<16xf32> loc(#loc30)
    %31 = arith.addf %9, %12 : tensor<16xf32> loc(#loc31)
    %32 = arith.addf %15, %18 : tensor<16xf32> loc(#loc32)
    %33 = arith.addf %31, %32 : tensor<16xf32> loc(#loc33)
    %34 = arith.addf %21, %24 : tensor<16xf32> loc(#loc34)
    %35 = arith.addf %33, %34 : tensor<16xf32> loc(#loc35)
    %36 = arith.addf %27, %30 : tensor<16xf32> loc(#loc36)
    %37 = arith.addf %35, %36 : tensor<16xf32> loc(#loc37)
    %38 = arith.divf %37, %cst : tensor<16xf32> loc(#loc38)
    %39 = arith.subf %31, %38 : tensor<16xf32> loc(#loc39)
    %40 = arith.mulf %39, %39 : tensor<16xf32> loc(#loc40)
    %41 = arith.subf %32, %38 : tensor<16xf32> loc(#loc41)
    %42 = arith.mulf %41, %41 : tensor<16xf32> loc(#loc42)
    %43 = arith.addf %40, %42 : tensor<16xf32> loc(#loc43)
    %44 = arith.subf %34, %38 : tensor<16xf32> loc(#loc44)
    %45 = arith.mulf %44, %44 : tensor<16xf32> loc(#loc45)
    %46 = arith.addf %43, %45 : tensor<16xf32> loc(#loc46)
    %47 = arith.subf %36, %38 : tensor<16xf32> loc(#loc47)
    %48 = arith.mulf %47, %47 : tensor<16xf32> loc(#loc48)
    %49 = arith.addf %46, %48 : tensor<16xf32> loc(#loc49)
    %50 = arith.divf %49, %cst : tensor<16xf32> loc(#loc50)
    %51 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc51)
    %52 = tt.addptr %51, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc51)
    tt.store %52, %38, %5 : tensor<16x!tt.ptr<f32>> loc(#loc52)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc53)
    %54 = tt.addptr %53, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc53)
    tt.store %54, %50, %5 : tensor<16x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":21:28)
#loc3 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":21:33)
#loc4 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":22:36)
#loc5 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":22:23)
#loc6 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":23:21)
#loc7 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":25:32)
#loc8 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":25:30)
#loc9 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":25:37)
#loc10 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":26:30)
#loc11 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":26:19)
#loc12 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":27:33)
#loc13 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":28:34)
#loc14 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":28:30)
#loc15 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":28:41)
#loc16 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":29:30)
#loc17 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":29:19)
#loc18 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":30:33)
#loc19 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":31:34)
#loc20 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":31:30)
#loc21 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":31:41)
#loc22 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":32:31)
#loc23 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":32:20)
#loc24 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":33:35)
#loc25 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":34:35)
#loc26 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":34:31)
#loc27 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":34:42)
#loc28 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":35:31)
#loc29 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":35:20)
#loc30 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":36:35)
#loc31 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":37:18)
#loc32 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":38:18)
#loc33 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":39:18)
#loc34 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":40:19)
#loc35 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":41:19)
#loc36 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":42:20)
#loc37 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":43:20)
#loc38 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":45:20)
#loc39 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":46:19)
#loc40 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":47:20)
#loc41 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":48:19)
#loc42 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":49:20)
#loc43 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":50:20)
#loc44 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":51:20)
#loc45 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":52:20)
#loc46 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":53:20)
#loc47 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":54:20)
#loc48 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":55:20)
#loc49 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":56:20)
#loc50 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":57:20)
#loc51 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":58:25)
#loc52 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":58:37)
#loc53 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":59:25)
#loc54 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":59:37)
#loc55 = loc("inductor_cache/ss/cssvttnvk3dhoxrteudelnknq6z72uuoyxqkuijccmgxdjm5rduf.py":59:4)
