#loc = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_leaky_relu_21(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-01> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e-03> : tensor<1024xf32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %27 = arith.addf %11, %14 : tensor<1024xf32> loc(#loc21)
    %28 = arith.addf %8, %27 : tensor<1024xf32> loc(#loc22)
    %29 = arith.subf %28, %17 : tensor<1024xf32> loc(#loc23)
    %30 = arith.addf %20, %cst_2 : tensor<1024xf32> loc(#loc24)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc25)
    %32 = arith.divf %cst, %31 : tensor<1024xf32> loc(#loc26)
    %33 = arith.mulf %29, %32 : tensor<1024xf32> loc(#loc27)
    %34 = arith.mulf %33, %23 : tensor<1024xf32> loc(#loc28)
    %35 = arith.addf %34, %26 : tensor<1024xf32> loc(#loc29)
    %36 = arith.cmpf ogt, %35, %cst_1 : tensor<1024xf32> loc(#loc30)
    %37 = arith.mulf %35, %cst_0 : tensor<1024xf32> loc(#loc31)
    %38 = arith.select %36, %35, %37 : tensor<1024xi1>, tensor<1024xf32> loc(#loc32)
    tt.store %10, %28 : tensor<1024x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %40 = tt.addptr %39, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc34)
    tt.store %40, %38 : tensor<1024x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":21:28)
#loc3 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":21:33)
#loc4 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":22:36)
#loc5 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":22:23)
#loc6 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":25:19)
#loc7 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":26:30)
#loc8 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":26:35)
#loc9 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":27:34)
#loc10 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":27:39)
#loc11 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":28:30)
#loc12 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":28:35)
#loc13 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":29:30)
#loc14 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":29:35)
#loc15 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":30:30)
#loc16 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":30:35)
#loc17 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":31:31)
#loc18 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":31:36)
#loc19 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":32:31)
#loc20 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":32:36)
#loc21 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":33:18)
#loc22 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":34:18)
#loc23 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":35:18)
#loc24 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":37:18)
#loc25 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":38:27)
#loc26 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":40:20)
#loc27 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":43:19)
#loc28 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":44:20)
#loc29 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":45:20)
#loc30 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":47:20)
#loc31 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":49:20)
#loc32 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":50:35)
#loc33 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":51:39)
#loc34 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":52:28)
#loc35 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":52:40)
#loc36 = loc("inductor_cache/x4/cx4x7rq6rllop5hnibcgir2r3kv5xgyrw6o442hdjb4xxbhhwqdj.py":52:4)
