#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_relu_21(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-512> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.extsi %5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_3 : tensor<512xi64, #blocked> loc(#loc8)
    %9 = arith.muli %6, %cst_4 : tensor<512xi32, #blocked> loc(#loc9)
    %10 = arith.addi %9, %5 : tensor<512xi32, #blocked> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %8, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %8, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = arith.subf %13, %16 : tensor<512xf32, #blocked> loc(#loc15)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %20 = tt.load %19, %8, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = arith.addf %20, %cst_0 : tensor<512xf32, #blocked> loc(#loc18)
    %22 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc19)
    %23 = arith.divf %cst_1, %22 : tensor<512xf32, #blocked> loc(#loc20)
    %24 = arith.mulf %17, %23 : tensor<512xf32, #blocked> loc(#loc21)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %26 = tt.addptr %25, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %27 = tt.load %26, %8, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %28 = arith.mulf %24, %27 : tensor<512xf32, #blocked> loc(#loc24)
    %29 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %30 = tt.addptr %29, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc25)
    %31 = tt.load %30, %8, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc26)
    %32 = arith.addf %28, %31 : tensor<512xf32, #blocked> loc(#loc27)
    %33 = arith.cmpi sge, %7, %cst_3 : tensor<512xi64, #blocked> loc(#loc28)
    %34 = arith.addi %5, %cst_5 : tensor<512xi32, #blocked> loc(#loc29)
    %35 = arith.addi %9, %34 : tensor<512xi32, #blocked> loc(#loc30)
    %36 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    %37 = tt.addptr %36, %35 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc31)
    %38 = tt.load %37, %33, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    %39 = arith.select %8, %32, %38 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc41)
    %40 = arith.cmpf ogt, %cst, %39 : tensor<512xf32, #blocked> loc(#loc42)
    %41 = arith.select %40, %cst, %39 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc43)
    %42 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc38)
    %43 = tt.addptr %42, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc38)
    tt.store %43, %41 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":21:28)
#loc3 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":21:33)
#loc4 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":22:36)
#loc5 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":22:23)
#loc6 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":24:19)
#loc7 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":25:19)
#loc8 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":31:18)
#loc9 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":32:34)
#loc10 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":32:40)
#loc11 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":32:30)
#loc12 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":32:46)
#loc13 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":33:30)
#loc14 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":33:35)
#loc15 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":34:18)
#loc16 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":35:30)
#loc17 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":35:35)
#loc18 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":37:19)
#loc19 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":38:27)
#loc20 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":40:20)
#loc21 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":43:19)
#loc22 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":44:31)
#loc23 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":44:36)
#loc24 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":45:20)
#loc25 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":46:31)
#loc26 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":46:36)
#loc27 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":47:20)
#loc28 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":50:20)
#loc29 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":53:50)
#loc30 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":53:41)
#loc31 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":53:31)
#loc32 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":53:56)
#loc33 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":54:34)
#loc34 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":49:34)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc36 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":56:42)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc38 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":57:25)
#loc39 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":57:37)
#loc40 = loc("inductor_cache/kb/ckb7mdnj6uargppc3frtzvtwrgdxauzjp2jj554daen63qhmxco6.py":57:4)
#loc41 = loc(fused[#loc33, #loc34])
#loc42 = loc(callsite(#loc35 at #loc36))
#loc43 = loc(callsite(#loc37 at #loc36))
