#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_19(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":19:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<1x32xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x32xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x32xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_8 : tensor<1x32xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_9 : tensor<1x32xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c32_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<32x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<32x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %8, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc12)
    %25 = arith.remsi %9, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc12)
    %26 = arith.divsi %8, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc13)
    %27 = arith.divsi %9, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc13)
    %28 = arith.addi %20, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc14)
    %29 = arith.muli %24, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc15)
    %30 = tt.broadcast %28 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc16)
    %31 = tt.broadcast %29 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc16)
    %32 = arith.addi %30, %31 : tensor<32x32xi32, #blocked1> loc(#loc16)
    %33 = arith.muli %26, %cst_1 : tensor<1x32xi32, #blocked1> loc(#loc17)
    %34 = tt.broadcast %33 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc18)
    %35 = arith.addi %32, %34 : tensor<32x32xi32, #blocked1> loc(#loc18)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %37 = tt.addptr %36, %35 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc19)
    %38 = tt.broadcast %22 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc20)
    %39 = tt.broadcast %23 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc20)
    %40 = tt.broadcast %10 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc20)
    %41 = tt.broadcast %11 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc20)
    %42 = arith.andi %38, %40 : tensor<32x32xi1, #blocked1> loc(#loc20)
    %43 = arith.andi %39, %41 : tensor<32x32xi1, #blocked> loc(#loc20)
    %44 = tt.load %37, %42 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %45 = arith.muli %21, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc22)
    %46 = tt.broadcast %25 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc23)
    %47 = tt.broadcast %45 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc23)
    %48 = arith.addi %46, %47 : tensor<32x32xi32, #blocked> loc(#loc23)
    %49 = arith.muli %27, %cst : tensor<1x32xi32, #blocked> loc(#loc24)
    %50 = tt.broadcast %49 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc25)
    %51 = arith.addi %48, %50 : tensor<32x32xi32, #blocked> loc(#loc25)
    %52 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc26)
    %53 = tt.addptr %52, %51 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc26)
    %54 = triton_gpu.convert_layout %44 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc27)
    tt.store %53, %54, %43 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc27)
    %55 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc28)
    %56 = tt.addptr %55, %51 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc28)
    tt.store %56, %54, %43 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":22:28)
#loc3 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":22:33)
#loc4 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":23:44)
#loc5 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":23:23)
#loc6 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":24:21)
#loc7 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":25:28)
#loc8 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":25:33)
#loc9 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":26:44)
#loc10 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":26:23)
#loc11 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":27:21)
#loc12 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":29:19)
#loc13 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":30:19)
#loc14 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":31:36)
#loc15 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":31:44)
#loc16 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":31:41)
#loc17 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":31:54)
#loc18 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":31:49)
#loc19 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":31:30)
#loc20 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":31:67)
#loc21 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":31:59)
#loc22 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":32:32)
#loc23 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":32:30)
#loc24 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":32:41)
#loc25 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":32:37)
#loc26 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":32:25)
#loc27 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":32:52)
#loc28 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":33:25)
#loc29 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":33:52)
#loc30 = loc("inductor_cache/m2/cm27acmprfpb4byqg2xitq5v54olxgh5o6yuvafemw25xueli227.py":33:4)
