#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_exp_mul_tanh_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":19:0), %arg3: i32 loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":19:0), %arg4: i32 loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<8> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x8xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x8xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x8xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<1x8xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst : tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c4_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<4x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %9, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %9, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc13)
    %26 = arith.addi %20, %cst_3 : tensor<4x1xi32, #blocked1> loc(#loc14)
    %27 = arith.muli %8, %cst_5 : tensor<1x8xi32, #blocked1> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<4x1xi32, #blocked1> -> tensor<4x8xi32, #blocked1> loc(#loc16)
    %29 = tt.broadcast %27 : tensor<1x8xi32, #blocked1> -> tensor<4x8xi32, #blocked1> loc(#loc16)
    %30 = arith.addi %28, %29 : tensor<4x8xi32, #blocked1> loc(#loc16)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %32 = tt.addptr %31, %30 : tensor<4x8x!tt.ptr<f32>, #blocked1>, tensor<4x8xi32, #blocked1> loc(#loc17)
    %33 = tt.broadcast %22 : tensor<4x1xi1, #blocked1> -> tensor<4x8xi1, #blocked1> loc(#loc18)
    %34 = tt.broadcast %23 : tensor<4x1xi1, #blocked> -> tensor<4x8xi1, #blocked> loc(#loc18)
    %35 = tt.broadcast %10 : tensor<1x8xi1, #blocked1> -> tensor<4x8xi1, #blocked1> loc(#loc18)
    %36 = tt.broadcast %11 : tensor<1x8xi1, #blocked> -> tensor<4x8xi1, #blocked> loc(#loc18)
    %37 = arith.andi %33, %35 : tensor<4x8xi1, #blocked1> loc(#loc18)
    %38 = arith.andi %34, %36 : tensor<4x8xi1, #blocked> loc(#loc18)
    %39 = tt.load %32, %37 evictionPolicy = evict_last : tensor<4x8x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %40 = triton_gpu.convert_layout %39 : tensor<4x8xf32, #blocked1> -> tensor<4x8xf32, #blocked> loc(#loc19)
    %41 = arith.muli %21, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc20)
    %42 = tt.broadcast %24 : tensor<1x8xi32, #blocked> -> tensor<4x8xi32, #blocked> loc(#loc21)
    %43 = tt.broadcast %41 : tensor<4x1xi32, #blocked> -> tensor<4x8xi32, #blocked> loc(#loc21)
    %44 = arith.addi %42, %43 : tensor<4x8xi32, #blocked> loc(#loc21)
    %45 = arith.muli %25, %cst : tensor<1x8xi32, #blocked> loc(#loc22)
    %46 = tt.broadcast %45 : tensor<1x8xi32, #blocked> -> tensor<4x8xi32, #blocked> loc(#loc23)
    %47 = arith.addi %44, %46 : tensor<4x8xi32, #blocked> loc(#loc23)
    %48 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>, #blocked> loc(#loc24)
    %49 = tt.addptr %48, %47 : tensor<4x8x!tt.ptr<f32>, #blocked>, tensor<4x8xi32, #blocked> loc(#loc24)
    %50 = tt.load %49, %38 evictionPolicy = evict_last : tensor<4x8x!tt.ptr<f32>, #blocked> loc(#loc25)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<4x8xf32, #blocked>) -> tensor<4x8xf32, #blocked> loc(#loc26)
    %52 = math.exp %51 : tensor<4x8xf32, #blocked> loc(#loc27)
    %53 = arith.mulf %40, %52 : tensor<4x8xf32, #blocked> loc(#loc28)
    %54 = arith.muli %8, %cst_1 : tensor<1x8xi32, #blocked1> loc(#loc29)
    %55 = tt.broadcast %20 : tensor<4x1xi32, #blocked1> -> tensor<4x8xi32, #blocked1> loc(#loc30)
    %56 = tt.broadcast %54 : tensor<1x8xi32, #blocked1> -> tensor<4x8xi32, #blocked1> loc(#loc30)
    %57 = arith.addi %55, %56 : tensor<4x8xi32, #blocked1> loc(#loc30)
    %58 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %59 = tt.addptr %58, %57 : tensor<4x8x!tt.ptr<f32>, #blocked1>, tensor<4x8xi32, #blocked1> loc(#loc31)
    %60 = triton_gpu.convert_layout %53 : tensor<4x8xf32, #blocked> -> tensor<4x8xf32, #blocked1> loc(#loc32)
    tt.store %59, %60, %37 : tensor<4x8x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":22:28)
#loc3 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":22:33)
#loc4 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":23:44)
#loc5 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":23:23)
#loc6 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":24:21)
#loc7 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":25:28)
#loc8 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":25:33)
#loc9 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":26:44)
#loc10 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":26:23)
#loc11 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":27:21)
#loc12 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":30:19)
#loc13 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":31:19)
#loc14 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":32:34)
#loc15 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":32:41)
#loc16 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":32:39)
#loc17 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":32:30)
#loc18 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":32:54)
#loc19 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":32:46)
#loc20 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":33:37)
#loc21 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":33:35)
#loc22 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":33:44)
#loc23 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":33:42)
#loc24 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":33:30)
#loc25 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":33:49)
#loc26 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":34:26)
#loc27 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":35:23)
#loc28 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":36:18)
#loc29 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":37:32)
#loc30 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":37:30)
#loc31 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":37:25)
#loc32 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":37:43)
#loc33 = loc("inductor_cache/xu/cxudbdibwh5dieb5cwjuur6vc76pluxvimk6iraxx24axhjfltij.py":37:4)
