#loc = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_leaky_relu_reflection_pad2d_22(%arg0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.000000e-01> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<512xi8> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-256> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<-4096> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<-15> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<65280> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<82944> : tensor<512xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4608> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<18> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_10 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_10 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_9 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_8 : tensor<512xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_9 : tensor<512xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_7 : tensor<512xi32> loc(#loc11)
    %11 = arith.addi %5, %cst_6 : tensor<512xi32> loc(#loc12)
    %12 = arith.addi %9, %cst_5 : tensor<512xi32> loc(#loc13)
    %13 = math.absi %12 : tensor<512xi32> loc(#loc14)
    %14 = arith.addi %13, %cst_4 : tensor<512xi32> loc(#loc15)
    %15 = math.absi %14 : tensor<512xi32> loc(#loc16)
    %16 = arith.muli %15, %cst_3 : tensor<512xi32> loc(#loc17)
    %17 = arith.addi %11, %16 : tensor<512xi32> loc(#loc18)
    %18 = arith.addi %7, %cst_5 : tensor<512xi32> loc(#loc19)
    %19 = math.absi %18 : tensor<512xi32> loc(#loc20)
    %20 = arith.addi %19, %cst_4 : tensor<512xi32> loc(#loc21)
    %21 = math.absi %20 : tensor<512xi32> loc(#loc22)
    %22 = arith.muli %21, %cst_2 : tensor<512xi32> loc(#loc23)
    %23 = arith.addi %17, %22 : tensor<512xi32> loc(#loc24)
    %24 = arith.muli %10, %cst_1 : tensor<512xi32> loc(#loc25)
    %25 = arith.addi %23, %24 : tensor<512xi32> loc(#loc26)
    %26 = tt.splat %arg0 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>> loc(#loc27)
    %27 = tt.addptr %26, %25 : tensor<512x!tt.ptr<i1>>, tensor<512xi32> loc(#loc27)
    %28 = tt.bitcast %27 : tensor<512x!tt.ptr<i1>> -> tensor<512x!tt.ptr<i8>> loc(#loc28)
    %29 = tt.load %28 : tensor<512x!tt.ptr<i8>> loc(#loc28)
    %30 = arith.cmpi ne, %29, %cst_0 : tensor<512xi8> loc(#loc28)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc29)
    %32 = tt.addptr %31, %25 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc29)
    %33 = tt.load %32 : tensor<512x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc31)
    %35 = tt.addptr %34, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc31)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc32)
    %37 = arith.addf %33, %36 : tensor<512xf32> loc(#loc33)
    %38 = arith.mulf %37, %cst : tensor<512xf32> loc(#loc34)
    %39 = arith.select %30, %37, %38 : tensor<512xi1>, tensor<512xf32> loc(#loc35)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc36)
    tt.store %41, %39 : tensor<512x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":21:28)
#loc3 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":21:33)
#loc4 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":22:36)
#loc5 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":22:23)
#loc6 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":24:19)
#loc7 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":25:21)
#loc8 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":25:28)
#loc9 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":26:21)
#loc10 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":26:29)
#loc11 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":27:19)
#loc12 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:38)
#loc13 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:91)
#loc14 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:84)
#loc15 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:72)
#loc16 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:64)
#loc17 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:52)
#loc18 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:44)
#loc19 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:146)
#loc20 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:139)
#loc21 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:127)
#loc22 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:119)
#loc23 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:107)
#loc24 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:100)
#loc25 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:160)
#loc26 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:154)
#loc27 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:30)
#loc28 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":29:165)
#loc29 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":30:30)
#loc30 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":30:165)
#loc31 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":31:30)
#loc32 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":31:35)
#loc33 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":32:18)
#loc34 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":34:18)
#loc35 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":35:32)
#loc36 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":36:25)
#loc37 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":36:36)
#loc38 = loc("inductor_cache/27/c27n47fepscw673ol3xkpi5obbz2isp5dsqjjbwzyrv2n7hkjbfg.py":36:4)
