; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_convolution_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 2, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 5, !dbg !12
  %10 = and i32 %9, 3, !dbg !12
  %11 = shl i32 %8, 1, !dbg !12
  %12 = and i32 %11, 2, !dbg !12
  %13 = or disjoint i32 %7, %10, !dbg !13
  %14 = or disjoint i32 %7, %12, !dbg !13
  %15 = icmp slt i32 %13, 512, !dbg !14
  %16 = icmp slt i32 %14, 512, !dbg !14
  %17 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %18 = shl i32 %17, 6, !dbg !16
  %19 = and i32 %11, 62, !dbg !17
  %20 = lshr i32 %8, 1, !dbg !17
  %21 = and i32 %20, 63, !dbg !17
  %22 = or disjoint i32 %18, %19, !dbg !18
  %23 = or disjoint i32 %18, %21, !dbg !18
  %24 = icmp slt i32 %22, 64, !dbg !19
  %25 = icmp slt i32 %23, 64, !dbg !19
  %.frozen = freeze i32 %14, !dbg !20
  %26 = sdiv i32 %.frozen, 128, !dbg !20
  %27 = mul i32 %26, 128, !dbg !21
  %.decomposed = sub i32 %.frozen, %27, !dbg !21
  %28 = shl i32 %13, 6, !dbg !22
  %29 = add i32 %22, %28, !dbg !23
  %30 = sext i32 %29 to i64, !dbg !24
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !24
  %32 = and i1 %15, %24, !dbg !25
  %33 = and i1 %16, %25, !dbg !25
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 %32) #2, !dbg !26
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !26
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !26
  %37 = shl i32 %23, 7, !dbg !27
  %38 = add i32 %37, %.decomposed, !dbg !28
  %39 = shl i32 %26, 13, !dbg !29
  %40 = add i32 %38, %39, !dbg !30
  %41 = sext i32 %40 to i64, !dbg !31
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !31
  %43 = shl i32 %8, 3, !dbg !32
  %44 = and i32 %43, 248, !dbg !32
  %45 = or disjoint i32 %44, %10, !dbg !32
  %46 = and i32 %11, 254, !dbg !32
  %47 = lshr exact i32 %44, 1, !dbg !32
  %48 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %47, !dbg !32
  %49 = getelementptr inbounds float, ptr addrspace(3) %48, i32 %45, !dbg !32
  %50 = insertelement <1 x i32> poison, i32 %35, i64 0, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %50, i1 true) #2, !dbg !32
  %51 = or disjoint i32 %45, 4, !dbg !32
  %52 = lshr i32 %51, 1, !dbg !32
  %53 = and i32 %52, 126, !dbg !32
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %53, !dbg !32
  %55 = getelementptr float, ptr addrspace(3) %54, i32 %51, !dbg !32
  %56 = insertelement <1 x i32> poison, i32 %36, i64 0, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %56, i1 true) #2, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %57 = and i32 %8, 126, !dbg !32
  %58 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %57, !dbg !32
  %59 = getelementptr inbounds float, ptr addrspace(3) %58, i32 %46, !dbg !32
  %.extract = load i32, ptr addrspace(3) %59, align 8, !dbg !32
  %60 = getelementptr inbounds i8, ptr addrspace(3) %59, i32 4, !dbg !32
  %.extract5 = load i32, ptr addrspace(3) %60, align 4, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract, i32 %.extract5, ptr addrspace(1) %42, i1 %33) #2, !dbg !32
  %61 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !33
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract, i32 %.extract5, ptr addrspace(1) %61, i1 %33) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py", directory: "inductor_cache/h6")
!4 = !{ptr @triton_poi_fused_convolution_16, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_16, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_16", linkageName: "triton_poi_fused_convolution_16", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 31, column: 19, scope: !7)
!21 = !DILocation(line: 30, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 38, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 51, scope: !7)
!26 = !DILocation(line: 32, column: 43, scope: !7)
!27 = !DILocation(line: 33, column: 34, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 44, scope: !7)
!30 = !DILocation(line: 33, column: 39, scope: !7)
!31 = !DILocation(line: 33, column: 25, scope: !7)
!32 = !DILocation(line: 33, column: 55, scope: !7)
!33 = !DILocation(line: 34, column: 25, scope: !7)
!34 = !DILocation(line: 34, column: 55, scope: !7)
!35 = !DILocation(line: 34, column: 4, scope: !7)
