#loc = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_div_max_pool2d_with_indices_relu_sub_42(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1048576> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<32x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16384> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c32_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<32x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<32x1xi32> loc(#loc10)
    %11 = arith.remsi %10, %cst_7 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.divsi %10, %cst_7 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_6 : tensor<1x32xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_6 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.muli %11, %cst_5 : tensor<32x1xi32> loc(#loc15)
    %16 = arith.muli %12, %cst_4 : tensor<32x1xi32> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<32x1xi32> loc(#loc17)
    %18 = arith.muli %5, %cst_3 : tensor<1x32xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<32x32xi32> loc(#loc19)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc20)
    %23 = tt.addptr %22, %21 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc20)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc21)
    %25 = arith.addi %15, %cst_2 : tensor<32x1xi32> loc(#loc22)
    %26 = arith.addi %25, %16 : tensor<32x1xi32> loc(#loc23)
    %27 = tt.broadcast %26 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc24)
    %28 = arith.addi %27, %20 : tensor<32x32xi32> loc(#loc24)
    %29 = tt.addptr %22, %28 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc25)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc26)
    %31 = arith.addi %15, %cst_1 : tensor<32x1xi32> loc(#loc27)
    %32 = arith.addi %31, %16 : tensor<32x1xi32> loc(#loc28)
    %33 = tt.broadcast %32 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc29)
    %34 = arith.addi %33, %20 : tensor<32x32xi32> loc(#loc29)
    %35 = tt.addptr %22, %34 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc30)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc31)
    %37 = arith.addi %15, %cst_0 : tensor<32x1xi32> loc(#loc32)
    %38 = arith.addi %37, %16 : tensor<32x1xi32> loc(#loc33)
    %39 = tt.broadcast %38 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc34)
    %40 = arith.addi %39, %20 : tensor<32x32xi32> loc(#loc34)
    %41 = tt.addptr %22, %40 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc35)
    %42 = tt.load %41 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc36)
    %43 = arith.cmpf ogt, %30, %24 : tensor<32x32xf32> loc(#loc51)
    %44 = arith.cmpf une, %30, %30 : tensor<32x32xf32> loc(#loc52)
    %45 = arith.ori %43, %44 : tensor<32x32xi1> loc(#loc53)
    %46 = arith.select %45, %30, %24 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc54)
    %47 = arith.cmpf ogt, %36, %46 : tensor<32x32xf32> loc(#loc55)
    %48 = arith.cmpf une, %36, %36 : tensor<32x32xf32> loc(#loc56)
    %49 = arith.ori %47, %48 : tensor<32x32xi1> loc(#loc57)
    %50 = arith.select %49, %36, %46 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc58)
    %51 = arith.cmpf ogt, %42, %50 : tensor<32x32xf32> loc(#loc59)
    %52 = arith.cmpf une, %42, %42 : tensor<32x32xf32> loc(#loc60)
    %53 = arith.ori %51, %52 : tensor<32x32xi1> loc(#loc61)
    %54 = arith.select %53, %42, %50 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc62)
    %55 = arith.muli %10, %cst_4 : tensor<32x1xi32> loc(#loc44)
    %56 = tt.broadcast %13 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc45)
    %57 = tt.broadcast %55 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc45)
    %58 = arith.addi %56, %57 : tensor<32x32xi32> loc(#loc45)
    %59 = arith.muli %14, %cst : tensor<1x32xi32> loc(#loc46)
    %60 = tt.broadcast %59 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc47)
    %61 = arith.addi %58, %60 : tensor<32x32xi32> loc(#loc47)
    %62 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc48)
    %63 = tt.addptr %62, %61 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc48)
    tt.store %63, %54 : tensor<32x32x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":22:28)
#loc3 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":22:33)
#loc4 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":23:36)
#loc5 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":23:44)
#loc6 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":23:23)
#loc7 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":25:28)
#loc8 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":25:33)
#loc9 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":26:44)
#loc10 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":26:23)
#loc11 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":28:19)
#loc12 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":29:19)
#loc13 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":32:19)
#loc14 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":33:19)
#loc15 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":34:32)
#loc16 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":34:41)
#loc17 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":34:37)
#loc18 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":34:52)
#loc19 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":34:46)
#loc20 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":34:30)
#loc21 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":34:57)
#loc22 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":35:34)
#loc23 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":35:41)
#loc24 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":35:50)
#loc25 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":35:30)
#loc26 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":35:61)
#loc27 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":36:36)
#loc28 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":36:43)
#loc29 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":36:52)
#loc30 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":36:30)
#loc31 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":36:63)
#loc32 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":37:36)
#loc33 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":37:43)
#loc34 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":37:52)
#loc35 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":37:30)
#loc36 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":37:63)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc38 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":38:40)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc42 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":39:40)
#loc43 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":40:40)
#loc44 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":41:34)
#loc45 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":41:30)
#loc46 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":41:47)
#loc47 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":41:39)
#loc48 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":41:25)
#loc49 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":41:58)
#loc50 = loc("inductor_cache/bu/cbud6knn2y57dh6roes5adenyj2xgidzxpiespagnlfnac7v5ozn.py":41:4)
#loc51 = loc(callsite(#loc37 at #loc38))
#loc52 = loc(callsite(#loc39 at #loc38))
#loc53 = loc(callsite(#loc40 at #loc38))
#loc54 = loc(callsite(#loc41 at #loc38))
#loc55 = loc(callsite(#loc37 at #loc42))
#loc56 = loc(callsite(#loc39 at #loc42))
#loc57 = loc(callsite(#loc40 at #loc42))
#loc58 = loc(callsite(#loc41 at #loc42))
#loc59 = loc(callsite(#loc37 at #loc43))
#loc60 = loc(callsite(#loc39 at #loc43))
#loc61 = loc(callsite(#loc40 at #loc43))
#loc62 = loc(callsite(#loc41 at #loc43))
