#loc = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_relu_23(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<512xi64> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_6 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_6 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_4 : tensor<512xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc11)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc12)
    %13 = tt.addptr %10, %7 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc13)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc14)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc19)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc21)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc22)
    %27 = arith.addi %12, %cst_3 : tensor<512xi64> loc(#loc23)
    %28 = arith.cmpi slt, %12, %cst_1 : tensor<512xi64> loc(#loc24)
    %29 = arith.select %28, %27, %12 : tensor<512xi1>, tensor<512xi64> loc(#loc25)
    %30 = arith.addi %14, %cst_3 : tensor<512xi64> loc(#loc26)
    %31 = arith.cmpi slt, %14, %cst_1 : tensor<512xi64> loc(#loc27)
    %32 = arith.select %31, %30, %14 : tensor<512xi1>, tensor<512xi64> loc(#loc28)
    %33 = arith.muli %29, %cst_3 : tensor<512xi64> loc(#loc29)
    %34 = arith.addi %32, %33 : tensor<512xi64> loc(#loc30)
    %35 = arith.muli %8, %cst_4 : tensor<512xi32> loc(#loc31)
    %36 = arith.extsi %35 : tensor<512xi32> to tensor<512xi64> loc(#loc32)
    %37 = arith.addi %34, %36 : tensor<512xi64> loc(#loc32)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.addptr %38, %37 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc33)
    %40 = tt.load %39 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %41 = arith.subf %40, %17 : tensor<512xf32> loc(#loc35)
    %42 = arith.addf %20, %cst_2 : tensor<512xf32> loc(#loc36)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc37)
    %44 = arith.divf %cst_0, %43 : tensor<512xf32> loc(#loc38)
    %45 = arith.mulf %41, %44 : tensor<512xf32> loc(#loc39)
    %46 = arith.mulf %45, %23 : tensor<512xf32> loc(#loc40)
    %47 = arith.addf %46, %26 : tensor<512xf32> loc(#loc41)
    %48 = arith.cmpf ogt, %cst, %47 : tensor<512xf32> loc(#loc48)
    %49 = arith.select %48, %cst, %47 : tensor<512xi1>, tensor<512xf32> loc(#loc49)
    %50 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc45)
    %51 = tt.addptr %50, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc45)
    tt.store %51, %49 : tensor<512x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":21:28)
#loc3 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":21:33)
#loc4 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":22:36)
#loc5 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":22:23)
#loc6 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":24:21)
#loc7 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":24:27)
#loc8 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":25:19)
#loc9 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":26:19)
#loc10 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":27:29)
#loc11 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":29:30)
#loc12 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":29:35)
#loc13 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":30:30)
#loc14 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":30:35)
#loc15 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":31:31)
#loc16 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":31:36)
#loc17 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":32:31)
#loc18 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":32:36)
#loc19 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":33:31)
#loc20 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":33:36)
#loc21 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":34:31)
#loc22 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":34:36)
#loc23 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":36:18)
#loc24 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":37:18)
#loc25 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":38:32)
#loc26 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":39:18)
#loc27 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":40:18)
#loc28 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":41:32)
#loc29 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":42:40)
#loc30 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":42:37)
#loc31 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":42:51)
#loc32 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":42:47)
#loc33 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":42:30)
#loc34 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":42:56)
#loc35 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":43:19)
#loc36 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":45:20)
#loc37 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":46:27)
#loc38 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":48:20)
#loc39 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":51:20)
#loc40 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":52:20)
#loc41 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":53:20)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc43 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":55:42)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc45 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":56:25)
#loc46 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":56:37)
#loc47 = loc("inductor_cache/7i/c7ioxjruhnci73c2fh7ilqliadawgvvr3klkymezfuvb4vlngtkv.py":56:4)
#loc48 = loc(callsite(#loc42 at #loc43))
#loc49 = loc(callsite(#loc44 at #loc43))
