#loc = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_mean_relu_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_6 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<256xi32> loc(#loc7)
    %7 = arith.muli %6, %cst_5 : tensor<256xi32> loc(#loc8)
    %8 = arith.addi %5, %7 : tensor<256xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %11 = tt.load %10 : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.addi %5, %cst_6 : tensor<256xi32> loc(#loc20)
    %25 = arith.addi %24, %7 : tensor<256xi32> loc(#loc21)
    %26 = tt.addptr %9, %25 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %27 = tt.load %26 : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %28 = arith.addi %5, %cst_4 : tensor<256xi32> loc(#loc24)
    %29 = arith.addi %28, %7 : tensor<256xi32> loc(#loc25)
    %30 = tt.addptr %9, %29 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %31 = tt.load %30 : tensor<256x!tt.ptr<f32>> loc(#loc27)
    %32 = arith.addi %5, %cst_3 : tensor<256xi32> loc(#loc28)
    %33 = arith.addi %32, %7 : tensor<256xi32> loc(#loc29)
    %34 = tt.addptr %9, %33 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %35 = tt.load %34 : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %36 = arith.subf %11, %14 : tensor<256xf32> loc(#loc32)
    %37 = arith.addf %17, %cst_2 : tensor<256xf32> loc(#loc33)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc34)
    %39 = arith.divf %cst_0, %38 : tensor<256xf32> loc(#loc35)
    %40 = arith.mulf %36, %39 : tensor<256xf32> loc(#loc36)
    %41 = arith.mulf %40, %20 : tensor<256xf32> loc(#loc37)
    %42 = arith.addf %41, %23 : tensor<256xf32> loc(#loc38)
    %43 = arith.cmpf ogt, %cst, %42 : tensor<256xf32> loc(#loc64)
    %44 = arith.select %43, %cst, %42 : tensor<256xi1>, tensor<256xf32> loc(#loc65)
    %45 = arith.subf %27, %14 : tensor<256xf32> loc(#loc42)
    %46 = arith.mulf %45, %39 : tensor<256xf32> loc(#loc43)
    %47 = arith.mulf %46, %20 : tensor<256xf32> loc(#loc44)
    %48 = arith.addf %47, %23 : tensor<256xf32> loc(#loc45)
    %49 = arith.cmpf ogt, %cst, %48 : tensor<256xf32> loc(#loc66)
    %50 = arith.select %49, %cst, %48 : tensor<256xi1>, tensor<256xf32> loc(#loc67)
    %51 = arith.addf %44, %50 : tensor<256xf32> loc(#loc47)
    %52 = arith.subf %31, %14 : tensor<256xf32> loc(#loc48)
    %53 = arith.mulf %52, %39 : tensor<256xf32> loc(#loc49)
    %54 = arith.mulf %53, %20 : tensor<256xf32> loc(#loc50)
    %55 = arith.addf %54, %23 : tensor<256xf32> loc(#loc51)
    %56 = arith.cmpf ogt, %cst, %55 : tensor<256xf32> loc(#loc68)
    %57 = arith.select %56, %cst, %55 : tensor<256xi1>, tensor<256xf32> loc(#loc69)
    %58 = arith.addf %51, %57 : tensor<256xf32> loc(#loc53)
    %59 = arith.subf %35, %14 : tensor<256xf32> loc(#loc54)
    %60 = arith.mulf %59, %39 : tensor<256xf32> loc(#loc55)
    %61 = arith.mulf %60, %20 : tensor<256xf32> loc(#loc56)
    %62 = arith.addf %61, %23 : tensor<256xf32> loc(#loc57)
    %63 = arith.cmpf ogt, %cst, %62 : tensor<256xf32> loc(#loc70)
    %64 = arith.select %63, %cst, %62 : tensor<256xi1>, tensor<256xf32> loc(#loc71)
    %65 = arith.addf %58, %64 : tensor<256xf32> loc(#loc59)
    %66 = arith.divf %65, %cst_1 : tensor<256xf32> loc(#loc60)
    %67 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc61)
    %68 = tt.addptr %67, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc61)
    tt.store %68, %66 : tensor<256x!tt.ptr<f32>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":21:28)
#loc3 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":21:33)
#loc4 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":22:36)
#loc5 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":22:23)
#loc6 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":24:19)
#loc7 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":25:19)
#loc8 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":27:40)
#loc9 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":27:35)
#loc10 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":27:30)
#loc11 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":27:45)
#loc12 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":28:30)
#loc13 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":28:35)
#loc14 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":29:30)
#loc15 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":29:35)
#loc16 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":30:31)
#loc17 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":30:36)
#loc18 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":31:31)
#loc19 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":31:36)
#loc20 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":32:38)
#loc21 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":32:43)
#loc22 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":32:31)
#loc23 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":32:53)
#loc24 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":33:38)
#loc25 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":33:43)
#loc26 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":33:31)
#loc27 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":33:53)
#loc28 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":34:38)
#loc29 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":34:43)
#loc30 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":34:31)
#loc31 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":34:53)
#loc32 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":35:18)
#loc33 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":37:18)
#loc34 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":38:26)
#loc35 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":40:18)
#loc36 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":43:19)
#loc37 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":44:20)
#loc38 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":45:20)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc40 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":47:42)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc42 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":48:20)
#loc43 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":49:20)
#loc44 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":50:20)
#loc45 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":51:20)
#loc46 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":52:42)
#loc47 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":53:20)
#loc48 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":54:20)
#loc49 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":55:20)
#loc50 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":56:20)
#loc51 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":57:20)
#loc52 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":58:42)
#loc53 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":59:20)
#loc54 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":60:20)
#loc55 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":61:20)
#loc56 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":62:20)
#loc57 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":63:20)
#loc58 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":64:42)
#loc59 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":65:20)
#loc60 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":67:20)
#loc61 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":68:25)
#loc62 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":68:37)
#loc63 = loc("inductor_cache/my/cmy6zzkbukw35b64ok5eracux3mbarolcpvisvbhvvpk7zlub2uy.py":68:4)
#loc64 = loc(callsite(#loc39 at #loc40))
#loc65 = loc(callsite(#loc41 at #loc40))
#loc66 = loc(callsite(#loc39 at #loc46))
#loc67 = loc(callsite(#loc41 at #loc46))
#loc68 = loc(callsite(#loc39 at #loc52))
#loc69 = loc(callsite(#loc41 at #loc52))
#loc70 = loc(callsite(#loc39 at #loc58))
#loc71 = loc(callsite(#loc41 at #loc58))
