#loc = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-2> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_5 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_5 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_4 : tensor<256xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_5 : tensor<256xi32> loc(#loc11)
    %11 = arith.divsi %4, %cst_3 : tensor<256xi32> loc(#loc12)
    %12 = arith.extsi %7 : tensor<256xi32> to tensor<256xi64> loc(#loc13)
    %13 = arith.cmpi slt, %12, %cst_2 : tensor<256xi64> loc(#loc13)
    %14 = arith.extsi %8 : tensor<256xi32> to tensor<256xi64> loc(#loc14)
    %15 = arith.cmpi slt, %14, %cst_2 : tensor<256xi64> loc(#loc14)
    %16 = arith.andi %15, %13 : tensor<256xi1> loc(#loc15)
    %17 = arith.muli %8, %cst_5 : tensor<256xi32> loc(#loc16)
    %18 = arith.addi %10, %17 : tensor<256xi32> loc(#loc17)
    %19 = arith.muli %7, %cst_1 : tensor<256xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<256xi32> loc(#loc19)
    %21 = arith.muli %11, %cst_4 : tensor<256xi32> loc(#loc20)
    %22 = arith.addi %20, %21 : tensor<256xi32> loc(#loc21)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc22)
    %24 = tt.addptr %23, %22 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %25 = arith.andi %16, %5 : tensor<256xi1> loc(#loc23)
    %26 = tt.load %24, %25, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc24)
    %27 = arith.cmpi sge, %14, %cst_2 : tensor<256xi64> loc(#loc25)
    %28 = arith.andi %27, %13 : tensor<256xi1> loc(#loc26)
    %29 = arith.addi %8, %cst : tensor<256xi32> loc(#loc27)
    %30 = arith.muli %29, %cst_5 : tensor<256xi32> loc(#loc28)
    %31 = arith.addi %10, %30 : tensor<256xi32> loc(#loc29)
    %32 = arith.addi %31, %19 : tensor<256xi32> loc(#loc30)
    %33 = arith.addi %32, %21 : tensor<256xi32> loc(#loc31)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc32)
    %35 = tt.addptr %34, %33 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc32)
    %36 = arith.andi %28, %5 : tensor<256xi1> loc(#loc33)
    %37 = tt.load %35, %36, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc34)
    %38 = arith.select %15, %26, %37 : tensor<256xi1>, tensor<256xf32> loc(#loc35)
    %39 = arith.cmpi sge, %12, %cst_2 : tensor<256xi64> loc(#loc36)
    %40 = arith.andi %15, %39 : tensor<256xi1> loc(#loc37)
    %41 = arith.addi %7, %cst : tensor<256xi32> loc(#loc38)
    %42 = arith.muli %41, %cst_1 : tensor<256xi32> loc(#loc39)
    %43 = arith.addi %18, %42 : tensor<256xi32> loc(#loc40)
    %44 = arith.addi %43, %21 : tensor<256xi32> loc(#loc41)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc42)
    %46 = tt.addptr %45, %44 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc42)
    %47 = arith.andi %40, %5 : tensor<256xi1> loc(#loc43)
    %48 = tt.load %46, %47, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc44)
    %49 = arith.andi %27, %39 : tensor<256xi1> loc(#loc45)
    %50 = arith.addi %31, %42 : tensor<256xi32> loc(#loc46)
    %51 = arith.addi %50, %21 : tensor<256xi32> loc(#loc47)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc48)
    %53 = tt.addptr %52, %51 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc48)
    %54 = arith.andi %49, %5 : tensor<256xi1> loc(#loc49)
    %55 = tt.load %53, %54, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc50)
    %56 = arith.select %15, %48, %55 : tensor<256xi1>, tensor<256xf32> loc(#loc51)
    %57 = arith.select %39, %56, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc52)
    %58 = arith.select %13, %38, %57 : tensor<256xi1>, tensor<256xf32> loc(#loc58)
    %59 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc55)
    %60 = tt.addptr %59, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc55)
    tt.store %60, %58, %5 : tensor<256x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":21:28)
#loc3 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":21:33)
#loc4 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":22:36)
#loc5 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":22:23)
#loc6 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":23:21)
#loc7 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":24:21)
#loc8 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":24:26)
#loc9 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":25:19)
#loc10 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":26:21)
#loc11 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":26:27)
#loc12 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":27:19)
#loc13 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":33:18)
#loc14 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":38:18)
#loc15 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":39:19)
#loc16 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:39)
#loc17 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:36)
#loc18 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:48)
#loc19 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:45)
#loc20 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:57)
#loc21 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:54)
#loc22 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:31)
#loc23 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:70)
#loc24 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":40:62)
#loc25 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":41:20)
#loc26 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":44:20)
#loc27 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":45:46)
#loc28 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":45:39)
#loc29 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":45:36)
#loc30 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":45:52)
#loc31 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":45:61)
#loc32 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":45:31)
#loc33 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":45:77)
#loc34 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":45:69)
#loc35 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":46:34)
#loc36 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":49:20)
#loc37 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":57:20)
#loc38 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":58:55)
#loc39 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":58:48)
#loc40 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":58:45)
#loc41 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":58:61)
#loc42 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":58:31)
#loc43 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":58:77)
#loc44 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":58:69)
#loc45 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":62:20)
#loc46 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":63:52)
#loc47 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":63:68)
#loc48 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":63:31)
#loc49 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":63:84)
#loc50 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":63:76)
#loc51 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":64:35)
#loc52 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":66:35)
#loc53 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":67:34)
#loc54 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":48:34)
#loc55 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":68:25)
#loc56 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":68:37)
#loc57 = loc("inductor_cache/nv/cnvq3vuh2gw6soyd5wxfztvlnxchktemh57u5hr67ozxn2tshavv.py":68:4)
#loc58 = loc(fused[#loc53, #loc54])
