#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_relu_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-03> : tensor<4x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x64xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x64xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c4_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<4x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %8, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %8, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc13)
    %26 = arith.divsi %9, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc13)
    %27 = arith.muli %20, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc14)
    %28 = tt.broadcast %24 : tensor<1x64xi32, #blocked> -> tensor<4x64xi32, #blocked> loc(#loc15)
    %29 = tt.broadcast %27 : tensor<4x1xi32, #blocked> -> tensor<4x64xi32, #blocked> loc(#loc15)
    %30 = arith.addi %28, %29 : tensor<4x64xi32, #blocked> loc(#loc15)
    %31 = arith.muli %25, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc16)
    %32 = tt.broadcast %31 : tensor<1x64xi32, #blocked> -> tensor<4x64xi32, #blocked> loc(#loc17)
    %33 = arith.addi %30, %32 : tensor<4x64xi32, #blocked> loc(#loc17)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %35 = tt.addptr %34, %33 : tensor<4x64x!tt.ptr<f32>, #blocked>, tensor<4x64xi32, #blocked> loc(#loc18)
    %36 = tt.broadcast %22 : tensor<4x1xi1, #blocked> -> tensor<4x64xi1, #blocked> loc(#loc19)
    %37 = tt.broadcast %23 : tensor<4x1xi1, #blocked1> -> tensor<4x64xi1, #blocked1> loc(#loc19)
    %38 = tt.broadcast %10 : tensor<1x64xi1, #blocked> -> tensor<4x64xi1, #blocked> loc(#loc19)
    %39 = tt.broadcast %11 : tensor<1x64xi1, #blocked1> -> tensor<4x64xi1, #blocked1> loc(#loc19)
    %40 = arith.andi %36, %38 : tensor<4x64xi1, #blocked> loc(#loc19)
    %41 = arith.andi %37, %39 : tensor<4x64xi1, #blocked1> loc(#loc19)
    %42 = tt.load %35, %40 evictionPolicy = evict_last : tensor<4x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %43 = arith.muli %26, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc21)
    %44 = tt.broadcast %21 : tensor<4x1xi32, #blocked1> -> tensor<4x64xi32, #blocked1> loc(#loc22)
    %45 = tt.broadcast %43 : tensor<1x64xi32, #blocked1> -> tensor<4x64xi32, #blocked1> loc(#loc22)
    %46 = arith.addi %44, %45 : tensor<4x64xi32, #blocked1> loc(#loc22)
    %47 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x64x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %48 = tt.addptr %47, %46 : tensor<4x64x!tt.ptr<f32>, #blocked1>, tensor<4x64xi32, #blocked1> loc(#loc23)
    %49 = tt.load %48, %41 evictionPolicy = evict_last : tensor<4x64x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %50 = arith.cmpf ogt, %cst_0, %42 : tensor<4x64xf32, #blocked> loc(#loc35)
    %51 = arith.select %50, %cst_0, %42 : tensor<4x64xi1, #blocked>, tensor<4x64xf32, #blocked> loc(#loc36)
    %52 = arith.addf %51, %cst : tensor<4x64xf32, #blocked> loc(#loc28)
    %53 = triton_gpu.convert_layout %52 {fastmath = #arith.fastmath<none>} : tensor<4x64xf32, #blocked> -> tensor<4x64xf32, #blocked1> loc(#loc28)
    %54 = arith.divf %53, %49 : tensor<4x64xf32, #blocked1> loc(#loc29)
    %55 = arith.muli %9, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc30)
    %56 = tt.broadcast %55 : tensor<1x64xi32, #blocked1> -> tensor<4x64xi32, #blocked1> loc(#loc31)
    %57 = arith.addi %44, %56 : tensor<4x64xi32, #blocked1> loc(#loc31)
    %58 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x64x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %59 = tt.addptr %58, %57 : tensor<4x64x!tt.ptr<f32>, #blocked1>, tensor<4x64xi32, #blocked1> loc(#loc32)
    tt.store %59, %54, %41 : tensor<4x64x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":22:28)
#loc3 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":22:33)
#loc4 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":23:44)
#loc5 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":23:23)
#loc6 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":24:21)
#loc7 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":25:28)
#loc8 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":25:33)
#loc9 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":26:44)
#loc10 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":26:23)
#loc11 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":27:21)
#loc12 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":29:19)
#loc13 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":30:19)
#loc14 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":32:38)
#loc15 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":32:35)
#loc16 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":32:47)
#loc17 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":32:43)
#loc18 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":32:30)
#loc19 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":32:60)
#loc20 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":32:52)
#loc21 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":33:38)
#loc22 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":33:35)
#loc23 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":33:30)
#loc24 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":33:43)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc26 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":35:40)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc28 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":37:18)
#loc29 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":38:18)
#loc30 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":39:33)
#loc31 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":39:30)
#loc32 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":39:25)
#loc33 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":39:44)
#loc34 = loc("inductor_cache/3e/c3ecwei2rataoseyblexmybp46ybodalvyngfnstjm27fe34lihf.py":39:4)
#loc35 = loc(callsite(#loc25 at #loc26))
#loc36 = loc(callsite(#loc27 at #loc26))
