; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_constant_pad_nd_13(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 9, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 2, !dbg !12
  %8 = and i32 %7, 508, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 2, !dbg !13
  %11 = icmp slt i32 %9, 54432, !dbg !14
  %12 = sdiv i32 %10, 42, !dbg !15
  %13 = srem i32 %12, 18, !dbg !16
  %14 = sdiv i32 %9, 13608, !dbg !17
  %15 = srem i32 %9, 756, !dbg !18
  %16 = srem i32 %10, 756, !dbg !18
  %17 = insertelement <2 x i32> poison, i32 %9, i64 0, !dbg !19
  %18 = shufflevector <2 x i32> %17, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !19
  %19 = sdiv <2 x i32> %18, <i32 756, i32 42>, !dbg !19
  %20 = srem <2 x i32> %19, splat (i32 18), !dbg !20
  %21 = icmp slt <2 x i32> %20, splat (i32 16), !dbg !21
  %22 = icmp slt i32 %13, 16, !dbg !22
  %23 = extractelement <2 x i1> %21, i64 0, !dbg !23
  %24 = extractelement <2 x i1> %21, i64 1, !dbg !23
  %25 = and i1 %23, %24, !dbg !23
  %26 = and i1 %22, %23, !dbg !23
  %27 = extractelement <2 x i32> %20, i64 0, !dbg !24
  %28 = mul nsw i32 %27, 672, !dbg !24
  %29 = mul nsw i32 %14, 10752, !dbg !25
  %30 = add nsw i32 %28, %29, !dbg !26
  %31 = add nsw i32 %30, %15, !dbg !27
  %32 = add nsw i32 %30, %16, !dbg !27
  %33 = sext i32 %31 to i64, !dbg !28
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !28
  %35 = sext i32 %32 to i64, !dbg !28
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !28
  %37 = and i1 %11, %25, !dbg !29
  %38 = and i1 %11, %26, !dbg !29
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %34, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #1, !dbg !30
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !30
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !30
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %36, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #1, !dbg !30
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !30
  %44 = extractvalue { i32, i32 } %42, 1, !dbg !30
  %45 = sext i32 %9 to i64, !dbg !31
  %46 = getelementptr float, ptr addrspace(1) %1, i64 %45, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %40, i32 %41, i32 %43, i32 %44, ptr addrspace(1) %46, i1 %11) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cswkfjsehgf5dxcj2eo6zwthe5mux3lt7ervdwvr6s6awon5ezwr.py", directory: "inductor_cache/sw")
!4 = !{ptr @triton_poi_fused_constant_pad_nd_13, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_constant_pad_nd_13, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_constant_pad_nd_13", linkageName: "triton_poi_fused_constant_pad_nd_13", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 25, column: 27, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 27, column: 19, scope: !7)
!19 = !DILocation(line: 24, column: 21, scope: !7)
!20 = !DILocation(line: 24, column: 28, scope: !7)
!21 = !DILocation(line: 31, column: 18, scope: !7)
!22 = !DILocation(line: 33, column: 18, scope: !7)
!23 = !DILocation(line: 34, column: 18, scope: !7)
!24 = !DILocation(line: 35, column: 39, scope: !7)
!25 = !DILocation(line: 35, column: 50, scope: !7)
!26 = !DILocation(line: 35, column: 35, scope: !7)
!27 = !DILocation(line: 35, column: 44, scope: !7)
!28 = !DILocation(line: 35, column: 30, scope: !7)
!29 = !DILocation(line: 35, column: 62, scope: !7)
!30 = !DILocation(line: 35, column: 55, scope: !7)
!31 = !DILocation(line: 36, column: 25, scope: !7)
!32 = !DILocation(line: 36, column: 36, scope: !7)
!33 = !DILocation(line: 36, column: 4, scope: !7)
