; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_mul_sum_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 62, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 64, !dbg !14
  %.frozen = freeze i32 %10, !dbg !15
  %12 = sdiv i32 %.frozen, 4, !dbg !15
  %13 = mul i32 %12, 4, !dbg !16
  %.decomposed = sub i32 %.frozen, %13, !dbg !16
  %14 = shl i32 %12, 4, !dbg !17
  %15 = add i32 %14, %.decomposed, !dbg !18
  %16 = sext i32 %15 to i64, !dbg !19
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !19
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %17, i1 %11) #1, !dbg !20
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !20
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !20
  %21 = shl nsw i32 %12, 2, !dbg !21
  %22 = sext i32 %21 to i64, !dbg !22
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %11) #1, !dbg !23
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %11) #1, !dbg !23
  %26 = add i32 %15, 4, !dbg !24
  %27 = sext i32 %26 to i64, !dbg !25
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !25
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %28, i1 %11) #1, !dbg !26
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !26
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !26
  %32 = or disjoint i32 %21, 1, !dbg !27
  %33 = sext i32 %32 to i64, !dbg !28
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !28
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %11) #1, !dbg !29
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %11) #1, !dbg !29
  %37 = add i32 %15, 8, !dbg !30
  %38 = sext i32 %37 to i64, !dbg !31
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !31
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %39, i1 %11) #1, !dbg !32
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !32
  %42 = extractvalue { i32, i32 } %40, 1, !dbg !32
  %43 = or disjoint i32 %21, 2, !dbg !33
  %44 = sext i32 %43 to i64, !dbg !34
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !34
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %45, i1 %11) #1, !dbg !35
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %45, i1 %11) #1, !dbg !35
  %48 = add i32 %15, 12, !dbg !36
  %49 = sext i32 %48 to i64, !dbg !37
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !37
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %50, i1 %11) #1, !dbg !38
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !38
  %53 = extractvalue { i32, i32 } %51, 1, !dbg !38
  %54 = or disjoint i32 %21, 3, !dbg !39
  %55 = sext i32 %54 to i64, !dbg !40
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !40
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %56, i1 %11) #1, !dbg !41
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %56, i1 %11) #1, !dbg !41
  %59 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !20
  %60 = insertelement <2 x i32> %59, i32 %30, i64 1, !dbg !20
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !20
  %62 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !23
  %63 = insertelement <2 x i32> %62, i32 %35, i64 1, !dbg !23
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !23
  %65 = fmul <2 x float> %61, %64, !dbg !42
  %66 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !20
  %67 = insertelement <2 x i32> %66, i32 %31, i64 1, !dbg !20
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !20
  %69 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !23
  %70 = insertelement <2 x i32> %69, i32 %36, i64 1, !dbg !23
  %71 = bitcast <2 x i32> %70 to <2 x float>, !dbg !23
  %72 = fmul <2 x float> %68, %71, !dbg !42
  %shift = shufflevector <2 x float> %65, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !43
  %73 = fadd <2 x float> %65, %shift, !dbg !43
  %shift1 = shufflevector <2 x float> %72, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !43
  %74 = fadd <2 x float> %72, %shift1, !dbg !43
  %75 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !32
  %76 = insertelement <2 x i32> %75, i32 %52, i64 1, !dbg !32
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !32
  %78 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !35
  %79 = insertelement <2 x i32> %78, i32 %57, i64 1, !dbg !35
  %80 = bitcast <2 x i32> %79 to <2 x float>, !dbg !35
  %81 = fmul <2 x float> %77, %80, !dbg !44
  %82 = fadd <2 x float> %73, %81, !dbg !45
  %83 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !32
  %84 = insertelement <2 x i32> %83, i32 %53, i64 1, !dbg !32
  %85 = bitcast <2 x i32> %84 to <2 x float>, !dbg !32
  %86 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !35
  %87 = insertelement <2 x i32> %86, i32 %58, i64 1, !dbg !35
  %88 = bitcast <2 x i32> %87 to <2 x float>, !dbg !35
  %89 = fmul <2 x float> %85, %88, !dbg !44
  %90 = fadd <2 x float> %74, %89, !dbg !45
  %shift2 = shufflevector <2 x float> %81, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %91 = fadd <2 x float> %82, %shift2, !dbg !46
  %shift3 = shufflevector <2 x float> %89, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %92 = fadd <2 x float> %90, %shift3, !dbg !46
  %93 = sext i32 %10 to i64, !dbg !47
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %93, !dbg !47
  %bc = bitcast <2 x float> %91 to <2 x i32>, !dbg !48
  %95 = extractelement <2 x i32> %bc, i64 0, !dbg !48
  %bc4 = bitcast <2 x float> %92 to <2 x i32>, !dbg !48
  %96 = extractelement <2 x i32> %bc4, i64 0, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %95, i32 %96, ptr addrspace(1) %94, i1 %11) #1, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6fbmdu36wgprnjkjpqhyxrb2n4fg4fifqpsaopmghdaf4wbf3pl.py", directory: "inductor_cache/6f")
!4 = !{ptr @triton_poi_fused_mul_sum_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_mul_sum_3, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_mul_sum_3", linkageName: "triton_poi_fused_mul_sum_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 38, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 43, scope: !7)
!21 = !DILocation(line: 28, column: 32, scope: !7)
!22 = !DILocation(line: 28, column: 30, scope: !7)
!23 = !DILocation(line: 28, column: 37, scope: !7)
!24 = !DILocation(line: 29, column: 39, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 47, scope: !7)
!27 = !DILocation(line: 30, column: 34, scope: !7)
!28 = !DILocation(line: 30, column: 30, scope: !7)
!29 = !DILocation(line: 30, column: 41, scope: !7)
!30 = !DILocation(line: 31, column: 39, scope: !7)
!31 = !DILocation(line: 31, column: 30, scope: !7)
!32 = !DILocation(line: 31, column: 47, scope: !7)
!33 = !DILocation(line: 32, column: 34, scope: !7)
!34 = !DILocation(line: 32, column: 30, scope: !7)
!35 = !DILocation(line: 32, column: 41, scope: !7)
!36 = !DILocation(line: 33, column: 41, scope: !7)
!37 = !DILocation(line: 33, column: 31, scope: !7)
!38 = !DILocation(line: 33, column: 49, scope: !7)
!39 = !DILocation(line: 34, column: 35, scope: !7)
!40 = !DILocation(line: 34, column: 31, scope: !7)
!41 = !DILocation(line: 34, column: 42, scope: !7)
!42 = !DILocation(line: 35, column: 18, scope: !7)
!43 = !DILocation(line: 37, column: 18, scope: !7)
!44 = !DILocation(line: 38, column: 18, scope: !7)
!45 = !DILocation(line: 39, column: 19, scope: !7)
!46 = !DILocation(line: 41, column: 20, scope: !7)
!47 = !DILocation(line: 42, column: 25, scope: !7)
!48 = !DILocation(line: 42, column: 37, scope: !7)
!49 = !DILocation(line: 42, column: 4, scope: !7)
