#loc = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-64> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-4> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<256xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi64> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<512> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_8 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_7 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_8 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_6 : tensor<256xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_5 : tensor<256xi32> loc(#loc11)
    %11 = arith.extsi %7 : tensor<256xi32> to tensor<256xi64> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_4 : tensor<256xi64> loc(#loc12)
    %13 = arith.muli %7, %cst_8 : tensor<256xi32> loc(#loc13)
    %14 = arith.addi %8, %13 : tensor<256xi32> loc(#loc14)
    %15 = arith.muli %9, %cst_3 : tensor<256xi32> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<256xi32> loc(#loc16)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc17)
    %18 = tt.addptr %17, %16 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %19 = arith.andi %12, %5 : tensor<256xi1> loc(#loc18)
    %20 = tt.load %18, %19, %cst_2 : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %21 = arith.cmpi sge, %11, %cst_4 : tensor<256xi64> loc(#loc20)
    %22 = arith.extsi %10 : tensor<256xi32> to tensor<256xi64> loc(#loc21)
    %23 = arith.cmpi sge, %22, %cst_1 : tensor<256xi64> loc(#loc21)
    %24 = arith.andi %23, %21 : tensor<256xi1> loc(#loc22)
    %25 = arith.addi %7, %cst_0 : tensor<256xi32> loc(#loc23)
    %26 = arith.muli %25, %cst_8 : tensor<256xi32> loc(#loc24)
    %27 = arith.addi %8, %26 : tensor<256xi32> loc(#loc25)
    %28 = arith.addi %27, %15 : tensor<256xi32> loc(#loc26)
    %29 = tt.addptr %17, %28 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc27)
    %30 = arith.andi %24, %5 : tensor<256xi1> loc(#loc28)
    %31 = tt.load %29, %30, %cst_2 : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %32 = arith.addi %8, %cst : tensor<256xi32> loc(#loc30)
    %33 = arith.addi %32, %26 : tensor<256xi32> loc(#loc31)
    %34 = arith.addi %33, %15 : tensor<256xi32> loc(#loc32)
    %35 = tt.addptr %17, %34 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc33)
    %36 = tt.load %35, %30, %cst_2 : tensor<256x!tt.ptr<f32>> loc(#loc34)
    %37 = arith.subf %31, %36 : tensor<256xf32> loc(#loc35)
    %38 = arith.select %24, %37, %cst_2 : tensor<256xi1>, tensor<256xf32> loc(#loc36)
    %39 = arith.andi %21, %5 : tensor<256xi1> loc(#loc37)
    %40 = tt.load %29, %39, %cst_2 : tensor<256x!tt.ptr<f32>> loc(#loc38)
    %41 = arith.select %23, %38, %40 : tensor<256xi1>, tensor<256xf32> loc(#loc39)
    %42 = arith.select %21, %41, %cst_2 : tensor<256xi1>, tensor<256xf32> loc(#loc40)
    %43 = arith.select %12, %20, %42 : tensor<256xi1>, tensor<256xf32> loc(#loc41)
    %44 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc42)
    %45 = tt.addptr %44, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc42)
    tt.store %45, %43, %5 : tensor<256x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":21:28)
#loc3 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":21:33)
#loc4 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":22:36)
#loc5 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":22:23)
#loc6 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":23:21)
#loc7 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":24:21)
#loc8 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":24:26)
#loc9 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":25:19)
#loc10 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":26:19)
#loc11 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":27:19)
#loc12 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":33:18)
#loc13 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":34:38)
#loc14 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":34:35)
#loc15 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":34:47)
#loc16 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":34:44)
#loc17 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":34:30)
#loc18 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":34:59)
#loc19 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":34:52)
#loc20 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":35:19)
#loc21 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":40:20)
#loc22 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":41:20)
#loc23 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":42:46)
#loc24 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":42:39)
#loc25 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":42:36)
#loc26 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":42:52)
#loc27 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":42:31)
#loc28 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":42:68)
#loc29 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":42:60)
#loc30 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":43:39)
#loc31 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":43:44)
#loc32 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":43:60)
#loc33 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":43:31)
#loc34 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":43:68)
#loc35 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":44:20)
#loc36 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":46:35)
#loc37 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":47:67)
#loc38 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":47:60)
#loc39 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":48:35)
#loc40 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":50:34)
#loc41 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":51:33)
#loc42 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":52:25)
#loc43 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":52:37)
#loc44 = loc("inductor_cache/jx/cjxbf43wrcpiftqgfwcte6av2wmpj2tynngntaxqoegqpynvbt6b.py":52:4)
