#loc = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":19:0)
#loc1 = loc(unknown)
#loc19 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":37:25)
#loc44 = loc(callsite(#loc1 at #loc19))
module {
  tt.func public @triton_red_fused__weight_norm_interface_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":19:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.muli %0, %c5120_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x2048xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc9)
    %9 = scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg8 = %cst_0) -> (tensor<1x2048xf32>)  : i32 {
      %26 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc11)
      %27 = arith.addi %26, %4 : tensor<1x2048xi32> loc(#loc11)
      %28 = arith.cmpi slt, %27, %cst : tensor<1x2048xi32> loc(#loc12)
      %29 = arith.addi %27, %6 : tensor<1x2048xi32> loc(#loc7)
      %30 = tt.addptr %7, %29 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc8)
      %31 = arith.andi %28, %8 : tensor<1x2048xi1> loc(#loc9)
      %32 = tt.load %30, %31, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc13)
      %33 = arith.mulf %32, %32 : tensor<1x2048xf32> loc(#loc14)
      %34 = arith.addf %arg8, %33 : tensor<1x2048xf32> loc(#loc15)
      %35 = arith.select %31, %34, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc16)
      scf.yield %35 : tensor<1x2048xf32> loc(#loc17)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc19)), %arg8: f32 loc(callsite(#loc1 at #loc19))):
      %26 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %26 : f32 loc(#loc43)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc43)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %12 = tt.extern_elementwise %11 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc22)
    gpu.barrier loc(#loc23)
    %13 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc24)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    tt.store %14, %12, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    %15 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc26)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    %17 = tt.load %16, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    %18 = arith.muli %0, %c5120_i32 : i32 loc(#loc28)
    %19 = tt.splat %18 : i32 -> tensor<1x2048xi32> loc(#loc29)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc30)
    %21 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc31)
    %22 = arith.divf %17, %12 : tensor<1x1xf32> loc(#loc32)
    %23 = tt.broadcast %22 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc33)
    %24 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc34)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc35)
    scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %26 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc37)
      %27 = arith.addi %26, %4 : tensor<1x2048xi32> loc(#loc37)
      %28 = arith.cmpi slt, %27, %cst : tensor<1x2048xi32> loc(#loc38)
      %29 = arith.addi %27, %19 : tensor<1x2048xi32> loc(#loc29)
      %30 = tt.addptr %20, %29 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc30)
      %31 = arith.andi %28, %21 : tensor<1x2048xi1> loc(#loc31)
      %32 = tt.load %30, %31, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc39)
      %33 = arith.mulf %32, %23 : tensor<1x2048xf32> loc(#loc33)
      %34 = tt.addptr %24, %29 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc34)
      tt.store %34, %33, %31 : tensor<1x2048x!tt.ptr<f32>> loc(#loc40)
      %35 = tt.addptr %25, %29 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc35)
      tt.store %35, %33, %31 : tensor<1x2048x!tt.ptr<f32>> loc(#loc41)
    } loc(#loc36)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":22:28)
#loc3 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":24:21)
#loc4 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":25:25)
#loc5 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":25:33)
#loc6 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":32:44)
#loc7 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":32:39)
#loc8 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":32:34)
#loc9 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":32:57)
#loc10 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":28:36)
#loc11 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":29:27)
#loc12 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":30:25)
#loc13 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":32:49)
#loc14 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":33:22)
#loc15 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":35:23)
#loc16 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":36:46)
#loc17 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":36:8)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":37:28)
#loc22 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":38:26)
#loc23 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":39:4)
#loc24 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":40:28)
#loc25 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":40:39)
#loc26 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":41:30)
#loc27 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":41:35)
#loc28 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":46:44)
#loc29 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":46:39)
#loc30 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":46:34)
#loc31 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":46:57)
#loc32 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":47:22)
#loc33 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":48:22)
#loc34 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":49:29)
#loc35 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":50:29)
#loc36 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":42:36)
#loc37 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":43:27)
#loc38 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":44:25)
#loc39 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":46:49)
#loc40 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":49:50)
#loc41 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":50:50)
#loc42 = loc("inductor_cache/jc/cjcdsgg7pcoj32r23qdoj4acrnwr2g7rzmf4jydijhvn725ec66u.py":42:4)
#loc43 = loc(callsite(#loc18 at #loc19))
#loc45 = loc(callsite(#loc20 at #loc18))
#loc46 = loc(callsite(#loc45 at #loc19))
