#loc = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":19:0)
module {
  tt.func public @triton_poi_fused_add_mse_loss_backward_sub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x16xi64> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<7.812500e-03> : tensor<16x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16x16xi64> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<16x16xi1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_7 : tensor<1x16xi32> loc(#loc15)
    %16 = tt.broadcast %11 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<16x16xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<16x16xi1> loc(#loc18)
    %24 = tt.load %20, %23 : tensor<16x16x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.muli %13, %cst_7 : tensor<1x16xi32> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc21)
    %27 = arith.addi %16, %26 : tensor<16x16xi32> loc(#loc21)
    %28 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<16x16x!tt.ptr<i64>> loc(#loc22)
    %29 = tt.addptr %28, %27 : tensor<16x16x!tt.ptr<i64>>, tensor<16x16xi32> loc(#loc22)
    %30 = tt.load %29, %23 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<i64>> loc(#loc23)
    %31 = arith.addi %30, %cst_3 : tensor<16x16xi64> loc(#loc24)
    %32 = arith.cmpi slt, %30, %cst : tensor<16x16xi64> loc(#loc25)
    %33 = arith.select %32, %31, %30 : tensor<16x16xi1>, tensor<16x16xi64> loc(#loc26)
    %34 = arith.cmpi sge, %33, %cst : tensor<16x16xi64> loc(#loc27)
    %35 = arith.cmpi slt, %33, %cst_3 : tensor<16x16xi64> loc(#loc28)
    %36 = arith.andi %34, %35 : tensor<16x16xi1> loc(#loc29)
    %37 = arith.xori %23, %cst_4 : tensor<16x16xi1> loc(#loc30)
    %38 = arith.ori %36, %37 : tensor<16x16xi1> loc(#loc31)
    tt.assert %38, "index out of bounds: 0 <= tmp5 < 4" : tensor<16x16xi1> loc(#loc32)
    %39 = arith.muli %33, %cst_3 : tensor<16x16xi64> loc(#loc33)
    %40 = arith.extsi %14 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc34)
    %41 = tt.broadcast %40 : tensor<1x16xi64> -> tensor<16x16xi64> loc(#loc34)
    %42 = arith.addi %41, %39 : tensor<16x16xi64> loc(#loc34)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc35)
    %44 = tt.addptr %43, %42 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi64> loc(#loc35)
    %45 = tt.load %44, %23 : tensor<16x16x!tt.ptr<f32>> loc(#loc36)
    %46 = arith.subf %45, %24 : tensor<16x16xf32> loc(#loc37)
    %47 = arith.addf %24, %46 : tensor<16x16xf32> loc(#loc38)
    %48 = arith.mulf %46, %cst_2 : tensor<16x16xf32> loc(#loc39)
    %49 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc40)
    %50 = tt.addptr %49, %18 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc40)
    tt.store %50, %47, %23 : tensor<16x16x!tt.ptr<f32>> loc(#loc41)
    %51 = arith.muli %11, %cst_1 : tensor<16x1xi32> loc(#loc42)
    %52 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc43)
    %53 = tt.broadcast %51 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc43)
    %54 = arith.addi %52, %53 : tensor<16x16xi32> loc(#loc43)
    %55 = arith.muli %13, %cst_0 : tensor<1x16xi32> loc(#loc44)
    %56 = tt.broadcast %55 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc45)
    %57 = arith.addi %54, %56 : tensor<16x16xi32> loc(#loc45)
    %58 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc46)
    %59 = tt.addptr %58, %57 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc46)
    tt.store %59, %48, %23 : tensor<16x16x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":22:28)
#loc3 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":22:33)
#loc4 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":23:36)
#loc5 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":23:44)
#loc6 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":23:23)
#loc7 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":24:21)
#loc8 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":25:28)
#loc9 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":25:33)
#loc10 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":26:44)
#loc11 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":26:23)
#loc12 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":27:21)
#loc13 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":30:19)
#loc14 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":31:19)
#loc15 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":32:38)
#loc16 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":32:35)
#loc17 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":32:30)
#loc18 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":32:51)
#loc19 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":32:43)
#loc20 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":33:38)
#loc21 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":33:35)
#loc22 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":33:30)
#loc23 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":33:43)
#loc24 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":35:18)
#loc25 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":36:18)
#loc26 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":37:32)
#loc27 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":38:28)
#loc28 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":38:44)
#loc29 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":38:37)
#loc30 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":38:52)
#loc31 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":38:50)
#loc32 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":38:68)
#loc33 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":39:37)
#loc34 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":39:35)
#loc35 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":39:30)
#loc36 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":39:44)
#loc37 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":40:18)
#loc38 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":41:18)
#loc39 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":43:19)
#loc40 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":44:25)
#loc41 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":44:44)
#loc42 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":45:32)
#loc43 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":45:30)
#loc44 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":45:40)
#loc45 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":45:37)
#loc46 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":45:25)
#loc47 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":45:52)
#loc48 = loc("inductor_cache/wg/cwgeldvwi4hwj7cxrahrrkejd5xeor2c5zb7u76j56axaaskz4ls.py":45:4)
