#loc = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0)
module {
  tt.func public @triton_poi_fused__unsafe_index_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0)) attributes {noinline = false} {
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<6.250000e-02> : tensor<1024x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %6 = tt.splat %3 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %7 = arith.addi %6, %5 : tensor<1024x1xi32> loc(#loc8)
    %8 = arith.divsi %7, %cst_2 : tensor<1024x1xi32> loc(#loc9)
    %9 = arith.remsi %7, %cst_2 : tensor<1024x1xi32> loc(#loc10)
    %10 = arith.remsi %0, %c128_i32 : i32 loc(#loc11)
    %11 = arith.divsi %0, %c128_i32 : i32 loc(#loc12)
    %12 = arith.muli %0, %c4096_i32 : i32 loc(#loc13)
    %13 = tt.splat %12 : i32 -> tensor<1024x1xi32> loc(#loc14)
    %14 = arith.addi %7, %13 : tensor<1024x1xi32> loc(#loc14)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc15)
    %17 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc16)
    %18 = tt.load %16, %17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc16)
    %19 = arith.sitofp %8 : tensor<1024x1xi32> to tensor<1024x1xf32> loc(#loc17)
    %20 = arith.mulf %19, %cst_1 : tensor<1024x1xf32> loc(#loc18)
    %21 = arith.fptosi %20 : tensor<1024x1xf32> to tensor<1024x1xi32> loc(#loc19)
    %22 = arith.sitofp %9 : tensor<1024x1xi32> to tensor<1024x1xf32> loc(#loc20)
    %23 = arith.mulf %22, %cst_1 : tensor<1024x1xf32> loc(#loc21)
    %24 = arith.fptosi %23 : tensor<1024x1xf32> to tensor<1024x1xi32> loc(#loc22)
    %25 = arith.muli %21, %cst_0 : tensor<1024x1xi32> loc(#loc23)
    %26 = arith.addi %24, %25 : tensor<1024x1xi32> loc(#loc24)
    %27 = arith.muli %0, %c16_i32 : i32 loc(#loc25)
    %28 = tt.splat %27 : i32 -> tensor<1024x1xi32> loc(#loc26)
    %29 = arith.addi %26, %28 : tensor<1024x1xi32> loc(#loc26)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc27)
    %31 = tt.addptr %30, %29 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc27)
    %32 = tt.load %31, %17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc28)
    %33 = arith.addf %32, %18 : tensor<1024x1xf32> loc(#loc29)
    %34 = arith.muli %7, %cst : tensor<1024x1xi32> loc(#loc30)
    %35 = tt.splat %10 : i32 -> tensor<1024x1xi32> loc(#loc31)
    %36 = arith.addi %35, %34 : tensor<1024x1xi32> loc(#loc31)
    %37 = arith.muli %11, %c524288_i32 : i32 loc(#loc32)
    %38 = tt.splat %37 : i32 -> tensor<1024x1xi32> loc(#loc33)
    %39 = arith.addi %36, %38 : tensor<1024x1xi32> loc(#loc33)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc34)
    %41 = tt.addptr %40, %39 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc34)
    tt.store %41, %33, %17 : tensor<1024x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":22:28)
#loc3 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":24:21)
#loc4 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":25:28)
#loc5 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":25:33)
#loc6 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":26:36)
#loc7 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":26:44)
#loc8 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":26:23)
#loc9 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":28:19)
#loc10 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":29:19)
#loc11 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":32:19)
#loc12 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":33:19)
#loc13 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:41)
#loc14 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:36)
#loc15 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:31)
#loc16 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:46)
#loc17 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":36:19)
#loc18 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":38:18)
#loc19 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":39:19)
#loc20 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":41:19)
#loc21 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":42:18)
#loc22 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":43:19)
#loc23 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:39)
#loc24 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:37)
#loc25 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:49)
#loc26 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:46)
#loc27 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:30)
#loc28 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:54)
#loc29 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":45:19)
#loc30 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:34)
#loc31 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:30)
#loc32 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:46)
#loc33 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:39)
#loc34 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:25)
#loc35 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:58)
#loc36 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:4)
