#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_index_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<6.250000e-02> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc6)
    %7 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %8 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc7)
    %9 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %10 = arith.addi %8, %6 : tensor<1024x1xi32, #blocked1> loc(#loc7)
    %11 = arith.addi %9, %7 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %12 = arith.divsi %10, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc8)
    %13 = arith.remsi %10, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc9)
    %14 = arith.remsi %0, %c128_i32 : i32 loc(#loc10)
    %15 = arith.divsi %0, %c128_i32 : i32 loc(#loc11)
    %16 = arith.muli %0, %c4096_i32 : i32 loc(#loc12)
    %17 = tt.splat %16 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc13)
    %18 = arith.addi %10, %17 : tensor<1024x1xi32, #blocked1> loc(#loc13)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %20 = tt.addptr %19, %18 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc14)
    %21 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc15)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %23 = arith.sitofp %12 : tensor<1024x1xi32, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc16)
    %24 = arith.mulf %23, %cst_1 : tensor<1024x1xf32, #blocked1> loc(#loc17)
    %25 = arith.fptosi %24 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xi32, #blocked1> loc(#loc18)
    %26 = arith.sitofp %13 : tensor<1024x1xi32, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc19)
    %27 = arith.mulf %26, %cst_1 : tensor<1024x1xf32, #blocked1> loc(#loc20)
    %28 = arith.fptosi %27 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xi32, #blocked1> loc(#loc21)
    %29 = arith.muli %25, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc22)
    %30 = arith.addi %28, %29 : tensor<1024x1xi32, #blocked1> loc(#loc23)
    %31 = arith.muli %0, %c16_i32 : i32 loc(#loc24)
    %32 = tt.splat %31 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc25)
    %33 = arith.addi %30, %32 : tensor<1024x1xi32, #blocked1> loc(#loc25)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %35 = tt.addptr %34, %33 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc26)
    %36 = tt.load %35, %21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %37 = arith.addf %36, %22 : tensor<1024x1xf32, #blocked1> loc(#loc28)
    %38 = arith.muli %11, %cst : tensor<1024x1xi32, #blocked> loc(#loc29)
    %39 = tt.splat %14 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc30)
    %40 = arith.addi %39, %38 : tensor<1024x1xi32, #blocked> loc(#loc30)
    %41 = arith.muli %15, %c524288_i32 : i32 loc(#loc31)
    %42 = tt.splat %41 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc32)
    %43 = arith.addi %40, %42 : tensor<1024x1xi32, #blocked> loc(#loc32)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %45 = tt.addptr %44, %43 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc33)
    %46 = triton_gpu.convert_layout %37 : tensor<1024x1xf32, #blocked1> -> tensor<1024x1xf32, #blocked> loc(#loc34)
    %47 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc34)
    tt.store %45, %46, %47 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":22:28)
#loc3 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":24:21)
#loc4 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":25:28)
#loc5 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":25:33)
#loc6 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":26:44)
#loc7 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":26:23)
#loc8 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":28:19)
#loc9 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":29:19)
#loc10 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":32:19)
#loc11 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":33:19)
#loc12 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:41)
#loc13 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:36)
#loc14 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:31)
#loc15 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:46)
#loc16 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":36:19)
#loc17 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":38:18)
#loc18 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":39:19)
#loc19 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":41:19)
#loc20 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":42:18)
#loc21 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":43:19)
#loc22 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:39)
#loc23 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:37)
#loc24 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:49)
#loc25 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:46)
#loc26 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:30)
#loc27 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:54)
#loc28 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":45:19)
#loc29 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:34)
#loc30 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:30)
#loc31 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:46)
#loc32 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:39)
#loc33 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:25)
#loc34 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:58)
#loc35 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:4)
