; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 8, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 1, !dbg !12
  %13 = and i32 %12, 254, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 256, !dbg !14
  %16 = sext i32 %14 to i64, !dbg !15
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %17, i1 %15) #3, !dbg !16
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #3, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %2, i1 true) #3, !dbg !18
  %21 = bitcast i32 %20 to float, !dbg !18
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %3, i1 true) #3, !dbg !19
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %4, i1 true) #3, !dbg !20
  %24 = fadd float %21, 0x3EE4F8B580000000, !dbg !21
  %25 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i = icmp eq i32 %25, 0, !dbg !22
  %26 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !22
  %.not1.i = icmp eq i32 %26, 0, !dbg !22
  br i1 %.not.i, label %32, label %27, !dbg !22

27:                                               ; preds = %8
  br i1 %.not1.i, label %30, label %28, !dbg !22

28:                                               ; preds = %27
  %29 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %24) #3, !dbg !22
  br label %__nv_sqrtf.exit, !dbg !22

30:                                               ; preds = %27
  %31 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %24) #3, !dbg !22
  br label %__nv_sqrtf.exit, !dbg !22

32:                                               ; preds = %8
  br i1 %.not1.i, label %35, label %33, !dbg !22

33:                                               ; preds = %32
  %34 = tail call float @llvm.nvvm.sqrt.rn.f(float %24) #3, !dbg !22
  br label %__nv_sqrtf.exit, !dbg !22

35:                                               ; preds = %32
  %36 = tail call float @llvm.nvvm.sqrt.approx.f(float %24) #3, !dbg !22
  br label %__nv_sqrtf.exit, !dbg !22

__nv_sqrtf.exit:                                  ; preds = %28, %30, %33, %35
  %.0.i = phi float [ %29, %28 ], [ %31, %30 ], [ %34, %33 ], [ %36, %35 ], !dbg !22
  %37 = extractvalue { i32, i32 } %18, 1, !dbg !16
  %38 = bitcast i32 %37 to float, !dbg !16
  %39 = bitcast i32 %19 to float, !dbg !17
  %40 = fsub float %38, %39, !dbg !23
  %41 = extractvalue { i32, i32 } %18, 0, !dbg !16
  %42 = bitcast i32 %41 to float, !dbg !16
  %43 = fsub float %42, %39, !dbg !23
  %44 = bitcast i32 %23 to float, !dbg !20
  %45 = bitcast i32 %22 to float, !dbg !19
  %46 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !24
  %47 = fmul float %43, %46, !dbg !25
  %48 = fmul float %40, %46, !dbg !25
  %49 = fmul float %47, %45, !dbg !26
  %50 = fmul float %48, %45, !dbg !26
  %51 = fadd float %49, %44, !dbg !27
  %52 = fadd float %50, %44, !dbg !27
  %53 = fcmp olt float %51, 0.000000e+00, !dbg !28
  %54 = fcmp olt float %52, 0.000000e+00, !dbg !28
  %55 = select i1 %53, float 0.000000e+00, float %51, !dbg !32
  %56 = select i1 %54, float 0.000000e+00, float %52, !dbg !32
  %57 = fcmp ole float %55, 0.000000e+00, !dbg !33
  %58 = fcmp ole float %56, 0.000000e+00, !dbg !33
  %59 = getelementptr float, ptr addrspace(1) %5, i64 %16, !dbg !34
  %60 = bitcast float %55 to i32, !dbg !35
  %61 = bitcast float %56 to i32, !dbg !35
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %60, i32 %61, ptr addrspace(1) %59, i1 %15) #3, !dbg !35
  %62 = getelementptr i1, ptr addrspace(1) %6, i64 %16, !dbg !36
  %63 = zext i1 %57 to i8, !dbg !37
  %64 = zext i1 %58 to i8, !dbg !37
  %65 = insertelement <2 x i8> poison, i8 %63, i64 0, !dbg !37
  %66 = insertelement <2 x i8> %65, i8 %64, i64 1, !dbg !37
  %67 = bitcast <2 x i8> %66 to i16, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %67, ptr addrspace(1) %62, i1 %15) #3, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqhawfgvzxp2xpjio6rth2y77lsywvzi3k25am2o56pnpqa3gv3d.py", directory: "inductor_cache/qh")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_3, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_3", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 30, scope: !7)
!16 = !DILocation(line: 25, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 19, scope: !7)
!19 = !DILocation(line: 30, column: 20, scope: !7)
!20 = !DILocation(line: 32, column: 20, scope: !7)
!21 = !DILocation(line: 36, column: 18, scope: !7)
!22 = !DILocation(line: 37, column: 26, scope: !7)
!23 = !DILocation(line: 34, column: 18, scope: !7)
!24 = !DILocation(line: 39, column: 19, scope: !7)
!25 = !DILocation(line: 42, column: 19, scope: !7)
!26 = !DILocation(line: 43, column: 20, scope: !7)
!27 = !DILocation(line: 44, column: 20, scope: !7)
!28 = !DILocation(line: 118, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 46, column: 42, scope: !7)
!32 = !DILocation(line: 121, column: 29, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 48, column: 21, scope: !7)
!34 = !DILocation(line: 49, column: 25, scope: !7)
!35 = !DILocation(line: 49, column: 37, scope: !7)
!36 = !DILocation(line: 50, column: 25, scope: !7)
!37 = !DILocation(line: 50, column: 37, scope: !7)
!38 = !DILocation(line: 50, column: 4, scope: !7)
