#loc = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0)
module {
  tt.func public @triton_poi_fused__softmax_convolution_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_0 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_1 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst : tensor<256xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<256x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.muli %9, %cst_1 : tensor<256xi32> loc(#loc15)
    %17 = arith.addi %8, %16 : tensor<256xi32> loc(#loc16)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc19)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc21)
    %26 = tt.load %25, %5 : tensor<256x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc23)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc25)
    %31 = tt.addptr %30, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc25)
    %32 = tt.load %31, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc26)
    %33 = arith.addf %12, %15 : tensor<256xf32> loc(#loc27)
    %34 = arith.subf %33, %20 : tensor<256xf32> loc(#loc28)
    %35 = math.exp %34 : tensor<256xf32> loc(#loc29)
    %36 = arith.divf %35, %23 : tensor<256xf32> loc(#loc30)
    %37 = arith.addf %26, %15 : tensor<256xf32> loc(#loc31)
    %38 = arith.subf %37, %29 : tensor<256xf32> loc(#loc32)
    %39 = math.exp %38 : tensor<256xf32> loc(#loc33)
    %40 = arith.divf %39, %32 : tensor<256xf32> loc(#loc34)
    tt.store %11, %36, %5 : tensor<256x!tt.ptr<f32>> loc(#loc35)
    tt.store %25, %40, %5 : tensor<256x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":21:28)
#loc3 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":21:33)
#loc4 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":22:36)
#loc5 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":22:23)
#loc6 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":23:21)
#loc7 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":25:21)
#loc8 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":25:27)
#loc9 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":26:19)
#loc10 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":27:19)
#loc11 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":28:34)
#loc12 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":28:39)
#loc13 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":29:30)
#loc14 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":29:35)
#loc15 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":30:38)
#loc16 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":30:35)
#loc17 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":30:30)
#loc18 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":30:43)
#loc19 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":31:30)
#loc20 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":31:43)
#loc21 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":32:34)
#loc22 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":32:39)
#loc23 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":33:31)
#loc24 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":33:44)
#loc25 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":34:31)
#loc26 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":34:44)
#loc27 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":35:18)
#loc28 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":36:18)
#loc29 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":37:23)
#loc30 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":38:18)
#loc31 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":39:18)
#loc32 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":40:19)
#loc33 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":41:24)
#loc34 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":42:20)
#loc35 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":43:39)
#loc36 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":44:40)
#loc37 = loc("inductor_cache/lh/clhz7fxyc7vjtaqxl3644lntkhhwkjp37xtbdbsp3xudm5pxvorf.py":44:4)
