; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 9, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 2, !dbg !12
  %13 = and i32 %12, 508, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = srem i32 %14, 64, !dbg !14
  %16 = sext i32 %14 to i64, !dbg !15
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 true) #3, !dbg !16
  %19 = sext i32 %15 to i64, !dbg !17
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !17
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #3, !dbg !18
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !19
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #3, !dbg !20
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !20
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !20
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !20
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !20
  %28 = bitcast i32 %24 to float, !dbg !20
  %29 = bitcast i32 %25 to float, !dbg !20
  %30 = bitcast i32 %26 to float, !dbg !20
  %31 = bitcast i32 %27 to float, !dbg !20
  %32 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !21
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #3, !dbg !22
  %34 = getelementptr float, ptr addrspace(1) %4, i64 %19, !dbg !23
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #3, !dbg !24
  %36 = getelementptr float, ptr addrspace(1) %5, i64 %16, !dbg !25
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !26
  %38 = fadd float %28, 0x3EE4F8B580000000, !dbg !27
  %39 = fadd float %29, 0x3EE4F8B580000000, !dbg !27
  %40 = fadd float %30, 0x3EE4F8B580000000, !dbg !27
  %41 = fadd float %31, 0x3EE4F8B580000000, !dbg !27
  %42 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i = icmp eq i32 %42, 0, !dbg !28
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i = icmp eq i32 %43, 0, !dbg !28
  br i1 %.not.i, label %49, label %44, !dbg !28

44:                                               ; preds = %8
  br i1 %.not1.i, label %47, label %45, !dbg !28

45:                                               ; preds = %44
  %46 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %38) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

47:                                               ; preds = %44
  %48 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %38) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

49:                                               ; preds = %8
  br i1 %.not1.i, label %52, label %50, !dbg !28

50:                                               ; preds = %49
  %51 = tail call float @llvm.nvvm.sqrt.rn.f(float %38) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

52:                                               ; preds = %49
  %53 = tail call float @llvm.nvvm.sqrt.approx.f(float %38) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

__nv_sqrtf.exit:                                  ; preds = %45, %47, %50, %52
  %.0.i = phi float [ %46, %45 ], [ %48, %47 ], [ %51, %50 ], [ %53, %52 ], !dbg !28
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i1 = icmp eq i32 %54, 0, !dbg !28
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i4 = icmp eq i32 %55, 0, !dbg !28
  br i1 %.not.i1, label %61, label %56, !dbg !28

56:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %59, label %57, !dbg !28

57:                                               ; preds = %56
  %58 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %39) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

59:                                               ; preds = %56
  %60 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %39) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

61:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %64, label %62, !dbg !28

62:                                               ; preds = %61
  %63 = tail call float @llvm.nvvm.sqrt.rn.f(float %39) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

64:                                               ; preds = %61
  %65 = tail call float @llvm.nvvm.sqrt.approx.f(float %39) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

__nv_sqrtf.exit5:                                 ; preds = %57, %59, %62, %64
  %.0.i3 = phi float [ %58, %57 ], [ %60, %59 ], [ %63, %62 ], [ %65, %64 ], !dbg !28
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i6 = icmp eq i32 %66, 0, !dbg !28
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i9 = icmp eq i32 %67, 0, !dbg !28
  br i1 %.not.i6, label %73, label %68, !dbg !28

68:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %71, label %69, !dbg !28

69:                                               ; preds = %68
  %70 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %40) #3, !dbg !28
  br label %__nv_sqrtf.exit10, !dbg !28

71:                                               ; preds = %68
  %72 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %40) #3, !dbg !28
  br label %__nv_sqrtf.exit10, !dbg !28

73:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %76, label %74, !dbg !28

74:                                               ; preds = %73
  %75 = tail call float @llvm.nvvm.sqrt.rn.f(float %40) #3, !dbg !28
  br label %__nv_sqrtf.exit10, !dbg !28

76:                                               ; preds = %73
  %77 = tail call float @llvm.nvvm.sqrt.approx.f(float %40) #3, !dbg !28
  br label %__nv_sqrtf.exit10, !dbg !28

__nv_sqrtf.exit10:                                ; preds = %69, %71, %74, %76
  %.0.i8 = phi float [ %70, %69 ], [ %72, %71 ], [ %75, %74 ], [ %77, %76 ], !dbg !28
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i11 = icmp eq i32 %78, 0, !dbg !28
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i14 = icmp eq i32 %79, 0, !dbg !28
  br i1 %.not.i11, label %85, label %80, !dbg !28

80:                                               ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %83, label %81, !dbg !28

81:                                               ; preds = %80
  %82 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %41) #3, !dbg !28
  br label %__nv_sqrtf.exit15, !dbg !28

83:                                               ; preds = %80
  %84 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %41) #3, !dbg !28
  br label %__nv_sqrtf.exit15, !dbg !28

85:                                               ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %88, label %86, !dbg !28

86:                                               ; preds = %85
  %87 = tail call float @llvm.nvvm.sqrt.rn.f(float %41) #3, !dbg !28
  br label %__nv_sqrtf.exit15, !dbg !28

88:                                               ; preds = %85
  %89 = tail call float @llvm.nvvm.sqrt.approx.f(float %41) #3, !dbg !28
  br label %__nv_sqrtf.exit15, !dbg !28

__nv_sqrtf.exit15:                                ; preds = %81, %83, %86, %88
  %.0.i13 = phi float [ %82, %81 ], [ %84, %83 ], [ %87, %86 ], [ %89, %88 ], !dbg !28
  %90 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !16
  %91 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !18
  %92 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !16
  %93 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !18
  %94 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !16
  %95 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !18
  %96 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !16
  %97 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !18
  %98 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !26
  %99 = bitcast i32 %98 to float, !dbg !26
  %100 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !26
  %101 = bitcast i32 %100 to float, !dbg !26
  %102 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !26
  %103 = bitcast i32 %102 to float, !dbg !26
  %104 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !26
  %105 = bitcast i32 %104 to float, !dbg !26
  %106 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !24
  %107 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !24
  %108 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !24
  %109 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !24
  %110 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !22
  %111 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !22
  %112 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !22
  %113 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !22
  %114 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !29
  %115 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !29
  %116 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i8) #3, !dbg !29
  %117 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i13) #3, !dbg !29
  %118 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !16
  %119 = insertelement <4 x i32> %118, i32 %92, i64 1, !dbg !16
  %120 = insertelement <4 x i32> %119, i32 %94, i64 2, !dbg !16
  %121 = insertelement <4 x i32> %120, i32 %96, i64 3, !dbg !16
  %122 = bitcast <4 x i32> %121 to <4 x float>, !dbg !16
  %123 = insertelement <4 x i32> poison, i32 %91, i64 0, !dbg !18
  %124 = insertelement <4 x i32> %123, i32 %93, i64 1, !dbg !18
  %125 = insertelement <4 x i32> %124, i32 %95, i64 2, !dbg !18
  %126 = insertelement <4 x i32> %125, i32 %97, i64 3, !dbg !18
  %127 = bitcast <4 x i32> %126 to <4 x float>, !dbg !18
  %128 = fsub <4 x float> %122, %127, !dbg !30
  %129 = insertelement <4 x i32> poison, i32 %106, i64 0, !dbg !24
  %130 = insertelement <4 x i32> %129, i32 %107, i64 1, !dbg !24
  %131 = insertelement <4 x i32> %130, i32 %108, i64 2, !dbg !24
  %132 = insertelement <4 x i32> %131, i32 %109, i64 3, !dbg !24
  %133 = bitcast <4 x i32> %132 to <4 x float>, !dbg !24
  %134 = insertelement <4 x i32> poison, i32 %110, i64 0, !dbg !22
  %135 = insertelement <4 x i32> %134, i32 %111, i64 1, !dbg !22
  %136 = insertelement <4 x i32> %135, i32 %112, i64 2, !dbg !22
  %137 = insertelement <4 x i32> %136, i32 %113, i64 3, !dbg !22
  %138 = bitcast <4 x i32> %137 to <4 x float>, !dbg !22
  %139 = insertelement <4 x float> poison, float %117, i64 0, !dbg !31
  %140 = insertelement <4 x float> %139, float %116, i64 1, !dbg !31
  %141 = insertelement <4 x float> %140, float %115, i64 2, !dbg !31
  %142 = insertelement <4 x float> %141, float %114, i64 3, !dbg !31
  %143 = fmul <4 x float> %128, %142, !dbg !31
  %144 = fmul <4 x float> %143, %138, !dbg !32
  %145 = fadd <4 x float> %144, %133, !dbg !33
  %146 = fcmp olt <4 x float> %145, zeroinitializer, !dbg !34
  %147 = extractelement <4 x i1> %146, i64 3, !dbg !38
  %148 = extractelement <4 x float> %145, i64 3, !dbg !38
  %149 = select i1 %147, float 0.000000e+00, float %148, !dbg !38
  %150 = extractelement <4 x i1> %146, i64 2, !dbg !38
  %151 = extractelement <4 x float> %145, i64 2, !dbg !38
  %152 = select i1 %150, float 0.000000e+00, float %151, !dbg !38
  %153 = extractelement <4 x i1> %146, i64 1, !dbg !38
  %154 = extractelement <4 x float> %145, i64 1, !dbg !38
  %155 = select i1 %153, float 0.000000e+00, float %154, !dbg !38
  %156 = extractelement <4 x i1> %146, i64 0, !dbg !38
  %157 = extractelement <4 x float> %145, i64 0, !dbg !38
  %158 = select i1 %156, float 0.000000e+00, float %157, !dbg !38
  %159 = fadd float %149, %105, !dbg !39
  %160 = fadd float %152, %103, !dbg !39
  %161 = fadd float %155, %101, !dbg !39
  %162 = fadd float %158, %99, !dbg !39
  %163 = getelementptr float, ptr addrspace(1) %6, i64 %16, !dbg !40
  %164 = bitcast float %159 to i32, !dbg !41
  %165 = bitcast float %160 to i32, !dbg !41
  %166 = bitcast float %161 to i32, !dbg !41
  %167 = bitcast float %162 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %164, i32 %165, i32 %166, i32 %167, ptr addrspace(1) %163, i1 true) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cj4mfzfvw5jfw6ll3tvx2q7vhkoqk6aq2wv2hyjpotg7i3hthp66.py", directory: "inductor_cache/j4")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_22, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_22, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_22", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_22", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 30, scope: !7)
!16 = !DILocation(line: 26, column: 35, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 28, column: 30, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 29, column: 31, scope: !7)
!22 = !DILocation(line: 29, column: 36, scope: !7)
!23 = !DILocation(line: 30, column: 31, scope: !7)
!24 = !DILocation(line: 30, column: 36, scope: !7)
!25 = !DILocation(line: 31, column: 31, scope: !7)
!26 = !DILocation(line: 31, column: 36, scope: !7)
!27 = !DILocation(line: 34, column: 18, scope: !7)
!28 = !DILocation(line: 35, column: 26, scope: !7)
!29 = !DILocation(line: 37, column: 18, scope: !7)
!30 = !DILocation(line: 32, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 19, scope: !7)
!32 = !DILocation(line: 41, column: 20, scope: !7)
!33 = !DILocation(line: 42, column: 20, scope: !7)
!34 = !DILocation(line: 118, column: 15, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !7, file: !36, discriminator: 0)
!36 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!37 = !DILocation(line: 44, column: 42, scope: !7)
!38 = !DILocation(line: 121, column: 29, scope: !35, inlinedAt: !37)
!39 = !DILocation(line: 45, column: 20, scope: !7)
!40 = !DILocation(line: 46, column: 25, scope: !7)
!41 = !DILocation(line: 46, column: 37, scope: !7)
!42 = !DILocation(line: 46, column: 4, scope: !7)
