#blocked = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_gelu_native_layer_norm_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0), %arg8: i32 loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<4x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<4x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<4x16xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c4_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<4x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_4 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_5 : tensor<4x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %8, %cst_6 : tensor<1x16xi32, #blocked1> loc(#loc12)
    %25 = arith.divsi %8, %cst_6 : tensor<1x16xi32, #blocked1> loc(#loc13)
    %26 = arith.muli %20, %cst_4 : tensor<4x1xi32, #blocked1> loc(#loc14)
    %27 = tt.broadcast %24 : tensor<1x16xi32, #blocked1> -> tensor<4x16xi32, #blocked1> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<4x1xi32, #blocked1> -> tensor<4x16xi32, #blocked1> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<4x16xi32, #blocked1> loc(#loc15)
    %30 = arith.muli %25, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<1x16xi32, #blocked1> -> tensor<4x16xi32, #blocked1> loc(#loc17)
    %32 = arith.addi %29, %31 : tensor<4x16xi32, #blocked1> loc(#loc17)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %34 = tt.addptr %33, %32 : tensor<4x16x!tt.ptr<f32>, #blocked1>, tensor<4x16xi32, #blocked1> loc(#loc18)
    %35 = tt.broadcast %22 : tensor<4x1xi1, #blocked1> -> tensor<4x16xi1, #blocked1> loc(#loc19)
    %36 = tt.broadcast %23 : tensor<4x1xi1, #blocked> -> tensor<4x16xi1, #blocked> loc(#loc19)
    %37 = tt.broadcast %10 : tensor<1x16xi1, #blocked1> -> tensor<4x16xi1, #blocked1> loc(#loc19)
    %38 = tt.broadcast %11 : tensor<1x16xi1, #blocked> -> tensor<4x16xi1, #blocked> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<4x16xi1, #blocked1> loc(#loc19)
    %40 = arith.andi %36, %38 : tensor<4x16xi1, #blocked> loc(#loc19)
    %41 = tt.load %34, %39 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %43 = tt.addptr %42, %8 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc21)
    %44 = tt.load %43, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %45 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %46 = tt.addptr %45, %8 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc23)
    %47 = tt.load %46, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %49 = tt.addptr %48, %20 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc25)
    %50 = tt.load %49, %22 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %51 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %52 = tt.addptr %51, %20 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc27)
    %53 = tt.load %52, %22 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %54 = arith.muli %9, %cst_7 : tensor<1x16xi32, #blocked> loc(#loc29)
    %55 = tt.broadcast %21 : tensor<4x1xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc30)
    %56 = tt.broadcast %54 : tensor<1x16xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc30)
    %57 = arith.addi %55, %56 : tensor<4x16xi32, #blocked> loc(#loc30)
    %58 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc31)
    %59 = tt.addptr %58, %57 : tensor<4x16x!tt.ptr<f32>, #blocked>, tensor<4x16xi32, #blocked> loc(#loc31)
    %60 = tt.load %59, %40 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc32)
    %61 = tt.broadcast %44 : tensor<1x16xf32, #blocked1> -> tensor<4x16xf32, #blocked1> loc(#loc33)
    %62 = arith.subf %41, %61 : tensor<4x16xf32, #blocked1> loc(#loc33)
    %63 = tt.broadcast %47 : tensor<1x16xf32, #blocked1> -> tensor<4x16xf32, #blocked1> loc(#loc34)
    %64 = arith.mulf %62, %63 : tensor<4x16xf32, #blocked1> loc(#loc34)
    %65 = tt.broadcast %50 : tensor<4x1xf32, #blocked1> -> tensor<4x16xf32, #blocked1> loc(#loc35)
    %66 = arith.mulf %64, %65 : tensor<4x16xf32, #blocked1> loc(#loc35)
    %67 = tt.broadcast %53 : tensor<4x1xf32, #blocked1> -> tensor<4x16xf32, #blocked1> loc(#loc36)
    %68 = arith.addf %66, %67 : tensor<4x16xf32, #blocked1> loc(#loc36)
    %69 = triton_gpu.convert_layout %68 {fastmath = #arith.fastmath<none>} : tensor<4x16xf32, #blocked1> -> tensor<4x16xf32, #blocked> loc(#loc36)
    %70 = arith.addf %69, %60 : tensor<4x16xf32, #blocked> loc(#loc37)
    %71 = arith.mulf %70, %cst : tensor<4x16xf32, #blocked> loc(#loc38)
    %72 = arith.mulf %70, %cst_0 : tensor<4x16xf32, #blocked> loc(#loc39)
    %73 = tt.extern_elementwise %72 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<4x16xf32, #blocked>) -> tensor<4x16xf32, #blocked> loc(#loc40)
    %74 = arith.addf %73, %cst_1 : tensor<4x16xf32, #blocked> loc(#loc41)
    %75 = arith.mulf %71, %74 : tensor<4x16xf32, #blocked> loc(#loc42)
    gpu.barrier loc(#loc43)
    %76 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc44)
    %77 = tt.addptr %76, %57 : tensor<4x16x!tt.ptr<f32>, #blocked>, tensor<4x16xi32, #blocked> loc(#loc44)
    tt.store %77, %75, %40 : tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":22:28)
#loc3 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":22:33)
#loc4 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":23:44)
#loc5 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":23:23)
#loc6 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":24:21)
#loc7 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":25:28)
#loc8 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":25:33)
#loc9 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":26:44)
#loc10 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":26:23)
#loc11 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":27:21)
#loc12 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":29:19)
#loc13 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":30:19)
#loc14 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":32:37)
#loc15 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":32:35)
#loc16 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":32:45)
#loc17 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":32:42)
#loc18 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":32:30)
#loc19 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":32:58)
#loc20 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":32:50)
#loc21 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":33:30)
#loc22 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":33:35)
#loc23 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":34:30)
#loc24 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":34:35)
#loc25 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":35:30)
#loc26 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":35:35)
#loc27 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":36:30)
#loc28 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":36:35)
#loc29 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":37:37)
#loc30 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":37:35)
#loc31 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":37:30)
#loc32 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":37:42)
#loc33 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":38:18)
#loc34 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":39:18)
#loc35 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":40:18)
#loc36 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":41:18)
#loc37 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":42:19)
#loc38 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":44:20)
#loc39 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":46:20)
#loc40 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":47:26)
#loc41 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":49:20)
#loc42 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":50:20)
#loc43 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":51:4)
#loc44 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":52:28)
#loc45 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":52:47)
#loc46 = loc("inductor_cache/iq/ciqschlcitvrehskjmyaweulskkehovvyy7mqerc65znaqpoogfa.py":52:4)
