; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_convolution_leaky_relu_48(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 8, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 254, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = srem i32 %12, 1024, !dbg !14
  %14 = sext i32 %12 to i64, !dbg !15
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %15, i1 true) #1, !dbg !16
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !16
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !16
  %19 = sext i32 %13 to i64, !dbg !17
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !17
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #1, !dbg !18
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !18
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !19
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #1, !dbg !20
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !20
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !20
  %28 = bitcast i32 %26 to float, !dbg !20
  %29 = bitcast i32 %27 to float, !dbg !20
  %30 = getelementptr i1, ptr addrspace(1) %3, i64 %14, !dbg !21
  %31 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !16
  %32 = insertelement <2 x i32> %31, i32 %18, i64 1, !dbg !16
  %33 = bitcast <2 x i32> %32 to <2 x float>, !dbg !16
  %34 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !18
  %35 = insertelement <2 x i32> %34, i32 %23, i64 1, !dbg !18
  %36 = bitcast <2 x i32> %35 to <2 x float>, !dbg !18
  %37 = fadd <2 x float> %33, %36, !dbg !22
  %38 = fcmp ogt <2 x float> %37, zeroinitializer, !dbg !23
  %39 = extractelement <2 x float> %37, i64 0, !dbg !24
  %40 = fmul float %39, 0x3FB99999A0000000, !dbg !25
  %41 = extractelement <2 x float> %37, i64 1, !dbg !24
  %42 = fmul float %41, 0x3FB99999A0000000, !dbg !25
  %43 = extractelement <2 x i1> %38, i64 0, !dbg !24
  %44 = select i1 %43, float %39, float %40, !dbg !24
  %45 = extractelement <2 x i1> %38, i64 1, !dbg !24
  %46 = select i1 %45, float %41, float %42, !dbg !24
  %47 = fadd float %44, %28, !dbg !26
  %48 = fadd float %46, %29, !dbg !26
  %49 = zext <2 x i1> %38 to <2 x i8>, !dbg !27
  %50 = bitcast <2 x i8> %49 to i16, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %50, ptr addrspace(1) %30, i1 true) #1, !dbg !27
  %51 = bitcast float %44 to i32, !dbg !28
  %52 = bitcast float %46 to i32, !dbg !28
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %51, i32 %52, ptr addrspace(1) %15, i1 true) #1, !dbg !28
  %53 = getelementptr float, ptr addrspace(1) %4, i64 %14, !dbg !29
  %54 = bitcast float %47 to i32, !dbg !30
  %55 = bitcast float %48 to i32, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %54, i32 %55, ptr addrspace(1) %53, i1 true) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2cijkcgk6ukhgaj6qjo2kcwchwggexil7x4lt4jqql7j3icjcgz.py", directory: "inductor_cache/2c")
!4 = !{ptr @triton_poi_fused_add_convolution_leaky_relu_48, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_convolution_leaky_relu_48, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_leaky_relu_48", linkageName: "triton_poi_fused_add_convolution_leaky_relu_48", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 34, scope: !7)
!16 = !DILocation(line: 26, column: 39, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 28, column: 30, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 36, column: 25, scope: !7)
!22 = !DILocation(line: 29, column: 18, scope: !7)
!23 = !DILocation(line: 31, column: 18, scope: !7)
!24 = !DILocation(line: 34, column: 32, scope: !7)
!25 = !DILocation(line: 33, column: 18, scope: !7)
!26 = !DILocation(line: 35, column: 18, scope: !7)
!27 = !DILocation(line: 36, column: 36, scope: !7)
!28 = !DILocation(line: 37, column: 39, scope: !7)
!29 = !DILocation(line: 38, column: 25, scope: !7)
!30 = !DILocation(line: 38, column: 36, scope: !7)
!31 = !DILocation(line: 38, column: 4, scope: !7)
