#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":19:0)
#loc1 = loc(unknown)
#loc13 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":37:24)
#loc19 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":44:26)
#loc37 = loc(callsite(#loc1 at #loc13))
#loc40 = loc(callsite(#loc1 at #loc19))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_relu_39(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc3)
    %3 = tt.expand_dims %1 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc3)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc3)
    %5 = arith.remsi %0, %c1024_i32 : i32 loc(#loc4)
    %6 = arith.muli %0, %c16_i32 : i32 loc(#loc5)
    %7 = tt.splat %6 : i32 -> tensor<1x16xi32, #blocked> loc(#loc6)
    %8 = tt.splat %6 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc6)
    %9 = arith.addi %3, %7 : tensor<1x16xi32, #blocked> loc(#loc6)
    %10 = arith.addi %4, %8 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc7)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc7)
    %13 = tt.addptr %11, %9 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc7)
    %14 = tt.addptr %12, %10 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc7)
    %15 = tt.load %13 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %16 = tt.load %14 : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %17 = tt.addptr %arg1, %5 : !tt.ptr<f32>, i32 loc(#loc9)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %19 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %20 = tt.load %18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %21 = tt.load %19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %22 = tt.broadcast %20 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc11)
    %23 = tt.broadcast %21 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc11)
    %24 = arith.addf %15, %22 : tensor<1x16xf32, #blocked> loc(#loc11)
    %25 = arith.addf %16, %23 : tensor<1x16xf32, #blocked1> loc(#loc11)
    %26 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13))):
      %58 = arith.addf %arg7, %arg8 : f32 loc(#loc43)
      tt.reduce.return %58 : f32 loc(#loc36)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %27 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13))):
      %58 = arith.addf %arg7, %arg8 : f32 loc(#loc43)
      tt.reduce.return %58 : f32 loc(#loc36)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %28 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc15)
    %29 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc15)
    %30 = arith.divf %28, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc16)
    %31 = arith.divf %29, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc16)
    %32 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc17)
    %33 = tt.broadcast %31 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc17)
    %34 = arith.subf %24, %32 : tensor<1x16xf32, #blocked> loc(#loc17)
    %35 = arith.subf %25, %33 : tensor<1x16xf32, #blocked1> loc(#loc17)
    %36 = arith.mulf %34, %34 : tensor<1x16xf32, #blocked> loc(#loc18)
    %37 = arith.mulf %35, %35 : tensor<1x16xf32, #blocked1> loc(#loc18)
    %38 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc19)), %arg8: f32 loc(callsite(#loc1 at #loc19))):
      %58 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %58 : f32 loc(#loc39)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %39 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc19)), %arg8: f32 loc(callsite(#loc1 at #loc19))):
      %58 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %58 : f32 loc(#loc39)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc39)
    %40 = tt.expand_dims %38 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc20)
    %41 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc20)
    %42 = arith.divf %40, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc21)
    %43 = arith.divf %41, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc21)
    %44 = arith.addf %42, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc22)
    %45 = arith.addf %43, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc22)
    %46 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc23)
    %47 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %48 = tt.broadcast %46 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc24)
    %49 = arith.mulf %34, %48 : tensor<1x16xf32, #blocked> loc(#loc24)
    %50 = arith.cmpf ogt, %cst, %49 : tensor<1x16xf32, #blocked> loc(#loc41)
    %51 = arith.select %50, %cst, %49 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc42)
    tt.store %13, %24 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc28)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc29)
    %53 = tt.addptr %52, %9 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc29)
    tt.store %53, %51 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc30)
    %54 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %55 = tt.splat %54 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.store %55, %47 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %56 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %57 = tt.splat %56 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.store %57, %31 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":23:28)
#loc3 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":26:34)
#loc4 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":31:19)
#loc5 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":32:42)
#loc6 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":32:39)
#loc7 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":32:34)
#loc8 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":32:47)
#loc9 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":33:30)
#loc10 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":33:35)
#loc11 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":34:18)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc15 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":37:27)
#loc16 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":40:19)
#loc17 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":41:19)
#loc18 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":42:20)
#loc20 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":44:29)
#loc21 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":47:20)
#loc22 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":49:20)
#loc23 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":50:28)
#loc24 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":51:20)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc26 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":53:42)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc28 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":54:47)
#loc29 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":55:25)
#loc30 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":55:45)
#loc31 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":56:25)
#loc32 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":56:37)
#loc33 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":57:25)
#loc34 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":57:37)
#loc35 = loc("inductor_cache/cw/ccw3zf5lbhgkaokn3uv3lmiuqzeqatlk6jyrhwzlpqjrg4izaagy.py":57:4)
#loc36 = loc(callsite(#loc12 at #loc13))
#loc38 = loc(callsite(#loc14 at #loc12))
#loc39 = loc(callsite(#loc12 at #loc19))
#loc41 = loc(callsite(#loc25 at #loc26))
#loc42 = loc(callsite(#loc27 at #loc26))
#loc43 = loc(callsite(#loc38 at #loc13))
#loc44 = loc(callsite(#loc38 at #loc19))
