#loc = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_threshold_backward_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0), %arg7: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<16xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<16xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<16x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc18)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.addf %9, %12 : tensor<16xf32> loc(#loc20)
    %26 = arith.subf %25, %15 : tensor<16xf32> loc(#loc21)
    %27 = arith.addf %18, %cst_1 : tensor<16xf32> loc(#loc22)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16xf32>) -> tensor<16xf32> loc(#loc23)
    %29 = arith.divf %cst, %28 : tensor<16xf32> loc(#loc24)
    %30 = arith.mulf %26, %29 : tensor<16xf32> loc(#loc25)
    %31 = arith.mulf %30, %21 : tensor<16xf32> loc(#loc26)
    %32 = arith.addf %31, %24 : tensor<16xf32> loc(#loc27)
    %33 = arith.cmpf ogt, %cst_0, %32 : tensor<16xf32> loc(#loc38)
    %34 = arith.select %33, %cst_0, %32 : tensor<16xi1>, tensor<16xf32> loc(#loc39)
    %35 = arith.cmpf ole, %34, %cst_0 : tensor<16xf32> loc(#loc31)
    tt.store %8, %25, %5 : tensor<16x!tt.ptr<f32>> loc(#loc32)
    %36 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.addptr %36, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc33)
    tt.store %37, %34, %5 : tensor<16x!tt.ptr<f32>> loc(#loc34)
    %38 = tt.splat %arg7 : !tt.ptr<i1> -> tensor<16x!tt.ptr<i1>> loc(#loc35)
    %39 = tt.addptr %38, %4 : tensor<16x!tt.ptr<i1>>, tensor<16xi32> loc(#loc35)
    %40 = tt.bitcast %39 : tensor<16x!tt.ptr<i1>> -> tensor<16x!tt.ptr<i8>> loc(#loc36)
    %41 = arith.extui %35 : tensor<16xi1> to tensor<16xi8> loc(#loc36)
    tt.store %40, %41, %5 : tensor<16x!tt.ptr<i8>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":21:28)
#loc3 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":21:33)
#loc4 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":22:36)
#loc5 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":22:23)
#loc6 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":23:21)
#loc7 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":25:19)
#loc8 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":26:34)
#loc9 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":26:39)
#loc10 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":27:30)
#loc11 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":27:35)
#loc12 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":28:30)
#loc13 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":28:35)
#loc14 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":29:30)
#loc15 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":29:35)
#loc16 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":30:31)
#loc17 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":30:36)
#loc18 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":31:31)
#loc19 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":31:36)
#loc20 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":32:18)
#loc21 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":33:18)
#loc22 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":35:18)
#loc23 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":36:26)
#loc24 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":38:19)
#loc25 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":41:19)
#loc26 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":42:20)
#loc27 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":43:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":45:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":47:21)
#loc32 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":48:39)
#loc33 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":49:25)
#loc34 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":49:37)
#loc35 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":50:25)
#loc36 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":50:37)
#loc37 = loc("inductor_cache/fq/cfqnomes24btmg4qbw24goppjryrpjvjq7phe6thakhlmowuo7d4.py":50:4)
#loc38 = loc(callsite(#loc28 at #loc29))
#loc39 = loc(callsite(#loc30 at #loc29))
