; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 5, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 3, !dbg !12
  %14 = and i32 %13, 15, !dbg !12
  %15 = or disjoint i32 %14, 16, !dbg !12
  %16 = shl i32 %12, 2, !dbg !12
  %17 = and i32 %16, 28, !dbg !12
  %18 = or disjoint i32 %11, %14, !dbg !13
  %19 = or disjoint i32 %11, %15, !dbg !13
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !14
  %21 = shl i32 %20, 5, !dbg !15
  %22 = or disjoint i32 %21, %17, !dbg !16
  %23 = icmp slt i32 %22, 256, !dbg !17
  %24 = shl i32 %18, 8, !dbg !18
  %25 = shl i32 %19, 8, !dbg !18
  %26 = add i32 %22, %24, !dbg !19
  %27 = add i32 %22, %25, !dbg !19
  %28 = sext i32 %26 to i64, !dbg !20
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !20
  %30 = sext i32 %27 to i64, !dbg !20
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !20
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 %23) #4, !dbg !21
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %31, i1 %23) #4, !dbg !21
  %34 = sext i32 %22 to i64, !dbg !22
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !22
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %23) #4, !dbg !23
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !24
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %23) #4, !dbg !25
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !25
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !25
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !25
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !25
  %43 = bitcast i32 %39 to float, !dbg !25
  %44 = bitcast i32 %40 to float, !dbg !25
  %45 = bitcast i32 %41 to float, !dbg !25
  %46 = bitcast i32 %42 to float, !dbg !25
  %47 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !26
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %23) #4, !dbg !27
  %49 = getelementptr float, ptr addrspace(1) %4, i64 %34, !dbg !28
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %49, i1 %23) #4, !dbg !29
  %51 = getelementptr float, ptr addrspace(1) %5, i64 %28, !dbg !30
  %52 = getelementptr float, ptr addrspace(1) %5, i64 %30, !dbg !30
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 %23) #4, !dbg !31
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 %23) #4, !dbg !31
  %55 = fadd float %43, 0x3EE4F8B580000000, !dbg !32
  %56 = fadd float %44, 0x3EE4F8B580000000, !dbg !32
  %57 = fadd float %45, 0x3EE4F8B580000000, !dbg !32
  %58 = fadd float %46, 0x3EE4F8B580000000, !dbg !32
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i = icmp eq i32 %59, 0, !dbg !33
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !33
  %.not1.i = icmp eq i32 %60, 0, !dbg !33
  br i1 %.not.i, label %66, label %61, !dbg !33

61:                                               ; preds = %9
  br i1 %.not1.i, label %64, label %62, !dbg !33

62:                                               ; preds = %61
  %63 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %55) #4, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

64:                                               ; preds = %61
  %65 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %55) #4, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

66:                                               ; preds = %9
  br i1 %.not1.i, label %69, label %67, !dbg !33

67:                                               ; preds = %66
  %68 = tail call float @llvm.nvvm.sqrt.rn.f(float %55) #4, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

69:                                               ; preds = %66
  %70 = tail call float @llvm.nvvm.sqrt.approx.f(float %55) #4, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

__nv_sqrtf.exit:                                  ; preds = %62, %64, %67, %69
  %.0.i = phi float [ %63, %62 ], [ %65, %64 ], [ %68, %67 ], [ %70, %69 ], !dbg !33
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i15 = icmp eq i32 %71, 0, !dbg !33
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !33
  %.not1.i18 = icmp eq i32 %72, 0, !dbg !33
  br i1 %.not.i15, label %78, label %73, !dbg !33

73:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i18, label %76, label %74, !dbg !33

74:                                               ; preds = %73
  %75 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %56) #4, !dbg !33
  br label %__nv_sqrtf.exit19, !dbg !33

76:                                               ; preds = %73
  %77 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %56) #4, !dbg !33
  br label %__nv_sqrtf.exit19, !dbg !33

78:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i18, label %81, label %79, !dbg !33

79:                                               ; preds = %78
  %80 = tail call float @llvm.nvvm.sqrt.rn.f(float %56) #4, !dbg !33
  br label %__nv_sqrtf.exit19, !dbg !33

81:                                               ; preds = %78
  %82 = tail call float @llvm.nvvm.sqrt.approx.f(float %56) #4, !dbg !33
  br label %__nv_sqrtf.exit19, !dbg !33

__nv_sqrtf.exit19:                                ; preds = %74, %76, %79, %81
  %.0.i17 = phi float [ %75, %74 ], [ %77, %76 ], [ %80, %79 ], [ %82, %81 ], !dbg !33
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i20 = icmp eq i32 %83, 0, !dbg !33
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !33
  %.not1.i23 = icmp eq i32 %84, 0, !dbg !33
  br i1 %.not.i20, label %90, label %85, !dbg !33

85:                                               ; preds = %__nv_sqrtf.exit19
  br i1 %.not1.i23, label %88, label %86, !dbg !33

86:                                               ; preds = %85
  %87 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %57) #4, !dbg !33
  br label %__nv_sqrtf.exit24, !dbg !33

88:                                               ; preds = %85
  %89 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %57) #4, !dbg !33
  br label %__nv_sqrtf.exit24, !dbg !33

90:                                               ; preds = %__nv_sqrtf.exit19
  br i1 %.not1.i23, label %93, label %91, !dbg !33

91:                                               ; preds = %90
  %92 = tail call float @llvm.nvvm.sqrt.rn.f(float %57) #4, !dbg !33
  br label %__nv_sqrtf.exit24, !dbg !33

93:                                               ; preds = %90
  %94 = tail call float @llvm.nvvm.sqrt.approx.f(float %57) #4, !dbg !33
  br label %__nv_sqrtf.exit24, !dbg !33

__nv_sqrtf.exit24:                                ; preds = %86, %88, %91, %93
  %.0.i22 = phi float [ %87, %86 ], [ %89, %88 ], [ %92, %91 ], [ %94, %93 ], !dbg !33
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i25 = icmp eq i32 %95, 0, !dbg !33
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !33
  %.not1.i28 = icmp eq i32 %96, 0, !dbg !33
  br i1 %.not.i25, label %102, label %97, !dbg !33

97:                                               ; preds = %__nv_sqrtf.exit24
  br i1 %.not1.i28, label %100, label %98, !dbg !33

98:                                               ; preds = %97
  %99 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %58) #4, !dbg !33
  br label %__nv_sqrtf.exit29, !dbg !33

100:                                              ; preds = %97
  %101 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %58) #4, !dbg !33
  br label %__nv_sqrtf.exit29, !dbg !33

102:                                              ; preds = %__nv_sqrtf.exit24
  br i1 %.not1.i28, label %105, label %103, !dbg !33

103:                                              ; preds = %102
  %104 = tail call float @llvm.nvvm.sqrt.rn.f(float %58) #4, !dbg !33
  br label %__nv_sqrtf.exit29, !dbg !33

105:                                              ; preds = %102
  %106 = tail call float @llvm.nvvm.sqrt.approx.f(float %58) #4, !dbg !33
  br label %__nv_sqrtf.exit29, !dbg !33

__nv_sqrtf.exit29:                                ; preds = %98, %100, %103, %105
  %.0.i27 = phi float [ %99, %98 ], [ %101, %100 ], [ %104, %103 ], [ %106, %105 ], !dbg !33
  %107 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !21
  %108 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !23
  %109 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !21
  %110 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !23
  %111 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !21
  %112 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !23
  %113 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !21
  %114 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !23
  %115 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !21
  %116 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !21
  %117 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !21
  %118 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !21
  %119 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !31
  %120 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !31
  %121 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !31
  %122 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !31
  %123 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !31
  %124 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !31
  %125 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !31
  %126 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !31
  %127 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !29
  %128 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !29
  %129 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !29
  %130 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !29
  %131 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !27
  %132 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !27
  %133 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !27
  %134 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !27
  %135 = or disjoint i32 %11, %17, !dbg !13
  %.frozen = freeze i32 %135, !dbg !34
  %136 = sdiv i32 %.frozen, 256, !dbg !34
  %137 = mul i32 %136, 256, !dbg !35
  %.decomposed = sub i32 %.frozen, %137, !dbg !35
  %138 = or disjoint i32 %21, %15, !dbg !16
  %139 = icmp slt i32 %138, 256, !dbg !17
  %140 = or disjoint i32 %21, %14, !dbg !16
  %141 = icmp slt i32 %140, 256, !dbg !17
  %142 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !36
  %143 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i17) #4, !dbg !36
  %144 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i22) #4, !dbg !36
  %145 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i27) #4, !dbg !36
  %146 = insertelement <4 x i32> poison, i32 %108, i64 0, !dbg !23
  %147 = insertelement <4 x i32> %146, i32 %110, i64 1, !dbg !23
  %148 = insertelement <4 x i32> %147, i32 %112, i64 2, !dbg !23
  %149 = insertelement <4 x i32> %148, i32 %114, i64 3, !dbg !23
  %150 = bitcast <4 x i32> %149 to <4 x float>, !dbg !23
  %151 = shufflevector <4 x float> %150, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %152 = insertelement <8 x i32> poison, i32 %107, i64 0, !dbg !21
  %153 = insertelement <8 x i32> %152, i32 %109, i64 1, !dbg !21
  %154 = insertelement <8 x i32> %153, i32 %111, i64 2, !dbg !21
  %155 = insertelement <8 x i32> %154, i32 %113, i64 3, !dbg !21
  %156 = insertelement <8 x i32> %155, i32 %115, i64 4, !dbg !21
  %157 = insertelement <8 x i32> %156, i32 %116, i64 5, !dbg !21
  %158 = insertelement <8 x i32> %157, i32 %117, i64 6, !dbg !21
  %159 = insertelement <8 x i32> %158, i32 %118, i64 7, !dbg !21
  %160 = bitcast <8 x i32> %159 to <8 x float>, !dbg !21
  %161 = fsub <8 x float> %160, %151, !dbg !37
  %162 = insertelement <8 x i32> poison, i32 %119, i64 0, !dbg !31
  %163 = insertelement <8 x i32> %162, i32 %120, i64 1, !dbg !31
  %164 = insertelement <8 x i32> %163, i32 %121, i64 2, !dbg !31
  %165 = insertelement <8 x i32> %164, i32 %122, i64 3, !dbg !31
  %166 = insertelement <8 x i32> %165, i32 %123, i64 4, !dbg !31
  %167 = insertelement <8 x i32> %166, i32 %124, i64 5, !dbg !31
  %168 = insertelement <8 x i32> %167, i32 %125, i64 6, !dbg !31
  %169 = insertelement <8 x i32> %168, i32 %126, i64 7, !dbg !31
  %170 = bitcast <8 x i32> %169 to <8 x float>, !dbg !31
  %171 = insertelement <4 x i32> poison, i32 %127, i64 0, !dbg !29
  %172 = insertelement <4 x i32> %171, i32 %128, i64 1, !dbg !29
  %173 = insertelement <4 x i32> %172, i32 %129, i64 2, !dbg !29
  %174 = insertelement <4 x i32> %173, i32 %130, i64 3, !dbg !29
  %175 = bitcast <4 x i32> %174 to <4 x float>, !dbg !29
  %176 = shufflevector <4 x float> %175, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %177 = insertelement <4 x i32> poison, i32 %131, i64 0, !dbg !27
  %178 = insertelement <4 x i32> %177, i32 %132, i64 1, !dbg !27
  %179 = insertelement <4 x i32> %178, i32 %133, i64 2, !dbg !27
  %180 = insertelement <4 x i32> %179, i32 %134, i64 3, !dbg !27
  %181 = bitcast <4 x i32> %180 to <4 x float>, !dbg !27
  %182 = shufflevector <4 x float> %181, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %183 = insertelement <8 x float> poison, float %145, i64 0, !dbg !38
  %184 = insertelement <8 x float> %183, float %144, i64 1, !dbg !38
  %185 = insertelement <8 x float> %184, float %143, i64 2, !dbg !38
  %186 = insertelement <8 x float> %185, float %142, i64 3, !dbg !38
  %187 = shufflevector <8 x float> %186, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !38
  %188 = fmul <8 x float> %161, %187, !dbg !38
  %189 = fmul <8 x float> %188, %182, !dbg !39
  %190 = fadd <8 x float> %189, %176, !dbg !40
  %191 = fadd <8 x float> %190, %170, !dbg !41
  %192 = fcmp olt <8 x float> %191, zeroinitializer, !dbg !42
  %193 = extractelement <8 x i1> %192, i64 7, !dbg !46
  %194 = extractelement <8 x float> %191, i64 7, !dbg !46
  %195 = select i1 %193, float 0.000000e+00, float %194, !dbg !46
  %196 = extractelement <8 x i1> %192, i64 6, !dbg !46
  %197 = extractelement <8 x float> %191, i64 6, !dbg !46
  %198 = select i1 %196, float 0.000000e+00, float %197, !dbg !46
  %199 = extractelement <8 x i1> %192, i64 5, !dbg !46
  %200 = extractelement <8 x float> %191, i64 5, !dbg !46
  %201 = select i1 %199, float 0.000000e+00, float %200, !dbg !46
  %202 = extractelement <8 x i1> %192, i64 4, !dbg !46
  %203 = extractelement <8 x float> %191, i64 4, !dbg !46
  %204 = select i1 %202, float 0.000000e+00, float %203, !dbg !46
  %205 = extractelement <8 x i1> %192, i64 3, !dbg !46
  %206 = extractelement <8 x float> %191, i64 3, !dbg !46
  %207 = select i1 %205, float 0.000000e+00, float %206, !dbg !46
  %208 = extractelement <8 x i1> %192, i64 2, !dbg !46
  %209 = extractelement <8 x float> %191, i64 2, !dbg !46
  %210 = select i1 %208, float 0.000000e+00, float %209, !dbg !46
  %211 = extractelement <8 x i1> %192, i64 1, !dbg !46
  %212 = extractelement <8 x float> %191, i64 1, !dbg !46
  %213 = select i1 %211, float 0.000000e+00, float %212, !dbg !46
  %214 = extractelement <8 x i1> %192, i64 0, !dbg !46
  %215 = extractelement <8 x float> %191, i64 0, !dbg !46
  %216 = select i1 %214, float 0.000000e+00, float %215, !dbg !46
  %217 = shl i32 %140, 8, !dbg !47
  %218 = shl i32 %138, 8, !dbg !47
  %219 = shl i32 %136, 16, !dbg !48
  %220 = add i32 %219, %.decomposed, !dbg !49
  %221 = add i32 %220, %217, !dbg !50
  %222 = add i32 %220, %218, !dbg !50
  %223 = sext i32 %221 to i64, !dbg !51
  %224 = getelementptr float, ptr addrspace(1) %6, i64 %223, !dbg !51
  %225 = sext i32 %222 to i64, !dbg !51
  %226 = getelementptr float, ptr addrspace(1) %6, i64 %225, !dbg !51
  %227 = shl i32 %12, 7, !dbg !52
  %228 = and i32 %227, 896, !dbg !52
  %229 = or disjoint i32 %228, %14, !dbg !52
  %230 = and i32 %16, 508, !dbg !52
  %231 = lshr exact i32 %228, 1, !dbg !52
  %232 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %231, !dbg !52
  %233 = getelementptr float, ptr addrspace(3) %232, i32 %229, !dbg !52
  %234 = bitcast float %195 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %233, <1 x i32> %234, i1 true) #4, !dbg !52
  %235 = or disjoint i32 %229, 32, !dbg !52
  %236 = lshr i32 %235, 3, !dbg !52
  %237 = and i32 %236, 116, !dbg !52
  %238 = getelementptr float, ptr addrspace(3) @global_smem, i32 %237, !dbg !52
  %239 = getelementptr float, ptr addrspace(3) %238, i32 %235, !dbg !52
  %240 = bitcast float %198 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %239, <1 x i32> %240, i1 true) #4, !dbg !52
  %241 = or disjoint i32 %229, 64, !dbg !52
  %242 = lshr i32 %241, 3, !dbg !52
  %243 = and i32 %242, 120, !dbg !52
  %244 = getelementptr float, ptr addrspace(3) @global_smem, i32 %243, !dbg !52
  %245 = getelementptr float, ptr addrspace(3) %244, i32 %241, !dbg !52
  %246 = bitcast float %201 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %245, <1 x i32> %246, i1 true) #4, !dbg !52
  %247 = or disjoint i32 %229, 96, !dbg !52
  %248 = lshr i32 %247, 3, !dbg !52
  %249 = and i32 %248, 124, !dbg !52
  %250 = getelementptr float, ptr addrspace(3) @global_smem, i32 %249, !dbg !52
  %251 = getelementptr float, ptr addrspace(3) %250, i32 %247, !dbg !52
  %252 = bitcast float %204 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %251, <1 x i32> %252, i1 true) #4, !dbg !52
  %253 = or disjoint i32 %229, 16, !dbg !52
  %254 = getelementptr float, ptr addrspace(3) %232, i32 %253, !dbg !52
  %255 = bitcast float %207 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %254, <1 x i32> %255, i1 true) #4, !dbg !52
  %256 = or disjoint i32 %229, 48, !dbg !52
  %257 = lshr i32 %256, 3, !dbg !52
  %258 = and i32 %257, 116, !dbg !52
  %259 = getelementptr float, ptr addrspace(3) @global_smem, i32 %258, !dbg !52
  %260 = getelementptr float, ptr addrspace(3) %259, i32 %256, !dbg !52
  %261 = bitcast float %210 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %260, <1 x i32> %261, i1 true) #4, !dbg !52
  %262 = or disjoint i32 %229, 80, !dbg !52
  %263 = lshr i32 %262, 3, !dbg !52
  %264 = and i32 %263, 120, !dbg !52
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i32 %264, !dbg !52
  %266 = getelementptr float, ptr addrspace(3) %265, i32 %262, !dbg !52
  %267 = bitcast float %213 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %266, <1 x i32> %267, i1 true) #4, !dbg !52
  %268 = or disjoint i32 %229, 112, !dbg !52
  %269 = lshr i32 %268, 3, !dbg !52
  %270 = and i32 %269, 124, !dbg !52
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i32 %270, !dbg !52
  %272 = getelementptr float, ptr addrspace(3) %271, i32 %268, !dbg !52
  %273 = bitcast float %216 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, <1 x i32> %273, i1 true) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %274 = lshr i32 %16, 3, !dbg !52
  %275 = and i32 %274, 60, !dbg !52
  %276 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %275, !dbg !52
  %277 = getelementptr inbounds float, ptr addrspace(3) %276, i32 %230, !dbg !52
  %278 = or disjoint i32 %230, 512, !dbg !52
  %279 = lshr i32 %278, 3, !dbg !52
  %280 = and i32 %279, 124, !dbg !52
  %281 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %280, !dbg !52
  %282 = getelementptr inbounds float, ptr addrspace(3) %281, i32 %278, !dbg !52
  %283 = load <4 x i32>, ptr addrspace(3) %282, align 16, !dbg !52
  %.extract = load i32, ptr addrspace(3) %277, align 16, !dbg !52
  %284 = getelementptr inbounds i8, ptr addrspace(3) %277, i32 4, !dbg !52
  %.extract8 = load i32, ptr addrspace(3) %284, align 4, !dbg !52
  %285 = getelementptr inbounds i8, ptr addrspace(3) %277, i32 8, !dbg !52
  %.extract9 = load i32, ptr addrspace(3) %285, align 8, !dbg !52
  %286 = getelementptr inbounds i8, ptr addrspace(3) %277, i32 12, !dbg !52
  %.extract10 = load i32, ptr addrspace(3) %286, align 4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %224, i1 %141) #4, !dbg !52
  %.extract11 = extractelement <4 x i32> %283, i64 0, !dbg !52
  %.extract12 = extractelement <4 x i32> %283, i64 1, !dbg !52
  %.extract13 = extractelement <4 x i32> %283, i64 2, !dbg !52
  %.extract14 = extractelement <4 x i32> %283, i64 3, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %226, i1 %139) #4, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwnzy3fefyyamrqk3fsxplnz76omwu7readbcoqgogbvcnwyixih.py", directory: "inductor_cache/wn")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_10, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_10, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_10", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_10", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 23, scope: !7)
!17 = !DILocation(line: 27, column: 21, scope: !7)
!18 = !DILocation(line: 32, column: 39, scope: !7)
!19 = !DILocation(line: 32, column: 35, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 44, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 35, scope: !7)
!24 = !DILocation(line: 34, column: 30, scope: !7)
!25 = !DILocation(line: 34, column: 35, scope: !7)
!26 = !DILocation(line: 35, column: 31, scope: !7)
!27 = !DILocation(line: 35, column: 36, scope: !7)
!28 = !DILocation(line: 36, column: 31, scope: !7)
!29 = !DILocation(line: 36, column: 36, scope: !7)
!30 = !DILocation(line: 37, column: 31, scope: !7)
!31 = !DILocation(line: 37, column: 45, scope: !7)
!32 = !DILocation(line: 40, column: 18, scope: !7)
!33 = !DILocation(line: 41, column: 26, scope: !7)
!34 = !DILocation(line: 31, column: 19, scope: !7)
!35 = !DILocation(line: 30, column: 19, scope: !7)
!36 = !DILocation(line: 43, column: 18, scope: !7)
!37 = !DILocation(line: 38, column: 18, scope: !7)
!38 = !DILocation(line: 46, column: 19, scope: !7)
!39 = !DILocation(line: 47, column: 20, scope: !7)
!40 = !DILocation(line: 48, column: 20, scope: !7)
!41 = !DILocation(line: 49, column: 20, scope: !7)
!42 = !DILocation(line: 118, column: 15, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!44 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!45 = !DILocation(line: 51, column: 42, scope: !7)
!46 = !DILocation(line: 121, column: 29, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 52, column: 34, scope: !7)
!48 = !DILocation(line: 52, column: 45, scope: !7)
!49 = !DILocation(line: 52, column: 30, scope: !7)
!50 = !DILocation(line: 52, column: 39, scope: !7)
!51 = !DILocation(line: 52, column: 25, scope: !7)
!52 = !DILocation(line: 52, column: 57, scope: !7)
!53 = !DILocation(line: 52, column: 4, scope: !7)
