; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_convolution_relu_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 12, !dbg !12
  %11 = and i32 %9, 252, !dbg !12
  %12 = lshr i32 %8, 2, !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = or disjoint i32 %13, 64, !dbg !12
  %15 = or disjoint i32 %13, 128, !dbg !12
  %16 = or disjoint i32 %13, 192, !dbg !12
  %17 = and i32 %8, 255, !dbg !12
  %18 = or disjoint i32 %7, %11, !dbg !13
  %19 = or disjoint i32 %7, %13, !dbg !13
  %20 = or disjoint i32 %7, %14, !dbg !13
  %21 = or disjoint i32 %7, %15, !dbg !13
  %22 = or disjoint i32 %7, %16, !dbg !13
  %23 = or disjoint i32 %7, %17, !dbg !13
  %24 = icmp slt i32 %18, 512, !dbg !14
  %25 = icmp slt i32 %19, 512, !dbg !14
  %26 = icmp slt i32 %20, 512, !dbg !14
  %27 = icmp slt i32 %21, 512, !dbg !14
  %28 = icmp slt i32 %22, 512, !dbg !14
  %29 = icmp slt i32 %23, 512, !dbg !14
  %30 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %31 = shl i32 %30, 4, !dbg !16
  %32 = lshr i32 %8, 6, !dbg !17
  %33 = and i32 %32, 3, !dbg !17
  %34 = or disjoint i32 %31, %33, !dbg !18
  %35 = or disjoint i32 %34, 4, !dbg !18
  %36 = or disjoint i32 %34, 8, !dbg !18
  %37 = or disjoint i32 %34, 12, !dbg !18
  %38 = or disjoint i32 %31, %10, !dbg !18
  %39 = icmp slt i32 %34, 1024, !dbg !19
  %40 = icmp slt i32 %35, 1024, !dbg !19
  %41 = icmp slt i32 %36, 1024, !dbg !19
  %42 = icmp slt i32 %37, 1024, !dbg !19
  %43 = icmp slt i32 %38, 1024, !dbg !19
  %.frozen = freeze i32 %18, !dbg !20
  %44 = sdiv i32 %.frozen, 128, !dbg !20
  %45 = mul i32 %44, 128, !dbg !21
  %.decomposed = sub i32 %.frozen, %45, !dbg !21
  %46 = srem i32 %23, 128, !dbg !21
  %47 = shl i32 %34, 7, !dbg !22
  %48 = shl i32 %35, 7, !dbg !22
  %49 = shl i32 %36, 7, !dbg !22
  %50 = shl i32 %37, 7, !dbg !22
  %51 = shl i32 %44, 17, !dbg !23
  %52 = add i32 %51, %.decomposed, !dbg !24
  %53 = add i32 %52, %47, !dbg !25
  %54 = add i32 %52, %48, !dbg !25
  %55 = add i32 %52, %49, !dbg !25
  %56 = add i32 %52, %50, !dbg !25
  %57 = sext i32 %53 to i64, !dbg !26
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !26
  %59 = sext i32 %54 to i64, !dbg !26
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !26
  %61 = sext i32 %55 to i64, !dbg !26
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !26
  %63 = sext i32 %56 to i64, !dbg !26
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !26
  %65 = and i1 %24, %39, !dbg !27
  %66 = and i1 %40, %24, !dbg !27
  %67 = and i1 %41, %24, !dbg !27
  %68 = and i1 %42, %24, !dbg !27
  %69 = and i1 %25, %43, !dbg !27
  %70 = and i1 %26, %43, !dbg !27
  %71 = and i1 %27, %43, !dbg !27
  %72 = and i1 %28, %43, !dbg !27
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %65) #2, !dbg !28
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !28
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !28
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !28
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !28
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %66) #2, !dbg !28
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !28
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !28
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !28
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !28
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 %67) #2, !dbg !28
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !28
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !28
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !28
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !28
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %64, i1 %68) #2, !dbg !28
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !28
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !28
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !28
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !28
  %93 = shl i32 %8, 6, !dbg !28
  %94 = and i32 %93, 4032, !dbg !28
  %95 = or disjoint i32 %94, %33, !dbg !28
  %96 = and i32 %9, 1020, !dbg !28
  %97 = lshr exact i32 %94, 2, !dbg !28
  %98 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !28
  %99 = getelementptr float, ptr addrspace(3) %98, i32 %95, !dbg !28
  %100 = insertelement <1 x i32> poison, i32 %74, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 true) #2, !dbg !28
  %101 = or disjoint i32 %95, 16, !dbg !28
  %102 = lshr i32 %101, 4, !dbg !28
  %103 = getelementptr float, ptr addrspace(3) @global_smem, i32 %102, !dbg !28
  %104 = getelementptr float, ptr addrspace(3) %103, i32 %101, !dbg !28
  %105 = insertelement <1 x i32> poison, i32 %75, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, <1 x i32> %105, i1 true) #2, !dbg !28
  %106 = or disjoint i32 %95, 32, !dbg !28
  %107 = lshr i32 %106, 4, !dbg !28
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i32 %107, !dbg !28
  %109 = getelementptr float, ptr addrspace(3) %108, i32 %106, !dbg !28
  %110 = insertelement <1 x i32> poison, i32 %76, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %109, <1 x i32> %110, i1 true) #2, !dbg !28
  %111 = or disjoint i32 %95, 48, !dbg !28
  %112 = lshr i32 %111, 4, !dbg !28
  %113 = getelementptr float, ptr addrspace(3) @global_smem, i32 %112, !dbg !28
  %114 = getelementptr float, ptr addrspace(3) %113, i32 %111, !dbg !28
  %115 = insertelement <1 x i32> poison, i32 %77, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %114, <1 x i32> %115, i1 true) #2, !dbg !28
  %116 = or disjoint i32 %95, 4, !dbg !28
  %117 = getelementptr float, ptr addrspace(3) %98, i32 %116, !dbg !28
  %118 = insertelement <1 x i32> poison, i32 %79, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %117, <1 x i32> %118, i1 true) #2, !dbg !28
  %119 = or disjoint i32 %95, 20, !dbg !28
  %120 = lshr i32 %119, 4, !dbg !28
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i32 %120, !dbg !28
  %122 = getelementptr float, ptr addrspace(3) %121, i32 %119, !dbg !28
  %123 = insertelement <1 x i32> poison, i32 %80, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %122, <1 x i32> %123, i1 true) #2, !dbg !28
  %124 = or disjoint i32 %95, 36, !dbg !28
  %125 = lshr i32 %124, 4, !dbg !28
  %126 = getelementptr float, ptr addrspace(3) @global_smem, i32 %125, !dbg !28
  %127 = getelementptr float, ptr addrspace(3) %126, i32 %124, !dbg !28
  %128 = insertelement <1 x i32> poison, i32 %81, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %127, <1 x i32> %128, i1 true) #2, !dbg !28
  %129 = or disjoint i32 %95, 52, !dbg !28
  %130 = lshr i32 %129, 4, !dbg !28
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i32 %130, !dbg !28
  %132 = getelementptr float, ptr addrspace(3) %131, i32 %129, !dbg !28
  %133 = insertelement <1 x i32> poison, i32 %82, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %133, i1 true) #2, !dbg !28
  %134 = or disjoint i32 %95, 8, !dbg !28
  %135 = getelementptr float, ptr addrspace(3) %98, i32 %134, !dbg !28
  %136 = insertelement <1 x i32> poison, i32 %84, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %136, i1 true) #2, !dbg !28
  %137 = or disjoint i32 %95, 24, !dbg !28
  %138 = lshr i32 %137, 4, !dbg !28
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i32 %138, !dbg !28
  %140 = getelementptr float, ptr addrspace(3) %139, i32 %137, !dbg !28
  %141 = insertelement <1 x i32> poison, i32 %85, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, <1 x i32> %141, i1 true) #2, !dbg !28
  %142 = or disjoint i32 %95, 40, !dbg !28
  %143 = lshr i32 %142, 4, !dbg !28
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i32 %143, !dbg !28
  %145 = getelementptr float, ptr addrspace(3) %144, i32 %142, !dbg !28
  %146 = insertelement <1 x i32> poison, i32 %86, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %145, <1 x i32> %146, i1 true) #2, !dbg !28
  %147 = or disjoint i32 %95, 56, !dbg !28
  %148 = lshr i32 %147, 4, !dbg !28
  %149 = getelementptr float, ptr addrspace(3) @global_smem, i32 %148, !dbg !28
  %150 = getelementptr float, ptr addrspace(3) %149, i32 %147, !dbg !28
  %151 = insertelement <1 x i32> poison, i32 %87, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %150, <1 x i32> %151, i1 true) #2, !dbg !28
  %152 = or disjoint i32 %95, 12, !dbg !28
  %153 = getelementptr float, ptr addrspace(3) %98, i32 %152, !dbg !28
  %154 = insertelement <1 x i32> poison, i32 %89, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %154, i1 true) #2, !dbg !28
  %155 = or disjoint i32 %95, 28, !dbg !28
  %156 = lshr i32 %155, 4, !dbg !28
  %157 = getelementptr float, ptr addrspace(3) @global_smem, i32 %156, !dbg !28
  %158 = getelementptr float, ptr addrspace(3) %157, i32 %155, !dbg !28
  %159 = insertelement <1 x i32> poison, i32 %90, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %159, i1 true) #2, !dbg !28
  %160 = or disjoint i32 %95, 44, !dbg !28
  %161 = lshr i32 %160, 4, !dbg !28
  %162 = getelementptr float, ptr addrspace(3) @global_smem, i32 %161, !dbg !28
  %163 = getelementptr float, ptr addrspace(3) %162, i32 %160, !dbg !28
  %164 = insertelement <1 x i32> poison, i32 %91, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %163, <1 x i32> %164, i1 true) #2, !dbg !28
  %165 = or disjoint i32 %95, 60, !dbg !28
  %166 = lshr i32 %165, 4, !dbg !28
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i32 %166, !dbg !28
  %168 = getelementptr float, ptr addrspace(3) %167, i32 %165, !dbg !28
  %169 = insertelement <1 x i32> poison, i32 %92, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %168, <1 x i32> %169, i1 true) #2, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %170 = lshr i32 %96, 4, !dbg !28
  %171 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %170, !dbg !28
  %172 = getelementptr inbounds float, ptr addrspace(3) %171, i32 %96, !dbg !28
  %173 = or disjoint i32 %96, 1024, !dbg !28
  %174 = lshr i32 %173, 4, !dbg !28
  %175 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %174, !dbg !28
  %176 = getelementptr inbounds float, ptr addrspace(3) %175, i32 %173, !dbg !28
  %177 = load float, ptr addrspace(3) %176, align 4, !dbg !28
  %178 = or disjoint i32 %96, 1025, !dbg !28
  %179 = lshr i32 %178, 4, !dbg !28
  %180 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %179, !dbg !28
  %181 = getelementptr inbounds float, ptr addrspace(3) %180, i32 %178, !dbg !28
  %182 = load float, ptr addrspace(3) %181, align 4, !dbg !28
  %183 = or disjoint i32 %96, 1026, !dbg !28
  %184 = lshr i32 %183, 4, !dbg !28
  %185 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %184, !dbg !28
  %186 = getelementptr inbounds float, ptr addrspace(3) %185, i32 %183, !dbg !28
  %187 = load float, ptr addrspace(3) %186, align 4, !dbg !28
  %188 = or disjoint i32 %96, 1027, !dbg !28
  %189 = lshr i32 %188, 4, !dbg !28
  %190 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %189, !dbg !28
  %191 = getelementptr inbounds float, ptr addrspace(3) %190, i32 %188, !dbg !28
  %192 = load float, ptr addrspace(3) %191, align 4, !dbg !28
  %193 = or disjoint i32 %96, 2048, !dbg !28
  %194 = lshr i32 %193, 4, !dbg !28
  %195 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %194, !dbg !28
  %196 = getelementptr inbounds float, ptr addrspace(3) %195, i32 %193, !dbg !28
  %197 = load float, ptr addrspace(3) %196, align 4, !dbg !28
  %198 = or disjoint i32 %96, 2049, !dbg !28
  %199 = lshr i32 %198, 4, !dbg !28
  %200 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %199, !dbg !28
  %201 = getelementptr inbounds float, ptr addrspace(3) %200, i32 %198, !dbg !28
  %202 = load float, ptr addrspace(3) %201, align 4, !dbg !28
  %203 = or disjoint i32 %96, 2050, !dbg !28
  %204 = lshr i32 %203, 4, !dbg !28
  %205 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %204, !dbg !28
  %206 = getelementptr inbounds float, ptr addrspace(3) %205, i32 %203, !dbg !28
  %207 = load float, ptr addrspace(3) %206, align 4, !dbg !28
  %208 = or disjoint i32 %96, 2051, !dbg !28
  %209 = lshr i32 %208, 4, !dbg !28
  %210 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %209, !dbg !28
  %211 = getelementptr inbounds float, ptr addrspace(3) %210, i32 %208, !dbg !28
  %212 = load float, ptr addrspace(3) %211, align 4, !dbg !28
  %213 = or disjoint i32 %96, 3072, !dbg !28
  %214 = lshr i32 %213, 4, !dbg !28
  %215 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %214, !dbg !28
  %216 = getelementptr inbounds float, ptr addrspace(3) %215, i32 %213, !dbg !28
  %217 = load float, ptr addrspace(3) %216, align 4, !dbg !28
  %218 = or disjoint i32 %96, 3073, !dbg !28
  %219 = lshr i32 %218, 4, !dbg !28
  %220 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %219, !dbg !28
  %221 = getelementptr inbounds float, ptr addrspace(3) %220, i32 %218, !dbg !28
  %222 = load float, ptr addrspace(3) %221, align 4, !dbg !28
  %223 = or disjoint i32 %96, 3074, !dbg !28
  %224 = lshr i32 %223, 4, !dbg !28
  %225 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %224, !dbg !28
  %226 = getelementptr inbounds float, ptr addrspace(3) %225, i32 %223, !dbg !28
  %227 = load float, ptr addrspace(3) %226, align 4, !dbg !28
  %228 = or disjoint i32 %96, 3075, !dbg !28
  %229 = lshr i32 %228, 4, !dbg !28
  %230 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %229, !dbg !28
  %231 = getelementptr inbounds float, ptr addrspace(3) %230, i32 %228, !dbg !28
  %232 = load float, ptr addrspace(3) %231, align 4, !dbg !28
  %233 = sext i32 %46 to i64, !dbg !29
  %234 = getelementptr float, ptr addrspace(1) %1, i64 %233, !dbg !29
  %.idx = shl nuw nsw i32 %17, 3, !dbg !30
  %235 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !30
  %.idx4 = shl nuw nsw i32 %13, 3, !dbg !30
  %236 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx4, !dbg !30
  %.idx5 = shl nuw nsw i32 %14, 3, !dbg !30
  %237 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx5, !dbg !30
  %.idx6 = shl nuw nsw i32 %15, 3, !dbg !30
  %238 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx6, !dbg !30
  %.idx7 = shl nuw nsw i32 %16, 3, !dbg !30
  %239 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx7, !dbg !30
  %240 = load <4 x float>, ptr addrspace(3) %172, align 4, !dbg !28
  %241 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %234, i1 %29) #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %242 = insertelement <1 x i32> poison, i32 %241, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %235, <1 x i32> %242, i1 true) #2, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %243 = load float, ptr addrspace(3) %236, align 8, !dbg !30
  %244 = load float, ptr addrspace(3) %237, align 8, !dbg !30
  %245 = load float, ptr addrspace(3) %238, align 8, !dbg !30
  %246 = load float, ptr addrspace(3) %239, align 8, !dbg !30
  %247 = insertelement <16 x float> poison, float %232, i64 0, !dbg !35
  %248 = insertelement <16 x float> %247, float %227, i64 1, !dbg !35
  %249 = insertelement <16 x float> %248, float %222, i64 2, !dbg !35
  %250 = insertelement <16 x float> %249, float %217, i64 3, !dbg !35
  %251 = insertelement <16 x float> %250, float %212, i64 4, !dbg !35
  %252 = insertelement <16 x float> %251, float %207, i64 5, !dbg !35
  %253 = insertelement <16 x float> %252, float %202, i64 6, !dbg !35
  %254 = insertelement <16 x float> %253, float %197, i64 7, !dbg !35
  %255 = insertelement <16 x float> %254, float %192, i64 8, !dbg !35
  %256 = insertelement <16 x float> %255, float %187, i64 9, !dbg !35
  %257 = insertelement <16 x float> %256, float %182, i64 10, !dbg !35
  %258 = insertelement <16 x float> %257, float %177, i64 11, !dbg !35
  %259 = shufflevector <4 x float> %240, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %260 = shufflevector <16 x float> %258, <16 x float> %259, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 17, i32 18, i32 19>, !dbg !35
  %261 = insertelement <16 x float> poison, float %246, i64 0, !dbg !35
  %262 = insertelement <16 x float> %261, float %245, i64 1, !dbg !35
  %263 = insertelement <16 x float> %262, float %244, i64 2, !dbg !35
  %264 = insertelement <16 x float> %263, float %243, i64 3, !dbg !35
  %265 = shufflevector <16 x float> %264, <16 x float> poison, <16 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1, i32 2, i32 2, i32 2, i32 2, i32 3, i32 3, i32 3, i32 3>, !dbg !35
  %266 = fadd <16 x float> %260, %265, !dbg !35
  %267 = fcmp olt <16 x float> %266, zeroinitializer, !dbg !36
  %268 = extractelement <16 x i1> %267, i64 12, !dbg !30
  %269 = extractelement <16 x i1> %267, i64 13, !dbg !30
  %270 = extractelement <16 x i1> %267, i64 14, !dbg !30
  %271 = extractelement <16 x i1> %267, i64 15, !dbg !30
  %272 = extractelement <16 x i1> %267, i64 11, !dbg !30
  %273 = extractelement <16 x i1> %267, i64 10, !dbg !30
  %274 = extractelement <16 x i1> %267, i64 9, !dbg !30
  %275 = extractelement <16 x i1> %267, i64 8, !dbg !30
  %276 = extractelement <16 x i1> %267, i64 7, !dbg !30
  %277 = extractelement <16 x i1> %267, i64 6, !dbg !30
  %278 = extractelement <16 x i1> %267, i64 5, !dbg !30
  %279 = extractelement <16 x i1> %267, i64 4, !dbg !30
  %280 = extractelement <16 x i1> %267, i64 3, !dbg !30
  %281 = extractelement <16 x i1> %267, i64 2, !dbg !30
  %282 = extractelement <16 x i1> %267, i64 1, !dbg !30
  %283 = extractelement <16 x i1> %267, i64 0, !dbg !30
  %284 = shl i32 %19, 10, !dbg !37
  %285 = shl i32 %20, 10, !dbg !37
  %286 = shl i32 %21, 10, !dbg !37
  %287 = shl i32 %22, 10, !dbg !37
  %288 = add i32 %38, %284, !dbg !38
  %289 = add i32 %38, %285, !dbg !38
  %290 = add i32 %38, %286, !dbg !38
  %291 = add i32 %38, %287, !dbg !38
  %292 = sext i32 %288 to i64, !dbg !39
  %293 = getelementptr float, ptr addrspace(1) %2, i64 %292, !dbg !39
  %294 = sext i32 %289 to i64, !dbg !39
  %295 = getelementptr float, ptr addrspace(1) %2, i64 %294, !dbg !39
  %296 = sext i32 %290 to i64, !dbg !39
  %297 = getelementptr float, ptr addrspace(1) %2, i64 %296, !dbg !39
  %298 = sext i32 %291 to i64, !dbg !39
  %299 = getelementptr float, ptr addrspace(1) %2, i64 %298, !dbg !39
  %bc = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %300 = extractelement <16 x i32> %bc, i64 12, !dbg !40
  %301 = select i1 %268, i32 0, i32 %300, !dbg !30
  %bc8 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %302 = extractelement <16 x i32> %bc8, i64 13, !dbg !40
  %303 = select i1 %269, i32 0, i32 %302, !dbg !30
  %bc9 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %304 = extractelement <16 x i32> %bc9, i64 14, !dbg !40
  %305 = select i1 %270, i32 0, i32 %304, !dbg !30
  %bc10 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %306 = extractelement <16 x i32> %bc10, i64 15, !dbg !40
  %307 = select i1 %271, i32 0, i32 %306, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %301, i32 %303, i32 %305, i32 %307, ptr addrspace(1) %293, i1 %69) #2, !dbg !40
  %bc11 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %308 = extractelement <16 x i32> %bc11, i64 11, !dbg !40
  %309 = select i1 %272, i32 0, i32 %308, !dbg !30
  %bc12 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %310 = extractelement <16 x i32> %bc12, i64 10, !dbg !40
  %311 = select i1 %273, i32 0, i32 %310, !dbg !30
  %bc13 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %312 = extractelement <16 x i32> %bc13, i64 9, !dbg !40
  %313 = select i1 %274, i32 0, i32 %312, !dbg !30
  %bc14 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %314 = extractelement <16 x i32> %bc14, i64 8, !dbg !40
  %315 = select i1 %275, i32 0, i32 %314, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %309, i32 %311, i32 %313, i32 %315, ptr addrspace(1) %295, i1 %70) #2, !dbg !40
  %bc15 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %316 = extractelement <16 x i32> %bc15, i64 7, !dbg !40
  %317 = select i1 %276, i32 0, i32 %316, !dbg !30
  %bc16 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %318 = extractelement <16 x i32> %bc16, i64 6, !dbg !40
  %319 = select i1 %277, i32 0, i32 %318, !dbg !30
  %bc17 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %320 = extractelement <16 x i32> %bc17, i64 5, !dbg !40
  %321 = select i1 %278, i32 0, i32 %320, !dbg !30
  %bc18 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %322 = extractelement <16 x i32> %bc18, i64 4, !dbg !40
  %323 = select i1 %279, i32 0, i32 %322, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %317, i32 %319, i32 %321, i32 %323, ptr addrspace(1) %297, i1 %71) #2, !dbg !40
  %bc19 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %324 = extractelement <16 x i32> %bc19, i64 3, !dbg !40
  %325 = select i1 %280, i32 0, i32 %324, !dbg !30
  %bc20 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %326 = extractelement <16 x i32> %bc20, i64 2, !dbg !40
  %327 = select i1 %281, i32 0, i32 %326, !dbg !30
  %bc21 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %328 = extractelement <16 x i32> %bc21, i64 1, !dbg !40
  %329 = select i1 %282, i32 0, i32 %328, !dbg !30
  %bc22 = bitcast <16 x float> %266 to <16 x i32>, !dbg !40
  %330 = extractelement <16 x i32> %bc22, i64 0, !dbg !40
  %331 = select i1 %283, i32 0, i32 %330, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %325, i32 %327, i32 %329, i32 %331, ptr addrspace(1) %299, i1 %72) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfmlmgx77z4kpmyhpyumxbgzgwkpk4qeqwk6fu5mlr5i5pyzgcud.py", directory: "inductor_cache/fm")
!4 = !{ptr @triton_poi_fused_convolution_relu_9, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_relu_9, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_relu_9", linkageName: "triton_poi_fused_convolution_relu_9", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 29, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 39, scope: !7)
!23 = !DILocation(line: 32, column: 51, scope: !7)
!24 = !DILocation(line: 32, column: 35, scope: !7)
!25 = !DILocation(line: 32, column: 44, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 64, scope: !7)
!28 = !DILocation(line: 32, column: 56, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 121, column: 29, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!33 = !DILocation(line: 36, column: 40, scope: !7)
!34 = !DILocation(line: 33, column: 35, scope: !7)
!35 = !DILocation(line: 34, column: 18, scope: !7)
!36 = !DILocation(line: 118, column: 15, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 37, column: 35, scope: !7)
!38 = !DILocation(line: 37, column: 30, scope: !7)
!39 = !DILocation(line: 37, column: 25, scope: !7)
!40 = !DILocation(line: 37, column: 46, scope: !7)
!41 = !DILocation(line: 37, column: 4, scope: !7)
