#loc = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":19:0)
module {
  tt.func public @triton_poi_fused_add_eye_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":19:0), %arg4: i32 loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<2x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<2x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<2x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_2 : tensor<2x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_1 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_1 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_1 : tensor<1x16xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<2x1xi32> -> tensor<2x16xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<2x16xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<2x1xi1> -> tensor<2x16xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<2x16xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<2x16xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %12, %cst_2 : tensor<2x1xi32> loc(#loc21)
    %27 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<2x1xi32> -> tensor<2x16xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<2x16xi32> loc(#loc22)
    %30 = arith.muli %15, %cst_3 : tensor<1x16xi32> loc(#loc23)
    %31 = tt.broadcast %30 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc24)
    %32 = arith.addi %29, %31 : tensor<2x16xi32> loc(#loc24)
    %33 = tt.addptr %20, %32 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc25)
    %34 = tt.load %33, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc26)
    %35 = arith.cmpi eq, %27, %17 : tensor<2x16xi32> loc(#loc27)
    %36 = arith.select %35, %cst_0, %cst : tensor<2x16xi1>, tensor<2x16xf32> loc(#loc28)
    %37 = arith.subf %25, %34 : tensor<2x16xf32> loc(#loc29)
    %38 = arith.addf %36, %37 : tensor<2x16xf32> loc(#loc30)
    %39 = arith.subf %36, %37 : tensor<2x16xf32> loc(#loc31)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc32)
    %41 = tt.addptr %40, %19 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc32)
    tt.store %41, %38, %24 : tensor<2x16x!tt.ptr<f32>> loc(#loc33)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc34)
    %43 = tt.addptr %42, %19 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc34)
    tt.store %43, %39, %24 : tensor<2x16x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":22:28)
#loc3 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":22:33)
#loc4 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":23:36)
#loc5 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":23:44)
#loc6 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":23:23)
#loc7 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":24:21)
#loc8 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":25:28)
#loc9 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":25:33)
#loc10 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":26:36)
#loc11 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":26:44)
#loc12 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":26:23)
#loc13 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":27:21)
#loc14 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":28:19)
#loc15 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":31:19)
#loc16 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":32:37)
#loc17 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":32:35)
#loc18 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":32:30)
#loc19 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":32:50)
#loc20 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":32:42)
#loc21 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":33:37)
#loc22 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":33:35)
#loc23 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":33:45)
#loc24 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":33:42)
#loc25 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":33:30)
#loc26 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":33:50)
#loc27 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":36:19)
#loc28 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":39:32)
#loc29 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":40:18)
#loc30 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":41:18)
#loc31 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":42:19)
#loc32 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":43:25)
#loc33 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":43:43)
#loc34 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":44:25)
#loc35 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":44:44)
#loc36 = loc("inductor_cache/te/cteppa2i7pkxjz75bunbllkkn3yh4uer2bbfayoykcyad6r3r73l.py":44:4)
