#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_pow_sqrt_sub_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<48> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.muli %7, %cst_2 : tensor<64xi32, #blocked> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<64xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = arith.addi %6, %cst_1 : tensor<64xi32, #blocked> loc(#loc15)
    %17 = arith.addi %16, %8 : tensor<64xi32, #blocked> loc(#loc16)
    %18 = tt.addptr %10, %17 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %19 = tt.load %18, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.addptr %13, %17 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %21 = tt.load %20, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = arith.addi %6, %cst_0 : tensor<64xi32, #blocked> loc(#loc21)
    %23 = arith.addi %22, %8 : tensor<64xi32, #blocked> loc(#loc22)
    %24 = tt.addptr %10, %23 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc23)
    %25 = tt.load %24, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %26 = tt.addptr %13, %23 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc25)
    %27 = tt.load %26, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %28 = arith.addi %6, %cst : tensor<64xi32, #blocked> loc(#loc27)
    %29 = arith.addi %28, %8 : tensor<64xi32, #blocked> loc(#loc28)
    %30 = tt.addptr %10, %29 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc29)
    %31 = tt.load %30, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = tt.addptr %13, %29 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc31)
    %33 = tt.load %32, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc32)
    %34 = arith.subf %12, %15 : tensor<64xf32, #blocked> loc(#loc33)
    %35 = arith.mulf %34, %34 : tensor<64xf32, #blocked> loc(#loc34)
    %36 = arith.subf %19, %21 : tensor<64xf32, #blocked> loc(#loc35)
    %37 = arith.mulf %36, %36 : tensor<64xf32, #blocked> loc(#loc36)
    %38 = arith.addf %35, %37 : tensor<64xf32, #blocked> loc(#loc37)
    %39 = arith.subf %25, %27 : tensor<64xf32, #blocked> loc(#loc38)
    %40 = arith.mulf %39, %39 : tensor<64xf32, #blocked> loc(#loc39)
    %41 = arith.addf %38, %40 : tensor<64xf32, #blocked> loc(#loc40)
    %42 = arith.subf %31, %33 : tensor<64xf32, #blocked> loc(#loc41)
    %43 = arith.mulf %42, %42 : tensor<64xf32, #blocked> loc(#loc42)
    %44 = arith.addf %41, %43 : tensor<64xf32, #blocked> loc(#loc43)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc44)
    %46 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc45)
    %47 = tt.addptr %46, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc45)
    tt.store %47, %45, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":21:28)
#loc3 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":21:33)
#loc4 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":22:36)
#loc5 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":22:23)
#loc6 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":23:21)
#loc7 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":24:19)
#loc8 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":25:19)
#loc9 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":27:38)
#loc10 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":27:35)
#loc11 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":27:30)
#loc12 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":27:43)
#loc13 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":28:30)
#loc14 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":28:43)
#loc15 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":29:35)
#loc16 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":29:40)
#loc17 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":29:30)
#loc18 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":29:48)
#loc19 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":30:30)
#loc20 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":30:48)
#loc21 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":31:35)
#loc22 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":31:40)
#loc23 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":31:30)
#loc24 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":31:48)
#loc25 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":32:31)
#loc26 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":32:49)
#loc27 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":33:36)
#loc28 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":33:41)
#loc29 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":33:31)
#loc30 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":33:49)
#loc31 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":34:31)
#loc32 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":34:49)
#loc33 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":35:18)
#loc34 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":36:18)
#loc35 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":37:18)
#loc36 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":38:18)
#loc37 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":39:18)
#loc38 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":40:19)
#loc39 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":41:20)
#loc40 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":42:19)
#loc41 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":43:20)
#loc42 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":44:20)
#loc43 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":45:20)
#loc44 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":46:27)
#loc45 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":47:25)
#loc46 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":47:37)
#loc47 = loc("inductor_cache/6p/c6pjnzvaqzlnz6mp6i2uhw3wcuu4qfupbvyskduz4ibayrtr2c6b.py":47:4)
