#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":19:0), %arg3: i32 loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999993E-9> : tensor<4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<4xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<4xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<4xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<4xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<4xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<4xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<4xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc9)
    %11 = tt.load %10, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = arith.addi %4, %cst_3 : tensor<4xi32, #blocked> loc(#loc11)
    %13 = tt.addptr %6, %12 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc12)
    %14 = tt.load %13, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %9, %12 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc14)
    %16 = tt.load %15, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = arith.addi %4, %cst_2 : tensor<4xi32, #blocked> loc(#loc16)
    %18 = tt.addptr %6, %17 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc17)
    %19 = tt.load %18, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.addptr %9, %17 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc19)
    %21 = tt.load %20, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = arith.addi %4, %cst_1 : tensor<4xi32, #blocked> loc(#loc21)
    %23 = tt.addptr %6, %22 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc22)
    %24 = tt.load %23, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = tt.addptr %9, %22 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc24)
    %26 = tt.load %25, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc25)
    %27 = arith.divf %8, %11 : tensor<4xf32, #blocked> loc(#loc26)
    %28 = arith.mulf %27, %cst_0 : tensor<4xf32, #blocked> loc(#loc27)
    %29 = math.exp %28 : tensor<4xf32, #blocked> loc(#loc28)
    %30 = arith.divf %14, %16 : tensor<4xf32, #blocked> loc(#loc29)
    %31 = arith.mulf %30, %cst_0 : tensor<4xf32, #blocked> loc(#loc30)
    %32 = math.exp %31 : tensor<4xf32, #blocked> loc(#loc31)
    %33 = arith.addf %29, %32 : tensor<4xf32, #blocked> loc(#loc32)
    %34 = arith.divf %19, %21 : tensor<4xf32, #blocked> loc(#loc33)
    %35 = arith.mulf %34, %cst_0 : tensor<4xf32, #blocked> loc(#loc34)
    %36 = math.exp %35 : tensor<4xf32, #blocked> loc(#loc35)
    %37 = arith.addf %33, %36 : tensor<4xf32, #blocked> loc(#loc36)
    %38 = arith.divf %24, %26 : tensor<4xf32, #blocked> loc(#loc37)
    %39 = arith.mulf %38, %cst_0 : tensor<4xf32, #blocked> loc(#loc38)
    %40 = math.exp %39 : tensor<4xf32, #blocked> loc(#loc39)
    %41 = arith.addf %37, %40 : tensor<4xf32, #blocked> loc(#loc40)
    %42 = arith.addf %41, %cst : tensor<4xf32, #blocked> loc(#loc41)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc42)
    %44 = tt.addptr %43, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc42)
    tt.store %44, %42, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":21:28)
#loc3 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":21:33)
#loc4 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":22:36)
#loc5 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":22:23)
#loc6 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":23:21)
#loc7 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":25:30)
#loc8 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":25:35)
#loc9 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":26:30)
#loc10 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":26:35)
#loc11 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":27:34)
#loc12 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":27:30)
#loc13 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":27:39)
#loc14 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":28:30)
#loc15 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":28:39)
#loc16 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":29:35)
#loc17 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":29:31)
#loc18 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":29:40)
#loc19 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":30:31)
#loc20 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":30:40)
#loc21 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":31:36)
#loc22 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":31:31)
#loc23 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":31:41)
#loc24 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":32:31)
#loc25 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":32:41)
#loc26 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":33:18)
#loc27 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":35:18)
#loc28 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":36:23)
#loc29 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":37:18)
#loc30 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":38:18)
#loc31 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":39:24)
#loc32 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":40:19)
#loc33 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":41:20)
#loc34 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":42:20)
#loc35 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":43:24)
#loc36 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":44:20)
#loc37 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":45:20)
#loc38 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":46:20)
#loc39 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":47:24)
#loc40 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":48:20)
#loc41 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":50:20)
#loc42 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":51:25)
#loc43 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":51:37)
#loc44 = loc("inductor_cache/u3/cu3dzxrv6iwdpacwxp6eh5i6zfiur47qdbdzhjilndckhixbegbh.py":51:4)
