; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_per_fused_mean_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = icmp slt i32 %7, 16, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = and i32 %9, 15, !dbg !12
  %.frozen = freeze i32 %7, !dbg !13
  %11 = sdiv i32 %.frozen, 4, !dbg !13
  %12 = mul i32 %11, 4, !dbg !14
  %.decomposed = sub i32 %.frozen, %12, !dbg !14
  %13 = and i32 %9, 3, !dbg !15
  %14 = shl nuw nsw i32 %13, 2, !dbg !16
  %15 = shl i32 %7, 4, !dbg !17
  %16 = or disjoint i32 %15, %14, !dbg !18
  %17 = lshr i32 %10, 2, !dbg !19
  %18 = or disjoint i32 %16, %17, !dbg !20
  %19 = sext i32 %18 to i64, !dbg !21
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !21
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %20, i1 %8, i32 0, i1 %8) #3, !dbg !22
  %22 = bitcast i32 %21 to float, !dbg !22
  %23 = shl nsw i32 %.decomposed, 2, !dbg !23
  %24 = shl nuw nsw i32 %17, 4, !dbg !24
  %25 = shl i32 %11, 6, !dbg !25
  %26 = or disjoint i32 %24, %13, !dbg !26
  %27 = add nsw i32 %26, %23, !dbg !27
  %28 = add i32 %27, %25, !dbg !28
  %29 = sext i32 %28 to i64, !dbg !29
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !29
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %30, i1 %8, i32 0, i1 %8) #3, !dbg !30
  %32 = bitcast i32 %31 to float, !dbg !30
  %33 = shl nuw nsw i32 %10, 2, !dbg !31
  %34 = add nsw i32 %.decomposed, %33, !dbg !32
  %35 = add i32 %34, %25, !dbg !33
  %36 = sext i32 %35 to i64, !dbg !34
  %37 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !34
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %37, i1 %8, i32 0, i1 %8) #3, !dbg !35
  %39 = bitcast i32 %38 to float, !dbg !35
  %40 = fadd float %22, %32, !dbg !36
  %41 = fadd float %40, %39, !dbg !37
  %42 = select i1 %8, float %41, float 0.000000e+00, !dbg !38
  %43 = bitcast float %42 to i32, !dbg !39
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 8, i32 31), !dbg !39
  %45 = bitcast i32 %44 to float, !dbg !39
  %46 = fadd float %42, %45, !dbg !43
  %47 = bitcast float %46 to i32, !dbg !39
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 4, i32 31), !dbg !39
  %49 = bitcast i32 %48 to float, !dbg !39
  %50 = fadd float %46, %49, !dbg !43
  %51 = bitcast float %50 to i32, !dbg !39
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 2, i32 31), !dbg !39
  %53 = bitcast i32 %52 to float, !dbg !39
  %54 = fadd float %50, %53, !dbg !43
  %55 = bitcast float %54 to i32, !dbg !39
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 1, i32 31), !dbg !39
  %57 = bitcast i32 %56 to float, !dbg !39
  %58 = fadd float %54, %57, !dbg !43
  %59 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %58, float 1.600000e+01) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %60 = sext i32 %7 to i64, !dbg !47
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !47
  %62 = and i32 %9, 63, !dbg !48
  %63 = icmp eq i32 %62, 0, !dbg !48
  %64 = bitcast float %59 to i32, !dbg !48
  %65 = and i1 %63, %8, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %64, ptr addrspace(1) %61, i1 %65) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py", directory: "inductor_cache/wu")
!4 = !{ptr @triton_per_fused_mean_4, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_mean_4, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_mean_4", linkageName: "triton_per_fused_mean_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 21, scope: !7)
!12 = !DILocation(line: 26, column: 34, scope: !7)
!13 = !DILocation(line: 32, column: 19, scope: !7)
!14 = !DILocation(line: 31, column: 19, scope: !7)
!15 = !DILocation(line: 33, column: 39, scope: !7)
!16 = !DILocation(line: 33, column: 34, scope: !7)
!17 = !DILocation(line: 33, column: 48, scope: !7)
!18 = !DILocation(line: 33, column: 45, scope: !7)
!19 = !DILocation(line: 33, column: 60, scope: !7)
!20 = !DILocation(line: 33, column: 54, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 65, scope: !7)
!23 = !DILocation(line: 34, column: 32, scope: !7)
!24 = !DILocation(line: 34, column: 41, scope: !7)
!25 = !DILocation(line: 34, column: 55, scope: !7)
!26 = !DILocation(line: 34, column: 37, scope: !7)
!27 = !DILocation(line: 34, column: 52, scope: !7)
!28 = !DILocation(line: 34, column: 62, scope: !7)
!29 = !DILocation(line: 34, column: 30, scope: !7)
!30 = !DILocation(line: 34, column: 73, scope: !7)
!31 = !DILocation(line: 35, column: 37, scope: !7)
!32 = !DILocation(line: 35, column: 35, scope: !7)
!33 = !DILocation(line: 35, column: 42, scope: !7)
!34 = !DILocation(line: 35, column: 30, scope: !7)
!35 = !DILocation(line: 35, column: 50, scope: !7)
!36 = !DILocation(line: 36, column: 18, scope: !7)
!37 = !DILocation(line: 37, column: 18, scope: !7)
!38 = !DILocation(line: 39, column: 33, scope: !7)
!39 = !DILocation(line: 267, column: 36, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!42 = !DILocation(line: 40, column: 24, scope: !7)
!43 = !DILocation(line: 256, column: 15, scope: !44, inlinedAt: !42)
!44 = distinct !DILexicalBlockFile(scope: !40, file: !41, discriminator: 0)
!45 = !DILocation(line: 42, column: 19, scope: !7)
!46 = !DILocation(line: 43, column: 4, scope: !7)
!47 = !DILocation(line: 44, column: 28, scope: !7)
!48 = !DILocation(line: 44, column: 40, scope: !7)
!49 = !DILocation(line: 44, column: 4, scope: !7)
