#blocked = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_mul_sigmoid_18(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e-03> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1024> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<1.000000e+00> : tensor<16x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c16_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<16x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<16x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %9, %cst_5 : tensor<1x16xi32, #blocked1> loc(#loc12)
    %25 = arith.divsi %9, %cst_5 : tensor<1x16xi32, #blocked1> loc(#loc13)
    %26 = arith.muli %8, %cst_6 : tensor<1x16xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %20 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<16x16xi32, #blocked> loc(#loc15)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %31 = tt.addptr %30, %29 : tensor<16x16x!tt.ptr<f32>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc16)
    %32 = tt.broadcast %22 : tensor<16x1xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc17)
    %33 = tt.broadcast %23 : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc17)
    %34 = tt.broadcast %10 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc17)
    %35 = tt.broadcast %11 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc17)
    %36 = arith.andi %32, %34 : tensor<16x16xi1, #blocked> loc(#loc17)
    %37 = arith.andi %33, %35 : tensor<16x16xi1, #blocked1> loc(#loc17)
    %38 = tt.load %31, %36 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %40 = tt.addptr %39, %20 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc19)
    %41 = tt.load %40, %22 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %43 = tt.addptr %42, %20 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc21)
    %44 = tt.load %43, %22 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %45 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %46 = tt.addptr %45, %20 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc23)
    %47 = tt.load %46, %22 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc24)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %49 = tt.addptr %48, %20 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc25)
    %50 = tt.load %49, %22 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %51 = tt.broadcast %41 : tensor<16x1xf32, #blocked> -> tensor<16x16xf32, #blocked> loc(#loc27)
    %52 = arith.subf %38, %51 : tensor<16x16xf32, #blocked> loc(#loc27)
    %53 = arith.addf %44, %cst_7 : tensor<16x1xf32, #blocked> loc(#loc28)
    %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16x1xf32, #blocked>) -> tensor<16x1xf32, #blocked> loc(#loc29)
    %55 = arith.divf %cst_10, %54 : tensor<16x1xf32, #blocked> loc(#loc30)
    %56 = tt.broadcast %55 : tensor<16x1xf32, #blocked> -> tensor<16x16xf32, #blocked> loc(#loc31)
    %57 = arith.mulf %52, %56 : tensor<16x16xf32, #blocked> loc(#loc31)
    %58 = tt.broadcast %47 : tensor<16x1xf32, #blocked> -> tensor<16x16xf32, #blocked> loc(#loc32)
    %59 = arith.mulf %57, %58 : tensor<16x16xf32, #blocked> loc(#loc32)
    %60 = tt.broadcast %50 : tensor<16x1xf32, #blocked> -> tensor<16x16xf32, #blocked> loc(#loc33)
    %61 = arith.addf %59, %60 : tensor<16x16xf32, #blocked> loc(#loc33)
    %62 = arith.subf %cst_0, %61 : tensor<16x16xf32, #blocked> loc(#loc47)
    %63 = math.exp %62 : tensor<16x16xf32, #blocked> loc(#loc48)
    %64 = arith.addf %63, %cst : tensor<16x16xf32, #blocked> loc(#loc49)
    %65 = arith.divf %cst, %64 : tensor<16x16xf32, #blocked> loc(#loc50)
    %66 = arith.mulf %61, %65 : tensor<16x16xf32, #blocked> loc(#loc39)
    %67 = arith.muli %21, %cst_8 : tensor<16x1xi32, #blocked1> loc(#loc40)
    %68 = tt.broadcast %24 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc41)
    %69 = tt.broadcast %67 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc41)
    %70 = arith.addi %68, %69 : tensor<16x16xi32, #blocked1> loc(#loc41)
    %71 = arith.muli %25, %cst_9 : tensor<1x16xi32, #blocked1> loc(#loc42)
    %72 = tt.broadcast %71 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc43)
    %73 = arith.addi %70, %72 : tensor<16x16xi32, #blocked1> loc(#loc43)
    %74 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %75 = tt.addptr %74, %73 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc44)
    %76 = triton_gpu.convert_layout %66 : tensor<16x16xf32, #blocked> -> tensor<16x16xf32, #blocked1> loc(#loc45)
    tt.store %75, %76, %37 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":22:28)
#loc3 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":22:33)
#loc4 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":23:44)
#loc5 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":23:23)
#loc6 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":24:21)
#loc7 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":25:28)
#loc8 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":25:33)
#loc9 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":26:44)
#loc10 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":26:23)
#loc11 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":27:21)
#loc12 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":30:19)
#loc13 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":31:19)
#loc14 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":32:38)
#loc15 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":32:35)
#loc16 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":32:30)
#loc17 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":32:51)
#loc18 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":32:43)
#loc19 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":33:30)
#loc20 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":33:35)
#loc21 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":34:30)
#loc22 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":34:35)
#loc23 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":35:31)
#loc24 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":35:36)
#loc25 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":36:31)
#loc26 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":36:36)
#loc27 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":37:18)
#loc28 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":39:18)
#loc29 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":40:26)
#loc30 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":42:18)
#loc31 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":45:19)
#loc32 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":46:20)
#loc33 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":47:20)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc35 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":48:23)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc39 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":49:20)
#loc40 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":50:33)
#loc41 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":50:30)
#loc42 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":50:43)
#loc43 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":50:38)
#loc44 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":50:25)
#loc45 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":50:55)
#loc46 = loc("inductor_cache/kh/ckhqw2hv7agv32iasihejltia6bca76ipsgnfmskjyehvtb7vnao.py":50:4)
#loc47 = loc(callsite(#loc34 at #loc35))
#loc48 = loc(callsite(#loc36 at #loc35))
#loc49 = loc(callsite(#loc37 at #loc35))
#loc50 = loc(callsite(#loc38 at #loc35))
