#loc = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0)
module {
  tt.func public @triton_poi_fused_add_mul_rsub_sigmoid_tanh_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_1 : tensor<256xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %11 = tt.load %10, %5 : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %17 = tt.load %16, %5 : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.muli %8, %cst_2 : tensor<256xi32> loc(#loc18)
    %22 = arith.addi %7, %21 : tensor<256xi32> loc(#loc19)
    %23 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.addptr %26, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %28 = tt.load %27, %5 : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.addptr %29, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc24)
    %31 = tt.load %30, %5 : tensor<256x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.addptr %32, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %34 = tt.load %33, %5 : tensor<256x!tt.ptr<f32>> loc(#loc27)
    %35 = arith.addf %11, %14 : tensor<256xf32> loc(#loc28)
    %36 = arith.addf %17, %20 : tensor<256xf32> loc(#loc29)
    %37 = arith.addf %35, %36 : tensor<256xf32> loc(#loc30)
    %38 = arith.subf %cst, %37 : tensor<256xf32> loc(#loc47)
    %39 = math.exp %38 : tensor<256xf32> loc(#loc48)
    %40 = arith.addf %39, %cst_0 : tensor<256xf32> loc(#loc49)
    %41 = arith.divf %cst_0, %40 : tensor<256xf32> loc(#loc50)
    %42 = arith.mulf %41, %31 : tensor<256xf32> loc(#loc36)
    %43 = arith.addf %28, %42 : tensor<256xf32> loc(#loc37)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc38)
    %45 = arith.mulf %25, %44 : tensor<256xf32> loc(#loc39)
    %46 = arith.subf %cst_0, %25 : tensor<256xf32> loc(#loc40)
    %47 = arith.mulf %46, %34 : tensor<256xf32> loc(#loc41)
    %48 = arith.addf %45, %47 : tensor<256xf32> loc(#loc42)
    tt.store %10, %41, %5 : tensor<256x!tt.ptr<f32>> loc(#loc43)
    %49 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc44)
    %50 = tt.addptr %49, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc44)
    tt.store %50, %48, %5 : tensor<256x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":21:28)
#loc3 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":21:33)
#loc4 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":22:36)
#loc5 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":22:23)
#loc6 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":23:21)
#loc7 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":25:19)
#loc8 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":26:19)
#loc9 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":27:19)
#loc10 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":28:34)
#loc11 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":28:39)
#loc12 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":29:30)
#loc13 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":29:35)
#loc14 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":30:30)
#loc15 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":30:35)
#loc16 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":31:30)
#loc17 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":31:35)
#loc18 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":32:38)
#loc19 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":32:35)
#loc20 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":32:30)
#loc21 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":32:43)
#loc22 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":33:30)
#loc23 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":33:35)
#loc24 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":34:31)
#loc25 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":34:36)
#loc26 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":35:31)
#loc27 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":35:36)
#loc28 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":36:18)
#loc29 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":37:18)
#loc30 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":38:18)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc32 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":39:22)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc36 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":40:19)
#loc37 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":41:19)
#loc38 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":42:27)
#loc39 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":43:19)
#loc40 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":45:20)
#loc41 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":46:20)
#loc42 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":47:20)
#loc43 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":48:39)
#loc44 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":49:25)
#loc45 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":49:37)
#loc46 = loc("inductor_cache/e3/ce3rtwswxo7om7n57b3iqtamqlbvnmdeimwd532mpfixork5f4g2.py":49:4)
#loc47 = loc(callsite(#loc31 at #loc32))
#loc48 = loc(callsite(#loc33 at #loc32))
#loc49 = loc(callsite(#loc34 at #loc32))
#loc50 = loc(callsite(#loc35 at #loc32))
