#loc = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_leaky_relu_reflection_pad2d_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.000000e-01> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-3> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<-2> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<5> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<25> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<400> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_8 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_7 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_7 : tensor<256xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_7 : tensor<256xi32> loc(#loc10)
    %10 = arith.remsi %6, %cst_6 : tensor<256xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = arith.addi %7, %cst_5 : tensor<256xi32> loc(#loc14)
    %15 = math.absi %14 : tensor<256xi32> loc(#loc15)
    %16 = arith.addi %15, %cst_4 : tensor<256xi32> loc(#loc16)
    %17 = math.absi %16 : tensor<256xi32> loc(#loc17)
    %18 = arith.subi %cst_3, %17 : tensor<256xi32> loc(#loc18)
    %19 = arith.addi %9, %cst_5 : tensor<256xi32> loc(#loc19)
    %20 = math.absi %19 : tensor<256xi32> loc(#loc20)
    %21 = arith.addi %20, %cst_4 : tensor<256xi32> loc(#loc21)
    %22 = math.absi %21 : tensor<256xi32> loc(#loc22)
    %23 = arith.muli %22, %cst_2 : tensor<256xi32> loc(#loc23)
    %24 = arith.addi %18, %23 : tensor<256xi32> loc(#loc24)
    %25 = arith.muli %6, %cst_1 : tensor<256xi32> loc(#loc25)
    %26 = arith.addi %24, %25 : tensor<256xi32> loc(#loc26)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc27)
    %28 = tt.addptr %27, %26 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc27)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc28)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc29)
    %31 = tt.addptr %30, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc29)
    %32 = tt.load %31, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc30)
    %33 = arith.addf %29, %32 : tensor<256xf32> loc(#loc31)
    %34 = arith.cmpf ogt, %33, %cst_0 : tensor<256xf32> loc(#loc32)
    %35 = arith.mulf %33, %cst : tensor<256xf32> loc(#loc33)
    %36 = arith.select %34, %33, %35 : tensor<256xi1>, tensor<256xf32> loc(#loc34)
    %37 = arith.addf %13, %36 : tensor<256xf32> loc(#loc35)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc36)
    %39 = tt.addptr %38, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc36)
    tt.store %39, %37, %5 : tensor<256x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":21:28)
#loc3 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":21:33)
#loc4 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":22:36)
#loc5 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":22:23)
#loc6 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":23:21)
#loc7 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":24:19)
#loc8 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":25:19)
#loc9 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":26:21)
#loc10 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":26:26)
#loc11 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":27:27)
#loc12 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":29:30)
#loc13 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":29:35)
#loc14 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:78)
#loc15 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:71)
#loc16 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:59)
#loc17 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:52)
#loc18 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:35)
#loc19 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:130)
#loc20 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:123)
#loc21 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:111)
#loc22 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:104)
#loc23 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:92)
#loc24 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:87)
#loc25 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:140)
#loc26 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:138)
#loc27 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:30)
#loc28 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":30:145)
#loc29 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":31:30)
#loc30 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":31:35)
#loc31 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":32:18)
#loc32 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":34:18)
#loc33 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":36:18)
#loc34 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":37:32)
#loc35 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":38:18)
#loc36 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":39:25)
#loc37 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":39:36)
#loc38 = loc("inductor_cache/6b/c6b5av3urqxk25p6ahlwp7lugxq2gidsfvy6f5t7r4jeiu4epdyr.py":39:4)
