#loc = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":36:24)
#loc22 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":44:26)
#loc30 = loc(callsite(#loc1 at #loc15))
#loc33 = loc(callsite(#loc1 at #loc22))
module {
  tt.func public @triton_per_fused_native_layer_norm_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":19:0), %arg4: i32 loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x8xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.muli %5, %cst_1 : tensor<8x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<1x8xi32> -> tensor<8x8xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<8x8xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc11)
    %14 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x8xi1> loc(#loc12)
    %15 = tt.load %13, %14, %cst_0 : tensor<8x8x!tt.ptr<f32>> loc(#loc12)
    %16 = arith.select %14, %15, %cst_0 : tensor<8x8xi1>, tensor<8x8xf32> loc(#loc13)
    %17 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc15)), %arg6: f32 loc(callsite(#loc1 at #loc15))):
      %30 = arith.addf %arg5, %arg6 : f32 loc(#loc34)
      tt.reduce.return %30 : f32 loc(#loc29)
    }) : (tensor<8x8xf32>) -> tensor<8xf32> loc(#loc29)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc17)
    %19 = arith.divf %18, %cst : tensor<8x1xf32> loc(#loc18)
    %20 = tt.broadcast %19 : tensor<8x1xf32> -> tensor<8x8xf32> loc(#loc19)
    %21 = arith.subf %15, %20 : tensor<8x8xf32> loc(#loc19)
    %22 = arith.mulf %21, %21 : tensor<8x8xf32> loc(#loc20)
    %23 = arith.select %14, %22, %cst_0 : tensor<8x8xi1>, tensor<8x8xf32> loc(#loc21)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc22)), %arg6: f32 loc(callsite(#loc1 at #loc22))):
      %30 = arith.addf %arg5, %arg6 : f32 loc(#loc35)
      tt.reduce.return %30 : f32 loc(#loc32)
    }) : (tensor<8x8xf32>) -> tensor<8xf32> loc(#loc32)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc23)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc24)
    %27 = tt.addptr %26, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc24)
    tt.store %27, %19, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc25)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc26)
    %29 = tt.addptr %28, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc26)
    tt.store %29, %25, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":23:28)
#loc3 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":23:33)
#loc4 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":24:36)
#loc5 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":24:44)
#loc6 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":24:23)
#loc7 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":25:21)
#loc8 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":26:34)
#loc9 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":31:37)
#loc10 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":31:35)
#loc11 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":31:30)
#loc12 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":31:42)
#loc13 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":35:33)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":36:27)
#loc18 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":39:19)
#loc19 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":40:19)
#loc20 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":41:20)
#loc21 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":43:35)
#loc23 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":44:29)
#loc24 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":45:25)
#loc25 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":45:37)
#loc26 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":46:25)
#loc27 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":46:37)
#loc28 = loc("inductor_cache/tm/ctm6rk7ukw223jlzkjpuftubn7djc4ct3nopehvp4wolnjnhkxmw.py":46:4)
#loc29 = loc(callsite(#loc14 at #loc15))
#loc31 = loc(callsite(#loc16 at #loc14))
#loc32 = loc(callsite(#loc14 at #loc22))
#loc34 = loc(callsite(#loc31 at #loc15))
#loc35 = loc(callsite(#loc31 at #loc22))
