#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_mul_sub_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0), %arg8: i32 loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-03> : tensor<2x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c2_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<2x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<2x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<2x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<2x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %8, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc12)
    %25 = arith.remsi %9, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc12)
    %26 = arith.divsi %8, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc13)
    %27 = arith.divsi %9, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc13)
    %28 = arith.muli %8, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc14)
    %29 = tt.broadcast %20 : tensor<2x1xi32, #blocked> -> tensor<2x16xi32, #blocked> loc(#loc15)
    %30 = tt.broadcast %28 : tensor<1x16xi32, #blocked> -> tensor<2x16xi32, #blocked> loc(#loc15)
    %31 = arith.addi %29, %30 : tensor<2x16xi32, #blocked> loc(#loc15)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %33 = tt.addptr %32, %31 : tensor<2x16x!tt.ptr<f32>, #blocked>, tensor<2x16xi32, #blocked> loc(#loc16)
    %34 = tt.broadcast %22 : tensor<2x1xi1, #blocked> -> tensor<2x16xi1, #blocked> loc(#loc17)
    %35 = tt.broadcast %23 : tensor<2x1xi1, #blocked1> -> tensor<2x16xi1, #blocked1> loc(#loc17)
    %36 = tt.broadcast %10 : tensor<1x16xi1, #blocked> -> tensor<2x16xi1, #blocked> loc(#loc17)
    %37 = tt.broadcast %11 : tensor<1x16xi1, #blocked1> -> tensor<2x16xi1, #blocked1> loc(#loc17)
    %38 = arith.andi %34, %36 : tensor<2x16xi1, #blocked> loc(#loc17)
    %39 = arith.andi %35, %37 : tensor<2x16xi1, #blocked1> loc(#loc17)
    %40 = tt.load %33, %38 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %41 = triton_gpu.convert_layout %40 : tensor<2x16xf32, #blocked> -> tensor<2x16xf32, #blocked1> loc(#loc18)
    %42 = arith.muli %21, %cst_4 : tensor<2x1xi32, #blocked1> loc(#loc19)
    %43 = tt.broadcast %25 : tensor<1x16xi32, #blocked1> -> tensor<2x16xi32, #blocked1> loc(#loc20)
    %44 = tt.broadcast %42 : tensor<2x1xi32, #blocked1> -> tensor<2x16xi32, #blocked1> loc(#loc20)
    %45 = arith.addi %43, %44 : tensor<2x16xi32, #blocked1> loc(#loc20)
    %46 = arith.muli %27, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc21)
    %47 = tt.broadcast %46 : tensor<1x16xi32, #blocked1> -> tensor<2x16xi32, #blocked1> loc(#loc22)
    %48 = arith.addi %45, %47 : tensor<2x16xi32, #blocked1> loc(#loc22)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %50 = tt.addptr %49, %48 : tensor<2x16x!tt.ptr<f32>, #blocked1>, tensor<2x16xi32, #blocked1> loc(#loc23)
    %51 = tt.load %50, %39 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %52 = arith.muli %26, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc25)
    %53 = tt.broadcast %52 : tensor<1x16xi32, #blocked> -> tensor<2x16xi32, #blocked> loc(#loc26)
    %54 = arith.addi %29, %53 : tensor<2x16xi32, #blocked> loc(#loc26)
    %55 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc27)
    %56 = tt.addptr %55, %54 : tensor<2x16x!tt.ptr<f32>, #blocked>, tensor<2x16xi32, #blocked> loc(#loc27)
    %57 = tt.load %56, %38 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc28)
    %58 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc29)
    %59 = tt.addptr %58, %54 : tensor<2x16x!tt.ptr<f32>, #blocked>, tensor<2x16xi32, #blocked> loc(#loc29)
    %60 = tt.load %59, %38 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc30)
    %61 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc31)
    %62 = tt.addptr %61, %24 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc31)
    %63 = tt.load %62, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc32)
    %64 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc33)
    %65 = tt.addptr %64, %24 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc33)
    %66 = tt.load %65, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc34)
    %67 = arith.addf %41, %51 : tensor<2x16xf32, #blocked1> loc(#loc35)
    %68 = triton_gpu.convert_layout %67 {fastmath = #arith.fastmath<none>} : tensor<2x16xf32, #blocked1> -> tensor<2x16xf32, #blocked> loc(#loc35)
    %69 = arith.subf %68, %57 : tensor<2x16xf32, #blocked> loc(#loc36)
    %70 = tt.extern_elementwise %60 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<2x16xf32, #blocked>) -> tensor<2x16xf32, #blocked> loc(#loc37)
    %71 = arith.addf %70, %cst : tensor<2x16xf32, #blocked> loc(#loc38)
    %72 = arith.divf %69, %71 : tensor<2x16xf32, #blocked> loc(#loc39)
    %73 = tt.broadcast %63 : tensor<1x16xf32, #blocked> -> tensor<2x16xf32, #blocked> loc(#loc40)
    %74 = arith.mulf %72, %73 : tensor<2x16xf32, #blocked> loc(#loc40)
    %75 = tt.broadcast %66 : tensor<1x16xf32, #blocked> -> tensor<2x16xf32, #blocked> loc(#loc41)
    %76 = arith.addf %74, %75 : tensor<2x16xf32, #blocked> loc(#loc41)
    %77 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc42)
    %78 = tt.addptr %77, %31 : tensor<2x16x!tt.ptr<f32>, #blocked>, tensor<2x16xi32, #blocked> loc(#loc42)
    tt.store %78, %76, %38 : tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":22:28)
#loc3 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":22:33)
#loc4 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":23:44)
#loc5 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":23:23)
#loc6 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":24:21)
#loc7 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":25:28)
#loc8 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":25:33)
#loc9 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":26:44)
#loc10 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":26:23)
#loc11 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":27:21)
#loc12 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":30:19)
#loc13 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":31:19)
#loc14 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":32:37)
#loc15 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":32:35)
#loc16 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":32:30)
#loc17 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":32:50)
#loc18 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":32:42)
#loc19 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":33:37)
#loc20 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":33:35)
#loc21 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":33:45)
#loc22 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":33:42)
#loc23 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":33:30)
#loc24 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":33:50)
#loc25 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":34:37)
#loc26 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":34:35)
#loc27 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":34:30)
#loc28 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":34:42)
#loc29 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":35:30)
#loc30 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":35:42)
#loc31 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":36:31)
#loc32 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":36:36)
#loc33 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":37:31)
#loc34 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":37:36)
#loc35 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":38:18)
#loc36 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":39:18)
#loc37 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":40:26)
#loc38 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":42:18)
#loc39 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":43:18)
#loc40 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":44:19)
#loc41 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":45:20)
#loc42 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":46:25)
#loc43 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":46:44)
#loc44 = loc("inductor_cache/3k/c3kq6gozgmwmypobrfllykaqlixsuqvfkxriogrhe66rtcj6ozyb.py":46:4)
