; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

define void @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 254, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 256, !dbg !14
  %13 = sext i32 %11 to i64, !dbg !15
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !15
  %15 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %14, i1 %12) #4, !dbg !16
  %16 = extractvalue { i32, i32 } %15, 0, !dbg !16
  %17 = extractvalue { i32, i32 } %15, 1, !dbg !16
  %18 = bitcast i32 %16 to float, !dbg !16
  %19 = bitcast i32 %17 to float, !dbg !16
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #4, !dbg !17
  %21 = bitcast i32 %20 to float, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %2, i1 true) #4, !dbg !18
  %23 = bitcast i32 %22 to float, !dbg !18
  %24 = fadd float %18, %21, !dbg !19
  %25 = fadd float %19, %21, !dbg !19
  %26 = fadd float %23, 0x3E112E0BE0000000, !dbg !20
  %27 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %26) #4, !dbg !21
  %28 = fmul float %24, %23, !dbg !22
  %29 = fmul float %25, %23, !dbg !22
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !23
  %30 = fmul float %28, 0x3FE45F3060000000, !dbg !23
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i = icmp eq i32 %31, 0, !dbg !23
  %32 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %30) #4, !dbg !23
  %33 = tail call i32 @llvm.nvvm.f2i.rn(float %30) #4, !dbg !23
  %.01.i = select i1 %.not.i, i32 %33, i32 %32, !dbg !23
  %34 = sitofp i32 %.01.i to float, !dbg !23
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not15.i = icmp eq i32 %35, 0, !dbg !23
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %34, float 0xBFF921FB40000000, float %28) #4, !dbg !23
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %34, float 0xBFF921FB40000000, float %28) #4, !dbg !23
  %.02.i = select i1 %.not15.i, float %37, float %36, !dbg !23
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not16.i = icmp eq i32 %38, 0, !dbg !23
  %39 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %34, float 0xBE74442D00000000, float %.02.i) #4, !dbg !23
  %40 = tail call float @llvm.nvvm.fma.rn.f(float %34, float 0xBE74442D00000000, float %.02.i) #4, !dbg !23
  %.03.i = select i1 %.not16.i, float %40, float %39, !dbg !23
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not17.i = icmp eq i32 %41, 0, !dbg !23
  %42 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %34, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !23
  %43 = tail call float @llvm.nvvm.fma.rn.f(float %34, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !23
  %.04.i = select i1 %.not17.i, float %43, float %42, !dbg !23
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not18.i = icmp eq i32 %44, 0, !dbg !23
  %45 = tail call float @llvm.nvvm.fabs.ftz.f(float %28) #4, !dbg !23
  %46 = tail call float @llvm.nvvm.fabs.f(float %28) #4, !dbg !23
  %.06.i = select i1 %.not18.i, float %46, float %45, !dbg !23
  %47 = fcmp ult float %.06.i, 1.056150e+05, !dbg !23
  br i1 %47, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !23

__nv_isinff.exit.i.i.i:                           ; preds = %5
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not19.i = icmp eq i32 %48, 0, !dbg !23
  %.07.i = select i1 %.not19.i, float %46, float %45, !dbg !23
  %49 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !23
  br i1 %49, label %__nv_fmul_rn.exit.i.i.i, label %53, !dbg !23

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not27.i = icmp eq i32 %50, 0, !dbg !23
  %51 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %28, float 0.000000e+00) #4, !dbg !23
  %52 = tail call float @llvm.nvvm.mul.rn.f(float %28, float 0.000000e+00) #4, !dbg !23
  %.08.i = select i1 %.not27.i, float %52, float %51, !dbg !23
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !23

53:                                               ; preds = %__nv_isinff.exit.i.i.i
  %54 = bitcast float %28 to i32, !dbg !23
  %55 = lshr i32 %54, 23, !dbg !23
  %56 = and i32 %55, 224, !dbg !23
  %57 = add nsw i32 %56, -128, !dbg !23
  %58 = shl i32 %54, 8, !dbg !23
  %59 = or i32 %58, -2147483648, !dbg !23
  %60 = lshr exact i32 %57, 5, !dbg !23
  br label %61, !dbg !23

61:                                               ; preds = %53, %61
  %indvars.iv = phi i64 [ 0, %53 ], [ %indvars.iv.next, %61 ]
  %hi.i.i.i.0.i56 = phi i32 [ 0, %53 ], [ %66, %61 ]
  %62 = getelementptr inbounds [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !23
  %63 = load i32, ptr addrspace(1) %62, align 4, !dbg !23
  %64 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %63, i32 %59, i32 %hi.i.i.i.0.i56) #5, !dbg !23, !srcloc !24
  %65 = extractvalue { i32, i32 } %64, 0, !dbg !23
  %66 = extractvalue { i32, i32 } %64, 1, !dbg !23
  %67 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv, !dbg !23
  store i32 %65, ptr %67, align 4, !dbg !23
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !23
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !23
  br i1 %exitcond.not, label %68, label %61, !dbg !23, !llvm.loop !25

68:                                               ; preds = %61
  %69 = getelementptr inbounds i8, ptr %result.i.i.i.i, i64 24, !dbg !23
  store i32 %66, ptr %69, align 4, !dbg !23
  %70 = and i32 %55, 31, !dbg !23
  %71 = sub nsw i32 6, %60, !dbg !23
  %72 = sext i32 %71 to i64, !dbg !23
  %73 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %72, !dbg !23
  %74 = load i32, ptr %73, align 4, !dbg !23
  %75 = sub nsw i32 5, %60, !dbg !23
  %76 = sext i32 %75 to i64, !dbg !23
  %77 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %76, !dbg !23
  %78 = load i32, ptr %77, align 4, !dbg !23
  %.not20.i = icmp eq i32 %70, 0, !dbg !23
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %79, !dbg !23

79:                                               ; preds = %68
  %80 = sub nsw i32 4, %60, !dbg !23
  %81 = sub nuw nsw i32 32, %70, !dbg !23
  %82 = shl i32 %74, %70, !dbg !23
  %83 = lshr i32 %78, %81, !dbg !23
  %84 = add i32 %83, %82, !dbg !23
  %85 = shl i32 %78, %70, !dbg !23
  %86 = sext i32 %80 to i64, !dbg !23
  %87 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %86, !dbg !23
  %88 = load i32, ptr %87, align 4, !dbg !23
  %89 = lshr i32 %88, %81, !dbg !23
  %90 = add i32 %89, %85, !dbg !23
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !23

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %79, %68
  %hi.i.i.i.1.i = phi i32 [ %84, %79 ], [ %74, %68 ], !dbg !23
  %lo.i.i.i.0.i = phi i32 [ %90, %79 ], [ %78, %68 ], !dbg !23
  %91 = lshr i32 %hi.i.i.i.1.i, 30, !dbg !23
  %92 = tail call i32 @llvm.fshl.i32(i32 %hi.i.i.i.1.i, i32 %lo.i.i.i.0.i, i32 2), !dbg !23
  %93 = shl i32 %lo.i.i.i.0.i, 2, !dbg !23
  %94 = lshr i32 %92, 31, !dbg !23
  %95 = add nuw nsw i32 %94, %91, !dbg !23
  %96 = sub nsw i32 0, %95, !dbg !23
  %.not2123.i = icmp slt i32 %54, 0, !dbg !23
  %spec.select.i = select i1 %.not2123.i, i32 %96, i32 %95, !dbg !23
  %97 = xor i32 %92, %54, !dbg !23
  %.lobit.i = ashr i32 %92, 31, !dbg !23
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %92, !dbg !23
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %93, !dbg !23
  %98 = zext i32 %hi.i.i.i.2.i to i64, !dbg !23
  %99 = shl nuw i64 %98, 32, !dbg !23
  %100 = zext i32 %lo.i.i.i.1.i to i64, !dbg !23
  %101 = or disjoint i64 %99, %100, !dbg !23
  %102 = sitofp i64 %101 to double, !dbg !23
  %103 = fmul double %102, 0x3BF921FB54442D19, !dbg !23
  %104 = fptrunc double %103 to float, !dbg !23
  %105 = fneg float %104, !dbg !23
  %.not2526.i = icmp slt i32 %97, 0, !dbg !23
  %r.i.i.i.0.i = select i1 %.not2526.i, float %105, float %104, !dbg !23
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !23

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %5
  %i.i.1.i = phi i32 [ %.01.i, %5 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !23
  %t.i.i.1.i = phi float [ %.04.i, %5 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !23
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not28.i = icmp eq i32 %106, 0, !dbg !23
  %107 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !23
  %108 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !23
  %.011.i = select i1 %.not28.i, float %108, float %107, !dbg !23
  %109 = and i32 %i.i.1.i, 1, !dbg !23
  %.not29.i = icmp eq i32 %109, 0, !dbg !23
  %110 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !23
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not30.i = icmp eq i32 %111, 0, !dbg !23
  %112 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %110, float 0.000000e+00) #4, !dbg !23
  %113 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %110, float 0.000000e+00) #4, !dbg !23
  %.012.i = select i1 %.not30.i, float %113, float %112, !dbg !23
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !23

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not31.i = icmp eq i32 %114, 0, !dbg !23
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !23
  %116 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !23
  %.013.i = select i1 %.not31.i, float %116, float %115, !dbg !23
  br label %__internal_fmad.exit2.i.i.i, !dbg !23

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %117 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !23
  %118 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !23
  %119 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !23
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not32.i = icmp eq i32 %120, 0, !dbg !23
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %119, float %.011.i, float %118) #4, !dbg !23
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %119, float %.011.i, float %118) #4, !dbg !23
  %.010.i = select i1 %.not32.i, float %122, float %121, !dbg !23
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not33.i = icmp eq i32 %123, 0, !dbg !23
  %124 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %117) #4, !dbg !23
  %125 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %117) #4, !dbg !23
  %.09.i = select i1 %.not33.i, float %125, float %124, !dbg !23
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not34.i = icmp eq i32 %126, 0, !dbg !23
  %127 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %110) #4, !dbg !23
  %128 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %110) #4, !dbg !23
  %.05.i = select i1 %.not34.i, float %128, float %127, !dbg !23
  %129 = and i32 %i.i.1.i, 2, !dbg !23
  %.not35.i = icmp eq i32 %129, 0, !dbg !23
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !23

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not36.i = icmp eq i32 %130, 0, !dbg !23
  %131 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !23
  %132 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !23
  %.0.i = select i1 %.not36.i, float %132, float %131, !dbg !23
  br label %__nv_sinf.exit, !dbg !23

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !23
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !23
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i1), !dbg !23
  %133 = fmul float %29, 0x3FE45F3060000000, !dbg !23
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i2 = icmp eq i32 %134, 0, !dbg !23
  %135 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %133) #4, !dbg !23
  %136 = tail call i32 @llvm.nvvm.f2i.rn(float %133) #4, !dbg !23
  %.01.i3 = select i1 %.not.i2, i32 %136, i32 %135, !dbg !23
  %137 = sitofp i32 %.01.i3 to float, !dbg !23
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not15.i4 = icmp eq i32 %138, 0, !dbg !23
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %137, float 0xBFF921FB40000000, float %29) #4, !dbg !23
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %137, float 0xBFF921FB40000000, float %29) #4, !dbg !23
  %.02.i5 = select i1 %.not15.i4, float %140, float %139, !dbg !23
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not16.i6 = icmp eq i32 %141, 0, !dbg !23
  %142 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %137, float 0xBE74442D00000000, float %.02.i5) #4, !dbg !23
  %143 = tail call float @llvm.nvvm.fma.rn.f(float %137, float 0xBE74442D00000000, float %.02.i5) #4, !dbg !23
  %.03.i7 = select i1 %.not16.i6, float %143, float %142, !dbg !23
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not17.i8 = icmp eq i32 %144, 0, !dbg !23
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %137, float 0xBCF84698A0000000, float %.03.i7) #4, !dbg !23
  %146 = tail call float @llvm.nvvm.fma.rn.f(float %137, float 0xBCF84698A0000000, float %.03.i7) #4, !dbg !23
  %.04.i9 = select i1 %.not17.i8, float %146, float %145, !dbg !23
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not18.i10 = icmp eq i32 %147, 0, !dbg !23
  %148 = tail call float @llvm.nvvm.fabs.ftz.f(float %29) #4, !dbg !23
  %149 = tail call float @llvm.nvvm.fabs.f(float %29) #4, !dbg !23
  %.06.i11 = select i1 %.not18.i10, float %149, float %148, !dbg !23
  %150 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !23
  br i1 %150, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !23

__nv_isinff.exit.i.i.i12:                         ; preds = %__nv_sinf.exit
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not19.i13 = icmp eq i32 %151, 0, !dbg !23
  %.07.i14 = select i1 %.not19.i13, float %149, float %148, !dbg !23
  %152 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !23
  br i1 %152, label %__nv_fmul_rn.exit.i.i.i52, label %156, !dbg !23

__nv_fmul_rn.exit.i.i.i52:                        ; preds = %__nv_isinff.exit.i.i.i12
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not27.i53 = icmp eq i32 %153, 0, !dbg !23
  %154 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %29, float 0.000000e+00) #4, !dbg !23
  %155 = tail call float @llvm.nvvm.mul.rn.f(float %29, float 0.000000e+00) #4, !dbg !23
  %.08.i54 = select i1 %.not27.i53, float %155, float %154, !dbg !23
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !23

156:                                              ; preds = %__nv_isinff.exit.i.i.i12
  %157 = bitcast float %29 to i32, !dbg !23
  %158 = lshr i32 %157, 23, !dbg !23
  %159 = and i32 %158, 224, !dbg !23
  %160 = add nsw i32 %159, -128, !dbg !23
  %161 = shl i32 %157, 8, !dbg !23
  %162 = or i32 %161, -2147483648, !dbg !23
  %163 = lshr exact i32 %160, 5, !dbg !23
  br label %164, !dbg !23

164:                                              ; preds = %156, %164
  %indvars.iv63 = phi i64 [ 0, %156 ], [ %indvars.iv.next64, %164 ]
  %hi.i.i.i.0.i1558 = phi i32 [ 0, %156 ], [ %169, %164 ]
  %165 = getelementptr inbounds [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv63, !dbg !23
  %166 = load i32, ptr addrspace(1) %165, align 4, !dbg !23
  %167 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %166, i32 %162, i32 %hi.i.i.i.0.i1558) #5, !dbg !23, !srcloc !24
  %168 = extractvalue { i32, i32 } %167, 0, !dbg !23
  %169 = extractvalue { i32, i32 } %167, 1, !dbg !23
  %170 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %indvars.iv63, !dbg !23
  store i32 %168, ptr %170, align 4, !dbg !23
  %indvars.iv.next64 = add nuw nsw i64 %indvars.iv63, 1, !dbg !23
  %exitcond65.not = icmp eq i64 %indvars.iv.next64, 6, !dbg !23
  br i1 %exitcond65.not, label %171, label %164, !dbg !23, !llvm.loop !27

171:                                              ; preds = %164
  %172 = getelementptr inbounds i8, ptr %result.i.i.i.i1, i64 24, !dbg !23
  store i32 %169, ptr %172, align 4, !dbg !23
  %173 = and i32 %158, 31, !dbg !23
  %174 = sub nsw i32 6, %163, !dbg !23
  %175 = sext i32 %174 to i64, !dbg !23
  %176 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %175, !dbg !23
  %177 = load i32, ptr %176, align 4, !dbg !23
  %178 = sub nsw i32 5, %163, !dbg !23
  %179 = sext i32 %178 to i64, !dbg !23
  %180 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %179, !dbg !23
  %181 = load i32, ptr %180, align 4, !dbg !23
  %.not20.i17 = icmp eq i32 %173, 0, !dbg !23
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %182, !dbg !23

182:                                              ; preds = %171
  %183 = sub nsw i32 4, %163, !dbg !23
  %184 = sub nuw nsw i32 32, %173, !dbg !23
  %185 = shl i32 %177, %173, !dbg !23
  %186 = lshr i32 %181, %184, !dbg !23
  %187 = add i32 %186, %185, !dbg !23
  %188 = shl i32 %181, %173, !dbg !23
  %189 = sext i32 %183 to i64, !dbg !23
  %190 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %189, !dbg !23
  %191 = load i32, ptr %190, align 4, !dbg !23
  %192 = lshr i32 %191, %184, !dbg !23
  %193 = add i32 %192, %188, !dbg !23
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !23

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %182, %171
  %hi.i.i.i.1.i19 = phi i32 [ %187, %182 ], [ %177, %171 ], !dbg !23
  %lo.i.i.i.0.i20 = phi i32 [ %193, %182 ], [ %181, %171 ], !dbg !23
  %194 = lshr i32 %hi.i.i.i.1.i19, 30, !dbg !23
  %195 = tail call i32 @llvm.fshl.i32(i32 %hi.i.i.i.1.i19, i32 %lo.i.i.i.0.i20, i32 2), !dbg !23
  %196 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !23
  %197 = lshr i32 %195, 31, !dbg !23
  %198 = add nuw nsw i32 %197, %194, !dbg !23
  %199 = sub nsw i32 0, %198, !dbg !23
  %.not2123.i21 = icmp slt i32 %157, 0, !dbg !23
  %spec.select.i22 = select i1 %.not2123.i21, i32 %199, i32 %198, !dbg !23
  %200 = xor i32 %195, %157, !dbg !23
  %.lobit.i23 = ashr i32 %195, 31, !dbg !23
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %195, !dbg !23
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %196, !dbg !23
  %201 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !23
  %202 = shl nuw i64 %201, 32, !dbg !23
  %203 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !23
  %204 = or disjoint i64 %202, %203, !dbg !23
  %205 = sitofp i64 %204 to double, !dbg !23
  %206 = fmul double %205, 0x3BF921FB54442D19, !dbg !23
  %207 = fptrunc double %206 to float, !dbg !23
  %208 = fneg float %207, !dbg !23
  %.not2526.i27 = icmp slt i32 %200, 0, !dbg !23
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %208, float %207, !dbg !23
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !23

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i52, %__nv_sinf.exit
  %i.i.1.i30 = phi i32 [ %.01.i3, %__nv_sinf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i52 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !23
  %t.i.i.1.i31 = phi float [ %.04.i9, %__nv_sinf.exit ], [ %.08.i54, %__nv_fmul_rn.exit.i.i.i52 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !23
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not28.i32 = icmp eq i32 %209, 0, !dbg !23
  %210 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #4, !dbg !23
  %211 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #4, !dbg !23
  %.011.i33 = select i1 %.not28.i32, float %211, float %210, !dbg !23
  %212 = and i32 %i.i.1.i30, 1, !dbg !23
  %.not29.i34 = icmp eq i32 %212, 0, !dbg !23
  %213 = select i1 %.not29.i34, float %t.i.i.1.i31, float 1.000000e+00, !dbg !23
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not30.i35 = icmp eq i32 %214, 0, !dbg !23
  %215 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %213, float 0.000000e+00) #4, !dbg !23
  %216 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %213, float 0.000000e+00) #4, !dbg !23
  %.012.i36 = select i1 %.not30.i35, float %216, float %215, !dbg !23
  br i1 %.not29.i34, label %__internal_fmad.exit2.i.i.i40, label %__internal_fmad.exit1.i.i.i37, !dbg !23

__internal_fmad.exit1.i.i.i37:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not31.i38 = icmp eq i32 %217, 0, !dbg !23
  %218 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #4, !dbg !23
  %219 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #4, !dbg !23
  %.013.i39 = select i1 %.not31.i38, float %219, float %218, !dbg !23
  br label %__internal_fmad.exit2.i.i.i40, !dbg !23

__internal_fmad.exit2.i.i.i40:                    ; preds = %__internal_fmad.exit1.i.i.i37, %__internal_trig_reduction_kernel.exit.i.i29
  %220 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i37 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !23
  %221 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i37 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !23
  %222 = phi float [ %.013.i39, %__internal_fmad.exit1.i.i.i37 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !23
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not32.i41 = icmp eq i32 %223, 0, !dbg !23
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %222, float %.011.i33, float %221) #4, !dbg !23
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %222, float %.011.i33, float %221) #4, !dbg !23
  %.010.i42 = select i1 %.not32.i41, float %225, float %224, !dbg !23
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not33.i43 = icmp eq i32 %226, 0, !dbg !23
  %227 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i42, float %.011.i33, float %220) #4, !dbg !23
  %228 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i42, float %.011.i33, float %220) #4, !dbg !23
  %.09.i44 = select i1 %.not33.i43, float %228, float %227, !dbg !23
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not34.i45 = icmp eq i32 %229, 0, !dbg !23
  %230 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i44, float %.012.i36, float %213) #4, !dbg !23
  %231 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i44, float %.012.i36, float %213) #4, !dbg !23
  %.05.i46 = select i1 %.not34.i45, float %231, float %230, !dbg !23
  %232 = and i32 %i.i.1.i30, 2, !dbg !23
  %.not35.i47 = icmp eq i32 %232, 0, !dbg !23
  br i1 %.not35.i47, label %__nv_sinf.exit55, label %__internal_fmad.exit5.i.i.i48, !dbg !23

__internal_fmad.exit5.i.i.i48:                    ; preds = %__internal_fmad.exit2.i.i.i40
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not36.i49 = icmp eq i32 %233, 0, !dbg !23
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #4, !dbg !23
  %235 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #4, !dbg !23
  %.0.i50 = select i1 %.not36.i49, float %235, float %234, !dbg !23
  br label %__nv_sinf.exit55, !dbg !23

__nv_sinf.exit55:                                 ; preds = %__internal_fmad.exit2.i.i.i40, %__internal_fmad.exit5.i.i.i48
  %z.i.i.0.i51 = phi float [ %.0.i50, %__internal_fmad.exit5.i.i.i48 ], [ %.05.i46, %__internal_fmad.exit2.i.i.i40 ], !dbg !23
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i1), !dbg !23
  %236 = fmul float %z.i.i.0.i, %z.i.i.0.i, !dbg !28
  %237 = fmul float %z.i.i.0.i51, %z.i.i.0.i51, !dbg !28
  %238 = fmul float %27, %236, !dbg !29
  %239 = fmul float %27, %237, !dbg !29
  %240 = fadd float %24, %238, !dbg !30
  %241 = fadd float %25, %239, !dbg !30
  %242 = bitcast float %24 to i32, !dbg !31
  %243 = bitcast float %25 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %242, i32 %243, ptr addrspace(1) %14, i1 %12) #4, !dbg !31
  %244 = getelementptr float, ptr addrspace(1) %3, i64 %13, !dbg !32
  %245 = bitcast float %240 to i32, !dbg !33
  %246 = bitcast float %241 to i32, !dbg !33
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %245, i32 %246, ptr addrspace(1) %244, i1 %12) #4, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(i64 immarg, ptr nocapture) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(i64 immarg, ptr nocapture) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl2tfawbbxza634mchf6lnxjh7s52z7m56ngvqkvcnadabeecwmv.py", directory: "inductor_cache/l2")
!4 = !{ptr @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11", linkageName: "triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 19, scope: !7)
!19 = !DILocation(line: 30, column: 18, scope: !7)
!20 = !DILocation(line: 32, column: 18, scope: !7)
!21 = !DILocation(line: 34, column: 18, scope: !7)
!22 = !DILocation(line: 35, column: 19, scope: !7)
!23 = !DILocation(line: 36, column: 24, scope: !7)
!24 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!25 = distinct !{!25, !26}
!26 = !{!"llvm.loop.unroll.count", i32 1}
!27 = distinct !{!27, !26}
!28 = !DILocation(line: 37, column: 20, scope: !7)
!29 = !DILocation(line: 38, column: 19, scope: !7)
!30 = !DILocation(line: 39, column: 19, scope: !7)
!31 = !DILocation(line: 40, column: 39, scope: !7)
!32 = !DILocation(line: 41, column: 25, scope: !7)
!33 = !DILocation(line: 41, column: 37, scope: !7)
!34 = !DILocation(line: 41, column: 4, scope: !7)
