#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_constant_pad_nd_convolution_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2163200> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<65> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4225> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_1 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_3 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.extsi %7 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_4 : tensor<512xi64, #blocked> loc(#loc12)
    %13 = arith.extsi %8 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc13)
    %14 = arith.cmpi slt, %13, %cst_4 : tensor<512xi64, #blocked> loc(#loc13)
    %15 = arith.andi %12, %14 : tensor<512xi1, #blocked> loc(#loc14)
    %16 = arith.muli %7, %cst_5 : tensor<512xi32, #blocked> loc(#loc15)
    %17 = arith.addi %8, %16 : tensor<512xi32, #blocked> loc(#loc16)
    %18 = arith.muli %9, %cst_6 : tensor<512xi32, #blocked> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<512xi32, #blocked> loc(#loc18)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc19)
    %22 = arith.andi %15, %5 : tensor<512xi1, #blocked> loc(#loc20)
    %23 = tt.load %21, %22, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %25 = tt.addptr %24, %19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %26 = tt.load %25, %22, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %27 = arith.addf %23, %26 : tensor<512xf32, #blocked> loc(#loc24)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %29 = tt.addptr %28, %19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc25)
    %30 = tt.load %29, %22, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc26)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %32 = tt.addptr %31, %10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %33 = tt.load %32, %22, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %34 = arith.addf %30, %33 : tensor<512xf32, #blocked> loc(#loc29)
    %35 = arith.addf %27, %34 : tensor<512xf32, #blocked> loc(#loc30)
    %36 = arith.select %15, %35, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc31)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    %38 = tt.addptr %37, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    tt.store %38, %36, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":21:28)
#loc3 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":21:33)
#loc4 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":22:36)
#loc5 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":22:23)
#loc6 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":23:21)
#loc7 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":24:21)
#loc8 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":24:27)
#loc9 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":25:19)
#loc10 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":26:19)
#loc11 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":27:29)
#loc12 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":31:18)
#loc13 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":33:18)
#loc14 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":34:18)
#loc15 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":35:38)
#loc16 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":35:35)
#loc17 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":35:48)
#loc18 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":35:43)
#loc19 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":35:30)
#loc20 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":35:60)
#loc21 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":35:53)
#loc22 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":36:30)
#loc23 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":36:53)
#loc24 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":37:18)
#loc25 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":38:30)
#loc26 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":38:53)
#loc27 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":39:31)
#loc28 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":39:36)
#loc29 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":40:19)
#loc30 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":41:19)
#loc31 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":43:34)
#loc32 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":44:25)
#loc33 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":44:37)
#loc34 = loc("inductor_cache/bi/cbik3i3utmn3nc6rh7s3adt2sc6brgi2nrkjk5gyt4xqy6lp6jov.py":44:4)
