#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_hardtanh_hardtanh_backward_mul_sigmoid_95(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":19:0), %arg3: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<14496> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<906> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3624> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = arith.muli %7, %cst_3 : tensor<256xi32, #blocked> loc(#loc11)
    %12 = arith.addi %6, %11 : tensor<256xi32, #blocked> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = arith.subf %cst, %15 : tensor<256xf32, #blocked> loc(#loc39)
    %17 = math.exp %16 : tensor<256xf32, #blocked> loc(#loc40)
    %18 = arith.addf %17, %cst_1 : tensor<256xf32, #blocked> loc(#loc41)
    %19 = arith.divf %cst_1, %18 : tensor<256xf32, #blocked> loc(#loc42)
    %20 = arith.mulf %10, %19 : tensor<256xf32, #blocked> loc(#loc20)
    %21 = arith.cmpf ogt, %20, %cst : tensor<256xf32, #blocked> loc(#loc43)
    %22 = arith.cmpf une, %20, %20 : tensor<256xf32, #blocked> loc(#loc44)
    %23 = arith.ori %21, %22 : tensor<256xi1, #blocked> loc(#loc45)
    %24 = arith.select %23, %20, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc46)
    %25 = arith.cmpf olt, %24, %cst_0 : tensor<256xf32, #blocked> loc(#loc47)
    %26 = arith.cmpf une, %24, %24 : tensor<256xf32, #blocked> loc(#loc48)
    %27 = arith.ori %25, %26 : tensor<256xi1, #blocked> loc(#loc49)
    %28 = arith.select %27, %24, %cst_0 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc50)
    %29 = arith.cmpf ole, %20, %cst : tensor<256xf32, #blocked> loc(#loc31)
    %30 = arith.cmpf oge, %20, %cst_0 : tensor<256xf32, #blocked> loc(#loc32)
    %31 = arith.ori %29, %30 : tensor<256xi1, #blocked> loc(#loc33)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %33 = tt.addptr %32, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
    tt.store %33, %28, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %34 = tt.splat %arg3 : !tt.ptr<i1> -> tensor<256x!tt.ptr<i1>, #blocked> loc(#loc36)
    %35 = tt.addptr %34, %4 : tensor<256x!tt.ptr<i1>, #blocked>, tensor<256xi32, #blocked> loc(#loc36)
    %36 = tt.bitcast %35 : tensor<256x!tt.ptr<i1>, #blocked> -> tensor<256x!tt.ptr<i8>, #blocked> loc(#loc37)
    %37 = arith.extui %31 : tensor<256xi1, #blocked> to tensor<256xi8, #blocked> loc(#loc37)
    tt.store %36, %37, %5 : tensor<256x!tt.ptr<i8>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":21:28)
#loc3 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":21:33)
#loc4 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":22:36)
#loc5 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":22:23)
#loc6 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":23:21)
#loc7 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":25:19)
#loc8 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":26:19)
#loc9 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":27:30)
#loc10 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":27:35)
#loc11 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":28:39)
#loc12 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":28:35)
#loc13 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":28:30)
#loc14 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":28:44)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc16 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":29:22)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc20 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":30:18)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc22 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":32:40)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc27 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":34:40)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc31 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":35:19)
#loc32 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":36:19)
#loc33 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":37:19)
#loc34 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":38:25)
#loc35 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":38:36)
#loc36 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":39:25)
#loc37 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":39:37)
#loc38 = loc("inductor_cache/u3/cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py":39:4)
#loc39 = loc(callsite(#loc15 at #loc16))
#loc40 = loc(callsite(#loc17 at #loc16))
#loc41 = loc(callsite(#loc18 at #loc16))
#loc42 = loc(callsite(#loc19 at #loc16))
#loc43 = loc(callsite(#loc21 at #loc22))
#loc44 = loc(callsite(#loc23 at #loc22))
#loc45 = loc(callsite(#loc24 at #loc22))
#loc46 = loc(callsite(#loc25 at #loc22))
#loc47 = loc(callsite(#loc26 at #loc27))
#loc48 = loc(callsite(#loc28 at #loc27))
#loc49 = loc(callsite(#loc29 at #loc27))
#loc50 = loc(callsite(#loc30 at #loc27))
