; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_relu_threshold_backward_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 8, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 254, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = icmp slt i32 %12, 256, !dbg !14
  %14 = sdiv i32 %12, 64, !dbg !15
  %15 = sext i32 %12 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %16, i1 %13) #1, !dbg !17
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !17
  %19 = extractvalue { i32, i32 } %17, 1, !dbg !17
  %20 = sext i32 %14 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !18
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %13) #1, !dbg !19
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %13) #1, !dbg !19
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !20
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 %13) #1, !dbg !21
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !21
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !21
  %28 = getelementptr i1, ptr addrspace(1) %3, i64 %15, !dbg !22
  %29 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !17
  %30 = insertelement <2 x i32> %29, i32 %19, i64 1, !dbg !17
  %31 = bitcast <2 x i32> %30 to <2 x float>, !dbg !17
  %32 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !19
  %33 = insertelement <2 x i32> %32, i32 %23, i64 1, !dbg !19
  %34 = bitcast <2 x i32> %33 to <2 x float>, !dbg !19
  %35 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !21
  %36 = insertelement <2 x i32> %35, i32 %27, i64 1, !dbg !21
  %37 = bitcast <2 x i32> %36 to <2 x float>, !dbg !21
  %38 = fadd <2 x float> %31, %34, !dbg !23
  %39 = fadd <2 x float> %38, %37, !dbg !24
  %40 = fcmp olt <2 x float> %39, zeroinitializer, !dbg !25
  %41 = select <2 x i1> %40, <2 x float> zeroinitializer, <2 x float> %39, !dbg !29
  %42 = fcmp ole <2 x float> %41, zeroinitializer, !dbg !30
  %bc = bitcast <2 x float> %41 to <2 x i32>, !dbg !31
  %43 = extractelement <2 x i32> %bc, i64 0, !dbg !31
  %bc1 = bitcast <2 x float> %41 to <2 x i32>, !dbg !31
  %44 = extractelement <2 x i32> %bc1, i64 1, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %43, i32 %44, ptr addrspace(1) %16, i1 %13) #1, !dbg !31
  %45 = zext <2 x i1> %42 to <2 x i8>, !dbg !32
  %46 = bitcast <2 x i8> %45 to i16, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %46, ptr addrspace(1) %28, i1 %13) #1, !dbg !32
  %47 = getelementptr i1, ptr addrspace(1) %4, i64 %15, !dbg !33
  %48 = fcmp ole <2 x float> %37, zeroinitializer, !dbg !34
  %49 = zext <2 x i1> %48 to <2 x i8>, !dbg !35
  %50 = bitcast <2 x i8> %49 to i16, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %50, ptr addrspace(1) %47, i1 %13) #1, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cf2fxe7ekq752mxzfm36tshrbxozbkmfmtv7kwfkbvhx6nljtfou.py", directory: "inductor_cache/f2")
!4 = !{ptr @triton_poi_fused_relu_threshold_backward_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_relu_threshold_backward_3, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_relu_threshold_backward_3", linkageName: "triton_poi_fused_relu_threshold_backward_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 37, column: 25, scope: !7)
!23 = !DILocation(line: 29, column: 18, scope: !7)
!24 = !DILocation(line: 30, column: 18, scope: !7)
!25 = !DILocation(line: 118, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !7, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!28 = !DILocation(line: 32, column: 40, scope: !7)
!29 = !DILocation(line: 121, column: 29, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 34, column: 19, scope: !7)
!31 = !DILocation(line: 36, column: 39, scope: !7)
!32 = !DILocation(line: 37, column: 36, scope: !7)
!33 = !DILocation(line: 38, column: 25, scope: !7)
!34 = !DILocation(line: 35, column: 19, scope: !7)
!35 = !DILocation(line: 38, column: 36, scope: !7)
!36 = !DILocation(line: 38, column: 4, scope: !7)
