#loc = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_constant_pad_nd_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<6144> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<-408> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<128xi64> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<7776> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<24> : tensor<128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<18> : tensor<128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<432> : tensor<128xi32> loc(#loc1)
    %cst_12 = arith.constant dense<31104> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_12 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_11 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_10 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_9 : tensor<128xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_10 : tensor<128xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_8 : tensor<128xi32> loc(#loc11)
    %11 = arith.remsi %4, %cst_11 : tensor<128xi32> loc(#loc12)
    %12 = arith.remsi %4, %cst_9 : tensor<128xi32> loc(#loc13)
    %13 = arith.addi %7, %cst_7 : tensor<128xi32> loc(#loc14)
    %14 = arith.extsi %13 : tensor<128xi32> to tensor<128xi64> loc(#loc15)
    %15 = arith.cmpi sge, %14, %cst_6 : tensor<128xi64> loc(#loc15)
    %16 = arith.cmpi slt, %14, %cst_5 : tensor<128xi64> loc(#loc16)
    %17 = arith.addi %9, %cst_7 : tensor<128xi32> loc(#loc17)
    %18 = arith.extsi %17 : tensor<128xi32> to tensor<128xi64> loc(#loc18)
    %19 = arith.cmpi sge, %18, %cst_6 : tensor<128xi64> loc(#loc18)
    %20 = arith.cmpi slt, %18, %cst_5 : tensor<128xi64> loc(#loc19)
    %21 = arith.andi %15, %16 : tensor<128xi1> loc(#loc20)
    %22 = arith.andi %21, %19 : tensor<128xi1> loc(#loc21)
    %23 = arith.andi %22, %20 : tensor<128xi1> loc(#loc22)
    %24 = arith.addi %11, %cst_4 : tensor<128xi32> loc(#loc23)
    %25 = arith.muli %7, %cst_3 : tensor<128xi32> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<128xi32> loc(#loc25)
    %27 = arith.muli %10, %cst_2 : tensor<128xi32> loc(#loc26)
    %28 = arith.addi %26, %27 : tensor<128xi32> loc(#loc27)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc28)
    %30 = tt.addptr %29, %28 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc28)
    %31 = arith.andi %23, %5 : tensor<128xi1> loc(#loc29)
    %32 = tt.load %30, %31, %cst_1 : tensor<128x!tt.ptr<f32>> loc(#loc30)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc31)
    %34 = tt.addptr %33, %28 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc31)
    %35 = tt.load %34, %31, %cst_1 : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.addptr %36, %12 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc33)
    %38 = tt.load %37, %31, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc34)
    %39 = arith.subf %35, %38 : tensor<128xf32> loc(#loc35)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %12 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc36)
    %42 = tt.load %41, %31, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc37)
    %43 = arith.addf %42, %cst_0 : tensor<128xf32> loc(#loc38)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc39)
    %45 = arith.divf %cst, %44 : tensor<128xf32> loc(#loc40)
    %46 = arith.mulf %39, %45 : tensor<128xf32> loc(#loc41)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc42)
    %48 = tt.addptr %47, %12 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc42)
    %49 = tt.load %48, %31, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc43)
    %50 = arith.mulf %46, %49 : tensor<128xf32> loc(#loc44)
    %51 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc45)
    %52 = tt.addptr %51, %12 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc45)
    %53 = tt.load %52, %31, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc46)
    %54 = arith.addf %50, %53 : tensor<128xf32> loc(#loc47)
    %55 = arith.addf %32, %54 : tensor<128xf32> loc(#loc48)
    %56 = arith.select %23, %55, %cst_1 : tensor<128xi1>, tensor<128xf32> loc(#loc49)
    %57 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc50)
    %58 = tt.addptr %57, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc50)
    tt.store %58, %56, %5 : tensor<128x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":21:28)
#loc3 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":21:33)
#loc4 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":22:36)
#loc5 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":22:23)
#loc6 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":23:21)
#loc7 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":24:21)
#loc8 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":24:28)
#loc9 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":25:21)
#loc10 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":25:27)
#loc11 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":26:19)
#loc12 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":27:19)
#loc13 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":28:19)
#loc14 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":30:18)
#loc15 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":32:19)
#loc16 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":34:18)
#loc17 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":35:18)
#loc18 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":36:19)
#loc19 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":37:18)
#loc20 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":38:18)
#loc21 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":39:18)
#loc22 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":40:19)
#loc23 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":41:40)
#loc24 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":41:49)
#loc25 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":41:45)
#loc26 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":41:59)
#loc27 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":41:54)
#loc28 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":41:31)
#loc29 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":41:72)
#loc30 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":41:64)
#loc31 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":42:31)
#loc32 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":42:64)
#loc33 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":43:31)
#loc34 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":43:36)
#loc35 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":44:20)
#loc36 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":45:31)
#loc37 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":45:36)
#loc38 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":47:20)
#loc39 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":48:27)
#loc40 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":50:20)
#loc41 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":53:20)
#loc42 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":54:31)
#loc43 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":54:36)
#loc44 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":55:20)
#loc45 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":56:31)
#loc46 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":56:36)
#loc47 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":57:20)
#loc48 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":58:20)
#loc49 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":60:35)
#loc50 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":61:25)
#loc51 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":61:37)
#loc52 = loc("inductor_cache/tn/ctnofpwvbgtatbobdocl47q577ntxzcxifadlqdqjccbmixaorbn.py":61:4)
