#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_max_pool2d_with_indices_relu_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %14 = tt.get_program_id x : i32 loc(#loc6)
    %15 = arith.muli %14, %c16_i32 : i32 loc(#loc7)
    %16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %18 = tt.expand_dims %16 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc8)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc8)
    %20 = tt.splat %15 : i32 -> tensor<16x1xi32, #blocked> loc(#loc9)
    %21 = tt.splat %15 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc9)
    %22 = arith.addi %20, %18 : tensor<16x1xi32, #blocked> loc(#loc9)
    %23 = arith.addi %21, %19 : tensor<16x1xi32, #blocked2> loc(#loc9)
    %24 = arith.cmpi slt, %22, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc10)
    %25 = arith.cmpi slt, %23, %cst_2 : tensor<16x1xi32, #blocked2> loc(#loc10)
    %26 = arith.remsi %11, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc11)
    %27 = arith.remsi %13, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc11)
    %28 = arith.divsi %11, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc12)
    %29 = arith.muli %22, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc13)
    %30 = tt.broadcast %26 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc14)
    %31 = tt.broadcast %29 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc14)
    %32 = arith.addi %30, %31 : tensor<16x256xi32, #blocked> loc(#loc14)
    %33 = arith.muli %28, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc15)
    %34 = tt.broadcast %33 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc16)
    %35 = arith.addi %32, %34 : tensor<16x256xi32, #blocked> loc(#loc16)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %37 = tt.addptr %36, %35 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc17)
    %38 = tt.broadcast %24 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc18)
    %39 = tt.broadcast %25 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc18)
    %40 = tt.load %37, %38 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %41 = triton_gpu.convert_layout %40 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked2> loc(#loc18)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %43 = tt.addptr %42, %27 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc19)
    %44 = tt.load %43 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %46 = tt.addptr %45, %35 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc21)
    %47 = tt.load %46, %38 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %48 = triton_gpu.convert_layout %44 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc23)
    %49 = tt.broadcast %48 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc23)
    %50 = triton_gpu.convert_layout %44 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked2> loc(#loc36)
    %51 = tt.broadcast %50 : tensor<1x256xf32, #blocked2> -> tensor<16x256xf32, #blocked2> loc(#loc23)
    %52 = arith.addf %41, %51 : tensor<16x256xf32, #blocked2> loc(#loc23)
    %53 = arith.cmpf ogt, %cst_7, %52 : tensor<16x256xf32, #blocked2> loc(#loc37)
    %54 = arith.select %53, %cst_7, %52 : tensor<16x256xi1, #blocked2>, tensor<16x256xf32, #blocked2> loc(#loc36)
    %55 = arith.addf %47, %49 : tensor<16x256xf32, #blocked> loc(#loc27)
    %56 = arith.cmpf ogt, %cst, %55 : tensor<16x256xf32, #blocked> loc(#loc38)
    %57 = arith.select %56, %cst, %55 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc39)
    %58 = arith.muli %12, %cst_6 : tensor<1x256xi32, #blocked2> loc(#loc29)
    %59 = tt.broadcast %23 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc30)
    %60 = tt.broadcast %58 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc30)
    %61 = arith.addi %59, %60 : tensor<16x256xi32, #blocked2> loc(#loc30)
    %62 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc31)
    %63 = tt.addptr %62, %61 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc31)
    tt.store %63, %54, %39 : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc32)
    %64 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc33)
    %65 = tt.addptr %64, %61 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc33)
    %66 = triton_gpu.convert_layout %57 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked2> loc(#loc34)
    tt.store %65, %66, %39 : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":22:28)
#loc3 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":22:33)
#loc4 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":23:44)
#loc5 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":23:23)
#loc6 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":25:28)
#loc7 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":25:33)
#loc8 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":26:44)
#loc9 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":26:23)
#loc10 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":27:21)
#loc11 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":29:19)
#loc12 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":30:19)
#loc13 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":32:39)
#loc14 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":32:35)
#loc15 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":32:49)
#loc16 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":32:44)
#loc17 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":32:30)
#loc18 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":32:54)
#loc19 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":33:30)
#loc20 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":33:35)
#loc21 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":34:30)
#loc22 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":34:54)
#loc23 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":35:18)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc25 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":37:40)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":38:18)
#loc28 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":39:40)
#loc29 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":40:33)
#loc30 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":40:30)
#loc31 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":40:25)
#loc32 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":40:44)
#loc33 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":41:25)
#loc34 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":41:44)
#loc35 = loc("inductor_cache/5m/c5mdcsfiispsbpsfzld362fmfaicaouv6unhc3fov3msbm476leq.py":41:4)
#loc36 = loc(callsite(#loc24 at #loc25))
#loc37 = loc(callsite(#loc26 at #loc25))
#loc38 = loc(callsite(#loc26 at #loc28))
#loc39 = loc(callsite(#loc24 at #loc28))
