#loc = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__prelu_kernel_add_convolution_32(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":19:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<16384> : tensor<1x512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x512xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x512xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.cmpi slt, %6, %c16_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i1 -> tensor<1x1xi1> loc(#loc8)
    %9 = arith.remsi %5, %cst_4 : tensor<1x512xi32> loc(#loc9)
    %10 = arith.divsi %5, %cst_4 : tensor<1x512xi32> loc(#loc10)
    %11 = arith.muli %5, %cst_3 : tensor<1x512xi32> loc(#loc11)
    %12 = tt.splat %6 : i32 -> tensor<1x512xi32> loc(#loc12)
    %13 = arith.addi %12, %11 : tensor<1x512xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc13)
    %16 = tt.splat %7 : i1 -> tensor<1x512xi1> loc(#loc14)
    %17 = tt.load %15, %16 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %arg1, %6 : !tt.ptr<f32>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.load %19, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %arg2, %6 : !tt.ptr<f32>, i32 loc(#loc17)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.load %22, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %arg3, %6 : !tt.ptr<f32>, i32 loc(#loc19)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    %26 = tt.load %25, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.addptr %arg4, %6 : !tt.ptr<f32>, i32 loc(#loc21)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc21)
    %29 = tt.load %28, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.addptr %arg5, %6 : !tt.ptr<f32>, i32 loc(#loc23)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    %32 = tt.load %31, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc25)
    %35 = tt.load %34, %16 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.addptr %arg7, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc27)
    %37 = tt.load %36 : !tt.ptr<f32> loc(#loc28)
    %38 = tt.splat %37 : f32 -> tensor<1x512xf32> loc(#loc29)
    %39 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc30)
    %40 = arith.addf %17, %39 : tensor<1x512xf32> loc(#loc30)
    %41 = tt.broadcast %23 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc31)
    %42 = arith.subf %40, %41 : tensor<1x512xf32> loc(#loc31)
    %43 = arith.addf %26, %cst_2 : tensor<1x1xf32> loc(#loc32)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc33)
    %45 = arith.divf %cst, %44 : tensor<1x1xf32> loc(#loc34)
    %46 = tt.broadcast %45 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc35)
    %47 = arith.mulf %42, %46 : tensor<1x512xf32> loc(#loc35)
    %48 = tt.broadcast %29 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc36)
    %49 = arith.mulf %47, %48 : tensor<1x512xf32> loc(#loc36)
    %50 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc37)
    %51 = arith.addf %49, %50 : tensor<1x512xf32> loc(#loc37)
    %52 = arith.addf %51, %35 : tensor<1x512xf32> loc(#loc38)
    %53 = arith.cmpf ogt, %52, %cst_1 : tensor<1x512xf32> loc(#loc39)
    %54 = arith.mulf %38, %52 : tensor<1x512xf32> loc(#loc40)
    %55 = arith.select %53, %52, %54 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc41)
    gpu.barrier loc(#loc42)
    tt.store %15, %40, %16 : tensor<1x512x!tt.ptr<f32>> loc(#loc43)
    %56 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc44)
    %57 = tt.addptr %56, %13 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc44)
    tt.store %57, %52, %16 : tensor<1x512x!tt.ptr<f32>> loc(#loc45)
    %58 = arith.muli %6, %c1024_i32 : i32 loc(#loc46)
    %59 = tt.splat %58 : i32 -> tensor<1x512xi32> loc(#loc47)
    %60 = arith.addi %9, %59 : tensor<1x512xi32> loc(#loc47)
    %61 = arith.muli %10, %cst_0 : tensor<1x512xi32> loc(#loc48)
    %62 = arith.addi %60, %61 : tensor<1x512xi32> loc(#loc49)
    %63 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc50)
    %64 = tt.addptr %63, %62 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc50)
    tt.store %64, %55, %16 : tensor<1x512x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":22:28)
#loc3 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":22:33)
#loc4 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":23:36)
#loc5 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":23:44)
#loc6 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":23:23)
#loc7 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":25:28)
#loc8 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":27:21)
#loc9 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":30:19)
#loc10 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":31:19)
#loc11 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":32:42)
#loc12 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":32:39)
#loc13 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":32:34)
#loc14 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":32:47)
#loc15 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":33:30)
#loc16 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":33:35)
#loc17 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":34:30)
#loc18 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":34:35)
#loc19 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":35:30)
#loc20 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":35:35)
#loc21 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":36:31)
#loc22 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":36:36)
#loc23 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":37:31)
#loc24 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":37:36)
#loc25 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":38:31)
#loc26 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":38:44)
#loc27 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":39:31)
#loc28 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":39:20)
#loc29 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":40:35)
#loc30 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":41:18)
#loc31 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":42:18)
#loc32 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":44:18)
#loc33 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":45:26)
#loc34 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":47:19)
#loc35 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":50:19)
#loc36 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":51:20)
#loc37 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":52:20)
#loc38 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":53:20)
#loc39 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":55:20)
#loc40 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":56:20)
#loc41 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":57:35)
#loc42 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":58:4)
#loc43 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":59:47)
#loc44 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":60:25)
#loc45 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":60:45)
#loc46 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":61:35)
#loc47 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":61:30)
#loc48 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":61:46)
#loc49 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":61:40)
#loc50 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":61:25)
#loc51 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":61:58)
#loc52 = loc("inductor_cache/fq/cfqt4pmzsz6crjntf63rptlcqidr5wxw62teq4xaps3knv2ujq7j.py":61:4)
