#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg14: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg15: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg16: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.addptr %28, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = tt.addptr %31, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %34 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %35 = tt.addptr %34, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %37 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %38 = tt.addptr %37, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc28)
    %39 = tt.load %38 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc29)
    %40 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %41 = tt.addptr %40, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc30)
    %42 = tt.load %41 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc31)
    %43 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %44 = tt.addptr %43, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc32)
    %45 = tt.load %44 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc33)
    %46 = tt.splat %arg14 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %47 = tt.addptr %46, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
    %48 = tt.load %47 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %49 = tt.splat %arg15 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc36)
    %50 = tt.addptr %49, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc36)
    %51 = tt.load %50 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %52 = tt.splat %arg16 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc38)
    %53 = tt.addptr %52, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc38)
    %54 = tt.load %53 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %55 = arith.subf %9, %12 : tensor<256xf32, #blocked> loc(#loc40)
    %56 = arith.addf %15, %cst : tensor<256xf32, #blocked> loc(#loc41)
    %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc42)
    %58 = arith.divf %cst_1, %57 : tensor<256xf32, #blocked> loc(#loc43)
    %59 = arith.mulf %55, %58 : tensor<256xf32, #blocked> loc(#loc44)
    %60 = arith.mulf %59, %18 : tensor<256xf32, #blocked> loc(#loc45)
    %61 = arith.addf %60, %21 : tensor<256xf32, #blocked> loc(#loc46)
    %62 = arith.addf %61, %cst_0 : tensor<256xf32, #blocked> loc(#loc47)
    %63 = arith.subf %24, %27 : tensor<256xf32, #blocked> loc(#loc48)
    %64 = arith.addf %30, %cst : tensor<256xf32, #blocked> loc(#loc49)
    %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc50)
    %66 = arith.divf %cst_1, %65 : tensor<256xf32, #blocked> loc(#loc51)
    %67 = arith.mulf %63, %66 : tensor<256xf32, #blocked> loc(#loc52)
    %68 = arith.mulf %67, %33 : tensor<256xf32, #blocked> loc(#loc53)
    %69 = arith.addf %68, %36 : tensor<256xf32, #blocked> loc(#loc54)
    %70 = arith.addf %62, %69 : tensor<256xf32, #blocked> loc(#loc55)
    %71 = arith.subf %39, %42 : tensor<256xf32, #blocked> loc(#loc56)
    %72 = arith.addf %45, %cst : tensor<256xf32, #blocked> loc(#loc57)
    %73 = tt.extern_elementwise %72 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc58)
    %74 = arith.divf %cst_1, %73 : tensor<256xf32, #blocked> loc(#loc59)
    %75 = arith.mulf %71, %74 : tensor<256xf32, #blocked> loc(#loc60)
    %76 = arith.mulf %75, %48 : tensor<256xf32, #blocked> loc(#loc61)
    %77 = arith.addf %76, %51 : tensor<256xf32, #blocked> loc(#loc62)
    %78 = arith.addf %70, %77 : tensor<256xf32, #blocked> loc(#loc63)
    %79 = arith.addf %78, %54 : tensor<256xf32, #blocked> loc(#loc64)
    %80 = arith.cmpf ogt, %cst_0, %79 : tensor<256xf32, #blocked> loc(#loc71)
    %81 = arith.select %80, %cst_0, %79 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc72)
    %82 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc68)
    %83 = tt.addptr %82, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc68)
    tt.store %83, %81 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":21:28)
#loc3 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":21:33)
#loc4 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":22:36)
#loc5 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":22:23)
#loc6 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":25:21)
#loc7 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":25:26)
#loc8 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":26:30)
#loc9 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":26:35)
#loc10 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":27:30)
#loc11 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":27:35)
#loc12 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":28:30)
#loc13 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":28:35)
#loc14 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":29:31)
#loc15 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":29:36)
#loc16 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":30:31)
#loc17 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":30:36)
#loc18 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":31:31)
#loc19 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":31:36)
#loc20 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":32:31)
#loc21 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":32:36)
#loc22 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":33:31)
#loc23 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":33:36)
#loc24 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":34:31)
#loc25 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":34:36)
#loc26 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":35:31)
#loc27 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":35:36)
#loc28 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":36:32)
#loc29 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":36:37)
#loc30 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":37:32)
#loc31 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":37:37)
#loc32 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":38:32)
#loc33 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":38:37)
#loc34 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":39:32)
#loc35 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":39:37)
#loc36 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":40:32)
#loc37 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":40:37)
#loc38 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":41:32)
#loc39 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":41:37)
#loc40 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":42:18)
#loc41 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":44:18)
#loc42 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":45:26)
#loc43 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":47:18)
#loc44 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":50:19)
#loc45 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":51:20)
#loc46 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":52:20)
#loc47 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":54:20)
#loc48 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":55:20)
#loc49 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":56:20)
#loc50 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":57:27)
#loc51 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":58:19)
#loc52 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":60:20)
#loc53 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":61:20)
#loc54 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":62:20)
#loc55 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":63:20)
#loc56 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":64:20)
#loc57 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":65:20)
#loc58 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":66:27)
#loc59 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":67:19)
#loc60 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":69:20)
#loc61 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":70:20)
#loc62 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":71:20)
#loc63 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":72:20)
#loc64 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":73:20)
#loc65 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc66 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":75:42)
#loc67 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc68 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":76:28)
#loc69 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":76:40)
#loc70 = loc("inductor_cache/q3/cq3ojo5gt7qgnsgmkxw2cbhnbo5i7x3nqbkjpjpk5uxqtz5szf43.py":76:4)
#loc71 = loc(callsite(#loc65 at #loc66))
#loc72 = loc(callsite(#loc67 at #loc66))
