#loc = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":19:0)
#loc1 = loc(unknown)
#loc19 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":37:24)
#loc24 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":41:26)
#loc28 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":45:26)
#loc38 = loc(callsite(#loc1 at #loc19))
#loc41 = loc(callsite(#loc1 at #loc24))
#loc43 = loc(callsite(#loc1 at #loc28))
module {
  tt.func public @triton_per_fused_mul_pow_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":19:0), %arg5: i32 loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_1 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<1x64xi32> loc(#loc7)
    %7 = arith.muli %0, %c16_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.addi %5, %8 : tensor<1x64xi32> loc(#loc9)
    %10 = arith.muli %6, %cst_0 : tensor<1x64xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<1x64xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc12)
    %14 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc13)
    %15 = tt.load %13, %14, %cst : tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %11 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %18 = tt.load %17, %14, %cst : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %19 = arith.mulf %15, %18 : tensor<1x64xf32> loc(#loc16)
    %20 = arith.select %14, %19, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc17)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc19)), %arg8: f32 loc(callsite(#loc1 at #loc19))):
      %37 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %37 : f32 loc(#loc37)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc37)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %23 = arith.mulf %15, %15 : tensor<1x64xf32> loc(#loc22)
    %24 = arith.select %14, %23, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc23)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc24)), %arg8: f32 loc(callsite(#loc1 at #loc24))):
      %37 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %37 : f32 loc(#loc40)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc40)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc25)
    %27 = arith.mulf %18, %18 : tensor<1x64xf32> loc(#loc26)
    %28 = arith.select %14, %27, %cst : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc27)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc28)), %arg8: f32 loc(callsite(#loc1 at #loc28))):
      %37 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %37 : f32 loc(#loc42)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc42)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %31 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc30)
    %32 = tt.splat %31 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    tt.store %32, %22, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    %33 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %34 = tt.splat %33 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    tt.store %34, %26, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %35 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    tt.store %36, %30, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":23:28)
#loc3 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":25:21)
#loc4 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":26:26)
#loc5 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":26:34)
#loc6 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":29:19)
#loc7 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":30:19)
#loc8 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":32:38)
#loc9 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":32:35)
#loc10 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":32:46)
#loc11 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":32:43)
#loc12 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":32:30)
#loc13 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":32:51)
#loc14 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":33:30)
#loc15 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":33:51)
#loc16 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":34:18)
#loc17 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":36:33)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":37:27)
#loc22 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":38:18)
#loc23 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":40:34)
#loc25 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":41:29)
#loc26 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":42:19)
#loc27 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":44:35)
#loc29 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":45:29)
#loc30 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":46:25)
#loc31 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":46:36)
#loc32 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":47:25)
#loc33 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":47:37)
#loc34 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":48:25)
#loc35 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":48:37)
#loc36 = loc("inductor_cache/jv/cjvsm2nk6mpxvdrimxdyc5wayqqrevavzqrgydf57cqnjjogpgzl.py":48:4)
#loc37 = loc(callsite(#loc18 at #loc19))
#loc39 = loc(callsite(#loc20 at #loc18))
#loc40 = loc(callsite(#loc18 at #loc24))
#loc42 = loc(callsite(#loc18 at #loc28))
#loc44 = loc(callsite(#loc39 at #loc19))
#loc45 = loc(callsite(#loc39 at #loc24))
#loc46 = loc(callsite(#loc39 at #loc28))
