; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_leaky_relu_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 127, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %10 = icmp slt i32 %9, 1024, !dbg !14
  %.frozen = freeze i32 %9, !dbg !15
  %11 = sdiv i32 %.frozen, 8, !dbg !15
  %12 = mul i32 %11, 8, !dbg !16
  %.decomposed = sub i32 %.frozen, %12, !dbg !16
  %13 = srem i32 %11, 8, !dbg !17
  %14 = sdiv i32 %9, 64, !dbg !18
  %15 = srem i32 %14, 4, !dbg !19
  %.lhs.trunc = trunc nsw i32 %13 to i8, !dbg !20
  %16 = sdiv i8 %.lhs.trunc, 2, !dbg !20
  %.sext = sext i8 %16 to i32, !dbg !20
  %.lhs.trunc1 = trunc nsw i32 %.decomposed to i8, !dbg !21
  %17 = sdiv i8 %.lhs.trunc1, 2, !dbg !22
  %18 = mul i8 %17, 2, !dbg !21
  %.decomposed7 = sub i8 %.lhs.trunc1, %18, !dbg !21
  %.sext2 = sext i8 %.decomposed7 to i32, !dbg !21
  %19 = mul i8 %16, 2, !dbg !23
  %.decomposed8 = sub i8 %.lhs.trunc, %19, !dbg !23
  %.sext4 = sext i8 %.decomposed8 to i32, !dbg !23
  %20 = insertelement <4 x i32> poison, i32 %14, i64 0, !dbg !24
  %21 = insertelement <4 x i32> %20, i32 %.sext2, i64 1, !dbg !24
  %22 = insertelement <4 x i32> %21, i32 %.sext, i64 2, !dbg !24
  %23 = insertelement <4 x i32> %22, i32 %.sext4, i64 3, !dbg !24
  %24 = shl nsw <4 x i32> %23, <i32 6, i32 4, i32 2, i32 5>, !dbg !24
  %.sext6 = sext i8 %17 to i32, !dbg !22
  %25 = tail call i32 @llvm.vector.reduce.add.v4i32(<4 x i32> %24), !dbg !25
  %op.rdx = add i32 %25, %.sext6, !dbg !26
  %26 = sext i32 %op.rdx to i64, !dbg !27
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !27
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %10) #2, !dbg !28
  %29 = bitcast i32 %28 to float, !dbg !28
  %30 = shl nsw i32 %.sext4, 1, !dbg !29
  %31 = shl nsw i32 %15, 2, !dbg !30
  %32 = add nsw i32 %31, %.sext2, !dbg !31
  %33 = add nsw i32 %32, %30, !dbg !32
  %34 = sext i32 %33 to i64, !dbg !33
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !33
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %35, i1 %10) #2, !dbg !34
  %37 = bitcast i32 %36 to float, !dbg !34
  %38 = fadd float %29, %37, !dbg !35
  %39 = fcmp ogt float %38, 0.000000e+00, !dbg !36
  %40 = fmul float %38, 0x3F847AE140000000, !dbg !37
  %41 = select i1 %39, float %38, float %40, !dbg !38
  %42 = sext i32 %9 to i64, !dbg !39
  %43 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !39
  %44 = bitcast float %41 to i32, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %44, ptr addrspace(1) %43, i1 %10) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.add.v4i32(<4 x i32>) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjiwfb553g7acjbw4s5onkax7q4ha7m44rx2drnd72kbywjhm432.py", directory: "inductor_cache/ji")
!4 = !{ptr @triton_poi_fused_leaky_relu_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_leaky_relu_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_leaky_relu_0", linkageName: "triton_poi_fused_leaky_relu_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 25, column: 26, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 27, column: 27, scope: !7)
!20 = !DILocation(line: 29, column: 39, scope: !7)
!21 = !DILocation(line: 29, column: 54, scope: !7)
!22 = !DILocation(line: 29, column: 91, scope: !7)
!23 = !DILocation(line: 29, column: 70, scope: !7)
!24 = !DILocation(line: 29, column: 79, scope: !7)
!25 = !DILocation(line: 29, column: 85, scope: !7)
!26 = !DILocation(line: 29, column: 44, scope: !7)
!27 = !DILocation(line: 29, column: 30, scope: !7)
!28 = !DILocation(line: 29, column: 96, scope: !7)
!29 = !DILocation(line: 30, column: 34, scope: !7)
!30 = !DILocation(line: 30, column: 47, scope: !7)
!31 = !DILocation(line: 30, column: 45, scope: !7)
!32 = !DILocation(line: 30, column: 54, scope: !7)
!33 = !DILocation(line: 30, column: 30, scope: !7)
!34 = !DILocation(line: 30, column: 65, scope: !7)
!35 = !DILocation(line: 31, column: 18, scope: !7)
!36 = !DILocation(line: 33, column: 18, scope: !7)
!37 = !DILocation(line: 35, column: 18, scope: !7)
!38 = !DILocation(line: 36, column: 32, scope: !7)
!39 = !DILocation(line: 37, column: 25, scope: !7)
!40 = !DILocation(line: 37, column: 36, scope: !7)
!41 = !DILocation(line: 37, column: 4, scope: !7)
