#loc = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0)
module {
  tt.func public @triton_poi_fused_add_native_group_norm_relu_41(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":19:0)) attributes {noinline = false} {
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<256x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<256x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c256_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc7)
    %6 = tt.splat %3 : i32 -> tensor<256x1xi32> loc(#loc8)
    %7 = arith.addi %6, %5 : tensor<256x1xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_4 : tensor<256x1xi32> loc(#loc9)
    %9 = arith.divsi %0, %c4_i32 : i32 loc(#loc10)
    %10 = arith.remsi %0, %c4_i32 : i32 loc(#loc11)
    %11 = arith.muli %0, %c2048_i32 : i32 loc(#loc12)
    %12 = tt.splat %11 : i32 -> tensor<256x1xi32> loc(#loc13)
    %13 = arith.addi %7, %12 : tensor<256x1xi32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc14)
    %16 = tt.splat %1 : i1 -> tensor<256x1xi1> loc(#loc15)
    %17 = arith.andi %8, %16 : tensor<256x1xi1> loc(#loc15)
    %18 = tt.load %15, %17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc16)
    %19 = arith.muli %9, %c32_i32 : i32 loc(#loc17)
    %20 = arith.divsi %7, %cst_3 : tensor<256x1xi32> loc(#loc18)
    %21 = tt.splat %19 : i32 -> tensor<256x1xi32> loc(#loc19)
    %22 = arith.addi %21, %20 : tensor<256x1xi32> loc(#loc19)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc20)
    %25 = tt.load %24, %17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.addptr %26, %22 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc22)
    %28 = tt.load %27, %17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.addptr %29, %7 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc24)
    %31 = tt.load %30, %8 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.addptr %32, %7 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc26)
    %34 = tt.load %33, %8 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc28)
    %36 = tt.addptr %35, %13 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc28)
    %37 = tt.load %36, %17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc29)
    %38 = arith.subf %18, %25 : tensor<256x1xf32> loc(#loc30)
    %39 = arith.divf %28, %cst_2 : tensor<256x1xf32> loc(#loc31)
    %40 = arith.addf %39, %cst_1 : tensor<256x1xf32> loc(#loc32)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc33)
    %42 = arith.mulf %38, %41 : tensor<256x1xf32> loc(#loc34)
    %43 = arith.mulf %42, %31 : tensor<256x1xf32> loc(#loc35)
    %44 = arith.addf %43, %34 : tensor<256x1xf32> loc(#loc36)
    %45 = arith.addf %44, %37 : tensor<256x1xf32> loc(#loc37)
    %46 = arith.cmpf ogt, %cst, %45 : tensor<256x1xf32> loc(#loc48)
    %47 = arith.select %46, %cst, %45 : tensor<256x1xi1>, tensor<256x1xf32> loc(#loc49)
    %48 = arith.muli %7, %cst_0 : tensor<256x1xi32> loc(#loc41)
    %49 = tt.splat %10 : i32 -> tensor<256x1xi32> loc(#loc42)
    %50 = arith.addi %49, %48 : tensor<256x1xi32> loc(#loc42)
    %51 = arith.muli %9, %c8192_i32 : i32 loc(#loc43)
    %52 = tt.splat %51 : i32 -> tensor<256x1xi32> loc(#loc44)
    %53 = arith.addi %50, %52 : tensor<256x1xi32> loc(#loc44)
    %54 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc45)
    %55 = tt.addptr %54, %53 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc45)
    tt.store %55, %47, %17 : tensor<256x1x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":22:28)
#loc3 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":24:21)
#loc4 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":25:28)
#loc5 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":25:33)
#loc6 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":26:36)
#loc7 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":26:44)
#loc8 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":26:23)
#loc9 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":27:21)
#loc10 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":30:19)
#loc11 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":31:19)
#loc12 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":32:40)
#loc13 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":32:35)
#loc14 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":32:30)
#loc15 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":32:53)
#loc16 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":32:45)
#loc17 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":33:33)
#loc18 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":33:45)
#loc19 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":33:39)
#loc20 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":33:30)
#loc21 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":33:51)
#loc22 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":34:30)
#loc23 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":34:51)
#loc24 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":35:31)
#loc25 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":35:36)
#loc26 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":36:31)
#loc27 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":36:36)
#loc28 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":37:31)
#loc29 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":37:46)
#loc30 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":38:18)
#loc31 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":40:18)
#loc32 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":42:18)
#loc33 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":43:27)
#loc34 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":44:18)
#loc35 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":45:19)
#loc36 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":46:20)
#loc37 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":47:20)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":49:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":50:32)
#loc42 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":50:30)
#loc43 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":50:42)
#loc44 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":50:37)
#loc45 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":50:25)
#loc46 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":50:54)
#loc47 = loc("inductor_cache/lz/clzze2exvpetcgbpl5nmicwkfymckfikdninaswf5jzalrkkjzo4.py":50:4)
#loc48 = loc(callsite(#loc38 at #loc39))
#loc49 = loc(callsite(#loc40 at #loc39))
