#loc = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.0769230798> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<65> : tensor<256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<256xi64> loc(#loc1)
    %cst_7 = arith.constant dense<66> : tensor<256xi64> loc(#loc1)
    %cst_8 = arith.constant dense<14> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<938> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<13132> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<67> : tensor<256xi32> loc(#loc1)
    %cst_12 = arith.constant dense<52528> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_12 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_11 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_10 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_9 : tensor<256xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_8 : tensor<256xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_11 : tensor<256xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_8 : tensor<256xi32> loc(#loc12)
    %12 = arith.extsi %6 : tensor<256xi32> to tensor<256xi64> loc(#loc13)
    %13 = arith.cmpi slt, %12, %cst_7 : tensor<256xi64> loc(#loc13)
    %14 = arith.cmpi slt, %12, %cst_6 : tensor<256xi64> loc(#loc14)
    %15 = arith.andi %14, %13 : tensor<256xi1> loc(#loc15)
    %16 = arith.muli %7, %cst_5 : tensor<256xi32> loc(#loc16)
    %17 = arith.addi %16, %6 : tensor<256xi32> loc(#loc17)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %19 = tt.addptr %18, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %20 = arith.andi %15, %5 : tensor<256xi1> loc(#loc19)
    %21 = tt.load %19, %20, %cst_4 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %22 = arith.select %15, %cst_3, %cst_4 : tensor<256xi1>, tensor<256xf32> loc(#loc21)
    %23 = arith.divf %21, %22 : tensor<256xf32> loc(#loc22)
    %24 = arith.select %15, %23, %cst_4 : tensor<256xi1>, tensor<256xf32> loc(#loc23)
    %25 = arith.cmpi sge, %12, %cst_6 : tensor<256xi64> loc(#loc24)
    %26 = arith.cmpi slt, %12, %cst_2 : tensor<256xi64> loc(#loc25)
    %27 = arith.andi %25, %26 : tensor<256xi1> loc(#loc26)
    %28 = arith.andi %27, %13 : tensor<256xi1> loc(#loc27)
    %29 = arith.sitofp %9 : tensor<256xi32> to tensor<256xf32> loc(#loc28)
    %30 = arith.mulf %29, %cst_1 : tensor<256xf32> loc(#loc29)
    %31 = arith.mulf %30, %cst_0 : tensor<256xf32> loc(#loc30)
    %32 = arith.subf %31, %cst_3 : tensor<256xf32> loc(#loc31)
    %33 = arith.select %28, %32, %cst_4 : tensor<256xi1>, tensor<256xf32> loc(#loc32)
    %34 = arith.cmpi sge, %12, %cst_2 : tensor<256xi64> loc(#loc33)
    %35 = arith.andi %34, %13 : tensor<256xi1> loc(#loc34)
    %36 = arith.sitofp %11 : tensor<256xi32> to tensor<256xf32> loc(#loc35)
    %37 = arith.mulf %36, %cst_1 : tensor<256xf32> loc(#loc36)
    %38 = arith.mulf %37, %cst_0 : tensor<256xf32> loc(#loc37)
    %39 = arith.subf %38, %cst_3 : tensor<256xf32> loc(#loc38)
    %40 = arith.select %35, %39, %cst_4 : tensor<256xi1>, tensor<256xf32> loc(#loc39)
    %41 = arith.select %27, %33, %40 : tensor<256xi1>, tensor<256xf32> loc(#loc40)
    %42 = arith.select %14, %24, %41 : tensor<256xi1>, tensor<256xf32> loc(#loc41)
    %43 = arith.cmpi sge, %12, %cst_7 : tensor<256xi64> loc(#loc42)
    %44 = arith.subf %32, %cst : tensor<256xf32> loc(#loc43)
    %45 = arith.mulf %44, %44 : tensor<256xf32> loc(#loc44)
    %46 = arith.subf %39, %cst : tensor<256xf32> loc(#loc45)
    %47 = arith.mulf %46, %46 : tensor<256xf32> loc(#loc46)
    %48 = arith.addf %45, %47 : tensor<256xf32> loc(#loc47)
    %49 = tt.extern_elementwise %48 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc48)
    %50 = arith.select %43, %49, %cst_4 : tensor<256xi1>, tensor<256xf32> loc(#loc49)
    %51 = arith.select %13, %42, %50 : tensor<256xi1>, tensor<256xf32> loc(#loc55)
    %52 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc52)
    %53 = tt.addptr %52, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc52)
    tt.store %53, %51, %5 : tensor<256x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":21:28)
#loc3 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":21:33)
#loc4 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":22:36)
#loc5 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":22:23)
#loc6 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":23:21)
#loc7 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":24:19)
#loc8 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":25:19)
#loc9 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":26:21)
#loc10 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":26:28)
#loc11 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":27:21)
#loc12 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":27:27)
#loc13 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":33:18)
#loc14 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":38:18)
#loc15 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":39:19)
#loc16 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":45:34)
#loc17 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":45:40)
#loc18 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":45:31)
#loc19 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":45:54)
#loc20 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":45:46)
#loc21 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":48:35)
#loc22 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":49:20)
#loc23 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":51:35)
#loc24 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":52:20)
#loc25 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":54:19)
#loc26 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":55:20)
#loc27 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":56:20)
#loc28 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":58:21)
#loc29 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":60:20)
#loc30 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":62:20)
#loc31 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":64:20)
#loc32 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":66:35)
#loc33 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":67:20)
#loc34 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":70:20)
#loc35 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":72:21)
#loc36 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":74:20)
#loc37 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":76:20)
#loc38 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":78:20)
#loc39 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":80:35)
#loc40 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":81:35)
#loc41 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":82:34)
#loc42 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":85:20)
#loc43 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":97:20)
#loc44 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":98:20)
#loc45 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":104:20)
#loc46 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":105:20)
#loc47 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":106:20)
#loc48 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":107:27)
#loc49 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":109:35)
#loc50 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":110:34)
#loc51 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":84:34)
#loc52 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":111:25)
#loc53 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":111:37)
#loc54 = loc("inductor_cache/7y/c7yxjjf2wahezbver5ysvrgjv5tuafxxahticz6ja3wriuch5xcj.py":111:4)
#loc55 = loc(fused[#loc50, #loc51])
