; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_per_fused_mean_54(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = and i32 %6, 31, !dbg !11
  %8 = lshr i32 %6, 5, !dbg !11
  %9 = and i32 %6, 63, !dbg !11
  %10 = shl i32 %5, 6, !dbg !12
  %11 = or disjoint i32 %10, %9, !dbg !13
  %12 = sext i32 %11 to i64, !dbg !14
  %13 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !14
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 true) #3, !dbg !15
  %15 = bitcast i32 %14 to float, !dbg !15
  %16 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %14, i32 16, i32 31), !dbg !16
  %17 = bitcast i32 %16 to float, !dbg !16
  %18 = fadd float %15, %17, !dbg !20
  %19 = bitcast float %18 to i32, !dbg !16
  %20 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %19, i32 8, i32 31), !dbg !16
  %21 = bitcast i32 %20 to float, !dbg !16
  %22 = fadd float %18, %21, !dbg !20
  %23 = bitcast float %22 to i32, !dbg !16
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 4, i32 31), !dbg !16
  %25 = bitcast i32 %24 to float, !dbg !16
  %26 = fadd float %22, %25, !dbg !20
  %27 = bitcast float %26 to i32, !dbg !16
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 2, i32 31), !dbg !16
  %29 = bitcast i32 %28 to float, !dbg !16
  %30 = fadd float %26, %29, !dbg !20
  %31 = bitcast float %30 to i32, !dbg !16
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 1, i32 31), !dbg !16
  %33 = bitcast i32 %32 to float, !dbg !16
  %34 = fadd float %30, %33, !dbg !20
  %35 = icmp eq i32 %7, 0, !dbg !16
  %36 = and i32 %8, 1, !dbg !16
  %37 = getelementptr float, ptr addrspace(3) @global_smem, i32 %36, !dbg !16
  %38 = bitcast float %34 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %37, <1 x i32> %38, i1 %35) #3, !dbg !16
  tail call void @llvm.nvvm.barrier0(), !dbg !16
  %39 = icmp slt i32 %6, 2, !dbg !16
  %40 = getelementptr float, ptr addrspace(3) @global_smem, i32 %6, !dbg !16
  %41 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %40, i1 %39) #3, !dbg !16
  %42 = bitcast i32 %41 to float, !dbg !16
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 1, i32 31), !dbg !16
  %44 = bitcast i32 %43 to float, !dbg !16
  %45 = fadd float %42, %44, !dbg !20
  %46 = and i32 %6, 1, !dbg !16
  %47 = icmp eq i32 %46, 0, !dbg !16
  %48 = and i1 %39, %47, !dbg !16
  %49 = bitcast float %45 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %40, <1 x i32> %49, i1 %48) #3, !dbg !16
  tail call void @llvm.nvvm.barrier0(), !dbg !16
  %50 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %51 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %50, float 6.400000e+01) #3, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %52 = sext i32 %5 to i64, !dbg !24
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !24
  %54 = icmp eq i32 %9, 0, !dbg !25
  %55 = bitcast float %51 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %55, ptr addrspace(1) %53, i1 %54) #3, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfx53gfmhlehkljgtrbwik4g6cxxemgnucn5w4weztljyz7drtxp.py", directory: "inductor_cache/fx")
!4 = !{ptr @triton_per_fused_mean_54, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_mean_54, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_mean_54", linkageName: "triton_per_fused_mean_54", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 34, scope: !7)
!12 = !DILocation(line: 31, column: 38, scope: !7)
!13 = !DILocation(line: 31, column: 35, scope: !7)
!14 = !DILocation(line: 31, column: 30, scope: !7)
!15 = !DILocation(line: 31, column: 43, scope: !7)
!16 = !DILocation(line: 267, column: 36, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!19 = !DILocation(line: 33, column: 24, scope: !7)
!20 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !19)
!21 = distinct !DILexicalBlockFile(scope: !17, file: !18, discriminator: 0)
!22 = !DILocation(line: 35, column: 18, scope: !7)
!23 = !DILocation(line: 36, column: 4, scope: !7)
!24 = !DILocation(line: 37, column: 28, scope: !7)
!25 = !DILocation(line: 37, column: 39, scope: !7)
!26 = !DILocation(line: 37, column: 4, scope: !7)
