#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_avg_pool2d_convolution_44(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":19:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %c-7_i32 = arith.constant -7 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c-8_i32 = arith.constant -8 : i32 loc(#loc1)
    %c-9_i32 = arith.constant -9 : i32 loc(#loc1)
    %c8_i64 = arith.constant 8 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<81920> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1280> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c64_i32 : i32 loc(#loc7)
    %12 = arith.remsi %9, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc8)
    %13 = arith.divsi %9, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %14 = arith.divsi %10, %c8_i32 : i32 loc(#loc10)
    %15 = arith.remsi %10, %c8_i32 : i32 loc(#loc11)
    %16 = arith.muli %8, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %17 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc13)
    %18 = arith.addi %17, %16 : tensor<1x1024xi32, #blocked> loc(#loc13)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.addptr %19, %18 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc14)
    %21 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc15)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = arith.addi %14, %c-1_i32 : i32 loc(#loc16)
    %24 = arith.extsi %23 : i32 to i64 loc(#loc17)
    %25 = arith.cmpi sge, %24, %c0_i64 : i64 loc(#loc17)
    %26 = arith.cmpi slt, %24, %c8_i64 : i64 loc(#loc18)
    %27 = arith.andi %25, %26 : i1 loc(#loc19)
    %28 = arith.addi %15, %c-1_i32 : i32 loc(#loc20)
    %29 = arith.extsi %28 : i32 to i64 loc(#loc21)
    %30 = arith.cmpi sge, %29, %c0_i64 : i64 loc(#loc21)
    %31 = arith.cmpi slt, %29, %c8_i64 : i64 loc(#loc22)
    %32 = arith.andi %30, %31 : i1 loc(#loc23)
    %33 = arith.andi %27, %32 : i1 loc(#loc24)
    %34 = arith.addi %10, %c-9_i32 : i32 loc(#loc25)
    %35 = tt.splat %34 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc26)
    %36 = arith.addi %35, %16 : tensor<1x1024xi32, #blocked> loc(#loc26)
    %37 = tt.addptr %19, %36 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc27)
    %38 = arith.andi %33, %11 : i1 loc(#loc28)
    %39 = tt.splat %38 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc29)
    %40 = tt.load %37, %39, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %41 = arith.extsi %15 : i32 to i64 loc(#loc30)
    %42 = arith.cmpi sge, %41, %c0_i64 : i64 loc(#loc30)
    %43 = arith.cmpi slt, %41, %c8_i64 : i64 loc(#loc31)
    %44 = arith.andi %42, %43 : i1 loc(#loc32)
    %45 = arith.andi %27, %44 : i1 loc(#loc33)
    %46 = arith.addi %10, %c-8_i32 : i32 loc(#loc34)
    %47 = tt.splat %46 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc35)
    %48 = arith.addi %47, %16 : tensor<1x1024xi32, #blocked> loc(#loc35)
    %49 = tt.addptr %19, %48 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc36)
    %50 = arith.andi %45, %11 : i1 loc(#loc37)
    %51 = tt.splat %50 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc38)
    %52 = tt.load %49, %51, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %53 = arith.addf %52, %40 : tensor<1x1024xf32, #blocked> loc(#loc39)
    %54 = arith.addi %15, %c1_i32 : i32 loc(#loc40)
    %55 = arith.extsi %54 : i32 to i64 loc(#loc41)
    %56 = arith.cmpi sge, %55, %c0_i64 : i64 loc(#loc41)
    %57 = arith.cmpi slt, %55, %c8_i64 : i64 loc(#loc42)
    %58 = arith.andi %56, %57 : i1 loc(#loc43)
    %59 = arith.andi %27, %58 : i1 loc(#loc44)
    %60 = arith.addi %10, %c-7_i32 : i32 loc(#loc45)
    %61 = tt.splat %60 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc46)
    %62 = arith.addi %61, %16 : tensor<1x1024xi32, #blocked> loc(#loc46)
    %63 = tt.addptr %19, %62 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc47)
    %64 = arith.andi %59, %11 : i1 loc(#loc48)
    %65 = tt.splat %64 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc49)
    %66 = tt.load %63, %65, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %67 = arith.addf %66, %53 : tensor<1x1024xf32, #blocked> loc(#loc50)
    %68 = arith.extsi %14 : i32 to i64 loc(#loc51)
    %69 = arith.cmpi sge, %68, %c0_i64 : i64 loc(#loc51)
    %70 = arith.cmpi slt, %68, %c8_i64 : i64 loc(#loc52)
    %71 = arith.andi %69, %70 : i1 loc(#loc53)
    %72 = arith.andi %71, %32 : i1 loc(#loc54)
    %73 = arith.addi %10, %c-1_i32 : i32 loc(#loc55)
    %74 = tt.splat %73 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc56)
    %75 = arith.addi %74, %16 : tensor<1x1024xi32, #blocked> loc(#loc56)
    %76 = tt.addptr %19, %75 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc57)
    %77 = arith.andi %72, %11 : i1 loc(#loc58)
    %78 = tt.splat %77 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc59)
    %79 = tt.load %76, %78, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc59)
    %80 = arith.addf %79, %67 : tensor<1x1024xf32, #blocked> loc(#loc60)
    %81 = arith.andi %71, %44 : i1 loc(#loc61)
    %82 = arith.andi %81, %11 : i1 loc(#loc62)
    %83 = tt.splat %82 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc63)
    %84 = tt.load %20, %83, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc63)
    %85 = arith.addf %84, %80 : tensor<1x1024xf32, #blocked> loc(#loc64)
    %86 = arith.andi %71, %58 : i1 loc(#loc65)
    %87 = arith.addi %10, %c1_i32 : i32 loc(#loc66)
    %88 = tt.splat %87 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc67)
    %89 = arith.addi %88, %16 : tensor<1x1024xi32, #blocked> loc(#loc67)
    %90 = tt.addptr %19, %89 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc68)
    %91 = arith.andi %86, %11 : i1 loc(#loc69)
    %92 = tt.splat %91 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc70)
    %93 = tt.load %90, %92, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc70)
    %94 = arith.addf %93, %85 : tensor<1x1024xf32, #blocked> loc(#loc71)
    %95 = arith.addi %14, %c1_i32 : i32 loc(#loc72)
    %96 = arith.extsi %95 : i32 to i64 loc(#loc73)
    %97 = arith.cmpi sge, %96, %c0_i64 : i64 loc(#loc73)
    %98 = arith.cmpi slt, %96, %c8_i64 : i64 loc(#loc74)
    %99 = arith.andi %97, %98 : i1 loc(#loc75)
    %100 = arith.andi %99, %32 : i1 loc(#loc76)
    %101 = arith.addi %10, %c7_i32 : i32 loc(#loc77)
    %102 = tt.splat %101 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc78)
    %103 = arith.addi %102, %16 : tensor<1x1024xi32, #blocked> loc(#loc78)
    %104 = tt.addptr %19, %103 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc79)
    %105 = arith.andi %100, %11 : i1 loc(#loc80)
    %106 = tt.splat %105 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc81)
    %107 = tt.load %104, %106, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc81)
    %108 = arith.addf %107, %94 : tensor<1x1024xf32, #blocked> loc(#loc82)
    %109 = arith.andi %99, %44 : i1 loc(#loc83)
    %110 = arith.addi %10, %c8_i32 : i32 loc(#loc84)
    %111 = tt.splat %110 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc85)
    %112 = arith.addi %111, %16 : tensor<1x1024xi32, #blocked> loc(#loc85)
    %113 = tt.addptr %19, %112 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc86)
    %114 = arith.andi %109, %11 : i1 loc(#loc87)
    %115 = tt.splat %114 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc88)
    %116 = tt.load %113, %115, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc88)
    %117 = arith.addf %116, %108 : tensor<1x1024xf32, #blocked> loc(#loc89)
    %118 = arith.andi %99, %58 : i1 loc(#loc90)
    %119 = arith.addi %10, %c9_i32 : i32 loc(#loc91)
    %120 = tt.splat %119 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc92)
    %121 = arith.addi %120, %16 : tensor<1x1024xi32, #blocked> loc(#loc92)
    %122 = tt.addptr %19, %121 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc93)
    %123 = arith.andi %118, %11 : i1 loc(#loc94)
    %124 = tt.splat %123 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc95)
    %125 = tt.load %122, %124, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc95)
    %126 = arith.addf %125, %117 : tensor<1x1024xf32, #blocked> loc(#loc96)
    %127 = arith.subi %c1_i32, %15 : i32 loc(#loc97)
    %128 = arith.subi %127, %14 : i32 loc(#loc98)
    %129 = arith.muli %15, %14 : i32 loc(#loc99)
    %130 = arith.addi %128, %129 : i32 loc(#loc100)
    %131 = arith.addi %15, %c2_i32 : i32 loc(#loc101)
    %132 = arith.cmpi sge, %131, %c9_i32 : i32 loc(#loc102)
    %133 = arith.extui %132 : i1 to i32 loc(#loc103)
    %134 = arith.muli %133, %c9_i32 : i32 loc(#loc103)
    %135 = arith.cmpi slt, %131, %c9_i32 : i32 loc(#loc104)
    %136 = arith.extui %135 : i1 to i32 loc(#loc105)
    %137 = arith.muli %131, %136 : i32 loc(#loc105)
    %138 = arith.addi %134, %137 : i32 loc(#loc106)
    %139 = arith.addi %14, %c2_i32 : i32 loc(#loc107)
    %140 = arith.cmpi sge, %139, %c9_i32 : i32 loc(#loc108)
    %141 = arith.extui %140 : i1 to i32 loc(#loc109)
    %142 = arith.muli %141, %c9_i32 : i32 loc(#loc109)
    %143 = arith.cmpi slt, %139, %c9_i32 : i32 loc(#loc110)
    %144 = arith.extui %143 : i1 to i32 loc(#loc111)
    %145 = arith.muli %139, %144 : i32 loc(#loc111)
    %146 = arith.addi %142, %145 : i32 loc(#loc112)
    %147 = arith.muli %138, %146 : i32 loc(#loc113)
    %148 = arith.addi %130, %147 : i32 loc(#loc114)
    %149 = arith.muli %15, %c-1_i32 : i32 loc(#loc115)
    %150 = arith.muli %149, %146 : i32 loc(#loc116)
    %151 = arith.addi %148, %150 : i32 loc(#loc117)
    %152 = arith.muli %14, %c-1_i32 : i32 loc(#loc118)
    %153 = arith.muli %152, %138 : i32 loc(#loc119)
    %154 = arith.addi %151, %153 : i32 loc(#loc120)
    %155 = arith.addi %154, %138 : i32 loc(#loc121)
    %156 = arith.addi %155, %146 : i32 loc(#loc122)
    %157 = arith.sitofp %156 : i32 to f32 loc(#loc123)
    %158 = tt.splat %157 : f32 -> tensor<1x1024xf32, #blocked> loc(#loc123)
    %159 = arith.divf %126, %158 : tensor<1x1024xf32, #blocked> loc(#loc123)
    %160 = arith.muli %10, %c1280_i32 : i32 loc(#loc124)
    %161 = tt.splat %160 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc125)
    %162 = arith.addi %12, %161 : tensor<1x1024xi32, #blocked1> loc(#loc125)
    %163 = arith.muli %13, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc126)
    %164 = arith.addi %162, %163 : tensor<1x1024xi32, #blocked1> loc(#loc127)
    %165 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc128)
    %166 = tt.addptr %165, %164 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc128)
    %167 = triton_gpu.convert_layout %22 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc129)
    %168 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc129)
    tt.store %166, %167, %168 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc129)
    %169 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc130)
    %170 = tt.addptr %169, %164 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc130)
    tt.store %170, %167, %168 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc131)
    %171 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc132)
    %172 = tt.addptr %171, %164 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc132)
    tt.store %172, %167, %168 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc133)
    %173 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc134)
    %174 = tt.addptr %173, %164 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc134)
    %175 = triton_gpu.convert_layout %159 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc135)
    tt.store %174, %175, %168 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc135)
    tt.return loc(#loc136)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":22:28)
#loc3 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":22:33)
#loc4 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":23:44)
#loc5 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":23:23)
#loc6 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":25:28)
#loc7 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":27:21)
#loc8 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":30:19)
#loc9 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":31:19)
#loc10 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":32:19)
#loc11 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":33:19)
#loc12 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":34:38)
#loc13 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":34:35)
#loc14 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":34:30)
#loc15 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":34:43)
#loc16 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":35:18)
#loc17 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":37:19)
#loc18 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":39:18)
#loc19 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":40:18)
#loc20 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":41:18)
#loc21 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":42:19)
#loc22 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":43:18)
#loc23 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":44:19)
#loc24 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":45:19)
#loc25 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":46:38)
#loc26 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":46:43)
#loc27 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":46:31)
#loc28 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":46:59)
#loc29 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":46:51)
#loc30 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":48:21)
#loc31 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":49:20)
#loc32 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":50:20)
#loc33 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":51:19)
#loc34 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":52:38)
#loc35 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":52:43)
#loc36 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":52:31)
#loc37 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":52:59)
#loc38 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":52:51)
#loc39 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":53:20)
#loc40 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":54:16)
#loc41 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":55:21)
#loc42 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":56:20)
#loc43 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":57:20)
#loc44 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":58:19)
#loc45 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":59:38)
#loc46 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":59:43)
#loc47 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":59:31)
#loc48 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":59:59)
#loc49 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":59:51)
#loc50 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":60:20)
#loc51 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":62:21)
#loc52 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":63:20)
#loc53 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":64:20)
#loc54 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":65:20)
#loc55 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":66:38)
#loc56 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":66:43)
#loc57 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":66:31)
#loc58 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":66:59)
#loc59 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":66:51)
#loc60 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":67:20)
#loc61 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":68:20)
#loc62 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":69:52)
#loc63 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":69:44)
#loc64 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":70:20)
#loc65 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":71:20)
#loc66 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":72:35)
#loc67 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":72:40)
#loc68 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":72:31)
#loc69 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":72:56)
#loc70 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":72:48)
#loc71 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":73:20)
#loc72 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":74:16)
#loc73 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":75:21)
#loc74 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":76:20)
#loc75 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":77:20)
#loc76 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":78:20)
#loc77 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":79:35)
#loc78 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":79:40)
#loc79 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":79:31)
#loc80 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":79:56)
#loc81 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":79:48)
#loc82 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":80:20)
#loc83 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":81:20)
#loc84 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":82:35)
#loc85 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":82:40)
#loc86 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":82:31)
#loc87 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":82:56)
#loc88 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":82:48)
#loc89 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":83:20)
#loc90 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":84:20)
#loc91 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":85:35)
#loc92 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":85:40)
#loc93 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":85:31)
#loc94 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":85:56)
#loc95 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":85:48)
#loc96 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":86:20)
#loc97 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:17)
#loc98 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:29)
#loc99 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:43)
#loc100 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:40)
#loc101 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:68)
#loc102 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:64)
#loc103 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:56)
#loc104 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:99)
#loc105 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:87)
#loc106 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:75)
#loc107 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:124)
#loc108 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:120)
#loc109 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:112)
#loc110 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:155)
#loc111 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:143)
#loc112 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:131)
#loc113 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:105)
#loc114 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:48)
#loc115 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:168)
#loc116 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:172)
#loc117 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:163)
#loc118 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:236)
#loc119 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:240)
#loc120 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:231)
#loc121 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:299)
#loc122 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":87:357)
#loc123 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":88:20)
#loc124 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":89:35)
#loc125 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":89:30)
#loc126 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":89:46)
#loc127 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":89:40)
#loc128 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":89:25)
#loc129 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":89:57)
#loc130 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":90:25)
#loc131 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":90:57)
#loc132 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":91:25)
#loc133 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":91:57)
#loc134 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":92:25)
#loc135 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":92:58)
#loc136 = loc("inductor_cache/kq/ckqipxzp2gr6ia2bnkzldm4brhmxwqvkajxbfbz4dta3kxeskw6h.py":92:4)
