; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__adaptive_avg_pool2d_cat_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 8, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = or disjoint i32 %8, 128, !dbg !13
  %10 = icmp slt i32 %8, 144, !dbg !14
  %11 = icmp slt i32 %9, 144, !dbg !14
  %.frozen = freeze i32 %8, !dbg !15
  %12 = sdiv i32 %.frozen, 3, !dbg !15
  %.frozen10 = freeze i32 %9, !dbg !15
  %13 = sdiv i32 %.frozen10, 3, !dbg !15
  %14 = srem i32 %12, 3, !dbg !16
  %15 = srem i32 %13, 3, !dbg !16
  %16 = mul i32 %12, 3, !dbg !17
  %.decomposed = sub i32 %.frozen, %16, !dbg !17
  %17 = mul i32 %13, 3, !dbg !17
  %.decomposed11 = sub i32 %.frozen10, %17, !dbg !17
  %.frozen12 = freeze i32 %8, !dbg !18
  %18 = sdiv i32 %.frozen12, 9, !dbg !18
  %.frozen14 = freeze i32 %9, !dbg !18
  %19 = sdiv i32 %.frozen14, 9, !dbg !18
  %20 = mul i32 %18, 9, !dbg !19
  %.decomposed13 = sub i32 %.frozen12, %20, !dbg !19
  %21 = mul i32 %19, 9, !dbg !19
  %.decomposed15 = sub i32 %.frozen14, %21, !dbg !19
  %.tr = trunc nsw i32 %14 to i8, !dbg !20
  %.lhs.trunc = shl nsw i8 %.tr, 2, !dbg !20
  %22 = sdiv i8 %.lhs.trunc, 3, !dbg !20
  %.sext = sext i8 %22 to i32, !dbg !20
  %.tr7 = trunc nsw i32 %15 to i8, !dbg !20
  %.lhs.trunc1 = shl nsw i8 %.tr7, 2, !dbg !20
  %23 = sdiv i8 %.lhs.trunc1, 3, !dbg !20
  %.sext2 = sext i8 %23 to i32, !dbg !20
  %.tr8 = trunc nsw i32 %.decomposed to i8, !dbg !21
  %.lhs.trunc3 = shl nsw i8 %.tr8, 2, !dbg !21
  %24 = sdiv i8 %.lhs.trunc3, 3, !dbg !21
  %.sext4 = sext i8 %24 to i32, !dbg !21
  %.tr9 = trunc nsw i32 %.decomposed11 to i8, !dbg !21
  %.lhs.trunc5 = shl nsw i8 %.tr9, 2, !dbg !21
  %25 = sdiv i8 %.lhs.trunc5, 3, !dbg !21
  %.sext6 = sext i8 %25 to i32, !dbg !21
  %26 = shl nsw i32 %.sext, 2, !dbg !22
  %27 = shl nsw i32 %.sext2, 2, !dbg !22
  %28 = shl i32 %18, 4, !dbg !23
  %29 = shl i32 %19, 4, !dbg !23
  %30 = add i32 %28, %.sext4, !dbg !24
  %31 = add i32 %30, %26, !dbg !25
  %32 = add i32 %29, %.sext6, !dbg !24
  %33 = add i32 %32, %27, !dbg !25
  %34 = sext i32 %31 to i64, !dbg !26
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !26
  %36 = sext i32 %33 to i64, !dbg !26
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !26
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %35, i1 %10, i32 0, i1 %10) #1, !dbg !27
  %39 = bitcast i32 %38 to float, !dbg !27
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %37, i1 %11, i32 0, i1 %11) #1, !dbg !27
  %41 = bitcast i32 %40 to float, !dbg !27
  %42 = add i32 %30, 1, !dbg !28
  %43 = add i32 %42, %26, !dbg !29
  %44 = add i32 %32, 1, !dbg !28
  %45 = add i32 %44, %27, !dbg !29
  %46 = sext i32 %43 to i64, !dbg !30
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !30
  %48 = sext i32 %45 to i64, !dbg !30
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !30
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %47, i1 %10, i32 0, i1 %10) #1, !dbg !31
  %51 = bitcast i32 %50 to float, !dbg !31
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %49, i1 %11, i32 0, i1 %11) #1, !dbg !31
  %53 = bitcast i32 %52 to float, !dbg !31
  %54 = fadd float %39, %51, !dbg !32
  %55 = fadd float %41, %53, !dbg !32
  %56 = add i32 %30, 4, !dbg !33
  %57 = add i32 %56, %26, !dbg !34
  %58 = add i32 %32, 4, !dbg !33
  %59 = add i32 %58, %27, !dbg !34
  %60 = sext i32 %57 to i64, !dbg !35
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !35
  %62 = sext i32 %59 to i64, !dbg !35
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !35
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %61, i1 %10, i32 0, i1 %10) #1, !dbg !36
  %65 = bitcast i32 %64 to float, !dbg !36
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %63, i1 %11, i32 0, i1 %11) #1, !dbg !36
  %67 = bitcast i32 %66 to float, !dbg !36
  %68 = fadd float %54, %65, !dbg !37
  %69 = fadd float %55, %67, !dbg !37
  %70 = add i32 %30, 5, !dbg !38
  %71 = add i32 %70, %26, !dbg !39
  %72 = add i32 %32, 5, !dbg !38
  %73 = add i32 %72, %27, !dbg !39
  %74 = sext i32 %71 to i64, !dbg !40
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !40
  %76 = sext i32 %73 to i64, !dbg !40
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !40
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %75, i1 %10, i32 0, i1 %10) #1, !dbg !41
  %79 = bitcast i32 %78 to float, !dbg !41
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %77, i1 %11, i32 0, i1 %11) #1, !dbg !41
  %81 = bitcast i32 %80 to float, !dbg !41
  %82 = fadd float %68, %79, !dbg !42
  %83 = fadd float %69, %81, !dbg !42
  %84 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %82, float 4.000000e+00) #1, !dbg !43
  %85 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %83, float 4.000000e+00) #1, !dbg !43
  %86 = mul i32 %18, 110, !dbg !44
  %87 = mul i32 %19, 110, !dbg !44
  %88 = add i32 %86, %.decomposed13, !dbg !45
  %89 = add i32 %87, %.decomposed15, !dbg !45
  %90 = sext i32 %88 to i64, !dbg !46
  %91 = getelementptr float, ptr addrspace(1) %1, i64 %90, !dbg !46
  %92 = sext i32 %89 to i64, !dbg !46
  %93 = getelementptr float, ptr addrspace(1) %1, i64 %92, !dbg !46
  %94 = bitcast float %84 to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %94, ptr addrspace(1) %91, i1 %10) #1, !dbg !47
  %95 = bitcast float %85 to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %93, i1 %11) #1, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckcqvtktfgyljyhpfcrdh7l4u3zka4fqxm6pq62h2b3z7ntcjcsm.py", directory: "inductor_cache/kc")
!4 = !{ptr @triton_poi_fused__adaptive_avg_pool2d_cat_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__adaptive_avg_pool2d_cat_1, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__adaptive_avg_pool2d_cat_1", linkageName: "triton_poi_fused__adaptive_avg_pool2d_cat_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 26, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 28, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 21, scope: !7)
!21 = !DILocation(line: 32, column: 21, scope: !7)
!22 = !DILocation(line: 36, column: 33, scope: !7)
!23 = !DILocation(line: 36, column: 51, scope: !7)
!24 = !DILocation(line: 36, column: 48, scope: !7)
!25 = !DILocation(line: 36, column: 57, scope: !7)
!26 = !DILocation(line: 36, column: 30, scope: !7)
!27 = !DILocation(line: 36, column: 72, scope: !7)
!28 = !DILocation(line: 40, column: 53, scope: !7)
!29 = !DILocation(line: 40, column: 62, scope: !7)
!30 = !DILocation(line: 40, column: 31, scope: !7)
!31 = !DILocation(line: 40, column: 77, scope: !7)
!32 = !DILocation(line: 41, column: 20, scope: !7)
!33 = !DILocation(line: 45, column: 53, scope: !7)
!34 = !DILocation(line: 45, column: 62, scope: !7)
!35 = !DILocation(line: 45, column: 31, scope: !7)
!36 = !DILocation(line: 45, column: 77, scope: !7)
!37 = !DILocation(line: 46, column: 20, scope: !7)
!38 = !DILocation(line: 48, column: 53, scope: !7)
!39 = !DILocation(line: 48, column: 62, scope: !7)
!40 = !DILocation(line: 48, column: 31, scope: !7)
!41 = !DILocation(line: 48, column: 77, scope: !7)
!42 = !DILocation(line: 49, column: 20, scope: !7)
!43 = !DILocation(line: 65, column: 20, scope: !7)
!44 = !DILocation(line: 66, column: 34, scope: !7)
!45 = !DILocation(line: 66, column: 30, scope: !7)
!46 = !DILocation(line: 66, column: 25, scope: !7)
!47 = !DILocation(line: 66, column: 46, scope: !7)
!48 = !DILocation(line: 66, column: 4, scope: !7)
