#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0)
#loc1 = loc(unknown)
#loc32 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":55:59)
#loc48 = loc(callsite(#loc1 at #loc32))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 2.560000e+02 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc3)
    %2 = arith.remsi %0, %c256_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<256xi32, #blocked> loc(#loc6)
    %5 = arith.addi %1, %4 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc9)
    %11 = tt.load %10 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %arg3, %2 : !tt.ptr<f32>, i32 loc(#loc11)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %arg4, %2 : !tt.ptr<f32>, i32 loc(#loc13)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %arg5, %2 : !tt.ptr<f32>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.addptr %arg6, %2 : !tt.ptr<f32>, i32 loc(#loc17)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = tt.broadcast %14 : tensor<1xf32, #blocked> -> tensor<256xf32, #blocked> loc(#loc19)
    %25 = arith.subf %11, %24 : tensor<256xf32, #blocked> loc(#loc19)
    %26 = arith.addf %17, %cst_2 : tensor<1xf32, #blocked> loc(#loc20)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1xf32, #blocked>) -> tensor<1xf32, #blocked> loc(#loc21)
    %28 = arith.divf %cst_3, %27 : tensor<1xf32, #blocked> loc(#loc22)
    %29 = tt.broadcast %28 : tensor<1xf32, #blocked> -> tensor<256xf32, #blocked> loc(#loc23)
    %30 = arith.mulf %25, %29 : tensor<256xf32, #blocked> loc(#loc23)
    %31 = tt.broadcast %20 : tensor<1xf32, #blocked> -> tensor<256xf32, #blocked> loc(#loc24)
    %32 = arith.mulf %30, %31 : tensor<256xf32, #blocked> loc(#loc24)
    %33 = tt.broadcast %23 : tensor<1xf32, #blocked> -> tensor<256xf32, #blocked> loc(#loc25)
    %34 = arith.addf %32, %33 : tensor<256xf32, #blocked> loc(#loc25)
    %35 = arith.cmpf ogt, %cst, %34 : tensor<256xf32, #blocked> loc(#loc43)
    %36 = arith.select %35, %cst, %34 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc44)
    %37 = arith.addf %8, %36 : tensor<256xf32, #blocked> loc(#loc29)
    %38 = arith.cmpf ogt, %cst, %37 : tensor<256xf32, #blocked> loc(#loc45)
    %39 = arith.select %38, %cst, %37 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc46)
    %40 = "tt.reduce"(%39) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc32)), %arg11: f32 loc(callsite(#loc1 at #loc32))):
      %48 = arith.addf %arg10, %arg11 : f32 loc(#loc51)
      tt.reduce.return %48 : f32 loc(#loc47)
    }) : (tensor<256xf32, #blocked>) -> f32 loc(#loc47)
    %41 = arith.addf %40, %cst_0 : f32 loc(#loc50)
    %42 = arith.divf %41, %cst_1 : f32 loc(#loc36)
    %43 = tt.splat %42 : f32 -> tensor<1xf32, #blocked1> loc(#loc36)
    %44 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %45 = tt.addptr %44, %5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc37)
    tt.store %45, %39 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc38)
    gpu.barrier loc(#loc39)
    %46 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc40)
    %47 = tt.splat %46 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.store %47, %43 : tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":24:28)
#loc3 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":27:26)
#loc4 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":32:19)
#loc5 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":33:39)
#loc6 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":33:35)
#loc7 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":33:30)
#loc8 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":33:44)
#loc9 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":34:30)
#loc10 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":34:44)
#loc11 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":35:30)
#loc12 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":35:35)
#loc13 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":36:30)
#loc14 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":36:35)
#loc15 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":37:31)
#loc16 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":37:36)
#loc17 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":38:31)
#loc18 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":38:36)
#loc19 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":39:18)
#loc20 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":41:18)
#loc21 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":42:26)
#loc22 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":44:18)
#loc23 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":47:19)
#loc24 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":48:20)
#loc25 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":49:20)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":51:42)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc29 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":52:19)
#loc30 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":53:42)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc35 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":55:45)
#loc36 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":57:20)
#loc37 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":58:25)
#loc38 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":58:46)
#loc39 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":59:4)
#loc40 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":60:28)
#loc41 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":60:40)
#loc42 = loc("inductor_cache/jb/cjb3mpdvwjcglely4qe5kcxmhswvjufo3lxrjyrbsyhoefqnbxdl.py":60:4)
#loc43 = loc(callsite(#loc26 at #loc27))
#loc44 = loc(callsite(#loc28 at #loc27))
#loc45 = loc(callsite(#loc26 at #loc30))
#loc46 = loc(callsite(#loc28 at #loc30))
#loc47 = loc(callsite(#loc31 at #loc32))
#loc49 = loc(callsite(#loc33 at #loc31))
#loc50 = loc(callsite(#loc34 at #loc35))
#loc51 = loc(callsite(#loc49 at #loc32))
