; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused_native_group_norm_19(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = shl i32 %8, 2, !dbg !11
  %12 = and i32 %11, 252, !dbg !11
  %13 = shl i32 %7, 8, !dbg !12
  %14 = or disjoint i32 %13, %12, !dbg !13
  %15 = sext i32 %14 to i64, !dbg !14
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !14
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 true) #5, !dbg !15
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !15
  %19 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !15
  %20 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !15
  %22 = bitcast i32 %18 to float, !dbg !15
  %23 = bitcast i32 %19 to float, !dbg !15
  %24 = bitcast i32 %20 to float, !dbg !15
  %25 = bitcast i32 %21 to float, !dbg !15
  %26 = fadd float %22, %23, !dbg !16
  %27 = fadd float %26, %24, !dbg !16
  %28 = fadd float %27, %25, !dbg !16
  %29 = bitcast float %28 to i32, !dbg !21
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 16, i32 31), !dbg !21
  %31 = bitcast i32 %30 to float, !dbg !21
  %32 = fadd float %28, %31, !dbg !16
  %33 = bitcast float %32 to i32, !dbg !21
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 8, i32 31), !dbg !21
  %35 = bitcast i32 %34 to float, !dbg !21
  %36 = fadd float %32, %35, !dbg !16
  %37 = bitcast float %36 to i32, !dbg !21
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 4, i32 31), !dbg !21
  %39 = bitcast i32 %38 to float, !dbg !21
  %40 = fadd float %36, %39, !dbg !16
  %41 = bitcast float %40 to i32, !dbg !21
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 2, i32 31), !dbg !21
  %43 = bitcast i32 %42 to float, !dbg !21
  %44 = fadd float %40, %43, !dbg !16
  %45 = bitcast float %44 to i32, !dbg !21
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 1, i32 31), !dbg !21
  %47 = bitcast i32 %46 to float, !dbg !21
  %48 = fadd float %44, %47, !dbg !16
  %49 = icmp eq i32 %9, 0, !dbg !21
  %50 = and i32 %10, 1, !dbg !21
  %51 = zext nneg i32 %50 to i64, !dbg !21
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i64 %51, !dbg !21
  %53 = bitcast float %48 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %53, i1 %49) #5, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %54 = icmp slt i32 %8, 2, !dbg !21
  %55 = sext i32 %8 to i64, !dbg !21
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !21
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %54) #5, !dbg !21
  %58 = bitcast i32 %57 to float, !dbg !21
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !21
  %60 = bitcast i32 %59 to float, !dbg !21
  %61 = fadd float %58, %60, !dbg !16
  %62 = and i32 %8, 1, !dbg !21
  %63 = icmp eq i32 %62, 0, !dbg !21
  %64 = and i1 %54, %63, !dbg !21
  %65 = bitcast float %61 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %65, i1 %64) #5, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %66 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %67 = fadd float %66, 0.000000e+00, !dbg !22
  %68 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %67, float 2.560000e+02) #5, !dbg !26
  %69 = fsub float %22, %68, !dbg !27
  %70 = fsub float %23, %68, !dbg !27
  %71 = fsub float %24, %68, !dbg !27
  %72 = fsub float %25, %68, !dbg !27
  %73 = fmul float %69, %69, !dbg !28
  %74 = fmul float %70, %70, !dbg !28
  %75 = fmul float %71, %71, !dbg !28
  %76 = fmul float %72, %72, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %77 = fadd float %73, %74, !dbg !31
  %78 = fadd float %75, %77, !dbg !31
  %79 = fadd float %76, %78, !dbg !31
  %80 = bitcast float %79 to i32, !dbg !29
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 16, i32 31), !dbg !29
  %82 = bitcast i32 %81 to float, !dbg !29
  %83 = fadd float %79, %82, !dbg !31
  %84 = bitcast float %83 to i32, !dbg !29
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 8, i32 31), !dbg !29
  %86 = bitcast i32 %85 to float, !dbg !29
  %87 = fadd float %83, %86, !dbg !31
  %88 = bitcast float %87 to i32, !dbg !29
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 4, i32 31), !dbg !29
  %90 = bitcast i32 %89 to float, !dbg !29
  %91 = fadd float %87, %90, !dbg !31
  %92 = bitcast float %91 to i32, !dbg !29
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 2, i32 31), !dbg !29
  %94 = bitcast i32 %93 to float, !dbg !29
  %95 = fadd float %91, %94, !dbg !31
  %96 = bitcast float %95 to i32, !dbg !29
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 1, i32 31), !dbg !29
  %98 = bitcast i32 %97 to float, !dbg !29
  %99 = fadd float %95, %98, !dbg !31
  %100 = bitcast float %99 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %100, i1 %49) #5, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %101 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %54) #5, !dbg !29
  %102 = bitcast i32 %101 to float, !dbg !29
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !29
  %104 = bitcast i32 %103 to float, !dbg !29
  %105 = fadd float %102, %104, !dbg !31
  %106 = bitcast float %105 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %106, i1 %64) #5, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %107 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %108 = fadd float %107, 0.000000e+00, !dbg !32
  %109 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %108, float 2.560000e+02) #5, !dbg !34
  %110 = fadd float %109, 0x3EE4F8B580000000, !dbg !35
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i = icmp eq i32 %111, 0, !dbg !36
  br i1 %.not.i, label %114, label %112, !dbg !36

112:                                              ; preds = %6
  %113 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %110), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

114:                                              ; preds = %6
  %115 = tail call float @llvm.nvvm.rsqrt.approx.f(float %110), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

__nv_rsqrtf.exit:                                 ; preds = %112, %114
  %.0.i = phi float [ %113, %112 ], [ %115, %114 ], !dbg !36
  %116 = sext i32 %7 to i64, !dbg !37
  %117 = getelementptr float, ptr addrspace(1) %3, i64 %116, !dbg !37
  %urem = and i32 %8, 63, !dbg !38
  %118 = icmp eq i32 %urem, 0, !dbg !38
  %119 = bitcast float %.0.i to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %119, ptr addrspace(1) %117, i1 %118) #5, !dbg !38
  %120 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !39
  %121 = bitcast float %68 to i32, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %121, ptr addrspace(1) %120, i1 %118) #5, !dbg !40
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %116, !dbg !41
  %123 = bitcast float %108 to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %123, ptr addrspace(1) %122, i1 %118) #5, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "caib2vy3fhyklzsofjx3s3em2gfnahvdh65ecuadkesk6m7yzoob.py", directory: "inductor_cache/ai")
!4 = !{ptr @triton_per_fused_native_group_norm_19, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_native_group_norm_19, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_native_group_norm_19", linkageName: "triton_per_fused_native_group_norm_19", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 28, scope: !7)
!11 = !DILocation(line: 27, column: 26, scope: !7)
!12 = !DILocation(line: 32, column: 39, scope: !7)
!13 = !DILocation(line: 32, column: 35, scope: !7)
!14 = !DILocation(line: 32, column: 30, scope: !7)
!15 = !DILocation(line: 32, column: 44, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 35, column: 57, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 73, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !7, file: !24, discriminator: 0)
!24 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!25 = !DILocation(line: 35, column: 44, scope: !7)
!26 = !DILocation(line: 38, column: 18, scope: !7)
!27 = !DILocation(line: 39, column: 18, scope: !7)
!28 = !DILocation(line: 40, column: 19, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !30)
!30 = !DILocation(line: 42, column: 59, scope: !7)
!31 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !30)
!32 = !DILocation(line: 73, column: 15, scope: !23, inlinedAt: !33)
!33 = !DILocation(line: 42, column: 45, scope: !7)
!34 = !DILocation(line: 44, column: 20, scope: !7)
!35 = !DILocation(line: 46, column: 20, scope: !7)
!36 = !DILocation(line: 47, column: 28, scope: !7)
!37 = !DILocation(line: 48, column: 25, scope: !7)
!38 = !DILocation(line: 48, column: 37, scope: !7)
!39 = !DILocation(line: 49, column: 25, scope: !7)
!40 = !DILocation(line: 49, column: 36, scope: !7)
!41 = !DILocation(line: 50, column: 25, scope: !7)
!42 = !DILocation(line: 50, column: 37, scope: !7)
!43 = !DILocation(line: 50, column: 4, scope: !7)
