#loc = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0)
module {
  tt.func public @triton_poi_fused_add_native_layer_norm_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1056> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1028> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4112> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_1 : tensor<128xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_1 : tensor<128xi32> loc(#loc10)
    %10 = arith.muli %6, %cst_0 : tensor<128xi32> loc(#loc11)
    %11 = arith.addi %7, %10 : tensor<128xi32> loc(#loc12)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %14 = tt.load %13, %5 : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %8 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %8 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %9 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %9 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %30 = arith.addf %14, %17 : tensor<128xf32> loc(#loc25)
    %31 = arith.subf %30, %20 : tensor<128xf32> loc(#loc26)
    %32 = arith.addf %23, %cst : tensor<128xf32> loc(#loc27)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc28)
    %34 = arith.mulf %31, %33 : tensor<128xf32> loc(#loc29)
    %35 = arith.mulf %34, %26 : tensor<128xf32> loc(#loc30)
    %36 = arith.addf %35, %29 : tensor<128xf32> loc(#loc31)
    %37 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc32)
    %38 = tt.addptr %37, %11 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
    tt.store %38, %36, %5 : tensor<128x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":21:28)
#loc3 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":21:33)
#loc4 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":22:36)
#loc5 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":22:23)
#loc6 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":23:21)
#loc7 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":24:19)
#loc8 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":25:19)
#loc9 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":26:19)
#loc10 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":27:19)
#loc11 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":28:40)
#loc12 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":28:35)
#loc13 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":28:30)
#loc14 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":28:45)
#loc15 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":29:30)
#loc16 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":29:35)
#loc17 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":30:30)
#loc18 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":30:35)
#loc19 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":31:30)
#loc20 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":31:35)
#loc21 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":32:31)
#loc22 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":32:36)
#loc23 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":33:31)
#loc24 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":33:36)
#loc25 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":34:18)
#loc26 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":35:18)
#loc27 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":37:18)
#loc28 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":38:27)
#loc29 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":39:18)
#loc30 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":40:19)
#loc31 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":41:20)
#loc32 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":42:25)
#loc33 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":42:47)
#loc34 = loc("inductor_cache/o7/co7tttz75lihlo4t2x6p6j44lb7abjantdvpqlw3bqtbzm3dcoka.py":42:4)
