#loc = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":19:0)
module {
  tt.func public @triton_poi_fused_add_div_sqrt_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":19:0), %arg4: i32 loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-10> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999971E-10> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<961> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<61504> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<961> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<1x64xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_4 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_4 : tensor<1x64xi32> loc(#loc14)
    %15 = arith.muli %11, %cst_3 : tensor<64x1xi32> loc(#loc15)
    %16 = tt.broadcast %13 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<64x64xi32> loc(#loc16)
    %19 = arith.muli %14, %cst_2 : tensor<1x64xi32> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc18)
    %21 = arith.addi %18, %20 : tensor<64x64xi32> loc(#loc18)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc19)
    %24 = tt.broadcast %12 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc20)
    %25 = tt.broadcast %6 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc20)
    %26 = arith.andi %24, %25 : tensor<64x64xi1> loc(#loc20)
    %27 = tt.load %23, %26 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.muli %14, %cst_1 : tensor<1x64xi32> loc(#loc22)
    %29 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc23)
    %30 = tt.broadcast %28 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc23)
    %31 = arith.addi %29, %30 : tensor<64x64xi32> loc(#loc23)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.addptr %32, %31 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc24)
    %34 = tt.load %33, %26 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc25)
    %35 = arith.addf %34, %cst_0 : tensor<64x64xf32> loc(#loc26)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc27)
    %37 = arith.addf %36, %cst : tensor<64x64xf32> loc(#loc28)
    %38 = arith.divf %27, %37 : tensor<64x64xf32> loc(#loc29)
    %39 = arith.muli %5, %cst_1 : tensor<1x64xi32> loc(#loc30)
    %40 = tt.broadcast %39 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc31)
    %41 = arith.addi %29, %40 : tensor<64x64xi32> loc(#loc31)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc32)
    %43 = tt.addptr %42, %41 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc32)
    tt.store %43, %38, %26 : tensor<64x64x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":22:28)
#loc3 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":22:33)
#loc4 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":23:36)
#loc5 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":23:44)
#loc6 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":23:23)
#loc7 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":24:21)
#loc8 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":25:28)
#loc9 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":25:33)
#loc10 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":26:44)
#loc11 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":26:23)
#loc12 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":27:21)
#loc13 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":29:19)
#loc14 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":30:19)
#loc15 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":32:38)
#loc16 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":32:35)
#loc17 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":32:49)
#loc18 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":32:43)
#loc19 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":32:30)
#loc20 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":32:62)
#loc21 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":32:54)
#loc22 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":33:39)
#loc23 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":33:35)
#loc24 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":33:30)
#loc25 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":33:44)
#loc26 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":35:18)
#loc27 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":36:26)
#loc28 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":38:18)
#loc29 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":39:18)
#loc30 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":40:34)
#loc31 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":40:30)
#loc32 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":40:25)
#loc33 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":40:45)
#loc34 = loc("inductor_cache/w4/cw4ebqrsq2ikwesrt4tjtb2k3y4xpbe7yogrspynmxwobged3he5.py":40:4)
