#loc = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":19:0)
#loc1 = loc(unknown)
#loc62 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":54:44)
#loc97 = loc(callsite(#loc1 at #loc62))
module {
  tt.func public @triton_red_fused_avg_pool2d_native_group_norm_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2.500000e-01> : tensor<64x8xf32> loc(#loc1)
    %cst_5 = arith.constant dense<17> : tensor<1x8xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1x8xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<1x8xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_9 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<1x8xi32> loc(#loc1)
    %cst_11 = arith.constant dense<2> : tensor<1x8xi32> loc(#loc1)
    %cst_12 = arith.constant dense<8> : tensor<1x8xi32> loc(#loc1)
    %cst_13 = arith.constant dense<512> : tensor<1x8xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_14 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = arith.muli %5, %cst_9 : tensor<64x1xi32> loc(#loc10)
    %10 = tt.broadcast %9 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc13)
    %13 = arith.muli %5, %cst_3 : tensor<64x1xi32> loc(#loc14)
    %14 = tt.broadcast %13 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc15)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc16)
    %16:3 = scf.for %arg7 = %c0_i32 to %c512_i32 step %c8_i32 iter_args(%arg8 = %cst_8, %arg9 = %cst_8, %arg10 = %cst_8) -> (tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32>)  : i32 {
      %29 = tt.splat %arg7 : i32 -> tensor<1x8xi32> loc(#loc18)
      %30 = arith.addi %29, %8 : tensor<1x8xi32> loc(#loc18)
      %31 = arith.cmpi slt, %30, %cst_13 : tensor<1x8xi32> loc(#loc19)
      %32 = arith.remsi %30, %cst_12 : tensor<1x8xi32> loc(#loc20)
      %33 = arith.divsi %30, %cst_12 : tensor<1x8xi32> loc(#loc21)
      %34 = arith.muli %32, %cst_11 : tensor<1x8xi32> loc(#loc22)
      %35 = arith.muli %33, %cst_10 : tensor<1x8xi32> loc(#loc23)
      %36 = arith.addi %34, %35 : tensor<1x8xi32> loc(#loc24)
      %37 = tt.broadcast %36 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc11)
      %38 = arith.addi %37, %10 : tensor<64x8xi32> loc(#loc11)
      %39 = tt.addptr %11, %38 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc12)
      %40 = tt.broadcast %31 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc13)
      %41 = arith.andi %40, %12 : tensor<64x8xi1> loc(#loc13)
      %42 = tt.load %39, %41, %cst_8 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc25)
      %43 = arith.addi %34, %cst_7 : tensor<1x8xi32> loc(#loc26)
      %44 = arith.addi %43, %35 : tensor<1x8xi32> loc(#loc27)
      %45 = tt.broadcast %44 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc28)
      %46 = arith.addi %45, %10 : tensor<64x8xi32> loc(#loc28)
      %47 = tt.addptr %11, %46 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc29)
      %48 = tt.load %47, %41, %cst_8 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc30)
      %49 = arith.addi %34, %cst_6 : tensor<1x8xi32> loc(#loc31)
      %50 = arith.addi %49, %35 : tensor<1x8xi32> loc(#loc32)
      %51 = tt.broadcast %50 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc33)
      %52 = arith.addi %51, %10 : tensor<64x8xi32> loc(#loc33)
      %53 = tt.addptr %11, %52 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc34)
      %54 = tt.load %53, %41, %cst_8 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc35)
      %55 = arith.addi %34, %cst_5 : tensor<1x8xi32> loc(#loc36)
      %56 = arith.addi %55, %35 : tensor<1x8xi32> loc(#loc37)
      %57 = tt.broadcast %56 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc38)
      %58 = arith.addi %57, %10 : tensor<64x8xi32> loc(#loc38)
      %59 = tt.addptr %11, %58 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc39)
      %60 = tt.load %59, %41, %cst_8 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc40)
      %61 = arith.addf %48, %42 : tensor<64x8xf32> loc(#loc41)
      %62 = arith.addf %54, %61 : tensor<64x8xf32> loc(#loc42)
      %63 = arith.addf %60, %62 : tensor<64x8xf32> loc(#loc43)
      %64 = arith.mulf %63, %cst_4 : tensor<64x8xf32> loc(#loc44)
      %65 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc45)
      %66:3 = scf.if %65 -> (tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32>) {
        scf.yield %cst_8, %64, %cst_0 : tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32> loc(#loc88)
      } else {
        %73 = arith.subf %64, %arg8 : tensor<64x8xf32> loc(#loc89)
        %74 = arith.addf %arg10, %cst_0 : tensor<64x8xf32> loc(#loc90)
        %75 = arith.divf %73, %74 : tensor<64x8xf32> loc(#loc91)
        %76 = arith.addf %arg8, %75 : tensor<64x8xf32> loc(#loc92)
        %77 = arith.subf %64, %76 : tensor<64x8xf32> loc(#loc93)
        %78 = arith.mulf %73, %77 : tensor<64x8xf32> loc(#loc94)
        %79 = arith.addf %arg9, %78 : tensor<64x8xf32> loc(#loc95)
        scf.yield %79, %76, %74 : tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32> loc(#loc95)
      } loc(#loc87)
      %67 = arith.select %41, %66#1, %arg8 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc56)
      %68 = arith.select %41, %66#0, %arg9 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc57)
      %69 = arith.select %41, %66#2, %arg10 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc58)
      %70 = tt.broadcast %30 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc15)
      %71 = arith.addi %70, %14 : tensor<64x8xi32> loc(#loc15)
      %72 = tt.addptr %15, %71 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc16)
      tt.store %72, %64, %41 : tensor<64x8x!tt.ptr<f32>> loc(#loc59)
      scf.yield %67, %68, %69 : tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32> loc(#loc60)
    } loc(#loc17)
    %17:3 = "tt.reduce"(%16#0, %16#1, %16#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc62)), %arg8: f32 loc(callsite(#loc1 at #loc62)), %arg9: f32 loc(callsite(#loc1 at #loc62)), %arg10: f32 loc(callsite(#loc1 at #loc62)), %arg11: f32 loc(callsite(#loc1 at #loc62)), %arg12: f32 loc(callsite(#loc1 at #loc62))):
      %29 = arith.subf %arg10, %arg7 : f32 loc(#loc110)
      %30 = arith.addf %arg9, %arg12 : f32 loc(#loc111)
      %31 = arith.cmpf oeq, %30, %cst : f32 loc(#loc112)
      %32 = arith.divf %arg12, %30 : f32 loc(#loc113)
      %33 = arith.select %31, %cst, %32 : f32 loc(#loc114)
      %34 = arith.mulf %29, %33 : f32 loc(#loc115)
      %35 = arith.addf %arg7, %34 : f32 loc(#loc116)
      %36 = arith.addf %arg8, %arg11 : f32 loc(#loc117)
      %37 = arith.mulf %29, %29 : f32 loc(#loc118)
      %38 = arith.mulf %37, %arg9 : f32 loc(#loc119)
      %39 = arith.mulf %38, %33 : f32 loc(#loc120)
      %40 = arith.addf %36, %39 : f32 loc(#loc121)
      tt.reduce.return %35, %40, %30 : f32, f32, f32 loc(#loc96)
    }) : (tensor<64x8xf32>, tensor<64x8xf32>, tensor<64x8xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc96)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc75)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc76)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc77)
    %21 = tt.addptr %20, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc77)
    tt.store %21, %18, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc78)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc79)
    %23 = tt.addptr %22, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc79)
    tt.store %23, %19, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc80)
    %24 = arith.divf %19, %cst_2 : tensor<64x1xf32> loc(#loc81)
    %25 = arith.addf %24, %cst_1 : tensor<64x1xf32> loc(#loc82)
    %26 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc83)
    %27 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc84)
    %28 = tt.addptr %27, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc84)
    tt.store %28, %26, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":22:28)
#loc3 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":22:33)
#loc4 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":23:36)
#loc5 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":23:44)
#loc6 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":23:23)
#loc7 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":24:21)
#loc8 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":25:25)
#loc9 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":25:33)
#loc10 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":36:54)
#loc11 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":36:49)
#loc12 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":36:34)
#loc13 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":36:67)
#loc14 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":52:38)
#loc15 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":52:34)
#loc16 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":52:29)
#loc17 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":30:36)
#loc18 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":31:27)
#loc19 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":32:25)
#loc20 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":33:23)
#loc21 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":34:23)
#loc22 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":36:36)
#loc23 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":36:44)
#loc24 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":36:41)
#loc25 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":36:59)
#loc26 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":37:38)
#loc27 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":37:45)
#loc28 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":37:53)
#loc29 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":37:34)
#loc30 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":37:63)
#loc31 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":38:39)
#loc32 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":38:46)
#loc33 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":38:54)
#loc34 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":38:34)
#loc35 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":38:64)
#loc36 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":39:39)
#loc37 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":39:46)
#loc38 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":39:54)
#loc39 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":39:34)
#loc40 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":39:64)
#loc41 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":40:22)
#loc42 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":41:22)
#loc43 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":42:22)
#loc44 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":44:22)
#loc45 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":47:65)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc47 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":47:54)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc52 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc56 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":49:62)
#loc57 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":50:58)
#loc58 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":51:66)
#loc59 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":52:49)
#loc60 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":52:8)
#loc61 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc63 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc64 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc65 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc66 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc67 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc68 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc69 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc70 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc75 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":56:22)
#loc76 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":57:22)
#loc77 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":59:25)
#loc78 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":59:37)
#loc79 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":60:25)
#loc80 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":60:37)
#loc81 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":62:20)
#loc82 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":64:20)
#loc83 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":65:28)
#loc84 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":66:25)
#loc85 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":66:37)
#loc86 = loc("inductor_cache/m3/cm3tzt4o3gabxzg5ywte3rebsnjyrnhzep4xwf2ajb2aqnsqepab.py":66:4)
#loc87 = loc(callsite(#loc46 at #loc47))
#loc88 = loc(callsite(#loc48 at #loc47))
#loc89 = loc(callsite(#loc49 at #loc47))
#loc90 = loc(callsite(#loc50 at #loc47))
#loc91 = loc(callsite(#loc51 at #loc47))
#loc92 = loc(callsite(#loc52 at #loc47))
#loc93 = loc(callsite(#loc53 at #loc47))
#loc94 = loc(callsite(#loc54 at #loc47))
#loc95 = loc(callsite(#loc55 at #loc47))
#loc96 = loc(callsite(#loc61 at #loc62))
#loc98 = loc(callsite(#loc63 at #loc61))
#loc99 = loc(callsite(#loc64 at #loc61))
#loc100 = loc(callsite(#loc65 at #loc61))
#loc101 = loc(callsite(#loc66 at #loc61))
#loc102 = loc(callsite(#loc67 at #loc61))
#loc103 = loc(callsite(#loc68 at #loc61))
#loc104 = loc(callsite(#loc69 at #loc61))
#loc105 = loc(callsite(#loc70 at #loc61))
#loc106 = loc(callsite(#loc71 at #loc61))
#loc107 = loc(callsite(#loc72 at #loc61))
#loc108 = loc(callsite(#loc73 at #loc61))
#loc109 = loc(callsite(#loc74 at #loc61))
#loc110 = loc(callsite(#loc98 at #loc62))
#loc111 = loc(callsite(#loc99 at #loc62))
#loc112 = loc(callsite(#loc100 at #loc62))
#loc113 = loc(callsite(#loc101 at #loc62))
#loc114 = loc(callsite(#loc102 at #loc62))
#loc115 = loc(callsite(#loc103 at #loc62))
#loc116 = loc(callsite(#loc104 at #loc62))
#loc117 = loc(callsite(#loc105 at #loc62))
#loc118 = loc(callsite(#loc106 at #loc62))
#loc119 = loc(callsite(#loc107 at #loc62))
#loc120 = loc(callsite(#loc108 at #loc62))
#loc121 = loc(callsite(#loc109 at #loc62))
