#loc = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_relu_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x32xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1048576> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c32_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<32x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<32x1xi32> loc(#loc10)
    %11 = arith.remsi %5, %cst_5 : tensor<1x32xi32> loc(#loc11)
    %12 = arith.divsi %5, %cst_5 : tensor<1x32xi32> loc(#loc12)
    %13 = arith.muli %10, %cst_4 : tensor<32x1xi32> loc(#loc13)
    %14 = tt.broadcast %11 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc14)
    %15 = tt.broadcast %13 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc14)
    %16 = arith.addi %14, %15 : tensor<32x32xi32> loc(#loc14)
    %17 = arith.muli %12, %cst_3 : tensor<1x32xi32> loc(#loc15)
    %18 = tt.broadcast %17 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc16)
    %19 = arith.addi %16, %18 : tensor<32x32xi32> loc(#loc16)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %19 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %11 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %11 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %11 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %11 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc25)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.broadcast %25 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc27)
    %36 = arith.subf %22, %35 : tensor<32x32xf32> loc(#loc27)
    %37 = arith.addf %28, %cst_2 : tensor<1x32xf32> loc(#loc28)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc29)
    %39 = arith.divf %cst_0, %38 : tensor<1x32xf32> loc(#loc30)
    %40 = tt.broadcast %39 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc31)
    %41 = arith.mulf %36, %40 : tensor<32x32xf32> loc(#loc31)
    %42 = tt.broadcast %31 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc32)
    %43 = arith.mulf %41, %42 : tensor<32x32xf32> loc(#loc32)
    %44 = tt.broadcast %34 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc33)
    %45 = arith.addf %43, %44 : tensor<32x32xf32> loc(#loc33)
    %46 = arith.cmpf ogt, %cst, %45 : tensor<32x32xf32> loc(#loc42)
    %47 = arith.select %46, %cst, %45 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc43)
    %48 = arith.muli %5, %cst_1 : tensor<1x32xi32> loc(#loc37)
    %49 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc38)
    %50 = tt.broadcast %48 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc38)
    %51 = arith.addi %49, %50 : tensor<32x32xi32> loc(#loc38)
    %52 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc39)
    %53 = tt.addptr %52, %51 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc39)
    tt.store %53, %47 : tensor<32x32x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":22:28)
#loc3 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":22:33)
#loc4 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":23:36)
#loc5 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":23:44)
#loc6 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":23:23)
#loc7 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":25:28)
#loc8 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":25:33)
#loc9 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":26:44)
#loc10 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":26:23)
#loc11 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":29:19)
#loc12 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":30:19)
#loc13 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":32:39)
#loc14 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":32:35)
#loc15 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":32:52)
#loc16 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":32:44)
#loc17 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":32:30)
#loc18 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":32:57)
#loc19 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":33:30)
#loc20 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":33:35)
#loc21 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":34:30)
#loc22 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":34:35)
#loc23 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":35:31)
#loc24 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":35:36)
#loc25 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":36:31)
#loc26 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":36:36)
#loc27 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":37:18)
#loc28 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":39:18)
#loc29 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":40:26)
#loc30 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":42:18)
#loc31 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":45:19)
#loc32 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":46:20)
#loc33 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":47:20)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc35 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":49:42)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc37 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":50:35)
#loc38 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":50:30)
#loc39 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":50:25)
#loc40 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":50:47)
#loc41 = loc("inductor_cache/fq/cfq3urejov5bdz2qdwojud2rrlxcy3m6g7ax6jgprsvqpx45dlmh.py":50:4)
#loc42 = loc(callsite(#loc34 at #loc35))
#loc43 = loc(callsite(#loc36 at #loc35))
