#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_mul_transpose_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0), %arg7: i32 loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":19:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<17> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<-4> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<17> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<17> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x8xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x8xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x8xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_8 : tensor<1x8xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_9 : tensor<1x8xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c32_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<32x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<32x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %8, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc12)
    %25 = arith.muli %20, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc13)
    %26 = tt.broadcast %8 : tensor<1x8xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %25 : tensor<32x1xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc14)
    %28 = arith.addi %26, %27 : tensor<32x8xi32, #blocked> loc(#loc14)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc15)
    %30 = tt.addptr %29, %28 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc15)
    %31 = tt.broadcast %22 : tensor<32x1xi1, #blocked> -> tensor<32x8xi1, #blocked> loc(#loc16)
    %32 = tt.broadcast %23 : tensor<32x1xi1, #blocked1> -> tensor<32x8xi1, #blocked1> loc(#loc16)
    %33 = tt.broadcast %10 : tensor<1x8xi1, #blocked> -> tensor<32x8xi1, #blocked> loc(#loc16)
    %34 = tt.broadcast %11 : tensor<1x8xi1, #blocked1> -> tensor<32x8xi1, #blocked1> loc(#loc16)
    %35 = arith.andi %31, %33 : tensor<32x8xi1, #blocked> loc(#loc16)
    %36 = arith.andi %32, %34 : tensor<32x8xi1, #blocked1> loc(#loc16)
    %37 = tt.load %30, %35 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc17)
    %38 = arith.addi %24, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc18)
    %39 = arith.extsi %38 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc19)
    %40 = arith.cmpi slt, %39, %cst_3 : tensor<1x8xi64, #blocked> loc(#loc19)
    %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc20)
    %42 = tt.addptr %41, %38 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc20)
    %43 = tt.broadcast %42 : tensor<1x8x!tt.ptr<f32>, #blocked> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc20)
    %44 = tt.broadcast %40 : tensor<1x8xi1, #blocked> -> tensor<32x8xi1, #blocked> loc(#loc21)
    %45 = arith.andi %44, %31 : tensor<32x8xi1, #blocked> loc(#loc21)
    %46 = arith.andi %45, %33 : tensor<32x8xi1, #blocked> loc(#loc22)
    %47 = tt.load %43, %46, %cst evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc23)
    %48 = arith.cmpi sge, %39, %cst_3 : tensor<1x8xi64, #blocked> loc(#loc24)
    %49 = arith.cmpi slt, %39, %cst_2 : tensor<1x8xi64, #blocked> loc(#loc25)
    %50 = arith.andi %48, %49 : tensor<1x8xi1, #blocked> loc(#loc26)
    %51 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc27)
    %52 = tt.addptr %51, %24 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc27)
    %53 = tt.broadcast %52 : tensor<1x8x!tt.ptr<f32>, #blocked> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc27)
    %54 = tt.broadcast %50 : tensor<1x8xi1, #blocked> -> tensor<32x8xi1, #blocked> loc(#loc28)
    %55 = arith.andi %54, %31 : tensor<32x8xi1, #blocked> loc(#loc28)
    %56 = arith.andi %55, %33 : tensor<32x8xi1, #blocked> loc(#loc29)
    %57 = tt.load %53, %56, %cst evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc30)
    %58 = arith.cmpi sge, %39, %cst_2 : tensor<1x8xi64, #blocked> loc(#loc31)
    %59 = arith.addi %24, %cst_1 : tensor<1x8xi32, #blocked> loc(#loc32)
    %60 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc33)
    %61 = tt.addptr %60, %59 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc33)
    %62 = tt.broadcast %61 : tensor<1x8x!tt.ptr<f32>, #blocked> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc33)
    %63 = tt.broadcast %58 : tensor<1x8xi1, #blocked> -> tensor<32x8xi1, #blocked> loc(#loc34)
    %64 = arith.andi %63, %31 : tensor<32x8xi1, #blocked> loc(#loc34)
    %65 = arith.andi %64, %33 : tensor<32x8xi1, #blocked> loc(#loc35)
    %66 = tt.load %62, %65, %cst evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc36)
    %67 = arith.select %54, %57, %66 : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc37)
    %68 = arith.select %44, %47, %67 : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc38)
    %69 = arith.addf %37, %68 : tensor<32x8xf32, #blocked> loc(#loc39)
    %70 = arith.muli %9, %cst_0 : tensor<1x8xi32, #blocked1> loc(#loc40)
    %71 = tt.broadcast %21 : tensor<32x1xi32, #blocked1> -> tensor<32x8xi32, #blocked1> loc(#loc41)
    %72 = tt.broadcast %70 : tensor<1x8xi32, #blocked1> -> tensor<32x8xi32, #blocked1> loc(#loc41)
    %73 = arith.addi %71, %72 : tensor<32x8xi32, #blocked1> loc(#loc41)
    %74 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %75 = tt.addptr %74, %73 : tensor<32x8x!tt.ptr<f32>, #blocked1>, tensor<32x8xi32, #blocked1> loc(#loc42)
    %76 = triton_gpu.convert_layout %69 : tensor<32x8xf32, #blocked> -> tensor<32x8xf32, #blocked1> loc(#loc43)
    tt.store %75, %76, %36 : tensor<32x8x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %77 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc44)
    %78 = tt.addptr %77, %28 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc44)
    tt.store %78, %69, %35 : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":22:28)
#loc3 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":22:33)
#loc4 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":23:44)
#loc5 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":23:23)
#loc6 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":24:21)
#loc7 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":25:28)
#loc8 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":25:33)
#loc9 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":26:44)
#loc10 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":26:23)
#loc11 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":27:21)
#loc12 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":30:19)
#loc13 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":31:38)
#loc14 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":31:35)
#loc15 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":31:30)
#loc16 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":31:51)
#loc17 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":31:43)
#loc18 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":32:15)
#loc19 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":36:18)
#loc20 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":37:30)
#loc21 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":37:81)
#loc22 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":37:89)
#loc23 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":37:74)
#loc24 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":38:19)
#loc25 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":40:18)
#loc26 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":41:19)
#loc27 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":42:31)
#loc28 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":42:79)
#loc29 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":42:87)
#loc30 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":42:71)
#loc31 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":43:20)
#loc32 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":46:54)
#loc33 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":46:31)
#loc34 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":46:86)
#loc35 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":46:94)
#loc36 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":46:78)
#loc37 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":47:35)
#loc38 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":48:33)
#loc39 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":49:19)
#loc40 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":52:33)
#loc41 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":52:30)
#loc42 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":52:25)
#loc43 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":52:45)
#loc44 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":53:25)
#loc45 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":53:45)
#loc46 = loc("inductor_cache/ks/cks54cmlxkznbthmlpkc65dsl2ffuypvqd3acesfilusgvnlnoav.py":53:4)
