#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":19:0)
#loc1 = loc(unknown)
#loc37 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":46:41)
#loc72 = loc(callsite(#loc1 at #loc37))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_native_group_norm_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<8.192000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c32_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c32_i32 : i32 loc(#loc6)
    %6 = arith.muli %4, %c32_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc8)
    %8 = arith.muli %5, %c262144_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc12)
    %12:3 = scf.for %arg6 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg7 = %cst, %arg8 = %cst, %arg9 = %cst) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %30 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc14)
      %31 = arith.addi %30, %3 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %32 = arith.cmpi slt, %31, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc15)
      %33 = arith.remsi %31, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc16)
      %34 = arith.divsi %31, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc17)
      %35 = arith.addi %33, %7 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %36 = arith.muli %34, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc18)
      %37 = arith.addi %35, %36 : tensor<1x2048xi32, #blocked> loc(#loc19)
      %38 = arith.addi %37, %9 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %39 = tt.addptr %10, %38 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %40 = arith.andi %32, %11 : tensor<1x2048xi1, #blocked> loc(#loc12)
      %41 = tt.load %39, %40, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc20)
      %42 = arith.cmpi eq, %arg6, %c0_i32 : i32 loc(#loc21)
      %43:3 = scf.if %42 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst, %41, %cst_4 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc63)
      } else {
        %47 = arith.subf %41, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc64)
        %48 = arith.addf %arg9, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc65)
        %49 = arith.divf %47, %48 : tensor<1x2048xf32, #blocked> loc(#loc66)
        %50 = arith.addf %arg7, %49 : tensor<1x2048xf32, #blocked> loc(#loc67)
        %51 = arith.subf %41, %50 : tensor<1x2048xf32, #blocked> loc(#loc68)
        %52 = arith.mulf %47, %51 : tensor<1x2048xf32, #blocked> loc(#loc69)
        %53 = arith.addf %arg8, %52 : tensor<1x2048xf32, #blocked> loc(#loc70)
        scf.yield %53, %50, %48 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc70)
      } loc(#loc62)
      %44 = arith.select %40, %43#1, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc32)
      %45 = arith.select %40, %43#0, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc33)
      %46 = arith.select %40, %43#2, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc34)
      scf.yield %44, %45, %46 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc35)
    } loc(#loc13)
    %13:3 = "tt.reduce"(%12#0, %12#1, %12#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc37)), %arg7: f32 loc(callsite(#loc1 at #loc37)), %arg8: f32 loc(callsite(#loc1 at #loc37)), %arg9: f32 loc(callsite(#loc1 at #loc37)), %arg10: f32 loc(callsite(#loc1 at #loc37)), %arg11: f32 loc(callsite(#loc1 at #loc37))):
      %30 = arith.subf %arg9, %arg6 : f32 loc(#loc85)
      %31 = arith.addf %arg8, %arg11 : f32 loc(#loc86)
      %32 = arith.cmpf oeq, %31, %cst_0 : f32 loc(#loc87)
      %33 = arith.divf %arg11, %31 : f32 loc(#loc88)
      %34 = arith.select %32, %cst_0, %33 : f32 loc(#loc89)
      %35 = arith.mulf %30, %34 : f32 loc(#loc90)
      %36 = arith.addf %arg6, %35 : f32 loc(#loc91)
      %37 = arith.addf %arg7, %arg10 : f32 loc(#loc92)
      %38 = arith.mulf %30, %30 : f32 loc(#loc93)
      %39 = arith.mulf %38, %arg8 : f32 loc(#loc94)
      %40 = arith.mulf %39, %34 : f32 loc(#loc95)
      %41 = arith.addf %37, %40 : f32 loc(#loc96)
      tt.reduce.return %36, %41, %31 : f32, f32, f32 loc(#loc71)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc71)
    %14 = triton_gpu.convert_layout %13#0 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc50)
    %16 = triton_gpu.convert_layout %13#1 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc51)
    %18 = triton_gpu.convert_layout %13#1 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc52)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc51)
    %20 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc53)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %22 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc54)
    tt.store %21, %15, %22 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %23 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc55)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    tt.store %24, %17, %22 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %25 = arith.divf %19, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc57)
    %26 = arith.addf %25, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc58)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc52)
    %28 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc59)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    tt.store %29, %27, %22 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":22:28)
#loc3 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":24:21)
#loc4 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":25:33)
#loc5 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":26:19)
#loc6 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":27:19)
#loc7 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:42)
#loc8 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:39)
#loc9 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:64)
#loc10 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:57)
#loc11 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:34)
#loc12 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:77)
#loc13 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":32:36)
#loc14 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":33:27)
#loc15 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":34:25)
#loc16 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":35:23)
#loc17 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":36:23)
#loc18 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:52)
#loc19 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:47)
#loc20 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":37:69)
#loc21 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":40:62)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc23 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":40:51)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc32 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":42:60)
#loc33 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":43:56)
#loc34 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":44:64)
#loc35 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":44:8)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc50 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":48:20)
#loc51 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":49:20)
#loc52 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":57:27)
#loc53 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":51:25)
#loc54 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":51:36)
#loc55 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":52:25)
#loc56 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":52:36)
#loc57 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":54:18)
#loc58 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":56:18)
#loc59 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":58:25)
#loc60 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":58:36)
#loc61 = loc("inductor_cache/6b/c6b77gje4r4qdcbp244tuwolxmlfabopluf7hgyigy244bv7fmk4.py":58:4)
#loc62 = loc(callsite(#loc22 at #loc23))
#loc63 = loc(callsite(#loc24 at #loc23))
#loc64 = loc(callsite(#loc25 at #loc23))
#loc65 = loc(callsite(#loc26 at #loc23))
#loc66 = loc(callsite(#loc27 at #loc23))
#loc67 = loc(callsite(#loc28 at #loc23))
#loc68 = loc(callsite(#loc29 at #loc23))
#loc69 = loc(callsite(#loc30 at #loc23))
#loc70 = loc(callsite(#loc31 at #loc23))
#loc71 = loc(callsite(#loc36 at #loc37))
#loc73 = loc(callsite(#loc38 at #loc36))
#loc74 = loc(callsite(#loc39 at #loc36))
#loc75 = loc(callsite(#loc40 at #loc36))
#loc76 = loc(callsite(#loc41 at #loc36))
#loc77 = loc(callsite(#loc42 at #loc36))
#loc78 = loc(callsite(#loc43 at #loc36))
#loc79 = loc(callsite(#loc44 at #loc36))
#loc80 = loc(callsite(#loc45 at #loc36))
#loc81 = loc(callsite(#loc46 at #loc36))
#loc82 = loc(callsite(#loc47 at #loc36))
#loc83 = loc(callsite(#loc48 at #loc36))
#loc84 = loc(callsite(#loc49 at #loc36))
#loc85 = loc(callsite(#loc73 at #loc37))
#loc86 = loc(callsite(#loc74 at #loc37))
#loc87 = loc(callsite(#loc75 at #loc37))
#loc88 = loc(callsite(#loc76 at #loc37))
#loc89 = loc(callsite(#loc77 at #loc37))
#loc90 = loc(callsite(#loc78 at #loc37))
#loc91 = loc(callsite(#loc79 at #loc37))
#loc92 = loc(callsite(#loc80 at #loc37))
#loc93 = loc(callsite(#loc81 at #loc37))
#loc94 = loc(callsite(#loc82 at #loc37))
#loc95 = loc(callsite(#loc83 at #loc37))
#loc96 = loc(callsite(#loc84 at #loc37))
