#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":19:0), %arg4: i32 loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-8> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-4> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<16xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<12> : tensor<16xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<16xi32, #blocked> loc(#loc6)
    %6 = arith.extsi %4 : tensor<16xi32, #blocked> to tensor<16xi64, #blocked> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_3 : tensor<16xi64, #blocked> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc8)
    %10 = arith.andi %7, %5 : tensor<16xi1, #blocked> loc(#loc9)
    %11 = tt.load %9, %10, %cst_2 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = arith.cmpi sge, %6, %cst_3 : tensor<16xi64, #blocked> loc(#loc11)
    %13 = arith.cmpi slt, %6, %cst_1 : tensor<16xi64, #blocked> loc(#loc12)
    %14 = arith.andi %12, %13 : tensor<16xi1, #blocked> loc(#loc13)
    %15 = arith.addi %4, %cst_0 : tensor<16xi32, #blocked> loc(#loc14)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc15)
    %18 = arith.andi %14, %5 : tensor<16xi1, #blocked> loc(#loc16)
    %19 = tt.load %17, %18, %cst_2 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = arith.cmpi sge, %6, %cst_1 : tensor<16xi64, #blocked> loc(#loc18)
    %21 = arith.addi %4, %cst : tensor<16xi32, #blocked> loc(#loc19)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = tt.addptr %22, %21 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc20)
    %24 = arith.andi %20, %5 : tensor<16xi1, #blocked> loc(#loc21)
    %25 = tt.load %23, %24, %cst_2 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %26 = arith.select %14, %19, %25 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc23)
    %27 = arith.select %7, %11, %26 : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc24)
    %28 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc25)
    %29 = tt.addptr %28, %4 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc25)
    tt.store %29, %27, %5 : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":21:28)
#loc3 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":21:33)
#loc4 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":22:36)
#loc5 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":22:23)
#loc6 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":23:21)
#loc7 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":29:18)
#loc8 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":30:30)
#loc9 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":30:42)
#loc10 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":30:35)
#loc11 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":31:19)
#loc12 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":33:18)
#loc13 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":34:18)
#loc14 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":35:38)
#loc15 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":35:31)
#loc16 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":35:50)
#loc17 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":35:43)
#loc18 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":36:20)
#loc19 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":39:38)
#loc20 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":39:31)
#loc21 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":39:51)
#loc22 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":39:43)
#loc23 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":40:34)
#loc24 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":41:33)
#loc25 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":42:25)
#loc26 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":42:37)
#loc27 = loc("inductor_cache/i5/ci5ayocvu3o3aejze7l544n7e6z34mpxmi2skz4rlng4wq3imf7k.py":42:4)
