; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_gelu_mul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 127, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %10 = icmp slt i32 %9, 256, !dbg !14
  %11 = sext i32 %9 to i64, !dbg !15
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %10) #3, !dbg !16
  %14 = bitcast i32 %13 to float, !dbg !16
  %15 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !17
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %10) #3, !dbg !18
  %17 = fmul float %14, 0x3FE6A09E60000000, !dbg !19
  %18 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not.i = icmp eq i32 %18, 0, !dbg !20
  %19 = tail call float @llvm.nvvm.fabs.ftz.f(float %17) #3, !dbg !20
  %20 = tail call float @llvm.nvvm.fabs.f(float %17) #3, !dbg !20
  %.0.i = select i1 %.not.i, float %20, float %19, !dbg !20
  %21 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !20
  br i1 %21, label %__nv_fabsf.exit1.i, label %23, !dbg !20

__nv_fabsf.exit1.i:                               ; preds = %4
  %22 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not1.i = icmp eq i32 %22, 0, !dbg !20
  %.01.i = select i1 %.not1.i, float %20, float %19, !dbg !20
  br label %__internal_fmad.exit.i, !dbg !20

23:                                               ; preds = %4
  %24 = fmul float %17, %17, !dbg !20
  br label %__internal_fmad.exit.i, !dbg !20

__internal_fmad.exit.i:                           ; preds = %23, %__nv_fabsf.exit1.i
  %25 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %23 ], !dbg !20
  %26 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %23 ], !dbg !20
  %27 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %23 ], !dbg !20
  %28 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %23 ], !dbg !20
  %29 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %23 ], !dbg !20
  %30 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %23 ], !dbg !20
  %31 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %23 ], !dbg !20
  %32 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %24, %23 ], !dbg !20
  %33 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not2.i = icmp eq i32 %33, 0, !dbg !20
  %34 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %31, float %32, float %30) #3, !dbg !20
  %35 = tail call float @llvm.nvvm.fma.rn.f(float %31, float %32, float %30) #3, !dbg !20
  %.02.i = select i1 %.not2.i, float %35, float %34, !dbg !20
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not3.i = icmp eq i32 %36, 0, !dbg !20
  %37 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %32, float %29) #3, !dbg !20
  %38 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %32, float %29) #3, !dbg !20
  %.03.i = select i1 %.not3.i, float %38, float %37, !dbg !20
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not4.i = icmp eq i32 %39, 0, !dbg !20
  %40 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %32, float %28) #3, !dbg !20
  %41 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %32, float %28) #3, !dbg !20
  %.04.i = select i1 %.not4.i, float %41, float %40, !dbg !20
  %42 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not5.i = icmp eq i32 %42, 0, !dbg !20
  %43 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %32, float %27) #3, !dbg !20
  %44 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %32, float %27) #3, !dbg !20
  %.05.i = select i1 %.not5.i, float %44, float %43, !dbg !20
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not6.i = icmp eq i32 %45, 0, !dbg !20
  %46 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %32, float %26) #3, !dbg !20
  %47 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %32, float %26) #3, !dbg !20
  %.06.i = select i1 %.not6.i, float %47, float %46, !dbg !20
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not7.i = icmp eq i32 %48, 0, !dbg !20
  %49 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %32, float %25) #3, !dbg !20
  %50 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %32, float %25) #3, !dbg !20
  %.07.i = select i1 %.not7.i, float %50, float %49, !dbg !20
  %51 = fneg float %32, !dbg !20
  %52 = select i1 %21, float %51, float %17, !dbg !20
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not8.i = icmp eq i32 %53, 0, !dbg !20
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %52, float %52) #3, !dbg !20
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %52, float %52) #3, !dbg !20
  %.08.i = select i1 %.not8.i, float %55, float %54, !dbg !20
  br i1 %21, label %56, label %__nv_erff.exit, !dbg !20

56:                                               ; preds = %__internal_fmad.exit.i
  %57 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #3, !dbg !20
  %58 = fsub float 1.000000e+00, %57, !dbg !20
  %59 = bitcast float %58 to i32, !dbg !20
  %60 = bitcast float %17 to i32, !dbg !20
  %61 = and i32 %60, -2147483648, !dbg !20
  %62 = or i32 %61, %59, !dbg !20
  %63 = bitcast i32 %62 to float, !dbg !20
  br label %__nv_erff.exit, !dbg !20

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %56
  %r.0.i = phi float [ %63, %56 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !20
  %64 = fmul float %14, 5.000000e-01, !dbg !21
  %65 = bitcast i32 %16 to float, !dbg !18
  %66 = fadd float %r.0.i, 1.000000e+00, !dbg !22
  %67 = fmul float %64, %66, !dbg !23
  %68 = fmul float %67, %65, !dbg !24
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %11, !dbg !25
  %70 = bitcast float %68 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %70, ptr addrspace(1) %69, i1 %10) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ch6ozo75bxzg5sxa4q5gy56mggpeorl32tqckx5nwo4wvaau5ygk.py", directory: "inductor_cache/h6")
!4 = !{ptr @triton_poi_fused_gelu_mul_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_gelu_mul_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_gelu_mul_0", linkageName: "triton_poi_fused_gelu_mul_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 30, scope: !7)
!16 = !DILocation(line: 25, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 30, column: 18, scope: !7)
!20 = !DILocation(line: 31, column: 25, scope: !7)
!21 = !DILocation(line: 28, column: 18, scope: !7)
!22 = !DILocation(line: 33, column: 18, scope: !7)
!23 = !DILocation(line: 34, column: 18, scope: !7)
!24 = !DILocation(line: 35, column: 19, scope: !7)
!25 = !DILocation(line: 36, column: 25, scope: !7)
!26 = !DILocation(line: 36, column: 37, scope: !7)
!27 = !DILocation(line: 36, column: 4, scope: !7)
