#loc = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":19:0)
module {
  tt.func public @triton_poi_fused__adaptive_avg_pool2d_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<5> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<9> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<3> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_7 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_7 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_7 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_5 : tensor<512xi32> loc(#loc10)
    %10 = arith.divsi %9, %cst_7 : tensor<512xi32> loc(#loc11)
    %11 = arith.addi %10, %cst_4 : tensor<512xi32> loc(#loc12)
    %12 = arith.cmpi slt, %10, %11 : tensor<512xi32> loc(#loc13)
    %13 = arith.muli %7, %cst_5 : tensor<512xi32> loc(#loc14)
    %14 = arith.divsi %13, %cst_7 : tensor<512xi32> loc(#loc15)
    %15 = arith.addi %14, %cst_4 : tensor<512xi32> loc(#loc16)
    %16 = arith.cmpi slt, %14, %15 : tensor<512xi32> loc(#loc17)
    %17 = arith.andi %12, %16 : tensor<512xi1> loc(#loc18)
    %18 = arith.muli %10, %cst_5 : tensor<512xi32> loc(#loc19)
    %19 = arith.muli %8, %cst_3 : tensor<512xi32> loc(#loc20)
    %20 = arith.addi %18, %19 : tensor<512xi32> loc(#loc21)
    %21 = arith.addi %20, %14 : tensor<512xi32> loc(#loc22)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc23)
    %23 = tt.addptr %22, %21 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc23)
    %24 = tt.load %23, %17, %cst_2 : tensor<512x!tt.ptr<f32>> loc(#loc24)
    %25 = arith.addi %14, %cst_1 : tensor<512xi32> loc(#loc25)
    %26 = arith.cmpi slt, %25, %15 : tensor<512xi32> loc(#loc26)
    %27 = arith.andi %12, %26 : tensor<512xi1> loc(#loc27)
    %28 = arith.addi %18, %cst_1 : tensor<512xi32> loc(#loc28)
    %29 = arith.addi %28, %19 : tensor<512xi32> loc(#loc29)
    %30 = arith.addi %29, %14 : tensor<512xi32> loc(#loc30)
    %31 = tt.addptr %22, %30 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc31)
    %32 = tt.load %31, %27, %cst_2 : tensor<512x!tt.ptr<f32>> loc(#loc32)
    %33 = arith.addf %32, %24 : tensor<512xf32> loc(#loc33)
    %34 = arith.addi %10, %cst_1 : tensor<512xi32> loc(#loc34)
    %35 = arith.cmpi slt, %34, %11 : tensor<512xi32> loc(#loc35)
    %36 = arith.andi %35, %16 : tensor<512xi1> loc(#loc36)
    %37 = arith.addi %18, %cst_5 : tensor<512xi32> loc(#loc37)
    %38 = arith.addi %37, %19 : tensor<512xi32> loc(#loc38)
    %39 = arith.addi %38, %14 : tensor<512xi32> loc(#loc39)
    %40 = tt.addptr %22, %39 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc40)
    %41 = tt.load %40, %36, %cst_2 : tensor<512x!tt.ptr<f32>> loc(#loc41)
    %42 = arith.addf %41, %33 : tensor<512xf32> loc(#loc42)
    %43 = arith.andi %35, %26 : tensor<512xi1> loc(#loc43)
    %44 = arith.addi %18, %cst_0 : tensor<512xi32> loc(#loc44)
    %45 = arith.addi %44, %19 : tensor<512xi32> loc(#loc45)
    %46 = arith.addi %45, %14 : tensor<512xi32> loc(#loc46)
    %47 = tt.addptr %22, %46 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc47)
    %48 = tt.load %47, %43, %cst_2 : tensor<512x!tt.ptr<f32>> loc(#loc48)
    %49 = arith.addf %48, %42 : tensor<512xf32> loc(#loc49)
    %50 = arith.select %17, %cst, %cst_2 : tensor<512xi1>, tensor<512xf32> loc(#loc50)
    %51 = arith.select %27, %cst, %cst_2 : tensor<512xi1>, tensor<512xf32> loc(#loc51)
    %52 = arith.addf %51, %50 : tensor<512xf32> loc(#loc52)
    %53 = arith.select %36, %cst, %cst_2 : tensor<512xi1>, tensor<512xf32> loc(#loc53)
    %54 = arith.addf %53, %52 : tensor<512xf32> loc(#loc54)
    %55 = arith.select %43, %cst, %cst_2 : tensor<512xi1>, tensor<512xf32> loc(#loc55)
    %56 = arith.addf %55, %54 : tensor<512xf32> loc(#loc56)
    %57 = arith.divf %49, %56 : tensor<512xf32> loc(#loc57)
    %58 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc58)
    %59 = tt.addptr %58, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc58)
    tt.store %59, %57 : tensor<512x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":21:28)
#loc3 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":21:33)
#loc4 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":22:36)
#loc5 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":22:23)
#loc6 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":24:21)
#loc7 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":24:26)
#loc8 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":25:19)
#loc9 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":26:19)
#loc10 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":28:14)
#loc11 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":28:21)
#loc12 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":29:16)
#loc13 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":30:18)
#loc14 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":31:14)
#loc15 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":31:21)
#loc16 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":32:16)
#loc17 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":33:18)
#loc18 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":34:18)
#loc19 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":35:33)
#loc20 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":35:51)
#loc21 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":35:48)
#loc22 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":35:57)
#loc23 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":35:30)
#loc24 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":35:72)
#loc25 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":36:16)
#loc26 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":37:18)
#loc27 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":38:19)
#loc28 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":39:35)
#loc29 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":39:53)
#loc30 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":39:62)
#loc31 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":39:31)
#loc32 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":39:77)
#loc33 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":40:20)
#loc34 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":41:17)
#loc35 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":42:20)
#loc36 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":43:20)
#loc37 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":44:35)
#loc38 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":44:53)
#loc39 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":44:62)
#loc40 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":44:31)
#loc41 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":44:77)
#loc42 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":45:20)
#loc43 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":46:20)
#loc44 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":47:35)
#loc45 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":47:53)
#loc46 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":47:62)
#loc47 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":47:31)
#loc48 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":47:77)
#loc49 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":48:20)
#loc50 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":51:34)
#loc51 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":54:35)
#loc52 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":55:20)
#loc53 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":58:35)
#loc54 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":59:20)
#loc55 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":62:35)
#loc56 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":63:20)
#loc57 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":64:20)
#loc58 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":65:25)
#loc59 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":65:37)
#loc60 = loc("inductor_cache/cj/ccjauqgypbzq4gpo3ovyyru7gduk35sodlesufqmqfueltefdlyk.py":65:4)
