#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0)
#loc1 = loc(unknown)
#loc13 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":38:24)
#loc20 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":46:26)
#loc49 = loc(callsite(#loc1 at #loc13))
#loc52 = loc(callsite(#loc1 at #loc20))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_eq_lift_fresh_lt_maximum_mul_rsqrt_sub_var_mean_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg1: i64 {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg5: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg6: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg8: i32 loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.300000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-5> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-5> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<6.300000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c64_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x64xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc9)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc10)
    %14 = tt.load %12, %13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %15 = arith.select %9, %10, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc11)
    %16 = "tt.reduce"(%15) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc13)), %arg11: f32 loc(callsite(#loc1 at #loc13))):
      %72 = arith.addf %arg10, %arg11 : f32 loc(#loc57)
      tt.reduce.return %72 : f32 loc(#loc48)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %17 = triton_gpu.convert_layout %16 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc16)
    %19 = tt.expand_dims %16 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc16)
    %20 = arith.divf %18, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc15)
    %21 = arith.divf %19, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc15)
    %22 = tt.broadcast %21 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc17)
    %23 = arith.subf %10, %22 : tensor<1x64xf32, #blocked> loc(#loc17)
    %24 = arith.mulf %23, %23 : tensor<1x64xf32, #blocked> loc(#loc18)
    %25 = arith.select %9, %24, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc19)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc20)), %arg11: f32 loc(callsite(#loc1 at #loc20))):
      %72 = arith.addf %arg10, %arg11 : f32 loc(#loc58)
      tt.reduce.return %72 : f32 loc(#loc51)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %27 = triton_gpu.convert_layout %26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc22)
    %29 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc22)
    %30 = arith.divf %28, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc23)
    %31 = arith.divf %29, %cst : tensor<1x1xf32, #blocked> loc(#loc23)
    %32 = arith.sitofp %arg1 : i64 to f32 loc(#loc24)
    %33 = tt.splat %32 : f32 -> tensor<1x1xf32, #blocked1> loc(#loc25)
    %34 = tt.splat %32 : f32 -> tensor<1x1xf32, #blocked> loc(#loc25)
    %35 = arith.mulf %30, %33 : tensor<1x1xf32, #blocked1> loc(#loc25)
    %36 = arith.mulf %31, %34 : tensor<1x1xf32, #blocked> loc(#loc25)
    %37 = arith.cmpf ogt, %35, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc53)
    %38 = arith.cmpf ogt, %36, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc53)
    %39 = arith.cmpf une, %35, %35 : tensor<1x1xf32, #blocked1> loc(#loc54)
    %40 = arith.cmpf une, %36, %36 : tensor<1x1xf32, #blocked> loc(#loc54)
    %41 = arith.ori %37, %39 : tensor<1x1xi1, #blocked1> loc(#loc55)
    %42 = arith.ori %38, %40 : tensor<1x1xi1, #blocked> loc(#loc55)
    %43 = arith.select %41, %35, %cst_4 : tensor<1x1xi1, #blocked1>, tensor<1x1xf32, #blocked1> loc(#loc56)
    %44 = arith.select %42, %36, %cst_0 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc56)
    %45 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc21)
    %46 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc21)
    %47 = arith.cmpf oeq, %36, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc31)
    %48 = arith.cmpf olt, %36, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc32)
    %49 = arith.mulf %46, %14 : tensor<1x1xf32, #blocked> loc(#loc33)
    %50 = tt.broadcast %49 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc34)
    %51 = arith.mulf %10, %50 : tensor<1x64xf32, #blocked> loc(#loc34)
    %52 = arith.mulf %21, %49 : tensor<1x1xf32, #blocked> loc(#loc35)
    %53 = tt.broadcast %52 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc36)
    %54 = arith.subf %51, %53 : tensor<1x64xf32, #blocked> loc(#loc36)
    %55 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc37)
    %56 = tt.splat %55 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %57 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc38)
    tt.store %56, %45, %57 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %58 = tt.addptr %arg5, %0 : !tt.ptr<i1>, i32 loc(#loc39)
    %59 = tt.bitcast %58 : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc40)
    %60 = triton_gpu.convert_layout %47 : tensor<1x1xi1, #blocked> -> tensor<1x1xi1, #blocked1> loc(#loc40)
    %61 = arith.extui %60 : tensor<1x1xi1, #blocked1> to tensor<1x1xi8, #blocked1> loc(#loc40)
    %62 = tt.splat %59 : !tt.ptr<i8> -> tensor<1x1x!tt.ptr<i8>, #blocked1> loc(#loc40)
    tt.store %62, %61, %57 : tensor<1x1x!tt.ptr<i8>, #blocked1> loc(#loc40)
    %63 = tt.addptr %arg6, %0 : !tt.ptr<i1>, i32 loc(#loc41)
    %64 = tt.bitcast %63 : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc42)
    %65 = triton_gpu.convert_layout %48 : tensor<1x1xi1, #blocked> -> tensor<1x1xi1, #blocked1> loc(#loc42)
    %66 = arith.extui %65 : tensor<1x1xi1, #blocked1> to tensor<1x1xi8, #blocked1> loc(#loc42)
    %67 = tt.splat %64 : !tt.ptr<i8> -> tensor<1x1x!tt.ptr<i8>, #blocked1> loc(#loc42)
    tt.store %67, %66, %57 : tensor<1x1x!tt.ptr<i8>, #blocked1> loc(#loc42)
    %68 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc43)
    %69 = tt.addptr %68, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc43)
    tt.store %69, %54, %9 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc44)
    %70 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc45)
    %71 = tt.splat %70 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    tt.store %71, %20, %57 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":23:28)
#loc3 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":25:21)
#loc4 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":26:34)
#loc5 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":31:38)
#loc6 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":31:35)
#loc7 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":31:30)
#loc8 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":31:43)
#loc9 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":33:31)
#loc10 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":33:36)
#loc11 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":37:33)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc15 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":41:19)
#loc16 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":38:27)
#loc17 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":42:19)
#loc18 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":43:20)
#loc19 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":45:35)
#loc21 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":53:28)
#loc22 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":46:29)
#loc23 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":48:20)
#loc24 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":49:21)
#loc25 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":50:20)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":52:42)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":54:21)
#loc32 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":55:20)
#loc33 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":56:20)
#loc34 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":57:19)
#loc35 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":58:20)
#loc36 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":59:20)
#loc37 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":60:25)
#loc38 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":60:37)
#loc39 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":61:25)
#loc40 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":61:37)
#loc41 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":62:25)
#loc42 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":62:37)
#loc43 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":63:25)
#loc44 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":63:45)
#loc45 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":64:25)
#loc46 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":64:37)
#loc47 = loc("inductor_cache/h4/ch4kpbqwttbewtwlc62ykwpkylq3p5l6xdtlxnr4jawlqgenpzkp.py":64:4)
#loc48 = loc(callsite(#loc12 at #loc13))
#loc50 = loc(callsite(#loc14 at #loc12))
#loc51 = loc(callsite(#loc12 at #loc20))
#loc53 = loc(callsite(#loc26 at #loc27))
#loc54 = loc(callsite(#loc28 at #loc27))
#loc55 = loc(callsite(#loc29 at #loc27))
#loc56 = loc(callsite(#loc30 at #loc27))
#loc57 = loc(callsite(#loc50 at #loc13))
#loc58 = loc(callsite(#loc50 at #loc20))
