; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_constant_pad_nd_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 7, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 127, !dbg !12
  %13 = or disjoint i32 %10, %12, !dbg !13
  %14 = icmp slt i32 %13, 12800, !dbg !14
  %15 = sdiv i32 %13, 3200, !dbg !15
  %16 = srem i32 %13, 320, !dbg !16
  %17 = srem i32 %13, 32, !dbg !17
  %18 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !18
  %19 = shufflevector <2 x i32> %18, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !18
  %20 = sdiv <2 x i32> %19, <i32 320, i32 32>, !dbg !18
  %21 = srem <2 x i32> %20, splat (i32 10), !dbg !19
  %22 = add nsw <2 x i32> %21, splat (i32 -1), !dbg !20
  %shift = shufflevector <2 x i32> %22, <2 x i32> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %23 = or <2 x i32> %22, %shift, !dbg !21
  %24 = extractelement <2 x i32> %23, i64 0, !dbg !21
  %25 = icmp ult i32 %24, 8, !dbg !21
  %26 = add nsw i32 %16, -288, !dbg !22
  %27 = extractelement <2 x i32> %21, i64 0, !dbg !23
  %28 = shl nsw i32 %27, 8, !dbg !23
  %29 = shl nsw i32 %15, 11, !dbg !24
  %30 = add nsw i32 %26, %29, !dbg !25
  %31 = add nsw i32 %30, %28, !dbg !26
  %32 = sext i32 %31 to i64, !dbg !27
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !27
  %34 = and i1 %14, %25, !dbg !28
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %33, i1 %34, i32 0, i1 %34) #3, !dbg !29
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !30
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %36, i1 %34, i32 0, i1 %34) #3, !dbg !31
  %38 = sext i32 %17 to i64, !dbg !32
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !32
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %39, i1 %34, i32 0, i1 %34) #3, !dbg !33
  %41 = getelementptr float, ptr addrspace(1) %3, i64 %38, !dbg !34
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %41, i1 %34, i32 0, i1 %34) #3, !dbg !35
  %43 = bitcast i32 %42 to float, !dbg !35
  %44 = fadd float %43, 0x3EE4F8B580000000, !dbg !36
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not.i = icmp eq i32 %45, 0, !dbg !37
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !37
  %.not1.i = icmp eq i32 %46, 0, !dbg !37
  br i1 %.not.i, label %52, label %47, !dbg !37

47:                                               ; preds = %8
  br i1 %.not1.i, label %50, label %48, !dbg !37

48:                                               ; preds = %47
  %49 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %44) #3, !dbg !37
  br label %__nv_sqrtf.exit, !dbg !37

50:                                               ; preds = %47
  %51 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %44) #3, !dbg !37
  br label %__nv_sqrtf.exit, !dbg !37

52:                                               ; preds = %8
  br i1 %.not1.i, label %55, label %53, !dbg !37

53:                                               ; preds = %52
  %54 = tail call float @llvm.nvvm.sqrt.rn.f(float %44) #3, !dbg !37
  br label %__nv_sqrtf.exit, !dbg !37

55:                                               ; preds = %52
  %56 = tail call float @llvm.nvvm.sqrt.approx.f(float %44) #3, !dbg !37
  br label %__nv_sqrtf.exit, !dbg !37

__nv_sqrtf.exit:                                  ; preds = %48, %50, %53, %55
  %.0.i = phi float [ %49, %48 ], [ %51, %50 ], [ %54, %53 ], [ %56, %55 ], !dbg !37
  %57 = bitcast i32 %37 to float, !dbg !31
  %58 = bitcast i32 %40 to float, !dbg !33
  %59 = fsub float %57, %58, !dbg !38
  %60 = bitcast i32 %35 to float, !dbg !29
  %61 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !39
  %62 = fmul float %59, %61, !dbg !40
  %63 = getelementptr float, ptr addrspace(1) %4, i64 %38, !dbg !41
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %63, i1 %34, i32 0, i1 %34) #3, !dbg !42
  %65 = bitcast i32 %64 to float, !dbg !42
  %66 = fmul float %62, %65, !dbg !43
  %67 = getelementptr float, ptr addrspace(1) %5, i64 %38, !dbg !44
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %34, i32 0, i1 %34) #3, !dbg !45
  %69 = bitcast i32 %68 to float, !dbg !45
  %70 = fadd float %66, %69, !dbg !46
  %71 = fadd float %70, %60, !dbg !47
  %72 = sext i32 %13 to i64, !dbg !48
  %73 = getelementptr float, ptr addrspace(1) %6, i64 %72, !dbg !48
  %74 = bitcast float %71 to i32, !dbg !49
  %75 = select i1 %25, i32 %74, i32 0, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %75, ptr addrspace(1) %73, i1 %14) #3, !dbg !49
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cm6buesfixgspimjitifa26t2iqo5hve4oqf5l3kqjfosg767eh2.py", directory: "inductor_cache/m6")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_constant_pad_nd_18, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_constant_pad_nd_18, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_constant_pad_nd_18", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_constant_pad_nd_18", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 27, column: 19, scope: !7)
!17 = !DILocation(line: 28, column: 19, scope: !7)
!18 = !DILocation(line: 24, column: 21, scope: !7)
!19 = !DILocation(line: 24, column: 28, scope: !7)
!20 = !DILocation(line: 38, column: 18, scope: !7)
!21 = !DILocation(line: 40, column: 19, scope: !7)
!22 = !DILocation(line: 41, column: 40, scope: !7)
!23 = !DILocation(line: 41, column: 49, scope: !7)
!24 = !DILocation(line: 41, column: 59, scope: !7)
!25 = !DILocation(line: 41, column: 45, scope: !7)
!26 = !DILocation(line: 41, column: 54, scope: !7)
!27 = !DILocation(line: 41, column: 31, scope: !7)
!28 = !DILocation(line: 41, column: 72, scope: !7)
!29 = !DILocation(line: 41, column: 64, scope: !7)
!30 = !DILocation(line: 42, column: 31, scope: !7)
!31 = !DILocation(line: 42, column: 64, scope: !7)
!32 = !DILocation(line: 43, column: 31, scope: !7)
!33 = !DILocation(line: 43, column: 36, scope: !7)
!34 = !DILocation(line: 45, column: 31, scope: !7)
!35 = !DILocation(line: 45, column: 36, scope: !7)
!36 = !DILocation(line: 47, column: 20, scope: !7)
!37 = !DILocation(line: 48, column: 27, scope: !7)
!38 = !DILocation(line: 44, column: 20, scope: !7)
!39 = !DILocation(line: 50, column: 20, scope: !7)
!40 = !DILocation(line: 53, column: 20, scope: !7)
!41 = !DILocation(line: 54, column: 31, scope: !7)
!42 = !DILocation(line: 54, column: 36, scope: !7)
!43 = !DILocation(line: 55, column: 20, scope: !7)
!44 = !DILocation(line: 56, column: 31, scope: !7)
!45 = !DILocation(line: 56, column: 36, scope: !7)
!46 = !DILocation(line: 57, column: 20, scope: !7)
!47 = !DILocation(line: 58, column: 20, scope: !7)
!48 = !DILocation(line: 61, column: 25, scope: !7)
!49 = !DILocation(line: 61, column: 37, scope: !7)
!50 = !DILocation(line: 60, column: 35, scope: !7)
!51 = !DILocation(line: 61, column: 4, scope: !7)
