#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_relu_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":19:0), %arg4: i32 loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<68644> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<68644> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<68644> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4393216> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x32xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x32xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<1x32xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c32_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<32x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<32x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %8, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc12)
    %25 = arith.remsi %9, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc12)
    %26 = arith.divsi %9, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc13)
    %27 = arith.muli %8, %cst_6 : tensor<1x32xi32, #blocked> loc(#loc14)
    %28 = tt.broadcast %20 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc15)
    %29 = tt.broadcast %27 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc15)
    %30 = arith.addi %28, %29 : tensor<32x32xi32, #blocked> loc(#loc15)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc16)
    %32 = tt.addptr %31, %30 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc16)
    %33 = tt.broadcast %22 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc17)
    %34 = tt.broadcast %23 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc17)
    %35 = tt.broadcast %10 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc17)
    %36 = tt.broadcast %11 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc17)
    %37 = arith.andi %33, %35 : tensor<32x32xi1, #blocked> loc(#loc17)
    %38 = arith.andi %34, %36 : tensor<32x32xi1, #blocked1> loc(#loc17)
    %39 = tt.load %32, %37 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc18)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc19)
    %41 = tt.addptr %40, %24 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc19)
    %42 = tt.load %41, %10 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc20)
    %43 = tt.broadcast %42 : tensor<1x32xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc21)
    %44 = arith.addf %39, %43 : tensor<32x32xf32, #blocked> loc(#loc21)
    %45 = arith.cmpf ogt, %cst, %44 : tensor<32x32xf32, #blocked> loc(#loc32)
    %46 = arith.select %45, %cst, %44 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc33)
    %47 = arith.muli %21, %cst_7 : tensor<32x1xi32, #blocked1> loc(#loc25)
    %48 = tt.broadcast %25 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc26)
    %49 = tt.broadcast %47 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc26)
    %50 = arith.addi %48, %49 : tensor<32x32xi32, #blocked1> loc(#loc26)
    %51 = arith.muli %26, %cst_8 : tensor<1x32xi32, #blocked1> loc(#loc27)
    %52 = tt.broadcast %51 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc28)
    %53 = arith.addi %50, %52 : tensor<32x32xi32, #blocked1> loc(#loc28)
    %54 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %55 = tt.addptr %54, %53 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc29)
    %56 = triton_gpu.convert_layout %46 : tensor<32x32xf32, #blocked> -> tensor<32x32xf32, #blocked1> loc(#loc30)
    tt.store %55, %56, %38 : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":22:28)
#loc3 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":22:33)
#loc4 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":23:44)
#loc5 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":23:23)
#loc6 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":24:21)
#loc7 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":25:28)
#loc8 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":25:33)
#loc9 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":26:44)
#loc10 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":26:23)
#loc11 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":27:21)
#loc12 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":30:19)
#loc13 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":31:19)
#loc14 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":32:41)
#loc15 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":32:35)
#loc16 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":32:30)
#loc17 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":32:54)
#loc18 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":32:46)
#loc19 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":33:30)
#loc20 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":33:35)
#loc21 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":34:18)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc23 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":36:40)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc25 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":37:33)
#loc26 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":37:30)
#loc27 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":37:46)
#loc28 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":37:38)
#loc29 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":37:25)
#loc30 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":37:57)
#loc31 = loc("inductor_cache/qt/cqtrultqaifjqwzybqeeblejpj2dsuwtj2a2sktuja2xhg5rua3k.py":37:4)
#loc32 = loc(callsite(#loc22 at #loc23))
#loc33 = loc(callsite(#loc24 at #loc23))
