#loc = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_leaky_relu_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg4: i32 loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2304> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9> : tensor<32x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.00999999977> : tensor<32x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<9> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<36> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<1x32xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_4 : tensor<1x32xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_4 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_3 : tensor<1x32xi32> loc(#loc15)
    %16 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<32x32xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<32x32xi1> loc(#loc18)
    %24 = tt.load %20, %23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %11 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc20)
    %27 = tt.load %26, %12 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.broadcast %27 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc22)
    %29 = arith.addf %24, %28 : tensor<32x32xf32> loc(#loc22)
    %30 = arith.cmpf ogt, %29, %cst_2 : tensor<32x32xf32> loc(#loc23)
    %31 = arith.mulf %29, %cst_1 : tensor<32x32xf32> loc(#loc24)
    %32 = arith.select %30, %29, %31 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc25)
    %33 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<32x32x!tt.ptr<i1>> loc(#loc26)
    %34 = tt.addptr %33, %18 : tensor<32x32x!tt.ptr<i1>>, tensor<32x32xi32> loc(#loc26)
    %35 = tt.bitcast %34 : tensor<32x32x!tt.ptr<i1>> -> tensor<32x32x!tt.ptr<i8>> loc(#loc27)
    %36 = arith.extui %30 : tensor<32x32xi1> to tensor<32x32xi8> loc(#loc27)
    tt.store %35, %36, %23 : tensor<32x32x!tt.ptr<i8>> loc(#loc27)
    %37 = arith.muli %11, %cst_0 : tensor<32x1xi32> loc(#loc28)
    %38 = tt.broadcast %13 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc29)
    %39 = tt.broadcast %37 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc29)
    %40 = arith.addi %38, %39 : tensor<32x32xi32> loc(#loc29)
    %41 = arith.muli %14, %cst : tensor<1x32xi32> loc(#loc30)
    %42 = tt.broadcast %41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc31)
    %43 = arith.addi %40, %42 : tensor<32x32xi32> loc(#loc31)
    %44 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    %45 = tt.addptr %44, %43 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc32)
    tt.store %45, %32, %23 : tensor<32x32x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":22:28)
#loc3 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":22:33)
#loc4 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":23:36)
#loc5 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":23:44)
#loc6 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":23:23)
#loc7 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":24:21)
#loc8 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":25:28)
#loc9 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":25:33)
#loc10 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":26:44)
#loc11 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":26:23)
#loc12 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":27:21)
#loc13 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":30:19)
#loc14 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":31:19)
#loc15 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:39)
#loc16 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:35)
#loc17 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:30)
#loc18 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:52)
#loc19 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:44)
#loc20 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":33:30)
#loc21 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":33:35)
#loc22 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":34:18)
#loc23 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":36:18)
#loc24 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":38:18)
#loc25 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":39:32)
#loc26 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":40:25)
#loc27 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":40:45)
#loc28 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:32)
#loc29 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:30)
#loc30 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:42)
#loc31 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:37)
#loc32 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:25)
#loc33 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:53)
#loc34 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:4)
