#loc = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":19:0)
#loc1 = loc(unknown)
#loc80 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":94:26)
#loc89 = loc(callsite(#loc1 at #loc80))
module {
  tt.func public @triton_per_fused__log_softmax_mean_mul_sub_xlogy_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+02> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0x7FC00000> : tensor<1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc3)
    %2 = arith.remsi %1, %cst_8 : tensor<1x64xi32> loc(#loc4)
    %3 = arith.divsi %1, %cst_8 : tensor<1x64xi32> loc(#loc5)
    %4 = arith.muli %3, %cst_7 : tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %2, %4 : tensor<1x64xi32> loc(#loc7)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc8)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc8)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc10)
    %11 = tt.load %10 : tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %12 = arith.addi %2, %cst_8 : tensor<1x64xi32> loc(#loc12)
    %13 = arith.addi %12, %4 : tensor<1x64xi32> loc(#loc13)
    %14 = tt.addptr %9, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %15 = tt.load %14 : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %2, %cst_6 : tensor<1x64xi32> loc(#loc16)
    %17 = arith.addi %16, %4 : tensor<1x64xi32> loc(#loc17)
    %18 = tt.addptr %9, %17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc18)
    %19 = tt.load %18 : tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %20 = arith.addi %2, %cst_5 : tensor<1x64xi32> loc(#loc20)
    %21 = arith.addi %20, %4 : tensor<1x64xi32> loc(#loc21)
    %22 = tt.addptr %9, %21 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc22)
    %23 = tt.load %22 : tensor<1x64x!tt.ptr<f32>> loc(#loc23)
    %24 = tt.addptr %6, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc24)
    %25 = tt.load %24 : tensor<1x64x!tt.ptr<f32>> loc(#loc25)
    %26 = tt.addptr %6, %17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc26)
    %27 = tt.load %26 : tensor<1x64x!tt.ptr<f32>> loc(#loc27)
    %28 = tt.addptr %6, %21 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc28)
    %29 = tt.load %28 : tensor<1x64x!tt.ptr<f32>> loc(#loc29)
    %30 = tt.extern_elementwise %8 {libname = "", libpath = "", pure = true, symbol = "__nv_isnanf"} : (tensor<1x64xf32>) -> tensor<1x64xi32> loc(#loc30)
    %31 = arith.cmpi ne, %30, %cst_4 : tensor<1x64xi32> loc(#loc30)
    %32 = arith.cmpf oeq, %8, %cst_3 : tensor<1x64xf32> loc(#loc31)
    %33 = math.log %8 : tensor<1x64xf32> loc(#loc32)
    %34 = arith.mulf %8, %33 : tensor<1x64xf32> loc(#loc33)
    %35 = arith.select %32, %cst_3, %34 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc34)
    %36 = arith.select %31, %cst_2, %35 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc35)
    %37 = math.exp %11 : tensor<1x64xf32> loc(#loc36)
    %38 = math.exp %15 : tensor<1x64xf32> loc(#loc37)
    %39 = arith.addf %37, %38 : tensor<1x64xf32> loc(#loc38)
    %40 = math.exp %19 : tensor<1x64xf32> loc(#loc39)
    %41 = arith.addf %39, %40 : tensor<1x64xf32> loc(#loc40)
    %42 = math.exp %23 : tensor<1x64xf32> loc(#loc41)
    %43 = arith.addf %41, %42 : tensor<1x64xf32> loc(#loc42)
    %44 = math.log %43 : tensor<1x64xf32> loc(#loc43)
    %45 = arith.subf %11, %44 : tensor<1x64xf32> loc(#loc44)
    %46 = arith.mulf %8, %45 : tensor<1x64xf32> loc(#loc45)
    %47 = arith.subf %36, %46 : tensor<1x64xf32> loc(#loc46)
    %48 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_isnanf"} : (tensor<1x64xf32>) -> tensor<1x64xi32> loc(#loc47)
    %49 = arith.cmpi ne, %48, %cst_4 : tensor<1x64xi32> loc(#loc47)
    %50 = arith.cmpf oeq, %25, %cst_3 : tensor<1x64xf32> loc(#loc48)
    %51 = math.log %25 : tensor<1x64xf32> loc(#loc49)
    %52 = arith.mulf %25, %51 : tensor<1x64xf32> loc(#loc50)
    %53 = arith.select %50, %cst_3, %52 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc51)
    %54 = arith.select %49, %cst_2, %53 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc52)
    %55 = arith.subf %15, %44 : tensor<1x64xf32> loc(#loc53)
    %56 = arith.mulf %25, %55 : tensor<1x64xf32> loc(#loc54)
    %57 = arith.subf %54, %56 : tensor<1x64xf32> loc(#loc55)
    %58 = arith.addf %47, %57 : tensor<1x64xf32> loc(#loc56)
    %59 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_isnanf"} : (tensor<1x64xf32>) -> tensor<1x64xi32> loc(#loc57)
    %60 = arith.cmpi ne, %59, %cst_4 : tensor<1x64xi32> loc(#loc57)
    %61 = arith.cmpf oeq, %27, %cst_3 : tensor<1x64xf32> loc(#loc58)
    %62 = math.log %27 : tensor<1x64xf32> loc(#loc59)
    %63 = arith.mulf %27, %62 : tensor<1x64xf32> loc(#loc60)
    %64 = arith.select %61, %cst_3, %63 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc61)
    %65 = arith.select %60, %cst_2, %64 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc62)
    %66 = arith.subf %19, %44 : tensor<1x64xf32> loc(#loc63)
    %67 = arith.mulf %27, %66 : tensor<1x64xf32> loc(#loc64)
    %68 = arith.subf %65, %67 : tensor<1x64xf32> loc(#loc65)
    %69 = arith.addf %58, %68 : tensor<1x64xf32> loc(#loc66)
    %70 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_isnanf"} : (tensor<1x64xf32>) -> tensor<1x64xi32> loc(#loc67)
    %71 = arith.cmpi ne, %70, %cst_4 : tensor<1x64xi32> loc(#loc67)
    %72 = arith.cmpf oeq, %29, %cst_3 : tensor<1x64xf32> loc(#loc68)
    %73 = math.log %29 : tensor<1x64xf32> loc(#loc69)
    %74 = arith.mulf %29, %73 : tensor<1x64xf32> loc(#loc70)
    %75 = arith.select %72, %cst_3, %74 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc71)
    %76 = arith.select %71, %cst_2, %75 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc72)
    %77 = arith.subf %23, %44 : tensor<1x64xf32> loc(#loc73)
    %78 = arith.mulf %29, %77 : tensor<1x64xf32> loc(#loc74)
    %79 = arith.subf %76, %78 : tensor<1x64xf32> loc(#loc75)
    %80 = arith.addf %69, %79 : tensor<1x64xf32> loc(#loc76)
    %81 = arith.divf %80, %cst_1 : tensor<1x64xf32> loc(#loc77)
    %82 = arith.mulf %81, %cst_0 : tensor<1x64xf32> loc(#loc78)
    %83 = "tt.reduce"(%82) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc80)), %arg5: f32 loc(callsite(#loc1 at #loc80))):
      %88 = arith.addf %arg4, %arg5 : f32 loc(#loc91)
      tt.reduce.return %88 : f32 loc(#loc88)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc88)
    %84 = tt.expand_dims %83 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc82)
    %85 = arith.divf %84, %cst : tensor<1x1xf32> loc(#loc83)
    gpu.barrier loc(#loc84)
    %86 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc85)
    %87 = tt.splat %86 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc85)
    tt.store %87, %85 : tensor<1x1x!tt.ptr<f32>> loc(#loc86)
    tt.return loc(#loc87)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":26:26)
#loc3 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":26:34)
#loc4 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":29:19)
#loc5 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":30:19)
#loc6 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":32:38)
#loc7 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":32:35)
#loc8 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":32:30)
#loc9 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":32:43)
#loc10 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":33:30)
#loc11 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":33:43)
#loc12 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":34:36)
#loc13 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":34:41)
#loc14 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":34:31)
#loc15 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":34:49)
#loc16 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":35:36)
#loc17 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":35:41)
#loc18 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":35:31)
#loc19 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":35:49)
#loc20 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":36:36)
#loc21 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":36:41)
#loc22 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":36:31)
#loc23 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":36:49)
#loc24 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":37:31)
#loc25 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":37:49)
#loc26 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":38:31)
#loc27 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":38:49)
#loc28 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":39:31)
#loc29 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":39:49)
#loc30 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":40:27)
#loc31 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":42:19)
#loc32 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":43:23)
#loc33 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":44:18)
#loc34 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":45:32)
#loc35 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":47:32)
#loc36 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":48:24)
#loc37 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":49:24)
#loc38 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":50:20)
#loc39 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":51:24)
#loc40 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":52:20)
#loc41 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":53:24)
#loc42 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":54:20)
#loc43 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":55:24)
#loc44 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":56:19)
#loc45 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":57:19)
#loc46 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":58:19)
#loc47 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":59:28)
#loc48 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":60:21)
#loc49 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":61:24)
#loc50 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":62:20)
#loc51 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":63:34)
#loc52 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":64:34)
#loc53 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":65:20)
#loc54 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":66:20)
#loc55 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":67:20)
#loc56 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":68:20)
#loc57 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":69:28)
#loc58 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":70:21)
#loc59 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":71:24)
#loc60 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":72:20)
#loc61 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":73:34)
#loc62 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":74:34)
#loc63 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":75:20)
#loc64 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":76:20)
#loc65 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":77:20)
#loc66 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":78:20)
#loc67 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":79:28)
#loc68 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":80:21)
#loc69 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":81:24)
#loc70 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":82:20)
#loc71 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":83:34)
#loc72 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":84:34)
#loc73 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":85:20)
#loc74 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":86:20)
#loc75 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":87:20)
#loc76 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":88:20)
#loc77 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":90:20)
#loc78 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":92:20)
#loc79 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc81 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc82 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":94:29)
#loc83 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":96:20)
#loc84 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":99:4)
#loc85 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":100:28)
#loc86 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":100:71)
#loc87 = loc("inductor_cache/td/ctdfapw2izr2mkumenixxamg3pcgsafaguaojlt4dhnp36yb77cd.py":100:4)
#loc88 = loc(callsite(#loc79 at #loc80))
#loc90 = loc(callsite(#loc81 at #loc79))
#loc91 = loc(callsite(#loc90 at #loc80))
