#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_abs_add_div_mul_reciprocal_sqrt_sub_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc2)
    %1 = tt.load %0 : !tt.ptr<f32> loc(#loc3)
    %2 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc4)
    %3 = tt.load %2 : !tt.ptr<f32> loc(#loc5)
    %4 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<f32> loc(#loc7)
    %6 = tt.addptr %arg3, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<f32> loc(#loc9)
    %8 = tt.addptr %arg0, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<f32> loc(#loc11)
    %10 = tt.addptr %arg1, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<f32> loc(#loc13)
    %12 = tt.addptr %arg2, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc14)
    %13 = tt.load %12 : !tt.ptr<f32> loc(#loc15)
    %14 = tt.addptr %arg3, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc16)
    %15 = tt.load %14 : !tt.ptr<f32> loc(#loc17)
    %16 = tt.addptr %arg0, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc18)
    %17 = tt.load %16 : !tt.ptr<f32> loc(#loc19)
    %18 = tt.addptr %arg1, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc20)
    %19 = tt.load %18 : !tt.ptr<f32> loc(#loc21)
    %20 = tt.addptr %arg2, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc22)
    %21 = tt.load %20 : !tt.ptr<f32> loc(#loc23)
    %22 = tt.addptr %arg3, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc24)
    %23 = tt.load %22 : !tt.ptr<f32> loc(#loc25)
    %24 = tt.addptr %arg0, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc26)
    %25 = tt.load %24 : !tt.ptr<f32> loc(#loc27)
    %26 = tt.addptr %arg1, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc28)
    %27 = tt.load %26 : !tt.ptr<f32> loc(#loc29)
    %28 = tt.addptr %arg2, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc30)
    %29 = tt.load %28 : !tt.ptr<f32> loc(#loc31)
    %30 = tt.addptr %arg3, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc32)
    %31 = tt.load %30 : !tt.ptr<f32> loc(#loc33)
    %32 = arith.addf %3, %cst_0 : f32 loc(#loc34)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc35)
    %34 = arith.divf %1, %33 : f32 loc(#loc36)
    %35 = arith.addf %7, %cst_0 : f32 loc(#loc37)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc38)
    %37 = arith.divf %5, %36 : f32 loc(#loc39)
    %38 = arith.subf %34, %37 : f32 loc(#loc40)
    %39 = math.absf %38 : f32 loc(#loc41)
    %40 = arith.addf %39, %cst : f32 loc(#loc42)
    %41 = arith.divf %cst, %40 : f32 loc(#loc43)
    %42 = arith.addf %11, %cst_0 : f32 loc(#loc44)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc45)
    %44 = arith.divf %9, %43 : f32 loc(#loc46)
    %45 = arith.addf %15, %cst_0 : f32 loc(#loc47)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc48)
    %47 = arith.divf %13, %46 : f32 loc(#loc49)
    %48 = arith.subf %44, %47 : f32 loc(#loc50)
    %49 = math.absf %48 : f32 loc(#loc51)
    %50 = arith.addf %49, %cst : f32 loc(#loc52)
    %51 = arith.divf %cst, %50 : f32 loc(#loc53)
    %52 = arith.addf %41, %51 : f32 loc(#loc54)
    %53 = arith.addf %19, %cst_0 : f32 loc(#loc55)
    %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc56)
    %55 = arith.divf %17, %54 : f32 loc(#loc57)
    %56 = arith.addf %23, %cst_0 : f32 loc(#loc58)
    %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc59)
    %58 = arith.divf %21, %57 : f32 loc(#loc60)
    %59 = arith.subf %55, %58 : f32 loc(#loc61)
    %60 = math.absf %59 : f32 loc(#loc62)
    %61 = arith.addf %60, %cst : f32 loc(#loc63)
    %62 = arith.divf %cst, %61 : f32 loc(#loc64)
    %63 = arith.addf %52, %62 : f32 loc(#loc65)
    %64 = arith.addf %27, %cst_0 : f32 loc(#loc66)
    %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc67)
    %66 = arith.divf %25, %65 : f32 loc(#loc68)
    %67 = arith.addf %31, %cst_0 : f32 loc(#loc69)
    %68 = tt.extern_elementwise %67 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc70)
    %69 = arith.divf %29, %68 : f32 loc(#loc71)
    %70 = arith.subf %66, %69 : f32 loc(#loc72)
    %71 = math.absf %70 : f32 loc(#loc73)
    %72 = arith.addf %71, %cst : f32 loc(#loc74)
    %73 = arith.divf %cst, %72 : f32 loc(#loc75)
    %74 = arith.addf %63, %73 : f32 loc(#loc76)
    %75 = tt.splat %74 : f32 -> tensor<1xf32, #blocked> loc(#loc76)
    %76 = tt.addptr %arg4, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc77)
    %77 = tt.splat %76 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc77)
    tt.store %77, %75 : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":24:30)
#loc3 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":24:19)
#loc4 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":26:30)
#loc5 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":26:19)
#loc6 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":28:30)
#loc7 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":28:19)
#loc8 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":30:31)
#loc9 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":30:20)
#loc10 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":32:31)
#loc11 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":32:20)
#loc12 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":34:31)
#loc13 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":34:20)
#loc14 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":36:31)
#loc15 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":36:20)
#loc16 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":38:31)
#loc17 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":38:20)
#loc18 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":40:31)
#loc19 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":40:20)
#loc20 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":42:31)
#loc21 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":42:20)
#loc22 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":44:31)
#loc23 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":44:20)
#loc24 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":46:31)
#loc25 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":46:20)
#loc26 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":48:31)
#loc27 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":48:20)
#loc28 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":50:31)
#loc29 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":50:20)
#loc30 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":52:31)
#loc31 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":52:20)
#loc32 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":54:31)
#loc33 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":54:20)
#loc34 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":57:18)
#loc35 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":58:26)
#loc36 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":59:18)
#loc37 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":60:20)
#loc38 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":61:27)
#loc39 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":62:19)
#loc40 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":63:19)
#loc41 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":64:24)
#loc42 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":66:20)
#loc43 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":68:20)
#loc44 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":70:20)
#loc45 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":71:27)
#loc46 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":72:20)
#loc47 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":73:20)
#loc48 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":74:27)
#loc49 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":75:20)
#loc50 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":76:20)
#loc51 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":77:24)
#loc52 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":78:20)
#loc53 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":79:20)
#loc54 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":81:20)
#loc55 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":82:20)
#loc56 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":83:27)
#loc57 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":84:20)
#loc58 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":85:20)
#loc59 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":86:27)
#loc60 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":87:20)
#loc61 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":88:20)
#loc62 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":89:24)
#loc63 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":90:20)
#loc64 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":91:20)
#loc65 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":93:20)
#loc66 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":94:20)
#loc67 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":95:27)
#loc68 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":96:20)
#loc69 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":97:20)
#loc70 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":98:27)
#loc71 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":99:20)
#loc72 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":100:20)
#loc73 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":101:24)
#loc74 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":102:20)
#loc75 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":103:20)
#loc76 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":105:20)
#loc77 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":106:25)
#loc78 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":106:65)
#loc79 = loc("inductor_cache/bv/cbvirxij63zjh4hhj4vfztwfd6iipesbo34q4cnsf4td6e5fnnyy.py":106:4)
