#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_native_batch_norm_backward_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":19:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst : tensor<512xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %11 = tt.load %10 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %14 = tt.load %13 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %21, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = arith.addf %8, %11 : tensor<512xf32, #blocked> loc(#loc19)
    %25 = arith.addf %24, %14 : tensor<512xf32, #blocked> loc(#loc20)
    %26 = arith.subf %25, %17 : tensor<512xf32, #blocked> loc(#loc21)
    %27 = arith.subf %24, %20 : tensor<512xf32, #blocked> loc(#loc22)
    %28 = arith.subf %8, %23 : tensor<512xf32, #blocked> loc(#loc23)
    tt.store %13, %26 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %29 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %30 = tt.addptr %29, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc25)
    tt.store %30, %27 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc26)
    %31 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %32 = tt.addptr %31, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    tt.store %32, %28 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":21:28)
#loc3 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":21:33)
#loc4 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":22:36)
#loc5 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":22:23)
#loc6 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":25:19)
#loc7 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":26:30)
#loc8 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":26:35)
#loc9 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":27:30)
#loc10 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":27:35)
#loc11 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":28:34)
#loc12 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":28:39)
#loc13 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":29:30)
#loc14 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":29:35)
#loc15 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":30:30)
#loc16 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":30:35)
#loc17 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":31:30)
#loc18 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":31:35)
#loc19 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":32:18)
#loc20 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":33:18)
#loc21 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":34:18)
#loc22 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":35:18)
#loc23 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":36:19)
#loc24 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":37:39)
#loc25 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":38:25)
#loc26 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":38:36)
#loc27 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":39:25)
#loc28 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":39:37)
#loc29 = loc("inductor_cache/zc/czc7mdcmdg2ahnuyhc4vn5qyt3gez2ikv7reycrucc4bvhvs5oqx.py":39:4)
