#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":19:0)
#loc1 = loc(unknown)
#loc40 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":45:26)
#loc51 = loc(callsite(#loc1 at #loc40))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_abs_convolution_max_pool2d_with_indices_mean_relu_sub_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<8x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = arith.remsi %5, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.divsi %5, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = arith.muli %9, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc10)
    %12 = arith.remsi %8, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc11)
    %13 = arith.muli %12, %cst_4 : tensor<1x128xi32, #blocked> loc(#loc12)
    %14 = tt.broadcast %11 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc13)
    %15 = tt.broadcast %13 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc13)
    %16 = arith.addi %14, %15 : tensor<8x128xi32, #blocked> loc(#loc13)
    %17 = arith.muli %10, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc14)
    %18 = tt.broadcast %17 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc15)
    %19 = arith.addi %16, %18 : tensor<8x128xi32, #blocked> loc(#loc15)
    %20 = arith.muli %9, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc16)
    %21 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc17)
    %22 = tt.broadcast %20 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc17)
    %23 = arith.addi %21, %22 : tensor<8x128xi32, #blocked> loc(#loc17)
    %24 = arith.divsi %23, %cst_7 : tensor<8x128xi32, #blocked> loc(#loc18)
    %25 = arith.muli %24, %cst_7 : tensor<8x128xi32, #blocked> loc(#loc19)
    %26 = arith.addi %19, %25 : tensor<8x128xi32, #blocked> loc(#loc20)
    %27 = arith.divsi %8, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc21)
    %28 = tt.broadcast %27 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc22)
    %29 = arith.addi %26, %28 : tensor<8x128xi32, #blocked> loc(#loc22)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.addptr %30, %29 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc23)
    %32 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc24)
    %33 = tt.load %31, %32, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %34 = arith.addi %14, %28 : tensor<8x128xi32, #blocked> loc(#loc25)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %36 = tt.addptr %35, %34 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc26)
    %37 = tt.load %36, %32, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc28)
    %39 = tt.addptr %38, %29 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc28)
    %40 = tt.load %39, %32, %cst evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc29)
    %41 = arith.addf %33, %37 : tensor<8x128xf32, #blocked> loc(#loc30)
    %42 = arith.cmpf ogt, %cst, %41 : tensor<8x128xf32, #blocked> loc(#loc46)
    %43 = arith.select %42, %cst, %41 : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc47)
    %44 = arith.addf %40, %37 : tensor<8x128xf32, #blocked> loc(#loc34)
    %45 = arith.cmpf ogt, %cst, %44 : tensor<8x128xf32, #blocked> loc(#loc48)
    %46 = arith.select %45, %cst, %44 : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc49)
    %47 = arith.subf %43, %46 : tensor<8x128xf32, #blocked> loc(#loc36)
    %48 = math.absf %47 : tensor<8x128xf32, #blocked> loc(#loc37)
    %49 = arith.select %32, %48, %cst : tensor<8x128xi1, #blocked>, tensor<8x128xf32, #blocked> loc(#loc38)
    %50 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc40)), %arg7: f32 loc(callsite(#loc1 at #loc40))):
      %54 = arith.addf %arg6, %arg7 : f32 loc(#loc53)
      tt.reduce.return %54 : f32 loc(#loc50)
    }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %51 = tt.expand_dims %50 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc42)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc43)
    %53 = tt.addptr %52, %5 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc43)
    tt.store %53, %51, %6 : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":23:28)
#loc3 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":23:33)
#loc4 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":24:44)
#loc5 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":24:23)
#loc6 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":25:21)
#loc7 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":26:34)
#loc8 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":30:19)
#loc9 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":31:19)
#loc10 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:32)
#loc11 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:48)
#loc12 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:43)
#loc13 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:37)
#loc14 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:60)
#loc15 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:55)
#loc16 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:81)
#loc17 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:77)
#loc18 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:88)
#loc19 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:71)
#loc20 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:65)
#loc21 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:103)
#loc22 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:97)
#loc23 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:30)
#loc24 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":33:109)
#loc25 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":34:38)
#loc26 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":34:30)
#loc27 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":34:50)
#loc28 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":35:30)
#loc29 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":35:109)
#loc30 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":36:18)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc32 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":38:40)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":39:18)
#loc35 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":40:40)
#loc36 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":41:18)
#loc37 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":42:23)
#loc38 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":44:35)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc42 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":45:29)
#loc43 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":46:25)
#loc44 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":46:37)
#loc45 = loc("inductor_cache/hq/chq7mp5x33yxb75xjpwrqviuy3zme5er7zhtdwpuqpmyqh6pxz3z.py":46:4)
#loc46 = loc(callsite(#loc31 at #loc32))
#loc47 = loc(callsite(#loc33 at #loc32))
#loc48 = loc(callsite(#loc31 at #loc35))
#loc49 = loc(callsite(#loc33 at #loc35))
#loc50 = loc(callsite(#loc39 at #loc40))
#loc52 = loc(callsite(#loc41 at #loc39))
#loc53 = loc(callsite(#loc52 at #loc40))
