#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":19:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<18432> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<576> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<576> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<576> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x128xi32, #blocked> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x128xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x128xi32, #blocked1> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x128xi32, #blocked> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_7 : tensor<1x128xi32, #blocked2> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_8 : tensor<1x128xi32, #blocked1> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst : tensor<1x128xi32, #blocked> loc(#loc6)
    %17 = tt.get_program_id x : i32 loc(#loc7)
    %18 = arith.muli %17, %c8_i32 : i32 loc(#loc8)
    %19 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %20 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc9)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc9)
    %23 = tt.splat %18 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc10)
    %24 = tt.splat %18 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc10)
    %25 = arith.addi %23, %21 : tensor<8x1xi32, #blocked2> loc(#loc10)
    %26 = arith.addi %24, %22 : tensor<8x1xi32, #blocked1> loc(#loc10)
    %27 = arith.cmpi slt, %25, %cst_5 : tensor<8x1xi32, #blocked2> loc(#loc11)
    %28 = arith.cmpi slt, %26, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc11)
    %29 = arith.remsi %12, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc12)
    %30 = arith.remsi %13, %cst_0 : tensor<1x128xi32, #blocked> loc(#loc12)
    %31 = arith.divsi %12, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc13)
    %32 = arith.muli %11, %cst_3 : tensor<1x128xi32, #blocked2> loc(#loc14)
    %33 = tt.broadcast %25 : tensor<8x1xi32, #blocked2> -> tensor<8x128xi32, #blocked2> loc(#loc15)
    %34 = tt.broadcast %32 : tensor<1x128xi32, #blocked2> -> tensor<8x128xi32, #blocked2> loc(#loc15)
    %35 = arith.addi %33, %34 : tensor<8x128xi32, #blocked2> loc(#loc15)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked2> loc(#loc16)
    %37 = tt.addptr %36, %35 : tensor<8x128x!tt.ptr<f32>, #blocked2>, tensor<8x128xi32, #blocked2> loc(#loc16)
    %38 = tt.broadcast %27 : tensor<8x1xi1, #blocked2> -> tensor<8x128xi1, #blocked2> loc(#loc17)
    %39 = tt.broadcast %28 : tensor<8x1xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc17)
    %40 = tt.broadcast %14 : tensor<1x128xi1, #blocked2> -> tensor<8x128xi1, #blocked2> loc(#loc17)
    %41 = tt.broadcast %15 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc17)
    %42 = arith.andi %38, %40 : tensor<8x128xi1, #blocked2> loc(#loc17)
    %43 = arith.andi %39, %41 : tensor<8x128xi1, #blocked1> loc(#loc17)
    %44 = tt.load %37, %42 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked2> loc(#loc18)
    %45 = triton_gpu.convert_layout %44 : tensor<8x128xf32, #blocked2> -> tensor<8x128xf32, #blocked1> loc(#loc18)
    %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %47 = tt.addptr %46, %30 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc19)
    %48 = tt.load %47, %16 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %49 = triton_gpu.convert_layout %48 {fastmath = #arith.fastmath<none>} : tensor<1x128xf32, #blocked> -> tensor<1x128xf32, #blocked1> loc(#loc21)
    %50 = tt.broadcast %49 : tensor<1x128xf32, #blocked1> -> tensor<8x128xf32, #blocked1> loc(#loc21)
    %51 = arith.addf %45, %50 : tensor<8x128xf32, #blocked1> loc(#loc21)
    %52 = arith.muli %26, %cst_2 : tensor<8x1xi32, #blocked1> loc(#loc22)
    %53 = tt.broadcast %29 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc23)
    %54 = tt.broadcast %52 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc23)
    %55 = arith.addi %53, %54 : tensor<8x128xi32, #blocked1> loc(#loc23)
    %56 = arith.muli %31, %cst_1 : tensor<1x128xi32, #blocked1> loc(#loc24)
    %57 = tt.broadcast %56 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc25)
    %58 = arith.addi %55, %57 : tensor<8x128xi32, #blocked1> loc(#loc25)
    %59 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %60 = tt.addptr %59, %58 : tensor<8x128x!tt.ptr<f32>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc26)
    tt.store %60, %51, %43 : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":22:28)
#loc3 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":22:33)
#loc4 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":23:44)
#loc5 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":23:23)
#loc6 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":24:21)
#loc7 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":25:28)
#loc8 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":25:33)
#loc9 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":26:44)
#loc10 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":26:23)
#loc11 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":27:21)
#loc12 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":30:19)
#loc13 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":31:19)
#loc14 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":32:39)
#loc15 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":32:35)
#loc16 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":32:30)
#loc17 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":32:52)
#loc18 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":32:44)
#loc19 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":33:30)
#loc20 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":33:35)
#loc21 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":34:18)
#loc22 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":35:33)
#loc23 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":35:30)
#loc24 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":35:44)
#loc25 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":35:38)
#loc26 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":35:25)
#loc27 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":35:55)
#loc28 = loc("inductor_cache/pz/cpzrn4m5hgkv7qrqfldtmffoiftvvqj6xuuzdaudvdl3yss5n6nu.py":35:4)
