#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":19:0)
#loc1 = loc(unknown)
#loc79 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":73:26)
#loc88 = loc(callsite(#loc1 at #loc79))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_mean_mul_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<80> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<96> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<112> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<4.800000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %2 = arith.cmpi slt, %1, %cst : tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %1, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.divsi %1, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.muli %4, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x64xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = arith.addi %3, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc12)
    %14 = arith.addi %13, %5 : tensor<1x64xi32, #blocked> loc(#loc13)
    %15 = tt.addptr %7, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc14)
    %16 = tt.load %15, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %10, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc16)
    %18 = tt.load %17, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = arith.addi %3, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc18)
    %20 = arith.addi %19, %5 : tensor<1x64xi32, #blocked> loc(#loc19)
    %21 = tt.addptr %7, %20 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc20)
    %22 = tt.load %21, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %23 = tt.addptr %10, %20 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc22)
    %24 = tt.load %23, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = arith.addi %3, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc24)
    %26 = arith.addi %25, %5 : tensor<1x64xi32, #blocked> loc(#loc25)
    %27 = tt.addptr %7, %26 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc26)
    %28 = tt.load %27, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %29 = tt.addptr %10, %26 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc28)
    %30 = tt.load %29, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc29)
    %31 = arith.addi %3, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc30)
    %32 = arith.addi %31, %5 : tensor<1x64xi32, #blocked> loc(#loc31)
    %33 = tt.addptr %7, %32 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc32)
    %34 = tt.load %33, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc33)
    %35 = tt.addptr %10, %32 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc34)
    %36 = tt.load %35, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc35)
    %37 = arith.addi %3, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc36)
    %38 = arith.addi %37, %5 : tensor<1x64xi32, #blocked> loc(#loc37)
    %39 = tt.addptr %7, %38 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc38)
    %40 = tt.load %39, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc39)
    %41 = tt.addptr %10, %38 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc40)
    %42 = tt.load %41, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc41)
    %43 = arith.addi %3, %cst : tensor<1x64xi32, #blocked> loc(#loc42)
    %44 = arith.addi %43, %5 : tensor<1x64xi32, #blocked> loc(#loc43)
    %45 = tt.addptr %7, %44 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc44)
    %46 = tt.load %45, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc45)
    %47 = tt.addptr %10, %44 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc46)
    %48 = tt.load %47, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc47)
    %49 = arith.addi %3, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc48)
    %50 = arith.addi %49, %5 : tensor<1x64xi32, #blocked> loc(#loc49)
    %51 = tt.addptr %7, %50 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc50)
    %52 = tt.load %51, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc51)
    %53 = tt.addptr %10, %50 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc52)
    %54 = tt.load %53, %2, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc53)
    %55 = arith.subf %9, %12 : tensor<1x64xf32, #blocked> loc(#loc54)
    %56 = math.absf %55 : tensor<1x64xf32, #blocked> loc(#loc55)
    %57 = arith.subf %16, %18 : tensor<1x64xf32, #blocked> loc(#loc56)
    %58 = math.absf %57 : tensor<1x64xf32, #blocked> loc(#loc57)
    %59 = arith.mulf %56, %58 : tensor<1x64xf32, #blocked> loc(#loc58)
    %60 = arith.subf %22, %24 : tensor<1x64xf32, #blocked> loc(#loc59)
    %61 = math.absf %60 : tensor<1x64xf32, #blocked> loc(#loc60)
    %62 = arith.subf %28, %30 : tensor<1x64xf32, #blocked> loc(#loc61)
    %63 = math.absf %62 : tensor<1x64xf32, #blocked> loc(#loc62)
    %64 = arith.mulf %61, %63 : tensor<1x64xf32, #blocked> loc(#loc63)
    %65 = arith.addf %59, %64 : tensor<1x64xf32, #blocked> loc(#loc64)
    %66 = arith.subf %34, %36 : tensor<1x64xf32, #blocked> loc(#loc65)
    %67 = math.absf %66 : tensor<1x64xf32, #blocked> loc(#loc66)
    %68 = arith.subf %40, %42 : tensor<1x64xf32, #blocked> loc(#loc67)
    %69 = math.absf %68 : tensor<1x64xf32, #blocked> loc(#loc68)
    %70 = arith.mulf %67, %69 : tensor<1x64xf32, #blocked> loc(#loc69)
    %71 = arith.addf %65, %70 : tensor<1x64xf32, #blocked> loc(#loc70)
    %72 = arith.subf %46, %48 : tensor<1x64xf32, #blocked> loc(#loc71)
    %73 = math.absf %72 : tensor<1x64xf32, #blocked> loc(#loc72)
    %74 = arith.subf %52, %54 : tensor<1x64xf32, #blocked> loc(#loc73)
    %75 = math.absf %74 : tensor<1x64xf32, #blocked> loc(#loc74)
    %76 = arith.mulf %73, %75 : tensor<1x64xf32, #blocked> loc(#loc75)
    %77 = arith.addf %71, %76 : tensor<1x64xf32, #blocked> loc(#loc76)
    %78 = arith.select %2, %77, %cst_2 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc77)
    %79 = "tt.reduce"(%78) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc79)), %arg5: f32 loc(callsite(#loc1 at #loc79))):
      %85 = arith.addf %arg4, %arg5 : f32 loc(#loc90)
      tt.reduce.return %85 : f32 loc(#loc87)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %80 = triton_gpu.convert_layout %79 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %81 = tt.expand_dims %80 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc82)
    %82 = arith.divf %81, %cst_7 : tensor<1x1xf32, #blocked1> loc(#loc81)
    gpu.barrier loc(#loc83)
    %83 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc84)
    %84 = tt.splat %83 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc85)
    tt.store %84, %82 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":26:34)
#loc3 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":28:21)
#loc4 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":29:19)
#loc5 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":30:19)
#loc6 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":32:38)
#loc7 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":32:35)
#loc8 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":32:30)
#loc9 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":32:43)
#loc10 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":33:30)
#loc11 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":33:43)
#loc12 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":34:35)
#loc13 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":34:40)
#loc14 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":34:30)
#loc15 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":34:48)
#loc16 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":35:30)
#loc17 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":35:48)
#loc18 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":36:35)
#loc19 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":36:40)
#loc20 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":36:30)
#loc21 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":36:48)
#loc22 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":37:31)
#loc23 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":37:49)
#loc24 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":38:36)
#loc25 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":38:41)
#loc26 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":38:31)
#loc27 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":38:49)
#loc28 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":39:31)
#loc29 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":39:49)
#loc30 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":40:36)
#loc31 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":40:41)
#loc32 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":40:31)
#loc33 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":40:49)
#loc34 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":41:31)
#loc35 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":41:49)
#loc36 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":42:36)
#loc37 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":42:41)
#loc38 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":42:31)
#loc39 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":42:49)
#loc40 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":43:31)
#loc41 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":43:49)
#loc42 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":44:36)
#loc43 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":44:41)
#loc44 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":44:31)
#loc45 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":44:49)
#loc46 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":45:31)
#loc47 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":45:49)
#loc48 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":46:37)
#loc49 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":46:42)
#loc50 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":46:31)
#loc51 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":46:50)
#loc52 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":47:31)
#loc53 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":47:50)
#loc54 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":48:18)
#loc55 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":49:23)
#loc56 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":50:18)
#loc57 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":51:23)
#loc58 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":52:18)
#loc59 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":53:19)
#loc60 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":54:24)
#loc61 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":55:20)
#loc62 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":56:24)
#loc63 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":57:20)
#loc64 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":58:19)
#loc65 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":59:20)
#loc66 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":60:24)
#loc67 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":61:20)
#loc68 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":62:24)
#loc69 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":63:20)
#loc70 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":64:20)
#loc71 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":65:20)
#loc72 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":66:24)
#loc73 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":67:20)
#loc74 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":68:24)
#loc75 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":69:20)
#loc76 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":70:20)
#loc77 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":72:35)
#loc78 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc80 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc81 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":75:20)
#loc82 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":73:29)
#loc83 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":76:4)
#loc84 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":77:28)
#loc85 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":77:71)
#loc86 = loc("inductor_cache/kn/cknq476uk3zgeaqazrvhyw2jp6duqdkyqhnmd7qiaxu4sza256nn.py":77:4)
#loc87 = loc(callsite(#loc78 at #loc79))
#loc89 = loc(callsite(#loc80 at #loc78))
#loc90 = loc(callsite(#loc89 at #loc79))
