; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_relu_threshold_backward_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 3, !dbg !12
  %9 = and i32 %8, 1016, !dbg !12
  %10 = shl i32 %7, 2, !dbg !12
  %11 = and i32 %10, 508, !dbg !12
  %12 = or disjoint i32 %11, 512, !dbg !12
  %13 = or disjoint i32 %6, %9, !dbg !13
  %14 = or disjoint i32 %13, 4, !dbg !13
  %15 = or disjoint i32 %6, %11, !dbg !13
  %16 = or disjoint i32 %6, %12, !dbg !13
  %17 = srem i32 %13, 2048, !dbg !14
  %18 = srem i32 %14, 2048, !dbg !14
  %19 = sext i32 %13 to i64, !dbg !15
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !15
  %21 = sext i32 %14 to i64, !dbg !15
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !15
  %23 = sext i32 %15 to i64, !dbg !15
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !15
  %25 = sext i32 %16 to i64, !dbg !15
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !15
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #2, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !16
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #2, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !16
  %37 = sext i32 %17 to i64, !dbg !17
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !17
  %39 = sext i32 %18 to i64, !dbg !17
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !17
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 true) #2, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !18
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 true) #2, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !18
  %51 = zext nneg i32 %9 to i64, !dbg !19
  %52 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %51, !dbg !19
  %53 = getelementptr inbounds i8, ptr addrspace(3) %52, i64 16, !dbg !19
  %54 = zext nneg i32 %11 to i64, !dbg !19
  %55 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %54, !dbg !19
  %56 = zext nneg i32 %12 to i64, !dbg !19
  %57 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %56, !dbg !19
  %58 = getelementptr inbounds i8, ptr addrspace(3) %55, i64 4, !dbg !19
  %59 = getelementptr inbounds i8, ptr addrspace(3) %55, i64 8, !dbg !19
  %60 = getelementptr inbounds i8, ptr addrspace(3) %55, i64 12, !dbg !19
  %61 = getelementptr i1, ptr addrspace(1) %2, i64 %19, !dbg !20
  %62 = insertelement <4 x i32> poison, i32 %28, i64 0, !dbg !16
  %63 = insertelement <4 x i32> %62, i32 %29, i64 1, !dbg !16
  %64 = insertelement <4 x i32> %63, i32 %30, i64 2, !dbg !16
  %65 = insertelement <4 x i32> %64, i32 %31, i64 3, !dbg !16
  %66 = bitcast <4 x i32> %65 to <4 x float>, !dbg !16
  %67 = insertelement <4 x i32> poison, i32 %42, i64 0, !dbg !18
  %68 = insertelement <4 x i32> %67, i32 %43, i64 1, !dbg !18
  %69 = insertelement <4 x i32> %68, i32 %44, i64 2, !dbg !18
  %70 = insertelement <4 x i32> %69, i32 %45, i64 3, !dbg !18
  %71 = bitcast <4 x i32> %70 to <4 x float>, !dbg !18
  %72 = fadd <4 x float> %66, %71, !dbg !21
  %73 = fcmp olt <4 x float> %72, zeroinitializer, !dbg !22
  %74 = select <4 x i1> %73, <4 x float> zeroinitializer, <4 x float> %72, !dbg !26
  %75 = fcmp ole <4 x float> %74, zeroinitializer, !dbg !27
  %bc = bitcast <4 x float> %74 to <4 x i32>, !dbg !19
  %76 = extractelement <4 x i32> %bc, i64 0, !dbg !19
  %bc15 = bitcast <4 x float> %74 to <4 x i32>, !dbg !19
  %77 = extractelement <4 x i32> %bc15, i64 1, !dbg !19
  %bc16 = bitcast <4 x float> %74 to <4 x i32>, !dbg !19
  %78 = extractelement <4 x i32> %bc16, i64 2, !dbg !19
  %bc17 = bitcast <4 x float> %74 to <4 x i32>, !dbg !19
  %79 = extractelement <4 x i32> %bc17, i64 3, !dbg !19
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %52, i32 %76, i32 %77, i32 %78, i32 %79, i1 true) #2, !dbg !19
  %80 = insertelement <4 x i32> poison, i32 %33, i64 0, !dbg !16
  %81 = insertelement <4 x i32> %80, i32 %34, i64 1, !dbg !16
  %82 = insertelement <4 x i32> %81, i32 %35, i64 2, !dbg !16
  %83 = insertelement <4 x i32> %82, i32 %36, i64 3, !dbg !16
  %84 = bitcast <4 x i32> %83 to <4 x float>, !dbg !16
  %85 = insertelement <4 x i32> poison, i32 %47, i64 0, !dbg !18
  %86 = insertelement <4 x i32> %85, i32 %48, i64 1, !dbg !18
  %87 = insertelement <4 x i32> %86, i32 %49, i64 2, !dbg !18
  %88 = insertelement <4 x i32> %87, i32 %50, i64 3, !dbg !18
  %89 = bitcast <4 x i32> %88 to <4 x float>, !dbg !18
  %90 = fadd <4 x float> %84, %89, !dbg !21
  %91 = fcmp olt <4 x float> %90, zeroinitializer, !dbg !22
  %92 = select <4 x i1> %91, <4 x float> zeroinitializer, <4 x float> %90, !dbg !26
  %93 = fcmp ole <4 x float> %92, zeroinitializer, !dbg !27
  %bc18 = bitcast <4 x float> %92 to <4 x i32>, !dbg !19
  %94 = extractelement <4 x i32> %bc18, i64 0, !dbg !19
  %bc19 = bitcast <4 x float> %92 to <4 x i32>, !dbg !19
  %95 = extractelement <4 x i32> %bc19, i64 1, !dbg !19
  %bc20 = bitcast <4 x float> %92 to <4 x i32>, !dbg !19
  %96 = extractelement <4 x i32> %bc20, i64 2, !dbg !19
  %bc21 = bitcast <4 x float> %92 to <4 x i32>, !dbg !19
  %97 = extractelement <4 x i32> %bc21, i64 3, !dbg !19
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %53, i32 %94, i32 %95, i32 %96, i32 %97, i1 true) #2, !dbg !19
  tail call void @llvm.nvvm.barrier0(), !dbg !19
  %98 = load <4 x i32>, ptr addrspace(3) %57, align 16, !dbg !19
  %.extract = load i32, ptr addrspace(3) %55, align 16, !dbg !19
  %.extract8 = load i32, ptr addrspace(3) %58, align 4, !dbg !19
  %.extract9 = load i32, ptr addrspace(3) %59, align 8, !dbg !19
  %.extract10 = load i32, ptr addrspace(3) %60, align 4, !dbg !19
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %24, i1 true) #2, !dbg !19
  %.extract11 = extractelement <4 x i32> %98, i64 0, !dbg !19
  %.extract12 = extractelement <4 x i32> %98, i64 1, !dbg !19
  %.extract13 = extractelement <4 x i32> %98, i64 2, !dbg !19
  %.extract14 = extractelement <4 x i32> %98, i64 3, !dbg !19
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %26, i1 true) #2, !dbg !19
  %99 = zext <4 x i1> %75 to <4 x i8>, !dbg !28
  %100 = bitcast <4 x i8> %99 to i32, !dbg !28
  %101 = zext <4 x i1> %93 to <4 x i8>, !dbg !28
  %102 = bitcast <4 x i8> %101 to i32, !dbg !28
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %100, i32 %102, ptr addrspace(1) %61, i1 true) #2, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ch4fssi4cvz2mvp6p4e6ccmauzefkqe2apx5blfrbkuudu5uq3vj.py", directory: "inductor_cache/h4")
!4 = !{ptr @triton_poi_fused_relu_threshold_backward_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_relu_threshold_backward_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_relu_threshold_backward_0", linkageName: "triton_poi_fused_relu_threshold_backward_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 34, scope: !7)
!16 = !DILocation(line: 26, column: 39, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 33, column: 39, scope: !7)
!20 = !DILocation(line: 34, column: 25, scope: !7)
!21 = !DILocation(line: 28, column: 18, scope: !7)
!22 = !DILocation(line: 118, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !7, file: !24, discriminator: 0)
!24 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!25 = !DILocation(line: 30, column: 40, scope: !7)
!26 = !DILocation(line: 121, column: 29, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 32, column: 19, scope: !7)
!28 = !DILocation(line: 34, column: 36, scope: !7)
!29 = !DILocation(line: 34, column: 4, scope: !7)
