#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_46(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":19:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<262144> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<524288> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_4 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %6 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_2 : tensor<512xi64, #blocked> loc(#loc10)
    %11 = arith.muli %6, %cst_5 : tensor<512xi32, #blocked> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<512xi32, #blocked> loc(#loc12)
    %13 = arith.muli %8, %cst_1 : tensor<512xi32, #blocked> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<512xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %10, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.muli %8, %cst_5 : tensor<512xi32, #blocked> loc(#loc17)
    %19 = arith.addi %7, %18 : tensor<512xi32, #blocked> loc(#loc18)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc19)
    %22 = tt.load %21, %10, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = arith.mulf %17, %22 : tensor<512xf32, #blocked> loc(#loc21)
    %24 = arith.cmpi sge, %9, %cst_2 : tensor<512xi64, #blocked> loc(#loc22)
    %25 = arith.addi %6, %cst_0 : tensor<512xi32, #blocked> loc(#loc23)
    %26 = arith.muli %25, %cst_5 : tensor<512xi32, #blocked> loc(#loc24)
    %27 = arith.addi %7, %26 : tensor<512xi32, #blocked> loc(#loc25)
    %28 = arith.addi %27, %13 : tensor<512xi32, #blocked> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %31 = tt.load %30, %24, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %32 = arith.select %10, %23, %31 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc34)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = tt.addptr %33, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc31)
    tt.store %34, %32 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":21:28)
#loc3 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":21:33)
#loc4 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":22:36)
#loc5 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":22:23)
#loc6 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":24:21)
#loc7 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":24:29)
#loc8 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":25:19)
#loc9 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":26:19)
#loc10 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":32:18)
#loc11 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":33:41)
#loc12 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":33:35)
#loc13 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":33:54)
#loc14 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":33:47)
#loc15 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":33:30)
#loc16 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":33:59)
#loc17 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":34:40)
#loc18 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":34:35)
#loc19 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":34:30)
#loc20 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":34:45)
#loc21 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":35:18)
#loc22 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":38:20)
#loc23 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":41:50)
#loc24 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":41:42)
#loc25 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":41:36)
#loc26 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":41:56)
#loc27 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":41:31)
#loc28 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":41:68)
#loc29 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":42:33)
#loc30 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":37:32)
#loc31 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":43:25)
#loc32 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":43:37)
#loc33 = loc("inductor_cache/qb/cqbvtqtxymf5hm5wu2gl6j2xqara5xkjfrgrsj4j74xts43xaiok.py":43:4)
#loc34 = loc(fused[#loc29, #loc30])
