#loc = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":19:0)
module {
  tt.func public @triton_poi_fused__to_copy_gt_mul_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":19:0), %arg3: i32 loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<12288> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-1.000000e-01> : tensor<64x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<3> : tensor<1x16xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<12> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_3 : tensor<1x16xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_3 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_2 : tensor<1x16xi32> loc(#loc15)
    %16 = tt.broadcast %12 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<64x16xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc17)
    %21 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc18)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %18 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc19)
    %25 = tt.load %24, %21 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.cmpf ogt, %25, %cst_1 : tensor<64x16xf32> loc(#loc21)
    %27 = arith.uitofp %26 : tensor<64x16xi1> to tensor<64x16xf32> loc(#loc22)
    %28 = arith.mulf %22, %27 : tensor<64x16xf32> loc(#loc23)
    %29 = arith.muli %12, %cst_0 : tensor<64x1xi32> loc(#loc24)
    %30 = tt.broadcast %13 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc25)
    %31 = tt.broadcast %29 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc25)
    %32 = arith.addi %30, %31 : tensor<64x16xi32> loc(#loc25)
    %33 = arith.muli %14, %cst : tensor<1x16xi32> loc(#loc26)
    %34 = tt.broadcast %33 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc27)
    %35 = arith.addi %32, %34 : tensor<64x16xi32> loc(#loc27)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc28)
    %37 = tt.addptr %36, %35 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc28)
    tt.store %37, %28, %21 : tensor<64x16x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":22:28)
#loc3 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":22:33)
#loc4 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":23:36)
#loc5 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":23:44)
#loc6 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":23:23)
#loc7 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":24:21)
#loc8 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":25:28)
#loc9 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":25:33)
#loc10 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":26:36)
#loc11 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":26:44)
#loc12 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":26:23)
#loc13 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":30:19)
#loc14 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":31:19)
#loc15 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":32:40)
#loc16 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":32:35)
#loc17 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":32:30)
#loc18 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":32:45)
#loc19 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":33:30)
#loc20 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":33:45)
#loc21 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":35:18)
#loc22 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":36:19)
#loc23 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":37:18)
#loc24 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":38:32)
#loc25 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":38:30)
#loc26 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":38:43)
#loc27 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":38:37)
#loc28 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":38:25)
#loc29 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":38:54)
#loc30 = loc("inductor_cache/yu/cyuhb3l4276x3cbe2heop4ubqee2n6qslp6cuoooeeeelgjtp6k7.py":38:4)
