#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_gt_sub_where_4(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":19:0), %arg4: i32 loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<4xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<4xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.500000e-01> : tensor<4xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<4xi1, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<4xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<4xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<4xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<4xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<4x!tt.ptr<i64>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<4x!tt.ptr<i64>, #blocked>, tensor<4xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<4x!tt.ptr<i64>, #blocked> loc(#loc8)
    %9 = arith.addi %8, %cst_0 : tensor<4xi64, #blocked> loc(#loc9)
    %10 = arith.cmpi slt, %8, %cst : tensor<4xi64, #blocked> loc(#loc10)
    %11 = arith.select %10, %9, %8 : tensor<4xi1, #blocked>, tensor<4xi64, #blocked> loc(#loc11)
    %12 = arith.cmpi sge, %11, %cst : tensor<4xi64, #blocked> loc(#loc12)
    %13 = arith.cmpi slt, %11, %cst_0 : tensor<4xi64, #blocked> loc(#loc13)
    %14 = arith.andi %12, %13 : tensor<4xi1, #blocked> loc(#loc14)
    %15 = arith.xori %5, %cst_2 : tensor<4xi1, #blocked> loc(#loc15)
    %16 = arith.ori %14, %15 : tensor<4xi1, #blocked> loc(#loc16)
    tt.assert %16, "index out of bounds: 0 <= tmp4 < 4" : tensor<4xi1, #blocked> loc(#loc17)
    %17 = arith.muli %4, %cst_3 : tensor<4xi32, #blocked> loc(#loc18)
    %18 = arith.extsi %17 : tensor<4xi32, #blocked> to tensor<4xi64, #blocked> loc(#loc19)
    %19 = arith.addi %11, %18 : tensor<4xi64, #blocked> loc(#loc19)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc20)
    %21 = tt.addptr %20, %19 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi64, #blocked> loc(#loc20)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc21)
    %23 = arith.cmpf ogt, %22, %cst_1 : tensor<4xf32, #blocked> loc(#loc22)
    %24 = arith.subf %22, %cst_1 : tensor<4xf32, #blocked> loc(#loc23)
    %25 = arith.select %23, %24, %22 : tensor<4xi1, #blocked>, tensor<4xf32, #blocked> loc(#loc24)
    %26 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<4x!tt.ptr<i1>, #blocked> loc(#loc25)
    %27 = tt.addptr %26, %4 : tensor<4x!tt.ptr<i1>, #blocked>, tensor<4xi32, #blocked> loc(#loc25)
    %28 = tt.bitcast %27 : tensor<4x!tt.ptr<i1>, #blocked> -> tensor<4x!tt.ptr<i8>, #blocked> loc(#loc26)
    %29 = arith.extui %23 : tensor<4xi1, #blocked> to tensor<4xi8, #blocked> loc(#loc26)
    tt.store %28, %29, %5 : tensor<4x!tt.ptr<i8>, #blocked> loc(#loc26)
    %30 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc27)
    %31 = tt.addptr %30, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc27)
    tt.store %31, %25, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":21:28)
#loc3 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":21:33)
#loc4 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":22:36)
#loc5 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":22:23)
#loc6 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":23:21)
#loc7 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":25:30)
#loc8 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":25:35)
#loc9 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":27:18)
#loc10 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":28:18)
#loc11 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":29:32)
#loc12 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":30:28)
#loc13 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":30:44)
#loc14 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":30:37)
#loc15 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":30:52)
#loc16 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":30:50)
#loc17 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":30:60)
#loc18 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":31:39)
#loc19 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":31:37)
#loc20 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":31:30)
#loc21 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":31:44)
#loc22 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":33:18)
#loc23 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":34:18)
#loc24 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":35:33)
#loc25 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":36:25)
#loc26 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":36:36)
#loc27 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":37:25)
#loc28 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":37:37)
#loc29 = loc("inductor_cache/73/c73asmxrt4db3q4atzvqwi3j5t7cneemjvognzk77zksrdi23qa6.py":37:4)
