#loc = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":19:0)
#loc1 = loc(unknown)
#loc13 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":38:57)
#loc20 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":45:59)
#loc39 = loc(callsite(#loc1 at #loc13))
#loc43 = loc(callsite(#loc1 at #loc20))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_elu_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 1.024000e+03 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = arith.remsi %0, %c8_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1024xi32> loc(#loc6)
    %5 = arith.addi %1, %4 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %arg2, %2 : !tt.ptr<f32>, i32 loc(#loc9)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.broadcast %11 : tensor<1xf32> -> tensor<1024xf32> loc(#loc11)
    %13 = arith.addf %8, %12 : tensor<1024xf32> loc(#loc11)
    %14 = "tt.reduce"(%13) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13))):
      %38 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %38 : f32 loc(#loc38)
    }) : (tensor<1024xf32>) -> f32 loc(#loc38)
    %15 = arith.addf %14, %cst_1 : f32 loc(#loc41)
    %16 = arith.divf %15, %cst_0 : f32 loc(#loc17)
    %17 = tt.splat %16 : f32 -> tensor<1xf32> loc(#loc17)
    %18 = tt.splat %16 : f32 -> tensor<1024xf32> loc(#loc18)
    %19 = arith.subf %13, %18 : tensor<1024xf32> loc(#loc18)
    %20 = arith.mulf %19, %19 : tensor<1024xf32> loc(#loc19)
    %21 = "tt.reduce"(%20) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc20)), %arg8: f32 loc(callsite(#loc1 at #loc20))):
      %38 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %38 : f32 loc(#loc42)
    }) : (tensor<1024xf32>) -> f32 loc(#loc42)
    %22 = arith.addf %21, %cst_1 : f32 loc(#loc44)
    %23 = arith.divf %22, %cst_0 : f32 loc(#loc22)
    %24 = arith.addf %23, %cst : f32 loc(#loc23)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc24)
    %26 = tt.splat %25 : f32 -> tensor<1xf32> loc(#loc24)
    %27 = tt.splat %25 : f32 -> tensor<1024xf32> loc(#loc25)
    %28 = arith.mulf %19, %27 : tensor<1024xf32> loc(#loc25)
    %29 = arith.cmpf ogt, %28, %cst_2 : tensor<1024xf32> loc(#loc26)
    %30 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc27)
    %31 = arith.select %29, %28, %30 : tensor<1024xi1>, tensor<1024xf32> loc(#loc28)
    tt.store %7, %13 : tensor<1024x!tt.ptr<f32>> loc(#loc29)
    gpu.barrier loc(#loc30)
    %32 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc31)
    tt.store %33, %26 : tensor<1x!tt.ptr<f32>> loc(#loc32)
    %34 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc33)
    %35 = tt.addptr %34, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc33)
    tt.store %35, %31 : tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %36 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %37 = tt.splat %36 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc35)
    tt.store %37, %17 : tensor<1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":24:28)
#loc3 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":27:26)
#loc4 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":32:19)
#loc5 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":33:44)
#loc6 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":33:39)
#loc7 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":33:34)
#loc8 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":33:49)
#loc9 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":34:30)
#loc10 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":34:35)
#loc11 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":35:18)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc16 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":38:44)
#loc17 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":41:19)
#loc18 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":42:19)
#loc19 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":43:20)
#loc21 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":45:45)
#loc22 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":47:20)
#loc23 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":49:20)
#loc24 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":50:28)
#loc25 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":52:20)
#loc26 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":54:20)
#loc27 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":57:28)
#loc28 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":59:35)
#loc29 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":60:49)
#loc30 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":61:4)
#loc31 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":62:28)
#loc32 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":62:40)
#loc33 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":63:25)
#loc34 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":63:47)
#loc35 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":64:25)
#loc36 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":64:37)
#loc37 = loc("inductor_cache/r6/cr6wxinoaqsxxwucnjchtzs6e56uqyxzihg2mjguafamzhjh6gbj.py":64:4)
#loc38 = loc(callsite(#loc12 at #loc13))
#loc40 = loc(callsite(#loc14 at #loc12))
#loc41 = loc(callsite(#loc15 at #loc16))
#loc42 = loc(callsite(#loc12 at #loc20))
#loc44 = loc(callsite(#loc15 at #loc21))
#loc45 = loc(callsite(#loc40 at #loc13))
#loc46 = loc(callsite(#loc40 at #loc20))
