#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_constant_pad_nd_cumsum_mul_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0), %arg3: i32 loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99899959> : tensor<8x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-03> : tensor<8x32xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x32xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<17> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<272> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc7)
    %9 = arith.cmpi slt, %8, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc8)
    %10 = arith.remsi %5, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = arith.divsi %5, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc10)
    %12 = arith.addi %8, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc11)
    %13 = arith.extsi %12 : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked> loc(#loc12)
    %14 = arith.cmpi sge, %13, %cst_6 : tensor<1x32xi64, #blocked> loc(#loc12)
    %15 = arith.addi %10, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc13)
    %16 = arith.muli %8, %cst_8 : tensor<1x32xi32, #blocked> loc(#loc14)
    %17 = tt.broadcast %15 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc15)
    %18 = tt.broadcast %16 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc15)
    %19 = arith.addi %17, %18 : tensor<8x32xi32, #blocked> loc(#loc15)
    %20 = arith.muli %11, %cst_9 : tensor<8x1xi32, #blocked> loc(#loc16)
    %21 = tt.broadcast %20 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc17)
    %22 = arith.addi %19, %21 : tensor<8x32xi32, #blocked> loc(#loc17)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = tt.addptr %23, %22 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc18)
    %25 = arith.andi %9, %14 : tensor<1x32xi1, #blocked> loc(#loc19)
    %26 = tt.broadcast %25 : tensor<1x32xi1, #blocked> -> tensor<8x32xi1, #blocked> loc(#loc20)
    %27 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x32xi1, #blocked> loc(#loc20)
    %28 = arith.andi %26, %27 : tensor<8x32xi1, #blocked> loc(#loc20)
    %29 = tt.load %24, %28, %cst_1 : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc21)
    %30 = arith.mulf %29, %cst : tensor<8x32xf32, #blocked> loc(#loc22)
    %31 = tt.broadcast %14 : tensor<1x32xi1, #blocked> -> tensor<8x32xi1, #blocked> loc(#loc23)
    %32 = arith.select %31, %30, %cst_0 : tensor<8x32xi1, #blocked>, tensor<8x32xf32, #blocked> loc(#loc23)
    %33 = "tt.scan"(%32) <{axis = 1 : i32, reverse = false}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %43 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.scan.return %43 : f32 loc(#loc24)
    }) : (tensor<8x32xf32, #blocked>) -> tensor<8x32xf32, #blocked> loc(#loc24)
    %34 = tt.broadcast %10 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc26)
    %35 = arith.addi %34, %18 : tensor<8x32xi32, #blocked> loc(#loc26)
    %36 = arith.muli %11, %cst_10 : tensor<8x1xi32, #blocked> loc(#loc27)
    %37 = tt.broadcast %36 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc28)
    %38 = arith.addi %35, %37 : tensor<8x32xi32, #blocked> loc(#loc28)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc29)
    %40 = tt.addptr %39, %38 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc29)
    %41 = tt.broadcast %9 : tensor<1x32xi1, #blocked> -> tensor<8x32xi1, #blocked> loc(#loc30)
    %42 = arith.andi %41, %27 : tensor<8x32xi1, #blocked> loc(#loc30)
    tt.store %40, %33, %42 : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":28:28)
#loc3 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":28:33)
#loc4 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":29:44)
#loc5 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":29:23)
#loc6 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":30:21)
#loc7 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":31:34)
#loc8 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":33:21)
#loc9 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":35:19)
#loc10 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":36:19)
#loc11 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":37:18)
#loc12 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":39:19)
#loc13 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:38)
#loc14 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:46)
#loc15 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:43)
#loc16 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:55)
#loc17 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:51)
#loc18 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:30)
#loc19 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:68)
#loc20 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:75)
#loc21 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:60)
#loc22 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":42:18)
#loc23 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":44:32)
#loc24 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":47:45)
#loc25 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":13:20)
#loc26 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:30)
#loc27 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:42)
#loc28 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:38)
#loc29 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:25)
#loc30 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:62)
#loc31 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:54)
#loc32 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:4)
#loc33 = loc(callsite(#loc25 at #loc24))
