#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_relu_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4718592_i32 = arith.constant 4718592 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc3)
    %2 = arith.muli %1, %c1024_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc5)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc5)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %2 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %8 = tt.splat %2 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc6)
    %9 = arith.addi %7, %5 : tensor<1024x1xi32, #blocked> loc(#loc6)
    %10 = arith.addi %8, %6 : tensor<1024x1xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %12 = arith.cmpi slt, %10, %cst_3 : tensor<1024x1xi32, #blocked1> loc(#loc7)
    %13 = arith.remsi %0, %c4096_i32 : i32 loc(#loc8)
    %14 = arith.divsi %0, %c4096_i32 : i32 loc(#loc9)
    %15 = arith.muli %0, %c1152_i32 : i32 loc(#loc10)
    %16 = tt.splat %15 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc11)
    %17 = arith.addi %9, %16 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %19 = tt.addptr %18, %17 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc12)
    %20 = tt.load %19, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %22 = tt.addptr %21, %17 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc14)
    %23 = tt.load %22, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %25 = tt.addptr %24, %17 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc16)
    %26 = tt.load %25, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %28 = tt.addptr %27, %17 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc18)
    %29 = tt.load %28, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %30 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %31 = tt.addptr %30, %9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc20)
    %32 = tt.load %31, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %33 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %34 = tt.addptr %33, %9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc22)
    %35 = tt.load %34, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %36 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc24)
    %37 = tt.addptr %36, %9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc24)
    %38 = tt.load %37, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %39 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %40 = tt.addptr %39, %9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc26)
    %41 = tt.load %40, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %42 = arith.addf %20, %23 : tensor<1024x1xf32, #blocked> loc(#loc28)
    %43 = arith.addf %42, %26 : tensor<1024x1xf32, #blocked> loc(#loc29)
    %44 = arith.subf %29, %32 : tensor<1024x1xf32, #blocked> loc(#loc30)
    %45 = arith.addf %35, %cst : tensor<1024x1xf32, #blocked> loc(#loc31)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc32)
    %47 = arith.divf %cst_0, %46 : tensor<1024x1xf32, #blocked> loc(#loc33)
    %48 = arith.mulf %44, %47 : tensor<1024x1xf32, #blocked> loc(#loc34)
    %49 = arith.mulf %48, %38 : tensor<1024x1xf32, #blocked> loc(#loc35)
    %50 = arith.addf %49, %41 : tensor<1024x1xf32, #blocked> loc(#loc36)
    %51 = arith.addf %43, %50 : tensor<1024x1xf32, #blocked> loc(#loc37)
    %52 = arith.cmpf ogt, %cst_1, %51 : tensor<1024x1xf32, #blocked> loc(#loc48)
    %53 = arith.select %52, %cst_1, %51 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc49)
    %54 = arith.muli %10, %cst_4 : tensor<1024x1xi32, #blocked1> loc(#loc41)
    %55 = tt.splat %13 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc42)
    %56 = arith.addi %55, %54 : tensor<1024x1xi32, #blocked1> loc(#loc42)
    %57 = arith.muli %14, %c4718592_i32 : i32 loc(#loc43)
    %58 = tt.splat %57 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc44)
    %59 = arith.addi %56, %58 : tensor<1024x1xi32, #blocked1> loc(#loc44)
    %60 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %61 = tt.addptr %60, %59 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc45)
    %62 = triton_gpu.convert_layout %53 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc46)
    tt.store %61, %62, %12 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":22:28)
#loc3 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":25:28)
#loc4 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":25:33)
#loc5 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":26:44)
#loc6 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":26:23)
#loc7 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":27:21)
#loc8 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":30:19)
#loc9 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":31:19)
#loc10 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":32:40)
#loc11 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":32:35)
#loc12 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":32:30)
#loc13 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":32:45)
#loc14 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":33:30)
#loc15 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":33:45)
#loc16 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":34:30)
#loc17 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":34:45)
#loc18 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":35:30)
#loc19 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":35:45)
#loc20 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":36:30)
#loc21 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":36:35)
#loc22 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":37:31)
#loc23 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":37:36)
#loc24 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":38:31)
#loc25 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":38:36)
#loc26 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":39:31)
#loc27 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":39:36)
#loc28 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":42:18)
#loc29 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":44:18)
#loc30 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":45:19)
#loc31 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":47:20)
#loc32 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":48:27)
#loc33 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":50:20)
#loc34 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":52:20)
#loc35 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":53:20)
#loc36 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":54:20)
#loc37 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":56:19)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":58:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":59:35)
#loc42 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":59:30)
#loc43 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":59:48)
#loc44 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":59:40)
#loc45 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":59:25)
#loc46 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":59:60)
#loc47 = loc("inductor_cache/kb/ckbxd4ntqvfoyfcpw4mokohoo6qzye4h2f2iov7llxpltfkfaa76.py":59:4)
#loc48 = loc(callsite(#loc38 at #loc39))
#loc49 = loc(callsite(#loc40 at #loc39))
