#loc = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<64xi64> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<64xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<64xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<64xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_4 : tensor<64xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<64xi32> loc(#loc10)
    %10 = arith.extsi %7 : tensor<64xi32> to tensor<64xi64> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_2 : tensor<64xi64> loc(#loc11)
    %12 = arith.muli %9, %cst_4 : tensor<64xi32> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<64xi32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc14)
    %16 = arith.andi %11, %5 : tensor<64xi1> loc(#loc15)
    %17 = tt.load %15, %16, %cst_1 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc16)
    %18 = arith.cmpi sge, %10, %cst_2 : tensor<64xi64> loc(#loc17)
    %19 = arith.cmpi slt, %10, %cst_0 : tensor<64xi64> loc(#loc18)
    %20 = arith.andi %18, %19 : tensor<64xi1> loc(#loc19)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc20)
    %22 = tt.addptr %21, %13 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc20)
    %23 = arith.andi %20, %5 : tensor<64xi1> loc(#loc21)
    %24 = tt.load %22, %23, %cst_1 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc22)
    %25 = arith.cmpi sge, %10, %cst_0 : tensor<64xi64> loc(#loc23)
    %26 = arith.cmpi slt, %10, %cst : tensor<64xi64> loc(#loc24)
    %27 = arith.andi %25, %26 : tensor<64xi1> loc(#loc25)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc26)
    %29 = tt.addptr %28, %13 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc26)
    %30 = arith.andi %27, %5 : tensor<64xi1> loc(#loc27)
    %31 = tt.load %29, %30, %cst_1 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc28)
    %32 = arith.cmpi sge, %10, %cst : tensor<64xi64> loc(#loc29)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.addptr %33, %13 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc30)
    %35 = arith.andi %32, %5 : tensor<64xi1> loc(#loc31)
    %36 = tt.load %34, %35, %cst_1 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc32)
    %37 = arith.select %27, %31, %36 : tensor<64xi1>, tensor<64xf32> loc(#loc33)
    %38 = arith.select %20, %24, %37 : tensor<64xi1>, tensor<64xf32> loc(#loc34)
    %39 = arith.select %11, %17, %38 : tensor<64xi1>, tensor<64xf32> loc(#loc35)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc36)
    tt.store %41, %39, %5 : tensor<64x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":21:28)
#loc3 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":21:33)
#loc4 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":22:36)
#loc5 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":22:23)
#loc6 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":23:21)
#loc7 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":24:21)
#loc8 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":24:26)
#loc9 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":25:19)
#loc10 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":26:19)
#loc11 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":32:18)
#loc12 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":33:37)
#loc13 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":33:35)
#loc14 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":33:30)
#loc15 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":33:49)
#loc16 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":33:42)
#loc17 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":34:19)
#loc18 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":36:18)
#loc19 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":37:18)
#loc20 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":38:31)
#loc21 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":38:50)
#loc22 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":38:43)
#loc23 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":39:20)
#loc24 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":41:19)
#loc25 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":42:20)
#loc26 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":43:31)
#loc27 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":43:51)
#loc28 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":43:43)
#loc29 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":44:20)
#loc30 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":47:31)
#loc31 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":47:51)
#loc32 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":47:43)
#loc33 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":48:35)
#loc34 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":49:34)
#loc35 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":50:33)
#loc36 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":51:25)
#loc37 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":51:37)
#loc38 = loc("inductor_cache/ts/ctsyops43ztg55sb6q6u6q36lj3xx2ynpcbmhkywlp6enfcivtcn.py":51:4)
