; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 7, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 127, !dbg !12
  %10 = or disjoint i32 %7, %9, !dbg !13
  %11 = icmp slt i32 %10, 28928, !dbg !14
  %.frozen = freeze i32 %10, !dbg !15
  %12 = sdiv i32 %.frozen, 16, !dbg !15
  %13 = srem i32 %12, 452, !dbg !16
  %14 = mul i32 %12, 16, !dbg !17
  %.decomposed = sub i32 %.frozen, %14, !dbg !17
  %.frozen1 = freeze i32 %10, !dbg !18
  %15 = sdiv i32 %.frozen1, 7232, !dbg !18
  %16 = icmp slt i32 %13, 32, !dbg !19
  %17 = mul i32 %15, 7232, !dbg !20
  %srem.decomposed = sub i32 %.frozen1, %17, !dbg !20
  %18 = shl nsw i32 %15, 9, !dbg !21
  %19 = add nsw i32 %18, %srem.decomposed, !dbg !22
  %20 = sext i32 %19 to i64, !dbg !23
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !23
  %22 = and i1 %11, %16, !dbg !24
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %21, i1 %22, i32 0, i1 %22) #1, !dbg !25
  %24 = bitcast i32 %23 to float, !dbg !25
  %25 = sext i32 %13 to i64, !dbg !26
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !26
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %26, i1 %22, i32 0, i1 %22) #1, !dbg !27
  %28 = bitcast i32 %27 to float, !dbg !27
  %29 = fadd float %24, %28, !dbg !28
  %30 = fcmp ogt float %29, 0.000000e+00, !dbg !29
  %31 = fmul float %29, 0x3FB99999A0000000, !dbg !30
  %32 = select i1 %30, float %29, float %31, !dbg !31
  %33 = icmp sgt i32 %13, 31, !dbg !32
  %34 = shl nsw i32 %13, 4, !dbg !33
  %35 = mul nsw i32 %15, 6720, !dbg !34
  %36 = add nsw i32 %.decomposed, -512, !dbg !33
  %37 = add nsw i32 %36, %35, !dbg !35
  %38 = add nsw i32 %37, %34, !dbg !36
  %39 = sext i32 %38 to i64, !dbg !37
  %40 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !37
  %41 = and i1 %11, %33, !dbg !38
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %40, i1 %41, i32 0, i1 %41) #1, !dbg !39
  %43 = sext i32 %10 to i64, !dbg !40
  %44 = getelementptr float, ptr addrspace(1) %3, i64 %43, !dbg !40
  %45 = bitcast float %32 to i32, !dbg !41
  %46 = select i1 %16, i32 %45, i32 %42, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %46, ptr addrspace(1) %44, i1 %11) #1, !dbg !41
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5hkfqzm2eqcekyacvy2huyzzqkzsbh3ifipn2ow7t25ysl5mvaq.py", directory: "inductor_cache/5h")
!4 = !{ptr @triton_poi_fused_cat_8, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_8, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_8", linkageName: "triton_poi_fused_cat_8", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 27, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 32, column: 18, scope: !7)
!20 = !DILocation(line: 33, column: 35, scope: !7)
!21 = !DILocation(line: 33, column: 49, scope: !7)
!22 = !DILocation(line: 33, column: 45, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 61, scope: !7)
!25 = !DILocation(line: 33, column: 54, scope: !7)
!26 = !DILocation(line: 34, column: 30, scope: !7)
!27 = !DILocation(line: 34, column: 35, scope: !7)
!28 = !DILocation(line: 35, column: 18, scope: !7)
!29 = !DILocation(line: 37, column: 18, scope: !7)
!30 = !DILocation(line: 39, column: 19, scope: !7)
!31 = !DILocation(line: 40, column: 33, scope: !7)
!32 = !DILocation(line: 43, column: 20, scope: !7)
!33 = !DILocation(line: 46, column: 40, scope: !7)
!34 = !DILocation(line: 46, column: 59, scope: !7)
!35 = !DILocation(line: 46, column: 36, scope: !7)
!36 = !DILocation(line: 46, column: 54, scope: !7)
!37 = !DILocation(line: 46, column: 31, scope: !7)
!38 = !DILocation(line: 46, column: 72, scope: !7)
!39 = !DILocation(line: 46, column: 64, scope: !7)
!40 = !DILocation(line: 48, column: 25, scope: !7)
!41 = !DILocation(line: 48, column: 37, scope: !7)
!42 = !DILocation(line: 0, scope: !7)
!43 = !DILocation(line: 48, column: 4, scope: !7)
