#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_36(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-256> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.extsi %5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_2 : tensor<512xi64, #blocked> loc(#loc8)
    %9 = arith.muli %6, %cst_3 : tensor<512xi32, #blocked> loc(#loc9)
    %10 = arith.addi %9, %5 : tensor<512xi32, #blocked> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %8, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = arith.addi %9, %cst_4 : tensor<512xi32, #blocked> loc(#loc13)
    %15 = arith.addi %14, %5 : tensor<512xi32, #blocked> loc(#loc14)
    %16 = tt.addptr %11, %15 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %8, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.subf %cst, %17 : tensor<512xf32, #blocked> loc(#loc34)
    %19 = math.exp %18 : tensor<512xf32, #blocked> loc(#loc35)
    %20 = arith.addf %19, %cst_0 : tensor<512xf32, #blocked> loc(#loc36)
    %21 = arith.divf %cst_0, %20 : tensor<512xf32, #blocked> loc(#loc37)
    %22 = arith.mulf %13, %21 : tensor<512xf32, #blocked> loc(#loc22)
    %23 = arith.cmpi sge, %7, %cst_2 : tensor<512xi64, #blocked> loc(#loc23)
    %24 = arith.muli %6, %cst_5 : tensor<512xi32, #blocked> loc(#loc24)
    %25 = arith.addi %5, %cst_6 : tensor<512xi32, #blocked> loc(#loc25)
    %26 = arith.addi %24, %25 : tensor<512xi32, #blocked> loc(#loc26)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %28 = tt.addptr %27, %26 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %29 = tt.load %28, %23, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = arith.select %8, %22, %29 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc38)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    %32 = tt.addptr %31, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc31)
    tt.store %32, %30 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":21:28)
#loc3 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":21:33)
#loc4 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":22:36)
#loc5 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":22:23)
#loc6 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":24:19)
#loc7 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":25:19)
#loc8 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":31:18)
#loc9 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":32:34)
#loc10 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":32:40)
#loc11 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":32:30)
#loc12 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":32:46)
#loc13 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":33:36)
#loc14 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":33:46)
#loc15 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":33:30)
#loc16 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":33:52)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc18 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":34:22)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc22 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":35:18)
#loc23 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":38:20)
#loc24 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":41:35)
#loc25 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":41:50)
#loc26 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":41:41)
#loc27 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":41:31)
#loc28 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":41:56)
#loc29 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":42:34)
#loc30 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":37:33)
#loc31 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":43:25)
#loc32 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":43:37)
#loc33 = loc("inductor_cache/4c/c4c6stlmo3wqfh4xmcznz45ob43v4ixgh5oqcdxnisrozaxubcb6.py":43:4)
#loc34 = loc(callsite(#loc17 at #loc18))
#loc35 = loc(callsite(#loc19 at #loc18))
#loc36 = loc(callsite(#loc20 at #loc18))
#loc37 = loc(callsite(#loc21 at #loc18))
#loc38 = loc(fused[#loc29, #loc30])
