#loc = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_relu_34(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<64xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<64xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc12)
    %15 = tt.load %14, %5 : tensor<64x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc16)
    %21 = tt.load %20, %5 : tensor<64x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc18)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc20)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc22)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc24)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc25)
    %34 = arith.addf %9, %12 : tensor<64xf32> loc(#loc26)
    %35 = arith.addf %15, %18 : tensor<64xf32> loc(#loc27)
    %36 = arith.addf %35, %21 : tensor<64xf32> loc(#loc28)
    %37 = arith.addf %34, %36 : tensor<64xf32> loc(#loc29)
    %38 = arith.subf %37, %24 : tensor<64xf32> loc(#loc30)
    %39 = arith.addf %27, %cst_1 : tensor<64xf32> loc(#loc31)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32>) -> tensor<64xf32> loc(#loc32)
    %41 = arith.divf %cst_0, %40 : tensor<64xf32> loc(#loc33)
    %42 = arith.mulf %38, %41 : tensor<64xf32> loc(#loc34)
    %43 = arith.mulf %42, %30 : tensor<64xf32> loc(#loc35)
    %44 = arith.addf %43, %33 : tensor<64xf32> loc(#loc36)
    %45 = arith.cmpf ogt, %cst, %44 : tensor<64xf32> loc(#loc44)
    %46 = arith.select %45, %cst, %44 : tensor<64xi1>, tensor<64xf32> loc(#loc45)
    tt.store %8, %37, %5 : tensor<64x!tt.ptr<f32>> loc(#loc40)
    %47 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc41)
    %48 = tt.addptr %47, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc41)
    tt.store %48, %46, %5 : tensor<64x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":21:28)
#loc3 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":21:33)
#loc4 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":22:36)
#loc5 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":22:23)
#loc6 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":23:21)
#loc7 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":25:19)
#loc8 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":26:34)
#loc9 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":26:39)
#loc10 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":27:30)
#loc11 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":27:35)
#loc12 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":28:30)
#loc13 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":28:35)
#loc14 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":29:30)
#loc15 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":29:35)
#loc16 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":30:30)
#loc17 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":30:35)
#loc18 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":31:30)
#loc19 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":31:35)
#loc20 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":32:31)
#loc21 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":32:36)
#loc22 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":33:31)
#loc23 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":33:36)
#loc24 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":34:31)
#loc25 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":34:36)
#loc26 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":35:18)
#loc27 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":36:18)
#loc28 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":37:18)
#loc29 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":38:18)
#loc30 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":39:19)
#loc31 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":41:20)
#loc32 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":42:27)
#loc33 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":44:20)
#loc34 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":47:20)
#loc35 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":48:20)
#loc36 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":49:20)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc38 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":51:42)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc40 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":52:39)
#loc41 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":53:25)
#loc42 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":53:37)
#loc43 = loc("inductor_cache/ry/cry4saolhac7rc5nfrhbhf7pq422fi6xgd3rhnh4nii4w5daap6w.py":53:4)
#loc44 = loc(callsite(#loc37 at #loc38))
#loc45 = loc(callsite(#loc39 at #loc38))
