#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_max_pool2d_with_indices_native_batch_norm_backward_relu_35(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg7: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<1024xi8, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1024xi8, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1024xi8, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1024xi8, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<2> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<65> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = arith.remsi %6, %cst_6 : tensor<1024xi32, #blocked> loc(#loc6)
    %9 = arith.divsi %6, %cst_6 : tensor<1024xi32, #blocked> loc(#loc7)
    %10 = arith.divsi %6, %cst_7 : tensor<1024xi32, #blocked> loc(#loc8)
    %11 = arith.remsi %10, %cst_8 : tensor<1024xi32, #blocked> loc(#loc9)
    %12 = arith.muli %8, %cst_9 : tensor<1024xi32, #blocked> loc(#loc10)
    %13 = arith.muli %9, %cst_10 : tensor<1024xi32, #blocked> loc(#loc11)
    %14 = arith.addi %12, %13 : tensor<1024xi32, #blocked> loc(#loc12)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %14 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = arith.addi %12, %cst_11 : tensor<1024xi32, #blocked> loc(#loc15)
    %19 = arith.addi %18, %13 : tensor<1024xi32, #blocked> loc(#loc16)
    %20 = tt.addptr %15, %19 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = arith.addi %12, %cst_8 : tensor<1024xi32, #blocked> loc(#loc19)
    %23 = arith.addi %22, %13 : tensor<1024xi32, #blocked> loc(#loc20)
    %24 = tt.addptr %15, %23 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc21)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %26 = arith.addi %12, %cst_12 : tensor<1024xi32, #blocked> loc(#loc23)
    %27 = arith.addi %26, %13 : tensor<1024xi32, #blocked> loc(#loc24)
    %28 = tt.addptr %15, %27 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc25)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %31 = tt.addptr %30, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc27)
    %32 = tt.load %31 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc28)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %34 = tt.addptr %33, %11 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc29)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %37 = tt.addptr %36, %11 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc31)
    %38 = tt.load %37 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %40 = tt.addptr %39, %11 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %43 = tt.addptr %42, %11 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc35)
    %44 = tt.load %43 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %45 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc37)
    %46 = tt.addptr %45, %11 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %47 = tt.load %46 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %48 = arith.cmpf ogt, %21, %17 : tensor<1024xf32, #blocked> loc(#loc39)
    %49 = arith.select %48, %cst, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xi8, #blocked> loc(#loc40)
    %50 = arith.cmpf une, %21, %21 : tensor<1024xf32, #blocked> loc(#loc69)
    %51 = arith.ori %48, %50 : tensor<1024xi1, #blocked> loc(#loc70)
    %52 = arith.select %51, %21, %17 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc71)
    %53 = arith.cmpf ogt, %25, %52 : tensor<1024xf32, #blocked> loc(#loc45)
    %54 = arith.select %53, %cst_1, %49 : tensor<1024xi1, #blocked>, tensor<1024xi8, #blocked> loc(#loc46)
    %55 = arith.cmpf une, %25, %25 : tensor<1024xf32, #blocked> loc(#loc72)
    %56 = arith.ori %53, %55 : tensor<1024xi1, #blocked> loc(#loc73)
    %57 = arith.select %56, %25, %52 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc74)
    %58 = arith.cmpf ogt, %29, %57 : tensor<1024xf32, #blocked> loc(#loc48)
    %59 = arith.select %58, %cst_2, %54 : tensor<1024xi1, #blocked>, tensor<1024xi8, #blocked> loc(#loc49)
    %60 = arith.cmpf une, %29, %29 : tensor<1024xf32, #blocked> loc(#loc75)
    %61 = arith.ori %58, %60 : tensor<1024xi1, #blocked> loc(#loc76)
    %62 = arith.select %61, %29, %57 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc77)
    %63 = arith.addf %32, %35 : tensor<1024xf32, #blocked> loc(#loc51)
    %64 = arith.addf %62, %63 : tensor<1024xf32, #blocked> loc(#loc52)
    %65 = arith.subf %64, %38 : tensor<1024xf32, #blocked> loc(#loc53)
    %66 = arith.addf %41, %cst_3 : tensor<1024xf32, #blocked> loc(#loc54)
    %67 = tt.extern_elementwise %66 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc55)
    %68 = arith.divf %cst_4, %67 : tensor<1024xf32, #blocked> loc(#loc56)
    %69 = arith.mulf %65, %68 : tensor<1024xf32, #blocked> loc(#loc57)
    %70 = arith.mulf %69, %44 : tensor<1024xf32, #blocked> loc(#loc58)
    %71 = arith.addf %70, %47 : tensor<1024xf32, #blocked> loc(#loc59)
    %72 = arith.cmpf ogt, %cst_5, %71 : tensor<1024xf32, #blocked> loc(#loc78)
    %73 = arith.select %72, %cst_5, %71 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc79)
    %74 = tt.splat %arg7 : !tt.ptr<i8> -> tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc62)
    %75 = tt.addptr %74, %6 : tensor<1024x!tt.ptr<i8>, #blocked>, tensor<1024xi32, #blocked> loc(#loc62)
    tt.store %75, %59 : tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc63)
    %76 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %77 = tt.addptr %76, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc64)
    %78 = triton_gpu.convert_layout %73 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc65)
    tt.store %77, %78 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %79 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %80 = tt.addptr %79, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc66)
    %81 = triton_gpu.convert_layout %65 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc67)
    tt.store %80, %81 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":21:28)
#loc3 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":21:33)
#loc4 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":22:36)
#loc5 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":22:23)
#loc6 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":24:19)
#loc7 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":25:19)
#loc8 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":27:21)
#loc9 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":27:29)
#loc10 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":28:32)
#loc11 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":28:41)
#loc12 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":28:37)
#loc13 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":28:30)
#loc14 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":28:46)
#loc15 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":29:34)
#loc16 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":29:41)
#loc17 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":29:30)
#loc18 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":29:50)
#loc19 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":30:35)
#loc20 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":30:42)
#loc21 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":30:30)
#loc22 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":30:51)
#loc23 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":31:36)
#loc24 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":31:43)
#loc25 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":31:31)
#loc26 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":31:52)
#loc27 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":32:35)
#loc28 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":32:40)
#loc29 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":33:31)
#loc30 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":33:36)
#loc31 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":34:31)
#loc32 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":34:36)
#loc33 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":35:31)
#loc34 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":35:36)
#loc35 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":36:31)
#loc36 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":36:36)
#loc37 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":37:31)
#loc38 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":37:36)
#loc39 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":38:18)
#loc40 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":41:32)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc42 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":42:40)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc45 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":43:18)
#loc46 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":45:33)
#loc47 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":46:41)
#loc48 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":47:20)
#loc49 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":49:35)
#loc50 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":50:42)
#loc51 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":51:20)
#loc52 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":52:20)
#loc53 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":53:20)
#loc54 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":55:20)
#loc55 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":56:27)
#loc56 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":58:20)
#loc57 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":61:20)
#loc58 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":62:20)
#loc59 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":63:20)
#loc60 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc61 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":65:42)
#loc62 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":66:25)
#loc63 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":66:37)
#loc64 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":67:25)
#loc65 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":67:37)
#loc66 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":68:25)
#loc67 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":68:37)
#loc68 = loc("inductor_cache/eo/ceoikqegmvjlyniec6qv6smbpmcf76tz2bgr2vyrcqbnoed4q4xl.py":68:4)
#loc69 = loc(callsite(#loc41 at #loc42))
#loc70 = loc(callsite(#loc43 at #loc42))
#loc71 = loc(callsite(#loc44 at #loc42))
#loc72 = loc(callsite(#loc41 at #loc47))
#loc73 = loc(callsite(#loc43 at #loc47))
#loc74 = loc(callsite(#loc44 at #loc47))
#loc75 = loc(callsite(#loc41 at #loc50))
#loc76 = loc(callsite(#loc43 at #loc50))
#loc77 = loc(callsite(#loc44 at #loc50))
#loc78 = loc(callsite(#loc60 at #loc61))
#loc79 = loc(callsite(#loc44 at #loc61))
