#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__softmax_mul_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<12> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.muli %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc10)
    %11 = tt.load %10, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = arith.muli %6, %cst_1 : tensor<64xi32, #blocked> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = arith.muli %7, %cst_2 : tensor<64xi32, #blocked> loc(#loc15)
    %17 = arith.addi %6, %16 : tensor<64xi32, #blocked> loc(#loc16)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %17 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = arith.addi %6, %cst_3 : tensor<64xi32, #blocked> loc(#loc19)
    %22 = arith.addi %21, %16 : tensor<64xi32, #blocked> loc(#loc20)
    %23 = tt.addptr %18, %22 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc21)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %25 = arith.addi %6, %cst_0 : tensor<64xi32, #blocked> loc(#loc23)
    %26 = arith.addi %25, %16 : tensor<64xi32, #blocked> loc(#loc24)
    %27 = tt.addptr %18, %26 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc25)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %29 = arith.addi %6, %cst : tensor<64xi32, #blocked> loc(#loc27)
    %30 = arith.addi %29, %16 : tensor<64xi32, #blocked> loc(#loc28)
    %31 = tt.addptr %18, %30 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc29)
    %32 = tt.load %31, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %33 = arith.addf %11, %15 : tensor<64xf32, #blocked> loc(#loc31)
    %34 = arith.mulf %33, %20 : tensor<64xf32, #blocked> loc(#loc32)
    %35 = arith.mulf %33, %24 : tensor<64xf32, #blocked> loc(#loc33)
    %36 = arith.cmpf ogt, %34, %35 : tensor<64xf32, #blocked> loc(#loc61)
    %37 = arith.cmpf une, %34, %34 : tensor<64xf32, #blocked> loc(#loc62)
    %38 = arith.ori %36, %37 : tensor<64xi1, #blocked> loc(#loc63)
    %39 = arith.select %38, %34, %35 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc64)
    %40 = arith.mulf %33, %28 : tensor<64xf32, #blocked> loc(#loc39)
    %41 = arith.cmpf ogt, %39, %40 : tensor<64xf32, #blocked> loc(#loc65)
    %42 = arith.cmpf une, %39, %39 : tensor<64xf32, #blocked> loc(#loc66)
    %43 = arith.ori %41, %42 : tensor<64xi1, #blocked> loc(#loc67)
    %44 = arith.select %43, %39, %40 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc68)
    %45 = arith.mulf %33, %32 : tensor<64xf32, #blocked> loc(#loc41)
    %46 = arith.cmpf ogt, %44, %45 : tensor<64xf32, #blocked> loc(#loc69)
    %47 = arith.cmpf une, %44, %44 : tensor<64xf32, #blocked> loc(#loc70)
    %48 = arith.ori %46, %47 : tensor<64xi1, #blocked> loc(#loc71)
    %49 = arith.select %48, %44, %45 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc72)
    %50 = arith.subf %34, %49 : tensor<64xf32, #blocked> loc(#loc43)
    %51 = math.exp %50 : tensor<64xf32, #blocked> loc(#loc44)
    %52 = arith.subf %35, %49 : tensor<64xf32, #blocked> loc(#loc45)
    %53 = math.exp %52 : tensor<64xf32, #blocked> loc(#loc46)
    %54 = arith.addf %51, %53 : tensor<64xf32, #blocked> loc(#loc47)
    %55 = arith.subf %40, %49 : tensor<64xf32, #blocked> loc(#loc48)
    %56 = math.exp %55 : tensor<64xf32, #blocked> loc(#loc49)
    %57 = arith.addf %54, %56 : tensor<64xf32, #blocked> loc(#loc50)
    %58 = arith.subf %45, %49 : tensor<64xf32, #blocked> loc(#loc51)
    %59 = math.exp %58 : tensor<64xf32, #blocked> loc(#loc52)
    %60 = arith.addf %57, %59 : tensor<64xf32, #blocked> loc(#loc53)
    %61 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc54)
    %62 = tt.addptr %61, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc54)
    tt.store %62, %33, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc55)
    %63 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc56)
    %64 = tt.addptr %63, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc56)
    tt.store %64, %49, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc57)
    %65 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc58)
    %66 = tt.addptr %65, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc58)
    tt.store %66, %60, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":21:28)
#loc3 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":21:33)
#loc4 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":22:36)
#loc5 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":22:23)
#loc6 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":23:21)
#loc7 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":25:19)
#loc8 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":26:19)
#loc9 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":27:32)
#loc10 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":27:30)
#loc11 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":27:37)
#loc12 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":28:32)
#loc13 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":28:30)
#loc14 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":28:37)
#loc15 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":29:38)
#loc16 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":29:35)
#loc17 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":29:30)
#loc18 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":29:43)
#loc19 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":30:34)
#loc20 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":30:39)
#loc21 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":30:30)
#loc22 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":30:47)
#loc23 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":31:35)
#loc24 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":31:40)
#loc25 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":31:31)
#loc26 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":31:48)
#loc27 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":32:36)
#loc28 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":32:41)
#loc29 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":32:31)
#loc30 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":32:49)
#loc31 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":33:18)
#loc32 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":36:18)
#loc33 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":37:18)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc35 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":38:40)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc39 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":39:19)
#loc40 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":40:41)
#loc41 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":41:19)
#loc42 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":42:42)
#loc43 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":43:19)
#loc44 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":44:24)
#loc45 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":45:19)
#loc46 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":46:24)
#loc47 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":47:20)
#loc48 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":48:20)
#loc49 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":49:24)
#loc50 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":50:20)
#loc51 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":51:20)
#loc52 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":52:24)
#loc53 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":53:20)
#loc54 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":54:25)
#loc55 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":54:36)
#loc56 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":55:25)
#loc57 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":55:37)
#loc58 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":56:25)
#loc59 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":56:37)
#loc60 = loc("inductor_cache/5a/c5aw7rd3qn2yrpzuifbinjdabsd4nfh7zrben3i7p7i5g5tu3j6i.py":56:4)
#loc61 = loc(callsite(#loc34 at #loc35))
#loc62 = loc(callsite(#loc36 at #loc35))
#loc63 = loc(callsite(#loc37 at #loc35))
#loc64 = loc(callsite(#loc38 at #loc35))
#loc65 = loc(callsite(#loc34 at #loc40))
#loc66 = loc(callsite(#loc36 at #loc40))
#loc67 = loc(callsite(#loc37 at #loc40))
#loc68 = loc(callsite(#loc38 at #loc40))
#loc69 = loc(callsite(#loc34 at #loc42))
#loc70 = loc(callsite(#loc36 at #loc42))
#loc71 = loc(callsite(#loc37 at #loc42))
#loc72 = loc(callsite(#loc38 at #loc42))
