#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_threshold_backward_49(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg11: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg12: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg14: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg15: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg16: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg17: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg18: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg19: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0), %arg20: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<192> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_5 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_4 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %12 = tt.load %11 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc13)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc15)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %26 = tt.addptr %25, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %27 = tt.load %26 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %28 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %29 = tt.addptr %28, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc23)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %31 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %32 = tt.addptr %31, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %34 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %35 = tt.addptr %34, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc27)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc28)
    %37 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc29)
    %38 = tt.addptr %37, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    %40 = tt.splat %arg11 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc31)
    %41 = tt.addptr %40, %8 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc31)
    %42 = tt.load %41 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc32)
    %43 = tt.splat %arg12 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc33)
    %44 = tt.addptr %43, %9 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc33)
    %45 = tt.load %44 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc34)
    %46 = tt.splat %arg14 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc35)
    %47 = tt.addptr %46, %9 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc35)
    %48 = tt.load %47 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc36)
    %49 = tt.splat %arg15 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc37)
    %50 = tt.addptr %49, %9 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc37)
    %51 = tt.load %50 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc38)
    %52 = tt.splat %arg16 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc39)
    %53 = tt.addptr %52, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc39)
    %54 = tt.load %53 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc40)
    %55 = tt.splat %arg17 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc41)
    %56 = tt.addptr %55, %8 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc41)
    %57 = tt.load %56 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc42)
    %58 = tt.splat %arg18 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc43)
    %59 = tt.addptr %58, %8 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc43)
    %60 = tt.load %59 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc44)
    %61 = arith.subf %12, %15 : tensor<128xf32, #blocked> loc(#loc45)
    %62 = arith.addf %18, %cst_3 : tensor<128xf32, #blocked> loc(#loc46)
    %63 = tt.extern_elementwise %62 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc47)
    %64 = arith.divf %cst_0, %63 : tensor<128xf32, #blocked> loc(#loc48)
    %65 = arith.mulf %61, %64 : tensor<128xf32, #blocked> loc(#loc49)
    %66 = arith.mulf %65, %21 : tensor<128xf32, #blocked> loc(#loc50)
    %67 = arith.addf %66, %24 : tensor<128xf32, #blocked> loc(#loc51)
    %68 = arith.subf %27, %30 : tensor<128xf32, #blocked> loc(#loc52)
    %69 = arith.addf %33, %cst_3 : tensor<128xf32, #blocked> loc(#loc53)
    %70 = tt.extern_elementwise %69 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc54)
    %71 = arith.divf %cst_0, %70 : tensor<128xf32, #blocked> loc(#loc55)
    %72 = arith.mulf %68, %71 : tensor<128xf32, #blocked> loc(#loc56)
    %73 = arith.mulf %72, %36 : tensor<128xf32, #blocked> loc(#loc57)
    %74 = arith.addf %73, %39 : tensor<128xf32, #blocked> loc(#loc58)
    %75 = arith.addf %67, %74 : tensor<128xf32, #blocked> loc(#loc59)
    %76 = arith.addi %42, %cst_2 : tensor<128xi64, #blocked> loc(#loc60)
    %77 = arith.cmpi slt, %42, %cst : tensor<128xi64, #blocked> loc(#loc61)
    %78 = arith.select %77, %76, %42 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc62)
    %79 = arith.addi %45, %cst_2 : tensor<128xi64, #blocked> loc(#loc63)
    %80 = arith.cmpi slt, %45, %cst : tensor<128xi64, #blocked> loc(#loc64)
    %81 = arith.select %80, %79, %45 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc65)
    %82 = arith.muli %78, %cst_2 : tensor<128xi64, #blocked> loc(#loc66)
    %83 = arith.addi %81, %82 : tensor<128xi64, #blocked> loc(#loc67)
    %84 = arith.muli %5, %cst_4 : tensor<128xi32, #blocked> loc(#loc68)
    %85 = arith.extsi %84 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc69)
    %86 = arith.addi %83, %85 : tensor<128xi64, #blocked> loc(#loc69)
    %87 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc70)
    %88 = tt.addptr %87, %86 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc70)
    %89 = tt.load %88 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc71)
    %90 = arith.addi %48, %cst_2 : tensor<128xi64, #blocked> loc(#loc72)
    %91 = arith.cmpi slt, %48, %cst : tensor<128xi64, #blocked> loc(#loc73)
    %92 = arith.select %91, %90, %48 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc74)
    %93 = arith.addi %92, %82 : tensor<128xi64, #blocked> loc(#loc75)
    %94 = arith.addi %93, %85 : tensor<128xi64, #blocked> loc(#loc76)
    %95 = tt.addptr %87, %94 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc77)
    %96 = tt.load %95 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc78)
    %97 = arith.subf %96, %89 : tensor<128xf32, #blocked> loc(#loc79)
    %98 = arith.mulf %97, %51 : tensor<128xf32, #blocked> loc(#loc80)
    %99 = arith.addf %89, %98 : tensor<128xf32, #blocked> loc(#loc81)
    %100 = arith.addf %75, %54 : tensor<128xf32, #blocked> loc(#loc82)
    %101 = arith.addi %57, %cst_2 : tensor<128xi64, #blocked> loc(#loc83)
    %102 = arith.cmpi slt, %57, %cst : tensor<128xi64, #blocked> loc(#loc84)
    %103 = arith.select %102, %101, %57 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc85)
    %104 = arith.muli %103, %cst_2 : tensor<128xi64, #blocked> loc(#loc86)
    %105 = arith.addi %81, %104 : tensor<128xi64, #blocked> loc(#loc87)
    %106 = arith.addi %105, %85 : tensor<128xi64, #blocked> loc(#loc88)
    %107 = tt.addptr %87, %106 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc89)
    %108 = tt.load %107 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc90)
    %109 = arith.addi %92, %104 : tensor<128xi64, #blocked> loc(#loc91)
    %110 = arith.addi %109, %85 : tensor<128xi64, #blocked> loc(#loc92)
    %111 = tt.addptr %87, %110 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc93)
    %112 = tt.load %111 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc94)
    %113 = arith.subf %112, %108 : tensor<128xf32, #blocked> loc(#loc95)
    %114 = arith.mulf %113, %51 : tensor<128xf32, #blocked> loc(#loc96)
    %115 = arith.addf %108, %114 : tensor<128xf32, #blocked> loc(#loc97)
    %116 = arith.subf %115, %99 : tensor<128xf32, #blocked> loc(#loc98)
    %117 = arith.mulf %116, %60 : tensor<128xf32, #blocked> loc(#loc99)
    %118 = arith.addf %99, %117 : tensor<128xf32, #blocked> loc(#loc100)
    %119 = arith.addf %100, %118 : tensor<128xf32, #blocked> loc(#loc101)
    %120 = arith.cmpf ogt, %cst_1, %119 : tensor<128xf32, #blocked> loc(#loc111)
    %121 = arith.select %120, %cst_1, %119 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc112)
    %122 = arith.cmpf ole, %121, %cst_1 : tensor<128xf32, #blocked> loc(#loc105)
    %123 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc106)
    %124 = tt.addptr %123, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc106)
    tt.store %124, %119 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc107)
    %125 = tt.splat %arg19 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>, #blocked> loc(#loc108)
    %126 = tt.addptr %125, %4 : tensor<128x!tt.ptr<i1>, #blocked>, tensor<128xi32, #blocked> loc(#loc108)
    %127 = tt.bitcast %126 : tensor<128x!tt.ptr<i1>, #blocked> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc109)
    %128 = arith.extui %122 : tensor<128xi1, #blocked> to tensor<128xi8, #blocked> loc(#loc109)
    tt.store %127, %128 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc109)
    tt.return loc(#loc110)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":21:28)
#loc3 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":21:33)
#loc4 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":22:36)
#loc5 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":22:23)
#loc6 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":25:21)
#loc7 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":25:27)
#loc8 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":26:21)
#loc9 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":26:26)
#loc10 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":27:19)
#loc11 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":29:30)
#loc12 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":29:35)
#loc13 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":30:30)
#loc14 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":30:35)
#loc15 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":31:30)
#loc16 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":31:35)
#loc17 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":32:31)
#loc18 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":32:36)
#loc19 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":33:31)
#loc20 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":33:36)
#loc21 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":34:31)
#loc22 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":34:36)
#loc23 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":35:31)
#loc24 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":35:36)
#loc25 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":36:31)
#loc26 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":36:36)
#loc27 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":37:31)
#loc28 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":37:36)
#loc29 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":38:31)
#loc30 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":38:36)
#loc31 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":39:32)
#loc32 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":39:37)
#loc33 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":40:32)
#loc34 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":40:37)
#loc35 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":41:32)
#loc36 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":41:37)
#loc37 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":42:32)
#loc38 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":42:37)
#loc39 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":43:32)
#loc40 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":43:37)
#loc41 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":44:32)
#loc42 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":44:37)
#loc43 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":45:32)
#loc44 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":45:37)
#loc45 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":46:18)
#loc46 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":48:18)
#loc47 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":49:26)
#loc48 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":51:18)
#loc49 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":54:19)
#loc50 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":55:20)
#loc51 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":56:20)
#loc52 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":57:20)
#loc53 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":58:20)
#loc54 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":59:27)
#loc55 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":60:19)
#loc56 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":62:20)
#loc57 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":63:20)
#loc58 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":64:20)
#loc59 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":65:20)
#loc60 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":67:20)
#loc61 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":68:20)
#loc62 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":69:35)
#loc63 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":70:20)
#loc64 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":71:20)
#loc65 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":72:35)
#loc66 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":73:42)
#loc67 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":73:40)
#loc68 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":73:52)
#loc69 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":73:50)
#loc70 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":73:32)
#loc71 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":73:57)
#loc72 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":74:20)
#loc73 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":75:20)
#loc74 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":76:35)
#loc75 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":77:40)
#loc76 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":77:50)
#loc77 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":77:32)
#loc78 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":77:57)
#loc79 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":78:20)
#loc80 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":79:20)
#loc81 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":80:20)
#loc82 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":81:20)
#loc83 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":82:20)
#loc84 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":83:20)
#loc85 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":84:35)
#loc86 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":85:42)
#loc87 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":85:40)
#loc88 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":85:50)
#loc89 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":85:32)
#loc90 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":85:57)
#loc91 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":86:40)
#loc92 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":86:50)
#loc93 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":86:32)
#loc94 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":86:57)
#loc95 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":87:20)
#loc96 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":88:20)
#loc97 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":89:20)
#loc98 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":90:20)
#loc99 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":91:20)
#loc100 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":92:20)
#loc101 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":93:20)
#loc102 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc103 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":95:42)
#loc104 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc105 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":97:21)
#loc106 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":98:28)
#loc107 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":98:40)
#loc108 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":99:25)
#loc109 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":99:37)
#loc110 = loc("inductor_cache/qr/cqrenpvxgr6lqgenn6t2u4y5ldeyaziyxlp37b7q2srchigwgkpa.py":99:4)
#loc111 = loc(callsite(#loc102 at #loc103))
#loc112 = loc(callsite(#loc104 at #loc103))
