#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c16_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<16x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<16x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %9, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %9, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc13)
    %26 = arith.muli %8, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc14)
    %27 = tt.broadcast %20 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<16x16xi32, #blocked1> loc(#loc15)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %31 = tt.addptr %30, %29 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc16)
    %32 = tt.broadcast %22 : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc17)
    %33 = tt.broadcast %23 : tensor<16x1xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc17)
    %34 = tt.broadcast %10 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc17)
    %35 = tt.broadcast %11 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc17)
    %36 = arith.andi %32, %34 : tensor<16x16xi1, #blocked1> loc(#loc17)
    %37 = arith.andi %33, %35 : tensor<16x16xi1, #blocked> loc(#loc17)
    %38 = tt.load %31, %36 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %40 = tt.addptr %39, %29 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc19)
    %41 = tt.load %40, %36 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %42 = tt.addptr %arg2, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc21)
    %43 = tt.load %42 : !tt.ptr<f32> loc(#loc22)
    %44 = tt.splat %43 : f32 -> tensor<16x16xf32, #blocked1> loc(#loc23)
    %45 = arith.muli %21, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc24)
    %46 = tt.broadcast %24 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc25)
    %47 = tt.broadcast %45 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc25)
    %48 = arith.addi %46, %47 : tensor<16x16xi32, #blocked> loc(#loc25)
    %49 = arith.muli %25, %cst : tensor<1x16xi32, #blocked> loc(#loc26)
    %50 = tt.broadcast %49 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc27)
    %51 = arith.addi %48, %50 : tensor<16x16xi32, #blocked> loc(#loc27)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc28)
    %53 = tt.addptr %52, %51 : tensor<16x16x!tt.ptr<f32>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc28)
    %54 = tt.load %53, %37 : tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc29)
    %55 = tt.addptr %arg2, %c5_i32 : !tt.ptr<f32>, i32 loc(#loc30)
    %56 = tt.load %55 : !tt.ptr<f32> loc(#loc31)
    %57 = tt.splat %56 : f32 -> tensor<16x16xf32, #blocked> loc(#loc32)
    %58 = arith.mulf %41, %44 : tensor<16x16xf32, #blocked1> loc(#loc33)
    %59 = arith.addf %38, %58 : tensor<16x16xf32, #blocked1> loc(#loc34)
    %60 = triton_gpu.convert_layout %59 {fastmath = #arith.fastmath<none>} : tensor<16x16xf32, #blocked1> -> tensor<16x16xf32, #blocked> loc(#loc34)
    %61 = arith.mulf %54, %57 : tensor<16x16xf32, #blocked> loc(#loc35)
    %62 = arith.addf %60, %61 : tensor<16x16xf32, #blocked> loc(#loc36)
    %63 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %64 = tt.addptr %63, %29 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc37)
    %65 = triton_gpu.convert_layout %62 : tensor<16x16xf32, #blocked> -> tensor<16x16xf32, #blocked1> loc(#loc38)
    tt.store %64, %65, %36 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":22:28)
#loc3 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":22:33)
#loc4 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":23:44)
#loc5 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":23:23)
#loc6 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":24:21)
#loc7 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":25:28)
#loc8 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":25:33)
#loc9 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":26:44)
#loc10 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":26:23)
#loc11 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":27:21)
#loc12 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":30:19)
#loc13 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":31:19)
#loc14 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":32:38)
#loc15 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":32:35)
#loc16 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":32:30)
#loc17 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":32:51)
#loc18 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":32:43)
#loc19 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":33:30)
#loc20 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":33:43)
#loc21 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":34:30)
#loc22 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":34:19)
#loc23 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":35:33)
#loc24 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":36:37)
#loc25 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":36:35)
#loc26 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":36:45)
#loc27 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":36:42)
#loc28 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":36:30)
#loc29 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":36:50)
#loc30 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":37:30)
#loc31 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":37:19)
#loc32 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":38:33)
#loc33 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":39:18)
#loc34 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":40:18)
#loc35 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":41:18)
#loc36 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":42:19)
#loc37 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":43:25)
#loc38 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":43:45)
#loc39 = loc("inductor_cache/3f/c3fc3shvd7pz2eo6thz247mplmi5zfy635n4jrvfbyudzte7flw3.py":43:4)
