; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_div_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !14
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %12, i1 true) #1, !dbg !15
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !15
  %15 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !15
  %16 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !15
  %17 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !15
  %18 = bitcast i32 %14 to float, !dbg !15
  %19 = bitcast i32 %15 to float, !dbg !15
  %20 = bitcast i32 %16 to float, !dbg !15
  %21 = bitcast i32 %17 to float, !dbg !15
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #1, !dbg !16
  %23 = bitcast i32 %22 to float, !dbg !16
  %24 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %18, float %23) #1, !dbg !17
  %25 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %19, float %23) #1, !dbg !17
  %26 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %20, float %23) #1, !dbg !17
  %27 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %21, float %23) #1, !dbg !17
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %11, !dbg !18
  %29 = bitcast float %24 to i32, !dbg !19
  %30 = bitcast float %25 to i32, !dbg !19
  %31 = bitcast float %26 to i32, !dbg !19
  %32 = bitcast float %27 to i32, !dbg !19
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %29, i32 %30, i32 %31, i32 %32, ptr addrspace(1) %28, i1 true) #1, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxcdfeuxpn3sy3yha27makiyf2t7djerqqab7beyso34dtvideag.py", directory: "inductor_cache/xc")
!4 = !{ptr @triton_poi_fused_div_11, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_div_11, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_div_11", linkageName: "triton_poi_fused_div_11", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 30, scope: !7)
!15 = !DILocation(line: 25, column: 35, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 28, column: 18, scope: !7)
!18 = !DILocation(line: 29, column: 25, scope: !7)
!19 = !DILocation(line: 29, column: 36, scope: !7)
!20 = !DILocation(line: 29, column: 4, scope: !7)
