#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_mul_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_0 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst : tensor<128xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = arith.muli %7, %cst_0 : tensor<128xi32, #blocked> loc(#loc15)
    %18 = arith.addi %6, %17 : tensor<128xi32, #blocked> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %7 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc19)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %26 = tt.addptr %25, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %28 = arith.addf %13, %16 : tensor<128xf32, #blocked> loc(#loc23)
    %29 = arith.divf %21, %24 : tensor<128xf32, #blocked> loc(#loc24)
    %30 = arith.mulf %28, %29 : tensor<128xf32, #blocked> loc(#loc25)
    %31 = arith.mulf %10, %30 : tensor<128xf32, #blocked> loc(#loc26)
    %32 = arith.addf %31, %27 : tensor<128xf32, #blocked> loc(#loc27)
    %33 = arith.addf %32, %28 : tensor<128xf32, #blocked> loc(#loc28)
    %34 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc29)
    %35 = tt.addptr %34, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    tt.store %35, %33, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":21:28)
#loc3 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":21:33)
#loc4 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":22:36)
#loc5 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":22:23)
#loc6 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":23:21)
#loc7 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":24:19)
#loc8 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":26:19)
#loc9 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":27:30)
#loc10 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":27:35)
#loc11 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":28:30)
#loc12 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":28:35)
#loc13 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":29:30)
#loc14 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":29:35)
#loc15 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":30:38)
#loc16 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":30:35)
#loc17 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":30:30)
#loc18 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":30:43)
#loc19 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":31:30)
#loc20 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":31:35)
#loc21 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":32:30)
#loc22 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":32:35)
#loc23 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":33:18)
#loc24 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":34:18)
#loc25 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":35:18)
#loc26 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":36:18)
#loc27 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":37:19)
#loc28 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":38:20)
#loc29 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":39:25)
#loc30 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":39:37)
#loc31 = loc("inductor_cache/kb/ckbcsaey5dx6wkhtdvhwsytd3jpqy46qvfiakynig2pwygl7rhtw.py":39:4)
