#loc = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__prelu_kernel_add_convolution_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %16 = tt.load %15, %5 : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %arg9, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc25)
    %33 = tt.load %32 : !tt.ptr<f32> loc(#loc26)
    %34 = tt.splat %33 : f32 -> tensor<128xf32> loc(#loc27)
    %35 = arith.addf %10, %13 : tensor<128xf32> loc(#loc28)
    %36 = arith.addf %16, %19 : tensor<128xf32> loc(#loc29)
    %37 = arith.addf %35, %36 : tensor<128xf32> loc(#loc30)
    %38 = arith.subf %35, %22 : tensor<128xf32> loc(#loc31)
    %39 = arith.addf %25, %cst_1 : tensor<128xf32> loc(#loc32)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc33)
    %41 = arith.divf %cst, %40 : tensor<128xf32> loc(#loc34)
    %42 = arith.mulf %38, %41 : tensor<128xf32> loc(#loc35)
    %43 = arith.mulf %42, %28 : tensor<128xf32> loc(#loc36)
    %44 = arith.addf %43, %31 : tensor<128xf32> loc(#loc37)
    %45 = arith.cmpf ogt, %44, %cst_0 : tensor<128xf32> loc(#loc38)
    %46 = arith.mulf %34, %44 : tensor<128xf32> loc(#loc39)
    %47 = arith.select %45, %44, %46 : tensor<128xi1>, tensor<128xf32> loc(#loc40)
    tt.store %9, %35, %5 : tensor<128x!tt.ptr<f32>> loc(#loc41)
    tt.store %15, %37, %5 : tensor<128x!tt.ptr<f32>> loc(#loc42)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc43)
    %49 = tt.addptr %48, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc43)
    tt.store %49, %47, %5 : tensor<128x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":21:28)
#loc3 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":21:33)
#loc4 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":22:36)
#loc5 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":22:23)
#loc6 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":23:21)
#loc7 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":25:21)
#loc8 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":25:27)
#loc9 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":26:34)
#loc10 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":26:39)
#loc11 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":27:30)
#loc12 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":27:35)
#loc13 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":28:34)
#loc14 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":28:39)
#loc15 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":29:30)
#loc16 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":29:35)
#loc17 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":30:30)
#loc18 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":30:35)
#loc19 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":31:30)
#loc20 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":31:35)
#loc21 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":32:31)
#loc22 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":32:36)
#loc23 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":33:31)
#loc24 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":33:36)
#loc25 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":34:31)
#loc26 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":34:20)
#loc27 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":35:35)
#loc28 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":36:18)
#loc29 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":37:18)
#loc30 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":38:18)
#loc31 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":39:18)
#loc32 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":41:19)
#loc33 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":42:27)
#loc34 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":44:20)
#loc35 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":47:19)
#loc36 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":48:20)
#loc37 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":49:20)
#loc38 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":51:20)
#loc39 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":52:20)
#loc40 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":53:35)
#loc41 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":54:39)
#loc42 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":55:39)
#loc43 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":56:28)
#loc44 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":56:40)
#loc45 = loc("inductor_cache/kf/ckf22xviuncdfguzq527elmqwydp4ixavgcltyj4tvlnoi5u73q2.py":56:4)
