; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_convolution_gelu_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 512, !dbg !13
  %12 = srem i32 %10, 512, !dbg !14
  %13 = sext i32 %10 to i64, !dbg !15
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !15
  %15 = sext i32 %11 to i64, !dbg !15
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %14, i1 true) #3, !dbg !16
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !16
  %19 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !16
  %21 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !16
  %22 = bitcast i32 %18 to float, !dbg !16
  %23 = bitcast i32 %19 to float, !dbg !16
  %24 = bitcast i32 %20 to float, !dbg !16
  %25 = bitcast i32 %21 to float, !dbg !16
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 true) #3, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !16
  %31 = bitcast i32 %27 to float, !dbg !16
  %32 = bitcast i32 %28 to float, !dbg !16
  %33 = bitcast i32 %29 to float, !dbg !16
  %34 = bitcast i32 %30 to float, !dbg !16
  %35 = sext i32 %12 to i64, !dbg !17
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !17
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !18
  %42 = bitcast i32 %38 to float, !dbg !18
  %43 = bitcast i32 %39 to float, !dbg !18
  %44 = bitcast i32 %40 to float, !dbg !18
  %45 = bitcast i32 %41 to float, !dbg !18
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !18
  %51 = bitcast i32 %47 to float, !dbg !18
  %52 = bitcast i32 %48 to float, !dbg !18
  %53 = bitcast i32 %49 to float, !dbg !18
  %54 = bitcast i32 %50 to float, !dbg !18
  %55 = fadd float %22, %42, !dbg !19
  %56 = fadd float %23, %43, !dbg !19
  %57 = fadd float %24, %44, !dbg !19
  %58 = fadd float %25, %45, !dbg !19
  %59 = fadd float %31, %51, !dbg !19
  %60 = fadd float %32, %52, !dbg !19
  %61 = fadd float %33, %53, !dbg !19
  %62 = fadd float %34, %54, !dbg !19
  %63 = fmul float %55, 0x3FE6A09E60000000, !dbg !20
  %64 = fmul float %56, 0x3FE6A09E60000000, !dbg !20
  %65 = fmul float %57, 0x3FE6A09E60000000, !dbg !20
  %66 = fmul float %58, 0x3FE6A09E60000000, !dbg !20
  %67 = fmul float %59, 0x3FE6A09E60000000, !dbg !20
  %68 = fmul float %60, 0x3FE6A09E60000000, !dbg !20
  %69 = fmul float %61, 0x3FE6A09E60000000, !dbg !20
  %70 = fmul float %62, 0x3FE6A09E60000000, !dbg !20
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i = icmp eq i32 %71, 0, !dbg !21
  %72 = tail call float @llvm.nvvm.fabs.ftz.f(float %63) #3, !dbg !21
  %73 = tail call float @llvm.nvvm.fabs.f(float %63) #3, !dbg !21
  %.0.i = select i1 %.not.i, float %73, float %72, !dbg !21
  %74 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !21
  br i1 %74, label %__nv_fabsf.exit1.i, label %76, !dbg !21

__nv_fabsf.exit1.i:                               ; preds = %4
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i = icmp eq i32 %75, 0, !dbg !21
  %.01.i = select i1 %.not1.i, float %73, float %72, !dbg !21
  br label %__internal_fmad.exit.i, !dbg !21

76:                                               ; preds = %4
  %77 = fmul float %63, %63, !dbg !21
  br label %__internal_fmad.exit.i, !dbg !21

__internal_fmad.exit.i:                           ; preds = %76, %__nv_fabsf.exit1.i
  %78 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %76 ], !dbg !21
  %79 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %76 ], !dbg !21
  %80 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %76 ], !dbg !21
  %81 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %76 ], !dbg !21
  %82 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %76 ], !dbg !21
  %83 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %76 ], !dbg !21
  %84 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %76 ], !dbg !21
  %85 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %77, %76 ], !dbg !21
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i = icmp eq i32 %86, 0, !dbg !21
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %84, float %85, float %83) #3, !dbg !21
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %84, float %85, float %83) #3, !dbg !21
  %.02.i = select i1 %.not2.i, float %88, float %87, !dbg !21
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i = icmp eq i32 %89, 0, !dbg !21
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %85, float %82) #3, !dbg !21
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %85, float %82) #3, !dbg !21
  %.03.i = select i1 %.not3.i, float %91, float %90, !dbg !21
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i = icmp eq i32 %92, 0, !dbg !21
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %85, float %81) #3, !dbg !21
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %85, float %81) #3, !dbg !21
  %.04.i = select i1 %.not4.i, float %94, float %93, !dbg !21
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i = icmp eq i32 %95, 0, !dbg !21
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %85, float %80) #3, !dbg !21
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %85, float %80) #3, !dbg !21
  %.05.i = select i1 %.not5.i, float %97, float %96, !dbg !21
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i = icmp eq i32 %98, 0, !dbg !21
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %85, float %79) #3, !dbg !21
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %85, float %79) #3, !dbg !21
  %.06.i = select i1 %.not6.i, float %100, float %99, !dbg !21
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not7.i = icmp eq i32 %101, 0, !dbg !21
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %85, float %78) #3, !dbg !21
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %85, float %78) #3, !dbg !21
  %.07.i = select i1 %.not7.i, float %103, float %102, !dbg !21
  %104 = fneg float %85, !dbg !21
  %105 = select i1 %74, float %104, float %63, !dbg !21
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not8.i = icmp eq i32 %106, 0, !dbg !21
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %105, float %105) #3, !dbg !21
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %105, float %105) #3, !dbg !21
  %.08.i = select i1 %.not8.i, float %108, float %107, !dbg !21
  br i1 %74, label %109, label %__nv_erff.exit, !dbg !21

109:                                              ; preds = %__internal_fmad.exit.i
  %110 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #3, !dbg !21
  %111 = fsub float 1.000000e+00, %110, !dbg !21
  %112 = bitcast float %111 to i32, !dbg !21
  %113 = bitcast float %63 to i32, !dbg !21
  %114 = and i32 %113, -2147483648, !dbg !21
  %115 = or i32 %114, %112, !dbg !21
  %116 = bitcast i32 %115 to float, !dbg !21
  br label %__nv_erff.exit, !dbg !21

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %109
  %r.0.i = phi float [ %116, %109 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !21
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i1 = icmp eq i32 %117, 0, !dbg !21
  %118 = tail call float @llvm.nvvm.fabs.ftz.f(float %64) #3, !dbg !21
  %119 = tail call float @llvm.nvvm.fabs.f(float %64) #3, !dbg !21
  %.0.i2 = select i1 %.not.i1, float %119, float %118, !dbg !21
  %120 = fcmp oge float %.0.i2, 0x3FF00C1FC0000000, !dbg !21
  br i1 %120, label %__nv_fabsf.exit1.i19, label %122, !dbg !21

__nv_fabsf.exit1.i19:                             ; preds = %__nv_erff.exit
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i20 = icmp eq i32 %121, 0, !dbg !21
  %.01.i21 = select i1 %.not1.i20, float %119, float %118, !dbg !21
  br label %__internal_fmad.exit.i3, !dbg !21

122:                                              ; preds = %__nv_erff.exit
  %123 = fmul float %64, %64, !dbg !21
  br label %__internal_fmad.exit.i3, !dbg !21

__internal_fmad.exit.i3:                          ; preds = %122, %__nv_fabsf.exit1.i19
  %124 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i19 ], [ 0x3FC06EBA60000000, %122 ], !dbg !21
  %125 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i19 ], [ 0xBFD8127580000000, %122 ], !dbg !21
  %126 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i19 ], [ 0x3FBCE315E0000000, %122 ], !dbg !21
  %127 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i19 ], [ 0xBF9B837CE0000000, %122 ], !dbg !21
  %128 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i19 ], [ 0x3F755ABD40000000, %122 ], !dbg !21
  %129 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i19 ], [ 0xBF4AE9A400000000, %122 ], !dbg !21
  %130 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i19 ], [ 0x3F163D2D40000000, %122 ], !dbg !21
  %131 = phi float [ %.01.i21, %__nv_fabsf.exit1.i19 ], [ %123, %122 ], !dbg !21
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i4 = icmp eq i32 %132, 0, !dbg !21
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %130, float %131, float %129) #3, !dbg !21
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %130, float %131, float %129) #3, !dbg !21
  %.02.i5 = select i1 %.not2.i4, float %134, float %133, !dbg !21
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i6 = icmp eq i32 %135, 0, !dbg !21
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i5, float %131, float %128) #3, !dbg !21
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i5, float %131, float %128) #3, !dbg !21
  %.03.i7 = select i1 %.not3.i6, float %137, float %136, !dbg !21
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i8 = icmp eq i32 %138, 0, !dbg !21
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i7, float %131, float %127) #3, !dbg !21
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i7, float %131, float %127) #3, !dbg !21
  %.04.i9 = select i1 %.not4.i8, float %140, float %139, !dbg !21
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i10 = icmp eq i32 %141, 0, !dbg !21
  %142 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i9, float %131, float %126) #3, !dbg !21
  %143 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i9, float %131, float %126) #3, !dbg !21
  %.05.i11 = select i1 %.not5.i10, float %143, float %142, !dbg !21
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i12 = icmp eq i32 %144, 0, !dbg !21
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i11, float %131, float %125) #3, !dbg !21
  %146 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i11, float %131, float %125) #3, !dbg !21
  %.06.i13 = select i1 %.not6.i12, float %146, float %145, !dbg !21
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not7.i14 = icmp eq i32 %147, 0, !dbg !21
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i13, float %131, float %124) #3, !dbg !21
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i13, float %131, float %124) #3, !dbg !21
  %.07.i15 = select i1 %.not7.i14, float %149, float %148, !dbg !21
  %150 = fneg float %131, !dbg !21
  %151 = select i1 %120, float %150, float %64, !dbg !21
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not8.i16 = icmp eq i32 %152, 0, !dbg !21
  %153 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i15, float %151, float %151) #3, !dbg !21
  %154 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i15, float %151, float %151) #3, !dbg !21
  %.08.i17 = select i1 %.not8.i16, float %154, float %153, !dbg !21
  br i1 %120, label %155, label %__nv_erff.exit22, !dbg !21

155:                                              ; preds = %__internal_fmad.exit.i3
  %156 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i17) #3, !dbg !21
  %157 = fsub float 1.000000e+00, %156, !dbg !21
  %158 = bitcast float %157 to i32, !dbg !21
  %159 = bitcast float %64 to i32, !dbg !21
  %160 = and i32 %159, -2147483648, !dbg !21
  %161 = or i32 %160, %158, !dbg !21
  %162 = bitcast i32 %161 to float, !dbg !21
  br label %__nv_erff.exit22, !dbg !21

__nv_erff.exit22:                                 ; preds = %__internal_fmad.exit.i3, %155
  %r.0.i18 = phi float [ %162, %155 ], [ %.08.i17, %__internal_fmad.exit.i3 ], !dbg !21
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i23 = icmp eq i32 %163, 0, !dbg !21
  %164 = tail call float @llvm.nvvm.fabs.ftz.f(float %65) #3, !dbg !21
  %165 = tail call float @llvm.nvvm.fabs.f(float %65) #3, !dbg !21
  %.0.i24 = select i1 %.not.i23, float %165, float %164, !dbg !21
  %166 = fcmp oge float %.0.i24, 0x3FF00C1FC0000000, !dbg !21
  br i1 %166, label %__nv_fabsf.exit1.i41, label %168, !dbg !21

__nv_fabsf.exit1.i41:                             ; preds = %__nv_erff.exit22
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i42 = icmp eq i32 %167, 0, !dbg !21
  %.01.i43 = select i1 %.not1.i42, float %165, float %164, !dbg !21
  br label %__internal_fmad.exit.i25, !dbg !21

168:                                              ; preds = %__nv_erff.exit22
  %169 = fmul float %65, %65, !dbg !21
  br label %__internal_fmad.exit.i25, !dbg !21

__internal_fmad.exit.i25:                         ; preds = %168, %__nv_fabsf.exit1.i41
  %170 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i41 ], [ 0x3FC06EBA60000000, %168 ], !dbg !21
  %171 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i41 ], [ 0xBFD8127580000000, %168 ], !dbg !21
  %172 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i41 ], [ 0x3FBCE315E0000000, %168 ], !dbg !21
  %173 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i41 ], [ 0xBF9B837CE0000000, %168 ], !dbg !21
  %174 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i41 ], [ 0x3F755ABD40000000, %168 ], !dbg !21
  %175 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i41 ], [ 0xBF4AE9A400000000, %168 ], !dbg !21
  %176 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i41 ], [ 0x3F163D2D40000000, %168 ], !dbg !21
  %177 = phi float [ %.01.i43, %__nv_fabsf.exit1.i41 ], [ %169, %168 ], !dbg !21
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i26 = icmp eq i32 %178, 0, !dbg !21
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %176, float %177, float %175) #3, !dbg !21
  %180 = tail call float @llvm.nvvm.fma.rn.f(float %176, float %177, float %175) #3, !dbg !21
  %.02.i27 = select i1 %.not2.i26, float %180, float %179, !dbg !21
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i28 = icmp eq i32 %181, 0, !dbg !21
  %182 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i27, float %177, float %174) #3, !dbg !21
  %183 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i27, float %177, float %174) #3, !dbg !21
  %.03.i29 = select i1 %.not3.i28, float %183, float %182, !dbg !21
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i30 = icmp eq i32 %184, 0, !dbg !21
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i29, float %177, float %173) #3, !dbg !21
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i29, float %177, float %173) #3, !dbg !21
  %.04.i31 = select i1 %.not4.i30, float %186, float %185, !dbg !21
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i32 = icmp eq i32 %187, 0, !dbg !21
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i31, float %177, float %172) #3, !dbg !21
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i31, float %177, float %172) #3, !dbg !21
  %.05.i33 = select i1 %.not5.i32, float %189, float %188, !dbg !21
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i34 = icmp eq i32 %190, 0, !dbg !21
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i33, float %177, float %171) #3, !dbg !21
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i33, float %177, float %171) #3, !dbg !21
  %.06.i35 = select i1 %.not6.i34, float %192, float %191, !dbg !21
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not7.i36 = icmp eq i32 %193, 0, !dbg !21
  %194 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i35, float %177, float %170) #3, !dbg !21
  %195 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i35, float %177, float %170) #3, !dbg !21
  %.07.i37 = select i1 %.not7.i36, float %195, float %194, !dbg !21
  %196 = fneg float %177, !dbg !21
  %197 = select i1 %166, float %196, float %65, !dbg !21
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not8.i38 = icmp eq i32 %198, 0, !dbg !21
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i37, float %197, float %197) #3, !dbg !21
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i37, float %197, float %197) #3, !dbg !21
  %.08.i39 = select i1 %.not8.i38, float %200, float %199, !dbg !21
  br i1 %166, label %201, label %__nv_erff.exit44, !dbg !21

201:                                              ; preds = %__internal_fmad.exit.i25
  %202 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i39) #3, !dbg !21
  %203 = fsub float 1.000000e+00, %202, !dbg !21
  %204 = bitcast float %203 to i32, !dbg !21
  %205 = bitcast float %65 to i32, !dbg !21
  %206 = and i32 %205, -2147483648, !dbg !21
  %207 = or i32 %206, %204, !dbg !21
  %208 = bitcast i32 %207 to float, !dbg !21
  br label %__nv_erff.exit44, !dbg !21

__nv_erff.exit44:                                 ; preds = %__internal_fmad.exit.i25, %201
  %r.0.i40 = phi float [ %208, %201 ], [ %.08.i39, %__internal_fmad.exit.i25 ], !dbg !21
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i45 = icmp eq i32 %209, 0, !dbg !21
  %210 = tail call float @llvm.nvvm.fabs.ftz.f(float %66) #3, !dbg !21
  %211 = tail call float @llvm.nvvm.fabs.f(float %66) #3, !dbg !21
  %.0.i46 = select i1 %.not.i45, float %211, float %210, !dbg !21
  %212 = fcmp oge float %.0.i46, 0x3FF00C1FC0000000, !dbg !21
  br i1 %212, label %__nv_fabsf.exit1.i63, label %214, !dbg !21

__nv_fabsf.exit1.i63:                             ; preds = %__nv_erff.exit44
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i64 = icmp eq i32 %213, 0, !dbg !21
  %.01.i65 = select i1 %.not1.i64, float %211, float %210, !dbg !21
  br label %__internal_fmad.exit.i47, !dbg !21

214:                                              ; preds = %__nv_erff.exit44
  %215 = fmul float %66, %66, !dbg !21
  br label %__internal_fmad.exit.i47, !dbg !21

__internal_fmad.exit.i47:                         ; preds = %214, %__nv_fabsf.exit1.i63
  %216 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i63 ], [ 0x3FC06EBA60000000, %214 ], !dbg !21
  %217 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i63 ], [ 0xBFD8127580000000, %214 ], !dbg !21
  %218 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i63 ], [ 0x3FBCE315E0000000, %214 ], !dbg !21
  %219 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i63 ], [ 0xBF9B837CE0000000, %214 ], !dbg !21
  %220 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i63 ], [ 0x3F755ABD40000000, %214 ], !dbg !21
  %221 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i63 ], [ 0xBF4AE9A400000000, %214 ], !dbg !21
  %222 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i63 ], [ 0x3F163D2D40000000, %214 ], !dbg !21
  %223 = phi float [ %.01.i65, %__nv_fabsf.exit1.i63 ], [ %215, %214 ], !dbg !21
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i48 = icmp eq i32 %224, 0, !dbg !21
  %225 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %222, float %223, float %221) #3, !dbg !21
  %226 = tail call float @llvm.nvvm.fma.rn.f(float %222, float %223, float %221) #3, !dbg !21
  %.02.i49 = select i1 %.not2.i48, float %226, float %225, !dbg !21
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i50 = icmp eq i32 %227, 0, !dbg !21
  %228 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i49, float %223, float %220) #3, !dbg !21
  %229 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i49, float %223, float %220) #3, !dbg !21
  %.03.i51 = select i1 %.not3.i50, float %229, float %228, !dbg !21
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i52 = icmp eq i32 %230, 0, !dbg !21
  %231 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i51, float %223, float %219) #3, !dbg !21
  %232 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i51, float %223, float %219) #3, !dbg !21
  %.04.i53 = select i1 %.not4.i52, float %232, float %231, !dbg !21
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i54 = icmp eq i32 %233, 0, !dbg !21
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i53, float %223, float %218) #3, !dbg !21
  %235 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i53, float %223, float %218) #3, !dbg !21
  %.05.i55 = select i1 %.not5.i54, float %235, float %234, !dbg !21
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i56 = icmp eq i32 %236, 0, !dbg !21
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i55, float %223, float %217) #3, !dbg !21
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i55, float %223, float %217) #3, !dbg !21
  %.06.i57 = select i1 %.not6.i56, float %238, float %237, !dbg !21
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not7.i58 = icmp eq i32 %239, 0, !dbg !21
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i57, float %223, float %216) #3, !dbg !21
  %241 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i57, float %223, float %216) #3, !dbg !21
  %.07.i59 = select i1 %.not7.i58, float %241, float %240, !dbg !21
  %242 = fneg float %223, !dbg !21
  %243 = select i1 %212, float %242, float %66, !dbg !21
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not8.i60 = icmp eq i32 %244, 0, !dbg !21
  %245 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i59, float %243, float %243) #3, !dbg !21
  %246 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i59, float %243, float %243) #3, !dbg !21
  %.08.i61 = select i1 %.not8.i60, float %246, float %245, !dbg !21
  br i1 %212, label %247, label %__nv_erff.exit66, !dbg !21

247:                                              ; preds = %__internal_fmad.exit.i47
  %248 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i61) #3, !dbg !21
  %249 = fsub float 1.000000e+00, %248, !dbg !21
  %250 = bitcast float %249 to i32, !dbg !21
  %251 = bitcast float %66 to i32, !dbg !21
  %252 = and i32 %251, -2147483648, !dbg !21
  %253 = or i32 %252, %250, !dbg !21
  %254 = bitcast i32 %253 to float, !dbg !21
  br label %__nv_erff.exit66, !dbg !21

__nv_erff.exit66:                                 ; preds = %__internal_fmad.exit.i47, %247
  %r.0.i62 = phi float [ %254, %247 ], [ %.08.i61, %__internal_fmad.exit.i47 ], !dbg !21
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i67 = icmp eq i32 %255, 0, !dbg !21
  %256 = tail call float @llvm.nvvm.fabs.ftz.f(float %67) #3, !dbg !21
  %257 = tail call float @llvm.nvvm.fabs.f(float %67) #3, !dbg !21
  %.0.i68 = select i1 %.not.i67, float %257, float %256, !dbg !21
  %258 = fcmp oge float %.0.i68, 0x3FF00C1FC0000000, !dbg !21
  br i1 %258, label %__nv_fabsf.exit1.i85, label %260, !dbg !21

__nv_fabsf.exit1.i85:                             ; preds = %__nv_erff.exit66
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i86 = icmp eq i32 %259, 0, !dbg !21
  %.01.i87 = select i1 %.not1.i86, float %257, float %256, !dbg !21
  br label %__internal_fmad.exit.i69, !dbg !21

260:                                              ; preds = %__nv_erff.exit66
  %261 = fmul float %67, %67, !dbg !21
  br label %__internal_fmad.exit.i69, !dbg !21

__internal_fmad.exit.i69:                         ; preds = %260, %__nv_fabsf.exit1.i85
  %262 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i85 ], [ 0x3FC06EBA60000000, %260 ], !dbg !21
  %263 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i85 ], [ 0xBFD8127580000000, %260 ], !dbg !21
  %264 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i85 ], [ 0x3FBCE315E0000000, %260 ], !dbg !21
  %265 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i85 ], [ 0xBF9B837CE0000000, %260 ], !dbg !21
  %266 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i85 ], [ 0x3F755ABD40000000, %260 ], !dbg !21
  %267 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i85 ], [ 0xBF4AE9A400000000, %260 ], !dbg !21
  %268 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i85 ], [ 0x3F163D2D40000000, %260 ], !dbg !21
  %269 = phi float [ %.01.i87, %__nv_fabsf.exit1.i85 ], [ %261, %260 ], !dbg !21
  %270 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i70 = icmp eq i32 %270, 0, !dbg !21
  %271 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %268, float %269, float %267) #3, !dbg !21
  %272 = tail call float @llvm.nvvm.fma.rn.f(float %268, float %269, float %267) #3, !dbg !21
  %.02.i71 = select i1 %.not2.i70, float %272, float %271, !dbg !21
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i72 = icmp eq i32 %273, 0, !dbg !21
  %274 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i71, float %269, float %266) #3, !dbg !21
  %275 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i71, float %269, float %266) #3, !dbg !21
  %.03.i73 = select i1 %.not3.i72, float %275, float %274, !dbg !21
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i74 = icmp eq i32 %276, 0, !dbg !21
  %277 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i73, float %269, float %265) #3, !dbg !21
  %278 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i73, float %269, float %265) #3, !dbg !21
  %.04.i75 = select i1 %.not4.i74, float %278, float %277, !dbg !21
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i76 = icmp eq i32 %279, 0, !dbg !21
  %280 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i75, float %269, float %264) #3, !dbg !21
  %281 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i75, float %269, float %264) #3, !dbg !21
  %.05.i77 = select i1 %.not5.i76, float %281, float %280, !dbg !21
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i78 = icmp eq i32 %282, 0, !dbg !21
  %283 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i77, float %269, float %263) #3, !dbg !21
  %284 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i77, float %269, float %263) #3, !dbg !21
  %.06.i79 = select i1 %.not6.i78, float %284, float %283, !dbg !21
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not7.i80 = icmp eq i32 %285, 0, !dbg !21
  %286 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i79, float %269, float %262) #3, !dbg !21
  %287 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i79, float %269, float %262) #3, !dbg !21
  %.07.i81 = select i1 %.not7.i80, float %287, float %286, !dbg !21
  %288 = fneg float %269, !dbg !21
  %289 = select i1 %258, float %288, float %67, !dbg !21
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not8.i82 = icmp eq i32 %290, 0, !dbg !21
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i81, float %289, float %289) #3, !dbg !21
  %292 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i81, float %289, float %289) #3, !dbg !21
  %.08.i83 = select i1 %.not8.i82, float %292, float %291, !dbg !21
  br i1 %258, label %293, label %__nv_erff.exit88, !dbg !21

293:                                              ; preds = %__internal_fmad.exit.i69
  %294 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i83) #3, !dbg !21
  %295 = fsub float 1.000000e+00, %294, !dbg !21
  %296 = bitcast float %295 to i32, !dbg !21
  %297 = bitcast float %67 to i32, !dbg !21
  %298 = and i32 %297, -2147483648, !dbg !21
  %299 = or i32 %298, %296, !dbg !21
  %300 = bitcast i32 %299 to float, !dbg !21
  br label %__nv_erff.exit88, !dbg !21

__nv_erff.exit88:                                 ; preds = %__internal_fmad.exit.i69, %293
  %r.0.i84 = phi float [ %300, %293 ], [ %.08.i83, %__internal_fmad.exit.i69 ], !dbg !21
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i89 = icmp eq i32 %301, 0, !dbg !21
  %302 = tail call float @llvm.nvvm.fabs.ftz.f(float %68) #3, !dbg !21
  %303 = tail call float @llvm.nvvm.fabs.f(float %68) #3, !dbg !21
  %.0.i90 = select i1 %.not.i89, float %303, float %302, !dbg !21
  %304 = fcmp oge float %.0.i90, 0x3FF00C1FC0000000, !dbg !21
  br i1 %304, label %__nv_fabsf.exit1.i107, label %306, !dbg !21

__nv_fabsf.exit1.i107:                            ; preds = %__nv_erff.exit88
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i108 = icmp eq i32 %305, 0, !dbg !21
  %.01.i109 = select i1 %.not1.i108, float %303, float %302, !dbg !21
  br label %__internal_fmad.exit.i91, !dbg !21

306:                                              ; preds = %__nv_erff.exit88
  %307 = fmul float %68, %68, !dbg !21
  br label %__internal_fmad.exit.i91, !dbg !21

__internal_fmad.exit.i91:                         ; preds = %306, %__nv_fabsf.exit1.i107
  %308 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i107 ], [ 0x3FC06EBA60000000, %306 ], !dbg !21
  %309 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i107 ], [ 0xBFD8127580000000, %306 ], !dbg !21
  %310 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i107 ], [ 0x3FBCE315E0000000, %306 ], !dbg !21
  %311 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i107 ], [ 0xBF9B837CE0000000, %306 ], !dbg !21
  %312 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i107 ], [ 0x3F755ABD40000000, %306 ], !dbg !21
  %313 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i107 ], [ 0xBF4AE9A400000000, %306 ], !dbg !21
  %314 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i107 ], [ 0x3F163D2D40000000, %306 ], !dbg !21
  %315 = phi float [ %.01.i109, %__nv_fabsf.exit1.i107 ], [ %307, %306 ], !dbg !21
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i92 = icmp eq i32 %316, 0, !dbg !21
  %317 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %314, float %315, float %313) #3, !dbg !21
  %318 = tail call float @llvm.nvvm.fma.rn.f(float %314, float %315, float %313) #3, !dbg !21
  %.02.i93 = select i1 %.not2.i92, float %318, float %317, !dbg !21
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i94 = icmp eq i32 %319, 0, !dbg !21
  %320 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i93, float %315, float %312) #3, !dbg !21
  %321 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i93, float %315, float %312) #3, !dbg !21
  %.03.i95 = select i1 %.not3.i94, float %321, float %320, !dbg !21
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i96 = icmp eq i32 %322, 0, !dbg !21
  %323 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i95, float %315, float %311) #3, !dbg !21
  %324 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i95, float %315, float %311) #3, !dbg !21
  %.04.i97 = select i1 %.not4.i96, float %324, float %323, !dbg !21
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i98 = icmp eq i32 %325, 0, !dbg !21
  %326 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i97, float %315, float %310) #3, !dbg !21
  %327 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i97, float %315, float %310) #3, !dbg !21
  %.05.i99 = select i1 %.not5.i98, float %327, float %326, !dbg !21
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i100 = icmp eq i32 %328, 0, !dbg !21
  %329 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i99, float %315, float %309) #3, !dbg !21
  %330 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i99, float %315, float %309) #3, !dbg !21
  %.06.i101 = select i1 %.not6.i100, float %330, float %329, !dbg !21
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not7.i102 = icmp eq i32 %331, 0, !dbg !21
  %332 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i101, float %315, float %308) #3, !dbg !21
  %333 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i101, float %315, float %308) #3, !dbg !21
  %.07.i103 = select i1 %.not7.i102, float %333, float %332, !dbg !21
  %334 = fneg float %315, !dbg !21
  %335 = select i1 %304, float %334, float %68, !dbg !21
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not8.i104 = icmp eq i32 %336, 0, !dbg !21
  %337 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i103, float %335, float %335) #3, !dbg !21
  %338 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i103, float %335, float %335) #3, !dbg !21
  %.08.i105 = select i1 %.not8.i104, float %338, float %337, !dbg !21
  br i1 %304, label %339, label %__nv_erff.exit110, !dbg !21

339:                                              ; preds = %__internal_fmad.exit.i91
  %340 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i105) #3, !dbg !21
  %341 = fsub float 1.000000e+00, %340, !dbg !21
  %342 = bitcast float %341 to i32, !dbg !21
  %343 = bitcast float %68 to i32, !dbg !21
  %344 = and i32 %343, -2147483648, !dbg !21
  %345 = or i32 %344, %342, !dbg !21
  %346 = bitcast i32 %345 to float, !dbg !21
  br label %__nv_erff.exit110, !dbg !21

__nv_erff.exit110:                                ; preds = %__internal_fmad.exit.i91, %339
  %r.0.i106 = phi float [ %346, %339 ], [ %.08.i105, %__internal_fmad.exit.i91 ], !dbg !21
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i111 = icmp eq i32 %347, 0, !dbg !21
  %348 = tail call float @llvm.nvvm.fabs.ftz.f(float %69) #3, !dbg !21
  %349 = tail call float @llvm.nvvm.fabs.f(float %69) #3, !dbg !21
  %.0.i112 = select i1 %.not.i111, float %349, float %348, !dbg !21
  %350 = fcmp oge float %.0.i112, 0x3FF00C1FC0000000, !dbg !21
  br i1 %350, label %__nv_fabsf.exit1.i129, label %352, !dbg !21

__nv_fabsf.exit1.i129:                            ; preds = %__nv_erff.exit110
  %351 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i130 = icmp eq i32 %351, 0, !dbg !21
  %.01.i131 = select i1 %.not1.i130, float %349, float %348, !dbg !21
  br label %__internal_fmad.exit.i113, !dbg !21

352:                                              ; preds = %__nv_erff.exit110
  %353 = fmul float %69, %69, !dbg !21
  br label %__internal_fmad.exit.i113, !dbg !21

__internal_fmad.exit.i113:                        ; preds = %352, %__nv_fabsf.exit1.i129
  %354 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i129 ], [ 0x3FC06EBA60000000, %352 ], !dbg !21
  %355 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i129 ], [ 0xBFD8127580000000, %352 ], !dbg !21
  %356 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i129 ], [ 0x3FBCE315E0000000, %352 ], !dbg !21
  %357 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i129 ], [ 0xBF9B837CE0000000, %352 ], !dbg !21
  %358 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i129 ], [ 0x3F755ABD40000000, %352 ], !dbg !21
  %359 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i129 ], [ 0xBF4AE9A400000000, %352 ], !dbg !21
  %360 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i129 ], [ 0x3F163D2D40000000, %352 ], !dbg !21
  %361 = phi float [ %.01.i131, %__nv_fabsf.exit1.i129 ], [ %353, %352 ], !dbg !21
  %362 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i114 = icmp eq i32 %362, 0, !dbg !21
  %363 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %360, float %361, float %359) #3, !dbg !21
  %364 = tail call float @llvm.nvvm.fma.rn.f(float %360, float %361, float %359) #3, !dbg !21
  %.02.i115 = select i1 %.not2.i114, float %364, float %363, !dbg !21
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i116 = icmp eq i32 %365, 0, !dbg !21
  %366 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i115, float %361, float %358) #3, !dbg !21
  %367 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i115, float %361, float %358) #3, !dbg !21
  %.03.i117 = select i1 %.not3.i116, float %367, float %366, !dbg !21
  %368 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i118 = icmp eq i32 %368, 0, !dbg !21
  %369 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i117, float %361, float %357) #3, !dbg !21
  %370 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i117, float %361, float %357) #3, !dbg !21
  %.04.i119 = select i1 %.not4.i118, float %370, float %369, !dbg !21
  %371 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i120 = icmp eq i32 %371, 0, !dbg !21
  %372 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i119, float %361, float %356) #3, !dbg !21
  %373 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i119, float %361, float %356) #3, !dbg !21
  %.05.i121 = select i1 %.not5.i120, float %373, float %372, !dbg !21
  %374 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i122 = icmp eq i32 %374, 0, !dbg !21
  %375 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i121, float %361, float %355) #3, !dbg !21
  %376 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i121, float %361, float %355) #3, !dbg !21
  %.06.i123 = select i1 %.not6.i122, float %376, float %375, !dbg !21
  %377 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not7.i124 = icmp eq i32 %377, 0, !dbg !21
  %378 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i123, float %361, float %354) #3, !dbg !21
  %379 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i123, float %361, float %354) #3, !dbg !21
  %.07.i125 = select i1 %.not7.i124, float %379, float %378, !dbg !21
  %380 = fneg float %361, !dbg !21
  %381 = select i1 %350, float %380, float %69, !dbg !21
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not8.i126 = icmp eq i32 %382, 0, !dbg !21
  %383 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i125, float %381, float %381) #3, !dbg !21
  %384 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i125, float %381, float %381) #3, !dbg !21
  %.08.i127 = select i1 %.not8.i126, float %384, float %383, !dbg !21
  br i1 %350, label %385, label %__nv_erff.exit132, !dbg !21

385:                                              ; preds = %__internal_fmad.exit.i113
  %386 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i127) #3, !dbg !21
  %387 = fsub float 1.000000e+00, %386, !dbg !21
  %388 = bitcast float %387 to i32, !dbg !21
  %389 = bitcast float %69 to i32, !dbg !21
  %390 = and i32 %389, -2147483648, !dbg !21
  %391 = or i32 %390, %388, !dbg !21
  %392 = bitcast i32 %391 to float, !dbg !21
  br label %__nv_erff.exit132, !dbg !21

__nv_erff.exit132:                                ; preds = %__internal_fmad.exit.i113, %385
  %r.0.i128 = phi float [ %392, %385 ], [ %.08.i127, %__internal_fmad.exit.i113 ], !dbg !21
  %393 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i133 = icmp eq i32 %393, 0, !dbg !21
  %394 = tail call float @llvm.nvvm.fabs.ftz.f(float %70) #3, !dbg !21
  %395 = tail call float @llvm.nvvm.fabs.f(float %70) #3, !dbg !21
  %.0.i134 = select i1 %.not.i133, float %395, float %394, !dbg !21
  %396 = fcmp oge float %.0.i134, 0x3FF00C1FC0000000, !dbg !21
  br i1 %396, label %__nv_fabsf.exit1.i151, label %398, !dbg !21

__nv_fabsf.exit1.i151:                            ; preds = %__nv_erff.exit132
  %397 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i152 = icmp eq i32 %397, 0, !dbg !21
  %.01.i153 = select i1 %.not1.i152, float %395, float %394, !dbg !21
  br label %__internal_fmad.exit.i135, !dbg !21

398:                                              ; preds = %__nv_erff.exit132
  %399 = fmul float %70, %70, !dbg !21
  br label %__internal_fmad.exit.i135, !dbg !21

__internal_fmad.exit.i135:                        ; preds = %398, %__nv_fabsf.exit1.i151
  %400 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i151 ], [ 0x3FC06EBA60000000, %398 ], !dbg !21
  %401 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i151 ], [ 0xBFD8127580000000, %398 ], !dbg !21
  %402 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i151 ], [ 0x3FBCE315E0000000, %398 ], !dbg !21
  %403 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i151 ], [ 0xBF9B837CE0000000, %398 ], !dbg !21
  %404 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i151 ], [ 0x3F755ABD40000000, %398 ], !dbg !21
  %405 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i151 ], [ 0xBF4AE9A400000000, %398 ], !dbg !21
  %406 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i151 ], [ 0x3F163D2D40000000, %398 ], !dbg !21
  %407 = phi float [ %.01.i153, %__nv_fabsf.exit1.i151 ], [ %399, %398 ], !dbg !21
  %408 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i136 = icmp eq i32 %408, 0, !dbg !21
  %409 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %406, float %407, float %405) #3, !dbg !21
  %410 = tail call float @llvm.nvvm.fma.rn.f(float %406, float %407, float %405) #3, !dbg !21
  %.02.i137 = select i1 %.not2.i136, float %410, float %409, !dbg !21
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i138 = icmp eq i32 %411, 0, !dbg !21
  %412 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i137, float %407, float %404) #3, !dbg !21
  %413 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i137, float %407, float %404) #3, !dbg !21
  %.03.i139 = select i1 %.not3.i138, float %413, float %412, !dbg !21
  %414 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i140 = icmp eq i32 %414, 0, !dbg !21
  %415 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i139, float %407, float %403) #3, !dbg !21
  %416 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i139, float %407, float %403) #3, !dbg !21
  %.04.i141 = select i1 %.not4.i140, float %416, float %415, !dbg !21
  %417 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i142 = icmp eq i32 %417, 0, !dbg !21
  %418 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i141, float %407, float %402) #3, !dbg !21
  %419 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i141, float %407, float %402) #3, !dbg !21
  %.05.i143 = select i1 %.not5.i142, float %419, float %418, !dbg !21
  %420 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i144 = icmp eq i32 %420, 0, !dbg !21
  %421 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i143, float %407, float %401) #3, !dbg !21
  %422 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i143, float %407, float %401) #3, !dbg !21
  %.06.i145 = select i1 %.not6.i144, float %422, float %421, !dbg !21
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not7.i146 = icmp eq i32 %423, 0, !dbg !21
  %424 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i145, float %407, float %400) #3, !dbg !21
  %425 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i145, float %407, float %400) #3, !dbg !21
  %.07.i147 = select i1 %.not7.i146, float %425, float %424, !dbg !21
  %426 = fneg float %407, !dbg !21
  %427 = select i1 %396, float %426, float %70, !dbg !21
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not8.i148 = icmp eq i32 %428, 0, !dbg !21
  %429 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i147, float %427, float %427) #3, !dbg !21
  %430 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i147, float %427, float %427) #3, !dbg !21
  %.08.i149 = select i1 %.not8.i148, float %430, float %429, !dbg !21
  br i1 %396, label %431, label %__nv_erff.exit154, !dbg !21

431:                                              ; preds = %__internal_fmad.exit.i135
  %432 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i149) #3, !dbg !21
  %433 = fsub float 1.000000e+00, %432, !dbg !21
  %434 = bitcast float %433 to i32, !dbg !21
  %435 = bitcast float %70 to i32, !dbg !21
  %436 = and i32 %435, -2147483648, !dbg !21
  %437 = or i32 %436, %434, !dbg !21
  %438 = bitcast i32 %437 to float, !dbg !21
  br label %__nv_erff.exit154, !dbg !21

__nv_erff.exit154:                                ; preds = %__internal_fmad.exit.i135, %431
  %r.0.i150 = phi float [ %438, %431 ], [ %.08.i149, %__internal_fmad.exit.i135 ], !dbg !21
  %439 = fmul float %62, 5.000000e-01, !dbg !22
  %440 = fmul float %61, 5.000000e-01, !dbg !22
  %441 = fmul float %60, 5.000000e-01, !dbg !22
  %442 = fmul float %59, 5.000000e-01, !dbg !22
  %443 = fmul float %58, 5.000000e-01, !dbg !22
  %444 = fmul float %57, 5.000000e-01, !dbg !22
  %445 = fmul float %56, 5.000000e-01, !dbg !22
  %446 = fmul float %55, 5.000000e-01, !dbg !22
  %447 = fadd float %r.0.i, 1.000000e+00, !dbg !23
  %448 = fadd float %r.0.i18, 1.000000e+00, !dbg !23
  %449 = fadd float %r.0.i40, 1.000000e+00, !dbg !23
  %450 = fadd float %r.0.i62, 1.000000e+00, !dbg !23
  %451 = fadd float %r.0.i84, 1.000000e+00, !dbg !23
  %452 = fadd float %r.0.i106, 1.000000e+00, !dbg !23
  %453 = fadd float %r.0.i128, 1.000000e+00, !dbg !23
  %454 = fadd float %r.0.i150, 1.000000e+00, !dbg !23
  %455 = fmul float %446, %447, !dbg !24
  %456 = fmul float %445, %448, !dbg !24
  %457 = fmul float %444, %449, !dbg !24
  %458 = fmul float %443, %450, !dbg !24
  %459 = fmul float %442, %451, !dbg !24
  %460 = fmul float %441, %452, !dbg !24
  %461 = fmul float %440, %453, !dbg !24
  %462 = fmul float %439, %454, !dbg !24
  %463 = bitcast float %55 to i32, !dbg !25
  %464 = bitcast float %56 to i32, !dbg !25
  %465 = bitcast float %57 to i32, !dbg !25
  %466 = bitcast float %58 to i32, !dbg !25
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %463, i32 %464, i32 %465, i32 %466, ptr addrspace(1) %14, i1 true) #3, !dbg !25
  %467 = bitcast float %59 to i32, !dbg !25
  %468 = bitcast float %60 to i32, !dbg !25
  %469 = bitcast float %61 to i32, !dbg !25
  %470 = bitcast float %62 to i32, !dbg !25
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %467, i32 %468, i32 %469, i32 %470, ptr addrspace(1) %16, i1 true) #3, !dbg !25
  %471 = getelementptr float, ptr addrspace(1) %2, i64 %13, !dbg !26
  %472 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !26
  %473 = bitcast float %455 to i32, !dbg !27
  %474 = bitcast float %456 to i32, !dbg !27
  %475 = bitcast float %457 to i32, !dbg !27
  %476 = bitcast float %458 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %473, i32 %474, i32 %475, i32 %476, ptr addrspace(1) %471, i1 true) #3, !dbg !27
  %477 = bitcast float %459 to i32, !dbg !27
  %478 = bitcast float %460 to i32, !dbg !27
  %479 = bitcast float %461 to i32, !dbg !27
  %480 = bitcast float %462 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %477, i32 %478, i32 %479, i32 %480, ptr addrspace(1) %472, i1 true) #3, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccvwh2iez4q64ltwzzyhbmbb77guyomwi5hc6pisiy6a3n6hex5g.py", directory: "inductor_cache/cv")
!4 = !{ptr @triton_poi_fused_convolution_gelu_10, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_gelu_10, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_gelu_10", linkageName: "triton_poi_fused_convolution_gelu_10", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 34, scope: !7)
!16 = !DILocation(line: 26, column: 39, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 28, column: 18, scope: !7)
!20 = !DILocation(line: 32, column: 18, scope: !7)
!21 = !DILocation(line: 33, column: 25, scope: !7)
!22 = !DILocation(line: 30, column: 18, scope: !7)
!23 = !DILocation(line: 35, column: 18, scope: !7)
!24 = !DILocation(line: 36, column: 19, scope: !7)
!25 = !DILocation(line: 37, column: 39, scope: !7)
!26 = !DILocation(line: 38, column: 25, scope: !7)
!27 = !DILocation(line: 38, column: 37, scope: !7)
!28 = !DILocation(line: 38, column: 4, scope: !7)
