#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<192> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-8> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<3> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<-64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<-4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<8> : tensor<256xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = arith.extsi %7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<256xi64, #blocked> loc(#loc12)
    %13 = arith.muli %7, %cst_1 : tensor<256xi32, #blocked> loc(#loc13)
    %14 = arith.addi %8, %13 : tensor<256xi32, #blocked> loc(#loc14)
    %15 = arith.muli %9, %cst_6 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<256xi32, #blocked> loc(#loc16)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %18 = tt.addptr %17, %16 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %19 = arith.andi %12, %5 : tensor<256xi1, #blocked> loc(#loc18)
    %20 = tt.load %18, %19, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = arith.cmpi sge, %11, %cst_5 : tensor<256xi64, #blocked> loc(#loc20)
    %22 = arith.cmpi slt, %11, %cst_13 : tensor<256xi64, #blocked> loc(#loc21)
    %23 = arith.andi %21, %22 : tensor<256xi1, #blocked> loc(#loc22)
    %24 = arith.extsi %10 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc23)
    %25 = arith.cmpi sge, %24, %cst_12 : tensor<256xi64, #blocked> loc(#loc23)
    %26 = arith.andi %25, %23 : tensor<256xi1, #blocked> loc(#loc24)
    %27 = arith.addi %7, %cst_11 : tensor<256xi32, #blocked> loc(#loc25)
    %28 = arith.muli %27, %cst_1 : tensor<256xi32, #blocked> loc(#loc26)
    %29 = arith.addi %8, %28 : tensor<256xi32, #blocked> loc(#loc27)
    %30 = arith.addi %29, %15 : tensor<256xi32, #blocked> loc(#loc28)
    %31 = tt.addptr %17, %30 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc29)
    %32 = arith.andi %26, %5 : tensor<256xi1, #blocked> loc(#loc30)
    %33 = tt.load %31, %32, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = arith.addi %8, %cst_10 : tensor<256xi32, #blocked> loc(#loc32)
    %35 = arith.addi %34, %28 : tensor<256xi32, #blocked> loc(#loc33)
    %36 = arith.addi %35, %15 : tensor<256xi32, #blocked> loc(#loc34)
    %37 = tt.addptr %17, %36 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc35)
    %38 = tt.load %37, %32, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc36)
    %39 = arith.subf %33, %38 : tensor<256xf32, #blocked> loc(#loc37)
    %40 = arith.select %26, %39, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc38)
    %41 = arith.andi %23, %5 : tensor<256xi1, #blocked> loc(#loc39)
    %42 = tt.load %31, %41, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc40)
    %43 = arith.select %25, %40, %42 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc41)
    %44 = arith.cmpi sge, %11, %cst_13 : tensor<256xi64, #blocked> loc(#loc42)
    %45 = arith.cmpi slt, %24, %cst_9 : tensor<256xi64, #blocked> loc(#loc43)
    %46 = arith.andi %45, %44 : tensor<256xi1, #blocked> loc(#loc44)
    %47 = arith.addi %7, %cst_8 : tensor<256xi32, #blocked> loc(#loc45)
    %48 = arith.muli %47, %cst_1 : tensor<256xi32, #blocked> loc(#loc46)
    %49 = arith.addi %8, %48 : tensor<256xi32, #blocked> loc(#loc47)
    %50 = arith.addi %49, %15 : tensor<256xi32, #blocked> loc(#loc48)
    %51 = tt.addptr %17, %50 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc49)
    %52 = arith.andi %46, %5 : tensor<256xi1, #blocked> loc(#loc50)
    %53 = tt.load %51, %52, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc51)
    %54 = arith.addi %8, %cst_7 : tensor<256xi32, #blocked> loc(#loc52)
    %55 = arith.addi %54, %48 : tensor<256xi32, #blocked> loc(#loc53)
    %56 = arith.addi %55, %15 : tensor<256xi32, #blocked> loc(#loc54)
    %57 = tt.addptr %17, %56 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc55)
    %58 = tt.load %57, %52, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc56)
    %59 = arith.subf %53, %58 : tensor<256xf32, #blocked> loc(#loc57)
    %60 = arith.select %46, %59, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc58)
    %61 = arith.andi %44, %5 : tensor<256xi1, #blocked> loc(#loc59)
    %62 = tt.load %51, %61, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc60)
    %63 = arith.select %45, %60, %62 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc61)
    %64 = arith.select %44, %63, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc62)
    %65 = arith.select %23, %43, %64 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc69)
    %66 = arith.select %12, %20, %65 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc65)
    %67 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc66)
    %68 = tt.addptr %67, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc66)
    tt.store %68, %66, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":21:28)
#loc3 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":21:33)
#loc4 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":22:36)
#loc5 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":22:23)
#loc6 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":23:21)
#loc7 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":24:21)
#loc8 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":24:26)
#loc9 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":25:19)
#loc10 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":26:19)
#loc11 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":27:19)
#loc12 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":33:18)
#loc13 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":34:38)
#loc14 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":34:35)
#loc15 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":34:47)
#loc16 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":34:44)
#loc17 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":34:30)
#loc18 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":34:59)
#loc19 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":34:52)
#loc20 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":35:19)
#loc21 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":37:18)
#loc22 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":38:18)
#loc23 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":41:21)
#loc24 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":42:20)
#loc25 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":43:46)
#loc26 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":43:39)
#loc27 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":43:36)
#loc28 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":43:52)
#loc29 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":43:31)
#loc30 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":43:68)
#loc31 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":43:60)
#loc32 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":44:39)
#loc33 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":44:44)
#loc34 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":44:60)
#loc35 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":44:31)
#loc36 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":44:68)
#loc37 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":45:20)
#loc38 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":47:35)
#loc39 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":48:67)
#loc40 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":48:60)
#loc41 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":49:35)
#loc42 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":52:20)
#loc43 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":57:20)
#loc44 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":58:20)
#loc45 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":59:46)
#loc46 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":59:39)
#loc47 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":59:36)
#loc48 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":59:52)
#loc49 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":59:31)
#loc50 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":59:68)
#loc51 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":59:60)
#loc52 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":60:36)
#loc53 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":60:41)
#loc54 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":60:57)
#loc55 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":60:31)
#loc56 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":60:65)
#loc57 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":61:20)
#loc58 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":63:35)
#loc59 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":64:68)
#loc60 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":64:60)
#loc61 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":65:35)
#loc62 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":67:35)
#loc63 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":68:34)
#loc64 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":51:34)
#loc65 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":69:33)
#loc66 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":70:25)
#loc67 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":70:37)
#loc68 = loc("inductor_cache/xn/cxnscz7fiundvnfhizkr6p7g5llwizkdtzwrbwru57npa77mdbdk.py":70:4)
#loc69 = loc(fused[#loc63, #loc64])
