#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0)
#loc1 = loc(unknown)
#loc32 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":45:26)
#loc39 = loc(callsite(#loc1 at #loc32))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x16xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %14 = arith.divsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %14, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = arith.remsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc10)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %18 = tt.addptr %17, %8 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc11)
    %19 = tt.load %18, %10 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %20 = arith.muli %15, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc13)
    %21 = tt.broadcast %13 : tensor<1x16xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc14)
    %22 = tt.broadcast %20 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc14)
    %23 = arith.addi %21, %22 : tensor<32x16xi32, #blocked> loc(#loc14)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<32x16x!tt.ptr<f32>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc15)
    %26 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x16xi1, #blocked> loc(#loc16)
    %27 = tt.load %25, %26, %cst evictionPolicy = evict_last : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc17)
    %29 = tt.addptr %28, %23 : tensor<32x16x!tt.ptr<f32>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc17)
    %30 = tt.load %29, %26, %cst evictionPolicy = evict_last : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %31 = arith.muli %16, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc19)
    %32 = tt.broadcast %31 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc20)
    %33 = arith.addi %21, %32 : tensor<32x16xi32, #blocked> loc(#loc20)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %35 = tt.addptr %34, %33 : tensor<32x16x!tt.ptr<f32>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc21)
    %36 = tt.load %35, %26, %cst evictionPolicy = evict_last : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc23)
    %38 = tt.addptr %37, %33 : tensor<32x16x!tt.ptr<f32>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc23)
    %39 = tt.load %38, %26, %cst evictionPolicy = evict_last : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc24)
    %40 = tt.broadcast %19 : tensor<32x1xf32, #blocked> -> tensor<32x16xf32, #blocked> loc(#loc25)
    %41 = arith.mulf %40, %27 : tensor<32x16xf32, #blocked> loc(#loc25)
    %42 = arith.addf %41, %30 : tensor<32x16xf32, #blocked> loc(#loc26)
    %43 = arith.mulf %40, %36 : tensor<32x16xf32, #blocked> loc(#loc27)
    %44 = arith.addf %43, %39 : tensor<32x16xf32, #blocked> loc(#loc28)
    %45 = arith.addf %42, %44 : tensor<32x16xf32, #blocked> loc(#loc29)
    %46 = arith.select %26, %45, %cst : tensor<32x16xi1, #blocked>, tensor<32x16xf32, #blocked> loc(#loc30)
    %47 = "tt.reduce"(%46) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc32)), %arg9: f32 loc(callsite(#loc1 at #loc32))):
      %52 = arith.addf %arg8, %arg9 : f32 loc(#loc41)
      tt.reduce.return %52 : f32 loc(#loc38)
    }) : (tensor<32x16xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %48 = triton_gpu.convert_layout %47 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %49 = tt.expand_dims %48 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc34)
    %50 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %51 = tt.addptr %50, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc35)
    tt.store %51, %49, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":23:28)
#loc3 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":23:33)
#loc4 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":24:44)
#loc5 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":24:23)
#loc6 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":25:21)
#loc7 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":26:34)
#loc8 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":31:21)
#loc9 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":31:26)
#loc10 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":32:19)
#loc11 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":33:30)
#loc12 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":33:35)
#loc13 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":34:38)
#loc14 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":34:35)
#loc15 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":34:30)
#loc16 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":34:43)
#loc17 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":35:30)
#loc18 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":35:43)
#loc19 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":36:38)
#loc20 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":36:35)
#loc21 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":36:30)
#loc22 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":36:43)
#loc23 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":37:30)
#loc24 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":37:43)
#loc25 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":38:18)
#loc26 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":39:18)
#loc27 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":40:18)
#loc28 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":41:18)
#loc29 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":42:18)
#loc30 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":44:35)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc34 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":45:29)
#loc35 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":46:25)
#loc36 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":46:37)
#loc37 = loc("inductor_cache/tg/ctguaylae3qpfq555rk5rmbrpwhakucc62ulc54snlfu2mkfjauf.py":46:4)
#loc38 = loc(callsite(#loc31 at #loc32))
#loc40 = loc(callsite(#loc33 at #loc31))
#loc41 = loc(callsite(#loc40 at #loc32))
