; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_max_pool2d_with_indices_36(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 8, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 254, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 30720, !dbg !14
  %12 = srem i32 %10, 480, !dbg !15
  %13 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !16
  %14 = shufflevector <2 x i32> %13, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !16
  %15 = sdiv <2 x i32> %14, <i32 1920, i32 480>, !dbg !16
  %16 = srem <2 x i32> %15, splat (i32 4), !dbg !17
  %17 = extractelement <2 x i32> %16, i64 0, !dbg !18
  %18 = icmp sgt i32 %17, -1, !dbg !19
  %19 = extractelement <2 x i32> %16, i64 1, !dbg !18
  %20 = icmp sgt i32 %19, -1, !dbg !20
  %21 = or i32 %17, %19, !dbg !18
  %22 = icmp sgt i32 %21, -1, !dbg !18
  %23 = mul nsw i32 %19, 960, !dbg !21
  %24 = extractelement <2 x i32> %15, i64 0, !dbg !22
  %25 = mul i32 %24, 7680, !dbg !22
  %26 = add i32 %25, %12, !dbg !23
  %27 = add i32 %26, %23, !dbg !24
  %28 = sext i32 %27 to i64, !dbg !25
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !25
  %30 = and i1 %11, %22, !dbg !26
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %29, i1 %30, i32 -8388608, i1 %30, i32 -8388608, i1 %30) #1, !dbg !27
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !27
  %33 = extractvalue { i32, i32 } %31, 1, !dbg !27
  %34 = add i32 %26, 480, !dbg !28
  %35 = add i32 %34, %23, !dbg !29
  %36 = sext i32 %35 to i64, !dbg !30
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !30
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %30, i32 -8388608, i1 %30, i32 -8388608, i1 %30) #1, !dbg !31
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !31
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !31
  %41 = add nsw <2 x i32> %16, splat (i32 1), !dbg !32
  %42 = extractelement <2 x i32> %41, i64 1, !dbg !33
  %43 = icmp ult i32 %42, 4, !dbg !34
  %44 = and i1 %18, %43, !dbg !35
  %45 = add i32 %26, 960, !dbg !36
  %46 = add i32 %45, %23, !dbg !37
  %47 = sext i32 %46 to i64, !dbg !38
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !38
  %49 = and i1 %11, %44, !dbg !39
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %48, i1 %49, i32 -8388608, i1 %49, i32 -8388608, i1 %49) #1, !dbg !40
  %51 = extractvalue { i32, i32 } %50, 0, !dbg !40
  %52 = extractvalue { i32, i32 } %50, 1, !dbg !40
  %53 = add i32 %26, 3840, !dbg !41
  %54 = add i32 %53, %23, !dbg !42
  %55 = sext i32 %54 to i64, !dbg !43
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !43
  %57 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %56, i1 %30, i32 -8388608, i1 %30, i32 -8388608, i1 %30) #1, !dbg !44
  %58 = extractvalue { i32, i32 } %57, 0, !dbg !44
  %59 = extractvalue { i32, i32 } %57, 1, !dbg !44
  %60 = add i32 %26, 4320, !dbg !45
  %61 = add i32 %60, %23, !dbg !46
  %62 = sext i32 %61 to i64, !dbg !47
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !47
  %64 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %63, i1 %30, i32 -8388608, i1 %30, i32 -8388608, i1 %30) #1, !dbg !48
  %65 = extractvalue { i32, i32 } %64, 0, !dbg !48
  %66 = extractvalue { i32, i32 } %64, 1, !dbg !48
  %67 = add i32 %26, 4800, !dbg !49
  %68 = add i32 %67, %23, !dbg !50
  %69 = sext i32 %68 to i64, !dbg !51
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !51
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %70, i1 %49, i32 -8388608, i1 %49, i32 -8388608, i1 %49) #1, !dbg !52
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !52
  %73 = extractvalue { i32, i32 } %71, 1, !dbg !52
  %74 = extractelement <2 x i32> %41, i64 0, !dbg !33
  %75 = icmp ult i32 %74, 4, !dbg !32
  %76 = and i1 %20, %75, !dbg !53
  %77 = add i32 %26, 7680, !dbg !54
  %78 = add i32 %77, %23, !dbg !55
  %79 = sext i32 %78 to i64, !dbg !56
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !56
  %81 = and i1 %11, %76, !dbg !57
  %82 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %80, i1 %81, i32 -8388608, i1 %81, i32 -8388608, i1 %81) #1, !dbg !58
  %83 = extractvalue { i32, i32 } %82, 0, !dbg !58
  %84 = extractvalue { i32, i32 } %82, 1, !dbg !58
  %85 = add i32 %26, 8160, !dbg !59
  %86 = add i32 %85, %23, !dbg !60
  %87 = sext i32 %86 to i64, !dbg !61
  %88 = getelementptr float, ptr addrspace(1) %0, i64 %87, !dbg !61
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %88, i1 %81, i32 -8388608, i1 %81, i32 -8388608, i1 %81) #1, !dbg !62
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !62
  %91 = extractvalue { i32, i32 } %89, 1, !dbg !62
  %92 = or i32 %74, %42, !dbg !33
  %93 = icmp ult i32 %92, 4, !dbg !33
  %94 = add i32 %26, 8640, !dbg !63
  %95 = add i32 %94, %23, !dbg !64
  %96 = sext i32 %95 to i64, !dbg !65
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !65
  %98 = and i1 %11, %93, !dbg !66
  %99 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %97, i1 %98, i32 -8388608, i1 %98, i32 -8388608, i1 %98) #1, !dbg !67
  %100 = extractvalue { i32, i32 } %99, 0, !dbg !67
  %101 = extractvalue { i32, i32 } %99, 1, !dbg !67
  %102 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !27
  %103 = insertelement <2 x i32> %102, i32 %33, i64 1, !dbg !27
  %104 = bitcast <2 x i32> %103 to <2 x float>, !dbg !27
  %105 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !31
  %106 = insertelement <2 x i32> %105, i32 %40, i64 1, !dbg !31
  %107 = bitcast <2 x i32> %106 to <2 x float>, !dbg !31
  %108 = fcmp ogt <2 x float> %107, %104, !dbg !68
  %109 = fcmp uno <2 x float> %107, zeroinitializer, !dbg !72
  %110 = or <2 x i1> %108, %109, !dbg !73
  %.v = select <2 x i1> %110, <2 x i32> %106, <2 x i32> %103, !dbg !74
  %111 = bitcast <2 x i32> %.v to <2 x float>, !dbg !74
  %112 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !40
  %113 = insertelement <2 x i32> %112, i32 %52, i64 1, !dbg !40
  %114 = bitcast <2 x i32> %113 to <2 x float>, !dbg !40
  %115 = fcmp olt <2 x float> %111, %114, !dbg !75
  %116 = fcmp uno <2 x float> %114, zeroinitializer, !dbg !77
  %117 = or <2 x i1> %116, %115, !dbg !78
  %.v1 = select <2 x i1> %117, <2 x i32> %113, <2 x i32> %.v, !dbg !79
  %118 = bitcast <2 x i32> %.v1 to <2 x float>, !dbg !79
  %119 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !44
  %120 = insertelement <2 x i32> %119, i32 %59, i64 1, !dbg !44
  %121 = bitcast <2 x i32> %120 to <2 x float>, !dbg !44
  %122 = fcmp olt <2 x float> %118, %121, !dbg !80
  %123 = fcmp uno <2 x float> %121, zeroinitializer, !dbg !82
  %124 = or <2 x i1> %123, %122, !dbg !83
  %.v2 = select <2 x i1> %124, <2 x i32> %120, <2 x i32> %.v1, !dbg !84
  %125 = bitcast <2 x i32> %.v2 to <2 x float>, !dbg !84
  %126 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !48
  %127 = insertelement <2 x i32> %126, i32 %66, i64 1, !dbg !48
  %128 = bitcast <2 x i32> %127 to <2 x float>, !dbg !48
  %129 = fcmp olt <2 x float> %125, %128, !dbg !85
  %130 = fcmp uno <2 x float> %128, zeroinitializer, !dbg !87
  %131 = or <2 x i1> %130, %129, !dbg !88
  %.v3 = select <2 x i1> %131, <2 x i32> %127, <2 x i32> %.v2, !dbg !89
  %132 = bitcast <2 x i32> %.v3 to <2 x float>, !dbg !89
  %133 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !52
  %134 = insertelement <2 x i32> %133, i32 %73, i64 1, !dbg !52
  %135 = bitcast <2 x i32> %134 to <2 x float>, !dbg !52
  %136 = fcmp olt <2 x float> %132, %135, !dbg !90
  %137 = fcmp uno <2 x float> %135, zeroinitializer, !dbg !92
  %138 = or <2 x i1> %137, %136, !dbg !93
  %.v4 = select <2 x i1> %138, <2 x i32> %134, <2 x i32> %.v3, !dbg !94
  %139 = bitcast <2 x i32> %.v4 to <2 x float>, !dbg !94
  %140 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !58
  %141 = insertelement <2 x i32> %140, i32 %84, i64 1, !dbg !58
  %142 = bitcast <2 x i32> %141 to <2 x float>, !dbg !58
  %143 = fcmp olt <2 x float> %139, %142, !dbg !95
  %144 = fcmp uno <2 x float> %142, zeroinitializer, !dbg !97
  %145 = or <2 x i1> %144, %143, !dbg !98
  %.v5 = select <2 x i1> %145, <2 x i32> %141, <2 x i32> %.v4, !dbg !99
  %146 = bitcast <2 x i32> %.v5 to <2 x float>, !dbg !99
  %147 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !62
  %148 = insertelement <2 x i32> %147, i32 %91, i64 1, !dbg !62
  %149 = bitcast <2 x i32> %148 to <2 x float>, !dbg !62
  %150 = fcmp olt <2 x float> %146, %149, !dbg !100
  %151 = fcmp uno <2 x float> %149, zeroinitializer, !dbg !102
  %152 = or <2 x i1> %151, %150, !dbg !103
  %.v6 = select <2 x i1> %152, <2 x i32> %148, <2 x i32> %.v5, !dbg !104
  %153 = bitcast <2 x i32> %.v6 to <2 x float>, !dbg !104
  %154 = insertelement <2 x i32> poison, i32 %100, i64 0, !dbg !67
  %155 = insertelement <2 x i32> %154, i32 %101, i64 1, !dbg !67
  %156 = bitcast <2 x i32> %155 to <2 x float>, !dbg !67
  %157 = fcmp olt <2 x float> %153, %156, !dbg !105
  %158 = bitcast i32 %100 to float, !dbg !107
  %159 = fcmp uno float %158, 0.000000e+00, !dbg !107
  %160 = bitcast i32 %101 to float, !dbg !107
  %161 = fcmp uno float %160, 0.000000e+00, !dbg !107
  %162 = extractelement <2 x i1> %157, i64 0, !dbg !108
  %163 = or i1 %159, %162, !dbg !108
  %164 = extractelement <2 x i1> %157, i64 1, !dbg !108
  %165 = or i1 %161, %164, !dbg !108
  %166 = zext <2 x i1> %108 to <2 x i8>, !dbg !109
  %167 = select <2 x i1> %115, <2 x i8> splat (i8 2), <2 x i8> %166, !dbg !110
  %168 = select <2 x i1> %122, <2 x i8> splat (i8 3), <2 x i8> %167, !dbg !111
  %169 = select <2 x i1> %129, <2 x i8> splat (i8 4), <2 x i8> %168, !dbg !112
  %170 = select <2 x i1> %136, <2 x i8> splat (i8 5), <2 x i8> %169, !dbg !113
  %171 = select <2 x i1> %143, <2 x i8> splat (i8 6), <2 x i8> %170, !dbg !114
  %172 = select <2 x i1> %150, <2 x i8> splat (i8 7), <2 x i8> %171, !dbg !115
  %173 = select <2 x i1> %157, <2 x i8> splat (i8 8), <2 x i8> %172, !dbg !116
  %174 = sext i32 %10 to i64, !dbg !117
  %175 = getelementptr float, ptr addrspace(1) %1, i64 %174, !dbg !117
  %176 = extractelement <2 x i32> %.v6, i64 0, !dbg !118
  %177 = select i1 %163, i32 %100, i32 %176, !dbg !119
  %178 = extractelement <2 x i32> %.v6, i64 1, !dbg !118
  %179 = select i1 %165, i32 %101, i32 %178, !dbg !119
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %177, i32 %179, ptr addrspace(1) %175, i1 %11) #1, !dbg !118
  %180 = getelementptr i8, ptr addrspace(1) %2, i64 %174, !dbg !120
  %181 = bitcast <2 x i8> %173 to i16, !dbg !121
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %181, ptr addrspace(1) %180, i1 %11) #1, !dbg !121
  ret void, !dbg !122
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckdpgy3zzngv4j757tlz7bsugbgmrpgrvm3fwtbkllpiwl763c53.py", directory: "inductor_cache/kd")
!4 = !{ptr @triton_poi_fused_max_pool2d_with_indices_36, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_max_pool2d_with_indices_36, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_max_pool2d_with_indices_36", linkageName: "triton_poi_fused_max_pool2d_with_indices_36", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 21, scope: !7)
!17 = !DILocation(line: 24, column: 29, scope: !7)
!18 = !DILocation(line: 39, column: 19, scope: !7)
!19 = !DILocation(line: 31, column: 19, scope: !7)
!20 = !DILocation(line: 36, column: 19, scope: !7)
!21 = !DILocation(line: 40, column: 40, scope: !7)
!22 = !DILocation(line: 40, column: 50, scope: !7)
!23 = !DILocation(line: 40, column: 36, scope: !7)
!24 = !DILocation(line: 40, column: 45, scope: !7)
!25 = !DILocation(line: 40, column: 31, scope: !7)
!26 = !DILocation(line: 40, column: 63, scope: !7)
!27 = !DILocation(line: 40, column: 55, scope: !7)
!28 = !DILocation(line: 46, column: 42, scope: !7)
!29 = !DILocation(line: 46, column: 51, scope: !7)
!30 = !DILocation(line: 46, column: 31, scope: !7)
!31 = !DILocation(line: 46, column: 61, scope: !7)
!32 = !DILocation(line: 71, column: 20, scope: !7)
!33 = !DILocation(line: 78, column: 20, scope: !7)
!34 = !DILocation(line: 51, column: 20, scope: !7)
!35 = !DILocation(line: 52, column: 19, scope: !7)
!36 = !DILocation(line: 53, column: 42, scope: !7)
!37 = !DILocation(line: 53, column: 51, scope: !7)
!38 = !DILocation(line: 53, column: 31, scope: !7)
!39 = !DILocation(line: 53, column: 69, scope: !7)
!40 = !DILocation(line: 53, column: 61, scope: !7)
!41 = !DILocation(line: 60, column: 43, scope: !7)
!42 = !DILocation(line: 60, column: 52, scope: !7)
!43 = !DILocation(line: 60, column: 31, scope: !7)
!44 = !DILocation(line: 60, column: 62, scope: !7)
!45 = !DILocation(line: 63, column: 43, scope: !7)
!46 = !DILocation(line: 63, column: 52, scope: !7)
!47 = !DILocation(line: 63, column: 31, scope: !7)
!48 = !DILocation(line: 63, column: 62, scope: !7)
!49 = !DILocation(line: 66, column: 43, scope: !7)
!50 = !DILocation(line: 66, column: 52, scope: !7)
!51 = !DILocation(line: 66, column: 31, scope: !7)
!52 = !DILocation(line: 66, column: 62, scope: !7)
!53 = !DILocation(line: 72, column: 20, scope: !7)
!54 = !DILocation(line: 73, column: 43, scope: !7)
!55 = !DILocation(line: 73, column: 52, scope: !7)
!56 = !DILocation(line: 73, column: 31, scope: !7)
!57 = !DILocation(line: 73, column: 70, scope: !7)
!58 = !DILocation(line: 73, column: 62, scope: !7)
!59 = !DILocation(line: 76, column: 43, scope: !7)
!60 = !DILocation(line: 76, column: 52, scope: !7)
!61 = !DILocation(line: 76, column: 31, scope: !7)
!62 = !DILocation(line: 76, column: 62, scope: !7)
!63 = !DILocation(line: 79, column: 43, scope: !7)
!64 = !DILocation(line: 79, column: 52, scope: !7)
!65 = !DILocation(line: 79, column: 31, scope: !7)
!66 = !DILocation(line: 79, column: 70, scope: !7)
!67 = !DILocation(line: 79, column: 62, scope: !7)
!68 = !DILocation(line: 118, column: 15, scope: !69, inlinedAt: !71)
!69 = distinct !DILexicalBlockFile(scope: !7, file: !70, discriminator: 0)
!70 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!71 = !DILocation(line: 47, column: 42, scope: !7)
!72 = !DILocation(line: 120, column: 21, scope: !69, inlinedAt: !71)
!73 = !DILocation(line: 120, column: 16, scope: !69, inlinedAt: !71)
!74 = !DILocation(line: 121, column: 29, scope: !69, inlinedAt: !71)
!75 = !DILocation(line: 118, column: 15, scope: !69, inlinedAt: !76)
!76 = !DILocation(line: 54, column: 42, scope: !7)
!77 = !DILocation(line: 120, column: 21, scope: !69, inlinedAt: !76)
!78 = !DILocation(line: 120, column: 16, scope: !69, inlinedAt: !76)
!79 = !DILocation(line: 121, column: 29, scope: !69, inlinedAt: !76)
!80 = !DILocation(line: 118, column: 15, scope: !69, inlinedAt: !81)
!81 = !DILocation(line: 61, column: 42, scope: !7)
!82 = !DILocation(line: 120, column: 21, scope: !69, inlinedAt: !81)
!83 = !DILocation(line: 120, column: 16, scope: !69, inlinedAt: !81)
!84 = !DILocation(line: 121, column: 29, scope: !69, inlinedAt: !81)
!85 = !DILocation(line: 118, column: 15, scope: !69, inlinedAt: !86)
!86 = !DILocation(line: 64, column: 42, scope: !7)
!87 = !DILocation(line: 120, column: 21, scope: !69, inlinedAt: !86)
!88 = !DILocation(line: 120, column: 16, scope: !69, inlinedAt: !86)
!89 = !DILocation(line: 121, column: 29, scope: !69, inlinedAt: !86)
!90 = !DILocation(line: 118, column: 15, scope: !69, inlinedAt: !91)
!91 = !DILocation(line: 67, column: 42, scope: !7)
!92 = !DILocation(line: 120, column: 21, scope: !69, inlinedAt: !91)
!93 = !DILocation(line: 120, column: 16, scope: !69, inlinedAt: !91)
!94 = !DILocation(line: 121, column: 29, scope: !69, inlinedAt: !91)
!95 = !DILocation(line: 118, column: 15, scope: !69, inlinedAt: !96)
!96 = !DILocation(line: 74, column: 42, scope: !7)
!97 = !DILocation(line: 120, column: 21, scope: !69, inlinedAt: !96)
!98 = !DILocation(line: 120, column: 16, scope: !69, inlinedAt: !96)
!99 = !DILocation(line: 121, column: 29, scope: !69, inlinedAt: !96)
!100 = !DILocation(line: 118, column: 15, scope: !69, inlinedAt: !101)
!101 = !DILocation(line: 77, column: 42, scope: !7)
!102 = !DILocation(line: 120, column: 21, scope: !69, inlinedAt: !101)
!103 = !DILocation(line: 120, column: 16, scope: !69, inlinedAt: !101)
!104 = !DILocation(line: 121, column: 29, scope: !69, inlinedAt: !101)
!105 = !DILocation(line: 118, column: 15, scope: !69, inlinedAt: !106)
!106 = !DILocation(line: 80, column: 42, scope: !7)
!107 = !DILocation(line: 120, column: 21, scope: !69, inlinedAt: !106)
!108 = !DILocation(line: 120, column: 16, scope: !69, inlinedAt: !106)
!109 = !DILocation(line: 84, column: 35, scope: !7)
!110 = !DILocation(line: 87, column: 35, scope: !7)
!111 = !DILocation(line: 90, column: 35, scope: !7)
!112 = !DILocation(line: 93, column: 35, scope: !7)
!113 = !DILocation(line: 96, column: 35, scope: !7)
!114 = !DILocation(line: 99, column: 35, scope: !7)
!115 = !DILocation(line: 102, column: 35, scope: !7)
!116 = !DILocation(line: 105, column: 35, scope: !7)
!117 = !DILocation(line: 106, column: 25, scope: !7)
!118 = !DILocation(line: 106, column: 37, scope: !7)
!119 = !DILocation(line: 121, column: 29, scope: !69, inlinedAt: !106)
!120 = !DILocation(line: 107, column: 25, scope: !7)
!121 = !DILocation(line: 107, column: 37, scope: !7)
!122 = !DILocation(line: 107, column: 4, scope: !7)
