#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_convolution_native_batch_norm_backward_relu_39(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg14: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg15: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg16: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_6 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_5 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %12 = tt.load %11 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc13)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc15)
    %18 = tt.load %17 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc19)
    %24 = tt.load %23 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = tt.splat %arg5 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc21)
    %26 = tt.addptr %25, %8 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc22)
    %28 = tt.addptr %25, %9 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc23)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc24)
    %30 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %31 = tt.addptr %30, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %33 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %34 = tt.addptr %33, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc27)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc28)
    %36 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc29)
    %37 = tt.addptr %36, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    %38 = tt.load %37 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    %39 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc31)
    %40 = tt.addptr %39, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc31)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %42 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %43 = tt.addptr %42, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc33)
    %44 = tt.load %43 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc34)
    %45 = tt.splat %arg14 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc35)
    %46 = tt.addptr %45, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc35)
    %47 = tt.load %46 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %48 = arith.addf %12, %15 : tensor<128xf32, #blocked> loc(#loc37)
    %49 = arith.addf %18, %21 : tensor<128xf32, #blocked> loc(#loc38)
    %50 = arith.addf %49, %24 : tensor<128xf32, #blocked> loc(#loc39)
    %51 = arith.addf %48, %50 : tensor<128xf32, #blocked> loc(#loc40)
    %52 = arith.addi %27, %cst_4 : tensor<128xi64, #blocked> loc(#loc41)
    %53 = arith.cmpi slt, %27, %cst_1 : tensor<128xi64, #blocked> loc(#loc42)
    %54 = arith.select %53, %52, %27 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc43)
    %55 = arith.addi %29, %cst_4 : tensor<128xi64, #blocked> loc(#loc44)
    %56 = arith.cmpi slt, %29, %cst_1 : tensor<128xi64, #blocked> loc(#loc45)
    %57 = arith.select %56, %55, %29 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc46)
    %58 = arith.muli %54, %cst_4 : tensor<128xi64, #blocked> loc(#loc47)
    %59 = arith.addi %57, %58 : tensor<128xi64, #blocked> loc(#loc48)
    %60 = arith.muli %5, %cst_3 : tensor<128xi32, #blocked> loc(#loc49)
    %61 = arith.extsi %60 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc50)
    %62 = arith.addi %59, %61 : tensor<128xi64, #blocked> loc(#loc50)
    %63 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc51)
    %64 = tt.addptr %63, %62 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc51)
    %65 = tt.load %64 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc52)
    %66 = arith.addf %65, %32 : tensor<128xf32, #blocked> loc(#loc53)
    %67 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc54)
    %68 = tt.addptr %67, %62 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc54)
    %69 = tt.load %68 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc55)
    %70 = arith.addf %69, %35 : tensor<128xf32, #blocked> loc(#loc56)
    %71 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc57)
    %72 = tt.addptr %71, %62 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc57)
    %73 = tt.load %72 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc58)
    %74 = arith.addf %70, %73 : tensor<128xf32, #blocked> loc(#loc59)
    %75 = arith.addf %66, %74 : tensor<128xf32, #blocked> loc(#loc60)
    %76 = arith.addf %51, %75 : tensor<128xf32, #blocked> loc(#loc61)
    %77 = arith.subf %76, %38 : tensor<128xf32, #blocked> loc(#loc62)
    %78 = arith.addf %41, %cst_2 : tensor<128xf32, #blocked> loc(#loc63)
    %79 = tt.extern_elementwise %78 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc64)
    %80 = arith.divf %cst_0, %79 : tensor<128xf32, #blocked> loc(#loc65)
    %81 = arith.mulf %77, %80 : tensor<128xf32, #blocked> loc(#loc66)
    %82 = arith.mulf %81, %44 : tensor<128xf32, #blocked> loc(#loc67)
    %83 = arith.addf %82, %47 : tensor<128xf32, #blocked> loc(#loc68)
    %84 = arith.cmpf ogt, %cst, %83 : tensor<128xf32, #blocked> loc(#loc78)
    %85 = arith.select %84, %cst, %83 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc79)
    tt.store %11, %76 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc72)
    %86 = tt.splat %arg15 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc73)
    %87 = tt.addptr %86, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc73)
    tt.store %87, %85 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc74)
    %88 = tt.splat %arg16 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc75)
    %89 = tt.addptr %88, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc75)
    tt.store %89, %77 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":21:28)
#loc3 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":21:33)
#loc4 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":22:36)
#loc5 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":22:23)
#loc6 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":25:21)
#loc7 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":25:29)
#loc8 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":26:21)
#loc9 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":26:27)
#loc10 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":27:19)
#loc11 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":29:34)
#loc12 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":29:39)
#loc13 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":30:30)
#loc14 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":30:35)
#loc15 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":31:30)
#loc16 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":31:35)
#loc17 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":32:30)
#loc18 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":32:35)
#loc19 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":33:30)
#loc20 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":33:35)
#loc21 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":34:30)
#loc22 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":34:35)
#loc23 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":35:31)
#loc24 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":35:36)
#loc25 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":36:31)
#loc26 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":36:36)
#loc27 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":37:31)
#loc28 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":37:36)
#loc29 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":38:32)
#loc30 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":38:37)
#loc31 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":39:32)
#loc32 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":39:37)
#loc33 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":40:32)
#loc34 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":40:37)
#loc35 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":41:32)
#loc36 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":41:37)
#loc37 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":42:18)
#loc38 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":43:18)
#loc39 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":44:18)
#loc40 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":45:18)
#loc41 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":47:19)
#loc42 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":48:19)
#loc43 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":49:35)
#loc44 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":50:20)
#loc45 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":51:20)
#loc46 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":52:35)
#loc47 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":53:42)
#loc48 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":53:39)
#loc49 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":53:54)
#loc50 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":53:50)
#loc51 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":53:31)
#loc52 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":53:59)
#loc53 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":54:20)
#loc54 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":55:31)
#loc55 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":55:59)
#loc56 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":56:20)
#loc57 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":57:31)
#loc58 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":57:59)
#loc59 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":58:20)
#loc60 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":59:20)
#loc61 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":60:19)
#loc62 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":61:20)
#loc63 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":63:20)
#loc64 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":64:27)
#loc65 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":66:20)
#loc66 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":69:20)
#loc67 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":70:20)
#loc68 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":71:20)
#loc69 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc70 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":73:42)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc72 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":74:40)
#loc73 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":75:25)
#loc74 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":75:37)
#loc75 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":76:25)
#loc76 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":76:37)
#loc77 = loc("inductor_cache/n3/cn3cwelu4vtaoz33gbznqkcdtdb5hogmqvktkecehr5m67p53qy7.py":76:4)
#loc78 = loc(callsite(#loc69 at #loc70))
#loc79 = loc(callsite(#loc71 at #loc70))
