#loc = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0)
#loc1 = loc(unknown)
#loc39 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":42:25)
#loc46 = loc(callsite(#loc1 at #loc39))
module {
  tt.func public @triton_per_fused_mean_pow_sub_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0)) attributes {noinline = false} {
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x128xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %5 = arith.remsi %0, %c64_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c64_i32 : i32 loc(#loc7)
    %7 = arith.muli %5, %c8_i32 : i32 loc(#loc8)
    %8 = arith.remsi %4, %cst_2 : tensor<1x128xi32> loc(#loc9)
    %9 = arith.muli %8, %cst_1 : tensor<1x128xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<1x128xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<1x128xi32> loc(#loc11)
    %12 = arith.muli %6, %c8192_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1x128xi32> loc(#loc13)
    %14 = arith.addi %11, %13 : tensor<1x128xi32> loc(#loc13)
    %15 = arith.muli %5, %c128_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<1x128xi32> loc(#loc15)
    %17 = arith.addi %4, %16 : tensor<1x128xi32> loc(#loc15)
    %18 = arith.divsi %17, %cst_0 : tensor<1x128xi32> loc(#loc16)
    %19 = arith.muli %18, %cst_0 : tensor<1x128xi32> loc(#loc17)
    %20 = arith.addi %14, %19 : tensor<1x128xi32> loc(#loc18)
    %21 = arith.divsi %4, %cst_2 : tensor<1x128xi32> loc(#loc19)
    %22 = arith.addi %20, %21 : tensor<1x128xi32> loc(#loc20)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %24 = tt.addptr %23, %22 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc21)
    %25 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc22)
    %26 = tt.load %24, %25, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    %27 = arith.addi %10, %21 : tensor<1x128xi32> loc(#loc23)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc24)
    %29 = tt.addptr %28, %27 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc24)
    %30 = tt.load %29, %25, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc25)
    %31 = arith.addi %7, %c16384_i32 : i32 loc(#loc26)
    %32 = tt.splat %31 : i32 -> tensor<1x128xi32> loc(#loc27)
    %33 = arith.addi %32, %9 : tensor<1x128xi32> loc(#loc27)
    %34 = arith.addi %33, %13 : tensor<1x128xi32> loc(#loc28)
    %35 = arith.addi %34, %19 : tensor<1x128xi32> loc(#loc29)
    %36 = arith.addi %35, %21 : tensor<1x128xi32> loc(#loc30)
    %37 = tt.addptr %23, %36 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc31)
    %38 = tt.load %37, %25, %cst evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc32)
    %39 = arith.addf %26, %30 : tensor<1x128xf32> loc(#loc33)
    %40 = arith.addf %38, %30 : tensor<1x128xf32> loc(#loc34)
    %41 = arith.subf %39, %40 : tensor<1x128xf32> loc(#loc35)
    %42 = arith.mulf %41, %41 : tensor<1x128xf32> loc(#loc36)
    %43 = arith.select %25, %42, %cst : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc37)
    %44 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc39)), %arg6: f32 loc(callsite(#loc1 at #loc39))):
      %48 = arith.addf %arg5, %arg6 : f32 loc(#loc48)
      tt.reduce.return %48 : f32 loc(#loc45)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc45)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc41)
    %46 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc42)
    %47 = tt.splat %46 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %47, %45, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":23:28)
#loc3 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":25:21)
#loc4 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":26:26)
#loc5 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":26:34)
#loc6 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":30:19)
#loc7 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":31:19)
#loc8 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:32)
#loc9 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:48)
#loc10 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:43)
#loc11 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:37)
#loc12 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:60)
#loc13 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:55)
#loc14 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:81)
#loc15 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:77)
#loc16 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:88)
#loc17 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:71)
#loc18 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:65)
#loc19 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:103)
#loc20 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:97)
#loc21 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:30)
#loc22 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:109)
#loc23 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":34:38)
#loc24 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":34:30)
#loc25 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":34:50)
#loc26 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:38)
#loc27 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:45)
#loc28 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:63)
#loc29 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:73)
#loc30 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:105)
#loc31 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:30)
#loc32 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:117)
#loc33 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":36:18)
#loc34 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":37:18)
#loc35 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":38:18)
#loc36 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":39:18)
#loc37 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":41:33)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc41 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":42:28)
#loc42 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":43:25)
#loc43 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":43:37)
#loc44 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":43:4)
#loc45 = loc(callsite(#loc38 at #loc39))
#loc47 = loc(callsite(#loc40 at #loc38))
#loc48 = loc(callsite(#loc47 at #loc39))
