#loc = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0)
module {
  tt.func public @triton_poi_fused_add_convolution_mul_40(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<256x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.addptr %arg4, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc8)
    %9 = tt.load %8 : !tt.ptr<f32> loc(#loc9)
    %10 = tt.splat %9 : f32 -> tensor<256xf32> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    %13 = tt.load %12 : tensor<256x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %arg5, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc13)
    %15 = tt.load %14 : !tt.ptr<f32> loc(#loc14)
    %16 = tt.splat %15 : f32 -> tensor<256xf32> loc(#loc15)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %19 = tt.load %18 : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %arg6, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc18)
    %21 = tt.load %20 : !tt.ptr<f32> loc(#loc19)
    %22 = tt.splat %21 : f32 -> tensor<256xf32> loc(#loc20)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc21)
    %24 = tt.addptr %23, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc21)
    %25 = tt.load %24 : tensor<256x!tt.ptr<f32>> loc(#loc22)
    %26 = tt.addptr %arg7, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc23)
    %27 = tt.load %26 : !tt.ptr<f32> loc(#loc24)
    %28 = tt.splat %27 : f32 -> tensor<256xf32> loc(#loc25)
    %29 = tt.addptr %arg8, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc26)
    %30 = tt.load %29 : !tt.ptr<f32> loc(#loc27)
    %31 = tt.splat %30 : f32 -> tensor<256xf32> loc(#loc28)
    %32 = tt.addptr %arg8, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc29)
    %33 = tt.load %32 : !tt.ptr<f32> loc(#loc30)
    %34 = tt.splat %33 : f32 -> tensor<256xf32> loc(#loc31)
    %35 = tt.addptr %arg8, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc32)
    %36 = tt.load %35 : !tt.ptr<f32> loc(#loc33)
    %37 = tt.splat %36 : f32 -> tensor<256xf32> loc(#loc34)
    %38 = tt.addptr %arg8, %c4_i32 : !tt.ptr<f32>, i32 loc(#loc35)
    %39 = tt.load %38 : !tt.ptr<f32> loc(#loc36)
    %40 = tt.splat %39 : f32 -> tensor<256xf32> loc(#loc37)
    %41 = arith.addf %7, %10 : tensor<256xf32> loc(#loc38)
    %42 = arith.addf %13, %16 : tensor<256xf32> loc(#loc39)
    %43 = arith.addf %19, %22 : tensor<256xf32> loc(#loc40)
    %44 = arith.addf %25, %28 : tensor<256xf32> loc(#loc41)
    %45 = arith.mulf %31, %41 : tensor<256xf32> loc(#loc42)
    %46 = arith.mulf %34, %42 : tensor<256xf32> loc(#loc43)
    %47 = arith.addf %45, %46 : tensor<256xf32> loc(#loc44)
    %48 = arith.mulf %37, %43 : tensor<256xf32> loc(#loc45)
    %49 = arith.addf %47, %48 : tensor<256xf32> loc(#loc46)
    %50 = arith.mulf %40, %44 : tensor<256xf32> loc(#loc47)
    %51 = arith.addf %49, %50 : tensor<256xf32> loc(#loc48)
    tt.store %6, %41 : tensor<256x!tt.ptr<f32>> loc(#loc49)
    tt.store %12, %42 : tensor<256x!tt.ptr<f32>> loc(#loc50)
    tt.store %18, %43 : tensor<256x!tt.ptr<f32>> loc(#loc51)
    tt.store %24, %44 : tensor<256x!tt.ptr<f32>> loc(#loc52)
    %52 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc53)
    %53 = tt.addptr %52, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc53)
    tt.store %53, %51 : tensor<256x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":21:28)
#loc3 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":21:33)
#loc4 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":22:36)
#loc5 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":22:23)
#loc6 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":25:34)
#loc7 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":25:39)
#loc8 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":26:30)
#loc9 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":26:19)
#loc10 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":27:33)
#loc11 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":28:34)
#loc12 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":28:39)
#loc13 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":29:30)
#loc14 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":29:19)
#loc15 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":30:33)
#loc16 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":31:34)
#loc17 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":31:39)
#loc18 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":32:30)
#loc19 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":32:19)
#loc20 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":33:34)
#loc21 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":34:35)
#loc22 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":34:40)
#loc23 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":35:31)
#loc24 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":35:20)
#loc25 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":36:35)
#loc26 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":37:31)
#loc27 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":37:20)
#loc28 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":38:35)
#loc29 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":39:31)
#loc30 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":39:20)
#loc31 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":40:35)
#loc32 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":41:31)
#loc33 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":41:20)
#loc34 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":42:35)
#loc35 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":43:31)
#loc36 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":43:20)
#loc37 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":44:35)
#loc38 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":45:18)
#loc39 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":46:18)
#loc40 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":47:19)
#loc41 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":48:20)
#loc42 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":49:20)
#loc43 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":50:20)
#loc44 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":51:20)
#loc45 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":52:20)
#loc46 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":53:20)
#loc47 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":54:20)
#loc48 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":55:20)
#loc49 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":56:39)
#loc50 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":57:39)
#loc51 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":58:40)
#loc52 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":59:40)
#loc53 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":60:25)
#loc54 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":60:37)
#loc55 = loc("inductor_cache/pf/cpfmzzwv5vxlwb7qsa6byji2tfg66e5ljhoympmux3g4zp5ci2ec.py":60:4)
