#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_relu_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":19:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<1x512xi8, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x512xi8, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1x512xi8, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1x512xi8, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1792_i32 = arith.constant 1792 : i32 loc(#loc1)
    %c1856_i32 = arith.constant 1856 : i32 loc(#loc1)
    %c196_i32 = arith.constant 196 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<784> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<784> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<14> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<196> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<3584> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<12544> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x512xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x512xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x512xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<1x512xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<1x512xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c64_i32 : i32 loc(#loc8)
    %14 = arith.remsi %8, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %8, %cst_6 : tensor<1x512xi32, #blocked> loc(#loc10)
    %16 = arith.divsi %9, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc11)
    %17 = arith.remsi %9, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc12)
    %18 = arith.muli %14, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc13)
    %19 = tt.splat %12 : i32 -> tensor<1x512xi32, #blocked> loc(#loc14)
    %20 = arith.addi %19, %18 : tensor<1x512xi32, #blocked> loc(#loc14)
    %21 = arith.muli %15, %cst_9 : tensor<1x512xi32, #blocked> loc(#loc15)
    %22 = arith.addi %20, %21 : tensor<1x512xi32, #blocked> loc(#loc16)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %24 = tt.addptr %23, %22 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc17)
    %25 = tt.splat %13 : i1 -> tensor<1x512xi1, #blocked> loc(#loc18)
    %26 = tt.splat %13 : i1 -> tensor<1x512xi1, #blocked1> loc(#loc18)
    %27 = arith.andi %25, %10 : tensor<1x512xi1, #blocked> loc(#loc18)
    %28 = arith.andi %26, %11 : tensor<1x512xi1, #blocked1> loc(#loc18)
    %29 = tt.load %24, %27 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %30 = arith.addi %12, %c64_i32 : i32 loc(#loc20)
    %31 = tt.splat %30 : i32 -> tensor<1x512xi32, #blocked> loc(#loc21)
    %32 = arith.addi %31, %18 : tensor<1x512xi32, #blocked> loc(#loc21)
    %33 = arith.addi %32, %21 : tensor<1x512xi32, #blocked> loc(#loc22)
    %34 = tt.addptr %23, %33 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc23)
    %35 = tt.load %34, %27 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %36 = arith.addi %12, %c1792_i32 : i32 loc(#loc25)
    %37 = tt.splat %36 : i32 -> tensor<1x512xi32, #blocked> loc(#loc26)
    %38 = arith.addi %37, %18 : tensor<1x512xi32, #blocked> loc(#loc26)
    %39 = arith.addi %38, %21 : tensor<1x512xi32, #blocked> loc(#loc27)
    %40 = tt.addptr %23, %39 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc28)
    %41 = tt.load %40, %27 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc29)
    %42 = arith.addi %12, %c1856_i32 : i32 loc(#loc30)
    %43 = tt.splat %42 : i32 -> tensor<1x512xi32, #blocked> loc(#loc31)
    %44 = arith.addi %43, %18 : tensor<1x512xi32, #blocked> loc(#loc31)
    %45 = arith.addi %44, %21 : tensor<1x512xi32, #blocked> loc(#loc32)
    %46 = tt.addptr %23, %45 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc33)
    %47 = tt.load %46, %27 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc34)
    %48 = arith.cmpf ogt, %35, %29 : tensor<1x512xf32, #blocked> loc(#loc35)
    %49 = arith.select %48, %cst, %cst_0 : tensor<1x512xi1, #blocked>, tensor<1x512xi8, #blocked> loc(#loc36)
    %50 = arith.cmpf une, %35, %35 : tensor<1x512xf32, #blocked> loc(#loc60)
    %51 = arith.ori %48, %50 : tensor<1x512xi1, #blocked> loc(#loc61)
    %52 = arith.select %51, %35, %29 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc62)
    %53 = arith.cmpf ogt, %41, %52 : tensor<1x512xf32, #blocked> loc(#loc41)
    %54 = arith.select %53, %cst_1, %49 : tensor<1x512xi1, #blocked>, tensor<1x512xi8, #blocked> loc(#loc42)
    %55 = arith.cmpf une, %41, %41 : tensor<1x512xf32, #blocked> loc(#loc63)
    %56 = arith.ori %53, %55 : tensor<1x512xi1, #blocked> loc(#loc64)
    %57 = arith.select %56, %41, %52 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc65)
    %58 = arith.cmpf ogt, %47, %57 : tensor<1x512xf32, #blocked> loc(#loc44)
    %59 = arith.select %58, %cst_2, %54 : tensor<1x512xi1, #blocked>, tensor<1x512xi8, #blocked> loc(#loc45)
    %60 = arith.cmpf une, %47, %47 : tensor<1x512xf32, #blocked> loc(#loc66)
    %61 = arith.ori %58, %60 : tensor<1x512xi1, #blocked> loc(#loc67)
    %62 = arith.select %61, %47, %57 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc68)
    %63 = arith.cmpf ogt, %cst_3, %62 : tensor<1x512xf32, #blocked> loc(#loc69)
    %64 = arith.select %63, %cst_3, %62 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc70)
    %65 = arith.muli %8, %cst_10 : tensor<1x512xi32, #blocked> loc(#loc49)
    %66 = arith.addi %19, %65 : tensor<1x512xi32, #blocked> loc(#loc50)
    %67 = tt.splat %arg1 : !tt.ptr<i8> -> tensor<1x512x!tt.ptr<i8>, #blocked> loc(#loc51)
    %68 = tt.addptr %67, %66 : tensor<1x512x!tt.ptr<i8>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc51)
    tt.store %68, %59, %27 : tensor<1x512x!tt.ptr<i8>, #blocked> loc(#loc52)
    %69 = arith.muli %12, %c196_i32 : i32 loc(#loc53)
    %70 = tt.splat %69 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc54)
    %71 = arith.addi %17, %70 : tensor<1x512xi32, #blocked1> loc(#loc54)
    %72 = arith.muli %16, %cst_11 : tensor<1x512xi32, #blocked1> loc(#loc55)
    %73 = arith.addi %71, %72 : tensor<1x512xi32, #blocked1> loc(#loc56)
    %74 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %75 = tt.addptr %74, %73 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc57)
    %76 = triton_gpu.convert_layout %64 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc58)
    tt.store %75, %76, %28 : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":22:28)
#loc3 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":22:33)
#loc4 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":23:44)
#loc5 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":23:23)
#loc6 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":24:21)
#loc7 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":25:28)
#loc8 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":27:21)
#loc9 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":29:19)
#loc10 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":30:19)
#loc11 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":32:19)
#loc12 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":33:19)
#loc13 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":34:39)
#loc14 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":34:35)
#loc15 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":34:49)
#loc16 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":34:44)
#loc17 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":34:30)
#loc18 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":34:62)
#loc19 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":34:54)
#loc20 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":35:35)
#loc21 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":35:40)
#loc22 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":35:49)
#loc23 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":35:30)
#loc24 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":35:59)
#loc25 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":36:37)
#loc26 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":36:42)
#loc27 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":36:51)
#loc28 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":36:30)
#loc29 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":36:61)
#loc30 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":37:38)
#loc31 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":37:43)
#loc32 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":37:52)
#loc33 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":37:31)
#loc34 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":37:62)
#loc35 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":38:18)
#loc36 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":41:32)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc38 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":42:40)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":43:18)
#loc42 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":45:33)
#loc43 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":46:41)
#loc44 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":47:20)
#loc45 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":49:35)
#loc46 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":50:42)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc48 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":52:42)
#loc49 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":53:33)
#loc50 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":53:30)
#loc51 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":53:25)
#loc52 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":53:45)
#loc53 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":54:34)
#loc54 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":54:30)
#loc55 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":54:45)
#loc56 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":54:39)
#loc57 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":54:25)
#loc58 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":54:57)
#loc59 = loc("inductor_cache/dy/cdyhrp4t2kxpjbmmpk3riujudyxfsk2phaotj7nw5cefgsu26a4u.py":54:4)
#loc60 = loc(callsite(#loc37 at #loc38))
#loc61 = loc(callsite(#loc39 at #loc38))
#loc62 = loc(callsite(#loc40 at #loc38))
#loc63 = loc(callsite(#loc37 at #loc43))
#loc64 = loc(callsite(#loc39 at #loc43))
#loc65 = loc(callsite(#loc40 at #loc43))
#loc66 = loc(callsite(#loc37 at #loc46))
#loc67 = loc(callsite(#loc39 at #loc46))
#loc68 = loc(callsite(#loc40 at #loc46))
#loc69 = loc(callsite(#loc47 at #loc48))
#loc70 = loc(callsite(#loc40 at #loc48))
