#loc = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_cos_mul_sin_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg1: !tt.ptr<f32> loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg3: !tt.ptr<f32> loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg4: !tt.ptr<f32> loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg5: !tt.ptr<f32> loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg7: !tt.ptr<f32> loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg8: !tt.ptr<f32> loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg9: !tt.ptr<f32> loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<36> : tensor<128xi32> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_0 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_0 : tensor<128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc11)
    %12 = tt.load %11 : !tt.ptr<f32> loc(#loc12)
    %13 = tt.splat %12 : f32 -> tensor<128xf32> loc(#loc13)
    %14 = tt.addptr %arg1, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc14)
    %15 = tt.load %14 : !tt.ptr<f32> loc(#loc15)
    %16 = tt.splat %15 : f32 -> tensor<128xf32> loc(#loc16)
    %17 = tt.addptr %arg1, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc17)
    %18 = tt.load %17 : !tt.ptr<f32> loc(#loc18)
    %19 = tt.splat %18 : f32 -> tensor<128xf32> loc(#loc19)
    %20 = tt.addptr %arg1, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc20)
    %21 = tt.load %20 : !tt.ptr<f32> loc(#loc21)
    %22 = tt.splat %21 : f32 -> tensor<128xf32> loc(#loc22)
    %23 = arith.mulf %13, %10 : tensor<128xf32> loc(#loc23)
    %24 = math.sin %23 : tensor<128xf32> loc(#loc24)
    %25 = math.cos %23 : tensor<128xf32> loc(#loc25)
    %26 = arith.mulf %16, %10 : tensor<128xf32> loc(#loc26)
    %27 = math.sin %26 : tensor<128xf32> loc(#loc27)
    %28 = math.cos %26 : tensor<128xf32> loc(#loc28)
    %29 = arith.mulf %19, %10 : tensor<128xf32> loc(#loc29)
    %30 = math.sin %29 : tensor<128xf32> loc(#loc30)
    %31 = math.cos %29 : tensor<128xf32> loc(#loc31)
    %32 = arith.mulf %22, %10 : tensor<128xf32> loc(#loc32)
    %33 = math.sin %32 : tensor<128xf32> loc(#loc33)
    %34 = math.cos %32 : tensor<128xf32> loc(#loc34)
    %35 = arith.muli %7, %cst : tensor<128xi32> loc(#loc35)
    %36 = arith.addi %6, %35 : tensor<128xi32> loc(#loc36)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc37)
    %38 = tt.addptr %37, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc37)
    tt.store %38, %10, %5 : tensor<128x!tt.ptr<f32>> loc(#loc38)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc39)
    %40 = tt.addptr %39, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc39)
    tt.store %40, %24, %5 : tensor<128x!tt.ptr<f32>> loc(#loc40)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc41)
    %42 = tt.addptr %41, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc41)
    tt.store %42, %25, %5 : tensor<128x!tt.ptr<f32>> loc(#loc42)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc43)
    %44 = tt.addptr %43, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc43)
    tt.store %44, %27, %5 : tensor<128x!tt.ptr<f32>> loc(#loc44)
    %45 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc45)
    %46 = tt.addptr %45, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc45)
    tt.store %46, %28, %5 : tensor<128x!tt.ptr<f32>> loc(#loc46)
    %47 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc47)
    %48 = tt.addptr %47, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc47)
    tt.store %48, %30, %5 : tensor<128x!tt.ptr<f32>> loc(#loc48)
    %49 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc49)
    %50 = tt.addptr %49, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc49)
    tt.store %50, %31, %5 : tensor<128x!tt.ptr<f32>> loc(#loc50)
    %51 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc51)
    %52 = tt.addptr %51, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc51)
    tt.store %52, %33, %5 : tensor<128x!tt.ptr<f32>> loc(#loc52)
    %53 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc53)
    %54 = tt.addptr %53, %36 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc53)
    tt.store %54, %34, %5 : tensor<128x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":21:28)
#loc3 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":21:33)
#loc4 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":22:36)
#loc5 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":22:23)
#loc6 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":23:21)
#loc7 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":25:19)
#loc8 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":26:19)
#loc9 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":27:30)
#loc10 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":27:35)
#loc11 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":28:30)
#loc12 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":28:19)
#loc13 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":29:33)
#loc14 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":30:30)
#loc15 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":30:19)
#loc16 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":31:33)
#loc17 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":32:31)
#loc18 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":32:20)
#loc19 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":33:35)
#loc20 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":34:31)
#loc21 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":34:20)
#loc22 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":35:35)
#loc23 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":36:18)
#loc24 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":37:23)
#loc25 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":38:23)
#loc26 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":39:18)
#loc27 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":40:23)
#loc28 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":41:24)
#loc29 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":42:20)
#loc30 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":43:24)
#loc31 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":44:24)
#loc32 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":45:20)
#loc33 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":46:24)
#loc34 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":47:24)
#loc35 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":48:33)
#loc36 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":48:30)
#loc37 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":48:25)
#loc38 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":48:44)
#loc39 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":49:25)
#loc40 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":49:44)
#loc41 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":50:25)
#loc42 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":50:44)
#loc43 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":51:25)
#loc44 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":51:44)
#loc45 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":52:25)
#loc46 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":52:45)
#loc47 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":53:25)
#loc48 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":53:45)
#loc49 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":54:25)
#loc50 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":54:45)
#loc51 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":55:25)
#loc52 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":55:45)
#loc53 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":56:25)
#loc54 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":56:45)
#loc55 = loc("inductor_cache/bb/cbbqdyfxttjdq3nnmt36l6mzojhmhtj52thc4zevq77hiwo4xvxa.py":56:4)
