#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0)
#loc1 = loc(unknown)
#loc28 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":54:39)
#loc35 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":56:71)
#loc57 = loc(callsite(#loc1 at #loc28))
#loc63 = loc(callsite(#loc1 at #loc35))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_leaky_relu_max_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %0, %c1024_i32 : i32 loc(#loc4)
    %4 = arith.muli %0, %c64_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc6)
    %6 = arith.addi %2, %5 : tensor<1x64xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = tt.load %8 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %arg1, %3 : !tt.ptr<f32>, i32 loc(#loc9)
    %11 = tt.splat %10 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %arg2, %3 : !tt.ptr<f32>, i32 loc(#loc11)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %arg3, %3 : !tt.ptr<f32>, i32 loc(#loc13)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %arg4, %3 : !tt.ptr<f32>, i32 loc(#loc15)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.broadcast %12 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc17)
    %23 = arith.subf %9, %22 : tensor<1x64xf32, #blocked> loc(#loc17)
    %24 = arith.addf %15, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc18)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc19)
    %26 = arith.divf %cst_1, %25 : tensor<1x1xf32, #blocked> loc(#loc20)
    %27 = tt.broadcast %26 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc21)
    %28 = arith.mulf %23, %27 : tensor<1x64xf32, #blocked> loc(#loc21)
    %29 = tt.broadcast %18 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc22)
    %30 = arith.mulf %28, %29 : tensor<1x64xf32, #blocked> loc(#loc22)
    %31 = tt.broadcast %21 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc23)
    %32 = arith.addf %30, %31 : tensor<1x64xf32, #blocked> loc(#loc23)
    %33 = arith.cmpf ogt, %32, %cst : tensor<1x64xf32, #blocked> loc(#loc24)
    %34 = arith.mulf %32, %cst_0 : tensor<1x64xf32, #blocked> loc(#loc25)
    %35 = arith.select %33, %32, %34 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc26)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc28)), %arg10: f32 loc(callsite(#loc1 at #loc28))):
      %47 = arith.cmpf ogt, %arg9, %arg10 : f32 loc(#loc78)
      %48 = arith.cmpf une, %arg9, %arg9 : f32 loc(#loc79)
      %49 = arith.ori %47, %48 : i1 loc(#loc80)
      %50 = arith.select %49, %arg9, %arg10 : f32 loc(#loc81)
      tt.reduce.return %50 : f32 loc(#loc56)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %37 = triton_gpu.convert_layout %36 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc33)
    %39:2 = "tt.reduce"(%35, %2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc35)), %arg10: i32 loc(callsite(#loc1 at #loc35)), %arg11: f32 loc(callsite(#loc1 at #loc35)), %arg12: i32 loc(callsite(#loc1 at #loc35))):
      %47 = arith.cmpf ogt, %arg9, %arg11 : f32 loc(#loc82)
      %48 = arith.cmpf oeq, %arg9, %arg11 : f32 loc(#loc83)
      %49 = arith.cmpf une, %arg9, %arg9 : f32 loc(#loc84)
      %50 = arith.cmpf une, %arg11, %arg11 : f32 loc(#loc85)
      %51 = arith.xori %50, %true : i1 loc(#loc86)
      %52 = arith.andi %49, %51 : i1 loc(#loc87)
      %53 = arith.ori %47, %52 : i1 loc(#loc88)
      %54 = arith.andi %49, %50 : i1 loc(#loc89)
      %55 = arith.ori %48, %54 : i1 loc(#loc90)
      %56 = arith.cmpi slt, %arg10, %arg12 : i32 loc(#loc91)
      %57 = arith.andi %55, %56 : i1 loc(#loc92)
      %58 = arith.ori %53, %57 : i1 loc(#loc93)
      %59 = arith.select %58, %arg9, %arg11 : f32 loc(#loc94)
      %60 = arith.select %58, %arg10, %arg12 : i32 loc(#loc95)
      tt.reduce.return %59, %60 : f32, i32 loc(#loc62)
    }) : (tensor<1x64xf32, #blocked>, tensor<1x64xi32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc62)
    %40 = tt.expand_dims %39#1 {axis = 1 : i32} : tensor<1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi32, #blocked> loc(#loc50)
    %41 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc51)
    %42 = tt.splat %41 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc52)
    tt.store %42, %38 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %43 = tt.addptr %arg6, %0 : !tt.ptr<i64>, i32 loc(#loc53)
    %44 = triton_gpu.convert_layout %40 : tensor<1x1xi32, #blocked> -> tensor<1x1xi32, #blocked1> loc(#loc54)
    %45 = arith.extsi %44 : tensor<1x1xi32, #blocked1> to tensor<1x1xi64, #blocked1> loc(#loc54)
    %46 = tt.splat %43 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc54)
    tt.store %46, %45 : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":23:28)
#loc3 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":26:34)
#loc4 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":31:19)
#loc5 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":32:38)
#loc6 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":32:35)
#loc7 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":32:30)
#loc8 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":32:43)
#loc9 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":33:30)
#loc10 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":33:35)
#loc11 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":34:30)
#loc12 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":34:35)
#loc13 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":35:31)
#loc14 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":35:36)
#loc15 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":36:31)
#loc16 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":36:36)
#loc17 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":37:18)
#loc18 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":39:18)
#loc19 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":40:26)
#loc20 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":42:18)
#loc21 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":45:19)
#loc22 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":46:20)
#loc23 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":47:20)
#loc24 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":49:20)
#loc25 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":51:20)
#loc26 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":52:35)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":54:42)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":173:42)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":152:21)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":153:23)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":155:29)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":156:29)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":157:32)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":157:28)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":157:16)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":159:29)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":159:17)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":162:31)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":162:21)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":162:12)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":163:35)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":163:69)
#loc50 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":57:22)
#loc51 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":58:25)
#loc52 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":58:37)
#loc53 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":59:25)
#loc54 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":59:37)
#loc55 = loc("inductor_cache/56/c56myxijulxrfxlcyl7fteri2mrlsb3ztldnjth35itvlytjfmif.py":59:4)
#loc56 = loc(callsite(#loc27 at #loc28))
#loc58 = loc(callsite(#loc29 at #loc27))
#loc59 = loc(callsite(#loc30 at #loc27))
#loc60 = loc(callsite(#loc31 at #loc27))
#loc61 = loc(callsite(#loc32 at #loc27))
#loc62 = loc(callsite(#loc34 at #loc35))
#loc64 = loc(callsite(#loc36 at #loc34))
#loc65 = loc(callsite(#loc37 at #loc34))
#loc66 = loc(callsite(#loc38 at #loc34))
#loc67 = loc(callsite(#loc39 at #loc34))
#loc68 = loc(callsite(#loc40 at #loc34))
#loc69 = loc(callsite(#loc41 at #loc34))
#loc70 = loc(callsite(#loc42 at #loc34))
#loc71 = loc(callsite(#loc43 at #loc34))
#loc72 = loc(callsite(#loc44 at #loc34))
#loc73 = loc(callsite(#loc45 at #loc34))
#loc74 = loc(callsite(#loc46 at #loc34))
#loc75 = loc(callsite(#loc47 at #loc34))
#loc76 = loc(callsite(#loc48 at #loc34))
#loc77 = loc(callsite(#loc49 at #loc34))
#loc78 = loc(callsite(#loc58 at #loc28))
#loc79 = loc(callsite(#loc59 at #loc28))
#loc80 = loc(callsite(#loc60 at #loc28))
#loc81 = loc(callsite(#loc61 at #loc28))
#loc82 = loc(callsite(#loc64 at #loc35))
#loc83 = loc(callsite(#loc65 at #loc35))
#loc84 = loc(callsite(#loc66 at #loc35))
#loc85 = loc(callsite(#loc67 at #loc35))
#loc86 = loc(callsite(#loc68 at #loc35))
#loc87 = loc(callsite(#loc69 at #loc35))
#loc88 = loc(callsite(#loc70 at #loc35))
#loc89 = loc(callsite(#loc71 at #loc35))
#loc90 = loc(callsite(#loc72 at #loc35))
#loc91 = loc(callsite(#loc73 at #loc35))
#loc92 = loc(callsite(#loc74 at #loc35))
#loc93 = loc(callsite(#loc75 at #loc35))
#loc94 = loc(callsite(#loc76 at #loc35))
#loc95 = loc(callsite(#loc77 at #loc35))
