#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":19:0)
#loc1 = loc(unknown)
#loc11 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":36:24)
#loc18 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":44:26)
#loc35 = loc(callsite(#loc1 at #loc11))
#loc38 = loc(callsite(#loc1 at #loc18))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_relu_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = arith.muli %0, %c16_i32 : i32 loc(#loc5)
    %7 = tt.splat %6 : i32 -> tensor<1x16xi32, #blocked> loc(#loc6)
    %8 = tt.splat %6 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc6)
    %9 = arith.addi %4, %7 : tensor<1x16xi32, #blocked> loc(#loc6)
    %10 = arith.addi %5, %8 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc7)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc7)
    %13 = tt.addptr %11, %9 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc7)
    %14 = tt.addptr %12, %10 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc7)
    %15 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc8)
    %16 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked1> loc(#loc8)
    %17 = tt.load %13, %15, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %18 = tt.load %14, %16, %cst_4 : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %19 = arith.select %15, %17, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc9)
    %20 = arith.select %16, %18, %cst_4 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc9)
    %21 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc11)), %arg7: f32 loc(callsite(#loc1 at #loc11))):
      %56 = arith.addf %arg6, %arg7 : f32 loc(#loc41)
      tt.reduce.return %56 : f32 loc(#loc34)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %22 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc11)), %arg7: f32 loc(callsite(#loc1 at #loc11))):
      %56 = arith.addf %arg6, %arg7 : f32 loc(#loc41)
      tt.reduce.return %56 : f32 loc(#loc34)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %23 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc13)
    %24 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc13)
    %25 = arith.divf %23, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc14)
    %26 = arith.divf %24, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc14)
    %27 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc15)
    %29 = arith.subf %17, %27 : tensor<1x16xf32, #blocked> loc(#loc15)
    %30 = arith.subf %18, %28 : tensor<1x16xf32, #blocked1> loc(#loc15)
    %31 = arith.mulf %29, %29 : tensor<1x16xf32, #blocked> loc(#loc16)
    %32 = arith.mulf %30, %30 : tensor<1x16xf32, #blocked1> loc(#loc16)
    %33 = arith.select %15, %31, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc17)
    %34 = arith.select %16, %32, %cst_4 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc17)
    %35 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc18)), %arg7: f32 loc(callsite(#loc1 at #loc18))):
      %56 = arith.addf %arg6, %arg7 : f32 loc(#loc42)
      tt.reduce.return %56 : f32 loc(#loc37)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %36 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc18)), %arg7: f32 loc(callsite(#loc1 at #loc18))):
      %56 = arith.addf %arg6, %arg7 : f32 loc(#loc42)
      tt.reduce.return %56 : f32 loc(#loc37)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %37 = tt.expand_dims %35 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc19)
    %38 = tt.expand_dims %36 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc19)
    %39 = arith.divf %37, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc20)
    %40 = arith.divf %38, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc20)
    %41 = arith.addf %39, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc21)
    %42 = arith.addf %40, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc21)
    %43 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc22)
    %44 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc22)
    %45 = tt.broadcast %43 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc23)
    %46 = arith.mulf %29, %45 : tensor<1x16xf32, #blocked> loc(#loc23)
    %47 = arith.cmpf ogt, %cst, %46 : tensor<1x16xf32, #blocked> loc(#loc39)
    %48 = arith.select %47, %cst, %46 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc40)
    %49 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc27)
    %50 = tt.addptr %49, %9 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc27)
    tt.store %50, %48, %15 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc28)
    %51 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %52 = tt.splat %51 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %53 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc30)
    tt.store %52, %44, %53 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %54 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %55 = tt.splat %54 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.store %55, %26, %53 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":23:28)
#loc3 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":25:21)
#loc4 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":26:34)
#loc5 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":31:38)
#loc6 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":31:35)
#loc7 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":31:30)
#loc8 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":31:43)
#loc9 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":35:33)
#loc10 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc13 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":36:27)
#loc14 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":39:19)
#loc15 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":40:19)
#loc16 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":41:20)
#loc17 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":43:35)
#loc19 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":44:29)
#loc20 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":47:20)
#loc21 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":49:20)
#loc22 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":50:28)
#loc23 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":51:20)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc25 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":53:42)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc27 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":54:25)
#loc28 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":54:45)
#loc29 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":55:25)
#loc30 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":55:37)
#loc31 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":56:25)
#loc32 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":56:37)
#loc33 = loc("inductor_cache/iy/ciychd2qzjmdtbkqbwmisan5jhvknrexjtveytw3bdu47p25xwfx.py":56:4)
#loc34 = loc(callsite(#loc10 at #loc11))
#loc36 = loc(callsite(#loc12 at #loc10))
#loc37 = loc(callsite(#loc10 at #loc18))
#loc39 = loc(callsite(#loc24 at #loc25))
#loc40 = loc(callsite(#loc26 at #loc25))
#loc41 = loc(callsite(#loc36 at #loc11))
#loc42 = loc(callsite(#loc36 at #loc18))
