; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__prelu_kernel_add_convolution_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 8, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 254, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = icmp slt i32 %12, 256, !dbg !14
  %14 = srem i32 %12, 64, !dbg !15
  %15 = sext i32 %12 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %16, i1 %13) #1, !dbg !17
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !17
  %19 = extractvalue { i32, i32 } %17, 1, !dbg !17
  %20 = bitcast i32 %18 to float, !dbg !17
  %21 = bitcast i32 %19 to float, !dbg !17
  %22 = sext i32 %14 to i64, !dbg !18
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !18
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %23, i1 %13) #1, !dbg !19
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !19
  %26 = extractvalue { i32, i32 } %24, 1, !dbg !19
  %27 = bitcast i32 %25 to float, !dbg !19
  %28 = bitcast i32 %26 to float, !dbg !19
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %22, !dbg !20
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %13) #1, !dbg !21
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !21
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !21
  %33 = bitcast i32 %31 to float, !dbg !21
  %34 = bitcast i32 %32 to float, !dbg !21
  %35 = getelementptr float, ptr addrspace(1) %3, i64 %15, !dbg !22
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %35, i1 %13) #1, !dbg !23
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !23
  %38 = extractvalue { i32, i32 } %36, 1, !dbg !23
  %39 = bitcast i32 %37 to float, !dbg !23
  %40 = bitcast i32 %38 to float, !dbg !23
  %41 = fadd float %20, %27, !dbg !24
  %42 = fadd float %21, %28, !dbg !24
  %43 = fcmp ogt float %41, 0.000000e+00, !dbg !25
  %44 = fcmp ogt float %42, 0.000000e+00, !dbg !25
  %45 = fmul float %41, %33, !dbg !26
  %46 = fmul float %42, %34, !dbg !26
  %47 = select i1 %43, float %41, float %45, !dbg !27
  %48 = select i1 %44, float %42, float %46, !dbg !27
  %49 = fadd float %47, %39, !dbg !28
  %50 = fadd float %48, %40, !dbg !28
  %51 = bitcast float %41 to i32, !dbg !29
  %52 = bitcast float %42 to i32, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %51, i32 %52, ptr addrspace(1) %16, i1 %13) #1, !dbg !29
  %53 = getelementptr float, ptr addrspace(1) %4, i64 %15, !dbg !30
  %54 = bitcast float %49 to i32, !dbg !31
  %55 = bitcast float %50 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %54, i32 %55, ptr addrspace(1) %53, i1 %13) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csmcrliq45vvud7esjyftzokhfxmv6ih2cea2fjtby2kpflbiqut.py", directory: "inductor_cache/sm")
!4 = !{ptr @triton_poi_fused__prelu_kernel_add_convolution_8, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__prelu_kernel_add_convolution_8, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__prelu_kernel_add_convolution_8", linkageName: "triton_poi_fused__prelu_kernel_add_convolution_8", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 18, scope: !7)
!25 = !DILocation(line: 32, column: 18, scope: !7)
!26 = !DILocation(line: 33, column: 18, scope: !7)
!27 = !DILocation(line: 34, column: 32, scope: !7)
!28 = !DILocation(line: 35, column: 18, scope: !7)
!29 = !DILocation(line: 36, column: 39, scope: !7)
!30 = !DILocation(line: 37, column: 25, scope: !7)
!31 = !DILocation(line: 37, column: 36, scope: !7)
!32 = !DILocation(line: 37, column: 4, scope: !7)
