#loc = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":19:0)
#loc1 = loc(unknown)
#loc16 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":37:37)
#loc26 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":42:26)
#loc39 = loc(callsite(#loc1 at #loc16))
#loc45 = loc(callsite(#loc1 at #loc26))
module {
  tt.func public @triton_per_fused__softmax_convolution_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":19:0), %arg5: i32 loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<1x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %5 = arith.muli %0, %c16_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x16xi32> loc(#loc7)
    %7 = arith.addi %4, %6 : tensor<1x16xi32> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc8)
    %10 = tt.splat %1 : i1 -> tensor<1x16xi1> loc(#loc9)
    %11 = tt.load %9, %10, %cst_0 : tensor<1x16x!tt.ptr<f32>> loc(#loc9)
    %12 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc10)
    %13 = tt.load %12 : !tt.ptr<f32> loc(#loc11)
    %14 = tt.splat %13 : f32 -> tensor<1x16xf32> loc(#loc12)
    %15 = arith.addf %11, %14 : tensor<1x16xf32> loc(#loc13)
    %16 = arith.select %10, %15, %cst : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc14)
    %17 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc16)), %arg8: f32 loc(callsite(#loc1 at #loc16))):
      %33 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc47)
      %34 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc48)
      %35 = arith.ori %33, %34 : i1 loc(#loc49)
      %36 = arith.select %35, %arg7, %arg8 : f32 loc(#loc50)
      tt.reduce.return %36 : f32 loc(#loc38)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc38)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %19 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc22)
    %20 = arith.subf %15, %19 : tensor<1x16xf32> loc(#loc22)
    %21 = math.exp %20 : tensor<1x16xf32> loc(#loc23)
    %22 = arith.select %10, %21, %cst_0 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc24)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc26)), %arg8: f32 loc(callsite(#loc1 at #loc26))):
      %33 = arith.addf %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %33 : f32 loc(#loc44)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc44)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc28)
    %25 = tt.broadcast %24 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc29)
    %26 = arith.divf %21, %25 : tensor<1x16xf32> loc(#loc29)
    tt.store %9, %15, %10 : tensor<1x16x!tt.ptr<f32>> loc(#loc30)
    %27 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc31)
    %28 = tt.addptr %27, %7 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc31)
    tt.store %28, %26, %10 : tensor<1x16x!tt.ptr<f32>> loc(#loc32)
    %29 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.store %30, %18, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %31 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %32 = tt.splat %31 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %32, %24, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":23:28)
#loc3 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":25:21)
#loc4 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":26:26)
#loc5 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":26:34)
#loc6 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":31:42)
#loc7 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":31:39)
#loc8 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":31:34)
#loc9 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":31:47)
#loc10 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":32:30)
#loc11 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":32:19)
#loc12 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":33:33)
#loc13 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":34:18)
#loc14 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":36:33)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc21 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":37:40)
#loc22 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":38:18)
#loc23 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":39:23)
#loc24 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":41:35)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":42:29)
#loc29 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":43:19)
#loc30 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":44:47)
#loc31 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":45:25)
#loc32 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":45:45)
#loc33 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":46:25)
#loc34 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":46:36)
#loc35 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":47:25)
#loc36 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":47:37)
#loc37 = loc("inductor_cache/sp/cspicucxxhjltz7uk4d6dutnhoai7ft5uplgc5jcb5wsfbf476ok.py":47:4)
#loc38 = loc(callsite(#loc15 at #loc16))
#loc40 = loc(callsite(#loc17 at #loc15))
#loc41 = loc(callsite(#loc18 at #loc15))
#loc42 = loc(callsite(#loc19 at #loc15))
#loc43 = loc(callsite(#loc20 at #loc15))
#loc44 = loc(callsite(#loc25 at #loc26))
#loc46 = loc(callsite(#loc27 at #loc25))
#loc47 = loc(callsite(#loc40 at #loc16))
#loc48 = loc(callsite(#loc41 at #loc16))
#loc49 = loc(callsite(#loc42 at #loc16))
#loc50 = loc(callsite(#loc43 at #loc16))
#loc51 = loc(callsite(#loc46 at #loc26))
