#loc = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0)
#loc1 = loc(unknown)
#loc39 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":49:41)
#loc72 = loc(callsite(#loc1 at #loc39))
module {
  tt.func public @triton_red_fused_convolution_native_group_norm_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.divsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = arith.remsi %5, %c64_i32 : i32 loc(#loc7)
    %7 = tt.addptr %arg1, %6 : !tt.ptr<f32>, i32 loc(#loc8)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.load %8, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.muli %0, %c8192_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc13)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.broadcast %9 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc15)
    %16:3 = scf.for %arg8 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg9 = %cst_1, %arg10 = %cst_1, %arg11 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %27 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc17)
      %28 = arith.addi %27, %4 : tensor<1x2048xi32> loc(#loc17)
      %29 = arith.cmpi slt, %28, %cst_2 : tensor<1x2048xi32> loc(#loc18)
      %30 = arith.addi %28, %11 : tensor<1x2048xi32> loc(#loc11)
      %31 = tt.addptr %12, %30 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc12)
      %32 = arith.andi %29, %13 : tensor<1x2048xi1> loc(#loc13)
      %33 = tt.load %31, %32, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc19)
      %34 = tt.addptr %14, %30 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc14)
      %35 = tt.load %34, %32, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc20)
      %36 = arith.addf %33, %15 : tensor<1x2048xf32> loc(#loc15)
      %37 = arith.addf %36, %35 : tensor<1x2048xf32> loc(#loc21)
      %38 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc22)
      %39:3 = scf.if %38 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %37, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc63)
      } else {
        %43 = arith.subf %37, %arg9 : tensor<1x2048xf32> loc(#loc64)
        %44 = arith.addf %arg11, %cst_0 : tensor<1x2048xf32> loc(#loc65)
        %45 = arith.divf %43, %44 : tensor<1x2048xf32> loc(#loc66)
        %46 = arith.addf %arg9, %45 : tensor<1x2048xf32> loc(#loc67)
        %47 = arith.subf %37, %46 : tensor<1x2048xf32> loc(#loc68)
        %48 = arith.mulf %43, %47 : tensor<1x2048xf32> loc(#loc69)
        %49 = arith.addf %arg10, %48 : tensor<1x2048xf32> loc(#loc70)
        scf.yield %49, %46, %44 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc70)
      } loc(#loc62)
      %40 = arith.select %32, %39#1, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc33)
      %41 = arith.select %32, %39#0, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc34)
      %42 = arith.select %32, %39#2, %arg11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc35)
      tt.store %31, %36, %32 : tensor<1x2048x!tt.ptr<f32>> loc(#loc36)
      scf.yield %40, %41, %42 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc37)
    } loc(#loc16)
    %17:3 = "tt.reduce"(%16#0, %16#1, %16#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc39)), %arg9: f32 loc(callsite(#loc1 at #loc39)), %arg10: f32 loc(callsite(#loc1 at #loc39)), %arg11: f32 loc(callsite(#loc1 at #loc39)), %arg12: f32 loc(callsite(#loc1 at #loc39)), %arg13: f32 loc(callsite(#loc1 at #loc39))):
      %27 = arith.subf %arg11, %arg8 : f32 loc(#loc85)
      %28 = arith.addf %arg10, %arg13 : f32 loc(#loc86)
      %29 = arith.cmpf oeq, %28, %cst : f32 loc(#loc87)
      %30 = arith.divf %arg13, %28 : f32 loc(#loc88)
      %31 = arith.select %29, %cst, %30 : f32 loc(#loc89)
      %32 = arith.mulf %27, %31 : f32 loc(#loc90)
      %33 = arith.addf %arg8, %32 : f32 loc(#loc91)
      %34 = arith.addf %arg9, %arg12 : f32 loc(#loc92)
      %35 = arith.mulf %27, %27 : f32 loc(#loc93)
      %36 = arith.mulf %35, %arg10 : f32 loc(#loc94)
      %37 = arith.mulf %36, %31 : f32 loc(#loc95)
      %38 = arith.addf %34, %37 : f32 loc(#loc96)
      tt.reduce.return %33, %38, %28 : f32, f32, f32 loc(#loc71)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc71)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc52)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc53)
    %20 = tt.expand_dims %17#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc54)
    %21 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc55)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    tt.store %22, %18, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    %23 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc57)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    tt.store %24, %19, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %25 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc59)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.store %26, %20, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":22:28)
#loc3 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":24:21)
#loc4 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":25:25)
#loc5 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":25:33)
#loc6 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":27:21)
#loc7 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":27:26)
#loc8 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":28:30)
#loc9 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":28:35)
#loc10 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:48)
#loc11 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:43)
#loc12 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:38)
#loc13 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:61)
#loc14 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":37:34)
#loc15 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":38:22)
#loc16 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":32:36)
#loc17 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":33:27)
#loc18 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":34:25)
#loc19 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:53)
#loc20 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":37:49)
#loc21 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":39:22)
#loc22 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":42:62)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc24 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":42:51)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc33 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":44:60)
#loc34 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":45:56)
#loc35 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":46:64)
#loc36 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":47:53)
#loc37 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":47:8)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc52 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":51:20)
#loc53 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":52:20)
#loc54 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":53:20)
#loc55 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":54:25)
#loc56 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":54:36)
#loc57 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":55:25)
#loc58 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":55:36)
#loc59 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":56:25)
#loc60 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":56:36)
#loc61 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":56:4)
#loc62 = loc(callsite(#loc23 at #loc24))
#loc63 = loc(callsite(#loc25 at #loc24))
#loc64 = loc(callsite(#loc26 at #loc24))
#loc65 = loc(callsite(#loc27 at #loc24))
#loc66 = loc(callsite(#loc28 at #loc24))
#loc67 = loc(callsite(#loc29 at #loc24))
#loc68 = loc(callsite(#loc30 at #loc24))
#loc69 = loc(callsite(#loc31 at #loc24))
#loc70 = loc(callsite(#loc32 at #loc24))
#loc71 = loc(callsite(#loc38 at #loc39))
#loc73 = loc(callsite(#loc40 at #loc38))
#loc74 = loc(callsite(#loc41 at #loc38))
#loc75 = loc(callsite(#loc42 at #loc38))
#loc76 = loc(callsite(#loc43 at #loc38))
#loc77 = loc(callsite(#loc44 at #loc38))
#loc78 = loc(callsite(#loc45 at #loc38))
#loc79 = loc(callsite(#loc46 at #loc38))
#loc80 = loc(callsite(#loc47 at #loc38))
#loc81 = loc(callsite(#loc48 at #loc38))
#loc82 = loc(callsite(#loc49 at #loc38))
#loc83 = loc(callsite(#loc50 at #loc38))
#loc84 = loc(callsite(#loc51 at #loc38))
#loc85 = loc(callsite(#loc73 at #loc39))
#loc86 = loc(callsite(#loc74 at #loc39))
#loc87 = loc(callsite(#loc75 at #loc39))
#loc88 = loc(callsite(#loc76 at #loc39))
#loc89 = loc(callsite(#loc77 at #loc39))
#loc90 = loc(callsite(#loc78 at #loc39))
#loc91 = loc(callsite(#loc79 at #loc39))
#loc92 = loc(callsite(#loc80 at #loc39))
#loc93 = loc(callsite(#loc81 at #loc39))
#loc94 = loc(callsite(#loc82 at #loc39))
#loc95 = loc(callsite(#loc83 at #loc39))
#loc96 = loc(callsite(#loc84 at #loc39))
