#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0)
#loc1 = loc(unknown)
#loc38 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":49:41)
#loc71 = loc(callsite(#loc1 at #loc38))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_convolution_native_group_norm_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.divsi %0, %c4_i32 : i32 loc(#loc5)
    %5 = arith.remsi %4, %c64_i32 : i32 loc(#loc6)
    %6 = tt.addptr %arg1, %5 : !tt.ptr<f32>, i32 loc(#loc7)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc8)
    %9 = tt.load %7, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = arith.muli %0, %c8192_i32 : i32 loc(#loc9)
    %11 = tt.splat %10 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.broadcast %9 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc14)
    %16:3 = scf.for %arg8 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg9 = %cst, %arg10 = %cst, %arg11 = %cst) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %31 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc16)
      %32 = arith.addi %31, %3 : tensor<1x2048xi32, #blocked> loc(#loc16)
      %33 = arith.cmpi slt, %32, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc17)
      %34 = arith.addi %32, %11 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %35 = tt.addptr %12, %34 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc11)
      %36 = arith.andi %33, %13 : tensor<1x2048xi1, #blocked> loc(#loc12)
      %37 = tt.load %35, %36, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc18)
      %38 = tt.addptr %14, %34 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc13)
      %39 = tt.load %38, %36, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc19)
      %40 = arith.addf %37, %15 : tensor<1x2048xf32, #blocked> loc(#loc14)
      %41 = arith.addf %40, %39 : tensor<1x2048xf32, #blocked> loc(#loc20)
      %42 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc21)
      %43:3 = scf.if %42 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst, %41, %cst_2 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc62)
      } else {
        %47 = arith.subf %41, %arg9 : tensor<1x2048xf32, #blocked> loc(#loc63)
        %48 = arith.addf %arg11, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc64)
        %49 = arith.divf %47, %48 : tensor<1x2048xf32, #blocked> loc(#loc65)
        %50 = arith.addf %arg9, %49 : tensor<1x2048xf32, #blocked> loc(#loc66)
        %51 = arith.subf %41, %50 : tensor<1x2048xf32, #blocked> loc(#loc67)
        %52 = arith.mulf %47, %51 : tensor<1x2048xf32, #blocked> loc(#loc68)
        %53 = arith.addf %arg10, %52 : tensor<1x2048xf32, #blocked> loc(#loc69)
        scf.yield %53, %50, %48 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc69)
      } loc(#loc61)
      %44 = arith.select %36, %43#1, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc32)
      %45 = arith.select %36, %43#0, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc33)
      %46 = arith.select %36, %43#2, %arg11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc34)
      tt.store %35, %40, %36 : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc35)
      scf.yield %44, %45, %46 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc36)
    } loc(#loc15)
    %17:3 = "tt.reduce"(%16#0, %16#1, %16#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc38)), %arg9: f32 loc(callsite(#loc1 at #loc38)), %arg10: f32 loc(callsite(#loc1 at #loc38)), %arg11: f32 loc(callsite(#loc1 at #loc38)), %arg12: f32 loc(callsite(#loc1 at #loc38)), %arg13: f32 loc(callsite(#loc1 at #loc38))):
      %31 = arith.subf %arg11, %arg8 : f32 loc(#loc84)
      %32 = arith.addf %arg10, %arg13 : f32 loc(#loc85)
      %33 = arith.cmpf oeq, %32, %cst_0 : f32 loc(#loc86)
      %34 = arith.divf %arg13, %32 : f32 loc(#loc87)
      %35 = arith.select %33, %cst_0, %34 : f32 loc(#loc88)
      %36 = arith.mulf %31, %35 : f32 loc(#loc89)
      %37 = arith.addf %arg8, %36 : f32 loc(#loc90)
      %38 = arith.addf %arg9, %arg12 : f32 loc(#loc91)
      %39 = arith.mulf %31, %31 : f32 loc(#loc92)
      %40 = arith.mulf %39, %arg10 : f32 loc(#loc93)
      %41 = arith.mulf %40, %35 : f32 loc(#loc94)
      %42 = arith.addf %38, %41 : f32 loc(#loc95)
      tt.reduce.return %37, %42, %32 : f32, f32, f32 loc(#loc70)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc70)
    %18 = triton_gpu.convert_layout %17#0 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc51)
    %20 = triton_gpu.convert_layout %17#1 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc52)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc52)
    %22 = triton_gpu.convert_layout %17#2 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc53)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc53)
    %24 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc54)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %26 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc55)
    tt.store %25, %19, %26 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %27 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc56)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    tt.store %28, %21, %26 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %29 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc58)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc59)
    tt.store %30, %23, %26 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":22:28)
#loc3 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":24:21)
#loc4 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":25:33)
#loc5 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":27:21)
#loc6 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":27:26)
#loc7 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":28:30)
#loc8 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":28:35)
#loc9 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:48)
#loc10 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:43)
#loc11 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:38)
#loc12 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:61)
#loc13 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":37:34)
#loc14 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":38:22)
#loc15 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":32:36)
#loc16 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":33:27)
#loc17 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":34:25)
#loc18 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":36:53)
#loc19 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":37:49)
#loc20 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":39:22)
#loc21 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":42:62)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc23 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":42:51)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc32 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":44:60)
#loc33 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":45:56)
#loc34 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":46:64)
#loc35 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":47:53)
#loc36 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":47:8)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc51 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":51:20)
#loc52 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":52:20)
#loc53 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":53:20)
#loc54 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":54:25)
#loc55 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":54:36)
#loc56 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":55:25)
#loc57 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":55:36)
#loc58 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":56:25)
#loc59 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":56:36)
#loc60 = loc("inductor_cache/5q/c5qosr5d3twjda6kzudgbrl56uxsq77yaumqi7jm6dx53vczyuzk.py":56:4)
#loc61 = loc(callsite(#loc22 at #loc23))
#loc62 = loc(callsite(#loc24 at #loc23))
#loc63 = loc(callsite(#loc25 at #loc23))
#loc64 = loc(callsite(#loc26 at #loc23))
#loc65 = loc(callsite(#loc27 at #loc23))
#loc66 = loc(callsite(#loc28 at #loc23))
#loc67 = loc(callsite(#loc29 at #loc23))
#loc68 = loc(callsite(#loc30 at #loc23))
#loc69 = loc(callsite(#loc31 at #loc23))
#loc70 = loc(callsite(#loc37 at #loc38))
#loc72 = loc(callsite(#loc39 at #loc37))
#loc73 = loc(callsite(#loc40 at #loc37))
#loc74 = loc(callsite(#loc41 at #loc37))
#loc75 = loc(callsite(#loc42 at #loc37))
#loc76 = loc(callsite(#loc43 at #loc37))
#loc77 = loc(callsite(#loc44 at #loc37))
#loc78 = loc(callsite(#loc45 at #loc37))
#loc79 = loc(callsite(#loc46 at #loc37))
#loc80 = loc(callsite(#loc47 at #loc37))
#loc81 = loc(callsite(#loc48 at #loc37))
#loc82 = loc(callsite(#loc49 at #loc37))
#loc83 = loc(callsite(#loc50 at #loc37))
#loc84 = loc(callsite(#loc72 at #loc38))
#loc85 = loc(callsite(#loc73 at #loc38))
#loc86 = loc(callsite(#loc74 at #loc38))
#loc87 = loc(callsite(#loc75 at #loc38))
#loc88 = loc(callsite(#loc76 at #loc38))
#loc89 = loc(callsite(#loc77 at #loc38))
#loc90 = loc(callsite(#loc78 at #loc38))
#loc91 = loc(callsite(#loc79 at #loc38))
#loc92 = loc(callsite(#loc80 at #loc38))
#loc93 = loc(callsite(#loc81 at #loc38))
#loc94 = loc(callsite(#loc82 at #loc38))
#loc95 = loc(callsite(#loc83 at #loc38))
