#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_2 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_1 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.muli %9, %cst_0 : tensor<128xi32, #blocked> loc(#loc13)
    %14 = arith.addi %8, %13 : tensor<128xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %8 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc17)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = arith.addi %8, %cst_2 : tensor<128xi32, #blocked> loc(#loc19)
    %22 = arith.addi %21, %13 : tensor<128xi32, #blocked> loc(#loc20)
    %23 = tt.addptr %15, %22 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %25 = tt.addptr %18, %21 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc23)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %27 = arith.addf %17, %20 : tensor<128xf32, #blocked> loc(#loc25)
    %28 = arith.addf %27, %cst : tensor<128xf32, #blocked> loc(#loc26)
    %29 = arith.mulf %12, %28 : tensor<128xf32, #blocked> loc(#loc27)
    %30 = arith.addf %24, %26 : tensor<128xf32, #blocked> loc(#loc28)
    %31 = arith.addf %29, %30 : tensor<128xf32, #blocked> loc(#loc29)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    %33 = tt.addptr %32, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc30)
    tt.store %33, %31, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":21:28)
#loc3 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":21:33)
#loc4 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":22:36)
#loc5 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":22:23)
#loc6 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":23:21)
#loc7 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":24:19)
#loc8 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":25:21)
#loc9 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":25:27)
#loc10 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":26:19)
#loc11 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":28:30)
#loc12 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":28:35)
#loc13 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":29:37)
#loc14 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":29:35)
#loc15 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":29:30)
#loc16 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":29:42)
#loc17 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":30:30)
#loc18 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":30:35)
#loc19 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":31:34)
#loc20 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":31:39)
#loc21 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":31:30)
#loc22 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":31:46)
#loc23 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":32:30)
#loc24 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":32:39)
#loc25 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":33:18)
#loc26 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":35:18)
#loc27 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":36:18)
#loc28 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":37:18)
#loc29 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":38:19)
#loc30 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":39:25)
#loc31 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":39:37)
#loc32 = loc("inductor_cache/sx/csxmhiwdfc3wrdqgooiprtnihjkviqvrj4vll5vvzp4y56d2ylju.py":39:4)
