#loc = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0)
module {
  tt.func public @triton_poi_fused_mul_sigmoid_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2097152> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c64_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<64x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<64x1xi32> loc(#loc10)
    %11 = arith.divsi %5, %cst_4 : tensor<1x64xi32> loc(#loc11)
    %12 = arith.remsi %5, %cst_4 : tensor<1x64xi32> loc(#loc12)
    %13 = arith.muli %11, %cst_3 : tensor<1x64xi32> loc(#loc13)
    %14 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc14)
    %15 = tt.broadcast %13 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc14)
    %16 = arith.addi %14, %15 : tensor<64x64xi32> loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %10, %cst_2 : tensor<64x1xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc18)
    %22 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc18)
    %23 = arith.addi %21, %22 : tensor<64x64xi32> loc(#loc18)
    %24 = arith.muli %11, %cst_1 : tensor<1x64xi32> loc(#loc19)
    %25 = tt.broadcast %24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc20)
    %26 = arith.addi %23, %25 : tensor<64x64xi32> loc(#loc20)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %26 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc22)
    %30 = arith.subf %cst, %19 : tensor<64x64xf32> loc(#loc34)
    %31 = math.exp %30 : tensor<64x64xf32> loc(#loc35)
    %32 = arith.addf %31, %cst_0 : tensor<64x64xf32> loc(#loc36)
    %33 = arith.divf %cst_0, %32 : tensor<64x64xf32> loc(#loc37)
    %34 = arith.mulf %33, %29 : tensor<64x64xf32> loc(#loc28)
    %35 = arith.muli %5, %cst_3 : tensor<1x64xi32> loc(#loc29)
    %36 = tt.broadcast %35 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc30)
    %37 = arith.addi %14, %36 : tensor<64x64xi32> loc(#loc30)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc31)
    %39 = tt.addptr %38, %37 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc31)
    tt.store %39, %34 : tensor<64x64x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":22:28)
#loc3 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":22:33)
#loc4 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":23:36)
#loc5 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":23:44)
#loc6 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":23:23)
#loc7 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":25:28)
#loc8 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":25:33)
#loc9 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":26:44)
#loc10 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":26:23)
#loc11 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":29:19)
#loc12 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":30:19)
#loc13 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":32:40)
#loc14 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":32:35)
#loc15 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":32:30)
#loc16 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":32:45)
#loc17 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:39)
#loc18 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:35)
#loc19 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:52)
#loc20 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:44)
#loc21 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:30)
#loc22 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:57)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc24 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":34:22)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc28 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":35:18)
#loc29 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:35)
#loc30 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:30)
#loc31 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:25)
#loc32 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:46)
#loc33 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:4)
#loc34 = loc(callsite(#loc23 at #loc24))
#loc35 = loc(callsite(#loc25 at #loc24))
#loc36 = loc(callsite(#loc26 at #loc24))
#loc37 = loc(callsite(#loc27 at #loc24))
