#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_cat_relu_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<52> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<212992> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<196608> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-48> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<16384> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.addptr %15, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc18)
    %22 = arith.cmpi slt, %21, %cst_5 : tensor<1024xi64, #blocked> loc(#loc18)
    %23 = arith.muli %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc19)
    %24 = arith.addi %7, %23 : tensor<1024xi32, #blocked> loc(#loc20)
    %25 = arith.muli %8, %cst_6 : tensor<1024xi32, #blocked> loc(#loc21)
    %26 = arith.addi %24, %25 : tensor<1024xi32, #blocked> loc(#loc22)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %28 = tt.addptr %27, %26 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    %29 = tt.load %28, %22, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %30 = arith.cmpi sge, %21, %cst_5 : tensor<1024xi64, #blocked> loc(#loc25)
    %31 = arith.addi %6, %cst_7 : tensor<1024xi32, #blocked> loc(#loc26)
    %32 = arith.muli %31, %cst_2 : tensor<1024xi32, #blocked> loc(#loc27)
    %33 = arith.addi %7, %32 : tensor<1024xi32, #blocked> loc(#loc28)
    %34 = arith.muli %8, %cst_8 : tensor<1024xi32, #blocked> loc(#loc29)
    %35 = arith.addi %33, %34 : tensor<1024xi32, #blocked> loc(#loc30)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %37 = tt.addptr %36, %35 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc31)
    %38 = tt.load %37, %30, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %40 = tt.addptr %39, %31 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    %41 = tt.load %40, %30, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %42 = arith.addf %38, %41 : tensor<1024xf32, #blocked> loc(#loc35)
    %43 = arith.select %30, %42, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc36)
    %44 = arith.select %22, %29, %43 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc37)
    %45 = arith.subf %44, %11 : tensor<1024xf32, #blocked> loc(#loc38)
    %46 = arith.addf %14, %cst_0 : tensor<1024xf32, #blocked> loc(#loc39)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc40)
    %48 = arith.divf %cst_1, %47 : tensor<1024xf32, #blocked> loc(#loc41)
    %49 = arith.mulf %45, %48 : tensor<1024xf32, #blocked> loc(#loc42)
    %50 = arith.mulf %49, %17 : tensor<1024xf32, #blocked> loc(#loc43)
    %51 = arith.addf %50, %20 : tensor<1024xf32, #blocked> loc(#loc44)
    %52 = arith.cmpf ogt, %cst, %51 : tensor<1024xf32, #blocked> loc(#loc53)
    %53 = arith.select %52, %cst, %51 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc54)
    %54 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc48)
    %55 = tt.addptr %54, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc48)
    tt.store %55, %44 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %56 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc50)
    %57 = tt.addptr %56, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc50)
    tt.store %57, %53 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":21:28)
#loc3 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":21:33)
#loc4 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":22:36)
#loc5 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":22:23)
#loc6 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":24:21)
#loc7 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":24:29)
#loc8 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":25:19)
#loc9 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":26:19)
#loc10 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":28:31)
#loc11 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":28:36)
#loc12 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":29:31)
#loc13 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":29:36)
#loc14 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":30:31)
#loc15 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":30:36)
#loc16 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":31:31)
#loc17 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":31:36)
#loc18 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":36:18)
#loc19 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":37:41)
#loc20 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":37:35)
#loc21 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":37:54)
#loc22 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":37:47)
#loc23 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":37:30)
#loc24 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":37:59)
#loc25 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":38:19)
#loc26 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":41:49)
#loc27 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":41:41)
#loc28 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":41:35)
#loc29 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":41:61)
#loc30 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":41:55)
#loc31 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":41:30)
#loc32 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":41:66)
#loc33 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":42:31)
#loc34 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":42:44)
#loc35 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":43:19)
#loc36 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":45:34)
#loc37 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":46:33)
#loc38 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":47:20)
#loc39 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":49:20)
#loc40 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":50:27)
#loc41 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":52:20)
#loc42 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":55:20)
#loc43 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":56:20)
#loc44 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":57:20)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc46 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":59:42)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc48 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":60:25)
#loc49 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":60:37)
#loc50 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":61:25)
#loc51 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":61:37)
#loc52 = loc("inductor_cache/q4/cq4a4ho3r7foswtducv4h2eed7pv7ksv3gr6j274ru7yvdgrzh2f.py":61:4)
#loc53 = loc(callsite(#loc45 at #loc46))
#loc54 = loc(callsite(#loc47 at #loc46))
