; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_mul_softplus_tanh_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 8, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 254, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = icmp slt i32 %13, 256, !dbg !14
  %15 = srem i32 %13, 64, !dbg !15
  %16 = sext i32 %13 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !16
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %17, i1 %14) #3, !dbg !17
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !17
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !17
  %21 = bitcast i32 %19 to float, !dbg !17
  %22 = bitcast i32 %20 to float, !dbg !17
  %23 = sext i32 %15 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !18
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 %14) #3, !dbg !19
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !19
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !19
  %28 = bitcast i32 %26 to float, !dbg !19
  %29 = bitcast i32 %27 to float, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !20
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 %14) #3, !dbg !21
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !21
  %33 = extractvalue { i32, i32 } %31, 1, !dbg !21
  %34 = bitcast i32 %32 to float, !dbg !21
  %35 = bitcast i32 %33 to float, !dbg !21
  %36 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !22
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %36, i1 %14) #3, !dbg !23
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !23
  %39 = extractvalue { i32, i32 } %37, 1, !dbg !23
  %40 = bitcast i32 %38 to float, !dbg !23
  %41 = bitcast i32 %39 to float, !dbg !23
  %42 = getelementptr float, ptr addrspace(1) %5, i64 %23, !dbg !24
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 %14) #3, !dbg !25
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !25
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !25
  %46 = bitcast i32 %44 to float, !dbg !25
  %47 = bitcast i32 %45 to float, !dbg !25
  %48 = fsub float %21, %28, !dbg !26
  %49 = fsub float %22, %29, !dbg !26
  %50 = fadd float %34, 0x3EE4F8B580000000, !dbg !27
  %51 = fadd float %35, 0x3EE4F8B580000000, !dbg !27
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i = icmp eq i32 %52, 0, !dbg !28
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i = icmp eq i32 %53, 0, !dbg !28
  br i1 %.not.i, label %59, label %54, !dbg !28

54:                                               ; preds = %7
  br i1 %.not1.i, label %57, label %55, !dbg !28

55:                                               ; preds = %54
  %56 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %50) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

57:                                               ; preds = %54
  %58 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %50) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

59:                                               ; preds = %7
  br i1 %.not1.i, label %62, label %60, !dbg !28

60:                                               ; preds = %59
  %61 = tail call float @llvm.nvvm.sqrt.rn.f(float %50) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

62:                                               ; preds = %59
  %63 = tail call float @llvm.nvvm.sqrt.approx.f(float %50) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

__nv_sqrtf.exit:                                  ; preds = %55, %57, %60, %62
  %.0.i = phi float [ %56, %55 ], [ %58, %57 ], [ %61, %60 ], [ %63, %62 ], !dbg !28
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i1 = icmp eq i32 %64, 0, !dbg !28
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i4 = icmp eq i32 %65, 0, !dbg !28
  br i1 %.not.i1, label %71, label %66, !dbg !28

66:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %69, label %67, !dbg !28

67:                                               ; preds = %66
  %68 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %51) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

69:                                               ; preds = %66
  %70 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %51) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

71:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %74, label %72, !dbg !28

72:                                               ; preds = %71
  %73 = tail call float @llvm.nvvm.sqrt.rn.f(float %51) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

74:                                               ; preds = %71
  %75 = tail call float @llvm.nvvm.sqrt.approx.f(float %51) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

__nv_sqrtf.exit5:                                 ; preds = %67, %69, %72, %74
  %.0.i3 = phi float [ %68, %67 ], [ %70, %69 ], [ %73, %72 ], [ %75, %74 ], !dbg !28
  %76 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !29
  %77 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !29
  %78 = fmul float %48, %76, !dbg !30
  %79 = fmul float %49, %77, !dbg !30
  %80 = fmul float %78, %40, !dbg !31
  %81 = fmul float %79, %41, !dbg !31
  %82 = fadd float %80, %46, !dbg !32
  %83 = fadd float %81, %47, !dbg !32
  %84 = fcmp ogt float %82, 2.000000e+01, !dbg !33
  %85 = fcmp ogt float %83, 2.000000e+01, !dbg !33
  %86 = fmul float %82, 0x3FF7154760000000, !dbg !34
  %87 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %86) #3, !dbg !34
  %88 = fmul float %83, 0x3FF7154760000000, !dbg !34
  %89 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %88) #3, !dbg !34
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not.i29 = icmp eq i32 %90, 0, !dbg !35
  %91 = tail call float @llvm.nvvm.add.rz.ftz.f(float %87, float 1.000000e+00) #3, !dbg !35
  %92 = tail call float @llvm.nvvm.add.rz.f(float %87, float 1.000000e+00) #3, !dbg !35
  %.01.i30 = select i1 %.not.i29, float %92, float %91, !dbg !35
  %93 = bitcast float %.01.i30 to i32, !dbg !35
  %94 = add i32 %93, -1061158912, !dbg !35
  %95 = and i32 %94, -8388608, !dbg !35
  %96 = bitcast float %87 to i32, !dbg !35
  %97 = sub i32 %96, %95, !dbg !35
  %98 = bitcast i32 %97 to float, !dbg !35
  %99 = sub i32 1082130432, %95, !dbg !35
  %100 = bitcast i32 %99 to float, !dbg !35
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not14.i = icmp eq i32 %101, 0, !dbg !35
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %100, float -1.000000e+00) #3, !dbg !35
  %103 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %100, float -1.000000e+00) #3, !dbg !35
  %.09.i = select i1 %.not14.i, float %103, float %102, !dbg !35
  %104 = fadd float %.09.i, %98, !dbg !35
  %105 = sitofp i32 %95 to float, !dbg !35
  %106 = fmul float %105, 0x3E80000000000000, !dbg !35
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not15.i = icmp eq i32 %107, 0, !dbg !35
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %104, float 0x3FBB000240000000) #3, !dbg !35
  %109 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %104, float 0x3FBB000240000000) #3, !dbg !35
  %.012.i = select i1 %.not15.i, float %109, float %108, !dbg !35
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not16.i = icmp eq i32 %110, 0, !dbg !35
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %104, float 0xBFC0EF1C00000000) #3, !dbg !35
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %104, float 0xBFC0EF1C00000000) #3, !dbg !35
  %.010.i = select i1 %.not16.i, float %112, float %111, !dbg !35
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not17.i = icmp eq i32 %113, 0, !dbg !35
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %104, float 0x3FC28C8EA0000000) #3, !dbg !35
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %104, float 0x3FC28C8EA0000000) #3, !dbg !35
  %.06.i31 = select i1 %.not17.i, float %115, float %114, !dbg !35
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not18.i = icmp eq i32 %116, 0, !dbg !35
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i31, float %104, float 0xBFC54D1BA0000000) #3, !dbg !35
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i31, float %104, float 0xBFC54D1BA0000000) #3, !dbg !35
  %.02.i32 = select i1 %.not18.i, float %118, float %117, !dbg !35
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not19.i = icmp eq i32 %119, 0, !dbg !35
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i32, float %104, float 0x3FC995F3C0000000) #3, !dbg !35
  %121 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i32, float %104, float 0x3FC995F3C0000000) #3, !dbg !35
  %.0.i33 = select i1 %.not19.i, float %121, float %120, !dbg !35
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not20.i = icmp eq i32 %122, 0, !dbg !35
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i33, float %104, float 0xBFD0000840000000) #3, !dbg !35
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i33, float %104, float 0xBFD0000840000000) #3, !dbg !35
  %.011.i = select i1 %.not20.i, float %124, float %123, !dbg !35
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not21.i = icmp eq i32 %125, 0, !dbg !35
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %104, float 0x3FD5555CC0000000) #3, !dbg !35
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %104, float 0x3FD5555CC0000000) #3, !dbg !35
  %.08.i = select i1 %.not21.i, float %127, float %126, !dbg !35
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not22.i = icmp eq i32 %128, 0, !dbg !35
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %104, float -5.000000e-01) #3, !dbg !35
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %104, float -5.000000e-01) #3, !dbg !35
  %.07.i = select i1 %.not22.i, float %130, float %129, !dbg !35
  %131 = fmul float %104, %.07.i, !dbg !35
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not23.i = icmp eq i32 %132, 0, !dbg !35
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float %104, float %104) #3, !dbg !35
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %131, float %104, float %104) #3, !dbg !35
  %.05.i34 = select i1 %.not23.i, float %134, float %133, !dbg !35
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not24.i = icmp eq i32 %135, 0, !dbg !35
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %106, float 0x3FE62E4300000000, float %.05.i34) #3, !dbg !35
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %106, float 0x3FE62E4300000000, float %.05.i34) #3, !dbg !35
  %.04.i35 = select i1 %.not24.i, float %137, float %136, !dbg !35
  %138 = icmp ugt i32 %96, 2139095039, !dbg !35
  br i1 %138, label %139, label %__nv_log1pf.exit, !dbg !35

139:                                              ; preds = %__nv_sqrtf.exit5
  %140 = icmp sgt i32 %96, -1082130432, !dbg !35
  br i1 %140, label %__nv_fmaf_rn.exit.i, label %144, !dbg !35

__nv_fmaf_rn.exit.i:                              ; preds = %139
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not25.i = icmp eq i32 %141, 0, !dbg !35
  %142 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %87, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !35
  %143 = tail call float @llvm.nvvm.fma.rn.f(float %87, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !35
  %.03.i36 = select i1 %.not25.i, float %143, float %142, !dbg !35
  br label %144, !dbg !35

144:                                              ; preds = %__nv_fmaf_rn.exit.i, %139
  %r.0.i = phi float [ %.03.i36, %__nv_fmaf_rn.exit.i ], [ %.04.i35, %139 ], !dbg !35
  %145 = fcmp oeq float %87, 0.000000e+00, !dbg !35
  %r.1.i = select i1 %145, float -0.000000e+00, float %r.0.i, !dbg !35
  br label %__nv_log1pf.exit, !dbg !35

__nv_log1pf.exit:                                 ; preds = %__nv_sqrtf.exit5, %144
  %r.2.i = phi float [ %r.1.i, %144 ], [ %.04.i35, %__nv_sqrtf.exit5 ], !dbg !35
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not.i37 = icmp eq i32 %146, 0, !dbg !35
  %147 = tail call float @llvm.nvvm.add.rz.ftz.f(float %89, float 1.000000e+00) #3, !dbg !35
  %148 = tail call float @llvm.nvvm.add.rz.f(float %89, float 1.000000e+00) #3, !dbg !35
  %.01.i38 = select i1 %.not.i37, float %148, float %147, !dbg !35
  %149 = bitcast float %.01.i38 to i32, !dbg !35
  %150 = add i32 %149, -1061158912, !dbg !35
  %151 = and i32 %150, -8388608, !dbg !35
  %152 = bitcast float %89 to i32, !dbg !35
  %153 = sub i32 %152, %151, !dbg !35
  %154 = bitcast i32 %153 to float, !dbg !35
  %155 = sub i32 1082130432, %151, !dbg !35
  %156 = bitcast i32 %155 to float, !dbg !35
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not14.i39 = icmp eq i32 %157, 0, !dbg !35
  %158 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %156, float -1.000000e+00) #3, !dbg !35
  %159 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %156, float -1.000000e+00) #3, !dbg !35
  %.09.i40 = select i1 %.not14.i39, float %159, float %158, !dbg !35
  %160 = fadd float %.09.i40, %154, !dbg !35
  %161 = sitofp i32 %151 to float, !dbg !35
  %162 = fmul float %161, 0x3E80000000000000, !dbg !35
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not15.i41 = icmp eq i32 %163, 0, !dbg !35
  %164 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %160, float 0x3FBB000240000000) #3, !dbg !35
  %165 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %160, float 0x3FBB000240000000) #3, !dbg !35
  %.012.i42 = select i1 %.not15.i41, float %165, float %164, !dbg !35
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not16.i43 = icmp eq i32 %166, 0, !dbg !35
  %167 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i42, float %160, float 0xBFC0EF1C00000000) #3, !dbg !35
  %168 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i42, float %160, float 0xBFC0EF1C00000000) #3, !dbg !35
  %.010.i44 = select i1 %.not16.i43, float %168, float %167, !dbg !35
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not17.i45 = icmp eq i32 %169, 0, !dbg !35
  %170 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i44, float %160, float 0x3FC28C8EA0000000) #3, !dbg !35
  %171 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i44, float %160, float 0x3FC28C8EA0000000) #3, !dbg !35
  %.06.i46 = select i1 %.not17.i45, float %171, float %170, !dbg !35
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not18.i47 = icmp eq i32 %172, 0, !dbg !35
  %173 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i46, float %160, float 0xBFC54D1BA0000000) #3, !dbg !35
  %174 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i46, float %160, float 0xBFC54D1BA0000000) #3, !dbg !35
  %.02.i48 = select i1 %.not18.i47, float %174, float %173, !dbg !35
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not19.i49 = icmp eq i32 %175, 0, !dbg !35
  %176 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i48, float %160, float 0x3FC995F3C0000000) #3, !dbg !35
  %177 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i48, float %160, float 0x3FC995F3C0000000) #3, !dbg !35
  %.0.i50 = select i1 %.not19.i49, float %177, float %176, !dbg !35
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not20.i51 = icmp eq i32 %178, 0, !dbg !35
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i50, float %160, float 0xBFD0000840000000) #3, !dbg !35
  %180 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i50, float %160, float 0xBFD0000840000000) #3, !dbg !35
  %.011.i52 = select i1 %.not20.i51, float %180, float %179, !dbg !35
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not21.i53 = icmp eq i32 %181, 0, !dbg !35
  %182 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i52, float %160, float 0x3FD5555CC0000000) #3, !dbg !35
  %183 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i52, float %160, float 0x3FD5555CC0000000) #3, !dbg !35
  %.08.i54 = select i1 %.not21.i53, float %183, float %182, !dbg !35
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not22.i55 = icmp eq i32 %184, 0, !dbg !35
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i54, float %160, float -5.000000e-01) #3, !dbg !35
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i54, float %160, float -5.000000e-01) #3, !dbg !35
  %.07.i56 = select i1 %.not22.i55, float %186, float %185, !dbg !35
  %187 = fmul float %160, %.07.i56, !dbg !35
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not23.i57 = icmp eq i32 %188, 0, !dbg !35
  %189 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %187, float %160, float %160) #3, !dbg !35
  %190 = tail call float @llvm.nvvm.fma.rn.f(float %187, float %160, float %160) #3, !dbg !35
  %.05.i58 = select i1 %.not23.i57, float %190, float %189, !dbg !35
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not24.i59 = icmp eq i32 %191, 0, !dbg !35
  %192 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %162, float 0x3FE62E4300000000, float %.05.i58) #3, !dbg !35
  %193 = tail call float @llvm.nvvm.fma.rn.f(float %162, float 0x3FE62E4300000000, float %.05.i58) #3, !dbg !35
  %.04.i60 = select i1 %.not24.i59, float %193, float %192, !dbg !35
  %194 = icmp ugt i32 %152, 2139095039, !dbg !35
  br i1 %194, label %195, label %__nv_log1pf.exit67, !dbg !35

195:                                              ; preds = %__nv_log1pf.exit
  %196 = icmp sgt i32 %152, -1082130432, !dbg !35
  br i1 %196, label %__nv_fmaf_rn.exit.i64, label %200, !dbg !35

__nv_fmaf_rn.exit.i64:                            ; preds = %195
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not25.i65 = icmp eq i32 %197, 0, !dbg !35
  %198 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %89, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !35
  %199 = tail call float @llvm.nvvm.fma.rn.f(float %89, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !35
  %.03.i66 = select i1 %.not25.i65, float %199, float %198, !dbg !35
  br label %200, !dbg !35

200:                                              ; preds = %__nv_fmaf_rn.exit.i64, %195
  %r.0.i62 = phi float [ %.03.i66, %__nv_fmaf_rn.exit.i64 ], [ %.04.i60, %195 ], !dbg !35
  %201 = fcmp oeq float %89, 0.000000e+00, !dbg !35
  %r.1.i63 = select i1 %201, float -0.000000e+00, float %r.0.i62, !dbg !35
  br label %__nv_log1pf.exit67, !dbg !35

__nv_log1pf.exit67:                               ; preds = %__nv_log1pf.exit, %200
  %r.2.i61 = phi float [ %r.1.i63, %200 ], [ %.04.i60, %__nv_log1pf.exit ], !dbg !35
  %202 = select i1 %84, float %82, float %r.2.i, !dbg !36
  %203 = select i1 %85, float %83, float %r.2.i61, !dbg !36
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not.i6 = icmp eq i32 %204, 0, !dbg !37
  %205 = tail call float @llvm.nvvm.fabs.ftz.f(float %202) #3, !dbg !37
  %206 = tail call float @llvm.nvvm.fabs.f(float %202) #3, !dbg !37
  %.01.i = select i1 %.not.i6, float %206, float %205, !dbg !37
  %207 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !37
  br i1 %207, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !37

__internal_fmad.exit1.i:                          ; preds = %__nv_log1pf.exit67
  %208 = fmul float %.01.i, 0x4007154760000000, !dbg !37
  %209 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %208) #3, !dbg !37
  %210 = fadd float %209, 1.000000e+00, !dbg !37
  %211 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %210) #4, !dbg !37, !srcloc !38
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not6.i = icmp eq i32 %212, 0, !dbg !37
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %211, float -2.000000e+00, float 1.000000e+00) #3, !dbg !37
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %211, float -2.000000e+00, float 1.000000e+00) #3, !dbg !37
  %.03.i = select i1 %.not6.i, float %214, float %213, !dbg !37
  %215 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !37
  %s.0.i = select i1 %215, float 1.000000e+00, float %.03.i, !dbg !37
  %216 = bitcast float %s.0.i to i32, !dbg !37
  %217 = bitcast float %202 to i32, !dbg !37
  %218 = and i32 %217, -2147483648, !dbg !37
  %219 = or i32 %218, %216, !dbg !37
  %220 = bitcast i32 %219 to float, !dbg !37
  br label %__nv_tanhf.exit, !dbg !37

__internal_fmad.exit3.i:                          ; preds = %__nv_log1pf.exit67
  %221 = fmul float %202, %202, !dbg !37
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not1.i7 = icmp eq i32 %222, 0, !dbg !37
  %223 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %221, float 0xBFAAC795C0000000) #3, !dbg !37
  %224 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %221, float 0xBFAAC795C0000000) #3, !dbg !37
  %.06.i = select i1 %.not1.i7, float %224, float %223, !dbg !37
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not2.i8 = icmp eq i32 %225, 0, !dbg !37
  %226 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %221, float 0x3FC10B2820000000) #3, !dbg !37
  %227 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %221, float 0x3FC10B2820000000) #3, !dbg !37
  %.05.i = select i1 %.not2.i8, float %227, float %226, !dbg !37
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not3.i = icmp eq i32 %228, 0, !dbg !37
  %229 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %221, float 0xBFD5553DA0000000) #3, !dbg !37
  %230 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %221, float 0xBFD5553DA0000000) #3, !dbg !37
  %.0.i9 = select i1 %.not3.i, float %230, float %229, !dbg !37
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not4.i = icmp eq i32 %231, 0, !dbg !37
  %232 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i9, float %221, float 0.000000e+00) #3, !dbg !37
  %233 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i9, float %221, float 0.000000e+00) #3, !dbg !37
  %.04.i = select i1 %.not4.i, float %233, float %232, !dbg !37
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not5.i = icmp eq i32 %234, 0, !dbg !37
  %235 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %202, float %202) #3, !dbg !37
  %236 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %202, float %202) #3, !dbg !37
  %.02.i = select i1 %.not5.i, float %236, float %235, !dbg !37
  br label %__nv_tanhf.exit, !dbg !37

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %220, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !37
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not.i10 = icmp eq i32 %237, 0, !dbg !37
  %238 = tail call float @llvm.nvvm.fabs.ftz.f(float %203) #3, !dbg !37
  %239 = tail call float @llvm.nvvm.fabs.f(float %203) #3, !dbg !37
  %.01.i11 = select i1 %.not.i10, float %239, float %238, !dbg !37
  %240 = fcmp ult float %.01.i11, 0x3FE3333340000000, !dbg !37
  br i1 %240, label %__internal_fmad.exit3.i17, label %__internal_fmad.exit1.i12, !dbg !37

__internal_fmad.exit1.i12:                        ; preds = %__nv_tanhf.exit
  %241 = fmul float %.01.i11, 0x4007154760000000, !dbg !37
  %242 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %241) #3, !dbg !37
  %243 = fadd float %242, 1.000000e+00, !dbg !37
  %244 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %243) #4, !dbg !37, !srcloc !38
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not6.i13 = icmp eq i32 %245, 0, !dbg !37
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %244, float -2.000000e+00, float 1.000000e+00) #3, !dbg !37
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %244, float -2.000000e+00, float 1.000000e+00) #3, !dbg !37
  %.03.i14 = select i1 %.not6.i13, float %247, float %246, !dbg !37
  %248 = fcmp oge float %.01.i11, 0x4022059680000000, !dbg !37
  %s.0.i15 = select i1 %248, float 1.000000e+00, float %.03.i14, !dbg !37
  %249 = bitcast float %s.0.i15 to i32, !dbg !37
  %250 = bitcast float %203 to i32, !dbg !37
  %251 = and i32 %250, -2147483648, !dbg !37
  %252 = or i32 %251, %249, !dbg !37
  %253 = bitcast i32 %252 to float, !dbg !37
  br label %__nv_tanhf.exit28, !dbg !37

__internal_fmad.exit3.i17:                        ; preds = %__nv_tanhf.exit
  %254 = fmul float %203, %203, !dbg !37
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not1.i18 = icmp eq i32 %255, 0, !dbg !37
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %254, float 0xBFAAC795C0000000) #3, !dbg !37
  %257 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %254, float 0xBFAAC795C0000000) #3, !dbg !37
  %.06.i19 = select i1 %.not1.i18, float %257, float %256, !dbg !37
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not2.i20 = icmp eq i32 %258, 0, !dbg !37
  %259 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i19, float %254, float 0x3FC10B2820000000) #3, !dbg !37
  %260 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i19, float %254, float 0x3FC10B2820000000) #3, !dbg !37
  %.05.i21 = select i1 %.not2.i20, float %260, float %259, !dbg !37
  %261 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not3.i22 = icmp eq i32 %261, 0, !dbg !37
  %262 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i21, float %254, float 0xBFD5553DA0000000) #3, !dbg !37
  %263 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i21, float %254, float 0xBFD5553DA0000000) #3, !dbg !37
  %.0.i23 = select i1 %.not3.i22, float %263, float %262, !dbg !37
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not4.i24 = icmp eq i32 %264, 0, !dbg !37
  %265 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i23, float %254, float 0.000000e+00) #3, !dbg !37
  %266 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i23, float %254, float 0.000000e+00) #3, !dbg !37
  %.04.i25 = select i1 %.not4.i24, float %266, float %265, !dbg !37
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not5.i26 = icmp eq i32 %267, 0, !dbg !37
  %268 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i25, float %203, float %203) #3, !dbg !37
  %269 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i25, float %203, float %203) #3, !dbg !37
  %.02.i27 = select i1 %.not5.i26, float %269, float %268, !dbg !37
  br label %__nv_tanhf.exit28, !dbg !37

__nv_tanhf.exit28:                                ; preds = %__internal_fmad.exit1.i12, %__internal_fmad.exit3.i17
  %s.1.i16 = phi float [ %253, %__internal_fmad.exit1.i12 ], [ %.02.i27, %__internal_fmad.exit3.i17 ], !dbg !37
  %270 = fmul float %82, %s.1.i, !dbg !39
  %271 = fmul float %83, %s.1.i16, !dbg !39
  %272 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !40
  %273 = bitcast float %270 to i32, !dbg !41
  %274 = bitcast float %271 to i32, !dbg !41
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %273, i32 %274, ptr addrspace(1) %272, i1 %14) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.f(float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmif5yaqkuanvmgv7avt6xjkgnxsobewm6wvyfhq6nski6gvmhnu.py", directory: "inductor_cache/mi")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_mul_softplus_tanh_18, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_mul_softplus_tanh_18, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_mul_softplus_tanh_18", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_mul_softplus_tanh_18", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 30, scope: !7)
!17 = !DILocation(line: 26, column: 35, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 31, scope: !7)
!23 = !DILocation(line: 29, column: 36, scope: !7)
!24 = !DILocation(line: 30, column: 31, scope: !7)
!25 = !DILocation(line: 30, column: 36, scope: !7)
!26 = !DILocation(line: 31, column: 18, scope: !7)
!27 = !DILocation(line: 33, column: 18, scope: !7)
!28 = !DILocation(line: 34, column: 26, scope: !7)
!29 = !DILocation(line: 36, column: 18, scope: !7)
!30 = !DILocation(line: 39, column: 19, scope: !7)
!31 = !DILocation(line: 40, column: 20, scope: !7)
!32 = !DILocation(line: 41, column: 20, scope: !7)
!33 = !DILocation(line: 43, column: 20, scope: !7)
!34 = !DILocation(line: 44, column: 24, scope: !7)
!35 = !DILocation(line: 45, column: 28, scope: !7)
!36 = !DILocation(line: 46, column: 35, scope: !7)
!37 = !DILocation(line: 47, column: 27, scope: !7)
!38 = !{i32 21046}
!39 = !DILocation(line: 48, column: 20, scope: !7)
!40 = !DILocation(line: 49, column: 28, scope: !7)
!41 = !DILocation(line: 49, column: 40, scope: !7)
!42 = !DILocation(line: 49, column: 4, scope: !7)
