#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 1], order = [0, 1]}>
#loc = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":19:0)
#loc1 = loc(unknown)
#loc20 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":36:24)
#loc31 = loc(callsite(#loc1 at #loc20))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_mean_pow_sqrt_sub_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":19:0), %arg3: i32 loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3.840000e+02> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_2 : tensor<1x4xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = arith.divsi %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc10)
    %17 = arith.muli %13, %cst_4 : tensor<1x4xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %15 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %17 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc12)
    %20 = arith.addi %18, %19 : tensor<64x4xi32, #blocked> loc(#loc12)
    %21 = arith.muli %16, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc13)
    %22 = tt.broadcast %21 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc14)
    %23 = arith.addi %20, %22 : tensor<64x4xi32, #blocked> loc(#loc14)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc15)
    %26 = tt.broadcast %14 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc16)
    %27 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc16)
    %28 = arith.andi %26, %27 : tensor<64x4xi1, #blocked> loc(#loc16)
    %29 = tt.load %25, %28, %cst : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc17)
    %30 = arith.select %28, %29, %cst : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc18)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc20)), %arg5: f32 loc(callsite(#loc1 at #loc20))):
      %39 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %39 : f32 loc(#loc30)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %32 = triton_gpu.convert_layout %31 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc23)
    %34 = arith.divf %33, %cst_7 : tensor<64x1xf32, #blocked1> loc(#loc24)
    %35 = arith.addf %34, %cst_6 : tensor<64x1xf32, #blocked1> loc(#loc25)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64x1xf32, #blocked1>) -> tensor<64x1xf32, #blocked1> loc(#loc22)
    gpu.barrier loc(#loc26)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %38 = tt.addptr %37, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc27)
    tt.store %38, %36, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":23:28)
#loc3 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":23:33)
#loc4 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":24:44)
#loc5 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":24:23)
#loc6 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":25:21)
#loc7 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":26:34)
#loc8 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":28:21)
#loc9 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":30:19)
#loc10 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":31:19)
#loc11 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":33:38)
#loc12 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":33:35)
#loc13 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":33:46)
#loc14 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":33:43)
#loc15 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":33:30)
#loc16 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":33:59)
#loc17 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":33:51)
#loc18 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":35:41)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":41:26)
#loc23 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":36:27)
#loc24 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":38:18)
#loc25 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":40:18)
#loc26 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":42:4)
#loc27 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":43:28)
#loc28 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":43:39)
#loc29 = loc("inductor_cache/on/conwtrbhoeldgwl7cnpxym46ijcye2kndh3l3jluyrnmsshpovlx.py":43:4)
#loc30 = loc(callsite(#loc19 at #loc20))
#loc32 = loc(callsite(#loc21 at #loc19))
#loc33 = loc(callsite(#loc32 at #loc20))
