#loc = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e-03> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<128xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_2 : tensor<128xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %27 = tt.load %26, %5 : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %28 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.addptr %31, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc25)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.addptr %34, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc27)
    %36 = tt.load %35, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc28)
    %37 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc29)
    %38 = tt.addptr %37, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc29)
    %39 = tt.load %38, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc30)
    %40 = arith.subf %12, %15 : tensor<128xf32> loc(#loc31)
    %41 = arith.addf %18, %cst_1 : tensor<128xf32> loc(#loc32)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc33)
    %43 = arith.divf %cst, %42 : tensor<128xf32> loc(#loc34)
    %44 = arith.mulf %40, %43 : tensor<128xf32> loc(#loc35)
    %45 = arith.mulf %44, %21 : tensor<128xf32> loc(#loc36)
    %46 = arith.addf %45, %24 : tensor<128xf32> loc(#loc37)
    %47 = arith.subf %27, %30 : tensor<128xf32> loc(#loc38)
    %48 = arith.addf %33, %cst_1 : tensor<128xf32> loc(#loc39)
    %49 = tt.extern_elementwise %48 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc40)
    %50 = arith.divf %cst, %49 : tensor<128xf32> loc(#loc41)
    %51 = arith.mulf %47, %50 : tensor<128xf32> loc(#loc42)
    %52 = arith.mulf %51, %36 : tensor<128xf32> loc(#loc43)
    %53 = arith.addf %52, %39 : tensor<128xf32> loc(#loc44)
    %54 = arith.addf %46, %53 : tensor<128xf32> loc(#loc45)
    %55 = arith.muli %8, %cst_0 : tensor<128xi32> loc(#loc46)
    %56 = arith.addi %9, %55 : tensor<128xi32> loc(#loc47)
    %57 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc48)
    %58 = tt.addptr %57, %56 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc48)
    tt.store %58, %54, %5 : tensor<128x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":21:28)
#loc3 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":21:33)
#loc4 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":22:36)
#loc5 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":22:23)
#loc6 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":23:21)
#loc7 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":25:21)
#loc8 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":25:27)
#loc9 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":26:19)
#loc10 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":27:19)
#loc11 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":28:30)
#loc12 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":28:35)
#loc13 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":29:30)
#loc14 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":29:35)
#loc15 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":30:30)
#loc16 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":30:35)
#loc17 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":31:31)
#loc18 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":31:36)
#loc19 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":32:31)
#loc20 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":32:36)
#loc21 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":33:31)
#loc22 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":33:36)
#loc23 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":34:31)
#loc24 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":34:36)
#loc25 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":35:31)
#loc26 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":35:36)
#loc27 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":36:31)
#loc28 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":36:36)
#loc29 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":37:31)
#loc30 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":37:36)
#loc31 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":38:18)
#loc32 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":40:18)
#loc33 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":41:26)
#loc34 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":43:18)
#loc35 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":46:19)
#loc36 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":47:20)
#loc37 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":48:20)
#loc38 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":49:20)
#loc39 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":50:20)
#loc40 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":51:27)
#loc41 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":52:19)
#loc42 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":54:20)
#loc43 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":55:20)
#loc44 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":56:20)
#loc45 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":57:20)
#loc46 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":58:34)
#loc47 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":58:30)
#loc48 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":58:25)
#loc49 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":58:46)
#loc50 = loc("inductor_cache/jc/cjcqjzlz25l35t443lwdd4ijcnw3pzp2usv2mi4lfv5hswwwshcl.py":58:4)
