; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_bmm_transpose_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 8, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 254, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 1, !dbg !13
  %12 = icmp slt i32 %10, 512, !dbg !14
  %.frozen = freeze i32 %10, !dbg !15
  %13 = sdiv i32 %.frozen, 4, !dbg !15
  %14 = mul i32 %13, 4, !dbg !16
  %.decomposed = sub i32 %.frozen, %14, !dbg !16
  %15 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !17
  %16 = insertelement <2 x i32> %15, i32 %11, i64 1, !dbg !17
  %17 = srem <2 x i32> %16, <i32 16, i32 4>, !dbg !17
  %.frozen5 = freeze i32 %10, !dbg !18
  %18 = sdiv i32 %.frozen5, 64, !dbg !18
  %19 = extractelement <2 x i32> %17, i64 0, !dbg !19
  %.lhs.trunc = trunc nsw i32 %19 to i8, !dbg !20
  %20 = srem i8 %.lhs.trunc, 4, !dbg !20
  %.sext = sext i8 %20 to i32, !dbg !20
  %21 = shl nsw i32 %.sext, 2, !dbg !21
  %22 = shl nsw i32 %19, 2, !dbg !19
  %23 = mul i32 %18, 64, !dbg !22
  %srem.decomposed = sub i32 %.frozen5, %23, !dbg !22
  %24 = extractelement <2 x i32> %17, i64 1, !dbg !23
  %25 = add nsw i32 %22, %24, !dbg !22
  %.lhs.trunc1 = trunc nsw i32 %srem.decomposed to i8, !dbg !24
  %26 = sdiv i8 %.lhs.trunc1, 16, !dbg !24
  %.sext2 = sext i8 %26 to i32, !dbg !24
  %.lhs.trunc3 = trunc nsw i32 %25 to i8, !dbg !24
  %27 = sdiv i8 %.lhs.trunc3, 16, !dbg !24
  %.sext4 = sext i8 %27 to i32, !dbg !24
  %28 = shl nsw i32 %.sext2, 4, !dbg !25
  %29 = shl nsw i32 %.sext4, 4, !dbg !25
  %30 = shl nsw i32 %18, 6, !dbg !26
  %31 = add i32 %21, %30, !dbg !27
  %32 = add i32 %31, %.decomposed, !dbg !23
  %33 = add i32 %32, %28, !dbg !28
  %34 = add i32 %31, %24, !dbg !23
  %35 = add i32 %34, %29, !dbg !28
  %36 = sext i32 %33 to i64, !dbg !29
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !29
  %38 = sext i32 %35 to i64, !dbg !29
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !29
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 %12) #1, !dbg !30
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %12) #1, !dbg !30
  %42 = sext i32 %10 to i64, !dbg !31
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %40, i32 %41, ptr addrspace(1) %43, i1 %12) #1, !dbg !32
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !33
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %40, i32 %41, ptr addrspace(1) %44, i1 %12) #1, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4mq2etlf6cc5rokkvtjgl45osnqz7da3hn5lwuuzvne5efivwzh.py", directory: "inductor_cache/4m")
!4 = !{ptr @triton_poi_fused_bmm_transpose_7, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_bmm_transpose_7, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_bmm_transpose_7", linkageName: "triton_poi_fused_bmm_transpose_7", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 25, column: 26, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 28, column: 62, scope: !7)
!20 = !DILocation(line: 28, column: 44, scope: !7)
!21 = !DILocation(line: 28, column: 39, scope: !7)
!22 = !DILocation(line: 28, column: 60, scope: !7)
!23 = !DILocation(line: 28, column: 50, scope: !7)
!24 = !DILocation(line: 28, column: 69, scope: !7)
!25 = !DILocation(line: 28, column: 54, scope: !7)
!26 = !DILocation(line: 28, column: 78, scope: !7)
!27 = !DILocation(line: 28, column: 35, scope: !7)
!28 = !DILocation(line: 28, column: 75, scope: !7)
!29 = !DILocation(line: 28, column: 30, scope: !7)
!30 = !DILocation(line: 28, column: 83, scope: !7)
!31 = !DILocation(line: 29, column: 25, scope: !7)
!32 = !DILocation(line: 29, column: 36, scope: !7)
!33 = !DILocation(line: 30, column: 25, scope: !7)
!34 = !DILocation(line: 30, column: 36, scope: !7)
!35 = !DILocation(line: 30, column: 4, scope: !7)
