#loc = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":19:0)
module {
  tt.func public @triton_poi_fused__softmax_mul_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<5> : tensor<16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<16xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<16x!tt.ptr<f32>> loc(#loc8)
    %9 = arith.remsi %4, %cst_3 : tensor<16xi32> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc10)
    %12 = tt.load %11, %5 : tensor<16x!tt.ptr<f32>> loc(#loc11)
    %13 = arith.muli %4, %cst_2 : tensor<16xi32> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc14)
    %17 = arith.addi %13, %cst_1 : tensor<16xi32> loc(#loc15)
    %18 = tt.addptr %14, %17 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc16)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc17)
    %20 = arith.addi %13, %cst_0 : tensor<16xi32> loc(#loc18)
    %21 = tt.addptr %14, %20 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc19)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc20)
    %23 = arith.addi %13, %cst : tensor<16xi32> loc(#loc21)
    %24 = tt.addptr %14, %23 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc22)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc23)
    %26 = arith.addi %13, %cst_3 : tensor<16xi32> loc(#loc24)
    %27 = tt.addptr %14, %26 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc25)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc26)
    %29 = arith.addf %8, %12 : tensor<16xf32> loc(#loc27)
    %30 = arith.mulf %29, %16 : tensor<16xf32> loc(#loc28)
    %31 = arith.mulf %29, %19 : tensor<16xf32> loc(#loc29)
    %32 = arith.cmpf ogt, %30, %31 : tensor<16xf32> loc(#loc61)
    %33 = arith.cmpf une, %30, %30 : tensor<16xf32> loc(#loc62)
    %34 = arith.ori %32, %33 : tensor<16xi1> loc(#loc63)
    %35 = arith.select %34, %30, %31 : tensor<16xi1>, tensor<16xf32> loc(#loc64)
    %36 = arith.mulf %29, %22 : tensor<16xf32> loc(#loc35)
    %37 = arith.cmpf ogt, %35, %36 : tensor<16xf32> loc(#loc65)
    %38 = arith.cmpf une, %35, %35 : tensor<16xf32> loc(#loc66)
    %39 = arith.ori %37, %38 : tensor<16xi1> loc(#loc67)
    %40 = arith.select %39, %35, %36 : tensor<16xi1>, tensor<16xf32> loc(#loc68)
    %41 = arith.mulf %29, %25 : tensor<16xf32> loc(#loc37)
    %42 = arith.cmpf ogt, %40, %41 : tensor<16xf32> loc(#loc69)
    %43 = arith.cmpf une, %40, %40 : tensor<16xf32> loc(#loc70)
    %44 = arith.ori %42, %43 : tensor<16xi1> loc(#loc71)
    %45 = arith.select %44, %40, %41 : tensor<16xi1>, tensor<16xf32> loc(#loc72)
    %46 = arith.mulf %29, %28 : tensor<16xf32> loc(#loc39)
    %47 = arith.cmpf ogt, %45, %46 : tensor<16xf32> loc(#loc73)
    %48 = arith.cmpf une, %45, %45 : tensor<16xf32> loc(#loc74)
    %49 = arith.ori %47, %48 : tensor<16xi1> loc(#loc75)
    %50 = arith.select %49, %45, %46 : tensor<16xi1>, tensor<16xf32> loc(#loc76)
    %51 = arith.subf %30, %50 : tensor<16xf32> loc(#loc41)
    %52 = math.exp %51 : tensor<16xf32> loc(#loc42)
    %53 = arith.subf %31, %50 : tensor<16xf32> loc(#loc43)
    %54 = math.exp %53 : tensor<16xf32> loc(#loc44)
    %55 = arith.addf %52, %54 : tensor<16xf32> loc(#loc45)
    %56 = arith.subf %36, %50 : tensor<16xf32> loc(#loc46)
    %57 = math.exp %56 : tensor<16xf32> loc(#loc47)
    %58 = arith.addf %55, %57 : tensor<16xf32> loc(#loc48)
    %59 = arith.subf %41, %50 : tensor<16xf32> loc(#loc49)
    %60 = math.exp %59 : tensor<16xf32> loc(#loc50)
    %61 = arith.addf %58, %60 : tensor<16xf32> loc(#loc51)
    %62 = arith.subf %46, %50 : tensor<16xf32> loc(#loc52)
    %63 = math.exp %62 : tensor<16xf32> loc(#loc53)
    %64 = arith.addf %61, %63 : tensor<16xf32> loc(#loc54)
    tt.store %7, %29, %5 : tensor<16x!tt.ptr<f32>> loc(#loc55)
    %65 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc56)
    %66 = tt.addptr %65, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc56)
    tt.store %66, %50, %5 : tensor<16x!tt.ptr<f32>> loc(#loc57)
    %67 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc58)
    %68 = tt.addptr %67, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc58)
    tt.store %68, %64, %5 : tensor<16x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":21:28)
#loc3 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":21:33)
#loc4 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":22:36)
#loc5 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":22:23)
#loc6 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":23:21)
#loc7 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":25:34)
#loc8 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":25:39)
#loc9 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":26:36)
#loc10 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":26:31)
#loc11 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":26:41)
#loc12 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":27:32)
#loc13 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":27:30)
#loc14 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":27:37)
#loc15 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":28:34)
#loc16 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":28:30)
#loc17 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":28:41)
#loc18 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":29:35)
#loc19 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":29:31)
#loc20 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":29:42)
#loc21 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":30:35)
#loc22 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":30:31)
#loc23 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":30:42)
#loc24 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":31:35)
#loc25 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":31:31)
#loc26 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":31:42)
#loc27 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":32:18)
#loc28 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":35:18)
#loc29 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":36:18)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":37:40)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc35 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":38:19)
#loc36 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":39:41)
#loc37 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":40:19)
#loc38 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":41:42)
#loc39 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":42:19)
#loc40 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":43:42)
#loc41 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":44:19)
#loc42 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":45:24)
#loc43 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":46:19)
#loc44 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":47:24)
#loc45 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":48:20)
#loc46 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":49:20)
#loc47 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":50:24)
#loc48 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":51:20)
#loc49 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":52:20)
#loc50 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":53:24)
#loc51 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":54:20)
#loc52 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":55:20)
#loc53 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":56:24)
#loc54 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":57:20)
#loc55 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":58:39)
#loc56 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":59:25)
#loc57 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":59:37)
#loc58 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":60:25)
#loc59 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":60:37)
#loc60 = loc("inductor_cache/zb/czbx45hd53m3ufkzf6m2pvzjw4myyyshtlbr5au5tzbjmaqwulrt.py":60:4)
#loc61 = loc(callsite(#loc30 at #loc31))
#loc62 = loc(callsite(#loc32 at #loc31))
#loc63 = loc(callsite(#loc33 at #loc31))
#loc64 = loc(callsite(#loc34 at #loc31))
#loc65 = loc(callsite(#loc30 at #loc36))
#loc66 = loc(callsite(#loc32 at #loc36))
#loc67 = loc(callsite(#loc33 at #loc36))
#loc68 = loc(callsite(#loc34 at #loc36))
#loc69 = loc(callsite(#loc30 at #loc38))
#loc70 = loc(callsite(#loc32 at #loc38))
#loc71 = loc(callsite(#loc33 at #loc38))
#loc72 = loc(callsite(#loc34 at #loc38))
#loc73 = loc(callsite(#loc30 at #loc40))
#loc74 = loc(callsite(#loc32 at #loc40))
#loc75 = loc(callsite(#loc33 at #loc40))
#loc76 = loc(callsite(#loc34 at #loc40))
