; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused__to_copy_eq_log_lt_mul_pow_rsub_sum_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 31, !dbg !10
  %10 = lshr i32 %8, 5, !dbg !10
  %11 = shl i32 %8, 2, !dbg !10
  %12 = and i32 %11, 252, !dbg !10
  %13 = zext nneg i32 %12 to i64, !dbg !11
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !11
  %15 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %14, i1 true) #4, !dbg !12
  %16 = extractvalue { i32, i32, i32, i32 } %15, 0, !dbg !12
  %17 = extractvalue { i32, i32, i32, i32 } %15, 1, !dbg !12
  %18 = extractvalue { i32, i32, i32, i32 } %15, 2, !dbg !12
  %19 = extractvalue { i32, i32, i32, i32 } %15, 3, !dbg !12
  %20 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !12
  %21 = insertelement <2 x i32> %20, i32 %19, i64 1, !dbg !12
  %22 = bitcast <2 x i32> %21 to <2 x float>, !dbg !12
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %13, !dbg !13
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %23, i1 true) #4, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !14
  %29 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !12
  %30 = insertelement <2 x i32> %29, i32 %17, i64 1, !dbg !12
  %31 = bitcast <2 x i32> %30 to <2 x float>, !dbg !12
  %32 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !14
  %33 = insertelement <2 x i32> %32, i32 %26, i64 1, !dbg !14
  %34 = bitcast <2 x i32> %33 to <2 x float>, !dbg !14
  %35 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !14
  %36 = insertelement <2 x i32> %35, i32 %28, i64 1, !dbg !14
  %37 = bitcast <2 x i32> %36 to <2 x float>, !dbg !14
  %38 = fcmp oeq <2 x float> %31, splat (float 1.000000e+00), !dbg !15
  %39 = uitofp <2 x i1> %38 to <2 x float>, !dbg !16
  %40 = fcmp oeq <2 x float> %22, splat (float 1.000000e+00), !dbg !15
  %41 = uitofp <2 x i1> %40 to <2 x float>, !dbg !16
  %shift = shufflevector <2 x float> %39, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %42 = fadd <2 x float> %shift, %39, !dbg !17
  %43 = fadd <2 x float> %42, %41, !dbg !17
  %shift211 = shufflevector <2 x float> %41, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %44 = fadd <2 x float> %43, %shift211, !dbg !17
  %45 = extractelement <2 x float> %44, i64 0, !dbg !17
  %46 = bitcast float %45 to i32, !dbg !22
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !22
  %48 = bitcast i32 %47 to float, !dbg !22
  %49 = fadd float %45, %48, !dbg !17
  %50 = bitcast float %49 to i32, !dbg !22
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 8, i32 31), !dbg !22
  %52 = bitcast i32 %51 to float, !dbg !22
  %53 = fadd float %49, %52, !dbg !17
  %54 = bitcast float %53 to i32, !dbg !22
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !22
  %56 = bitcast i32 %55 to float, !dbg !22
  %57 = fadd float %53, %56, !dbg !17
  %58 = bitcast float %57 to i32, !dbg !22
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 2, i32 31), !dbg !22
  %60 = bitcast i32 %59 to float, !dbg !22
  %61 = fadd float %57, %60, !dbg !17
  %62 = bitcast float %61 to i32, !dbg !22
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !22
  %64 = bitcast i32 %63 to float, !dbg !22
  %65 = fadd float %61, %64, !dbg !17
  %66 = icmp eq i32 %9, 0, !dbg !22
  %67 = and i32 %10, 1, !dbg !22
  %68 = zext nneg i32 %67 to i64, !dbg !22
  %69 = getelementptr float, ptr addrspace(3) @global_smem, i64 %68, !dbg !22
  %70 = bitcast float %65 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %70, i1 %66) #4, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %71 = icmp slt i32 %8, 2, !dbg !22
  %72 = sext i32 %8 to i64, !dbg !22
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i64 %72, !dbg !22
  %74 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %73, i1 %71) #4, !dbg !22
  %75 = bitcast i32 %74 to float, !dbg !22
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !22
  %77 = bitcast i32 %76 to float, !dbg !22
  %78 = fadd float %75, %77, !dbg !17
  %79 = and i32 %8, 1, !dbg !22
  %80 = icmp eq i32 %79, 0, !dbg !22
  %81 = and i1 %71, %80, !dbg !22
  %82 = bitcast float %78 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %82, i1 %81) #4, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %83 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %84 = bitcast i32 %25 to float, !dbg !23
  %85 = fcmp olt float %84, 0x3810000000000000, !dbg !23
  %86 = fmul float %84, 0x4160000000000000, !dbg !23
  %.02.i = select i1 %85, float %86, float %84, !dbg !23
  %i.i.0.i = select i1 %85, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %87 = bitcast float %.02.i to i32, !dbg !23
  %88 = add i32 %87, -1059760811, !dbg !23
  %89 = and i32 %88, -8388608, !dbg !23
  %90 = sub i32 %87, %89, !dbg !23
  %91 = bitcast i32 %90 to float, !dbg !23
  %92 = sitofp i32 %89 to float, !dbg !23
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i = icmp eq i32 %93, 0, !dbg !23
  %94 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %92, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !23
  %95 = tail call float @llvm.nvvm.fma.rn.f(float %92, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !23
  %.08.i = select i1 %.not.i, float %95, float %94, !dbg !23
  %96 = fadd float %91, -1.000000e+00, !dbg !23
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not1.i = icmp eq i32 %97, 0, !dbg !23
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %96, float 0x3FC2073EC0000000) #4, !dbg !23
  %99 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %96, float 0x3FC2073EC0000000) #4, !dbg !23
  %.010.i = select i1 %.not1.i, float %99, float %98, !dbg !23
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not2.i = icmp eq i32 %100, 0, !dbg !23
  %101 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %96, float 0xBFBF19B980000000) #4, !dbg !23
  %102 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %96, float 0xBFBF19B980000000) #4, !dbg !23
  %.011.i = select i1 %.not2.i, float %102, float %101, !dbg !23
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not3.i = icmp eq i32 %103, 0, !dbg !23
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %96, float 0x3FC1E52AA0000000) #4, !dbg !23
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %96, float 0x3FC1E52AA0000000) #4, !dbg !23
  %.012.i = select i1 %.not3.i, float %105, float %104, !dbg !23
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not4.i = icmp eq i32 %106, 0, !dbg !23
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %96, float 0xBFC55B1720000000) #4, !dbg !23
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %96, float 0xBFC55B1720000000) #4, !dbg !23
  %.09.i = select i1 %.not4.i, float %108, float %107, !dbg !23
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not5.i = icmp eq i32 %109, 0, !dbg !23
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %96, float 0x3FC99DA160000000) #4, !dbg !23
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %96, float 0x3FC99DA160000000) #4, !dbg !23
  %.05.i = select i1 %.not5.i, float %111, float %110, !dbg !23
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not6.i = icmp eq i32 %112, 0, !dbg !23
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %96, float 0xBFCFFFE440000000) #4, !dbg !23
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %96, float 0xBFCFFFE440000000) #4, !dbg !23
  %.01.i = select i1 %.not6.i, float %114, float %113, !dbg !23
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not7.i = icmp eq i32 %115, 0, !dbg !23
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %96, float 0x3FD5554F00000000) #4, !dbg !23
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %96, float 0x3FD5554F00000000) #4, !dbg !23
  %.0.i = select i1 %.not7.i, float %117, float %116, !dbg !23
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not8.i = icmp eq i32 %118, 0, !dbg !23
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %96, float -5.000000e-01) #4, !dbg !23
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %96, float -5.000000e-01) #4, !dbg !23
  %.07.i = select i1 %.not8.i, float %120, float %119, !dbg !23
  %121 = fmul float %96, %.07.i, !dbg !23
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not9.i = icmp eq i32 %122, 0, !dbg !23
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %121, float %96, float %96) #4, !dbg !23
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %121, float %96, float %96) #4, !dbg !23
  %.06.i = select i1 %.not9.i, float %124, float %123, !dbg !23
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not10.i = icmp eq i32 %125, 0, !dbg !23
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #4, !dbg !23
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #4, !dbg !23
  %.04.i = select i1 %.not10.i, float %127, float %126, !dbg !23
  %128 = icmp ugt i32 %87, 2139095039, !dbg !23
  br i1 %128, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !23

__nv_fmaf_rn.exit.i.i:                            ; preds = %7
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not11.i = icmp eq i32 %129, 0, !dbg !23
  %130 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %131 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %.03.i = select i1 %.not11.i, float %131, float %130, !dbg !23
  br label %__nv_logf.exit, !dbg !23

__nv_logf.exit:                                   ; preds = %7, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %7 ], !dbg !23
  %132 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !23
  %r.i.1.i = select i1 %132, float 0xFFF0000000000000, float %r.i.0.i, !dbg !23
  %133 = bitcast i32 %26 to float, !dbg !23
  %134 = fcmp olt float %133, 0x3810000000000000, !dbg !23
  %135 = fmul float %133, 0x4160000000000000, !dbg !23
  %.02.i1 = select i1 %134, float %135, float %133, !dbg !23
  %i.i.0.i2 = select i1 %134, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %136 = bitcast float %.02.i1 to i32, !dbg !23
  %137 = add i32 %136, -1059760811, !dbg !23
  %138 = and i32 %137, -8388608, !dbg !23
  %139 = sub i32 %136, %138, !dbg !23
  %140 = bitcast i32 %139 to float, !dbg !23
  %141 = sitofp i32 %138 to float, !dbg !23
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i3 = icmp eq i32 %142, 0, !dbg !23
  %143 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %141, float 0x3E80000000000000, float %i.i.0.i2) #4, !dbg !23
  %144 = tail call float @llvm.nvvm.fma.rn.f(float %141, float 0x3E80000000000000, float %i.i.0.i2) #4, !dbg !23
  %.08.i4 = select i1 %.not.i3, float %144, float %143, !dbg !23
  %145 = fadd float %140, -1.000000e+00, !dbg !23
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not1.i5 = icmp eq i32 %146, 0, !dbg !23
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %145, float 0x3FC2073EC0000000) #4, !dbg !23
  %148 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %145, float 0x3FC2073EC0000000) #4, !dbg !23
  %.010.i6 = select i1 %.not1.i5, float %148, float %147, !dbg !23
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not2.i7 = icmp eq i32 %149, 0, !dbg !23
  %150 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i6, float %145, float 0xBFBF19B980000000) #4, !dbg !23
  %151 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i6, float %145, float 0xBFBF19B980000000) #4, !dbg !23
  %.011.i8 = select i1 %.not2.i7, float %151, float %150, !dbg !23
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not3.i9 = icmp eq i32 %152, 0, !dbg !23
  %153 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i8, float %145, float 0x3FC1E52AA0000000) #4, !dbg !23
  %154 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i8, float %145, float 0x3FC1E52AA0000000) #4, !dbg !23
  %.012.i10 = select i1 %.not3.i9, float %154, float %153, !dbg !23
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not4.i11 = icmp eq i32 %155, 0, !dbg !23
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i10, float %145, float 0xBFC55B1720000000) #4, !dbg !23
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i10, float %145, float 0xBFC55B1720000000) #4, !dbg !23
  %.09.i12 = select i1 %.not4.i11, float %157, float %156, !dbg !23
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not5.i13 = icmp eq i32 %158, 0, !dbg !23
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i12, float %145, float 0x3FC99DA160000000) #4, !dbg !23
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i12, float %145, float 0x3FC99DA160000000) #4, !dbg !23
  %.05.i14 = select i1 %.not5.i13, float %160, float %159, !dbg !23
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not6.i15 = icmp eq i32 %161, 0, !dbg !23
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i14, float %145, float 0xBFCFFFE440000000) #4, !dbg !23
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i14, float %145, float 0xBFCFFFE440000000) #4, !dbg !23
  %.01.i16 = select i1 %.not6.i15, float %163, float %162, !dbg !23
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not7.i17 = icmp eq i32 %164, 0, !dbg !23
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i16, float %145, float 0x3FD5554F00000000) #4, !dbg !23
  %166 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i16, float %145, float 0x3FD5554F00000000) #4, !dbg !23
  %.0.i18 = select i1 %.not7.i17, float %166, float %165, !dbg !23
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not8.i19 = icmp eq i32 %167, 0, !dbg !23
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i18, float %145, float -5.000000e-01) #4, !dbg !23
  %169 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i18, float %145, float -5.000000e-01) #4, !dbg !23
  %.07.i20 = select i1 %.not8.i19, float %169, float %168, !dbg !23
  %170 = fmul float %145, %.07.i20, !dbg !23
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not9.i21 = icmp eq i32 %171, 0, !dbg !23
  %172 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %170, float %145, float %145) #4, !dbg !23
  %173 = tail call float @llvm.nvvm.fma.rn.f(float %170, float %145, float %145) #4, !dbg !23
  %.06.i22 = select i1 %.not9.i21, float %173, float %172, !dbg !23
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not10.i23 = icmp eq i32 %174, 0, !dbg !23
  %175 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #4, !dbg !23
  %176 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #4, !dbg !23
  %.04.i24 = select i1 %.not10.i23, float %176, float %175, !dbg !23
  %177 = icmp ugt i32 %136, 2139095039, !dbg !23
  br i1 %177, label %__nv_fmaf_rn.exit.i.i27, label %__nv_logf.exit30, !dbg !23

__nv_fmaf_rn.exit.i.i27:                          ; preds = %__nv_logf.exit
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not11.i28 = icmp eq i32 %178, 0, !dbg !23
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i1, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %180 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i1, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %.03.i29 = select i1 %.not11.i28, float %180, float %179, !dbg !23
  br label %__nv_logf.exit30, !dbg !23

__nv_logf.exit30:                                 ; preds = %__nv_logf.exit, %__nv_fmaf_rn.exit.i.i27
  %r.i.0.i25 = phi float [ %.03.i29, %__nv_fmaf_rn.exit.i.i27 ], [ %.04.i24, %__nv_logf.exit ], !dbg !23
  %181 = fcmp oeq float %.02.i1, 0.000000e+00, !dbg !23
  %r.i.1.i26 = select i1 %181, float 0xFFF0000000000000, float %r.i.0.i25, !dbg !23
  %182 = bitcast i32 %27 to float, !dbg !23
  %183 = fcmp olt float %182, 0x3810000000000000, !dbg !23
  %184 = fmul float %182, 0x4160000000000000, !dbg !23
  %.02.i31 = select i1 %183, float %184, float %182, !dbg !23
  %i.i.0.i32 = select i1 %183, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %185 = bitcast float %.02.i31 to i32, !dbg !23
  %186 = add i32 %185, -1059760811, !dbg !23
  %187 = and i32 %186, -8388608, !dbg !23
  %188 = sub i32 %185, %187, !dbg !23
  %189 = bitcast i32 %188 to float, !dbg !23
  %190 = sitofp i32 %187 to float, !dbg !23
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i33 = icmp eq i32 %191, 0, !dbg !23
  %192 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %190, float 0x3E80000000000000, float %i.i.0.i32) #4, !dbg !23
  %193 = tail call float @llvm.nvvm.fma.rn.f(float %190, float 0x3E80000000000000, float %i.i.0.i32) #4, !dbg !23
  %.08.i34 = select i1 %.not.i33, float %193, float %192, !dbg !23
  %194 = fadd float %189, -1.000000e+00, !dbg !23
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not1.i35 = icmp eq i32 %195, 0, !dbg !23
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %194, float 0x3FC2073EC0000000) #4, !dbg !23
  %197 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %194, float 0x3FC2073EC0000000) #4, !dbg !23
  %.010.i36 = select i1 %.not1.i35, float %197, float %196, !dbg !23
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not2.i37 = icmp eq i32 %198, 0, !dbg !23
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i36, float %194, float 0xBFBF19B980000000) #4, !dbg !23
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i36, float %194, float 0xBFBF19B980000000) #4, !dbg !23
  %.011.i38 = select i1 %.not2.i37, float %200, float %199, !dbg !23
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not3.i39 = icmp eq i32 %201, 0, !dbg !23
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i38, float %194, float 0x3FC1E52AA0000000) #4, !dbg !23
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i38, float %194, float 0x3FC1E52AA0000000) #4, !dbg !23
  %.012.i40 = select i1 %.not3.i39, float %203, float %202, !dbg !23
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not4.i41 = icmp eq i32 %204, 0, !dbg !23
  %205 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i40, float %194, float 0xBFC55B1720000000) #4, !dbg !23
  %206 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i40, float %194, float 0xBFC55B1720000000) #4, !dbg !23
  %.09.i42 = select i1 %.not4.i41, float %206, float %205, !dbg !23
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not5.i43 = icmp eq i32 %207, 0, !dbg !23
  %208 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i42, float %194, float 0x3FC99DA160000000) #4, !dbg !23
  %209 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i42, float %194, float 0x3FC99DA160000000) #4, !dbg !23
  %.05.i44 = select i1 %.not5.i43, float %209, float %208, !dbg !23
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not6.i45 = icmp eq i32 %210, 0, !dbg !23
  %211 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i44, float %194, float 0xBFCFFFE440000000) #4, !dbg !23
  %212 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i44, float %194, float 0xBFCFFFE440000000) #4, !dbg !23
  %.01.i46 = select i1 %.not6.i45, float %212, float %211, !dbg !23
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not7.i47 = icmp eq i32 %213, 0, !dbg !23
  %214 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i46, float %194, float 0x3FD5554F00000000) #4, !dbg !23
  %215 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i46, float %194, float 0x3FD5554F00000000) #4, !dbg !23
  %.0.i48 = select i1 %.not7.i47, float %215, float %214, !dbg !23
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not8.i49 = icmp eq i32 %216, 0, !dbg !23
  %217 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i48, float %194, float -5.000000e-01) #4, !dbg !23
  %218 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i48, float %194, float -5.000000e-01) #4, !dbg !23
  %.07.i50 = select i1 %.not8.i49, float %218, float %217, !dbg !23
  %219 = fmul float %194, %.07.i50, !dbg !23
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not9.i51 = icmp eq i32 %220, 0, !dbg !23
  %221 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %219, float %194, float %194) #4, !dbg !23
  %222 = tail call float @llvm.nvvm.fma.rn.f(float %219, float %194, float %194) #4, !dbg !23
  %.06.i52 = select i1 %.not9.i51, float %222, float %221, !dbg !23
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not10.i53 = icmp eq i32 %223, 0, !dbg !23
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i34, float 0x3FE62E4300000000, float %.06.i52) #4, !dbg !23
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i34, float 0x3FE62E4300000000, float %.06.i52) #4, !dbg !23
  %.04.i54 = select i1 %.not10.i53, float %225, float %224, !dbg !23
  %226 = icmp ugt i32 %185, 2139095039, !dbg !23
  br i1 %226, label %__nv_fmaf_rn.exit.i.i57, label %__nv_logf.exit60, !dbg !23

__nv_fmaf_rn.exit.i.i57:                          ; preds = %__nv_logf.exit30
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not11.i58 = icmp eq i32 %227, 0, !dbg !23
  %228 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i31, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %229 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i31, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %.03.i59 = select i1 %.not11.i58, float %229, float %228, !dbg !23
  br label %__nv_logf.exit60, !dbg !23

__nv_logf.exit60:                                 ; preds = %__nv_logf.exit30, %__nv_fmaf_rn.exit.i.i57
  %r.i.0.i55 = phi float [ %.03.i59, %__nv_fmaf_rn.exit.i.i57 ], [ %.04.i54, %__nv_logf.exit30 ], !dbg !23
  %230 = fcmp oeq float %.02.i31, 0.000000e+00, !dbg !23
  %r.i.1.i56 = select i1 %230, float 0xFFF0000000000000, float %r.i.0.i55, !dbg !23
  %231 = bitcast i32 %28 to float, !dbg !23
  %232 = fcmp olt float %231, 0x3810000000000000, !dbg !23
  %233 = fmul float %231, 0x4160000000000000, !dbg !23
  %.02.i61 = select i1 %232, float %233, float %231, !dbg !23
  %i.i.0.i62 = select i1 %232, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %234 = bitcast float %.02.i61 to i32, !dbg !23
  %235 = add i32 %234, -1059760811, !dbg !23
  %236 = and i32 %235, -8388608, !dbg !23
  %237 = sub i32 %234, %236, !dbg !23
  %238 = bitcast i32 %237 to float, !dbg !23
  %239 = sitofp i32 %236 to float, !dbg !23
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i63 = icmp eq i32 %240, 0, !dbg !23
  %241 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %239, float 0x3E80000000000000, float %i.i.0.i62) #4, !dbg !23
  %242 = tail call float @llvm.nvvm.fma.rn.f(float %239, float 0x3E80000000000000, float %i.i.0.i62) #4, !dbg !23
  %.08.i64 = select i1 %.not.i63, float %242, float %241, !dbg !23
  %243 = fadd float %238, -1.000000e+00, !dbg !23
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not1.i65 = icmp eq i32 %244, 0, !dbg !23
  %245 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %243, float 0x3FC2073EC0000000) #4, !dbg !23
  %246 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %243, float 0x3FC2073EC0000000) #4, !dbg !23
  %.010.i66 = select i1 %.not1.i65, float %246, float %245, !dbg !23
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not2.i67 = icmp eq i32 %247, 0, !dbg !23
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i66, float %243, float 0xBFBF19B980000000) #4, !dbg !23
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i66, float %243, float 0xBFBF19B980000000) #4, !dbg !23
  %.011.i68 = select i1 %.not2.i67, float %249, float %248, !dbg !23
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not3.i69 = icmp eq i32 %250, 0, !dbg !23
  %251 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i68, float %243, float 0x3FC1E52AA0000000) #4, !dbg !23
  %252 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i68, float %243, float 0x3FC1E52AA0000000) #4, !dbg !23
  %.012.i70 = select i1 %.not3.i69, float %252, float %251, !dbg !23
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not4.i71 = icmp eq i32 %253, 0, !dbg !23
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i70, float %243, float 0xBFC55B1720000000) #4, !dbg !23
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i70, float %243, float 0xBFC55B1720000000) #4, !dbg !23
  %.09.i72 = select i1 %.not4.i71, float %255, float %254, !dbg !23
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not5.i73 = icmp eq i32 %256, 0, !dbg !23
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i72, float %243, float 0x3FC99DA160000000) #4, !dbg !23
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i72, float %243, float 0x3FC99DA160000000) #4, !dbg !23
  %.05.i74 = select i1 %.not5.i73, float %258, float %257, !dbg !23
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not6.i75 = icmp eq i32 %259, 0, !dbg !23
  %260 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i74, float %243, float 0xBFCFFFE440000000) #4, !dbg !23
  %261 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i74, float %243, float 0xBFCFFFE440000000) #4, !dbg !23
  %.01.i76 = select i1 %.not6.i75, float %261, float %260, !dbg !23
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not7.i77 = icmp eq i32 %262, 0, !dbg !23
  %263 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i76, float %243, float 0x3FD5554F00000000) #4, !dbg !23
  %264 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i76, float %243, float 0x3FD5554F00000000) #4, !dbg !23
  %.0.i78 = select i1 %.not7.i77, float %264, float %263, !dbg !23
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not8.i79 = icmp eq i32 %265, 0, !dbg !23
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i78, float %243, float -5.000000e-01) #4, !dbg !23
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i78, float %243, float -5.000000e-01) #4, !dbg !23
  %.07.i80 = select i1 %.not8.i79, float %267, float %266, !dbg !23
  %268 = fmul float %243, %.07.i80, !dbg !23
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not9.i81 = icmp eq i32 %269, 0, !dbg !23
  %270 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %268, float %243, float %243) #4, !dbg !23
  %271 = tail call float @llvm.nvvm.fma.rn.f(float %268, float %243, float %243) #4, !dbg !23
  %.06.i82 = select i1 %.not9.i81, float %271, float %270, !dbg !23
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not10.i83 = icmp eq i32 %272, 0, !dbg !23
  %273 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i64, float 0x3FE62E4300000000, float %.06.i82) #4, !dbg !23
  %274 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i64, float 0x3FE62E4300000000, float %.06.i82) #4, !dbg !23
  %.04.i84 = select i1 %.not10.i83, float %274, float %273, !dbg !23
  %275 = icmp ugt i32 %234, 2139095039, !dbg !23
  br i1 %275, label %__nv_fmaf_rn.exit.i.i87, label %__nv_logf.exit90, !dbg !23

__nv_fmaf_rn.exit.i.i87:                          ; preds = %__nv_logf.exit60
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not11.i88 = icmp eq i32 %276, 0, !dbg !23
  %277 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i61, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %278 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i61, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !23
  %.03.i89 = select i1 %.not11.i88, float %278, float %277, !dbg !23
  br label %__nv_logf.exit90, !dbg !23

__nv_logf.exit90:                                 ; preds = %__nv_logf.exit60, %__nv_fmaf_rn.exit.i.i87
  %r.i.0.i85 = phi float [ %.03.i89, %__nv_fmaf_rn.exit.i.i87 ], [ %.04.i84, %__nv_logf.exit60 ], !dbg !23
  %279 = fcmp oeq float %.02.i61, 0.000000e+00, !dbg !23
  %r.i.1.i86 = select i1 %279, float 0xFFF0000000000000, float %r.i.0.i85, !dbg !23
  %280 = fsub <2 x float> splat (float 1.000000e+00), %34, !dbg !24
  %281 = fmul <2 x float> %280, %280, !dbg !25
  %282 = insertelement <2 x float> poison, float %r.i.1.i, i64 0, !dbg !26
  %283 = insertelement <2 x float> %282, float %r.i.1.i26, i64 1, !dbg !26
  %284 = fmul <2 x float> %281, %283, !dbg !26
  %285 = fmul <2 x float> %284, %39, !dbg !27
  %286 = fsub <2 x float> splat (float 1.000000e+00), %37, !dbg !24
  %287 = fmul <2 x float> %286, %286, !dbg !25
  %288 = insertelement <2 x float> poison, float %r.i.1.i56, i64 0, !dbg !26
  %289 = insertelement <2 x float> %288, float %r.i.1.i86, i64 1, !dbg !26
  %290 = fmul <2 x float> %287, %289, !dbg !26
  %291 = fmul <2 x float> %290, %41, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %shift212 = shufflevector <2 x float> %285, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %292 = fadd <2 x float> %285, %shift212, !dbg !30
  %293 = fadd <2 x float> %292, %291, !dbg !30
  %shift213 = shufflevector <2 x float> %291, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %294 = fadd <2 x float> %293, %shift213, !dbg !30
  %295 = extractelement <2 x float> %294, i64 0, !dbg !30
  %296 = bitcast float %295 to i32, !dbg !28
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 16, i32 31), !dbg !28
  %298 = bitcast i32 %297 to float, !dbg !28
  %299 = fadd float %295, %298, !dbg !30
  %300 = bitcast float %299 to i32, !dbg !28
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 8, i32 31), !dbg !28
  %302 = bitcast i32 %301 to float, !dbg !28
  %303 = fadd float %299, %302, !dbg !30
  %304 = bitcast float %303 to i32, !dbg !28
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !28
  %306 = bitcast i32 %305 to float, !dbg !28
  %307 = fadd float %303, %306, !dbg !30
  %308 = bitcast float %307 to i32, !dbg !28
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 2, i32 31), !dbg !28
  %310 = bitcast i32 %309 to float, !dbg !28
  %311 = fadd float %307, %310, !dbg !30
  %312 = bitcast float %311 to i32, !dbg !28
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 1, i32 31), !dbg !28
  %314 = bitcast i32 %313 to float, !dbg !28
  %315 = fadd float %311, %314, !dbg !30
  %316 = bitcast float %315 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %316, i1 %66) #4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %317 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %73, i1 %71) #4, !dbg !28
  %318 = bitcast i32 %317 to float, !dbg !28
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 1, i32 31), !dbg !28
  %320 = bitcast i32 %319 to float, !dbg !28
  %321 = fadd float %318, %320, !dbg !30
  %322 = bitcast float %321 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %322, i1 %81) #4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %323 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %324 = extractelement <2 x float> %280, i64 0, !dbg !31
  %325 = fcmp olt float %324, 0x3810000000000000, !dbg !31
  %326 = fmul float %324, 0x4160000000000000, !dbg !31
  %.02.i91 = select i1 %325, float %326, float %324, !dbg !31
  %i.i.0.i92 = select i1 %325, float -2.300000e+01, float 0.000000e+00, !dbg !31
  %327 = bitcast float %.02.i91 to i32, !dbg !31
  %328 = add i32 %327, -1059760811, !dbg !31
  %329 = and i32 %328, -8388608, !dbg !31
  %330 = sub i32 %327, %329, !dbg !31
  %331 = bitcast i32 %330 to float, !dbg !31
  %332 = sitofp i32 %329 to float, !dbg !31
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not.i93 = icmp eq i32 %333, 0, !dbg !31
  %334 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %332, float 0x3E80000000000000, float %i.i.0.i92) #4, !dbg !31
  %335 = tail call float @llvm.nvvm.fma.rn.f(float %332, float 0x3E80000000000000, float %i.i.0.i92) #4, !dbg !31
  %.08.i94 = select i1 %.not.i93, float %335, float %334, !dbg !31
  %336 = fadd float %331, -1.000000e+00, !dbg !31
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not1.i95 = icmp eq i32 %337, 0, !dbg !31
  %338 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %336, float 0x3FC2073EC0000000) #4, !dbg !31
  %339 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %336, float 0x3FC2073EC0000000) #4, !dbg !31
  %.010.i96 = select i1 %.not1.i95, float %339, float %338, !dbg !31
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not2.i97 = icmp eq i32 %340, 0, !dbg !31
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i96, float %336, float 0xBFBF19B980000000) #4, !dbg !31
  %342 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i96, float %336, float 0xBFBF19B980000000) #4, !dbg !31
  %.011.i98 = select i1 %.not2.i97, float %342, float %341, !dbg !31
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not3.i99 = icmp eq i32 %343, 0, !dbg !31
  %344 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i98, float %336, float 0x3FC1E52AA0000000) #4, !dbg !31
  %345 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i98, float %336, float 0x3FC1E52AA0000000) #4, !dbg !31
  %.012.i100 = select i1 %.not3.i99, float %345, float %344, !dbg !31
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not4.i101 = icmp eq i32 %346, 0, !dbg !31
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i100, float %336, float 0xBFC55B1720000000) #4, !dbg !31
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i100, float %336, float 0xBFC55B1720000000) #4, !dbg !31
  %.09.i102 = select i1 %.not4.i101, float %348, float %347, !dbg !31
  %349 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not5.i103 = icmp eq i32 %349, 0, !dbg !31
  %350 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i102, float %336, float 0x3FC99DA160000000) #4, !dbg !31
  %351 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i102, float %336, float 0x3FC99DA160000000) #4, !dbg !31
  %.05.i104 = select i1 %.not5.i103, float %351, float %350, !dbg !31
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not6.i105 = icmp eq i32 %352, 0, !dbg !31
  %353 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i104, float %336, float 0xBFCFFFE440000000) #4, !dbg !31
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i104, float %336, float 0xBFCFFFE440000000) #4, !dbg !31
  %.01.i106 = select i1 %.not6.i105, float %354, float %353, !dbg !31
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not7.i107 = icmp eq i32 %355, 0, !dbg !31
  %356 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i106, float %336, float 0x3FD5554F00000000) #4, !dbg !31
  %357 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i106, float %336, float 0x3FD5554F00000000) #4, !dbg !31
  %.0.i108 = select i1 %.not7.i107, float %357, float %356, !dbg !31
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not8.i109 = icmp eq i32 %358, 0, !dbg !31
  %359 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i108, float %336, float -5.000000e-01) #4, !dbg !31
  %360 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i108, float %336, float -5.000000e-01) #4, !dbg !31
  %.07.i110 = select i1 %.not8.i109, float %360, float %359, !dbg !31
  %361 = fmul float %336, %.07.i110, !dbg !31
  %362 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not9.i111 = icmp eq i32 %362, 0, !dbg !31
  %363 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %361, float %336, float %336) #4, !dbg !31
  %364 = tail call float @llvm.nvvm.fma.rn.f(float %361, float %336, float %336) #4, !dbg !31
  %.06.i112 = select i1 %.not9.i111, float %364, float %363, !dbg !31
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not10.i113 = icmp eq i32 %365, 0, !dbg !31
  %366 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i94, float 0x3FE62E4300000000, float %.06.i112) #4, !dbg !31
  %367 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i94, float 0x3FE62E4300000000, float %.06.i112) #4, !dbg !31
  %.04.i114 = select i1 %.not10.i113, float %367, float %366, !dbg !31
  %368 = icmp ugt i32 %327, 2139095039, !dbg !31
  br i1 %368, label %__nv_fmaf_rn.exit.i.i117, label %__nv_logf.exit120, !dbg !31

__nv_fmaf_rn.exit.i.i117:                         ; preds = %__nv_logf.exit90
  %369 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not11.i118 = icmp eq i32 %369, 0, !dbg !31
  %370 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i91, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !31
  %371 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i91, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !31
  %.03.i119 = select i1 %.not11.i118, float %371, float %370, !dbg !31
  br label %__nv_logf.exit120, !dbg !31

__nv_logf.exit120:                                ; preds = %__nv_logf.exit90, %__nv_fmaf_rn.exit.i.i117
  %r.i.0.i115 = phi float [ %.03.i119, %__nv_fmaf_rn.exit.i.i117 ], [ %.04.i114, %__nv_logf.exit90 ], !dbg !31
  %372 = extractelement <2 x float> %280, i64 1, !dbg !31
  %373 = fcmp olt float %372, 0x3810000000000000, !dbg !31
  %374 = fmul float %372, 0x4160000000000000, !dbg !31
  %.02.i121 = select i1 %373, float %374, float %372, !dbg !31
  %i.i.0.i122 = select i1 %373, float -2.300000e+01, float 0.000000e+00, !dbg !31
  %375 = bitcast float %.02.i121 to i32, !dbg !31
  %376 = add i32 %375, -1059760811, !dbg !31
  %377 = and i32 %376, -8388608, !dbg !31
  %378 = sub i32 %375, %377, !dbg !31
  %379 = bitcast i32 %378 to float, !dbg !31
  %380 = sitofp i32 %377 to float, !dbg !31
  %381 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not.i123 = icmp eq i32 %381, 0, !dbg !31
  %382 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %380, float 0x3E80000000000000, float %i.i.0.i122) #4, !dbg !31
  %383 = tail call float @llvm.nvvm.fma.rn.f(float %380, float 0x3E80000000000000, float %i.i.0.i122) #4, !dbg !31
  %.08.i124 = select i1 %.not.i123, float %383, float %382, !dbg !31
  %384 = fadd float %379, -1.000000e+00, !dbg !31
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not1.i125 = icmp eq i32 %385, 0, !dbg !31
  %386 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %384, float 0x3FC2073EC0000000) #4, !dbg !31
  %387 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %384, float 0x3FC2073EC0000000) #4, !dbg !31
  %.010.i126 = select i1 %.not1.i125, float %387, float %386, !dbg !31
  %388 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not2.i127 = icmp eq i32 %388, 0, !dbg !31
  %389 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i126, float %384, float 0xBFBF19B980000000) #4, !dbg !31
  %390 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i126, float %384, float 0xBFBF19B980000000) #4, !dbg !31
  %.011.i128 = select i1 %.not2.i127, float %390, float %389, !dbg !31
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not3.i129 = icmp eq i32 %391, 0, !dbg !31
  %392 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i128, float %384, float 0x3FC1E52AA0000000) #4, !dbg !31
  %393 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i128, float %384, float 0x3FC1E52AA0000000) #4, !dbg !31
  %.012.i130 = select i1 %.not3.i129, float %393, float %392, !dbg !31
  %394 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not4.i131 = icmp eq i32 %394, 0, !dbg !31
  %395 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i130, float %384, float 0xBFC55B1720000000) #4, !dbg !31
  %396 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i130, float %384, float 0xBFC55B1720000000) #4, !dbg !31
  %.09.i132 = select i1 %.not4.i131, float %396, float %395, !dbg !31
  %397 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not5.i133 = icmp eq i32 %397, 0, !dbg !31
  %398 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i132, float %384, float 0x3FC99DA160000000) #4, !dbg !31
  %399 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i132, float %384, float 0x3FC99DA160000000) #4, !dbg !31
  %.05.i134 = select i1 %.not5.i133, float %399, float %398, !dbg !31
  %400 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not6.i135 = icmp eq i32 %400, 0, !dbg !31
  %401 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i134, float %384, float 0xBFCFFFE440000000) #4, !dbg !31
  %402 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i134, float %384, float 0xBFCFFFE440000000) #4, !dbg !31
  %.01.i136 = select i1 %.not6.i135, float %402, float %401, !dbg !31
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not7.i137 = icmp eq i32 %403, 0, !dbg !31
  %404 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i136, float %384, float 0x3FD5554F00000000) #4, !dbg !31
  %405 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i136, float %384, float 0x3FD5554F00000000) #4, !dbg !31
  %.0.i138 = select i1 %.not7.i137, float %405, float %404, !dbg !31
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not8.i139 = icmp eq i32 %406, 0, !dbg !31
  %407 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i138, float %384, float -5.000000e-01) #4, !dbg !31
  %408 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i138, float %384, float -5.000000e-01) #4, !dbg !31
  %.07.i140 = select i1 %.not8.i139, float %408, float %407, !dbg !31
  %409 = fmul float %384, %.07.i140, !dbg !31
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not9.i141 = icmp eq i32 %410, 0, !dbg !31
  %411 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %409, float %384, float %384) #4, !dbg !31
  %412 = tail call float @llvm.nvvm.fma.rn.f(float %409, float %384, float %384) #4, !dbg !31
  %.06.i142 = select i1 %.not9.i141, float %412, float %411, !dbg !31
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not10.i143 = icmp eq i32 %413, 0, !dbg !31
  %414 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i124, float 0x3FE62E4300000000, float %.06.i142) #4, !dbg !31
  %415 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i124, float 0x3FE62E4300000000, float %.06.i142) #4, !dbg !31
  %.04.i144 = select i1 %.not10.i143, float %415, float %414, !dbg !31
  %416 = icmp ugt i32 %375, 2139095039, !dbg !31
  br i1 %416, label %__nv_fmaf_rn.exit.i.i147, label %__nv_logf.exit150, !dbg !31

__nv_fmaf_rn.exit.i.i147:                         ; preds = %__nv_logf.exit120
  %417 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not11.i148 = icmp eq i32 %417, 0, !dbg !31
  %418 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i121, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !31
  %419 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i121, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !31
  %.03.i149 = select i1 %.not11.i148, float %419, float %418, !dbg !31
  br label %__nv_logf.exit150, !dbg !31

__nv_logf.exit150:                                ; preds = %__nv_logf.exit120, %__nv_fmaf_rn.exit.i.i147
  %r.i.0.i145 = phi float [ %.03.i149, %__nv_fmaf_rn.exit.i.i147 ], [ %.04.i144, %__nv_logf.exit120 ], !dbg !31
  %420 = extractelement <2 x float> %286, i64 0, !dbg !31
  %421 = fcmp olt float %420, 0x3810000000000000, !dbg !31
  %422 = fmul float %420, 0x4160000000000000, !dbg !31
  %.02.i151 = select i1 %421, float %422, float %420, !dbg !31
  %i.i.0.i152 = select i1 %421, float -2.300000e+01, float 0.000000e+00, !dbg !31
  %423 = bitcast float %.02.i151 to i32, !dbg !31
  %424 = add i32 %423, -1059760811, !dbg !31
  %425 = and i32 %424, -8388608, !dbg !31
  %426 = sub i32 %423, %425, !dbg !31
  %427 = bitcast i32 %426 to float, !dbg !31
  %428 = sitofp i32 %425 to float, !dbg !31
  %429 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not.i153 = icmp eq i32 %429, 0, !dbg !31
  %430 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %428, float 0x3E80000000000000, float %i.i.0.i152) #4, !dbg !31
  %431 = tail call float @llvm.nvvm.fma.rn.f(float %428, float 0x3E80000000000000, float %i.i.0.i152) #4, !dbg !31
  %.08.i154 = select i1 %.not.i153, float %431, float %430, !dbg !31
  %432 = fadd float %427, -1.000000e+00, !dbg !31
  %433 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not1.i155 = icmp eq i32 %433, 0, !dbg !31
  %434 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %432, float 0x3FC2073EC0000000) #4, !dbg !31
  %435 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %432, float 0x3FC2073EC0000000) #4, !dbg !31
  %.010.i156 = select i1 %.not1.i155, float %435, float %434, !dbg !31
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not2.i157 = icmp eq i32 %436, 0, !dbg !31
  %437 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i156, float %432, float 0xBFBF19B980000000) #4, !dbg !31
  %438 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i156, float %432, float 0xBFBF19B980000000) #4, !dbg !31
  %.011.i158 = select i1 %.not2.i157, float %438, float %437, !dbg !31
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not3.i159 = icmp eq i32 %439, 0, !dbg !31
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i158, float %432, float 0x3FC1E52AA0000000) #4, !dbg !31
  %441 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i158, float %432, float 0x3FC1E52AA0000000) #4, !dbg !31
  %.012.i160 = select i1 %.not3.i159, float %441, float %440, !dbg !31
  %442 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not4.i161 = icmp eq i32 %442, 0, !dbg !31
  %443 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i160, float %432, float 0xBFC55B1720000000) #4, !dbg !31
  %444 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i160, float %432, float 0xBFC55B1720000000) #4, !dbg !31
  %.09.i162 = select i1 %.not4.i161, float %444, float %443, !dbg !31
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not5.i163 = icmp eq i32 %445, 0, !dbg !31
  %446 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i162, float %432, float 0x3FC99DA160000000) #4, !dbg !31
  %447 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i162, float %432, float 0x3FC99DA160000000) #4, !dbg !31
  %.05.i164 = select i1 %.not5.i163, float %447, float %446, !dbg !31
  %448 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not6.i165 = icmp eq i32 %448, 0, !dbg !31
  %449 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i164, float %432, float 0xBFCFFFE440000000) #4, !dbg !31
  %450 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i164, float %432, float 0xBFCFFFE440000000) #4, !dbg !31
  %.01.i166 = select i1 %.not6.i165, float %450, float %449, !dbg !31
  %451 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not7.i167 = icmp eq i32 %451, 0, !dbg !31
  %452 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i166, float %432, float 0x3FD5554F00000000) #4, !dbg !31
  %453 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i166, float %432, float 0x3FD5554F00000000) #4, !dbg !31
  %.0.i168 = select i1 %.not7.i167, float %453, float %452, !dbg !31
  %454 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not8.i169 = icmp eq i32 %454, 0, !dbg !31
  %455 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i168, float %432, float -5.000000e-01) #4, !dbg !31
  %456 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i168, float %432, float -5.000000e-01) #4, !dbg !31
  %.07.i170 = select i1 %.not8.i169, float %456, float %455, !dbg !31
  %457 = fmul float %432, %.07.i170, !dbg !31
  %458 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not9.i171 = icmp eq i32 %458, 0, !dbg !31
  %459 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %457, float %432, float %432) #4, !dbg !31
  %460 = tail call float @llvm.nvvm.fma.rn.f(float %457, float %432, float %432) #4, !dbg !31
  %.06.i172 = select i1 %.not9.i171, float %460, float %459, !dbg !31
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not10.i173 = icmp eq i32 %461, 0, !dbg !31
  %462 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i154, float 0x3FE62E4300000000, float %.06.i172) #4, !dbg !31
  %463 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i154, float 0x3FE62E4300000000, float %.06.i172) #4, !dbg !31
  %.04.i174 = select i1 %.not10.i173, float %463, float %462, !dbg !31
  %464 = icmp ugt i32 %423, 2139095039, !dbg !31
  br i1 %464, label %__nv_fmaf_rn.exit.i.i177, label %__nv_logf.exit180, !dbg !31

__nv_fmaf_rn.exit.i.i177:                         ; preds = %__nv_logf.exit150
  %465 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not11.i178 = icmp eq i32 %465, 0, !dbg !31
  %466 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i151, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !31
  %467 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i151, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !31
  %.03.i179 = select i1 %.not11.i178, float %467, float %466, !dbg !31
  br label %__nv_logf.exit180, !dbg !31

__nv_logf.exit180:                                ; preds = %__nv_logf.exit150, %__nv_fmaf_rn.exit.i.i177
  %r.i.0.i175 = phi float [ %.03.i179, %__nv_fmaf_rn.exit.i.i177 ], [ %.04.i174, %__nv_logf.exit150 ], !dbg !31
  %468 = extractelement <2 x float> %286, i64 1, !dbg !31
  %469 = fcmp olt float %468, 0x3810000000000000, !dbg !31
  %470 = fmul float %468, 0x4160000000000000, !dbg !31
  %.02.i181 = select i1 %469, float %470, float %468, !dbg !31
  %i.i.0.i182 = select i1 %469, float -2.300000e+01, float 0.000000e+00, !dbg !31
  %471 = bitcast float %.02.i181 to i32, !dbg !31
  %472 = add i32 %471, -1059760811, !dbg !31
  %473 = and i32 %472, -8388608, !dbg !31
  %474 = sub i32 %471, %473, !dbg !31
  %475 = bitcast i32 %474 to float, !dbg !31
  %476 = sitofp i32 %473 to float, !dbg !31
  %477 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not.i183 = icmp eq i32 %477, 0, !dbg !31
  %478 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %476, float 0x3E80000000000000, float %i.i.0.i182) #4, !dbg !31
  %479 = tail call float @llvm.nvvm.fma.rn.f(float %476, float 0x3E80000000000000, float %i.i.0.i182) #4, !dbg !31
  %.08.i184 = select i1 %.not.i183, float %479, float %478, !dbg !31
  %480 = fadd float %475, -1.000000e+00, !dbg !31
  %481 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not1.i185 = icmp eq i32 %481, 0, !dbg !31
  %482 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %480, float 0x3FC2073EC0000000) #4, !dbg !31
  %483 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %480, float 0x3FC2073EC0000000) #4, !dbg !31
  %.010.i186 = select i1 %.not1.i185, float %483, float %482, !dbg !31
  %484 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not2.i187 = icmp eq i32 %484, 0, !dbg !31
  %485 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i186, float %480, float 0xBFBF19B980000000) #4, !dbg !31
  %486 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i186, float %480, float 0xBFBF19B980000000) #4, !dbg !31
  %.011.i188 = select i1 %.not2.i187, float %486, float %485, !dbg !31
  %487 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not3.i189 = icmp eq i32 %487, 0, !dbg !31
  %488 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i188, float %480, float 0x3FC1E52AA0000000) #4, !dbg !31
  %489 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i188, float %480, float 0x3FC1E52AA0000000) #4, !dbg !31
  %.012.i190 = select i1 %.not3.i189, float %489, float %488, !dbg !31
  %490 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not4.i191 = icmp eq i32 %490, 0, !dbg !31
  %491 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i190, float %480, float 0xBFC55B1720000000) #4, !dbg !31
  %492 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i190, float %480, float 0xBFC55B1720000000) #4, !dbg !31
  %.09.i192 = select i1 %.not4.i191, float %492, float %491, !dbg !31
  %493 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not5.i193 = icmp eq i32 %493, 0, !dbg !31
  %494 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i192, float %480, float 0x3FC99DA160000000) #4, !dbg !31
  %495 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i192, float %480, float 0x3FC99DA160000000) #4, !dbg !31
  %.05.i194 = select i1 %.not5.i193, float %495, float %494, !dbg !31
  %496 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not6.i195 = icmp eq i32 %496, 0, !dbg !31
  %497 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i194, float %480, float 0xBFCFFFE440000000) #4, !dbg !31
  %498 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i194, float %480, float 0xBFCFFFE440000000) #4, !dbg !31
  %.01.i196 = select i1 %.not6.i195, float %498, float %497, !dbg !31
  %499 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not7.i197 = icmp eq i32 %499, 0, !dbg !31
  %500 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i196, float %480, float 0x3FD5554F00000000) #4, !dbg !31
  %501 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i196, float %480, float 0x3FD5554F00000000) #4, !dbg !31
  %.0.i198 = select i1 %.not7.i197, float %501, float %500, !dbg !31
  %502 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not8.i199 = icmp eq i32 %502, 0, !dbg !31
  %503 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i198, float %480, float -5.000000e-01) #4, !dbg !31
  %504 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i198, float %480, float -5.000000e-01) #4, !dbg !31
  %.07.i200 = select i1 %.not8.i199, float %504, float %503, !dbg !31
  %505 = fmul float %480, %.07.i200, !dbg !31
  %506 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not9.i201 = icmp eq i32 %506, 0, !dbg !31
  %507 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %505, float %480, float %480) #4, !dbg !31
  %508 = tail call float @llvm.nvvm.fma.rn.f(float %505, float %480, float %480) #4, !dbg !31
  %.06.i202 = select i1 %.not9.i201, float %508, float %507, !dbg !31
  %509 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not10.i203 = icmp eq i32 %509, 0, !dbg !31
  %510 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i184, float 0x3FE62E4300000000, float %.06.i202) #4, !dbg !31
  %511 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i184, float 0x3FE62E4300000000, float %.06.i202) #4, !dbg !31
  %.04.i204 = select i1 %.not10.i203, float %511, float %510, !dbg !31
  %512 = icmp ugt i32 %471, 2139095039, !dbg !31
  br i1 %512, label %__nv_fmaf_rn.exit.i.i207, label %__nv_logf.exit210, !dbg !31

__nv_fmaf_rn.exit.i.i207:                         ; preds = %__nv_logf.exit180
  %513 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not11.i208 = icmp eq i32 %513, 0, !dbg !31
  %514 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i181, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !31
  %515 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i181, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !31
  %.03.i209 = select i1 %.not11.i208, float %515, float %514, !dbg !31
  br label %__nv_logf.exit210, !dbg !31

__nv_logf.exit210:                                ; preds = %__nv_logf.exit180, %__nv_fmaf_rn.exit.i.i207
  %r.i.0.i205 = phi float [ %.03.i209, %__nv_fmaf_rn.exit.i.i207 ], [ %.04.i204, %__nv_logf.exit180 ], !dbg !31
  %516 = insertelement <2 x float> poison, float %.02.i151, i64 0, !dbg !31
  %517 = insertelement <2 x float> %516, float %.02.i181, i64 1, !dbg !31
  %518 = fcmp oeq <2 x float> %517, zeroinitializer, !dbg !31
  %519 = insertelement <2 x float> poison, float %.02.i91, i64 0, !dbg !31
  %520 = insertelement <2 x float> %519, float %.02.i121, i64 1, !dbg !31
  %521 = fcmp oeq <2 x float> %520, zeroinitializer, !dbg !31
  %522 = fadd float %323, 0.000000e+00, !dbg !32
  %523 = fadd float %83, 0.000000e+00, !dbg !36
  %524 = fmul <2 x float> %34, %34, !dbg !38
  %525 = fmul <2 x float> %37, %37, !dbg !38
  %526 = fsub <2 x float> splat (float 1.000000e+00), %31, !dbg !39
  %527 = fsub <2 x float> splat (float 1.000000e+00), %22, !dbg !39
  %528 = fcmp olt <2 x float> %31, splat (float 1.000000e+00), !dbg !40
  %529 = fcmp olt <2 x float> %22, splat (float 1.000000e+00), !dbg !40
  %530 = insertelement <2 x float> poison, float %r.i.0.i115, i64 0, !dbg !31
  %531 = insertelement <2 x float> %530, float %r.i.0.i145, i64 1, !dbg !31
  %532 = select <2 x i1> %521, <2 x float> splat (float 0xFFF0000000000000), <2 x float> %531, !dbg !31
  %533 = fmul <2 x float> %524, %532, !dbg !41
  %534 = fmul <2 x float> %526, %526, !dbg !42
  %535 = fmul <2 x float> %534, %534, !dbg !43
  %536 = fmul <2 x float> %535, %533, !dbg !44
  %537 = uitofp <2 x i1> %528 to <2 x float>, !dbg !45
  %538 = fmul <2 x float> %536, %537, !dbg !46
  %539 = insertelement <2 x float> poison, float %r.i.0.i175, i64 0, !dbg !31
  %540 = insertelement <2 x float> %539, float %r.i.0.i205, i64 1, !dbg !31
  %541 = select <2 x i1> %518, <2 x float> splat (float 0xFFF0000000000000), <2 x float> %540, !dbg !31
  %542 = fmul <2 x float> %525, %541, !dbg !41
  %543 = fmul <2 x float> %527, %527, !dbg !42
  %544 = fmul <2 x float> %543, %543, !dbg !43
  %545 = fmul <2 x float> %544, %542, !dbg !44
  %546 = uitofp <2 x i1> %529 to <2 x float>, !dbg !45
  %547 = fmul <2 x float> %545, %546, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %shift214 = shufflevector <2 x float> %538, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !49
  %548 = fadd <2 x float> %538, %shift214, !dbg !49
  %549 = fadd <2 x float> %548, %547, !dbg !49
  %shift215 = shufflevector <2 x float> %547, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !49
  %550 = fadd <2 x float> %549, %shift215, !dbg !49
  %551 = extractelement <2 x float> %550, i64 0, !dbg !49
  %552 = bitcast float %551 to i32, !dbg !47
  %553 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %552, i32 16, i32 31), !dbg !47
  %554 = bitcast i32 %553 to float, !dbg !47
  %555 = fadd float %551, %554, !dbg !49
  %556 = bitcast float %555 to i32, !dbg !47
  %557 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %556, i32 8, i32 31), !dbg !47
  %558 = bitcast i32 %557 to float, !dbg !47
  %559 = fadd float %555, %558, !dbg !49
  %560 = bitcast float %559 to i32, !dbg !47
  %561 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %560, i32 4, i32 31), !dbg !47
  %562 = bitcast i32 %561 to float, !dbg !47
  %563 = fadd float %559, %562, !dbg !49
  %564 = bitcast float %563 to i32, !dbg !47
  %565 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %564, i32 2, i32 31), !dbg !47
  %566 = bitcast i32 %565 to float, !dbg !47
  %567 = fadd float %563, %566, !dbg !49
  %568 = bitcast float %567 to i32, !dbg !47
  %569 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %568, i32 1, i32 31), !dbg !47
  %570 = bitcast i32 %569 to float, !dbg !47
  %571 = fadd float %567, %570, !dbg !49
  %572 = bitcast float %571 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %572, i1 %66) #4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %573 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %73, i1 %71) #4, !dbg !47
  %574 = bitcast i32 %573 to float, !dbg !47
  %575 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %573, i32 1, i32 31), !dbg !47
  %576 = bitcast i32 %575 to float, !dbg !47
  %577 = fadd float %574, %576, !dbg !49
  %578 = bitcast float %577 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %578, i1 %81) #4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %579 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %580 = fadd float %579, 0.000000e+00, !dbg !50
  %581 = fcmp oeq float %83, 0.000000e+00, !dbg !52
  %582 = zext i1 %581 to i8, !dbg !53
  %urem = and i32 %8, 63, !dbg !53
  %583 = icmp eq i32 %urem, 0, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %582, ptr addrspace(1) %5, i1 %583) #4, !dbg !53
  %584 = bitcast float %523 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %584, ptr addrspace(1) %2, i1 %583) #4, !dbg !54
  %585 = bitcast float %522 to i32, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %585, ptr addrspace(1) %3, i1 %583) #4, !dbg !55
  %586 = bitcast float %580 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %586, ptr addrspace(1) %4, i1 %583) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ciev6uayfg5zmlfe5mf65ehk5tzgdqcuopqzvcz7optqufpufacw.py", directory: "inductor_cache/ie")
!4 = !{ptr @triton_per_fused__to_copy_eq_log_lt_mul_pow_rsub_sum_0, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused__to_copy_eq_log_lt_mul_pow_rsub_sum_0, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused__to_copy_eq_log_lt_mul_pow_rsub_sum_0", linkageName: "triton_per_fused__to_copy_eq_log_lt_mul_pow_rsub_sum_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 27, column: 26, scope: !7)
!11 = !DILocation(line: 31, column: 30, scope: !7)
!12 = !DILocation(line: 31, column: 35, scope: !7)
!13 = !DILocation(line: 32, column: 30, scope: !7)
!14 = !DILocation(line: 32, column: 35, scope: !7)
!15 = !DILocation(line: 34, column: 19, scope: !7)
!16 = !DILocation(line: 35, column: 19, scope: !7)
!17 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !21)
!18 = distinct !DILexicalBlockFile(scope: !20, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!20 = distinct !DILexicalBlockFile(scope: !7, file: !19, discriminator: 0)
!21 = !DILocation(line: 37, column: 57, scope: !7)
!22 = !DILocation(line: 267, column: 36, scope: !20, inlinedAt: !21)
!23 = !DILocation(line: 38, column: 23, scope: !7)
!24 = !DILocation(line: 39, column: 18, scope: !7)
!25 = !DILocation(line: 40, column: 19, scope: !7)
!26 = !DILocation(line: 41, column: 19, scope: !7)
!27 = !DILocation(line: 42, column: 20, scope: !7)
!28 = !DILocation(line: 267, column: 36, scope: !20, inlinedAt: !29)
!29 = !DILocation(line: 44, column: 59, scope: !7)
!30 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !29)
!31 = !DILocation(line: 45, column: 24, scope: !7)
!32 = !DILocation(line: 73, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !7, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!35 = !DILocation(line: 44, column: 45, scope: !7)
!36 = !DILocation(line: 73, column: 15, scope: !33, inlinedAt: !37)
!37 = !DILocation(line: 37, column: 44, scope: !7)
!38 = !DILocation(line: 46, column: 19, scope: !7)
!39 = !DILocation(line: 48, column: 19, scope: !7)
!40 = !DILocation(line: 52, column: 19, scope: !7)
!41 = !DILocation(line: 47, column: 20, scope: !7)
!42 = !DILocation(line: 49, column: 20, scope: !7)
!43 = !DILocation(line: 50, column: 20, scope: !7)
!44 = !DILocation(line: 51, column: 20, scope: !7)
!45 = !DILocation(line: 53, column: 21, scope: !7)
!46 = !DILocation(line: 54, column: 20, scope: !7)
!47 = !DILocation(line: 267, column: 36, scope: !20, inlinedAt: !48)
!48 = !DILocation(line: 56, column: 59, scope: !7)
!49 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !48)
!50 = !DILocation(line: 73, column: 15, scope: !33, inlinedAt: !51)
!51 = !DILocation(line: 56, column: 45, scope: !7)
!52 = !DILocation(line: 58, column: 20, scope: !7)
!53 = !DILocation(line: 59, column: 60, scope: !7)
!54 = !DILocation(line: 60, column: 59, scope: !7)
!55 = !DILocation(line: 61, column: 60, scope: !7)
!56 = !DILocation(line: 62, column: 60, scope: !7)
!57 = !DILocation(line: 62, column: 4, scope: !7)
