#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_42(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<1024xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_1 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_3 : tensor<1024xi64, #blocked> loc(#loc10)
    %11 = arith.muli %6, %cst_0 : tensor<1024xi32, #blocked> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<1024xi32, #blocked> loc(#loc12)
    %13 = arith.muli %8, %cst_4 : tensor<1024xi32, #blocked> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %10, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %14 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %20 = tt.load %19, %10, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = arith.addf %17, %20 : tensor<1024xf32, #blocked> loc(#loc19)
    %22 = arith.cmpi sge, %9, %cst_3 : tensor<1024xi64, #blocked> loc(#loc20)
    %23 = arith.cmpi slt, %9, %cst_9 : tensor<1024xi64, #blocked> loc(#loc21)
    %24 = arith.andi %22, %23 : tensor<1024xi1, #blocked> loc(#loc22)
    %25 = arith.addi %6, %cst_8 : tensor<1024xi32, #blocked> loc(#loc23)
    %26 = arith.muli %25, %cst_0 : tensor<1024xi32, #blocked> loc(#loc24)
    %27 = arith.addi %7, %26 : tensor<1024xi32, #blocked> loc(#loc25)
    %28 = arith.addi %27, %13 : tensor<1024xi32, #blocked> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc27)
    %31 = tt.load %30, %24, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc28)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %33 = tt.addptr %32, %28 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc29)
    %34 = tt.load %33, %24, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %35 = arith.addf %31, %34 : tensor<1024xf32, #blocked> loc(#loc31)
    %36 = arith.cmpi sge, %9, %cst_9 : tensor<1024xi64, #blocked> loc(#loc32)
    %37 = arith.cmpi slt, %9, %cst_7 : tensor<1024xi64, #blocked> loc(#loc33)
    %38 = arith.andi %36, %37 : tensor<1024xi1, #blocked> loc(#loc34)
    %39 = arith.addi %6, %cst_6 : tensor<1024xi32, #blocked> loc(#loc35)
    %40 = arith.muli %39, %cst_0 : tensor<1024xi32, #blocked> loc(#loc36)
    %41 = arith.addi %7, %40 : tensor<1024xi32, #blocked> loc(#loc37)
    %42 = arith.addi %41, %13 : tensor<1024xi32, #blocked> loc(#loc38)
    %43 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    %44 = tt.addptr %43, %42 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc39)
    %45 = tt.load %44, %38, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc40)
    %46 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    %47 = tt.addptr %46, %42 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc41)
    %48 = tt.load %47, %38, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %49 = arith.addf %45, %48 : tensor<1024xf32, #blocked> loc(#loc43)
    %50 = arith.cmpi sge, %9, %cst_7 : tensor<1024xi64, #blocked> loc(#loc44)
    %51 = arith.addi %6, %cst_5 : tensor<1024xi32, #blocked> loc(#loc45)
    %52 = arith.muli %51, %cst_0 : tensor<1024xi32, #blocked> loc(#loc46)
    %53 = arith.addi %7, %52 : tensor<1024xi32, #blocked> loc(#loc47)
    %54 = arith.addi %53, %13 : tensor<1024xi32, #blocked> loc(#loc48)
    %55 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %56 = tt.addptr %55, %54 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc49)
    %57 = tt.load %56, %50, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc50)
    %58 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc51)
    %59 = tt.addptr %58, %51 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc51)
    %60 = tt.load %59, %50, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc52)
    %61 = arith.addf %57, %60 : tensor<1024xf32, #blocked> loc(#loc53)
    %62 = arith.select %50, %61, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc54)
    %63 = arith.select %38, %49, %62 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc64)
    %64 = arith.select %24, %35, %63 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc65)
    %65 = arith.select %10, %21, %64 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc66)
    %66 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc61)
    %67 = tt.addptr %66, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc61)
    tt.store %67, %65 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":21:28)
#loc3 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":21:33)
#loc4 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":22:36)
#loc5 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":22:23)
#loc6 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":24:21)
#loc7 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":24:28)
#loc8 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":25:19)
#loc9 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":26:19)
#loc10 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":32:18)
#loc11 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":33:40)
#loc12 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":33:35)
#loc13 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":33:52)
#loc14 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":33:46)
#loc15 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":33:30)
#loc16 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":33:57)
#loc17 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":34:30)
#loc18 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":34:57)
#loc19 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":35:18)
#loc20 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":38:20)
#loc21 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":40:19)
#loc22 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":41:20)
#loc23 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":42:50)
#loc24 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":42:41)
#loc25 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":42:36)
#loc26 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":42:56)
#loc27 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":42:31)
#loc28 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":42:67)
#loc29 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":43:31)
#loc30 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":43:67)
#loc31 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":44:20)
#loc32 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":47:20)
#loc33 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":49:19)
#loc34 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":50:20)
#loc35 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":51:50)
#loc36 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":51:41)
#loc37 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":51:36)
#loc38 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":51:56)
#loc39 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":51:31)
#loc40 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":51:67)
#loc41 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":52:31)
#loc42 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":52:67)
#loc43 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":53:20)
#loc44 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":56:20)
#loc45 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":59:50)
#loc46 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":59:41)
#loc47 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":59:36)
#loc48 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":59:56)
#loc49 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":59:31)
#loc50 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":59:67)
#loc51 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":60:31)
#loc52 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":60:45)
#loc53 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":61:20)
#loc54 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":63:35)
#loc55 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":64:35)
#loc56 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":55:35)
#loc57 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":65:35)
#loc58 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":46:35)
#loc59 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":66:33)
#loc60 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":37:32)
#loc61 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":67:25)
#loc62 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":67:37)
#loc63 = loc("inductor_cache/5a/c5ajslzdddban342oxngfhfn45v5yl3k4shgabylzte4rys7pkxj.py":67:4)
#loc64 = loc(fused[#loc55, #loc56])
#loc65 = loc(fused[#loc57, #loc58])
#loc66 = loc(fused[#loc59, #loc60])
