; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused__native_batch_norm_legit_cat_leaky_relu_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 4, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = and i32 %10, 31, !dbg !12
  %15 = or disjoint i32 %9, %12, !dbg !13
  %16 = or disjoint i32 %9, %13, !dbg !13
  %17 = icmp slt i32 %15, 1024, !dbg !14
  %18 = icmp slt i32 %16, 1024, !dbg !14
  %19 = shl i32 %10, 2, !dbg !15
  %20 = and i32 %19, 60, !dbg !15
  %21 = shl i32 %15, 6, !dbg !16
  %22 = shl i32 %16, 6, !dbg !16
  %23 = or disjoint i32 %21, %20, !dbg !17
  %24 = or disjoint i32 %22, %20, !dbg !17
  %25 = sext i32 %23 to i64, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !18
  %27 = sext i32 %24 to i64, !dbg !18
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !18
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %26, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #5, !dbg !19
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !19
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !19
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !19
  %34 = bitcast i32 %30 to float, !dbg !19
  %35 = bitcast i32 %31 to float, !dbg !19
  %36 = bitcast i32 %32 to float, !dbg !19
  %37 = bitcast i32 %33 to float, !dbg !19
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %28, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #5, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !19
  %43 = bitcast i32 %39 to float, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = bitcast i32 %41 to float, !dbg !19
  %46 = bitcast i32 %42 to float, !dbg !19
  %47 = fadd float %34, %35, !dbg !20
  %48 = fadd float %47, %36, !dbg !20
  %49 = fadd float %48, %37, !dbg !20
  %50 = select i1 %17, float %49, float 0.000000e+00, !dbg !20
  %51 = fadd float %43, %44, !dbg !20
  %52 = fadd float %51, %45, !dbg !20
  %53 = fadd float %52, %46, !dbg !20
  %54 = select i1 %18, float %53, float 0.000000e+00, !dbg !20
  %55 = bitcast float %50 to i32, !dbg !25
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 8, i32 31), !dbg !25
  %57 = bitcast i32 %56 to float, !dbg !25
  %58 = fadd float %50, %57, !dbg !20
  %59 = bitcast float %58 to i32, !dbg !25
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 4, i32 31), !dbg !25
  %61 = bitcast i32 %60 to float, !dbg !25
  %62 = fadd float %58, %61, !dbg !20
  %63 = bitcast float %62 to i32, !dbg !25
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 2, i32 31), !dbg !25
  %65 = bitcast i32 %64 to float, !dbg !25
  %66 = fadd float %62, %65, !dbg !20
  %67 = bitcast float %66 to i32, !dbg !25
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !25
  %69 = bitcast i32 %68 to float, !dbg !25
  %70 = fadd float %66, %69, !dbg !20
  %71 = bitcast float %54 to i32, !dbg !25
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 8, i32 31), !dbg !25
  %73 = bitcast i32 %72 to float, !dbg !25
  %74 = fadd float %54, %73, !dbg !20
  %75 = bitcast float %74 to i32, !dbg !25
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !25
  %77 = bitcast i32 %76 to float, !dbg !25
  %78 = fadd float %74, %77, !dbg !20
  %79 = bitcast float %78 to i32, !dbg !25
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !25
  %81 = bitcast i32 %80 to float, !dbg !25
  %82 = fadd float %78, %81, !dbg !20
  %83 = bitcast float %82 to i32, !dbg !25
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !25
  %85 = bitcast i32 %84 to float, !dbg !25
  %86 = fadd float %82, %85, !dbg !20
  %87 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %12, !dbg !26
  %88 = bitcast float %70 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %87, <1 x i32> %88, i1 true) #5, !dbg !26
  %89 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %13, !dbg !26
  %90 = bitcast float %86 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %89, <1 x i32> %90, i1 true) #5, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %91 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %14, !dbg !26
  %92 = load float, ptr addrspace(3) %91, align 4, !dbg !26
  %93 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float 6.400000e+01) #5, !dbg !26
  %94 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float 6.400000e+01) #5, !dbg !26
  %95 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %86, float 6.400000e+01) #5, !dbg !26
  %96 = fsub float %34, %94, !dbg !27
  %97 = fsub float %35, %94, !dbg !27
  %98 = fsub float %36, %94, !dbg !27
  %99 = fsub float %37, %94, !dbg !27
  %100 = fsub float %43, %95, !dbg !27
  %101 = fsub float %44, %95, !dbg !27
  %102 = fsub float %45, %95, !dbg !27
  %103 = fsub float %46, %95, !dbg !27
  %104 = fmul float %96, %96, !dbg !28
  %105 = fmul float %97, %97, !dbg !28
  %106 = fmul float %98, %98, !dbg !28
  %107 = fmul float %99, %99, !dbg !28
  %108 = fmul float %100, %100, !dbg !28
  %109 = fmul float %101, %101, !dbg !28
  %110 = fmul float %102, %102, !dbg !28
  %111 = fmul float %103, %103, !dbg !28
  %112 = fadd float %104, %105, !dbg !29
  %113 = fadd float %106, %112, !dbg !29
  %114 = fadd float %107, %113, !dbg !29
  %115 = select i1 %17, float %114, float 0.000000e+00, !dbg !29
  %116 = fadd float %108, %109, !dbg !29
  %117 = fadd float %110, %116, !dbg !29
  %118 = fadd float %111, %117, !dbg !29
  %119 = select i1 %18, float %118, float 0.000000e+00, !dbg !29
  %120 = bitcast float %115 to i32, !dbg !31
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 8, i32 31), !dbg !31
  %122 = bitcast i32 %121 to float, !dbg !31
  %123 = fadd float %115, %122, !dbg !29
  %124 = bitcast float %123 to i32, !dbg !31
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 4, i32 31), !dbg !31
  %126 = bitcast i32 %125 to float, !dbg !31
  %127 = fadd float %123, %126, !dbg !29
  %128 = bitcast float %127 to i32, !dbg !31
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 2, i32 31), !dbg !31
  %130 = bitcast i32 %129 to float, !dbg !31
  %131 = fadd float %127, %130, !dbg !29
  %132 = bitcast float %131 to i32, !dbg !31
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !31
  %134 = bitcast i32 %133 to float, !dbg !31
  %135 = fadd float %131, %134, !dbg !29
  %136 = bitcast float %119 to i32, !dbg !31
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !31
  %138 = bitcast i32 %137 to float, !dbg !31
  %139 = fadd float %119, %138, !dbg !29
  %140 = bitcast float %139 to i32, !dbg !31
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !31
  %142 = bitcast i32 %141 to float, !dbg !31
  %143 = fadd float %139, %142, !dbg !29
  %144 = bitcast float %143 to i32, !dbg !31
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 2, i32 31), !dbg !31
  %146 = bitcast i32 %145 to float, !dbg !31
  %147 = fadd float %143, %146, !dbg !29
  %148 = bitcast float %147 to i32, !dbg !31
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !31
  %150 = bitcast i32 %149 to float, !dbg !31
  %151 = fadd float %147, %150, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %152 = bitcast float %135 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %87, <1 x i32> %152, i1 true) #5, !dbg !32
  %153 = bitcast float %151 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %89, <1 x i32> %153, i1 true) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %154 = load float, ptr addrspace(3) %91, align 4, !dbg !32
  %155 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %154, float 6.400000e+01) #5, !dbg !33
  %156 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %135, float 6.400000e+01) #5, !dbg !33
  %157 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %151, float 6.400000e+01) #5, !dbg !33
  %158 = fadd float %155, 0x3EE4F8B580000000, !dbg !34
  %159 = fadd float %156, 0x3EE4F8B580000000, !dbg !34
  %160 = fadd float %157, 0x3EE4F8B580000000, !dbg !34
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i = icmp eq i32 %161, 0, !dbg !32
  br i1 %.not.i, label %164, label %162, !dbg !32

162:                                              ; preds = %7
  %163 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %158), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

164:                                              ; preds = %7
  %165 = tail call float @llvm.nvvm.rsqrt.approx.f(float %158), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

__nv_rsqrtf.exit:                                 ; preds = %162, %164
  %.0.i = phi float [ %163, %162 ], [ %165, %164 ], !dbg !32
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i11 = icmp eq i32 %169, 0, !dbg !32
  br i1 %.not.i11, label %172, label %170, !dbg !32

170:                                              ; preds = %__nv_rsqrtf.exit
  %171 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %159), !dbg !32
  br label %__nv_rsqrtf.exit13, !dbg !32

172:                                              ; preds = %__nv_rsqrtf.exit
  %173 = tail call float @llvm.nvvm.rsqrt.approx.f(float %159), !dbg !32
  br label %__nv_rsqrtf.exit13, !dbg !32

__nv_rsqrtf.exit13:                               ; preds = %170, %172
  %.0.i12 = phi float [ %171, %170 ], [ %173, %172 ], !dbg !32
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i23 = icmp eq i32 %177, 0, !dbg !32
  br i1 %.not.i23, label %180, label %178, !dbg !32

178:                                              ; preds = %__nv_rsqrtf.exit13
  %179 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %160), !dbg !32
  br label %__nv_rsqrtf.exit25, !dbg !32

180:                                              ; preds = %__nv_rsqrtf.exit13
  %181 = tail call float @llvm.nvvm.rsqrt.approx.f(float %160), !dbg !32
  br label %__nv_rsqrtf.exit25, !dbg !32

__nv_rsqrtf.exit25:                               ; preds = %178, %180
  %.0.i24 = phi float [ %179, %178 ], [ %181, %180 ], !dbg !32
  %.frozen = freeze i32 %16, !dbg !35
  %182 = sdiv i32 %.frozen, 256, !dbg !35
  %.frozen26 = freeze i32 %15, !dbg !35
  %183 = sdiv i32 %.frozen26, 256, !dbg !35
  %184 = mul i32 %182, 256, !dbg !36
  %.decomposed = sub i32 %.frozen, %184, !dbg !36
  %185 = mul i32 %183, 256, !dbg !36
  %.decomposed27 = sub i32 %.frozen26, %185, !dbg !36
  %186 = or disjoint i32 %9, %14, !dbg !13
  %187 = icmp slt i32 %186, 1024, !dbg !14
  %188 = fmul float %96, %.0.i12, !dbg !37
  %189 = fmul float %97, %.0.i12, !dbg !37
  %190 = fmul float %98, %.0.i12, !dbg !37
  %191 = fmul float %99, %.0.i12, !dbg !37
  %192 = fmul float %100, %.0.i24, !dbg !37
  %193 = fmul float %101, %.0.i24, !dbg !37
  %194 = fmul float %102, %.0.i24, !dbg !37
  %195 = fmul float %103, %.0.i24, !dbg !37
  %196 = fcmp ogt float %188, 0.000000e+00, !dbg !38
  %197 = fcmp ogt float %189, 0.000000e+00, !dbg !38
  %198 = fcmp ogt float %190, 0.000000e+00, !dbg !38
  %199 = fcmp ogt float %191, 0.000000e+00, !dbg !38
  %200 = fcmp ogt float %192, 0.000000e+00, !dbg !38
  %201 = fcmp ogt float %193, 0.000000e+00, !dbg !38
  %202 = fcmp ogt float %194, 0.000000e+00, !dbg !38
  %203 = fcmp ogt float %195, 0.000000e+00, !dbg !38
  %204 = fmul float %188, 0x3FC99999A0000000, !dbg !39
  %205 = fmul float %189, 0x3FC99999A0000000, !dbg !39
  %206 = fmul float %190, 0x3FC99999A0000000, !dbg !39
  %207 = fmul float %191, 0x3FC99999A0000000, !dbg !39
  %208 = fmul float %192, 0x3FC99999A0000000, !dbg !39
  %209 = fmul float %193, 0x3FC99999A0000000, !dbg !39
  %210 = fmul float %194, 0x3FC99999A0000000, !dbg !39
  %211 = fmul float %195, 0x3FC99999A0000000, !dbg !39
  %212 = select i1 %196, float %188, float %204, !dbg !40
  %213 = select i1 %197, float %189, float %205, !dbg !40
  %214 = select i1 %198, float %190, float %206, !dbg !40
  %215 = select i1 %199, float %191, float %207, !dbg !40
  %216 = select i1 %200, float %192, float %208, !dbg !40
  %217 = select i1 %201, float %193, float %209, !dbg !40
  %218 = select i1 %202, float %194, float %210, !dbg !40
  %219 = select i1 %203, float %195, float %211, !dbg !40
  %220 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !41
  %221 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !41
  %222 = bitcast float %212 to i32, !dbg !42
  %223 = bitcast float %213 to i32, !dbg !42
  %224 = bitcast float %214 to i32, !dbg !42
  %225 = bitcast float %215 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %222, i32 %223, i32 %224, i32 %225, ptr addrspace(1) %220, i1 %17) #5, !dbg !42
  %226 = bitcast float %216 to i32, !dbg !42
  %227 = bitcast float %217 to i32, !dbg !42
  %228 = bitcast float %218 to i32, !dbg !42
  %229 = bitcast float %219 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %226, i32 %227, i32 %228, i32 %229, ptr addrspace(1) %221, i1 %18) #5, !dbg !42
  %230 = shl nsw i32 %.decomposed27, 6, !dbg !43
  %231 = shl nsw i32 %.decomposed, 6, !dbg !43
  %232 = or disjoint i32 %230, %20, !dbg !44
  %233 = or disjoint i32 %231, %20, !dbg !44
  %234 = shl i32 %183, 15, !dbg !45
  %235 = shl i32 %182, 15, !dbg !45
  %236 = add i32 %232, %234, !dbg !46
  %237 = add i32 %233, %235, !dbg !46
  %238 = sext i32 %236 to i64, !dbg !47
  %239 = getelementptr float, ptr addrspace(1) %3, i64 %238, !dbg !47
  %240 = sext i32 %237 to i64, !dbg !47
  %241 = getelementptr float, ptr addrspace(1) %3, i64 %240, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %222, i32 %223, i32 %224, i32 %225, ptr addrspace(1) %239, i1 %17) #5, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %226, i32 %227, i32 %228, i32 %229, ptr addrspace(1) %241, i1 %18) #5, !dbg !48
  %242 = sext i32 %186 to i64, !dbg !49
  %243 = getelementptr float, ptr addrspace(1) %4, i64 %242, !dbg !49
  %244 = and i32 %10, 224, !dbg !50
  %245 = icmp eq i32 %244, 0, !dbg !50
  %246 = bitcast float %.0.i to i32, !dbg !50
  %247 = and i1 %245, %187, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %246, ptr addrspace(1) %243, i1 %247) #5, !dbg !50
  %248 = getelementptr float, ptr addrspace(1) %1, i64 %242, !dbg !51
  %249 = bitcast float %93 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %249, ptr addrspace(1) %248, i1 %247) #5, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cesir5htylmrjcws73go3dsgbwf7d3qllm4la4zeidwjyqfa6zej.py", directory: "inductor_cache/es")
!4 = !{ptr @triton_per_fused__native_batch_norm_legit_cat_leaky_relu_10, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused__native_batch_norm_legit_cat_leaky_relu_10, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused__native_batch_norm_legit_cat_leaky_relu_10", linkageName: "triton_per_fused__native_batch_norm_legit_cat_leaky_relu_10", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 34, scope: !7)
!16 = !DILocation(line: 33, column: 38, scope: !7)
!17 = !DILocation(line: 33, column: 35, scope: !7)
!18 = !DILocation(line: 33, column: 30, scope: !7)
!19 = !DILocation(line: 33, column: 43, scope: !7)
!20 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !24)
!21 = distinct !DILexicalBlockFile(scope: !23, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!23 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!24 = !DILocation(line: 38, column: 24, scope: !7)
!25 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !24)
!26 = !DILocation(line: 41, column: 19, scope: !7)
!27 = !DILocation(line: 42, column: 19, scope: !7)
!28 = !DILocation(line: 43, column: 20, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !30)
!30 = !DILocation(line: 46, column: 26, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !30)
!32 = !DILocation(line: 52, column: 28, scope: !7)
!33 = !DILocation(line: 49, column: 20, scope: !7)
!34 = !DILocation(line: 51, column: 20, scope: !7)
!35 = !DILocation(line: 32, column: 19, scope: !7)
!36 = !DILocation(line: 31, column: 19, scope: !7)
!37 = !DILocation(line: 53, column: 20, scope: !7)
!38 = !DILocation(line: 55, column: 20, scope: !7)
!39 = !DILocation(line: 57, column: 20, scope: !7)
!40 = !DILocation(line: 58, column: 35, scope: !7)
!41 = !DILocation(line: 59, column: 25, scope: !7)
!42 = !DILocation(line: 59, column: 45, scope: !7)
!43 = !DILocation(line: 60, column: 33, scope: !7)
!44 = !DILocation(line: 60, column: 30, scope: !7)
!45 = !DILocation(line: 60, column: 44, scope: !7)
!46 = !DILocation(line: 60, column: 38, scope: !7)
!47 = !DILocation(line: 60, column: 25, scope: !7)
!48 = !DILocation(line: 60, column: 56, scope: !7)
!49 = !DILocation(line: 61, column: 25, scope: !7)
!50 = !DILocation(line: 61, column: 37, scope: !7)
!51 = !DILocation(line: 62, column: 25, scope: !7)
!52 = !DILocation(line: 62, column: 37, scope: !7)
!53 = !DILocation(line: 62, column: 4, scope: !7)
