; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_add_convolution_elu_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = shl i32 %6, 10, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 508, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %11, 512, !dbg !13
  %13 = sdiv i32 %11, 1048576, !dbg !14
  %14 = sdiv i32 %12, 1048576, !dbg !14
  %.lhs.trunc = trunc nsw i32 %13 to i16, !dbg !15
  %15 = srem i16 %.lhs.trunc, 64, !dbg !15
  %.lhs.trunc190 = trunc nsw i32 %14 to i16, !dbg !15
  %16 = srem i16 %.lhs.trunc190, 64, !dbg !15
  %.frozen = freeze i32 %11, !dbg !16
  %17 = sdiv i32 %.frozen, 67108864, !dbg !16
  %.frozen199 = freeze i32 %12, !dbg !16
  %18 = sdiv i32 %.frozen199, 67108864, !dbg !16
  %19 = mul i32 %17, 67108864, !dbg !17
  %.decomposed = sub i32 %.frozen, %19, !dbg !17
  %20 = mul i32 %18, 67108864, !dbg !17
  %.decomposed200 = sub i32 %.frozen199, %20, !dbg !17
  %21 = sext i32 %11 to i64, !dbg !18
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !18
  %23 = sext i32 %12 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !18
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #3, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !19
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !19
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !19
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #3, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !19
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !19
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !19
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !19
  %35 = sext i16 %15 to i64, !dbg !20
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !20
  %37 = sext i16 %16 to i64, !dbg !20
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !20
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !21
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !21
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !21
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #3, !dbg !21
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 true) #3, !dbg !21
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 true) #3, !dbg !21
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 true) #3, !dbg !21
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 true) #3, !dbg !21
  %47 = shl i32 %17, 27, !dbg !22
  %48 = shl i32 %18, 27, !dbg !22
  %49 = add i32 %47, %.decomposed, !dbg !23
  %50 = add i32 %48, %.decomposed200, !dbg !23
  %51 = sext i32 %49 to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !24
  %53 = sext i32 %50 to i64, !dbg !24
  %54 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !24
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #3, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !25
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !25
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !25
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !25
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !25
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !25
  %65 = insertelement <8 x i32> poison, i32 %34, i64 0, !dbg !19
  %66 = insertelement <8 x i32> %65, i32 %26, i64 1, !dbg !19
  %67 = insertelement <8 x i32> %66, i32 %27, i64 2, !dbg !19
  %68 = insertelement <8 x i32> %67, i32 %28, i64 3, !dbg !19
  %69 = insertelement <8 x i32> %68, i32 %29, i64 4, !dbg !19
  %70 = insertelement <8 x i32> %69, i32 %31, i64 5, !dbg !19
  %71 = insertelement <8 x i32> %70, i32 %32, i64 6, !dbg !19
  %72 = insertelement <8 x i32> %71, i32 %33, i64 7, !dbg !19
  %73 = bitcast <8 x i32> %72 to <8 x float>, !dbg !19
  %74 = insertelement <8 x i32> poison, i32 %46, i64 0, !dbg !21
  %75 = insertelement <8 x i32> %74, i32 %39, i64 1, !dbg !21
  %76 = insertelement <8 x i32> %75, i32 %40, i64 2, !dbg !21
  %77 = insertelement <8 x i32> %76, i32 %41, i64 3, !dbg !21
  %78 = insertelement <8 x i32> %77, i32 %42, i64 4, !dbg !21
  %79 = insertelement <8 x i32> %78, i32 %43, i64 5, !dbg !21
  %80 = insertelement <8 x i32> %79, i32 %44, i64 6, !dbg !21
  %81 = insertelement <8 x i32> %80, i32 %45, i64 7, !dbg !21
  %82 = bitcast <8 x i32> %81 to <8 x float>, !dbg !21
  %83 = insertelement <8 x i32> poison, i32 %64, i64 0, !dbg !25
  %84 = insertelement <8 x i32> %83, i32 %56, i64 1, !dbg !25
  %85 = insertelement <8 x i32> %84, i32 %57, i64 2, !dbg !25
  %86 = insertelement <8 x i32> %85, i32 %58, i64 3, !dbg !25
  %87 = insertelement <8 x i32> %86, i32 %59, i64 4, !dbg !25
  %88 = insertelement <8 x i32> %87, i32 %61, i64 5, !dbg !25
  %89 = insertelement <8 x i32> %88, i32 %62, i64 6, !dbg !25
  %90 = insertelement <8 x i32> %89, i32 %63, i64 7, !dbg !25
  %91 = bitcast <8 x i32> %90 to <8 x float>, !dbg !25
  %92 = fadd <8 x float> %73, %82, !dbg !26
  %93 = fadd <8 x float> %92, %91, !dbg !27
  %94 = extractelement <8 x float> %93, i64 1, !dbg !28
  %95 = fmul float %94, 0x3FF7154760000000, !dbg !28
  %96 = tail call float @llvm.nvvm.round.f(float %95) #3, !dbg !28
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i = icmp eq i32 %97, 0, !dbg !28
  %98 = tail call float @llvm.nvvm.fabs.ftz.f(float %94) #3, !dbg !28
  %99 = tail call float @llvm.nvvm.fabs.f(float %94) #3, !dbg !28
  %.03.i = select i1 %.not.i, float %99, float %98, !dbg !28
  %100 = fcmp olt float %.03.i, 0x3FDA3D70A0000000, !dbg !28
  %t.0.i = select i1 %100, float 0.000000e+00, float %96, !dbg !28
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %103 = fcmp oeq float %t.0.i, 1.280000e+02, !dbg !28
  %j.0.i = select i1 %103, float 1.270000e+02, float %t.0.i, !dbg !28
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not8.i = icmp eq i32 %109, 0, !dbg !28
  br i1 %.not8.i, label %112, label %110, !dbg !28

110:                                              ; preds = %5
  %111 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i) #3, !dbg !28
  br label %__nv_expm1f.exit, !dbg !28

112:                                              ; preds = %5
  %113 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i) #3, !dbg !28
  br label %__nv_expm1f.exit, !dbg !28

__nv_expm1f.exit:                                 ; preds = %110, %112
  %.0.i = phi float [ %111, %110 ], [ %113, %112 ], !dbg !28
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %115 = extractelement <8 x float> %93, i64 2, !dbg !28
  %116 = fmul float %115, 0x3FF7154760000000, !dbg !28
  %117 = tail call float @llvm.nvvm.round.f(float %116) #3, !dbg !28
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i1 = icmp eq i32 %118, 0, !dbg !28
  %119 = tail call float @llvm.nvvm.fabs.ftz.f(float %115) #3, !dbg !28
  %120 = tail call float @llvm.nvvm.fabs.f(float %115) #3, !dbg !28
  %.03.i2 = select i1 %.not.i1, float %120, float %119, !dbg !28
  %121 = fcmp olt float %.03.i2, 0x3FDA3D70A0000000, !dbg !28
  %t.0.i3 = select i1 %121, float 0.000000e+00, float %117, !dbg !28
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %124 = fcmp oeq float %t.0.i3, 1.280000e+02, !dbg !28
  %j.0.i4 = select i1 %124, float 1.270000e+02, float %t.0.i3, !dbg !28
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not8.i5 = icmp eq i32 %130, 0, !dbg !28
  br i1 %.not8.i5, label %133, label %131, !dbg !28

131:                                              ; preds = %__nv_expm1f.exit
  %132 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i4) #3, !dbg !28
  br label %__nv_expm1f.exit27, !dbg !28

133:                                              ; preds = %__nv_expm1f.exit
  %134 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i4) #3, !dbg !28
  br label %__nv_expm1f.exit27, !dbg !28

__nv_expm1f.exit27:                               ; preds = %131, %133
  %.0.i6 = phi float [ %132, %131 ], [ %134, %133 ], !dbg !28
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %136 = extractelement <8 x float> %93, i64 3, !dbg !28
  %137 = fmul float %136, 0x3FF7154760000000, !dbg !28
  %138 = tail call float @llvm.nvvm.round.f(float %137) #3, !dbg !28
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i28 = icmp eq i32 %139, 0, !dbg !28
  %140 = tail call float @llvm.nvvm.fabs.ftz.f(float %136) #3, !dbg !28
  %141 = tail call float @llvm.nvvm.fabs.f(float %136) #3, !dbg !28
  %.03.i29 = select i1 %.not.i28, float %141, float %140, !dbg !28
  %142 = fcmp olt float %.03.i29, 0x3FDA3D70A0000000, !dbg !28
  %t.0.i30 = select i1 %142, float 0.000000e+00, float %138, !dbg !28
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %145 = fcmp oeq float %t.0.i30, 1.280000e+02, !dbg !28
  %j.0.i31 = select i1 %145, float 1.270000e+02, float %t.0.i30, !dbg !28
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not8.i32 = icmp eq i32 %151, 0, !dbg !28
  br i1 %.not8.i32, label %154, label %152, !dbg !28

152:                                              ; preds = %__nv_expm1f.exit27
  %153 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i31) #3, !dbg !28
  br label %__nv_expm1f.exit54, !dbg !28

154:                                              ; preds = %__nv_expm1f.exit27
  %155 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i31) #3, !dbg !28
  br label %__nv_expm1f.exit54, !dbg !28

__nv_expm1f.exit54:                               ; preds = %152, %154
  %.0.i33 = phi float [ %153, %152 ], [ %155, %154 ], !dbg !28
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %157 = extractelement <8 x float> %93, i64 4, !dbg !28
  %158 = fmul float %157, 0x3FF7154760000000, !dbg !28
  %159 = tail call float @llvm.nvvm.round.f(float %158) #3, !dbg !28
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i55 = icmp eq i32 %160, 0, !dbg !28
  %161 = tail call float @llvm.nvvm.fabs.ftz.f(float %157) #3, !dbg !28
  %162 = tail call float @llvm.nvvm.fabs.f(float %157) #3, !dbg !28
  %.03.i56 = select i1 %.not.i55, float %162, float %161, !dbg !28
  %163 = fcmp olt float %.03.i56, 0x3FDA3D70A0000000, !dbg !28
  %t.0.i57 = select i1 %163, float 0.000000e+00, float %159, !dbg !28
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %166 = fcmp oeq float %t.0.i57, 1.280000e+02, !dbg !28
  %j.0.i58 = select i1 %166, float 1.270000e+02, float %t.0.i57, !dbg !28
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not8.i59 = icmp eq i32 %172, 0, !dbg !28
  br i1 %.not8.i59, label %175, label %173, !dbg !28

173:                                              ; preds = %__nv_expm1f.exit54
  %174 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i58) #3, !dbg !28
  br label %__nv_expm1f.exit81, !dbg !28

175:                                              ; preds = %__nv_expm1f.exit54
  %176 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i58) #3, !dbg !28
  br label %__nv_expm1f.exit81, !dbg !28

__nv_expm1f.exit81:                               ; preds = %173, %175
  %.0.i60 = phi float [ %174, %173 ], [ %176, %175 ], !dbg !28
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %178 = extractelement <8 x float> %93, i64 5, !dbg !28
  %179 = fmul float %178, 0x3FF7154760000000, !dbg !28
  %180 = tail call float @llvm.nvvm.round.f(float %179) #3, !dbg !28
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i82 = icmp eq i32 %181, 0, !dbg !28
  %182 = tail call float @llvm.nvvm.fabs.ftz.f(float %178) #3, !dbg !28
  %183 = tail call float @llvm.nvvm.fabs.f(float %178) #3, !dbg !28
  %.03.i83 = select i1 %.not.i82, float %183, float %182, !dbg !28
  %184 = fcmp olt float %.03.i83, 0x3FDA3D70A0000000, !dbg !28
  %t.0.i84 = select i1 %184, float 0.000000e+00, float %180, !dbg !28
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %187 = fcmp oeq float %t.0.i84, 1.280000e+02, !dbg !28
  %j.0.i85 = select i1 %187, float 1.270000e+02, float %t.0.i84, !dbg !28
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not8.i86 = icmp eq i32 %193, 0, !dbg !28
  br i1 %.not8.i86, label %196, label %194, !dbg !28

194:                                              ; preds = %__nv_expm1f.exit81
  %195 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i85) #3, !dbg !28
  br label %__nv_expm1f.exit108, !dbg !28

196:                                              ; preds = %__nv_expm1f.exit81
  %197 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i85) #3, !dbg !28
  br label %__nv_expm1f.exit108, !dbg !28

__nv_expm1f.exit108:                              ; preds = %194, %196
  %.0.i87 = phi float [ %195, %194 ], [ %197, %196 ], !dbg !28
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %199 = extractelement <8 x float> %93, i64 6, !dbg !28
  %200 = fmul float %199, 0x3FF7154760000000, !dbg !28
  %201 = tail call float @llvm.nvvm.round.f(float %200) #3, !dbg !28
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i109 = icmp eq i32 %202, 0, !dbg !28
  %203 = tail call float @llvm.nvvm.fabs.ftz.f(float %199) #3, !dbg !28
  %204 = tail call float @llvm.nvvm.fabs.f(float %199) #3, !dbg !28
  %.03.i110 = select i1 %.not.i109, float %204, float %203, !dbg !28
  %205 = fcmp olt float %.03.i110, 0x3FDA3D70A0000000, !dbg !28
  %t.0.i111 = select i1 %205, float 0.000000e+00, float %201, !dbg !28
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %208 = fcmp oeq float %t.0.i111, 1.280000e+02, !dbg !28
  %j.0.i112 = select i1 %208, float 1.270000e+02, float %t.0.i111, !dbg !28
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not8.i113 = icmp eq i32 %214, 0, !dbg !28
  br i1 %.not8.i113, label %217, label %215, !dbg !28

215:                                              ; preds = %__nv_expm1f.exit108
  %216 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i112) #3, !dbg !28
  br label %__nv_expm1f.exit135, !dbg !28

217:                                              ; preds = %__nv_expm1f.exit108
  %218 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i112) #3, !dbg !28
  br label %__nv_expm1f.exit135, !dbg !28

__nv_expm1f.exit135:                              ; preds = %215, %217
  %.0.i114 = phi float [ %216, %215 ], [ %218, %217 ], !dbg !28
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %220 = extractelement <8 x float> %93, i64 7, !dbg !28
  %221 = fmul float %220, 0x3FF7154760000000, !dbg !28
  %222 = tail call float @llvm.nvvm.round.f(float %221) #3, !dbg !28
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i136 = icmp eq i32 %223, 0, !dbg !28
  %224 = tail call float @llvm.nvvm.fabs.ftz.f(float %220) #3, !dbg !28
  %225 = tail call float @llvm.nvvm.fabs.f(float %220) #3, !dbg !28
  %.03.i137 = select i1 %.not.i136, float %225, float %224, !dbg !28
  %226 = fcmp olt float %.03.i137, 0x3FDA3D70A0000000, !dbg !28
  %t.0.i138 = select i1 %226, float 0.000000e+00, float %222, !dbg !28
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %229 = fcmp oeq float %t.0.i138, 1.280000e+02, !dbg !28
  %j.0.i139 = select i1 %229, float 1.270000e+02, float %t.0.i138, !dbg !28
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not8.i140 = icmp eq i32 %235, 0, !dbg !28
  br i1 %.not8.i140, label %238, label %236, !dbg !28

236:                                              ; preds = %__nv_expm1f.exit135
  %237 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i139) #3, !dbg !28
  br label %__nv_expm1f.exit162, !dbg !28

238:                                              ; preds = %__nv_expm1f.exit135
  %239 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i139) #3, !dbg !28
  br label %__nv_expm1f.exit162, !dbg !28

__nv_expm1f.exit162:                              ; preds = %236, %238
  %.0.i141 = phi float [ %237, %236 ], [ %239, %238 ], !dbg !28
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %241 = extractelement <8 x float> %93, i64 0, !dbg !28
  %242 = fmul float %241, 0x3FF7154760000000, !dbg !28
  %243 = tail call float @llvm.nvvm.round.f(float %242) #3, !dbg !28
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i163 = icmp eq i32 %244, 0, !dbg !28
  %245 = tail call float @llvm.nvvm.fabs.ftz.f(float %241) #3, !dbg !28
  %246 = tail call float @llvm.nvvm.fabs.f(float %241) #3, !dbg !28
  %.03.i164 = select i1 %.not.i163, float %246, float %245, !dbg !28
  %247 = fcmp olt float %.03.i164, 0x3FDA3D70A0000000, !dbg !28
  %t.0.i165 = select i1 %247, float 0.000000e+00, float %243, !dbg !28
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %250 = fcmp oeq float %t.0.i165, 1.280000e+02, !dbg !28
  %j.0.i166 = select i1 %250, float 1.270000e+02, float %t.0.i165, !dbg !28
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not8.i167 = icmp eq i32 %256, 0, !dbg !28
  br i1 %.not8.i167, label %259, label %257, !dbg !28

257:                                              ; preds = %__nv_expm1f.exit162
  %258 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i166) #3, !dbg !28
  br label %__nv_expm1f.exit189, !dbg !28

259:                                              ; preds = %__nv_expm1f.exit162
  %260 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i166) #3, !dbg !28
  br label %__nv_expm1f.exit189, !dbg !28

__nv_expm1f.exit189:                              ; preds = %257, %259
  %.0.i168 = phi float [ %258, %257 ], [ %260, %259 ], !dbg !28
  %261 = fcmp oeq <8 x float> %93, zeroinitializer, !dbg !28
  %262 = fadd float %220, %220, !dbg !28
  %263 = fcmp olt float %j.0.i139, -2.500000e+01, !dbg !28
  %264 = fcmp ogt float %j.0.i139, 1.280000e+02, !dbg !28
  %.not9.i156 = icmp eq i32 %240, 0, !dbg !28
  %.not7.i142 = icmp eq i32 %234, 0, !dbg !28
  %.not6.i143 = icmp eq i32 %233, 0, !dbg !28
  %.not5.i144 = icmp eq i32 %232, 0, !dbg !28
  %.not4.i145 = icmp eq i32 %231, 0, !dbg !28
  %.not3.i146 = icmp eq i32 %230, 0, !dbg !28
  %.not2.i147 = icmp eq i32 %228, 0, !dbg !28
  %265 = fneg float %t.0.i138, !dbg !28
  %.not1.i148 = icmp eq i32 %227, 0, !dbg !28
  %266 = tail call float @llvm.nvvm.fma.rn.f(float %265, float 0x3FE62E4000000000, float %220) #3, !dbg !28
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %265, float 0x3FE62E4000000000, float %220) #3, !dbg !28
  %.04.i149 = select i1 %.not1.i148, float %266, float %267, !dbg !28
  %268 = tail call float @llvm.nvvm.fma.rn.f(float %265, float 0x3EB7F7D1C0000000, float %.04.i149) #3, !dbg !28
  %269 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %265, float 0x3EB7F7D1C0000000, float %.04.i149) #3, !dbg !28
  %.05.i150 = select i1 %.not2.i147, float %268, float %269, !dbg !28
  %270 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i150, float 0x3F812ACC60000000) #3, !dbg !28
  %271 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i150, float 0x3F812ACC60000000) #3, !dbg !28
  %.07.i151 = select i1 %.not3.i146, float %270, float %271, !dbg !28
  %272 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i151, float %.05.i150, float 0x3FA5557C60000000) #3, !dbg !28
  %273 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i151, float %.05.i150, float 0x3FA5557C60000000) #3, !dbg !28
  %.08.i152 = select i1 %.not4.i145, float %272, float %273, !dbg !28
  %274 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i152, float %.05.i150, float 0x3FC5553EC0000000) #3, !dbg !28
  %275 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i152, float %.05.i150, float 0x3FC5553EC0000000) #3, !dbg !28
  %.09.i153 = select i1 %.not5.i144, float %274, float %275, !dbg !28
  %276 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i153, float %.05.i150, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %277 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i153, float %.05.i150, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %.06.i154 = select i1 %.not6.i143, float %276, float %277, !dbg !28
  %278 = fmul float %.05.i150, %.06.i154, !dbg !28
  %279 = tail call float @llvm.nvvm.fma.rn.f(float %278, float %.05.i150, float %.05.i150) #3, !dbg !28
  %280 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %278, float %.05.i150, float %.05.i150) #3, !dbg !28
  %.01.i155 = select i1 %.not7.i142, float %279, float %280, !dbg !28
  %281 = fadd float %.0.i141, -1.000000e+00, !dbg !28
  %282 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i155, float %.0.i141, float %281) #3, !dbg !28
  %283 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i155, float %.0.i141, float %281) #3, !dbg !28
  %.02.i157 = select i1 %.not9.i156, float %282, float %283, !dbg !28
  %284 = fadd float %.02.i157, %.02.i157, !dbg !28
  %u.0.i158 = select i1 %229, float %284, float %.02.i157, !dbg !28
  %u.1.i159 = select i1 %264, float 0x7FF0000000000000, float %u.0.i158, !dbg !28
  %u.2.i160 = select i1 %263, float -1.000000e+00, float %u.1.i159, !dbg !28
  %285 = extractelement <8 x i1> %261, i64 7, !dbg !28
  %u.3.i161 = select i1 %285, float %262, float %u.2.i160, !dbg !28
  %286 = fadd float %199, %199, !dbg !28
  %287 = fcmp olt float %j.0.i112, -2.500000e+01, !dbg !28
  %288 = fcmp ogt float %j.0.i112, 1.280000e+02, !dbg !28
  %.not9.i129 = icmp eq i32 %219, 0, !dbg !28
  %.not7.i115 = icmp eq i32 %213, 0, !dbg !28
  %.not6.i116 = icmp eq i32 %212, 0, !dbg !28
  %.not5.i117 = icmp eq i32 %211, 0, !dbg !28
  %.not4.i118 = icmp eq i32 %210, 0, !dbg !28
  %.not3.i119 = icmp eq i32 %209, 0, !dbg !28
  %.not2.i120 = icmp eq i32 %207, 0, !dbg !28
  %289 = fneg float %t.0.i111, !dbg !28
  %.not1.i121 = icmp eq i32 %206, 0, !dbg !28
  %290 = tail call float @llvm.nvvm.fma.rn.f(float %289, float 0x3FE62E4000000000, float %199) #3, !dbg !28
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %289, float 0x3FE62E4000000000, float %199) #3, !dbg !28
  %.04.i122 = select i1 %.not1.i121, float %290, float %291, !dbg !28
  %292 = tail call float @llvm.nvvm.fma.rn.f(float %289, float 0x3EB7F7D1C0000000, float %.04.i122) #3, !dbg !28
  %293 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %289, float 0x3EB7F7D1C0000000, float %.04.i122) #3, !dbg !28
  %.05.i123 = select i1 %.not2.i120, float %292, float %293, !dbg !28
  %294 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i123, float 0x3F812ACC60000000) #3, !dbg !28
  %295 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i123, float 0x3F812ACC60000000) #3, !dbg !28
  %.07.i124 = select i1 %.not3.i119, float %294, float %295, !dbg !28
  %296 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i124, float %.05.i123, float 0x3FA5557C60000000) #3, !dbg !28
  %297 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i124, float %.05.i123, float 0x3FA5557C60000000) #3, !dbg !28
  %.08.i125 = select i1 %.not4.i118, float %296, float %297, !dbg !28
  %298 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i125, float %.05.i123, float 0x3FC5553EC0000000) #3, !dbg !28
  %299 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i125, float %.05.i123, float 0x3FC5553EC0000000) #3, !dbg !28
  %.09.i126 = select i1 %.not5.i117, float %298, float %299, !dbg !28
  %300 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i126, float %.05.i123, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %301 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i126, float %.05.i123, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %.06.i127 = select i1 %.not6.i116, float %300, float %301, !dbg !28
  %302 = fmul float %.05.i123, %.06.i127, !dbg !28
  %303 = tail call float @llvm.nvvm.fma.rn.f(float %302, float %.05.i123, float %.05.i123) #3, !dbg !28
  %304 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %302, float %.05.i123, float %.05.i123) #3, !dbg !28
  %.01.i128 = select i1 %.not7.i115, float %303, float %304, !dbg !28
  %305 = fadd float %.0.i114, -1.000000e+00, !dbg !28
  %306 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i128, float %.0.i114, float %305) #3, !dbg !28
  %307 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i128, float %.0.i114, float %305) #3, !dbg !28
  %.02.i130 = select i1 %.not9.i129, float %306, float %307, !dbg !28
  %308 = fadd float %.02.i130, %.02.i130, !dbg !28
  %u.0.i131 = select i1 %208, float %308, float %.02.i130, !dbg !28
  %u.1.i132 = select i1 %288, float 0x7FF0000000000000, float %u.0.i131, !dbg !28
  %u.2.i133 = select i1 %287, float -1.000000e+00, float %u.1.i132, !dbg !28
  %309 = extractelement <8 x i1> %261, i64 6, !dbg !28
  %u.3.i134 = select i1 %309, float %286, float %u.2.i133, !dbg !28
  %310 = fadd float %178, %178, !dbg !28
  %311 = fcmp olt float %j.0.i85, -2.500000e+01, !dbg !28
  %312 = fcmp ogt float %j.0.i85, 1.280000e+02, !dbg !28
  %.not9.i102 = icmp eq i32 %198, 0, !dbg !28
  %.not7.i88 = icmp eq i32 %192, 0, !dbg !28
  %.not6.i89 = icmp eq i32 %191, 0, !dbg !28
  %.not5.i90 = icmp eq i32 %190, 0, !dbg !28
  %.not4.i91 = icmp eq i32 %189, 0, !dbg !28
  %.not3.i92 = icmp eq i32 %188, 0, !dbg !28
  %.not2.i93 = icmp eq i32 %186, 0, !dbg !28
  %313 = fneg float %t.0.i84, !dbg !28
  %.not1.i94 = icmp eq i32 %185, 0, !dbg !28
  %314 = tail call float @llvm.nvvm.fma.rn.f(float %313, float 0x3FE62E4000000000, float %178) #3, !dbg !28
  %315 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %313, float 0x3FE62E4000000000, float %178) #3, !dbg !28
  %.04.i95 = select i1 %.not1.i94, float %314, float %315, !dbg !28
  %316 = tail call float @llvm.nvvm.fma.rn.f(float %313, float 0x3EB7F7D1C0000000, float %.04.i95) #3, !dbg !28
  %317 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %313, float 0x3EB7F7D1C0000000, float %.04.i95) #3, !dbg !28
  %.05.i96 = select i1 %.not2.i93, float %316, float %317, !dbg !28
  %318 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i96, float 0x3F812ACC60000000) #3, !dbg !28
  %319 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i96, float 0x3F812ACC60000000) #3, !dbg !28
  %.07.i97 = select i1 %.not3.i92, float %318, float %319, !dbg !28
  %320 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i97, float %.05.i96, float 0x3FA5557C60000000) #3, !dbg !28
  %321 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i97, float %.05.i96, float 0x3FA5557C60000000) #3, !dbg !28
  %.08.i98 = select i1 %.not4.i91, float %320, float %321, !dbg !28
  %322 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i98, float %.05.i96, float 0x3FC5553EC0000000) #3, !dbg !28
  %323 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i98, float %.05.i96, float 0x3FC5553EC0000000) #3, !dbg !28
  %.09.i99 = select i1 %.not5.i90, float %322, float %323, !dbg !28
  %324 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i99, float %.05.i96, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %325 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i99, float %.05.i96, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %.06.i100 = select i1 %.not6.i89, float %324, float %325, !dbg !28
  %326 = fmul float %.05.i96, %.06.i100, !dbg !28
  %327 = tail call float @llvm.nvvm.fma.rn.f(float %326, float %.05.i96, float %.05.i96) #3, !dbg !28
  %328 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %326, float %.05.i96, float %.05.i96) #3, !dbg !28
  %.01.i101 = select i1 %.not7.i88, float %327, float %328, !dbg !28
  %329 = fadd float %.0.i87, -1.000000e+00, !dbg !28
  %330 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i101, float %.0.i87, float %329) #3, !dbg !28
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i101, float %.0.i87, float %329) #3, !dbg !28
  %.02.i103 = select i1 %.not9.i102, float %330, float %331, !dbg !28
  %332 = fadd float %.02.i103, %.02.i103, !dbg !28
  %u.0.i104 = select i1 %187, float %332, float %.02.i103, !dbg !28
  %u.1.i105 = select i1 %312, float 0x7FF0000000000000, float %u.0.i104, !dbg !28
  %u.2.i106 = select i1 %311, float -1.000000e+00, float %u.1.i105, !dbg !28
  %333 = extractelement <8 x i1> %261, i64 5, !dbg !28
  %u.3.i107 = select i1 %333, float %310, float %u.2.i106, !dbg !28
  %334 = fadd float %157, %157, !dbg !28
  %335 = fcmp olt float %j.0.i58, -2.500000e+01, !dbg !28
  %336 = fcmp ogt float %j.0.i58, 1.280000e+02, !dbg !28
  %.not9.i75 = icmp eq i32 %177, 0, !dbg !28
  %.not7.i61 = icmp eq i32 %171, 0, !dbg !28
  %.not6.i62 = icmp eq i32 %170, 0, !dbg !28
  %.not5.i63 = icmp eq i32 %169, 0, !dbg !28
  %.not4.i64 = icmp eq i32 %168, 0, !dbg !28
  %.not3.i65 = icmp eq i32 %167, 0, !dbg !28
  %.not2.i66 = icmp eq i32 %165, 0, !dbg !28
  %337 = fneg float %t.0.i57, !dbg !28
  %.not1.i67 = icmp eq i32 %164, 0, !dbg !28
  %338 = tail call float @llvm.nvvm.fma.rn.f(float %337, float 0x3FE62E4000000000, float %157) #3, !dbg !28
  %339 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %337, float 0x3FE62E4000000000, float %157) #3, !dbg !28
  %.04.i68 = select i1 %.not1.i67, float %338, float %339, !dbg !28
  %340 = tail call float @llvm.nvvm.fma.rn.f(float %337, float 0x3EB7F7D1C0000000, float %.04.i68) #3, !dbg !28
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %337, float 0x3EB7F7D1C0000000, float %.04.i68) #3, !dbg !28
  %.05.i69 = select i1 %.not2.i66, float %340, float %341, !dbg !28
  %342 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i69, float 0x3F812ACC60000000) #3, !dbg !28
  %343 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i69, float 0x3F812ACC60000000) #3, !dbg !28
  %.07.i70 = select i1 %.not3.i65, float %342, float %343, !dbg !28
  %344 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i70, float %.05.i69, float 0x3FA5557C60000000) #3, !dbg !28
  %345 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i70, float %.05.i69, float 0x3FA5557C60000000) #3, !dbg !28
  %.08.i71 = select i1 %.not4.i64, float %344, float %345, !dbg !28
  %346 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i71, float %.05.i69, float 0x3FC5553EC0000000) #3, !dbg !28
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i71, float %.05.i69, float 0x3FC5553EC0000000) #3, !dbg !28
  %.09.i72 = select i1 %.not5.i63, float %346, float %347, !dbg !28
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i72, float %.05.i69, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %349 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i72, float %.05.i69, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %.06.i73 = select i1 %.not6.i62, float %348, float %349, !dbg !28
  %350 = fmul float %.05.i69, %.06.i73, !dbg !28
  %351 = tail call float @llvm.nvvm.fma.rn.f(float %350, float %.05.i69, float %.05.i69) #3, !dbg !28
  %352 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %350, float %.05.i69, float %.05.i69) #3, !dbg !28
  %.01.i74 = select i1 %.not7.i61, float %351, float %352, !dbg !28
  %353 = fadd float %.0.i60, -1.000000e+00, !dbg !28
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i74, float %.0.i60, float %353) #3, !dbg !28
  %355 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i74, float %.0.i60, float %353) #3, !dbg !28
  %.02.i76 = select i1 %.not9.i75, float %354, float %355, !dbg !28
  %356 = fadd float %.02.i76, %.02.i76, !dbg !28
  %u.0.i77 = select i1 %166, float %356, float %.02.i76, !dbg !28
  %u.1.i78 = select i1 %336, float 0x7FF0000000000000, float %u.0.i77, !dbg !28
  %u.2.i79 = select i1 %335, float -1.000000e+00, float %u.1.i78, !dbg !28
  %357 = extractelement <8 x i1> %261, i64 4, !dbg !28
  %u.3.i80 = select i1 %357, float %334, float %u.2.i79, !dbg !28
  %358 = fadd float %136, %136, !dbg !28
  %359 = fcmp olt float %j.0.i31, -2.500000e+01, !dbg !28
  %360 = fcmp ogt float %j.0.i31, 1.280000e+02, !dbg !28
  %.not9.i48 = icmp eq i32 %156, 0, !dbg !28
  %.not7.i34 = icmp eq i32 %150, 0, !dbg !28
  %.not6.i35 = icmp eq i32 %149, 0, !dbg !28
  %.not5.i36 = icmp eq i32 %148, 0, !dbg !28
  %.not4.i37 = icmp eq i32 %147, 0, !dbg !28
  %.not3.i38 = icmp eq i32 %146, 0, !dbg !28
  %.not2.i39 = icmp eq i32 %144, 0, !dbg !28
  %361 = fneg float %t.0.i30, !dbg !28
  %.not1.i40 = icmp eq i32 %143, 0, !dbg !28
  %362 = tail call float @llvm.nvvm.fma.rn.f(float %361, float 0x3FE62E4000000000, float %136) #3, !dbg !28
  %363 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %361, float 0x3FE62E4000000000, float %136) #3, !dbg !28
  %.04.i41 = select i1 %.not1.i40, float %362, float %363, !dbg !28
  %364 = tail call float @llvm.nvvm.fma.rn.f(float %361, float 0x3EB7F7D1C0000000, float %.04.i41) #3, !dbg !28
  %365 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %361, float 0x3EB7F7D1C0000000, float %.04.i41) #3, !dbg !28
  %.05.i42 = select i1 %.not2.i39, float %364, float %365, !dbg !28
  %366 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i42, float 0x3F812ACC60000000) #3, !dbg !28
  %367 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i42, float 0x3F812ACC60000000) #3, !dbg !28
  %.07.i43 = select i1 %.not3.i38, float %366, float %367, !dbg !28
  %368 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i43, float %.05.i42, float 0x3FA5557C60000000) #3, !dbg !28
  %369 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i43, float %.05.i42, float 0x3FA5557C60000000) #3, !dbg !28
  %.08.i44 = select i1 %.not4.i37, float %368, float %369, !dbg !28
  %370 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i44, float %.05.i42, float 0x3FC5553EC0000000) #3, !dbg !28
  %371 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i44, float %.05.i42, float 0x3FC5553EC0000000) #3, !dbg !28
  %.09.i45 = select i1 %.not5.i36, float %370, float %371, !dbg !28
  %372 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i45, float %.05.i42, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %373 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i45, float %.05.i42, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %.06.i46 = select i1 %.not6.i35, float %372, float %373, !dbg !28
  %374 = fmul float %.05.i42, %.06.i46, !dbg !28
  %375 = tail call float @llvm.nvvm.fma.rn.f(float %374, float %.05.i42, float %.05.i42) #3, !dbg !28
  %376 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %374, float %.05.i42, float %.05.i42) #3, !dbg !28
  %.01.i47 = select i1 %.not7.i34, float %375, float %376, !dbg !28
  %377 = fadd float %.0.i33, -1.000000e+00, !dbg !28
  %378 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i47, float %.0.i33, float %377) #3, !dbg !28
  %379 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i47, float %.0.i33, float %377) #3, !dbg !28
  %.02.i49 = select i1 %.not9.i48, float %378, float %379, !dbg !28
  %380 = fadd float %.02.i49, %.02.i49, !dbg !28
  %u.0.i50 = select i1 %145, float %380, float %.02.i49, !dbg !28
  %u.1.i51 = select i1 %360, float 0x7FF0000000000000, float %u.0.i50, !dbg !28
  %u.2.i52 = select i1 %359, float -1.000000e+00, float %u.1.i51, !dbg !28
  %381 = extractelement <8 x i1> %261, i64 3, !dbg !28
  %u.3.i53 = select i1 %381, float %358, float %u.2.i52, !dbg !28
  %382 = fadd float %115, %115, !dbg !28
  %383 = fcmp olt float %j.0.i4, -2.500000e+01, !dbg !28
  %384 = fcmp ogt float %j.0.i4, 1.280000e+02, !dbg !28
  %.not9.i21 = icmp eq i32 %135, 0, !dbg !28
  %.not7.i7 = icmp eq i32 %129, 0, !dbg !28
  %.not6.i8 = icmp eq i32 %128, 0, !dbg !28
  %.not5.i9 = icmp eq i32 %127, 0, !dbg !28
  %.not4.i10 = icmp eq i32 %126, 0, !dbg !28
  %.not3.i11 = icmp eq i32 %125, 0, !dbg !28
  %.not2.i12 = icmp eq i32 %123, 0, !dbg !28
  %385 = fneg float %t.0.i3, !dbg !28
  %.not1.i13 = icmp eq i32 %122, 0, !dbg !28
  %386 = tail call float @llvm.nvvm.fma.rn.f(float %385, float 0x3FE62E4000000000, float %115) #3, !dbg !28
  %387 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %385, float 0x3FE62E4000000000, float %115) #3, !dbg !28
  %.04.i14 = select i1 %.not1.i13, float %386, float %387, !dbg !28
  %388 = tail call float @llvm.nvvm.fma.rn.f(float %385, float 0x3EB7F7D1C0000000, float %.04.i14) #3, !dbg !28
  %389 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %385, float 0x3EB7F7D1C0000000, float %.04.i14) #3, !dbg !28
  %.05.i15 = select i1 %.not2.i12, float %388, float %389, !dbg !28
  %390 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i15, float 0x3F812ACC60000000) #3, !dbg !28
  %391 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i15, float 0x3F812ACC60000000) #3, !dbg !28
  %.07.i16 = select i1 %.not3.i11, float %390, float %391, !dbg !28
  %392 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i16, float %.05.i15, float 0x3FA5557C60000000) #3, !dbg !28
  %393 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i16, float %.05.i15, float 0x3FA5557C60000000) #3, !dbg !28
  %.08.i17 = select i1 %.not4.i10, float %392, float %393, !dbg !28
  %394 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i17, float %.05.i15, float 0x3FC5553EC0000000) #3, !dbg !28
  %395 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i17, float %.05.i15, float 0x3FC5553EC0000000) #3, !dbg !28
  %.09.i18 = select i1 %.not5.i9, float %394, float %395, !dbg !28
  %396 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i18, float %.05.i15, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %397 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i18, float %.05.i15, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %.06.i19 = select i1 %.not6.i8, float %396, float %397, !dbg !28
  %398 = fmul float %.05.i15, %.06.i19, !dbg !28
  %399 = tail call float @llvm.nvvm.fma.rn.f(float %398, float %.05.i15, float %.05.i15) #3, !dbg !28
  %400 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %398, float %.05.i15, float %.05.i15) #3, !dbg !28
  %.01.i20 = select i1 %.not7.i7, float %399, float %400, !dbg !28
  %401 = fadd float %.0.i6, -1.000000e+00, !dbg !28
  %402 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i20, float %.0.i6, float %401) #3, !dbg !28
  %403 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i20, float %.0.i6, float %401) #3, !dbg !28
  %.02.i22 = select i1 %.not9.i21, float %402, float %403, !dbg !28
  %404 = fadd float %.02.i22, %.02.i22, !dbg !28
  %u.0.i23 = select i1 %124, float %404, float %.02.i22, !dbg !28
  %u.1.i24 = select i1 %384, float 0x7FF0000000000000, float %u.0.i23, !dbg !28
  %u.2.i25 = select i1 %383, float -1.000000e+00, float %u.1.i24, !dbg !28
  %405 = extractelement <8 x i1> %261, i64 2, !dbg !28
  %u.3.i26 = select i1 %405, float %382, float %u.2.i25, !dbg !28
  %406 = fadd float %94, %94, !dbg !28
  %407 = fcmp olt float %j.0.i, -2.500000e+01, !dbg !28
  %408 = fcmp ogt float %j.0.i, 1.280000e+02, !dbg !28
  %.not9.i = icmp eq i32 %114, 0, !dbg !28
  %.not7.i = icmp eq i32 %108, 0, !dbg !28
  %.not6.i = icmp eq i32 %107, 0, !dbg !28
  %.not5.i = icmp eq i32 %106, 0, !dbg !28
  %.not4.i = icmp eq i32 %105, 0, !dbg !28
  %.not3.i = icmp eq i32 %104, 0, !dbg !28
  %.not2.i = icmp eq i32 %102, 0, !dbg !28
  %409 = fneg float %t.0.i, !dbg !28
  %.not1.i = icmp eq i32 %101, 0, !dbg !28
  %410 = tail call float @llvm.nvvm.fma.rn.f(float %409, float 0x3FE62E4000000000, float %94) #3, !dbg !28
  %411 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %409, float 0x3FE62E4000000000, float %94) #3, !dbg !28
  %.04.i = select i1 %.not1.i, float %410, float %411, !dbg !28
  %412 = tail call float @llvm.nvvm.fma.rn.f(float %409, float 0x3EB7F7D1C0000000, float %.04.i) #3, !dbg !28
  %413 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %409, float 0x3EB7F7D1C0000000, float %.04.i) #3, !dbg !28
  %.05.i = select i1 %.not2.i, float %412, float %413, !dbg !28
  %414 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i, float 0x3F812ACC60000000) #3, !dbg !28
  %415 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i, float 0x3F812ACC60000000) #3, !dbg !28
  %.07.i = select i1 %.not3.i, float %414, float %415, !dbg !28
  %416 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %.05.i, float 0x3FA5557C60000000) #3, !dbg !28
  %417 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %.05.i, float 0x3FA5557C60000000) #3, !dbg !28
  %.08.i = select i1 %.not4.i, float %416, float %417, !dbg !28
  %418 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %.05.i, float 0x3FC5553EC0000000) #3, !dbg !28
  %419 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %.05.i, float 0x3FC5553EC0000000) #3, !dbg !28
  %.09.i = select i1 %.not5.i, float %418, float %419, !dbg !28
  %420 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.05.i, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %421 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.05.i, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %.06.i = select i1 %.not6.i, float %420, float %421, !dbg !28
  %422 = fmul float %.05.i, %.06.i, !dbg !28
  %423 = tail call float @llvm.nvvm.fma.rn.f(float %422, float %.05.i, float %.05.i) #3, !dbg !28
  %424 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %422, float %.05.i, float %.05.i) #3, !dbg !28
  %.01.i = select i1 %.not7.i, float %423, float %424, !dbg !28
  %425 = fadd float %.0.i, -1.000000e+00, !dbg !28
  %426 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %.0.i, float %425) #3, !dbg !28
  %427 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %.0.i, float %425) #3, !dbg !28
  %.02.i = select i1 %.not9.i, float %426, float %427, !dbg !28
  %428 = fadd float %.02.i, %.02.i, !dbg !28
  %u.0.i = select i1 %103, float %428, float %.02.i, !dbg !28
  %u.1.i = select i1 %408, float 0x7FF0000000000000, float %u.0.i, !dbg !28
  %u.2.i = select i1 %407, float -1.000000e+00, float %u.1.i, !dbg !28
  %429 = extractelement <8 x i1> %261, i64 1, !dbg !28
  %u.3.i = select i1 %429, float %406, float %u.2.i, !dbg !28
  %430 = fcmp ogt float %241, 0.000000e+00, !dbg !29
  %431 = fcmp ogt float %220, 0.000000e+00, !dbg !29
  %432 = fcmp ogt float %199, 0.000000e+00, !dbg !29
  %433 = fcmp ogt float %178, 0.000000e+00, !dbg !29
  %434 = fcmp ogt float %157, 0.000000e+00, !dbg !29
  %435 = fcmp ogt float %136, 0.000000e+00, !dbg !29
  %436 = fcmp ogt float %115, 0.000000e+00, !dbg !29
  %437 = fcmp ogt float %94, 0.000000e+00, !dbg !29
  %.not7.i169 = icmp eq i32 %255, 0, !dbg !28
  %.not6.i170 = icmp eq i32 %254, 0, !dbg !28
  %.not5.i171 = icmp eq i32 %253, 0, !dbg !28
  %.not4.i172 = icmp eq i32 %252, 0, !dbg !28
  %.not3.i173 = icmp eq i32 %251, 0, !dbg !28
  %.not2.i174 = icmp eq i32 %249, 0, !dbg !28
  %438 = fneg float %t.0.i165, !dbg !28
  %.not1.i175 = icmp eq i32 %248, 0, !dbg !28
  %439 = tail call float @llvm.nvvm.fma.rn.f(float %438, float 0x3FE62E4000000000, float %241) #3, !dbg !28
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %438, float 0x3FE62E4000000000, float %241) #3, !dbg !28
  %.04.i176 = select i1 %.not1.i175, float %439, float %440, !dbg !28
  %441 = tail call float @llvm.nvvm.fma.rn.f(float %438, float 0x3EB7F7D1C0000000, float %.04.i176) #3, !dbg !28
  %442 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %438, float 0x3EB7F7D1C0000000, float %.04.i176) #3, !dbg !28
  %.05.i177 = select i1 %.not2.i174, float %441, float %442, !dbg !28
  %443 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i177, float 0x3F812ACC60000000) #3, !dbg !28
  %444 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i177, float 0x3F812ACC60000000) #3, !dbg !28
  %.07.i178 = select i1 %.not3.i173, float %443, float %444, !dbg !28
  %445 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i178, float %.05.i177, float 0x3FA5557C60000000) #3, !dbg !28
  %446 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i178, float %.05.i177, float 0x3FA5557C60000000) #3, !dbg !28
  %.08.i179 = select i1 %.not4.i172, float %445, float %446, !dbg !28
  %447 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i179, float %.05.i177, float 0x3FC5553EC0000000) #3, !dbg !28
  %448 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i179, float %.05.i177, float 0x3FC5553EC0000000) #3, !dbg !28
  %.09.i180 = select i1 %.not5.i171, float %447, float %448, !dbg !28
  %449 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i180, float %.05.i177, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %450 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i180, float %.05.i177, float 0x3FDFFFFFC0000000) #3, !dbg !28
  %.06.i181 = select i1 %.not6.i170, float %449, float %450, !dbg !28
  %451 = fmul float %.05.i177, %.06.i181, !dbg !28
  %452 = tail call float @llvm.nvvm.fma.rn.f(float %451, float %.05.i177, float %.05.i177) #3, !dbg !28
  %453 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %451, float %.05.i177, float %.05.i177) #3, !dbg !28
  %.01.i182 = select i1 %.not7.i169, float %452, float %453, !dbg !28
  %454 = fadd float %.0.i168, -1.000000e+00, !dbg !28
  %455 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not9.i183 = icmp eq i32 %455, 0, !dbg !28
  %456 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i182, float %.0.i168, float %454) #3, !dbg !28
  %457 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i182, float %.0.i168, float %454) #3, !dbg !28
  %.02.i184 = select i1 %.not9.i183, float %457, float %456, !dbg !28
  %458 = fadd float %.02.i184, %.02.i184, !dbg !28
  %u.0.i185 = select i1 %250, float %458, float %.02.i184, !dbg !28
  %459 = fcmp ogt float %j.0.i166, 1.280000e+02, !dbg !28
  %u.1.i186 = select i1 %459, float 0x7FF0000000000000, float %u.0.i185, !dbg !28
  %460 = fcmp olt float %j.0.i166, -2.500000e+01, !dbg !28
  %u.2.i187 = select i1 %460, float -1.000000e+00, float %u.1.i186, !dbg !28
  %461 = fadd float %241, %241, !dbg !28
  %462 = extractelement <8 x i1> %261, i64 0, !dbg !28
  %u.3.i188 = select i1 %462, float %461, float %u.2.i187, !dbg !28
  %463 = select i1 %437, float %94, float %u.3.i, !dbg !30
  %464 = select i1 %436, float %115, float %u.3.i26, !dbg !30
  %465 = select i1 %435, float %136, float %u.3.i53, !dbg !30
  %466 = select i1 %434, float %157, float %u.3.i80, !dbg !30
  %467 = select i1 %433, float %178, float %u.3.i107, !dbg !30
  %468 = select i1 %432, float %199, float %u.3.i134, !dbg !30
  %469 = select i1 %431, float %220, float %u.3.i161, !dbg !30
  %470 = select i1 %430, float %241, float %u.3.i188, !dbg !30
  %bc = bitcast <8 x float> %92 to <8 x i32>, !dbg !31
  %471 = extractelement <8 x i32> %bc, i64 1, !dbg !31
  %bc192 = bitcast <8 x float> %92 to <8 x i32>, !dbg !31
  %472 = extractelement <8 x i32> %bc192, i64 2, !dbg !31
  %bc193 = bitcast <8 x float> %92 to <8 x i32>, !dbg !31
  %473 = extractelement <8 x i32> %bc193, i64 3, !dbg !31
  %bc194 = bitcast <8 x float> %92 to <8 x i32>, !dbg !31
  %474 = extractelement <8 x i32> %bc194, i64 4, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %471, i32 %472, i32 %473, i32 %474, ptr addrspace(1) %22, i1 true) #3, !dbg !31
  %bc195 = bitcast <8 x float> %92 to <8 x i32>, !dbg !31
  %475 = extractelement <8 x i32> %bc195, i64 5, !dbg !31
  %bc196 = bitcast <8 x float> %92 to <8 x i32>, !dbg !31
  %476 = extractelement <8 x i32> %bc196, i64 6, !dbg !31
  %bc197 = bitcast <8 x float> %92 to <8 x i32>, !dbg !31
  %477 = extractelement <8 x i32> %bc197, i64 7, !dbg !31
  %bc198 = bitcast <8 x float> %92 to <8 x i32>, !dbg !31
  %478 = extractelement <8 x i32> %bc198, i64 0, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %475, i32 %476, i32 %477, i32 %478, ptr addrspace(1) %24, i1 true) #3, !dbg !31
  %479 = getelementptr float, ptr addrspace(1) %3, i64 %21, !dbg !32
  %480 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !32
  %481 = bitcast float %463 to i32, !dbg !33
  %482 = bitcast float %464 to i32, !dbg !33
  %483 = bitcast float %465 to i32, !dbg !33
  %484 = bitcast float %466 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %481, i32 %482, i32 %483, i32 %484, ptr addrspace(1) %479, i1 true) #3, !dbg !33
  %485 = bitcast float %467 to i32, !dbg !33
  %486 = bitcast float %468 to i32, !dbg !33
  %487 = bitcast float %469 to i32, !dbg !33
  %488 = bitcast float %470 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %485, i32 %486, i32 %487, i32 %488, ptr addrspace(1) %480, i1 true) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.round.f(float) #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "camnyym7w3giezpznknt7pzej5iq2qxk5sgnfzr5rsu4e3wybfhl.py", directory: "inductor_cache/am")
!4 = !{ptr @triton_poi_fused_add_convolution_elu_22, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_convolution_elu_22, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_elu_22", linkageName: "triton_poi_fused_add_convolution_elu_22", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 32, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 34, scope: !7)
!19 = !DILocation(line: 28, column: 39, scope: !7)
!20 = !DILocation(line: 29, column: 30, scope: !7)
!21 = !DILocation(line: 29, column: 35, scope: !7)
!22 = !DILocation(line: 30, column: 45, scope: !7)
!23 = !DILocation(line: 30, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 30, scope: !7)
!25 = !DILocation(line: 30, column: 50, scope: !7)
!26 = !DILocation(line: 31, column: 18, scope: !7)
!27 = !DILocation(line: 32, column: 18, scope: !7)
!28 = !DILocation(line: 37, column: 27, scope: !7)
!29 = !DILocation(line: 34, column: 18, scope: !7)
!30 = !DILocation(line: 39, column: 33, scope: !7)
!31 = !DILocation(line: 40, column: 39, scope: !7)
!32 = !DILocation(line: 41, column: 25, scope: !7)
!33 = !DILocation(line: 41, column: 37, scope: !7)
!34 = !DILocation(line: 41, column: 4, scope: !7)
