; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [74 x i8] c"inductor_cache/oo/coovwl7ldezrmosrcjc5ikmfjfuebwcrzb6jqmabtmf7ysuiht24.py\00"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 4\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_poi_fused__native_batch_norm_legit_no_training_index_select_relu_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !11 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !12
  %10 = shl i32 %9, 8, !dbg !13
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %12 = shl i32 %11, 1, !dbg !14
  %13 = and i32 %12, 254, !dbg !14
  %14 = or disjoint i32 %10, %13, !dbg !15
  %15 = icmp slt i32 %14, 256, !dbg !16
  %.frozen = freeze i32 %14, !dbg !17
  %16 = sdiv i32 %.frozen, 16, !dbg !17
  %17 = srem i32 %16, 4, !dbg !18
  %18 = sext i32 %17 to i64, !dbg !19
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !19
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 %15) #5, !dbg !20
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 %15) #5, !dbg !20
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !21
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 %15) #5, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 %15) #5, !dbg !22
  %25 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !23
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 %15) #5, !dbg !24
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 %15) #5, !dbg !24
  %28 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !25
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %15) #5, !dbg !26
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %15) #5, !dbg !26
  %31 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !27
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %15) #5, !dbg !28
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %15) #5, !dbg !28
  %34 = lshr i64 %20, 61, !dbg !29
  %35 = and i64 %34, 4, !dbg !29
  %36 = add i64 %35, %20, !dbg !29
  %37 = icmp ugt i64 %36, 3, !dbg !30
  %.not1 = and i1 %15, %37, !dbg !31
  br i1 %.not1, label %38, label %39, !dbg !31

38:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 37, ptr nonnull @assertFunc_0, i64 1), !dbg !31
  unreachable, !dbg !31

39:                                               ; preds = %8
  %40 = bitcast i32 %27 to float, !dbg !24
  %41 = bitcast i32 %26 to float, !dbg !24
  %42 = sdiv i32 %14, 64, !dbg !32
  %43 = mul i32 %16, 16, !dbg !33
  %.decomposed = sub i32 %.frozen, %43, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %44 = sext i32 %.decomposed to i64, !dbg !34
  %45 = shl nsw i32 %42, 6, !dbg !35
  %46 = sext i32 %45 to i64, !dbg !36
  %.idx = shl i64 %36, 6, !dbg !37
  %47 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !37
  %48 = getelementptr float, ptr addrspace(1) %47, i64 %44, !dbg !37
  %49 = getelementptr float, ptr addrspace(1) %48, i64 %46, !dbg !37
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %49, i1 %15) #5, !dbg !38
  %51 = fadd float %41, 0x3EE4F8B580000000, !dbg !39
  %52 = fadd float %40, 0x3EE4F8B580000000, !dbg !39
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i = icmp eq i32 %53, 0, !dbg !40
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !40
  %.not1.i = icmp eq i32 %54, 0, !dbg !40
  br i1 %.not.i, label %60, label %55, !dbg !40

55:                                               ; preds = %39
  br i1 %.not1.i, label %58, label %56, !dbg !40

56:                                               ; preds = %55
  %57 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %51) #5, !dbg !40
  br label %__nv_sqrtf.exit, !dbg !40

58:                                               ; preds = %55
  %59 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %51) #5, !dbg !40
  br label %__nv_sqrtf.exit, !dbg !40

60:                                               ; preds = %39
  br i1 %.not1.i, label %63, label %61, !dbg !40

61:                                               ; preds = %60
  %62 = tail call float @llvm.nvvm.sqrt.rn.f(float %51) #5, !dbg !40
  br label %__nv_sqrtf.exit, !dbg !40

63:                                               ; preds = %60
  %64 = tail call float @llvm.nvvm.sqrt.approx.f(float %51) #5, !dbg !40
  br label %__nv_sqrtf.exit, !dbg !40

__nv_sqrtf.exit:                                  ; preds = %56, %58, %61, %63
  %.0.i = phi float [ %57, %56 ], [ %59, %58 ], [ %62, %61 ], [ %64, %63 ], !dbg !40
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i2 = icmp eq i32 %65, 0, !dbg !40
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !40
  %.not1.i5 = icmp eq i32 %66, 0, !dbg !40
  br i1 %.not.i2, label %72, label %67, !dbg !40

67:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i5, label %70, label %68, !dbg !40

68:                                               ; preds = %67
  %69 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %52) #5, !dbg !40
  br label %__nv_sqrtf.exit6, !dbg !40

70:                                               ; preds = %67
  %71 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %52) #5, !dbg !40
  br label %__nv_sqrtf.exit6, !dbg !40

72:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i5, label %75, label %73, !dbg !40

73:                                               ; preds = %72
  %74 = tail call float @llvm.nvvm.sqrt.rn.f(float %52) #5, !dbg !40
  br label %__nv_sqrtf.exit6, !dbg !40

75:                                               ; preds = %72
  %76 = tail call float @llvm.nvvm.sqrt.approx.f(float %52) #5, !dbg !40
  br label %__nv_sqrtf.exit6, !dbg !40

__nv_sqrtf.exit6:                                 ; preds = %68, %70, %73, %75
  %.0.i4 = phi float [ %69, %68 ], [ %71, %70 ], [ %74, %73 ], [ %76, %75 ], !dbg !40
  %77 = extractvalue { i32, i32 } %50, 1, !dbg !38
  %78 = bitcast i32 %77 to float, !dbg !38
  %79 = bitcast i32 %24 to float, !dbg !22
  %80 = fsub float %78, %79, !dbg !41
  %81 = extractvalue { i32, i32 } %50, 0, !dbg !38
  %82 = bitcast i32 %81 to float, !dbg !38
  %83 = bitcast i32 %23 to float, !dbg !22
  %84 = fsub float %82, %83, !dbg !41
  %85 = bitcast i32 %29 to float, !dbg !26
  %86 = bitcast i32 %30 to float, !dbg !26
  %87 = bitcast i32 %32 to float, !dbg !28
  %88 = bitcast i32 %33 to float, !dbg !28
  %89 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !42
  %90 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i4) #5, !dbg !42
  %91 = fmul float %84, %89, !dbg !43
  %92 = fmul float %80, %90, !dbg !43
  %93 = fmul float %91, %85, !dbg !44
  %94 = fmul float %92, %86, !dbg !44
  %95 = fadd float %93, %87, !dbg !45
  %96 = fadd float %94, %88, !dbg !45
  %97 = fcmp olt float %95, 0.000000e+00, !dbg !46
  %98 = fcmp olt float %96, 0.000000e+00, !dbg !46
  %99 = select i1 %97, float 0.000000e+00, float %95, !dbg !50
  %100 = select i1 %98, float 0.000000e+00, float %96, !dbg !50
  %101 = sext i32 %14 to i64, !dbg !51
  %102 = getelementptr float, ptr addrspace(1) %6, i64 %101, !dbg !51
  %103 = bitcast float %99 to i32, !dbg !52
  %104 = bitcast float %100 to i32, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %103, i32 %104, ptr addrspace(1) %102, i1 %15) #5, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "coovwl7ldezrmosrcjc5ikmfjfuebwcrzb6jqmabtmf7ysuiht24.py", directory: "inductor_cache/oo")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_index_select_relu_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_index_select_relu_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_index_select_relu_0", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_index_select_relu_0", scope: !3, file: !3, line: 19, type: !9, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 21, column: 28, scope: !11)
!13 = !DILocation(line: 21, column: 33, scope: !11)
!14 = !DILocation(line: 22, column: 36, scope: !11)
!15 = !DILocation(line: 22, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 21, scope: !11)
!17 = !DILocation(line: 24, column: 21, scope: !11)
!18 = !DILocation(line: 24, column: 27, scope: !11)
!19 = !DILocation(line: 28, column: 30, scope: !11)
!20 = !DILocation(line: 28, column: 35, scope: !11)
!21 = !DILocation(line: 29, column: 30, scope: !11)
!22 = !DILocation(line: 29, column: 35, scope: !11)
!23 = !DILocation(line: 30, column: 30, scope: !11)
!24 = !DILocation(line: 30, column: 35, scope: !11)
!25 = !DILocation(line: 31, column: 31, scope: !11)
!26 = !DILocation(line: 31, column: 36, scope: !11)
!27 = !DILocation(line: 32, column: 31, scope: !11)
!28 = !DILocation(line: 32, column: 36, scope: !11)
!29 = !DILocation(line: 36, column: 32, scope: !11)
!30 = !DILocation(line: 37, column: 37, scope: !11)
!31 = !DILocation(line: 37, column: 60, scope: !11)
!32 = !DILocation(line: 26, column: 19, scope: !11)
!33 = !DILocation(line: 25, column: 19, scope: !11)
!34 = !DILocation(line: 38, column: 35, scope: !11)
!35 = !DILocation(line: 38, column: 48, scope: !11)
!36 = !DILocation(line: 38, column: 45, scope: !11)
!37 = !DILocation(line: 38, column: 30, scope: !11)
!38 = !DILocation(line: 38, column: 53, scope: !11)
!39 = !DILocation(line: 41, column: 19, scope: !11)
!40 = !DILocation(line: 42, column: 27, scope: !11)
!41 = !DILocation(line: 39, column: 18, scope: !11)
!42 = !DILocation(line: 44, column: 20, scope: !11)
!43 = !DILocation(line: 47, column: 19, scope: !11)
!44 = !DILocation(line: 48, column: 20, scope: !11)
!45 = !DILocation(line: 49, column: 20, scope: !11)
!46 = !DILocation(line: 118, column: 15, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !11, file: !48, discriminator: 0)
!48 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!49 = !DILocation(line: 51, column: 42, scope: !11)
!50 = !DILocation(line: 121, column: 29, scope: !47, inlinedAt: !49)
!51 = !DILocation(line: 52, column: 25, scope: !11)
!52 = !DILocation(line: 52, column: 37, scope: !11)
!53 = !DILocation(line: 52, column: 4, scope: !11)
