#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_16(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":19:0), %arg1: !tt.ptr<f32> loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":19:0), %arg2: !tt.ptr<f32> loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1.000000e+04> : tensor<256xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<25> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-2> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<6> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<256xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<256xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked1> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<256xi32, #blocked1> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<256xi32, #blocked1> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<256xi32, #blocked> loc(#loc5)
    %8 = arith.cmpi slt, %6, %cst_9 : tensor<256xi32, #blocked1> loc(#loc6)
    %9 = arith.cmpi slt, %7, %cst : tensor<256xi32, #blocked> loc(#loc6)
    %10 = arith.divsi %6, %cst_8 : tensor<256xi32, #blocked1> loc(#loc7)
    %11 = arith.remsi %10, %cst_8 : tensor<256xi32, #blocked1> loc(#loc8)
    %12 = arith.remsi %6, %cst_8 : tensor<256xi32, #blocked1> loc(#loc9)
    %13 = arith.addi %11, %cst_7 : tensor<256xi32, #blocked1> loc(#loc10)
    %14 = arith.extsi %13 : tensor<256xi32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc11)
    %15 = arith.cmpi sge, %14, %cst_6 : tensor<256xi64, #blocked1> loc(#loc11)
    %16 = arith.cmpi slt, %14, %cst_5 : tensor<256xi64, #blocked1> loc(#loc12)
    %17 = arith.addi %12, %cst_4 : tensor<256xi32, #blocked1> loc(#loc13)
    %18 = arith.extsi %17 : tensor<256xi32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc14)
    %19 = arith.cmpi sge, %18, %cst_6 : tensor<256xi64, #blocked1> loc(#loc14)
    %20 = arith.cmpi slt, %18, %cst_5 : tensor<256xi64, #blocked1> loc(#loc15)
    %21 = arith.andi %15, %16 : tensor<256xi1, #blocked1> loc(#loc16)
    %22 = arith.andi %21, %19 : tensor<256xi1, #blocked1> loc(#loc17)
    %23 = arith.andi %22, %20 : tensor<256xi1, #blocked1> loc(#loc18)
    %24 = arith.addi %6, %cst_3 : tensor<256xi32, #blocked1> loc(#loc19)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<256x!tt.ptr<f32>, #blocked1>, tensor<256xi32, #blocked1> loc(#loc20)
    %27 = arith.andi %23, %8 : tensor<256xi1, #blocked1> loc(#loc21)
    %28 = tt.load %26, %27, %cst_0 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %29 = arith.addi %11, %cst_4 : tensor<256xi32, #blocked1> loc(#loc23)
    %30 = arith.extsi %29 : tensor<256xi32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc24)
    %31 = arith.cmpi sge, %30, %cst_6 : tensor<256xi64, #blocked1> loc(#loc24)
    %32 = arith.cmpi slt, %30, %cst_5 : tensor<256xi64, #blocked1> loc(#loc25)
    %33 = arith.addi %12, %cst_2 : tensor<256xi32, #blocked1> loc(#loc26)
    %34 = arith.extsi %33 : tensor<256xi32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc27)
    %35 = arith.cmpi sge, %34, %cst_6 : tensor<256xi64, #blocked1> loc(#loc27)
    %36 = arith.cmpi slt, %34, %cst_5 : tensor<256xi64, #blocked1> loc(#loc28)
    %37 = arith.andi %31, %32 : tensor<256xi1, #blocked1> loc(#loc29)
    %38 = arith.andi %37, %35 : tensor<256xi1, #blocked1> loc(#loc30)
    %39 = arith.andi %38, %36 : tensor<256xi1, #blocked1> loc(#loc31)
    %40 = arith.andi %39, %8 : tensor<256xi1, #blocked1> loc(#loc32)
    %41 = tt.load %26, %40, %cst_0 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %42 = arith.muli %7, %cst_1 : tensor<256xi32, #blocked> loc(#loc34)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %44 = tt.addptr %43, %42 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc35)
    %45 = triton_gpu.convert_layout %28 : tensor<256xf32, #blocked1> -> tensor<256xf32, #blocked> loc(#loc36)
    tt.store %44, %45, %9 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc36)
    %46 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %47 = tt.addptr %46, %42 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc37)
    %48 = triton_gpu.convert_layout %41 : tensor<256xf32, #blocked1> -> tensor<256xf32, #blocked> loc(#loc38)
    tt.store %47, %48, %9 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":21:28)
#loc3 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":21:33)
#loc4 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":22:36)
#loc5 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":22:23)
#loc6 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":23:21)
#loc7 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":24:21)
#loc8 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":24:26)
#loc9 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":25:19)
#loc10 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":27:15)
#loc11 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":29:19)
#loc12 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":31:18)
#loc13 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":32:15)
#loc14 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":33:19)
#loc15 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":34:18)
#loc16 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":35:18)
#loc17 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":36:18)
#loc18 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":37:19)
#loc19 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":38:35)
#loc20 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":38:31)
#loc21 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":38:48)
#loc22 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":38:40)
#loc23 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":39:16)
#loc24 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":40:21)
#loc25 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":41:20)
#loc26 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":42:19)
#loc27 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":43:21)
#loc28 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":44:20)
#loc29 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":45:20)
#loc30 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":46:20)
#loc31 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":47:20)
#loc32 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":48:48)
#loc33 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":48:40)
#loc34 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":49:28)
#loc35 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":49:25)
#loc36 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":49:40)
#loc37 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":50:25)
#loc38 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":50:40)
#loc39 = loc("inductor_cache/tz/ctzvbooks7mh7pv7m36etuvowyrclrybndt2oxryfmktcmqcfllk.py":50:4)
