#loc = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":19:0)
module {
  tt.func public @triton_poi_fused_gt_mul_sub_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<3> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<64xi32> loc(#loc6)
    %6 = arith.muli %4, %cst_6 : tensor<64xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc11)
    %13 = arith.addi %6, %cst_5 : tensor<64xi32> loc(#loc12)
    %14 = tt.addptr %7, %13 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %10, %13 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc16)
    %18 = arith.addi %6, %cst_4 : tensor<64xi32> loc(#loc17)
    %19 = tt.addptr %7, %18 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc18)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc19)
    %21 = tt.addptr %10, %18 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc20)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc21)
    %23 = arith.addi %6, %cst_3 : tensor<64xi32> loc(#loc22)
    %24 = tt.addptr %7, %23 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc23)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc24)
    %26 = tt.addptr %10, %23 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc25)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc26)
    %28 = arith.subf %12, %cst_2 : tensor<64xf32> loc(#loc27)
    %29 = arith.cmpf ogt, %9, %28 : tensor<64xf32> loc(#loc28)
    %30 = arith.extui %29 : tensor<64xi1> to tensor<64xi64> loc(#loc29)
    %31 = arith.mulf %15, %cst_1 : tensor<64xf32> loc(#loc30)
    %32 = arith.subf %17, %cst_2 : tensor<64xf32> loc(#loc31)
    %33 = arith.cmpf ogt, %31, %32 : tensor<64xf32> loc(#loc32)
    %34 = arith.extui %33 : tensor<64xi1> to tensor<64xi64> loc(#loc33)
    %35 = arith.addi %30, %34 : tensor<64xi64> loc(#loc34)
    %36 = arith.mulf %20, %cst_0 : tensor<64xf32> loc(#loc35)
    %37 = arith.subf %22, %cst_2 : tensor<64xf32> loc(#loc36)
    %38 = arith.cmpf ogt, %36, %37 : tensor<64xf32> loc(#loc37)
    %39 = arith.extui %38 : tensor<64xi1> to tensor<64xi64> loc(#loc38)
    %40 = arith.addi %35, %39 : tensor<64xi64> loc(#loc39)
    %41 = arith.mulf %25, %cst : tensor<64xf32> loc(#loc40)
    %42 = arith.subf %27, %cst_2 : tensor<64xf32> loc(#loc41)
    %43 = arith.cmpf ogt, %41, %42 : tensor<64xf32> loc(#loc42)
    %44 = arith.extui %43 : tensor<64xi1> to tensor<64xi64> loc(#loc43)
    %45 = arith.addi %40, %44 : tensor<64xi64> loc(#loc44)
    %46 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc45)
    %47 = tt.addptr %46, %4 : tensor<64x!tt.ptr<i64>>, tensor<64xi32> loc(#loc45)
    tt.store %47, %45, %5 : tensor<64x!tt.ptr<i64>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":21:28)
#loc3 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":21:33)
#loc4 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":22:36)
#loc5 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":22:23)
#loc6 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":23:21)
#loc7 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":25:32)
#loc8 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":25:30)
#loc9 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":25:37)
#loc10 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":26:30)
#loc11 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":26:37)
#loc12 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":27:34)
#loc13 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":27:30)
#loc14 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":27:41)
#loc15 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":28:31)
#loc16 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":28:42)
#loc17 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":29:35)
#loc18 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":29:31)
#loc19 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":29:42)
#loc20 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":30:31)
#loc21 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":30:42)
#loc22 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":31:35)
#loc23 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":31:31)
#loc24 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":31:42)
#loc25 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":32:31)
#loc26 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":32:42)
#loc27 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":35:18)
#loc28 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":36:18)
#loc29 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":37:19)
#loc30 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":39:18)
#loc31 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":40:20)
#loc32 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":41:19)
#loc33 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":42:21)
#loc34 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":43:19)
#loc35 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":45:20)
#loc36 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":46:20)
#loc37 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":47:20)
#loc38 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":48:21)
#loc39 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":49:20)
#loc40 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":51:20)
#loc41 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":52:20)
#loc42 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":53:20)
#loc43 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":54:21)
#loc44 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":55:20)
#loc45 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":56:25)
#loc46 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":56:37)
#loc47 = loc("inductor_cache/32/c32er55l4awta6p4zb6eti24yislbwqvv5hklo76gecpimmtb3dd.py":56:4)
