#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_constant_pad_nd_relu_40(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<156672> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<18> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<17> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<306> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-17> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.addi %7, %cst_4 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.extsi %10 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc12)
    %12 = arith.cmpi sge, %11, %cst_5 : tensor<512xi64, #blocked> loc(#loc12)
    %13 = arith.addi %8, %cst_4 : tensor<512xi32, #blocked> loc(#loc13)
    %14 = arith.extsi %13 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc14)
    %15 = arith.cmpi sge, %14, %cst_5 : tensor<512xi64, #blocked> loc(#loc14)
    %16 = arith.cmpi slt, %14, %cst_6 : tensor<512xi64, #blocked> loc(#loc15)
    %17 = arith.andi %12, %15 : tensor<512xi1, #blocked> loc(#loc16)
    %18 = arith.andi %17, %16 : tensor<512xi1, #blocked> loc(#loc17)
    %19 = arith.addi %8, %cst_7 : tensor<512xi32, #blocked> loc(#loc18)
    %20 = arith.muli %7, %cst_8 : tensor<512xi32, #blocked> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<512xi32, #blocked> loc(#loc20)
    %22 = arith.muli %9, %cst_9 : tensor<512xi32, #blocked> loc(#loc21)
    %23 = arith.addi %21, %22 : tensor<512xi32, #blocked> loc(#loc22)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = tt.addptr %24, %23 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc23)
    %26 = arith.andi %18, %5 : tensor<512xi1, #blocked> loc(#loc24)
    %27 = tt.load %25, %26, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %28 = arith.cmpf ogt, %cst, %27 : tensor<512xf32, #blocked> loc(#loc33)
    %29 = arith.select %28, %cst, %27 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc34)
    %30 = arith.select %18, %29, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc29)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = tt.addptr %31, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    tt.store %32, %30, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":21:28)
#loc3 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":21:33)
#loc4 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":22:36)
#loc5 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":22:23)
#loc6 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":23:21)
#loc7 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":24:21)
#loc8 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":24:27)
#loc9 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":25:19)
#loc10 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":26:19)
#loc11 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":28:18)
#loc12 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":30:19)
#loc13 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":31:18)
#loc14 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":32:19)
#loc15 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":34:18)
#loc16 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":35:18)
#loc17 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":36:18)
#loc18 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":37:38)
#loc19 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":37:46)
#loc20 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":37:43)
#loc21 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":37:55)
#loc22 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":37:51)
#loc23 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":37:30)
#loc24 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":37:67)
#loc25 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":37:60)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":39:42)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc29 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":41:34)
#loc30 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":42:25)
#loc31 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":42:37)
#loc32 = loc("inductor_cache/rs/crsaaduiiim3di7h5wgydt5vbwfhs7vyuoxopfuqcjjmc4dpw6zn.py":42:4)
#loc33 = loc(callsite(#loc26 at #loc27))
#loc34 = loc(callsite(#loc28 at #loc27))
