#loc = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":19:0)
module {
  tt.func public @triton_poi_fused_clamp_div_linalg_vector_norm_mul_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<128xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<128x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.muli %6, %cst_4 : tensor<128xi32> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %10, %cst_3 : tensor<128xi32> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %10, %cst_2 : tensor<128xi32> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %19 = arith.addi %10, %cst_1 : tensor<128xi32> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %22 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc22)
    %23 = tt.load %22 : !tt.ptr<f32> loc(#loc23)
    %24 = tt.splat %23 : f32 -> tensor<128xf32> loc(#loc24)
    %25 = arith.mulf %12, %12 : tensor<128xf32> loc(#loc25)
    %26 = arith.mulf %15, %15 : tensor<128xf32> loc(#loc26)
    %27 = arith.addf %25, %26 : tensor<128xf32> loc(#loc27)
    %28 = arith.mulf %18, %18 : tensor<128xf32> loc(#loc28)
    %29 = arith.addf %27, %28 : tensor<128xf32> loc(#loc29)
    %30 = arith.mulf %21, %21 : tensor<128xf32> loc(#loc30)
    %31 = arith.addf %29, %30 : tensor<128xf32> loc(#loc31)
    %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc32)
    %33 = arith.mulf %32, %cst_0 : tensor<128xf32> loc(#loc33)
    %34 = arith.cmpf ogt, %33, %cst : tensor<128xf32> loc(#loc44)
    %35 = arith.cmpf une, %33, %33 : tensor<128xf32> loc(#loc45)
    %36 = arith.ori %34, %35 : tensor<128xi1> loc(#loc46)
    %37 = arith.select %36, %33, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc47)
    %38 = arith.divf %9, %37 : tensor<128xf32> loc(#loc39)
    %39 = arith.mulf %38, %24 : tensor<128xf32> loc(#loc40)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc41)
    %41 = tt.addptr %40, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc41)
    tt.store %41, %39, %5 : tensor<128x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":21:28)
#loc3 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":21:33)
#loc4 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":22:36)
#loc5 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":22:23)
#loc6 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":23:21)
#loc7 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":25:19)
#loc8 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":26:30)
#loc9 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":26:35)
#loc10 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":27:32)
#loc11 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":27:30)
#loc12 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":27:37)
#loc13 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":28:34)
#loc14 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":28:30)
#loc15 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":28:41)
#loc16 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":29:34)
#loc17 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":29:30)
#loc18 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":29:41)
#loc19 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":30:34)
#loc20 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":30:30)
#loc21 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":30:41)
#loc22 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":31:31)
#loc23 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":31:20)
#loc24 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":32:35)
#loc25 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":33:18)
#loc26 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":34:18)
#loc27 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":35:18)
#loc28 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":36:18)
#loc29 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":37:18)
#loc30 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":38:19)
#loc31 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":39:19)
#loc32 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":40:27)
#loc33 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":42:20)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc35 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":44:42)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc39 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":45:19)
#loc40 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":46:20)
#loc41 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":47:25)
#loc42 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":47:37)
#loc43 = loc("inductor_cache/dv/cdv5hdu5xvu6bhdxnhv5qytn4hntc2zgearofr7osqiz7guvsznq.py":47:4)
#loc44 = loc(callsite(#loc34 at #loc35))
#loc45 = loc(callsite(#loc36 at #loc35))
#loc46 = loc(callsite(#loc37 at #loc35))
#loc47 = loc(callsite(#loc38 at #loc35))
