#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":19:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %7 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc6)
    %8 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %9 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc7)
    %10 = arith.addi %8, %6 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %11 = arith.addi %9, %7 : tensor<1024x1xi32, #blocked1> loc(#loc7)
    %12 = arith.remsi %0, %c64_i32 : i32 loc(#loc8)
    %13 = arith.divsi %0, %c64_i32 : i32 loc(#loc9)
    %14 = arith.muli %10, %cst : tensor<1024x1xi32, #blocked> loc(#loc10)
    %15 = arith.muli %11, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc10)
    %16 = tt.splat %12 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc11)
    %17 = tt.splat %12 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc11)
    %18 = arith.addi %16, %14 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %19 = arith.addi %17, %15 : tensor<1024x1xi32, #blocked1> loc(#loc11)
    %20 = arith.muli %13, %c262144_i32 : i32 loc(#loc12)
    %21 = tt.splat %20 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc13)
    %22 = tt.splat %20 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc13)
    %23 = arith.addi %18, %21 : tensor<1024x1xi32, #blocked> loc(#loc13)
    %24 = arith.addi %19, %22 : tensor<1024x1xi32, #blocked1> loc(#loc13)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %26 = tt.addptr %25, %23 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc14)
    %27 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc15)
    %28 = tt.load %26, %27 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %29 = arith.muli %0, %c4096_i32 : i32 loc(#loc16)
    %30 = tt.splat %29 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc17)
    %31 = arith.addi %10, %30 : tensor<1024x1xi32, #blocked> loc(#loc17)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %33 = tt.addptr %32, %31 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc18)
    tt.store %33, %28, %27 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %35 = tt.addptr %34, %24 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc20)
    %36 = triton_gpu.convert_layout %28 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc21)
    %37 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc21)
    tt.store %35, %36, %37 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":22:28)
#loc3 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":24:21)
#loc4 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":25:28)
#loc5 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":25:33)
#loc6 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":26:44)
#loc7 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":26:23)
#loc8 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":29:19)
#loc9 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":30:19)
#loc10 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":32:38)
#loc11 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":32:35)
#loc12 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":32:50)
#loc13 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":32:43)
#loc14 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":32:30)
#loc15 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":32:55)
#loc16 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":33:35)
#loc17 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":33:30)
#loc18 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":33:25)
#loc19 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":33:46)
#loc20 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":34:25)
#loc21 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":34:56)
#loc22 = loc("inductor_cache/ps/cpszzrez4pflvtdfu6ka6fr3qa4lae7adgucrrospbxrvogsa2or.py":34:4)
