#loc = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0)
#loc1 = loc(unknown)
#loc41 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":56:26)
#loc54 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_convolution_mean_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_4 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_3 : tensor<32x1xi32> loc(#loc11)
    %11 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<32x64xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc13)
    %16 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc14)
    %17 = tt.load %15, %16, %cst_2 : tensor<32x64x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc15)
    %20 = tt.load %19, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %13 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc17)
    %23 = tt.load %22, %16, %cst_2 : tensor<32x64x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc19)
    %26 = tt.load %25, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc21)
    %29 = tt.load %28, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc23)
    %32 = tt.load %31, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc25)
    %35 = tt.load %34, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc27)
    %38 = tt.load %37, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc28)
    %39 = tt.broadcast %20 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc29)
    %40 = arith.addf %17, %39 : tensor<32x64xf32> loc(#loc29)
    %41 = tt.broadcast %26 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc30)
    %42 = arith.addf %23, %41 : tensor<32x64xf32> loc(#loc30)
    %43 = tt.broadcast %29 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc31)
    %44 = arith.subf %42, %43 : tensor<32x64xf32> loc(#loc31)
    %45 = arith.addf %32, %cst_1 : tensor<32x1xf32> loc(#loc32)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc33)
    %47 = arith.divf %cst, %46 : tensor<32x1xf32> loc(#loc34)
    %48 = tt.broadcast %47 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc35)
    %49 = arith.mulf %44, %48 : tensor<32x64xf32> loc(#loc35)
    %50 = tt.broadcast %35 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc36)
    %51 = arith.mulf %49, %50 : tensor<32x64xf32> loc(#loc36)
    %52 = tt.broadcast %38 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc37)
    %53 = arith.addf %51, %52 : tensor<32x64xf32> loc(#loc37)
    %54 = arith.addf %40, %53 : tensor<32x64xf32> loc(#loc38)
    %55 = arith.select %16, %54, %cst_2 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc39)
    %56 = "tt.reduce"(%55) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc41)), %arg13: f32 loc(callsite(#loc1 at #loc41))):
      %63 = arith.addf %arg12, %arg13 : f32 loc(#loc56)
      tt.reduce.return %63 : f32 loc(#loc53)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc53)
    %57 = tt.expand_dims %56 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc43)
    %58 = arith.divf %57, %cst_0 : tensor<32x1xf32> loc(#loc44)
    tt.store %15, %40, %16 : tensor<32x64x!tt.ptr<f32>> loc(#loc45)
    tt.store %22, %42, %16 : tensor<32x64x!tt.ptr<f32>> loc(#loc46)
    %59 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc47)
    %60 = tt.addptr %59, %13 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc47)
    tt.store %60, %54, %16 : tensor<32x64x!tt.ptr<f32>> loc(#loc48)
    gpu.barrier loc(#loc49)
    %61 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc50)
    %62 = tt.addptr %61, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc50)
    tt.store %62, %58, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":23:28)
#loc3 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":23:33)
#loc4 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":24:36)
#loc5 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":24:44)
#loc6 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":24:23)
#loc7 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":25:21)
#loc8 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":26:26)
#loc9 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":26:34)
#loc10 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":31:19)
#loc11 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":32:42)
#loc12 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":32:39)
#loc13 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":32:34)
#loc14 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":32:47)
#loc15 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":33:30)
#loc16 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":33:35)
#loc17 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":34:34)
#loc18 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":34:47)
#loc19 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":35:30)
#loc20 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":35:35)
#loc21 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":36:30)
#loc22 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":36:35)
#loc23 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":37:30)
#loc24 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":37:35)
#loc25 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":38:31)
#loc26 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":38:36)
#loc27 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":39:31)
#loc28 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":39:36)
#loc29 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":40:18)
#loc30 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":41:18)
#loc31 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":42:18)
#loc32 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":44:19)
#loc33 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":45:27)
#loc34 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":47:20)
#loc35 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":50:19)
#loc36 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":51:20)
#loc37 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":52:20)
#loc38 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":53:19)
#loc39 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":55:35)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc43 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":56:29)
#loc44 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":58:20)
#loc45 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":59:47)
#loc46 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":60:47)
#loc47 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":61:25)
#loc48 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":61:45)
#loc49 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":62:4)
#loc50 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":63:28)
#loc51 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":63:40)
#loc52 = loc("inductor_cache/bp/cbpsjynu72otjyzp56x5upb3lz57hhznbaekx6x6idmmbbr3mgcv.py":63:4)
#loc53 = loc(callsite(#loc40 at #loc41))
#loc55 = loc(callsite(#loc42 at #loc40))
#loc56 = loc(callsite(#loc55 at #loc41))
