#loc = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__prelu_kernel_cat_31(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-128> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %cst_5 = arith.constant dense<16384> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_6 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc8)
    %8 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc9)
    %10 = tt.load %9 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc11)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %23 = arith.extsi %5 : tensor<512xi32> to tensor<512xi64> loc(#loc19)
    %24 = arith.cmpi slt, %23, %cst_4 : tensor<512xi64> loc(#loc19)
    %25 = arith.muli %6, %cst_3 : tensor<512xi32> loc(#loc20)
    %26 = arith.addi %25, %5 : tensor<512xi32> loc(#loc21)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc22)
    %28 = tt.addptr %27, %26 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc22)
    %29 = tt.load %28, %24, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc23)
    %30 = arith.cmpi sge, %23, %cst_4 : tensor<512xi64> loc(#loc24)
    %31 = arith.addi %5, %cst_1 : tensor<512xi32> loc(#loc25)
    %32 = arith.addi %25, %31 : tensor<512xi32> loc(#loc26)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %34 = tt.addptr %33, %32 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    %35 = tt.load %34, %30, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %36 = arith.cmpf ogt, %35, %cst_2 : tensor<512xf32> loc(#loc29)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc30)
    %38 = tt.addptr %37, %31 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc30)
    %39 = tt.load %38, %30, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc31)
    %40 = arith.mulf %39, %35 : tensor<512xf32> loc(#loc32)
    %41 = arith.select %36, %35, %40 : tensor<512xi1>, tensor<512xf32> loc(#loc33)
    %42 = arith.muli %7, %cst_3 : tensor<512xi32> loc(#loc34)
    %43 = arith.addi %42, %31 : tensor<512xi32> loc(#loc35)
    %44 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc36)
    %45 = tt.addptr %44, %43 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc36)
    %46 = tt.load %45, %30, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc37)
    %47 = arith.subf %cst_2, %46 : tensor<512xf32> loc(#loc64)
    %48 = math.exp %47 : tensor<512xf32> loc(#loc65)
    %49 = arith.addf %48, %cst : tensor<512xf32> loc(#loc66)
    %50 = arith.divf %cst, %49 : tensor<512xf32> loc(#loc67)
    %51 = arith.mulf %41, %50 : tensor<512xf32> loc(#loc43)
    %52 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc44)
    %53 = tt.addptr %52, %32 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc44)
    %54 = tt.load %53, %30, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc45)
    %55 = arith.addf %51, %54 : tensor<512xf32> loc(#loc46)
    %56 = arith.select %30, %55, %cst_2 : tensor<512xi1>, tensor<512xf32> loc(#loc47)
    %57 = arith.select %24, %29, %56 : tensor<512xi1>, tensor<512xf32> loc(#loc48)
    %58 = arith.subf %57, %10 : tensor<512xf32> loc(#loc49)
    %59 = arith.addf %13, %cst_0 : tensor<512xf32> loc(#loc50)
    %60 = tt.extern_elementwise %59 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc51)
    %61 = arith.divf %cst, %60 : tensor<512xf32> loc(#loc52)
    %62 = arith.mulf %58, %61 : tensor<512xf32> loc(#loc53)
    %63 = arith.mulf %62, %16 : tensor<512xf32> loc(#loc54)
    %64 = arith.addf %63, %19 : tensor<512xf32> loc(#loc55)
    %65 = arith.cmpf ogt, %64, %cst_2 : tensor<512xf32> loc(#loc56)
    %66 = arith.mulf %22, %64 : tensor<512xf32> loc(#loc57)
    %67 = arith.select %65, %64, %66 : tensor<512xi1>, tensor<512xf32> loc(#loc58)
    %68 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc59)
    %69 = tt.addptr %68, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc59)
    tt.store %69, %57 : tensor<512x!tt.ptr<f32>> loc(#loc60)
    %70 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc61)
    %71 = tt.addptr %70, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc61)
    tt.store %71, %67 : tensor<512x!tt.ptr<f32>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":21:28)
#loc3 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":21:33)
#loc4 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":22:36)
#loc5 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":22:23)
#loc6 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":24:19)
#loc7 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":25:19)
#loc8 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":26:19)
#loc9 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":28:31)
#loc10 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":28:36)
#loc11 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":29:31)
#loc12 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":29:36)
#loc13 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":30:31)
#loc14 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":30:36)
#loc15 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":31:31)
#loc16 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":31:36)
#loc17 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":32:31)
#loc18 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":32:36)
#loc19 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":37:18)
#loc20 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":38:34)
#loc21 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":38:40)
#loc22 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":38:30)
#loc23 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":38:46)
#loc24 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":39:19)
#loc25 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":42:49)
#loc26 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":42:40)
#loc27 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":42:30)
#loc28 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":42:55)
#loc29 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":44:19)
#loc30 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":45:31)
#loc31 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":45:45)
#loc32 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":46:20)
#loc33 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":47:34)
#loc34 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":48:35)
#loc35 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":48:41)
#loc36 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":48:31)
#loc37 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":48:56)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc39 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":49:23)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc43 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":50:20)
#loc44 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":51:31)
#loc45 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":51:56)
#loc46 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":52:20)
#loc47 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":54:34)
#loc48 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":55:33)
#loc49 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":56:20)
#loc50 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":58:20)
#loc51 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":59:27)
#loc52 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":61:20)
#loc53 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":64:20)
#loc54 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":65:20)
#loc55 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":66:20)
#loc56 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":68:20)
#loc57 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":69:20)
#loc58 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":70:35)
#loc59 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":71:25)
#loc60 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":71:37)
#loc61 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":72:28)
#loc62 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":72:40)
#loc63 = loc("inductor_cache/b3/cb36f7zuh4elqkbaect2qxl47es3gzucui5rlzfbn7afnyfsdf25.py":72:4)
#loc64 = loc(callsite(#loc38 at #loc39))
#loc65 = loc(callsite(#loc40 at #loc39))
#loc66 = loc(callsite(#loc41 at #loc39))
#loc67 = loc(callsite(#loc42 at #loc39))
