#loc = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":19:0)
#loc1 = loc(unknown)
#loc29 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":47:26)
#loc46 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_per_fused_add_clamp_min_mean_mul_pow_reciprocal_softplus_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant 2.000000e+01 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<8x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.600000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc9)
    %9 = arith.muli %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<8x16xi32> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc12)
    %15 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc13)
    %16 = tt.load %14, %15, %cst_3 : tensor<8x16x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc14)
    %18 = tt.load %17 : !tt.ptr<f32> loc(#loc15)
    %19 = arith.cmpf ogt, %16, %cst_1 : tensor<8x16xf32> loc(#loc41)
    %20 = arith.cmpf une, %16, %16 : tensor<8x16xf32> loc(#loc42)
    %21 = arith.ori %19, %20 : tensor<8x16xi1> loc(#loc43)
    %22 = arith.select %21, %16, %cst_1 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc44)
    %23 = arith.cmpf ogt, %18, %cst_0 : f32 loc(#loc21)
    %24 = math.exp %18 : f32 loc(#loc22)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (f32) -> f32 loc(#loc23)
    %26 = arith.select %23, %18, %25 : f32 loc(#loc24)
    %27 = arith.addf %26, %cst : f32 loc(#loc25)
    %28 = tt.splat %27 : f32 -> tensor<8x16xf32> loc(#loc25)
    %29 = tt.extern_elementwise %22, %28 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<8x16xf32>, tensor<8x16xf32>) -> tensor<8x16xf32> loc(#loc26)
    %30 = arith.select %15, %29, %cst_3 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc27)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc29)), %arg7: f32 loc(callsite(#loc1 at #loc29))):
      %41 = arith.addf %arg6, %arg7 : f32 loc(#loc48)
      tt.reduce.return %41 : f32 loc(#loc45)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc45)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc31)
    %33 = arith.divf %32, %cst_2 : tensor<8x1xf32> loc(#loc32)
    %34 = arith.divf %cst, %27 : f32 loc(#loc33)
    %35 = tt.splat %34 : f32 -> tensor<8x1xf32> loc(#loc33)
    %36 = tt.extern_elementwise %33, %35 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<8x1xf32>, tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc34)
    gpu.barrier loc(#loc35)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc36)
    %38 = tt.addptr %37, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc36)
    tt.store %38, %33, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc37)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc38)
    %40 = tt.addptr %39, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc38)
    tt.store %40, %36, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":23:28)
#loc3 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":23:33)
#loc4 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":24:36)
#loc5 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":24:44)
#loc6 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":24:23)
#loc7 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":25:21)
#loc8 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":26:26)
#loc9 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":26:34)
#loc10 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":31:38)
#loc11 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":31:35)
#loc12 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":31:30)
#loc13 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":31:43)
#loc14 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":32:30)
#loc15 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":32:19)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc17 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":36:40)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc21 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":38:18)
#loc22 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":39:23)
#loc23 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":40:27)
#loc24 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":41:32)
#loc25 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":43:19)
#loc26 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":44:32)
#loc27 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":46:35)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc31 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":47:29)
#loc32 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":49:20)
#loc33 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":56:20)
#loc34 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":58:33)
#loc35 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":59:4)
#loc36 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":60:28)
#loc37 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":60:40)
#loc38 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":61:25)
#loc39 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":61:37)
#loc40 = loc("inductor_cache/ho/chohr2hjkik3pbi3u4iuw55ttotpr5ytkw3pf2apmgah7cu34njx.py":61:4)
#loc41 = loc(callsite(#loc16 at #loc17))
#loc42 = loc(callsite(#loc18 at #loc17))
#loc43 = loc(callsite(#loc19 at #loc17))
#loc44 = loc(callsite(#loc20 at #loc17))
#loc45 = loc(callsite(#loc28 at #loc29))
#loc47 = loc(callsite(#loc30 at #loc28))
#loc48 = loc(callsite(#loc47 at #loc29))
