#loc = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0)
#loc1 = loc(unknown)
#loc17 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":37:24)
#loc22 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":41:24)
#loc44 = loc(callsite(#loc1 at #loc17))
#loc47 = loc(callsite(#loc1 at #loc22))
module {
  tt.func public @triton_per_fused_add_mean_mul_pow_sqrt_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0), %arg6: i32 loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x64xi32> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.addptr %13, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.addptr %16, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %19 = arith.select %11, %12, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc15)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc17)), %arg9: f32 loc(callsite(#loc1 at #loc17))):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %44 : f32 loc(#loc43)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc43)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc19)
    %22 = arith.mulf %12, %12 : tensor<1x64xf32> loc(#loc20)
    %23 = arith.select %11, %22, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc21)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc22)), %arg9: f32 loc(callsite(#loc1 at #loc22))):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc49)
      tt.reduce.return %44 : f32 loc(#loc46)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc46)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc23)
    %26 = arith.divf %21, %cst_0 : tensor<1x1xf32> loc(#loc24)
    %27 = arith.divf %25, %cst_0 : tensor<1x1xf32> loc(#loc25)
    %28 = arith.mulf %26, %26 : tensor<1x1xf32> loc(#loc26)
    %29 = arith.subf %27, %28 : tensor<1x1xf32> loc(#loc27)
    %30 = arith.addf %29, %cst : tensor<1x1xf32> loc(#loc28)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc29)
    %32 = tt.broadcast %26 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc30)
    %33 = arith.subf %12, %32 : tensor<1x64xf32> loc(#loc30)
    %34 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc31)
    %35 = arith.divf %33, %34 : tensor<1x64xf32> loc(#loc31)
    %36 = arith.mulf %35, %15 : tensor<1x64xf32> loc(#loc32)
    %37 = arith.addf %36, %18 : tensor<1x64xf32> loc(#loc33)
    gpu.barrier loc(#loc34)
    %38 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %39, %26, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    gpu.barrier loc(#loc37)
    %40 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc38)
    %41 = tt.splat %40 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    tt.store %41, %31, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc40)
    %43 = tt.addptr %42, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc40)
    tt.store %43, %37, %11 : tensor<1x64x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":23:28)
#loc3 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":25:21)
#loc4 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":26:26)
#loc5 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":26:34)
#loc6 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":31:19)
#loc7 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":32:38)
#loc8 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":32:35)
#loc9 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":32:30)
#loc10 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":32:43)
#loc11 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":33:31)
#loc12 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":33:36)
#loc13 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":34:31)
#loc14 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":34:36)
#loc15 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":36:33)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":37:27)
#loc20 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":38:18)
#loc21 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":40:33)
#loc23 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":41:27)
#loc24 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":43:19)
#loc25 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":44:19)
#loc26 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":45:20)
#loc27 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":46:20)
#loc28 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":48:20)
#loc29 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":49:27)
#loc30 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":50:19)
#loc31 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":51:20)
#loc32 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":52:20)
#loc33 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":53:20)
#loc34 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":54:4)
#loc35 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":55:28)
#loc36 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":55:40)
#loc37 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":56:4)
#loc38 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":57:28)
#loc39 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":57:40)
#loc40 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":58:25)
#loc41 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":58:45)
#loc42 = loc("inductor_cache/u4/cu4nzbiza476swv5t3tp2lsplvippsps4fmpf5b43pxhxq4haflx.py":58:4)
#loc43 = loc(callsite(#loc16 at #loc17))
#loc45 = loc(callsite(#loc18 at #loc16))
#loc46 = loc(callsite(#loc16 at #loc22))
#loc48 = loc(callsite(#loc45 at #loc17))
#loc49 = loc(callsite(#loc45 at #loc22))
