#loc = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":19:0)
module {
  tt.func public @triton_poi_fused__softmax_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6> : tensor<64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<5> : tensor<64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<7> : tensor<64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<64xi32> loc(#loc6)
    %6 = arith.muli %4, %cst_5 : tensor<64xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.addi %6, %cst_4 : tensor<64xi32> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %6, %cst_3 : tensor<64xi32> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %6, %cst_2 : tensor<64xi32> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc18)
    %19 = arith.addi %6, %cst_1 : tensor<64xi32> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc21)
    %22 = arith.addi %6, %cst_0 : tensor<64xi32> loc(#loc22)
    %23 = tt.addptr %7, %22 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc23)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc24)
    %25 = arith.addi %6, %cst : tensor<64xi32> loc(#loc25)
    %26 = tt.addptr %7, %25 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc26)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc27)
    %28 = arith.cmpf ogt, %9, %12 : tensor<64xf32> loc(#loc63)
    %29 = arith.cmpf une, %9, %9 : tensor<64xf32> loc(#loc64)
    %30 = arith.ori %28, %29 : tensor<64xi1> loc(#loc65)
    %31 = arith.select %30, %9, %12 : tensor<64xi1>, tensor<64xf32> loc(#loc66)
    %32 = arith.cmpf ogt, %31, %15 : tensor<64xf32> loc(#loc67)
    %33 = arith.cmpf une, %31, %31 : tensor<64xf32> loc(#loc68)
    %34 = arith.ori %32, %33 : tensor<64xi1> loc(#loc69)
    %35 = arith.select %34, %31, %15 : tensor<64xi1>, tensor<64xf32> loc(#loc70)
    %36 = arith.cmpf ogt, %35, %18 : tensor<64xf32> loc(#loc71)
    %37 = arith.cmpf une, %35, %35 : tensor<64xf32> loc(#loc72)
    %38 = arith.ori %36, %37 : tensor<64xi1> loc(#loc73)
    %39 = arith.select %38, %35, %18 : tensor<64xi1>, tensor<64xf32> loc(#loc74)
    %40 = arith.cmpf ogt, %39, %21 : tensor<64xf32> loc(#loc75)
    %41 = arith.cmpf une, %39, %39 : tensor<64xf32> loc(#loc76)
    %42 = arith.ori %40, %41 : tensor<64xi1> loc(#loc77)
    %43 = arith.select %42, %39, %21 : tensor<64xi1>, tensor<64xf32> loc(#loc78)
    %44 = arith.cmpf ogt, %43, %24 : tensor<64xf32> loc(#loc79)
    %45 = arith.cmpf une, %43, %43 : tensor<64xf32> loc(#loc80)
    %46 = arith.ori %44, %45 : tensor<64xi1> loc(#loc81)
    %47 = arith.select %46, %43, %24 : tensor<64xi1>, tensor<64xf32> loc(#loc82)
    %48 = arith.cmpf ogt, %47, %27 : tensor<64xf32> loc(#loc83)
    %49 = arith.cmpf une, %47, %47 : tensor<64xf32> loc(#loc84)
    %50 = arith.ori %48, %49 : tensor<64xi1> loc(#loc85)
    %51 = arith.select %50, %47, %27 : tensor<64xi1>, tensor<64xf32> loc(#loc86)
    %52 = arith.subf %9, %51 : tensor<64xf32> loc(#loc38)
    %53 = math.exp %52 : tensor<64xf32> loc(#loc39)
    %54 = arith.subf %12, %51 : tensor<64xf32> loc(#loc40)
    %55 = math.exp %54 : tensor<64xf32> loc(#loc41)
    %56 = arith.addf %53, %55 : tensor<64xf32> loc(#loc42)
    %57 = arith.subf %15, %51 : tensor<64xf32> loc(#loc43)
    %58 = math.exp %57 : tensor<64xf32> loc(#loc44)
    %59 = arith.addf %56, %58 : tensor<64xf32> loc(#loc45)
    %60 = arith.subf %18, %51 : tensor<64xf32> loc(#loc46)
    %61 = math.exp %60 : tensor<64xf32> loc(#loc47)
    %62 = arith.addf %59, %61 : tensor<64xf32> loc(#loc48)
    %63 = arith.subf %21, %51 : tensor<64xf32> loc(#loc49)
    %64 = math.exp %63 : tensor<64xf32> loc(#loc50)
    %65 = arith.addf %62, %64 : tensor<64xf32> loc(#loc51)
    %66 = arith.subf %24, %51 : tensor<64xf32> loc(#loc52)
    %67 = math.exp %66 : tensor<64xf32> loc(#loc53)
    %68 = arith.addf %65, %67 : tensor<64xf32> loc(#loc54)
    %69 = arith.subf %27, %51 : tensor<64xf32> loc(#loc55)
    %70 = math.exp %69 : tensor<64xf32> loc(#loc56)
    %71 = arith.addf %68, %70 : tensor<64xf32> loc(#loc57)
    %72 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc58)
    %73 = tt.addptr %72, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc58)
    tt.store %73, %51, %5 : tensor<64x!tt.ptr<f32>> loc(#loc59)
    %74 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc60)
    %75 = tt.addptr %74, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc60)
    tt.store %75, %71, %5 : tensor<64x!tt.ptr<f32>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":21:28)
#loc3 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":21:33)
#loc4 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":22:36)
#loc5 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":22:23)
#loc6 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":23:21)
#loc7 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":25:32)
#loc8 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":25:30)
#loc9 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":25:37)
#loc10 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":26:34)
#loc11 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":26:30)
#loc12 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":26:41)
#loc13 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":27:34)
#loc14 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":27:30)
#loc15 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":27:41)
#loc16 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":28:34)
#loc17 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":28:30)
#loc18 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":28:41)
#loc19 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":29:34)
#loc20 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":29:30)
#loc21 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":29:41)
#loc22 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":30:34)
#loc23 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":30:30)
#loc24 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":30:41)
#loc25 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":31:35)
#loc26 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":31:31)
#loc27 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":31:42)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":32:40)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":33:40)
#loc34 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":34:40)
#loc35 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":35:40)
#loc36 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":36:41)
#loc37 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":37:42)
#loc38 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":38:19)
#loc39 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":39:24)
#loc40 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":40:19)
#loc41 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":41:24)
#loc42 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":42:20)
#loc43 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":43:19)
#loc44 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":44:24)
#loc45 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":45:20)
#loc46 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":46:19)
#loc47 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":47:24)
#loc48 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":48:20)
#loc49 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":49:19)
#loc50 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":50:24)
#loc51 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":51:20)
#loc52 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":52:19)
#loc53 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":53:24)
#loc54 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":54:20)
#loc55 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":55:20)
#loc56 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":56:24)
#loc57 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":57:20)
#loc58 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":58:25)
#loc59 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":58:37)
#loc60 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":59:25)
#loc61 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":59:37)
#loc62 = loc("inductor_cache/pz/cpz5zgdbnnofn5zhuxsszh5f3igzgdltmfndngve47mqxpud543y.py":59:4)
#loc63 = loc(callsite(#loc28 at #loc29))
#loc64 = loc(callsite(#loc30 at #loc29))
#loc65 = loc(callsite(#loc31 at #loc29))
#loc66 = loc(callsite(#loc32 at #loc29))
#loc67 = loc(callsite(#loc28 at #loc33))
#loc68 = loc(callsite(#loc30 at #loc33))
#loc69 = loc(callsite(#loc31 at #loc33))
#loc70 = loc(callsite(#loc32 at #loc33))
#loc71 = loc(callsite(#loc28 at #loc34))
#loc72 = loc(callsite(#loc30 at #loc34))
#loc73 = loc(callsite(#loc31 at #loc34))
#loc74 = loc(callsite(#loc32 at #loc34))
#loc75 = loc(callsite(#loc28 at #loc35))
#loc76 = loc(callsite(#loc30 at #loc35))
#loc77 = loc(callsite(#loc31 at #loc35))
#loc78 = loc(callsite(#loc32 at #loc35))
#loc79 = loc(callsite(#loc28 at #loc36))
#loc80 = loc(callsite(#loc30 at #loc36))
#loc81 = loc(callsite(#loc31 at #loc36))
#loc82 = loc(callsite(#loc32 at #loc36))
#loc83 = loc(callsite(#loc28 at #loc37))
#loc84 = loc(callsite(#loc30 at #loc37))
#loc85 = loc(callsite(#loc31 at #loc37))
#loc86 = loc(callsite(#loc32 at #loc37))
