#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-4> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_5 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %4, %cst_6 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = arith.remsi %10, %cst_6 : tensor<256xi32, #blocked> loc(#loc12)
    %12 = arith.remsi %4, %cst_6 : tensor<256xi32, #blocked> loc(#loc13)
    %13 = arith.extsi %7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc14)
    %14 = arith.cmpi slt, %13, %cst : tensor<256xi64, #blocked> loc(#loc14)
    %15 = arith.muli %7, %cst_3 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = arith.addi %9, %15 : tensor<256xi32, #blocked> loc(#loc16)
    %17 = arith.muli %8, %cst_7 : tensor<256xi32, #blocked> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<256xi32, #blocked> loc(#loc18)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %20 = tt.addptr %19, %18 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %21 = arith.andi %14, %5 : tensor<256xi1, #blocked> loc(#loc20)
    %22 = tt.load %20, %21, %cst_1 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %23 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc22)
    %24 = tt.addptr %23, %11 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc22)
    %25 = tt.load %24, %21, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc23)
    %26 = arith.addi %25, %cst : tensor<256xi64, #blocked> loc(#loc24)
    %27 = arith.cmpi slt, %25, %cst_0 : tensor<256xi64, #blocked> loc(#loc25)
    %28 = arith.select %27, %26, %25 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc27)
    %30 = tt.addptr %29, %12 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc27)
    %31 = tt.load %30, %21, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc28)
    %32 = arith.addi %31, %cst : tensor<256xi64, #blocked> loc(#loc29)
    %33 = arith.cmpi slt, %31, %cst_0 : tensor<256xi64, #blocked> loc(#loc30)
    %34 = arith.select %33, %32, %31 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc31)
    %35 = arith.muli %28, %cst : tensor<256xi64, #blocked> loc(#loc32)
    %36 = arith.addi %34, %35 : tensor<256xi64, #blocked> loc(#loc33)
    %37 = arith.extsi %15 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc34)
    %38 = arith.addi %36, %37 : tensor<256xi64, #blocked> loc(#loc34)
    %39 = arith.extsi %17 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc35)
    %40 = arith.addi %38, %39 : tensor<256xi64, #blocked> loc(#loc35)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc36)
    %42 = tt.addptr %41, %40 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc36)
    %43 = tt.load %42, %21, %cst_1 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %44 = tt.splat %arg4 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc38)
    %45 = tt.addptr %44, %12 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc38)
    %46 = tt.load %45, %21, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc39)
    %47 = arith.addi %46, %cst : tensor<256xi64, #blocked> loc(#loc40)
    %48 = arith.cmpi slt, %46, %cst_0 : tensor<256xi64, #blocked> loc(#loc41)
    %49 = arith.select %48, %47, %46 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc42)
    %50 = arith.addi %49, %35 : tensor<256xi64, #blocked> loc(#loc43)
    %51 = arith.addi %50, %37 : tensor<256xi64, #blocked> loc(#loc44)
    %52 = arith.addi %51, %39 : tensor<256xi64, #blocked> loc(#loc45)
    %53 = tt.addptr %41, %52 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc46)
    %54 = tt.load %53, %21, %cst_1 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc47)
    %55 = arith.subf %54, %43 : tensor<256xf32, #blocked> loc(#loc48)
    %56 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %57 = tt.addptr %56, %12 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc49)
    %58 = tt.load %57, %21, %cst_1 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc50)
    %59 = arith.mulf %55, %58 : tensor<256xf32, #blocked> loc(#loc51)
    %60 = arith.addf %43, %59 : tensor<256xf32, #blocked> loc(#loc52)
    %61 = arith.subf %60, %22 : tensor<256xf32, #blocked> loc(#loc53)
    %62 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc54)
    %63 = tt.addptr %62, %11 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc54)
    %64 = tt.load %63, %21, %cst_1 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc55)
    %65 = arith.mulf %61, %64 : tensor<256xf32, #blocked> loc(#loc56)
    %66 = arith.addf %22, %65 : tensor<256xf32, #blocked> loc(#loc57)
    %67 = arith.cmpi sge, %13, %cst : tensor<256xi64, #blocked> loc(#loc58)
    %68 = arith.addi %7, %cst_8 : tensor<256xi32, #blocked> loc(#loc59)
    %69 = arith.muli %68, %cst_3 : tensor<256xi32, #blocked> loc(#loc60)
    %70 = arith.addi %9, %69 : tensor<256xi32, #blocked> loc(#loc61)
    %71 = arith.addi %70, %17 : tensor<256xi32, #blocked> loc(#loc62)
    %72 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc63)
    %73 = tt.addptr %72, %71 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc63)
    %74 = arith.andi %67, %5 : tensor<256xi1, #blocked> loc(#loc64)
    %75 = tt.load %73, %74, %cst_1 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc65)
    %76 = arith.select %14, %66, %75 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc71)
    %77 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc68)
    %78 = tt.addptr %77, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc68)
    tt.store %78, %76, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":21:28)
#loc3 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":21:33)
#loc4 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":22:36)
#loc5 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":22:23)
#loc6 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":23:21)
#loc7 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":24:21)
#loc8 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":24:27)
#loc9 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":25:19)
#loc10 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":26:19)
#loc11 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":27:21)
#loc12 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":27:26)
#loc13 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":28:19)
#loc14 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":34:18)
#loc15 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":35:39)
#loc16 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":35:35)
#loc17 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":35:48)
#loc18 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":35:45)
#loc19 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":35:30)
#loc20 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":35:60)
#loc21 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":35:53)
#loc22 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":36:30)
#loc23 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":36:35)
#loc24 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":38:18)
#loc25 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":39:18)
#loc26 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":40:33)
#loc27 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":41:31)
#loc28 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":41:36)
#loc29 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":42:20)
#loc30 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":43:20)
#loc31 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":44:35)
#loc32 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":45:41)
#loc33 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":45:39)
#loc34 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":45:49)
#loc35 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":45:59)
#loc36 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":45:31)
#loc37 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":45:67)
#loc38 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":46:31)
#loc39 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":46:36)
#loc40 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":47:20)
#loc41 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":48:20)
#loc42 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":49:35)
#loc43 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":50:39)
#loc44 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":50:49)
#loc45 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":50:59)
#loc46 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":50:31)
#loc47 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":50:67)
#loc48 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":51:20)
#loc49 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":52:31)
#loc50 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":52:36)
#loc51 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":53:20)
#loc52 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":54:20)
#loc53 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":55:20)
#loc54 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":56:31)
#loc55 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":56:36)
#loc56 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":57:20)
#loc57 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":58:19)
#loc58 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":61:20)
#loc59 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":64:47)
#loc60 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":64:40)
#loc61 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":64:36)
#loc62 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":64:53)
#loc63 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":64:31)
#loc64 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":64:69)
#loc65 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":64:61)
#loc66 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":65:34)
#loc67 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":60:34)
#loc68 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":66:25)
#loc69 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":66:37)
#loc70 = loc("inductor_cache/fz/cfzx4cctoeatlszcec7b7xq46vty7egn2p6d7d3ue6polrapduih.py":66:4)
#loc71 = loc(fused[#loc66, #loc67])
