; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_clamp_2(ptr addrspace(1) %0, i32 %1) local_unnamed_addr !dbg !7 {
  %3 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %4 = shl i32 %3, 2, !dbg !11
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %6 = and i32 %5, 28, !dbg !12
  %7 = and i32 %5, 3, !dbg !12
  %8 = or disjoint i32 %4, %7, !dbg !13
  %9 = icmp slt i32 %8, 4, !dbg !14
  %10 = sitofp i32 %8 to float, !dbg !15
  %11 = fadd float %10, 5.000000e-01, !dbg !16
  %12 = fadd float %11, -5.000000e-01, !dbg !17
  %13 = fcmp ogt float %12, 0.000000e+00, !dbg !18
  %14 = select i1 %13, float %12, float 0.000000e+00, !dbg !22
  %15 = fptosi float %14 to i32, !dbg !23
  %16 = tail call i32 @llvm.smin.i32(i32 %15, i32 2), !dbg !24
  %narrow = add nsw i32 %16, 1, !dbg !24
  %17 = sext i32 %narrow to i64, !dbg !24
  %18 = sext i32 %8 to i64, !dbg !26
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !26
  %20 = icmp eq i32 %6, 0, !dbg !27
  %21 = and i1 %20, %9, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %17, ptr addrspace(1) %19, i1 %21) #2, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvzkyar5mnozx6yzn24lhbvfdll2uivydtbkpb2dsusb7vyxdciq.py", directory: "inductor_cache/vz")
!4 = !{ptr @triton_poi_fused_add_clamp_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_clamp_2, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_clamp_2", linkageName: "triton_poi_fused_add_clamp_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 28, column: 18, scope: !7)
!17 = !DILocation(line: 31, column: 18, scope: !7)
!18 = !DILocation(line: 118, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !7, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!21 = !DILocation(line: 33, column: 40, scope: !7)
!22 = !DILocation(line: 121, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 34, column: 19, scope: !7)
!24 = !DILocation(line: 113, column: 29, scope: !19, inlinedAt: !25)
!25 = !DILocation(line: 38, column: 42, scope: !7)
!26 = !DILocation(line: 39, column: 25, scope: !7)
!27 = !DILocation(line: 39, column: 37, scope: !7)
!28 = !DILocation(line: 39, column: 4, scope: !7)
