#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":19:0)
#loc1 = loc(unknown)
#loc13 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":38:57)
#loc20 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":45:59)
#loc34 = loc(callsite(#loc1 at #loc13))
#loc38 = loc(callsite(#loc1 at #loc20))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 2.560000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc3)
    %2 = arith.remsi %0, %c128_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<256xi32, #blocked> loc(#loc6)
    %5 = arith.addi %1, %4 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %arg1, %2 : !tt.ptr<f32>, i32 loc(#loc9)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.broadcast %11 : tensor<1xf32, #blocked> -> tensor<256xf32, #blocked> loc(#loc11)
    %13 = arith.addf %8, %12 : tensor<256xf32, #blocked> loc(#loc11)
    %14 = "tt.reduce"(%13) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13))):
      %34 = arith.addf %arg7, %arg8 : f32 loc(#loc40)
      tt.reduce.return %34 : f32 loc(#loc33)
    }) : (tensor<256xf32, #blocked>) -> f32 loc(#loc33)
    %15 = arith.addf %14, %cst_1 : f32 loc(#loc36)
    %16 = arith.divf %15, %cst_0 : f32 loc(#loc17)
    %17 = tt.splat %16 : f32 -> tensor<1xf32, #blocked1> loc(#loc17)
    %18 = tt.splat %16 : f32 -> tensor<256xf32, #blocked> loc(#loc18)
    %19 = arith.subf %13, %18 : tensor<256xf32, #blocked> loc(#loc18)
    %20 = arith.mulf %19, %19 : tensor<256xf32, #blocked> loc(#loc19)
    %21 = "tt.reduce"(%20) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc20)), %arg8: f32 loc(callsite(#loc1 at #loc20))):
      %34 = arith.addf %arg7, %arg8 : f32 loc(#loc41)
      tt.reduce.return %34 : f32 loc(#loc37)
    }) : (tensor<256xf32, #blocked>) -> f32 loc(#loc37)
    %22 = arith.addf %21, %cst_1 : f32 loc(#loc39)
    %23 = tt.splat %22 : f32 -> tensor<1xf32, #blocked1> loc(#loc39)
    %24 = arith.divf %22, %cst_0 : f32 loc(#loc22)
    %25 = arith.addf %24, %cst : f32 loc(#loc23)
    %26 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc24)
    %27 = tt.splat %26 : f32 -> tensor<1xf32, #blocked1> loc(#loc24)
    tt.store %7, %13 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %28 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc26)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.store %29, %27 : tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %30 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc28)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.store %31, %17 : tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %32 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc30)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.store %33, %23 : tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":24:28)
#loc3 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":27:26)
#loc4 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":32:19)
#loc5 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":33:43)
#loc6 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":33:39)
#loc7 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":33:34)
#loc8 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":33:48)
#loc9 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":34:30)
#loc10 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":34:35)
#loc11 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":35:18)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc16 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":38:44)
#loc17 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":41:19)
#loc18 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":42:19)
#loc19 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":43:20)
#loc21 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":45:45)
#loc22 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":47:20)
#loc23 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":49:20)
#loc24 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":50:28)
#loc25 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":51:48)
#loc26 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":52:25)
#loc27 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":52:37)
#loc28 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":53:25)
#loc29 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":53:37)
#loc30 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":54:25)
#loc31 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":54:37)
#loc32 = loc("inductor_cache/up/cup3mgqlzhqgd5j4eujryidxarpzscrtn6o6q6qgakuvywyvux7u.py":54:4)
#loc33 = loc(callsite(#loc12 at #loc13))
#loc35 = loc(callsite(#loc14 at #loc12))
#loc36 = loc(callsite(#loc15 at #loc16))
#loc37 = loc(callsite(#loc12 at #loc20))
#loc39 = loc(callsite(#loc15 at #loc21))
#loc40 = loc(callsite(#loc35 at #loc13))
#loc41 = loc(callsite(#loc35 at #loc20))
