#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__log_softmax_exp_gather_2(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":19:0), %arg4: i32 loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<4xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<4xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<4xi1, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<4xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<4xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<4xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<4xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<4xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<4xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<4xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<4x!tt.ptr<i64>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<4x!tt.ptr<i64>, #blocked>, tensor<4xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<4x!tt.ptr<i64>, #blocked> loc(#loc8)
    %9 = arith.muli %4, %cst_5 : tensor<4xi32, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = arith.addi %9, %cst_4 : tensor<4xi32, #blocked> loc(#loc12)
    %14 = tt.addptr %10, %13 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = arith.addi %9, %cst_3 : tensor<4xi32, #blocked> loc(#loc15)
    %17 = tt.addptr %10, %16 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc16)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = arith.addi %9, %cst_2 : tensor<4xi32, #blocked> loc(#loc18)
    %20 = tt.addptr %10, %19 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc19)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = arith.addi %8, %cst_0 : tensor<4xi64, #blocked> loc(#loc21)
    %23 = arith.cmpi slt, %8, %cst : tensor<4xi64, #blocked> loc(#loc22)
    %24 = arith.select %23, %22, %8 : tensor<4xi1, #blocked>, tensor<4xi64, #blocked> loc(#loc23)
    %25 = arith.cmpi sge, %24, %cst : tensor<4xi64, #blocked> loc(#loc24)
    %26 = arith.cmpi slt, %24, %cst_0 : tensor<4xi64, #blocked> loc(#loc25)
    %27 = arith.andi %25, %26 : tensor<4xi1, #blocked> loc(#loc26)
    %28 = arith.xori %5, %cst_1 : tensor<4xi1, #blocked> loc(#loc27)
    %29 = arith.ori %27, %28 : tensor<4xi1, #blocked> loc(#loc28)
    tt.assert %29, "index out of bounds: 0 <= tmp4 < 4" : tensor<4xi1, #blocked> loc(#loc29)
    %30 = arith.extsi %9 : tensor<4xi32, #blocked> to tensor<4xi64, #blocked> loc(#loc30)
    %31 = arith.addi %24, %30 : tensor<4xi64, #blocked> loc(#loc30)
    %32 = tt.addptr %10, %31 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi64, #blocked> loc(#loc31)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc32)
    %34 = math.exp %12 : tensor<4xf32, #blocked> loc(#loc33)
    %35 = math.exp %15 : tensor<4xf32, #blocked> loc(#loc34)
    %36 = arith.addf %34, %35 : tensor<4xf32, #blocked> loc(#loc35)
    %37 = math.exp %18 : tensor<4xf32, #blocked> loc(#loc36)
    %38 = arith.addf %36, %37 : tensor<4xf32, #blocked> loc(#loc37)
    %39 = math.exp %21 : tensor<4xf32, #blocked> loc(#loc38)
    %40 = arith.addf %38, %39 : tensor<4xf32, #blocked> loc(#loc39)
    %41 = math.log %40 : tensor<4xf32, #blocked> loc(#loc40)
    %42 = arith.subf %33, %41 : tensor<4xf32, #blocked> loc(#loc41)
    %43 = math.exp %42 : tensor<4xf32, #blocked> loc(#loc42)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc43)
    %45 = tt.addptr %44, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc43)
    tt.store %45, %42, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc44)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc45)
    %47 = tt.addptr %46, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc45)
    tt.store %47, %43, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":21:28)
#loc3 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":21:33)
#loc4 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":22:36)
#loc5 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":22:23)
#loc6 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":23:21)
#loc7 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":25:30)
#loc8 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":25:35)
#loc9 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":26:32)
#loc10 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":26:30)
#loc11 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":26:37)
#loc12 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":27:34)
#loc13 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":27:30)
#loc14 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":27:41)
#loc15 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":28:35)
#loc16 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":28:31)
#loc17 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":28:42)
#loc18 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":29:35)
#loc19 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":29:31)
#loc20 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":29:42)
#loc21 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":31:18)
#loc22 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":32:18)
#loc23 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":33:32)
#loc24 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":34:28)
#loc25 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":34:44)
#loc26 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":34:37)
#loc27 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":34:52)
#loc28 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":34:50)
#loc29 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":34:60)
#loc30 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":35:37)
#loc31 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":35:30)
#loc32 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":35:44)
#loc33 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":36:23)
#loc34 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":37:24)
#loc35 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":38:19)
#loc36 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":39:24)
#loc37 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":40:20)
#loc38 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":41:24)
#loc39 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":42:20)
#loc40 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":43:24)
#loc41 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":44:19)
#loc42 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":45:24)
#loc43 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":46:25)
#loc44 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":46:37)
#loc45 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":47:25)
#loc46 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":47:37)
#loc47 = loc("inductor_cache/pd/cpdnnj4lvv5ho442m4qujdvxo4wyk5it65wbk23debj36munsfp5.py":47:4)
