#loc = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0)
#loc1 = loc(unknown)
#loc48 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":66:26)
#loc63 = loc(callsite(#loc1 at #loc48))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_21(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc4)
    %3 = arith.remsi %0, %c1024_i32 : i32 loc(#loc5)
    %4 = arith.muli %0, %c16_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x16xi32> loc(#loc7)
    %6 = arith.addi %2, %5 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<1x16x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %arg3, %3 : !tt.ptr<f32>, i32 loc(#loc10)
    %11 = tt.splat %10 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %arg4, %3 : !tt.ptr<f32>, i32 loc(#loc12)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %arg5, %3 : !tt.ptr<f32>, i32 loc(#loc14)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %arg6, %3 : !tt.ptr<f32>, i32 loc(#loc16)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc18)
    %24 = tt.load %23 : tensor<1x16x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %arg8, %3 : !tt.ptr<f32>, i32 loc(#loc20)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %arg9, %3 : !tt.ptr<f32>, i32 loc(#loc22)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %arg10, %3 : !tt.ptr<f32>, i32 loc(#loc24)
    %32 = tt.splat %31 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %arg11, %3 : !tt.ptr<f32>, i32 loc(#loc26)
    %35 = tt.splat %34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.broadcast %12 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc28)
    %38 = arith.subf %9, %37 : tensor<1x16xf32> loc(#loc28)
    %39 = arith.addf %15, %cst_2 : tensor<1x1xf32> loc(#loc29)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc30)
    %41 = arith.divf %cst_0, %40 : tensor<1x1xf32> loc(#loc31)
    %42 = tt.broadcast %41 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc32)
    %43 = arith.mulf %38, %42 : tensor<1x16xf32> loc(#loc32)
    %44 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc33)
    %45 = arith.mulf %43, %44 : tensor<1x16xf32> loc(#loc33)
    %46 = tt.broadcast %21 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc34)
    %47 = arith.addf %45, %46 : tensor<1x16xf32> loc(#loc34)
    %48 = tt.broadcast %27 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc35)
    %49 = arith.subf %24, %48 : tensor<1x16xf32> loc(#loc35)
    %50 = arith.addf %30, %cst_2 : tensor<1x1xf32> loc(#loc36)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc37)
    %52 = arith.divf %cst_0, %51 : tensor<1x1xf32> loc(#loc38)
    %53 = tt.broadcast %52 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc39)
    %54 = arith.mulf %49, %53 : tensor<1x16xf32> loc(#loc39)
    %55 = tt.broadcast %33 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc40)
    %56 = arith.mulf %54, %55 : tensor<1x16xf32> loc(#loc40)
    %57 = tt.broadcast %36 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc41)
    %58 = arith.addf %56, %57 : tensor<1x16xf32> loc(#loc41)
    %59 = arith.cmpf ogt, %cst, %58 : tensor<1x16xf32> loc(#loc58)
    %60 = arith.select %59, %cst, %58 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc59)
    %61 = arith.addf %47, %60 : tensor<1x16xf32> loc(#loc45)
    %62 = arith.cmpf ogt, %cst, %61 : tensor<1x16xf32> loc(#loc60)
    %63 = arith.select %62, %cst, %61 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc61)
    %64 = "tt.reduce"(%63) <{axis = 1 : i32}> ({
    ^bb0(%arg14: f32 loc(callsite(#loc1 at #loc48)), %arg15: f32 loc(callsite(#loc1 at #loc48))):
      %71 = arith.addf %arg14, %arg15 : f32 loc(#loc65)
      tt.reduce.return %71 : f32 loc(#loc62)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc62)
    %65 = tt.expand_dims %64 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc50)
    %66 = arith.divf %65, %cst_1 : tensor<1x1xf32> loc(#loc51)
    %67 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc52)
    %68 = tt.addptr %67, %6 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc52)
    tt.store %68, %63 : tensor<1x16x!tt.ptr<f32>> loc(#loc53)
    gpu.barrier loc(#loc54)
    %69 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc55)
    %70 = tt.splat %69 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    tt.store %70, %66 : tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":23:28)
#loc3 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":26:26)
#loc4 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":26:34)
#loc5 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":31:19)
#loc6 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":32:38)
#loc7 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":32:35)
#loc8 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":32:30)
#loc9 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":32:43)
#loc10 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":33:30)
#loc11 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":33:35)
#loc12 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":34:30)
#loc13 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":34:35)
#loc14 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":35:31)
#loc15 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":35:36)
#loc16 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":36:31)
#loc17 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":36:36)
#loc18 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":37:31)
#loc19 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":37:44)
#loc20 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":38:31)
#loc21 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":38:36)
#loc22 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":39:31)
#loc23 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":39:36)
#loc24 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":40:31)
#loc25 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":40:36)
#loc26 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":41:31)
#loc27 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":41:36)
#loc28 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":42:18)
#loc29 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":44:18)
#loc30 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":45:26)
#loc31 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":47:18)
#loc32 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":50:19)
#loc33 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":51:20)
#loc34 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":52:20)
#loc35 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":53:20)
#loc36 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":54:20)
#loc37 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":55:27)
#loc38 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":56:19)
#loc39 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":58:20)
#loc40 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":59:20)
#loc41 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":60:20)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc43 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":62:42)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc45 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":63:20)
#loc46 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":64:42)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc50 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":66:29)
#loc51 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":68:20)
#loc52 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":69:28)
#loc53 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":69:48)
#loc54 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":70:4)
#loc55 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":71:28)
#loc56 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":71:40)
#loc57 = loc("inductor_cache/yu/cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py":71:4)
#loc58 = loc(callsite(#loc42 at #loc43))
#loc59 = loc(callsite(#loc44 at #loc43))
#loc60 = loc(callsite(#loc42 at #loc46))
#loc61 = loc(callsite(#loc44 at #loc46))
#loc62 = loc(callsite(#loc47 at #loc48))
#loc64 = loc(callsite(#loc49 at #loc47))
#loc65 = loc(callsite(#loc64 at #loc48))
