#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":37:25)
#loc35 = loc(callsite(#loc1 at #loc15))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_div_dot_mv_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc3)
    %3 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc4)
    %4 = scf.for %arg6 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg7 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %19 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc6)
      %20 = arith.addi %19, %1 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %21 = arith.cmpi slt, %20, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc7)
      %22 = tt.addptr %2, %20 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc3)
      %23 = tt.load %22, %21, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc8)
      %24 = tt.addptr %3, %20 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc4)
      %25 = tt.load %24, %21, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc9)
      %26 = arith.mulf %23, %25 : tensor<1x2048xf32, #blocked> loc(#loc10)
      %27 = arith.addf %arg7, %26 : tensor<1x2048xf32, #blocked> loc(#loc11)
      %28 = arith.select %21, %27, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc12)
      scf.yield %28 : tensor<1x2048xf32, #blocked> loc(#loc13)
    } loc(#loc5)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc15)), %arg7: f32 loc(callsite(#loc1 at #loc15))):
      %19 = arith.addf %arg6, %arg7 : f32 loc(#loc37)
      tt.reduce.return %19 : f32 loc(#loc34)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %6 = triton_gpu.convert_layout %5 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc18)
    %8 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc18)
    %9 = tt.addptr %arg3, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc19)
    %10 = tt.load %9 : !tt.ptr<f32> loc(#loc20)
    %11 = tt.splat %10 : f32 -> tensor<1x1xf32, #blocked1> loc(#loc21)
    %12 = tt.splat %10 : f32 -> tensor<1x1xf32, #blocked> loc(#loc21)
    %13 = arith.mulf %11, %7 : tensor<1x1xf32, #blocked1> loc(#loc17)
    %14 = arith.mulf %12, %8 : tensor<1x1xf32, #blocked> loc(#loc17)
    gpu.barrier loc(#loc22)
    %15 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc23)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.store %16, %13 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %17 = tt.broadcast %14 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc25)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc26)
    scf.for %arg6 = %c0_i32 to %c8192_i32 step %c2048_i32  : i32 {
      %19 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc28)
      %20 = arith.addi %19, %1 : tensor<1x2048xi32, #blocked> loc(#loc28)
      %21 = arith.cmpi slt, %20, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc29)
      %22 = tt.addptr %2, %20 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc30)
      %23 = tt.load %22, %21, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc31)
      %24 = arith.divf %23, %17 : tensor<1x2048xf32, #blocked> loc(#loc25)
      %25 = tt.addptr %18, %20 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc26)
      tt.store %25, %24, %21 : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc32)
    } loc(#loc27)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":25:33)
#loc3 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":31:34)
#loc4 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":32:34)
#loc5 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":27:36)
#loc6 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":28:27)
#loc7 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":29:25)
#loc8 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":31:39)
#loc9 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":32:39)
#loc10 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":33:22)
#loc11 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":35:23)
#loc12 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":36:38)
#loc13 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":36:8)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":40:18)
#loc18 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":37:28)
#loc19 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":38:30)
#loc20 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":38:19)
#loc21 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":39:33)
#loc22 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":41:4)
#loc23 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":42:28)
#loc24 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":42:70)
#loc25 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":48:23)
#loc26 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":49:29)
#loc27 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":43:36)
#loc28 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":44:27)
#loc29 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":45:25)
#loc30 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":47:34)
#loc31 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":47:39)
#loc32 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":49:76)
#loc33 = loc("inductor_cache/55/c55nnjncgaoolydem3lsmgbogctb4jef2kdni3obmn7gridqw7mw.py":43:4)
#loc34 = loc(callsite(#loc14 at #loc15))
#loc36 = loc(callsite(#loc16 at #loc14))
#loc37 = loc(callsite(#loc36 at #loc15))
