; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_clone_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %9 = and i32 %8, 3, !dbg !12
  %10 = shl i32 %7, 2, !dbg !12
  %11 = and i32 %10, 28, !dbg !12
  %12 = or disjoint i32 %6, %9, !dbg !13
  %13 = or disjoint i32 %12, 4, !dbg !13
  %14 = or disjoint i32 %12, 8, !dbg !13
  %15 = or disjoint i32 %12, 12, !dbg !13
  %16 = or disjoint i32 %12, 16, !dbg !13
  %17 = or disjoint i32 %12, 20, !dbg !13
  %18 = or disjoint i32 %12, 24, !dbg !13
  %19 = or disjoint i32 %12, 28, !dbg !13
  %20 = or disjoint i32 %6, %11, !dbg !13
  %21 = icmp slt i32 %12, 1280, !dbg !14
  %22 = icmp slt i32 %13, 1280, !dbg !14
  %23 = icmp slt i32 %14, 1280, !dbg !14
  %24 = icmp slt i32 %15, 1280, !dbg !14
  %25 = icmp slt i32 %16, 1280, !dbg !14
  %26 = icmp slt i32 %17, 1280, !dbg !14
  %27 = icmp slt i32 %18, 1280, !dbg !14
  %28 = icmp slt i32 %19, 1280, !dbg !14
  %29 = icmp slt i32 %20, 1280, !dbg !14
  %30 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %31 = shl i32 %30, 5, !dbg !16
  %32 = and i32 %7, 31, !dbg !17
  %33 = lshr i32 %7, 3, !dbg !17
  %34 = and i32 %33, 15, !dbg !17
  %35 = or disjoint i32 %31, %32, !dbg !18
  %36 = or disjoint i32 %31, %34, !dbg !18
  %37 = or disjoint i32 %36, 16, !dbg !18
  %38 = icmp slt i32 %35, 784, !dbg !19
  %39 = icmp slt i32 %36, 784, !dbg !19
  %40 = icmp slt i32 %37, 784, !dbg !19
  %.frozen = freeze i32 %35, !dbg !20
  %41 = sdiv i32 %.frozen, 28, !dbg !20
  %42 = mul i32 %41, 28, !dbg !21
  %.decomposed = sub i32 %.frozen, %42, !dbg !21
  %.frozen19 = freeze i32 %20, !dbg !22
  %43 = sdiv i32 %.frozen19, 320, !dbg !22
  %44 = mul i32 %43, 320, !dbg !23
  %.decomposed20 = sub i32 %.frozen19, %44, !dbg !23
  %45 = add nsw i32 %.decomposed, 31, !dbg !24
  %46 = mul i32 %41, 30, !dbg !25
  %47 = add i32 %45, %46, !dbg !26
  %48 = mul i32 %12, 900, !dbg !27
  %49 = mul i32 %13, 900, !dbg !27
  %50 = mul i32 %14, 900, !dbg !27
  %51 = mul i32 %15, 900, !dbg !27
  %52 = mul i32 %16, 900, !dbg !27
  %53 = mul i32 %17, 900, !dbg !27
  %54 = mul i32 %18, 900, !dbg !27
  %55 = mul i32 %19, 900, !dbg !27
  %56 = add i32 %47, %48, !dbg !28
  %57 = add i32 %47, %49, !dbg !28
  %58 = add i32 %47, %50, !dbg !28
  %59 = add i32 %47, %51, !dbg !28
  %60 = add i32 %47, %52, !dbg !28
  %61 = add i32 %47, %53, !dbg !28
  %62 = add i32 %47, %54, !dbg !28
  %63 = add i32 %47, %55, !dbg !28
  %64 = sext i32 %56 to i64, !dbg !29
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !29
  %66 = sext i32 %57 to i64, !dbg !29
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !29
  %68 = sext i32 %58 to i64, !dbg !29
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !29
  %70 = sext i32 %59 to i64, !dbg !29
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !29
  %72 = sext i32 %60 to i64, !dbg !29
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !29
  %74 = sext i32 %61 to i64, !dbg !29
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !29
  %76 = sext i32 %62 to i64, !dbg !29
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !29
  %78 = sext i32 %63 to i64, !dbg !29
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !29
  %80 = and i1 %21, %38, !dbg !30
  %81 = and i1 %22, %38, !dbg !30
  %82 = and i1 %23, %38, !dbg !30
  %83 = and i1 %24, %38, !dbg !30
  %84 = and i1 %25, %38, !dbg !30
  %85 = and i1 %26, %38, !dbg !30
  %86 = and i1 %27, %38, !dbg !30
  %87 = and i1 %28, %38, !dbg !30
  %88 = and i1 %29, %39, !dbg !30
  %89 = and i1 %40, %29, !dbg !30
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 %80) #2, !dbg !31
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %81) #2, !dbg !31
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %69, i1 %82) #2, !dbg !31
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 %83) #2, !dbg !31
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %84) #2, !dbg !31
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %75, i1 %85) #2, !dbg !31
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %77, i1 %86) #2, !dbg !31
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %79, i1 %87) #2, !dbg !31
  %98 = mul i32 %36, 320, !dbg !32
  %99 = mul i32 %37, 320, !dbg !32
  %100 = mul i32 %43, 250880, !dbg !33
  %101 = add i32 %100, %.decomposed20, !dbg !34
  %102 = add i32 %101, %98, !dbg !35
  %103 = add i32 %101, %99, !dbg !35
  %104 = sext i32 %102 to i64, !dbg !36
  %105 = getelementptr float, ptr addrspace(1) %1, i64 %104, !dbg !36
  %106 = sext i32 %103 to i64, !dbg !36
  %107 = getelementptr float, ptr addrspace(1) %1, i64 %106, !dbg !36
  %108 = shl i32 %7, 5, !dbg !37
  %109 = and i32 %108, 992, !dbg !37
  %110 = or disjoint i32 %109, %9, !dbg !37
  %111 = and i32 %10, 508, !dbg !37
  %112 = lshr exact i32 %109, 1, !dbg !37
  %113 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !37
  %114 = getelementptr float, ptr addrspace(3) %113, i32 %110, !dbg !37
  %115 = insertelement <1 x i32> poison, i32 %90, i64 0, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %114, <1 x i32> %115, i1 true) #2, !dbg !37
  %116 = or disjoint i32 %110, 4, !dbg !37
  %117 = getelementptr float, ptr addrspace(3) %113, i32 %116, !dbg !37
  %118 = insertelement <1 x i32> poison, i32 %91, i64 0, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %117, <1 x i32> %118, i1 true) #2, !dbg !37
  %119 = or disjoint i32 %110, 8, !dbg !37
  %120 = getelementptr float, ptr addrspace(3) %113, i32 %119, !dbg !37
  %121 = insertelement <1 x i32> poison, i32 %92, i64 0, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %121, i1 true) #2, !dbg !37
  %122 = or disjoint i32 %110, 12, !dbg !37
  %123 = getelementptr float, ptr addrspace(3) %113, i32 %122, !dbg !37
  %124 = insertelement <1 x i32> poison, i32 %93, i64 0, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, <1 x i32> %124, i1 true) #2, !dbg !37
  %125 = or disjoint i32 %110, 16, !dbg !37
  %126 = getelementptr float, ptr addrspace(3) %113, i32 %125, !dbg !37
  %127 = insertelement <1 x i32> poison, i32 %94, i64 0, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %127, i1 true) #2, !dbg !37
  %128 = or disjoint i32 %110, 20, !dbg !37
  %129 = getelementptr float, ptr addrspace(3) %113, i32 %128, !dbg !37
  %130 = insertelement <1 x i32> poison, i32 %95, i64 0, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, <1 x i32> %130, i1 true) #2, !dbg !37
  %131 = or disjoint i32 %110, 24, !dbg !37
  %132 = getelementptr float, ptr addrspace(3) %113, i32 %131, !dbg !37
  %133 = insertelement <1 x i32> poison, i32 %96, i64 0, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %132, <1 x i32> %133, i1 true) #2, !dbg !37
  %134 = or disjoint i32 %110, 28, !dbg !37
  %135 = getelementptr float, ptr addrspace(3) %113, i32 %134, !dbg !37
  %136 = insertelement <1 x i32> poison, i32 %97, i64 0, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %136, i1 true) #2, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %137 = lshr i32 %10, 3, !dbg !37
  %138 = and i32 %137, 60, !dbg !37
  %139 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %138, !dbg !37
  %140 = getelementptr inbounds float, ptr addrspace(3) %139, i32 %111, !dbg !37
  %141 = or disjoint i32 %111, 512, !dbg !37
  %142 = lshr i32 %141, 3, !dbg !37
  %143 = and i32 %142, 124, !dbg !37
  %144 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %143, !dbg !37
  %145 = getelementptr inbounds float, ptr addrspace(3) %144, i32 %141, !dbg !37
  %146 = load <4 x i32>, ptr addrspace(3) %145, align 16, !dbg !37
  %.extract = load i32, ptr addrspace(3) %140, align 16, !dbg !37
  %147 = getelementptr inbounds i8, ptr addrspace(3) %140, i32 4, !dbg !37
  %.extract12 = load i32, ptr addrspace(3) %147, align 4, !dbg !37
  %148 = getelementptr inbounds i8, ptr addrspace(3) %140, i32 8, !dbg !37
  %.extract13 = load i32, ptr addrspace(3) %148, align 8, !dbg !37
  %149 = getelementptr inbounds i8, ptr addrspace(3) %140, i32 12, !dbg !37
  %.extract14 = load i32, ptr addrspace(3) %149, align 4, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %105, i1 %88) #2, !dbg !37
  %.extract15 = extractelement <4 x i32> %146, i64 0, !dbg !37
  %.extract16 = extractelement <4 x i32> %146, i64 1, !dbg !37
  %.extract17 = extractelement <4 x i32> %146, i64 2, !dbg !37
  %.extract18 = extractelement <4 x i32> %146, i64 3, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract15, i32 %.extract16, i32 %.extract17, i32 %.extract18, ptr addrspace(1) %107, i1 %89) #2, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6p6z657f4pjkh7vmr5fmt373e3cckl7uwrmnxf7bfjevii4dx33.py", directory: "inductor_cache/6p")
!4 = !{ptr @triton_poi_fused_clone_8, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_clone_8, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_clone_8", linkageName: "triton_poi_fused_clone_8", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 28, column: 19, scope: !7)
!22 = !DILocation(line: 33, column: 19, scope: !7)
!23 = !DILocation(line: 32, column: 19, scope: !7)
!24 = !DILocation(line: 34, column: 35, scope: !7)
!25 = !DILocation(line: 34, column: 43, scope: !7)
!26 = !DILocation(line: 34, column: 40, scope: !7)
!27 = !DILocation(line: 34, column: 52, scope: !7)
!28 = !DILocation(line: 34, column: 48, scope: !7)
!29 = !DILocation(line: 34, column: 30, scope: !7)
!30 = !DILocation(line: 34, column: 65, scope: !7)
!31 = !DILocation(line: 34, column: 57, scope: !7)
!32 = !DILocation(line: 35, column: 34, scope: !7)
!33 = !DILocation(line: 35, column: 46, scope: !7)
!34 = !DILocation(line: 35, column: 30, scope: !7)
!35 = !DILocation(line: 35, column: 39, scope: !7)
!36 = !DILocation(line: 35, column: 25, scope: !7)
!37 = !DILocation(line: 35, column: 57, scope: !7)
!38 = !DILocation(line: 35, column: 4, scope: !7)
