#loc = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<false> : tensor<256xi1> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<256xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<256xi8> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<256xi8> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<256xi8> loc(#loc1)
    %cst_6 = arith.constant dense<33> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_11 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_11 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_11 : tensor<256xi32> loc(#loc8)
    %8 = arith.muli %5, %cst_10 : tensor<256xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_9 : tensor<256xi32> loc(#loc10)
    %10 = arith.addi %8, %9 : tensor<256xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = arith.addi %8, %cst_8 : tensor<256xi32> loc(#loc14)
    %15 = arith.addi %14, %9 : tensor<256xi32> loc(#loc15)
    %16 = tt.addptr %11, %15 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %18 = arith.addi %8, %cst_7 : tensor<256xi32> loc(#loc18)
    %19 = arith.addi %18, %9 : tensor<256xi32> loc(#loc19)
    %20 = tt.addptr %11, %19 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %22 = arith.addi %8, %cst_6 : tensor<256xi32> loc(#loc22)
    %23 = arith.addi %22, %9 : tensor<256xi32> loc(#loc23)
    %24 = tt.addptr %11, %23 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc24)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc25)
    %26 = arith.cmpf ogt, %17, %13 : tensor<256xf32> loc(#loc56)
    %27 = arith.cmpf une, %17, %17 : tensor<256xf32> loc(#loc57)
    %28 = arith.ori %26, %27 : tensor<256xi1> loc(#loc58)
    %29 = arith.select %28, %17, %13 : tensor<256xi1>, tensor<256xf32> loc(#loc59)
    %30 = arith.cmpf ogt, %21, %29 : tensor<256xf32> loc(#loc60)
    %31 = arith.cmpf une, %21, %21 : tensor<256xf32> loc(#loc61)
    %32 = arith.ori %30, %31 : tensor<256xi1> loc(#loc62)
    %33 = arith.select %32, %21, %29 : tensor<256xi1>, tensor<256xf32> loc(#loc63)
    %34 = arith.cmpf ogt, %25, %33 : tensor<256xf32> loc(#loc64)
    %35 = arith.cmpf une, %25, %25 : tensor<256xf32> loc(#loc65)
    %36 = arith.ori %34, %35 : tensor<256xi1> loc(#loc66)
    %37 = arith.select %36, %25, %33 : tensor<256xi1>, tensor<256xf32> loc(#loc67)
    %38 = arith.select %26, %cst_5, %cst_4 : tensor<256xi1>, tensor<256xi8> loc(#loc33)
    %39 = arith.select %30, %cst_3, %38 : tensor<256xi1>, tensor<256xi8> loc(#loc34)
    %40 = arith.select %34, %cst_2, %39 : tensor<256xi1>, tensor<256xi8> loc(#loc35)
    %41 = arith.extsi %40 : tensor<256xi8> to tensor<256xi32> loc(#loc36)
    %42 = arith.cmpi slt, %41, %cst_1 : tensor<256xi32> loc(#loc36)
    %43 = arith.cmpi ne, %42, %cst : tensor<256xi1> loc(#loc37)
    %44 = arith.remsi %41, %cst_10 : tensor<256xi32> loc(#loc38)
    %45 = arith.cmpi ne, %44, %cst_1 : tensor<256xi32> loc(#loc39)
    %46 = arith.divsi %41, %cst_10 : tensor<256xi32> loc(#loc40)
    %47 = arith.subi %46, %cst_8 : tensor<256xi32> loc(#loc41)
    %48 = arith.select %45, %47, %46 : tensor<256xi1>, tensor<256xi32> loc(#loc42)
    %49 = arith.select %43, %48, %46 : tensor<256xi1>, tensor<256xi32> loc(#loc43)
    %50 = arith.muli %49, %cst_10 : tensor<256xi32> loc(#loc44)
    %51 = arith.subi %41, %50 : tensor<256xi32> loc(#loc45)
    %52 = arith.muli %7, %cst_10 : tensor<256xi32> loc(#loc46)
    %53 = arith.addi %52, %49 : tensor<256xi32> loc(#loc47)
    %54 = arith.addi %8, %51 : tensor<256xi32> loc(#loc48)
    %55 = arith.extsi %53 : tensor<256xi32> to tensor<256xi64> loc(#loc49)
    %56 = arith.muli %55, %cst_0 : tensor<256xi64> loc(#loc49)
    %57 = arith.extsi %54 : tensor<256xi32> to tensor<256xi64> loc(#loc50)
    %58 = arith.addi %56, %57 : tensor<256xi64> loc(#loc50)
    %59 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc51)
    %60 = tt.addptr %59, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc51)
    tt.store %60, %37 : tensor<256x!tt.ptr<f32>> loc(#loc52)
    %61 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc53)
    %62 = tt.addptr %61, %4 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc53)
    tt.store %62, %58 : tensor<256x!tt.ptr<i64>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":21:28)
#loc3 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":21:33)
#loc4 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":22:36)
#loc5 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":22:23)
#loc6 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":24:19)
#loc7 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":25:19)
#loc8 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":27:27)
#loc9 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":28:32)
#loc10 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":28:40)
#loc11 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":28:37)
#loc12 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":28:30)
#loc13 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":28:45)
#loc14 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":29:34)
#loc15 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":29:41)
#loc16 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":29:30)
#loc17 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":29:49)
#loc18 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":30:35)
#loc19 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":30:42)
#loc20 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":30:30)
#loc21 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":30:50)
#loc22 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":31:35)
#loc23 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":31:42)
#loc24 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":31:30)
#loc25 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":31:50)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":32:40)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":33:40)
#loc32 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":34:40)
#loc33 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":38:33)
#loc34 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":41:35)
#loc35 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":44:35)
#loc36 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":46:30)
#loc37 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":46:37)
#loc38 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":46:66)
#loc39 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":46:75)
#loc40 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":46:87)
#loc41 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":46:95)
#loc42 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":46:98)
#loc43 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":46:115)
#loc44 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":47:20)
#loc45 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":48:20)
#loc46 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":49:14)
#loc47 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":50:20)
#loc48 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":52:20)
#loc49 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":54:20)
#loc50 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":55:20)
#loc51 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":56:25)
#loc52 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":56:36)
#loc53 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":57:25)
#loc54 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":57:37)
#loc55 = loc("inductor_cache/em/cemgeh5xarfn2mufbushu5vgsixn5lii74jzuw6jg635euwxs3wy.py":57:4)
#loc56 = loc(callsite(#loc26 at #loc27))
#loc57 = loc(callsite(#loc28 at #loc27))
#loc58 = loc(callsite(#loc29 at #loc27))
#loc59 = loc(callsite(#loc30 at #loc27))
#loc60 = loc(callsite(#loc26 at #loc31))
#loc61 = loc(callsite(#loc28 at #loc31))
#loc62 = loc(callsite(#loc29 at #loc31))
#loc63 = loc(callsite(#loc30 at #loc31))
#loc64 = loc(callsite(#loc26 at #loc32))
#loc65 = loc(callsite(#loc28 at #loc32))
#loc66 = loc(callsite(#loc29 at #loc32))
#loc67 = loc(callsite(#loc30 at #loc32))
