#loc = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-1.880000e-01> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<4.500000e-01> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32768> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-0.0879999995> : tensor<1024xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4.480000e-01> : tensor<1024xf32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<1024xi64> loc(#loc1)
    %cst_5 = arith.constant dense<-3.000000e-02> : tensor<1024xf32> loc(#loc1)
    %cst_6 = arith.constant dense<4.580000e-01> : tensor<1024xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<1024xi64> loc(#loc1)
    %cst_10 = arith.constant dense<49152> : tensor<1024xi32> loc(#loc1)
    %cst_11 = arith.constant dense<16384> : tensor<1024xi32> loc(#loc1)
    %cst_12 = arith.constant dense<3> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_12 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_12 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_11 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_10 : tensor<1024xi32> loc(#loc9)
    %9 = arith.extsi %5 : tensor<1024xi32> to tensor<1024xi64> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_9 : tensor<1024xi64> loc(#loc10)
    %11 = arith.muli %8, %cst_8 : tensor<1024xi32> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<1024xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %15 = tt.load %14, %10, %cst_7 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.mulf %15, %cst_6 : tensor<1024xf32> loc(#loc15)
    %17 = arith.addf %16, %cst_5 : tensor<1024xf32> loc(#loc16)
    %18 = arith.cmpi sge, %9, %cst_9 : tensor<1024xi64> loc(#loc17)
    %19 = arith.cmpi slt, %9, %cst_4 : tensor<1024xi64> loc(#loc18)
    %20 = arith.andi %18, %19 : tensor<1024xi1> loc(#loc19)
    %21 = arith.addi %7, %cst_11 : tensor<1024xi32> loc(#loc20)
    %22 = arith.addi %21, %11 : tensor<1024xi32> loc(#loc21)
    %23 = tt.addptr %13, %22 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    %24 = tt.load %23, %20, %cst_7 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %25 = arith.mulf %24, %cst_3 : tensor<1024xf32> loc(#loc24)
    %26 = arith.addf %25, %cst_2 : tensor<1024xf32> loc(#loc25)
    %27 = arith.cmpi sge, %9, %cst_4 : tensor<1024xi64> loc(#loc26)
    %28 = arith.addi %7, %cst_1 : tensor<1024xi32> loc(#loc27)
    %29 = arith.addi %28, %11 : tensor<1024xi32> loc(#loc28)
    %30 = tt.addptr %13, %29 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc29)
    %31 = tt.load %30, %27, %cst_7 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc30)
    %32 = arith.mulf %31, %cst_0 : tensor<1024xf32> loc(#loc31)
    %33 = arith.addf %32, %cst : tensor<1024xf32> loc(#loc32)
    %34 = arith.select %27, %33, %cst_7 : tensor<1024xi1>, tensor<1024xf32> loc(#loc33)
    %35 = arith.select %20, %26, %34 : tensor<1024xi1>, tensor<1024xf32> loc(#loc41)
    %36 = arith.select %10, %17, %35 : tensor<1024xi1>, tensor<1024xf32> loc(#loc42)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc38)
    %38 = tt.addptr %37, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc38)
    tt.store %38, %36 : tensor<1024x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":21:28)
#loc3 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":21:33)
#loc4 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":22:36)
#loc5 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":22:23)
#loc6 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":24:19)
#loc7 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":25:21)
#loc8 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":25:26)
#loc9 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":26:19)
#loc10 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":32:18)
#loc11 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":33:41)
#loc12 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":33:35)
#loc13 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":33:30)
#loc14 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":33:46)
#loc15 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":35:18)
#loc16 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":37:18)
#loc17 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":40:20)
#loc18 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":42:19)
#loc19 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":43:20)
#loc20 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":44:39)
#loc21 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":44:44)
#loc22 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":44:31)
#loc23 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":44:55)
#loc24 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":46:20)
#loc25 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":48:20)
#loc26 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":51:20)
#loc27 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":54:39)
#loc28 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":54:44)
#loc29 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":54:31)
#loc30 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":54:55)
#loc31 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":56:20)
#loc32 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":58:20)
#loc33 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":60:35)
#loc34 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":61:35)
#loc35 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":50:35)
#loc36 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":62:34)
#loc37 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":39:33)
#loc38 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":63:25)
#loc39 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":63:37)
#loc40 = loc("inductor_cache/mi/cmiagf4s5sbyhsfolbijezljwumymndxcj7gveb4dqbeddwyrdr3.py":63:4)
#loc41 = loc(fused[#loc34, #loc35])
#loc42 = loc(fused[#loc36, #loc37])
