; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_diag_embed_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %5 = shl i32 %4, 7, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 256, !dbg !14
  %10 = sdiv i32 %8, 4, !dbg !15
  %11 = insertelement <2 x i32> poison, i32 %8, i64 0, !dbg !16
  %12 = insertelement <2 x i32> %11, i32 %10, i64 1, !dbg !16
  %13 = srem <2 x i32> %12, splat (i32 4), !dbg !16
  %14 = sdiv i32 %8, 16, !dbg !17
  %15 = shl nsw i32 %14, 2, !dbg !18
  %16 = extractelement <2 x i32> %13, i64 0, !dbg !19
  %17 = add nsw i32 %15, %16, !dbg !20
  %18 = sext i32 %17 to i64, !dbg !21
  %19 = getelementptr double, ptr addrspace(1) %0, i64 %18, !dbg !21
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %19, i1 %9) #2, !dbg !22
  %21 = bitcast i64 %20 to double, !dbg !22
  %22 = extractelement <2 x i32> %13, i64 1, !dbg !19
  %23 = icmp eq i32 %16, %22, !dbg !19
  %24 = tail call double @llvm.nvvm.sqrt.rn.d(double %21), !dbg !23
  %25 = sext i32 %8 to i64, !dbg !24
  %26 = getelementptr double, ptr addrspace(1) %1, i64 %25, !dbg !24
  %27 = bitcast double %24 to i64, !dbg !25
  %28 = select i1 %23, i64 %27, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %28, ptr addrspace(1) %26, i1 %9) #2, !dbg !25
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare double @llvm.nvvm.sqrt.rn.d(double) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7owzoyhqlce7sa5lj6wnsmawjrk4jbk5fjtfs3qtvpzd3t2ased.py", directory: "inductor_cache/7o")
!4 = !{ptr @triton_poi_fused_diag_embed_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_diag_embed_1, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_diag_embed_1", linkageName: "triton_poi_fused_diag_embed_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 37, scope: !7)
!19 = !DILocation(line: 31, column: 19, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 42, scope: !7)
!23 = !DILocation(line: 32, column: 26, scope: !7)
!24 = !DILocation(line: 35, column: 25, scope: !7)
!25 = !DILocation(line: 35, column: 36, scope: !7)
!26 = !DILocation(line: 34, column: 32, scope: !7)
!27 = !DILocation(line: 35, column: 4, scope: !7)
