#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":19:0)
#loc1 = loc(unknown)
#loc29 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":52:26)
#loc36 = loc(callsite(#loc1 at #loc29))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_abs_add_div_log_lt_mul_sub_sum_where_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-7.9175949> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+01> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = arith.muli %3, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1x16xi32, #blocked> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1x16xi32, #blocked> loc(#loc8)
    %9 = arith.muli %5, %c64_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x16xi32, #blocked> loc(#loc10)
    %11 = arith.addi %8, %10 : tensor<1x16xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc12)
    %15 = tt.load %13, %14, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.addptr %16, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc13)
    %18 = tt.load %17, %14, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.addptr %19, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc15)
    %21 = tt.load %20, %14, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = arith.subf %15, %18 : tensor<1x16xf32, #blocked> loc(#loc17)
    %23 = math.absf %22 : tensor<1x16xf32, #blocked> loc(#loc18)
    %24 = arith.mulf %23, %21 : tensor<1x16xf32, #blocked> loc(#loc19)
    %25 = arith.cmpf olt, %24, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc20)
    %26 = arith.mulf %24, %cst_2 : tensor<1x16xf32, #blocked> loc(#loc21)
    %27 = arith.addf %26, %cst_1 : tensor<1x16xf32, #blocked> loc(#loc22)
    %28 = math.log %27 : tensor<1x16xf32, #blocked> loc(#loc23)
    %29 = arith.mulf %28, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc24)
    %30 = arith.subf %24, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc25)
    %31 = arith.select %25, %29, %30 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc26)
    %32 = arith.select %14, %31, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc27)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc29)), %arg7: f32 loc(callsite(#loc1 at #loc29))):
      %38 = arith.addf %arg6, %arg7 : f32 loc(#loc38)
      tt.reduce.return %38 : f32 loc(#loc35)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc31)
    %35 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %37 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc33)
    tt.store %36, %34, %37 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":23:28)
#loc3 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":25:21)
#loc4 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":26:34)
#loc5 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":30:19)
#loc6 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":31:19)
#loc7 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":33:37)
#loc8 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":33:35)
#loc9 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":33:45)
#loc10 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":33:42)
#loc11 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":33:30)
#loc12 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":33:50)
#loc13 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":34:30)
#loc14 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":34:50)
#loc15 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":35:30)
#loc16 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":35:50)
#loc17 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":36:18)
#loc18 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":37:23)
#loc19 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":38:18)
#loc20 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":40:18)
#loc21 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":42:18)
#loc22 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":44:19)
#loc23 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":45:24)
#loc24 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":46:20)
#loc25 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":48:19)
#loc26 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":49:34)
#loc27 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":51:35)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc31 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":52:29)
#loc32 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":53:25)
#loc33 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":53:37)
#loc34 = loc("inductor_cache/kc/ckclhrvyajbvreghqfqbqtsfz4zni3n6wwhelqgjthzvzdgnhjpq.py":53:4)
#loc35 = loc(callsite(#loc28 at #loc29))
#loc37 = loc(callsite(#loc30 at #loc28))
#loc38 = loc(callsite(#loc37 at #loc29))
