; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %10 = shl i32 %9, 7, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 127, !dbg !12
  %13 = or disjoint i32 %10, %12, !dbg !13
  %14 = icmp slt i32 %13, 1376, !dbg !14
  %.frozen = freeze i32 %13, !dbg !15
  %15 = sdiv i32 %.frozen, 344, !dbg !15
  %16 = mul i32 %15, 344, !dbg !16
  %.decomposed = sub i32 %.frozen, %16, !dbg !16
  %17 = icmp slt i32 %.decomposed, 336, !dbg !17
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !18
  %18 = sdiv i16 %.lhs.trunc, 84, !dbg !19
  %19 = mul i16 %18, 84, !dbg !18
  %.decomposed5 = sub i16 %.lhs.trunc, %19, !dbg !18
  %.sext = sext i16 %.decomposed5 to i32, !dbg !18
  %20 = shl nsw i32 %.sext, 2, !dbg !20
  %21 = mul nsw i32 %15, 336, !dbg !21
  %22 = add nsw i32 %20, %21, !dbg !22
  %.lhs.trunc3 = trunc nsw i16 %18 to i8, !dbg !23
  %23 = srem i8 %.lhs.trunc3, 4, !dbg !23
  %.sext4 = sext i8 %23 to i32, !dbg !23
  %24 = add nsw i32 %22, %.sext4, !dbg !24
  %25 = sext i32 %24 to i64, !dbg !25
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !25
  %27 = and i1 %14, %17, !dbg !26
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %26, i1 %27, i32 0, i1 %27) #1, !dbg !27
  %29 = bitcast i32 %28 to float, !dbg !27
  %30 = sext i16 %.decomposed5 to i64, !dbg !28
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !28
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %31, i1 %27, i32 0, i1 %27) #1, !dbg !29
  %33 = bitcast i32 %32 to float, !dbg !29
  %34 = fadd float %29, %33, !dbg !30
  %35 = and i32 %.decomposed, -4, !dbg !31
  %36 = icmp eq i32 %35, 336, !dbg !31
  %37 = shl nsw i32 %15, 2, !dbg !32
  %38 = add nsw i32 %.decomposed, -336, !dbg !33
  %39 = add nsw i32 %37, %38, !dbg !34
  %40 = sext i32 %39 to i64, !dbg !35
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %40, !dbg !35
  %42 = and i1 %14, %36, !dbg !36
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %41, i1 %42, i32 0, i1 %42) #1, !dbg !37
  %44 = bitcast i32 %43 to float, !dbg !37
  %45 = sext i32 %38 to i64, !dbg !38
  %46 = getelementptr float, ptr addrspace(1) %3, i64 %45, !dbg !38
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %46, i1 %42, i32 0, i1 %42) #1, !dbg !39
  %48 = bitcast i32 %47 to float, !dbg !39
  %49 = fadd float %44, %48, !dbg !40
  %50 = icmp sgt i32 %.decomposed, 339, !dbg !41
  %51 = add nsw i32 %.decomposed, -340, !dbg !42
  %52 = add nsw i32 %37, %51, !dbg !43
  %53 = sext i32 %52 to i64, !dbg !44
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !44
  %55 = and i1 %14, %50, !dbg !45
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %55, i32 0, i1 %55) #1, !dbg !46
  %57 = bitcast i32 %56 to float, !dbg !46
  %58 = sext i32 %51 to i64, !dbg !47
  %59 = getelementptr float, ptr addrspace(1) %5, i64 %58, !dbg !47
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %59, i1 %55, i32 0, i1 %55) #1, !dbg !48
  %61 = bitcast i32 %60 to float, !dbg !48
  %62 = fadd float %57, %61, !dbg !49
  %63 = select i1 %50, float %62, float 0.000000e+00, !dbg !50
  %64 = select i1 %36, float %49, float %63, !dbg !51
  %65 = select i1 %17, float %34, float %64, !dbg !51
  %66 = sext i32 %13 to i64, !dbg !52
  %67 = getelementptr float, ptr addrspace(1) %6, i64 %66, !dbg !52
  %68 = bitcast float %65 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %67, i1 %14) #1, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cifz5uruqwpinmeixsoqht3gkhs2wua4ovk2c4fovsqq6inmkfhj.py", directory: "inductor_cache/if")
!4 = !{ptr @triton_poi_fused_cat_16, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_16, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_16", linkageName: "triton_poi_fused_cat_16", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 31, column: 18, scope: !7)
!18 = !DILocation(line: 32, column: 41, scope: !7)
!19 = !DILocation(line: 32, column: 68, scope: !7)
!20 = !DILocation(line: 32, column: 34, scope: !7)
!21 = !DILocation(line: 32, column: 52, scope: !7)
!22 = !DILocation(line: 32, column: 48, scope: !7)
!23 = !DILocation(line: 32, column: 74, scope: !7)
!24 = !DILocation(line: 32, column: 59, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 87, scope: !7)
!27 = !DILocation(line: 32, column: 80, scope: !7)
!28 = !DILocation(line: 33, column: 31, scope: !7)
!29 = !DILocation(line: 33, column: 44, scope: !7)
!30 = !DILocation(line: 34, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 20, scope: !7)
!32 = !DILocation(line: 41, column: 33, scope: !7)
!33 = !DILocation(line: 41, column: 48, scope: !7)
!34 = !DILocation(line: 41, column: 39, scope: !7)
!35 = !DILocation(line: 41, column: 31, scope: !7)
!36 = !DILocation(line: 41, column: 62, scope: !7)
!37 = !DILocation(line: 41, column: 54, scope: !7)
!38 = !DILocation(line: 42, column: 31, scope: !7)
!39 = !DILocation(line: 42, column: 45, scope: !7)
!40 = !DILocation(line: 43, column: 20, scope: !7)
!41 = !DILocation(line: 46, column: 20, scope: !7)
!42 = !DILocation(line: 49, column: 48, scope: !7)
!43 = !DILocation(line: 49, column: 39, scope: !7)
!44 = !DILocation(line: 49, column: 31, scope: !7)
!45 = !DILocation(line: 49, column: 62, scope: !7)
!46 = !DILocation(line: 49, column: 54, scope: !7)
!47 = !DILocation(line: 50, column: 31, scope: !7)
!48 = !DILocation(line: 50, column: 45, scope: !7)
!49 = !DILocation(line: 51, column: 20, scope: !7)
!50 = !DILocation(line: 53, column: 35, scope: !7)
!51 = !DILocation(line: 0, scope: !7)
!52 = !DILocation(line: 56, column: 25, scope: !7)
!53 = !DILocation(line: 56, column: 37, scope: !7)
!54 = !DILocation(line: 56, column: 4, scope: !7)
