#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":36:24)
#loc25 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":44:26)
#loc38 = loc(callsite(#loc1 at #loc18))
#loc41 = loc(callsite(#loc1 at #loc25))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x16xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.600000e+01> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.600000e+01> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %14 = arith.muli %13, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %15, %cst : tensor<32x1xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %14 : tensor<1x16xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %16 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc11)
    %19 = arith.addi %17, %18 : tensor<32x16xi32, #blocked> loc(#loc11)
    %20 = arith.remsi %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc12)
    %21 = tt.broadcast %20 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc13)
    %22 = arith.addi %19, %21 : tensor<32x16xi32, #blocked> loc(#loc13)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = tt.addptr %23, %22 : tensor<32x16x!tt.ptr<f32>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc14)
    %25 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x16xi1, #blocked> loc(#loc15)
    %26 = tt.load %24, %25, %cst_4 : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = arith.select %25, %26, %cst_4 : tensor<32x16xi1, #blocked>, tensor<32x16xf32, #blocked> loc(#loc16)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc18)), %arg7: f32 loc(callsite(#loc1 at #loc18))):
      %52 = arith.addf %arg6, %arg7 : f32 loc(#loc42)
      tt.reduce.return %52 : f32 loc(#loc37)
    }) : (tensor<32x16xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %29 = triton_gpu.convert_layout %28 {fastmath = #arith.fastmath<none>} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc21)
    %31 = tt.expand_dims %28 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc21)
    %32 = arith.divf %30, %cst_6 : tensor<32x1xf32, #blocked1> loc(#loc20)
    %33 = arith.divf %31, %cst_5 : tensor<32x1xf32, #blocked> loc(#loc20)
    %34 = tt.broadcast %33 : tensor<32x1xf32, #blocked> -> tensor<32x16xf32, #blocked> loc(#loc22)
    %35 = arith.subf %26, %34 : tensor<32x16xf32, #blocked> loc(#loc22)
    %36 = arith.mulf %35, %35 : tensor<32x16xf32, #blocked> loc(#loc23)
    %37 = arith.select %25, %36, %cst_4 : tensor<32x16xi1, #blocked>, tensor<32x16xf32, #blocked> loc(#loc24)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc25)), %arg7: f32 loc(callsite(#loc1 at #loc25))):
      %52 = arith.addf %arg6, %arg7 : f32 loc(#loc43)
      tt.reduce.return %52 : f32 loc(#loc40)
    }) : (tensor<32x16xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %39 = triton_gpu.convert_layout %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc27)
    %41 = triton_gpu.convert_layout %38 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc27)
    %43 = arith.divf %40, %cst_6 : tensor<32x1xf32, #blocked1> loc(#loc28)
    %44 = arith.addf %43, %cst_7 : tensor<32x1xf32, #blocked1> loc(#loc29)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked1>) -> tensor<32x1xf32, #blocked1> loc(#loc26)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %47 = tt.addptr %46, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc30)
    tt.store %47, %45, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %48 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %49 = tt.addptr %48, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc32)
    tt.store %49, %32, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %50 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %51 = tt.addptr %50, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc34)
    tt.store %51, %42, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":23:28)
#loc3 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":23:33)
#loc4 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":24:44)
#loc5 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":24:23)
#loc6 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":25:21)
#loc7 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":26:34)
#loc8 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":31:34)
#loc9 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":31:51)
#loc10 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":31:45)
#loc11 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":31:39)
#loc12 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":31:65)
#loc13 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":31:60)
#loc14 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":31:30)
#loc15 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":31:73)
#loc16 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":35:33)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":39:19)
#loc21 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":36:27)
#loc22 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":40:19)
#loc23 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":41:20)
#loc24 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":43:35)
#loc26 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":49:28)
#loc27 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":44:29)
#loc28 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":46:20)
#loc29 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":48:20)
#loc30 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":50:25)
#loc31 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":50:37)
#loc32 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":51:25)
#loc33 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":51:37)
#loc34 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":52:25)
#loc35 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":52:37)
#loc36 = loc("inductor_cache/nj/cnjpn2wredapucomrhpkny2rgqu4io5a4fjdvbltdtq3uahj5xn6.py":52:4)
#loc37 = loc(callsite(#loc17 at #loc18))
#loc39 = loc(callsite(#loc19 at #loc17))
#loc40 = loc(callsite(#loc17 at #loc25))
#loc42 = loc(callsite(#loc39 at #loc18))
#loc43 = loc(callsite(#loc39 at #loc25))
