#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_convolution_view_1(%arg0: !tt.ptr<f64> {tt.divisibility = 16 : i32} loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":19:0), %arg3: i32 loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":19:0), %arg4: i32 loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x4xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x4xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x4xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<1x4xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst : tensor<1x4xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c4_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<4x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_0 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc11)
    %24 = arith.muli %20, %cst_0 : tensor<4x1xi32, #blocked1> loc(#loc12)
    %25 = arith.muli %21, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc12)
    %26 = tt.broadcast %8 : tensor<1x4xi32, #blocked1> -> tensor<4x4xi32, #blocked1> loc(#loc13)
    %27 = tt.broadcast %9 : tensor<1x4xi32, #blocked> -> tensor<4x4xi32, #blocked> loc(#loc13)
    %28 = tt.broadcast %24 : tensor<4x1xi32, #blocked1> -> tensor<4x4xi32, #blocked1> loc(#loc13)
    %29 = tt.broadcast %25 : tensor<4x1xi32, #blocked> -> tensor<4x4xi32, #blocked> loc(#loc13)
    %30 = arith.addi %26, %28 : tensor<4x4xi32, #blocked1> loc(#loc13)
    %31 = arith.addi %27, %29 : tensor<4x4xi32, #blocked> loc(#loc13)
    %32 = tt.splat %arg0 : !tt.ptr<f64> -> tensor<4x4x!tt.ptr<f64>, #blocked1> loc(#loc14)
    %33 = tt.splat %arg0 : !tt.ptr<f64> -> tensor<4x4x!tt.ptr<f64>, #blocked> loc(#loc14)
    %34 = tt.addptr %32, %30 : tensor<4x4x!tt.ptr<f64>, #blocked1>, tensor<4x4xi32, #blocked1> loc(#loc14)
    %35 = tt.addptr %33, %31 : tensor<4x4x!tt.ptr<f64>, #blocked>, tensor<4x4xi32, #blocked> loc(#loc14)
    %36 = tt.broadcast %22 : tensor<4x1xi1, #blocked1> -> tensor<4x4xi1, #blocked1> loc(#loc15)
    %37 = tt.broadcast %23 : tensor<4x1xi1, #blocked> -> tensor<4x4xi1, #blocked> loc(#loc15)
    %38 = tt.broadcast %10 : tensor<1x4xi1, #blocked1> -> tensor<4x4xi1, #blocked1> loc(#loc15)
    %39 = tt.broadcast %11 : tensor<1x4xi1, #blocked> -> tensor<4x4xi1, #blocked> loc(#loc15)
    %40 = arith.andi %36, %38 : tensor<4x4xi1, #blocked1> loc(#loc15)
    %41 = arith.andi %37, %39 : tensor<4x4xi1, #blocked> loc(#loc15)
    %42 = tt.load %34, %40 : tensor<4x4x!tt.ptr<f64>, #blocked1> loc(#loc16)
    %43 = tt.load %35, %41 : tensor<4x4x!tt.ptr<f64>, #blocked> loc(#loc16)
    %44 = arith.truncf %42 : tensor<4x4xf64, #blocked1> to tensor<4x4xf32, #blocked1> loc(#loc17)
    %45 = arith.truncf %43 : tensor<4x4xf64, #blocked> to tensor<4x4xf32, #blocked> loc(#loc17)
    %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x4x!tt.ptr<f32>, #blocked> loc(#loc18)
    %47 = tt.addptr %46, %31 : tensor<4x4x!tt.ptr<f32>, #blocked>, tensor<4x4xi32, #blocked> loc(#loc18)
    tt.store %47, %45, %41 : tensor<4x4x!tt.ptr<f32>, #blocked> loc(#loc19)
    %48 = arith.muli %8, %cst_2 : tensor<1x4xi32, #blocked1> loc(#loc20)
    %49 = tt.broadcast %20 : tensor<4x1xi32, #blocked1> -> tensor<4x4xi32, #blocked1> loc(#loc21)
    %50 = tt.broadcast %48 : tensor<1x4xi32, #blocked1> -> tensor<4x4xi32, #blocked1> loc(#loc21)
    %51 = arith.addi %49, %50 : tensor<4x4xi32, #blocked1> loc(#loc21)
    %52 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x4x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %53 = tt.addptr %52, %51 : tensor<4x4x!tt.ptr<f32>, #blocked1>, tensor<4x4xi32, #blocked1> loc(#loc22)
    tt.store %53, %44, %40 : tensor<4x4x!tt.ptr<f32>, #blocked1> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":22:28)
#loc3 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":22:33)
#loc4 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":23:44)
#loc5 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":23:23)
#loc6 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":24:21)
#loc7 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":25:28)
#loc8 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":25:33)
#loc9 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":26:44)
#loc10 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":26:23)
#loc11 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":27:21)
#loc12 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":30:37)
#loc13 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":30:35)
#loc14 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":30:30)
#loc15 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":30:50)
#loc16 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":30:42)
#loc17 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":31:19)
#loc18 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":32:25)
#loc19 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":32:43)
#loc20 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":33:32)
#loc21 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":33:30)
#loc22 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":33:25)
#loc23 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":33:43)
#loc24 = loc("inductor_cache/46/c46ucsziacdxm6xkl2v54xui26xejri2hifrlzpv7qrfvphzupck.py":33:4)
