#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":19:0), %arg4: i32 loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst : tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c2_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<2x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<2x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<2x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_2 : tensor<2x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %8, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc12)
    %25 = arith.remsi %9, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc12)
    %26 = arith.divsi %9, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc13)
    %27 = arith.muli %8, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc14)
    %28 = tt.broadcast %20 : tensor<2x1xi32, #blocked1> -> tensor<2x16xi32, #blocked1> loc(#loc15)
    %29 = tt.broadcast %27 : tensor<1x16xi32, #blocked1> -> tensor<2x16xi32, #blocked1> loc(#loc15)
    %30 = arith.addi %28, %29 : tensor<2x16xi32, #blocked1> loc(#loc15)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %32 = tt.addptr %31, %30 : tensor<2x16x!tt.ptr<f32>, #blocked1>, tensor<2x16xi32, #blocked1> loc(#loc16)
    %33 = tt.broadcast %22 : tensor<2x1xi1, #blocked1> -> tensor<2x16xi1, #blocked1> loc(#loc17)
    %34 = tt.broadcast %23 : tensor<2x1xi1, #blocked> -> tensor<2x16xi1, #blocked> loc(#loc17)
    %35 = tt.broadcast %10 : tensor<1x16xi1, #blocked1> -> tensor<2x16xi1, #blocked1> loc(#loc17)
    %36 = tt.broadcast %11 : tensor<1x16xi1, #blocked> -> tensor<2x16xi1, #blocked> loc(#loc17)
    %37 = arith.andi %33, %35 : tensor<2x16xi1, #blocked1> loc(#loc17)
    %38 = arith.andi %34, %36 : tensor<2x16xi1, #blocked> loc(#loc17)
    %39 = tt.load %32, %37 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %41 = tt.addptr %40, %24 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc19)
    %42 = tt.load %41, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %43 = arith.muli %21, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc21)
    %44 = tt.broadcast %25 : tensor<1x16xi32, #blocked> -> tensor<2x16xi32, #blocked> loc(#loc22)
    %45 = tt.broadcast %43 : tensor<2x1xi32, #blocked> -> tensor<2x16xi32, #blocked> loc(#loc22)
    %46 = arith.addi %44, %45 : tensor<2x16xi32, #blocked> loc(#loc22)
    %47 = arith.muli %26, %cst : tensor<1x16xi32, #blocked> loc(#loc23)
    %48 = tt.broadcast %47 : tensor<1x16xi32, #blocked> -> tensor<2x16xi32, #blocked> loc(#loc24)
    %49 = arith.addi %46, %48 : tensor<2x16xi32, #blocked> loc(#loc24)
    %50 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc25)
    %51 = tt.addptr %50, %49 : tensor<2x16x!tt.ptr<f32>, #blocked>, tensor<2x16xi32, #blocked> loc(#loc25)
    %52 = tt.load %51, %38 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>, #blocked> loc(#loc26)
    %53 = tt.broadcast %42 : tensor<1x16xf32, #blocked1> -> tensor<2x16xf32, #blocked1> loc(#loc27)
    %54 = arith.addf %39, %53 : tensor<2x16xf32, #blocked1> loc(#loc27)
    %55 = triton_gpu.convert_layout %54 {fastmath = #arith.fastmath<none>} : tensor<2x16xf32, #blocked1> -> tensor<2x16xf32, #blocked> loc(#loc27)
    %56 = arith.addf %55, %52 : tensor<2x16xf32, #blocked> loc(#loc28)
    gpu.barrier loc(#loc29)
    %57 = triton_gpu.convert_layout %56 : tensor<2x16xf32, #blocked> -> tensor<2x16xf32, #blocked1> loc(#loc30)
    tt.store %32, %57, %37 : tensor<2x16x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":22:28)
#loc3 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":22:33)
#loc4 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":23:44)
#loc5 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":23:23)
#loc6 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":24:21)
#loc7 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":25:28)
#loc8 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":25:33)
#loc9 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":26:44)
#loc10 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":26:23)
#loc11 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":27:21)
#loc12 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":30:19)
#loc13 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":31:19)
#loc14 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":32:41)
#loc15 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":32:39)
#loc16 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":32:34)
#loc17 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":32:54)
#loc18 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":32:46)
#loc19 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":33:30)
#loc20 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":33:35)
#loc21 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":34:37)
#loc22 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":34:35)
#loc23 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":34:45)
#loc24 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":34:42)
#loc25 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":34:30)
#loc26 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":34:50)
#loc27 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":35:18)
#loc28 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":36:18)
#loc29 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":37:4)
#loc30 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":38:46)
#loc31 = loc("inductor_cache/6u/c6uu4rfbgo3xsxmnmfrre5taemc3o75ovm367clfkokiuvfkdncj.py":38:4)
