#loc = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":19:0)
module {
  tt.func public @triton_poi_fused_avg_pool2d_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<129> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-2> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<31> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<-31> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<-32> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_9 = arith.constant dense<33792> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<-33> : tensor<256xi32> loc(#loc1)
    %cst_12 = arith.constant dense<32> : tensor<256xi64> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<256xi64> loc(#loc1)
    %cst_14 = arith.constant dense<-1> : tensor<256xi32> loc(#loc1)
    %cst_15 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_16 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %cst_17 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_18 = arith.constant dense<1024> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_18 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_17 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_17 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_17 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_16 : tensor<256xi32> loc(#loc10)
    %10 = arith.muli %7, %cst_15 : tensor<256xi32> loc(#loc11)
    %11 = arith.addi %10, %cst_14 : tensor<256xi32> loc(#loc12)
    %12 = arith.extsi %11 : tensor<256xi32> to tensor<256xi64> loc(#loc13)
    %13 = arith.cmpi sge, %12, %cst_13 : tensor<256xi64> loc(#loc13)
    %14 = arith.cmpi slt, %12, %cst_12 : tensor<256xi64> loc(#loc14)
    %15 = arith.andi %13, %14 : tensor<256xi1> loc(#loc15)
    %16 = arith.muli %8, %cst_15 : tensor<256xi32> loc(#loc16)
    %17 = arith.addi %16, %cst_14 : tensor<256xi32> loc(#loc17)
    %18 = arith.extsi %17 : tensor<256xi32> to tensor<256xi64> loc(#loc18)
    %19 = arith.cmpi sge, %18, %cst_13 : tensor<256xi64> loc(#loc18)
    %20 = arith.cmpi slt, %18, %cst_12 : tensor<256xi64> loc(#loc19)
    %21 = arith.andi %19, %20 : tensor<256xi1> loc(#loc20)
    %22 = arith.andi %15, %21 : tensor<256xi1> loc(#loc21)
    %23 = arith.addi %16, %cst_11 : tensor<256xi32> loc(#loc22)
    %24 = arith.muli %7, %cst_10 : tensor<256xi32> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<256xi32> loc(#loc24)
    %26 = arith.muli %9, %cst_9 : tensor<256xi32> loc(#loc25)
    %27 = arith.addi %25, %26 : tensor<256xi32> loc(#loc26)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc27)
    %29 = tt.addptr %28, %27 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc27)
    %30 = arith.andi %22, %5 : tensor<256xi1> loc(#loc28)
    %31 = tt.load %29, %30, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %32 = arith.extsi %16 : tensor<256xi32> to tensor<256xi64> loc(#loc30)
    %33 = arith.cmpi sge, %32, %cst_13 : tensor<256xi64> loc(#loc30)
    %34 = arith.cmpi slt, %32, %cst_12 : tensor<256xi64> loc(#loc31)
    %35 = arith.andi %33, %34 : tensor<256xi1> loc(#loc32)
    %36 = arith.andi %15, %35 : tensor<256xi1> loc(#loc33)
    %37 = arith.addi %16, %cst_7 : tensor<256xi32> loc(#loc34)
    %38 = arith.addi %37, %24 : tensor<256xi32> loc(#loc35)
    %39 = arith.addi %38, %26 : tensor<256xi32> loc(#loc36)
    %40 = tt.addptr %28, %39 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc37)
    %41 = arith.andi %36, %5 : tensor<256xi1> loc(#loc38)
    %42 = tt.load %40, %41, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc39)
    %43 = arith.addf %42, %31 : tensor<256xf32> loc(#loc40)
    %44 = arith.addi %16, %cst_6 : tensor<256xi32> loc(#loc41)
    %45 = arith.extsi %44 : tensor<256xi32> to tensor<256xi64> loc(#loc42)
    %46 = arith.cmpi sge, %45, %cst_13 : tensor<256xi64> loc(#loc42)
    %47 = arith.cmpi slt, %45, %cst_12 : tensor<256xi64> loc(#loc43)
    %48 = arith.andi %46, %47 : tensor<256xi1> loc(#loc44)
    %49 = arith.andi %15, %48 : tensor<256xi1> loc(#loc45)
    %50 = arith.addi %16, %cst_5 : tensor<256xi32> loc(#loc46)
    %51 = arith.addi %50, %24 : tensor<256xi32> loc(#loc47)
    %52 = arith.addi %51, %26 : tensor<256xi32> loc(#loc48)
    %53 = tt.addptr %28, %52 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc49)
    %54 = arith.andi %49, %5 : tensor<256xi1> loc(#loc50)
    %55 = tt.load %53, %54, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc51)
    %56 = arith.addf %55, %43 : tensor<256xf32> loc(#loc52)
    %57 = arith.extsi %10 : tensor<256xi32> to tensor<256xi64> loc(#loc53)
    %58 = arith.cmpi sge, %57, %cst_13 : tensor<256xi64> loc(#loc53)
    %59 = arith.cmpi slt, %57, %cst_12 : tensor<256xi64> loc(#loc54)
    %60 = arith.andi %58, %59 : tensor<256xi1> loc(#loc55)
    %61 = arith.andi %60, %21 : tensor<256xi1> loc(#loc56)
    %62 = arith.addi %17, %24 : tensor<256xi32> loc(#loc57)
    %63 = arith.addi %62, %26 : tensor<256xi32> loc(#loc58)
    %64 = tt.addptr %28, %63 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc59)
    %65 = arith.andi %61, %5 : tensor<256xi1> loc(#loc60)
    %66 = tt.load %64, %65, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc61)
    %67 = arith.addf %66, %56 : tensor<256xf32> loc(#loc62)
    %68 = arith.andi %60, %35 : tensor<256xi1> loc(#loc63)
    %69 = arith.addi %16, %24 : tensor<256xi32> loc(#loc64)
    %70 = arith.addi %69, %26 : tensor<256xi32> loc(#loc65)
    %71 = tt.addptr %28, %70 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc66)
    %72 = arith.andi %68, %5 : tensor<256xi1> loc(#loc67)
    %73 = tt.load %71, %72, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc68)
    %74 = arith.addf %73, %67 : tensor<256xf32> loc(#loc69)
    %75 = arith.andi %60, %48 : tensor<256xi1> loc(#loc70)
    %76 = arith.addi %44, %24 : tensor<256xi32> loc(#loc71)
    %77 = arith.addi %76, %26 : tensor<256xi32> loc(#loc72)
    %78 = tt.addptr %28, %77 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc73)
    %79 = arith.andi %75, %5 : tensor<256xi1> loc(#loc74)
    %80 = tt.load %78, %79, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc75)
    %81 = arith.addf %80, %74 : tensor<256xf32> loc(#loc76)
    %82 = arith.addi %10, %cst_6 : tensor<256xi32> loc(#loc77)
    %83 = arith.extsi %82 : tensor<256xi32> to tensor<256xi64> loc(#loc78)
    %84 = arith.cmpi sge, %83, %cst_13 : tensor<256xi64> loc(#loc78)
    %85 = arith.cmpi slt, %83, %cst_12 : tensor<256xi64> loc(#loc79)
    %86 = arith.andi %84, %85 : tensor<256xi1> loc(#loc80)
    %87 = arith.andi %86, %21 : tensor<256xi1> loc(#loc81)
    %88 = arith.addi %16, %cst_4 : tensor<256xi32> loc(#loc82)
    %89 = arith.addi %88, %24 : tensor<256xi32> loc(#loc83)
    %90 = arith.addi %89, %26 : tensor<256xi32> loc(#loc84)
    %91 = tt.addptr %28, %90 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc85)
    %92 = arith.andi %87, %5 : tensor<256xi1> loc(#loc86)
    %93 = tt.load %91, %92, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc87)
    %94 = arith.addf %93, %81 : tensor<256xf32> loc(#loc88)
    %95 = arith.andi %86, %35 : tensor<256xi1> loc(#loc89)
    %96 = arith.addi %16, %cst_3 : tensor<256xi32> loc(#loc90)
    %97 = arith.addi %96, %24 : tensor<256xi32> loc(#loc91)
    %98 = arith.addi %97, %26 : tensor<256xi32> loc(#loc92)
    %99 = tt.addptr %28, %98 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc93)
    %100 = arith.andi %95, %5 : tensor<256xi1> loc(#loc94)
    %101 = tt.load %99, %100, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc95)
    %102 = arith.addf %101, %94 : tensor<256xf32> loc(#loc96)
    %103 = arith.andi %86, %48 : tensor<256xi1> loc(#loc97)
    %104 = arith.addi %16, %cst_2 : tensor<256xi32> loc(#loc98)
    %105 = arith.addi %104, %24 : tensor<256xi32> loc(#loc99)
    %106 = arith.addi %105, %26 : tensor<256xi32> loc(#loc100)
    %107 = tt.addptr %28, %106 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc101)
    %108 = arith.andi %103, %5 : tensor<256xi1> loc(#loc102)
    %109 = tt.load %107, %108, %cst_8 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc103)
    %110 = arith.addf %109, %102 : tensor<256xf32> loc(#loc104)
    %111 = arith.muli %8, %cst_1 : tensor<256xi32> loc(#loc105)
    %112 = arith.addi %111, %cst_6 : tensor<256xi32> loc(#loc106)
    %113 = arith.muli %7, %cst_1 : tensor<256xi32> loc(#loc107)
    %114 = arith.addi %112, %113 : tensor<256xi32> loc(#loc108)
    %115 = arith.addi %16, %cst_15 : tensor<256xi32> loc(#loc109)
    %116 = arith.cmpi sge, %115, %cst_2 : tensor<256xi32> loc(#loc110)
    %117 = arith.extui %116 : tensor<256xi1> to tensor<256xi32> loc(#loc111)
    %118 = arith.muli %117, %cst_2 : tensor<256xi32> loc(#loc111)
    %119 = arith.cmpi slt, %115, %cst_2 : tensor<256xi32> loc(#loc112)
    %120 = arith.extui %119 : tensor<256xi1> to tensor<256xi32> loc(#loc113)
    %121 = arith.muli %115, %120 : tensor<256xi32> loc(#loc113)
    %122 = arith.addi %118, %121 : tensor<256xi32> loc(#loc114)
    %123 = arith.addi %10, %cst_15 : tensor<256xi32> loc(#loc115)
    %124 = arith.cmpi sge, %123, %cst_2 : tensor<256xi32> loc(#loc116)
    %125 = arith.extui %124 : tensor<256xi1> to tensor<256xi32> loc(#loc117)
    %126 = arith.muli %125, %cst_2 : tensor<256xi32> loc(#loc117)
    %127 = arith.cmpi slt, %123, %cst_2 : tensor<256xi32> loc(#loc118)
    %128 = arith.extui %127 : tensor<256xi1> to tensor<256xi32> loc(#loc119)
    %129 = arith.muli %123, %128 : tensor<256xi32> loc(#loc119)
    %130 = arith.addi %126, %129 : tensor<256xi32> loc(#loc120)
    %131 = arith.muli %122, %130 : tensor<256xi32> loc(#loc121)
    %132 = arith.addi %114, %131 : tensor<256xi32> loc(#loc122)
    %133 = arith.muli %111, %130 : tensor<256xi32> loc(#loc123)
    %134 = arith.addi %132, %133 : tensor<256xi32> loc(#loc124)
    %135 = arith.muli %113, %122 : tensor<256xi32> loc(#loc125)
    %136 = arith.addi %134, %135 : tensor<256xi32> loc(#loc126)
    %137 = arith.muli %8, %cst_0 : tensor<256xi32> loc(#loc127)
    %138 = arith.muli %137, %7 : tensor<256xi32> loc(#loc128)
    %139 = arith.addi %136, %138 : tensor<256xi32> loc(#loc129)
    %140 = arith.addi %139, %122 : tensor<256xi32> loc(#loc130)
    %141 = arith.addi %140, %130 : tensor<256xi32> loc(#loc131)
    %142 = arith.sitofp %141 : tensor<256xi32> to tensor<256xf32> loc(#loc132)
    %143 = arith.divf %110, %142 : tensor<256xf32> loc(#loc132)
    %144 = arith.muli %4, %cst : tensor<256xi32> loc(#loc133)
    %145 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc134)
    %146 = tt.addptr %145, %144 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc134)
    tt.store %146, %143, %5 : tensor<256x!tt.ptr<f32>> loc(#loc135)
    tt.return loc(#loc136)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":21:28)
#loc3 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":21:33)
#loc4 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":22:36)
#loc5 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":22:23)
#loc6 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":23:21)
#loc7 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":24:21)
#loc8 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":24:27)
#loc9 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":25:19)
#loc10 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":26:19)
#loc11 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":28:20)
#loc12 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":28:18)
#loc13 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":30:19)
#loc14 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":32:18)
#loc15 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":33:18)
#loc16 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":34:20)
#loc17 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":34:18)
#loc18 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":35:19)
#loc19 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":36:18)
#loc20 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":37:18)
#loc21 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":38:19)
#loc22 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":39:39)
#loc23 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":39:49)
#loc24 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":39:46)
#loc25 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":39:60)
#loc26 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":39:54)
#loc27 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":39:31)
#loc28 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":39:73)
#loc29 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":39:65)
#loc30 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":41:21)
#loc31 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":42:20)
#loc32 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":43:20)
#loc33 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":44:19)
#loc34 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":45:39)
#loc35 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":45:46)
#loc36 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":45:54)
#loc37 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":45:31)
#loc38 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":45:73)
#loc39 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":45:65)
#loc40 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":46:20)
#loc41 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":47:16)
#loc42 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":48:21)
#loc43 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":49:20)
#loc44 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":50:20)
#loc45 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":51:19)
#loc46 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":52:39)
#loc47 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":52:46)
#loc48 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":52:54)
#loc49 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":52:31)
#loc50 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":52:73)
#loc51 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":52:65)
#loc52 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":53:20)
#loc53 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":55:21)
#loc54 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":56:20)
#loc55 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":57:20)
#loc56 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":58:20)
#loc57 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":59:45)
#loc58 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":59:53)
#loc59 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":59:31)
#loc60 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":59:72)
#loc61 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":59:64)
#loc62 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":60:20)
#loc63 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":61:20)
#loc64 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":62:38)
#loc65 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":62:46)
#loc66 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":62:31)
#loc67 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":62:65)
#loc68 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":62:57)
#loc69 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":63:20)
#loc70 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":64:20)
#loc71 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":65:42)
#loc72 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":65:50)
#loc73 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":65:31)
#loc74 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":65:69)
#loc75 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":65:61)
#loc76 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":66:20)
#loc77 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":67:16)
#loc78 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":68:21)
#loc79 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":69:20)
#loc80 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":70:20)
#loc81 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":71:20)
#loc82 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":72:36)
#loc83 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":72:43)
#loc84 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":72:51)
#loc85 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":72:31)
#loc86 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":72:70)
#loc87 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":72:62)
#loc88 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":73:20)
#loc89 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":74:20)
#loc90 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":75:36)
#loc91 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":75:43)
#loc92 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":75:51)
#loc93 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":75:31)
#loc94 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":75:70)
#loc95 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":75:62)
#loc96 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":76:20)
#loc97 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":77:20)
#loc98 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":78:36)
#loc99 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":78:43)
#loc100 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":78:51)
#loc101 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":78:31)
#loc102 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":78:70)
#loc103 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":78:62)
#loc104 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":79:20)
#loc105 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:22)
#loc106 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:17)
#loc107 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:34)
#loc108 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:29)
#loc109 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:62)
#loc110 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:58)
#loc111 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:49)
#loc112 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:99)
#loc113 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:85)
#loc114 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:71)
#loc115 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:127)
#loc116 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:123)
#loc117 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:114)
#loc118 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:164)
#loc119 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:150)
#loc120 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:136)
#loc121 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:106)
#loc122 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:40)
#loc123 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:182)
#loc124 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:173)
#loc125 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:259)
#loc126 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:250)
#loc127 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:328)
#loc128 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:331)
#loc129 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:326)
#loc130 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:337)
#loc131 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":80:404)
#loc132 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":81:20)
#loc133 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":82:29)
#loc134 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":82:25)
#loc135 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":82:41)
#loc136 = loc("inductor_cache/b6/cb6gbehist3bao4cctxsaqfn4ys433k6xedyxandiujhp64krxcj.py":82:4)
