#loc = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":39:57)
#loc23 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":47:59)
#loc40 = loc(callsite(#loc1 at #loc15))
#loc44 = loc(callsite(#loc1 at #loc23))
module {
  tt.func public @triton_per_fused_native_layer_norm_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 3.840000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<512xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_3 : tensor<512xi32> loc(#loc4)
    %3 = arith.muli %0, %c384_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<512xi32> loc(#loc6)
    %5 = arith.addi %1, %4 : tensor<512xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc7)
    %8 = tt.load %7, %2, %cst_2 : tensor<512x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc9)
    %11 = tt.load %10, %2, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc11)
    %14 = tt.load %13, %2, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc12)
    %15 = arith.select %2, %8, %cst_2 : tensor<512xi1>, tensor<512xf32> loc(#loc13)
    %16 = "tt.reduce"(%15) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc15)), %arg9: f32 loc(callsite(#loc1 at #loc15))):
      %40 = arith.addf %arg8, %arg9 : f32 loc(#loc46)
      tt.reduce.return %40 : f32 loc(#loc39)
    }) : (tensor<512xf32>) -> f32 loc(#loc39)
    %17 = arith.addf %16, %cst_1 : f32 loc(#loc42)
    %18 = arith.divf %17, %cst_0 : f32 loc(#loc19)
    %19 = tt.splat %18 : f32 -> tensor<1xf32> loc(#loc19)
    %20 = tt.splat %18 : f32 -> tensor<512xf32> loc(#loc20)
    %21 = arith.subf %8, %20 : tensor<512xf32> loc(#loc20)
    %22 = arith.mulf %21, %21 : tensor<512xf32> loc(#loc21)
    %23 = arith.select %2, %22, %cst_2 : tensor<512xi1>, tensor<512xf32> loc(#loc22)
    %24 = "tt.reduce"(%23) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc23)), %arg9: f32 loc(callsite(#loc1 at #loc23))):
      %40 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %40 : f32 loc(#loc43)
    }) : (tensor<512xf32>) -> f32 loc(#loc43)
    %25 = arith.addf %24, %cst_1 : f32 loc(#loc45)
    %26 = arith.divf %25, %cst_0 : f32 loc(#loc25)
    %27 = arith.addf %26, %cst : f32 loc(#loc26)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc27)
    %29 = tt.splat %28 : f32 -> tensor<1xf32> loc(#loc27)
    %30 = tt.splat %28 : f32 -> tensor<512xf32> loc(#loc28)
    %31 = arith.mulf %21, %30 : tensor<512xf32> loc(#loc28)
    %32 = arith.mulf %31, %11 : tensor<512xf32> loc(#loc29)
    %33 = arith.addf %32, %14 : tensor<512xf32> loc(#loc30)
    gpu.barrier loc(#loc31)
    %34 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %35 = tt.splat %34 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc32)
    tt.store %35, %29 : tensor<1x!tt.ptr<f32>> loc(#loc33)
    %36 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc34)
    %37 = tt.addptr %36, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc34)
    tt.store %37, %33, %2 : tensor<512x!tt.ptr<f32>> loc(#loc35)
    %38 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc36)
    tt.store %39, %19 : tensor<1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":24:28)
#loc3 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":27:26)
#loc4 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":29:21)
#loc5 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":32:39)
#loc6 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":32:35)
#loc7 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":32:30)
#loc8 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":32:44)
#loc9 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":33:31)
#loc10 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":33:36)
#loc11 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":34:31)
#loc12 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":34:36)
#loc13 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":38:33)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc18 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":39:44)
#loc19 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":42:19)
#loc20 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":43:19)
#loc21 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":44:20)
#loc22 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":46:35)
#loc24 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":47:45)
#loc25 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":49:20)
#loc26 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":51:20)
#loc27 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":52:28)
#loc28 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":54:20)
#loc29 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":55:20)
#loc30 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":56:20)
#loc31 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":57:4)
#loc32 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":58:28)
#loc33 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":58:40)
#loc34 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":59:25)
#loc35 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":59:46)
#loc36 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":60:25)
#loc37 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":60:37)
#loc38 = loc("inductor_cache/yk/cykars5hvde4dapa43zxv5cue236drt34o2yzsa3wa2o46swestr.py":60:4)
#loc39 = loc(callsite(#loc14 at #loc15))
#loc41 = loc(callsite(#loc16 at #loc14))
#loc42 = loc(callsite(#loc17 at #loc18))
#loc43 = loc(callsite(#loc14 at #loc23))
#loc45 = loc(callsite(#loc17 at #loc24))
#loc46 = loc(callsite(#loc41 at #loc15))
#loc47 = loc(callsite(#loc41 at #loc23))
