#loc = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0)
module {
  tt.func public @triton_poi_fused_mul_sigmoid_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2097152> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<256x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x16xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c256_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<256x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<256x1xi32> loc(#loc11)
    %12 = arith.divsi %5, %cst_4 : tensor<1x16xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_4 : tensor<1x16xi32> loc(#loc13)
    %14 = arith.muli %12, %cst_3 : tensor<1x16xi32> loc(#loc14)
    %15 = tt.broadcast %11 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<256x16xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.muli %11, %cst_2 : tensor<256x1xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc19)
    %23 = tt.broadcast %21 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc19)
    %24 = arith.addi %22, %23 : tensor<256x16xi32> loc(#loc19)
    %25 = arith.muli %12, %cst_1 : tensor<1x16xi32> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc21)
    %27 = arith.addi %24, %26 : tensor<256x16xi32> loc(#loc21)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %27 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc23)
    %31 = arith.subf %cst, %20 : tensor<256x16xf32> loc(#loc35)
    %32 = math.exp %31 : tensor<256x16xf32> loc(#loc36)
    %33 = arith.addf %32, %cst_0 : tensor<256x16xf32> loc(#loc37)
    %34 = arith.divf %cst_0, %33 : tensor<256x16xf32> loc(#loc38)
    %35 = arith.mulf %34, %30 : tensor<256x16xf32> loc(#loc29)
    %36 = arith.muli %5, %cst_3 : tensor<1x16xi32> loc(#loc30)
    %37 = tt.broadcast %36 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc31)
    %38 = arith.addi %15, %37 : tensor<256x16xi32> loc(#loc31)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc32)
    %40 = tt.addptr %39, %38 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc32)
    tt.store %40, %35 : tensor<256x16x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":22:28)
#loc3 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":22:33)
#loc4 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":23:36)
#loc5 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":23:44)
#loc6 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":23:23)
#loc7 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":25:28)
#loc8 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":25:33)
#loc9 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":26:36)
#loc10 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":26:44)
#loc11 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":26:23)
#loc12 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":29:19)
#loc13 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":30:19)
#loc14 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":32:40)
#loc15 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":32:35)
#loc16 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":32:30)
#loc17 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":32:45)
#loc18 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:39)
#loc19 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:35)
#loc20 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:52)
#loc21 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:44)
#loc22 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:30)
#loc23 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":33:57)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc25 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":34:22)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc29 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":35:18)
#loc30 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:35)
#loc31 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:30)
#loc32 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:25)
#loc33 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:46)
#loc34 = loc("inductor_cache/av/cavo4uldffbq7654bxkz3jjrcn2tlfizqozp5mp5pbbzy4y2gn4a.py":36:4)
#loc35 = loc(callsite(#loc24 at #loc25))
#loc36 = loc(callsite(#loc26 at #loc25))
#loc37 = loc(callsite(#loc27 at #loc25))
#loc38 = loc(callsite(#loc28 at #loc25))
