#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__prelu_kernel_add_convolution_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc21)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.addptr %arg8, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc23)
    %30 = tt.load %29 : !tt.ptr<f32> loc(#loc24)
    %31 = tt.splat %30 : f32 -> tensor<64xf32, #blocked> loc(#loc25)
    %32 = arith.addf %10, %13 : tensor<64xf32, #blocked> loc(#loc26)
    %33 = arith.addf %32, %16 : tensor<64xf32, #blocked> loc(#loc27)
    %34 = arith.subf %33, %19 : tensor<64xf32, #blocked> loc(#loc28)
    %35 = arith.addf %22, %cst : tensor<64xf32, #blocked> loc(#loc29)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc30)
    %37 = arith.divf %cst_1, %36 : tensor<64xf32, #blocked> loc(#loc31)
    %38 = arith.mulf %34, %37 : tensor<64xf32, #blocked> loc(#loc32)
    %39 = arith.mulf %38, %25 : tensor<64xf32, #blocked> loc(#loc33)
    %40 = arith.addf %39, %28 : tensor<64xf32, #blocked> loc(#loc34)
    %41 = arith.cmpf ogt, %40, %cst_0 : tensor<64xf32, #blocked> loc(#loc35)
    %42 = arith.mulf %31, %40 : tensor<64xf32, #blocked> loc(#loc36)
    %43 = arith.select %41, %40, %42 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc37)
    tt.store %9, %33, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc38)
    %44 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc39)
    %45 = tt.addptr %44, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc39)
    tt.store %45, %43, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":21:28)
#loc3 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":21:33)
#loc4 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":22:36)
#loc5 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":22:23)
#loc6 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":23:21)
#loc7 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":25:21)
#loc8 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":25:26)
#loc9 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":26:34)
#loc10 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":26:39)
#loc11 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":27:30)
#loc12 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":27:35)
#loc13 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":28:30)
#loc14 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":28:35)
#loc15 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":29:30)
#loc16 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":29:35)
#loc17 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":30:30)
#loc18 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":30:35)
#loc19 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":31:31)
#loc20 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":31:36)
#loc21 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":32:31)
#loc22 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":32:36)
#loc23 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":33:31)
#loc24 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":33:20)
#loc25 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":34:35)
#loc26 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":35:18)
#loc27 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":36:18)
#loc28 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":37:18)
#loc29 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":39:18)
#loc30 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":40:27)
#loc31 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":42:20)
#loc32 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":45:19)
#loc33 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":46:20)
#loc34 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":47:20)
#loc35 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":49:20)
#loc36 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":50:20)
#loc37 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":51:35)
#loc38 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":52:39)
#loc39 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":53:28)
#loc40 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":53:40)
#loc41 = loc("inductor_cache/be/cbecmwfptnmtjymgo46rzxqtkvz22etczpveheseaoyd2du2iu2g.py":53:4)
