#loc = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":19:0)
#loc1 = loc(unknown)
#loc23 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":41:37)
#loc31 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":43:68)
#loc57 = loc(callsite(#loc1 at #loc23))
#loc63 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_per_fused_leaky_relu_max_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":19:0)) attributes {noinline = false} {
    %true = arith.constant true loc(#loc1)
    %cst = arith.constant dense<2.000000e-01> : tensor<8x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_3 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_2 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.muli %7, %cst_1 : tensor<1x64xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<8x64xi32> loc(#loc14)
    %16 = arith.muli %9, %cst_2 : tensor<8x1xi32> loc(#loc15)
    %17 = tt.broadcast %16 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc16)
    %18 = arith.addi %15, %17 : tensor<8x64xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc17)
    %21 = tt.load %20 : tensor<8x64x!tt.ptr<f32>> loc(#loc18)
    %22 = arith.cmpf ogt, %21, %cst_0 : tensor<8x64xf32> loc(#loc19)
    %23 = arith.mulf %21, %cst : tensor<8x64xf32> loc(#loc20)
    %24 = arith.select %22, %21, %23 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc21)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc23)), %arg6: f32 loc(callsite(#loc1 at #loc23))):
      %39 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc78)
      %40 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc79)
      %41 = arith.ori %39, %40 : i1 loc(#loc80)
      %42 = arith.select %41, %arg5, %arg6 : f32 loc(#loc81)
      tt.reduce.return %42 : f32 loc(#loc56)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc56)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc28)
    %27 = tt.broadcast %7 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc29)
    %28:2 = "tt.reduce"(%24, %27) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc31)), %arg6: i32 loc(callsite(#loc1 at #loc31)), %arg7: f32 loc(callsite(#loc1 at #loc31)), %arg8: i32 loc(callsite(#loc1 at #loc31))):
      %39 = arith.cmpf ogt, %arg5, %arg7 : f32 loc(#loc82)
      %40 = arith.cmpf oeq, %arg5, %arg7 : f32 loc(#loc83)
      %41 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc84)
      %42 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc85)
      %43 = arith.xori %42, %true : i1 loc(#loc86)
      %44 = arith.andi %41, %43 : i1 loc(#loc87)
      %45 = arith.ori %39, %44 : i1 loc(#loc88)
      %46 = arith.andi %41, %42 : i1 loc(#loc89)
      %47 = arith.ori %40, %46 : i1 loc(#loc90)
      %48 = arith.cmpi slt, %arg6, %arg8 : i32 loc(#loc91)
      %49 = arith.andi %47, %48 : i1 loc(#loc92)
      %50 = arith.ori %45, %49 : i1 loc(#loc93)
      %51 = arith.select %50, %arg5, %arg7 : f32 loc(#loc94)
      %52 = arith.select %50, %arg6, %arg8 : i32 loc(#loc95)
      tt.reduce.return %51, %52 : f32, i32 loc(#loc62)
    }) : (tensor<8x64xf32>, tensor<8x64xi32>) -> (tensor<8xf32>, tensor<8xi32>) loc(#loc62)
    %29 = tt.expand_dims %28#1 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc46)
    %30 = arith.muli %8, %cst_3 : tensor<8x1xi32> loc(#loc47)
    %31 = arith.addi %10, %30 : tensor<8x1xi32> loc(#loc48)
    %32 = arith.muli %11, %cst_2 : tensor<8x1xi32> loc(#loc49)
    %33 = arith.addi %31, %32 : tensor<8x1xi32> loc(#loc50)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc51)
    %35 = tt.addptr %34, %33 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc51)
    tt.store %35, %26 : tensor<8x1x!tt.ptr<f32>> loc(#loc52)
    %36 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc53)
    %37 = tt.addptr %36, %33 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc53)
    %38 = arith.extsi %29 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc54)
    tt.store %37, %38 : tensor<8x1x!tt.ptr<i64>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":23:28)
#loc3 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":23:33)
#loc4 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":24:36)
#loc5 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":24:44)
#loc6 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":24:23)
#loc7 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":26:26)
#loc8 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":26:34)
#loc9 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":30:19)
#loc10 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":31:19)
#loc11 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":32:28)
#loc12 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":33:19)
#loc13 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":34:39)
#loc14 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":34:35)
#loc15 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":34:49)
#loc16 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":34:44)
#loc17 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":34:30)
#loc18 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":34:54)
#loc19 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":36:18)
#loc20 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":38:18)
#loc21 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":39:32)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc28 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":41:40)
#loc29 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":42:36)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":173:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":152:21)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":153:23)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":155:29)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":156:29)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":157:32)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":157:28)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":157:16)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":159:29)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":159:17)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":162:31)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":162:21)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":162:12)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":163:35)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":163:69)
#loc46 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":44:20)
#loc47 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":45:33)
#loc48 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":45:30)
#loc49 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":45:43)
#loc50 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":45:38)
#loc51 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":45:25)
#loc52 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":45:54)
#loc53 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":46:25)
#loc54 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":46:54)
#loc55 = loc("inductor_cache/wz/cwzexd3kobkxrmfh3w6exwobhjemnzwa454g6ma3fsl2dvwpyd3v.py":46:4)
#loc56 = loc(callsite(#loc22 at #loc23))
#loc58 = loc(callsite(#loc24 at #loc22))
#loc59 = loc(callsite(#loc25 at #loc22))
#loc60 = loc(callsite(#loc26 at #loc22))
#loc61 = loc(callsite(#loc27 at #loc22))
#loc62 = loc(callsite(#loc30 at #loc31))
#loc64 = loc(callsite(#loc32 at #loc30))
#loc65 = loc(callsite(#loc33 at #loc30))
#loc66 = loc(callsite(#loc34 at #loc30))
#loc67 = loc(callsite(#loc35 at #loc30))
#loc68 = loc(callsite(#loc36 at #loc30))
#loc69 = loc(callsite(#loc37 at #loc30))
#loc70 = loc(callsite(#loc38 at #loc30))
#loc71 = loc(callsite(#loc39 at #loc30))
#loc72 = loc(callsite(#loc40 at #loc30))
#loc73 = loc(callsite(#loc41 at #loc30))
#loc74 = loc(callsite(#loc42 at #loc30))
#loc75 = loc(callsite(#loc43 at #loc30))
#loc76 = loc(callsite(#loc44 at #loc30))
#loc77 = loc(callsite(#loc45 at #loc30))
#loc78 = loc(callsite(#loc58 at #loc23))
#loc79 = loc(callsite(#loc59 at #loc23))
#loc80 = loc(callsite(#loc60 at #loc23))
#loc81 = loc(callsite(#loc61 at #loc23))
#loc82 = loc(callsite(#loc64 at #loc31))
#loc83 = loc(callsite(#loc65 at #loc31))
#loc84 = loc(callsite(#loc66 at #loc31))
#loc85 = loc(callsite(#loc67 at #loc31))
#loc86 = loc(callsite(#loc68 at #loc31))
#loc87 = loc(callsite(#loc69 at #loc31))
#loc88 = loc(callsite(#loc70 at #loc31))
#loc89 = loc(callsite(#loc71 at #loc31))
#loc90 = loc(callsite(#loc72 at #loc31))
#loc91 = loc(callsite(#loc73 at #loc31))
#loc92 = loc(callsite(#loc74 at #loc31))
#loc93 = loc(callsite(#loc75 at #loc31))
#loc94 = loc(callsite(#loc76 at #loc31))
#loc95 = loc(callsite(#loc77 at #loc31))
