#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [16, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_leaky_relu_pixel_shuffle_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.00999999977> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked> loc(#loc5)
    %14 = tt.get_program_id x : i32 loc(#loc6)
    %15 = arith.muli %14, %c16_i32 : i32 loc(#loc7)
    %16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %18 = tt.expand_dims %16 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc8)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc8)
    %20 = tt.splat %15 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc9)
    %21 = tt.splat %15 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %22 = arith.addi %20, %18 : tensor<16x1xi32, #blocked2> loc(#loc9)
    %23 = arith.addi %21, %19 : tensor<16x1xi32, #blocked1> loc(#loc9)
    %24 = arith.cmpi slt, %22, %cst_10 : tensor<16x1xi32, #blocked2> loc(#loc10)
    %25 = arith.cmpi slt, %23, %cst_11 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %26 = arith.remsi %13, %cst : tensor<1x256xi32, #blocked> loc(#loc11)
    %27 = arith.remsi %23, %cst_8 : tensor<16x1xi32, #blocked1> loc(#loc12)
    %28 = arith.divsi %23, %cst_8 : tensor<16x1xi32, #blocked1> loc(#loc13)
    %29 = arith.remsi %12, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc14)
    %30 = arith.divsi %12, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc15)
    %31 = arith.remsi %30, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc16)
    %32 = arith.divsi %12, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc17)
    %33 = arith.muli %11, %cst_5 : tensor<1x256xi32, #blocked2> loc(#loc18)
    %34 = tt.broadcast %22 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc19)
    %35 = tt.broadcast %33 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc19)
    %36 = arith.addi %34, %35 : tensor<16x256xi32, #blocked2> loc(#loc19)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc20)
    %38 = tt.addptr %37, %36 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc20)
    %39 = tt.broadcast %24 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc21)
    %40 = tt.broadcast %25 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc21)
    %41 = tt.load %38, %39 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc21)
    %42 = triton_gpu.convert_layout %41 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked> loc(#loc21)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %44 = tt.addptr %43, %26 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc22)
    %45 = tt.load %44 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %46 = tt.broadcast %45 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc24)
    %47 = arith.addf %42, %46 : tensor<16x256xf32, #blocked> loc(#loc24)
    %48 = arith.cmpf ogt, %47, %cst_0 : tensor<16x256xf32, #blocked> loc(#loc25)
    %49 = arith.mulf %47, %cst_1 : tensor<16x256xf32, #blocked> loc(#loc26)
    %50 = arith.select %48, %47, %49 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc27)
    %51 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<16x256x!tt.ptr<i1>, #blocked2> loc(#loc28)
    %52 = tt.addptr %51, %36 : tensor<16x256x!tt.ptr<i1>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc28)
    %53 = tt.bitcast %52 : tensor<16x256x!tt.ptr<i1>, #blocked2> -> tensor<16x256x!tt.ptr<i8>, #blocked2> loc(#loc29)
    %54 = triton_gpu.convert_layout %48 : tensor<16x256xi1, #blocked> -> tensor<16x256xi1, #blocked2> loc(#loc29)
    %55 = arith.extui %54 : tensor<16x256xi1, #blocked2> to tensor<16x256xi8, #blocked2> loc(#loc29)
    tt.store %53, %55, %39 : tensor<16x256x!tt.ptr<i8>, #blocked2> loc(#loc29)
    %56 = arith.muli %27, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc30)
    %57 = tt.broadcast %29 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc31)
    %58 = tt.broadcast %56 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc31)
    %59 = arith.addi %57, %58 : tensor<16x256xi32, #blocked1> loc(#loc31)
    %60 = arith.muli %31, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc32)
    %61 = tt.broadcast %60 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc33)
    %62 = arith.addi %59, %61 : tensor<16x256xi32, #blocked1> loc(#loc33)
    %63 = arith.muli %28, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc34)
    %64 = tt.broadcast %63 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc35)
    %65 = arith.addi %62, %64 : tensor<16x256xi32, #blocked1> loc(#loc35)
    %66 = arith.muli %32, %cst_9 : tensor<1x256xi32, #blocked1> loc(#loc36)
    %67 = tt.broadcast %66 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc37)
    %68 = arith.addi %65, %67 : tensor<16x256xi32, #blocked1> loc(#loc37)
    %69 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %70 = tt.addptr %69, %68 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc38)
    %71 = triton_gpu.convert_layout %50 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked1> loc(#loc39)
    tt.store %70, %71, %40 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":22:28)
#loc3 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":22:33)
#loc4 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":23:44)
#loc5 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":23:23)
#loc6 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":25:28)
#loc7 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":25:33)
#loc8 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":26:44)
#loc9 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":26:23)
#loc10 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":27:21)
#loc11 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":30:19)
#loc12 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":31:19)
#loc13 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":32:19)
#loc14 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":33:19)
#loc15 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":34:21)
#loc16 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":34:26)
#loc17 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":35:19)
#loc18 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":36:38)
#loc19 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":36:35)
#loc20 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":36:30)
#loc21 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":36:43)
#loc22 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":37:30)
#loc23 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":37:35)
#loc24 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":38:18)
#loc25 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":40:18)
#loc26 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":42:18)
#loc27 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":43:32)
#loc28 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":44:25)
#loc29 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":44:44)
#loc30 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:32)
#loc31 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:30)
#loc32 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:40)
#loc33 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:37)
#loc34 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:48)
#loc35 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:45)
#loc36 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:57)
#loc37 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:53)
#loc38 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:25)
#loc39 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:68)
#loc40 = loc("inductor_cache/jq/cjq7fqozuqqoevvjxwtrriuldvdd2aplp322qhxzxhlleuxrvre3.py":45:4)
