#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_mul_std_sub_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc21)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = arith.addf %16, %19 : tensor<64xf32, #blocked> loc(#loc23)
    %30 = arith.addf %13, %29 : tensor<64xf32, #blocked> loc(#loc24)
    %31 = arith.subf %30, %22 : tensor<64xf32, #blocked> loc(#loc25)
    %32 = arith.mulf %10, %31 : tensor<64xf32, #blocked> loc(#loc26)
    %33 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc27)
    %34 = arith.addf %33, %cst : tensor<64xf32, #blocked> loc(#loc28)
    %35 = arith.divf %32, %34 : tensor<64xf32, #blocked> loc(#loc29)
    %36 = arith.addf %35, %28 : tensor<64xf32, #blocked> loc(#loc30)
    %37 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc31)
    %38 = tt.addptr %37, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc31)
    tt.store %38, %36, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":21:28)
#loc3 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":21:33)
#loc4 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":22:36)
#loc5 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":22:23)
#loc6 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":23:21)
#loc7 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":24:19)
#loc8 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":26:19)
#loc9 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":27:30)
#loc10 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":27:35)
#loc11 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":28:30)
#loc12 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":28:35)
#loc13 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":29:30)
#loc14 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":29:35)
#loc15 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":30:30)
#loc16 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":30:35)
#loc17 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":31:30)
#loc18 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":31:35)
#loc19 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":32:30)
#loc20 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":32:35)
#loc21 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":33:31)
#loc22 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":33:36)
#loc23 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":34:18)
#loc24 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":35:18)
#loc25 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":36:18)
#loc26 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":37:18)
#loc27 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":38:27)
#loc28 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":40:20)
#loc29 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":41:19)
#loc30 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":42:20)
#loc31 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":43:25)
#loc32 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":43:37)
#loc33 = loc("inductor_cache/he/checyhnakhbzxcef63a6fuh2wemrj73j7x2bugnsyx7miti46ben.py":43:4)
