#loc = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0)
module {
  tt.func public @triton_poi_fused_tanh_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0), %arg8: i32 loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<2x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<2x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<2x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<2x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_2 : tensor<2x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_1 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_1 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.muli %12, %cst_2 : tensor<2x1xi32> loc(#loc16)
    %17 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<2x1xi32> -> tensor<2x16xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<2x16xi32> loc(#loc17)
    %20 = arith.muli %15, %cst_3 : tensor<1x16xi32> loc(#loc18)
    %21 = tt.broadcast %20 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc19)
    %22 = arith.addi %19, %21 : tensor<2x16xi32> loc(#loc19)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc20)
    %25 = tt.broadcast %13 : tensor<2x1xi1> -> tensor<2x16xi1> loc(#loc21)
    %26 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<2x16xi1> loc(#loc21)
    %27 = arith.andi %25, %26 : tensor<2x16xi1> loc(#loc21)
    %28 = tt.load %24, %27 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %12 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc23)
    %31 = tt.load %30, %13 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<f32>> loc(#loc24)
    %32 = arith.muli %14, %cst_1 : tensor<1x16xi32> loc(#loc25)
    %33 = tt.broadcast %12 : tensor<2x1xi32> -> tensor<2x16xi32> loc(#loc26)
    %34 = tt.broadcast %32 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc26)
    %35 = arith.addi %33, %34 : tensor<2x16xi32> loc(#loc26)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %35 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc27)
    %38 = tt.load %37, %27 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc28)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %35 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc29)
    %41 = tt.load %40, %27 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc30)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.addptr %42, %35 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc31)
    %44 = tt.load %43, %27 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc32)
    %45 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %35 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc33)
    %47 = tt.load %46, %27 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc34)
    %48 = tt.broadcast %31 : tensor<2x1xf32> -> tensor<2x16xf32> loc(#loc35)
    %49 = arith.addf %28, %48 : tensor<2x16xf32> loc(#loc35)
    %50 = arith.subf %49, %38 : tensor<2x16xf32> loc(#loc36)
    %51 = arith.addf %41, %cst_0 : tensor<2x16xf32> loc(#loc37)
    %52 = tt.extern_elementwise %51 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<2x16xf32>) -> tensor<2x16xf32> loc(#loc38)
    %53 = arith.divf %cst, %52 : tensor<2x16xf32> loc(#loc39)
    %54 = arith.mulf %50, %53 : tensor<2x16xf32> loc(#loc40)
    %55 = arith.mulf %54, %44 : tensor<2x16xf32> loc(#loc41)
    %56 = arith.addf %55, %47 : tensor<2x16xf32> loc(#loc42)
    %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<2x16xf32>) -> tensor<2x16xf32> loc(#loc43)
    %58 = arith.muli %5, %cst_1 : tensor<1x16xi32> loc(#loc44)
    %59 = tt.broadcast %58 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc45)
    %60 = arith.addi %33, %59 : tensor<2x16xi32> loc(#loc45)
    %61 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc46)
    %62 = tt.addptr %61, %60 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc46)
    tt.store %62, %57, %27 : tensor<2x16x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":22:28)
#loc3 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":22:33)
#loc4 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":23:36)
#loc5 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":23:44)
#loc6 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":23:23)
#loc7 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":24:21)
#loc8 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":25:28)
#loc9 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":25:33)
#loc10 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":26:36)
#loc11 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":26:44)
#loc12 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":26:23)
#loc13 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":27:21)
#loc14 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":29:19)
#loc15 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":30:19)
#loc16 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":32:37)
#loc17 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":32:35)
#loc18 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":32:45)
#loc19 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":32:42)
#loc20 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":32:30)
#loc21 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":32:58)
#loc22 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":32:50)
#loc23 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":33:30)
#loc24 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":33:35)
#loc25 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":34:37)
#loc26 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":34:35)
#loc27 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":34:30)
#loc28 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":34:42)
#loc29 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":35:30)
#loc30 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":35:42)
#loc31 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":36:31)
#loc32 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":36:43)
#loc33 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":37:31)
#loc34 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":37:43)
#loc35 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":38:18)
#loc36 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":39:18)
#loc37 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":41:18)
#loc38 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":42:26)
#loc39 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":44:19)
#loc40 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":47:19)
#loc41 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":48:20)
#loc42 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":49:20)
#loc43 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":50:27)
#loc44 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":51:32)
#loc45 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":51:30)
#loc46 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":51:25)
#loc47 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":51:44)
#loc48 = loc("inductor_cache/io/ciox76d3mgnwxxootkieaz244h73s27eiihj76gujcd6263ieuur.py":51:4)
