#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_88(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0), %arg6: i32 loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<300> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<75> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<75> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1200> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999974E-6> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<1x64xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc6)
    %7 = tt.get_program_id x : i32 loc(#loc7)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc8)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %11 = tt.splat %8 : i32 -> tensor<16x1xi32, #blocked> loc(#loc10)
    %12 = arith.addi %11, %10 : tensor<16x1xi32, #blocked> loc(#loc10)
    %13 = arith.cmpi slt, %12, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc11)
    %14 = arith.remsi %5, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc12)
    %15 = arith.divsi %5, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc13)
    %16 = arith.muli %12, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc14)
    %17 = tt.broadcast %14 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc15)
    %18 = tt.broadcast %16 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc15)
    %19 = arith.addi %17, %18 : tensor<16x64xi32, #blocked> loc(#loc15)
    %20 = arith.muli %15, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc16)
    %21 = tt.broadcast %20 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc17)
    %22 = arith.addi %19, %21 : tensor<16x64xi32, #blocked> loc(#loc17)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = tt.addptr %23, %22 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc18)
    %25 = tt.broadcast %13 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc19)
    %26 = tt.broadcast %6 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc19)
    %27 = arith.andi %25, %26 : tensor<16x64xi1, #blocked> loc(#loc19)
    %28 = tt.load %24, %27 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %30 = tt.addptr %29, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc21)
    %31 = tt.load %30, %6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %33 = tt.addptr %32, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc23)
    %34 = tt.load %33, %6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %35 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %36 = tt.addptr %35, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc25)
    %37 = tt.load %36, %6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %39 = tt.addptr %38, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc27)
    %40 = tt.load %39, %6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %41 = tt.broadcast %31 : tensor<1x64xf32, #blocked> -> tensor<16x64xf32, #blocked> loc(#loc29)
    %42 = arith.subf %28, %41 : tensor<16x64xf32, #blocked> loc(#loc29)
    %43 = arith.addf %34, %cst_6 : tensor<1x64xf32, #blocked> loc(#loc30)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc31)
    %45 = arith.divf %cst_8, %44 : tensor<1x64xf32, #blocked> loc(#loc32)
    %46 = tt.broadcast %45 : tensor<1x64xf32, #blocked> -> tensor<16x64xf32, #blocked> loc(#loc33)
    %47 = arith.mulf %42, %46 : tensor<16x64xf32, #blocked> loc(#loc33)
    %48 = tt.broadcast %37 : tensor<1x64xf32, #blocked> -> tensor<16x64xf32, #blocked> loc(#loc34)
    %49 = arith.mulf %47, %48 : tensor<16x64xf32, #blocked> loc(#loc34)
    %50 = tt.broadcast %40 : tensor<1x64xf32, #blocked> -> tensor<16x64xf32, #blocked> loc(#loc35)
    %51 = arith.addf %49, %50 : tensor<16x64xf32, #blocked> loc(#loc35)
    %52 = arith.cmpf ogt, %51, %cst : tensor<16x64xf32, #blocked> loc(#loc51)
    %53 = arith.cmpf une, %51, %51 : tensor<16x64xf32, #blocked> loc(#loc52)
    %54 = arith.ori %52, %53 : tensor<16x64xi1, #blocked> loc(#loc53)
    %55 = arith.select %54, %51, %cst : tensor<16x64xi1, #blocked>, tensor<16x64xf32, #blocked> loc(#loc54)
    %56 = arith.cmpf olt, %55, %cst_0 : tensor<16x64xf32, #blocked> loc(#loc55)
    %57 = arith.cmpf une, %55, %55 : tensor<16x64xf32, #blocked> loc(#loc56)
    %58 = arith.ori %56, %57 : tensor<16x64xi1, #blocked> loc(#loc57)
    %59 = arith.select %58, %55, %cst_0 : tensor<16x64xi1, #blocked>, tensor<16x64xf32, #blocked> loc(#loc58)
    %60 = arith.muli %5, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc46)
    %61 = tt.broadcast %12 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc47)
    %62 = tt.broadcast %60 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc47)
    %63 = arith.addi %61, %62 : tensor<16x64xi32, #blocked> loc(#loc47)
    %64 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc48)
    %65 = tt.addptr %64, %63 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc48)
    tt.store %65, %59, %27 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":22:28)
#loc3 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":22:33)
#loc4 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":23:44)
#loc5 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":23:23)
#loc6 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":24:21)
#loc7 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":25:28)
#loc8 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":25:33)
#loc9 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":26:44)
#loc10 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":26:23)
#loc11 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":27:21)
#loc12 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":29:19)
#loc13 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":30:19)
#loc14 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":32:38)
#loc15 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":32:35)
#loc16 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":32:48)
#loc17 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":32:43)
#loc18 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":32:30)
#loc19 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":32:61)
#loc20 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":32:53)
#loc21 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":33:30)
#loc22 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":33:35)
#loc23 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":34:30)
#loc24 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":34:35)
#loc25 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":35:31)
#loc26 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":35:36)
#loc27 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":36:31)
#loc28 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":36:36)
#loc29 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":37:18)
#loc30 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":39:18)
#loc31 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":40:26)
#loc32 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":42:18)
#loc33 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":45:19)
#loc34 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":46:20)
#loc35 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":47:20)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc37 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":49:42)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc42 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":51:42)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc46 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":52:33)
#loc47 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":52:30)
#loc48 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":52:25)
#loc49 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":52:45)
#loc50 = loc("inductor_cache/tb/ctbmu7w4uzhbrhwjcpetk3pooulbtcl2skdbpyjhfec7o3ntievy.py":52:4)
#loc51 = loc(callsite(#loc36 at #loc37))
#loc52 = loc(callsite(#loc38 at #loc37))
#loc53 = loc(callsite(#loc39 at #loc37))
#loc54 = loc(callsite(#loc40 at #loc37))
#loc55 = loc(callsite(#loc41 at #loc42))
#loc56 = loc(callsite(#loc43 at #loc42))
#loc57 = loc(callsite(#loc44 at #loc42))
#loc58 = loc(callsite(#loc45 at #loc42))
