#loc = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":43:26)
#loc25 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":51:26)
#loc47 = loc(callsite(#loc1 at #loc18))
#loc50 = loc(callsite(#loc1 at #loc25))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_eq_masked_fill_mul_ones_like_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0), %arg6: i32 loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %5 = arith.muli %0, %c16_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x16xi32> loc(#loc7)
    %7 = arith.addi %4, %6 : tensor<1x16xi32> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc8)
    %10 = tt.splat %1 : i1 -> tensor<1x16xi1> loc(#loc9)
    %11 = tt.load %9, %10, %cst_2 : tensor<1x16x!tt.ptr<f32>> loc(#loc9)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.addptr %12, %7 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc10)
    %14 = tt.load %13, %10, %cst_2 : tensor<1x16x!tt.ptr<f32>> loc(#loc11)
    %15 = arith.cmpf oeq, %11, %cst_2 : tensor<1x16xf32> loc(#loc12)
    %16 = arith.select %15, %cst_1, %11 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc13)
    %17 = arith.divf %14, %16 : tensor<1x16xf32> loc(#loc14)
    %18 = arith.select %15, %cst_2, %17 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc15)
    %19 = arith.select %10, %18, %cst_2 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc16)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc18)), %arg9: f32 loc(callsite(#loc1 at #loc18))):
      %46 = arith.addf %arg8, %arg9 : f32 loc(#loc53)
      tt.reduce.return %46 : f32 loc(#loc46)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc46)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc20)
    %22 = arith.divf %21, %cst_0 : tensor<1x1xf32> loc(#loc21)
    %23 = tt.broadcast %22 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc22)
    %24 = arith.subf %18, %23 : tensor<1x16xf32> loc(#loc22)
    %25 = arith.mulf %24, %24 : tensor<1x16xf32> loc(#loc23)
    %26 = arith.select %10, %25, %cst_2 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc24)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc25)), %arg9: f32 loc(callsite(#loc1 at #loc25))):
      %46 = arith.addf %arg8, %arg9 : f32 loc(#loc54)
      tt.reduce.return %46 : f32 loc(#loc49)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc49)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc26)
    %29 = arith.divf %28, %cst_0 : tensor<1x1xf32> loc(#loc27)
    %30 = arith.addf %29, %cst : tensor<1x1xf32> loc(#loc28)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc29)
    %32 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc30)
    %33 = arith.mulf %24, %32 : tensor<1x16xf32> loc(#loc30)
    %34 = arith.cmpf ogt, %cst_2, %33 : tensor<1x16xf32> loc(#loc51)
    %35 = arith.select %34, %cst_2, %33 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc52)
    %36 = arith.select %15, %cst_2, %cst_1 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc34)
    %37 = arith.mulf %35, %36 : tensor<1x16xf32> loc(#loc35)
    gpu.barrier loc(#loc36)
    %38 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc37)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %39, %31, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc39)
    %41 = tt.addptr %40, %7 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc39)
    tt.store %41, %37, %10 : tensor<1x16x!tt.ptr<f32>> loc(#loc40)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc41)
    %43 = tt.addptr %42, %7 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc41)
    tt.store %43, %36, %10 : tensor<1x16x!tt.ptr<f32>> loc(#loc42)
    %44 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc43)
    %45 = tt.splat %44 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.store %45, %22, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":23:28)
#loc3 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":25:21)
#loc4 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":26:26)
#loc5 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":26:34)
#loc6 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":31:38)
#loc7 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":31:35)
#loc8 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":31:30)
#loc9 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":31:43)
#loc10 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":32:30)
#loc11 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":32:43)
#loc12 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":34:19)
#loc13 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":36:32)
#loc14 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":37:18)
#loc15 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":38:32)
#loc16 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":42:35)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":43:29)
#loc21 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":46:20)
#loc22 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":47:19)
#loc23 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":48:20)
#loc24 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":50:35)
#loc26 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":51:29)
#loc27 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":53:20)
#loc28 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":55:20)
#loc29 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":56:28)
#loc30 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":58:20)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc32 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":60:42)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":61:33)
#loc35 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":62:20)
#loc36 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":63:4)
#loc37 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":64:28)
#loc38 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":64:40)
#loc39 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":65:25)
#loc40 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":65:45)
#loc41 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":66:25)
#loc42 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":66:45)
#loc43 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":67:25)
#loc44 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":67:37)
#loc45 = loc("inductor_cache/kr/ckrajbnrdamixc2nl4gasxwobdfqbzdknbzxki7zqmrtmkwp42yt.py":67:4)
#loc46 = loc(callsite(#loc17 at #loc18))
#loc48 = loc(callsite(#loc19 at #loc17))
#loc49 = loc(callsite(#loc17 at #loc25))
#loc51 = loc(callsite(#loc31 at #loc32))
#loc52 = loc(callsite(#loc33 at #loc32))
#loc53 = loc(callsite(#loc48 at #loc18))
#loc54 = loc(callsite(#loc48 at #loc25))
