#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":19:0)
#loc1 = loc(unknown)
#loc27 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":53:59)
#loc41 = loc(callsite(#loc1 at #loc27))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_mean_mse_loss_mul_pow_rsub_sigmoid_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant 2.560000e+02 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.500000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<7.500000e-01> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2.500000e-01> : tensor<256xf32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc2)
    %1 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc3)
    %2 = tt.addptr %1, %0 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc3)
    %3 = tt.load %2 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc4)
    %4 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc5)
    %5 = tt.addptr %4, %0 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc5)
    %6 = tt.load %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = arith.subf %3, %6 : tensor<256xf32, #blocked> loc(#loc7)
    %8 = arith.mulf %7, %7 : tensor<256xf32, #blocked> loc(#loc8)
    %9 = arith.mulf %6, %cst_5 : tensor<256xf32, #blocked> loc(#loc9)
    %10 = arith.subf %cst_4, %6 : tensor<256xf32, #blocked> loc(#loc10)
    %11 = arith.mulf %10, %cst_3 : tensor<256xf32, #blocked> loc(#loc11)
    %12 = arith.addf %9, %11 : tensor<256xf32, #blocked> loc(#loc12)
    %13 = arith.subf %cst_1, %3 : tensor<256xf32, #blocked> loc(#loc36)
    %14 = math.exp %13 : tensor<256xf32, #blocked> loc(#loc37)
    %15 = arith.addf %14, %cst_4 : tensor<256xf32, #blocked> loc(#loc38)
    %16 = arith.divf %cst_4, %15 : tensor<256xf32, #blocked> loc(#loc39)
    %17 = arith.mulf %6, %16 : tensor<256xf32, #blocked> loc(#loc18)
    %18 = arith.subf %cst_4, %16 : tensor<256xf32, #blocked> loc(#loc19)
    %19 = arith.mulf %10, %18 : tensor<256xf32, #blocked> loc(#loc20)
    %20 = arith.addf %17, %19 : tensor<256xf32, #blocked> loc(#loc21)
    %21 = arith.subf %cst_4, %20 : tensor<256xf32, #blocked> loc(#loc22)
    %22 = tt.extern_elementwise %21, %cst_2 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<256xf32, #blocked>, tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc23)
    %23 = arith.mulf %12, %22 : tensor<256xf32, #blocked> loc(#loc24)
    %24 = arith.mulf %8, %23 : tensor<256xf32, #blocked> loc(#loc25)
    %25 = "tt.reduce"(%24) <{axis = 0 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc27)), %arg5: f32 loc(callsite(#loc1 at #loc27))):
      %31 = arith.addf %arg4, %arg5 : f32 loc(#loc44)
      tt.reduce.return %31 : f32 loc(#loc40)
    }) : (tensor<256xf32, #blocked>) -> f32 loc(#loc40)
    %26 = arith.addf %25, %cst_0 : f32 loc(#loc43)
    %27 = arith.divf %26, %cst : f32 loc(#loc31)
    %28 = tt.splat %27 : f32 -> tensor<1xf32, #blocked1> loc(#loc31)
    gpu.barrier loc(#loc32)
    %29 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc33)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.store %30, %28 : tensor<1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":27:26)
#loc3 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":31:30)
#loc4 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":31:35)
#loc5 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":32:30)
#loc6 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":32:35)
#loc7 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":33:18)
#loc8 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":34:18)
#loc9 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":36:18)
#loc10 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":38:18)
#loc11 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":40:18)
#loc12 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":41:19)
#loc13 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc14 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":42:23)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc18 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":43:19)
#loc19 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":44:19)
#loc20 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":45:19)
#loc21 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":46:20)
#loc22 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":47:19)
#loc23 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":49:33)
#loc24 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":50:20)
#loc25 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":51:19)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc30 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":53:45)
#loc31 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":55:20)
#loc32 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":56:4)
#loc33 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":57:28)
#loc34 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":57:63)
#loc35 = loc("inductor_cache/ib/cibmu264xeslcyxr27anlok2j6zfvfov44anxjc5jkhz2phjun6d.py":57:4)
#loc36 = loc(callsite(#loc13 at #loc14))
#loc37 = loc(callsite(#loc15 at #loc14))
#loc38 = loc(callsite(#loc16 at #loc14))
#loc39 = loc(callsite(#loc17 at #loc14))
#loc40 = loc(callsite(#loc26 at #loc27))
#loc42 = loc(callsite(#loc28 at #loc26))
#loc43 = loc(callsite(#loc29 at #loc30))
#loc44 = loc(callsite(#loc42 at #loc27))
