#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-5> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<36> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<6> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<576> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_7 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = arith.addi %7, %cst_5 : tensor<128xi32, #blocked> loc(#loc11)
    %11 = arith.extsi %10 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc12)
    %12 = arith.cmpi sge, %11, %cst_4 : tensor<128xi64, #blocked> loc(#loc12)
    %13 = arith.cmpi slt, %11, %cst_3 : tensor<128xi64, #blocked> loc(#loc13)
    %14 = arith.addi %8, %cst_5 : tensor<128xi32, #blocked> loc(#loc14)
    %15 = arith.extsi %14 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc15)
    %16 = arith.cmpi sge, %15, %cst_4 : tensor<128xi64, #blocked> loc(#loc15)
    %17 = arith.cmpi slt, %15, %cst_3 : tensor<128xi64, #blocked> loc(#loc16)
    %18 = arith.andi %12, %13 : tensor<128xi1, #blocked> loc(#loc17)
    %19 = arith.andi %18, %16 : tensor<128xi1, #blocked> loc(#loc18)
    %20 = arith.andi %19, %17 : tensor<128xi1, #blocked> loc(#loc19)
    %21 = arith.addi %8, %cst_2 : tensor<128xi32, #blocked> loc(#loc20)
    %22 = arith.muli %7, %cst_1 : tensor<128xi32, #blocked> loc(#loc21)
    %23 = arith.addi %21, %22 : tensor<128xi32, #blocked> loc(#loc22)
    %24 = arith.muli %9, %cst_0 : tensor<128xi32, #blocked> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<128xi32, #blocked> loc(#loc24)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %27 = tt.addptr %26, %25 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %28 = arith.andi %20, %5 : tensor<128xi1, #blocked> loc(#loc26)
    %29 = tt.load %27, %28, %cst : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc28)
    %31 = tt.addptr %30, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc28)
    tt.store %31, %29, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":21:28)
#loc3 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":21:33)
#loc4 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":22:36)
#loc5 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":22:23)
#loc6 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":23:21)
#loc7 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":24:21)
#loc8 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":24:26)
#loc9 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":25:19)
#loc10 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":26:19)
#loc11 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":28:18)
#loc12 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":30:19)
#loc13 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":32:18)
#loc14 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":33:18)
#loc15 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":34:19)
#loc16 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":35:18)
#loc17 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":36:18)
#loc18 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":37:18)
#loc19 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":38:19)
#loc20 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":39:38)
#loc21 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":39:45)
#loc22 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":39:43)
#loc23 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":39:53)
#loc24 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":39:50)
#loc25 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":39:31)
#loc26 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":39:66)
#loc27 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":39:58)
#loc28 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":40:25)
#loc29 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":40:37)
#loc30 = loc("inductor_cache/ij/cij5mik6vnmnk2t727mckf42oerousecnlrk6jngxzjrqsdz36t2.py":40:4)
