#loc = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":19:0)
#loc1 = loc(unknown)
#loc16 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":36:24)
#loc23 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":44:26)
#loc40 = loc(callsite(#loc1 at #loc16))
#loc43 = loc(callsite(#loc1 at #loc23))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_native_batch_norm_backward_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":19:0), %arg5: i32 loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %5 = arith.remsi %0, %c2_i32 : i32 loc(#loc6)
    %6 = arith.muli %5, %c16_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x16xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x16xi32> loc(#loc8)
    %9 = arith.divsi %0, %c2_i32 : i32 loc(#loc9)
    %10 = arith.muli %9, %c64_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x16xi32> loc(#loc11)
    %12 = arith.addi %8, %11 : tensor<1x16xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x16xi1> loc(#loc13)
    %16 = tt.load %14, %15, %cst_1 : tensor<1x16x!tt.ptr<f32>> loc(#loc13)
    %17 = arith.select %15, %16, %cst_1 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc14)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc16)), %arg8: f32 loc(callsite(#loc1 at #loc16))):
      %41 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %41 : f32 loc(#loc39)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc39)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc18)
    %20 = arith.divf %19, %cst_0 : tensor<1x1xf32> loc(#loc19)
    %21 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc20)
    %22 = arith.subf %16, %21 : tensor<1x16xf32> loc(#loc20)
    %23 = arith.mulf %22, %22 : tensor<1x16xf32> loc(#loc21)
    %24 = arith.select %15, %23, %cst_1 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc22)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc23)), %arg8: f32 loc(callsite(#loc1 at #loc23))):
      %41 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %41 : f32 loc(#loc42)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc42)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc24)
    %27 = arith.divf %26, %cst_0 : tensor<1x1xf32> loc(#loc25)
    %28 = arith.addf %27, %cst : tensor<1x1xf32> loc(#loc26)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc27)
    %30 = arith.muli %0, %c16_i32 : i32 loc(#loc28)
    %31 = tt.splat %30 : i32 -> tensor<1x16xi32> loc(#loc29)
    %32 = arith.addi %4, %31 : tensor<1x16xi32> loc(#loc29)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.addptr %33, %32 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc30)
    tt.store %34, %22, %15 : tensor<1x16x!tt.ptr<f32>> loc(#loc31)
    %35 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    tt.store %36, %29, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %38 = tt.splat %37 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    tt.store %38, %20, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    %39 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %40 = tt.splat %39 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    tt.store %40, %26, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":23:28)
#loc3 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":25:21)
#loc4 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":26:26)
#loc5 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":26:34)
#loc6 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":31:45)
#loc7 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":31:40)
#loc8 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":31:35)
#loc9 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":31:61)
#loc10 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":31:55)
#loc11 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":31:51)
#loc12 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":31:30)
#loc13 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":31:66)
#loc14 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":35:33)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":36:27)
#loc19 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":39:19)
#loc20 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":40:19)
#loc21 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":41:20)
#loc22 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":43:35)
#loc24 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":44:29)
#loc25 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":47:20)
#loc26 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":49:20)
#loc27 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":50:28)
#loc28 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":51:33)
#loc29 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":51:30)
#loc30 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":51:25)
#loc31 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":51:45)
#loc32 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":52:25)
#loc33 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":52:37)
#loc34 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":53:25)
#loc35 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":53:37)
#loc36 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":54:25)
#loc37 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":54:37)
#loc38 = loc("inductor_cache/24/c24vb45rvwytfj3k36yiawc3heurpa7ezuvrw2lpntjmgfvq3a5z.py":54:4)
#loc39 = loc(callsite(#loc15 at #loc16))
#loc41 = loc(callsite(#loc17 at #loc15))
#loc42 = loc(callsite(#loc15 at #loc23))
#loc44 = loc(callsite(#loc41 at #loc16))
#loc45 = loc(callsite(#loc41 at #loc23))
