#loc = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_avg_pool2d_relu_50(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.500000e-01> : tensor<256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<5> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<197> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<3152> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_8 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_8 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_7 : tensor<256xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_6 : tensor<256xi32> loc(#loc10)
    %10 = arith.muli %6, %cst_8 : tensor<256xi32> loc(#loc11)
    %11 = arith.muli %7, %cst_5 : tensor<256xi32> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<256xi32> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %10, %cst_4 : tensor<256xi32> loc(#loc16)
    %17 = arith.addi %16, %11 : tensor<256xi32> loc(#loc17)
    %18 = tt.addptr %13, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %20 = arith.addi %10, %cst_7 : tensor<256xi32> loc(#loc20)
    %21 = arith.addi %20, %11 : tensor<256xi32> loc(#loc21)
    %22 = tt.addptr %13, %21 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %24 = arith.addi %10, %cst_3 : tensor<256xi32> loc(#loc24)
    %25 = arith.addi %24, %11 : tensor<256xi32> loc(#loc25)
    %26 = tt.addptr %13, %25 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc27)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc28)
    %29 = tt.addptr %28, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc28)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc30)
    %32 = tt.addptr %31, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc32)
    %35 = tt.addptr %34, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc32)
    %36 = tt.load %35, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc34)
    %38 = tt.addptr %37, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc34)
    %39 = tt.load %38, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc35)
    %40 = arith.addf %19, %15 : tensor<256xf32> loc(#loc36)
    %41 = arith.addf %23, %40 : tensor<256xf32> loc(#loc37)
    %42 = arith.addf %27, %41 : tensor<256xf32> loc(#loc38)
    %43 = arith.mulf %42, %cst_2 : tensor<256xf32> loc(#loc39)
    %44 = arith.subf %43, %30 : tensor<256xf32> loc(#loc40)
    %45 = arith.addf %33, %cst_1 : tensor<256xf32> loc(#loc41)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc42)
    %47 = arith.divf %cst_0, %46 : tensor<256xf32> loc(#loc43)
    %48 = arith.mulf %44, %47 : tensor<256xf32> loc(#loc44)
    %49 = arith.mulf %48, %36 : tensor<256xf32> loc(#loc45)
    %50 = arith.addf %49, %39 : tensor<256xf32> loc(#loc46)
    %51 = arith.cmpf ogt, %cst, %50 : tensor<256xf32> loc(#loc55)
    %52 = arith.select %51, %cst, %50 : tensor<256xi1>, tensor<256xf32> loc(#loc56)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc50)
    %54 = tt.addptr %53, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc50)
    tt.store %54, %43, %5 : tensor<256x!tt.ptr<f32>> loc(#loc51)
    %55 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc52)
    %56 = tt.addptr %55, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc52)
    tt.store %56, %52, %5 : tensor<256x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":21:28)
#loc3 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":21:33)
#loc4 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":22:36)
#loc5 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":22:23)
#loc6 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":23:21)
#loc7 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":24:19)
#loc8 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":25:19)
#loc9 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":27:21)
#loc10 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":27:26)
#loc11 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":28:32)
#loc12 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":28:39)
#loc13 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":28:37)
#loc14 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":28:30)
#loc15 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":28:44)
#loc16 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":29:34)
#loc17 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":29:41)
#loc18 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":29:30)
#loc19 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":29:48)
#loc20 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":30:34)
#loc21 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":30:41)
#loc22 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":30:30)
#loc23 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":30:48)
#loc24 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":31:34)
#loc25 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":31:41)
#loc26 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":31:30)
#loc27 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":31:48)
#loc28 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":32:30)
#loc29 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":32:35)
#loc30 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":33:31)
#loc31 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":33:36)
#loc32 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":34:31)
#loc33 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":34:36)
#loc34 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":35:31)
#loc35 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":35:36)
#loc36 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":36:18)
#loc37 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":37:18)
#loc38 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":38:18)
#loc39 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":40:18)
#loc40 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":41:19)
#loc41 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":43:20)
#loc42 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":44:27)
#loc43 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":46:20)
#loc44 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":49:20)
#loc45 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":50:20)
#loc46 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":51:20)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc48 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":53:42)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc50 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":54:25)
#loc51 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":54:36)
#loc52 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":55:25)
#loc53 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":55:37)
#loc54 = loc("inductor_cache/5p/c5p3xqttq2wokugfcqtyvrwerjakdkmgwsajtlfdqznvjdbsk7ed.py":55:4)
#loc55 = loc(callsite(#loc47 at #loc48))
#loc56 = loc(callsite(#loc49 at #loc48))
