#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0)
#loc1 = loc(unknown)
#loc33 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":53:26)
#loc44 = loc(callsite(#loc1 at #loc33))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_mean_relu_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c128_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c128_i32 : i32 loc(#loc6)
    %6 = arith.muli %3, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1x16xi32, #blocked> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1x16xi32, #blocked> loc(#loc8)
    %9 = arith.muli %5, %c2048_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x16xi32, #blocked> loc(#loc10)
    %11 = arith.addi %8, %10 : tensor<1x16xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc12)
    %15 = tt.load %13, %14, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %arg2, %4 : !tt.ptr<f32>, i32 loc(#loc13)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc14)
    %19 = tt.load %17, %18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.addptr %arg3, %4 : !tt.ptr<f32>, i32 loc(#loc15)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.load %21, %18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = tt.addptr %arg4, %4 : !tt.ptr<f32>, i32 loc(#loc17)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %25 = tt.load %24, %18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.addptr %arg5, %4 : !tt.ptr<f32>, i32 loc(#loc19)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %28 = tt.load %27, %18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = tt.broadcast %19 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc21)
    %30 = arith.subf %15, %29 : tensor<1x16xf32, #blocked> loc(#loc21)
    %31 = arith.addf %22, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc22)
    %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc23)
    %33 = arith.divf %cst_0, %32 : tensor<1x1xf32, #blocked> loc(#loc24)
    %34 = tt.broadcast %33 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc25)
    %35 = arith.mulf %30, %34 : tensor<1x16xf32, #blocked> loc(#loc25)
    %36 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc26)
    %37 = arith.mulf %35, %36 : tensor<1x16xf32, #blocked> loc(#loc26)
    %38 = tt.broadcast %28 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc27)
    %39 = arith.addf %37, %38 : tensor<1x16xf32, #blocked> loc(#loc27)
    %40 = arith.cmpf ogt, %cst, %39 : tensor<1x16xf32, #blocked> loc(#loc41)
    %41 = arith.select %40, %cst, %39 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc42)
    %42 = arith.select %14, %41, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc31)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc33)), %arg9: f32 loc(callsite(#loc1 at #loc33))):
      %48 = arith.addf %arg8, %arg9 : f32 loc(#loc46)
      tt.reduce.return %48 : f32 loc(#loc43)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc35)
    %45 = arith.divf %44, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc36)
    gpu.barrier loc(#loc37)
    %46 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc38)
    %47 = tt.splat %46 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.store %47, %45, %18 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":23:28)
#loc3 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":25:21)
#loc4 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":26:34)
#loc5 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":30:19)
#loc6 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":31:19)
#loc7 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:39)
#loc8 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:35)
#loc9 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:49)
#loc10 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:44)
#loc11 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:30)
#loc12 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:54)
#loc13 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":34:30)
#loc14 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":34:35)
#loc15 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":35:30)
#loc16 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":35:35)
#loc17 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":36:31)
#loc18 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":36:36)
#loc19 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":37:31)
#loc20 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":37:36)
#loc21 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":38:18)
#loc22 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":40:18)
#loc23 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":41:26)
#loc24 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":43:18)
#loc25 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":46:19)
#loc26 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":47:20)
#loc27 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":48:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":50:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":52:35)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc35 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":53:29)
#loc36 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":55:20)
#loc37 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":56:4)
#loc38 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":57:28)
#loc39 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":57:40)
#loc40 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":57:4)
#loc41 = loc(callsite(#loc28 at #loc29))
#loc42 = loc(callsite(#loc30 at #loc29))
#loc43 = loc(callsite(#loc32 at #loc33))
#loc45 = loc(callsite(#loc34 at #loc32))
#loc46 = loc(callsite(#loc45 at #loc33))
