#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_relu_threshold_backward_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg8: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = arith.subf %9, %12 : tensor<128xf32, #blocked> loc(#loc22)
    %29 = arith.addf %15, %cst_1 : tensor<128xf32, #blocked> loc(#loc23)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc24)
    %31 = arith.divf %cst, %30 : tensor<128xf32, #blocked> loc(#loc25)
    %32 = arith.mulf %28, %31 : tensor<128xf32, #blocked> loc(#loc26)
    %33 = arith.mulf %32, %18 : tensor<128xf32, #blocked> loc(#loc27)
    %34 = arith.addf %33, %21 : tensor<128xf32, #blocked> loc(#loc28)
    %35 = arith.addf %24, %27 : tensor<128xf32, #blocked> loc(#loc29)
    %36 = arith.cmpf ogt, %cst_0, %35 : tensor<128xf32, #blocked> loc(#loc40)
    %37 = arith.select %36, %cst_0, %35 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc41)
    %38 = arith.addf %34, %37 : tensor<128xf32, #blocked> loc(#loc33)
    %39 = arith.cmpf ole, %37, %cst_0 : tensor<128xf32, #blocked> loc(#loc34)
    %40 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc35)
    %41 = tt.addptr %40, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc35)
    tt.store %41, %38 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %42 = tt.splat %arg8 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>, #blocked> loc(#loc37)
    %43 = tt.addptr %42, %4 : tensor<128x!tt.ptr<i1>, #blocked>, tensor<128xi32, #blocked> loc(#loc37)
    %44 = tt.bitcast %43 : tensor<128x!tt.ptr<i1>, #blocked> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc38)
    %45 = arith.extui %39 : tensor<128xi1, #blocked> to tensor<128xi8, #blocked> loc(#loc38)
    tt.store %44, %45 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":21:28)
#loc3 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":21:33)
#loc4 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":22:36)
#loc5 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":22:23)
#loc6 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":25:21)
#loc7 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":25:27)
#loc8 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":26:30)
#loc9 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":26:35)
#loc10 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":27:30)
#loc11 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":27:35)
#loc12 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":28:30)
#loc13 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":28:35)
#loc14 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":29:31)
#loc15 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":29:36)
#loc16 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":30:31)
#loc17 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":30:36)
#loc18 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":31:31)
#loc19 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":31:36)
#loc20 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":32:31)
#loc21 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":32:36)
#loc22 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":33:18)
#loc23 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":35:18)
#loc24 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":36:26)
#loc25 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":38:18)
#loc26 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":41:19)
#loc27 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":42:20)
#loc28 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":43:20)
#loc29 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":44:20)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":46:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":47:20)
#loc34 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":49:21)
#loc35 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":50:25)
#loc36 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":50:37)
#loc37 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":51:25)
#loc38 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":51:37)
#loc39 = loc("inductor_cache/mk/cmkeahvbcfglkydmgu7yslkofmqw2uwztvw2q5gowtvmmy7dki5i.py":51:4)
#loc40 = loc(callsite(#loc30 at #loc31))
#loc41 = loc(callsite(#loc32 at #loc31))
