#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_sigmoid_sum_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<48> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<3> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<64xi32, #blocked> loc(#loc9)
    %9 = arith.muli %6, %cst_2 : tensor<64xi32, #blocked> loc(#loc10)
    %10 = arith.addi %7, %9 : tensor<64xi32, #blocked> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc12)
    %13 = tt.load %12, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = arith.muli %8, %cst_4 : tensor<64xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.addi %7, %cst_3 : tensor<64xi32, #blocked> loc(#loc17)
    %19 = arith.addi %18, %9 : tensor<64xi32, #blocked> loc(#loc18)
    %20 = tt.addptr %11, %19 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %21 = tt.load %20, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = arith.addi %14, %cst_5 : tensor<64xi32, #blocked> loc(#loc21)
    %23 = tt.addptr %15, %22 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc22)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = arith.addi %7, %cst_6 : tensor<64xi32, #blocked> loc(#loc24)
    %26 = arith.addi %25, %9 : tensor<64xi32, #blocked> loc(#loc25)
    %27 = tt.addptr %11, %26 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc26)
    %28 = tt.load %27, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %29 = arith.addi %14, %cst_7 : tensor<64xi32, #blocked> loc(#loc28)
    %30 = tt.addptr %15, %29 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc29)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = arith.addi %7, %cst_8 : tensor<64xi32, #blocked> loc(#loc31)
    %33 = arith.addi %32, %9 : tensor<64xi32, #blocked> loc(#loc32)
    %34 = tt.addptr %11, %33 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc33)
    %35 = tt.load %34, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc34)
    %36 = arith.addi %14, %cst_9 : tensor<64xi32, #blocked> loc(#loc35)
    %37 = tt.addptr %15, %36 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc36)
    %38 = tt.load %37, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc37)
    %39 = arith.subf %cst_1, %13 : tensor<64xf32, #blocked> loc(#loc67)
    %40 = math.exp %39 : tensor<64xf32, #blocked> loc(#loc68)
    %41 = arith.addf %40, %cst_0 : tensor<64xf32, #blocked> loc(#loc69)
    %42 = arith.divf %cst_0, %41 : tensor<64xf32, #blocked> loc(#loc70)
    %43 = arith.divf %cst_0, %17 : tensor<64xf32, #blocked> loc(#loc43)
    %44 = arith.mulf %42, %43 : tensor<64xf32, #blocked> loc(#loc44)
    %45 = arith.subf %cst_1, %21 : tensor<64xf32, #blocked> loc(#loc71)
    %46 = math.exp %45 : tensor<64xf32, #blocked> loc(#loc72)
    %47 = arith.addf %46, %cst_0 : tensor<64xf32, #blocked> loc(#loc73)
    %48 = arith.divf %cst_0, %47 : tensor<64xf32, #blocked> loc(#loc74)
    %49 = arith.divf %cst_0, %24 : tensor<64xf32, #blocked> loc(#loc46)
    %50 = arith.mulf %48, %49 : tensor<64xf32, #blocked> loc(#loc47)
    %51 = arith.addf %44, %50 : tensor<64xf32, #blocked> loc(#loc48)
    %52 = arith.subf %cst_1, %28 : tensor<64xf32, #blocked> loc(#loc75)
    %53 = math.exp %52 : tensor<64xf32, #blocked> loc(#loc76)
    %54 = arith.addf %53, %cst_0 : tensor<64xf32, #blocked> loc(#loc77)
    %55 = arith.divf %cst_0, %54 : tensor<64xf32, #blocked> loc(#loc78)
    %56 = arith.divf %cst_0, %31 : tensor<64xf32, #blocked> loc(#loc50)
    %57 = arith.mulf %55, %56 : tensor<64xf32, #blocked> loc(#loc51)
    %58 = arith.addf %51, %57 : tensor<64xf32, #blocked> loc(#loc52)
    %59 = arith.subf %cst_1, %35 : tensor<64xf32, #blocked> loc(#loc79)
    %60 = math.exp %59 : tensor<64xf32, #blocked> loc(#loc80)
    %61 = arith.addf %60, %cst_0 : tensor<64xf32, #blocked> loc(#loc81)
    %62 = arith.divf %cst_0, %61 : tensor<64xf32, #blocked> loc(#loc82)
    %63 = arith.divf %cst_0, %38 : tensor<64xf32, #blocked> loc(#loc54)
    %64 = arith.mulf %62, %63 : tensor<64xf32, #blocked> loc(#loc55)
    %65 = arith.addf %58, %64 : tensor<64xf32, #blocked> loc(#loc56)
    %66 = arith.addf %65, %cst : tensor<64xf32, #blocked> loc(#loc57)
    %67 = arith.addf %42, %48 : tensor<64xf32, #blocked> loc(#loc58)
    %68 = arith.addf %67, %55 : tensor<64xf32, #blocked> loc(#loc59)
    %69 = arith.addf %68, %62 : tensor<64xf32, #blocked> loc(#loc60)
    %70 = arith.addf %69, %cst : tensor<64xf32, #blocked> loc(#loc61)
    %71 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc62)
    %72 = tt.addptr %71, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc62)
    tt.store %72, %66, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc63)
    %73 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc64)
    %74 = tt.addptr %73, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc64)
    tt.store %74, %70, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":21:28)
#loc3 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":21:33)
#loc4 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":22:36)
#loc5 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":22:23)
#loc6 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":23:21)
#loc7 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":24:19)
#loc8 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":25:19)
#loc9 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":26:19)
#loc10 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":28:38)
#loc11 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":28:35)
#loc12 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":28:30)
#loc13 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":28:43)
#loc14 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":29:32)
#loc15 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":29:30)
#loc16 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":29:37)
#loc17 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":30:35)
#loc18 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":30:40)
#loc19 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":30:30)
#loc20 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":30:48)
#loc21 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":31:35)
#loc22 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":31:31)
#loc23 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":31:42)
#loc24 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":32:36)
#loc25 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":32:41)
#loc26 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":32:31)
#loc27 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":32:49)
#loc28 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":33:35)
#loc29 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":33:31)
#loc30 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":33:42)
#loc31 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":34:36)
#loc32 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":34:41)
#loc33 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":34:31)
#loc34 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":34:49)
#loc35 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":35:35)
#loc36 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":35:31)
#loc37 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":35:42)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc39 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":36:22)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc43 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":38:18)
#loc44 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":41:18)
#loc45 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":42:22)
#loc46 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":43:19)
#loc47 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":45:19)
#loc48 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":46:19)
#loc49 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":47:23)
#loc50 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":48:19)
#loc51 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":50:20)
#loc52 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":51:20)
#loc53 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":52:23)
#loc54 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":53:19)
#loc55 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":55:20)
#loc56 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":56:20)
#loc57 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":58:20)
#loc58 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":59:19)
#loc59 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":60:20)
#loc60 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":61:20)
#loc61 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":62:20)
#loc62 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":63:25)
#loc63 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":63:37)
#loc64 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":64:25)
#loc65 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":64:37)
#loc66 = loc("inductor_cache/qp/cqprcw4dnls4iaeza2khwbx2j37sbauctof2qwlqi6vn7lujjjd2.py":64:4)
#loc67 = loc(callsite(#loc38 at #loc39))
#loc68 = loc(callsite(#loc40 at #loc39))
#loc69 = loc(callsite(#loc41 at #loc39))
#loc70 = loc(callsite(#loc42 at #loc39))
#loc71 = loc(callsite(#loc38 at #loc45))
#loc72 = loc(callsite(#loc40 at #loc45))
#loc73 = loc(callsite(#loc41 at #loc45))
#loc74 = loc(callsite(#loc42 at #loc45))
#loc75 = loc(callsite(#loc38 at #loc49))
#loc76 = loc(callsite(#loc40 at #loc49))
#loc77 = loc(callsite(#loc41 at #loc49))
#loc78 = loc(callsite(#loc42 at #loc49))
#loc79 = loc(callsite(#loc38 at #loc53))
#loc80 = loc(callsite(#loc40 at #loc53))
#loc81 = loc(callsite(#loc41 at #loc53))
#loc82 = loc(callsite(#loc42 at #loc53))
