#loc = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":19:0), %arg2: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<32x32xi8> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<32x32xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<32x32xi8> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<32x32xi8> loc(#loc1)
    %cst_5 = arith.constant dense<17> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<32x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<2> : tensor<32x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %cst_11 = arith.constant dense<8> : tensor<32x1xi32> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c32_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<32x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<32x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_12 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.remsi %10, %cst_11 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.divsi %10, %cst_11 : tensor<32x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_10 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_10 : tensor<1x32xi32> loc(#loc15)
    %16 = arith.muli %12, %cst_9 : tensor<32x1xi32> loc(#loc16)
    %17 = arith.muli %13, %cst_8 : tensor<32x1xi32> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<32x1xi32> loc(#loc18)
    %19 = arith.muli %5, %cst_10 : tensor<1x32xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc20)
    %21 = tt.broadcast %19 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc20)
    %22 = arith.addi %20, %21 : tensor<32x32xi32> loc(#loc20)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc21)
    %24 = tt.addptr %23, %22 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc21)
    %25 = tt.broadcast %11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc22)
    %26 = tt.load %24, %25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc22)
    %27 = arith.addi %16, %cst_7 : tensor<32x1xi32> loc(#loc23)
    %28 = arith.addi %27, %17 : tensor<32x1xi32> loc(#loc24)
    %29 = tt.broadcast %28 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc25)
    %30 = arith.addi %29, %21 : tensor<32x32xi32> loc(#loc25)
    %31 = tt.addptr %23, %30 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc26)
    %32 = tt.load %31, %25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc27)
    %33 = arith.addi %16, %cst_6 : tensor<32x1xi32> loc(#loc28)
    %34 = arith.addi %33, %17 : tensor<32x1xi32> loc(#loc29)
    %35 = tt.broadcast %34 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc30)
    %36 = arith.addi %35, %21 : tensor<32x32xi32> loc(#loc30)
    %37 = tt.addptr %23, %36 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc31)
    %38 = tt.load %37, %25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    %39 = arith.addi %16, %cst_5 : tensor<32x1xi32> loc(#loc33)
    %40 = arith.addi %39, %17 : tensor<32x1xi32> loc(#loc34)
    %41 = tt.broadcast %40 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc35)
    %42 = arith.addi %41, %21 : tensor<32x32xi32> loc(#loc35)
    %43 = tt.addptr %23, %42 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc36)
    %44 = tt.load %43, %25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc37)
    %45 = arith.cmpf ogt, %32, %26 : tensor<32x32xf32> loc(#loc57)
    %46 = arith.cmpf une, %32, %32 : tensor<32x32xf32> loc(#loc58)
    %47 = arith.ori %45, %46 : tensor<32x32xi1> loc(#loc59)
    %48 = arith.select %47, %32, %26 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc60)
    %49 = arith.cmpf ogt, %38, %48 : tensor<32x32xf32> loc(#loc61)
    %50 = arith.cmpf une, %38, %38 : tensor<32x32xf32> loc(#loc62)
    %51 = arith.ori %49, %50 : tensor<32x32xi1> loc(#loc63)
    %52 = arith.select %51, %38, %48 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc64)
    %53 = arith.cmpf ogt, %44, %52 : tensor<32x32xf32> loc(#loc65)
    %54 = arith.cmpf une, %44, %44 : tensor<32x32xf32> loc(#loc66)
    %55 = arith.ori %53, %54 : tensor<32x32xi1> loc(#loc67)
    %56 = arith.select %55, %44, %52 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc68)
    %57 = arith.select %45, %cst_4, %cst_3 : tensor<32x32xi1>, tensor<32x32xi8> loc(#loc45)
    %58 = arith.select %49, %cst_2, %57 : tensor<32x32xi1>, tensor<32x32xi8> loc(#loc46)
    %59 = arith.select %53, %cst_1, %58 : tensor<32x32xi1>, tensor<32x32xi8> loc(#loc47)
    %60 = arith.muli %10, %cst_0 : tensor<32x1xi32> loc(#loc48)
    %61 = tt.broadcast %14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc49)
    %62 = tt.broadcast %60 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc49)
    %63 = arith.addi %61, %62 : tensor<32x32xi32> loc(#loc49)
    %64 = arith.muli %15, %cst : tensor<1x32xi32> loc(#loc50)
    %65 = tt.broadcast %64 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc51)
    %66 = arith.addi %63, %65 : tensor<32x32xi32> loc(#loc51)
    %67 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc52)
    %68 = tt.addptr %67, %66 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc52)
    tt.store %68, %56, %25 : tensor<32x32x!tt.ptr<f32>> loc(#loc53)
    %69 = tt.splat %arg2 : !tt.ptr<i8> -> tensor<32x32x!tt.ptr<i8>> loc(#loc54)
    %70 = tt.addptr %69, %66 : tensor<32x32x!tt.ptr<i8>>, tensor<32x32xi32> loc(#loc54)
    tt.store %70, %59, %25 : tensor<32x32x!tt.ptr<i8>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":22:28)
#loc3 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":22:33)
#loc4 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":23:36)
#loc5 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":23:44)
#loc6 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":23:23)
#loc7 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":25:28)
#loc8 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":25:33)
#loc9 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":26:44)
#loc10 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":26:23)
#loc11 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":27:21)
#loc12 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":28:19)
#loc13 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":29:19)
#loc14 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":32:19)
#loc15 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":33:19)
#loc16 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":34:32)
#loc17 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":34:40)
#loc18 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":34:37)
#loc19 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":34:49)
#loc20 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":34:45)
#loc21 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":34:30)
#loc22 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":34:54)
#loc23 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":35:34)
#loc24 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":35:41)
#loc25 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":35:49)
#loc26 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":35:30)
#loc27 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":35:58)
#loc28 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":36:35)
#loc29 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":36:42)
#loc30 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":36:50)
#loc31 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":36:30)
#loc32 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":36:59)
#loc33 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":37:35)
#loc34 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":37:42)
#loc35 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":37:50)
#loc36 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":37:30)
#loc37 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":37:59)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":38:40)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":39:40)
#loc44 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":40:40)
#loc45 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":44:33)
#loc46 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":47:35)
#loc47 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":50:35)
#loc48 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":51:34)
#loc49 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":51:30)
#loc50 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":51:45)
#loc51 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":51:39)
#loc52 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":51:25)
#loc53 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":51:56)
#loc54 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":52:25)
#loc55 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":52:57)
#loc56 = loc("inductor_cache/e4/ce43nudj7rtquv6yarc7d4fdkybxxs3no7fhoigkazgu3s4xr6px.py":52:4)
#loc57 = loc(callsite(#loc38 at #loc39))
#loc58 = loc(callsite(#loc40 at #loc39))
#loc59 = loc(callsite(#loc41 at #loc39))
#loc60 = loc(callsite(#loc42 at #loc39))
#loc61 = loc(callsite(#loc38 at #loc43))
#loc62 = loc(callsite(#loc40 at #loc43))
#loc63 = loc(callsite(#loc41 at #loc43))
#loc64 = loc(callsite(#loc42 at #loc43))
#loc65 = loc(callsite(#loc38 at #loc44))
#loc66 = loc(callsite(#loc40 at #loc44))
#loc67 = loc(callsite(#loc41 at #loc44))
#loc68 = loc(callsite(#loc42 at #loc44))
