#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0)
#loc1 = loc(unknown)
#loc16 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":39:24)
#loc23 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":47:26)
#loc42 = loc(callsite(#loc1 at #loc16))
#loc45 = loc(callsite(#loc1 at #loc23))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_elu_native_group_norm_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0), %arg6: i32 loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %6 = arith.divsi %4, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %7 = arith.muli %0, %c64_i32 : i32 loc(#loc6)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = arith.addi %5, %8 : tensor<1x64xi32, #blocked> loc(#loc7)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %10, %9 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc8)
    %12 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc9)
    %13 = tt.load %11, %12, %cst_2 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %15 = tt.addptr %14, %6 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc10)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %18 = tt.addptr %17, %6 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc12)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %20 = arith.select %12, %13, %cst_2 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc14)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc16)), %arg9: f32 loc(callsite(#loc1 at #loc16))):
      %57 = arith.addf %arg8, %arg9 : f32 loc(#loc46)
      tt.reduce.return %57 : f32 loc(#loc41)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %22 = triton_gpu.convert_layout %21 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc19)
    %24 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc19)
    %25 = arith.divf %23, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc18)
    %26 = arith.divf %24, %cst : tensor<1x1xf32, #blocked> loc(#loc18)
    %27 = tt.broadcast %26 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc20)
    %28 = arith.subf %13, %27 : tensor<1x64xf32, #blocked> loc(#loc20)
    %29 = arith.mulf %28, %28 : tensor<1x64xf32, #blocked> loc(#loc21)
    %30 = arith.select %12, %29, %cst_2 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc22)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc23)), %arg9: f32 loc(callsite(#loc1 at #loc23))):
      %57 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %57 : f32 loc(#loc44)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %32 = triton_gpu.convert_layout %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc25)
    %34 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc25)
    %35 = arith.divf %33, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc26)
    %36 = arith.divf %34, %cst : tensor<1x1xf32, #blocked> loc(#loc26)
    %37 = arith.addf %35, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc27)
    %38 = arith.addf %36, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc27)
    %39 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc24)
    %40 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc24)
    %41 = tt.broadcast %40 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc28)
    %42 = arith.mulf %28, %41 : tensor<1x64xf32, #blocked> loc(#loc28)
    %43 = triton_gpu.convert_layout %42 {fastmath = #arith.fastmath<none>} : tensor<1x64xf32, #blocked> -> tensor<1x64xf32, #blocked1> loc(#loc28)
    %44 = arith.mulf %43, %16 : tensor<1x64xf32, #blocked1> loc(#loc29)
    %45 = arith.addf %44, %19 : tensor<1x64xf32, #blocked1> loc(#loc30)
    %46 = arith.cmpf ogt, %45, %cst_0 : tensor<1x64xf32, #blocked1> loc(#loc31)
    %47 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<1x64xf32, #blocked1>) -> tensor<1x64xf32, #blocked1> loc(#loc32)
    %48 = arith.select %46, %45, %47 : tensor<1x64xi1, #blocked1>, tensor<1x64xf32, #blocked1> loc(#loc33)
    %49 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc34)
    %50 = tt.addptr %49, %9 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc34)
    %51 = triton_gpu.convert_layout %48 : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc35)
    tt.store %50, %51, %12 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc35)
    %52 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %53 = tt.splat %52 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %54 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc37)
    tt.store %53, %39, %54 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %55 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc38)
    %56 = tt.splat %55 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.store %56, %25, %54 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":23:28)
#loc3 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":25:21)
#loc4 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":26:34)
#loc5 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":31:19)
#loc6 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":32:38)
#loc7 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":32:35)
#loc8 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":32:30)
#loc9 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":32:43)
#loc10 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":33:31)
#loc11 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":33:36)
#loc12 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":34:31)
#loc13 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":34:36)
#loc14 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":38:33)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":42:19)
#loc19 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":39:27)
#loc20 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":43:19)
#loc21 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":44:20)
#loc22 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":46:35)
#loc24 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":53:28)
#loc25 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":47:29)
#loc26 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":50:20)
#loc27 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":52:20)
#loc28 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":54:20)
#loc29 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":55:20)
#loc30 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":56:20)
#loc31 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":58:20)
#loc32 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":61:28)
#loc33 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":63:35)
#loc34 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":64:28)
#loc35 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":64:48)
#loc36 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":65:25)
#loc37 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":65:37)
#loc38 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":66:25)
#loc39 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":66:37)
#loc40 = loc("inductor_cache/sh/cshbna67llj4n2in5m6nwdruj2afsz4pna7ebv635wtmulp6qqri.py":66:4)
#loc41 = loc(callsite(#loc15 at #loc16))
#loc43 = loc(callsite(#loc17 at #loc15))
#loc44 = loc(callsite(#loc15 at #loc23))
#loc46 = loc(callsite(#loc43 at #loc16))
#loc47 = loc(callsite(#loc43 at #loc23))
