; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_per_fused__softmax_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %6 = icmp slt i32 %5, 816, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = icmp samesign ult i32 %8, 17, !dbg !13
  %.frozen = freeze i32 %5, !dbg !14
  %10 = sdiv i32 %.frozen, 204, !dbg !14
  %11 = mul i32 %10, 204, !dbg !15
  %.decomposed = sub i32 %.frozen, %11, !dbg !15
  %12 = mul i32 %5, 17, !dbg !16
  %13 = add i32 %12, %8, !dbg !17
  %14 = sext i32 %13 to i64, !dbg !18
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !18
  %16 = and i1 %9, %6, !dbg !19
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %15, i1 %16, i32 0, i1 %16) #2, !dbg !20
  %18 = bitcast i32 %17 to float, !dbg !20
  %19 = select i1 %16, float %18, float 0xFFF0000000000000, !dbg !21
  %20 = bitcast float %19 to i32, !dbg !22
  %21 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %20, i32 16, i32 31), !dbg !22
  %22 = bitcast i32 %21 to float, !dbg !22
  %23 = fcmp ogt float %19, %22, !dbg !26
  %24 = fcmp uno float %19, 0.000000e+00, !dbg !28
  %25 = or i1 %23, %24, !dbg !29
  %26 = select i1 %25, float %19, float %22, !dbg !30
  %27 = bitcast float %26 to i32, !dbg !22
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 8, i32 31), !dbg !22
  %29 = bitcast i32 %28 to float, !dbg !22
  %30 = fcmp ogt float %26, %29, !dbg !26
  %31 = fcmp uno float %26, 0.000000e+00, !dbg !28
  %32 = or i1 %30, %31, !dbg !29
  %33 = select i1 %32, float %26, float %29, !dbg !30
  %34 = bitcast float %33 to i32, !dbg !22
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 4, i32 31), !dbg !22
  %36 = bitcast i32 %35 to float, !dbg !22
  %37 = fcmp ogt float %33, %36, !dbg !26
  %38 = fcmp uno float %33, 0.000000e+00, !dbg !28
  %39 = or i1 %37, %38, !dbg !29
  %40 = select i1 %39, float %33, float %36, !dbg !30
  %41 = bitcast float %40 to i32, !dbg !22
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 2, i32 31), !dbg !22
  %43 = bitcast i32 %42 to float, !dbg !22
  %44 = fcmp ogt float %40, %43, !dbg !26
  %45 = fcmp uno float %40, 0.000000e+00, !dbg !28
  %46 = or i1 %44, %45, !dbg !29
  %47 = select i1 %46, float %40, float %43, !dbg !30
  %48 = bitcast float %47 to i32, !dbg !22
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 1, i32 31), !dbg !22
  %50 = bitcast i32 %49 to float, !dbg !22
  %51 = fcmp ogt float %47, %50, !dbg !26
  %52 = fcmp uno float %47, 0.000000e+00, !dbg !28
  %53 = or i1 %51, %52, !dbg !29
  %54 = select i1 %53, float %47, float %50, !dbg !30
  %55 = fsub float %18, %54, !dbg !31
  %56 = fmul float %55, 1.250000e-01, !dbg !32
  %57 = fmul float %56, 0x3FF7154760000000, !dbg !33
  %58 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %57) #2, !dbg !33
  %59 = select i1 %16, float %58, float 0.000000e+00, !dbg !34
  %60 = bitcast float %59 to i32, !dbg !35
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 16, i32 31), !dbg !35
  %62 = bitcast i32 %61 to float, !dbg !35
  %63 = fadd float %59, %62, !dbg !39
  %64 = bitcast float %63 to i32, !dbg !35
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 8, i32 31), !dbg !35
  %66 = bitcast i32 %65 to float, !dbg !35
  %67 = fadd float %63, %66, !dbg !39
  %68 = bitcast float %67 to i32, !dbg !35
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 4, i32 31), !dbg !35
  %70 = bitcast i32 %69 to float, !dbg !35
  %71 = fadd float %67, %70, !dbg !39
  %72 = bitcast float %71 to i32, !dbg !35
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 2, i32 31), !dbg !35
  %74 = bitcast i32 %73 to float, !dbg !35
  %75 = fadd float %71, %74, !dbg !39
  %76 = bitcast float %75 to i32, !dbg !35
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !35
  %78 = bitcast i32 %77 to float, !dbg !35
  %79 = fadd float %75, %78, !dbg !39
  %80 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %58, float %79) #2, !dbg !41
  %81 = mul nsw i32 %.decomposed, 17, !dbg !42
  %82 = add nsw i32 %81, %8, !dbg !43
  %83 = mul i32 %10, 3488, !dbg !44
  %84 = add i32 %82, %83, !dbg !45
  %85 = sext i32 %84 to i64, !dbg !46
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !46
  %87 = and i32 %7, 32, !dbg !47
  %88 = icmp eq i32 %87, 0, !dbg !47
  %89 = bitcast float %80 to i32, !dbg !47
  %90 = and i1 %88, %16, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %89, ptr addrspace(1) %86, i1 %90) #2, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "clffunojwetdne43dccnw7oezn4hxgmc23e52s7co43dasizgtrc.py", directory: "inductor_cache/lf")
!4 = !{ptr @triton_per_fused__softmax_9, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused__softmax_9, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused__softmax_9", linkageName: "triton_per_fused__softmax_9", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 21, scope: !7)
!12 = !DILocation(line: 26, column: 34, scope: !7)
!13 = !DILocation(line: 28, column: 21, scope: !7)
!14 = !DILocation(line: 32, column: 19, scope: !7)
!15 = !DILocation(line: 31, column: 19, scope: !7)
!16 = !DILocation(line: 33, column: 38, scope: !7)
!17 = !DILocation(line: 33, column: 35, scope: !7)
!18 = !DILocation(line: 33, column: 30, scope: !7)
!19 = !DILocation(line: 33, column: 51, scope: !7)
!20 = !DILocation(line: 33, column: 43, scope: !7)
!21 = !DILocation(line: 37, column: 41, scope: !7)
!22 = !DILocation(line: 131, column: 29, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !7, file: !24, discriminator: 0)
!24 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!25 = !DILocation(line: 38, column: 37, scope: !7)
!26 = !DILocation(line: 118, column: 15, scope: !27, inlinedAt: !25)
!27 = distinct !DILexicalBlockFile(scope: !23, file: !24, discriminator: 0)
!28 = !DILocation(line: 120, column: 21, scope: !27, inlinedAt: !25)
!29 = !DILocation(line: 120, column: 16, scope: !27, inlinedAt: !25)
!30 = !DILocation(line: 121, column: 29, scope: !27, inlinedAt: !25)
!31 = !DILocation(line: 39, column: 18, scope: !7)
!32 = !DILocation(line: 41, column: 18, scope: !7)
!33 = !DILocation(line: 42, column: 24, scope: !7)
!34 = !DILocation(line: 44, column: 43, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!38 = !DILocation(line: 45, column: 26, scope: !7)
!39 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !38)
!40 = distinct !DILexicalBlockFile(scope: !36, file: !37, discriminator: 0)
!41 = !DILocation(line: 46, column: 20, scope: !7)
!42 = !DILocation(line: 47, column: 33, scope: !7)
!43 = !DILocation(line: 47, column: 30, scope: !7)
!44 = !DILocation(line: 47, column: 43, scope: !7)
!45 = !DILocation(line: 47, column: 38, scope: !7)
!46 = !DILocation(line: 47, column: 25, scope: !7)
!47 = !DILocation(line: 47, column: 55, scope: !7)
!48 = !DILocation(line: 47, column: 4, scope: !7)
