#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":19:0)
#loc1 = loc(unknown)
#loc14 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":37:24)
#loc18 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":40:24)
#loc32 = loc(callsite(#loc1 at #loc14))
#loc35 = loc(callsite(#loc1 at #loc18))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_mean_mul_pow_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":19:0), %arg2: !tt.ptr<f32> loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":19:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c16_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x16xi32, #blocked> loc(#loc8)
    %8 = arith.addi %3, %7 : tensor<1x16xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc10)
    %12 = tt.load %10, %11, %cst_0 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = arith.mulf %12, %12 : tensor<1x16xf32, #blocked> loc(#loc11)
    %14 = arith.select %11, %13, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc12)
    %15 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc14)), %arg6: f32 loc(callsite(#loc1 at #loc14))):
      %31 = arith.addf %arg5, %arg6 : f32 loc(#loc36)
      tt.reduce.return %31 : f32 loc(#loc31)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc16)
    %17 = arith.select %11, %12, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc17)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc18)), %arg6: f32 loc(callsite(#loc1 at #loc18))):
      %31 = arith.addf %arg5, %arg6 : f32 loc(#loc37)
      tt.reduce.return %31 : f32 loc(#loc34)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc19)
    %20 = arith.divf %19, %cst : tensor<1x1xf32, #blocked> loc(#loc20)
    %21 = arith.divf %16, %cst : tensor<1x1xf32, #blocked> loc(#loc21)
    %22 = arith.mulf %20, %20 : tensor<1x1xf32, #blocked> loc(#loc22)
    %23 = arith.subf %21, %22 : tensor<1x1xf32, #blocked> loc(#loc23)
    %24 = arith.muli %5, %c8_i32 : i32 loc(#loc24)
    %25 = arith.addi %4, %24 : i32 loc(#loc25)
    %26 = tt.addptr %arg1, %25 : !tt.ptr<f32>, i32 loc(#loc26)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %28 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc27)
    tt.store %27, %20, %28 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %29 = tt.addptr %arg2, %25 : !tt.ptr<f32>, i32 loc(#loc28)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.store %30, %23, %28 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":23:28)
#loc3 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":25:21)
#loc4 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":26:34)
#loc5 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":31:19)
#loc6 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":32:19)
#loc7 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":33:38)
#loc8 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":33:35)
#loc9 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":33:30)
#loc10 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":33:43)
#loc11 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":34:18)
#loc12 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":36:33)
#loc13 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc16 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":37:27)
#loc17 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":39:33)
#loc19 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":40:27)
#loc20 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":42:19)
#loc21 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":43:19)
#loc22 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":44:20)
#loc23 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":45:20)
#loc24 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":46:32)
#loc25 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":46:30)
#loc26 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":46:25)
#loc27 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":46:44)
#loc28 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":47:25)
#loc29 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":47:44)
#loc30 = loc("inductor_cache/ew/ceweyf5k2p4mpuj6ubaxb6j4vgigmztqsxs3a4legkhnhpebfp63.py":47:4)
#loc31 = loc(callsite(#loc13 at #loc14))
#loc33 = loc(callsite(#loc15 at #loc13))
#loc34 = loc(callsite(#loc13 at #loc18))
#loc36 = loc(callsite(#loc33 at #loc14))
#loc37 = loc(callsite(#loc33 at #loc18))
