#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":19:0)
#loc1 = loc(unknown)
#loc12 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":36:24)
#loc15 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":38:25)
#loc18 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":41:26)
#loc38 = loc(callsite(#loc1 at #loc12))
#loc41 = loc(callsite(#loc1 at #loc15))
#loc43 = loc(callsite(#loc1 at #loc18))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_div_mul_rsub_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<5.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc3)
    %3 = tt.addptr %2, %1 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc3)
    %4 = tt.load %3 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc4)
    %5 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc5)
    %6 = tt.addptr %5, %1 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = tt.load %6 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc6)
    %8 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.addptr %8, %1 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc7)
    %10 = tt.load %9 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = arith.mulf %4, %7 : tensor<1x16xf32, #blocked> loc(#loc9)
    %12 = arith.mulf %11, %10 : tensor<1x16xf32, #blocked> loc(#loc10)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc12)), %arg8: f32 loc(callsite(#loc1 at #loc12))):
      %34 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %34 : f32 loc(#loc37)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc14)
    %15 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc15)), %arg8: f32 loc(callsite(#loc1 at #loc15))):
      %34 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %34 : f32 loc(#loc40)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc16)
    %17 = arith.mulf %10, %7 : tensor<1x16xf32, #blocked> loc(#loc17)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc18)), %arg8: f32 loc(callsite(#loc1 at #loc18))):
      %34 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %34 : f32 loc(#loc42)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc19)
    %20 = arith.addf %19, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc20)
    %21 = arith.divf %14, %20 : tensor<1x1xf32, #blocked> loc(#loc21)
    %22 = arith.subf %cst_0, %21 : tensor<1x1xf32, #blocked> loc(#loc22)
    %23 = arith.addf %16, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc23)
    %24 = arith.divf %14, %23 : tensor<1x1xf32, #blocked> loc(#loc24)
    %25 = arith.subf %cst_0, %24 : tensor<1x1xf32, #blocked> loc(#loc25)
    %26 = arith.mulf %22, %cst : tensor<1x1xf32, #blocked> loc(#loc26)
    %27 = arith.addf %26, %25 : tensor<1x1xf32, #blocked> loc(#loc27)
    gpu.barrier loc(#loc28)
    %28 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc29)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.store %29, %22 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    gpu.barrier loc(#loc31)
    %30 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc32)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.store %31, %25 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %32 = tt.addptr %arg5, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc34)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.store %33, %27 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":26:34)
#loc3 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":30:30)
#loc4 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":30:35)
#loc5 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":31:30)
#loc6 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":31:35)
#loc7 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":32:30)
#loc8 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":32:35)
#loc9 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":33:18)
#loc10 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":34:18)
#loc11 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc13 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc14 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":36:27)
#loc16 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":38:28)
#loc17 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":39:19)
#loc19 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":41:29)
#loc20 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":43:20)
#loc21 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":44:19)
#loc22 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":46:20)
#loc23 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":47:20)
#loc24 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":48:19)
#loc25 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":49:20)
#loc26 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":51:20)
#loc27 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":52:20)
#loc28 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":53:4)
#loc29 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":54:28)
#loc30 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":54:71)
#loc31 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":55:4)
#loc32 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":56:28)
#loc33 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":56:71)
#loc34 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":57:25)
#loc35 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":57:68)
#loc36 = loc("inductor_cache/ea/ceadl6bjmy2l5c7ek7jkm6ebh2d35cbmqjluk4toi54sjzlmati4.py":57:4)
#loc37 = loc(callsite(#loc11 at #loc12))
#loc39 = loc(callsite(#loc13 at #loc11))
#loc40 = loc(callsite(#loc11 at #loc15))
#loc42 = loc(callsite(#loc11 at #loc18))
#loc44 = loc(callsite(#loc39 at #loc12))
#loc45 = loc(callsite(#loc39 at #loc15))
#loc46 = loc(callsite(#loc39 at #loc18))
