#loc = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_hardtanh_hardtanh_backward_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<324> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi64> loc(#loc1)
    %cst_4 = arith.constant dense<648> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<81> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<2592> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_5 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_6 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc10)
    %10 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_3 : tensor<128xi64> loc(#loc11)
    %12 = arith.muli %7, %cst_6 : tensor<128xi32> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<128xi32> loc(#loc13)
    %14 = arith.muli %9, %cst_2 : tensor<128xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<128xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<128xi1> loc(#loc17)
    %19 = tt.load %17, %18, %cst_1 : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %20 = arith.cmpi sge, %10, %cst_3 : tensor<128xi64> loc(#loc19)
    %21 = arith.addi %7, %cst_0 : tensor<128xi32> loc(#loc20)
    %22 = arith.muli %21, %cst_6 : tensor<128xi32> loc(#loc21)
    %23 = arith.addi %8, %22 : tensor<128xi32> loc(#loc22)
    %24 = arith.addi %23, %14 : tensor<128xi32> loc(#loc23)
    %25 = tt.addptr %16, %24 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc24)
    %26 = arith.andi %20, %5 : tensor<128xi1> loc(#loc25)
    %27 = tt.load %25, %26, %cst_1 : tensor<128x!tt.ptr<f32>> loc(#loc26)
    %28 = arith.subf %cst_1, %27 : tensor<128xf32> loc(#loc27)
    %29 = arith.select %20, %28, %cst_1 : tensor<128xi1>, tensor<128xf32> loc(#loc28)
    %30 = arith.select %11, %19, %29 : tensor<128xi1>, tensor<128xf32> loc(#loc29)
    %31 = arith.cmpf ogt, %30, %cst_1 : tensor<128xf32> loc(#loc48)
    %32 = arith.cmpf une, %30, %30 : tensor<128xf32> loc(#loc49)
    %33 = arith.ori %31, %32 : tensor<128xi1> loc(#loc50)
    %34 = arith.select %33, %30, %cst_1 : tensor<128xi1>, tensor<128xf32> loc(#loc51)
    %35 = arith.cmpf olt, %34, %cst : tensor<128xf32> loc(#loc52)
    %36 = arith.cmpf une, %34, %34 : tensor<128xf32> loc(#loc53)
    %37 = arith.ori %35, %36 : tensor<128xi1> loc(#loc54)
    %38 = arith.select %37, %34, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc55)
    %39 = arith.cmpf ole, %30, %cst_1 : tensor<128xf32> loc(#loc40)
    %40 = arith.cmpf oge, %30, %cst : tensor<128xf32> loc(#loc41)
    %41 = arith.ori %39, %40 : tensor<128xi1> loc(#loc42)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc43)
    %43 = tt.addptr %42, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc43)
    tt.store %43, %38, %5 : tensor<128x!tt.ptr<f32>> loc(#loc44)
    %44 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>> loc(#loc45)
    %45 = tt.addptr %44, %4 : tensor<128x!tt.ptr<i1>>, tensor<128xi32> loc(#loc45)
    %46 = tt.bitcast %45 : tensor<128x!tt.ptr<i1>> -> tensor<128x!tt.ptr<i8>> loc(#loc46)
    %47 = arith.extui %41 : tensor<128xi1> to tensor<128xi8> loc(#loc46)
    tt.store %46, %47, %5 : tensor<128x!tt.ptr<i8>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":21:28)
#loc3 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":21:33)
#loc4 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":22:36)
#loc5 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":22:23)
#loc6 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":23:21)
#loc7 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":24:21)
#loc8 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":24:27)
#loc9 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":25:19)
#loc10 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":26:19)
#loc11 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":32:18)
#loc12 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":33:39)
#loc13 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":33:35)
#loc14 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":33:49)
#loc15 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":33:45)
#loc16 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":33:30)
#loc17 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":33:61)
#loc18 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":33:54)
#loc19 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":34:19)
#loc20 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":37:46)
#loc21 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":37:39)
#loc22 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":37:35)
#loc23 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":37:52)
#loc24 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":37:30)
#loc25 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":37:68)
#loc26 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":37:61)
#loc27 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":38:13)
#loc28 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":40:34)
#loc29 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":41:33)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":43:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc36 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":45:42)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc40 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":46:21)
#loc41 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":47:21)
#loc42 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":48:20)
#loc43 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":49:25)
#loc44 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":49:37)
#loc45 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":50:25)
#loc46 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":50:37)
#loc47 = loc("inductor_cache/ut/cut5ulm6yiwrgeesz7okfwli5nbpwf3jw4i7yh552ue7aovigvyf.py":50:4)
#loc48 = loc(callsite(#loc30 at #loc31))
#loc49 = loc(callsite(#loc32 at #loc31))
#loc50 = loc(callsite(#loc33 at #loc31))
#loc51 = loc(callsite(#loc34 at #loc31))
#loc52 = loc(callsite(#loc35 at #loc36))
#loc53 = loc(callsite(#loc37 at #loc36))
#loc54 = loc(callsite(#loc38 at #loc36))
#loc55 = loc(callsite(#loc39 at #loc36))
