#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_18(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9> : tensor<32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6> : tensor<32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<32xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<32xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<32xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<32xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<32xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<32xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_3 : tensor<32xi32, #blocked> loc(#loc9)
    %9 = arith.addi %6, %cst_4 : tensor<32xi32, #blocked> loc(#loc10)
    %10 = arith.muli %7, %cst_2 : tensor<32xi32, #blocked> loc(#loc11)
    %11 = arith.addi %9, %10 : tensor<32xi32, #blocked> loc(#loc12)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc13)
    %14 = tt.load %13, %5 : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %8 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.addi %6, %cst_1 : tensor<32xi32, #blocked> loc(#loc17)
    %19 = arith.addi %18, %10 : tensor<32xi32, #blocked> loc(#loc18)
    %20 = tt.addptr %12, %19 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc19)
    %21 = tt.load %20, %5 : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = arith.muli %6, %cst_3 : tensor<32xi32, #blocked> loc(#loc21)
    %23 = arith.addi %22, %cst_0 : tensor<32xi32, #blocked> loc(#loc22)
    %24 = arith.addi %23, %10 : tensor<32xi32, #blocked> loc(#loc23)
    %25 = tt.addptr %12, %24 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc24)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc25)
    %27 = arith.addi %22, %cst : tensor<32xi32, #blocked> loc(#loc26)
    %28 = arith.addi %27, %10 : tensor<32xi32, #blocked> loc(#loc27)
    %29 = tt.addptr %12, %28 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc28)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc29)
    %31 = arith.addf %14, %17 : tensor<32xf32, #blocked> loc(#loc30)
    %32 = arith.addf %21, %17 : tensor<32xf32, #blocked> loc(#loc31)
    %33 = arith.addf %26, %17 : tensor<32xf32, #blocked> loc(#loc32)
    %34 = arith.addf %30, %17 : tensor<32xf32, #blocked> loc(#loc33)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>, #blocked> loc(#loc34)
    %36 = tt.addptr %35, %4 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc34)
    tt.store %36, %31, %5 : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc35)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>, #blocked> loc(#loc36)
    %38 = tt.addptr %37, %4 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc36)
    tt.store %38, %32, %5 : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc37)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>, #blocked> loc(#loc38)
    %40 = tt.addptr %39, %4 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc38)
    tt.store %40, %33, %5 : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc39)
    %41 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>, #blocked> loc(#loc40)
    %42 = tt.addptr %41, %4 : tensor<32x!tt.ptr<f32>, #blocked>, tensor<32xi32, #blocked> loc(#loc40)
    tt.store %42, %34, %5 : tensor<32x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":21:28)
#loc3 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":21:33)
#loc4 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":22:36)
#loc5 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":22:23)
#loc6 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":23:21)
#loc7 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":24:19)
#loc8 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":25:19)
#loc9 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":26:26)
#loc10 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":28:34)
#loc11 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":28:42)
#loc12 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":28:39)
#loc13 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":28:30)
#loc14 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":28:47)
#loc15 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":29:30)
#loc16 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":29:35)
#loc17 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":30:34)
#loc18 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":30:39)
#loc19 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":30:30)
#loc20 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":30:47)
#loc21 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":31:36)
#loc22 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":31:34)
#loc23 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":31:41)
#loc24 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":31:30)
#loc25 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":31:49)
#loc26 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":32:34)
#loc27 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":32:41)
#loc28 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":32:30)
#loc29 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":32:49)
#loc30 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":33:18)
#loc31 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":34:18)
#loc32 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":35:18)
#loc33 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":36:18)
#loc34 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":37:25)
#loc35 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":37:36)
#loc36 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":38:25)
#loc37 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":38:36)
#loc38 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":39:25)
#loc39 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":39:36)
#loc40 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":40:25)
#loc41 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":40:36)
#loc42 = loc("inductor_cache/cr/ccrxfrd5ntvzq4dv6ltqydhfmlmb7jjp4wef233dqe4jfc7ewskb.py":40:4)
