#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_relu_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc21)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = arith.addf %10, %13 : tensor<256xf32, #blocked> loc(#loc23)
    %30 = arith.addf %29, %16 : tensor<256xf32, #blocked> loc(#loc24)
    %31 = arith.subf %30, %19 : tensor<256xf32, #blocked> loc(#loc25)
    %32 = arith.addf %22, %cst : tensor<256xf32, #blocked> loc(#loc26)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc27)
    %34 = arith.divf %cst_0, %33 : tensor<256xf32, #blocked> loc(#loc28)
    %35 = arith.mulf %31, %34 : tensor<256xf32, #blocked> loc(#loc29)
    %36 = arith.mulf %35, %25 : tensor<256xf32, #blocked> loc(#loc30)
    %37 = arith.addf %36, %28 : tensor<256xf32, #blocked> loc(#loc31)
    %38 = arith.cmpf ogt, %cst_1, %37 : tensor<256xf32, #blocked> loc(#loc38)
    %39 = arith.select %38, %cst_1, %37 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc39)
    %40 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %41 = tt.addptr %40, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc35)
    tt.store %41, %39, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":21:28)
#loc3 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":21:33)
#loc4 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":22:36)
#loc5 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":22:23)
#loc6 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":23:21)
#loc7 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":25:21)
#loc8 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":25:27)
#loc9 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":26:30)
#loc10 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":26:35)
#loc11 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":27:30)
#loc12 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":27:35)
#loc13 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":28:30)
#loc14 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":28:35)
#loc15 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":29:30)
#loc16 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":29:35)
#loc17 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":30:30)
#loc18 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":30:35)
#loc19 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":31:31)
#loc20 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":31:36)
#loc21 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":32:31)
#loc22 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":32:36)
#loc23 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":33:18)
#loc24 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":34:18)
#loc25 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":35:18)
#loc26 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":37:18)
#loc27 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":38:27)
#loc28 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":40:20)
#loc29 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":43:19)
#loc30 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":44:20)
#loc31 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":45:20)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc33 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":47:42)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc35 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":48:25)
#loc36 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":48:37)
#loc37 = loc("inductor_cache/p7/cp73cpxi2tc23nbm6i2e7lqf7kpw7q73bn64li63ikrbi4n3ufjn.py":48:4)
#loc38 = loc(callsite(#loc32 at #loc33))
#loc39 = loc(callsite(#loc34 at #loc33))
