; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused_div_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 2, !dbg !12
  %11 = and i32 %9, 62, !dbg !12
  %12 = lshr i32 %8, 1, !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = or disjoint i32 %7, %11, !dbg !13
  %15 = or disjoint i32 %7, %13, !dbg !13
  %16 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !14
  %17 = shl i32 %16, 2, !dbg !15
  %18 = lshr i32 %8, 5, !dbg !16
  %19 = and i32 %18, 3, !dbg !16
  %20 = or disjoint i32 %17, %19, !dbg !17
  %21 = or disjoint i32 %17, %10, !dbg !17
  %22 = icmp slt i32 %20, 4, !dbg !18
  %23 = icmp slt i32 %21, 4, !dbg !18
  %.frozen = freeze i32 %14, !dbg !19
  %24 = sdiv i32 %.frozen, 512, !dbg !19
  %25 = mul i32 %24, 512, !dbg !20
  %.decomposed = sub i32 %.frozen, %25, !dbg !20
  %26 = sdiv i32 %15, 512, !dbg !19
  %27 = shl i32 %20, 9, !dbg !21
  %28 = add i32 %27, %.decomposed, !dbg !22
  %29 = shl i32 %24, 11, !dbg !23
  %30 = add i32 %28, %29, !dbg !24
  %31 = sext i32 %30 to i64, !dbg !25
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !25
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %32, i1 %22) #4, !dbg !26
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !26
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !26
  %36 = shl i32 %8, 3, !dbg !26
  %37 = and i32 %36, 248, !dbg !26
  %38 = or disjoint i32 %37, %19, !dbg !26
  %39 = and i32 %9, 254, !dbg !26
  %40 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !26
  %41 = getelementptr inbounds float, ptr addrspace(3) %40, i32 %38, !dbg !26
  %42 = insertelement <1 x i32> poison, i32 %34, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %41, <1 x i32> %42, i1 true) #4, !dbg !26
  %43 = or disjoint i32 %38, 4, !dbg !26
  %44 = lshr i32 %43, 2, !dbg !26
  %45 = getelementptr float, ptr addrspace(3) @global_smem, i32 %44, !dbg !26
  %46 = getelementptr float, ptr addrspace(3) %45, i32 %43, !dbg !26
  %47 = insertelement <1 x i32> poison, i32 %35, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %46, <1 x i32> %47, i1 true) #4, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %48 = lshr i32 %39, 2, !dbg !26
  %49 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %48, !dbg !26
  %50 = getelementptr inbounds float, ptr addrspace(3) %49, i32 %39, !dbg !26
  %51 = load float, ptr addrspace(3) %50, align 4, !dbg !26
  %52 = or disjoint i32 %39, 1, !dbg !26
  %53 = getelementptr inbounds float, ptr addrspace(3) %49, i32 %52, !dbg !26
  %54 = load float, ptr addrspace(3) %53, align 4, !dbg !26
  %55 = shl nsw i32 %26, 2, !dbg !27
  %56 = add i32 %55, %21, !dbg !28
  %57 = sext i32 %56 to i64, !dbg !29
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !29
  %59 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %58, i1 %23) #4, !dbg !30
  %60 = extractvalue { i32, i32 } %59, 0, !dbg !30
  %61 = extractvalue { i32, i32 } %59, 1, !dbg !30
  %62 = bitcast i32 %60 to float, !dbg !30
  %63 = bitcast i32 %61 to float, !dbg !30
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not.i = icmp eq i32 %64, 0, !dbg !31
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !31
  %.not1.i = icmp eq i32 %65, 0, !dbg !31
  br i1 %.not.i, label %71, label %66, !dbg !31

66:                                               ; preds = %5
  br i1 %.not1.i, label %69, label %67, !dbg !31

67:                                               ; preds = %66
  %68 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %62) #4, !dbg !31
  br label %__nv_sqrtf.exit, !dbg !31

69:                                               ; preds = %66
  %70 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %62) #4, !dbg !31
  br label %__nv_sqrtf.exit, !dbg !31

71:                                               ; preds = %5
  br i1 %.not1.i, label %74, label %72, !dbg !31

72:                                               ; preds = %71
  %73 = tail call float @llvm.nvvm.sqrt.rn.f(float %62) #4, !dbg !31
  br label %__nv_sqrtf.exit, !dbg !31

74:                                               ; preds = %71
  %75 = tail call float @llvm.nvvm.sqrt.approx.f(float %62) #4, !dbg !31
  br label %__nv_sqrtf.exit, !dbg !31

__nv_sqrtf.exit:                                  ; preds = %67, %69, %72, %74
  %.0.i = phi float [ %68, %67 ], [ %70, %69 ], [ %73, %72 ], [ %75, %74 ], !dbg !31
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !31
  %.not.i3 = icmp eq i32 %76, 0, !dbg !31
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !31
  %.not1.i6 = icmp eq i32 %77, 0, !dbg !31
  br i1 %.not.i3, label %83, label %78, !dbg !31

78:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %81, label %79, !dbg !31

79:                                               ; preds = %78
  %80 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %63) #4, !dbg !31
  br label %__nv_sqrtf.exit7, !dbg !31

81:                                               ; preds = %78
  %82 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %63) #4, !dbg !31
  br label %__nv_sqrtf.exit7, !dbg !31

83:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %86, label %84, !dbg !31

84:                                               ; preds = %83
  %85 = tail call float @llvm.nvvm.sqrt.rn.f(float %63) #4, !dbg !31
  br label %__nv_sqrtf.exit7, !dbg !31

86:                                               ; preds = %83
  %87 = tail call float @llvm.nvvm.sqrt.approx.f(float %63) #4, !dbg !31
  br label %__nv_sqrtf.exit7, !dbg !31

__nv_sqrtf.exit7:                                 ; preds = %79, %81, %84, %86
  %.0.i5 = phi float [ %80, %79 ], [ %82, %81 ], [ %85, %84 ], [ %87, %86 ], !dbg !31
  %88 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %51, float %.0.i) #4, !dbg !32
  %89 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %54, float %.0.i5) #4, !dbg !32
  %90 = shl i32 %15, 2, !dbg !33
  %91 = add i32 %21, %90, !dbg !34
  %92 = sext i32 %91 to i64, !dbg !35
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !35
  %94 = bitcast float %88 to i32, !dbg !36
  %95 = bitcast float %89 to i32, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %94, i32 %95, ptr addrspace(1) %93, i1 %23) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csqhdkeyr4yptxfqzkahnkfmiwkkuuys3r6oeketbvdgujvlhjcv.py", directory: "inductor_cache/sq")
!4 = !{ptr @triton_poi_fused_div_22, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_div_22, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_div_22", linkageName: "triton_poi_fused_div_22", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 44, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 39, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 49, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 54, scope: !7)
!27 = !DILocation(line: 33, column: 37, scope: !7)
!28 = !DILocation(line: 33, column: 35, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 42, scope: !7)
!31 = !DILocation(line: 34, column: 26, scope: !7)
!32 = !DILocation(line: 35, column: 18, scope: !7)
!33 = !DILocation(line: 36, column: 32, scope: !7)
!34 = !DILocation(line: 36, column: 30, scope: !7)
!35 = !DILocation(line: 36, column: 25, scope: !7)
!36 = !DILocation(line: 36, column: 43, scope: !7)
!37 = !DILocation(line: 36, column: 4, scope: !7)
