; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_add_leaky_relu_mean_mul_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %5 = shl i32 %4, 7, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 256, !dbg !14
  %10 = srem i32 %8, 16, !dbg !15
  %11 = sdiv i32 %8, 64, !dbg !16
  %12 = sext i32 %8 to i64, !dbg !17
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !17
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 %9) #3, !dbg !18
  %15 = shl nsw i32 %11, 6, !dbg !19
  %16 = add i32 %15, %10, !dbg !20
  %17 = sext i32 %16 to i64, !dbg !21
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !21
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %9) #3, !dbg !22
  %20 = bitcast i32 %19 to float, !dbg !22
  %21 = add i32 %16, 16, !dbg !23
  %22 = sext i32 %21 to i64, !dbg !24
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !24
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %9) #3, !dbg !25
  %25 = bitcast i32 %24 to float, !dbg !25
  %26 = add i32 %16, 32, !dbg !26
  %27 = sext i32 %26 to i64, !dbg !27
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !27
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %9) #3, !dbg !28
  %30 = bitcast i32 %29 to float, !dbg !28
  %31 = add i32 %16, 48, !dbg !29
  %32 = sext i32 %31 to i64, !dbg !30
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !30
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %9) #3, !dbg !31
  %35 = bitcast i32 %34 to float, !dbg !31
  %36 = fcmp ogt float %20, 0.000000e+00, !dbg !32
  %37 = fmul float %20, 0x3FC99999A0000000, !dbg !33
  %38 = select i1 %36, float %20, float %37, !dbg !34
  %39 = fmul float %38, %38, !dbg !35
  %40 = fcmp ogt float %25, 0.000000e+00, !dbg !36
  %41 = fmul float %25, 0x3FC99999A0000000, !dbg !37
  %42 = select i1 %40, float %25, float %41, !dbg !38
  %43 = fmul float %42, %42, !dbg !39
  %44 = fadd float %39, %43, !dbg !40
  %45 = fcmp ogt float %30, 0.000000e+00, !dbg !41
  %46 = fmul float %30, 0x3FC99999A0000000, !dbg !42
  %47 = select i1 %45, float %30, float %46, !dbg !43
  %48 = fmul float %47, %47, !dbg !44
  %49 = fadd float %44, %48, !dbg !45
  %50 = fcmp ogt float %35, 0.000000e+00, !dbg !46
  %51 = fmul float %35, 0x3FC99999A0000000, !dbg !47
  %52 = select i1 %50, float %35, float %51, !dbg !48
  %53 = fmul float %52, %52, !dbg !49
  %54 = fadd float %49, %53, !dbg !50
  %55 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %54, float 4.000000e+00) #3, !dbg !51
  %56 = fadd float %55, 0x3E45798EE0000000, !dbg !52
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !53
  %.not.i = icmp eq i32 %57, 0, !dbg !53
  br i1 %.not.i, label %60, label %58, !dbg !53

58:                                               ; preds = %3
  %59 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %56), !dbg !53
  br label %__nv_rsqrtf.exit, !dbg !53

60:                                               ; preds = %3
  %61 = tail call float @llvm.nvvm.rsqrt.approx.f(float %56), !dbg !53
  br label %__nv_rsqrtf.exit, !dbg !53

__nv_rsqrtf.exit:                                 ; preds = %58, %60
  %.0.i = phi float [ %59, %58 ], [ %61, %60 ], !dbg !53
  %62 = bitcast i32 %14 to float, !dbg !18
  %63 = fcmp ogt float %62, 0.000000e+00, !dbg !54
  %64 = fmul float %62, 0x3FC99999A0000000, !dbg !55
  %65 = select i1 %63, float %62, float %64, !dbg !56
  %66 = fmul float %65, %.0.i, !dbg !57
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !58
  %68 = bitcast float %66 to i32, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %67, i1 %9) #3, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjcwl5dirhmcku52f2mww2kq6cjhvmwmvralc67pp6icgktf6loz.py", directory: "inductor_cache/jc")
!4 = !{ptr @triton_poi_fused_add_leaky_relu_mean_mul_rsqrt_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_leaky_relu_mean_mul_rsqrt_2, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_leaky_relu_mean_mul_rsqrt_2", linkageName: "triton_poi_fused_add_leaky_relu_mean_mul_rsqrt_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 28, column: 38, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 43, scope: !7)
!23 = !DILocation(line: 29, column: 41, scope: !7)
!24 = !DILocation(line: 29, column: 31, scope: !7)
!25 = !DILocation(line: 29, column: 49, scope: !7)
!26 = !DILocation(line: 30, column: 41, scope: !7)
!27 = !DILocation(line: 30, column: 31, scope: !7)
!28 = !DILocation(line: 30, column: 49, scope: !7)
!29 = !DILocation(line: 31, column: 41, scope: !7)
!30 = !DILocation(line: 31, column: 31, scope: !7)
!31 = !DILocation(line: 31, column: 49, scope: !7)
!32 = !DILocation(line: 37, column: 18, scope: !7)
!33 = !DILocation(line: 38, column: 18, scope: !7)
!34 = !DILocation(line: 39, column: 32, scope: !7)
!35 = !DILocation(line: 40, column: 19, scope: !7)
!36 = !DILocation(line: 41, column: 20, scope: !7)
!37 = !DILocation(line: 42, column: 20, scope: !7)
!38 = !DILocation(line: 43, column: 35, scope: !7)
!39 = !DILocation(line: 44, column: 20, scope: !7)
!40 = !DILocation(line: 45, column: 20, scope: !7)
!41 = !DILocation(line: 46, column: 20, scope: !7)
!42 = !DILocation(line: 47, column: 20, scope: !7)
!43 = !DILocation(line: 48, column: 35, scope: !7)
!44 = !DILocation(line: 49, column: 20, scope: !7)
!45 = !DILocation(line: 50, column: 20, scope: !7)
!46 = !DILocation(line: 51, column: 20, scope: !7)
!47 = !DILocation(line: 52, column: 20, scope: !7)
!48 = !DILocation(line: 53, column: 35, scope: !7)
!49 = !DILocation(line: 54, column: 20, scope: !7)
!50 = !DILocation(line: 55, column: 20, scope: !7)
!51 = !DILocation(line: 57, column: 20, scope: !7)
!52 = !DILocation(line: 59, column: 20, scope: !7)
!53 = !DILocation(line: 60, column: 28, scope: !7)
!54 = !DILocation(line: 33, column: 18, scope: !7)
!55 = !DILocation(line: 35, column: 18, scope: !7)
!56 = !DILocation(line: 36, column: 32, scope: !7)
!57 = !DILocation(line: 61, column: 19, scope: !7)
!58 = !DILocation(line: 62, column: 25, scope: !7)
!59 = !DILocation(line: 62, column: 37, scope: !7)
!60 = !DILocation(line: 62, column: 4, scope: !7)
