; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__prelu_kernel_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = srem i32 %10, 64, !dbg !14
  %12 = sext i32 %10 to i64, !dbg !15
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !15
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %13, i1 true) #1, !dbg !16
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !16
  %16 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !16
  %17 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !16
  %18 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !16
  %19 = bitcast i32 %15 to float, !dbg !16
  %20 = bitcast i32 %16 to float, !dbg !16
  %21 = bitcast i32 %17 to float, !dbg !16
  %22 = bitcast i32 %18 to float, !dbg !16
  %23 = sext i32 %11 to i64, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !17
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #1, !dbg !18
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !18
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !18
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !18
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !18
  %30 = bitcast i32 %26 to float, !dbg !18
  %31 = bitcast i32 %27 to float, !dbg !18
  %32 = bitcast i32 %28 to float, !dbg !18
  %33 = bitcast i32 %29 to float, !dbg !18
  %34 = fcmp ogt float %19, 0.000000e+00, !dbg !19
  %35 = fcmp ogt float %20, 0.000000e+00, !dbg !19
  %36 = fcmp ogt float %21, 0.000000e+00, !dbg !19
  %37 = fcmp ogt float %22, 0.000000e+00, !dbg !19
  %38 = fmul float %19, %30, !dbg !20
  %39 = fmul float %20, %31, !dbg !20
  %40 = fmul float %21, %32, !dbg !20
  %41 = fmul float %22, %33, !dbg !20
  %42 = select i1 %34, float %19, float %38, !dbg !21
  %43 = select i1 %35, float %20, float %39, !dbg !21
  %44 = select i1 %36, float %21, float %40, !dbg !21
  %45 = select i1 %37, float %22, float %41, !dbg !21
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %12, !dbg !22
  %47 = bitcast float %42 to i32, !dbg !23
  %48 = bitcast float %43 to i32, !dbg !23
  %49 = bitcast float %44 to i32, !dbg !23
  %50 = bitcast float %45 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %47, i32 %48, i32 %49, i32 %50, ptr addrspace(1) %46, i1 true) #1, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cecbin6tpnr3v7fkuafgm4p4wkhtqftqubrclqzptnk2v3554gav.py", directory: "inductor_cache/ec")
!4 = !{ptr @triton_poi_fused__prelu_kernel_14, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__prelu_kernel_14, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__prelu_kernel_14", linkageName: "triton_poi_fused__prelu_kernel_14", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 30, scope: !7)
!16 = !DILocation(line: 26, column: 35, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 29, column: 18, scope: !7)
!20 = !DILocation(line: 30, column: 18, scope: !7)
!21 = !DILocation(line: 31, column: 32, scope: !7)
!22 = !DILocation(line: 32, column: 25, scope: !7)
!23 = !DILocation(line: 32, column: 36, scope: !7)
!24 = !DILocation(line: 32, column: 4, scope: !7)
