#loc = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_cat_relu_19(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-03> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-72> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-48> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16384> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<48> : tensor<1024xi64> loc(#loc1)
    %cst_5 = arith.constant dense<72> : tensor<1024xi64> loc(#loc1)
    %cst_6 = arith.constant dense<-1024> : tensor<1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16768> : tensor<1024xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_9 = arith.constant dense<17152> : tensor<1024xi32> loc(#loc1)
    %cst_10 = arith.constant dense<1024> : tensor<1024xi64> loc(#loc1)
    %cst_11 = arith.constant dense<17920> : tensor<1024xi32> loc(#loc1)
    %cst_12 = arith.constant dense<1120> : tensor<1024xi32> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<1024xi32> loc(#loc1)
    %cst_14 = arith.constant dense<71680> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_14 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_13 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_12 : tensor<1024xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_13 : tensor<1024xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_11 : tensor<1024xi32> loc(#loc10)
    %10 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %7 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %7 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %7 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %7 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %22 = arith.extsi %7 : tensor<1024xi32> to tensor<1024xi64> loc(#loc19)
    %23 = arith.cmpi slt, %22, %cst_10 : tensor<1024xi64> loc(#loc19)
    %24 = arith.muli %7, %cst_13 : tensor<1024xi32> loc(#loc20)
    %25 = arith.addi %8, %24 : tensor<1024xi32> loc(#loc21)
    %26 = arith.muli %9, %cst_9 : tensor<1024xi32> loc(#loc22)
    %27 = arith.addi %25, %26 : tensor<1024xi32> loc(#loc23)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %29 = tt.addptr %28, %27 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc24)
    %30 = arith.andi %23, %5 : tensor<1024xi1> loc(#loc25)
    %31 = tt.load %29, %30, %cst_8 : tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %32 = arith.muli %9, %cst_7 : tensor<1024xi32> loc(#loc27)
    %33 = arith.addi %25, %32 : tensor<1024xi32> loc(#loc28)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc29)
    %35 = tt.addptr %34, %33 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc29)
    %36 = tt.load %35, %30, %cst_8 : tensor<1024x!tt.ptr<f32>> loc(#loc30)
    %37 = arith.addf %31, %36 : tensor<1024xf32> loc(#loc31)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc32)
    %39 = tt.addptr %38, %33 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc32)
    %40 = tt.load %39, %30, %cst_8 : tensor<1024x!tt.ptr<f32>> loc(#loc33)
    %41 = arith.addf %37, %40 : tensor<1024xf32> loc(#loc34)
    %42 = arith.cmpi sge, %22, %cst_10 : tensor<1024xi64> loc(#loc35)
    %43 = arith.addi %7, %cst_6 : tensor<1024xi32> loc(#loc36)
    %44 = arith.extsi %43 : tensor<1024xi32> to tensor<1024xi64> loc(#loc37)
    %45 = arith.cmpi slt, %44, %cst_5 : tensor<1024xi64> loc(#loc37)
    %46 = arith.andi %45, %42 : tensor<1024xi1> loc(#loc38)
    %47 = arith.cmpi slt, %44, %cst_4 : tensor<1024xi64> loc(#loc39)
    %48 = arith.andi %47, %46 : tensor<1024xi1> loc(#loc40)
    %49 = arith.addi %8, %cst_3 : tensor<1024xi32> loc(#loc41)
    %50 = arith.muli %43, %cst_13 : tensor<1024xi32> loc(#loc42)
    %51 = arith.addi %49, %50 : tensor<1024xi32> loc(#loc43)
    %52 = arith.addi %51, %26 : tensor<1024xi32> loc(#loc44)
    %53 = tt.addptr %28, %52 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %54 = arith.andi %48, %5 : tensor<1024xi1> loc(#loc46)
    %55 = tt.load %53, %54, %cst_8 : tensor<1024x!tt.ptr<f32>> loc(#loc47)
    %56 = arith.cmpi sge, %44, %cst_4 : tensor<1024xi64> loc(#loc48)
    %57 = arith.andi %56, %46 : tensor<1024xi1> loc(#loc49)
    %58 = arith.addi %43, %cst_2 : tensor<1024xi32> loc(#loc50)
    %59 = arith.muli %58, %cst_13 : tensor<1024xi32> loc(#loc51)
    %60 = arith.addi %49, %59 : tensor<1024xi32> loc(#loc52)
    %61 = arith.addi %60, %32 : tensor<1024xi32> loc(#loc53)
    %62 = tt.addptr %34, %61 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc54)
    %63 = arith.andi %57, %5 : tensor<1024xi1> loc(#loc55)
    %64 = tt.load %62, %63, %cst_8 : tensor<1024x!tt.ptr<f32>> loc(#loc56)
    %65 = arith.select %47, %55, %64 : tensor<1024xi1>, tensor<1024xf32> loc(#loc57)
    %66 = arith.select %46, %65, %cst_8 : tensor<1024xi1>, tensor<1024xf32> loc(#loc58)
    %67 = arith.cmpi sge, %44, %cst_5 : tensor<1024xi64> loc(#loc59)
    %68 = arith.andi %67, %42 : tensor<1024xi1> loc(#loc60)
    %69 = arith.addi %43, %cst_1 : tensor<1024xi32> loc(#loc61)
    %70 = arith.muli %69, %cst_13 : tensor<1024xi32> loc(#loc62)
    %71 = arith.addi %49, %70 : tensor<1024xi32> loc(#loc63)
    %72 = arith.addi %71, %32 : tensor<1024xi32> loc(#loc64)
    %73 = tt.addptr %38, %72 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc65)
    %74 = arith.andi %68, %5 : tensor<1024xi1> loc(#loc66)
    %75 = tt.load %73, %74, %cst_8 : tensor<1024x!tt.ptr<f32>> loc(#loc67)
    %76 = arith.select %45, %66, %75 : tensor<1024xi1>, tensor<1024xf32> loc(#loc68)
    %77 = arith.select %42, %76, %cst_8 : tensor<1024xi1>, tensor<1024xf32> loc(#loc69)
    %78 = arith.select %23, %41, %77 : tensor<1024xi1>, tensor<1024xf32> loc(#loc87)
    %79 = arith.subf %78, %12 : tensor<1024xf32> loc(#loc72)
    %80 = arith.addf %15, %cst_0 : tensor<1024xf32> loc(#loc73)
    %81 = tt.extern_elementwise %80 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc74)
    %82 = arith.divf %cst, %81 : tensor<1024xf32> loc(#loc75)
    %83 = arith.mulf %79, %82 : tensor<1024xf32> loc(#loc76)
    %84 = arith.mulf %83, %18 : tensor<1024xf32> loc(#loc77)
    %85 = arith.addf %84, %21 : tensor<1024xf32> loc(#loc78)
    %86 = arith.cmpf ogt, %cst_8, %85 : tensor<1024xf32> loc(#loc88)
    %87 = arith.select %86, %cst_8, %85 : tensor<1024xi1>, tensor<1024xf32> loc(#loc89)
    %88 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc82)
    %89 = tt.addptr %88, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc82)
    tt.store %89, %78, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc83)
    %90 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc84)
    %91 = tt.addptr %90, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc84)
    tt.store %91, %87, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc85)
    tt.return loc(#loc86)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":21:28)
#loc3 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":21:33)
#loc4 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":22:36)
#loc5 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":22:23)
#loc6 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":23:21)
#loc7 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":24:21)
#loc8 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":24:27)
#loc9 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":25:19)
#loc10 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":26:19)
#loc11 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":28:31)
#loc12 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":28:36)
#loc13 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":29:31)
#loc14 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":29:36)
#loc15 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":30:31)
#loc16 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":30:36)
#loc17 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":31:31)
#loc18 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":31:36)
#loc19 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":36:18)
#loc20 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":37:39)
#loc21 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":37:35)
#loc22 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":37:51)
#loc23 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":37:45)
#loc24 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":37:30)
#loc25 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":37:63)
#loc26 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":37:56)
#loc27 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":38:51)
#loc28 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":38:45)
#loc29 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":38:30)
#loc30 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":38:56)
#loc31 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":39:18)
#loc32 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":40:30)
#loc33 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":40:56)
#loc34 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":41:18)
#loc35 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":44:20)
#loc36 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":47:22)
#loc37 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":51:20)
#loc38 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":52:20)
#loc39 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":57:20)
#loc40 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":58:20)
#loc41 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":59:39)
#loc42 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":59:48)
#loc43 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":59:44)
#loc44 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":59:64)
#loc45 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":59:31)
#loc46 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":59:83)
#loc47 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":59:75)
#loc48 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":60:21)
#loc49 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":63:20)
#loc50 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":64:57)
#loc51 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":64:48)
#loc52 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":64:44)
#loc53 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":64:74)
#loc54 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":64:31)
#loc55 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":64:93)
#loc56 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":64:85)
#loc57 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":65:35)
#loc58 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":67:35)
#loc59 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":68:21)
#loc60 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":71:20)
#loc61 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":72:57)
#loc62 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":72:48)
#loc63 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":72:44)
#loc64 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":72:74)
#loc65 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":72:31)
#loc66 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":72:93)
#loc67 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":72:85)
#loc68 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":73:35)
#loc69 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":75:35)
#loc70 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":76:34)
#loc71 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":43:33)
#loc72 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":77:20)
#loc73 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":79:20)
#loc74 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":80:27)
#loc75 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":82:20)
#loc76 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":85:20)
#loc77 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":86:20)
#loc78 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":87:20)
#loc79 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc80 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":89:42)
#loc81 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc82 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":90:25)
#loc83 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":90:37)
#loc84 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":91:25)
#loc85 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":91:37)
#loc86 = loc("inductor_cache/gu/cguf5w7z6xjs3hum7cz7pj45opnqm4flso455gjlk6zqmoskhryd.py":91:4)
#loc87 = loc(fused[#loc70, #loc71])
#loc88 = loc(callsite(#loc79 at #loc80))
#loc89 = loc(callsite(#loc81 at #loc80))
