#loc = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_31(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-128> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<128xi64> loc(#loc1)
    %cst_6 = arith.constant dense<224> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<896> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_6 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc8)
    %8 = arith.extsi %6 : tensor<128xi32> to tensor<128xi64> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_5 : tensor<128xi64> loc(#loc9)
    %10 = arith.muli %7, %cst_4 : tensor<128xi32> loc(#loc10)
    %11 = arith.remsi %6, %cst_4 : tensor<128xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<128xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %15 = arith.andi %9, %5 : tensor<128xi1> loc(#loc14)
    %16 = tt.load %14, %15, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc15)
    %17 = arith.remsi %6, %cst_2 : tensor<128xi32> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %17 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %20 = tt.load %19, %15, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %21 = arith.addf %16, %20 : tensor<128xf32> loc(#loc19)
    %22 = arith.cmpi sge, %8, %cst_5 : tensor<128xi64> loc(#loc20)
    %23 = arith.muli %7, %cst_1 : tensor<128xi32> loc(#loc21)
    %24 = arith.addi %6, %cst_0 : tensor<128xi32> loc(#loc22)
    %25 = arith.remsi %24, %cst_1 : tensor<128xi32> loc(#loc23)
    %26 = arith.addi %23, %25 : tensor<128xi32> loc(#loc24)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc25)
    %28 = tt.addptr %27, %26 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc25)
    %29 = arith.andi %22, %5 : tensor<128xi1> loc(#loc26)
    %30 = tt.load %28, %29, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %31 = arith.remsi %24, %cst : tensor<128xi32> loc(#loc28)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc29)
    %33 = tt.addptr %32, %31 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc29)
    %34 = tt.load %33, %29, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc30)
    %35 = arith.addf %30, %34 : tensor<128xf32> loc(#loc31)
    %36 = arith.select %22, %35, %cst_3 : tensor<128xi1>, tensor<128xf32> loc(#loc32)
    %37 = arith.select %9, %21, %36 : tensor<128xi1>, tensor<128xf32> loc(#loc38)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc35)
    %39 = tt.addptr %38, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc35)
    tt.store %39, %37, %5 : tensor<128x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":21:28)
#loc3 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":21:33)
#loc4 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":22:36)
#loc5 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":22:23)
#loc6 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":23:21)
#loc7 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":24:19)
#loc8 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":25:19)
#loc9 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":31:18)
#loc10 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":32:34)
#loc11 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":32:48)
#loc12 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":32:41)
#loc13 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":32:30)
#loc14 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":32:63)
#loc15 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":32:56)
#loc16 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":33:38)
#loc17 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":33:31)
#loc18 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":33:43)
#loc19 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":34:18)
#loc20 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":37:20)
#loc21 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":40:34)
#loc22 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":40:51)
#loc23 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":40:57)
#loc24 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":40:41)
#loc25 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":40:31)
#loc26 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":40:72)
#loc27 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":40:64)
#loc28 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":41:48)
#loc29 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":41:32)
#loc30 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":41:53)
#loc31 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":42:20)
#loc32 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":44:35)
#loc33 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":45:33)
#loc34 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":36:32)
#loc35 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":46:25)
#loc36 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":46:37)
#loc37 = loc("inductor_cache/mq/cmqc6kuqunkt5hxhrkiobv32hgfgou46qfqi4whxezggycjz3dbg.py":46:4)
#loc38 = loc(fused[#loc33, #loc34])
