#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0), %arg8: i32 loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c40_i32 = arith.constant 40 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2560> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<40> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c40_i32 : i32 loc(#loc8)
    %14 = arith.remsi %9, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc9)
    %15 = arith.divsi %9, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc10)
    %16 = arith.muli %8, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc11)
    %17 = tt.splat %12 : i32 -> tensor<1x256xi32, #blocked> loc(#loc12)
    %18 = arith.addi %17, %16 : tensor<1x256xi32, #blocked> loc(#loc12)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.addptr %19, %18 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc13)
    %21 = tt.splat %13 : i1 -> tensor<1x256xi1, #blocked> loc(#loc14)
    %22 = tt.splat %13 : i1 -> tensor<1x256xi1, #blocked1> loc(#loc14)
    %23 = arith.andi %21, %10 : tensor<1x256xi1, #blocked> loc(#loc14)
    %24 = arith.andi %22, %11 : tensor<1x256xi1, #blocked1> loc(#loc14)
    %25 = tt.load %20, %23 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %27 = tt.addptr %26, %18 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc16)
    %28 = tt.load %27, %23 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %29 = tt.addptr %arg2, %12 : !tt.ptr<f32>, i32 loc(#loc18)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = tt.splat %13 : i1 -> tensor<1x1xi1, #blocked> loc(#loc19)
    %32 = tt.load %30, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %33 = tt.addptr %arg3, %12 : !tt.ptr<f32>, i32 loc(#loc20)
    %34 = tt.splat %33 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %35 = tt.load %34, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %36 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc22)
    %37 = tt.splat %36 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %38 = tt.load %37, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %39 = tt.addptr %arg5, %12 : !tt.ptr<f32>, i32 loc(#loc24)
    %40 = tt.splat %39 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %41 = tt.load %40, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %42 = tt.broadcast %32 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc26)
    %43 = arith.subf %28, %42 : tensor<1x256xf32, #blocked> loc(#loc26)
    %44 = arith.addf %35, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc27)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc28)
    %46 = arith.divf %cst, %45 : tensor<1x1xf32, #blocked> loc(#loc29)
    %47 = tt.broadcast %46 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc30)
    %48 = arith.mulf %43, %47 : tensor<1x256xf32, #blocked> loc(#loc30)
    %49 = tt.broadcast %38 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc31)
    %50 = arith.mulf %48, %49 : tensor<1x256xf32, #blocked> loc(#loc31)
    %51 = tt.broadcast %41 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc32)
    %52 = arith.addf %50, %51 : tensor<1x256xf32, #blocked> loc(#loc32)
    %53 = arith.addf %25, %52 : tensor<1x256xf32, #blocked> loc(#loc33)
    %54 = arith.muli %12, %c64_i32 : i32 loc(#loc34)
    %55 = tt.splat %54 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc35)
    %56 = arith.addi %14, %55 : tensor<1x256xi32, #blocked1> loc(#loc35)
    %57 = arith.muli %15, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc36)
    %58 = arith.addi %56, %57 : tensor<1x256xi32, #blocked1> loc(#loc37)
    %59 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %60 = tt.addptr %59, %58 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc38)
    %61 = triton_gpu.convert_layout %53 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc39)
    tt.store %60, %61, %24 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":22:28)
#loc3 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":22:33)
#loc4 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":23:44)
#loc5 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":23:23)
#loc6 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":24:21)
#loc7 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":25:28)
#loc8 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":27:21)
#loc9 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":30:19)
#loc10 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":31:19)
#loc11 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":32:38)
#loc12 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":32:35)
#loc13 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":32:30)
#loc14 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":32:51)
#loc15 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":32:43)
#loc16 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":33:30)
#loc17 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":33:43)
#loc18 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":34:30)
#loc19 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":34:35)
#loc20 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":35:30)
#loc21 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":35:35)
#loc22 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":36:31)
#loc23 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":36:36)
#loc24 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":37:31)
#loc25 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":37:36)
#loc26 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":38:18)
#loc27 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":40:18)
#loc28 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":41:26)
#loc29 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":43:18)
#loc30 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":46:19)
#loc31 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":47:20)
#loc32 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":48:20)
#loc33 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":49:19)
#loc34 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":50:33)
#loc35 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":50:30)
#loc36 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":50:43)
#loc37 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":50:38)
#loc38 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":50:25)
#loc39 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":50:55)
#loc40 = loc("inductor_cache/oq/coqjqxe6e4o5wusadjmy4evtpmknyh4cebsqnwkdmg6bkfou5is3.py":50:4)
