#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0), %arg2: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<1x1024xi8, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x1024xi8, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1x1024xi8, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1x1024xi8, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<32768> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c128_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc8)
    %13 = arith.divsi %8, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc9)
    %14 = arith.divsi %9, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %15 = arith.remsi %9, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc11)
    %16 = arith.muli %12, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %17 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc13)
    %18 = arith.addi %17, %16 : tensor<1x1024xi32, #blocked> loc(#loc13)
    %19 = arith.muli %13, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc14)
    %20 = arith.addi %18, %19 : tensor<1x1024xi32, #blocked> loc(#loc15)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.addptr %21, %20 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc16)
    %23 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc17)
    %24 = tt.load %22, %23 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %25 = arith.addi %10, %c128_i32 : i32 loc(#loc18)
    %26 = tt.splat %25 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc19)
    %27 = arith.addi %26, %16 : tensor<1x1024xi32, #blocked> loc(#loc19)
    %28 = arith.addi %27, %19 : tensor<1x1024xi32, #blocked> loc(#loc20)
    %29 = tt.addptr %21, %28 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc21)
    %30 = tt.load %29, %23 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %31 = arith.addi %10, %c4096_i32 : i32 loc(#loc23)
    %32 = tt.splat %31 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc24)
    %33 = arith.addi %32, %16 : tensor<1x1024xi32, #blocked> loc(#loc24)
    %34 = arith.addi %33, %19 : tensor<1x1024xi32, #blocked> loc(#loc25)
    %35 = tt.addptr %21, %34 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc26)
    %36 = tt.load %35, %23 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %37 = arith.addi %10, %c4224_i32 : i32 loc(#loc28)
    %38 = tt.splat %37 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc29)
    %39 = arith.addi %38, %16 : tensor<1x1024xi32, #blocked> loc(#loc29)
    %40 = arith.addi %39, %19 : tensor<1x1024xi32, #blocked> loc(#loc30)
    %41 = tt.addptr %21, %40 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc31)
    %42 = tt.load %41, %23 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %43 = arith.cmpf ogt, %30, %24 : tensor<1x1024xf32, #blocked> loc(#loc54)
    %44 = arith.cmpf une, %30, %30 : tensor<1x1024xf32, #blocked> loc(#loc55)
    %45 = arith.ori %43, %44 : tensor<1x1024xi1, #blocked> loc(#loc56)
    %46 = arith.select %45, %30, %24 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc57)
    %47 = arith.cmpf ogt, %36, %46 : tensor<1x1024xf32, #blocked> loc(#loc58)
    %48 = arith.cmpf une, %36, %36 : tensor<1x1024xf32, #blocked> loc(#loc59)
    %49 = arith.ori %47, %48 : tensor<1x1024xi1, #blocked> loc(#loc60)
    %50 = arith.select %49, %36, %46 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc61)
    %51 = arith.cmpf ogt, %42, %50 : tensor<1x1024xf32, #blocked> loc(#loc62)
    %52 = arith.cmpf une, %42, %42 : tensor<1x1024xf32, #blocked> loc(#loc63)
    %53 = arith.ori %51, %52 : tensor<1x1024xi1, #blocked> loc(#loc64)
    %54 = arith.select %53, %42, %50 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc65)
    %55 = arith.select %43, %cst, %cst_0 : tensor<1x1024xi1, #blocked>, tensor<1x1024xi8, #blocked> loc(#loc40)
    %56 = arith.select %47, %cst_1, %55 : tensor<1x1024xi1, #blocked>, tensor<1x1024xi8, #blocked> loc(#loc41)
    %57 = arith.select %51, %cst_2, %56 : tensor<1x1024xi1, #blocked>, tensor<1x1024xi8, #blocked> loc(#loc42)
    %58 = arith.muli %10, %c256_i32 : i32 loc(#loc43)
    %59 = tt.splat %58 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc44)
    %60 = arith.addi %15, %59 : tensor<1x1024xi32, #blocked1> loc(#loc44)
    %61 = arith.muli %14, %cst_8 : tensor<1x1024xi32, #blocked1> loc(#loc45)
    %62 = arith.addi %60, %61 : tensor<1x1024xi32, #blocked1> loc(#loc46)
    %63 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %64 = tt.addptr %63, %62 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc47)
    %65 = triton_gpu.convert_layout %54 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc48)
    %66 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc48)
    tt.store %64, %65, %66 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %67 = arith.muli %8, %cst_7 : tensor<1x1024xi32, #blocked> loc(#loc49)
    %68 = arith.addi %17, %67 : tensor<1x1024xi32, #blocked> loc(#loc50)
    %69 = tt.splat %arg2 : !tt.ptr<i8> -> tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc51)
    %70 = tt.addptr %69, %68 : tensor<1x1024x!tt.ptr<i8>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc51)
    tt.store %70, %57, %23 : tensor<1x1024x!tt.ptr<i8>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":22:28)
#loc3 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":22:33)
#loc4 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":23:44)
#loc5 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":23:23)
#loc6 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":25:28)
#loc7 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":27:21)
#loc8 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":29:19)
#loc9 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":30:19)
#loc10 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":31:19)
#loc11 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":32:19)
#loc12 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:39)
#loc13 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:35)
#loc14 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:49)
#loc15 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:44)
#loc16 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:30)
#loc17 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":34:54)
#loc18 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:36)
#loc19 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:41)
#loc20 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:50)
#loc21 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:30)
#loc22 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":35:60)
#loc23 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:37)
#loc24 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:42)
#loc25 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:51)
#loc26 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:30)
#loc27 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":36:61)
#loc28 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:37)
#loc29 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:42)
#loc30 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:51)
#loc31 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:30)
#loc32 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":37:61)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc34 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":38:40)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc38 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":39:40)
#loc39 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":40:40)
#loc40 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":44:33)
#loc41 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":47:35)
#loc42 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":50:35)
#loc43 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:34)
#loc44 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:30)
#loc45 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:45)
#loc46 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:39)
#loc47 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:25)
#loc48 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":51:56)
#loc49 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:34)
#loc50 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:30)
#loc51 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:25)
#loc52 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:46)
#loc53 = loc("inductor_cache/va/cvafwkioxaymnejhlfejpncpy47kqzrtu664rztbzcc76ftx7sj7.py":52:4)
#loc54 = loc(callsite(#loc33 at #loc34))
#loc55 = loc(callsite(#loc35 at #loc34))
#loc56 = loc(callsite(#loc36 at #loc34))
#loc57 = loc(callsite(#loc37 at #loc34))
#loc58 = loc(callsite(#loc33 at #loc38))
#loc59 = loc(callsite(#loc35 at #loc38))
#loc60 = loc(callsite(#loc36 at #loc38))
#loc61 = loc(callsite(#loc37 at #loc38))
#loc62 = loc(callsite(#loc33 at #loc39))
#loc63 = loc(callsite(#loc35 at #loc39))
#loc64 = loc(callsite(#loc36 at #loc39))
#loc65 = loc(callsite(#loc37 at #loc39))
