#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_relu_7(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<2048> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<16x1xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<512> : tensor<16x1xi64, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<128> : tensor<16x1xi64, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<4> : tensor<16x1xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_4 : tensor<1x256xi32, #blocked2> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %17 = tt.get_program_id x : i32 loc(#loc7)
    %18 = arith.muli %17, %c16_i32 : i32 loc(#loc8)
    %19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc9)
    %23 = tt.splat %18 : i32 -> tensor<16x1xi32, #blocked> loc(#loc10)
    %24 = tt.splat %18 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc10)
    %25 = arith.addi %23, %21 : tensor<16x1xi32, #blocked> loc(#loc10)
    %26 = arith.addi %24, %22 : tensor<16x1xi32, #blocked2> loc(#loc10)
    %27 = arith.cmpi slt, %25, %cst_6 : tensor<16x1xi32, #blocked> loc(#loc11)
    %28 = arith.cmpi slt, %26, %cst_7 : tensor<16x1xi32, #blocked2> loc(#loc11)
    %29 = arith.divsi %25, %cst_8 : tensor<16x1xi32, #blocked> loc(#loc12)
    %30 = arith.remsi %25, %cst_8 : tensor<16x1xi32, #blocked> loc(#loc13)
    %31 = arith.remsi %12, %cst_9 : tensor<1x256xi32, #blocked> loc(#loc14)
    %32 = arith.remsi %13, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc14)
    %33 = arith.divsi %12, %cst_9 : tensor<1x256xi32, #blocked> loc(#loc15)
    %34 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<16x1x!tt.ptr<i64>, #blocked> loc(#loc16)
    %35 = tt.addptr %34, %29 : tensor<16x1x!tt.ptr<i64>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc16)
    %36 = tt.load %35, %27 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>, #blocked> loc(#loc17)
    %37 = tt.addptr %34, %30 : tensor<16x1x!tt.ptr<i64>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc18)
    %38 = tt.load %37, %27 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>, #blocked> loc(#loc19)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %40 = tt.addptr %39, %32 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc20)
    %41 = tt.load %40, %16 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %43 = tt.addptr %42, %32 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc22)
    %44 = tt.load %43, %16 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %46 = tt.addptr %45, %32 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc24)
    %47 = tt.load %46, %16 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %48 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %49 = tt.addptr %48, %32 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc26)
    %50 = tt.load %49, %16 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %51 = arith.muli %11, %cst_10 : tensor<1x256xi32, #blocked2> loc(#loc28)
    %52 = tt.broadcast %26 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc29)
    %53 = tt.broadcast %51 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc29)
    %54 = arith.addi %52, %53 : tensor<16x256xi32, #blocked2> loc(#loc29)
    %55 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc30)
    %56 = tt.addptr %55, %54 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc30)
    %57 = tt.broadcast %28 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc31)
    %58 = tt.broadcast %27 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc31)
    %59 = tt.broadcast %14 : tensor<1x256xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc31)
    %60 = tt.broadcast %15 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc31)
    %61 = arith.andi %57, %59 : tensor<16x256xi1, #blocked2> loc(#loc31)
    %62 = arith.andi %58, %60 : tensor<16x256xi1, #blocked> loc(#loc31)
    %63 = tt.load %56, %61 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc32)
    %64 = triton_gpu.convert_layout %63 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked> loc(#loc32)
    %65 = arith.addi %36, %cst_16 : tensor<16x1xi64, #blocked> loc(#loc33)
    %66 = arith.cmpi slt, %36, %cst_13 : tensor<16x1xi64, #blocked> loc(#loc34)
    %67 = arith.select %66, %65, %36 : tensor<16x1xi1, #blocked>, tensor<16x1xi64, #blocked> loc(#loc35)
    %68 = arith.addi %38, %cst_16 : tensor<16x1xi64, #blocked> loc(#loc36)
    %69 = arith.cmpi slt, %38, %cst_13 : tensor<16x1xi64, #blocked> loc(#loc37)
    %70 = arith.select %69, %68, %38 : tensor<16x1xi1, #blocked>, tensor<16x1xi64, #blocked> loc(#loc38)
    %71 = arith.muli %70, %cst_15 : tensor<16x1xi64, #blocked> loc(#loc39)
    %72 = tt.broadcast %71 : tensor<16x1xi64, #blocked> -> tensor<16x256xi64, #blocked> loc(#loc39)
    %73 = arith.extsi %31 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc40)
    %74 = tt.broadcast %73 : tensor<1x256xi64, #blocked> -> tensor<16x256xi64, #blocked> loc(#loc40)
    %75 = arith.addi %74, %72 : tensor<16x256xi64, #blocked> loc(#loc40)
    %76 = arith.muli %67, %cst_14 : tensor<16x1xi64, #blocked> loc(#loc41)
    %77 = tt.broadcast %76 : tensor<16x1xi64, #blocked> -> tensor<16x256xi64, #blocked> loc(#loc41)
    %78 = arith.addi %75, %77 : tensor<16x256xi64, #blocked> loc(#loc42)
    %79 = arith.muli %33, %cst_11 : tensor<1x256xi32, #blocked> loc(#loc43)
    %80 = arith.extsi %79 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc44)
    %81 = tt.broadcast %80 : tensor<1x256xi64, #blocked> -> tensor<16x256xi64, #blocked> loc(#loc44)
    %82 = arith.addi %78, %81 : tensor<16x256xi64, #blocked> loc(#loc44)
    %83 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc45)
    %84 = tt.addptr %83, %82 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi64, #blocked> loc(#loc45)
    %85 = tt.load %84, %62 : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc46)
    %86 = triton_gpu.convert_layout %41 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc47)
    %87 = tt.broadcast %86 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc47)
    %88 = arith.subf %85, %87 : tensor<16x256xf32, #blocked> loc(#loc47)
    %89 = arith.addf %44, %cst_1 : tensor<1x256xf32, #blocked1> loc(#loc48)
    %90 = tt.extern_elementwise %89 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32, #blocked1>) -> tensor<1x256xf32, #blocked1> loc(#loc49)
    %91 = arith.divf %cst_0, %90 : tensor<1x256xf32, #blocked1> loc(#loc50)
    %92 = triton_gpu.convert_layout %91 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc51)
    %93 = tt.broadcast %92 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc51)
    %94 = arith.mulf %88, %93 : tensor<16x256xf32, #blocked> loc(#loc51)
    %95 = triton_gpu.convert_layout %47 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc52)
    %96 = tt.broadcast %95 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc52)
    %97 = arith.mulf %94, %96 : tensor<16x256xf32, #blocked> loc(#loc52)
    %98 = triton_gpu.convert_layout %50 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc53)
    %99 = tt.broadcast %98 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc53)
    %100 = arith.addf %97, %99 : tensor<16x256xf32, #blocked> loc(#loc53)
    %101 = arith.cmpf ogt, %cst, %100 : tensor<16x256xf32, #blocked> loc(#loc66)
    %102 = arith.select %101, %cst, %100 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc67)
    %103 = arith.addf %102, %64 : tensor<16x256xf32, #blocked> loc(#loc57)
    %104 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc58)
    %105 = tt.addptr %104, %54 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc58)
    %106 = triton_gpu.convert_layout %102 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked2> loc(#loc59)
    tt.store %105, %106, %61 : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc59)
    %107 = arith.muli %25, %cst_12 : tensor<16x1xi32, #blocked> loc(#loc60)
    %108 = tt.broadcast %31 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc61)
    %109 = tt.broadcast %107 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc61)
    %110 = arith.addi %108, %109 : tensor<16x256xi32, #blocked> loc(#loc61)
    %111 = tt.broadcast %79 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc62)
    %112 = arith.addi %110, %111 : tensor<16x256xi32, #blocked> loc(#loc62)
    %113 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc63)
    %114 = tt.addptr %113, %112 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc63)
    tt.store %114, %103, %62 : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":22:28)
#loc3 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":22:33)
#loc4 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":23:44)
#loc5 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":23:23)
#loc6 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":24:21)
#loc7 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":25:28)
#loc8 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":25:33)
#loc9 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":26:44)
#loc10 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":26:23)
#loc11 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":27:21)
#loc12 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":28:19)
#loc13 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":29:19)
#loc14 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":30:19)
#loc15 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":31:19)
#loc16 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":34:30)
#loc17 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":34:35)
#loc18 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":35:30)
#loc19 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":35:35)
#loc20 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":36:31)
#loc21 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":36:36)
#loc22 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":37:31)
#loc23 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":37:36)
#loc24 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":38:31)
#loc25 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":38:36)
#loc26 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":39:31)
#loc27 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":39:36)
#loc28 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":40:39)
#loc29 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":40:36)
#loc30 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":40:31)
#loc31 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":40:52)
#loc32 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":40:44)
#loc33 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":42:18)
#loc34 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":43:18)
#loc35 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":44:32)
#loc36 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":45:18)
#loc37 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":46:18)
#loc38 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":47:32)
#loc39 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":48:39)
#loc40 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":48:35)
#loc41 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":48:50)
#loc42 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":48:46)
#loc43 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":48:62)
#loc44 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":48:57)
#loc45 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":48:30)
#loc46 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":48:67)
#loc47 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":49:19)
#loc48 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":51:20)
#loc49 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":52:27)
#loc50 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":54:20)
#loc51 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":57:20)
#loc52 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":58:20)
#loc53 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":59:20)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc55 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":61:42)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc57 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":62:20)
#loc58 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":63:25)
#loc59 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":63:45)
#loc60 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":64:34)
#loc61 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":64:30)
#loc62 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":64:39)
#loc63 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":64:25)
#loc64 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":64:56)
#loc65 = loc("inductor_cache/bm/cbm65p4dyc2lwasdlfcily27avpivtj5opnjqhnspf5a2ppsdkpn.py":64:4)
#loc66 = loc(callsite(#loc54 at #loc55))
#loc67 = loc(callsite(#loc56 at #loc55))
