#loc = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0)
module {
  tt.func public @triton_poi_fused_abs_add_clamp_div_floor_mul_sign_sub_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<128xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<128x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %arg6, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc18)
    %23 = tt.load %22 : !tt.ptr<f32> loc(#loc19)
    %24 = tt.splat %23 : f32 -> tensor<128xf32> loc(#loc20)
    %25 = tt.addptr %arg7, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc21)
    %26 = tt.load %25 : !tt.ptr<f32> loc(#loc22)
    %27 = tt.splat %26 : f32 -> tensor<128xf32> loc(#loc23)
    %28 = arith.addf %15, %cst_1 : tensor<128xf32> loc(#loc24)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc25)
    %30 = arith.divf %12, %29 : tensor<128xf32> loc(#loc26)
    %31 = arith.mulf %9, %30 : tensor<128xf32> loc(#loc27)
    %32 = arith.divf %31, %18 : tensor<128xf32> loc(#loc28)
    %33 = arith.subf %32, %21 : tensor<128xf32> loc(#loc29)
    %34 = arith.cmpf olt, %cst, %33 : tensor<128xf32> loc(#loc30)
    %35 = arith.extui %34 : tensor<128xi1> to tensor<128xi8> loc(#loc31)
    %36 = arith.cmpf olt, %33, %cst : tensor<128xf32> loc(#loc32)
    %37 = arith.extui %36 : tensor<128xi1> to tensor<128xi8> loc(#loc33)
    %38 = arith.subi %35, %37 : tensor<128xi8> loc(#loc34)
    %39 = arith.sitofp %38 : tensor<128xi8> to tensor<128xf32> loc(#loc35)
    %40 = math.absf %33 : tensor<128xf32> loc(#loc36)
    %41 = arith.addf %40, %cst_0 : tensor<128xf32> loc(#loc37)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_floorf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc38)
    %43 = arith.mulf %39, %42 : tensor<128xf32> loc(#loc39)
    %44 = arith.cmpf ogt, %43, %24 : tensor<128xf32> loc(#loc55)
    %45 = arith.cmpf une, %43, %43 : tensor<128xf32> loc(#loc56)
    %46 = arith.ori %44, %45 : tensor<128xi1> loc(#loc57)
    %47 = arith.select %46, %43, %24 : tensor<128xi1>, tensor<128xf32> loc(#loc58)
    %48 = arith.cmpf olt, %47, %27 : tensor<128xf32> loc(#loc59)
    %49 = arith.cmpf une, %47, %47 : tensor<128xf32> loc(#loc60)
    %50 = arith.ori %48, %49 : tensor<128xi1> loc(#loc61)
    %51 = arith.select %50, %47, %27 : tensor<128xi1>, tensor<128xf32> loc(#loc62)
    %52 = arith.addf %51, %21 : tensor<128xf32> loc(#loc50)
    %53 = arith.mulf %52, %18 : tensor<128xf32> loc(#loc51)
    %54 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc52)
    %55 = tt.addptr %54, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc52)
    tt.store %55, %53, %5 : tensor<128x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":21:28)
#loc3 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":21:33)
#loc4 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":22:36)
#loc5 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":22:23)
#loc6 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":23:21)
#loc7 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":25:19)
#loc8 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":26:30)
#loc9 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":26:35)
#loc10 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":27:30)
#loc11 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":27:35)
#loc12 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":28:30)
#loc13 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":28:35)
#loc14 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":29:30)
#loc15 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":29:35)
#loc16 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":30:31)
#loc17 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":30:36)
#loc18 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":31:31)
#loc19 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":31:20)
#loc20 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":32:35)
#loc21 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":33:31)
#loc22 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":33:20)
#loc23 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":34:35)
#loc24 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":36:18)
#loc25 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":37:26)
#loc26 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":38:18)
#loc27 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":39:18)
#loc28 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":40:18)
#loc29 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":41:19)
#loc30 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":43:20)
#loc31 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":44:21)
#loc32 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":45:20)
#loc33 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":46:21)
#loc34 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":47:20)
#loc35 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":48:21)
#loc36 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":49:24)
#loc37 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":51:20)
#loc38 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":52:28)
#loc39 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":53:20)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc41 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":54:42)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc46 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":55:42)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc50 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":56:20)
#loc51 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":57:20)
#loc52 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":58:28)
#loc53 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":58:40)
#loc54 = loc("inductor_cache/x2/cx2yxrf6efmsyouytlkmouqqfvle5w2mzbkhn74gokjaqubert5v.py":58:4)
#loc55 = loc(callsite(#loc40 at #loc41))
#loc56 = loc(callsite(#loc42 at #loc41))
#loc57 = loc(callsite(#loc43 at #loc41))
#loc58 = loc(callsite(#loc44 at #loc41))
#loc59 = loc(callsite(#loc45 at #loc46))
#loc60 = loc(callsite(#loc47 at #loc46))
#loc61 = loc(callsite(#loc48 at #loc46))
#loc62 = loc(callsite(#loc49 at #loc46))
