#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clamp_sqrt_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<16xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<16xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<16xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_3 : tensor<16xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = arith.muli %6, %cst_3 : tensor<16xi32, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc12)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = arith.addi %11, %cst_2 : tensor<16xi32, #blocked> loc(#loc14)
    %16 = tt.addptr %12, %15 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.addi %11, %cst_1 : tensor<16xi32, #blocked> loc(#loc17)
    %19 = tt.addptr %12, %18 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc18)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = arith.addi %11, %cst_0 : tensor<16xi32, #blocked> loc(#loc20)
    %22 = tt.addptr %12, %21 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc21)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %24 = arith.muli %7, %cst_3 : tensor<16xi32, #blocked> loc(#loc23)
    %25 = tt.addptr %12, %24 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc24)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc25)
    %27 = arith.addi %24, %cst_2 : tensor<16xi32, #blocked> loc(#loc26)
    %28 = tt.addptr %12, %27 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc27)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = arith.addi %24, %cst_1 : tensor<16xi32, #blocked> loc(#loc29)
    %31 = tt.addptr %12, %30 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc30)
    %32 = tt.load %31, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc31)
    %33 = arith.addi %24, %cst_0 : tensor<16xi32, #blocked> loc(#loc32)
    %34 = tt.addptr %12, %33 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc33)
    %35 = tt.load %34, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc34)
    %36 = arith.mulf %14, %14 : tensor<16xf32, #blocked> loc(#loc35)
    %37 = arith.mulf %17, %17 : tensor<16xf32, #blocked> loc(#loc36)
    %38 = arith.addf %36, %37 : tensor<16xf32, #blocked> loc(#loc37)
    %39 = arith.mulf %20, %20 : tensor<16xf32, #blocked> loc(#loc38)
    %40 = arith.addf %38, %39 : tensor<16xf32, #blocked> loc(#loc39)
    %41 = arith.mulf %23, %23 : tensor<16xf32, #blocked> loc(#loc40)
    %42 = arith.addf %40, %41 : tensor<16xf32, #blocked> loc(#loc41)
    %43 = arith.mulf %26, %26 : tensor<16xf32, #blocked> loc(#loc42)
    %44 = arith.mulf %29, %29 : tensor<16xf32, #blocked> loc(#loc43)
    %45 = arith.addf %43, %44 : tensor<16xf32, #blocked> loc(#loc44)
    %46 = arith.mulf %32, %32 : tensor<16xf32, #blocked> loc(#loc45)
    %47 = arith.addf %45, %46 : tensor<16xf32, #blocked> loc(#loc46)
    %48 = arith.mulf %35, %35 : tensor<16xf32, #blocked> loc(#loc47)
    %49 = arith.addf %47, %48 : tensor<16xf32, #blocked> loc(#loc48)
    %50 = arith.addf %42, %49 : tensor<16xf32, #blocked> loc(#loc49)
    %51 = arith.addf %10, %50 : tensor<16xf32, #blocked> loc(#loc50)
    %52 = arith.cmpf ogt, %51, %cst : tensor<16xf32, #blocked> loc(#loc59)
    %53 = arith.cmpf une, %51, %51 : tensor<16xf32, #blocked> loc(#loc60)
    %54 = arith.ori %52, %53 : tensor<16xi1, #blocked> loc(#loc61)
    %55 = arith.select %54, %51, %cst : tensor<16xi1, #blocked>, tensor<16xf32, #blocked> loc(#loc62)
    %56 = tt.extern_elementwise %55 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16xf32, #blocked>) -> tensor<16xf32, #blocked> loc(#loc56)
    tt.store %9, %56, %5 : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":21:28)
#loc3 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":21:33)
#loc4 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":22:36)
#loc5 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":22:23)
#loc6 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":23:21)
#loc7 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":25:19)
#loc8 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":26:19)
#loc9 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":27:34)
#loc10 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":27:39)
#loc11 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":28:32)
#loc12 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":28:30)
#loc13 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":28:37)
#loc14 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":29:34)
#loc15 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":29:30)
#loc16 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":29:41)
#loc17 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":30:34)
#loc18 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":30:30)
#loc19 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":30:41)
#loc20 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":31:34)
#loc21 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":31:30)
#loc22 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":31:41)
#loc23 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":32:33)
#loc24 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":32:31)
#loc25 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":32:38)
#loc26 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":33:35)
#loc27 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":33:31)
#loc28 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":33:42)
#loc29 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":34:35)
#loc30 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":34:31)
#loc31 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":34:42)
#loc32 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":35:35)
#loc33 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":35:31)
#loc34 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":35:42)
#loc35 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":36:18)
#loc36 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":37:18)
#loc37 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":38:18)
#loc38 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":39:18)
#loc39 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":40:18)
#loc40 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":41:19)
#loc41 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":42:19)
#loc42 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":43:20)
#loc43 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":44:20)
#loc44 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":45:20)
#loc45 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":46:20)
#loc46 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":47:20)
#loc47 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":48:20)
#loc48 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":49:20)
#loc49 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":50:20)
#loc50 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":51:19)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc52 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":53:42)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc56 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":54:27)
#loc57 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":55:40)
#loc58 = loc("inductor_cache/3w/c3w6vhu75dkuhi54up4pmn6lcrqwd7zqhjbgnh34gmdwc6abgnyc.py":55:4)
#loc59 = loc(callsite(#loc51 at #loc52))
#loc60 = loc(callsite(#loc53 at #loc52))
#loc61 = loc(callsite(#loc54 at #loc52))
#loc62 = loc(callsite(#loc55 at #loc52))
