#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_relu_threshold_backward_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg5: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg9: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0), %arg11: i32 loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x256xi32, #blocked3> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<4x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<4x1xi32, #blocked3> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x256xi32, #blocked3> loc(#loc1)
    %cst_12 = arith.constant dense<2> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<128> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<4x1xi32, #blocked3> loc(#loc1)
    %cst_15 = arith.constant dense<524288> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<4> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<8192> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<128> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %cst_19 = arith.constant dense<64> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<0> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc4)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %8 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %9 = tt.expand_dims %5 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x256xi32, #blocked3> loc(#loc4)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %11 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %12 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %13 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked3> loc(#loc5)
    %14 = arith.addi %10, %6 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %15 = arith.addi %11, %7 : tensor<1x256xi32, #blocked> loc(#loc5)
    %16 = arith.addi %12, %8 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %17 = arith.addi %13, %9 : tensor<1x256xi32, #blocked3> loc(#loc5)
    %18 = arith.cmpi slt, %14, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %19 = arith.cmpi slt, %15, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc6)
    %20 = arith.cmpi slt, %16, %cst_4 : tensor<1x256xi32, #blocked2> loc(#loc6)
    %21 = arith.cmpi slt, %17, %cst_5 : tensor<1x256xi32, #blocked3> loc(#loc6)
    %22 = tt.get_program_id x : i32 loc(#loc7)
    %23 = arith.muli %22, %c4_i32 : i32 loc(#loc8)
    %24 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %25 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %26 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc9)
    %27 = tt.expand_dims %24 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %28 = tt.expand_dims %25 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi32, #blocked2> loc(#loc9)
    %29 = tt.expand_dims %26 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<4x1xi32, #blocked3> loc(#loc9)
    %30 = tt.splat %23 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %31 = tt.splat %23 : i32 -> tensor<4x1xi32, #blocked2> loc(#loc10)
    %32 = tt.splat %23 : i32 -> tensor<4x1xi32, #blocked3> loc(#loc10)
    %33 = arith.addi %30, %27 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %34 = arith.addi %31, %28 : tensor<4x1xi32, #blocked2> loc(#loc10)
    %35 = arith.addi %32, %29 : tensor<4x1xi32, #blocked3> loc(#loc10)
    %36 = arith.cmpi slt, %33, %cst_6 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %37 = arith.cmpi slt, %34, %cst_7 : tensor<4x1xi32, #blocked2> loc(#loc11)
    %38 = arith.cmpi slt, %35, %cst_8 : tensor<4x1xi32, #blocked3> loc(#loc11)
    %39 = arith.remsi %14, %cst_9 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %40 = arith.remsi %15, %cst_10 : tensor<1x256xi32, #blocked> loc(#loc12)
    %41 = arith.remsi %17, %cst_11 : tensor<1x256xi32, #blocked3> loc(#loc12)
    %42 = arith.divsi %14, %cst_9 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %43 = arith.divsi %17, %cst_11 : tensor<1x256xi32, #blocked3> loc(#loc13)
    %44 = arith.divsi %33, %cst_12 : tensor<4x1xi32, #blocked1> loc(#loc14)
    %45 = arith.remsi %33, %cst_12 : tensor<4x1xi32, #blocked1> loc(#loc15)
    %46 = arith.muli %33, %cst_13 : tensor<4x1xi32, #blocked1> loc(#loc16)
    %47 = arith.muli %35, %cst_14 : tensor<4x1xi32, #blocked3> loc(#loc16)
    %48 = tt.broadcast %39 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc17)
    %49 = tt.broadcast %41 : tensor<1x256xi32, #blocked3> -> tensor<4x256xi32, #blocked3> loc(#loc17)
    %50 = tt.broadcast %46 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc17)
    %51 = tt.broadcast %47 : tensor<4x1xi32, #blocked3> -> tensor<4x256xi32, #blocked3> loc(#loc17)
    %52 = arith.addi %48, %50 : tensor<4x256xi32, #blocked1> loc(#loc17)
    %53 = arith.addi %49, %51 : tensor<4x256xi32, #blocked3> loc(#loc17)
    %54 = arith.muli %42, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc18)
    %55 = arith.muli %43, %cst_5 : tensor<1x256xi32, #blocked3> loc(#loc18)
    %56 = tt.broadcast %54 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc19)
    %57 = tt.broadcast %55 : tensor<1x256xi32, #blocked3> -> tensor<4x256xi32, #blocked3> loc(#loc19)
    %58 = arith.addi %52, %56 : tensor<4x256xi32, #blocked1> loc(#loc19)
    %59 = arith.addi %53, %57 : tensor<4x256xi32, #blocked3> loc(#loc19)
    %60 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %61 = tt.addptr %60, %58 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc20)
    %62 = tt.broadcast %36 : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc21)
    %63 = tt.broadcast %37 : tensor<4x1xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc21)
    %64 = tt.broadcast %38 : tensor<4x1xi1, #blocked3> -> tensor<4x256xi1, #blocked3> loc(#loc21)
    %65 = tt.broadcast %18 : tensor<1x256xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc21)
    %66 = tt.broadcast %20 : tensor<1x256xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc21)
    %67 = tt.broadcast %21 : tensor<1x256xi1, #blocked3> -> tensor<4x256xi1, #blocked3> loc(#loc21)
    %68 = arith.andi %62, %65 : tensor<4x256xi1, #blocked1> loc(#loc21)
    %69 = arith.andi %63, %66 : tensor<4x256xi1, #blocked2> loc(#loc21)
    %70 = arith.andi %64, %67 : tensor<4x256xi1, #blocked3> loc(#loc21)
    %71 = tt.load %61, %68 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %72 = triton_gpu.convert_layout %71 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked> loc(#loc22)
    %73 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %74 = tt.addptr %73, %40 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc23)
    %75 = tt.load %74, %19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %76 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %77 = tt.addptr %76, %40 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc25)
    %78 = tt.load %77, %19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %79 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %80 = tt.addptr %79, %40 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc27)
    %81 = tt.load %80, %19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %82 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc29)
    %83 = tt.addptr %82, %40 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc29)
    %84 = tt.load %83, %19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %85 = tt.splat %arg5 : !tt.ptr<i64> -> tensor<4x1x!tt.ptr<i64>, #blocked1> loc(#loc31)
    %86 = tt.addptr %85, %44 : tensor<4x1x!tt.ptr<i64>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc31)
    %87 = tt.load %86, %36 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i64>, #blocked1> loc(#loc32)
    %88 = tt.addptr %85, %45 : tensor<4x1x!tt.ptr<i64>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc33)
    %89 = tt.load %88, %36 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<i64>, #blocked1> loc(#loc34)
    %90 = tt.broadcast %75 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc35)
    %91 = arith.subf %72, %90 : tensor<4x256xf32, #blocked> loc(#loc35)
    %92 = arith.addf %78, %cst : tensor<1x256xf32, #blocked> loc(#loc36)
    %93 = tt.extern_elementwise %92 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32, #blocked>) -> tensor<1x256xf32, #blocked> loc(#loc37)
    %94 = arith.divf %cst_1, %93 : tensor<1x256xf32, #blocked> loc(#loc38)
    %95 = tt.broadcast %94 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc39)
    %96 = arith.mulf %91, %95 : tensor<4x256xf32, #blocked> loc(#loc39)
    %97 = tt.broadcast %81 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc40)
    %98 = arith.mulf %96, %97 : tensor<4x256xf32, #blocked> loc(#loc40)
    %99 = tt.broadcast %84 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc41)
    %100 = arith.addf %98, %99 : tensor<4x256xf32, #blocked> loc(#loc41)
    %101 = arith.cmpf ogt, %cst_0, %100 : tensor<4x256xf32, #blocked> loc(#loc70)
    %102 = arith.select %101, %cst_0, %100 : tensor<4x256xi1, #blocked>, tensor<4x256xf32, #blocked> loc(#loc71)
    %103 = triton_gpu.convert_layout %102 : tensor<4x256xf32, #blocked> -> tensor<4x256xf32, #blocked1> loc(#loc71)
    %104 = arith.addi %87, %cst_19 : tensor<4x1xi64, #blocked1> loc(#loc45)
    %105 = arith.cmpi slt, %87, %cst_20 : tensor<4x1xi64, #blocked1> loc(#loc46)
    %106 = arith.select %105, %104, %87 : tensor<4x1xi1, #blocked1>, tensor<4x1xi64, #blocked1> loc(#loc47)
    %107 = arith.addi %89, %cst_19 : tensor<4x1xi64, #blocked1> loc(#loc48)
    %108 = arith.cmpi slt, %89, %cst_20 : tensor<4x1xi64, #blocked1> loc(#loc49)
    %109 = arith.select %108, %107, %89 : tensor<4x1xi1, #blocked1>, tensor<4x1xi64, #blocked1> loc(#loc50)
    %110 = arith.muli %109, %cst_18 : tensor<4x1xi64, #blocked1> loc(#loc51)
    %111 = tt.broadcast %110 : tensor<4x1xi64, #blocked1> -> tensor<4x256xi64, #blocked1> loc(#loc51)
    %112 = arith.extsi %39 : tensor<1x256xi32, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc52)
    %113 = tt.broadcast %112 : tensor<1x256xi64, #blocked1> -> tensor<4x256xi64, #blocked1> loc(#loc52)
    %114 = arith.addi %113, %111 : tensor<4x256xi64, #blocked1> loc(#loc52)
    %115 = arith.muli %106, %cst_17 : tensor<4x1xi64, #blocked1> loc(#loc53)
    %116 = tt.broadcast %115 : tensor<4x1xi64, #blocked1> -> tensor<4x256xi64, #blocked1> loc(#loc53)
    %117 = arith.addi %114, %116 : tensor<4x256xi64, #blocked1> loc(#loc54)
    %118 = arith.muli %42, %cst_15 : tensor<1x256xi32, #blocked1> loc(#loc55)
    %119 = arith.extsi %118 : tensor<1x256xi32, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc56)
    %120 = tt.broadcast %119 : tensor<1x256xi64, #blocked1> -> tensor<4x256xi64, #blocked1> loc(#loc56)
    %121 = arith.addi %117, %120 : tensor<4x256xi64, #blocked1> loc(#loc56)
    %122 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %123 = tt.addptr %122, %121 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi64, #blocked1> loc(#loc57)
    %124 = tt.load %123, %68 : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %125 = arith.addf %124, %103 : tensor<4x256xf32, #blocked1> loc(#loc59)
    %126 = arith.cmpf ole, %102, %cst_0 : tensor<4x256xf32, #blocked> loc(#loc60)
    %127 = arith.muli %16, %cst_16 : tensor<1x256xi32, #blocked2> loc(#loc61)
    %128 = tt.broadcast %34 : tensor<4x1xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc62)
    %129 = tt.broadcast %127 : tensor<1x256xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc62)
    %130 = arith.addi %128, %129 : tensor<4x256xi32, #blocked2> loc(#loc62)
    %131 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked2> loc(#loc63)
    %132 = tt.addptr %131, %130 : tensor<4x256x!tt.ptr<f32>, #blocked2>, tensor<4x256xi32, #blocked2> loc(#loc63)
    %133 = triton_gpu.convert_layout %102 : tensor<4x256xf32, #blocked> -> tensor<4x256xf32, #blocked2> loc(#loc64)
    tt.store %132, %133, %69 : tensor<4x256x!tt.ptr<f32>, #blocked2> loc(#loc64)
    %134 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked3> loc(#loc65)
    %135 = tt.addptr %134, %59 : tensor<4x256x!tt.ptr<f32>, #blocked3>, tensor<4x256xi32, #blocked3> loc(#loc65)
    %136 = triton_gpu.convert_layout %125 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked3> loc(#loc66)
    tt.store %135, %136, %70 : tensor<4x256x!tt.ptr<f32>, #blocked3> loc(#loc66)
    %137 = tt.splat %arg9 : !tt.ptr<i1> -> tensor<4x256x!tt.ptr<i1>, #blocked1> loc(#loc67)
    %138 = tt.addptr %137, %58 : tensor<4x256x!tt.ptr<i1>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc67)
    %139 = tt.bitcast %138 : tensor<4x256x!tt.ptr<i1>, #blocked1> -> tensor<4x256x!tt.ptr<i8>, #blocked1> loc(#loc68)
    %140 = triton_gpu.convert_layout %126 : tensor<4x256xi1, #blocked> -> tensor<4x256xi1, #blocked1> loc(#loc68)
    %141 = arith.extui %140 : tensor<4x256xi1, #blocked1> to tensor<4x256xi8, #blocked1> loc(#loc68)
    tt.store %139, %141, %68 : tensor<4x256x!tt.ptr<i8>, #blocked1> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":22:28)
#loc3 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":22:33)
#loc4 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":23:44)
#loc5 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":23:23)
#loc6 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":24:21)
#loc7 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":25:28)
#loc8 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":25:33)
#loc9 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":26:44)
#loc10 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":26:23)
#loc11 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":27:21)
#loc12 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":29:19)
#loc13 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":30:19)
#loc14 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":32:19)
#loc15 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":33:19)
#loc16 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":34:39)
#loc17 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":34:35)
#loc18 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":34:48)
#loc19 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":34:44)
#loc20 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":34:30)
#loc21 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":34:61)
#loc22 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":34:53)
#loc23 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":35:30)
#loc24 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":35:35)
#loc25 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":36:30)
#loc26 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":36:35)
#loc27 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":37:31)
#loc28 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":37:36)
#loc29 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":38:31)
#loc30 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":38:36)
#loc31 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":39:31)
#loc32 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":39:36)
#loc33 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":40:31)
#loc34 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":40:36)
#loc35 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":41:18)
#loc36 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":43:18)
#loc37 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":44:26)
#loc38 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":46:18)
#loc39 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":49:19)
#loc40 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":50:20)
#loc41 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":51:20)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc43 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":53:42)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc45 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":55:20)
#loc46 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":56:20)
#loc47 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":57:35)
#loc48 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":58:20)
#loc49 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":59:20)
#loc50 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":60:35)
#loc51 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":61:40)
#loc52 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":61:36)
#loc53 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":61:53)
#loc54 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":61:48)
#loc55 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":61:68)
#loc56 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":61:61)
#loc57 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":61:31)
#loc58 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":61:73)
#loc59 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":62:20)
#loc60 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":64:21)
#loc61 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":65:32)
#loc62 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":65:30)
#loc63 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":65:25)
#loc64 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":65:44)
#loc65 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":66:25)
#loc66 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":66:55)
#loc67 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":67:25)
#loc68 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":67:55)
#loc69 = loc("inductor_cache/it/citd5yg7ejk45apfbx7igkkulax7rxggcumlpabdmhx5deldjlxp.py":67:4)
#loc70 = loc(callsite(#loc42 at #loc43))
#loc71 = loc(callsite(#loc44 at #loc43))
