; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_constant_pad_nd_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 8, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 1, !dbg !12
  %8 = and i32 %7, 254, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 1, !dbg !13
  %11 = icmp slt i32 %9, 400, !dbg !14
  %12 = sdiv i32 %9, 5, !dbg !15
  %13 = sdiv i32 %10, 5, !dbg !15
  %14 = sdiv i32 %9, 25, !dbg !16
  %15 = sdiv i32 %10, 25, !dbg !16
  %16 = insertelement <2 x i32> poison, i32 %9, i64 0, !dbg !17
  %17 = insertelement <2 x i32> %16, i32 %12, i64 1, !dbg !17
  %18 = srem <2 x i32> %17, splat (i32 5), !dbg !17
  %19 = icmp slt <2 x i32> %18, splat (i32 4), !dbg !18
  %20 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !17
  %21 = insertelement <2 x i32> %20, i32 %13, i64 1, !dbg !17
  %22 = srem <2 x i32> %21, splat (i32 5), !dbg !17
  %23 = icmp slt <2 x i32> %22, splat (i32 4), !dbg !18
  %shift = shufflevector <2 x i1> %19, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !19
  %24 = and <2 x i1> %19, %shift, !dbg !19
  %25 = extractelement <2 x i1> %24, i64 0, !dbg !19
  %shift1 = shufflevector <2 x i1> %23, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !19
  %26 = and <2 x i1> %23, %shift1, !dbg !19
  %27 = extractelement <2 x i1> %26, i64 0, !dbg !19
  %28 = extractelement <2 x i32> %18, i64 1, !dbg !20
  %29 = shl nsw i32 %28, 2, !dbg !20
  %30 = extractelement <2 x i32> %22, i64 1, !dbg !20
  %31 = shl nsw i32 %30, 2, !dbg !20
  %32 = shl nsw i32 %14, 4, !dbg !21
  %33 = shl nsw i32 %15, 4, !dbg !21
  %34 = extractelement <2 x i32> %18, i64 0, !dbg !22
  %35 = add nsw i32 %32, %34, !dbg !22
  %36 = add nsw i32 %35, %29, !dbg !23
  %37 = extractelement <2 x i32> %22, i64 0, !dbg !22
  %38 = add nsw i32 %33, %37, !dbg !22
  %39 = add nsw i32 %38, %31, !dbg !23
  %40 = sext i32 %36 to i64, !dbg !24
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !24
  %42 = sext i32 %39 to i64, !dbg !24
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !24
  %44 = and i1 %11, %25, !dbg !25
  %45 = and i1 %27, %11, !dbg !25
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %41, i1 %44, i32 0, i1 %44) #1, !dbg !26
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %43, i1 %45, i32 0, i1 %45) #1, !dbg !26
  %48 = sext i32 %9 to i64, !dbg !27
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %46, i32 %47, ptr addrspace(1) %49, i1 %11) #1, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7vdzqrauphy7m3t2bijmegkawnawb2gimr5iklqwozdbjgpw43q.py", directory: "inductor_cache/7v")
!4 = !{ptr @triton_poi_fused_constant_pad_nd_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_constant_pad_nd_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_constant_pad_nd_0", linkageName: "triton_poi_fused_constant_pad_nd_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 32, column: 18, scope: !7)
!19 = !DILocation(line: 33, column: 18, scope: !7)
!20 = !DILocation(line: 34, column: 37, scope: !7)
!21 = !DILocation(line: 34, column: 45, scope: !7)
!22 = !DILocation(line: 34, column: 35, scope: !7)
!23 = !DILocation(line: 34, column: 42, scope: !7)
!24 = !DILocation(line: 34, column: 30, scope: !7)
!25 = !DILocation(line: 34, column: 57, scope: !7)
!26 = !DILocation(line: 34, column: 50, scope: !7)
!27 = !DILocation(line: 35, column: 25, scope: !7)
!28 = !DILocation(line: 35, column: 36, scope: !7)
!29 = !DILocation(line: 35, column: 4, scope: !7)
