; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_constant_pad_nd_relu_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 9, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 510, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = icmp slt i32 %13, 829440, !dbg !14
  %15 = sdiv i32 %13, 207360, !dbg !15
  %16 = srem i32 %13, 11520, !dbg !16
  %17 = srem i32 %13, 640, !dbg !17
  %18 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !18
  %19 = shufflevector <2 x i32> %18, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !18
  %20 = sdiv <2 x i32> %19, <i32 11520, i32 640>, !dbg !18
  %21 = srem <2 x i32> %20, splat (i32 18), !dbg !19
  %22 = add nsw <2 x i32> %21, splat (i32 -1), !dbg !20
  %shift = shufflevector <2 x i32> %22, <2 x i32> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %23 = or <2 x i32> %22, %shift, !dbg !21
  %24 = extractelement <2 x i32> %23, i64 0, !dbg !21
  %25 = icmp ult i32 %24, 16, !dbg !21
  %26 = add nsw i32 %16, -10880, !dbg !22
  %27 = extractelement <2 x i32> %21, i64 0, !dbg !23
  %28 = mul nsw i32 %27, 10240, !dbg !23
  %29 = mul nsw i32 %15, 163840, !dbg !24
  %30 = add nsw i32 %26, %29, !dbg !25
  %31 = add nsw i32 %30, %28, !dbg !26
  %32 = sext i32 %31 to i64, !dbg !27
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !27
  %34 = and i1 %14, %25, !dbg !28
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %33, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #3, !dbg !29
  %36 = sext i32 %17 to i64, !dbg !30
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !30
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #3, !dbg !31
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !32
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %39, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #3, !dbg !33
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !33
  %42 = extractvalue { i32, i32 } %40, 1, !dbg !33
  %43 = bitcast i32 %41 to float, !dbg !33
  %44 = bitcast i32 %42 to float, !dbg !33
  %45 = fadd float %43, 0x3EE4F8B580000000, !dbg !34
  %46 = fadd float %44, 0x3EE4F8B580000000, !dbg !34
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not.i = icmp eq i32 %47, 0, !dbg !35
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !35
  %.not1.i = icmp eq i32 %48, 0, !dbg !35
  br i1 %.not.i, label %54, label %49, !dbg !35

49:                                               ; preds = %7
  br i1 %.not1.i, label %52, label %50, !dbg !35

50:                                               ; preds = %49
  %51 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %45) #3, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

52:                                               ; preds = %49
  %53 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %45) #3, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

54:                                               ; preds = %7
  br i1 %.not1.i, label %57, label %55, !dbg !35

55:                                               ; preds = %54
  %56 = tail call float @llvm.nvvm.sqrt.rn.f(float %45) #3, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

57:                                               ; preds = %54
  %58 = tail call float @llvm.nvvm.sqrt.approx.f(float %45) #3, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

__nv_sqrtf.exit:                                  ; preds = %50, %52, %55, %57
  %.0.i = phi float [ %51, %50 ], [ %53, %52 ], [ %56, %55 ], [ %58, %57 ], !dbg !35
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not.i1 = icmp eq i32 %59, 0, !dbg !35
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !35
  %.not1.i4 = icmp eq i32 %60, 0, !dbg !35
  br i1 %.not.i1, label %66, label %61, !dbg !35

61:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %64, label %62, !dbg !35

62:                                               ; preds = %61
  %63 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %46) #3, !dbg !35
  br label %__nv_sqrtf.exit5, !dbg !35

64:                                               ; preds = %61
  %65 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %46) #3, !dbg !35
  br label %__nv_sqrtf.exit5, !dbg !35

66:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %69, label %67, !dbg !35

67:                                               ; preds = %66
  %68 = tail call float @llvm.nvvm.sqrt.rn.f(float %46) #3, !dbg !35
  br label %__nv_sqrtf.exit5, !dbg !35

69:                                               ; preds = %66
  %70 = tail call float @llvm.nvvm.sqrt.approx.f(float %46) #3, !dbg !35
  br label %__nv_sqrtf.exit5, !dbg !35

__nv_sqrtf.exit5:                                 ; preds = %62, %64, %67, %69
  %.0.i3 = phi float [ %63, %62 ], [ %65, %64 ], [ %68, %67 ], [ %70, %69 ], !dbg !35
  %71 = extractvalue { i32, i32 } %35, 1, !dbg !29
  %72 = bitcast i32 %71 to float, !dbg !29
  %73 = extractvalue { i32, i32 } %38, 1, !dbg !31
  %74 = bitcast i32 %73 to float, !dbg !31
  %75 = fsub float %72, %74, !dbg !36
  %76 = extractvalue { i32, i32 } %35, 0, !dbg !29
  %77 = bitcast i32 %76 to float, !dbg !29
  %78 = extractvalue { i32, i32 } %38, 0, !dbg !31
  %79 = bitcast i32 %78 to float, !dbg !31
  %80 = fsub float %77, %79, !dbg !36
  %81 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !37
  %82 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !37
  %83 = fmul float %80, %81, !dbg !38
  %84 = fmul float %75, %82, !dbg !38
  %85 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !39
  %86 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %85, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #3, !dbg !40
  %87 = extractvalue { i32, i32 } %86, 0, !dbg !40
  %88 = extractvalue { i32, i32 } %86, 1, !dbg !40
  %89 = bitcast i32 %87 to float, !dbg !40
  %90 = bitcast i32 %88 to float, !dbg !40
  %91 = fmul float %83, %89, !dbg !41
  %92 = fmul float %84, %90, !dbg !41
  %93 = getelementptr float, ptr addrspace(1) %4, i64 %36, !dbg !42
  %94 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %93, i1 %34, i32 0, i1 %34, i32 0, i1 %34) #3, !dbg !43
  %95 = extractvalue { i32, i32 } %94, 0, !dbg !43
  %96 = extractvalue { i32, i32 } %94, 1, !dbg !43
  %97 = bitcast i32 %95 to float, !dbg !43
  %98 = bitcast i32 %96 to float, !dbg !43
  %99 = fadd float %91, %97, !dbg !44
  %100 = fadd float %92, %98, !dbg !44
  %101 = fcmp olt float %99, 0.000000e+00, !dbg !45
  %102 = fcmp olt float %100, 0.000000e+00, !dbg !45
  %103 = select i1 %101, float 0.000000e+00, float %99, !dbg !49
  %104 = select i1 %102, float 0.000000e+00, float %100, !dbg !49
  %105 = sext i32 %13 to i64, !dbg !50
  %106 = getelementptr float, ptr addrspace(1) %5, i64 %105, !dbg !50
  %107 = bitcast float %103 to i32, !dbg !51
  %108 = select i1 %25, i32 %107, i32 0, !dbg !52
  %109 = bitcast float %104 to i32, !dbg !51
  %110 = select i1 %25, i32 %109, i32 0, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %108, i32 %110, ptr addrspace(1) %106, i1 %14) #3, !dbg !51
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cko7klr6qlv7jsd2jzmonrpgdk47xhjw5knsso4szbabqhskauyt.py", directory: "inductor_cache/ko")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_constant_pad_nd_relu_24, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_constant_pad_nd_relu_24, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_constant_pad_nd_relu_24", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_constant_pad_nd_relu_24", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 27, column: 19, scope: !7)
!17 = !DILocation(line: 28, column: 19, scope: !7)
!18 = !DILocation(line: 24, column: 21, scope: !7)
!19 = !DILocation(line: 24, column: 30, scope: !7)
!20 = !DILocation(line: 38, column: 18, scope: !7)
!21 = !DILocation(line: 40, column: 19, scope: !7)
!22 = !DILocation(line: 41, column: 42, scope: !7)
!23 = !DILocation(line: 41, column: 53, scope: !7)
!24 = !DILocation(line: 41, column: 65, scope: !7)
!25 = !DILocation(line: 41, column: 47, scope: !7)
!26 = !DILocation(line: 41, column: 58, scope: !7)
!27 = !DILocation(line: 41, column: 31, scope: !7)
!28 = !DILocation(line: 41, column: 78, scope: !7)
!29 = !DILocation(line: 41, column: 70, scope: !7)
!30 = !DILocation(line: 42, column: 31, scope: !7)
!31 = !DILocation(line: 42, column: 36, scope: !7)
!32 = !DILocation(line: 44, column: 31, scope: !7)
!33 = !DILocation(line: 44, column: 36, scope: !7)
!34 = !DILocation(line: 46, column: 20, scope: !7)
!35 = !DILocation(line: 47, column: 27, scope: !7)
!36 = !DILocation(line: 43, column: 20, scope: !7)
!37 = !DILocation(line: 49, column: 20, scope: !7)
!38 = !DILocation(line: 52, column: 20, scope: !7)
!39 = !DILocation(line: 53, column: 31, scope: !7)
!40 = !DILocation(line: 53, column: 36, scope: !7)
!41 = !DILocation(line: 54, column: 20, scope: !7)
!42 = !DILocation(line: 55, column: 31, scope: !7)
!43 = !DILocation(line: 55, column: 36, scope: !7)
!44 = !DILocation(line: 56, column: 20, scope: !7)
!45 = !DILocation(line: 118, column: 15, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !7, file: !47, discriminator: 0)
!47 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!48 = !DILocation(line: 58, column: 42, scope: !7)
!49 = !DILocation(line: 121, column: 29, scope: !46, inlinedAt: !48)
!50 = !DILocation(line: 61, column: 25, scope: !7)
!51 = !DILocation(line: 61, column: 37, scope: !7)
!52 = !DILocation(line: 60, column: 35, scope: !7)
!53 = !DILocation(line: 61, column: 4, scope: !7)
