; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %12 = shl i32 %11, 9, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = shl i32 %13, 1, !dbg !12
  %15 = and i32 %14, 510, !dbg !12
  %16 = or disjoint i32 %12, %15, !dbg !13
  %17 = srem i32 %16, 1152, !dbg !14
  %18 = sext i32 %16 to i64, !dbg !15
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !15
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !17
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %21, i1 true) #3, !dbg !18
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !19
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %23, i1 true) #3, !dbg !20
  %25 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !21
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %25, i1 true) #3, !dbg !22
  %27 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !23
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %27, i1 true) #3, !dbg !24
  %29 = sext i32 %17 to i64, !dbg !25
  %30 = getelementptr float, ptr addrspace(1) %5, i64 %29, !dbg !25
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #3, !dbg !26
  %32 = getelementptr float, ptr addrspace(1) %6, i64 %29, !dbg !27
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #3, !dbg !28
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !28
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !28
  %36 = bitcast i32 %34 to float, !dbg !28
  %37 = bitcast i32 %35 to float, !dbg !28
  %38 = getelementptr float, ptr addrspace(1) %7, i64 %29, !dbg !29
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %38, i1 true) #3, !dbg !30
  %40 = getelementptr float, ptr addrspace(1) %8, i64 %29, !dbg !31
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %40, i1 true) #3, !dbg !32
  %42 = fadd float %36, 0x3EE4F8B580000000, !dbg !33
  %43 = fadd float %37, 0x3EE4F8B580000000, !dbg !33
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not.i = icmp eq i32 %44, 0, !dbg !34
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !34
  %.not1.i = icmp eq i32 %45, 0, !dbg !34
  br i1 %.not.i, label %51, label %46, !dbg !34

46:                                               ; preds = %10
  br i1 %.not1.i, label %49, label %47, !dbg !34

47:                                               ; preds = %46
  %48 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %42) #3, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

49:                                               ; preds = %46
  %50 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %42) #3, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

51:                                               ; preds = %10
  br i1 %.not1.i, label %54, label %52, !dbg !34

52:                                               ; preds = %51
  %53 = tail call float @llvm.nvvm.sqrt.rn.f(float %42) #3, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

54:                                               ; preds = %51
  %55 = tail call float @llvm.nvvm.sqrt.approx.f(float %42) #3, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %47, %49, %52, %54
  %.0.i = phi float [ %48, %47 ], [ %50, %49 ], [ %53, %52 ], [ %55, %54 ], !dbg !34
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not.i1 = icmp eq i32 %56, 0, !dbg !34
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !34
  %.not1.i4 = icmp eq i32 %57, 0, !dbg !34
  br i1 %.not.i1, label %63, label %58, !dbg !34

58:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %61, label %59, !dbg !34

59:                                               ; preds = %58
  %60 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %43) #3, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

61:                                               ; preds = %58
  %62 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %43) #3, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

63:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %66, label %64, !dbg !34

64:                                               ; preds = %63
  %65 = tail call float @llvm.nvvm.sqrt.rn.f(float %43) #3, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

66:                                               ; preds = %63
  %67 = tail call float @llvm.nvvm.sqrt.approx.f(float %43) #3, !dbg !34
  br label %__nv_sqrtf.exit5, !dbg !34

__nv_sqrtf.exit5:                                 ; preds = %59, %61, %64, %66
  %.0.i3 = phi float [ %60, %59 ], [ %62, %61 ], [ %65, %64 ], [ %67, %66 ], !dbg !34
  %68 = extractvalue { i32, i32 } %28, 1, !dbg !24
  %69 = bitcast i32 %68 to float, !dbg !24
  %70 = extractvalue { i32, i32 } %31, 1, !dbg !26
  %71 = bitcast i32 %70 to float, !dbg !26
  %72 = fsub float %69, %71, !dbg !35
  %73 = extractvalue { i32, i32 } %28, 0, !dbg !24
  %74 = bitcast i32 %73 to float, !dbg !24
  %75 = extractvalue { i32, i32 } %31, 0, !dbg !26
  %76 = bitcast i32 %75 to float, !dbg !26
  %77 = fsub float %74, %76, !dbg !35
  %78 = extractvalue { i32, i32 } %20, 1, !dbg !16
  %79 = bitcast i32 %78 to float, !dbg !16
  %80 = extractvalue { i32, i32 } %22, 1, !dbg !18
  %81 = bitcast i32 %80 to float, !dbg !18
  %82 = fadd float %79, %81, !dbg !36
  %83 = extractvalue { i32, i32 } %24, 1, !dbg !20
  %84 = bitcast i32 %83 to float, !dbg !20
  %85 = fadd float %82, %84, !dbg !37
  %86 = extractvalue { i32, i32 } %26, 1, !dbg !22
  %87 = bitcast i32 %86 to float, !dbg !22
  %88 = fadd float %85, %87, !dbg !38
  %89 = extractvalue { i32, i32 } %20, 0, !dbg !16
  %90 = bitcast i32 %89 to float, !dbg !16
  %91 = extractvalue { i32, i32 } %22, 0, !dbg !18
  %92 = bitcast i32 %91 to float, !dbg !18
  %93 = fadd float %90, %92, !dbg !36
  %94 = extractvalue { i32, i32 } %24, 0, !dbg !20
  %95 = bitcast i32 %94 to float, !dbg !20
  %96 = fadd float %93, %95, !dbg !37
  %97 = extractvalue { i32, i32 } %26, 0, !dbg !22
  %98 = bitcast i32 %97 to float, !dbg !22
  %99 = fadd float %96, %98, !dbg !38
  %100 = extractvalue { i32, i32 } %41, 1, !dbg !32
  %101 = bitcast i32 %100 to float, !dbg !32
  %102 = extractvalue { i32, i32 } %41, 0, !dbg !32
  %103 = bitcast i32 %102 to float, !dbg !32
  %104 = extractvalue { i32, i32 } %39, 1, !dbg !30
  %105 = bitcast i32 %104 to float, !dbg !30
  %106 = extractvalue { i32, i32 } %39, 0, !dbg !30
  %107 = bitcast i32 %106 to float, !dbg !30
  %108 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !39
  %109 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !39
  %110 = fmul float %77, %108, !dbg !40
  %111 = fmul float %72, %109, !dbg !40
  %112 = fmul float %110, %107, !dbg !41
  %113 = fmul float %111, %105, !dbg !41
  %114 = fadd float %112, %103, !dbg !42
  %115 = fadd float %113, %101, !dbg !42
  %116 = fadd float %99, %114, !dbg !43
  %117 = fadd float %88, %115, !dbg !43
  %118 = bitcast float %116 to i32, !dbg !44
  %119 = bitcast float %117 to i32, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %118, i32 %119, ptr addrspace(1) %21, i1 true) #3, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c66rvjf2hzte47yv4oy73s7rrohsss2fkpr75nb4ww7ptl2ud74n.py", directory: "inductor_cache/66")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_7, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_7, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_mul_7", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_mul_7", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 30, scope: !7)
!16 = !DILocation(line: 26, column: 35, scope: !7)
!17 = !DILocation(line: 27, column: 34, scope: !7)
!18 = !DILocation(line: 27, column: 39, scope: !7)
!19 = !DILocation(line: 28, column: 30, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 29, column: 30, scope: !7)
!22 = !DILocation(line: 29, column: 35, scope: !7)
!23 = !DILocation(line: 30, column: 31, scope: !7)
!24 = !DILocation(line: 30, column: 36, scope: !7)
!25 = !DILocation(line: 31, column: 31, scope: !7)
!26 = !DILocation(line: 31, column: 36, scope: !7)
!27 = !DILocation(line: 32, column: 31, scope: !7)
!28 = !DILocation(line: 32, column: 36, scope: !7)
!29 = !DILocation(line: 33, column: 31, scope: !7)
!30 = !DILocation(line: 33, column: 36, scope: !7)
!31 = !DILocation(line: 34, column: 31, scope: !7)
!32 = !DILocation(line: 34, column: 36, scope: !7)
!33 = !DILocation(line: 44, column: 20, scope: !7)
!34 = !DILocation(line: 45, column: 27, scope: !7)
!35 = !DILocation(line: 42, column: 20, scope: !7)
!36 = !DILocation(line: 37, column: 18, scope: !7)
!37 = !DILocation(line: 39, column: 18, scope: !7)
!38 = !DILocation(line: 41, column: 19, scope: !7)
!39 = !DILocation(line: 47, column: 20, scope: !7)
!40 = !DILocation(line: 49, column: 20, scope: !7)
!41 = !DILocation(line: 50, column: 20, scope: !7)
!42 = !DILocation(line: 51, column: 20, scope: !7)
!43 = !DILocation(line: 53, column: 20, scope: !7)
!44 = !DILocation(line: 54, column: 40, scope: !7)
!45 = !DILocation(line: 54, column: 4, scope: !7)
