#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_mean_mul_std_sub_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_1 : tensor<64xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc15)
    %18 = tt.load %17, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %26 = tt.addptr %25, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc21)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %28 = arith.addf %15, %18 : tensor<64xf32, #blocked> loc(#loc23)
    %29 = arith.subf %28, %21 : tensor<64xf32, #blocked> loc(#loc24)
    %30 = arith.mulf %12, %29 : tensor<64xf32, #blocked> loc(#loc25)
    %31 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc26)
    %32 = arith.addf %31, %cst : tensor<64xf32, #blocked> loc(#loc27)
    %33 = arith.divf %30, %32 : tensor<64xf32, #blocked> loc(#loc28)
    %34 = arith.addf %33, %27 : tensor<64xf32, #blocked> loc(#loc29)
    %35 = arith.muli %9, %cst_1 : tensor<64xi32, #blocked> loc(#loc30)
    %36 = arith.addi %6, %35 : tensor<64xi32, #blocked> loc(#loc31)
    %37 = arith.muli %8, %cst_2 : tensor<64xi32, #blocked> loc(#loc32)
    %38 = arith.addi %36, %37 : tensor<64xi32, #blocked> loc(#loc33)
    %39 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc34)
    %40 = tt.addptr %39, %38 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc34)
    tt.store %40, %34, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":21:28)
#loc3 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":21:33)
#loc4 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":22:36)
#loc5 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":22:23)
#loc6 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":23:21)
#loc7 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":24:19)
#loc8 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":26:19)
#loc9 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":27:26)
#loc10 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":28:19)
#loc11 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":29:30)
#loc12 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":29:35)
#loc13 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":30:30)
#loc14 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":30:35)
#loc15 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":31:30)
#loc16 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":31:35)
#loc17 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":32:30)
#loc18 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":32:35)
#loc19 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":33:30)
#loc20 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":33:35)
#loc21 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":34:31)
#loc22 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":34:36)
#loc23 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":35:18)
#loc24 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":36:18)
#loc25 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":37:18)
#loc26 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":38:26)
#loc27 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":40:19)
#loc28 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":41:19)
#loc29 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":42:20)
#loc30 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":43:32)
#loc31 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":43:30)
#loc32 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":43:40)
#loc33 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":43:37)
#loc34 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":43:25)
#loc35 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":43:52)
#loc36 = loc("inductor_cache/2u/c2uksrqnkowkwzlamd5edjqqhkwk3eqhwht5eok6edcgdfjvazp7.py":43:4)
