#loc = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":19:0)
module {
  tt.func public @triton_poi_fused_constant_pad_nd_37(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":19:0), %arg3: i32 loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6912> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<16x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<16x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<768> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<16x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<9> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c16_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_7 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.divsi %11, %cst_6 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.remsi %11, %cst_6 : tensor<16x1xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_5 : tensor<1x64xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_5 : tensor<1x64xi32> loc(#loc16)
    %17 = arith.extsi %13 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc17)
    %18 = arith.cmpi slt, %17, %cst_4 : tensor<16x1xi64> loc(#loc17)
    %19 = arith.extsi %14 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc18)
    %20 = arith.cmpi slt, %19, %cst_4 : tensor<16x1xi64> loc(#loc18)
    %21 = arith.andi %18, %20 : tensor<16x1xi1> loc(#loc19)
    %22 = arith.muli %13, %cst_3 : tensor<16x1xi32> loc(#loc20)
    %23 = arith.addi %14, %22 : tensor<16x1xi32> loc(#loc21)
    %24 = arith.muli %5, %cst_2 : tensor<1x64xi32> loc(#loc22)
    %25 = tt.broadcast %23 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc23)
    %26 = tt.broadcast %24 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc23)
    %27 = arith.addi %25, %26 : tensor<16x64xi32> loc(#loc23)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc24)
    %29 = tt.addptr %28, %27 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc24)
    %30 = arith.andi %21, %12 : tensor<16x1xi1> loc(#loc25)
    %31 = tt.broadcast %30 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc26)
    %32 = tt.load %29, %31, %cst_1 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc26)
    %33 = arith.muli %11, %cst_0 : tensor<16x1xi32> loc(#loc27)
    %34 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc28)
    %35 = tt.broadcast %33 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc28)
    %36 = arith.addi %34, %35 : tensor<16x64xi32> loc(#loc28)
    %37 = arith.muli %16, %cst : tensor<1x64xi32> loc(#loc29)
    %38 = tt.broadcast %37 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc30)
    %39 = arith.addi %36, %38 : tensor<16x64xi32> loc(#loc30)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc31)
    %41 = tt.addptr %40, %39 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc31)
    %42 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc32)
    tt.store %41, %32, %42 : tensor<16x64x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":22:28)
#loc3 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":22:33)
#loc4 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":23:36)
#loc5 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":23:44)
#loc6 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":23:23)
#loc7 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":25:28)
#loc8 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":25:33)
#loc9 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":26:36)
#loc10 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":26:44)
#loc11 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":26:23)
#loc12 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":27:21)
#loc13 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":28:19)
#loc14 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":29:19)
#loc15 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":32:19)
#loc16 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":33:19)
#loc17 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":36:18)
#loc18 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":38:18)
#loc19 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":39:18)
#loc20 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":40:37)
#loc21 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":40:35)
#loc22 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":40:44)
#loc23 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":40:42)
#loc24 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":40:30)
#loc25 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":40:56)
#loc26 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":40:49)
#loc27 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":41:34)
#loc28 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":41:30)
#loc29 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":41:44)
#loc30 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":41:39)
#loc31 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":41:25)
#loc32 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":41:55)
#loc33 = loc("inductor_cache/cb/ccbuenlzeykilh47rwd5ysqdetxuqsi2zd74lwjaxuyveat6bfd5.py":41:4)
