#loc = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":19:0)
module {
  tt.func public @triton_poi_fused__softmax_mul_sum_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2097152> : tensor<1x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<25165824> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16777216> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<16x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8388608> : tensor<16x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c16_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_8 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_7 : tensor<1x256xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_7 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.muli %13, %cst_6 : tensor<1x256xi32> loc(#loc15)
    %16 = tt.broadcast %11 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<16x256xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc18)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc18)
    %23 = arith.muli %5, %cst_6 : tensor<1x256xi32> loc(#loc19)
    %24 = tt.broadcast %23 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc20)
    %25 = arith.addi %16, %24 : tensor<16x256xi32> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %25 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc21)
    %28 = tt.load %27, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.addi %11, %cst_5 : tensor<16x1xi32> loc(#loc23)
    %30 = tt.broadcast %29 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc24)
    %31 = arith.addi %30, %17 : tensor<16x256xi32> loc(#loc24)
    %32 = tt.addptr %19, %31 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc25)
    %33 = tt.load %32, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc26)
    %34 = arith.addi %11, %cst_4 : tensor<16x1xi32> loc(#loc27)
    %35 = tt.broadcast %34 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc28)
    %36 = arith.addi %35, %24 : tensor<16x256xi32> loc(#loc28)
    %37 = tt.addptr %26, %36 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc29)
    %38 = tt.load %37, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc30)
    %39 = arith.addi %11, %cst_3 : tensor<16x1xi32> loc(#loc31)
    %40 = tt.broadcast %39 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc32)
    %41 = arith.addi %40, %17 : tensor<16x256xi32> loc(#loc32)
    %42 = tt.addptr %19, %41 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc33)
    %43 = tt.load %42, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc34)
    %44 = arith.addi %11, %cst_2 : tensor<16x1xi32> loc(#loc35)
    %45 = tt.broadcast %44 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc36)
    %46 = arith.addi %45, %24 : tensor<16x256xi32> loc(#loc36)
    %47 = tt.addptr %26, %46 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc37)
    %48 = tt.load %47, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc38)
    %49 = arith.addi %11, %cst_1 : tensor<16x1xi32> loc(#loc39)
    %50 = tt.broadcast %49 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc40)
    %51 = arith.addi %50, %17 : tensor<16x256xi32> loc(#loc40)
    %52 = tt.addptr %19, %51 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc41)
    %53 = tt.load %52, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc42)
    %54 = arith.addi %11, %cst_0 : tensor<16x1xi32> loc(#loc43)
    %55 = tt.broadcast %54 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc44)
    %56 = arith.addi %55, %24 : tensor<16x256xi32> loc(#loc44)
    %57 = tt.addptr %26, %56 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc45)
    %58 = tt.load %57, %21 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc46)
    %59 = arith.mulf %22, %28 : tensor<16x256xf32> loc(#loc47)
    %60 = arith.mulf %33, %38 : tensor<16x256xf32> loc(#loc48)
    %61 = arith.addf %59, %60 : tensor<16x256xf32> loc(#loc49)
    %62 = arith.mulf %43, %48 : tensor<16x256xf32> loc(#loc50)
    %63 = arith.addf %61, %62 : tensor<16x256xf32> loc(#loc51)
    %64 = arith.mulf %53, %58 : tensor<16x256xf32> loc(#loc52)
    %65 = arith.addf %63, %64 : tensor<16x256xf32> loc(#loc53)
    %66 = arith.muli %11, %cst_3 : tensor<16x1xi32> loc(#loc54)
    %67 = tt.broadcast %14 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc55)
    %68 = tt.broadcast %66 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc55)
    %69 = arith.addi %67, %68 : tensor<16x256xi32> loc(#loc55)
    %70 = arith.muli %13, %cst : tensor<1x256xi32> loc(#loc56)
    %71 = tt.broadcast %70 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc57)
    %72 = arith.addi %69, %71 : tensor<16x256xi32> loc(#loc57)
    %73 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc58)
    %74 = tt.addptr %73, %72 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc58)
    tt.store %74, %65, %21 : tensor<16x256x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":22:28)
#loc3 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":22:33)
#loc4 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":23:36)
#loc5 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":23:44)
#loc6 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":23:23)
#loc7 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":25:28)
#loc8 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":25:33)
#loc9 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":26:36)
#loc10 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":26:44)
#loc11 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":26:23)
#loc12 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":27:21)
#loc13 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":29:19)
#loc14 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":31:19)
#loc15 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":32:39)
#loc16 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":32:35)
#loc17 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":32:30)
#loc18 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":32:44)
#loc19 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":33:39)
#loc20 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":33:35)
#loc21 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":33:30)
#loc22 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":33:44)
#loc23 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":34:37)
#loc24 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":34:42)
#loc25 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":34:30)
#loc26 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":34:51)
#loc27 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":35:40)
#loc28 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":35:45)
#loc29 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":35:30)
#loc30 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":35:54)
#loc31 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":36:37)
#loc32 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":36:42)
#loc33 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":36:30)
#loc34 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":36:51)
#loc35 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":37:41)
#loc36 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":37:46)
#loc37 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":37:30)
#loc38 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":37:55)
#loc39 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":38:38)
#loc40 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":38:43)
#loc41 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":38:31)
#loc42 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":38:52)
#loc43 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":39:42)
#loc44 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":39:47)
#loc45 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":39:31)
#loc46 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":39:56)
#loc47 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":40:18)
#loc48 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":41:18)
#loc49 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":42:18)
#loc50 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":43:18)
#loc51 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":44:19)
#loc52 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":45:20)
#loc53 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":46:20)
#loc54 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":47:35)
#loc55 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":47:30)
#loc56 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":47:48)
#loc57 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":47:40)
#loc58 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":47:25)
#loc59 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":47:60)
#loc60 = loc("inductor_cache/3a/c3api6onjseajvp6qxcdvzkpjeo73u5r6t76ylynvqyrjhahbfcd.py":47:4)
