#loc = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0)
#loc1 = loc(unknown)
#loc35 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":55:26)
#loc50 = loc(callsite(#loc1 at #loc35))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_16(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c2048_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.remsi %0, %c512_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x64xi32> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc10)
    %12 = tt.load %10, %11, %cst_2 : tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.addptr %13, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %15 = tt.load %14, %11, %cst_2 : tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.addptr %arg3, %5 : !tt.ptr<f32>, i32 loc(#loc13)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %18 = tt.load %17, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.addptr %arg4, %5 : !tt.ptr<f32>, i32 loc(#loc15)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %21 = tt.load %20, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.addptr %arg5, %5 : !tt.ptr<f32>, i32 loc(#loc17)
    %23 = tt.splat %22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %24 = tt.load %23, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %25 = tt.addptr %arg6, %5 : !tt.ptr<f32>, i32 loc(#loc19)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    %27 = tt.load %26, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    %28 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc21)
    %29 = arith.subf %15, %28 : tensor<1x64xf32> loc(#loc21)
    %30 = arith.addf %21, %cst_1 : tensor<1x1xf32> loc(#loc22)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc23)
    %32 = arith.divf %cst, %31 : tensor<1x1xf32> loc(#loc24)
    %33 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc25)
    %34 = arith.mulf %29, %33 : tensor<1x64xf32> loc(#loc25)
    %35 = tt.broadcast %24 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc26)
    %36 = arith.mulf %34, %35 : tensor<1x64xf32> loc(#loc26)
    %37 = tt.broadcast %27 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc27)
    %38 = arith.addf %36, %37 : tensor<1x64xf32> loc(#loc27)
    %39 = arith.cmpf ogt, %cst_2, %38 : tensor<1x64xf32> loc(#loc45)
    %40 = arith.select %39, %cst_2, %38 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc46)
    %41 = arith.addf %12, %40 : tensor<1x64xf32> loc(#loc31)
    %42 = arith.cmpf ogt, %cst_2, %41 : tensor<1x64xf32> loc(#loc47)
    %43 = arith.select %42, %cst_2, %41 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc48)
    %44 = arith.select %11, %43, %cst_2 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc33)
    %45 = "tt.reduce"(%44) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc35)), %arg11: f32 loc(callsite(#loc1 at #loc35))):
      %52 = arith.addf %arg10, %arg11 : f32 loc(#loc52)
      tt.reduce.return %52 : f32 loc(#loc49)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc49)
    %46 = tt.expand_dims %45 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc37)
    %47 = arith.divf %46, %cst_0 : tensor<1x1xf32> loc(#loc38)
    %48 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc39)
    %49 = tt.addptr %48, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc39)
    tt.store %49, %43, %11 : tensor<1x64x!tt.ptr<f32>> loc(#loc40)
    gpu.barrier loc(#loc41)
    %50 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc42)
    %51 = tt.splat %50 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %51, %47, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":23:28)
#loc3 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":25:21)
#loc4 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":26:26)
#loc5 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":26:34)
#loc6 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":31:19)
#loc7 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":32:38)
#loc8 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":32:35)
#loc9 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":32:30)
#loc10 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":32:43)
#loc11 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":33:30)
#loc12 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":33:43)
#loc13 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":34:30)
#loc14 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":34:35)
#loc15 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":35:30)
#loc16 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":35:35)
#loc17 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":36:31)
#loc18 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":36:36)
#loc19 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":37:31)
#loc20 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":37:36)
#loc21 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":38:18)
#loc22 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":40:18)
#loc23 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":41:26)
#loc24 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":43:18)
#loc25 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":46:19)
#loc26 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":47:20)
#loc27 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":48:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":50:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":51:19)
#loc32 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":52:42)
#loc33 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":54:35)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc37 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":55:29)
#loc38 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":57:20)
#loc39 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":58:25)
#loc40 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":58:45)
#loc41 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":59:4)
#loc42 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":60:28)
#loc43 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":60:40)
#loc44 = loc("inductor_cache/kn/cknxxwt27jgtqosokexoqpviy7aw46ic5kewofojtkef6opodqn6.py":60:4)
#loc45 = loc(callsite(#loc28 at #loc29))
#loc46 = loc(callsite(#loc30 at #loc29))
#loc47 = loc(callsite(#loc28 at #loc32))
#loc48 = loc(callsite(#loc30 at #loc32))
#loc49 = loc(callsite(#loc34 at #loc35))
#loc51 = loc(callsite(#loc36 at #loc34))
#loc52 = loc(callsite(#loc51 at #loc35))
