#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_relu_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_4 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %6 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_2 : tensor<128xi64, #blocked> loc(#loc10)
    %11 = arith.muli %6, %cst_5 : tensor<128xi32, #blocked> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<128xi32, #blocked> loc(#loc12)
    %13 = arith.muli %8, %cst_1 : tensor<128xi32, #blocked> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<128xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %10, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.cmpi sge, %9, %cst_2 : tensor<128xi64, #blocked> loc(#loc17)
    %19 = arith.addi %6, %cst : tensor<128xi32, #blocked> loc(#loc18)
    %20 = arith.muli %19, %cst_5 : tensor<128xi32, #blocked> loc(#loc19)
    %21 = arith.addi %7, %20 : tensor<128xi32, #blocked> loc(#loc20)
    %22 = arith.addi %21, %13 : tensor<128xi32, #blocked> loc(#loc21)
    %23 = tt.addptr %15, %22 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc22)
    %24 = tt.load %23, %18, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = arith.subf %cst_0, %24 : tensor<128xf32, #blocked> loc(#loc24)
    %26 = arith.select %18, %25, %cst_0 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc25)
    %27 = arith.select %10, %17, %26 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc26)
    %28 = arith.cmpf ogt, %cst_0, %27 : tensor<128xf32, #blocked> loc(#loc33)
    %29 = arith.select %28, %cst_0, %27 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc34)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    %31 = tt.addptr %30, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc30)
    tt.store %31, %29 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":21:28)
#loc3 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":21:33)
#loc4 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":22:36)
#loc5 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":22:23)
#loc6 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":24:21)
#loc7 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":24:27)
#loc8 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":25:19)
#loc9 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":26:19)
#loc10 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":32:18)
#loc11 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":33:39)
#loc12 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":33:35)
#loc13 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":33:50)
#loc14 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":33:45)
#loc15 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":33:30)
#loc16 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":33:55)
#loc17 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":34:19)
#loc18 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":37:47)
#loc19 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":37:39)
#loc20 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":37:35)
#loc21 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":37:53)
#loc22 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":37:30)
#loc23 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":37:63)
#loc24 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":38:13)
#loc25 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":40:34)
#loc26 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":41:33)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc28 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":43:42)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc30 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":44:25)
#loc31 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":44:37)
#loc32 = loc("inductor_cache/kr/ckrhtsxv5pxfgv3nckzfuvvnufhhtuyxw3a5mpdbjz5i3riqzd6x.py":44:4)
#loc33 = loc(callsite(#loc27 at #loc28))
#loc34 = loc(callsite(#loc29 at #loc28))
