#loc = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_relu_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<393216> : tensor<1x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<256x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<1x16xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c256_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<256x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<256x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_3 : tensor<1x16xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_3 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_2 : tensor<1x16xi32> loc(#loc15)
    %16 = tt.broadcast %12 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<256x16xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc17)
    %21 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc18)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %13 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc19)
    %25 = tt.load %24, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc21)
    %27 = arith.addf %22, %26 : tensor<256x16xf32> loc(#loc21)
    %28 = arith.cmpf ogt, %cst, %27 : tensor<256x16xf32> loc(#loc32)
    %29 = arith.select %28, %cst, %27 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc33)
    %30 = arith.muli %12, %cst_1 : tensor<256x1xi32> loc(#loc25)
    %31 = tt.broadcast %13 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc26)
    %32 = tt.broadcast %30 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc26)
    %33 = arith.addi %31, %32 : tensor<256x16xi32> loc(#loc26)
    %34 = arith.muli %14, %cst_0 : tensor<1x16xi32> loc(#loc27)
    %35 = tt.broadcast %34 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc28)
    %36 = arith.addi %33, %35 : tensor<256x16xi32> loc(#loc28)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc29)
    %38 = tt.addptr %37, %36 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc29)
    tt.store %38, %29, %21 : tensor<256x16x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":22:28)
#loc3 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":22:33)
#loc4 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":23:36)
#loc5 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":23:44)
#loc6 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":23:23)
#loc7 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":24:21)
#loc8 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":25:28)
#loc9 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":25:33)
#loc10 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":26:36)
#loc11 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":26:44)
#loc12 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":26:23)
#loc13 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":30:19)
#loc14 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":31:19)
#loc15 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":32:40)
#loc16 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":32:35)
#loc17 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":32:30)
#loc18 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":32:45)
#loc19 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":33:30)
#loc20 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":33:35)
#loc21 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":34:18)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc23 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":36:40)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc25 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":37:33)
#loc26 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":37:30)
#loc27 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":37:45)
#loc28 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":37:38)
#loc29 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":37:25)
#loc30 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":37:56)
#loc31 = loc("inductor_cache/p2/cp2wn3ejmsha5hn4vmb4gldqjeqnfuay2armejfescyld2dom7cv.py":37:4)
#loc32 = loc(callsite(#loc22 at #loc23))
#loc33 = loc(callsite(#loc24 at #loc23))
