; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_convolution_mul_softplus_tanh_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 7, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 127, !dbg !12
  %13 = or disjoint i32 %10, %12, !dbg !13
  %14 = icmp slt i32 %13, 256, !dbg !14
  %15 = sdiv i32 %13, 16, !dbg !15
  %16 = srem i32 %15, 4, !dbg !16
  %17 = sext i32 %13 to i64, !dbg !17
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !17
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %14) #3, !dbg !18
  %20 = bitcast i32 %19 to float, !dbg !18
  %21 = sext i32 %16 to i64, !dbg !19
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !19
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 %14) #3, !dbg !20
  %24 = bitcast i32 %23 to float, !dbg !20
  %25 = getelementptr float, ptr addrspace(1) %3, i64 %21, !dbg !21
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 %14) #3, !dbg !22
  %27 = bitcast i32 %26 to float, !dbg !22
  %28 = getelementptr float, ptr addrspace(1) %4, i64 %21, !dbg !23
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %14) #3, !dbg !24
  %30 = bitcast i32 %29 to float, !dbg !24
  %31 = getelementptr float, ptr addrspace(1) %5, i64 %21, !dbg !25
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %14) #3, !dbg !26
  %33 = bitcast i32 %32 to float, !dbg !26
  %34 = getelementptr float, ptr addrspace(1) %6, i64 %21, !dbg !27
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %14) #3, !dbg !28
  %36 = bitcast i32 %35 to float, !dbg !28
  %37 = fadd float %20, %24, !dbg !29
  %38 = fsub float %37, %27, !dbg !30
  %39 = fadd float %30, 0x3EE4F8B580000000, !dbg !31
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !32
  %.not.i = icmp eq i32 %40, 0, !dbg !32
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !32
  %.not1.i = icmp eq i32 %41, 0, !dbg !32
  br i1 %.not.i, label %47, label %42, !dbg !32

42:                                               ; preds = %8
  br i1 %.not1.i, label %45, label %43, !dbg !32

43:                                               ; preds = %42
  %44 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %39) #3, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

45:                                               ; preds = %42
  %46 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %39) #3, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

47:                                               ; preds = %8
  br i1 %.not1.i, label %50, label %48, !dbg !32

48:                                               ; preds = %47
  %49 = tail call float @llvm.nvvm.sqrt.rn.f(float %39) #3, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

50:                                               ; preds = %47
  %51 = tail call float @llvm.nvvm.sqrt.approx.f(float %39) #3, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

__nv_sqrtf.exit:                                  ; preds = %43, %45, %48, %50
  %.0.i = phi float [ %44, %43 ], [ %46, %45 ], [ %49, %48 ], [ %51, %50 ], !dbg !32
  %52 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !33
  %53 = fmul float %38, %52, !dbg !34
  %54 = fmul float %53, %33, !dbg !35
  %55 = fadd float %54, %36, !dbg !36
  %56 = fcmp ogt float %55, 2.000000e+01, !dbg !37
  %57 = fmul float %55, 0x3FF7154760000000, !dbg !38
  %58 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %57) #3, !dbg !38
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not.i5 = icmp eq i32 %59, 0, !dbg !39
  %60 = tail call float @llvm.nvvm.add.rz.ftz.f(float %58, float 1.000000e+00) #3, !dbg !39
  %61 = tail call float @llvm.nvvm.add.rz.f(float %58, float 1.000000e+00) #3, !dbg !39
  %.01.i6 = select i1 %.not.i5, float %61, float %60, !dbg !39
  %62 = bitcast float %.01.i6 to i32, !dbg !39
  %63 = add i32 %62, -1061158912, !dbg !39
  %64 = and i32 %63, -8388608, !dbg !39
  %65 = bitcast float %58 to i32, !dbg !39
  %66 = sub i32 %65, %64, !dbg !39
  %67 = bitcast i32 %66 to float, !dbg !39
  %68 = sub i32 1082130432, %64, !dbg !39
  %69 = bitcast i32 %68 to float, !dbg !39
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not14.i = icmp eq i32 %70, 0, !dbg !39
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.500000e-01, float %69, float -1.000000e+00) #3, !dbg !39
  %72 = tail call float @llvm.nvvm.fma.rn.f(float 2.500000e-01, float %69, float -1.000000e+00) #3, !dbg !39
  %.09.i = select i1 %.not14.i, float %72, float %71, !dbg !39
  %73 = fadd float %.09.i, %67, !dbg !39
  %74 = sitofp i32 %64 to float, !dbg !39
  %75 = fmul float %74, 0x3E80000000000000, !dbg !39
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not15.i = icmp eq i32 %76, 0, !dbg !39
  %77 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFA737EF00000000, float %73, float 0x3FBB000240000000) #3, !dbg !39
  %78 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFA737EF00000000, float %73, float 0x3FBB000240000000) #3, !dbg !39
  %.012.i = select i1 %.not15.i, float %78, float %77, !dbg !39
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not16.i = icmp eq i32 %79, 0, !dbg !39
  %80 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %73, float 0xBFC0EF1C00000000) #3, !dbg !39
  %81 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %73, float 0xBFC0EF1C00000000) #3, !dbg !39
  %.010.i = select i1 %.not16.i, float %81, float %80, !dbg !39
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not17.i = icmp eq i32 %82, 0, !dbg !39
  %83 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %73, float 0x3FC28C8EA0000000) #3, !dbg !39
  %84 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %73, float 0x3FC28C8EA0000000) #3, !dbg !39
  %.06.i7 = select i1 %.not17.i, float %84, float %83, !dbg !39
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not18.i = icmp eq i32 %85, 0, !dbg !39
  %86 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i7, float %73, float 0xBFC54D1BA0000000) #3, !dbg !39
  %87 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i7, float %73, float 0xBFC54D1BA0000000) #3, !dbg !39
  %.02.i8 = select i1 %.not18.i, float %87, float %86, !dbg !39
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not19.i = icmp eq i32 %88, 0, !dbg !39
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i8, float %73, float 0x3FC995F3C0000000) #3, !dbg !39
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i8, float %73, float 0x3FC995F3C0000000) #3, !dbg !39
  %.0.i9 = select i1 %.not19.i, float %90, float %89, !dbg !39
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not20.i = icmp eq i32 %91, 0, !dbg !39
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i9, float %73, float 0xBFD0000840000000) #3, !dbg !39
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i9, float %73, float 0xBFD0000840000000) #3, !dbg !39
  %.011.i = select i1 %.not20.i, float %93, float %92, !dbg !39
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not21.i = icmp eq i32 %94, 0, !dbg !39
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %73, float 0x3FD5555CC0000000) #3, !dbg !39
  %96 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %73, float 0x3FD5555CC0000000) #3, !dbg !39
  %.08.i = select i1 %.not21.i, float %96, float %95, !dbg !39
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not22.i = icmp eq i32 %97, 0, !dbg !39
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %73, float -5.000000e-01) #3, !dbg !39
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %73, float -5.000000e-01) #3, !dbg !39
  %.07.i = select i1 %.not22.i, float %99, float %98, !dbg !39
  %100 = fmul float %73, %.07.i, !dbg !39
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not23.i = icmp eq i32 %101, 0, !dbg !39
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %100, float %73, float %73) #3, !dbg !39
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %100, float %73, float %73) #3, !dbg !39
  %.05.i10 = select i1 %.not23.i, float %103, float %102, !dbg !39
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not24.i = icmp eq i32 %104, 0, !dbg !39
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3FE62E4300000000, float %.05.i10) #3, !dbg !39
  %106 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3FE62E4300000000, float %.05.i10) #3, !dbg !39
  %.04.i11 = select i1 %.not24.i, float %106, float %105, !dbg !39
  %107 = icmp ugt i32 %65, 2139095039, !dbg !39
  br i1 %107, label %108, label %__nv_log1pf.exit, !dbg !39

108:                                              ; preds = %__nv_sqrtf.exit
  %109 = icmp sgt i32 %65, -1082130432, !dbg !39
  br i1 %109, label %__nv_fmaf_rn.exit.i, label %113, !dbg !39

__nv_fmaf_rn.exit.i:                              ; preds = %108
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !39
  %.not25.i = icmp eq i32 %110, 0, !dbg !39
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %58, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !39
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %58, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !39
  %.03.i12 = select i1 %.not25.i, float %112, float %111, !dbg !39
  br label %113, !dbg !39

113:                                              ; preds = %__nv_fmaf_rn.exit.i, %108
  %r.0.i = phi float [ %.03.i12, %__nv_fmaf_rn.exit.i ], [ %.04.i11, %108 ], !dbg !39
  %114 = fcmp oeq float %58, 0.000000e+00, !dbg !39
  %r.1.i = select i1 %114, float -0.000000e+00, float %r.0.i, !dbg !39
  br label %__nv_log1pf.exit, !dbg !39

__nv_log1pf.exit:                                 ; preds = %__nv_sqrtf.exit, %113
  %r.2.i = phi float [ %r.1.i, %113 ], [ %.04.i11, %__nv_sqrtf.exit ], !dbg !39
  %115 = select i1 %56, float %55, float %r.2.i, !dbg !40
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !41
  %.not.i1 = icmp eq i32 %116, 0, !dbg !41
  %117 = tail call float @llvm.nvvm.fabs.ftz.f(float %115) #3, !dbg !41
  %118 = tail call float @llvm.nvvm.fabs.f(float %115) #3, !dbg !41
  %.01.i = select i1 %.not.i1, float %118, float %117, !dbg !41
  %119 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !41
  br i1 %119, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !41

__internal_fmad.exit1.i:                          ; preds = %__nv_log1pf.exit
  %120 = fmul float %.01.i, 0x4007154760000000, !dbg !41
  %121 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %120) #3, !dbg !41
  %122 = fadd float %121, 1.000000e+00, !dbg !41
  %123 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %122) #4, !dbg !41, !srcloc !42
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !41
  %.not6.i = icmp eq i32 %124, 0, !dbg !41
  %125 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %123, float -2.000000e+00, float 1.000000e+00) #3, !dbg !41
  %126 = tail call float @llvm.nvvm.fma.rn.f(float %123, float -2.000000e+00, float 1.000000e+00) #3, !dbg !41
  %.03.i = select i1 %.not6.i, float %126, float %125, !dbg !41
  %127 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !41
  %s.0.i = select i1 %127, float 1.000000e+00, float %.03.i, !dbg !41
  %128 = bitcast float %s.0.i to i32, !dbg !41
  %129 = bitcast float %115 to i32, !dbg !41
  %130 = and i32 %129, -2147483648, !dbg !41
  %131 = or i32 %130, %128, !dbg !41
  %132 = bitcast i32 %131 to float, !dbg !41
  br label %__nv_tanhf.exit, !dbg !41

__internal_fmad.exit3.i:                          ; preds = %__nv_log1pf.exit
  %133 = fmul float %115, %115, !dbg !41
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !41
  %.not1.i2 = icmp eq i32 %134, 0, !dbg !41
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %133, float 0xBFAAC795C0000000) #3, !dbg !41
  %136 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %133, float 0xBFAAC795C0000000) #3, !dbg !41
  %.06.i = select i1 %.not1.i2, float %136, float %135, !dbg !41
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !41
  %.not2.i3 = icmp eq i32 %137, 0, !dbg !41
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %133, float 0x3FC10B2820000000) #3, !dbg !41
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %133, float 0x3FC10B2820000000) #3, !dbg !41
  %.05.i = select i1 %.not2.i3, float %139, float %138, !dbg !41
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !41
  %.not3.i = icmp eq i32 %140, 0, !dbg !41
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %133, float 0xBFD5553DA0000000) #3, !dbg !41
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %133, float 0xBFD5553DA0000000) #3, !dbg !41
  %.0.i4 = select i1 %.not3.i, float %142, float %141, !dbg !41
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !41
  %.not4.i = icmp eq i32 %143, 0, !dbg !41
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i4, float %133, float 0.000000e+00) #3, !dbg !41
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i4, float %133, float 0.000000e+00) #3, !dbg !41
  %.04.i = select i1 %.not4.i, float %145, float %144, !dbg !41
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !41
  %.not5.i = icmp eq i32 %146, 0, !dbg !41
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %115, float %115) #3, !dbg !41
  %148 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %115, float %115) #3, !dbg !41
  %.02.i = select i1 %.not5.i, float %148, float %147, !dbg !41
  br label %__nv_tanhf.exit, !dbg !41

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %132, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !41
  %149 = fmul float %55, %s.1.i, !dbg !43
  %150 = bitcast float %37 to i32, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %150, ptr addrspace(1) %18, i1 %14) #3, !dbg !44
  %151 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !45
  %152 = bitcast float %149 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %152, ptr addrspace(1) %151, i1 %14) #3, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.add.rz.f(float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cn726k7l3ewcsgoqex7725g2q3adedejv42e7tvmgid6oswg2zys.py", directory: "inductor_cache/n7")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_mul_softplus_tanh_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_mul_softplus_tanh_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_mul_softplus_tanh_0", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_mul_softplus_tanh_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 25, column: 27, scope: !7)
!17 = !DILocation(line: 26, column: 34, scope: !7)
!18 = !DILocation(line: 26, column: 39, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 35, scope: !7)
!23 = !DILocation(line: 29, column: 30, scope: !7)
!24 = !DILocation(line: 29, column: 35, scope: !7)
!25 = !DILocation(line: 30, column: 31, scope: !7)
!26 = !DILocation(line: 30, column: 36, scope: !7)
!27 = !DILocation(line: 31, column: 31, scope: !7)
!28 = !DILocation(line: 31, column: 36, scope: !7)
!29 = !DILocation(line: 32, column: 18, scope: !7)
!30 = !DILocation(line: 33, column: 18, scope: !7)
!31 = !DILocation(line: 35, column: 18, scope: !7)
!32 = !DILocation(line: 36, column: 26, scope: !7)
!33 = !DILocation(line: 38, column: 19, scope: !7)
!34 = !DILocation(line: 41, column: 19, scope: !7)
!35 = !DILocation(line: 42, column: 20, scope: !7)
!36 = !DILocation(line: 43, column: 20, scope: !7)
!37 = !DILocation(line: 45, column: 20, scope: !7)
!38 = !DILocation(line: 46, column: 24, scope: !7)
!39 = !DILocation(line: 47, column: 28, scope: !7)
!40 = !DILocation(line: 48, column: 35, scope: !7)
!41 = !DILocation(line: 49, column: 27, scope: !7)
!42 = !{i32 21046}
!43 = !DILocation(line: 50, column: 20, scope: !7)
!44 = !DILocation(line: 51, column: 39, scope: !7)
!45 = !DILocation(line: 52, column: 28, scope: !7)
!46 = !DILocation(line: 52, column: 40, scope: !7)
!47 = !DILocation(line: 52, column: 4, scope: !7)
