; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_mul_transpose_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = shl i32 %7, 4, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 2, !dbg !12
  %12 = and i32 %10, 14, !dbg !12
  %13 = lshr i32 %9, 1, !dbg !12
  %14 = and i32 %13, 15, !dbg !12
  %15 = or disjoint i32 %8, %12, !dbg !13
  %16 = or disjoint i32 %8, %14, !dbg !13
  %17 = icmp slt i32 %15, 16, !dbg !14
  %18 = icmp slt i32 %16, 16, !dbg !14
  %19 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %20 = shl i32 %19, 2, !dbg !16
  %21 = lshr i32 %9, 3, !dbg !17
  %22 = and i32 %21, 3, !dbg !17
  %23 = or disjoint i32 %20, %22, !dbg !18
  %24 = or disjoint i32 %20, %11, !dbg !18
  %25 = icmp slt i32 %23, 4, !dbg !19
  %26 = icmp slt i32 %24, 4, !dbg !19
  %27 = srem i32 %15, 4, !dbg !20
  %28 = shl i32 %23, 4, !dbg !21
  %29 = add i32 %28, %15, !dbg !22
  %30 = sext i32 %29 to i64, !dbg !23
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !23
  %32 = and i1 %17, %25, !dbg !24
  %33 = and i1 %18, %26, !dbg !24
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 %32) #2, !dbg !25
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !25
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !25
  %37 = bitcast i32 %35 to float, !dbg !25
  %38 = bitcast i32 %36 to float, !dbg !25
  %39 = sext i32 %27 to i64, !dbg !26
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !26
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %40, i1 %17) #2, !dbg !27
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !27
  %43 = extractvalue { i32, i32 } %41, 1, !dbg !27
  %44 = bitcast i32 %42 to float, !dbg !27
  %45 = bitcast i32 %43 to float, !dbg !27
  %46 = fadd float %37, %44, !dbg !28
  %47 = fadd float %38, %45, !dbg !28
  %48 = shl i32 %16, 2, !dbg !29
  %49 = add i32 %24, %48, !dbg !30
  %50 = sext i32 %49 to i64, !dbg !31
  %51 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !31
  %52 = shl i32 %9, 3, !dbg !32
  %53 = and i32 %52, 56, !dbg !32
  %54 = or disjoint i32 %53, %22, !dbg !32
  %55 = and i32 %10, 62, !dbg !32
  %56 = lshr exact i32 %53, 2, !dbg !32
  %57 = add nuw nsw i32 %56, %54, !dbg !32
  %58 = zext nneg i32 %57 to i64, !dbg !32
  %59 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %58, !dbg !32
  %60 = bitcast float %46 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %60, i1 true) #2, !dbg !32
  %61 = or disjoint i32 %54, 4, !dbg !32
  %62 = lshr i32 %61, 2, !dbg !32
  %63 = add nuw nsw i32 %62, %61, !dbg !32
  %64 = zext nneg i32 %63 to i64, !dbg !32
  %65 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %64, !dbg !32
  %66 = bitcast float %47 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, <1 x i32> %66, i1 true) #2, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %67 = lshr i32 %55, 2, !dbg !32
  %68 = add nuw nsw i32 %67, %55, !dbg !32
  %69 = zext nneg i32 %68 to i64, !dbg !32
  %70 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %69, !dbg !32
  %71 = load i32, ptr addrspace(3) %70, align 4, !dbg !32
  %72 = or disjoint i32 %55, 1, !dbg !32
  %73 = add nuw nsw i32 %72, %67, !dbg !32
  %74 = zext nneg i32 %73 to i64, !dbg !32
  %75 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %74, !dbg !32
  %76 = load i32, ptr addrspace(3) %75, align 4, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %71, i32 %76, ptr addrspace(1) %51, i1 %33) #2, !dbg !32
  %77 = getelementptr float, ptr addrspace(1) %3, i64 %30, !dbg !33
  %78 = bitcast float %46 to i32, !dbg !34
  %79 = bitcast float %47 to i32, !dbg !34
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %78, i32 %79, ptr addrspace(1) %77, i1 %32) #2, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctu6wffnrqja5gocafc6ggbnxn76al2nrojoybom3njigkzr37vg.py", directory: "inductor_cache/tu")
!4 = !{ptr @triton_poi_fused_mul_transpose_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_mul_transpose_1, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_mul_transpose_1", linkageName: "triton_poi_fused_mul_transpose_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 31, column: 38, scope: !7)
!22 = !DILocation(line: 31, column: 35, scope: !7)
!23 = !DILocation(line: 31, column: 30, scope: !7)
!24 = !DILocation(line: 31, column: 51, scope: !7)
!25 = !DILocation(line: 31, column: 43, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 35, scope: !7)
!28 = !DILocation(line: 33, column: 18, scope: !7)
!29 = !DILocation(line: 36, column: 32, scope: !7)
!30 = !DILocation(line: 36, column: 30, scope: !7)
!31 = !DILocation(line: 36, column: 25, scope: !7)
!32 = !DILocation(line: 36, column: 43, scope: !7)
!33 = !DILocation(line: 37, column: 25, scope: !7)
!34 = !DILocation(line: 37, column: 44, scope: !7)
!35 = !DILocation(line: 37, column: 4, scope: !7)
