#loc = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":19:0)
module {
  tt.func public @triton_poi_fused_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+01> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<195> : tensor<64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<194> : tensor<64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<193> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<192> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<64xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<64xi32> loc(#loc7)
    %7 = arith.addi %4, %cst_3 : tensor<64xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<64x!tt.ptr<f32>> loc(#loc10)
    %11 = arith.muli %6, %cst_4 : tensor<64xi32> loc(#loc11)
    %12 = arith.addi %11, %cst_3 : tensor<64xi32> loc(#loc12)
    %13 = tt.addptr %8, %12 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc13)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc14)
    %15 = arith.addi %11, %cst_2 : tensor<64xi32> loc(#loc15)
    %16 = tt.addptr %8, %15 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc16)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc17)
    %18 = arith.addi %11, %cst_1 : tensor<64xi32> loc(#loc18)
    %19 = tt.addptr %8, %18 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc19)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc20)
    %21 = arith.addi %11, %cst_0 : tensor<64xi32> loc(#loc21)
    %22 = tt.addptr %8, %21 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc22)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc23)
    %24 = arith.cmpf ogt, %14, %17 : tensor<64xf32> loc(#loc36)
    %25 = arith.cmpf une, %14, %14 : tensor<64xf32> loc(#loc37)
    %26 = arith.ori %24, %25 : tensor<64xi1> loc(#loc38)
    %27 = arith.select %26, %14, %17 : tensor<64xi1>, tensor<64xf32> loc(#loc39)
    %28 = arith.cmpf ogt, %27, %20 : tensor<64xf32> loc(#loc40)
    %29 = arith.cmpf une, %27, %27 : tensor<64xf32> loc(#loc41)
    %30 = arith.ori %28, %29 : tensor<64xi1> loc(#loc42)
    %31 = arith.select %30, %27, %20 : tensor<64xi1>, tensor<64xf32> loc(#loc43)
    %32 = arith.cmpf ogt, %31, %23 : tensor<64xf32> loc(#loc44)
    %33 = arith.cmpf une, %31, %31 : tensor<64xf32> loc(#loc45)
    %34 = arith.ori %32, %33 : tensor<64xi1> loc(#loc46)
    %35 = arith.select %34, %31, %23 : tensor<64xi1>, tensor<64xf32> loc(#loc47)
    %36 = arith.subf %10, %35 : tensor<64xf32> loc(#loc31)
    %37 = arith.mulf %36, %cst : tensor<64xf32> loc(#loc32)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.addptr %38, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc33)
    tt.store %39, %37, %5 : tensor<64x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":21:28)
#loc3 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":21:33)
#loc4 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":22:36)
#loc5 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":22:23)
#loc6 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":23:21)
#loc7 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":25:19)
#loc8 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":26:36)
#loc9 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":26:30)
#loc10 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":26:41)
#loc11 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":27:38)
#loc12 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":27:36)
#loc13 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":27:30)
#loc14 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":27:43)
#loc15 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":28:36)
#loc16 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":28:30)
#loc17 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":28:43)
#loc18 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":29:36)
#loc19 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":29:30)
#loc20 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":29:43)
#loc21 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":30:37)
#loc22 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":30:31)
#loc23 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":30:44)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc25 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":35:40)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc29 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":37:41)
#loc30 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":39:42)
#loc31 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":40:19)
#loc32 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":42:20)
#loc33 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":43:25)
#loc34 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":43:37)
#loc35 = loc("inductor_cache/pi/cpindct3j4vdyrfzuvbppte2iywlmcytced7uzyj67xybe5v5lj3.py":43:4)
#loc36 = loc(callsite(#loc24 at #loc25))
#loc37 = loc(callsite(#loc26 at #loc25))
#loc38 = loc(callsite(#loc27 at #loc25))
#loc39 = loc(callsite(#loc28 at #loc25))
#loc40 = loc(callsite(#loc24 at #loc29))
#loc41 = loc(callsite(#loc26 at #loc29))
#loc42 = loc(callsite(#loc27 at #loc29))
#loc43 = loc(callsite(#loc28 at #loc29))
#loc44 = loc(callsite(#loc24 at #loc30))
#loc45 = loc(callsite(#loc26 at #loc30))
#loc46 = loc(callsite(#loc27 at #loc30))
#loc47 = loc(callsite(#loc28 at #loc30))
