#loc = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":19:0)
module {
  tt.func public @triton_poi_fused_clone_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x4xi32> loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<1x4xi32> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x4xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x4xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x4xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x4xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x4xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<1x4xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_4 : tensor<64x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_3 : tensor<1x4xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_3 : tensor<1x4xi32> loc(#loc15)
    %16 = arith.addi %14, %cst_2 : tensor<1x4xi32> loc(#loc16)
    %17 = arith.muli %12, %cst_1 : tensor<64x1xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<64x4xi32> loc(#loc18)
    %21 = arith.muli %15, %cst_0 : tensor<1x4xi32> loc(#loc19)
    %22 = tt.broadcast %21 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc20)
    %23 = arith.addi %20, %22 : tensor<64x4xi32> loc(#loc20)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc21)
    %26 = tt.broadcast %13 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc22)
    %27 = tt.broadcast %6 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc22)
    %28 = arith.andi %26, %27 : tensor<64x4xi1> loc(#loc22)
    %29 = tt.load %25, %28 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.addptr %30, %16 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc24)
    %32 = tt.load %31, %6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.broadcast %32 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc26)
    %34 = arith.addf %29, %33 : tensor<64x4xf32> loc(#loc26)
    %35 = arith.muli %5, %cst : tensor<1x4xi32> loc(#loc27)
    %36 = tt.broadcast %12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc28)
    %37 = tt.broadcast %35 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc28)
    %38 = arith.addi %36, %37 : tensor<64x4xi32> loc(#loc28)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %38 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc29)
    tt.store %40, %34, %28 : tensor<64x4x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":22:28)
#loc3 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":22:33)
#loc4 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":23:36)
#loc5 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":23:44)
#loc6 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":23:23)
#loc7 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":24:21)
#loc8 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":25:28)
#loc9 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":25:33)
#loc10 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":26:36)
#loc11 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":26:44)
#loc12 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":26:23)
#loc13 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":27:21)
#loc14 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":29:19)
#loc15 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":30:19)
#loc16 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":32:34)
#loc17 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":32:42)
#loc18 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":32:39)
#loc19 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":32:51)
#loc20 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":32:47)
#loc21 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":32:30)
#loc22 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":32:64)
#loc23 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":32:56)
#loc24 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":33:30)
#loc25 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":33:39)
#loc26 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":34:18)
#loc27 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":35:33)
#loc28 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":35:30)
#loc29 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":35:25)
#loc30 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":35:44)
#loc31 = loc("inductor_cache/5l/c5lm35yq2k5aboeqrway25ej34irv4vl2qe4trdabvbutxyvzqee.py":35:4)
