#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_div_mul_reflection_pad2d_relu_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.71395886> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<36> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-3> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<15> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_2 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.addi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = math.absi %10 : tensor<256xi32, #blocked> loc(#loc12)
    %12 = arith.addi %11, %cst_5 : tensor<256xi32, #blocked> loc(#loc13)
    %13 = math.absi %12 : tensor<256xi32, #blocked> loc(#loc14)
    %14 = arith.subi %cst_6, %13 : tensor<256xi32, #blocked> loc(#loc15)
    %15 = arith.addi %8, %cst_4 : tensor<256xi32, #blocked> loc(#loc16)
    %16 = math.absi %15 : tensor<256xi32, #blocked> loc(#loc17)
    %17 = arith.addi %16, %cst_5 : tensor<256xi32, #blocked> loc(#loc18)
    %18 = math.absi %17 : tensor<256xi32, #blocked> loc(#loc19)
    %19 = arith.muli %18, %cst_7 : tensor<256xi32, #blocked> loc(#loc20)
    %20 = arith.addi %14, %19 : tensor<256xi32, #blocked> loc(#loc21)
    %21 = arith.muli %9, %cst_8 : tensor<256xi32, #blocked> loc(#loc22)
    %22 = arith.addi %20, %21 : tensor<256xi32, #blocked> loc(#loc23)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %24 = tt.addptr %23, %22 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc24)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %26 = arith.cmpf ogt, %cst_0, %25 : tensor<256xf32, #blocked> loc(#loc33)
    %27 = arith.select %26, %cst_0, %25 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc34)
    %28 = arith.mulf %27, %cst : tensor<256xf32, #blocked> loc(#loc29)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %30 = tt.addptr %29, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc30)
    tt.store %30, %28, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":21:28)
#loc3 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":21:33)
#loc4 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":22:36)
#loc5 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":22:23)
#loc6 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":23:21)
#loc7 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":24:19)
#loc8 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":25:21)
#loc9 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":25:26)
#loc10 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":26:19)
#loc11 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:79)
#loc12 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:72)
#loc13 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:60)
#loc14 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:53)
#loc15 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:36)
#loc16 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:131)
#loc17 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:124)
#loc18 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:112)
#loc19 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:105)
#loc20 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:93)
#loc21 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:88)
#loc22 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:142)
#loc23 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:139)
#loc24 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:30)
#loc25 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":28:147)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":32:40)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc29 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":34:18)
#loc30 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":35:25)
#loc31 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":35:36)
#loc32 = loc("inductor_cache/ee/ceedukgvimuqcuy5o5zpildeijabqlvnfpbbq6bfhcqswf7dh2hu.py":35:4)
#loc33 = loc(callsite(#loc26 at #loc27))
#loc34 = loc(callsite(#loc28 at #loc27))
