#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_26(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<262144> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c256_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc8)
    %13 = arith.remsi %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc8)
    %14 = arith.divsi %8, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %9, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %16 = arith.muli %10, %c256_i32 : i32 loc(#loc10)
    %17 = tt.splat %16 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc11)
    %18 = arith.addi %12, %17 : tensor<1x1024xi32, #blocked> loc(#loc11)
    %19 = arith.muli %14, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %20 = arith.addi %18, %19 : tensor<1x1024xi32, #blocked> loc(#loc13)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %22 = tt.addptr %21, %20 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc14)
    %23 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc15)
    %24 = tt.load %22, %23 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc16)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %29 = tt.addptr %28, %12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc18)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %32 = tt.addptr %31, %12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc20)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %34 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %35 = tt.addptr %34, %12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc22)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %37 = arith.addi %10, %c131072_i32 : i32 loc(#loc24)
    %38 = arith.muli %13, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc25)
    %39 = tt.splat %37 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc26)
    %40 = arith.addi %39, %38 : tensor<1x1024xi32, #blocked1> loc(#loc26)
    %41 = arith.muli %15, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc27)
    %42 = arith.addi %40, %41 : tensor<1x1024xi32, #blocked1> loc(#loc28)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %44 = tt.addptr %43, %42 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc29)
    %45 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc30)
    %46 = tt.load %44, %45 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %47 = arith.subf %24, %27 : tensor<1x1024xf32, #blocked> loc(#loc31)
    %48 = arith.addf %30, %cst : tensor<1x1024xf32, #blocked> loc(#loc32)
    %49 = tt.extern_elementwise %48 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc33)
    %50 = arith.divf %cst_0, %49 : tensor<1x1024xf32, #blocked> loc(#loc34)
    %51 = arith.mulf %47, %50 : tensor<1x1024xf32, #blocked> loc(#loc35)
    %52 = arith.mulf %51, %33 : tensor<1x1024xf32, #blocked> loc(#loc36)
    %53 = arith.addf %52, %36 : tensor<1x1024xf32, #blocked> loc(#loc37)
    %54 = arith.cmpf ogt, %cst_1, %53 : tensor<1x1024xf32, #blocked> loc(#loc49)
    %55 = arith.select %54, %cst_1, %53 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc50)
    %56 = triton_gpu.convert_layout %55 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc50)
    %57 = arith.addf %46, %56 : tensor<1x1024xf32, #blocked1> loc(#loc41)
    %58 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc42)
    %59 = arith.addi %58, %38 : tensor<1x1024xi32, #blocked1> loc(#loc42)
    %60 = arith.addi %59, %41 : tensor<1x1024xi32, #blocked1> loc(#loc43)
    %61 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %62 = tt.addptr %61, %60 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc44)
    tt.store %62, %56, %45 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %63 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %64 = tt.addptr %63, %20 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc46)
    %65 = triton_gpu.convert_layout %57 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc47)
    tt.store %64, %65, %23 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":22:28)
#loc3 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":22:33)
#loc4 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":23:44)
#loc5 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":23:23)
#loc6 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":25:28)
#loc7 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":27:21)
#loc8 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":29:19)
#loc9 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":30:19)
#loc10 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:39)
#loc11 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:35)
#loc12 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:50)
#loc13 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:44)
#loc14 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:30)
#loc15 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:55)
#loc16 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":32:30)
#loc17 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":32:35)
#loc18 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":33:30)
#loc19 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":33:35)
#loc20 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":34:31)
#loc21 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":34:36)
#loc22 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":35:31)
#loc23 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":35:36)
#loc24 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:40)
#loc25 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:49)
#loc26 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:45)
#loc27 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:61)
#loc28 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:54)
#loc29 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:31)
#loc30 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:66)
#loc31 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":37:18)
#loc32 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":39:18)
#loc33 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":40:26)
#loc34 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":42:18)
#loc35 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":45:19)
#loc36 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":46:20)
#loc37 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":47:20)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":49:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":50:20)
#loc42 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":51:30)
#loc43 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":51:39)
#loc44 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":51:25)
#loc45 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":51:58)
#loc46 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":52:25)
#loc47 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":52:57)
#loc48 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":52:4)
#loc49 = loc(callsite(#loc38 at #loc39))
#loc50 = loc(callsite(#loc40 at #loc39))
