#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":37:24)
#loc25 = loc(callsite(#loc1 at #loc15))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_convolution_mean_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %7 = arith.muli %0, %c16_i32 : i32 loc(#loc6)
    %8 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc7)
    %9 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked> loc(#loc7)
    %10 = arith.addi %4, %8 : tensor<1x16xi32, #blocked1> loc(#loc7)
    %11 = arith.addi %5, %9 : tensor<1x16xi32, #blocked> loc(#loc7)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %14 = tt.addptr %12, %10 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc8)
    %15 = tt.addptr %13, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc8)
    %16 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked1> loc(#loc9)
    %17 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc9)
    %18 = tt.load %14, %16, %cst_1 : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc9)
    %19 = tt.load %15, %17, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %20 = tt.addptr %arg2, %6 : !tt.ptr<f32>, i32 loc(#loc10)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %22 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %23 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc11)
    %24 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc11)
    %25 = tt.load %21, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %26 = tt.load %22, %24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %27 = tt.broadcast %25 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc12)
    %28 = tt.broadcast %26 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc12)
    %29 = arith.addf %18, %27 : tensor<1x16xf32, #blocked1> loc(#loc12)
    %30 = arith.addf %19, %28 : tensor<1x16xf32, #blocked> loc(#loc12)
    %31 = arith.select %16, %29, %cst_1 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc13)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc15)), %arg6: f32 loc(callsite(#loc1 at #loc15))):
      %37 = arith.addf %arg5, %arg6 : f32 loc(#loc27)
      tt.reduce.return %37 : f32 loc(#loc24)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc17)
    %34 = arith.divf %33, %cst_0 : tensor<1x1xf32, #blocked1> loc(#loc18)
    tt.store %15, %30, %17 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc19)
    gpu.barrier loc(#loc20)
    %35 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc21)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.store %36, %34, %23 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":23:28)
#loc3 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":25:21)
#loc4 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":26:34)
#loc5 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":31:19)
#loc6 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":32:42)
#loc7 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":32:39)
#loc8 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":32:34)
#loc9 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":32:47)
#loc10 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":33:30)
#loc11 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":33:35)
#loc12 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":34:18)
#loc13 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":36:33)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":37:27)
#loc18 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":39:18)
#loc19 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":40:47)
#loc20 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":41:4)
#loc21 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":42:28)
#loc22 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":42:39)
#loc23 = loc("inductor_cache/24/c24qws7s7c5qjivybjhlgyozipnug7v2dcshruh5ddk4wbves7iq.py":42:4)
#loc24 = loc(callsite(#loc14 at #loc15))
#loc26 = loc(callsite(#loc16 at #loc14))
#loc27 = loc(callsite(#loc26 at #loc15))
