#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_cat_relu_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<13824> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<54> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3456> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<29> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1856> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-29> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1600> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc15)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = arith.extsi %7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc19)
    %23 = arith.cmpi slt, %22, %cst_6 : tensor<256xi64, #blocked> loc(#loc19)
    %24 = arith.muli %7, %cst_3 : tensor<256xi32, #blocked> loc(#loc20)
    %25 = arith.addi %8, %24 : tensor<256xi32, #blocked> loc(#loc21)
    %26 = arith.muli %9, %cst_7 : tensor<256xi32, #blocked> loc(#loc22)
    %27 = arith.addi %25, %26 : tensor<256xi32, #blocked> loc(#loc23)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %29 = tt.addptr %28, %27 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc24)
    %30 = arith.andi %23, %5 : tensor<256xi1, #blocked> loc(#loc25)
    %31 = tt.load %29, %30, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %32 = arith.cmpi sge, %22, %cst_6 : tensor<256xi64, #blocked> loc(#loc27)
    %33 = arith.addi %7, %cst_8 : tensor<256xi32, #blocked> loc(#loc28)
    %34 = arith.muli %33, %cst_3 : tensor<256xi32, #blocked> loc(#loc29)
    %35 = arith.addi %8, %34 : tensor<256xi32, #blocked> loc(#loc30)
    %36 = arith.muli %9, %cst_9 : tensor<256xi32, #blocked> loc(#loc31)
    %37 = arith.addi %35, %36 : tensor<256xi32, #blocked> loc(#loc32)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc33)
    %39 = tt.addptr %38, %37 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc33)
    %40 = arith.andi %32, %5 : tensor<256xi1, #blocked> loc(#loc34)
    %41 = tt.load %39, %40, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %42 = arith.select %23, %31, %41 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc36)
    %43 = arith.subf %42, %12 : tensor<256xf32, #blocked> loc(#loc37)
    %44 = arith.addf %15, %cst_0 : tensor<256xf32, #blocked> loc(#loc38)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc39)
    %46 = arith.divf %cst_1, %45 : tensor<256xf32, #blocked> loc(#loc40)
    %47 = arith.mulf %43, %46 : tensor<256xf32, #blocked> loc(#loc41)
    %48 = arith.mulf %47, %18 : tensor<256xf32, #blocked> loc(#loc42)
    %49 = arith.addf %48, %21 : tensor<256xf32, #blocked> loc(#loc43)
    %50 = arith.cmpf ogt, %cst, %49 : tensor<256xf32, #blocked> loc(#loc52)
    %51 = arith.select %50, %cst, %49 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc53)
    %52 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc47)
    %53 = tt.addptr %52, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc47)
    tt.store %53, %42, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc48)
    %54 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %55 = tt.addptr %54, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc49)
    tt.store %55, %51, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":21:28)
#loc3 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":21:33)
#loc4 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":22:36)
#loc5 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":22:23)
#loc6 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":23:21)
#loc7 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":24:21)
#loc8 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":24:27)
#loc9 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":25:19)
#loc10 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":26:19)
#loc11 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":28:31)
#loc12 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":28:36)
#loc13 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":29:31)
#loc14 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":29:36)
#loc15 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":30:31)
#loc16 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":30:36)
#loc17 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":31:31)
#loc18 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":31:36)
#loc19 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":36:18)
#loc20 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":37:39)
#loc21 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":37:35)
#loc22 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":37:50)
#loc23 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":37:45)
#loc24 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":37:30)
#loc25 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":37:62)
#loc26 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":37:55)
#loc27 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":38:19)
#loc28 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":41:47)
#loc29 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":41:39)
#loc30 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":41:35)
#loc31 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":41:58)
#loc32 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":41:53)
#loc33 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":41:30)
#loc34 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":41:70)
#loc35 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":41:63)
#loc36 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":42:33)
#loc37 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":43:20)
#loc38 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":45:20)
#loc39 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":46:27)
#loc40 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":48:20)
#loc41 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":51:20)
#loc42 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":52:20)
#loc43 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":53:20)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc45 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":55:42)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc47 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":56:25)
#loc48 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":56:37)
#loc49 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":57:25)
#loc50 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":57:37)
#loc51 = loc("inductor_cache/2f/c2fb7dfcs27cewvxkvqwlulp4zk3feunmmr7tjsx7mqsgnkt4gqs.py":57:4)
#loc52 = loc(callsite(#loc44 at #loc45))
#loc53 = loc(callsite(#loc46 at #loc45))
