#loc = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_27(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<262144> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<196608> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c64_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<64x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<64x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_6 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.remsi %5, %cst_5 : tensor<1x64xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_5 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.muli %10, %cst_6 : tensor<64x1xi32> loc(#loc14)
    %15 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<64x64xi32> loc(#loc15)
    %18 = arith.muli %13, %cst_4 : tensor<1x64xi32> loc(#loc16)
    %19 = tt.broadcast %18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc17)
    %20 = arith.addi %17, %19 : tensor<64x64xi32> loc(#loc17)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %20 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc18)
    %23 = tt.broadcast %11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc19)
    %24 = tt.load %22, %23 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc27)
    %37 = arith.addi %10, %cst_3 : tensor<64x1xi32> loc(#loc28)
    %38 = arith.muli %12, %cst_5 : tensor<1x64xi32> loc(#loc29)
    %39 = tt.broadcast %37 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc30)
    %40 = tt.broadcast %38 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc30)
    %41 = arith.addi %39, %40 : tensor<64x64xi32> loc(#loc30)
    %42 = arith.muli %13, %cst_2 : tensor<1x64xi32> loc(#loc31)
    %43 = tt.broadcast %42 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc32)
    %44 = arith.addi %41, %43 : tensor<64x64xi32> loc(#loc32)
    %45 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %44 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc33)
    %47 = tt.load %46, %23 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc34)
    %48 = tt.broadcast %27 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc35)
    %49 = arith.subf %24, %48 : tensor<64x64xf32> loc(#loc35)
    %50 = arith.addf %30, %cst_1 : tensor<1x64xf32> loc(#loc36)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc37)
    %52 = arith.divf %cst_0, %51 : tensor<1x64xf32> loc(#loc38)
    %53 = tt.broadcast %52 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc39)
    %54 = arith.mulf %49, %53 : tensor<64x64xf32> loc(#loc39)
    %55 = tt.broadcast %33 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc40)
    %56 = arith.mulf %54, %55 : tensor<64x64xf32> loc(#loc40)
    %57 = tt.broadcast %36 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc41)
    %58 = arith.addf %56, %57 : tensor<64x64xf32> loc(#loc41)
    %59 = arith.cmpf ogt, %cst, %58 : tensor<64x64xf32> loc(#loc53)
    %60 = arith.select %59, %cst, %58 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc54)
    %61 = arith.addf %47, %60 : tensor<64x64xf32> loc(#loc45)
    %62 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc46)
    %63 = arith.addi %62, %40 : tensor<64x64xi32> loc(#loc46)
    %64 = arith.addi %63, %43 : tensor<64x64xi32> loc(#loc47)
    %65 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc48)
    %66 = tt.addptr %65, %64 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc48)
    tt.store %66, %60, %23 : tensor<64x64x!tt.ptr<f32>> loc(#loc49)
    %67 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc50)
    %68 = tt.addptr %67, %20 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc50)
    tt.store %68, %61, %23 : tensor<64x64x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":22:28)
#loc3 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":22:33)
#loc4 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":23:36)
#loc5 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":23:44)
#loc6 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":23:23)
#loc7 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":25:28)
#loc8 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":25:33)
#loc9 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":26:44)
#loc10 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":26:23)
#loc11 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":27:21)
#loc12 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":29:19)
#loc13 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":30:19)
#loc14 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":31:39)
#loc15 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":31:35)
#loc16 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":31:50)
#loc17 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":31:44)
#loc18 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":31:30)
#loc19 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":31:55)
#loc20 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":32:30)
#loc21 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":32:35)
#loc22 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":33:30)
#loc23 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":33:35)
#loc24 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":34:31)
#loc25 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":34:36)
#loc26 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":35:31)
#loc27 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":35:36)
#loc28 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":36:40)
#loc29 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":36:49)
#loc30 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":36:45)
#loc31 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":36:61)
#loc32 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":36:54)
#loc33 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":36:31)
#loc34 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":36:66)
#loc35 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":37:18)
#loc36 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":39:18)
#loc37 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":40:26)
#loc38 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":42:18)
#loc39 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":45:19)
#loc40 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":46:20)
#loc41 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":47:20)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc43 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":49:42)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc45 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":50:20)
#loc46 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":51:30)
#loc47 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":51:39)
#loc48 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":51:25)
#loc49 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":51:58)
#loc50 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":52:25)
#loc51 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":52:57)
#loc52 = loc("inductor_cache/pn/cpnzvnfcdvaamml6jfazf7bmqmk7w7vnaqf4a4wshu4c536vyhn6.py":52:4)
#loc53 = loc(callsite(#loc42 at #loc43))
#loc54 = loc(callsite(#loc44 at #loc43))
