#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_avg_pool2d_convolution_div_leaky_relu_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":19:0), %arg3: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.500000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<32768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<32896> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = arith.remsi %6, %cst_3 : tensor<1024xi32, #blocked> loc(#loc6)
    %9 = arith.divsi %6, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %10 = arith.remsi %9, %cst_3 : tensor<1024xi32, #blocked> loc(#loc8)
    %11 = arith.divsi %6, %cst_4 : tensor<1024xi32, #blocked> loc(#loc9)
    %12 = arith.muli %10, %cst_5 : tensor<1024xi32, #blocked> loc(#loc10)
    %13 = arith.addi %8, %12 : tensor<1024xi32, #blocked> loc(#loc11)
    %14 = arith.muli %11, %cst_6 : tensor<1024xi32, #blocked> loc(#loc12)
    %15 = arith.addi %13, %14 : tensor<1024xi32, #blocked> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = arith.addi %8, %cst_3 : tensor<1024xi32, #blocked> loc(#loc16)
    %20 = arith.addi %19, %12 : tensor<1024xi32, #blocked> loc(#loc17)
    %21 = arith.addi %20, %14 : tensor<1024xi32, #blocked> loc(#loc18)
    %22 = tt.addptr %16, %21 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %23 = tt.load %22 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %24 = arith.addi %8, %cst_7 : tensor<1024xi32, #blocked> loc(#loc21)
    %25 = arith.addi %24, %12 : tensor<1024xi32, #blocked> loc(#loc22)
    %26 = arith.addi %25, %14 : tensor<1024xi32, #blocked> loc(#loc23)
    %27 = tt.addptr %16, %26 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    %28 = tt.load %27 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %29 = arith.addi %8, %cst_8 : tensor<1024xi32, #blocked> loc(#loc26)
    %30 = arith.addi %29, %12 : tensor<1024xi32, #blocked> loc(#loc27)
    %31 = arith.addi %30, %14 : tensor<1024xi32, #blocked> loc(#loc28)
    %32 = tt.addptr %16, %31 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc29)
    %33 = tt.load %32 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %35 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %36 = tt.addptr %34, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc31)
    %37 = tt.addptr %35, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc31)
    %38 = tt.load %36 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %40 = tt.addptr %39, %8 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %42 = arith.addf %23, %18 : tensor<1024xf32, #blocked> loc(#loc35)
    %43 = arith.addf %28, %42 : tensor<1024xf32, #blocked> loc(#loc36)
    %44 = arith.addf %33, %43 : tensor<1024xf32, #blocked> loc(#loc37)
    %45 = arith.mulf %44, %cst : tensor<1024xf32, #blocked> loc(#loc38)
    %46 = arith.addf %38, %41 : tensor<1024xf32, #blocked> loc(#loc39)
    %47 = arith.addf %45, %46 : tensor<1024xf32, #blocked> loc(#loc40)
    %48 = arith.mulf %47, %cst_0 : tensor<1024xf32, #blocked> loc(#loc41)
    %49 = arith.cmpf ogt, %48, %cst_1 : tensor<1024xf32, #blocked> loc(#loc42)
    %50 = arith.mulf %48, %cst_2 : tensor<1024xf32, #blocked> loc(#loc43)
    %51 = arith.select %49, %48, %50 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc44)
    %52 = triton_gpu.convert_layout %48 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc45)
    tt.store %37, %52 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %53 = tt.splat %arg3 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>, #blocked> loc(#loc46)
    %54 = tt.addptr %53, %6 : tensor<1024x!tt.ptr<i1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc46)
    %55 = tt.bitcast %54 : tensor<1024x!tt.ptr<i1>, #blocked> -> tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc47)
    %56 = arith.extui %49 : tensor<1024xi1, #blocked> to tensor<1024xi8, #blocked> loc(#loc47)
    tt.store %55, %56 : tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc47)
    %57 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %58 = tt.addptr %57, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc48)
    %59 = triton_gpu.convert_layout %51 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc49)
    tt.store %58, %59 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":21:28)
#loc3 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":21:33)
#loc4 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":22:36)
#loc5 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":22:23)
#loc6 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":24:19)
#loc7 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":25:21)
#loc8 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":25:28)
#loc9 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":26:19)
#loc10 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":28:39)
#loc11 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":28:35)
#loc12 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":28:50)
#loc13 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":28:44)
#loc14 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":28:30)
#loc15 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":28:55)
#loc16 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":29:36)
#loc17 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":29:41)
#loc18 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":29:50)
#loc19 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":29:30)
#loc20 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":29:61)
#loc21 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":30:38)
#loc22 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":30:43)
#loc23 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":30:52)
#loc24 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":30:30)
#loc25 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":30:63)
#loc26 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":31:38)
#loc27 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":31:43)
#loc28 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":31:52)
#loc29 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":31:30)
#loc30 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":31:63)
#loc31 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":32:34)
#loc32 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":32:39)
#loc33 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":33:31)
#loc34 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":33:36)
#loc35 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":34:18)
#loc36 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":35:18)
#loc37 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":36:18)
#loc38 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":38:18)
#loc39 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":39:19)
#loc40 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":40:19)
#loc41 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":42:20)
#loc42 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":44:20)
#loc43 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":46:20)
#loc44 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":47:35)
#loc45 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":48:40)
#loc46 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":49:25)
#loc47 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":49:37)
#loc48 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":50:25)
#loc49 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":50:37)
#loc50 = loc("inductor_cache/h6/ch6hlhswdu7yrhjedhkub2ly6hscxtohcnrwb57ebl4vmyuyxpxr.py":50:4)
