#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_native_group_norm_relu_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.310720e+05> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<524288> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = arith.muli %6, %cst_4 : tensor<1024xi32, #blocked> loc(#loc12)
    %14 = arith.divsi %5, %cst_5 : tensor<1024xi32, #blocked> loc(#loc13)
    %15 = arith.addi %13, %14 : tensor<1024xi32, #blocked> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %26 = tt.addptr %25, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc21)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %28 = arith.addf %9, %12 : tensor<1024xf32, #blocked> loc(#loc23)
    %29 = arith.subf %28, %18 : tensor<1024xf32, #blocked> loc(#loc24)
    %30 = arith.divf %21, %cst : tensor<1024xf32, #blocked> loc(#loc25)
    %31 = arith.addf %30, %cst_0 : tensor<1024xf32, #blocked> loc(#loc26)
    %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc27)
    %33 = arith.mulf %29, %32 : tensor<1024xf32, #blocked> loc(#loc28)
    %34 = arith.mulf %33, %24 : tensor<1024xf32, #blocked> loc(#loc29)
    %35 = arith.addf %34, %27 : tensor<1024xf32, #blocked> loc(#loc30)
    %36 = arith.cmpf ogt, %cst_1, %35 : tensor<1024xf32, #blocked> loc(#loc37)
    %37 = arith.select %36, %cst_1, %35 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc38)
    %38 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %39 = tt.addptr %38, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc34)
    tt.store %39, %37 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":21:28)
#loc3 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":21:33)
#loc4 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":22:36)
#loc5 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":22:23)
#loc6 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":25:19)
#loc7 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":26:19)
#loc8 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":27:30)
#loc9 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":27:35)
#loc10 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":28:30)
#loc11 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":28:35)
#loc12 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":29:32)
#loc13 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":29:44)
#loc14 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":29:38)
#loc15 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":29:30)
#loc16 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":29:50)
#loc17 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":30:30)
#loc18 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":30:50)
#loc19 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":31:31)
#loc20 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":31:36)
#loc21 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":32:31)
#loc22 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":32:36)
#loc23 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":33:18)
#loc24 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":34:18)
#loc25 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":36:18)
#loc26 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":38:18)
#loc27 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":39:28)
#loc28 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":40:19)
#loc29 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":41:20)
#loc30 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":42:20)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc32 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":44:42)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":45:25)
#loc35 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":45:37)
#loc36 = loc("inductor_cache/xd/cxdv47e3homlmjkar5dodktw4ujyeys74ojn636mgbxgz24me3we.py":45:4)
#loc37 = loc(callsite(#loc31 at #loc32))
#loc38 = loc(callsite(#loc33 at #loc32))
