#loc = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg14: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg15: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg16: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<512xi8> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<512xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<512x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %23 = tt.load %22 : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc23)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc25)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    %38 = tt.load %37 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %39 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc29)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc30)
    %42 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.addptr %42, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc31)
    %44 = tt.load %43 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc32)
    %45 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc33)
    %47 = tt.load %46 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %48 = arith.subf %8, %11 : tensor<512xf32> loc(#loc35)
    %49 = arith.addf %14, %cst_1 : tensor<512xf32> loc(#loc36)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc37)
    %51 = arith.divf %cst, %50 : tensor<512xf32> loc(#loc38)
    %52 = arith.mulf %48, %51 : tensor<512xf32> loc(#loc39)
    %53 = arith.mulf %52, %17 : tensor<512xf32> loc(#loc40)
    %54 = arith.addf %53, %20 : tensor<512xf32> loc(#loc41)
    %55 = arith.subf %23, %26 : tensor<512xf32> loc(#loc42)
    %56 = arith.addf %29, %cst_1 : tensor<512xf32> loc(#loc43)
    %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc44)
    %58 = arith.divf %cst, %57 : tensor<512xf32> loc(#loc45)
    %59 = arith.mulf %55, %58 : tensor<512xf32> loc(#loc46)
    %60 = arith.mulf %59, %32 : tensor<512xf32> loc(#loc47)
    %61 = arith.addf %60, %35 : tensor<512xf32> loc(#loc48)
    %62 = arith.addf %54, %61 : tensor<512xf32> loc(#loc49)
    %63 = arith.subf %62, %38 : tensor<512xf32> loc(#loc50)
    %64 = arith.addf %41, %cst_1 : tensor<512xf32> loc(#loc51)
    %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc52)
    %66 = arith.divf %cst, %65 : tensor<512xf32> loc(#loc53)
    %67 = arith.mulf %63, %66 : tensor<512xf32> loc(#loc54)
    %68 = arith.mulf %67, %44 : tensor<512xf32> loc(#loc55)
    %69 = arith.addf %68, %47 : tensor<512xf32> loc(#loc56)
    %70 = tt.splat %arg14 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc57)
    %71 = tt.addptr %70, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc57)
    tt.store %71, %62 : tensor<512x!tt.ptr<f32>> loc(#loc58)
    %72 = tt.splat %arg15 : !tt.ptr<i8> -> tensor<512x!tt.ptr<i8>> loc(#loc59)
    %73 = tt.addptr %72, %4 : tensor<512x!tt.ptr<i8>>, tensor<512xi32> loc(#loc59)
    tt.store %73, %cst_0 : tensor<512x!tt.ptr<i8>> loc(#loc60)
    %74 = tt.splat %arg16 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc61)
    %75 = tt.addptr %74, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc61)
    tt.store %75, %69 : tensor<512x!tt.ptr<f32>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":21:28)
#loc3 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":21:33)
#loc4 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":22:36)
#loc5 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":22:23)
#loc6 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":25:19)
#loc7 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":26:30)
#loc8 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":26:35)
#loc9 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":27:30)
#loc10 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":27:35)
#loc11 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":28:30)
#loc12 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":28:35)
#loc13 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":29:31)
#loc14 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":29:36)
#loc15 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":30:31)
#loc16 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":30:36)
#loc17 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":31:31)
#loc18 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":31:36)
#loc19 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":32:31)
#loc20 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":32:36)
#loc21 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":33:31)
#loc22 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":33:36)
#loc23 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":34:31)
#loc24 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":34:36)
#loc25 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":35:31)
#loc26 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":35:36)
#loc27 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":36:32)
#loc28 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":36:37)
#loc29 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":37:32)
#loc30 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":37:37)
#loc31 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":38:32)
#loc32 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":38:37)
#loc33 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":39:32)
#loc34 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":39:37)
#loc35 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":40:18)
#loc36 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":42:18)
#loc37 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":43:26)
#loc38 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":45:18)
#loc39 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":48:19)
#loc40 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":49:20)
#loc41 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":50:20)
#loc42 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":51:20)
#loc43 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":52:20)
#loc44 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":53:27)
#loc45 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":54:19)
#loc46 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":56:20)
#loc47 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":57:20)
#loc48 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":58:20)
#loc49 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":59:20)
#loc50 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":61:20)
#loc51 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":62:20)
#loc52 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":63:27)
#loc53 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":64:19)
#loc54 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":66:20)
#loc55 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":67:20)
#loc56 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":68:20)
#loc57 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":69:25)
#loc58 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":69:37)
#loc59 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":70:25)
#loc60 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":70:37)
#loc61 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":71:25)
#loc62 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":71:37)
#loc63 = loc("inductor_cache/da/cda2pygzuitexff7corgoqbsr7m76ivcmume4ko7i4yghklwnihe.py":71:4)
