#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_mul_21(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<512> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_7 : tensor<1x256xi32, #blocked2> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst : tensor<1x256xi32, #blocked> loc(#loc6)
    %17 = tt.get_program_id x : i32 loc(#loc7)
    %18 = arith.muli %17, %c16_i32 : i32 loc(#loc8)
    %19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc9)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %23 = tt.splat %18 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc10)
    %24 = tt.splat %18 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc10)
    %25 = arith.addi %23, %21 : tensor<16x1xi32, #blocked2> loc(#loc10)
    %26 = arith.addi %24, %22 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %27 = arith.cmpi slt, %25, %cst_5 : tensor<16x1xi32, #blocked2> loc(#loc11)
    %28 = arith.cmpi slt, %26, %cst_6 : tensor<16x1xi32, #blocked1> loc(#loc11)
    %29 = arith.remsi %12, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %30 = arith.remsi %13, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc12)
    %31 = arith.divsi %12, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %32 = arith.muli %11, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc14)
    %33 = tt.broadcast %25 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc15)
    %34 = tt.broadcast %32 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc15)
    %35 = arith.addi %33, %34 : tensor<16x256xi32, #blocked2> loc(#loc15)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc16)
    %37 = tt.addptr %36, %35 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc16)
    %38 = tt.broadcast %27 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc17)
    %39 = tt.broadcast %28 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc17)
    %40 = tt.broadcast %14 : tensor<1x256xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc17)
    %41 = tt.broadcast %15 : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc17)
    %42 = arith.andi %38, %40 : tensor<16x256xi1, #blocked2> loc(#loc17)
    %43 = arith.andi %39, %41 : tensor<16x256xi1, #blocked1> loc(#loc17)
    %44 = tt.load %37, %42 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc18)
    %45 = triton_gpu.convert_layout %44 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked1> loc(#loc18)
    %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %47 = tt.addptr %46, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc19)
    %48 = tt.load %47, %16 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %49 = arith.muli %26, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc21)
    %50 = tt.broadcast %29 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc22)
    %51 = tt.broadcast %49 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc22)
    %52 = arith.addi %50, %51 : tensor<16x256xi32, #blocked1> loc(#loc22)
    %53 = arith.muli %31, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc23)
    %54 = tt.broadcast %53 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc24)
    %55 = arith.addi %52, %54 : tensor<16x256xi32, #blocked1> loc(#loc24)
    %56 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %57 = tt.addptr %56, %55 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc25)
    %58 = tt.load %57, %43 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %59 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %60 = tt.addptr %59, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc27)
    %61 = tt.load %60, %16 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %62 = triton_gpu.convert_layout %48 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc29)
    %63 = tt.broadcast %62 : tensor<1x256xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc29)
    %64 = arith.mulf %63, %58 : tensor<16x256xf32, #blocked1> loc(#loc29)
    %65 = triton_gpu.convert_layout %64 {fastmath = #arith.fastmath<none>} : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked2> loc(#loc29)
    %66 = triton_gpu.convert_layout %61 {fastmath = #arith.fastmath<none>} : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked2> loc(#loc30)
    %67 = tt.broadcast %66 : tensor<1x256xf32, #blocked2> -> tensor<16x256xf32, #blocked2> loc(#loc31)
    %68 = triton_gpu.convert_layout %61 {fastmath = #arith.fastmath<none>} : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc30)
    %69 = tt.broadcast %68 : tensor<1x256xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc31)
    %70 = arith.addf %65, %67 : tensor<16x256xf32, #blocked2> loc(#loc31)
    %71 = arith.addf %64, %69 : tensor<16x256xf32, #blocked1> loc(#loc31)
    %72 = arith.addf %44, %70 : tensor<16x256xf32, #blocked2> loc(#loc30)
    %73 = arith.addf %45, %71 : tensor<16x256xf32, #blocked1> loc(#loc30)
    %74 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc32)
    %75 = tt.addptr %74, %35 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc32)
    tt.store %75, %72, %42 : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc33)
    %76 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %77 = tt.addptr %76, %55 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc34)
    tt.store %77, %73, %43 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":22:28)
#loc3 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":22:33)
#loc4 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":23:44)
#loc5 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":23:23)
#loc6 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":24:21)
#loc7 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":25:28)
#loc8 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":25:33)
#loc9 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":26:44)
#loc10 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":26:23)
#loc11 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":27:21)
#loc12 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":30:19)
#loc13 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":31:19)
#loc14 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":32:40)
#loc15 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":32:35)
#loc16 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":32:30)
#loc17 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":32:53)
#loc18 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":32:45)
#loc19 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":33:30)
#loc20 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":33:35)
#loc21 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":34:39)
#loc22 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":34:35)
#loc23 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":34:51)
#loc24 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":34:44)
#loc25 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":34:30)
#loc26 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":34:56)
#loc27 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":35:30)
#loc28 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":35:35)
#loc29 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":36:18)
#loc30 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":38:18)
#loc31 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":37:18)
#loc32 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":39:25)
#loc33 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":39:46)
#loc34 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":40:25)
#loc35 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":40:57)
#loc36 = loc("inductor_cache/dr/cdrlbqqscvjc5otaqvxjix4lrth3ao4bd4z7duknnptca2gicz3p.py":40:4)
