#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_embedding_permute_sub_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<256x2xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256x2xi64, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x2xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x2xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<256x2xi1, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x2xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1x2xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<1x2xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<1x2xi32, #blocked> loc(#loc6)
    %7 = tt.get_program_id x : i32 loc(#loc7)
    %8 = arith.muli %7, %c256_i32 : i32 loc(#loc8)
    %9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc9)
    %11 = tt.splat %8 : i32 -> tensor<256x1xi32, #blocked> loc(#loc10)
    %12 = arith.addi %11, %10 : tensor<256x1xi32, #blocked> loc(#loc10)
    %13 = arith.cmpi slt, %12, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc11)
    %14 = arith.remsi %5, %cst_3 : tensor<1x2xi32, #blocked> loc(#loc12)
    %15 = arith.divsi %5, %cst_3 : tensor<1x2xi32, #blocked> loc(#loc13)
    %16 = arith.muli %5, %cst_1 : tensor<1x2xi32, #blocked> loc(#loc14)
    %17 = tt.broadcast %12 : tensor<256x1xi32, #blocked> -> tensor<256x2xi32, #blocked> loc(#loc15)
    %18 = tt.broadcast %16 : tensor<1x2xi32, #blocked> -> tensor<256x2xi32, #blocked> loc(#loc15)
    %19 = arith.addi %17, %18 : tensor<256x2xi32, #blocked> loc(#loc15)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x2x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.addptr %20, %19 : tensor<256x2x!tt.ptr<f32>, #blocked>, tensor<256x2xi32, #blocked> loc(#loc16)
    %22 = tt.broadcast %13 : tensor<256x1xi1, #blocked> -> tensor<256x2xi1, #blocked> loc(#loc17)
    %23 = tt.broadcast %6 : tensor<1x2xi1, #blocked> -> tensor<256x2xi1, #blocked> loc(#loc17)
    %24 = arith.andi %22, %23 : tensor<256x2xi1, #blocked> loc(#loc17)
    %25 = tt.load %21, %24 : tensor<256x2x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2x!tt.ptr<f32>, #blocked> loc(#loc19)
    %27 = tt.addptr %26, %14 : tensor<1x2x!tt.ptr<f32>, #blocked>, tensor<1x2xi32, #blocked> loc(#loc19)
    %28 = tt.load %27, %6 evictionPolicy = evict_last : tensor<1x2x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = arith.muli %15, %cst_1 : tensor<1x2xi32, #blocked> loc(#loc21)
    %30 = tt.broadcast %29 : tensor<1x2xi32, #blocked> -> tensor<256x2xi32, #blocked> loc(#loc22)
    %31 = arith.addi %17, %30 : tensor<256x2xi32, #blocked> loc(#loc22)
    %32 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<256x2x!tt.ptr<i64>, #blocked> loc(#loc23)
    %33 = tt.addptr %32, %31 : tensor<256x2x!tt.ptr<i64>, #blocked>, tensor<256x2xi32, #blocked> loc(#loc23)
    %34 = tt.load %33, %24 evictionPolicy = evict_last : tensor<256x2x!tt.ptr<i64>, #blocked> loc(#loc24)
    %35 = tt.broadcast %28 : tensor<1x2xf32, #blocked> -> tensor<256x2xf32, #blocked> loc(#loc25)
    %36 = arith.addf %25, %35 : tensor<256x2xf32, #blocked> loc(#loc25)
    %37 = arith.addi %34, %cst : tensor<256x2xi64, #blocked> loc(#loc26)
    %38 = arith.cmpi slt, %34, %cst_0 : tensor<256x2xi64, #blocked> loc(#loc27)
    %39 = arith.select %38, %37, %34 : tensor<256x2xi1, #blocked>, tensor<256x2xi64, #blocked> loc(#loc28)
    %40 = arith.cmpi sge, %39, %cst_0 : tensor<256x2xi64, #blocked> loc(#loc29)
    %41 = arith.cmpi slt, %39, %cst : tensor<256x2xi64, #blocked> loc(#loc30)
    %42 = arith.andi %40, %41 : tensor<256x2xi1, #blocked> loc(#loc31)
    %43 = arith.xori %24, %cst_4 : tensor<256x2xi1, #blocked> loc(#loc32)
    %44 = arith.ori %42, %43 : tensor<256x2xi1, #blocked> loc(#loc33)
    tt.assert %44, "index out of bounds: 0 <= tmp7 < 1024" : tensor<256x2xi1, #blocked> loc(#loc34)
    %45 = arith.muli %14, %cst_5 : tensor<1x2xi32, #blocked> loc(#loc35)
    %46 = arith.extsi %45 : tensor<1x2xi32, #blocked> to tensor<1x2xi64, #blocked> loc(#loc36)
    %47 = tt.broadcast %46 : tensor<1x2xi64, #blocked> -> tensor<256x2xi64, #blocked> loc(#loc36)
    %48 = arith.addi %39, %47 : tensor<256x2xi64, #blocked> loc(#loc36)
    %49 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x2x!tt.ptr<f32>, #blocked> loc(#loc37)
    %50 = tt.addptr %49, %48 : tensor<256x2x!tt.ptr<f32>, #blocked>, tensor<256x2xi64, #blocked> loc(#loc37)
    %51 = tt.load %50, %24 evictionPolicy = evict_last : tensor<256x2x!tt.ptr<f32>, #blocked> loc(#loc38)
    %52 = arith.subf %51, %36 : tensor<256x2xf32, #blocked> loc(#loc39)
    %53 = arith.addf %36, %52 : tensor<256x2xf32, #blocked> loc(#loc40)
    %54 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x2x!tt.ptr<f32>, #blocked> loc(#loc41)
    %55 = tt.addptr %54, %19 : tensor<256x2x!tt.ptr<f32>, #blocked>, tensor<256x2xi32, #blocked> loc(#loc41)
    tt.store %55, %53, %24 : tensor<256x2x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":22:28)
#loc3 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":22:33)
#loc4 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":23:44)
#loc5 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":23:23)
#loc6 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":24:21)
#loc7 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":25:28)
#loc8 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":25:33)
#loc9 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":26:44)
#loc10 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":26:23)
#loc11 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":27:21)
#loc12 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":30:19)
#loc13 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":31:19)
#loc14 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":32:39)
#loc15 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":32:35)
#loc16 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":32:30)
#loc17 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":32:52)
#loc18 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":32:44)
#loc19 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":33:30)
#loc20 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":33:35)
#loc21 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":34:39)
#loc22 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":34:35)
#loc23 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":34:30)
#loc24 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":34:44)
#loc25 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":35:18)
#loc26 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":37:18)
#loc27 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":38:18)
#loc28 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":39:32)
#loc29 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":40:28)
#loc30 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":40:44)
#loc31 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":40:37)
#loc32 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":40:55)
#loc33 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":40:53)
#loc34 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":40:71)
#loc35 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":41:42)
#loc36 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":41:37)
#loc37 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":41:30)
#loc38 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":41:47)
#loc39 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":42:19)
#loc40 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":43:19)
#loc41 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":44:25)
#loc42 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":44:46)
#loc43 = loc("inductor_cache/hz/chz3s4khgzv3hqflkhsfd2oygqzhyqha2g33q72kgrfs7xwzdw4l.py":44:4)
