#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_relu_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<393216> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c96_i32 : i32 loc(#loc7)
    %12 = arith.remsi %9, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc8)
    %13 = arith.divsi %9, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %14 = arith.muli %8, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc10)
    %15 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc11)
    %16 = arith.addi %15, %14 : tensor<1x1024xi32, #blocked> loc(#loc11)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.addptr %17, %16 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc12)
    %19 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc13)
    %20 = tt.load %18, %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %21 = tt.addptr %arg1, %10 : !tt.ptr<f32>, i32 loc(#loc14)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.splat %11 : i1 -> tensor<1x1xi1, #blocked> loc(#loc15)
    %24 = tt.load %22, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %16 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc16)
    %27 = tt.load %26, %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %28 = tt.addptr %arg3, %10 : !tt.ptr<f32>, i32 loc(#loc18)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %30 = tt.load %29, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = tt.addptr %arg4, %10 : !tt.ptr<f32>, i32 loc(#loc20)
    %32 = tt.splat %31 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %33 = tt.load %32, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %34 = tt.addptr %arg5, %10 : !tt.ptr<f32>, i32 loc(#loc22)
    %35 = tt.splat %34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %36 = tt.load %35, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %37 = tt.addptr %arg6, %10 : !tt.ptr<f32>, i32 loc(#loc24)
    %38 = tt.splat %37 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %39 = tt.load %38, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %40 = tt.broadcast %24 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc26)
    %41 = arith.addf %20, %40 : tensor<1x1024xf32, #blocked> loc(#loc26)
    %42 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc27)
    %43 = arith.subf %41, %42 : tensor<1x1024xf32, #blocked> loc(#loc27)
    %44 = arith.addf %33, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc28)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc29)
    %46 = arith.divf %cst_4, %45 : tensor<1x1xf32, #blocked> loc(#loc30)
    %47 = tt.broadcast %46 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc31)
    %48 = arith.mulf %43, %47 : tensor<1x1024xf32, #blocked> loc(#loc31)
    %49 = tt.broadcast %36 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc32)
    %50 = arith.mulf %48, %49 : tensor<1x1024xf32, #blocked> loc(#loc32)
    %51 = tt.broadcast %39 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc33)
    %52 = arith.addf %50, %51 : tensor<1x1024xf32, #blocked> loc(#loc33)
    %53 = arith.cmpf ogt, %cst, %52 : tensor<1x1024xf32, #blocked> loc(#loc47)
    %54 = arith.select %53, %cst, %52 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc48)
    %55 = arith.addf %27, %54 : tensor<1x1024xf32, #blocked> loc(#loc37)
    gpu.barrier loc(#loc38)
    tt.store %18, %41, %19 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    %56 = arith.muli %10, %c4096_i32 : i32 loc(#loc40)
    %57 = tt.splat %56 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc41)
    %58 = arith.addi %12, %57 : tensor<1x1024xi32, #blocked1> loc(#loc41)
    %59 = arith.muli %13, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc42)
    %60 = arith.addi %58, %59 : tensor<1x1024xi32, #blocked1> loc(#loc43)
    %61 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %62 = tt.addptr %61, %60 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc44)
    %63 = triton_gpu.convert_layout %55 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc45)
    %64 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc45)
    tt.store %62, %63, %64 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":22:28)
#loc3 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":22:33)
#loc4 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":23:44)
#loc5 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":23:23)
#loc6 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":25:28)
#loc7 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":27:21)
#loc8 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":30:19)
#loc9 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":31:19)
#loc10 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":32:42)
#loc11 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":32:39)
#loc12 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":32:34)
#loc13 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":32:47)
#loc14 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":33:30)
#loc15 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":33:35)
#loc16 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":34:30)
#loc17 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":34:43)
#loc18 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":35:30)
#loc19 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":35:35)
#loc20 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":36:30)
#loc21 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":36:35)
#loc22 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":37:31)
#loc23 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":37:36)
#loc24 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":38:31)
#loc25 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":38:36)
#loc26 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":39:18)
#loc27 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":40:18)
#loc28 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":42:18)
#loc29 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":43:26)
#loc30 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":45:20)
#loc31 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":48:19)
#loc32 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":49:20)
#loc33 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":50:20)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc35 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":52:42)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc37 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":53:19)
#loc38 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":54:4)
#loc39 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":55:47)
#loc40 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":56:35)
#loc41 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":56:30)
#loc42 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":56:47)
#loc43 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":56:40)
#loc44 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":56:25)
#loc45 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":56:59)
#loc46 = loc("inductor_cache/fu/cfuvzy4il7hpghn4qael7tohc63ixqmew7qxf7qfhyqfmsiryngi.py":56:4)
#loc47 = loc(callsite(#loc34 at #loc35))
#loc48 = loc(callsite(#loc36 at #loc35))
