; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_per_fused__softmax_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %6 = icmp slt i32 %5, 16, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 15, !dbg !12
  %9 = shl i32 %5, 4, !dbg !13
  %10 = or disjoint i32 %9, %8, !dbg !14
  %11 = sext i32 %10 to i64, !dbg !15
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %12, i1 %6, i32 0, i1 %6) #2, !dbg !16
  %14 = bitcast i32 %13 to float, !dbg !16
  %15 = select i1 %6, float %14, float 0xFFF0000000000000, !dbg !17
  %16 = bitcast float %15 to i32, !dbg !18
  %17 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %16, i32 8, i32 31), !dbg !18
  %18 = bitcast i32 %17 to float, !dbg !18
  %19 = fcmp ogt float %15, %18, !dbg !22
  %20 = fcmp uno float %15, 0.000000e+00, !dbg !24
  %21 = or i1 %19, %20, !dbg !25
  %22 = select i1 %21, float %15, float %18, !dbg !26
  %23 = bitcast float %22 to i32, !dbg !18
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 4, i32 31), !dbg !18
  %25 = bitcast i32 %24 to float, !dbg !18
  %26 = fcmp ogt float %22, %25, !dbg !22
  %27 = fcmp uno float %22, 0.000000e+00, !dbg !24
  %28 = or i1 %26, %27, !dbg !25
  %29 = select i1 %28, float %22, float %25, !dbg !26
  %30 = bitcast float %29 to i32, !dbg !18
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 2, i32 31), !dbg !18
  %32 = bitcast i32 %31 to float, !dbg !18
  %33 = fcmp ogt float %29, %32, !dbg !22
  %34 = fcmp uno float %29, 0.000000e+00, !dbg !24
  %35 = or i1 %33, %34, !dbg !25
  %36 = select i1 %35, float %29, float %32, !dbg !26
  %37 = bitcast float %36 to i32, !dbg !18
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 1, i32 31), !dbg !18
  %39 = bitcast i32 %38 to float, !dbg !18
  %40 = fcmp ogt float %36, %39, !dbg !22
  %41 = fcmp uno float %36, 0.000000e+00, !dbg !24
  %42 = or i1 %40, %41, !dbg !25
  %43 = select i1 %42, float %36, float %39, !dbg !26
  %44 = fsub float %14, %43, !dbg !27
  %45 = fmul float %44, 0x3FF7154760000000, !dbg !28
  %46 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %45) #2, !dbg !28
  %47 = select i1 %6, float %46, float 0.000000e+00, !dbg !29
  %48 = bitcast float %47 to i32, !dbg !30
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 8, i32 31), !dbg !30
  %50 = bitcast i32 %49 to float, !dbg !30
  %51 = fadd float %47, %50, !dbg !34
  %52 = bitcast float %51 to i32, !dbg !30
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 4, i32 31), !dbg !30
  %54 = bitcast i32 %53 to float, !dbg !30
  %55 = fadd float %51, %54, !dbg !34
  %56 = bitcast float %55 to i32, !dbg !30
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 2, i32 31), !dbg !30
  %58 = bitcast i32 %57 to float, !dbg !30
  %59 = fadd float %55, %58, !dbg !34
  %60 = bitcast float %59 to i32, !dbg !30
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !30
  %62 = bitcast i32 %61 to float, !dbg !30
  %63 = fadd float %59, %62, !dbg !34
  %64 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %63) #2, !dbg !36
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !37
  %66 = and i32 %7, 48, !dbg !38
  %67 = icmp eq i32 %66, 0, !dbg !38
  %68 = bitcast float %64 to i32, !dbg !38
  %69 = and i1 %67, %6, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %65, i1 %69) #2, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "citeuwbooctx5hsvlfhgidxd33fewcadbp6cphldzsoqdqt45o2w.py", directory: "inductor_cache/it")
!4 = !{ptr @triton_per_fused__softmax_0, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused__softmax_0, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused__softmax_0", linkageName: "triton_per_fused__softmax_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 21, scope: !7)
!12 = !DILocation(line: 26, column: 34, scope: !7)
!13 = !DILocation(line: 31, column: 38, scope: !7)
!14 = !DILocation(line: 31, column: 35, scope: !7)
!15 = !DILocation(line: 31, column: 30, scope: !7)
!16 = !DILocation(line: 31, column: 43, scope: !7)
!17 = !DILocation(line: 33, column: 33, scope: !7)
!18 = !DILocation(line: 131, column: 29, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !7, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!21 = !DILocation(line: 34, column: 37, scope: !7)
!22 = !DILocation(line: 118, column: 15, scope: !23, inlinedAt: !21)
!23 = distinct !DILexicalBlockFile(scope: !19, file: !20, discriminator: 0)
!24 = !DILocation(line: 120, column: 21, scope: !23, inlinedAt: !21)
!25 = !DILocation(line: 120, column: 16, scope: !23, inlinedAt: !21)
!26 = !DILocation(line: 121, column: 29, scope: !23, inlinedAt: !21)
!27 = !DILocation(line: 35, column: 18, scope: !7)
!28 = !DILocation(line: 36, column: 23, scope: !7)
!29 = !DILocation(line: 38, column: 33, scope: !7)
!30 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 39, column: 25, scope: !7)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !33)
!35 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!36 = !DILocation(line: 40, column: 19, scope: !7)
!37 = !DILocation(line: 41, column: 25, scope: !7)
!38 = !DILocation(line: 41, column: 45, scope: !7)
!39 = !DILocation(line: 41, column: 4, scope: !7)
