#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":19:0)
#loc1 = loc(unknown)
#loc26 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":42:26)
#loc35 = loc(callsite(#loc1 at #loc26))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_mean_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":19:0), %arg2: i32 loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.muli %3, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc5)
    %5 = tt.splat %0 : i32 -> tensor<1x16xi32, #blocked> loc(#loc6)
    %6 = arith.addi %5, %4 : tensor<1x16xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %7, %4 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc9)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = arith.addi %4, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc11)
    %14 = tt.addptr %7, %13 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = arith.addi %4, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc14)
    %17 = tt.addptr %7, %16 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc15)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = arith.addi %4, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc17)
    %20 = tt.addptr %7, %19 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc18)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc19)
    %22 = arith.addf %12, %15 : tensor<1x16xf32, #blocked> loc(#loc20)
    %23 = arith.addf %22, %18 : tensor<1x16xf32, #blocked> loc(#loc21)
    %24 = arith.addf %23, %21 : tensor<1x16xf32, #blocked> loc(#loc22)
    %25 = arith.divf %10, %24 : tensor<1x16xf32, #blocked> loc(#loc23)
    %26 = arith.select %9, %25, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc24)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc26)), %arg5: f32 loc(callsite(#loc1 at #loc26))):
      %33 = arith.addf %arg4, %arg5 : f32 loc(#loc37)
      tt.reduce.return %33 : f32 loc(#loc34)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc28)
    %29 = arith.divf %28, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc29)
    gpu.barrier loc(#loc30)
    %30 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %32 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc32)
    tt.store %31, %29, %32 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":23:28)
#loc3 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":25:21)
#loc4 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":26:34)
#loc5 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":31:37)
#loc6 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":31:35)
#loc7 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":31:30)
#loc8 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":31:42)
#loc9 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":32:30)
#loc10 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":32:37)
#loc11 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":33:34)
#loc12 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":33:30)
#loc13 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":33:41)
#loc14 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":34:34)
#loc15 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":34:30)
#loc16 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":34:41)
#loc17 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":35:34)
#loc18 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":35:30)
#loc19 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":35:41)
#loc20 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":36:18)
#loc21 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":37:18)
#loc22 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":38:18)
#loc23 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":39:18)
#loc24 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":41:34)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":42:29)
#loc29 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":44:20)
#loc30 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":45:4)
#loc31 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":46:28)
#loc32 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":46:40)
#loc33 = loc("inductor_cache/ee/ceexh4gwrvyvlukyosg5pd5gqa6ehuu7ul3yk4twas7aohxtjlzl.py":46:4)
#loc34 = loc(callsite(#loc25 at #loc26))
#loc36 = loc(callsite(#loc27 at #loc25))
#loc37 = loc(callsite(#loc36 at #loc26))
