; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 6, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 1, !dbg !12
  %14 = and i32 %13, 62, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !14
  %17 = shl i32 %16, 2, !dbg !15
  %18 = lshr i32 %12, 5, !dbg !16
  %19 = and i32 %18, 3, !dbg !16
  %20 = or disjoint i32 %17, %19, !dbg !17
  %21 = icmp slt i32 %20, 4, !dbg !18
  %.frozen = freeze i32 %15, !dbg !19
  %22 = sdiv i32 %.frozen, 256, !dbg !19
  %23 = mul i32 %22, 256, !dbg !20
  %.decomposed = sub i32 %.frozen, %23, !dbg !20
  %24 = shl i32 %20, 8, !dbg !21
  %25 = add i32 %24, %.decomposed, !dbg !22
  %26 = shl i32 %22, 10, !dbg !23
  %27 = add i32 %25, %26, !dbg !24
  %28 = sext i32 %27 to i64, !dbg !25
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !25
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %21) #4, !dbg !26
  %31 = sext i32 %.decomposed to i64, !dbg !27
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !27
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %32, i1 true) #4, !dbg !28
  %34 = getelementptr float, ptr addrspace(1) %2, i64 %31, !dbg !29
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #4, !dbg !30
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !30
  %37 = extractvalue { i32, i32 } %35, 1, !dbg !30
  %38 = bitcast i32 %36 to float, !dbg !30
  %39 = bitcast i32 %37 to float, !dbg !30
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %31, !dbg !31
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %40, i1 true) #4, !dbg !32
  %42 = getelementptr float, ptr addrspace(1) %4, i64 %31, !dbg !33
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 true) #4, !dbg !34
  %44 = fadd float %38, 0x3EE4F8B580000000, !dbg !35
  %45 = fadd float %39, 0x3EE4F8B580000000, !dbg !35
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i = icmp eq i32 %46, 0, !dbg !36
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i = icmp eq i32 %47, 0, !dbg !36
  br i1 %.not.i, label %53, label %48, !dbg !36

48:                                               ; preds = %9
  br i1 %.not1.i, label %51, label %49, !dbg !36

49:                                               ; preds = %48
  %50 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %44) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

51:                                               ; preds = %48
  %52 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %44) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

53:                                               ; preds = %9
  br i1 %.not1.i, label %56, label %54, !dbg !36

54:                                               ; preds = %53
  %55 = tail call float @llvm.nvvm.sqrt.rn.f(float %44) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

56:                                               ; preds = %53
  %57 = tail call float @llvm.nvvm.sqrt.approx.f(float %44) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

__nv_sqrtf.exit:                                  ; preds = %49, %51, %54, %56
  %.0.i = phi float [ %50, %49 ], [ %52, %51 ], [ %55, %54 ], [ %57, %56 ], !dbg !36
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i3 = icmp eq i32 %58, 0, !dbg !36
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i6 = icmp eq i32 %59, 0, !dbg !36
  br i1 %.not.i3, label %65, label %60, !dbg !36

60:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %63, label %61, !dbg !36

61:                                               ; preds = %60
  %62 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %45) #4, !dbg !36
  br label %__nv_sqrtf.exit7, !dbg !36

63:                                               ; preds = %60
  %64 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %45) #4, !dbg !36
  br label %__nv_sqrtf.exit7, !dbg !36

65:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %68, label %66, !dbg !36

66:                                               ; preds = %65
  %67 = tail call float @llvm.nvvm.sqrt.rn.f(float %45) #4, !dbg !36
  br label %__nv_sqrtf.exit7, !dbg !36

68:                                               ; preds = %65
  %69 = tail call float @llvm.nvvm.sqrt.approx.f(float %45) #4, !dbg !36
  br label %__nv_sqrtf.exit7, !dbg !36

__nv_sqrtf.exit7:                                 ; preds = %61, %63, %66, %68
  %.0.i5 = phi float [ %62, %61 ], [ %64, %63 ], [ %67, %66 ], [ %69, %68 ], !dbg !36
  %70 = extractvalue { i32, i32 } %30, 1, !dbg !26
  %71 = extractvalue { i32, i32 } %33, 1, !dbg !28
  %72 = extractvalue { i32, i32 } %30, 0, !dbg !26
  %73 = extractvalue { i32, i32 } %33, 0, !dbg !28
  %74 = extractvalue { i32, i32 } %43, 1, !dbg !34
  %75 = extractvalue { i32, i32 } %43, 0, !dbg !34
  %76 = extractvalue { i32, i32 } %41, 1, !dbg !32
  %77 = extractvalue { i32, i32 } %41, 0, !dbg !32
  %78 = and i32 %13, 2, !dbg !12
  %79 = or disjoint i32 %17, %78, !dbg !17
  %80 = icmp slt i32 %79, 4, !dbg !18
  %81 = lshr i32 %12, 1, !dbg !12
  %82 = and i32 %81, 63, !dbg !12
  %83 = or disjoint i32 %11, %82, !dbg !13
  %84 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !37
  %85 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i5) #4, !dbg !37
  %86 = shl i32 %83, 2, !dbg !38
  %87 = add i32 %79, %86, !dbg !39
  %88 = sext i32 %87 to i64, !dbg !40
  %89 = getelementptr float, ptr addrspace(1) %5, i64 %88, !dbg !40
  %90 = shl i32 %12, 3, !dbg !41
  %91 = and i32 %90, 248, !dbg !41
  %92 = or disjoint i32 %91, %19, !dbg !41
  %93 = and i32 %13, 254, !dbg !41
  %94 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !41
  %95 = getelementptr inbounds float, ptr addrspace(3) %94, i32 %92, !dbg !41
  %96 = or disjoint i32 %92, 4, !dbg !41
  %97 = lshr i32 %96, 2, !dbg !41
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i32 %97, !dbg !41
  %99 = getelementptr float, ptr addrspace(3) %98, i32 %96, !dbg !41
  %100 = lshr i32 %93, 2, !dbg !41
  %101 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %100, !dbg !41
  %102 = getelementptr inbounds float, ptr addrspace(3) %101, i32 %93, !dbg !41
  %103 = or disjoint i32 %93, 1, !dbg !41
  %104 = getelementptr inbounds float, ptr addrspace(3) %101, i32 %103, !dbg !41
  %105 = getelementptr i1, ptr addrspace(1) %6, i64 %28, !dbg !42
  %106 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !26
  %107 = insertelement <2 x i32> %106, i32 %70, i64 1, !dbg !26
  %108 = bitcast <2 x i32> %107 to <2 x float>, !dbg !26
  %109 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !28
  %110 = insertelement <2 x i32> %109, i32 %71, i64 1, !dbg !28
  %111 = bitcast <2 x i32> %110 to <2 x float>, !dbg !28
  %112 = fsub <2 x float> %108, %111, !dbg !43
  %113 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !34
  %114 = insertelement <2 x i32> %113, i32 %74, i64 1, !dbg !34
  %115 = bitcast <2 x i32> %114 to <2 x float>, !dbg !34
  %116 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !32
  %117 = insertelement <2 x i32> %116, i32 %76, i64 1, !dbg !32
  %118 = bitcast <2 x i32> %117 to <2 x float>, !dbg !32
  %119 = insertelement <2 x float> poison, float %84, i64 0, !dbg !44
  %120 = insertelement <2 x float> %119, float %85, i64 1, !dbg !44
  %121 = fmul <2 x float> %112, %120, !dbg !44
  %122 = fmul <2 x float> %121, %118, !dbg !45
  %123 = fadd <2 x float> %122, %115, !dbg !46
  %124 = fcmp olt <2 x float> %123, zeroinitializer, !dbg !47
  %125 = select <2 x i1> %124, <2 x float> zeroinitializer, <2 x float> %123, !dbg !51
  %126 = fcmp ole <2 x float> %125, zeroinitializer, !dbg !52
  %127 = extractelement <2 x float> %125, i64 0, !dbg !41
  %128 = bitcast float %127 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, <1 x i32> %128, i1 true) #4, !dbg !41
  %129 = extractelement <2 x float> %125, i64 1, !dbg !41
  %130 = bitcast float %129 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %130, i1 true) #4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %131 = load i32, ptr addrspace(3) %102, align 4, !dbg !41
  %132 = load i32, ptr addrspace(3) %104, align 4, !dbg !41
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %131, i32 %132, ptr addrspace(1) %89, i1 %80) #4, !dbg !41
  %133 = zext <2 x i1> %126 to <2 x i8>, !dbg !53
  %134 = bitcast <2 x i8> %133 to i16, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %134, ptr addrspace(1) %105, i1 %21) #4, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cerp4cr5intc52dunio6xvnwvgimwwhrinpoygy4oujaa7qfjbr6.py", directory: "inductor_cache/er")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_15, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_15, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_15", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_15", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 44, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 39, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 49, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 54, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 35, scope: !7)
!29 = !DILocation(line: 34, column: 30, scope: !7)
!30 = !DILocation(line: 34, column: 35, scope: !7)
!31 = !DILocation(line: 35, column: 31, scope: !7)
!32 = !DILocation(line: 35, column: 36, scope: !7)
!33 = !DILocation(line: 36, column: 31, scope: !7)
!34 = !DILocation(line: 36, column: 36, scope: !7)
!35 = !DILocation(line: 39, column: 18, scope: !7)
!36 = !DILocation(line: 40, column: 26, scope: !7)
!37 = !DILocation(line: 42, column: 18, scope: !7)
!38 = !DILocation(line: 52, column: 32, scope: !7)
!39 = !DILocation(line: 52, column: 30, scope: !7)
!40 = !DILocation(line: 52, column: 25, scope: !7)
!41 = !DILocation(line: 52, column: 44, scope: !7)
!42 = !DILocation(line: 53, column: 25, scope: !7)
!43 = !DILocation(line: 37, column: 18, scope: !7)
!44 = !DILocation(line: 45, column: 19, scope: !7)
!45 = !DILocation(line: 46, column: 20, scope: !7)
!46 = !DILocation(line: 47, column: 20, scope: !7)
!47 = !DILocation(line: 118, column: 15, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !7, file: !49, discriminator: 0)
!49 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!50 = !DILocation(line: 49, column: 42, scope: !7)
!51 = !DILocation(line: 121, column: 29, scope: !48, inlinedAt: !50)
!52 = !DILocation(line: 51, column: 21, scope: !7)
!53 = !DILocation(line: 53, column: 56, scope: !7)
!54 = !DILocation(line: 53, column: 4, scope: !7)
