#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_sqrt_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":19:0), %arg4: i32 loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-10> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c61504_i32 = arith.constant 61504 : i32 loc(#loc1)
    %c961_i32 = arith.constant 961 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<961> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %6 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %7 = arith.addi %6, %5 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %8 = arith.cmpi slt, %7, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc8)
    %9 = arith.remsi %0, %c64_i32 : i32 loc(#loc9)
    %10 = arith.divsi %0, %c64_i32 : i32 loc(#loc10)
    %11 = arith.muli %7, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %12 = tt.splat %9 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc12)
    %13 = arith.addi %12, %11 : tensor<1024x1xi32, #blocked> loc(#loc12)
    %14 = arith.muli %10, %c61504_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc14)
    %16 = arith.addi %13, %15 : tensor<1024x1xi32, #blocked> loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc15)
    %19 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc16)
    %20 = arith.andi %8, %19 : tensor<1024x1xi1, #blocked> loc(#loc16)
    %21 = tt.load %18, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = arith.muli %10, %c961_i32 : i32 loc(#loc18)
    %23 = tt.splat %22 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc19)
    %24 = arith.addi %7, %23 : tensor<1024x1xi32, #blocked> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc20)
    %27 = tt.load %26, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc22)
    %29 = arith.addf %28, %cst : tensor<1024x1xf32, #blocked> loc(#loc23)
    %30 = arith.divf %21, %29 : tensor<1024x1xf32, #blocked> loc(#loc24)
    %31 = arith.muli %0, %c961_i32 : i32 loc(#loc25)
    %32 = tt.splat %31 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc26)
    %33 = arith.addi %7, %32 : tensor<1024x1xi32, #blocked> loc(#loc26)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %35 = tt.addptr %34, %33 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc27)
    tt.store %35, %30, %20 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":22:28)
#loc3 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":24:21)
#loc4 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":25:28)
#loc5 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":25:33)
#loc6 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":26:44)
#loc7 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":26:23)
#loc8 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":27:21)
#loc9 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":29:19)
#loc10 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":30:19)
#loc11 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":32:38)
#loc12 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":32:35)
#loc13 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":32:49)
#loc14 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":32:43)
#loc15 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":32:30)
#loc16 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":32:62)
#loc17 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":32:54)
#loc18 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":33:39)
#loc19 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":33:35)
#loc20 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":33:30)
#loc21 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":33:44)
#loc22 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":34:26)
#loc23 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":36:18)
#loc24 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":37:18)
#loc25 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":38:34)
#loc26 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":38:30)
#loc27 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":38:25)
#loc28 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":38:45)
#loc29 = loc("inductor_cache/4j/c4jxggu4ejfyryo2bzvrfpxjahc443vzfccnhi6go3ohuyq3kcez.py":38:4)
