#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0)
#loc1 = loc(unknown)
#loc21 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":45:26)
#loc28 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":53:26)
#loc43 = loc(callsite(#loc1 at #loc21))
#loc46 = loc(callsite(#loc1 at #loc28))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %7 = arith.muli %0, %c16_i32 : i32 loc(#loc6)
    %8 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked> loc(#loc7)
    %9 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc7)
    %10 = arith.addi %4, %8 : tensor<1x16xi32, #blocked> loc(#loc7)
    %11 = arith.addi %5, %9 : tensor<1x16xi32, #blocked1> loc(#loc7)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %14 = tt.addptr %12, %10 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc8)
    %15 = tt.addptr %13, %11 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc8)
    %16 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc9)
    %17 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked1> loc(#loc9)
    %18 = tt.load %14, %16, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %19 = tt.load %15, %17, %cst_4 : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc9)
    %20 = tt.addptr %arg1, %6 : !tt.ptr<f32>, i32 loc(#loc10)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %22 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %23 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc11)
    %24 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc11)
    %25 = tt.load %21, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %26 = tt.load %22, %24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %27 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc12)
    %28 = tt.load %27 : !tt.ptr<f32> loc(#loc13)
    %29 = tt.splat %28 : f32 -> tensor<1x16xf32, #blocked> loc(#loc14)
    %30 = tt.splat %28 : f32 -> tensor<1x16xf32, #blocked1> loc(#loc14)
    %31 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc15)
    %32 = tt.broadcast %26 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc15)
    %33 = arith.addf %18, %31 : tensor<1x16xf32, #blocked> loc(#loc15)
    %34 = arith.addf %19, %32 : tensor<1x16xf32, #blocked1> loc(#loc15)
    %35 = arith.cmpf ogt, %33, %cst : tensor<1x16xf32, #blocked> loc(#loc16)
    %36 = arith.cmpf ogt, %34, %cst_4 : tensor<1x16xf32, #blocked1> loc(#loc16)
    %37 = arith.mulf %29, %33 : tensor<1x16xf32, #blocked> loc(#loc17)
    %38 = arith.mulf %30, %34 : tensor<1x16xf32, #blocked1> loc(#loc17)
    %39 = arith.select %35, %33, %37 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc18)
    %40 = arith.select %36, %34, %38 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc18)
    %41 = arith.select %16, %39, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc19)
    %42 = arith.select %17, %40, %cst_4 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc19)
    %43 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc21)), %arg9: f32 loc(callsite(#loc1 at #loc21))):
      %75 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %75 : f32 loc(#loc42)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %44 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc21)), %arg9: f32 loc(callsite(#loc1 at #loc21))):
      %75 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %75 : f32 loc(#loc42)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %45 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %46 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %47 = arith.divf %45, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc24)
    %48 = arith.divf %46, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc24)
    %49 = tt.broadcast %47 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc25)
    %50 = tt.broadcast %48 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc25)
    %51 = arith.subf %39, %49 : tensor<1x16xf32, #blocked> loc(#loc25)
    %52 = arith.subf %40, %50 : tensor<1x16xf32, #blocked1> loc(#loc25)
    %53 = arith.mulf %51, %51 : tensor<1x16xf32, #blocked> loc(#loc26)
    %54 = arith.mulf %52, %52 : tensor<1x16xf32, #blocked1> loc(#loc26)
    %55 = arith.select %16, %53, %cst : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc27)
    %56 = arith.select %17, %54, %cst_4 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc27)
    %57 = "tt.reduce"(%55) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc28)), %arg9: f32 loc(callsite(#loc1 at #loc28))):
      %75 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %75 : f32 loc(#loc45)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %58 = "tt.reduce"(%56) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc28)), %arg9: f32 loc(callsite(#loc1 at #loc28))):
      %75 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %75 : f32 loc(#loc45)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc45)
    %59 = tt.expand_dims %57 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc29)
    %60 = tt.expand_dims %58 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc29)
    %61 = arith.divf %59, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc30)
    %62 = arith.divf %60, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc30)
    %63 = arith.addf %61, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc31)
    %64 = arith.addf %62, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc31)
    %65 = tt.extern_elementwise %63 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc32)
    %66 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc32)
    %67 = tt.broadcast %65 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc33)
    %68 = arith.mulf %51, %67 : tensor<1x16xf32, #blocked> loc(#loc33)
    tt.store %14, %33, %16 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc34)
    %69 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc35)
    %70 = tt.addptr %69, %10 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc35)
    tt.store %70, %68, %16 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc36)
    %71 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc37)
    %72 = tt.splat %71 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    tt.store %72, %66, %24 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %73 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc39)
    %74 = tt.splat %73 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.store %74, %48, %24 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":23:28)
#loc3 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":25:21)
#loc4 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":26:34)
#loc5 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":31:19)
#loc6 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":32:42)
#loc7 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":32:39)
#loc8 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":32:34)
#loc9 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":32:47)
#loc10 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":33:30)
#loc11 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":33:35)
#loc12 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":34:30)
#loc13 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":34:19)
#loc14 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":35:33)
#loc15 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":36:18)
#loc16 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":38:18)
#loc17 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":39:18)
#loc18 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":40:32)
#loc19 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":44:35)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":45:29)
#loc24 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":48:20)
#loc25 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":49:19)
#loc26 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":50:20)
#loc27 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":52:35)
#loc29 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":53:29)
#loc30 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":56:20)
#loc31 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":58:20)
#loc32 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":59:28)
#loc33 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":60:20)
#loc34 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":61:47)
#loc35 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":62:25)
#loc36 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":62:45)
#loc37 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":63:25)
#loc38 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":63:37)
#loc39 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":64:25)
#loc40 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":64:37)
#loc41 = loc("inductor_cache/6l/c6lwvhljscjri63nwgvqb2n4xegmr7fl57azlox76lqlpajmh5cf.py":64:4)
#loc42 = loc(callsite(#loc20 at #loc21))
#loc44 = loc(callsite(#loc22 at #loc20))
#loc45 = loc(callsite(#loc20 at #loc28))
#loc47 = loc(callsite(#loc44 at #loc21))
#loc48 = loc(callsite(#loc44 at #loc28))
