#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<65> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.muli %5, %cst_3 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.muli %6, %cst_2 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.addi %7, %8 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %7, %cst_1 : tensor<128xi32, #blocked> loc(#loc13)
    %14 = arith.addi %13, %8 : tensor<128xi32, #blocked> loc(#loc14)
    %15 = tt.addptr %10, %14 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc15)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = arith.addi %7, %cst_0 : tensor<128xi32, #blocked> loc(#loc17)
    %18 = arith.addi %17, %8 : tensor<128xi32, #blocked> loc(#loc18)
    %19 = tt.addptr %10, %18 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc19)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %21 = arith.addi %7, %cst : tensor<128xi32, #blocked> loc(#loc21)
    %22 = arith.addi %21, %8 : tensor<128xi32, #blocked> loc(#loc22)
    %23 = tt.addptr %10, %22 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc23)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %25 = arith.cmpf ogt, %16, %12 : tensor<128xf32, #blocked> loc(#loc35)
    %26 = arith.cmpf une, %16, %16 : tensor<128xf32, #blocked> loc(#loc36)
    %27 = arith.ori %25, %26 : tensor<128xi1, #blocked> loc(#loc37)
    %28 = arith.select %27, %16, %12 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc38)
    %29 = arith.cmpf ogt, %20, %28 : tensor<128xf32, #blocked> loc(#loc39)
    %30 = arith.cmpf une, %20, %20 : tensor<128xf32, #blocked> loc(#loc40)
    %31 = arith.ori %29, %30 : tensor<128xi1, #blocked> loc(#loc41)
    %32 = arith.select %31, %20, %28 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc42)
    %33 = arith.cmpf ogt, %24, %32 : tensor<128xf32, #blocked> loc(#loc43)
    %34 = arith.cmpf une, %24, %24 : tensor<128xf32, #blocked> loc(#loc44)
    %35 = arith.ori %33, %34 : tensor<128xi1, #blocked> loc(#loc45)
    %36 = arith.select %35, %24, %32 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc46)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %38 = tt.addptr %37, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc32)
    tt.store %38, %36 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":21:28)
#loc3 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":21:33)
#loc4 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":22:36)
#loc5 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":22:23)
#loc6 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":24:19)
#loc7 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":25:19)
#loc8 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":27:32)
#loc9 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":27:41)
#loc10 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":27:37)
#loc11 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":27:30)
#loc12 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":27:46)
#loc13 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":28:34)
#loc14 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":28:41)
#loc15 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":28:30)
#loc16 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":28:50)
#loc17 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":29:35)
#loc18 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":29:42)
#loc19 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":29:30)
#loc20 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":29:51)
#loc21 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":30:35)
#loc22 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":30:42)
#loc23 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":30:30)
#loc24 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":30:51)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc26 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":31:40)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc30 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":32:40)
#loc31 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":33:40)
#loc32 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":34:25)
#loc33 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":34:36)
#loc34 = loc("inductor_cache/67/c67yxmnc5xauwfzavsfpxvtntttsuxv6z6ic5yghjdcaduxbqt3l.py":34:4)
#loc35 = loc(callsite(#loc25 at #loc26))
#loc36 = loc(callsite(#loc27 at #loc26))
#loc37 = loc(callsite(#loc28 at #loc26))
#loc38 = loc(callsite(#loc29 at #loc26))
#loc39 = loc(callsite(#loc25 at #loc30))
#loc40 = loc(callsite(#loc27 at #loc30))
#loc41 = loc(callsite(#loc28 at #loc30))
#loc42 = loc(callsite(#loc29 at #loc30))
#loc43 = loc(callsite(#loc25 at #loc31))
#loc44 = loc(callsite(#loc27 at #loc31))
#loc45 = loc(callsite(#loc28 at #loc31))
#loc46 = loc(callsite(#loc29 at #loc31))
