#loc = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0)
module {
  tt.func public @triton_poi_fused_clone_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0), %arg7: i32 loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c8_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<8x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<8x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<8x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.divsi %12, %cst_4 : tensor<8x1xi32> loc(#loc16)
    %17 = arith.muli %12, %cst_4 : tensor<8x1xi32> loc(#loc17)
    %18 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<8x16xi32> loc(#loc18)
    %21 = arith.muli %15, %cst_3 : tensor<1x16xi32> loc(#loc19)
    %22 = tt.broadcast %21 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc20)
    %23 = arith.addi %20, %22 : tensor<8x16xi32> loc(#loc20)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc21)
    %26 = tt.broadcast %13 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc22)
    %27 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<8x16xi1> loc(#loc22)
    %28 = arith.andi %26, %27 : tensor<8x16xi1> loc(#loc22)
    %29 = tt.load %25, %28 evictionPolicy = evict_last : tensor<8x16x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.addptr %30, %16 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc24)
    %32 = tt.load %31, %13 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.addptr %33, %16 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc26)
    %35 = tt.load %34, %13 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc28)
    %37 = tt.addptr %36, %16 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc28)
    %38 = tt.load %37, %13 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc30)
    %40 = tt.addptr %39, %16 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc30)
    %41 = tt.load %40, %13 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc31)
    %42 = tt.broadcast %32 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc32)
    %43 = arith.subf %29, %42 : tensor<8x16xf32> loc(#loc32)
    %44 = arith.addf %35, %cst_2 : tensor<8x1xf32> loc(#loc33)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc34)
    %46 = arith.divf %cst_0, %45 : tensor<8x1xf32> loc(#loc35)
    %47 = tt.broadcast %46 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc36)
    %48 = arith.mulf %43, %47 : tensor<8x16xf32> loc(#loc36)
    %49 = tt.broadcast %38 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc37)
    %50 = arith.mulf %48, %49 : tensor<8x16xf32> loc(#loc37)
    %51 = tt.broadcast %41 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc38)
    %52 = arith.addf %50, %51 : tensor<8x16xf32> loc(#loc38)
    %53 = arith.cmpf ogt, %cst, %52 : tensor<8x16xf32> loc(#loc47)
    %54 = arith.select %53, %cst, %52 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc48)
    %55 = arith.muli %5, %cst_1 : tensor<1x16xi32> loc(#loc42)
    %56 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc43)
    %57 = tt.broadcast %55 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc43)
    %58 = arith.addi %56, %57 : tensor<8x16xi32> loc(#loc43)
    %59 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc44)
    %60 = tt.addptr %59, %58 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc44)
    tt.store %60, %54, %28 : tensor<8x16x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":22:28)
#loc3 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":22:33)
#loc4 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":23:36)
#loc5 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":23:44)
#loc6 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":23:23)
#loc7 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":24:21)
#loc8 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":25:28)
#loc9 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":25:33)
#loc10 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":26:36)
#loc11 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":26:44)
#loc12 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":26:23)
#loc13 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":27:21)
#loc14 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":29:19)
#loc15 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":30:19)
#loc16 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":31:19)
#loc17 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":33:37)
#loc18 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":33:35)
#loc19 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":33:45)
#loc20 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":33:42)
#loc21 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":33:30)
#loc22 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":33:58)
#loc23 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":33:50)
#loc24 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":34:30)
#loc25 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":34:35)
#loc26 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":35:30)
#loc27 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":35:35)
#loc28 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":36:31)
#loc29 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":36:36)
#loc30 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":37:31)
#loc31 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":37:36)
#loc32 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":38:18)
#loc33 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":40:18)
#loc34 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":41:26)
#loc35 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":43:18)
#loc36 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":46:19)
#loc37 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":47:20)
#loc38 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":48:20)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc40 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":50:42)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc42 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":51:32)
#loc43 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":51:30)
#loc44 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":51:25)
#loc45 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":51:44)
#loc46 = loc("inductor_cache/tu/ctuqc37gmupdfuwv4vomeyiaou2uutiwl6o4vwtpqnpsl22hodlh.py":51:4)
#loc47 = loc(callsite(#loc39 at #loc40))
#loc48 = loc(callsite(#loc41 at #loc40))
