#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_native_group_norm_relu_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.024000e+03> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<32768> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x64xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c64_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<64x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc11)
    %24 = arith.divsi %8, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %9, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc12)
    %26 = arith.remsi %9, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc13)
    %27 = arith.muli %8, %cst_8 : tensor<1x64xi32, #blocked> loc(#loc14)
    %28 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc15)
    %29 = tt.broadcast %27 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc15)
    %30 = arith.addi %28, %29 : tensor<64x64xi32, #blocked> loc(#loc15)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %32 = tt.addptr %31, %30 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc16)
    %33 = tt.broadcast %22 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc17)
    %34 = tt.broadcast %23 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc17)
    %35 = tt.broadcast %10 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc17)
    %36 = tt.broadcast %11 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc17)
    %37 = arith.andi %33, %35 : tensor<64x64xi1, #blocked> loc(#loc17)
    %38 = arith.andi %34, %36 : tensor<64x64xi1, #blocked1> loc(#loc17)
    %39 = tt.load %32, %37 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %40 = arith.muli %24, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc19)
    %41 = arith.divsi %20, %cst_10 : tensor<64x1xi32, #blocked> loc(#loc20)
    %42 = tt.broadcast %40 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc21)
    %43 = tt.broadcast %41 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc21)
    %44 = arith.addi %42, %43 : tensor<64x64xi32, #blocked> loc(#loc21)
    %45 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %46 = tt.addptr %45, %44 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc22)
    %47 = tt.load %46, %37 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %49 = tt.addptr %48, %44 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc24)
    %50 = tt.load %49, %37 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %52 = tt.addptr %51, %20 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc26)
    %53 = tt.load %52, %22 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %54 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %55 = tt.addptr %54, %20 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc28)
    %56 = tt.load %55, %22 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %57 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %58 = tt.addptr %57, %30 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc30)
    %59 = tt.load %58, %37 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc31)
    %60 = arith.subf %39, %47 : tensor<64x64xf32, #blocked> loc(#loc32)
    %61 = arith.divf %50, %cst : tensor<64x64xf32, #blocked> loc(#loc33)
    %62 = arith.addf %61, %cst_0 : tensor<64x64xf32, #blocked> loc(#loc34)
    %63 = tt.extern_elementwise %62 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x64xf32, #blocked>) -> tensor<64x64xf32, #blocked> loc(#loc35)
    %64 = arith.mulf %60, %63 : tensor<64x64xf32, #blocked> loc(#loc36)
    %65 = tt.broadcast %53 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc37)
    %66 = arith.mulf %64, %65 : tensor<64x64xf32, #blocked> loc(#loc37)
    %67 = tt.broadcast %56 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc38)
    %68 = arith.addf %66, %67 : tensor<64x64xf32, #blocked> loc(#loc38)
    %69 = arith.addf %68, %59 : tensor<64x64xf32, #blocked> loc(#loc39)
    %70 = arith.cmpf ogt, %cst_1, %69 : tensor<64x64xf32, #blocked> loc(#loc50)
    %71 = arith.select %70, %cst_1, %69 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc51)
    %72 = arith.muli %21, %cst_11 : tensor<64x1xi32, #blocked1> loc(#loc43)
    %73 = tt.broadcast %26 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc44)
    %74 = tt.broadcast %72 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc44)
    %75 = arith.addi %73, %74 : tensor<64x64xi32, #blocked1> loc(#loc44)
    %76 = arith.muli %25, %cst_12 : tensor<1x64xi32, #blocked1> loc(#loc45)
    %77 = tt.broadcast %76 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc46)
    %78 = arith.addi %75, %77 : tensor<64x64xi32, #blocked1> loc(#loc46)
    %79 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %80 = tt.addptr %79, %78 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc47)
    %81 = triton_gpu.convert_layout %71 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc48)
    tt.store %80, %81, %38 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":22:28)
#loc3 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":22:33)
#loc4 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":23:44)
#loc5 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":23:23)
#loc6 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":24:21)
#loc7 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":25:28)
#loc8 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":25:33)
#loc9 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":26:44)
#loc10 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":26:23)
#loc11 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":27:21)
#loc12 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":30:19)
#loc13 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":31:19)
#loc14 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":32:39)
#loc15 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":32:35)
#loc16 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":32:30)
#loc17 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":32:52)
#loc18 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":32:44)
#loc19 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":33:33)
#loc20 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":33:45)
#loc21 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":33:39)
#loc22 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":33:30)
#loc23 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":33:51)
#loc24 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":34:30)
#loc25 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":34:51)
#loc26 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":35:31)
#loc27 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":35:36)
#loc28 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":36:31)
#loc29 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":36:36)
#loc30 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":37:31)
#loc31 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":37:45)
#loc32 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":38:18)
#loc33 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":40:18)
#loc34 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":42:18)
#loc35 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":43:27)
#loc36 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":44:18)
#loc37 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":45:19)
#loc38 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":46:20)
#loc39 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":47:20)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc41 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":49:42)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":50:33)
#loc44 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":50:30)
#loc45 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":50:44)
#loc46 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":50:38)
#loc47 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":50:25)
#loc48 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":50:56)
#loc49 = loc("inductor_cache/n3/cn3jyxfkdrhikg3i2fum5bho4zxzyk4uf7xng5yxgtrne6inpggx.py":50:4)
#loc50 = loc(callsite(#loc40 at #loc41))
#loc51 = loc(callsite(#loc42 at #loc41))
