; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__unsafe_index_add_mul_sub_34(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %11 = shl i32 %10, 9, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 1, !dbg !12
  %14 = and i32 %13, 510, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %.frozen = freeze i32 %15, !dbg !14
  %16 = sdiv i32 %.frozen, 64, !dbg !14
  %17 = srem i32 %16, 64, !dbg !15
  %18 = mul i32 %16, 64, !dbg !16
  %.decomposed = sub i32 %.frozen, %18, !dbg !16
  %19 = sdiv i32 %15, 4096, !dbg !17
  %20 = srem i32 %19, 19, !dbg !18
  %21 = sdiv i32 %15, 77824, !dbg !19
  %22 = sext i32 %17 to i64, !dbg !20
  %23 = getelementptr i64, ptr addrspace(1) %1, i64 %22, !dbg !20
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #1, !dbg !21
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #1, !dbg !21
  %26 = sext i32 %.decomposed to i64, !dbg !22
  %27 = getelementptr i64, ptr addrspace(1) %2, i64 %26, !dbg !22
  %28 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !23
  %29 = extractvalue { i64, i64 } %28, 0, !dbg !23
  %30 = extractvalue { i64, i64 } %28, 1, !dbg !23
  %31 = getelementptr i64, ptr addrspace(1) %4, i64 %26, !dbg !24
  %32 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %31, i1 true) #1, !dbg !25
  %33 = extractvalue { i64, i64 } %32, 0, !dbg !25
  %34 = extractvalue { i64, i64 } %32, 1, !dbg !25
  %35 = getelementptr float, ptr addrspace(1) %5, i64 %26, !dbg !26
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %35, i1 true) #1, !dbg !27
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !27
  %38 = extractvalue { i32, i32 } %36, 1, !dbg !27
  %39 = getelementptr i64, ptr addrspace(1) %6, i64 %22, !dbg !28
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %39, i1 true) #1, !dbg !29
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %39, i1 true) #1, !dbg !29
  %42 = getelementptr float, ptr addrspace(1) %7, i64 %22, !dbg !30
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 true) #1, !dbg !31
  %44 = bitcast i32 %43 to float, !dbg !31
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 true) #1, !dbg !31
  %46 = bitcast i32 %45 to float, !dbg !31
  %47 = lshr i64 %24, 60, !dbg !32
  %48 = and i64 %47, 8, !dbg !32
  %49 = add i64 %48, %24, !dbg !32
  %50 = lshr i64 %29, 60, !dbg !33
  %51 = and i64 %50, 8, !dbg !33
  %52 = add i64 %51, %29, !dbg !33
  %53 = lshr i64 %30, 60, !dbg !33
  %54 = and i64 %53, 8, !dbg !33
  %55 = add i64 %54, %30, !dbg !33
  %56 = sext i32 %20 to i64, !dbg !34
  %57 = mul i64 %49, 152, !dbg !35
  %58 = mul nsw i32 %21, 1216, !dbg !36
  %59 = sext i32 %58 to i64, !dbg !37
  %.idx = mul i64 %52, 76, !dbg !38
  %60 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx, !dbg !38
  %61 = getelementptr float, ptr addrspace(1) %60, i64 %56, !dbg !38
  %62 = getelementptr float, ptr addrspace(1) %61, i64 %57, !dbg !38
  %63 = getelementptr float, ptr addrspace(1) %62, i64 %59, !dbg !38
  %.idx1 = mul i64 %55, 76, !dbg !38
  %64 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx1, !dbg !38
  %65 = getelementptr float, ptr addrspace(1) %64, i64 %56, !dbg !38
  %66 = getelementptr float, ptr addrspace(1) %65, i64 %57, !dbg !38
  %67 = getelementptr float, ptr addrspace(1) %66, i64 %59, !dbg !38
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #1, !dbg !39
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 true) #1, !dbg !39
  %70 = lshr i64 %33, 60, !dbg !40
  %71 = and i64 %70, 8, !dbg !40
  %72 = add i64 %71, %33, !dbg !40
  %73 = lshr i64 %34, 60, !dbg !40
  %74 = and i64 %73, 8, !dbg !40
  %75 = add i64 %74, %34, !dbg !40
  %.idx2 = mul i64 %72, 76, !dbg !41
  %76 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx2, !dbg !41
  %77 = getelementptr float, ptr addrspace(1) %76, i64 %56, !dbg !41
  %78 = getelementptr float, ptr addrspace(1) %77, i64 %57, !dbg !41
  %79 = getelementptr float, ptr addrspace(1) %78, i64 %59, !dbg !41
  %.idx3 = mul i64 %75, 76, !dbg !41
  %80 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx3, !dbg !41
  %81 = getelementptr float, ptr addrspace(1) %80, i64 %56, !dbg !41
  %82 = getelementptr float, ptr addrspace(1) %81, i64 %57, !dbg !41
  %83 = getelementptr float, ptr addrspace(1) %82, i64 %59, !dbg !41
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %79, i1 true) #1, !dbg !42
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %83, i1 true) #1, !dbg !42
  %86 = lshr i64 %40, 60, !dbg !43
  %87 = and i64 %86, 8, !dbg !43
  %88 = add i64 %87, %40, !dbg !43
  %89 = mul i64 %88, 152, !dbg !44
  %90 = getelementptr float, ptr addrspace(1) %61, i64 %89, !dbg !45
  %91 = getelementptr float, ptr addrspace(1) %90, i64 %59, !dbg !45
  %92 = getelementptr float, ptr addrspace(1) %65, i64 %89, !dbg !45
  %93 = getelementptr float, ptr addrspace(1) %92, i64 %59, !dbg !45
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %91, i1 true) #1, !dbg !46
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %93, i1 true) #1, !dbg !46
  %96 = getelementptr float, ptr addrspace(1) %77, i64 %89, !dbg !47
  %97 = getelementptr float, ptr addrspace(1) %96, i64 %59, !dbg !47
  %98 = getelementptr float, ptr addrspace(1) %81, i64 %89, !dbg !47
  %99 = getelementptr float, ptr addrspace(1) %98, i64 %59, !dbg !47
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %97, i1 true) #1, !dbg !48
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %99, i1 true) #1, !dbg !48
  %102 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !46
  %103 = insertelement <2 x i32> %102, i32 %68, i64 1, !dbg !46
  %104 = bitcast <2 x i32> %103 to <2 x float>, !dbg !46
  %105 = insertelement <2 x i32> poison, i32 %100, i64 0, !dbg !48
  %106 = insertelement <2 x i32> %105, i32 %84, i64 1, !dbg !48
  %107 = bitcast <2 x i32> %106 to <2 x float>, !dbg !48
  %108 = fsub <2 x float> %107, %104, !dbg !49
  %109 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !50
  %110 = bitcast <2 x i32> %109 to <2 x float>, !dbg !50
  %111 = shufflevector <2 x float> %110, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %112 = fmul <2 x float> %108, %111, !dbg !50
  %113 = fadd <2 x float> %112, %104, !dbg !51
  %114 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !46
  %115 = insertelement <2 x i32> %114, i32 %69, i64 1, !dbg !46
  %116 = bitcast <2 x i32> %115 to <2 x float>, !dbg !46
  %117 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !48
  %118 = insertelement <2 x i32> %117, i32 %85, i64 1, !dbg !48
  %119 = bitcast <2 x i32> %118 to <2 x float>, !dbg !48
  %120 = fsub <2 x float> %119, %116, !dbg !49
  %121 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !50
  %122 = bitcast <2 x i32> %121 to <2 x float>, !dbg !50
  %123 = shufflevector <2 x float> %122, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %124 = fmul <2 x float> %120, %123, !dbg !50
  %125 = fadd <2 x float> %124, %116, !dbg !51
  %126 = extractelement <2 x float> %113, i64 0, !dbg !52
  %127 = extractelement <2 x float> %113, i64 1, !dbg !53
  %128 = fsub float %126, %127, !dbg !52
  %129 = extractelement <2 x float> %125, i64 0, !dbg !52
  %130 = extractelement <2 x float> %125, i64 1, !dbg !53
  %131 = fsub float %129, %130, !dbg !52
  %132 = fmul float %128, %44, !dbg !54
  %133 = fmul float %131, %46, !dbg !54
  %134 = fadd float %127, %132, !dbg !53
  %135 = fadd float %130, %133, !dbg !53
  %136 = sext i32 %15 to i64, !dbg !55
  %137 = getelementptr float, ptr addrspace(1) %0, i64 %136, !dbg !55
  %138 = bitcast float %134 to i32, !dbg !56
  %139 = bitcast float %135 to i32, !dbg !56
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %138, i32 %139, ptr addrspace(1) %137, i1 true) #1, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cza5t2drcvhkblj3bpt4mizlnjr5jddeexe44vu54o7csmvxxexc.py", directory: "inductor_cache/za")
!4 = !{ptr @triton_poi_fused__unsafe_index_add_mul_sub_34, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__unsafe_index_add_mul_sub_34, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_index_add_mul_sub_34", linkageName: "triton_poi_fused__unsafe_index_add_mul_sub_34", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 27, scope: !7)
!16 = !DILocation(line: 25, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 21, scope: !7)
!18 = !DILocation(line: 26, column: 29, scope: !7)
!19 = !DILocation(line: 27, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 30, scope: !7)
!21 = !DILocation(line: 29, column: 35, scope: !7)
!22 = !DILocation(line: 30, column: 30, scope: !7)
!23 = !DILocation(line: 30, column: 35, scope: !7)
!24 = !DILocation(line: 31, column: 31, scope: !7)
!25 = !DILocation(line: 31, column: 36, scope: !7)
!26 = !DILocation(line: 32, column: 31, scope: !7)
!27 = !DILocation(line: 32, column: 36, scope: !7)
!28 = !DILocation(line: 33, column: 31, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 34, column: 31, scope: !7)
!31 = !DILocation(line: 34, column: 36, scope: !7)
!32 = !DILocation(line: 38, column: 32, scope: !7)
!33 = !DILocation(line: 41, column: 32, scope: !7)
!34 = !DILocation(line: 42, column: 35, scope: !7)
!35 = !DILocation(line: 42, column: 49, scope: !7)
!36 = !DILocation(line: 42, column: 61, scope: !7)
!37 = !DILocation(line: 42, column: 56, scope: !7)
!38 = !DILocation(line: 42, column: 30, scope: !7)
!39 = !DILocation(line: 42, column: 66, scope: !7)
!40 = !DILocation(line: 45, column: 35, scope: !7)
!41 = !DILocation(line: 46, column: 31, scope: !7)
!42 = !DILocation(line: 46, column: 68, scope: !7)
!43 = !DILocation(line: 52, column: 35, scope: !7)
!44 = !DILocation(line: 53, column: 50, scope: !7)
!45 = !DILocation(line: 53, column: 31, scope: !7)
!46 = !DILocation(line: 53, column: 68, scope: !7)
!47 = !DILocation(line: 54, column: 31, scope: !7)
!48 = !DILocation(line: 54, column: 69, scope: !7)
!49 = !DILocation(line: 55, column: 20, scope: !7)
!50 = !DILocation(line: 56, column: 20, scope: !7)
!51 = !DILocation(line: 57, column: 20, scope: !7)
!52 = !DILocation(line: 58, column: 20, scope: !7)
!53 = !DILocation(line: 60, column: 20, scope: !7)
!54 = !DILocation(line: 59, column: 20, scope: !7)
!55 = !DILocation(line: 61, column: 28, scope: !7)
!56 = !DILocation(line: 61, column: 40, scope: !7)
!57 = !DILocation(line: 61, column: 4, scope: !7)
