; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 4, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 4, !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = shl i32 %12, 2, !dbg !12
  %16 = or disjoint i32 %11, %14, !dbg !13
  %17 = or disjoint i32 %16, 8, !dbg !13
  %18 = icmp slt i32 %16, 16, !dbg !14
  %19 = icmp slt i32 %17, 16, !dbg !14
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !15
  %21 = shl i32 %20, 6, !dbg !16
  %22 = and i32 %15, 60, !dbg !17
  %23 = or disjoint i32 %21, %22, !dbg !18
  %24 = icmp slt i32 %23, 512, !dbg !19
  %25 = shl i32 %16, 9, !dbg !20
  %26 = shl i32 %17, 9, !dbg !20
  %27 = add i32 %23, %25, !dbg !21
  %28 = add i32 %23, %26, !dbg !21
  %29 = sext i32 %27 to i64, !dbg !22
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !22
  %31 = sext i32 %28 to i64, !dbg !22
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !22
  %33 = and i1 %18, %24, !dbg !23
  %34 = and i1 %19, %24, !dbg !23
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 %33) #4, !dbg !24
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 %34) #4, !dbg !24
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !25
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !25
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %33) #4, !dbg !26
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %34) #4, !dbg !26
  %41 = sext i32 %23 to i64, !dbg !27
  %42 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !27
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 %24) #4, !dbg !28
  %44 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !29
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %24) #4, !dbg !30
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !30
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !30
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !30
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !30
  %50 = bitcast i32 %46 to float, !dbg !30
  %51 = bitcast i32 %47 to float, !dbg !30
  %52 = bitcast i32 %48 to float, !dbg !30
  %53 = bitcast i32 %49 to float, !dbg !30
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %41, !dbg !31
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %24) #4, !dbg !32
  %56 = getelementptr float, ptr addrspace(1) %5, i64 %41, !dbg !33
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %24) #4, !dbg !34
  %58 = fadd float %50, 0x3EE4F8B580000000, !dbg !35
  %59 = fadd float %51, 0x3EE4F8B580000000, !dbg !35
  %60 = fadd float %52, 0x3EE4F8B580000000, !dbg !35
  %61 = fadd float %53, 0x3EE4F8B580000000, !dbg !35
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i = icmp eq i32 %62, 0, !dbg !36
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i = icmp eq i32 %63, 0, !dbg !36
  br i1 %.not.i, label %69, label %64, !dbg !36

64:                                               ; preds = %9
  br i1 %.not1.i, label %67, label %65, !dbg !36

65:                                               ; preds = %64
  %66 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %58) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

67:                                               ; preds = %64
  %68 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %58) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

69:                                               ; preds = %9
  br i1 %.not1.i, label %72, label %70, !dbg !36

70:                                               ; preds = %69
  %71 = tail call float @llvm.nvvm.sqrt.rn.f(float %58) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

72:                                               ; preds = %69
  %73 = tail call float @llvm.nvvm.sqrt.approx.f(float %58) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

__nv_sqrtf.exit:                                  ; preds = %65, %67, %70, %72
  %.0.i = phi float [ %66, %65 ], [ %68, %67 ], [ %71, %70 ], [ %73, %72 ], !dbg !36
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i18 = icmp eq i32 %74, 0, !dbg !36
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i21 = icmp eq i32 %75, 0, !dbg !36
  br i1 %.not.i18, label %81, label %76, !dbg !36

76:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i21, label %79, label %77, !dbg !36

77:                                               ; preds = %76
  %78 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %59) #4, !dbg !36
  br label %__nv_sqrtf.exit22, !dbg !36

79:                                               ; preds = %76
  %80 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %59) #4, !dbg !36
  br label %__nv_sqrtf.exit22, !dbg !36

81:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i21, label %84, label %82, !dbg !36

82:                                               ; preds = %81
  %83 = tail call float @llvm.nvvm.sqrt.rn.f(float %59) #4, !dbg !36
  br label %__nv_sqrtf.exit22, !dbg !36

84:                                               ; preds = %81
  %85 = tail call float @llvm.nvvm.sqrt.approx.f(float %59) #4, !dbg !36
  br label %__nv_sqrtf.exit22, !dbg !36

__nv_sqrtf.exit22:                                ; preds = %77, %79, %82, %84
  %.0.i20 = phi float [ %78, %77 ], [ %80, %79 ], [ %83, %82 ], [ %85, %84 ], !dbg !36
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i23 = icmp eq i32 %86, 0, !dbg !36
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i26 = icmp eq i32 %87, 0, !dbg !36
  br i1 %.not.i23, label %93, label %88, !dbg !36

88:                                               ; preds = %__nv_sqrtf.exit22
  br i1 %.not1.i26, label %91, label %89, !dbg !36

89:                                               ; preds = %88
  %90 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %60) #4, !dbg !36
  br label %__nv_sqrtf.exit27, !dbg !36

91:                                               ; preds = %88
  %92 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %60) #4, !dbg !36
  br label %__nv_sqrtf.exit27, !dbg !36

93:                                               ; preds = %__nv_sqrtf.exit22
  br i1 %.not1.i26, label %96, label %94, !dbg !36

94:                                               ; preds = %93
  %95 = tail call float @llvm.nvvm.sqrt.rn.f(float %60) #4, !dbg !36
  br label %__nv_sqrtf.exit27, !dbg !36

96:                                               ; preds = %93
  %97 = tail call float @llvm.nvvm.sqrt.approx.f(float %60) #4, !dbg !36
  br label %__nv_sqrtf.exit27, !dbg !36

__nv_sqrtf.exit27:                                ; preds = %89, %91, %94, %96
  %.0.i25 = phi float [ %90, %89 ], [ %92, %91 ], [ %95, %94 ], [ %97, %96 ], !dbg !36
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i28 = icmp eq i32 %98, 0, !dbg !36
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i31 = icmp eq i32 %99, 0, !dbg !36
  br i1 %.not.i28, label %105, label %100, !dbg !36

100:                                              ; preds = %__nv_sqrtf.exit27
  br i1 %.not1.i31, label %103, label %101, !dbg !36

101:                                              ; preds = %100
  %102 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %61) #4, !dbg !36
  br label %__nv_sqrtf.exit32, !dbg !36

103:                                              ; preds = %100
  %104 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %61) #4, !dbg !36
  br label %__nv_sqrtf.exit32, !dbg !36

105:                                              ; preds = %__nv_sqrtf.exit27
  br i1 %.not1.i31, label %108, label %106, !dbg !36

106:                                              ; preds = %105
  %107 = tail call float @llvm.nvvm.sqrt.rn.f(float %61) #4, !dbg !36
  br label %__nv_sqrtf.exit32, !dbg !36

108:                                              ; preds = %105
  %109 = tail call float @llvm.nvvm.sqrt.approx.f(float %61) #4, !dbg !36
  br label %__nv_sqrtf.exit32, !dbg !36

__nv_sqrtf.exit32:                                ; preds = %101, %103, %106, %108
  %.0.i30 = phi float [ %102, %101 ], [ %104, %103 ], [ %107, %106 ], [ %109, %108 ], !dbg !36
  %110 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !26
  %111 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !28
  %112 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !26
  %113 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !28
  %114 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !26
  %115 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !28
  %116 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !26
  %117 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !28
  %118 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !26
  %119 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !26
  %120 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !26
  %121 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !26
  %122 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !34
  %123 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !34
  %124 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !34
  %125 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !34
  %126 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !32
  %127 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !32
  %128 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !32
  %129 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !32
  %130 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !24
  %131 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !24
  %132 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !24
  %133 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !24
  %134 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !24
  %135 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !24
  %136 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !24
  %137 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !24
  %138 = lshr i32 %12, 2, !dbg !17
  %139 = and i32 %138, 31, !dbg !17
  %140 = or disjoint i32 %139, %21, !dbg !18
  %141 = or disjoint i32 %140, 32, !dbg !18
  %142 = icmp slt i32 %141, 512, !dbg !19
  %143 = and i32 %15, 12, !dbg !12
  %144 = or disjoint i32 %11, %143, !dbg !13
  %145 = icmp slt i32 %144, 16, !dbg !14
  %146 = and i1 %145, %142, !dbg !23
  %147 = icmp slt i32 %140, 512, !dbg !19
  %148 = and i1 %145, %147, !dbg !23
  %149 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !37
  %150 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i20) #4, !dbg !37
  %151 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i25) #4, !dbg !37
  %152 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i30) #4, !dbg !37
  %153 = insertelement <4 x i32> poison, i32 %111, i64 0, !dbg !28
  %154 = insertelement <4 x i32> %153, i32 %113, i64 1, !dbg !28
  %155 = insertelement <4 x i32> %154, i32 %115, i64 2, !dbg !28
  %156 = insertelement <4 x i32> %155, i32 %117, i64 3, !dbg !28
  %157 = bitcast <4 x i32> %156 to <4 x float>, !dbg !28
  %158 = shufflevector <4 x float> %157, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !28
  %159 = insertelement <8 x i32> poison, i32 %110, i64 0, !dbg !26
  %160 = insertelement <8 x i32> %159, i32 %112, i64 1, !dbg !26
  %161 = insertelement <8 x i32> %160, i32 %114, i64 2, !dbg !26
  %162 = insertelement <8 x i32> %161, i32 %116, i64 3, !dbg !26
  %163 = insertelement <8 x i32> %162, i32 %118, i64 4, !dbg !26
  %164 = insertelement <8 x i32> %163, i32 %119, i64 5, !dbg !26
  %165 = insertelement <8 x i32> %164, i32 %120, i64 6, !dbg !26
  %166 = insertelement <8 x i32> %165, i32 %121, i64 7, !dbg !26
  %167 = bitcast <8 x i32> %166 to <8 x float>, !dbg !26
  %168 = fsub <8 x float> %167, %158, !dbg !38
  %169 = insertelement <4 x i32> poison, i32 %122, i64 0, !dbg !34
  %170 = insertelement <4 x i32> %169, i32 %123, i64 1, !dbg !34
  %171 = insertelement <4 x i32> %170, i32 %124, i64 2, !dbg !34
  %172 = insertelement <4 x i32> %171, i32 %125, i64 3, !dbg !34
  %173 = bitcast <4 x i32> %172 to <4 x float>, !dbg !34
  %174 = shufflevector <4 x float> %173, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %175 = insertelement <4 x i32> poison, i32 %126, i64 0, !dbg !32
  %176 = insertelement <4 x i32> %175, i32 %127, i64 1, !dbg !32
  %177 = insertelement <4 x i32> %176, i32 %128, i64 2, !dbg !32
  %178 = insertelement <4 x i32> %177, i32 %129, i64 3, !dbg !32
  %179 = bitcast <4 x i32> %178 to <4 x float>, !dbg !32
  %180 = shufflevector <4 x float> %179, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !32
  %181 = insertelement <8 x i32> poison, i32 %130, i64 0, !dbg !24
  %182 = insertelement <8 x i32> %181, i32 %131, i64 1, !dbg !24
  %183 = insertelement <8 x i32> %182, i32 %132, i64 2, !dbg !24
  %184 = insertelement <8 x i32> %183, i32 %133, i64 3, !dbg !24
  %185 = insertelement <8 x i32> %184, i32 %134, i64 4, !dbg !24
  %186 = insertelement <8 x i32> %185, i32 %135, i64 5, !dbg !24
  %187 = insertelement <8 x i32> %186, i32 %136, i64 6, !dbg !24
  %188 = insertelement <8 x i32> %187, i32 %137, i64 7, !dbg !24
  %189 = bitcast <8 x i32> %188 to <8 x float>, !dbg !24
  %190 = insertelement <8 x float> poison, float %152, i64 0, !dbg !39
  %191 = insertelement <8 x float> %190, float %151, i64 1, !dbg !39
  %192 = insertelement <8 x float> %191, float %150, i64 2, !dbg !39
  %193 = insertelement <8 x float> %192, float %149, i64 3, !dbg !39
  %194 = shufflevector <8 x float> %193, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !39
  %195 = fmul <8 x float> %168, %194, !dbg !39
  %196 = fmul <8 x float> %195, %180, !dbg !40
  %197 = fadd <8 x float> %196, %174, !dbg !41
  %198 = fadd <8 x float> %197, %189, !dbg !42
  %199 = fcmp olt <8 x float> %198, zeroinitializer, !dbg !43
  %200 = extractelement <8 x i1> %199, i64 7, !dbg !47
  %201 = extractelement <8 x float> %198, i64 7, !dbg !47
  %202 = select i1 %200, float 0.000000e+00, float %201, !dbg !47
  %203 = extractelement <8 x i1> %199, i64 6, !dbg !47
  %204 = extractelement <8 x float> %198, i64 6, !dbg !47
  %205 = select i1 %203, float 0.000000e+00, float %204, !dbg !47
  %206 = extractelement <8 x i1> %199, i64 5, !dbg !47
  %207 = extractelement <8 x float> %198, i64 5, !dbg !47
  %208 = select i1 %206, float 0.000000e+00, float %207, !dbg !47
  %209 = extractelement <8 x i1> %199, i64 4, !dbg !47
  %210 = extractelement <8 x float> %198, i64 4, !dbg !47
  %211 = select i1 %209, float 0.000000e+00, float %210, !dbg !47
  %212 = extractelement <8 x i1> %199, i64 3, !dbg !47
  %213 = extractelement <8 x float> %198, i64 3, !dbg !47
  %214 = select i1 %212, float 0.000000e+00, float %213, !dbg !47
  %215 = extractelement <8 x i1> %199, i64 2, !dbg !47
  %216 = extractelement <8 x float> %198, i64 2, !dbg !47
  %217 = select i1 %215, float 0.000000e+00, float %216, !dbg !47
  %218 = extractelement <8 x i1> %199, i64 1, !dbg !47
  %219 = extractelement <8 x float> %198, i64 1, !dbg !47
  %220 = select i1 %218, float 0.000000e+00, float %219, !dbg !47
  %221 = extractelement <8 x i1> %199, i64 0, !dbg !47
  %222 = extractelement <8 x float> %198, i64 0, !dbg !47
  %223 = select i1 %221, float 0.000000e+00, float %222, !dbg !47
  %224 = shl i32 %140, 2, !dbg !48
  %225 = shl i32 %141, 2, !dbg !48
  %226 = shl i32 %144, 9, !dbg !49
  %227 = add i32 %224, %226, !dbg !50
  %228 = add i32 %225, %226, !dbg !50
  %229 = sext i32 %227 to i64, !dbg !51
  %230 = getelementptr float, ptr addrspace(1) %6, i64 %229, !dbg !51
  %231 = sext i32 %228 to i64, !dbg !51
  %232 = getelementptr float, ptr addrspace(1) %6, i64 %231, !dbg !51
  %233 = shl i32 %12, 6, !dbg !52
  %234 = and i32 %233, 960, !dbg !52
  %235 = or disjoint i32 %234, %14, !dbg !52
  %236 = and i32 %15, 508, !dbg !52
  %237 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %234, !dbg !52
  %238 = getelementptr float, ptr addrspace(3) %237, i32 %235, !dbg !52
  %239 = bitcast float %202 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %238, <1 x i32> %239, i1 true) #4, !dbg !52
  %240 = or disjoint i32 %235, 16, !dbg !52
  %241 = lshr i32 %240, 2, !dbg !52
  %242 = and i32 %241, 244, !dbg !52
  %243 = getelementptr float, ptr addrspace(3) @global_smem, i32 %242, !dbg !52
  %244 = getelementptr float, ptr addrspace(3) %243, i32 %240, !dbg !52
  %245 = bitcast float %205 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %244, <1 x i32> %245, i1 true) #4, !dbg !52
  %246 = or disjoint i32 %235, 32, !dbg !52
  %247 = lshr i32 %246, 2, !dbg !52
  %248 = and i32 %247, 248, !dbg !52
  %249 = getelementptr float, ptr addrspace(3) @global_smem, i32 %248, !dbg !52
  %250 = getelementptr float, ptr addrspace(3) %249, i32 %246, !dbg !52
  %251 = bitcast float %208 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %250, <1 x i32> %251, i1 true) #4, !dbg !52
  %252 = or disjoint i32 %235, 48, !dbg !52
  %253 = lshr i32 %252, 2, !dbg !52
  %254 = and i32 %253, 252, !dbg !52
  %255 = getelementptr float, ptr addrspace(3) @global_smem, i32 %254, !dbg !52
  %256 = getelementptr float, ptr addrspace(3) %255, i32 %252, !dbg !52
  %257 = bitcast float %211 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %256, <1 x i32> %257, i1 true) #4, !dbg !52
  %258 = or disjoint i32 %235, 8, !dbg !52
  %259 = getelementptr float, ptr addrspace(3) %237, i32 %258, !dbg !52
  %260 = bitcast float %214 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %259, <1 x i32> %260, i1 true) #4, !dbg !52
  %261 = or disjoint i32 %235, 24, !dbg !52
  %262 = lshr i32 %261, 2, !dbg !52
  %263 = and i32 %262, 244, !dbg !52
  %264 = getelementptr float, ptr addrspace(3) @global_smem, i32 %263, !dbg !52
  %265 = getelementptr float, ptr addrspace(3) %264, i32 %261, !dbg !52
  %266 = bitcast float %217 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, <1 x i32> %266, i1 true) #4, !dbg !52
  %267 = or disjoint i32 %235, 40, !dbg !52
  %268 = lshr i32 %267, 2, !dbg !52
  %269 = and i32 %268, 248, !dbg !52
  %270 = getelementptr float, ptr addrspace(3) @global_smem, i32 %269, !dbg !52
  %271 = getelementptr float, ptr addrspace(3) %270, i32 %267, !dbg !52
  %272 = bitcast float %220 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, <1 x i32> %272, i1 true) #4, !dbg !52
  %273 = or disjoint i32 %235, 56, !dbg !52
  %274 = lshr i32 %273, 2, !dbg !52
  %275 = and i32 %274, 252, !dbg !52
  %276 = getelementptr float, ptr addrspace(3) @global_smem, i32 %275, !dbg !52
  %277 = getelementptr float, ptr addrspace(3) %276, i32 %273, !dbg !52
  %278 = bitcast float %223 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %277, <1 x i32> %278, i1 true) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %279 = and i32 %12, 124, !dbg !52
  %280 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %279, !dbg !52
  %281 = getelementptr inbounds float, ptr addrspace(3) %280, i32 %236, !dbg !52
  %282 = or disjoint i32 %236, 512, !dbg !52
  %283 = lshr exact i32 %282, 2, !dbg !52
  %284 = and i32 %283, 252, !dbg !52
  %285 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %284, !dbg !52
  %286 = getelementptr inbounds float, ptr addrspace(3) %285, i32 %282, !dbg !52
  %287 = load <4 x i32>, ptr addrspace(3) %286, align 16, !dbg !52
  %.extract = load i32, ptr addrspace(3) %281, align 16, !dbg !52
  %288 = getelementptr inbounds i8, ptr addrspace(3) %281, i32 4, !dbg !52
  %.extract11 = load i32, ptr addrspace(3) %288, align 4, !dbg !52
  %289 = getelementptr inbounds i8, ptr addrspace(3) %281, i32 8, !dbg !52
  %.extract12 = load i32, ptr addrspace(3) %289, align 8, !dbg !52
  %290 = getelementptr inbounds i8, ptr addrspace(3) %281, i32 12, !dbg !52
  %.extract13 = load i32, ptr addrspace(3) %290, align 4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract11, i32 %.extract12, i32 %.extract13, ptr addrspace(1) %230, i1 %148) #4, !dbg !52
  %.extract14 = extractelement <4 x i32> %287, i64 0, !dbg !52
  %.extract15 = extractelement <4 x i32> %287, i64 1, !dbg !52
  %.extract16 = extractelement <4 x i32> %287, i64 2, !dbg !52
  %.extract17 = extractelement <4 x i32> %287, i64 3, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract14, i32 %.extract15, i32 %.extract16, i32 %.extract17, ptr addrspace(1) %232, i1 %146) #4, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfatoxx45sr3nagt2ufcgvzuabeeb5odv3kk2dve5e4fjo5vsrka.py", directory: "inductor_cache/fa")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 32, column: 39, scope: !7)
!21 = !DILocation(line: 32, column: 35, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 52, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 44, scope: !7)
!27 = !DILocation(line: 34, column: 30, scope: !7)
!28 = !DILocation(line: 34, column: 35, scope: !7)
!29 = !DILocation(line: 35, column: 30, scope: !7)
!30 = !DILocation(line: 35, column: 35, scope: !7)
!31 = !DILocation(line: 36, column: 31, scope: !7)
!32 = !DILocation(line: 36, column: 36, scope: !7)
!33 = !DILocation(line: 37, column: 31, scope: !7)
!34 = !DILocation(line: 37, column: 36, scope: !7)
!35 = !DILocation(line: 40, column: 18, scope: !7)
!36 = !DILocation(line: 41, column: 26, scope: !7)
!37 = !DILocation(line: 43, column: 18, scope: !7)
!38 = !DILocation(line: 38, column: 18, scope: !7)
!39 = !DILocation(line: 46, column: 19, scope: !7)
!40 = !DILocation(line: 47, column: 20, scope: !7)
!41 = !DILocation(line: 48, column: 20, scope: !7)
!42 = !DILocation(line: 49, column: 19, scope: !7)
!43 = !DILocation(line: 118, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !7, file: !45, discriminator: 0)
!45 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!46 = !DILocation(line: 51, column: 42, scope: !7)
!47 = !DILocation(line: 121, column: 29, scope: !44, inlinedAt: !46)
!48 = !DILocation(line: 52, column: 32, scope: !7)
!49 = !DILocation(line: 52, column: 42, scope: !7)
!50 = !DILocation(line: 52, column: 37, scope: !7)
!51 = !DILocation(line: 52, column: 25, scope: !7)
!52 = !DILocation(line: 52, column: 54, scope: !7)
!53 = !DILocation(line: 52, column: 4, scope: !7)
