; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_hardtanh_hardtanh_backward_mul_sigmoid_95(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 7, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 127, !dbg !12
  %10 = or disjoint i32 %7, %9, !dbg !13
  %11 = icmp slt i32 %10, 14496, !dbg !14
  %12 = srem i32 %10, 906, !dbg !15
  %13 = sdiv i32 %10, 3624, !dbg !16
  %14 = sext i32 %10 to i64, !dbg !17
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !17
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %11) #1, !dbg !18
  %17 = bitcast i32 %16 to float, !dbg !18
  %18 = mul nsw i32 %13, 906, !dbg !19
  %19 = add nsw i32 %18, %12, !dbg !20
  %20 = sext i32 %19 to i64, !dbg !21
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !21
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %11) #1, !dbg !22
  %23 = bitcast i32 %22 to float, !dbg !22
  %24 = fsub float 0.000000e+00, %23, !dbg !23
  %25 = fmul float %24, 0x3FF7154760000000, !dbg !27
  %26 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %25) #1, !dbg !27
  %27 = fadd float %26, 1.000000e+00, !dbg !28
  %28 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %27) #1, !dbg !29
  %29 = fmul float %28, %17, !dbg !30
  %.inv = fcmp ole float %29, 0.000000e+00, !dbg !31
  %30 = select i1 %.inv, float 0.000000e+00, float %29, !dbg !31
  %31 = fcmp olt float %30, 6.000000e+00, !dbg !35
  %32 = fcmp uno float %30, 0.000000e+00, !dbg !37
  %33 = or i1 %31, %32, !dbg !38
  %34 = fcmp oge float %29, 6.000000e+00, !dbg !39
  %35 = or i1 %.inv, %34, !dbg !40
  %36 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !41
  %37 = bitcast float %30 to i32, !dbg !42
  %38 = select i1 %33, i32 %37, i32 1086324736, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %38, ptr addrspace(1) %36, i1 %11) #1, !dbg !42
  %39 = getelementptr i1, ptr addrspace(1) %3, i64 %14, !dbg !44
  %40 = zext i1 %35 to i8, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %40, ptr addrspace(1) %39, i1 %11) #1, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cu3e5yujker73e4mg2oxvkvm4dsdoauxse67trhrhuho53fa5zlh.py", directory: "inductor_cache/u3")
!4 = !{ptr @triton_poi_fused_hardtanh_hardtanh_backward_mul_sigmoid_95, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_hardtanh_hardtanh_backward_mul_sigmoid_95, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_hardtanh_hardtanh_backward_mul_sigmoid_95", linkageName: "triton_poi_fused_hardtanh_hardtanh_backward_mul_sigmoid_95", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 28, column: 39, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 44, scope: !7)
!23 = !DILocation(line: 47, column: 30, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 29, column: 22, scope: !7)
!27 = !DILocation(line: 47, column: 29, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 47, column: 20, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 47, column: 16, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 30, column: 18, scope: !7)
!31 = !DILocation(line: 121, column: 29, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 32, column: 40, scope: !7)
!35 = !DILocation(line: 110, column: 15, scope: !32, inlinedAt: !36)
!36 = !DILocation(line: 34, column: 40, scope: !7)
!37 = !DILocation(line: 112, column: 21, scope: !32, inlinedAt: !36)
!38 = !DILocation(line: 112, column: 16, scope: !32, inlinedAt: !36)
!39 = !DILocation(line: 36, column: 19, scope: !7)
!40 = !DILocation(line: 37, column: 19, scope: !7)
!41 = !DILocation(line: 38, column: 25, scope: !7)
!42 = !DILocation(line: 38, column: 36, scope: !7)
!43 = !DILocation(line: 113, column: 29, scope: !32, inlinedAt: !36)
!44 = !DILocation(line: 39, column: 25, scope: !7)
!45 = !DILocation(line: 39, column: 37, scope: !7)
!46 = !DILocation(line: 39, column: 4, scope: !7)
