#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__euclidean_dist_argmin_37(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.muli %4, %cst_5 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = arith.addi %6, %cst_6 : tensor<64xi32, #blocked> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %6, %cst_7 : tensor<64xi32, #blocked> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %6, %cst_8 : tensor<64xi32, #blocked> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = arith.cmpf ogt, %9, %cst_3 : tensor<64xf32, #blocked> loc(#loc70)
    %20 = arith.cmpf une, %9, %9 : tensor<64xf32, #blocked> loc(#loc71)
    %21 = arith.ori %19, %20 : tensor<64xi1, #blocked> loc(#loc72)
    %22 = arith.select %21, %9, %cst_3 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc73)
    %23 = tt.extern_elementwise %22 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc24)
    %24 = arith.cmpf ogt, %12, %cst_3 : tensor<64xf32, #blocked> loc(#loc74)
    %25 = arith.cmpf une, %12, %12 : tensor<64xf32, #blocked> loc(#loc75)
    %26 = arith.ori %24, %25 : tensor<64xi1, #blocked> loc(#loc76)
    %27 = arith.select %26, %12, %cst_3 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc77)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc26)
    %29 = arith.cmpf olt, %23, %28 : tensor<64xf32, #blocked> loc(#loc27)
    %30 = arith.cmpf oeq, %23, %28 : tensor<64xf32, #blocked> loc(#loc28)
    %31 = arith.cmpf une, %23, %23 : tensor<64xf32, #blocked> loc(#loc29)
    %32 = arith.cmpf une, %28, %28 : tensor<64xf32, #blocked> loc(#loc30)
    %33 = arith.cmpi ugt, %31, %32 : tensor<64xi1, #blocked> loc(#loc31)
    %34 = arith.ori %29, %33 : tensor<64xi1, #blocked> loc(#loc32)
    %35 = arith.andi %31, %32 : tensor<64xi1, #blocked> loc(#loc33)
    %36 = arith.ori %30, %35 : tensor<64xi1, #blocked> loc(#loc34)
    %37 = arith.ori %34, %36 : tensor<64xi1, #blocked> loc(#loc35)
    %38 = arith.select %37, %23, %28 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc36)
    %39 = arith.select %37, %cst, %cst_0 : tensor<64xi1, #blocked>, tensor<64xi64, #blocked> loc(#loc37)
    %40 = arith.cmpf ogt, %15, %cst_3 : tensor<64xf32, #blocked> loc(#loc78)
    %41 = arith.cmpf une, %15, %15 : tensor<64xf32, #blocked> loc(#loc79)
    %42 = arith.ori %40, %41 : tensor<64xi1, #blocked> loc(#loc80)
    %43 = arith.select %42, %15, %cst_3 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc81)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc39)
    %45 = arith.cmpf olt, %38, %44 : tensor<64xf32, #blocked> loc(#loc40)
    %46 = arith.cmpf oeq, %38, %44 : tensor<64xf32, #blocked> loc(#loc41)
    %47 = arith.cmpf une, %38, %38 : tensor<64xf32, #blocked> loc(#loc42)
    %48 = arith.cmpf une, %44, %44 : tensor<64xf32, #blocked> loc(#loc43)
    %49 = arith.cmpi ugt, %47, %48 : tensor<64xi1, #blocked> loc(#loc44)
    %50 = arith.ori %45, %49 : tensor<64xi1, #blocked> loc(#loc45)
    %51 = arith.andi %47, %48 : tensor<64xi1, #blocked> loc(#loc46)
    %52 = arith.ori %46, %51 : tensor<64xi1, #blocked> loc(#loc47)
    %53 = arith.cmpi slt, %39, %cst_1 : tensor<64xi64, #blocked> loc(#loc48)
    %54 = arith.andi %52, %53 : tensor<64xi1, #blocked> loc(#loc49)
    %55 = arith.ori %50, %54 : tensor<64xi1, #blocked> loc(#loc50)
    %56 = arith.select %55, %38, %44 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc51)
    %57 = arith.select %55, %39, %cst_1 : tensor<64xi1, #blocked>, tensor<64xi64, #blocked> loc(#loc52)
    %58 = arith.cmpf ogt, %18, %cst_3 : tensor<64xf32, #blocked> loc(#loc82)
    %59 = arith.cmpf une, %18, %18 : tensor<64xf32, #blocked> loc(#loc83)
    %60 = arith.ori %58, %59 : tensor<64xi1, #blocked> loc(#loc84)
    %61 = arith.select %60, %18, %cst_3 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc85)
    %62 = tt.extern_elementwise %61 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc54)
    %63 = arith.cmpf olt, %56, %62 : tensor<64xf32, #blocked> loc(#loc55)
    %64 = arith.cmpf oeq, %56, %62 : tensor<64xf32, #blocked> loc(#loc56)
    %65 = arith.cmpf une, %56, %56 : tensor<64xf32, #blocked> loc(#loc57)
    %66 = arith.cmpf une, %62, %62 : tensor<64xf32, #blocked> loc(#loc58)
    %67 = arith.cmpi ugt, %65, %66 : tensor<64xi1, #blocked> loc(#loc59)
    %68 = arith.ori %63, %67 : tensor<64xi1, #blocked> loc(#loc60)
    %69 = arith.andi %65, %66 : tensor<64xi1, #blocked> loc(#loc61)
    %70 = arith.ori %64, %69 : tensor<64xi1, #blocked> loc(#loc62)
    %71 = arith.cmpi slt, %57, %cst_2 : tensor<64xi64, #blocked> loc(#loc63)
    %72 = arith.andi %70, %71 : tensor<64xi1, #blocked> loc(#loc64)
    %73 = arith.ori %68, %72 : tensor<64xi1, #blocked> loc(#loc65)
    %74 = arith.select %73, %57, %cst_2 : tensor<64xi1, #blocked>, tensor<64xi64, #blocked> loc(#loc66)
    %75 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #blocked> loc(#loc67)
    %76 = tt.addptr %75, %4 : tensor<64x!tt.ptr<i64>, #blocked>, tensor<64xi32, #blocked> loc(#loc67)
    tt.store %76, %74, %5 : tensor<64x!tt.ptr<i64>, #blocked> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":21:28)
#loc3 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":21:33)
#loc4 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":22:36)
#loc5 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":22:23)
#loc6 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":23:21)
#loc7 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":25:32)
#loc8 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":25:30)
#loc9 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":25:37)
#loc10 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":26:34)
#loc11 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":26:30)
#loc12 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":26:41)
#loc13 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":27:35)
#loc14 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":27:31)
#loc15 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":27:42)
#loc16 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":28:35)
#loc17 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":28:31)
#loc18 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":28:42)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc20 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":30:40)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc24 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":31:26)
#loc25 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":32:40)
#loc26 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":33:26)
#loc27 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":34:18)
#loc28 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":35:19)
#loc29 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":36:19)
#loc30 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":37:20)
#loc31 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":38:19)
#loc32 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":39:19)
#loc33 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":40:19)
#loc34 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":41:19)
#loc35 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":46:20)
#loc36 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":47:34)
#loc37 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":48:35)
#loc38 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":49:42)
#loc39 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":50:27)
#loc40 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":51:20)
#loc41 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":52:21)
#loc42 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":53:21)
#loc43 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":54:21)
#loc44 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":55:20)
#loc45 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":56:20)
#loc46 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":57:20)
#loc47 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":58:20)
#loc48 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":60:20)
#loc49 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":61:20)
#loc50 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":62:20)
#loc51 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":63:35)
#loc52 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":64:35)
#loc53 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":65:42)
#loc54 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":66:27)
#loc55 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":67:20)
#loc56 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":68:21)
#loc57 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":69:21)
#loc58 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":70:21)
#loc59 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":71:20)
#loc60 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":72:20)
#loc61 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":73:20)
#loc62 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":74:20)
#loc63 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":76:20)
#loc64 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":77:20)
#loc65 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":78:20)
#loc66 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":80:35)
#loc67 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":81:25)
#loc68 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":81:37)
#loc69 = loc("inductor_cache/z2/cz26sika7zefp5lojwx37h274payzyys5oxpsq5mb6z2wlbiulxr.py":81:4)
#loc70 = loc(callsite(#loc19 at #loc20))
#loc71 = loc(callsite(#loc21 at #loc20))
#loc72 = loc(callsite(#loc22 at #loc20))
#loc73 = loc(callsite(#loc23 at #loc20))
#loc74 = loc(callsite(#loc19 at #loc25))
#loc75 = loc(callsite(#loc21 at #loc25))
#loc76 = loc(callsite(#loc22 at #loc25))
#loc77 = loc(callsite(#loc23 at #loc25))
#loc78 = loc(callsite(#loc19 at #loc38))
#loc79 = loc(callsite(#loc21 at #loc38))
#loc80 = loc(callsite(#loc22 at #loc38))
#loc81 = loc(callsite(#loc23 at #loc38))
#loc82 = loc(callsite(#loc19 at #loc53))
#loc83 = loc(callsite(#loc21 at #loc53))
#loc84 = loc(callsite(#loc22 at #loc53))
#loc85 = loc(callsite(#loc23 at #loc53))
