; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_deform_conv2d_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 4, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 14, !dbg !12
  %11 = lshr i32 %8, 3, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %7, %10, !dbg !13
  %14 = or disjoint i32 %7, %12, !dbg !13
  %15 = icmp slt i32 %13, 16, !dbg !14
  %16 = icmp slt i32 %14, 16, !dbg !14
  %17 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %18 = shl i32 %17, 4, !dbg !16
  %19 = or disjoint i32 %18, %12, !dbg !17
  %20 = or disjoint i32 %18, %10, !dbg !17
  %21 = icmp slt i32 %19, 16, !dbg !18
  %22 = icmp slt i32 %20, 16, !dbg !18
  %.frozen = freeze i32 %13, !dbg !19
  %23 = sdiv i32 %.frozen, 4, !dbg !19
  %24 = mul i32 %23, 4, !dbg !20
  %.decomposed = sub i32 %.frozen, %24, !dbg !20
  %25 = shl i32 %19, 2, !dbg !21
  %26 = add i32 %25, %.decomposed, !dbg !22
  %27 = shl i32 %23, 6, !dbg !23
  %28 = add i32 %26, %27, !dbg !24
  %29 = sext i32 %28 to i64, !dbg !25
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !25
  %31 = and i1 %15, %21, !dbg !26
  %32 = and i1 %16, %22, !dbg !26
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 %31) #2, !dbg !27
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !27
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !27
  %36 = shl i32 %14, 4, !dbg !28
  %37 = add i32 %20, %36, !dbg !29
  %38 = sext i32 %37 to i64, !dbg !30
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !30
  %40 = shl i32 %8, 5, !dbg !31
  %41 = and i32 %40, 224, !dbg !31
  %42 = or disjoint i32 %41, %12, !dbg !31
  %43 = and i32 %9, 254, !dbg !31
  %44 = lshr exact i32 %41, 4, !dbg !31
  %45 = add nuw nsw i32 %44, %42, !dbg !31
  %46 = zext nneg i32 %45 to i64, !dbg !31
  %47 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %46, !dbg !31
  %48 = insertelement <1 x i32> poison, i32 %34, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %48, i1 true) #2, !dbg !31
  %49 = or disjoint i32 %42, 16, !dbg !31
  %50 = lshr i32 %49, 4, !dbg !31
  %51 = add nuw nsw i32 %50, %49, !dbg !31
  %52 = zext nneg i32 %51 to i64, !dbg !31
  %53 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %52, !dbg !31
  %54 = insertelement <1 x i32> poison, i32 %35, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %54, i1 true) #2, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %55 = lshr i32 %43, 4, !dbg !31
  %56 = add nuw nsw i32 %55, %43, !dbg !31
  %57 = zext nneg i32 %56 to i64, !dbg !31
  %58 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %57, !dbg !31
  %59 = load i32, ptr addrspace(3) %58, align 4, !dbg !31
  %60 = or disjoint i32 %43, 1, !dbg !31
  %61 = add nuw nsw i32 %60, %55, !dbg !31
  %62 = zext nneg i32 %61 to i64, !dbg !31
  %63 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %62, !dbg !31
  %64 = load i32, ptr addrspace(3) %63, align 4, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %59, i32 %64, ptr addrspace(1) %39, i1 %32) #2, !dbg !31
  %65 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %59, i32 %64, ptr addrspace(1) %65, i1 %32) #2, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "clmdn6yiror6wuu457orcynb4p5poaunxgof4heaatnfncolmut6.py", directory: "inductor_cache/lm")
!4 = !{ptr @triton_poi_fused_deform_conv2d_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_deform_conv2d_3, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_deform_conv2d_3", linkageName: "triton_poi_fused_deform_conv2d_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 37, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 45, scope: !7)
!24 = !DILocation(line: 32, column: 42, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 58, scope: !7)
!27 = !DILocation(line: 32, column: 50, scope: !7)
!28 = !DILocation(line: 33, column: 33, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 25, scope: !7)
!31 = !DILocation(line: 33, column: 44, scope: !7)
!32 = !DILocation(line: 34, column: 25, scope: !7)
!33 = !DILocation(line: 34, column: 44, scope: !7)
!34 = !DILocation(line: 34, column: 4, scope: !7)
