; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused_clamp_min_div_linalg_vector_norm_mul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 127, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %10 = icmp slt i32 %9, 256, !dbg !14
  %11 = sdiv i32 %9, 4, !dbg !15
  %12 = sext i32 %9 to i64, !dbg !16
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !16
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 %10) #3, !dbg !17
  %15 = bitcast i32 %14 to float, !dbg !17
  %16 = shl nsw i32 %11, 2, !dbg !18
  %17 = sext i32 %16 to i64, !dbg !19
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !19
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %10) #3, !dbg !20
  %20 = bitcast i32 %19 to float, !dbg !20
  %21 = or disjoint i32 %16, 1, !dbg !21
  %22 = sext i32 %21 to i64, !dbg !22
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %10) #3, !dbg !23
  %25 = bitcast i32 %24 to float, !dbg !23
  %26 = or disjoint i32 %16, 2, !dbg !24
  %27 = sext i32 %26 to i64, !dbg !25
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !25
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %10) #3, !dbg !26
  %30 = bitcast i32 %29 to float, !dbg !26
  %31 = or disjoint i32 %16, 3, !dbg !27
  %32 = sext i32 %31 to i64, !dbg !28
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !28
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %10) #3, !dbg !29
  %35 = bitcast i32 %34 to float, !dbg !29
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !30
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %10) #3, !dbg !31
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !32
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %10) #3, !dbg !33
  %40 = bitcast i32 %39 to float, !dbg !33
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !34
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %41, i1 %10) #3, !dbg !35
  %43 = bitcast i32 %42 to float, !dbg !35
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !36
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %10) #3, !dbg !37
  %46 = bitcast i32 %45 to float, !dbg !37
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !38
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %47, i1 %10) #3, !dbg !39
  %49 = bitcast i32 %48 to float, !dbg !39
  %50 = fmul float %20, %20, !dbg !40
  %51 = fmul float %25, %25, !dbg !41
  %52 = fadd float %50, %51, !dbg !42
  %53 = fmul float %30, %30, !dbg !43
  %54 = fadd float %52, %53, !dbg !44
  %55 = fmul float %35, %35, !dbg !45
  %56 = fadd float %54, %55, !dbg !46
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !47
  %.not.i = icmp eq i32 %57, 0, !dbg !47
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !47
  %.not1.i = icmp eq i32 %58, 0, !dbg !47
  br i1 %.not.i, label %64, label %59, !dbg !47

59:                                               ; preds = %4
  br i1 %.not1.i, label %62, label %60, !dbg !47

60:                                               ; preds = %59
  %61 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %56) #3, !dbg !47
  br label %__nv_sqrtf.exit, !dbg !47

62:                                               ; preds = %59
  %63 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %56) #3, !dbg !47
  br label %__nv_sqrtf.exit, !dbg !47

64:                                               ; preds = %4
  br i1 %.not1.i, label %67, label %65, !dbg !47

65:                                               ; preds = %64
  %66 = tail call float @llvm.nvvm.sqrt.rn.f(float %56) #3, !dbg !47
  br label %__nv_sqrtf.exit, !dbg !47

67:                                               ; preds = %64
  %68 = tail call float @llvm.nvvm.sqrt.approx.f(float %56) #3, !dbg !47
  br label %__nv_sqrtf.exit, !dbg !47

__nv_sqrtf.exit:                                  ; preds = %60, %62, %65, %67
  %.0.i = phi float [ %61, %60 ], [ %63, %62 ], [ %66, %65 ], [ %68, %67 ], !dbg !47
  %69 = fcmp ogt float %.0.i, 0x3E45798EE0000000, !dbg !48
  %70 = fcmp uno float %.0.i, 0.000000e+00, !dbg !52
  %71 = or i1 %69, %70, !dbg !53
  %72 = select i1 %71, float %.0.i, float 0x3E45798EE0000000, !dbg !54
  %73 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %15, float %72) #3, !dbg !55
  %74 = fmul float %40, %40, !dbg !56
  %75 = fmul float %43, %43, !dbg !57
  %76 = fadd float %74, %75, !dbg !58
  %77 = fmul float %46, %46, !dbg !59
  %78 = fadd float %76, %77, !dbg !60
  %79 = fmul float %49, %49, !dbg !61
  %80 = fadd float %78, %79, !dbg !62
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !63
  %.not.i1 = icmp eq i32 %81, 0, !dbg !63
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !63
  %.not1.i4 = icmp eq i32 %82, 0, !dbg !63
  br i1 %.not.i1, label %88, label %83, !dbg !63

83:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %86, label %84, !dbg !63

84:                                               ; preds = %83
  %85 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %80) #3, !dbg !63
  br label %__nv_sqrtf.exit5, !dbg !63

86:                                               ; preds = %83
  %87 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %80) #3, !dbg !63
  br label %__nv_sqrtf.exit5, !dbg !63

88:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %91, label %89, !dbg !63

89:                                               ; preds = %88
  %90 = tail call float @llvm.nvvm.sqrt.rn.f(float %80) #3, !dbg !63
  br label %__nv_sqrtf.exit5, !dbg !63

91:                                               ; preds = %88
  %92 = tail call float @llvm.nvvm.sqrt.approx.f(float %80) #3, !dbg !63
  br label %__nv_sqrtf.exit5, !dbg !63

__nv_sqrtf.exit5:                                 ; preds = %84, %86, %89, %91
  %.0.i3 = phi float [ %85, %84 ], [ %87, %86 ], [ %90, %89 ], [ %92, %91 ], !dbg !63
  %93 = bitcast i32 %37 to float, !dbg !31
  %94 = fcmp ogt float %.0.i3, 0x3E45798EE0000000, !dbg !64
  %95 = fcmp uno float %.0.i3, 0.000000e+00, !dbg !66
  %96 = or i1 %94, %95, !dbg !67
  %97 = select i1 %96, float %.0.i3, float 0x3E45798EE0000000, !dbg !68
  %98 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float %97) #3, !dbg !69
  %99 = fmul float %73, %98, !dbg !70
  %100 = getelementptr float, ptr addrspace(1) %2, i64 %12, !dbg !71
  %101 = bitcast float %99 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %101, ptr addrspace(1) %100, i1 %10) #3, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgcnezbz6awjefwptcyrokmgrdwj6cvdamwt2gevyllin3owt6p5.py", directory: "inductor_cache/gc")
!4 = !{ptr @triton_poi_fused_clamp_min_div_linalg_vector_norm_mul_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_clamp_min_div_linalg_vector_norm_mul_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_clamp_min_div_linalg_vector_norm_mul_0", linkageName: "triton_poi_fused_clamp_min_div_linalg_vector_norm_mul_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 30, scope: !7)
!17 = !DILocation(line: 26, column: 35, scope: !7)
!18 = !DILocation(line: 27, column: 32, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 37, scope: !7)
!21 = !DILocation(line: 28, column: 34, scope: !7)
!22 = !DILocation(line: 28, column: 30, scope: !7)
!23 = !DILocation(line: 28, column: 41, scope: !7)
!24 = !DILocation(line: 29, column: 34, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 41, scope: !7)
!27 = !DILocation(line: 30, column: 34, scope: !7)
!28 = !DILocation(line: 30, column: 30, scope: !7)
!29 = !DILocation(line: 30, column: 41, scope: !7)
!30 = !DILocation(line: 31, column: 31, scope: !7)
!31 = !DILocation(line: 31, column: 36, scope: !7)
!32 = !DILocation(line: 32, column: 31, scope: !7)
!33 = !DILocation(line: 32, column: 38, scope: !7)
!34 = !DILocation(line: 33, column: 31, scope: !7)
!35 = !DILocation(line: 33, column: 42, scope: !7)
!36 = !DILocation(line: 34, column: 31, scope: !7)
!37 = !DILocation(line: 34, column: 42, scope: !7)
!38 = !DILocation(line: 35, column: 31, scope: !7)
!39 = !DILocation(line: 35, column: 42, scope: !7)
!40 = !DILocation(line: 36, column: 18, scope: !7)
!41 = !DILocation(line: 37, column: 18, scope: !7)
!42 = !DILocation(line: 38, column: 18, scope: !7)
!43 = !DILocation(line: 39, column: 18, scope: !7)
!44 = !DILocation(line: 40, column: 18, scope: !7)
!45 = !DILocation(line: 41, column: 19, scope: !7)
!46 = !DILocation(line: 42, column: 19, scope: !7)
!47 = !DILocation(line: 43, column: 27, scope: !7)
!48 = !DILocation(line: 118, column: 15, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !7, file: !50, discriminator: 0)
!50 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!51 = !DILocation(line: 45, column: 42, scope: !7)
!52 = !DILocation(line: 120, column: 21, scope: !49, inlinedAt: !51)
!53 = !DILocation(line: 120, column: 16, scope: !49, inlinedAt: !51)
!54 = !DILocation(line: 121, column: 29, scope: !49, inlinedAt: !51)
!55 = !DILocation(line: 46, column: 19, scope: !7)
!56 = !DILocation(line: 47, column: 20, scope: !7)
!57 = !DILocation(line: 48, column: 20, scope: !7)
!58 = !DILocation(line: 49, column: 20, scope: !7)
!59 = !DILocation(line: 50, column: 20, scope: !7)
!60 = !DILocation(line: 51, column: 20, scope: !7)
!61 = !DILocation(line: 52, column: 20, scope: !7)
!62 = !DILocation(line: 53, column: 20, scope: !7)
!63 = !DILocation(line: 54, column: 27, scope: !7)
!64 = !DILocation(line: 118, column: 15, scope: !49, inlinedAt: !65)
!65 = !DILocation(line: 55, column: 42, scope: !7)
!66 = !DILocation(line: 120, column: 21, scope: !49, inlinedAt: !65)
!67 = !DILocation(line: 120, column: 16, scope: !49, inlinedAt: !65)
!68 = !DILocation(line: 121, column: 29, scope: !49, inlinedAt: !65)
!69 = !DILocation(line: 56, column: 20, scope: !7)
!70 = !DILocation(line: 57, column: 20, scope: !7)
!71 = !DILocation(line: 58, column: 25, scope: !7)
!72 = !DILocation(line: 58, column: 37, scope: !7)
!73 = !DILocation(line: 58, column: 4, scope: !7)
