#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":19:0)
#loc1 = loc(unknown)
#loc31 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":40:25)
#loc38 = loc(callsite(#loc1 at #loc31))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_mv_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9216> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<18> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<18> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2304> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<64x8xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<9> : tensor<64x8xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc7)
    %16 = arith.remsi %9, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc8)
    %17 = arith.remsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc8)
    %18 = arith.divsi %9, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc9)
    %19 = arith.muli %16, %cst_8 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %20 = arith.muli %17, %cst_9 : tensor<64x1xi32, #blocked> loc(#loc10)
    %21 = tt.broadcast %19 : tensor<64x1xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc11)
    %22 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %23 = arith.muli %18, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc12)
    %24 = tt.broadcast %23 : tensor<64x1xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc13)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %26 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc15)
    %27 = tt.broadcast %11 : tensor<64x1xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc15)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc16)
    %29 = scf.for %arg5 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg6 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %35 = tt.splat %arg5 : i32 -> tensor<1x8xi32, #blocked> loc(#loc18)
      %36 = tt.splat %arg5 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc18)
      %37 = arith.addi %35, %14 : tensor<1x8xi32, #blocked> loc(#loc18)
      %38 = arith.addi %36, %15 : tensor<1x8xi32, #blocked1> loc(#loc18)
      %39 = arith.cmpi slt, %37, %cst_10 : tensor<1x8xi32, #blocked> loc(#loc19)
      %40 = arith.cmpi slt, %38, %cst_11 : tensor<1x8xi32, #blocked1> loc(#loc19)
      %41 = tt.broadcast %38 : tensor<1x8xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc11)
      %42 = tt.broadcast %37 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
      %43 = arith.addi %41, %21 : tensor<64x8xi32, #blocked1> loc(#loc11)
      %44 = arith.addi %42, %22 : tensor<64x8xi32, #blocked> loc(#loc11)
      %45 = arith.remsi %43, %cst_7 : tensor<64x8xi32, #blocked1> loc(#loc20)
      %46 = arith.muli %45, %cst_6 : tensor<64x8xi32, #blocked1> loc(#loc21)
      %47 = arith.addi %46, %24 : tensor<64x8xi32, #blocked1> loc(#loc13)
      %48 = arith.divsi %43, %cst_7 : tensor<64x8xi32, #blocked1> loc(#loc22)
      %49 = arith.addi %47, %48 : tensor<64x8xi32, #blocked1> loc(#loc23)
      %50 = tt.addptr %25, %49 : tensor<64x8x!tt.ptr<f32>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc14)
      %51 = tt.broadcast %39 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc15)
      %52 = tt.broadcast %40 : tensor<1x8xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc15)
      %53 = arith.andi %51, %26 : tensor<64x8xi1, #blocked> loc(#loc15)
      %54 = arith.andi %52, %27 : tensor<64x8xi1, #blocked1> loc(#loc15)
      %55 = tt.load %50, %54, %cst_0 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked1> loc(#loc24)
      %56 = triton_gpu.convert_layout %55 : tensor<64x8xf32, #blocked1> -> tensor<64x8xf32, #blocked> loc(#loc24)
      %57 = tt.addptr %28, %44 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc16)
      %58 = tt.load %57, %53, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc25)
      %59 = arith.mulf %56, %58 : tensor<64x8xf32, #blocked> loc(#loc26)
      %60 = arith.addf %arg6, %59 : tensor<64x8xf32, #blocked> loc(#loc27)
      %61 = arith.select %53, %60, %arg6 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc28)
      scf.yield %61 : tensor<64x8xf32, #blocked> loc(#loc29)
    } loc(#loc17)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc31)), %arg6: f32 loc(callsite(#loc1 at #loc31))):
      %35 = arith.addf %arg5, %arg6 : f32 loc(#loc40)
      tt.reduce.return %35 : f32 loc(#loc37)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %31 = triton_gpu.convert_layout %30 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc33)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %34 = tt.addptr %33, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc34)
    tt.store %34, %32, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":22:28)
#loc3 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":22:33)
#loc4 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":23:44)
#loc5 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":23:23)
#loc6 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":24:21)
#loc7 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":25:33)
#loc8 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":26:19)
#loc9 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":27:19)
#loc10 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:50)
#loc11 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:46)
#loc12 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:67)
#loc13 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:62)
#loc14 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:34)
#loc15 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:103)
#loc16 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":35:34)
#loc17 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":30:36)
#loc18 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":31:27)
#loc19 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":32:25)
#loc20 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:56)
#loc21 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:40)
#loc22 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:90)
#loc23 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:73)
#loc24 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":34:95)
#loc25 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":35:48)
#loc26 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":36:22)
#loc27 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":38:23)
#loc28 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":39:46)
#loc29 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":39:8)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":40:28)
#loc34 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":41:25)
#loc35 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":41:36)
#loc36 = loc("inductor_cache/2s/c2ssd2vsebmkbp33liwbv3ajc3ojmywrg7razthpmz37tlupkxws.py":41:4)
#loc37 = loc(callsite(#loc30 at #loc31))
#loc39 = loc(callsite(#loc32 at #loc30))
#loc40 = loc(callsite(#loc39 at #loc31))
