#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0)
#loc1 = loc(unknown)
#loc17 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":39:24)
#loc24 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":47:26)
#loc42 = loc(callsite(#loc1 at #loc17))
#loc45 = loc(callsite(#loc1 at #loc24))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_leaky_relu_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg6: i32 loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.900000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<49> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c49_i32 = arith.constant 49 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4.900000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c2048_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %0, %c512_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c49_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32, #blocked> loc(#loc8)
    %8 = arith.addi %3, %7 : tensor<1x64xi32, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc10)
    %12 = arith.andi %4, %11 : tensor<1x64xi1, #blocked> loc(#loc10)
    %13 = tt.load %10, %12, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.addptr %arg1, %5 : !tt.ptr<f32>, i32 loc(#loc12)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc13)
    %17 = tt.load %15, %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc14)
    %19 = arith.addf %13, %18 : tensor<1x64xf32, #blocked> loc(#loc14)
    %20 = arith.select %12, %19, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc15)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc17)), %arg8: f32 loc(callsite(#loc1 at #loc17))):
      %53 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %53 : f32 loc(#loc41)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %22 = triton_gpu.convert_layout %21 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc20)
    %24 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc20)
    %25 = arith.divf %23, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc19)
    %26 = arith.divf %24, %cst : tensor<1x1xf32, #blocked> loc(#loc19)
    %27 = tt.broadcast %26 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc21)
    %28 = arith.subf %19, %27 : tensor<1x64xf32, #blocked> loc(#loc21)
    %29 = arith.mulf %28, %28 : tensor<1x64xf32, #blocked> loc(#loc22)
    %30 = arith.select %12, %29, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc23)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc24)), %arg8: f32 loc(callsite(#loc1 at #loc24))):
      %53 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %53 : f32 loc(#loc44)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %32 = triton_gpu.convert_layout %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc26)
    %34 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc26)
    %35 = arith.divf %33, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc27)
    %36 = arith.divf %34, %cst : tensor<1x1xf32, #blocked> loc(#loc27)
    %37 = arith.addf %35, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc28)
    %38 = arith.addf %36, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc28)
    %39 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc25)
    %40 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc25)
    %41 = tt.broadcast %40 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc29)
    %42 = arith.mulf %28, %41 : tensor<1x64xf32, #blocked> loc(#loc29)
    %43 = arith.cmpf ogt, %42, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc30)
    %44 = arith.mulf %42, %cst_2 : tensor<1x64xf32, #blocked> loc(#loc31)
    %45 = arith.select %43, %42, %44 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc32)
    tt.store %10, %19, %12 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc33)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc34)
    %47 = tt.addptr %46, %8 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc34)
    tt.store %47, %45, %12 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc35)
    %48 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %49 = tt.splat %48 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %50 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc37)
    tt.store %49, %39, %50 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %51 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc38)
    %52 = tt.splat %51 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.store %52, %25, %50 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":23:28)
#loc3 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":25:21)
#loc4 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":26:34)
#loc5 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":28:21)
#loc6 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":31:19)
#loc7 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:42)
#loc8 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:39)
#loc9 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:34)
#loc10 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:55)
#loc11 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:47)
#loc12 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":33:30)
#loc13 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":33:35)
#loc14 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":34:18)
#loc15 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":38:41)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":42:19)
#loc20 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":39:27)
#loc21 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":43:19)
#loc22 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":44:20)
#loc23 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":46:43)
#loc25 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":53:28)
#loc26 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":47:29)
#loc27 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":50:20)
#loc28 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":52:20)
#loc29 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":54:20)
#loc30 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":56:20)
#loc31 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":58:20)
#loc32 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":59:35)
#loc33 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":60:47)
#loc34 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":61:25)
#loc35 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":61:45)
#loc36 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":62:25)
#loc37 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":62:37)
#loc38 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":63:25)
#loc39 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":63:37)
#loc40 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":63:4)
#loc41 = loc(callsite(#loc16 at #loc17))
#loc43 = loc(callsite(#loc18 at #loc16))
#loc44 = loc(callsite(#loc16 at #loc24))
#loc46 = loc(callsite(#loc43 at #loc17))
#loc47 = loc(callsite(#loc43 at #loc24))
