#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_native_group_norm_silu_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_1 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = arith.divsi %5, %cst_3 : tensor<1024xi32, #blocked> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %13 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = arith.addf %9, %12 : tensor<1024xf32, #blocked> loc(#loc21)
    %27 = arith.subf %26, %16 : tensor<1024xf32, #blocked> loc(#loc22)
    %28 = arith.mulf %27, %19 : tensor<1024xf32, #blocked> loc(#loc23)
    %29 = arith.mulf %28, %22 : tensor<1024xf32, #blocked> loc(#loc24)
    %30 = arith.addf %29, %25 : tensor<1024xf32, #blocked> loc(#loc25)
    %31 = arith.subf %cst_0, %30 : tensor<1024xf32, #blocked> loc(#loc35)
    %32 = math.exp %31 : tensor<1024xf32, #blocked> loc(#loc36)
    %33 = arith.addf %32, %cst : tensor<1024xf32, #blocked> loc(#loc37)
    %34 = arith.divf %cst, %33 : tensor<1024xf32, #blocked> loc(#loc38)
    %35 = arith.mulf %30, %34 : tensor<1024xf32, #blocked> loc(#loc31)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %37 = tt.addptr %36, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc32)
    tt.store %37, %35 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":21:28)
#loc3 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":21:33)
#loc4 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":22:36)
#loc5 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":22:23)
#loc6 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":25:19)
#loc7 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":26:29)
#loc8 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":27:30)
#loc9 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":27:35)
#loc10 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":28:30)
#loc11 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":28:35)
#loc12 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":29:36)
#loc13 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":29:30)
#loc14 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":29:40)
#loc15 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":30:30)
#loc16 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":30:40)
#loc17 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":31:30)
#loc18 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":31:35)
#loc19 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":32:30)
#loc20 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":32:35)
#loc21 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":33:18)
#loc22 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":34:18)
#loc23 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":35:18)
#loc24 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":36:18)
#loc25 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":37:19)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc27 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":38:23)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc31 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":39:20)
#loc32 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":40:28)
#loc33 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":40:40)
#loc34 = loc("inductor_cache/35/c35msxn25xtxowtahsljjdhgppq5ttcrkv76txmut3ryndqywjf3.py":40:4)
#loc35 = loc(callsite(#loc26 at #loc27))
#loc36 = loc(callsite(#loc28 at #loc27))
#loc37 = loc(callsite(#loc29 at #loc27))
#loc38 = loc(callsite(#loc30 at #loc27))
