; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_clamp_div_mul_round_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 254, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 256, !dbg !14
  %13 = sext i32 %11 to i64, !dbg !15
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !15
  %15 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %14, i1 %12) #1, !dbg !16
  %16 = extractvalue { i32, i32 } %15, 0, !dbg !16
  %17 = extractvalue { i32, i32 } %15, 1, !dbg !16
  %18 = bitcast i32 %16 to float, !dbg !16
  %19 = bitcast i32 %17 to float, !dbg !16
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #1, !dbg !17
  %21 = bitcast i32 %20 to float, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %2, i1 true) #1, !dbg !18
  %23 = bitcast i32 %22 to float, !dbg !18
  %24 = fmul float %21, 0x3F70101020000000, !dbg !19
  %25 = fmul float %24, 0.000000e+00, !dbg !20
  %26 = fsub float %25, %23, !dbg !21
  %27 = fadd float %26, %18, !dbg !22
  %28 = fadd float %26, %19, !dbg !22
  %29 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %27, float %24) #1, !dbg !23
  %30 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %28, float %24) #1, !dbg !23
  %.inv = fcmp ole float %29, 0.000000e+00, !dbg !24
  %31 = select i1 %.inv, float 0.000000e+00, float %29, !dbg !24
  %.inv1 = fcmp ole float %30, 0.000000e+00, !dbg !24
  %32 = select i1 %.inv1, float 0.000000e+00, float %30, !dbg !24
  %33 = fcmp olt float %31, 2.550000e+02, !dbg !28
  %34 = fcmp olt float %32, 2.550000e+02, !dbg !28
  %35 = fcmp uno float %31, 0.000000e+00, !dbg !30
  %36 = fcmp uno float %32, 0.000000e+00, !dbg !30
  %37 = or i1 %33, %35, !dbg !31
  %38 = or i1 %34, %36, !dbg !31
  %39 = select i1 %37, float %31, float 2.550000e+02, !dbg !32
  %40 = select i1 %38, float %32, float 2.550000e+02, !dbg !32
  %41 = tail call float @llvm.nvvm.round.f(float %39) #1, !dbg !33
  %42 = tail call float @llvm.nvvm.round.f(float %40) #1, !dbg !33
  %43 = fmul float %24, %41, !dbg !34
  %44 = fmul float %24, %42, !dbg !34
  %45 = fsub float %23, %25, !dbg !35
  %46 = fadd float %45, %43, !dbg !36
  %47 = fadd float %45, %44, !dbg !36
  %48 = getelementptr float, ptr addrspace(1) %3, i64 %13, !dbg !37
  %49 = bitcast float %46 to i32, !dbg !38
  %50 = bitcast float %47 to i32, !dbg !38
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %49, i32 %50, ptr addrspace(1) %48, i1 %12) #1, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.round.f(float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgvbjityna6t23njugixc4my37za37kpi4fvkvnj5sn7g7aj3vkk.py", directory: "inductor_cache/gv")
!4 = !{ptr @triton_poi_fused_add_clamp_div_mul_round_sub_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_clamp_div_mul_round_sub_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_clamp_div_mul_round_sub_0", linkageName: "triton_poi_fused_add_clamp_div_mul_round_sub_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 30, scope: !7)
!16 = !DILocation(line: 25, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 19, scope: !7)
!19 = !DILocation(line: 31, column: 18, scope: !7)
!20 = !DILocation(line: 33, column: 18, scope: !7)
!21 = !DILocation(line: 34, column: 18, scope: !7)
!22 = !DILocation(line: 35, column: 19, scope: !7)
!23 = !DILocation(line: 36, column: 20, scope: !7)
!24 = !DILocation(line: 121, column: 29, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!26 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!27 = !DILocation(line: 37, column: 42, scope: !7)
!28 = !DILocation(line: 110, column: 15, scope: !25, inlinedAt: !29)
!29 = !DILocation(line: 39, column: 42, scope: !7)
!30 = !DILocation(line: 112, column: 21, scope: !25, inlinedAt: !29)
!31 = !DILocation(line: 112, column: 16, scope: !25, inlinedAt: !29)
!32 = !DILocation(line: 113, column: 29, scope: !25, inlinedAt: !29)
!33 = !DILocation(line: 40, column: 32, scope: !7)
!34 = !DILocation(line: 41, column: 20, scope: !7)
!35 = !DILocation(line: 42, column: 19, scope: !7)
!36 = !DILocation(line: 43, column: 20, scope: !7)
!37 = !DILocation(line: 44, column: 25, scope: !7)
!38 = !DILocation(line: 44, column: 37, scope: !7)
!39 = !DILocation(line: 44, column: 4, scope: !7)
