#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_native_layer_norm_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0), %arg7: i32 loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x32xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x32xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_6 : tensor<1x32xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst : tensor<1x32xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c4_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<4x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_4 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_5 : tensor<4x1xi32, #blocked> loc(#loc11)
    %24 = arith.divsi %8, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc12)
    %25 = arith.divsi %9, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc12)
    %26 = arith.remsi %9, %cst_0 : tensor<1x32xi32, #blocked> loc(#loc13)
    %27 = arith.remsi %8, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc14)
    %28 = arith.divsi %8, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc15)
    %29 = arith.remsi %28, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc16)
    %30 = arith.muli %21, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc17)
    %31 = tt.broadcast %26 : tensor<1x32xi32, #blocked> -> tensor<4x32xi32, #blocked> loc(#loc18)
    %32 = tt.broadcast %30 : tensor<4x1xi32, #blocked> -> tensor<4x32xi32, #blocked> loc(#loc18)
    %33 = arith.addi %31, %32 : tensor<4x32xi32, #blocked> loc(#loc18)
    %34 = arith.muli %24, %cst_6 : tensor<1x32xi32, #blocked1> loc(#loc19)
    %35 = arith.muli %25, %cst : tensor<1x32xi32, #blocked> loc(#loc19)
    %36 = tt.broadcast %34 : tensor<1x32xi32, #blocked1> -> tensor<4x32xi32, #blocked1> loc(#loc20)
    %37 = tt.broadcast %35 : tensor<1x32xi32, #blocked> -> tensor<4x32xi32, #blocked> loc(#loc20)
    %38 = arith.addi %33, %37 : tensor<4x32xi32, #blocked> loc(#loc20)
    %39 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x32x!tt.ptr<f32>, #blocked> loc(#loc21)
    %40 = tt.addptr %39, %38 : tensor<4x32x!tt.ptr<f32>, #blocked>, tensor<4x32xi32, #blocked> loc(#loc21)
    %41 = tt.broadcast %22 : tensor<4x1xi1, #blocked1> -> tensor<4x32xi1, #blocked1> loc(#loc22)
    %42 = tt.broadcast %23 : tensor<4x1xi1, #blocked> -> tensor<4x32xi1, #blocked> loc(#loc22)
    %43 = tt.broadcast %10 : tensor<1x32xi1, #blocked1> -> tensor<4x32xi1, #blocked1> loc(#loc22)
    %44 = tt.broadcast %11 : tensor<1x32xi1, #blocked> -> tensor<4x32xi1, #blocked> loc(#loc22)
    %45 = arith.andi %41, %43 : tensor<4x32xi1, #blocked1> loc(#loc22)
    %46 = arith.andi %42, %44 : tensor<4x32xi1, #blocked> loc(#loc22)
    %47 = tt.load %40, %46 evictionPolicy = evict_last : tensor<4x32x!tt.ptr<f32>, #blocked> loc(#loc23)
    %48 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc24)
    %49 = tt.addptr %48, %9 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc24)
    %50 = tt.load %49, %11 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc25)
    %51 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc26)
    %52 = tt.addptr %51, %9 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc26)
    %53 = tt.load %52, %11 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc27)
    %54 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %55 = tt.addptr %54, %21 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc28)
    %56 = tt.load %55, %23 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %57 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %58 = tt.addptr %57, %21 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc30)
    %59 = tt.load %58, %23 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    %60 = tt.broadcast %50 : tensor<1x32xf32, #blocked> -> tensor<4x32xf32, #blocked> loc(#loc32)
    %61 = arith.subf %47, %60 : tensor<4x32xf32, #blocked> loc(#loc32)
    %62 = tt.broadcast %53 : tensor<1x32xf32, #blocked> -> tensor<4x32xf32, #blocked> loc(#loc33)
    %63 = arith.mulf %61, %62 : tensor<4x32xf32, #blocked> loc(#loc33)
    %64 = tt.broadcast %56 : tensor<4x1xf32, #blocked> -> tensor<4x32xf32, #blocked> loc(#loc34)
    %65 = arith.mulf %63, %64 : tensor<4x32xf32, #blocked> loc(#loc34)
    %66 = tt.broadcast %59 : tensor<4x1xf32, #blocked> -> tensor<4x32xf32, #blocked> loc(#loc35)
    %67 = arith.addf %65, %66 : tensor<4x32xf32, #blocked> loc(#loc35)
    %68 = arith.muli %29, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc36)
    %69 = tt.broadcast %20 : tensor<4x1xi32, #blocked1> -> tensor<4x32xi32, #blocked1> loc(#loc37)
    %70 = tt.broadcast %68 : tensor<1x32xi32, #blocked1> -> tensor<4x32xi32, #blocked1> loc(#loc37)
    %71 = arith.addi %69, %70 : tensor<4x32xi32, #blocked1> loc(#loc37)
    %72 = arith.muli %27, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc38)
    %73 = tt.broadcast %72 : tensor<1x32xi32, #blocked1> -> tensor<4x32xi32, #blocked1> loc(#loc39)
    %74 = arith.addi %71, %73 : tensor<4x32xi32, #blocked1> loc(#loc39)
    %75 = arith.addi %74, %36 : tensor<4x32xi32, #blocked1> loc(#loc40)
    %76 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x32x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %77 = tt.addptr %76, %75 : tensor<4x32x!tt.ptr<f32>, #blocked1>, tensor<4x32xi32, #blocked1> loc(#loc41)
    %78 = triton_gpu.convert_layout %67 : tensor<4x32xf32, #blocked> -> tensor<4x32xf32, #blocked1> loc(#loc42)
    tt.store %77, %78, %45 : tensor<4x32x!tt.ptr<f32>, #blocked1> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":22:28)
#loc3 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":22:33)
#loc4 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":23:44)
#loc5 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":23:23)
#loc6 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":24:21)
#loc7 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":25:28)
#loc8 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":25:33)
#loc9 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":26:44)
#loc10 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":26:23)
#loc11 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":27:21)
#loc12 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":29:19)
#loc13 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":30:19)
#loc14 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":32:19)
#loc15 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":33:21)
#loc16 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":33:26)
#loc17 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":34:38)
#loc18 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":34:35)
#loc19 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":34:46)
#loc20 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":34:43)
#loc21 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":34:30)
#loc22 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":34:59)
#loc23 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":34:51)
#loc24 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":35:30)
#loc25 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":35:35)
#loc26 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":36:30)
#loc27 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":36:35)
#loc28 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":37:30)
#loc29 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":37:35)
#loc30 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":38:30)
#loc31 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":38:35)
#loc32 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":39:18)
#loc33 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":40:18)
#loc34 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":41:18)
#loc35 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":42:18)
#loc36 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":43:32)
#loc37 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":43:30)
#loc38 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":43:40)
#loc39 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":43:37)
#loc40 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":43:45)
#loc41 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":43:25)
#loc42 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":43:59)
#loc43 = loc("inductor_cache/5b/c5b3bm6eyqxppc7afs5qzkwnk3rjtxthp2zrevfm64a6mpbf7wpm.py":43:4)
