#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_47(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<576> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = arith.subf %9, %12 : tensor<128xf32, #blocked> loc(#loc18)
    %23 = arith.addf %15, %cst_0 : tensor<128xf32, #blocked> loc(#loc19)
    %24 = tt.extern_elementwise %23 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc20)
    %25 = arith.divf %cst, %24 : tensor<128xf32, #blocked> loc(#loc21)
    %26 = arith.mulf %22, %25 : tensor<128xf32, #blocked> loc(#loc22)
    %27 = arith.mulf %26, %18 : tensor<128xf32, #blocked> loc(#loc23)
    %28 = arith.addf %27, %21 : tensor<128xf32, #blocked> loc(#loc24)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %30 = tt.addptr %29, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    tt.store %30, %28, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":21:28)
#loc3 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":21:33)
#loc4 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":22:36)
#loc5 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":22:23)
#loc6 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":23:21)
#loc7 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":25:19)
#loc8 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":26:30)
#loc9 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":26:35)
#loc10 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":27:30)
#loc11 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":27:35)
#loc12 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":28:30)
#loc13 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":28:35)
#loc14 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":29:31)
#loc15 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":29:36)
#loc16 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":30:31)
#loc17 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":30:36)
#loc18 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":31:18)
#loc19 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":33:18)
#loc20 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":34:26)
#loc21 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":36:18)
#loc22 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":39:19)
#loc23 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":40:20)
#loc24 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":41:20)
#loc25 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":42:25)
#loc26 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":42:37)
#loc27 = loc("inductor_cache/7y/c7yllj2cbhzoiiwvi3mbxotgbxr6d4iewyloqkth65qpljdpb72o.py":42:4)
