#loc = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0)
#loc1 = loc(unknown)
#loc70 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":64:44)
#loc103 = loc(callsite(#loc1 at #loc70))
module {
  tt.func public @triton_red_fused__unsafe_index_convolution_native_group_norm_31(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_12 = arith.constant dense<8192> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_14 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_13 : tensor<64x1xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>> loc(#loc10)
    %10 = arith.muli %8, %cst_8 : tensor<64x1xi32> loc(#loc11)
    %11 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc12)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc13)
    %13 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc14)
    %14 = arith.muli %5, %cst_5 : tensor<64x1xi32> loc(#loc15)
    %15 = arith.extsi %14 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc16)
    %16 = tt.broadcast %15 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc16)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc17)
    %18 = arith.muli %5, %cst_4 : tensor<64x1xi32> loc(#loc18)
    %19 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc19)
    %20 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc20)
    %21:3 = scf.for %arg9 = %c0_i32 to %c8192_i32 step %c64_i32 iter_args(%arg10 = %cst_7, %arg11 = %cst_7, %arg12 = %cst_7) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %32 = tt.splat %arg9 : i32 -> tensor<1x64xi32> loc(#loc22)
      %33 = arith.addi %32, %7 : tensor<1x64xi32> loc(#loc22)
      %34 = arith.cmpi slt, %33, %cst_12 : tensor<1x64xi32> loc(#loc23)
      %35 = arith.divsi %33, %cst_11 : tensor<1x64xi32> loc(#loc24)
      %36 = arith.remsi %35, %cst_10 : tensor<1x64xi32> loc(#loc25)
      %37 = arith.divsi %33, %cst_10 : tensor<1x64xi32> loc(#loc26)
      %38 = arith.remsi %37, %cst_10 : tensor<1x64xi32> loc(#loc27)
      %39 = arith.remsi %33, %cst_10 : tensor<1x64xi32> loc(#loc28)
      %40 = arith.divsi %33, %cst_9 : tensor<1x64xi32> loc(#loc29)
      %41 = tt.addptr %9, %36 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc10)
      %42 = tt.load %41, %34, %cst_3 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>> loc(#loc30)
      %43 = tt.addptr %9, %38 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc31)
      %44 = tt.load %43, %34, %cst_3 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>> loc(#loc32)
      %45 = tt.addptr %9, %39 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc33)
      %46 = tt.load %45, %34, %cst_3 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>> loc(#loc34)
      %47 = tt.broadcast %40 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc12)
      %48 = arith.addi %47, %11 : tensor<64x64xi32> loc(#loc12)
      %49 = tt.addptr %12, %48 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc13)
      %50 = tt.broadcast %34 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc14)
      %51 = arith.andi %50, %13 : tensor<64x64xi1> loc(#loc14)
      %52 = tt.load %49, %51, %cst_7 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc35)
      %53 = arith.addi %42, %cst_0 : tensor<1x64xi64> loc(#loc36)
      %54 = arith.cmpi slt, %42, %cst_3 : tensor<1x64xi64> loc(#loc37)
      %55 = arith.select %54, %53, %42 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc38)
      %56 = arith.addi %44, %cst_0 : tensor<1x64xi64> loc(#loc39)
      %57 = arith.cmpi slt, %44, %cst_3 : tensor<1x64xi64> loc(#loc40)
      %58 = arith.select %57, %56, %44 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc41)
      %59 = arith.addi %46, %cst_0 : tensor<1x64xi64> loc(#loc42)
      %60 = arith.cmpi slt, %46, %cst_3 : tensor<1x64xi64> loc(#loc43)
      %61 = arith.select %60, %59, %46 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc44)
      %62 = arith.muli %58, %cst_0 : tensor<1x64xi64> loc(#loc45)
      %63 = arith.addi %61, %62 : tensor<1x64xi64> loc(#loc46)
      %64 = arith.muli %55, %cst : tensor<1x64xi64> loc(#loc47)
      %65 = arith.addi %63, %64 : tensor<1x64xi64> loc(#loc48)
      %66 = arith.muli %40, %cst_6 : tensor<1x64xi32> loc(#loc49)
      %67 = arith.extsi %66 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc50)
      %68 = arith.addi %65, %67 : tensor<1x64xi64> loc(#loc50)
      %69 = tt.broadcast %68 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc50)
      %70 = arith.addi %69, %16 : tensor<64x64xi64> loc(#loc16)
      %71 = tt.addptr %17, %70 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc17)
      %72 = tt.load %71, %51, %cst_7 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc51)
      %73 = arith.addf %72, %52 : tensor<64x64xf32> loc(#loc52)
      %74 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc53)
      %75:3 = scf.if %74 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_7, %73, %cst_2 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc94)
      } else {
        %82 = arith.subf %73, %arg10 : tensor<64x64xf32> loc(#loc95)
        %83 = arith.addf %arg12, %cst_2 : tensor<64x64xf32> loc(#loc96)
        %84 = arith.divf %82, %83 : tensor<64x64xf32> loc(#loc97)
        %85 = arith.addf %arg10, %84 : tensor<64x64xf32> loc(#loc98)
        %86 = arith.subf %73, %85 : tensor<64x64xf32> loc(#loc99)
        %87 = arith.mulf %82, %86 : tensor<64x64xf32> loc(#loc100)
        %88 = arith.addf %arg11, %87 : tensor<64x64xf32> loc(#loc101)
        scf.yield %88, %85, %83 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc101)
      } loc(#loc93)
      %76 = arith.select %51, %75#1, %arg10 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc64)
      %77 = arith.select %51, %75#0, %arg11 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc65)
      %78 = arith.select %51, %75#2, %arg12 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc66)
      %79 = tt.broadcast %33 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc19)
      %80 = arith.addi %79, %19 : tensor<64x64xi32> loc(#loc19)
      %81 = tt.addptr %20, %80 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc20)
      tt.store %81, %73, %51 : tensor<64x64x!tt.ptr<f32>> loc(#loc67)
      scf.yield %76, %77, %78 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc68)
    } loc(#loc21)
    %22:3 = "tt.reduce"(%21#0, %21#1, %21#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc70)), %arg10: f32 loc(callsite(#loc1 at #loc70)), %arg11: f32 loc(callsite(#loc1 at #loc70)), %arg12: f32 loc(callsite(#loc1 at #loc70)), %arg13: f32 loc(callsite(#loc1 at #loc70)), %arg14: f32 loc(callsite(#loc1 at #loc70))):
      %32 = arith.subf %arg12, %arg9 : f32 loc(#loc116)
      %33 = arith.addf %arg11, %arg14 : f32 loc(#loc117)
      %34 = arith.cmpf oeq, %33, %cst_1 : f32 loc(#loc118)
      %35 = arith.divf %arg14, %33 : f32 loc(#loc119)
      %36 = arith.select %34, %cst_1, %35 : f32 loc(#loc120)
      %37 = arith.mulf %32, %36 : f32 loc(#loc121)
      %38 = arith.addf %arg9, %37 : f32 loc(#loc122)
      %39 = arith.addf %arg10, %arg13 : f32 loc(#loc123)
      %40 = arith.mulf %32, %32 : f32 loc(#loc124)
      %41 = arith.mulf %40, %arg11 : f32 loc(#loc125)
      %42 = arith.mulf %41, %36 : f32 loc(#loc126)
      %43 = arith.addf %39, %42 : f32 loc(#loc127)
      tt.reduce.return %38, %43, %33 : f32, f32, f32 loc(#loc102)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc102)
    %23 = tt.expand_dims %22#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc83)
    %24 = tt.expand_dims %22#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc84)
    %25 = tt.expand_dims %22#2 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc85)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc86)
    %27 = tt.addptr %26, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc86)
    tt.store %27, %23, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc87)
    %28 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc88)
    %29 = tt.addptr %28, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc88)
    tt.store %29, %24, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc89)
    %30 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc90)
    %31 = tt.addptr %30, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc90)
    tt.store %31, %25, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":22:28)
#loc3 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":22:33)
#loc4 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":23:36)
#loc5 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":23:44)
#loc6 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":23:23)
#loc7 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":24:21)
#loc8 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":25:33)
#loc9 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":27:19)
#loc10 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":39:34)
#loc11 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:42)
#loc12 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:40)
#loc13 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:35)
#loc14 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:55)
#loc15 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:76)
#loc16 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:71)
#loc17 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:35)
#loc18 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:39)
#loc19 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:34)
#loc20 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:29)
#loc21 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":31:36)
#loc22 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":32:27)
#loc23 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":33:25)
#loc24 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":34:25)
#loc25 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":34:32)
#loc26 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":35:25)
#loc27 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":35:31)
#loc28 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":36:23)
#loc29 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":37:23)
#loc30 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":39:39)
#loc31 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":40:34)
#loc32 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":40:39)
#loc33 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":41:34)
#loc34 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":41:39)
#loc35 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:47)
#loc36 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":44:22)
#loc37 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":45:22)
#loc38 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":46:36)
#loc39 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":47:22)
#loc40 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":48:22)
#loc41 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":49:36)
#loc42 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":50:23)
#loc43 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":51:23)
#loc44 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":52:39)
#loc45 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:45)
#loc46 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:43)
#loc47 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:55)
#loc48 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:52)
#loc49 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:66)
#loc50 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:62)
#loc51 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:81)
#loc52 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":54:24)
#loc53 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":57:66)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc55 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":57:55)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc58 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc60 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc61 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc62 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc63 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc64 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":59:62)
#loc65 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":60:58)
#loc66 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":61:66)
#loc67 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:51)
#loc68 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:8)
#loc69 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc76 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc77 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc78 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc79 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc80 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc81 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc82 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc83 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":66:22)
#loc84 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":67:22)
#loc85 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":68:22)
#loc86 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":69:25)
#loc87 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":69:37)
#loc88 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":70:25)
#loc89 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":70:37)
#loc90 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:25)
#loc91 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:37)
#loc92 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:4)
#loc93 = loc(callsite(#loc54 at #loc55))
#loc94 = loc(callsite(#loc56 at #loc55))
#loc95 = loc(callsite(#loc57 at #loc55))
#loc96 = loc(callsite(#loc58 at #loc55))
#loc97 = loc(callsite(#loc59 at #loc55))
#loc98 = loc(callsite(#loc60 at #loc55))
#loc99 = loc(callsite(#loc61 at #loc55))
#loc100 = loc(callsite(#loc62 at #loc55))
#loc101 = loc(callsite(#loc63 at #loc55))
#loc102 = loc(callsite(#loc69 at #loc70))
#loc104 = loc(callsite(#loc71 at #loc69))
#loc105 = loc(callsite(#loc72 at #loc69))
#loc106 = loc(callsite(#loc73 at #loc69))
#loc107 = loc(callsite(#loc74 at #loc69))
#loc108 = loc(callsite(#loc75 at #loc69))
#loc109 = loc(callsite(#loc76 at #loc69))
#loc110 = loc(callsite(#loc77 at #loc69))
#loc111 = loc(callsite(#loc78 at #loc69))
#loc112 = loc(callsite(#loc79 at #loc69))
#loc113 = loc(callsite(#loc80 at #loc69))
#loc114 = loc(callsite(#loc81 at #loc69))
#loc115 = loc(callsite(#loc82 at #loc69))
#loc116 = loc(callsite(#loc104 at #loc70))
#loc117 = loc(callsite(#loc105 at #loc70))
#loc118 = loc(callsite(#loc106 at #loc70))
#loc119 = loc(callsite(#loc107 at #loc70))
#loc120 = loc(callsite(#loc108 at #loc70))
#loc121 = loc(callsite(#loc109 at #loc70))
#loc122 = loc(callsite(#loc110 at #loc70))
#loc123 = loc(callsite(#loc111 at #loc70))
#loc124 = loc(callsite(#loc112 at #loc70))
#loc125 = loc(callsite(#loc113 at #loc70))
#loc126 = loc(callsite(#loc114 at #loc70))
#loc127 = loc(callsite(#loc115 at #loc70))
