#loc = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":19:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<128xi8> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<11> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<10> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<20> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<5> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1600> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_8 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_8 : tensor<128xi32> loc(#loc8)
    %8 = arith.muli %6, %cst_7 : tensor<128xi32> loc(#loc9)
    %9 = arith.muli %7, %cst_6 : tensor<128xi32> loc(#loc10)
    %10 = arith.addi %8, %9 : tensor<128xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc13)
    %14 = arith.addi %8, %cst_5 : tensor<128xi32> loc(#loc14)
    %15 = arith.addi %14, %9 : tensor<128xi32> loc(#loc15)
    %16 = tt.addptr %11, %15 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc17)
    %18 = arith.addi %8, %cst_4 : tensor<128xi32> loc(#loc18)
    %19 = arith.addi %18, %9 : tensor<128xi32> loc(#loc19)
    %20 = tt.addptr %11, %19 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %22 = arith.addi %8, %cst_3 : tensor<128xi32> loc(#loc22)
    %23 = arith.addi %22, %9 : tensor<128xi32> loc(#loc23)
    %24 = tt.addptr %11, %23 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc24)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc25)
    %26 = arith.cmpf ogt, %17, %13 : tensor<128xf32> loc(#loc26)
    %27 = arith.select %26, %cst_2, %cst_1 : tensor<128xi1>, tensor<128xi8> loc(#loc27)
    %28 = arith.cmpf une, %17, %17 : tensor<128xf32> loc(#loc43)
    %29 = arith.ori %26, %28 : tensor<128xi1> loc(#loc44)
    %30 = arith.select %29, %17, %13 : tensor<128xi1>, tensor<128xf32> loc(#loc45)
    %31 = arith.cmpf ogt, %21, %30 : tensor<128xf32> loc(#loc32)
    %32 = arith.select %31, %cst_0, %27 : tensor<128xi1>, tensor<128xi8> loc(#loc33)
    %33 = arith.cmpf une, %21, %21 : tensor<128xf32> loc(#loc46)
    %34 = arith.ori %31, %33 : tensor<128xi1> loc(#loc47)
    %35 = arith.select %34, %21, %30 : tensor<128xi1>, tensor<128xf32> loc(#loc48)
    %36 = arith.cmpf ogt, %25, %35 : tensor<128xf32> loc(#loc35)
    %37 = arith.select %36, %cst, %32 : tensor<128xi1>, tensor<128xi8> loc(#loc36)
    %38 = arith.cmpf une, %25, %25 : tensor<128xf32> loc(#loc49)
    %39 = arith.ori %36, %38 : tensor<128xi1> loc(#loc50)
    %40 = arith.select %39, %25, %35 : tensor<128xi1>, tensor<128xf32> loc(#loc51)
    %41 = tt.splat %arg1 : !tt.ptr<i8> -> tensor<128x!tt.ptr<i8>> loc(#loc38)
    %42 = tt.addptr %41, %4 : tensor<128x!tt.ptr<i8>>, tensor<128xi32> loc(#loc38)
    tt.store %42, %37, %5 : tensor<128x!tt.ptr<i8>> loc(#loc39)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc40)
    %44 = tt.addptr %43, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc40)
    tt.store %44, %40, %5 : tensor<128x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":21:28)
#loc3 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":21:33)
#loc4 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":22:36)
#loc5 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":22:23)
#loc6 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":23:21)
#loc7 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":24:19)
#loc8 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":25:19)
#loc9 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":27:32)
#loc10 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":27:40)
#loc11 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":27:37)
#loc12 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":27:30)
#loc13 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":27:45)
#loc14 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":28:34)
#loc15 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":28:41)
#loc16 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":28:30)
#loc17 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":28:49)
#loc18 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":29:35)
#loc19 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":29:42)
#loc20 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":29:30)
#loc21 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":29:50)
#loc22 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":30:36)
#loc23 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":30:43)
#loc24 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":30:31)
#loc25 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":30:51)
#loc26 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":31:18)
#loc27 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":34:32)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc29 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":35:40)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc32 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":36:18)
#loc33 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":38:33)
#loc34 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":39:41)
#loc35 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":40:20)
#loc36 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":42:35)
#loc37 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":43:42)
#loc38 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":44:25)
#loc39 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":44:37)
#loc40 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":45:25)
#loc41 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":45:37)
#loc42 = loc("inductor_cache/zg/czgsa6dc34la64rga34lo5unz6nyptfadcu2tqqnedd2ka3sitpq.py":45:4)
#loc43 = loc(callsite(#loc28 at #loc29))
#loc44 = loc(callsite(#loc30 at #loc29))
#loc45 = loc(callsite(#loc31 at #loc29))
#loc46 = loc(callsite(#loc28 at #loc34))
#loc47 = loc(callsite(#loc30 at #loc34))
#loc48 = loc(callsite(#loc31 at #loc34))
#loc49 = loc(callsite(#loc28 at #loc37))
#loc50 = loc(callsite(#loc30 at #loc37))
#loc51 = loc(callsite(#loc31 at #loc37))
