#loc = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":19:0)
module {
  tt.func public @triton_poi_fused_max_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<16xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_5 : tensor<16xi32> loc(#loc7)
    %7 = arith.muli %4, %cst_5 : tensor<16xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc18)
    %23 = arith.addi %7, %cst_4 : tensor<16xi32> loc(#loc19)
    %24 = tt.addptr %8, %23 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc20)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc21)
    %26 = arith.addi %7, %cst_3 : tensor<16xi32> loc(#loc22)
    %27 = tt.addptr %8, %26 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc23)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc24)
    %29 = arith.addi %7, %cst_2 : tensor<16xi32> loc(#loc25)
    %30 = tt.addptr %8, %29 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc26)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc27)
    %32 = arith.subf %10, %13 : tensor<16xf32> loc(#loc28)
    %33 = arith.addf %16, %cst_1 : tensor<16xf32> loc(#loc29)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16xf32>) -> tensor<16xf32> loc(#loc30)
    %35 = arith.divf %cst_0, %34 : tensor<16xf32> loc(#loc31)
    %36 = arith.mulf %32, %35 : tensor<16xf32> loc(#loc32)
    %37 = arith.mulf %36, %19 : tensor<16xf32> loc(#loc33)
    %38 = arith.addf %37, %22 : tensor<16xf32> loc(#loc34)
    %39 = arith.cmpf ogt, %cst, %38 : tensor<16xf32> loc(#loc61)
    %40 = arith.select %39, %cst, %38 : tensor<16xi1>, tensor<16xf32> loc(#loc62)
    %41 = arith.subf %25, %13 : tensor<16xf32> loc(#loc38)
    %42 = arith.mulf %41, %35 : tensor<16xf32> loc(#loc39)
    %43 = arith.mulf %42, %19 : tensor<16xf32> loc(#loc40)
    %44 = arith.addf %43, %22 : tensor<16xf32> loc(#loc41)
    %45 = arith.cmpf ogt, %cst, %44 : tensor<16xf32> loc(#loc63)
    %46 = arith.select %45, %cst, %44 : tensor<16xi1>, tensor<16xf32> loc(#loc64)
    %47 = arith.cmpf ogt, %40, %46 : tensor<16xf32> loc(#loc65)
    %48 = arith.cmpf une, %40, %40 : tensor<16xf32> loc(#loc66)
    %49 = arith.ori %47, %48 : tensor<16xi1> loc(#loc67)
    %50 = arith.select %49, %40, %46 : tensor<16xi1>, tensor<16xf32> loc(#loc68)
    %51 = arith.subf %28, %13 : tensor<16xf32> loc(#loc46)
    %52 = arith.mulf %51, %35 : tensor<16xf32> loc(#loc47)
    %53 = arith.mulf %52, %19 : tensor<16xf32> loc(#loc48)
    %54 = arith.addf %53, %22 : tensor<16xf32> loc(#loc49)
    %55 = arith.cmpf ogt, %cst, %54 : tensor<16xf32> loc(#loc69)
    %56 = arith.select %55, %cst, %54 : tensor<16xi1>, tensor<16xf32> loc(#loc70)
    %57 = arith.cmpf ogt, %50, %56 : tensor<16xf32> loc(#loc71)
    %58 = arith.cmpf une, %50, %50 : tensor<16xf32> loc(#loc72)
    %59 = arith.ori %57, %58 : tensor<16xi1> loc(#loc73)
    %60 = arith.select %59, %50, %56 : tensor<16xi1>, tensor<16xf32> loc(#loc74)
    %61 = arith.subf %31, %13 : tensor<16xf32> loc(#loc52)
    %62 = arith.mulf %61, %35 : tensor<16xf32> loc(#loc53)
    %63 = arith.mulf %62, %19 : tensor<16xf32> loc(#loc54)
    %64 = arith.addf %63, %22 : tensor<16xf32> loc(#loc55)
    %65 = arith.cmpf ogt, %cst, %64 : tensor<16xf32> loc(#loc75)
    %66 = arith.select %65, %cst, %64 : tensor<16xi1>, tensor<16xf32> loc(#loc76)
    %67 = arith.cmpf ogt, %60, %66 : tensor<16xf32> loc(#loc77)
    %68 = arith.cmpf une, %60, %60 : tensor<16xf32> loc(#loc78)
    %69 = arith.ori %67, %68 : tensor<16xi1> loc(#loc79)
    %70 = arith.select %69, %60, %66 : tensor<16xi1>, tensor<16xf32> loc(#loc80)
    %71 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc58)
    %72 = tt.addptr %71, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc58)
    tt.store %72, %70, %5 : tensor<16x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":21:28)
#loc3 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":21:33)
#loc4 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":22:36)
#loc5 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":22:23)
#loc6 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":23:21)
#loc7 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":25:19)
#loc8 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":26:32)
#loc9 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":26:30)
#loc10 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":26:37)
#loc11 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":27:30)
#loc12 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":27:35)
#loc13 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":28:30)
#loc14 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":28:35)
#loc15 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":29:31)
#loc16 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":29:36)
#loc17 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":30:31)
#loc18 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":30:36)
#loc19 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":31:35)
#loc20 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":31:31)
#loc21 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":31:42)
#loc22 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":32:35)
#loc23 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":32:31)
#loc24 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":32:42)
#loc25 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":33:35)
#loc26 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":33:31)
#loc27 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":33:42)
#loc28 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":34:18)
#loc29 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":36:18)
#loc30 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":37:26)
#loc31 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":39:18)
#loc32 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":42:19)
#loc33 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":43:20)
#loc34 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":44:20)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc36 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":46:42)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc38 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":47:20)
#loc39 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":48:20)
#loc40 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":49:20)
#loc41 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":50:20)
#loc42 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":51:42)
#loc43 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":52:42)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc46 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":53:20)
#loc47 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":54:20)
#loc48 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":55:20)
#loc49 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":56:20)
#loc50 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":57:42)
#loc51 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":58:42)
#loc52 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":59:20)
#loc53 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":60:20)
#loc54 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":61:20)
#loc55 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":62:20)
#loc56 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":63:42)
#loc57 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":64:42)
#loc58 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":65:25)
#loc59 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":65:37)
#loc60 = loc("inductor_cache/cz/cczcmrf3fs2nh2nsuluikxsxmlnqnlo2rprnf5ldjeq3zqs6mw3d.py":65:4)
#loc61 = loc(callsite(#loc35 at #loc36))
#loc62 = loc(callsite(#loc37 at #loc36))
#loc63 = loc(callsite(#loc35 at #loc42))
#loc64 = loc(callsite(#loc37 at #loc42))
#loc65 = loc(callsite(#loc35 at #loc43))
#loc66 = loc(callsite(#loc44 at #loc43))
#loc67 = loc(callsite(#loc45 at #loc43))
#loc68 = loc(callsite(#loc37 at #loc43))
#loc69 = loc(callsite(#loc35 at #loc50))
#loc70 = loc(callsite(#loc37 at #loc50))
#loc71 = loc(callsite(#loc35 at #loc51))
#loc72 = loc(callsite(#loc44 at #loc51))
#loc73 = loc(callsite(#loc45 at #loc51))
#loc74 = loc(callsite(#loc37 at #loc51))
#loc75 = loc(callsite(#loc35 at #loc56))
#loc76 = loc(callsite(#loc37 at #loc56))
#loc77 = loc(callsite(#loc35 at #loc57))
#loc78 = loc(callsite(#loc44 at #loc57))
#loc79 = loc(callsite(#loc45 at #loc57))
#loc80 = loc(callsite(#loc37 at #loc57))
