; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_convolution_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 254, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 1024, !dbg !14
  %13 = sdiv i32 %11, 64, !dbg !15
  %14 = srem i32 %13, 4, !dbg !16
  %.frozen = freeze i32 %11, !dbg !17
  %15 = sdiv i32 %.frozen, 256, !dbg !17
  %16 = mul i32 %15, 256, !dbg !18
  %.decomposed = sub i32 %.frozen, %16, !dbg !18
  %17 = sext i32 %11 to i64, !dbg !19
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !19
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %18, i1 %12) #1, !dbg !20
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !20
  %21 = extractvalue { i32, i32 } %19, 1, !dbg !20
  %22 = sext i32 %14 to i64, !dbg !21
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !21
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %12) #1, !dbg !22
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %12) #1, !dbg !22
  %26 = mul i32 %15, 384, !dbg !23
  %27 = add i32 %26, %.decomposed, !dbg !24
  %28 = sext i32 %27 to i64, !dbg !25
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !25
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %12) #1, !dbg !26
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !26
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !26
  %33 = getelementptr float, ptr addrspace(1) %3, i64 %22, !dbg !27
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %12) #1, !dbg !28
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %12) #1, !dbg !28
  %36 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !20
  %37 = insertelement <2 x i32> %36, i32 %31, i64 1, !dbg !20
  %38 = bitcast <2 x i32> %37 to <2 x float>, !dbg !20
  %39 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !22
  %40 = insertelement <2 x i32> %39, i32 %34, i64 1, !dbg !22
  %41 = bitcast <2 x i32> %40 to <2 x float>, !dbg !22
  %42 = fadd <2 x float> %38, %41, !dbg !29
  %43 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !20
  %44 = insertelement <2 x i32> %43, i32 %32, i64 1, !dbg !20
  %45 = bitcast <2 x i32> %44 to <2 x float>, !dbg !20
  %46 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !22
  %47 = insertelement <2 x i32> %46, i32 %35, i64 1, !dbg !22
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !22
  %49 = fadd <2 x float> %45, %48, !dbg !29
  %shift = shufflevector <2 x float> %42, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %50 = fadd <2 x float> %42, %shift, !dbg !30
  %shift1 = shufflevector <2 x float> %49, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %51 = fadd <2 x float> %49, %shift1, !dbg !30
  %bc = bitcast <2 x float> %50 to <2 x i32>, !dbg !31
  %52 = extractelement <2 x i32> %bc, i64 0, !dbg !31
  %bc2 = bitcast <2 x float> %51 to <2 x i32>, !dbg !31
  %53 = extractelement <2 x i32> %bc2, i64 0, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %52, i32 %53, ptr addrspace(1) %18, i1 %12) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cr5vxq44awjnejl4xczjza564glnqy6vjwzyxiptgmj5au7n6bbk.py", directory: "inductor_cache/r5")
!4 = !{ptr @triton_poi_fused_add_convolution_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_convolution_4, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_4", linkageName: "triton_poi_fused_add_convolution_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 25, column: 27, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 27, column: 19, scope: !7)
!19 = !DILocation(line: 28, column: 34, scope: !7)
!20 = !DILocation(line: 28, column: 39, scope: !7)
!21 = !DILocation(line: 29, column: 30, scope: !7)
!22 = !DILocation(line: 29, column: 35, scope: !7)
!23 = !DILocation(line: 30, column: 39, scope: !7)
!24 = !DILocation(line: 30, column: 35, scope: !7)
!25 = !DILocation(line: 30, column: 30, scope: !7)
!26 = !DILocation(line: 30, column: 44, scope: !7)
!27 = !DILocation(line: 31, column: 30, scope: !7)
!28 = !DILocation(line: 31, column: 35, scope: !7)
!29 = !DILocation(line: 32, column: 18, scope: !7)
!30 = !DILocation(line: 34, column: 18, scope: !7)
!31 = !DILocation(line: 35, column: 39, scope: !7)
!32 = !DILocation(line: 35, column: 4, scope: !7)
