#loc = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0)
module {
  tt.func public @triton_poi_fused__adaptive_avg_pool2d_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0), %arg3: i32 loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.500000e-01> : tensor<4x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<5> : tensor<4x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<4x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<4x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<4x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c4_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<4x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<4x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_5 : tensor<4x1xi32> loc(#loc13)
    %14 = arith.remsi %12, %cst_4 : tensor<4x1xi32> loc(#loc14)
    %15 = arith.divsi %12, %cst_4 : tensor<4x1xi32> loc(#loc15)
    %16 = arith.remsi %5, %cst_3 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.divsi %5, %cst_3 : tensor<1x16xi32> loc(#loc17)
    %18 = arith.muli %14, %cst_4 : tensor<4x1xi32> loc(#loc18)
    %19 = arith.muli %15, %cst_2 : tensor<4x1xi32> loc(#loc19)
    %20 = arith.addi %18, %19 : tensor<4x1xi32> loc(#loc20)
    %21 = arith.muli %5, %cst_6 : tensor<1x16xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<4x1xi32> -> tensor<4x16xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<1x16xi32> -> tensor<4x16xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<4x16xi32> loc(#loc22)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<4x16x!tt.ptr<f32>>, tensor<4x16xi32> loc(#loc23)
    %27 = tt.broadcast %13 : tensor<4x1xi1> -> tensor<4x16xi1> loc(#loc24)
    %28 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<4x16xi1> loc(#loc24)
    %29 = arith.andi %27, %28 : tensor<4x16xi1> loc(#loc24)
    %30 = tt.load %26, %29 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>> loc(#loc25)
    %31 = arith.addi %18, %cst_1 : tensor<4x1xi32> loc(#loc26)
    %32 = arith.addi %31, %19 : tensor<4x1xi32> loc(#loc27)
    %33 = tt.broadcast %32 : tensor<4x1xi32> -> tensor<4x16xi32> loc(#loc28)
    %34 = arith.addi %33, %23 : tensor<4x16xi32> loc(#loc28)
    %35 = tt.addptr %25, %34 : tensor<4x16x!tt.ptr<f32>>, tensor<4x16xi32> loc(#loc29)
    %36 = tt.load %35, %29 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>> loc(#loc30)
    %37 = arith.addi %18, %cst_5 : tensor<4x1xi32> loc(#loc31)
    %38 = arith.addi %37, %19 : tensor<4x1xi32> loc(#loc32)
    %39 = tt.broadcast %38 : tensor<4x1xi32> -> tensor<4x16xi32> loc(#loc33)
    %40 = arith.addi %39, %23 : tensor<4x16xi32> loc(#loc33)
    %41 = tt.addptr %25, %40 : tensor<4x16x!tt.ptr<f32>>, tensor<4x16xi32> loc(#loc34)
    %42 = tt.load %41, %29 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>> loc(#loc35)
    %43 = arith.addi %18, %cst_0 : tensor<4x1xi32> loc(#loc36)
    %44 = arith.addi %43, %19 : tensor<4x1xi32> loc(#loc37)
    %45 = tt.broadcast %44 : tensor<4x1xi32> -> tensor<4x16xi32> loc(#loc38)
    %46 = arith.addi %45, %23 : tensor<4x16xi32> loc(#loc38)
    %47 = tt.addptr %25, %46 : tensor<4x16x!tt.ptr<f32>>, tensor<4x16xi32> loc(#loc39)
    %48 = tt.load %47, %29 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>> loc(#loc40)
    %49 = arith.addf %36, %30 : tensor<4x16xf32> loc(#loc41)
    %50 = arith.addf %42, %49 : tensor<4x16xf32> loc(#loc42)
    %51 = arith.addf %48, %50 : tensor<4x16xf32> loc(#loc43)
    %52 = arith.mulf %51, %cst : tensor<4x16xf32> loc(#loc44)
    %53 = arith.muli %12, %cst_5 : tensor<4x1xi32> loc(#loc45)
    %54 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<4x16xi32> loc(#loc46)
    %55 = tt.broadcast %53 : tensor<4x1xi32> -> tensor<4x16xi32> loc(#loc46)
    %56 = arith.addi %54, %55 : tensor<4x16xi32> loc(#loc46)
    %57 = arith.muli %17, %cst_6 : tensor<1x16xi32> loc(#loc47)
    %58 = tt.broadcast %57 : tensor<1x16xi32> -> tensor<4x16xi32> loc(#loc48)
    %59 = arith.addi %56, %58 : tensor<4x16xi32> loc(#loc48)
    %60 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>> loc(#loc49)
    %61 = tt.addptr %60, %59 : tensor<4x16x!tt.ptr<f32>>, tensor<4x16xi32> loc(#loc49)
    tt.store %61, %52, %29 : tensor<4x16x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":22:28)
#loc3 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":22:33)
#loc4 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":23:36)
#loc5 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":23:44)
#loc6 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":23:23)
#loc7 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":24:21)
#loc8 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":25:28)
#loc9 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":25:33)
#loc10 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":26:36)
#loc11 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":26:44)
#loc12 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":26:23)
#loc13 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":27:21)
#loc14 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":28:19)
#loc15 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":29:19)
#loc16 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":32:19)
#loc17 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":33:19)
#loc18 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:32)
#loc19 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:39)
#loc20 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:37)
#loc21 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:47)
#loc22 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:44)
#loc23 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:30)
#loc24 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:60)
#loc25 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:52)
#loc26 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:34)
#loc27 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:41)
#loc28 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:48)
#loc29 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:30)
#loc30 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:56)
#loc31 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:34)
#loc32 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:41)
#loc33 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:48)
#loc34 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:30)
#loc35 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:56)
#loc36 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:34)
#loc37 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:41)
#loc38 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:48)
#loc39 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:30)
#loc40 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:56)
#loc41 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":38:18)
#loc42 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":39:18)
#loc43 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":40:18)
#loc44 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":42:18)
#loc45 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:32)
#loc46 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:30)
#loc47 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:40)
#loc48 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:37)
#loc49 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:25)
#loc50 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:51)
#loc51 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:4)
