#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__adaptive_avg_pool2d_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0), %arg3: i32 loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.500000e-01> : tensor<4x16xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<5> : tensor<4x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c4_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<4x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %20, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %20, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc13)
    %26 = arith.remsi %9, %cst_5 : tensor<1x16xi32, #blocked1> loc(#loc14)
    %27 = arith.divsi %9, %cst_5 : tensor<1x16xi32, #blocked1> loc(#loc15)
    %28 = arith.muli %24, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc16)
    %29 = arith.muli %25, %cst_6 : tensor<4x1xi32, #blocked> loc(#loc17)
    %30 = arith.addi %28, %29 : tensor<4x1xi32, #blocked> loc(#loc18)
    %31 = arith.muli %8, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc19)
    %32 = tt.broadcast %30 : tensor<4x1xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc20)
    %33 = tt.broadcast %31 : tensor<1x16xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc20)
    %34 = arith.addi %32, %33 : tensor<4x16xi32, #blocked> loc(#loc20)
    %35 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %36 = tt.addptr %35, %34 : tensor<4x16x!tt.ptr<f32>, #blocked>, tensor<4x16xi32, #blocked> loc(#loc21)
    %37 = tt.broadcast %22 : tensor<4x1xi1, #blocked> -> tensor<4x16xi1, #blocked> loc(#loc22)
    %38 = tt.broadcast %23 : tensor<4x1xi1, #blocked1> -> tensor<4x16xi1, #blocked1> loc(#loc22)
    %39 = tt.broadcast %10 : tensor<1x16xi1, #blocked> -> tensor<4x16xi1, #blocked> loc(#loc22)
    %40 = tt.broadcast %11 : tensor<1x16xi1, #blocked1> -> tensor<4x16xi1, #blocked1> loc(#loc22)
    %41 = arith.andi %37, %39 : tensor<4x16xi1, #blocked> loc(#loc22)
    %42 = arith.andi %38, %40 : tensor<4x16xi1, #blocked1> loc(#loc22)
    %43 = tt.load %36, %41 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc23)
    %44 = arith.addi %28, %cst_7 : tensor<4x1xi32, #blocked> loc(#loc24)
    %45 = arith.addi %44, %29 : tensor<4x1xi32, #blocked> loc(#loc25)
    %46 = tt.broadcast %45 : tensor<4x1xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc26)
    %47 = arith.addi %46, %33 : tensor<4x16xi32, #blocked> loc(#loc26)
    %48 = tt.addptr %35, %47 : tensor<4x16x!tt.ptr<f32>, #blocked>, tensor<4x16xi32, #blocked> loc(#loc27)
    %49 = tt.load %48, %41 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc28)
    %50 = arith.addi %28, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc29)
    %51 = arith.addi %50, %29 : tensor<4x1xi32, #blocked> loc(#loc30)
    %52 = tt.broadcast %51 : tensor<4x1xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc31)
    %53 = arith.addi %52, %33 : tensor<4x16xi32, #blocked> loc(#loc31)
    %54 = tt.addptr %35, %53 : tensor<4x16x!tt.ptr<f32>, #blocked>, tensor<4x16xi32, #blocked> loc(#loc32)
    %55 = tt.load %54, %41 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc33)
    %56 = arith.addi %28, %cst_8 : tensor<4x1xi32, #blocked> loc(#loc34)
    %57 = arith.addi %56, %29 : tensor<4x1xi32, #blocked> loc(#loc35)
    %58 = tt.broadcast %57 : tensor<4x1xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc36)
    %59 = arith.addi %58, %33 : tensor<4x16xi32, #blocked> loc(#loc36)
    %60 = tt.addptr %35, %59 : tensor<4x16x!tt.ptr<f32>, #blocked>, tensor<4x16xi32, #blocked> loc(#loc37)
    %61 = tt.load %60, %41 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc38)
    %62 = arith.addf %49, %43 : tensor<4x16xf32, #blocked> loc(#loc39)
    %63 = arith.addf %55, %62 : tensor<4x16xf32, #blocked> loc(#loc40)
    %64 = arith.addf %61, %63 : tensor<4x16xf32, #blocked> loc(#loc41)
    %65 = arith.mulf %64, %cst : tensor<4x16xf32, #blocked> loc(#loc42)
    %66 = arith.muli %21, %cst_3 : tensor<4x1xi32, #blocked1> loc(#loc43)
    %67 = tt.broadcast %26 : tensor<1x16xi32, #blocked1> -> tensor<4x16xi32, #blocked1> loc(#loc44)
    %68 = tt.broadcast %66 : tensor<4x1xi32, #blocked1> -> tensor<4x16xi32, #blocked1> loc(#loc44)
    %69 = arith.addi %67, %68 : tensor<4x16xi32, #blocked1> loc(#loc44)
    %70 = arith.muli %27, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc45)
    %71 = tt.broadcast %70 : tensor<1x16xi32, #blocked1> -> tensor<4x16xi32, #blocked1> loc(#loc46)
    %72 = arith.addi %69, %71 : tensor<4x16xi32, #blocked1> loc(#loc46)
    %73 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %74 = tt.addptr %73, %72 : tensor<4x16x!tt.ptr<f32>, #blocked1>, tensor<4x16xi32, #blocked1> loc(#loc47)
    %75 = triton_gpu.convert_layout %65 : tensor<4x16xf32, #blocked> -> tensor<4x16xf32, #blocked1> loc(#loc48)
    tt.store %74, %75, %42 : tensor<4x16x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":22:28)
#loc3 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":22:33)
#loc4 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":23:44)
#loc5 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":23:23)
#loc6 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":24:21)
#loc7 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":25:28)
#loc8 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":25:33)
#loc9 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":26:44)
#loc10 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":26:23)
#loc11 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":27:21)
#loc12 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":28:19)
#loc13 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":29:19)
#loc14 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":32:19)
#loc15 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":33:19)
#loc16 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:32)
#loc17 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:39)
#loc18 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:37)
#loc19 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:47)
#loc20 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:44)
#loc21 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:30)
#loc22 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:60)
#loc23 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":34:52)
#loc24 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:34)
#loc25 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:41)
#loc26 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:48)
#loc27 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:30)
#loc28 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":35:56)
#loc29 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:34)
#loc30 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:41)
#loc31 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:48)
#loc32 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:30)
#loc33 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":36:56)
#loc34 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:34)
#loc35 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:41)
#loc36 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:48)
#loc37 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:30)
#loc38 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":37:56)
#loc39 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":38:18)
#loc40 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":39:18)
#loc41 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":40:18)
#loc42 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":42:18)
#loc43 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:32)
#loc44 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:30)
#loc45 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:40)
#loc46 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:37)
#loc47 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:25)
#loc48 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:51)
#loc49 = loc("inductor_cache/x3/cx37nshrgwf3chjo3dpi3i7errw2npgve4w32tcf72pi7ltq7cna.py":43:4)
