; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [74 x i8] c"inductor_cache/4g/c4gu6vwmvy6t4ywlq4y3zbtguszia6lun7635xcgjym4sxpkcdqa.py\00"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 4\00"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_poi_fused_index_put_lift_fresh_repeat_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !11 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !12
  %5 = shl i32 %4, 6, !dbg !13
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %7 = shl i32 %6, 1, !dbg !14
  %8 = and i32 %7, 62, !dbg !14
  %9 = or disjoint i32 %5, %8, !dbg !15
  %10 = icmp slt i32 %9, 64, !dbg !16
  %.frozen = freeze i32 %9, !dbg !17
  %11 = sdiv i32 %.frozen, 16, !dbg !17
  %12 = sext i32 %11 to i64, !dbg !18
  %13 = getelementptr i64, ptr addrspace(1) %0, i64 %12, !dbg !18
  %14 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %13, i1 %10) #3, !dbg !19
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %13, i1 %10) #3, !dbg !19
  %16 = lshr i64 %14, 61, !dbg !20
  %17 = and i64 %16, 4, !dbg !20
  %18 = add i64 %17, %14, !dbg !20
  %19 = icmp ugt i64 %18, 3, !dbg !21
  %.not1 = and i1 %10, %19, !dbg !22
  br i1 %.not1, label %20, label %21, !dbg !22

20:                                               ; preds = %3
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 31, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

21:                                               ; preds = %3
  %22 = mul i32 %11, 16, !dbg !23
  %.decomposed = sub i32 %.frozen, %22, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %23 = sext i32 %.decomposed to i64, !dbg !24
  %.idx = shl i64 %18, 6, !dbg !25
  %24 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !25
  %25 = getelementptr float, ptr addrspace(1) %24, i64 %23, !dbg !25
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %25, i1 %10) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4gu6vwmvy6t4ywlq4y3zbtguszia6lun7635xcgjym4sxpkcdqa.py", directory: "inductor_cache/4g")
!4 = !{ptr @triton_poi_fused_index_put_lift_fresh_repeat_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_index_put_lift_fresh_repeat_1, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_poi_fused_index_put_lift_fresh_repeat_1", linkageName: "triton_poi_fused_index_put_lift_fresh_repeat_1", scope: !3, file: !3, line: 19, type: !9, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 21, column: 28, scope: !11)
!13 = !DILocation(line: 21, column: 33, scope: !11)
!14 = !DILocation(line: 22, column: 36, scope: !11)
!15 = !DILocation(line: 22, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 21, scope: !11)
!17 = !DILocation(line: 24, column: 19, scope: !11)
!18 = !DILocation(line: 26, column: 30, scope: !11)
!19 = !DILocation(line: 26, column: 35, scope: !11)
!20 = !DILocation(line: 30, column: 32, scope: !11)
!21 = !DILocation(line: 31, column: 37, scope: !11)
!22 = !DILocation(line: 31, column: 60, scope: !11)
!23 = !DILocation(line: 25, column: 19, scope: !11)
!24 = !DILocation(line: 33, column: 30, scope: !11)
!25 = !DILocation(line: 33, column: 25, scope: !11)
!26 = !DILocation(line: 33, column: 46, scope: !11)
!27 = !DILocation(line: 33, column: 4, scope: !11)
