#loc = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<128xi64> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_6 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_6 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<128xi32> loc(#loc10)
    %10 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc11)
    %11 = tt.addptr %10, %7 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc12)
    %13 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc13)
    %14 = tt.addptr %13, %8 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc14)
    %16 = tt.splat %arg4 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc15)
    %17 = tt.addptr %16, %8 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc15)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc16)
    %19 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %8 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg6 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc19)
    %23 = tt.addptr %22, %7 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc19)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc20)
    %25 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %28 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %30 = tt.load %29, %5 : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.addptr %arg9, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc25)
    %32 = tt.load %31 : !tt.ptr<f32> loc(#loc26)
    %33 = tt.splat %32 : f32 -> tensor<128xf32> loc(#loc27)
    %34 = tt.addptr %arg10, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc28)
    %35 = tt.load %34 : !tt.ptr<f32> loc(#loc29)
    %36 = tt.addptr %arg11, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc30)
    %37 = tt.load %36 : !tt.ptr<f32> loc(#loc31)
    %38 = tt.splat %37 : f32 -> tensor<128xf32> loc(#loc32)
    %39 = tt.addptr %arg12, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc33)
    %40 = tt.load %39 : !tt.ptr<f32> loc(#loc34)
    %41 = tt.splat %40 : f32 -> tensor<128xf32> loc(#loc35)
    %42 = arith.addi %12, %cst_4 : tensor<128xi64> loc(#loc36)
    %43 = arith.cmpi slt, %12, %cst_2 : tensor<128xi64> loc(#loc37)
    %44 = arith.select %43, %42, %12 : tensor<128xi1>, tensor<128xi64> loc(#loc38)
    %45 = arith.addi %15, %cst_4 : tensor<128xi64> loc(#loc39)
    %46 = arith.cmpi slt, %15, %cst_2 : tensor<128xi64> loc(#loc40)
    %47 = arith.select %46, %45, %15 : tensor<128xi1>, tensor<128xi64> loc(#loc41)
    %48 = arith.muli %44, %cst_4 : tensor<128xi64> loc(#loc42)
    %49 = arith.addi %47, %48 : tensor<128xi64> loc(#loc43)
    %50 = arith.muli %9, %cst_3 : tensor<128xi32> loc(#loc44)
    %51 = arith.extsi %50 : tensor<128xi32> to tensor<128xi64> loc(#loc45)
    %52 = arith.addi %49, %51 : tensor<128xi64> loc(#loc45)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc46)
    %54 = tt.addptr %53, %52 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc46)
    %55 = tt.load %54, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc47)
    %56 = arith.addi %18, %cst_4 : tensor<128xi64> loc(#loc48)
    %57 = arith.cmpi slt, %18, %cst_2 : tensor<128xi64> loc(#loc49)
    %58 = arith.select %57, %56, %18 : tensor<128xi1>, tensor<128xi64> loc(#loc50)
    %59 = arith.addi %58, %48 : tensor<128xi64> loc(#loc51)
    %60 = arith.addi %59, %51 : tensor<128xi64> loc(#loc52)
    %61 = tt.addptr %53, %60 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc53)
    %62 = tt.load %61, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc54)
    %63 = arith.subf %62, %55 : tensor<128xf32> loc(#loc55)
    %64 = arith.mulf %63, %21 : tensor<128xf32> loc(#loc56)
    %65 = arith.addf %55, %64 : tensor<128xf32> loc(#loc57)
    %66 = arith.addi %24, %cst_4 : tensor<128xi64> loc(#loc58)
    %67 = arith.cmpi slt, %24, %cst_2 : tensor<128xi64> loc(#loc59)
    %68 = arith.select %67, %66, %24 : tensor<128xi1>, tensor<128xi64> loc(#loc60)
    %69 = arith.muli %68, %cst_4 : tensor<128xi64> loc(#loc61)
    %70 = arith.addi %47, %69 : tensor<128xi64> loc(#loc62)
    %71 = arith.addi %70, %51 : tensor<128xi64> loc(#loc63)
    %72 = tt.addptr %53, %71 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc64)
    %73 = tt.load %72, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc65)
    %74 = arith.addi %58, %69 : tensor<128xi64> loc(#loc66)
    %75 = arith.addi %74, %51 : tensor<128xi64> loc(#loc67)
    %76 = tt.addptr %53, %75 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc68)
    %77 = tt.load %76, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc69)
    %78 = arith.subf %77, %73 : tensor<128xf32> loc(#loc70)
    %79 = arith.mulf %78, %21 : tensor<128xf32> loc(#loc71)
    %80 = arith.addf %73, %79 : tensor<128xf32> loc(#loc72)
    %81 = arith.subf %80, %65 : tensor<128xf32> loc(#loc73)
    %82 = arith.mulf %81, %27 : tensor<128xf32> loc(#loc74)
    %83 = arith.addf %65, %82 : tensor<128xf32> loc(#loc75)
    %84 = arith.subf %30, %33 : tensor<128xf32> loc(#loc76)
    %85 = arith.addf %35, %cst_0 : f32 loc(#loc77)
    %86 = tt.extern_elementwise %85 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc78)
    %87 = arith.divf %cst, %86 : f32 loc(#loc79)
    %88 = tt.splat %87 : f32 -> tensor<128xf32> loc(#loc79)
    %89 = arith.mulf %84, %88 : tensor<128xf32> loc(#loc80)
    %90 = arith.mulf %89, %38 : tensor<128xf32> loc(#loc81)
    %91 = arith.addf %90, %41 : tensor<128xf32> loc(#loc82)
    %92 = arith.cmpf ogt, %cst_1, %91 : tensor<128xf32> loc(#loc90)
    %93 = arith.select %92, %cst_1, %91 : tensor<128xi1>, tensor<128xf32> loc(#loc91)
    %94 = arith.addf %83, %93 : tensor<128xf32> loc(#loc86)
    %95 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc87)
    %96 = tt.addptr %95, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc87)
    tt.store %96, %94, %5 : tensor<128x!tt.ptr<f32>> loc(#loc88)
    tt.return loc(#loc89)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":21:28)
#loc3 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":21:33)
#loc4 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":22:36)
#loc5 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":22:23)
#loc6 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":23:21)
#loc7 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":24:21)
#loc8 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":24:27)
#loc9 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":25:19)
#loc10 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":26:19)
#loc11 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":28:30)
#loc12 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":28:35)
#loc13 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":29:30)
#loc14 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":29:35)
#loc15 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":30:31)
#loc16 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":30:36)
#loc17 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":31:31)
#loc18 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":31:36)
#loc19 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":32:31)
#loc20 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":32:36)
#loc21 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":33:31)
#loc22 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":33:36)
#loc23 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":34:31)
#loc24 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":34:36)
#loc25 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":35:31)
#loc26 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":35:20)
#loc27 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":36:35)
#loc28 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":37:31)
#loc29 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":37:20)
#loc30 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":39:32)
#loc31 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":39:20)
#loc32 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":40:35)
#loc33 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":41:32)
#loc34 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":41:20)
#loc35 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":42:35)
#loc36 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":44:18)
#loc37 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":45:18)
#loc38 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":46:32)
#loc39 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":47:18)
#loc40 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":48:18)
#loc41 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":49:32)
#loc42 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":50:39)
#loc43 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":50:37)
#loc44 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":50:49)
#loc45 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":50:46)
#loc46 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":50:30)
#loc47 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":50:54)
#loc48 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":51:20)
#loc49 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":52:20)
#loc50 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":53:35)
#loc51 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":54:39)
#loc52 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":54:48)
#loc53 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":54:31)
#loc54 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":54:56)
#loc55 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":55:20)
#loc56 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":56:20)
#loc57 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":57:19)
#loc58 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":58:20)
#loc59 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":59:20)
#loc60 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":60:35)
#loc61 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":61:40)
#loc62 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":61:38)
#loc63 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":61:48)
#loc64 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":61:31)
#loc65 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":61:56)
#loc66 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":62:39)
#loc67 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":62:49)
#loc68 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":62:31)
#loc69 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":62:57)
#loc70 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":63:20)
#loc71 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":64:20)
#loc72 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":65:20)
#loc73 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":66:20)
#loc74 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":67:20)
#loc75 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":68:20)
#loc76 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":69:20)
#loc77 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":71:20)
#loc78 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":72:27)
#loc79 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":74:20)
#loc80 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":77:20)
#loc81 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":78:20)
#loc82 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":79:20)
#loc83 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc84 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":81:42)
#loc85 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc86 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":82:20)
#loc87 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":83:28)
#loc88 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":83:40)
#loc89 = loc("inductor_cache/av/cavgwty6jibrot63tclrahn7455ggjpqyqwszwzroyidcobe24ia.py":83:4)
#loc90 = loc(callsite(#loc83 at #loc84))
#loc91 = loc(callsite(#loc85 at #loc84))
