#loc = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0)
#loc1 = loc(unknown)
#loc50 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":64:27)
#loc57 = loc(callsite(#loc1 at #loc50))
module {
  tt.func public @triton_red_fused__log_softmax__softmax_mul_sum_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8032_i32 = arith.constant 8032 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<8032> : tensor<1x2048xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.divsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = tt.addptr %arg1, %5 : !tt.ptr<f32>, i32 loc(#loc7)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.load %7, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %arg2, %5 : !tt.ptr<f32>, i32 loc(#loc9)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.load %10, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %arg3, %5 : !tt.ptr<f32>, i32 loc(#loc11)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.load %13, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %arg4, %5 : !tt.ptr<f32>, i32 loc(#loc13)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.load %16, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %arg6, %5 : !tt.ptr<f32>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.load %19, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %arg7, %5 : !tt.ptr<f32>, i32 loc(#loc17)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.load %22, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %arg8, %5 : !tt.ptr<f32>, i32 loc(#loc19)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    %26 = tt.load %25, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.addptr %arg9, %5 : !tt.ptr<f32>, i32 loc(#loc21)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc21)
    %29 = tt.load %28, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    %30 = arith.muli %0, %c8032_i32 : i32 loc(#loc23)
    %31 = tt.splat %30 : i32 -> tensor<1x2048xi32> loc(#loc24)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc26)
    %34 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.broadcast %8 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc28)
    %36 = math.log %11 : tensor<1x1xf32> loc(#loc29)
    %37 = tt.broadcast %36 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc30)
    %38 = tt.broadcast %14 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc31)
    %39 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc32)
    %40 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc33)
    %41 = math.log %23 : tensor<1x1xf32> loc(#loc34)
    %42 = tt.broadcast %41 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc35)
    %43 = tt.broadcast %26 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc36)
    %44 = math.log %29 : tensor<1x1xf32> loc(#loc37)
    %45 = tt.broadcast %44 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc38)
    %46 = scf.for %arg13 = %c0_i32 to %c8032_i32 step %c2048_i32 iter_args(%arg14 = %cst_0) -> (tensor<1x2048xf32>)  : i32 {
      %51 = tt.splat %arg13 : i32 -> tensor<1x2048xi32> loc(#loc40)
      %52 = arith.addi %51, %4 : tensor<1x2048xi32> loc(#loc40)
      %53 = arith.cmpi slt, %52, %cst : tensor<1x2048xi32> loc(#loc41)
      %54 = arith.addi %52, %31 : tensor<1x2048xi32> loc(#loc24)
      %55 = tt.addptr %32, %54 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc25)
      %56 = arith.andi %53, %33 : tensor<1x2048xi1> loc(#loc26)
      %57 = tt.load %55, %56, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc42)
      %58 = tt.addptr %34, %54 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc27)
      %59 = tt.load %58, %56, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc43)
      %60 = arith.subf %57, %35 : tensor<1x2048xf32> loc(#loc28)
      %61 = arith.subf %60, %37 : tensor<1x2048xf32> loc(#loc30)
      %62 = arith.subf %61, %38 : tensor<1x2048xf32> loc(#loc31)
      %63 = math.exp %62 : tensor<1x2048xf32> loc(#loc44)
      %64 = arith.divf %63, %39 : tensor<1x2048xf32> loc(#loc32)
      %65 = arith.subf %59, %40 : tensor<1x2048xf32> loc(#loc33)
      %66 = arith.subf %65, %42 : tensor<1x2048xf32> loc(#loc35)
      %67 = arith.subf %66, %43 : tensor<1x2048xf32> loc(#loc36)
      %68 = arith.subf %67, %45 : tensor<1x2048xf32> loc(#loc38)
      %69 = arith.mulf %64, %68 : tensor<1x2048xf32> loc(#loc45)
      %70 = arith.addf %arg14, %69 : tensor<1x2048xf32> loc(#loc46)
      %71 = arith.select %56, %70, %arg14 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc47)
      scf.yield %71 : tensor<1x2048xf32> loc(#loc48)
    } loc(#loc39)
    %47 = "tt.reduce"(%46) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(callsite(#loc1 at #loc50)), %arg14: f32 loc(callsite(#loc1 at #loc50))):
      %51 = arith.addf %arg13, %arg14 : f32 loc(#loc59)
      tt.reduce.return %51 : f32 loc(#loc56)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc56)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc52)
    %49 = tt.addptr %arg10, %0 : !tt.ptr<f32>, i32 loc(#loc53)
    %50 = tt.splat %49 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    tt.store %50, %48, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":22:28)
#loc3 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":24:21)
#loc4 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":25:25)
#loc5 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":25:33)
#loc6 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":27:19)
#loc7 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":28:30)
#loc8 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":28:35)
#loc9 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":29:30)
#loc10 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":29:35)
#loc11 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":30:30)
#loc12 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":30:35)
#loc13 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":31:31)
#loc14 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":31:36)
#loc15 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":32:31)
#loc16 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":32:36)
#loc17 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":33:31)
#loc18 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":33:36)
#loc19 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":34:31)
#loc20 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":34:36)
#loc21 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":35:31)
#loc22 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":35:36)
#loc23 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":41:44)
#loc24 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":41:39)
#loc25 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":41:34)
#loc26 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":41:57)
#loc27 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":42:35)
#loc28 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":43:22)
#loc29 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":44:27)
#loc30 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":45:22)
#loc31 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":48:22)
#loc32 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":51:24)
#loc33 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":52:24)
#loc34 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":53:28)
#loc35 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":54:24)
#loc36 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":56:24)
#loc37 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":58:28)
#loc38 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":59:24)
#loc39 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":37:36)
#loc40 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":38:27)
#loc41 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":39:25)
#loc42 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":41:49)
#loc43 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":42:50)
#loc44 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":50:28)
#loc45 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":60:24)
#loc46 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":62:25)
#loc47 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":63:48)
#loc48 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":63:8)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc52 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":64:30)
#loc53 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":65:25)
#loc54 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":65:37)
#loc55 = loc("inductor_cache/b4/cb476mfmtunxk3kfwctyqltxtrr5chgtz2lztgdpnjimlkzdtn5i.py":65:4)
#loc56 = loc(callsite(#loc49 at #loc50))
#loc58 = loc(callsite(#loc51 at #loc49))
#loc59 = loc(callsite(#loc58 at #loc50))
