#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":41:26)
#loc25 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":49:26)
#loc39 = loc(callsite(#loc1 at #loc18))
#loc42 = loc(callsite(#loc1 at #loc25))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_convolution_native_group_norm_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0), %arg6: i32 loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %6 = arith.divsi %5, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc5)
    %7 = arith.muli %0, %c128_i32 : i32 loc(#loc6)
    %8 = tt.splat %7 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc7)
    %9 = arith.addi %4, %8 : tensor<1x128xi32, #blocked1> loc(#loc7)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %11 = tt.addptr %10, %9 : tensor<1x128x!tt.ptr<f32>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc8)
    %12 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc9)
    %13 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked1> loc(#loc9)
    %14 = tt.load %11, %13, %cst_2 : tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc9)
    %15 = triton_gpu.convert_layout %14 : tensor<1x128xf32, #blocked1> -> tensor<1x128xf32, #blocked> loc(#loc9)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %17 = tt.addptr %16, %9 : tensor<1x128x!tt.ptr<f32>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc10)
    %18 = tt.load %17, %13, %cst_2 : tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %19 = triton_gpu.convert_layout %18 : tensor<1x128xf32, #blocked1> -> tensor<1x128xf32, #blocked> loc(#loc11)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %21 = tt.addptr %20, %6 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc12)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %23 = arith.addf %19, %22 : tensor<1x128xf32, #blocked> loc(#loc14)
    %24 = arith.addf %15, %23 : tensor<1x128xf32, #blocked> loc(#loc15)
    %25 = arith.select %12, %24, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc16)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc18)), %arg9: f32 loc(callsite(#loc1 at #loc18))):
      %46 = arith.addf %arg8, %arg9 : f32 loc(#loc43)
      tt.reduce.return %46 : f32 loc(#loc38)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc20)
    %28 = arith.divf %27, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc21)
    %29 = tt.broadcast %28 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc22)
    %30 = arith.subf %24, %29 : tensor<1x128xf32, #blocked> loc(#loc22)
    %31 = arith.mulf %30, %30 : tensor<1x128xf32, #blocked> loc(#loc23)
    %32 = arith.select %12, %31, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc24)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc25)), %arg9: f32 loc(callsite(#loc1 at #loc25))):
      %46 = arith.addf %arg8, %arg9 : f32 loc(#loc44)
      tt.reduce.return %46 : f32 loc(#loc41)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc26)
    %35 = arith.divf %34, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc27)
    %36 = arith.addf %35, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc28)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc29)
    %38 = triton_gpu.convert_layout %24 : tensor<1x128xf32, #blocked> -> tensor<1x128xf32, #blocked1> loc(#loc30)
    tt.store %17, %38, %13 : tensor<1x128x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %39 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %40 = tt.splat %39 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %41 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc32)
    tt.store %40, %37, %41 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %42 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.store %43, %28, %41 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %44 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %45 = tt.splat %44 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.store %45, %34, %41 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":23:28)
#loc3 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":25:21)
#loc4 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":26:34)
#loc5 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":31:19)
#loc6 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":32:39)
#loc7 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":32:35)
#loc8 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":32:30)
#loc9 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":32:44)
#loc10 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":33:34)
#loc11 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":33:48)
#loc12 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":34:30)
#loc13 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":34:35)
#loc14 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":35:18)
#loc15 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":36:18)
#loc16 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":40:34)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":41:29)
#loc21 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":44:20)
#loc22 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":45:19)
#loc23 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":46:20)
#loc24 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":48:35)
#loc26 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":49:29)
#loc27 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":51:20)
#loc28 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":53:20)
#loc29 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":54:28)
#loc30 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":55:48)
#loc31 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":56:25)
#loc32 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":56:37)
#loc33 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":57:25)
#loc34 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":57:37)
#loc35 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":58:25)
#loc36 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":58:37)
#loc37 = loc("inductor_cache/4a/c4ad5blhetcbhrhzllpiragb6yupngbwhvrf6sipfvwbcsss4x3x.py":58:4)
#loc38 = loc(callsite(#loc17 at #loc18))
#loc40 = loc(callsite(#loc19 at #loc17))
#loc41 = loc(callsite(#loc17 at #loc25))
#loc43 = loc(callsite(#loc40 at #loc18))
#loc44 = loc(callsite(#loc40 at #loc25))
