#loc = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<128xi64> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<768> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<128xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_3 : tensor<128xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_2 : tensor<128xi32> loc(#loc11)
    %11 = arith.remsi %4, %cst_3 : tensor<128xi32> loc(#loc12)
    %12 = arith.remsi %4, %cst_5 : tensor<128xi32> loc(#loc13)
    %13 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc14)
    %14 = arith.cmpi slt, %13, %cst_1 : tensor<128xi64> loc(#loc14)
    %15 = arith.muli %10, %cst_5 : tensor<128xi32> loc(#loc15)
    %16 = arith.addi %9, %15 : tensor<128xi32> loc(#loc16)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %18 = tt.addptr %17, %16 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %19 = arith.andi %14, %5 : tensor<128xi1> loc(#loc18)
    %20 = tt.load %18, %19, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %21 = arith.addi %11, %cst_3 : tensor<128xi32> loc(#loc20)
    %22 = arith.addi %21, %15 : tensor<128xi32> loc(#loc21)
    %23 = tt.addptr %17, %22 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc22)
    %24 = tt.load %23, %19, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc23)
    %25 = arith.mulf %20, %24 : tensor<128xf32> loc(#loc24)
    %26 = arith.cmpi sge, %13, %cst_1 : tensor<128xi64> loc(#loc25)
    %27 = arith.cmpi slt, %13, %cst : tensor<128xi64> loc(#loc26)
    %28 = arith.andi %26, %27 : tensor<128xi1> loc(#loc27)
    %29 = arith.andi %28, %5 : tensor<128xi1> loc(#loc28)
    %30 = tt.load %18, %29, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc29)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc30)
    %32 = tt.addptr %31, %12 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc30)
    %33 = tt.load %32, %29, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc31)
    %34 = arith.mulf %30, %33 : tensor<128xf32> loc(#loc32)
    %35 = arith.cmpi sge, %13, %cst : tensor<128xi64> loc(#loc33)
    %36 = arith.andi %35, %5 : tensor<128xi1> loc(#loc34)
    %37 = tt.load %23, %36, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc35)
    %38 = arith.addi %9, %cst_5 : tensor<128xi32> loc(#loc36)
    %39 = arith.muli %11, %cst_3 : tensor<128xi32> loc(#loc37)
    %40 = arith.addi %38, %39 : tensor<128xi32> loc(#loc38)
    %41 = tt.addptr %31, %40 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc39)
    %42 = tt.load %41, %36, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc40)
    %43 = arith.mulf %37, %42 : tensor<128xf32> loc(#loc41)
    %44 = arith.select %35, %43, %cst_0 : tensor<128xi1>, tensor<128xf32> loc(#loc42)
    %45 = arith.select %28, %34, %44 : tensor<128xi1>, tensor<128xf32> loc(#loc66)
    %46 = arith.select %14, %25, %45 : tensor<128xi1>, tensor<128xf32> loc(#loc67)
    %47 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc47)
    %48 = tt.addptr %47, %16 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc47)
    %49 = tt.load %48, %19, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc48)
    %50 = tt.addptr %47, %22 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc49)
    %51 = tt.load %50, %19, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc50)
    %52 = arith.mulf %49, %51 : tensor<128xf32> loc(#loc51)
    %53 = tt.load %48, %29, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc52)
    %54 = arith.mulf %53, %33 : tensor<128xf32> loc(#loc53)
    %55 = tt.load %50, %36, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc54)
    %56 = arith.mulf %55, %42 : tensor<128xf32> loc(#loc55)
    %57 = arith.select %35, %56, %cst_0 : tensor<128xi1>, tensor<128xf32> loc(#loc56)
    %58 = arith.select %28, %54, %57 : tensor<128xi1>, tensor<128xf32> loc(#loc68)
    %59 = arith.select %14, %52, %58 : tensor<128xi1>, tensor<128xf32> loc(#loc69)
    %60 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc61)
    %61 = tt.addptr %60, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc61)
    tt.store %61, %46, %5 : tensor<128x!tt.ptr<f32>> loc(#loc62)
    %62 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc63)
    %63 = tt.addptr %62, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc63)
    tt.store %63, %59, %5 : tensor<128x!tt.ptr<f32>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":21:28)
#loc3 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":21:33)
#loc4 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":22:36)
#loc5 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":22:23)
#loc6 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":23:21)
#loc7 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":24:21)
#loc8 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":24:27)
#loc9 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":25:21)
#loc10 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":25:26)
#loc11 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":26:19)
#loc12 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":27:19)
#loc13 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":28:19)
#loc14 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":34:18)
#loc15 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":35:38)
#loc16 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":35:35)
#loc17 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":35:30)
#loc18 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":35:50)
#loc19 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":35:43)
#loc20 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":36:34)
#loc21 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":36:39)
#loc22 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":36:30)
#loc23 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":36:47)
#loc24 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":37:18)
#loc25 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":40:20)
#loc26 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":42:19)
#loc27 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":43:20)
#loc28 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":44:52)
#loc29 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":44:44)
#loc30 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":45:31)
#loc31 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":45:36)
#loc32 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":46:20)
#loc33 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":49:20)
#loc34 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":52:56)
#loc35 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":52:48)
#loc36 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":53:36)
#loc37 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":53:43)
#loc38 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":53:41)
#loc39 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":53:31)
#loc40 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":53:48)
#loc41 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":54:20)
#loc42 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":56:35)
#loc43 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":57:35)
#loc44 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":48:35)
#loc45 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":58:33)
#loc46 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":39:32)
#loc47 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":59:31)
#loc48 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":59:44)
#loc49 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":60:31)
#loc50 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":60:48)
#loc51 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":61:20)
#loc52 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":64:44)
#loc53 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":65:20)
#loc54 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":68:48)
#loc55 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":69:20)
#loc56 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":71:35)
#loc57 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":72:35)
#loc58 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":67:35)
#loc59 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":73:34)
#loc60 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":63:34)
#loc61 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":74:25)
#loc62 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":74:37)
#loc63 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":75:25)
#loc64 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":75:37)
#loc65 = loc("inductor_cache/lo/clokmomnqycr7a2u6rridssl6tvcxjcswrkckypw54ddwc5qfpsu.py":75:4)
#loc66 = loc(fused[#loc43, #loc44])
#loc67 = loc(fused[#loc45, #loc46])
#loc68 = loc(fused[#loc57, #loc58])
#loc69 = loc(fused[#loc59, #loc60])
