#loc = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":19:0)
#loc1 = loc(unknown)
#loc68 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":76:26)
#loc77 = loc(callsite(#loc1 at #loc68))
module {
  tt.func public @triton_per_fused_add_div_exp_log_mean_neg_pow_rsub_sub_sum_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.28402543> : tensor<1x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.500000e-01> : tensor<1x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<5.000000e-01> : tensor<1x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<2.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<48> : tensor<1x128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<1x128xi32> loc(#loc1)
    %0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc3)
    %2 = arith.remsi %1, %cst_9 : tensor<1x128xi32> loc(#loc4)
    %3 = arith.divsi %1, %cst_9 : tensor<1x128xi32> loc(#loc5)
    %4 = arith.muli %3, %cst_8 : tensor<1x128xi32> loc(#loc6)
    %5 = arith.addi %2, %4 : tensor<1x128xi32> loc(#loc7)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc8)
    %7 = tt.addptr %6, %5 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc8)
    %8 = tt.load %7 : tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %9 = arith.addi %2, %cst_9 : tensor<1x128xi32> loc(#loc10)
    %10 = arith.addi %9, %4 : tensor<1x128xi32> loc(#loc11)
    %11 = tt.addptr %6, %10 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc12)
    %12 = tt.load %11 : tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %13 = arith.addi %2, %cst_7 : tensor<1x128xi32> loc(#loc14)
    %14 = arith.addi %13, %4 : tensor<1x128xi32> loc(#loc15)
    %15 = tt.addptr %6, %14 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc16)
    %16 = tt.load %15 : tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %17 = arith.addi %2, %cst_6 : tensor<1x128xi32> loc(#loc18)
    %18 = arith.addi %17, %4 : tensor<1x128xi32> loc(#loc19)
    %19 = tt.addptr %6, %18 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc20)
    %20 = tt.load %19 : tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %21 = arith.remsi %3, %cst_5 : tensor<1x128xi32> loc(#loc22)
    %22 = arith.muli %21, %cst_8 : tensor<1x128xi32> loc(#loc23)
    %23 = arith.addi %2, %22 : tensor<1x128xi32> loc(#loc24)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc25)
    %25 = tt.addptr %24, %23 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc25)
    %26 = tt.load %25 : tensor<1x128x!tt.ptr<f32>> loc(#loc26)
    %27 = arith.addi %9, %22 : tensor<1x128xi32> loc(#loc27)
    %28 = tt.addptr %24, %27 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc28)
    %29 = tt.load %28 : tensor<1x128x!tt.ptr<f32>> loc(#loc29)
    %30 = arith.addi %13, %22 : tensor<1x128xi32> loc(#loc30)
    %31 = tt.addptr %24, %30 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc31)
    %32 = tt.load %31 : tensor<1x128x!tt.ptr<f32>> loc(#loc32)
    %33 = arith.addi %17, %22 : tensor<1x128xi32> loc(#loc33)
    %34 = tt.addptr %24, %33 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc34)
    %35 = tt.load %34 : tensor<1x128x!tt.ptr<f32>> loc(#loc35)
    %36 = arith.mulf %8, %8 : tensor<1x128xf32> loc(#loc36)
    %37 = arith.subf %cst_4, %36 : tensor<1x128xf32> loc(#loc37)
    %38 = arith.mulf %37, %cst_3 : tensor<1x128xf32> loc(#loc38)
    %39 = arith.mulf %38, %cst_2 : tensor<1x128xf32> loc(#loc39)
    %40 = math.exp %39 : tensor<1x128xf32> loc(#loc40)
    %41 = arith.mulf %12, %12 : tensor<1x128xf32> loc(#loc41)
    %42 = arith.subf %cst_4, %41 : tensor<1x128xf32> loc(#loc42)
    %43 = arith.mulf %42, %cst_3 : tensor<1x128xf32> loc(#loc43)
    %44 = arith.mulf %43, %cst_2 : tensor<1x128xf32> loc(#loc44)
    %45 = math.exp %44 : tensor<1x128xf32> loc(#loc45)
    %46 = arith.addf %40, %45 : tensor<1x128xf32> loc(#loc46)
    %47 = arith.mulf %16, %16 : tensor<1x128xf32> loc(#loc47)
    %48 = arith.subf %cst_4, %47 : tensor<1x128xf32> loc(#loc48)
    %49 = arith.mulf %48, %cst_3 : tensor<1x128xf32> loc(#loc49)
    %50 = arith.mulf %49, %cst_2 : tensor<1x128xf32> loc(#loc50)
    %51 = math.exp %50 : tensor<1x128xf32> loc(#loc51)
    %52 = arith.addf %46, %51 : tensor<1x128xf32> loc(#loc52)
    %53 = arith.mulf %20, %20 : tensor<1x128xf32> loc(#loc53)
    %54 = arith.subf %cst_4, %53 : tensor<1x128xf32> loc(#loc54)
    %55 = arith.mulf %54, %cst_3 : tensor<1x128xf32> loc(#loc55)
    %56 = arith.mulf %55, %cst_2 : tensor<1x128xf32> loc(#loc56)
    %57 = math.exp %56 : tensor<1x128xf32> loc(#loc57)
    %58 = arith.addf %52, %57 : tensor<1x128xf32> loc(#loc58)
    %59 = arith.subf %58, %cst_1 : tensor<1x128xf32> loc(#loc59)
    %60 = arith.addf %26, %29 : tensor<1x128xf32> loc(#loc60)
    %61 = arith.addf %60, %32 : tensor<1x128xf32> loc(#loc61)
    %62 = arith.addf %61, %35 : tensor<1x128xf32> loc(#loc62)
    %63 = arith.mulf %62, %cst_2 : tensor<1x128xf32> loc(#loc63)
    %64 = arith.subf %cst_0, %63 : tensor<1x128xf32> loc(#loc64)
    %65 = math.log %59 : tensor<1x128xf32> loc(#loc65)
    %66 = arith.addf %64, %65 : tensor<1x128xf32> loc(#loc66)
    %67 = "tt.reduce"(%66) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc68)), %arg5: f32 loc(callsite(#loc1 at #loc68))):
      %72 = arith.addf %arg4, %arg5 : f32 loc(#loc79)
      tt.reduce.return %72 : f32 loc(#loc76)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc76)
    %68 = tt.expand_dims %67 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc70)
    %69 = arith.divf %68, %cst : tensor<1x1xf32> loc(#loc71)
    gpu.barrier loc(#loc72)
    %70 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc73)
    %71 = tt.splat %70 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    tt.store %71, %69 : tensor<1x1x!tt.ptr<f32>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":26:26)
#loc3 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":26:34)
#loc4 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":29:19)
#loc5 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":30:19)
#loc6 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":32:38)
#loc7 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":32:35)
#loc8 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":32:30)
#loc9 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":32:43)
#loc10 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":33:35)
#loc11 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":33:40)
#loc12 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":33:30)
#loc13 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":33:48)
#loc14 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":34:36)
#loc15 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":34:41)
#loc16 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":34:31)
#loc17 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":34:49)
#loc18 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":35:36)
#loc19 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":35:41)
#loc20 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":35:31)
#loc21 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":35:49)
#loc22 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":36:46)
#loc23 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":36:41)
#loc24 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":36:36)
#loc25 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":36:31)
#loc26 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":36:52)
#loc27 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":37:41)
#loc28 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":37:31)
#loc29 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":37:57)
#loc30 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":38:41)
#loc31 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":38:31)
#loc32 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":38:57)
#loc33 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":39:41)
#loc34 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":39:31)
#loc35 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":39:57)
#loc36 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":40:18)
#loc37 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":42:18)
#loc38 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":44:18)
#loc39 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":46:18)
#loc40 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":47:23)
#loc41 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":48:19)
#loc42 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":49:19)
#loc43 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":50:20)
#loc44 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":51:20)
#loc45 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":52:24)
#loc46 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":53:19)
#loc47 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":54:20)
#loc48 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":55:19)
#loc49 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":56:20)
#loc50 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":57:20)
#loc51 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":58:24)
#loc52 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":59:20)
#loc53 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":60:20)
#loc54 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":61:19)
#loc55 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":62:20)
#loc56 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":63:20)
#loc57 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":64:24)
#loc58 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":65:20)
#loc59 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":67:20)
#loc60 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":68:20)
#loc61 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":69:20)
#loc62 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":70:20)
#loc63 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":71:20)
#loc64 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":72:13)
#loc65 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":73:24)
#loc66 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":74:20)
#loc67 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc69 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc70 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":76:29)
#loc71 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":78:20)
#loc72 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":79:4)
#loc73 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":80:28)
#loc74 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":80:71)
#loc75 = loc("inductor_cache/ly/clynjrsxty36pfbzbhpplg4ze4s2qs3dwvvedpyupnk3zuid3r7e.py":80:4)
#loc76 = loc(callsite(#loc67 at #loc68))
#loc78 = loc(callsite(#loc69 at #loc67))
#loc79 = loc(callsite(#loc78 at #loc68))
