#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg14: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg15: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg16: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg17: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg18: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg19: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg20: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0), %arg21: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<5> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<20> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<12> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<-8> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<-12> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_6 : tensor<256xi64, #blocked> loc(#loc11)
    %12 = arith.muli %7, %cst_3 : tensor<256xi32, #blocked> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<256xi32, #blocked> loc(#loc13)
    %14 = arith.muli %9, %cst_4 : tensor<256xi32, #blocked> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<256xi1, #blocked> loc(#loc17)
    %19 = tt.load %17, %18, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = arith.cmpf ogt, %cst, %19 : tensor<256xf32, #blocked> loc(#loc124)
    %21 = arith.select %20, %cst, %19 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc125)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %23 = tt.addptr %22, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc22)
    %24 = tt.load %23, %18, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = arith.subf %21, %24 : tensor<256xf32, #blocked> loc(#loc24)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %27 = tt.addptr %26, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc25)
    %28 = tt.load %27, %18, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %29 = arith.addf %28, %cst_0 : tensor<256xf32, #blocked> loc(#loc27)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc28)
    %31 = arith.divf %cst_1, %30 : tensor<256xf32, #blocked> loc(#loc29)
    %32 = arith.mulf %25, %31 : tensor<256xf32, #blocked> loc(#loc30)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = tt.addptr %33, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc31)
    %35 = tt.load %34, %18, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %36 = arith.mulf %32, %35 : tensor<256xf32, #blocked> loc(#loc33)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %38 = tt.addptr %37, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
    %39 = tt.load %38, %18, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = arith.addf %36, %39 : tensor<256xf32, #blocked> loc(#loc36)
    %41 = arith.cmpi sge, %10, %cst_6 : tensor<256xi64, #blocked> loc(#loc37)
    %42 = arith.cmpi slt, %10, %cst_7 : tensor<256xi64, #blocked> loc(#loc38)
    %43 = arith.andi %41, %42 : tensor<256xi1, #blocked> loc(#loc39)
    %44 = arith.addi %7, %cst_8 : tensor<256xi32, #blocked> loc(#loc40)
    %45 = arith.muli %44, %cst_9 : tensor<256xi32, #blocked> loc(#loc41)
    %46 = arith.addi %8, %45 : tensor<256xi32, #blocked> loc(#loc42)
    %47 = arith.muli %9, %cst_10 : tensor<256xi32, #blocked> loc(#loc43)
    %48 = arith.addi %46, %47 : tensor<256xi32, #blocked> loc(#loc44)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc45)
    %50 = tt.addptr %49, %48 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc45)
    %51 = arith.andi %43, %5 : tensor<256xi1, #blocked> loc(#loc46)
    %52 = tt.load %50, %51, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc47)
    %53 = arith.cmpf ogt, %cst, %52 : tensor<256xf32, #blocked> loc(#loc126)
    %54 = arith.select %53, %cst, %52 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc127)
    %55 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %56 = tt.addptr %55, %44 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc49)
    %57 = tt.load %56, %51, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc50)
    %58 = arith.subf %54, %57 : tensor<256xf32, #blocked> loc(#loc51)
    %59 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc52)
    %60 = tt.addptr %59, %44 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc52)
    %61 = tt.load %60, %51, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc53)
    %62 = arith.addf %61, %cst_0 : tensor<256xf32, #blocked> loc(#loc54)
    %63 = tt.extern_elementwise %62 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc55)
    %64 = arith.divf %cst_1, %63 : tensor<256xf32, #blocked> loc(#loc56)
    %65 = arith.mulf %58, %64 : tensor<256xf32, #blocked> loc(#loc57)
    %66 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc58)
    %67 = tt.addptr %66, %44 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc58)
    %68 = tt.load %67, %51, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc59)
    %69 = arith.mulf %65, %68 : tensor<256xf32, #blocked> loc(#loc60)
    %70 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc61)
    %71 = tt.addptr %70, %44 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc61)
    %72 = tt.load %71, %51, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc62)
    %73 = arith.addf %69, %72 : tensor<256xf32, #blocked> loc(#loc63)
    %74 = arith.cmpi sge, %10, %cst_7 : tensor<256xi64, #blocked> loc(#loc64)
    %75 = arith.cmpi slt, %10, %cst_11 : tensor<256xi64, #blocked> loc(#loc65)
    %76 = arith.andi %74, %75 : tensor<256xi1, #blocked> loc(#loc66)
    %77 = arith.addi %7, %cst_12 : tensor<256xi32, #blocked> loc(#loc67)
    %78 = arith.muli %77, %cst_3 : tensor<256xi32, #blocked> loc(#loc68)
    %79 = arith.addi %8, %78 : tensor<256xi32, #blocked> loc(#loc69)
    %80 = arith.addi %79, %14 : tensor<256xi32, #blocked> loc(#loc70)
    %81 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc71)
    %82 = tt.addptr %81, %80 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc71)
    %83 = arith.andi %76, %5 : tensor<256xi1, #blocked> loc(#loc72)
    %84 = tt.load %82, %83, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc73)
    %85 = arith.cmpf ogt, %cst, %84 : tensor<256xf32, #blocked> loc(#loc128)
    %86 = arith.select %85, %cst, %84 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc129)
    %87 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc75)
    %88 = tt.addptr %87, %77 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc75)
    %89 = tt.load %88, %83, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc76)
    %90 = arith.subf %86, %89 : tensor<256xf32, #blocked> loc(#loc77)
    %91 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc78)
    %92 = tt.addptr %91, %77 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc78)
    %93 = tt.load %92, %83, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc79)
    %94 = arith.addf %93, %cst_0 : tensor<256xf32, #blocked> loc(#loc80)
    %95 = tt.extern_elementwise %94 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc81)
    %96 = arith.divf %cst_1, %95 : tensor<256xf32, #blocked> loc(#loc82)
    %97 = arith.mulf %90, %96 : tensor<256xf32, #blocked> loc(#loc83)
    %98 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc84)
    %99 = tt.addptr %98, %77 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc84)
    %100 = tt.load %99, %83, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc85)
    %101 = arith.mulf %97, %100 : tensor<256xf32, #blocked> loc(#loc86)
    %102 = tt.splat %arg14 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc87)
    %103 = tt.addptr %102, %77 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc87)
    %104 = tt.load %103, %83, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc88)
    %105 = arith.addf %101, %104 : tensor<256xf32, #blocked> loc(#loc89)
    %106 = arith.cmpi sge, %10, %cst_11 : tensor<256xi64, #blocked> loc(#loc90)
    %107 = arith.addi %7, %cst_13 : tensor<256xi32, #blocked> loc(#loc91)
    %108 = arith.muli %107, %cst_9 : tensor<256xi32, #blocked> loc(#loc92)
    %109 = arith.addi %8, %108 : tensor<256xi32, #blocked> loc(#loc93)
    %110 = arith.addi %109, %47 : tensor<256xi32, #blocked> loc(#loc94)
    %111 = tt.splat %arg15 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc95)
    %112 = tt.addptr %111, %110 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc95)
    %113 = arith.andi %106, %5 : tensor<256xi1, #blocked> loc(#loc96)
    %114 = tt.load %112, %113, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc97)
    %115 = arith.cmpf ogt, %cst, %114 : tensor<256xf32, #blocked> loc(#loc130)
    %116 = arith.select %115, %cst, %114 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc131)
    %117 = tt.splat %arg16 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc99)
    %118 = tt.addptr %117, %107 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc99)
    %119 = tt.load %118, %113, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc100)
    %120 = arith.subf %116, %119 : tensor<256xf32, #blocked> loc(#loc101)
    %121 = tt.splat %arg17 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc102)
    %122 = tt.addptr %121, %107 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc102)
    %123 = tt.load %122, %113, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc103)
    %124 = arith.addf %123, %cst_0 : tensor<256xf32, #blocked> loc(#loc104)
    %125 = tt.extern_elementwise %124 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc105)
    %126 = arith.divf %cst_1, %125 : tensor<256xf32, #blocked> loc(#loc106)
    %127 = arith.mulf %120, %126 : tensor<256xf32, #blocked> loc(#loc107)
    %128 = tt.splat %arg18 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc108)
    %129 = tt.addptr %128, %107 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc108)
    %130 = tt.load %129, %113, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc109)
    %131 = arith.mulf %127, %130 : tensor<256xf32, #blocked> loc(#loc110)
    %132 = tt.splat %arg19 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc111)
    %133 = tt.addptr %132, %107 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc111)
    %134 = tt.load %133, %113, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc112)
    %135 = arith.addf %131, %134 : tensor<256xf32, #blocked> loc(#loc113)
    %136 = arith.select %106, %135, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc114)
    %137 = arith.select %76, %105, %136 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc132)
    %138 = arith.select %43, %73, %137 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc133)
    %139 = arith.select %11, %40, %138 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc134)
    %140 = tt.splat %arg20 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc121)
    %141 = tt.addptr %140, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc121)
    tt.store %141, %139, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc122)
    tt.return loc(#loc123)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":21:28)
#loc3 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":21:33)
#loc4 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":22:36)
#loc5 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":22:23)
#loc6 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":23:21)
#loc7 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":24:21)
#loc8 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":24:26)
#loc9 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":25:19)
#loc10 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":26:19)
#loc11 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":32:18)
#loc12 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":33:38)
#loc13 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":33:35)
#loc14 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":33:47)
#loc15 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":33:44)
#loc16 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":33:30)
#loc17 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":33:59)
#loc18 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":33:52)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc20 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":35:40)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc22 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":36:30)
#loc23 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":36:35)
#loc24 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":37:18)
#loc25 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":38:31)
#loc26 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":38:36)
#loc27 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":40:20)
#loc28 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":41:27)
#loc29 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":43:20)
#loc30 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":46:19)
#loc31 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":47:31)
#loc32 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":47:36)
#loc33 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":48:20)
#loc34 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":49:31)
#loc35 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":49:36)
#loc36 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":50:20)
#loc37 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":53:20)
#loc38 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":55:19)
#loc39 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":56:20)
#loc40 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":57:46)
#loc41 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":57:39)
#loc42 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":57:36)
#loc43 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":57:55)
#loc44 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":57:52)
#loc45 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":57:31)
#loc46 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":57:68)
#loc47 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":57:60)
#loc48 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":59:42)
#loc49 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":60:31)
#loc50 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":60:43)
#loc51 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":61:20)
#loc52 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":62:31)
#loc53 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":62:43)
#loc54 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":64:20)
#loc55 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":65:27)
#loc56 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":67:20)
#loc57 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":70:20)
#loc58 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":71:31)
#loc59 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":71:43)
#loc60 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":72:20)
#loc61 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":73:31)
#loc62 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":73:43)
#loc63 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":74:20)
#loc64 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":77:20)
#loc65 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":79:19)
#loc66 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":80:20)
#loc67 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":81:47)
#loc68 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":81:40)
#loc69 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":81:37)
#loc70 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":81:53)
#loc71 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":81:32)
#loc72 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":81:69)
#loc73 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":81:61)
#loc74 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":83:42)
#loc75 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":84:32)
#loc76 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":84:44)
#loc77 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":85:20)
#loc78 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":86:32)
#loc79 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":86:44)
#loc80 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":88:20)
#loc81 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":89:27)
#loc82 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":91:20)
#loc83 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":94:20)
#loc84 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":95:32)
#loc85 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":95:44)
#loc86 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":96:20)
#loc87 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":97:32)
#loc88 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":97:44)
#loc89 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":98:20)
#loc90 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":101:20)
#loc91 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":104:48)
#loc92 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":104:40)
#loc93 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":104:37)
#loc94 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":104:54)
#loc95 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":104:32)
#loc96 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":104:70)
#loc97 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":104:62)
#loc98 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":106:42)
#loc99 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":107:32)
#loc100 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":107:45)
#loc101 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":108:20)
#loc102 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":109:32)
#loc103 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":109:45)
#loc104 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":111:20)
#loc105 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":112:27)
#loc106 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":114:20)
#loc107 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":117:20)
#loc108 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":118:32)
#loc109 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":118:45)
#loc110 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":119:20)
#loc111 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":120:32)
#loc112 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":120:45)
#loc113 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":121:20)
#loc114 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":123:35)
#loc115 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":124:35)
#loc116 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":100:35)
#loc117 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":125:35)
#loc118 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":76:35)
#loc119 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":126:34)
#loc120 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":52:34)
#loc121 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":127:25)
#loc122 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":127:37)
#loc123 = loc("inductor_cache/tk/ctkkuixdjqehf6zrajyszwukynyevenue3m6yujkessnyru7s4lc.py":127:4)
#loc124 = loc(callsite(#loc19 at #loc20))
#loc125 = loc(callsite(#loc21 at #loc20))
#loc126 = loc(callsite(#loc19 at #loc48))
#loc127 = loc(callsite(#loc21 at #loc48))
#loc128 = loc(callsite(#loc19 at #loc74))
#loc129 = loc(callsite(#loc21 at #loc74))
#loc130 = loc(callsite(#loc19 at #loc98))
#loc131 = loc(callsite(#loc21 at #loc98))
#loc132 = loc(fused[#loc115, #loc116])
#loc133 = loc(fused[#loc117, #loc118])
#loc134 = loc(fused[#loc119, #loc120])
