; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_max_pool2d_with_indices_native_batch_norm_backward_47(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 127, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %10 = icmp slt i32 %9, 1024, !dbg !14
  %.frozen = freeze i32 %9, !dbg !15
  %11 = sdiv i32 %.frozen, 8, !dbg !15
  %12 = mul i32 %11, 8, !dbg !16
  %.decomposed = sub i32 %.frozen, %12, !dbg !16
  %13 = sdiv i32 %9, 64, !dbg !17
  %14 = srem i32 %13, 4, !dbg !18
  %15 = shl nsw i32 %.decomposed, 1, !dbg !19
  %16 = shl i32 %11, 5, !dbg !20
  %17 = add i32 %15, %16, !dbg !21
  %18 = sext i32 %17 to i64, !dbg !22
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !22
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 %10) #1, !dbg !23
  %21 = bitcast i32 %20 to float, !dbg !23
  %22 = or disjoint i32 %17, 1, !dbg !24
  %23 = sext i32 %22 to i64, !dbg !25
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !25
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 %10) #1, !dbg !26
  %26 = bitcast i32 %25 to float, !dbg !26
  %27 = add i32 %17, 16, !dbg !27
  %28 = sext i32 %27 to i64, !dbg !28
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !28
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 %10) #1, !dbg !29
  %31 = bitcast i32 %30 to float, !dbg !29
  %32 = add i32 %17, 17, !dbg !30
  %33 = sext i32 %32 to i64, !dbg !31
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !31
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %10) #1, !dbg !32
  %36 = bitcast i32 %35 to float, !dbg !32
  %37 = sext i32 %14 to i64, !dbg !33
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !33
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %10) #1, !dbg !34
  %40 = bitcast i32 %39 to float, !dbg !34
  %41 = fcmp ogt float %26, %21, !dbg !35
  %42 = fcmp uno float %26, 0.000000e+00, !dbg !39
  %43 = or i1 %41, %42, !dbg !40
  %44 = select i1 %43, float %26, float %21, !dbg !41
  %45 = fcmp olt float %44, %31, !dbg !42
  %46 = fcmp uno float %31, 0.000000e+00, !dbg !44
  %47 = or i1 %46, %45, !dbg !45
  %48 = select i1 %47, float %31, float %44, !dbg !46
  %49 = fcmp olt float %48, %36, !dbg !47
  %50 = fcmp uno float %36, 0.000000e+00, !dbg !49
  %51 = or i1 %50, %49, !dbg !50
  %52 = select i1 %51, float %36, float %48, !dbg !51
  %53 = fsub float %52, %40, !dbg !52
  %54 = sext i32 %9 to i64, !dbg !53
  %55 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !53
  %56 = bitcast float %53 to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %56, ptr addrspace(1) %55, i1 %10) #1, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cj4xy6zlawc6tcrqbb6gquvy2ffylxcbkilamfoms3i4cojhfyw3.py", directory: "inductor_cache/j4")
!4 = !{ptr @triton_poi_fused_max_pool2d_with_indices_native_batch_norm_backward_47, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_max_pool2d_with_indices_native_batch_norm_backward_47, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_max_pool2d_with_indices_native_batch_norm_backward_47", linkageName: "triton_poi_fused_max_pool2d_with_indices_native_batch_norm_backward_47", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 21, scope: !7)
!18 = !DILocation(line: 26, column: 27, scope: !7)
!19 = !DILocation(line: 28, column: 32, scope: !7)
!20 = !DILocation(line: 28, column: 40, scope: !7)
!21 = !DILocation(line: 28, column: 37, scope: !7)
!22 = !DILocation(line: 28, column: 30, scope: !7)
!23 = !DILocation(line: 28, column: 45, scope: !7)
!24 = !DILocation(line: 29, column: 41, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 49, scope: !7)
!27 = !DILocation(line: 30, column: 42, scope: !7)
!28 = !DILocation(line: 30, column: 30, scope: !7)
!29 = !DILocation(line: 30, column: 50, scope: !7)
!30 = !DILocation(line: 31, column: 42, scope: !7)
!31 = !DILocation(line: 31, column: 30, scope: !7)
!32 = !DILocation(line: 31, column: 50, scope: !7)
!33 = !DILocation(line: 32, column: 30, scope: !7)
!34 = !DILocation(line: 32, column: 35, scope: !7)
!35 = !DILocation(line: 118, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 33, column: 40, scope: !7)
!39 = !DILocation(line: 120, column: 21, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 120, column: 16, scope: !36, inlinedAt: !38)
!41 = !DILocation(line: 121, column: 29, scope: !36, inlinedAt: !38)
!42 = !DILocation(line: 118, column: 15, scope: !36, inlinedAt: !43)
!43 = !DILocation(line: 34, column: 40, scope: !7)
!44 = !DILocation(line: 120, column: 21, scope: !36, inlinedAt: !43)
!45 = !DILocation(line: 120, column: 16, scope: !36, inlinedAt: !43)
!46 = !DILocation(line: 121, column: 29, scope: !36, inlinedAt: !43)
!47 = !DILocation(line: 118, column: 15, scope: !36, inlinedAt: !48)
!48 = !DILocation(line: 35, column: 40, scope: !7)
!49 = !DILocation(line: 120, column: 21, scope: !36, inlinedAt: !48)
!50 = !DILocation(line: 120, column: 16, scope: !36, inlinedAt: !48)
!51 = !DILocation(line: 121, column: 29, scope: !36, inlinedAt: !48)
!52 = !DILocation(line: 36, column: 18, scope: !7)
!53 = !DILocation(line: 37, column: 25, scope: !7)
!54 = !DILocation(line: 37, column: 36, scope: !7)
!55 = !DILocation(line: 37, column: 4, scope: !7)
