#loc = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":19:0)
#loc1 = loc(unknown)
#loc13 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":43:41)
#loc41 = loc(callsite(#loc1 at #loc13))
module {
  tt.func public @triton_red_fused_add_div_sqrt_sub_var_mean_49(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":19:0)) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e-10> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.048000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc4)
    %3 = arith.cmpi slt, %2, %cst_4 : tensor<1x2048xi32> loc(#loc5)
    %4 = arith.muli %0, %c2048_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32> loc(#loc7)
    %6 = arith.addi %2, %5 : tensor<1x2048xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc8)
    %9 = tt.load %8, %3, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.select %3, %9, %cst_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc10)
    %11 = arith.select %3, %cst_0, %cst_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc11)
    %12:3 = "tt.reduce"(%10, %cst_3, %11) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc13)), %arg6: f32 loc(callsite(#loc1 at #loc13)), %arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13)), %arg9: f32 loc(callsite(#loc1 at #loc13)), %arg10: f32 loc(callsite(#loc1 at #loc13))):
      %27 = arith.subf %arg8, %arg5 : f32 loc(#loc54)
      %28 = arith.addf %arg7, %arg10 : f32 loc(#loc55)
      %29 = arith.cmpf oeq, %28, %cst : f32 loc(#loc56)
      %30 = arith.divf %arg10, %28 : f32 loc(#loc57)
      %31 = arith.select %29, %cst, %30 : f32 loc(#loc58)
      %32 = arith.mulf %27, %31 : f32 loc(#loc59)
      %33 = arith.addf %arg5, %32 : f32 loc(#loc60)
      %34 = arith.addf %arg6, %arg9 : f32 loc(#loc61)
      %35 = arith.mulf %27, %27 : f32 loc(#loc62)
      %36 = arith.mulf %35, %arg7 : f32 loc(#loc63)
      %37 = arith.mulf %36, %31 : f32 loc(#loc64)
      %38 = arith.addf %34, %37 : f32 loc(#loc65)
      tt.reduce.return %33, %38, %28 : f32, f32, f32 loc(#loc40)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc40)
    %13 = tt.expand_dims %12#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc26)
    %14 = tt.expand_dims %12#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %15 = arith.divf %14, %cst_2 : tensor<1x1xf32> loc(#loc28)
    %16 = arith.addf %15, %cst_1 : tensor<1x1xf32> loc(#loc29)
    %17 = tt.extern_elementwise %16 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc30)
    gpu.barrier loc(#loc31)
    %18 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    tt.store %19, %17 : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %20 = tt.load %8, %3, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc34)
    %21 = tt.broadcast %13 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc35)
    %22 = arith.subf %20, %21 : tensor<1x2048xf32> loc(#loc35)
    %23 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc36)
    %24 = arith.divf %22, %23 : tensor<1x2048xf32> loc(#loc36)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc37)
    %26 = tt.addptr %25, %6 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc37)
    tt.store %26, %24, %3 : tensor<1x2048x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":22:28)
#loc3 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":25:25)
#loc4 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":25:33)
#loc5 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":32:25)
#loc6 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":34:44)
#loc7 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":34:39)
#loc8 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":34:34)
#loc9 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":34:49)
#loc10 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":39:52)
#loc11 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":41:56)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc26 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":45:20)
#loc27 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":46:20)
#loc28 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":49:18)
#loc29 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":51:18)
#loc30 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":52:26)
#loc31 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":53:4)
#loc32 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":54:28)
#loc33 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":54:39)
#loc34 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":59:50)
#loc35 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":60:24)
#loc36 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":61:24)
#loc37 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":62:29)
#loc38 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":62:51)
#loc39 = loc("inductor_cache/tp/ctpatadne7cyvyacabqyyheog3fu2empddsvk5wfymv2n2v6ebrj.py":55:4)
#loc40 = loc(callsite(#loc12 at #loc13))
#loc42 = loc(callsite(#loc14 at #loc12))
#loc43 = loc(callsite(#loc15 at #loc12))
#loc44 = loc(callsite(#loc16 at #loc12))
#loc45 = loc(callsite(#loc17 at #loc12))
#loc46 = loc(callsite(#loc18 at #loc12))
#loc47 = loc(callsite(#loc19 at #loc12))
#loc48 = loc(callsite(#loc20 at #loc12))
#loc49 = loc(callsite(#loc21 at #loc12))
#loc50 = loc(callsite(#loc22 at #loc12))
#loc51 = loc(callsite(#loc23 at #loc12))
#loc52 = loc(callsite(#loc24 at #loc12))
#loc53 = loc(callsite(#loc25 at #loc12))
#loc54 = loc(callsite(#loc42 at #loc13))
#loc55 = loc(callsite(#loc43 at #loc13))
#loc56 = loc(callsite(#loc44 at #loc13))
#loc57 = loc(callsite(#loc45 at #loc13))
#loc58 = loc(callsite(#loc46 at #loc13))
#loc59 = loc(callsite(#loc47 at #loc13))
#loc60 = loc(callsite(#loc48 at #loc13))
#loc61 = loc(callsite(#loc49 at #loc13))
#loc62 = loc(callsite(#loc50 at #loc13))
#loc63 = loc(callsite(#loc51 at #loc13))
#loc64 = loc(callsite(#loc52 at #loc13))
#loc65 = loc(callsite(#loc53 at #loc13))
