#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#loc = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_div_max_pool2d_with_indices_relu_sub_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<131072> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c256_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<256x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<256x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<256x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<256x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %8, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %8, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc13)
    %26 = arith.muli %20, %cst_5 : tensor<256x1xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %24 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<256x16xi32, #blocked> loc(#loc15)
    %30 = arith.muli %25, %cst_6 : tensor<1x16xi32, #blocked> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc17)
    %32 = arith.addi %29, %31 : tensor<256x16xi32, #blocked> loc(#loc17)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %34 = tt.addptr %33, %32 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc18)
    %35 = tt.broadcast %22 : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc19)
    %36 = tt.broadcast %23 : tensor<256x1xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc19)
    %37 = tt.broadcast %10 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc19)
    %38 = tt.broadcast %11 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<256x16xi1, #blocked> loc(#loc19)
    %40 = arith.andi %36, %38 : tensor<256x16xi1, #blocked1> loc(#loc19)
    %41 = tt.load %34, %39 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc20)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %43 = tt.addptr %42, %24 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc21)
    %44 = tt.load %43, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %45 = tt.broadcast %44 : tensor<1x16xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc23)
    %46 = arith.addf %41, %45 : tensor<256x16xf32, #blocked> loc(#loc23)
    %47 = arith.cmpf ogt, %cst, %46 : tensor<256x16xf32, #blocked> loc(#loc32)
    %48 = arith.select %47, %cst, %46 : tensor<256x16xi1, #blocked>, tensor<256x16xf32, #blocked> loc(#loc33)
    %49 = arith.muli %9, %cst_7 : tensor<1x16xi32, #blocked1> loc(#loc27)
    %50 = tt.broadcast %21 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc28)
    %51 = tt.broadcast %49 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc28)
    %52 = arith.addi %50, %51 : tensor<256x16xi32, #blocked1> loc(#loc28)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %54 = tt.addptr %53, %52 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc29)
    %55 = triton_gpu.convert_layout %48 : tensor<256x16xf32, #blocked> -> tensor<256x16xf32, #blocked1> loc(#loc30)
    tt.store %54, %55, %40 : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":22:28)
#loc3 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":22:33)
#loc4 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":23:44)
#loc5 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":23:23)
#loc6 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":24:21)
#loc7 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":25:28)
#loc8 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":25:33)
#loc9 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":26:44)
#loc10 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":26:23)
#loc11 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":27:21)
#loc12 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":29:19)
#loc13 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":30:19)
#loc14 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":32:39)
#loc15 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":32:35)
#loc16 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":32:51)
#loc17 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":32:44)
#loc18 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":32:30)
#loc19 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":32:64)
#loc20 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":32:56)
#loc21 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":33:30)
#loc22 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":33:35)
#loc23 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":34:18)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc25 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":36:40)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc27 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":37:35)
#loc28 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":37:30)
#loc29 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":37:25)
#loc30 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":37:46)
#loc31 = loc("inductor_cache/yk/cykebbth7kjxomqdyv637d4zebpzjwyo35iom6nuk35ytcsomf5h.py":37:4)
#loc32 = loc(callsite(#loc24 at #loc25))
#loc33 = loc(callsite(#loc26 at #loc25))
