#loc = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0)
#loc1 = loc(unknown)
#loc69 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":65:44)
#loc102 = loc(callsite(#loc1 at #loc69))
module {
  tt.func public @triton_red_fused__unsafe_index_convolution_native_group_norm_34(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<1x4xi64> loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x4xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x4xi64> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<64x4xi64> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<64x4xi64> loc(#loc1)
    %cst_9 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<1x4xi32> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<1x4xi32> loc(#loc1)
    %cst_12 = arith.constant dense<8192> : tensor<1x4xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc1)
    %cst_15 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_15 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_14 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_14 : tensor<64x1xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_13 : tensor<64x1xi32> loc(#loc12)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc13)
    %14 = tt.load %13, %6 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc14)
    %15 = arith.muli %9, %cst_9 : tensor<64x1xi32> loc(#loc15)
    %16 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc16)
    %17 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x4x!tt.ptr<i64>> loc(#loc17)
    %18 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc18)
    %19 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x4x!tt.ptr<i64>> loc(#loc19)
    %20 = arith.muli %10, %cst_6 : tensor<64x1xi32> loc(#loc20)
    %21 = arith.extsi %20 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc21)
    %22 = tt.broadcast %21 : tensor<64x1xi64> -> tensor<64x4xi64> loc(#loc21)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc22)
    %24 = tt.broadcast %14 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc23)
    %25 = arith.muli %5, %cst_5 : tensor<64x1xi32> loc(#loc24)
    %26 = tt.broadcast %25 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc25)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc26)
    %28:3 = scf.for %arg9 = %c0_i32 to %c8192_i32 step %c4_i32 iter_args(%arg10 = %cst_2, %arg11 = %cst_2, %arg12 = %cst_2) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %39 = tt.splat %arg9 : i32 -> tensor<1x4xi32> loc(#loc28)
      %40 = arith.addi %39, %8 : tensor<1x4xi32> loc(#loc28)
      %41 = arith.cmpi slt, %40, %cst_12 : tensor<1x4xi32> loc(#loc29)
      %42 = arith.divsi %40, %cst_11 : tensor<1x4xi32> loc(#loc30)
      %43 = arith.divsi %40, %cst_10 : tensor<1x4xi32> loc(#loc31)
      %44 = arith.remsi %43, %cst_10 : tensor<1x4xi32> loc(#loc32)
      %45 = arith.remsi %40, %cst_10 : tensor<1x4xi32> loc(#loc33)
      %46 = tt.broadcast %42 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc16)
      %47 = arith.addi %46, %16 : tensor<64x4xi32> loc(#loc16)
      %48 = tt.addptr %17, %47 : tensor<64x4x!tt.ptr<i64>>, tensor<64x4xi32> loc(#loc17)
      %49 = tt.broadcast %41 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc18)
      %50 = arith.andi %49, %18 : tensor<64x4xi1> loc(#loc18)
      %51 = tt.load %48, %50, %cst_4 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<i64>> loc(#loc34)
      %52 = tt.addptr %19, %44 : tensor<1x4x!tt.ptr<i64>>, tensor<1x4xi32> loc(#loc19)
      %53 = tt.load %52, %41, %cst_3 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<i64>> loc(#loc35)
      %54 = tt.addptr %19, %45 : tensor<1x4x!tt.ptr<i64>>, tensor<1x4xi32> loc(#loc36)
      %55 = tt.load %54, %41, %cst_3 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<i64>> loc(#loc37)
      %56 = arith.addi %51, %cst_8 : tensor<64x4xi64> loc(#loc38)
      %57 = arith.cmpi slt, %51, %cst_4 : tensor<64x4xi64> loc(#loc39)
      %58 = arith.select %57, %56, %51 : tensor<64x4xi1>, tensor<64x4xi64> loc(#loc40)
      %59 = arith.addi %53, %cst : tensor<1x4xi64> loc(#loc41)
      %60 = arith.cmpi slt, %53, %cst_3 : tensor<1x4xi64> loc(#loc42)
      %61 = arith.select %60, %59, %53 : tensor<1x4xi1>, tensor<1x4xi64> loc(#loc43)
      %62 = arith.addi %55, %cst : tensor<1x4xi64> loc(#loc44)
      %63 = arith.cmpi slt, %55, %cst_3 : tensor<1x4xi64> loc(#loc45)
      %64 = arith.select %63, %62, %55 : tensor<1x4xi1>, tensor<1x4xi64> loc(#loc46)
      %65 = arith.muli %61, %cst : tensor<1x4xi64> loc(#loc47)
      %66 = arith.addi %64, %65 : tensor<1x4xi64> loc(#loc48)
      %67 = tt.broadcast %66 : tensor<1x4xi64> -> tensor<64x4xi64> loc(#loc48)
      %68 = arith.muli %58, %cst_7 : tensor<64x4xi64> loc(#loc49)
      %69 = arith.addi %67, %68 : tensor<64x4xi64> loc(#loc50)
      %70 = arith.addi %69, %22 : tensor<64x4xi64> loc(#loc21)
      %71 = tt.addptr %23, %70 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi64> loc(#loc22)
      %72 = tt.load %71, %50 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc51)
      %73 = arith.addf %72, %24 : tensor<64x4xf32> loc(#loc23)
      %74 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc52)
      %75:3 = scf.if %74 -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
        scf.yield %cst_2, %73, %cst_1 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc93)
      } else {
        %82 = arith.subf %73, %arg10 : tensor<64x4xf32> loc(#loc94)
        %83 = arith.addf %arg12, %cst_1 : tensor<64x4xf32> loc(#loc95)
        %84 = arith.divf %82, %83 : tensor<64x4xf32> loc(#loc96)
        %85 = arith.addf %arg10, %84 : tensor<64x4xf32> loc(#loc97)
        %86 = arith.subf %73, %85 : tensor<64x4xf32> loc(#loc98)
        %87 = arith.mulf %82, %86 : tensor<64x4xf32> loc(#loc99)
        %88 = arith.addf %arg11, %87 : tensor<64x4xf32> loc(#loc100)
        scf.yield %88, %85, %83 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc100)
      } loc(#loc92)
      %76 = arith.select %50, %75#1, %arg10 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc63)
      %77 = arith.select %50, %75#0, %arg11 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc64)
      %78 = arith.select %50, %75#2, %arg12 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc65)
      %79 = tt.broadcast %40 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc25)
      %80 = arith.addi %79, %26 : tensor<64x4xi32> loc(#loc25)
      %81 = tt.addptr %27, %80 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc26)
      tt.store %81, %73, %50 : tensor<64x4x!tt.ptr<f32>> loc(#loc66)
      scf.yield %76, %77, %78 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc67)
    } loc(#loc27)
    %29:3 = "tt.reduce"(%28#0, %28#1, %28#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc69)), %arg10: f32 loc(callsite(#loc1 at #loc69)), %arg11: f32 loc(callsite(#loc1 at #loc69)), %arg12: f32 loc(callsite(#loc1 at #loc69)), %arg13: f32 loc(callsite(#loc1 at #loc69)), %arg14: f32 loc(callsite(#loc1 at #loc69))):
      %39 = arith.subf %arg12, %arg9 : f32 loc(#loc115)
      %40 = arith.addf %arg11, %arg14 : f32 loc(#loc116)
      %41 = arith.cmpf oeq, %40, %cst_0 : f32 loc(#loc117)
      %42 = arith.divf %arg14, %40 : f32 loc(#loc118)
      %43 = arith.select %41, %cst_0, %42 : f32 loc(#loc119)
      %44 = arith.mulf %39, %43 : f32 loc(#loc120)
      %45 = arith.addf %arg9, %44 : f32 loc(#loc121)
      %46 = arith.addf %arg10, %arg13 : f32 loc(#loc122)
      %47 = arith.mulf %39, %39 : f32 loc(#loc123)
      %48 = arith.mulf %47, %arg11 : f32 loc(#loc124)
      %49 = arith.mulf %48, %43 : f32 loc(#loc125)
      %50 = arith.addf %46, %49 : f32 loc(#loc126)
      tt.reduce.return %45, %50, %40 : f32, f32, f32 loc(#loc101)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc101)
    %30 = tt.expand_dims %29#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc82)
    %31 = tt.expand_dims %29#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc83)
    %32 = tt.expand_dims %29#2 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc84)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc85)
    %34 = tt.addptr %33, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc85)
    tt.store %34, %30, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc86)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc87)
    %36 = tt.addptr %35, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc87)
    tt.store %36, %31, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc88)
    %37 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc89)
    %38 = tt.addptr %37, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc89)
    tt.store %38, %32, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc90)
    tt.return loc(#loc91)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":22:28)
#loc3 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":22:33)
#loc4 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":23:36)
#loc5 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":23:44)
#loc6 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":23:23)
#loc7 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":24:21)
#loc8 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":25:25)
#loc9 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":25:33)
#loc10 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":26:19)
#loc11 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":27:19)
#loc12 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":28:26)
#loc13 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":29:31)
#loc14 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":29:36)
#loc15 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":41:41)
#loc16 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":41:39)
#loc17 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":41:34)
#loc18 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":41:54)
#loc19 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":42:34)
#loc20 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":54:69)
#loc21 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":54:64)
#loc22 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":54:35)
#loc23 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":55:24)
#loc24 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":63:39)
#loc25 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":63:34)
#loc26 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":63:29)
#loc27 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":34:36)
#loc28 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":35:27)
#loc29 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":36:25)
#loc30 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":37:23)
#loc31 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":38:25)
#loc32 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":38:31)
#loc33 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":39:23)
#loc34 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":41:46)
#loc35 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":42:39)
#loc36 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":43:34)
#loc37 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":43:39)
#loc38 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":45:22)
#loc39 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":46:22)
#loc40 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":47:36)
#loc41 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":48:22)
#loc42 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":49:22)
#loc43 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":50:36)
#loc44 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":51:23)
#loc45 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":52:23)
#loc46 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":53:39)
#loc47 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":54:46)
#loc48 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":54:43)
#loc49 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":54:57)
#loc50 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":54:53)
#loc51 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":54:74)
#loc52 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":58:66)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc54 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":58:55)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc58 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc60 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc61 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc62 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc63 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":60:62)
#loc64 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":61:58)
#loc65 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":62:66)
#loc66 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":63:51)
#loc67 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":63:8)
#loc68 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc70 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc76 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc77 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc78 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc79 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc80 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc81 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc82 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":67:22)
#loc83 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":68:22)
#loc84 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":69:22)
#loc85 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":70:25)
#loc86 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":70:37)
#loc87 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":71:25)
#loc88 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":71:37)
#loc89 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":72:25)
#loc90 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":72:37)
#loc91 = loc("inductor_cache/mc/cmcwq5454sc4cy26h22jxv63jeve26ii2nsznlktuvwx74oxdjtk.py":72:4)
#loc92 = loc(callsite(#loc53 at #loc54))
#loc93 = loc(callsite(#loc55 at #loc54))
#loc94 = loc(callsite(#loc56 at #loc54))
#loc95 = loc(callsite(#loc57 at #loc54))
#loc96 = loc(callsite(#loc58 at #loc54))
#loc97 = loc(callsite(#loc59 at #loc54))
#loc98 = loc(callsite(#loc60 at #loc54))
#loc99 = loc(callsite(#loc61 at #loc54))
#loc100 = loc(callsite(#loc62 at #loc54))
#loc101 = loc(callsite(#loc68 at #loc69))
#loc103 = loc(callsite(#loc70 at #loc68))
#loc104 = loc(callsite(#loc71 at #loc68))
#loc105 = loc(callsite(#loc72 at #loc68))
#loc106 = loc(callsite(#loc73 at #loc68))
#loc107 = loc(callsite(#loc74 at #loc68))
#loc108 = loc(callsite(#loc75 at #loc68))
#loc109 = loc(callsite(#loc76 at #loc68))
#loc110 = loc(callsite(#loc77 at #loc68))
#loc111 = loc(callsite(#loc78 at #loc68))
#loc112 = loc(callsite(#loc79 at #loc68))
#loc113 = loc(callsite(#loc80 at #loc68))
#loc114 = loc(callsite(#loc81 at #loc68))
#loc115 = loc(callsite(#loc103 at #loc69))
#loc116 = loc(callsite(#loc104 at #loc69))
#loc117 = loc(callsite(#loc105 at #loc69))
#loc118 = loc(callsite(#loc106 at #loc69))
#loc119 = loc(callsite(#loc107 at #loc69))
#loc120 = loc(callsite(#loc108 at #loc69))
#loc121 = loc(callsite(#loc109 at #loc69))
#loc122 = loc(callsite(#loc110 at #loc69))
#loc123 = loc(callsite(#loc111 at #loc69))
#loc124 = loc(callsite(#loc112 at #loc69))
#loc125 = loc(callsite(#loc113 at #loc69))
#loc126 = loc(callsite(#loc114 at #loc69))
