#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_31(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1024xi64, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<16384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<-256> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_6 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_7 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_8 : tensor<1024xi32, #blocked> loc(#loc11)
    %11 = arith.remsi %7, %cst_8 : tensor<1024xi32, #blocked> loc(#loc12)
    %12 = arith.extsi %5 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc13)
    %13 = arith.cmpi slt, %12, %cst : tensor<1024xi64, #blocked> loc(#loc13)
    %14 = arith.muli %5, %cst_6 : tensor<1024xi32, #blocked> loc(#loc14)
    %15 = arith.addi %8, %14 : tensor<1024xi32, #blocked> loc(#loc15)
    %16 = arith.muli %6, %cst_9 : tensor<1024xi32, #blocked> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<1024xi32, #blocked> loc(#loc17)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = tt.addptr %18, %17 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc18)
    %20 = tt.load %19, %13, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc20)
    %22 = tt.addptr %21, %10 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    %23 = tt.load %22, %13, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc21)
    %24 = arith.addi %23, %cst_3 : tensor<1024xi64, #blocked> loc(#loc22)
    %25 = arith.cmpi slt, %23, %cst_2 : tensor<1024xi64, #blocked> loc(#loc23)
    %26 = arith.select %25, %24, %23 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc24)
    %27 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc25)
    %28 = tt.addptr %27, %11 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc25)
    %29 = tt.load %28, %13, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc26)
    %30 = arith.addi %29, %cst_3 : tensor<1024xi64, #blocked> loc(#loc27)
    %31 = arith.cmpi slt, %29, %cst_2 : tensor<1024xi64, #blocked> loc(#loc28)
    %32 = arith.select %31, %30, %29 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc29)
    %33 = arith.muli %32, %cst : tensor<1024xi64, #blocked> loc(#loc30)
    %34 = arith.muli %26, %cst_1 : tensor<1024xi64, #blocked> loc(#loc31)
    %35 = arith.addi %33, %34 : tensor<1024xi64, #blocked> loc(#loc32)
    %36 = arith.extsi %16 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc33)
    %37 = arith.addi %35, %36 : tensor<1024xi64, #blocked> loc(#loc33)
    %38 = arith.addi %37, %12 : tensor<1024xi64, #blocked> loc(#loc34)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = tt.addptr %39, %38 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc35)
    %41 = tt.load %40, %13, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %42 = tt.splat %arg4 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc37)
    %43 = tt.addptr %42, %11 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %44 = tt.load %43, %13, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc38)
    %45 = arith.addi %44, %cst_3 : tensor<1024xi64, #blocked> loc(#loc39)
    %46 = arith.cmpi slt, %44, %cst_2 : tensor<1024xi64, #blocked> loc(#loc40)
    %47 = arith.select %46, %45, %44 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc41)
    %48 = arith.muli %47, %cst : tensor<1024xi64, #blocked> loc(#loc42)
    %49 = arith.addi %48, %34 : tensor<1024xi64, #blocked> loc(#loc43)
    %50 = arith.addi %49, %36 : tensor<1024xi64, #blocked> loc(#loc44)
    %51 = arith.addi %50, %12 : tensor<1024xi64, #blocked> loc(#loc45)
    %52 = tt.addptr %39, %51 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc46)
    %53 = tt.load %52, %13, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    %54 = arith.subf %53, %41 : tensor<1024xf32, #blocked> loc(#loc48)
    %55 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %56 = tt.addptr %55, %11 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc49)
    %57 = tt.load %56, %13, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc50)
    %58 = arith.mulf %54, %57 : tensor<1024xf32, #blocked> loc(#loc51)
    %59 = arith.addf %41, %58 : tensor<1024xf32, #blocked> loc(#loc52)
    %60 = arith.subf %59, %20 : tensor<1024xf32, #blocked> loc(#loc53)
    %61 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc54)
    %62 = tt.addptr %61, %10 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc54)
    %63 = tt.load %62, %13, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc55)
    %64 = arith.mulf %60, %63 : tensor<1024xf32, #blocked> loc(#loc56)
    %65 = arith.addf %20, %64 : tensor<1024xf32, #blocked> loc(#loc57)
    %66 = arith.cmpi sge, %12, %cst : tensor<1024xi64, #blocked> loc(#loc58)
    %67 = arith.muli %7, %cst_10 : tensor<1024xi32, #blocked> loc(#loc59)
    %68 = arith.addi %5, %cst_11 : tensor<1024xi32, #blocked> loc(#loc60)
    %69 = arith.addi %67, %68 : tensor<1024xi32, #blocked> loc(#loc61)
    %70 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc62)
    %71 = tt.addptr %70, %69 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc62)
    %72 = tt.load %71, %66, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc63)
    %73 = arith.cmpf ogt, %72, %cst_0 : tensor<1024xf32, #blocked> loc(#loc64)
    %74 = tt.extern_elementwise %72 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc65)
    %75 = arith.select %73, %72, %74 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc66)
    %76 = arith.select %66, %75, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc67)
    %77 = arith.select %13, %65, %76 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc73)
    %78 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc70)
    %79 = tt.addptr %78, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc70)
    tt.store %79, %77 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":21:28)
#loc3 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":21:33)
#loc4 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":22:36)
#loc5 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":22:23)
#loc6 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":24:19)
#loc7 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":25:19)
#loc8 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":26:21)
#loc9 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":26:28)
#loc10 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":27:21)
#loc11 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":27:29)
#loc12 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":28:28)
#loc13 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":35:18)
#loc14 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":36:39)
#loc15 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":36:35)
#loc16 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":36:51)
#loc17 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":36:45)
#loc18 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":36:30)
#loc19 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":36:56)
#loc20 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":37:30)
#loc21 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":37:35)
#loc22 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":39:18)
#loc23 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":40:18)
#loc24 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":41:33)
#loc25 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":42:31)
#loc26 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":42:36)
#loc27 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":43:20)
#loc28 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":44:20)
#loc29 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":45:35)
#loc30 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":46:35)
#loc31 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":46:48)
#loc32 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":46:43)
#loc33 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":46:56)
#loc34 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":46:68)
#loc35 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":46:31)
#loc36 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":46:74)
#loc37 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":47:31)
#loc38 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":47:36)
#loc39 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":48:20)
#loc40 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":49:20)
#loc41 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":50:35)
#loc42 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":51:35)
#loc43 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":51:43)
#loc44 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":51:56)
#loc45 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":51:68)
#loc46 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":51:31)
#loc47 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":51:74)
#loc48 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":52:20)
#loc49 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":53:31)
#loc50 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":53:36)
#loc51 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":54:20)
#loc52 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":55:20)
#loc53 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":56:20)
#loc54 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":57:31)
#loc55 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":57:36)
#loc56 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":58:20)
#loc57 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":59:19)
#loc58 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":62:20)
#loc59 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":65:35)
#loc60 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":65:50)
#loc61 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":65:41)
#loc62 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":65:31)
#loc63 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":65:56)
#loc64 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":67:20)
#loc65 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":70:28)
#loc66 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":72:35)
#loc67 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":74:35)
#loc68 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":75:34)
#loc69 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":61:34)
#loc70 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":76:25)
#loc71 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":76:37)
#loc72 = loc("inductor_cache/6n/c6nqvo73xspqlsalbop6turzfmo7pq73fuxrfopniktf5sxnqtbe.py":76:4)
#loc73 = loc(fused[#loc68, #loc69])
