#loc = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0)
module {
  tt.func public @triton_poi_fused__unsafe_index_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<524288> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<256x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<6.250000e-02> : tensor<256x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c256_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<256x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<256x1xi32> loc(#loc12)
    %13 = arith.divsi %12, %cst_6 : tensor<256x1xi32> loc(#loc13)
    %14 = arith.remsi %12, %cst_6 : tensor<256x1xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.muli %5, %cst_4 : tensor<1x16xi32> loc(#loc17)
    %18 = tt.broadcast %12 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<256x16xi32> loc(#loc18)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %20 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc20)
    %24 = tt.load %22, %23 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc20)
    %25 = arith.sitofp %13 : tensor<256x1xi32> to tensor<256x1xf32> loc(#loc21)
    %26 = arith.mulf %25, %cst_3 : tensor<256x1xf32> loc(#loc22)
    %27 = arith.fptosi %26 : tensor<256x1xf32> to tensor<256x1xi32> loc(#loc23)
    %28 = arith.sitofp %14 : tensor<256x1xi32> to tensor<256x1xf32> loc(#loc24)
    %29 = arith.mulf %28, %cst_3 : tensor<256x1xf32> loc(#loc25)
    %30 = arith.fptosi %29 : tensor<256x1xf32> to tensor<256x1xi32> loc(#loc26)
    %31 = arith.muli %27, %cst_2 : tensor<256x1xi32> loc(#loc27)
    %32 = arith.addi %30, %31 : tensor<256x1xi32> loc(#loc28)
    %33 = arith.muli %5, %cst_1 : tensor<1x16xi32> loc(#loc29)
    %34 = tt.broadcast %32 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc30)
    %35 = tt.broadcast %33 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc30)
    %36 = arith.addi %34, %35 : tensor<256x16xi32> loc(#loc30)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc31)
    %38 = tt.addptr %37, %36 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc31)
    %39 = tt.load %38, %23 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc32)
    %40 = arith.addf %39, %24 : tensor<256x16xf32> loc(#loc33)
    %41 = arith.muli %12, %cst_0 : tensor<256x1xi32> loc(#loc34)
    %42 = tt.broadcast %15 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc35)
    %43 = tt.broadcast %41 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc35)
    %44 = arith.addi %42, %43 : tensor<256x16xi32> loc(#loc35)
    %45 = arith.muli %16, %cst : tensor<1x16xi32> loc(#loc36)
    %46 = tt.broadcast %45 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc37)
    %47 = arith.addi %44, %46 : tensor<256x16xi32> loc(#loc37)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc38)
    %49 = tt.addptr %48, %47 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc38)
    tt.store %49, %40, %23 : tensor<256x16x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":22:28)
#loc3 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":22:33)
#loc4 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":23:36)
#loc5 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":23:44)
#loc6 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":23:23)
#loc7 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":24:21)
#loc8 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":25:28)
#loc9 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":25:33)
#loc10 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":26:36)
#loc11 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":26:44)
#loc12 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":26:23)
#loc13 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":28:19)
#loc14 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":29:19)
#loc15 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":32:19)
#loc16 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":33:19)
#loc17 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:41)
#loc18 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:36)
#loc19 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:31)
#loc20 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":34:46)
#loc21 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":36:19)
#loc22 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":38:18)
#loc23 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":39:19)
#loc24 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":41:19)
#loc25 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":42:18)
#loc26 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":43:19)
#loc27 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:39)
#loc28 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:37)
#loc29 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:49)
#loc30 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:46)
#loc31 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:30)
#loc32 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":44:54)
#loc33 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":45:19)
#loc34 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:34)
#loc35 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:30)
#loc36 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:46)
#loc37 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:39)
#loc38 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:25)
#loc39 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:58)
#loc40 = loc("inductor_cache/bz/cbzixknvbypz6iruufz3qq5iwdohfj4omjds3fudqetucvsnj6ei.py":46:4)
