; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_add_tanh_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 62, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 64, !dbg !14
  %12 = srem i32 %10, 4, !dbg !15
  %13 = sdiv i32 %10, 16, !dbg !16
  %14 = sext i32 %10 to i64, !dbg !17
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !17
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %15, i1 %11) #3, !dbg !18
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !18
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !18
  %19 = bitcast i32 %17 to float, !dbg !18
  %20 = bitcast i32 %18 to float, !dbg !18
  %21 = shl nsw i32 %13, 2, !dbg !19
  %22 = add nsw i32 %21, %12, !dbg !20
  %23 = sext i32 %22 to i64, !dbg !21
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !21
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 %11) #3, !dbg !22
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !22
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !22
  %28 = bitcast i32 %26 to float, !dbg !22
  %29 = bitcast i32 %27 to float, !dbg !22
  %30 = sext i32 %12 to i64, !dbg !23
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %30, !dbg !23
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 %11) #3, !dbg !24
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !24
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !24
  %35 = bitcast i32 %33 to float, !dbg !24
  %36 = bitcast i32 %34 to float, !dbg !24
  %37 = fadd float %28, %35, !dbg !25
  %38 = fadd float %29, %36, !dbg !25
  %39 = fadd float %37, %19, !dbg !26
  %40 = fadd float %38, %20, !dbg !26
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i = icmp eq i32 %41, 0, !dbg !27
  %42 = tail call float @llvm.nvvm.fabs.ftz.f(float %39) #3, !dbg !27
  %43 = tail call float @llvm.nvvm.fabs.f(float %39) #3, !dbg !27
  %.01.i = select i1 %.not.i, float %43, float %42, !dbg !27
  %44 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !27
  br i1 %44, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !27

__internal_fmad.exit1.i:                          ; preds = %4
  %45 = fmul float %.01.i, 0x4007154760000000, !dbg !27
  %46 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %45) #3, !dbg !27
  %47 = fadd float %46, 1.000000e+00, !dbg !27
  %48 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %47) #4, !dbg !27, !srcloc !28
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not6.i = icmp eq i32 %49, 0, !dbg !27
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float -2.000000e+00, float 1.000000e+00) #3, !dbg !27
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %48, float -2.000000e+00, float 1.000000e+00) #3, !dbg !27
  %.03.i = select i1 %.not6.i, float %51, float %50, !dbg !27
  %52 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !27
  %s.0.i = select i1 %52, float 1.000000e+00, float %.03.i, !dbg !27
  %53 = bitcast float %s.0.i to i32, !dbg !27
  %54 = bitcast float %39 to i32, !dbg !27
  %55 = and i32 %54, -2147483648, !dbg !27
  %56 = or i32 %55, %53, !dbg !27
  br label %__nv_tanhf.exit, !dbg !27

__internal_fmad.exit3.i:                          ; preds = %4
  %57 = fmul float %39, %39, !dbg !27
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not1.i = icmp eq i32 %58, 0, !dbg !27
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %57, float 0xBFAAC795C0000000) #3, !dbg !27
  %60 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %57, float 0xBFAAC795C0000000) #3, !dbg !27
  %.06.i = select i1 %.not1.i, float %60, float %59, !dbg !27
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not2.i = icmp eq i32 %61, 0, !dbg !27
  %62 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %57, float 0x3FC10B2820000000) #3, !dbg !27
  %63 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %57, float 0x3FC10B2820000000) #3, !dbg !27
  %.05.i = select i1 %.not2.i, float %63, float %62, !dbg !27
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not3.i = icmp eq i32 %64, 0, !dbg !27
  %65 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %57, float 0xBFD5553DA0000000) #3, !dbg !27
  %66 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %57, float 0xBFD5553DA0000000) #3, !dbg !27
  %.0.i = select i1 %.not3.i, float %66, float %65, !dbg !27
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not4.i = icmp eq i32 %67, 0, !dbg !27
  %68 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %57, float 0.000000e+00) #3, !dbg !27
  %69 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %57, float 0.000000e+00) #3, !dbg !27
  %.04.i = select i1 %.not4.i, float %69, float %68, !dbg !27
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not5.i = icmp eq i32 %70, 0, !dbg !27
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %39, float %39) #3, !dbg !27
  %72 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %39, float %39) #3, !dbg !27
  %.02.i = select i1 %.not5.i, float %72, float %71, !dbg !27
  %73 = bitcast float %.02.i to i32, !dbg !29
  br label %__nv_tanhf.exit, !dbg !27

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi i32 [ %56, %__internal_fmad.exit1.i ], [ %73, %__internal_fmad.exit3.i ], !dbg !27
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i1 = icmp eq i32 %74, 0, !dbg !27
  %75 = tail call float @llvm.nvvm.fabs.ftz.f(float %40) #3, !dbg !27
  %76 = tail call float @llvm.nvvm.fabs.f(float %40) #3, !dbg !27
  %.01.i2 = select i1 %.not.i1, float %76, float %75, !dbg !27
  %77 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !27
  br i1 %77, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !27

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %78 = fmul float %.01.i2, 0x4007154760000000, !dbg !27
  %79 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %78) #3, !dbg !27
  %80 = fadd float %79, 1.000000e+00, !dbg !27
  %81 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %80) #4, !dbg !27, !srcloc !28
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not6.i4 = icmp eq i32 %82, 0, !dbg !27
  %83 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %81, float -2.000000e+00, float 1.000000e+00) #3, !dbg !27
  %84 = tail call float @llvm.nvvm.fma.rn.f(float %81, float -2.000000e+00, float 1.000000e+00) #3, !dbg !27
  %.03.i5 = select i1 %.not6.i4, float %84, float %83, !dbg !27
  %85 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !27
  %s.0.i6 = select i1 %85, float 1.000000e+00, float %.03.i5, !dbg !27
  %86 = bitcast float %s.0.i6 to i32, !dbg !27
  %87 = bitcast float %40 to i32, !dbg !27
  %88 = and i32 %87, -2147483648, !dbg !27
  %89 = or i32 %88, %86, !dbg !27
  br label %__nv_tanhf.exit19, !dbg !27

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %90 = fmul float %40, %40, !dbg !27
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not1.i9 = icmp eq i32 %91, 0, !dbg !27
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %90, float 0xBFAAC795C0000000) #3, !dbg !27
  %93 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %90, float 0xBFAAC795C0000000) #3, !dbg !27
  %.06.i10 = select i1 %.not1.i9, float %93, float %92, !dbg !27
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not2.i11 = icmp eq i32 %94, 0, !dbg !27
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %90, float 0x3FC10B2820000000) #3, !dbg !27
  %96 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %90, float 0x3FC10B2820000000) #3, !dbg !27
  %.05.i12 = select i1 %.not2.i11, float %96, float %95, !dbg !27
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not3.i13 = icmp eq i32 %97, 0, !dbg !27
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %90, float 0xBFD5553DA0000000) #3, !dbg !27
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %90, float 0xBFD5553DA0000000) #3, !dbg !27
  %.0.i14 = select i1 %.not3.i13, float %99, float %98, !dbg !27
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not4.i15 = icmp eq i32 %100, 0, !dbg !27
  %101 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %90, float 0.000000e+00) #3, !dbg !27
  %102 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %90, float 0.000000e+00) #3, !dbg !27
  %.04.i16 = select i1 %.not4.i15, float %102, float %101, !dbg !27
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not5.i17 = icmp eq i32 %103, 0, !dbg !27
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %40, float %40) #3, !dbg !27
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %40, float %40) #3, !dbg !27
  %.02.i18 = select i1 %.not5.i17, float %105, float %104, !dbg !27
  %106 = bitcast float %.02.i18 to i32, !dbg !29
  br label %__nv_tanhf.exit19, !dbg !27

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi i32 [ %89, %__internal_fmad.exit1.i3 ], [ %106, %__internal_fmad.exit3.i8 ], !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %s.1.i, i32 %s.1.i7, ptr addrspace(1) %15, i1 %11) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd3ft4gc7nntcoe4r56rn3igeedktmwtwpnmxeqj7mehst7bg5gp.py", directory: "inductor_cache/d3")
!4 = !{ptr @triton_poi_fused_add_tanh_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_tanh_0, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_tanh_0", linkageName: "triton_poi_fused_add_tanh_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 34, scope: !7)
!18 = !DILocation(line: 27, column: 39, scope: !7)
!19 = !DILocation(line: 28, column: 37, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 42, scope: !7)
!23 = !DILocation(line: 29, column: 30, scope: !7)
!24 = !DILocation(line: 29, column: 35, scope: !7)
!25 = !DILocation(line: 30, column: 18, scope: !7)
!26 = !DILocation(line: 31, column: 18, scope: !7)
!27 = !DILocation(line: 32, column: 26, scope: !7)
!28 = !{i32 21046}
!29 = !DILocation(line: 33, column: 39, scope: !7)
!30 = !DILocation(line: 33, column: 4, scope: !7)
