#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mean_pow_sub_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.muli %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = arith.muli %6, %cst_2 : tensor<64xi32, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc12)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = arith.addi %7, %cst_3 : tensor<64xi32, #blocked> loc(#loc14)
    %16 = tt.addptr %8, %15 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.addi %11, %cst_3 : tensor<64xi32, #blocked> loc(#loc17)
    %19 = tt.addptr %12, %18 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc18)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = arith.addi %7, %cst_4 : tensor<64xi32, #blocked> loc(#loc20)
    %22 = tt.addptr %8, %21 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc21)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %24 = arith.addi %11, %cst_4 : tensor<64xi32, #blocked> loc(#loc23)
    %25 = tt.addptr %12, %24 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc24)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %27 = arith.addi %7, %cst_5 : tensor<64xi32, #blocked> loc(#loc26)
    %28 = tt.addptr %8, %27 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc27)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = arith.addi %11, %cst_5 : tensor<64xi32, #blocked> loc(#loc29)
    %31 = tt.addptr %12, %30 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc30)
    %32 = tt.load %31, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc31)
    %33 = arith.addf %10, %14 : tensor<64xf32, #blocked> loc(#loc32)
    %34 = arith.addf %17, %20 : tensor<64xf32, #blocked> loc(#loc33)
    %35 = arith.addf %33, %34 : tensor<64xf32, #blocked> loc(#loc34)
    %36 = arith.addf %23, %26 : tensor<64xf32, #blocked> loc(#loc35)
    %37 = arith.addf %35, %36 : tensor<64xf32, #blocked> loc(#loc36)
    %38 = arith.addf %29, %32 : tensor<64xf32, #blocked> loc(#loc37)
    %39 = arith.addf %37, %38 : tensor<64xf32, #blocked> loc(#loc38)
    %40 = arith.divf %39, %cst : tensor<64xf32, #blocked> loc(#loc39)
    %41 = arith.subf %33, %40 : tensor<64xf32, #blocked> loc(#loc40)
    %42 = arith.mulf %41, %41 : tensor<64xf32, #blocked> loc(#loc41)
    %43 = arith.subf %34, %40 : tensor<64xf32, #blocked> loc(#loc42)
    %44 = arith.mulf %43, %43 : tensor<64xf32, #blocked> loc(#loc43)
    %45 = arith.addf %42, %44 : tensor<64xf32, #blocked> loc(#loc44)
    %46 = arith.subf %36, %40 : tensor<64xf32, #blocked> loc(#loc45)
    %47 = arith.mulf %46, %46 : tensor<64xf32, #blocked> loc(#loc46)
    %48 = arith.addf %45, %47 : tensor<64xf32, #blocked> loc(#loc47)
    %49 = arith.subf %38, %40 : tensor<64xf32, #blocked> loc(#loc48)
    %50 = arith.mulf %49, %49 : tensor<64xf32, #blocked> loc(#loc49)
    %51 = arith.addf %48, %50 : tensor<64xf32, #blocked> loc(#loc50)
    %52 = arith.divf %51, %cst : tensor<64xf32, #blocked> loc(#loc51)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc52)
    %54 = tt.addptr %53, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc52)
    tt.store %54, %40, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc53)
    %55 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc54)
    %56 = tt.addptr %55, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc54)
    tt.store %56, %52, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":21:28)
#loc3 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":21:33)
#loc4 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":22:36)
#loc5 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":22:23)
#loc6 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":23:21)
#loc7 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":25:19)
#loc8 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":26:32)
#loc9 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":26:30)
#loc10 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":26:37)
#loc11 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":27:32)
#loc12 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":27:30)
#loc13 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":27:37)
#loc14 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":28:34)
#loc15 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":28:30)
#loc16 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":28:41)
#loc17 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":29:34)
#loc18 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":29:30)
#loc19 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":29:41)
#loc20 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":30:34)
#loc21 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":30:30)
#loc22 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":30:41)
#loc23 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":31:34)
#loc24 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":31:30)
#loc25 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":31:41)
#loc26 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":32:35)
#loc27 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":32:31)
#loc28 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":32:42)
#loc29 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":33:35)
#loc30 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":33:31)
#loc31 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":33:42)
#loc32 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":34:18)
#loc33 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":35:18)
#loc34 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":36:18)
#loc35 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":37:18)
#loc36 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":38:19)
#loc37 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":39:20)
#loc38 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":40:20)
#loc39 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":42:20)
#loc40 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":43:19)
#loc41 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":44:20)
#loc42 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":45:19)
#loc43 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":46:20)
#loc44 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":47:20)
#loc45 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":48:19)
#loc46 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":49:20)
#loc47 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":50:20)
#loc48 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":51:20)
#loc49 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":52:20)
#loc50 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":53:20)
#loc51 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":54:20)
#loc52 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":55:25)
#loc53 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":55:37)
#loc54 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":56:25)
#loc55 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":56:37)
#loc56 = loc("inductor_cache/ca/ccaqruzf6cfxidyditcyvk6uj4czkjh4hsj4uchirjzelzdl6jcu.py":56:4)
