#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_30(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":19:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<320> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<327680> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<-64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<192> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<-128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<-192> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<131072> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_5 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.remsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc12)
    %12 = arith.extsi %6 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc13)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<512xi64, #blocked> loc(#loc13)
    %14 = arith.muli %6, %cst_2 : tensor<512xi32, #blocked> loc(#loc14)
    %15 = arith.addi %8, %14 : tensor<512xi32, #blocked> loc(#loc15)
    %16 = arith.muli %7, %cst_7 : tensor<512xi32, #blocked> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<512xi32, #blocked> loc(#loc17)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = tt.addptr %18, %17 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %20 = tt.load %19, %13, %cst_1 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = arith.cmpi sge, %12, %cst_6 : tensor<512xi64, #blocked> loc(#loc20)
    %22 = arith.cmpi slt, %12, %cst_8 : tensor<512xi64, #blocked> loc(#loc21)
    %23 = arith.andi %21, %22 : tensor<512xi1, #blocked> loc(#loc22)
    %24 = arith.addi %6, %cst_9 : tensor<512xi32, #blocked> loc(#loc23)
    %25 = arith.muli %24, %cst_2 : tensor<512xi32, #blocked> loc(#loc24)
    %26 = arith.addi %8, %25 : tensor<512xi32, #blocked> loc(#loc25)
    %27 = arith.addi %26, %16 : tensor<512xi32, #blocked> loc(#loc26)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %29 = tt.addptr %28, %27 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %30 = tt.load %29, %23, %cst_1 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %31 = arith.cmpi sge, %12, %cst_8 : tensor<512xi64, #blocked> loc(#loc29)
    %32 = arith.cmpi slt, %12, %cst_10 : tensor<512xi64, #blocked> loc(#loc30)
    %33 = arith.andi %31, %32 : tensor<512xi1, #blocked> loc(#loc31)
    %34 = arith.addi %6, %cst_11 : tensor<512xi32, #blocked> loc(#loc32)
    %35 = arith.muli %34, %cst_2 : tensor<512xi32, #blocked> loc(#loc33)
    %36 = arith.addi %8, %35 : tensor<512xi32, #blocked> loc(#loc34)
    %37 = arith.addi %36, %16 : tensor<512xi32, #blocked> loc(#loc35)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc36)
    %39 = tt.addptr %38, %37 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc36)
    %40 = tt.load %39, %33, %cst_1 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %41 = arith.cmpi sge, %12, %cst_10 : tensor<512xi64, #blocked> loc(#loc38)
    %42 = tt.splat %arg3 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc39)
    %43 = tt.addptr %42, %10 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc39)
    %44 = tt.load %43, %41, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc40)
    %45 = arith.addi %44, %cst : tensor<512xi64, #blocked> loc(#loc41)
    %46 = arith.cmpi slt, %44, %cst_0 : tensor<512xi64, #blocked> loc(#loc42)
    %47 = arith.select %46, %45, %44 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc43)
    %48 = tt.addptr %42, %11 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc44)
    %49 = tt.load %48, %41, %cst_0 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc45)
    %50 = arith.addi %49, %cst : tensor<512xi64, #blocked> loc(#loc46)
    %51 = arith.cmpi slt, %49, %cst_0 : tensor<512xi64, #blocked> loc(#loc47)
    %52 = arith.select %51, %50, %49 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc48)
    %53 = arith.muli %47, %cst : tensor<512xi64, #blocked> loc(#loc49)
    %54 = arith.addi %52, %53 : tensor<512xi64, #blocked> loc(#loc50)
    %55 = arith.addi %6, %cst_12 : tensor<512xi32, #blocked> loc(#loc51)
    %56 = arith.muli %55, %cst_13 : tensor<512xi32, #blocked> loc(#loc52)
    %57 = arith.extsi %56 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc53)
    %58 = arith.addi %54, %57 : tensor<512xi64, #blocked> loc(#loc53)
    %59 = arith.muli %7, %cst_14 : tensor<512xi32, #blocked> loc(#loc54)
    %60 = arith.extsi %59 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc55)
    %61 = arith.addi %58, %60 : tensor<512xi64, #blocked> loc(#loc55)
    %62 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc56)
    %63 = tt.addptr %62, %61 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc56)
    %64 = tt.load %63, %41, %cst_1 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc57)
    %65 = arith.select %33, %40, %64 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc58)
    %66 = arith.select %23, %30, %65 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc59)
    %67 = arith.select %13, %20, %66 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc60)
    %68 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc61)
    %69 = tt.addptr %68, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc61)
    tt.store %69, %67 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":21:28)
#loc3 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":21:33)
#loc4 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":22:36)
#loc5 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":22:23)
#loc6 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":24:21)
#loc7 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":24:29)
#loc8 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":25:19)
#loc9 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":26:19)
#loc10 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":27:21)
#loc11 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":27:27)
#loc12 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":28:19)
#loc13 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":34:18)
#loc14 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":35:41)
#loc15 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":35:35)
#loc16 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":35:53)
#loc17 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":35:47)
#loc18 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":35:30)
#loc19 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":35:58)
#loc20 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":36:19)
#loc21 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":38:18)
#loc22 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":39:18)
#loc23 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":40:50)
#loc24 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":40:42)
#loc25 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":40:36)
#loc26 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":40:56)
#loc27 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":40:31)
#loc28 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":40:67)
#loc29 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":41:20)
#loc30 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":43:19)
#loc31 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":44:20)
#loc32 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":45:51)
#loc33 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":45:42)
#loc34 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":45:36)
#loc35 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":45:57)
#loc36 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":45:31)
#loc37 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":45:68)
#loc38 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":46:20)
#loc39 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":49:31)
#loc40 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":49:36)
#loc41 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":51:20)
#loc42 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":52:20)
#loc43 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":53:35)
#loc44 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":54:31)
#loc45 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":54:36)
#loc46 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":55:20)
#loc47 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":56:20)
#loc48 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":57:35)
#loc49 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:42)
#loc50 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:39)
#loc51 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:64)
#loc52 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:55)
#loc53 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:50)
#loc54 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:77)
#loc55 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:70)
#loc56 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:31)
#loc57 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":58:82)
#loc58 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":59:35)
#loc59 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":60:34)
#loc60 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":61:33)
#loc61 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":62:25)
#loc62 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":62:37)
#loc63 = loc("inductor_cache/vb/cvbirwga6cgsqos6v3wiiy6nbmfvhkqaqd6p34anaqwhocuilozc.py":62:4)
