; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_add_native_layer_norm_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %10 = shl i32 %9, 2, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 1, !dbg !12
  %13 = shl nuw nsw i32 %12, 1, !dbg !12
  %.lobit1 = lshr i32 %11, 5, !dbg !12
  %14 = and i32 %.lobit1, 3, !dbg !12
  %15 = or disjoint i32 %10, %13, !dbg !13
  %16 = or disjoint i32 %10, %14, !dbg !13
  %17 = icmp slt i32 %15, 4, !dbg !14
  %18 = icmp slt i32 %16, 4, !dbg !14
  %19 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %20 = shl i32 %19, 6, !dbg !16
  %21 = lshr i32 %11, 1, !dbg !17
  %22 = and i32 %21, 63, !dbg !17
  %23 = shl i32 %11, 1, !dbg !17
  %24 = and i32 %23, 62, !dbg !17
  %25 = or disjoint i32 %20, %22, !dbg !18
  %26 = or disjoint i32 %20, %24, !dbg !18
  %27 = icmp slt i32 %25, 64, !dbg !19
  %28 = icmp slt i32 %26, 64, !dbg !19
  %.frozen = freeze i32 %25, !dbg !20
  %29 = sdiv i32 %.frozen, 4, !dbg !20
  %30 = mul i32 %29, 4, !dbg !21
  %.decomposed = sub i32 %.frozen, %30, !dbg !21
  %31 = srem i32 %26, 4, !dbg !21
  %32 = srem i32 %29, 4, !dbg !22
  %33 = shl nsw i32 %32, 2, !dbg !23
  %34 = shl nsw i32 %.decomposed, 4, !dbg !24
  %35 = sdiv i32 %25, 16, !dbg !25
  %36 = shl i32 %35, 6, !dbg !26
  %37 = add i32 %34, %15, !dbg !27
  %38 = add i32 %37, %36, !dbg !28
  %39 = add i32 %38, %33, !dbg !29
  %40 = sext i32 %39 to i64, !dbg !30
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !30
  %42 = and i1 %17, %27, !dbg !31
  %43 = and i1 %18, %28, !dbg !31
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %41, i1 %42) #2, !dbg !32
  %45 = extractvalue { i32, i32 } %44, 0, !dbg !32
  %46 = extractvalue { i32, i32 } %44, 1, !dbg !32
  %47 = bitcast i32 %45 to float, !dbg !32
  %48 = bitcast i32 %46 to float, !dbg !32
  %49 = sext i32 %.decomposed to i64, !dbg !33
  %50 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !33
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %50, i1 %27) #2, !dbg !34
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %50, i1 %27) #2, !dbg !34
  %53 = bitcast i32 %52 to float, !dbg !34
  %54 = shl nsw i32 %35, 2, !dbg !35
  %55 = add nsw i32 %54, %.decomposed, !dbg !36
  %56 = sext i32 %55 to i64, !dbg !37
  %57 = getelementptr float, ptr addrspace(1) %3, i64 %56, !dbg !37
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 %27) #2, !dbg !38
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 %27) #2, !dbg !38
  %60 = bitcast i32 %59 to float, !dbg !38
  %61 = getelementptr float, ptr addrspace(1) %4, i64 %49, !dbg !39
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %27) #2, !dbg !40
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %27) #2, !dbg !40
  %64 = bitcast i32 %63 to float, !dbg !40
  %65 = shl i32 %16, 6, !dbg !41
  %66 = add i32 %26, %65, !dbg !42
  %67 = sext i32 %66 to i64, !dbg !43
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !43
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %68, i1 %43) #2, !dbg !44
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !44
  %71 = extractvalue { i32, i32 } %69, 1, !dbg !44
  %72 = bitcast i32 %70 to float, !dbg !44
  %73 = bitcast i32 %71 to float, !dbg !44
  %74 = sext i32 %31 to i64, !dbg !45
  %75 = getelementptr float, ptr addrspace(1) %5, i64 %74, !dbg !45
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %75, i1 %28) #2, !dbg !46
  %77 = extractvalue { i32, i32 } %76, 0, !dbg !46
  %78 = extractvalue { i32, i32 } %76, 1, !dbg !46
  %79 = bitcast i32 %77 to float, !dbg !46
  %80 = bitcast i32 %78 to float, !dbg !46
  %81 = fadd float %47, %53, !dbg !47
  %82 = fadd float %48, %53, !dbg !47
  %83 = fcmp olt float %81, 0.000000e+00, !dbg !48
  %84 = fcmp olt float %82, 0.000000e+00, !dbg !48
  %85 = select i1 %83, float 0.000000e+00, float %81, !dbg !52
  %86 = select i1 %84, float 0.000000e+00, float %82, !dbg !52
  %87 = fadd float %60, %64, !dbg !53
  %88 = fadd float %85, %87, !dbg !54
  %89 = fadd float %86, %87, !dbg !54
  %90 = shl nuw nsw i32 %12, 7, !dbg !54
  %91 = or disjoint i32 %90, %22, !dbg !54
  %92 = and i32 %23, 254, !dbg !54
  %.idx = shl nuw nsw i32 %12, 3, !dbg !54
  %93 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !54
  %94 = getelementptr float, ptr addrspace(3) %93, i32 %91, !dbg !54
  %95 = bitcast float %88 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %94, <1 x i32> %95, i1 true) #2, !dbg !54
  %96 = or disjoint i32 %91, 64, !dbg !54
  %97 = lshr i32 %96, 6, !dbg !54
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i32 %97, !dbg !54
  %99 = getelementptr float, ptr addrspace(3) %98, i32 %96, !dbg !54
  %100 = bitcast float %89 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 true) #2, !dbg !54
  tail call void @llvm.nvvm.barrier0(), !dbg !54
  %101 = lshr i32 %92, 6, !dbg !54
  %102 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %101, !dbg !54
  %103 = getelementptr inbounds float, ptr addrspace(3) %102, i32 %92, !dbg !54
  %104 = load float, ptr addrspace(3) %103, align 4, !dbg !54
  %105 = or disjoint i32 %92, 1, !dbg !54
  %106 = getelementptr inbounds float, ptr addrspace(3) %102, i32 %105, !dbg !54
  %107 = load float, ptr addrspace(3) %106, align 4, !dbg !54
  %108 = fadd float %72, %79, !dbg !55
  %109 = fadd float %73, %80, !dbg !55
  %110 = fadd float %108, %104, !dbg !56
  %111 = fadd float %109, %107, !dbg !56
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %112 = bitcast float %110 to i32, !dbg !58
  %113 = bitcast float %111 to i32, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %112, i32 %113, ptr addrspace(1) %68, i1 %43) #2, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py", directory: "inductor_cache/7t")
!4 = !{ptr @triton_poi_fused_add_native_layer_norm_11, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_native_layer_norm_11, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_native_layer_norm_11", linkageName: "triton_poi_fused_add_native_layer_norm_11", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 28, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 44, scope: !7)
!23 = !DILocation(line: 32, column: 39, scope: !7)
!24 = !DILocation(line: 32, column: 53, scope: !7)
!25 = !DILocation(line: 32, column: 68, scope: !7)
!26 = !DILocation(line: 32, column: 62, scope: !7)
!27 = !DILocation(line: 32, column: 35, scope: !7)
!28 = !DILocation(line: 32, column: 50, scope: !7)
!29 = !DILocation(line: 32, column: 58, scope: !7)
!30 = !DILocation(line: 32, column: 30, scope: !7)
!31 = !DILocation(line: 32, column: 81, scope: !7)
!32 = !DILocation(line: 32, column: 73, scope: !7)
!33 = !DILocation(line: 33, column: 30, scope: !7)
!34 = !DILocation(line: 33, column: 35, scope: !7)
!35 = !DILocation(line: 34, column: 38, scope: !7)
!36 = !DILocation(line: 34, column: 35, scope: !7)
!37 = !DILocation(line: 34, column: 30, scope: !7)
!38 = !DILocation(line: 34, column: 49, scope: !7)
!39 = !DILocation(line: 35, column: 30, scope: !7)
!40 = !DILocation(line: 35, column: 35, scope: !7)
!41 = !DILocation(line: 36, column: 42, scope: !7)
!42 = !DILocation(line: 36, column: 39, scope: !7)
!43 = !DILocation(line: 36, column: 34, scope: !7)
!44 = !DILocation(line: 36, column: 47, scope: !7)
!45 = !DILocation(line: 37, column: 31, scope: !7)
!46 = !DILocation(line: 37, column: 36, scope: !7)
!47 = !DILocation(line: 38, column: 18, scope: !7)
!48 = !DILocation(line: 118, column: 15, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !7, file: !50, discriminator: 0)
!50 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!51 = !DILocation(line: 40, column: 40, scope: !7)
!52 = !DILocation(line: 121, column: 29, scope: !49, inlinedAt: !51)
!53 = !DILocation(line: 41, column: 18, scope: !7)
!54 = !DILocation(line: 42, column: 18, scope: !7)
!55 = !DILocation(line: 43, column: 19, scope: !7)
!56 = !DILocation(line: 44, column: 19, scope: !7)
!57 = !DILocation(line: 45, column: 4, scope: !7)
!58 = !DILocation(line: 46, column: 48, scope: !7)
!59 = !DILocation(line: 46, column: 4, scope: !7)
