#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_native_layer_norm_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0), %arg6: i32 loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x4xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x4xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x4xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<1x4xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c64_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<64x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %20, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc12)
    %25 = arith.remsi %21, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc12)
    %26 = arith.divsi %20, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc13)
    %27 = arith.remsi %26, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc14)
    %28 = arith.muli %27, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc15)
    %29 = tt.broadcast %8 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc16)
    %30 = tt.broadcast %28 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc16)
    %31 = arith.addi %29, %30 : tensor<64x4xi32, #blocked> loc(#loc16)
    %32 = arith.muli %24, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc17)
    %33 = tt.broadcast %32 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc18)
    %34 = arith.addi %31, %33 : tensor<64x4xi32, #blocked> loc(#loc18)
    %35 = arith.divsi %26, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc19)
    %36 = arith.muli %35, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc20)
    %37 = tt.broadcast %36 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc21)
    %38 = arith.addi %34, %37 : tensor<64x4xi32, #blocked> loc(#loc21)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc22)
    %40 = tt.addptr %39, %38 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc22)
    %41 = tt.broadcast %22 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc23)
    %42 = tt.broadcast %23 : tensor<64x1xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc23)
    %43 = tt.broadcast %10 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc23)
    %44 = tt.broadcast %11 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc23)
    %45 = arith.andi %41, %43 : tensor<64x4xi1, #blocked> loc(#loc23)
    %46 = arith.andi %42, %44 : tensor<64x4xi1, #blocked1> loc(#loc23)
    %47 = tt.load %40, %45 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc24)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %49 = tt.addptr %48, %24 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc25)
    %50 = tt.load %49, %22 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %51 = arith.muli %35, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc27)
    %52 = arith.addi %24, %51 : tensor<64x1xi32, #blocked> loc(#loc28)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %54 = tt.addptr %53, %52 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc29)
    %55 = tt.load %54, %22 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %56 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    %57 = tt.addptr %56, %24 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc31)
    %58 = tt.load %57, %22 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %59 = arith.muli %9, %cst_7 : tensor<1x4xi32, #blocked1> loc(#loc33)
    %60 = tt.broadcast %21 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc34)
    %61 = tt.broadcast %59 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc34)
    %62 = arith.addi %60, %61 : tensor<64x4xi32, #blocked1> loc(#loc34)
    %63 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %64 = tt.addptr %63, %62 : tensor<64x4x!tt.ptr<f32>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc35)
    %65 = tt.load %64, %46 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %66 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %67 = tt.addptr %66, %25 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc37)
    %68 = tt.load %67, %23 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %69 = tt.broadcast %50 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc39)
    %70 = arith.addf %47, %69 : tensor<64x4xf32, #blocked> loc(#loc39)
    %71 = arith.cmpf ogt, %cst, %70 : tensor<64x4xf32, #blocked> loc(#loc50)
    %72 = arith.select %71, %cst, %70 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc51)
    %73 = arith.addf %55, %58 : tensor<64x1xf32, #blocked> loc(#loc43)
    %74 = tt.broadcast %73 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc44)
    %75 = arith.addf %72, %74 : tensor<64x4xf32, #blocked> loc(#loc44)
    %76 = triton_gpu.convert_layout %75 {fastmath = #arith.fastmath<none>} : tensor<64x4xf32, #blocked> -> tensor<64x4xf32, #blocked1> loc(#loc44)
    %77 = tt.broadcast %68 : tensor<64x1xf32, #blocked1> -> tensor<64x4xf32, #blocked1> loc(#loc45)
    %78 = arith.addf %65, %77 : tensor<64x4xf32, #blocked1> loc(#loc45)
    %79 = arith.addf %76, %78 : tensor<64x4xf32, #blocked1> loc(#loc46)
    gpu.barrier loc(#loc47)
    tt.store %64, %79, %46 : tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":22:28)
#loc3 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":22:33)
#loc4 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":23:44)
#loc5 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":23:23)
#loc6 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":24:21)
#loc7 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":25:28)
#loc8 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":25:33)
#loc9 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":26:44)
#loc10 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":26:23)
#loc11 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":27:21)
#loc12 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":28:19)
#loc13 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":29:19)
#loc14 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:44)
#loc15 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:39)
#loc16 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:35)
#loc17 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:53)
#loc18 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:50)
#loc19 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:68)
#loc20 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:62)
#loc21 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:58)
#loc22 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:30)
#loc23 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:81)
#loc24 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":32:73)
#loc25 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":33:30)
#loc26 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":33:35)
#loc27 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":34:38)
#loc28 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":34:35)
#loc29 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":34:30)
#loc30 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":34:49)
#loc31 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":35:30)
#loc32 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":35:35)
#loc33 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":36:42)
#loc34 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":36:39)
#loc35 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":36:34)
#loc36 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":36:47)
#loc37 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":37:31)
#loc38 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":37:36)
#loc39 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":38:18)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc41 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":40:40)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":41:18)
#loc44 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":42:18)
#loc45 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":43:19)
#loc46 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":44:19)
#loc47 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":45:4)
#loc48 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":46:48)
#loc49 = loc("inductor_cache/7t/c7t4ad5gp5fccrtca5pb26ahvwzyxmdxtvcpl43wcyslzu6r4vhs.py":46:4)
#loc50 = loc(callsite(#loc40 at #loc41))
#loc51 = loc(callsite(#loc42 at #loc41))
