#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":19:0)
#loc1 = loc(unknown)
#loc28 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":46:26)
#loc35 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":54:26)
#loc49 = loc(callsite(#loc1 at #loc28))
#loc52 = loc(callsite(#loc1 at #loc35))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_div_mean_sqrt_sub_var_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":19:0), %arg4: i32 loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.300000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2.000000e-05> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2.000000e-05> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<6.300000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c64_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x64xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = arith.muli %0, %c4_i32 : i32 loc(#loc9)
    %12 = tt.addptr %arg3, %11 : !tt.ptr<f32>, i32 loc(#loc10)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc11)
    %15 = tt.load %13, %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %16 = arith.addi %11, %c1_i32 : i32 loc(#loc12)
    %17 = tt.addptr %arg3, %16 : !tt.ptr<f32>, i32 loc(#loc13)
    %18 = tt.splat %17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.load %18, %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = arith.addi %11, %c2_i32 : i32 loc(#loc15)
    %21 = tt.addptr %arg3, %20 : !tt.ptr<f32>, i32 loc(#loc16)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = tt.load %22, %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %24 = arith.addi %11, %c3_i32 : i32 loc(#loc18)
    %25 = tt.addptr %arg3, %24 : !tt.ptr<f32>, i32 loc(#loc19)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %27 = tt.load %26, %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %28 = arith.addf %15, %19 : tensor<1x1xf32, #blocked> loc(#loc21)
    %29 = arith.addf %28, %23 : tensor<1x1xf32, #blocked> loc(#loc22)
    %30 = arith.addf %29, %27 : tensor<1x1xf32, #blocked> loc(#loc23)
    %31 = arith.divf %30, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc24)
    %32 = tt.broadcast %31 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc25)
    %33 = arith.subf %10, %32 : tensor<1x64xf32, #blocked> loc(#loc25)
    %34 = arith.select %9, %33, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc26)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc28)), %arg7: f32 loc(callsite(#loc1 at #loc28))):
      %60 = arith.addf %arg6, %arg7 : f32 loc(#loc53)
      tt.reduce.return %60 : f32 loc(#loc48)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc30)
    %37 = arith.divf %36, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc31)
    %38 = tt.broadcast %37 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc32)
    %39 = arith.subf %33, %38 : tensor<1x64xf32, #blocked> loc(#loc32)
    %40 = arith.mulf %39, %39 : tensor<1x64xf32, #blocked> loc(#loc33)
    %41 = arith.select %9, %40, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc34)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc35)), %arg7: f32 loc(callsite(#loc1 at #loc35))):
      %60 = arith.addf %arg6, %arg7 : f32 loc(#loc54)
      tt.reduce.return %60 : f32 loc(#loc51)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %43 = triton_gpu.convert_layout %42 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc37)
    %45 = tt.expand_dims %42 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc37)
    %46 = arith.divf %44, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc38)
    %47 = arith.divf %45, %cst : tensor<1x1xf32, #blocked> loc(#loc38)
    %48 = arith.addf %46, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc39)
    %49 = arith.addf %47, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc39)
    %50 = tt.extern_elementwise %48 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc36)
    %51 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc36)
    %52 = arith.addf %51, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc40)
    %53 = tt.broadcast %52 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc41)
    %54 = arith.divf %33, %53 : tensor<1x64xf32, #blocked> loc(#loc41)
    gpu.barrier loc(#loc42)
    %55 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc43)
    %56 = tt.splat %55 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %57 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc44)
    tt.store %56, %50, %57 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %58 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc45)
    %59 = tt.addptr %58, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc45)
    tt.store %59, %54, %9 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":23:28)
#loc3 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":25:21)
#loc4 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":26:34)
#loc5 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":31:38)
#loc6 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":31:35)
#loc7 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":31:30)
#loc8 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":31:43)
#loc9 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":32:32)
#loc10 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":32:30)
#loc11 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":32:37)
#loc12 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":33:34)
#loc13 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":33:30)
#loc14 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":33:41)
#loc15 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":34:34)
#loc16 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":34:30)
#loc17 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":34:41)
#loc18 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":35:34)
#loc19 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":35:30)
#loc20 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":35:41)
#loc21 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":36:18)
#loc22 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":37:18)
#loc23 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":38:18)
#loc24 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":40:18)
#loc25 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":41:19)
#loc26 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":45:35)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":46:29)
#loc31 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":49:20)
#loc32 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":50:20)
#loc33 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":51:20)
#loc34 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":53:35)
#loc36 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":59:27)
#loc37 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":54:29)
#loc38 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":56:20)
#loc39 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":58:20)
#loc40 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":61:20)
#loc41 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":62:20)
#loc42 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":63:4)
#loc43 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":64:28)
#loc44 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":64:40)
#loc45 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":65:28)
#loc46 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":65:48)
#loc47 = loc("inductor_cache/wh/cwhx33k4mr53njazzx5pfkbvmhjkzpvi23koerlzg7flgxgkiplf.py":65:4)
#loc48 = loc(callsite(#loc27 at #loc28))
#loc50 = loc(callsite(#loc29 at #loc27))
#loc51 = loc(callsite(#loc27 at #loc35))
#loc53 = loc(callsite(#loc50 at #loc28))
#loc54 = loc(callsite(#loc50 at #loc35))
