#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_relu_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":19:0), %arg4: i32 loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":19:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<192> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<192> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<192> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<225> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<225> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<48> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<48> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<10800> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<225> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst : tensor<1x256xi32, #blocked> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_1 : tensor<1x256xi32, #blocked2> loc(#loc6)
    %17 = tt.get_program_id x : i32 loc(#loc7)
    %18 = arith.muli %17, %c2_i32 : i32 loc(#loc8)
    %19 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %20 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc9)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc9)
    %23 = tt.splat %18 : i32 -> tensor<2x1xi32, #blocked> loc(#loc10)
    %24 = tt.splat %18 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc10)
    %25 = arith.addi %23, %21 : tensor<2x1xi32, #blocked> loc(#loc10)
    %26 = arith.addi %24, %22 : tensor<2x1xi32, #blocked2> loc(#loc10)
    %27 = arith.cmpi slt, %25, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc11)
    %28 = arith.cmpi slt, %26, %cst_3 : tensor<2x1xi32, #blocked2> loc(#loc11)
    %29 = arith.remsi %11, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc12)
    %30 = arith.remsi %12, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %31 = arith.divsi %11, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc13)
    %32 = arith.muli %25, %cst_6 : tensor<2x1xi32, #blocked> loc(#loc14)
    %33 = tt.broadcast %29 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc15)
    %34 = tt.broadcast %32 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc15)
    %35 = arith.addi %33, %34 : tensor<2x256xi32, #blocked> loc(#loc15)
    %36 = arith.muli %31, %cst_7 : tensor<1x256xi32, #blocked> loc(#loc16)
    %37 = tt.broadcast %36 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc17)
    %38 = arith.addi %35, %37 : tensor<2x256xi32, #blocked> loc(#loc17)
    %39 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %40 = tt.addptr %39, %38 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc18)
    %41 = tt.broadcast %27 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc19)
    %42 = tt.broadcast %28 : tensor<2x1xi1, #blocked2> -> tensor<2x256xi1, #blocked2> loc(#loc19)
    %43 = tt.broadcast %14 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc19)
    %44 = tt.broadcast %16 : tensor<1x256xi1, #blocked2> -> tensor<2x256xi1, #blocked2> loc(#loc19)
    %45 = arith.andi %41, %43 : tensor<2x256xi1, #blocked> loc(#loc19)
    %46 = arith.andi %42, %44 : tensor<2x256xi1, #blocked2> loc(#loc19)
    %47 = tt.load %40, %45 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %48 = triton_gpu.convert_layout %47 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked2> loc(#loc20)
    %49 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %50 = tt.addptr %49, %30 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc21)
    %51 = tt.load %50, %15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %52 = triton_gpu.convert_layout %51 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked2> loc(#loc32)
    %53 = tt.broadcast %52 : tensor<1x256xf32, #blocked2> -> tensor<2x256xf32, #blocked2> loc(#loc25)
    %54 = arith.addf %48, %53 : tensor<2x256xf32, #blocked2> loc(#loc25)
    %55 = arith.cmpf ogt, %cst_9, %54 : tensor<2x256xf32, #blocked2> loc(#loc33)
    %56 = arith.select %55, %cst_9, %54 : tensor<2x256xi1, #blocked2>, tensor<2x256xf32, #blocked2> loc(#loc32)
    %57 = arith.muli %13, %cst_8 : tensor<1x256xi32, #blocked2> loc(#loc27)
    %58 = tt.broadcast %26 : tensor<2x1xi32, #blocked2> -> tensor<2x256xi32, #blocked2> loc(#loc28)
    %59 = tt.broadcast %57 : tensor<1x256xi32, #blocked2> -> tensor<2x256xi32, #blocked2> loc(#loc28)
    %60 = arith.addi %58, %59 : tensor<2x256xi32, #blocked2> loc(#loc28)
    %61 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked2> loc(#loc29)
    %62 = tt.addptr %61, %60 : tensor<2x256x!tt.ptr<f32>, #blocked2>, tensor<2x256xi32, #blocked2> loc(#loc29)
    tt.store %62, %56, %46 : tensor<2x256x!tt.ptr<f32>, #blocked2> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":22:28)
#loc3 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":22:33)
#loc4 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":23:44)
#loc5 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":23:23)
#loc6 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":24:21)
#loc7 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":25:28)
#loc8 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":25:33)
#loc9 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":26:44)
#loc10 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":26:23)
#loc11 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":27:21)
#loc12 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":29:19)
#loc13 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":30:19)
#loc14 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":32:38)
#loc15 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":32:35)
#loc16 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":32:49)
#loc17 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":32:43)
#loc18 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":32:30)
#loc19 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":32:62)
#loc20 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":32:54)
#loc21 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":33:30)
#loc22 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":33:35)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc24 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":36:40)
#loc25 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":34:18)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":37:34)
#loc28 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":37:30)
#loc29 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":37:25)
#loc30 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":37:45)
#loc31 = loc("inductor_cache/dv/cdve4laxr3v7d4mjbcgmqnzchofdsdxmikgvqhcb5reu4ojxzbp3.py":37:4)
#loc32 = loc(callsite(#loc23 at #loc24))
#loc33 = loc(callsite(#loc26 at #loc24))
