; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_per_fused_mean_silu_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 3, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = shl i32 %7, 1, !dbg !12
  %10 = and i32 %9, 6, !dbg !12
  %11 = and i32 %7, 7, !dbg !12
  %12 = or disjoint i32 %6, %10, !dbg !13
  %13 = or disjoint i32 %6, %11, !dbg !13
  %14 = icmp slt i32 %12, 5120, !dbg !14
  %15 = icmp slt i32 %13, 5120, !dbg !14
  %16 = lshr i32 %7, 5, !dbg !15
  %17 = lshr i32 %7, 2, !dbg !15
  %18 = and i32 %17, 15, !dbg !15
  %.frozen = freeze i32 %12, !dbg !16
  %19 = sdiv i32 %.frozen, 1280, !dbg !16
  %20 = mul i32 %19, 1280, !dbg !17
  %.decomposed = sub i32 %.frozen, %20, !dbg !17
  %21 = mul nuw nsw i32 %18, 1280, !dbg !18
  %22 = add nsw i32 %.decomposed, %21, !dbg !19
  %23 = mul i32 %19, 20480, !dbg !20
  %24 = add i32 %22, %23, !dbg !21
  %25 = sext i32 %24 to i64, !dbg !22
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !22
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %26, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !23
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !23
  %29 = extractvalue { i32, i32 } %27, 1, !dbg !23
  %30 = bitcast i32 %28 to float, !dbg !23
  %31 = bitcast i32 %29 to float, !dbg !23
  %32 = fsub float 0.000000e+00, %30, !dbg !24
  %33 = fsub float 0.000000e+00, %31, !dbg !24
  %34 = fmul float %32, 0x3FF7154760000000, !dbg !28
  %35 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %34) #3, !dbg !28
  %36 = fmul float %33, 0x3FF7154760000000, !dbg !28
  %37 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %36) #3, !dbg !28
  %38 = fadd float %35, 1.000000e+00, !dbg !29
  %39 = fadd float %37, 1.000000e+00, !dbg !29
  %40 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %38) #3, !dbg !30
  %41 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %39) #3, !dbg !30
  %42 = fmul float %40, %30, !dbg !31
  %43 = fmul float %41, %31, !dbg !31
  %44 = select i1 %14, float %42, float 0.000000e+00, !dbg !32
  %45 = select i1 %14, float %43, float 0.000000e+00, !dbg !32
  %46 = bitcast float %44 to i32, !dbg !33
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !33
  %48 = bitcast i32 %47 to float, !dbg !33
  %49 = fadd float %44, %48, !dbg !35
  %50 = bitcast float %49 to i32, !dbg !33
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 8, i32 31), !dbg !33
  %52 = bitcast i32 %51 to float, !dbg !33
  %53 = fadd float %49, %52, !dbg !35
  %54 = bitcast float %53 to i32, !dbg !33
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !33
  %56 = bitcast i32 %55 to float, !dbg !33
  %57 = fadd float %53, %56, !dbg !35
  %58 = bitcast float %45 to i32, !dbg !33
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 16, i32 31), !dbg !33
  %60 = bitcast i32 %59 to float, !dbg !33
  %61 = fadd float %45, %60, !dbg !35
  %62 = bitcast float %61 to i32, !dbg !33
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 8, i32 31), !dbg !33
  %64 = bitcast i32 %63 to float, !dbg !33
  %65 = fadd float %61, %64, !dbg !35
  %66 = bitcast float %65 to i32, !dbg !33
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 4, i32 31), !dbg !33
  %68 = bitcast i32 %67 to float, !dbg !33
  %69 = fadd float %65, %68, !dbg !35
  %70 = icmp samesign ult i32 %8, 4, !dbg !33
  %71 = and i32 %16, 1, !dbg !33
  %72 = shl nuw nsw i32 %10, 1, !dbg !33
  %73 = or disjoint i32 %72, %71, !dbg !33
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i32 %73, !dbg !33
  %75 = bitcast float %57 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %75, i1 %70) #3, !dbg !33
  %76 = or disjoint i32 %72, 2, !dbg !33
  %77 = or disjoint i32 %76, %71, !dbg !33
  %78 = getelementptr float, ptr addrspace(3) @global_smem, i32 %77, !dbg !33
  %79 = bitcast float %69 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %78, <1 x i32> %79, i1 %70) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %80 = icmp slt i32 %7, 16, !dbg !33
  %81 = getelementptr float, ptr addrspace(3) @global_smem, i32 %7, !dbg !33
  %82 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %81, i1 %80) #3, !dbg !33
  %83 = bitcast i32 %82 to float, !dbg !33
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 1, i32 31), !dbg !33
  %85 = bitcast i32 %84 to float, !dbg !33
  %86 = fadd float %83, %85, !dbg !35
  %87 = and i32 %7, 1, !dbg !33
  %88 = icmp eq i32 %87, 0, !dbg !33
  %89 = and i1 %80, %88, !dbg !33
  %90 = bitcast float %86 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %81, <1 x i32> %90, i1 %89) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i32 %72, !dbg !33
  %92 = load i32, ptr addrspace(3) %91, align 16, !dbg !33
  %93 = getelementptr float, ptr addrspace(3) @global_smem, i32 %76, !dbg !33
  %94 = load i32, ptr addrspace(3) %93, align 8, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %95 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %10, !dbg !37
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %95, i32 %92, i32 %94, i1 true) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %96 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %11, !dbg !37
  %97 = load float, ptr addrspace(3) %96, align 4, !dbg !37
  %98 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %97, float 1.600000e+01) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %99 = sext i32 %13 to i64, !dbg !39
  %100 = getelementptr float, ptr addrspace(1) %0, i64 %99, !dbg !39
  %101 = lshr i32 %8, 3, !dbg !40
  %102 = shl nuw nsw i32 %71, 2, !dbg !40
  %103 = or disjoint i32 %102, %101, !dbg !40
  %104 = icmp eq i32 %103, 0, !dbg !40
  %105 = bitcast float %98 to i32, !dbg !40
  %106 = and i1 %104, %15, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %105, ptr addrspace(1) %100, i1 %106) #3, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgeji7z7fjakefzyoj4liaw3arlxnkrudninunxgt2hz6jcovbwy.py", directory: "inductor_cache/ge")
!4 = !{ptr @triton_per_fused_mean_silu_2, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_mean_silu_2, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_mean_silu_2", linkageName: "triton_per_fused_mean_silu_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 34, scope: !7)
!16 = !DILocation(line: 31, column: 19, scope: !7)
!17 = !DILocation(line: 30, column: 19, scope: !7)
!18 = !DILocation(line: 33, column: 40, scope: !7)
!19 = !DILocation(line: 33, column: 35, scope: !7)
!20 = !DILocation(line: 33, column: 51, scope: !7)
!21 = !DILocation(line: 33, column: 45, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 56, scope: !7)
!24 = !DILocation(line: 47, column: 30, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 34, column: 22, scope: !7)
!28 = !DILocation(line: 47, column: 29, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 47, column: 20, scope: !25, inlinedAt: !27)
!30 = !DILocation(line: 47, column: 16, scope: !25, inlinedAt: !27)
!31 = !DILocation(line: 35, column: 18, scope: !7)
!32 = !DILocation(line: 37, column: 33, scope: !7)
!33 = !DILocation(line: 267, column: 36, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 38, column: 24, scope: !7)
!35 = !DILocation(line: 256, column: 15, scope: !36, inlinedAt: !34)
!36 = distinct !DILexicalBlockFile(scope: !25, file: !26, discriminator: 0)
!37 = !DILocation(line: 40, column: 18, scope: !7)
!38 = !DILocation(line: 41, column: 4, scope: !7)
!39 = !DILocation(line: 42, column: 28, scope: !7)
!40 = !DILocation(line: 42, column: 39, scope: !7)
!41 = !DILocation(line: 42, column: 4, scope: !7)
