#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#loc = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_div_sqrt_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":19:0), %arg5: i32 loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-10> : tensor<16x256xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1536> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<9> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<384> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<9> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3456> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<384> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c16_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<16x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<16x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc11)
    %24 = arith.divsi %8, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %9, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %26 = arith.remsi %9, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %27 = arith.muli %8, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc14)
    %28 = tt.broadcast %20 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc15)
    %29 = tt.broadcast %27 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc15)
    %30 = arith.addi %28, %29 : tensor<16x256xi32, #blocked> loc(#loc15)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %32 = tt.addptr %31, %30 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc16)
    %33 = tt.broadcast %22 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc17)
    %34 = tt.broadcast %23 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc17)
    %35 = tt.broadcast %10 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc17)
    %36 = tt.broadcast %11 : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc17)
    %37 = arith.andi %33, %35 : tensor<16x256xi1, #blocked> loc(#loc17)
    %38 = arith.andi %34, %36 : tensor<16x256xi1, #blocked1> loc(#loc17)
    %39 = tt.load %32, %37 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %40 = arith.muli %24, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc19)
    %41 = tt.broadcast %40 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc20)
    %42 = arith.addi %28, %41 : tensor<16x256xi32, #blocked> loc(#loc20)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %44 = tt.addptr %43, %42 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc21)
    %45 = tt.load %44, %37 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16x256xf32, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc23)
    %47 = arith.addf %46, %cst : tensor<16x256xf32, #blocked> loc(#loc24)
    %48 = arith.divf %39, %47 : tensor<16x256xf32, #blocked> loc(#loc25)
    %49 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %50 = tt.addptr %49, %30 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc26)
    tt.store %50, %48, %37 : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %51 = arith.muli %21, %cst_8 : tensor<16x1xi32, #blocked1> loc(#loc28)
    %52 = tt.broadcast %26 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc29)
    %53 = tt.broadcast %51 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc29)
    %54 = arith.addi %52, %53 : tensor<16x256xi32, #blocked1> loc(#loc29)
    %55 = arith.muli %25, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc30)
    %56 = tt.broadcast %55 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc31)
    %57 = arith.addi %54, %56 : tensor<16x256xi32, #blocked1> loc(#loc31)
    %58 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %59 = tt.addptr %58, %57 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc32)
    %60 = triton_gpu.convert_layout %39 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked1> loc(#loc33)
    tt.store %59, %60, %38 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":22:28)
#loc3 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":22:33)
#loc4 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":23:44)
#loc5 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":23:23)
#loc6 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":24:21)
#loc7 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":25:28)
#loc8 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":25:33)
#loc9 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":26:44)
#loc10 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":26:23)
#loc11 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":27:21)
#loc12 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":30:19)
#loc13 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":31:19)
#loc14 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":32:37)
#loc15 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":32:35)
#loc16 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":32:30)
#loc17 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":32:50)
#loc18 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":32:42)
#loc19 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":33:37)
#loc20 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":33:35)
#loc21 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":33:30)
#loc22 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":33:42)
#loc23 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":34:26)
#loc24 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":36:18)
#loc25 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":37:18)
#loc26 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":38:25)
#loc27 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":38:43)
#loc28 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":39:34)
#loc29 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":39:30)
#loc30 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":39:44)
#loc31 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":39:39)
#loc32 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":39:25)
#loc33 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":39:55)
#loc34 = loc("inductor_cache/64/c64pks6ob33pe2zjcaufj7p5xqt7yfuc47vtf6ndy3mcxe7kq3qm.py":39:4)
