#loc = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":19:0), %arg2: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<1024xi8> loc(#loc1)
    %cst_0 = arith.constant dense<7> : tensor<1024xi8> loc(#loc1)
    %cst_1 = arith.constant dense<6> : tensor<1024xi8> loc(#loc1)
    %cst_2 = arith.constant dense<5> : tensor<1024xi8> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1024xi8> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<1024xi8> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<1024xi8> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1024xi8> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<1024xi8> loc(#loc1)
    %cst_8 = arith.constant dense<52> : tensor<1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<51> : tensor<1024xi32> loc(#loc1)
    %cst_10 = arith.constant dense<27> : tensor<1024xi32> loc(#loc1)
    %cst_11 = arith.constant dense<26> : tensor<1024xi32> loc(#loc1)
    %cst_12 = arith.constant dense<25> : tensor<1024xi32> loc(#loc1)
    %cst_13 = arith.constant dense<1> : tensor<1024xi32> loc(#loc1)
    %cst_14 = arith.constant dense<625> : tensor<1024xi32> loc(#loc1)
    %cst_15 = arith.constant dense<50> : tensor<1024xi32> loc(#loc1)
    %cst_16 = arith.constant dense<2> : tensor<1024xi32> loc(#loc1)
    %cst_17 = arith.constant dense<144> : tensor<1024xi32> loc(#loc1)
    %cst_18 = arith.constant dense<12> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_18 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_18 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_18 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_17 : tensor<1024xi32> loc(#loc9)
    %9 = arith.muli %5, %cst_16 : tensor<1024xi32> loc(#loc10)
    %10 = arith.muli %7, %cst_15 : tensor<1024xi32> loc(#loc11)
    %11 = arith.addi %9, %10 : tensor<1024xi32> loc(#loc12)
    %12 = arith.muli %8, %cst_14 : tensor<1024xi32> loc(#loc13)
    %13 = arith.addi %11, %12 : tensor<1024xi32> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %17 = arith.addi %9, %cst_13 : tensor<1024xi32> loc(#loc17)
    %18 = arith.addi %17, %10 : tensor<1024xi32> loc(#loc18)
    %19 = arith.addi %18, %12 : tensor<1024xi32> loc(#loc19)
    %20 = tt.addptr %14, %19 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc20)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %22 = arith.addi %9, %cst_16 : tensor<1024xi32> loc(#loc22)
    %23 = arith.addi %22, %10 : tensor<1024xi32> loc(#loc23)
    %24 = arith.addi %23, %12 : tensor<1024xi32> loc(#loc24)
    %25 = tt.addptr %14, %24 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc25)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %27 = arith.addi %9, %cst_12 : tensor<1024xi32> loc(#loc27)
    %28 = arith.addi %27, %10 : tensor<1024xi32> loc(#loc28)
    %29 = arith.addi %28, %12 : tensor<1024xi32> loc(#loc29)
    %30 = tt.addptr %14, %29 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc30)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc31)
    %32 = arith.addi %9, %cst_11 : tensor<1024xi32> loc(#loc32)
    %33 = arith.addi %32, %10 : tensor<1024xi32> loc(#loc33)
    %34 = arith.addi %33, %12 : tensor<1024xi32> loc(#loc34)
    %35 = tt.addptr %14, %34 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc35)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc36)
    %37 = arith.addi %9, %cst_10 : tensor<1024xi32> loc(#loc37)
    %38 = arith.addi %37, %10 : tensor<1024xi32> loc(#loc38)
    %39 = arith.addi %38, %12 : tensor<1024xi32> loc(#loc39)
    %40 = tt.addptr %14, %39 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc40)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %42 = arith.addi %9, %cst_15 : tensor<1024xi32> loc(#loc42)
    %43 = arith.addi %42, %10 : tensor<1024xi32> loc(#loc43)
    %44 = arith.addi %43, %12 : tensor<1024xi32> loc(#loc44)
    %45 = tt.addptr %14, %44 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %46 = tt.load %45 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    %47 = arith.addi %9, %cst_9 : tensor<1024xi32> loc(#loc47)
    %48 = arith.addi %47, %10 : tensor<1024xi32> loc(#loc48)
    %49 = arith.addi %48, %12 : tensor<1024xi32> loc(#loc49)
    %50 = tt.addptr %14, %49 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc50)
    %51 = tt.load %50 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc51)
    %52 = arith.addi %9, %cst_8 : tensor<1024xi32> loc(#loc52)
    %53 = arith.addi %52, %10 : tensor<1024xi32> loc(#loc53)
    %54 = arith.addi %53, %12 : tensor<1024xi32> loc(#loc54)
    %55 = tt.addptr %14, %54 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc55)
    %56 = tt.load %55 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc56)
    %57 = arith.cmpf ogt, %21, %16 : tensor<1024xf32> loc(#loc82)
    %58 = arith.cmpf une, %21, %21 : tensor<1024xf32> loc(#loc83)
    %59 = arith.ori %57, %58 : tensor<1024xi1> loc(#loc84)
    %60 = arith.select %59, %21, %16 : tensor<1024xi1>, tensor<1024xf32> loc(#loc85)
    %61 = arith.cmpf ogt, %26, %60 : tensor<1024xf32> loc(#loc86)
    %62 = arith.cmpf une, %26, %26 : tensor<1024xf32> loc(#loc87)
    %63 = arith.ori %61, %62 : tensor<1024xi1> loc(#loc88)
    %64 = arith.select %63, %26, %60 : tensor<1024xi1>, tensor<1024xf32> loc(#loc89)
    %65 = arith.cmpf ogt, %31, %64 : tensor<1024xf32> loc(#loc90)
    %66 = arith.cmpf une, %31, %31 : tensor<1024xf32> loc(#loc91)
    %67 = arith.ori %65, %66 : tensor<1024xi1> loc(#loc92)
    %68 = arith.select %67, %31, %64 : tensor<1024xi1>, tensor<1024xf32> loc(#loc93)
    %69 = arith.cmpf ogt, %36, %68 : tensor<1024xf32> loc(#loc94)
    %70 = arith.cmpf une, %36, %36 : tensor<1024xf32> loc(#loc95)
    %71 = arith.ori %69, %70 : tensor<1024xi1> loc(#loc96)
    %72 = arith.select %71, %36, %68 : tensor<1024xi1>, tensor<1024xf32> loc(#loc97)
    %73 = arith.cmpf ogt, %41, %72 : tensor<1024xf32> loc(#loc98)
    %74 = arith.cmpf une, %41, %41 : tensor<1024xf32> loc(#loc99)
    %75 = arith.ori %73, %74 : tensor<1024xi1> loc(#loc100)
    %76 = arith.select %75, %41, %72 : tensor<1024xi1>, tensor<1024xf32> loc(#loc101)
    %77 = arith.cmpf ogt, %46, %76 : tensor<1024xf32> loc(#loc102)
    %78 = arith.cmpf une, %46, %46 : tensor<1024xf32> loc(#loc103)
    %79 = arith.ori %77, %78 : tensor<1024xi1> loc(#loc104)
    %80 = arith.select %79, %46, %76 : tensor<1024xi1>, tensor<1024xf32> loc(#loc105)
    %81 = arith.cmpf ogt, %51, %80 : tensor<1024xf32> loc(#loc106)
    %82 = arith.cmpf une, %51, %51 : tensor<1024xf32> loc(#loc107)
    %83 = arith.ori %81, %82 : tensor<1024xi1> loc(#loc108)
    %84 = arith.select %83, %51, %80 : tensor<1024xi1>, tensor<1024xf32> loc(#loc109)
    %85 = arith.cmpf ogt, %56, %84 : tensor<1024xf32> loc(#loc110)
    %86 = arith.cmpf une, %56, %56 : tensor<1024xf32> loc(#loc111)
    %87 = arith.ori %85, %86 : tensor<1024xi1> loc(#loc112)
    %88 = arith.select %87, %56, %84 : tensor<1024xi1>, tensor<1024xf32> loc(#loc113)
    %89 = arith.select %57, %cst_7, %cst_6 : tensor<1024xi1>, tensor<1024xi8> loc(#loc69)
    %90 = arith.select %61, %cst_5, %89 : tensor<1024xi1>, tensor<1024xi8> loc(#loc70)
    %91 = arith.select %65, %cst_4, %90 : tensor<1024xi1>, tensor<1024xi8> loc(#loc71)
    %92 = arith.select %69, %cst_3, %91 : tensor<1024xi1>, tensor<1024xi8> loc(#loc72)
    %93 = arith.select %73, %cst_2, %92 : tensor<1024xi1>, tensor<1024xi8> loc(#loc73)
    %94 = arith.select %77, %cst_1, %93 : tensor<1024xi1>, tensor<1024xi8> loc(#loc74)
    %95 = arith.select %81, %cst_0, %94 : tensor<1024xi1>, tensor<1024xi8> loc(#loc75)
    %96 = arith.select %85, %cst, %95 : tensor<1024xi1>, tensor<1024xi8> loc(#loc76)
    %97 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc77)
    %98 = tt.addptr %97, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc77)
    tt.store %98, %88 : tensor<1024x!tt.ptr<f32>> loc(#loc78)
    %99 = tt.splat %arg2 : !tt.ptr<i8> -> tensor<1024x!tt.ptr<i8>> loc(#loc79)
    %100 = tt.addptr %99, %4 : tensor<1024x!tt.ptr<i8>>, tensor<1024xi32> loc(#loc79)
    tt.store %100, %96 : tensor<1024x!tt.ptr<i8>> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":21:28)
#loc3 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":21:33)
#loc4 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":22:36)
#loc5 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":22:23)
#loc6 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":24:19)
#loc7 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":25:21)
#loc8 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":25:27)
#loc9 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":26:19)
#loc10 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":28:32)
#loc11 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":28:40)
#loc12 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":28:37)
#loc13 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":28:49)
#loc14 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":28:45)
#loc15 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":28:30)
#loc16 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":28:54)
#loc17 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":29:34)
#loc18 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":29:41)
#loc19 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":29:49)
#loc20 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":29:30)
#loc21 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":29:58)
#loc22 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":30:34)
#loc23 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":30:41)
#loc24 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":30:49)
#loc25 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":30:30)
#loc26 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":30:58)
#loc27 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":31:35)
#loc28 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":31:42)
#loc29 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":31:50)
#loc30 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":31:30)
#loc31 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":31:59)
#loc32 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":32:35)
#loc33 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":32:42)
#loc34 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":32:50)
#loc35 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":32:30)
#loc36 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":32:59)
#loc37 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":33:35)
#loc38 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":33:42)
#loc39 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":33:50)
#loc40 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":33:30)
#loc41 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":33:59)
#loc42 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":34:36)
#loc43 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":34:43)
#loc44 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":34:51)
#loc45 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":34:31)
#loc46 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":34:60)
#loc47 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":35:36)
#loc48 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":35:43)
#loc49 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":35:51)
#loc50 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":35:31)
#loc51 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":35:60)
#loc52 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":36:36)
#loc53 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":36:43)
#loc54 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":36:51)
#loc55 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":36:31)
#loc56 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":36:60)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc58 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":37:40)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc60 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc61 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc62 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":38:40)
#loc63 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":39:40)
#loc64 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":40:40)
#loc65 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":41:41)
#loc66 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":42:42)
#loc67 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":43:42)
#loc68 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":44:42)
#loc69 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":48:35)
#loc70 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":51:35)
#loc71 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":54:35)
#loc72 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":57:35)
#loc73 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":60:35)
#loc74 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":63:35)
#loc75 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":66:35)
#loc76 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":69:35)
#loc77 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":70:25)
#loc78 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":70:37)
#loc79 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":71:25)
#loc80 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":71:37)
#loc81 = loc("inductor_cache/q5/cq5uenrhgkdk7sblzprp7znhpzc766hwmapekvpxnyd7yr7ybeg2.py":71:4)
#loc82 = loc(callsite(#loc57 at #loc58))
#loc83 = loc(callsite(#loc59 at #loc58))
#loc84 = loc(callsite(#loc60 at #loc58))
#loc85 = loc(callsite(#loc61 at #loc58))
#loc86 = loc(callsite(#loc57 at #loc62))
#loc87 = loc(callsite(#loc59 at #loc62))
#loc88 = loc(callsite(#loc60 at #loc62))
#loc89 = loc(callsite(#loc61 at #loc62))
#loc90 = loc(callsite(#loc57 at #loc63))
#loc91 = loc(callsite(#loc59 at #loc63))
#loc92 = loc(callsite(#loc60 at #loc63))
#loc93 = loc(callsite(#loc61 at #loc63))
#loc94 = loc(callsite(#loc57 at #loc64))
#loc95 = loc(callsite(#loc59 at #loc64))
#loc96 = loc(callsite(#loc60 at #loc64))
#loc97 = loc(callsite(#loc61 at #loc64))
#loc98 = loc(callsite(#loc57 at #loc65))
#loc99 = loc(callsite(#loc59 at #loc65))
#loc100 = loc(callsite(#loc60 at #loc65))
#loc101 = loc(callsite(#loc61 at #loc65))
#loc102 = loc(callsite(#loc57 at #loc66))
#loc103 = loc(callsite(#loc59 at #loc66))
#loc104 = loc(callsite(#loc60 at #loc66))
#loc105 = loc(callsite(#loc61 at #loc66))
#loc106 = loc(callsite(#loc57 at #loc67))
#loc107 = loc(callsite(#loc59 at #loc67))
#loc108 = loc(callsite(#loc60 at #loc67))
#loc109 = loc(callsite(#loc61 at #loc67))
#loc110 = loc(callsite(#loc57 at #loc68))
#loc111 = loc(callsite(#loc59 at #loc68))
#loc112 = loc(callsite(#loc60 at #loc68))
#loc113 = loc(callsite(#loc61 at #loc68))
