#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":39:24)
#loc22 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":47:26)
#loc40 = loc(callsite(#loc1 at #loc15))
#loc43 = loc(callsite(#loc1 at #loc22))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_relu_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x64xi32, #blocked> loc(#loc7)
    %7 = arith.addi %3, %6 : tensor<1x64xi32, #blocked> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc8)
    %10 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc9)
    %11 = tt.load %9, %10, %cst_0 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.addptr %arg1, %4 : !tt.ptr<f32>, i32 loc(#loc10)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc11)
    %15 = tt.load %13, %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %16 = tt.broadcast %15 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc12)
    %17 = arith.addf %11, %16 : tensor<1x64xf32, #blocked> loc(#loc12)
    %18 = arith.select %10, %17, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc13)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc15)), %arg8: f32 loc(callsite(#loc1 at #loc15))):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %50 : f32 loc(#loc39)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %20 = triton_gpu.convert_layout %19 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc18)
    %22 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc18)
    %23 = arith.divf %21, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc17)
    %24 = arith.divf %22, %cst : tensor<1x1xf32, #blocked> loc(#loc17)
    %25 = tt.broadcast %24 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc19)
    %26 = arith.subf %17, %25 : tensor<1x64xf32, #blocked> loc(#loc19)
    %27 = arith.mulf %26, %26 : tensor<1x64xf32, #blocked> loc(#loc20)
    %28 = arith.select %10, %27, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc21)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc22)), %arg8: f32 loc(callsite(#loc1 at #loc22))):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %50 : f32 loc(#loc42)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %30 = triton_gpu.convert_layout %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc24)
    %32 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc24)
    %33 = arith.divf %31, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc25)
    %34 = arith.divf %32, %cst : tensor<1x1xf32, #blocked> loc(#loc25)
    %35 = arith.addf %33, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc26)
    %36 = arith.addf %34, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc26)
    %37 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %38 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc23)
    %39 = tt.broadcast %38 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc27)
    %40 = arith.mulf %26, %39 : tensor<1x64xf32, #blocked> loc(#loc27)
    %41 = arith.cmpf ogt, %cst_0, %40 : tensor<1x64xf32, #blocked> loc(#loc44)
    %42 = arith.select %41, %cst_0, %40 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc45)
    tt.store %9, %17, %10 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc31)
    %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc32)
    %44 = tt.addptr %43, %7 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc32)
    tt.store %44, %42, %10 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc33)
    %45 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %46 = tt.splat %45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %47 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc35)
    tt.store %46, %37, %47 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %48 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %49 = tt.splat %48 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.store %49, %23, %47 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":23:28)
#loc3 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":25:21)
#loc4 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":26:34)
#loc5 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":31:19)
#loc6 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":32:42)
#loc7 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":32:39)
#loc8 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":32:34)
#loc9 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":32:47)
#loc10 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":33:30)
#loc11 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":33:35)
#loc12 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":34:18)
#loc13 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":38:33)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":42:19)
#loc18 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":39:27)
#loc19 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":43:19)
#loc20 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":44:20)
#loc21 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":46:35)
#loc23 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":53:28)
#loc24 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":47:29)
#loc25 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":50:20)
#loc26 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":52:20)
#loc27 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":54:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":56:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":57:47)
#loc32 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":58:25)
#loc33 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":58:45)
#loc34 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":59:25)
#loc35 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":59:37)
#loc36 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":60:25)
#loc37 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":60:37)
#loc38 = loc("inductor_cache/7l/c7ljlct5tabbgcuxlth3jmkcnepnyjtoae4gpy2qh7faovxts32u.py":60:4)
#loc39 = loc(callsite(#loc14 at #loc15))
#loc41 = loc(callsite(#loc16 at #loc14))
#loc42 = loc(callsite(#loc14 at #loc22))
#loc44 = loc(callsite(#loc28 at #loc29))
#loc45 = loc(callsite(#loc30 at #loc29))
#loc46 = loc(callsite(#loc41 at #loc15))
#loc47 = loc(callsite(#loc41 at #loc22))
