; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 254, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 512, !dbg !14
  %13 = sdiv i32 %11, 16, !dbg !15
  %.frozen = freeze i32 %11, !dbg !16
  %14 = sdiv i32 %.frozen, 128, !dbg !16
  %15 = mul i32 %14, 128, !dbg !17
  %srem.decomposed = sub i32 %.frozen, %15, !dbg !17
  %16 = shl nsw i32 %14, 6, !dbg !18
  %17 = add nsw i32 %16, %srem.decomposed, !dbg !19
  %18 = sext i32 %17 to i64, !dbg !20
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !20
  %20 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !21
  %21 = insertelement <2 x i32> %20, i32 %13, i64 1, !dbg !21
  %22 = srem <2 x i32> %21, <i32 16, i32 8>, !dbg !21
  %23 = extractelement <2 x i32> %22, i64 1, !dbg !22
  %24 = icmp slt i32 %23, 4, !dbg !23
  %25 = and i1 %12, %24, !dbg !24
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %19, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #1, !dbg !25
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !25
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !25
  %29 = icmp sgt i32 %23, 3, !dbg !22
  %30 = insertelement <2 x i32> <i32 poison, i32 -4>, i32 %16, i64 0, !dbg !26
  %31 = add nsw <2 x i32> %30, %22, !dbg !26
  %32 = extractelement <2 x i32> %31, i64 1, !dbg !27
  %33 = shl nsw i32 %32, 4, !dbg !27
  %34 = extractelement <2 x i32> %31, i64 0, !dbg !28
  %35 = add nsw i32 %34, %33, !dbg !28
  %36 = sext i32 %35 to i64, !dbg !29
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !29
  %38 = and i1 %12, %29, !dbg !30
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %38, i32 0, i1 %38, i32 0, i1 %38) #1, !dbg !31
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !31
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !31
  %42 = bitcast i32 %40 to float, !dbg !31
  %43 = bitcast i32 %41 to float, !dbg !31
  %44 = sext i32 %32 to i64, !dbg !32
  %45 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !32
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %45, i1 %38, i32 0, i1 %38) #1, !dbg !33
  %47 = bitcast i32 %46 to float, !dbg !33
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %45, i1 %38, i32 0, i1 %38) #1, !dbg !33
  %49 = bitcast i32 %48 to float, !dbg !33
  %50 = fadd float %42, %47, !dbg !34
  %51 = fadd float %43, %49, !dbg !34
  %52 = fcmp olt float %50, 0.000000e+00, !dbg !35
  %53 = fcmp olt float %51, 0.000000e+00, !dbg !35
  %54 = select i1 %52, float 0.000000e+00, float %50, !dbg !39
  %55 = select i1 %53, float 0.000000e+00, float %51, !dbg !39
  %56 = sext i32 %11 to i64, !dbg !40
  %57 = getelementptr float, ptr addrspace(1) %3, i64 %56, !dbg !40
  %58 = bitcast float %54 to i32, !dbg !41
  %59 = select i1 %24, i32 %27, i32 %58, !dbg !42
  %60 = bitcast float %55 to i32, !dbg !41
  %61 = select i1 %24, i32 %28, i32 %60, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %59, i32 %61, ptr addrspace(1) %57, i1 %12) #1, !dbg !41
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cm23mgpqlxlbkk4c4d2qrwkguv7uvuhnnaweelst2xgyxb2od5uk.py", directory: "inductor_cache/m2")
!4 = !{ptr @triton_poi_fused_cat_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_0", linkageName: "triton_poi_fused_cat_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 33, column: 35, scope: !7)
!18 = !DILocation(line: 33, column: 48, scope: !7)
!19 = !DILocation(line: 33, column: 45, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 25, column: 19, scope: !7)
!22 = !DILocation(line: 34, column: 19, scope: !7)
!23 = !DILocation(line: 32, column: 18, scope: !7)
!24 = !DILocation(line: 33, column: 60, scope: !7)
!25 = !DILocation(line: 33, column: 53, scope: !7)
!26 = !DILocation(line: 37, column: 35, scope: !7)
!27 = !DILocation(line: 37, column: 39, scope: !7)
!28 = !DILocation(line: 37, column: 52, scope: !7)
!29 = !DILocation(line: 37, column: 30, scope: !7)
!30 = !DILocation(line: 37, column: 67, scope: !7)
!31 = !DILocation(line: 37, column: 60, scope: !7)
!32 = !DILocation(line: 38, column: 31, scope: !7)
!33 = !DILocation(line: 38, column: 43, scope: !7)
!34 = !DILocation(line: 39, column: 19, scope: !7)
!35 = !DILocation(line: 118, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 41, column: 42, scope: !7)
!39 = !DILocation(line: 121, column: 29, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 45, column: 25, scope: !7)
!41 = !DILocation(line: 45, column: 37, scope: !7)
!42 = !DILocation(line: 44, column: 33, scope: !7)
!43 = !DILocation(line: 45, column: 4, scope: !7)
