; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_leaky_relu_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %10 = shl i32 %9, 4, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 16, !dbg !12
  %13 = and i32 %11, 15, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 16, !dbg !14
  %16 = sdiv i32 %14, 4, !dbg !15
  %17 = sext i32 %14 to i64, !dbg !16
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !16
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %15) #1, !dbg !17
  %20 = sext i32 %16 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !18
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %15) #1, !dbg !19
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !20
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %15) #1, !dbg !21
  %25 = getelementptr float, ptr addrspace(1) %3, i64 %20, !dbg !22
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 %15) #1, !dbg !23
  %27 = getelementptr float, ptr addrspace(1) %4, i64 %17, !dbg !24
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %15) #1, !dbg !25
  %29 = bitcast i32 %28 to float, !dbg !25
  %30 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !17
  %31 = insertelement <2 x i32> %30, i32 %24, i64 1, !dbg !17
  %32 = bitcast <2 x i32> %31 to <2 x float>, !dbg !17
  %33 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !19
  %34 = insertelement <2 x i32> %33, i32 %26, i64 1, !dbg !19
  %35 = bitcast <2 x i32> %34 to <2 x float>, !dbg !19
  %36 = fadd <2 x float> %32, %35, !dbg !26
  %37 = extractelement <2 x float> %36, i64 1, !dbg !27
  %38 = fadd float %37, %29, !dbg !27
  %39 = extractelement <2 x float> %36, i64 0, !dbg !28
  %40 = fadd float %39, %38, !dbg !28
  %41 = fcmp ogt float %40, 0.000000e+00, !dbg !29
  %42 = fmul float %40, 0x3FB99999A0000000, !dbg !30
  %43 = select i1 %41, float %40, float %42, !dbg !31
  %44 = icmp eq i32 %12, 0, !dbg !32
  %45 = bitcast float %40 to i32, !dbg !32
  %46 = and i1 %44, %15, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %45, ptr addrspace(1) %18, i1 %46) #1, !dbg !32
  %47 = getelementptr i1, ptr addrspace(1) %5, i64 %17, !dbg !33
  %48 = zext i1 %41 to i8, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %48, ptr addrspace(1) %47, i1 %46) #1, !dbg !34
  %49 = getelementptr float, ptr addrspace(1) %6, i64 %17, !dbg !35
  %50 = bitcast float %43 to i32, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %50, ptr addrspace(1) %49, i1 %46) #1, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctvujn4qhsbvrl3k7coaxzmu6zirh444svfgfroxvwri5w5jwpyz.py", directory: "inductor_cache/tv")
!4 = !{ptr @triton_poi_fused_add_leaky_relu_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_leaky_relu_4, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_leaky_relu_4", linkageName: "triton_poi_fused_add_leaky_relu_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 30, scope: !7)
!25 = !DILocation(line: 30, column: 35, scope: !7)
!26 = !DILocation(line: 31, column: 18, scope: !7)
!27 = !DILocation(line: 33, column: 18, scope: !7)
!28 = !DILocation(line: 34, column: 18, scope: !7)
!29 = !DILocation(line: 36, column: 19, scope: !7)
!30 = !DILocation(line: 38, column: 19, scope: !7)
!31 = !DILocation(line: 39, column: 34, scope: !7)
!32 = !DILocation(line: 40, column: 39, scope: !7)
!33 = !DILocation(line: 41, column: 25, scope: !7)
!34 = !DILocation(line: 41, column: 37, scope: !7)
!35 = !DILocation(line: 42, column: 25, scope: !7)
!36 = !DILocation(line: 42, column: 37, scope: !7)
!37 = !DILocation(line: 42, column: 4, scope: !7)
