; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 7, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = and i32 %9, 127, !dbg !12
  %11 = or disjoint i32 %8, %10, !dbg !13
  %12 = icmp slt i32 %11, 16416, !dbg !14
  %13 = sdiv i32 %11, 4, !dbg !15
  %.frozen = freeze i32 %11, !dbg !16
  %14 = sdiv i32 %.frozen, 4104, !dbg !16
  %15 = mul i32 %14, 4104, !dbg !17
  %srem.decomposed = sub i32 %.frozen, %15, !dbg !17
  %16 = shl nsw i32 %14, 11, !dbg !18
  %17 = add nsw i32 %16, %srem.decomposed, !dbg !19
  %18 = sext i32 %17 to i64, !dbg !20
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !20
  %20 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !21
  %21 = insertelement <2 x i32> %20, i32 %13, i64 1, !dbg !21
  %22 = srem <2 x i32> %21, <i32 4, i32 1026>, !dbg !21
  %23 = extractelement <2 x i32> %22, i64 1, !dbg !22
  %24 = icmp slt i32 %23, 512, !dbg !23
  %25 = and i1 %12, %24, !dbg !24
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %25, i32 0, i1 %25) #1, !dbg !25
  %27 = and i32 %23, -512, !dbg !26
  %28 = icmp eq i32 %27, 512, !dbg !26
  %29 = insertelement <2 x i32> <i32 poison, i32 -512>, i32 %16, i64 0, !dbg !27
  %30 = add nsw <2 x i32> %29, %22, !dbg !27
  %31 = extractelement <2 x i32> %30, i64 1, !dbg !28
  %32 = shl nsw i32 %31, 2, !dbg !28
  %33 = extractelement <2 x i32> %30, i64 0, !dbg !29
  %34 = add nsw i32 %33, %32, !dbg !29
  %35 = sext i32 %34 to i64, !dbg !30
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !30
  %37 = and i1 %12, %28, !dbg !31
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %36, i1 %37, i32 0, i1 %37) #1, !dbg !32
  %39 = bitcast i32 %38 to float, !dbg !32
  %40 = sext i32 %31 to i64, !dbg !33
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %40, !dbg !33
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %41, i1 %37, i32 0, i1 %37) #1, !dbg !34
  %43 = bitcast i32 %42 to float, !dbg !34
  %44 = fadd float %39, %43, !dbg !35
  %45 = fcmp ogt float %44, 0.000000e+00, !dbg !36
  %46 = fmul float %44, 0x3FB99999A0000000, !dbg !37
  %47 = select i1 %45, float %44, float %46, !dbg !38
  %48 = icmp sgt i32 %23, 1023, !dbg !39
  %49 = shl nsw i32 %23, 2, !dbg !22
  %50 = shl nsw i32 %14, 3, !dbg !40
  %51 = extractelement <2 x i32> %22, i64 0, !dbg !22
  %52 = add nsw i32 %51, -4096, !dbg !22
  %53 = add nsw i32 %52, %50, !dbg !41
  %54 = add nsw i32 %53, %49, !dbg !42
  %55 = sext i32 %54 to i64, !dbg !43
  %56 = getelementptr float, ptr addrspace(1) %3, i64 %55, !dbg !43
  %57 = and i1 %12, %48, !dbg !44
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %57, i32 0, i1 %57) #1, !dbg !45
  %59 = sext i32 %11 to i64, !dbg !46
  %60 = getelementptr float, ptr addrspace(1) %4, i64 %59, !dbg !46
  %61 = bitcast float %47 to i32, !dbg !47
  %62 = select i1 %28, i32 %61, i32 %58, !dbg !48
  %63 = select i1 %24, i32 %26, i32 %62, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %63, ptr addrspace(1) %60, i1 %12) #1, !dbg !47
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chw5mwlgptzjjxmoa5huslpgcea2or6sp4yo6v4wgaqbgayqykse.py", directory: "inductor_cache/hw")
!4 = !{ptr @triton_poi_fused_cat_8, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_8, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_8", linkageName: "triton_poi_fused_cat_8", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 33, column: 35, scope: !7)
!18 = !DILocation(line: 33, column: 49, scope: !7)
!19 = !DILocation(line: 33, column: 44, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 25, column: 19, scope: !7)
!22 = !DILocation(line: 51, column: 39, scope: !7)
!23 = !DILocation(line: 32, column: 18, scope: !7)
!24 = !DILocation(line: 33, column: 61, scope: !7)
!25 = !DILocation(line: 33, column: 54, scope: !7)
!26 = !DILocation(line: 37, column: 18, scope: !7)
!27 = !DILocation(line: 38, column: 36, scope: !7)
!28 = !DILocation(line: 38, column: 39, scope: !7)
!29 = !DILocation(line: 38, column: 54, scope: !7)
!30 = !DILocation(line: 38, column: 31, scope: !7)
!31 = !DILocation(line: 38, column: 71, scope: !7)
!32 = !DILocation(line: 38, column: 64, scope: !7)
!33 = !DILocation(line: 39, column: 31, scope: !7)
!34 = !DILocation(line: 39, column: 45, scope: !7)
!35 = !DILocation(line: 40, column: 20, scope: !7)
!36 = !DILocation(line: 42, column: 20, scope: !7)
!37 = !DILocation(line: 44, column: 20, scope: !7)
!38 = !DILocation(line: 45, column: 35, scope: !7)
!39 = !DILocation(line: 48, column: 20, scope: !7)
!40 = !DILocation(line: 51, column: 57, scope: !7)
!41 = !DILocation(line: 51, column: 36, scope: !7)
!42 = !DILocation(line: 51, column: 55, scope: !7)
!43 = !DILocation(line: 51, column: 31, scope: !7)
!44 = !DILocation(line: 51, column: 70, scope: !7)
!45 = !DILocation(line: 51, column: 62, scope: !7)
!46 = !DILocation(line: 54, column: 25, scope: !7)
!47 = !DILocation(line: 54, column: 37, scope: !7)
!48 = !DILocation(line: 0, scope: !7)
!49 = !DILocation(line: 53, column: 33, scope: !7)
!50 = !DILocation(line: 54, column: 4, scope: !7)
