#loc = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":19:0)
module {
  tt.func public @triton_poi_fused__unsafe_index_add_mul_relu_sub_52(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":19:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<512xi64> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_3 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_3 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<512xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %6 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc12)
    %13 = tt.addptr %12, %7 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc13)
    %15 = tt.splat %arg3 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc14)
    %16 = tt.addptr %15, %7 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc15)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.addi %11, %cst_1 : tensor<512xi64> loc(#loc18)
    %22 = arith.cmpi slt, %11, %cst_0 : tensor<512xi64> loc(#loc19)
    %23 = arith.select %22, %21, %11 : tensor<512xi1>, tensor<512xi64> loc(#loc20)
    %24 = arith.addi %14, %cst_1 : tensor<512xi64> loc(#loc21)
    %25 = arith.cmpi slt, %14, %cst_0 : tensor<512xi64> loc(#loc22)
    %26 = arith.select %25, %24, %14 : tensor<512xi1>, tensor<512xi64> loc(#loc23)
    %27 = arith.muli %23, %cst_1 : tensor<512xi64> loc(#loc24)
    %28 = arith.addi %26, %27 : tensor<512xi64> loc(#loc25)
    %29 = arith.muli %8, %cst_3 : tensor<512xi32> loc(#loc26)
    %30 = arith.extsi %29 : tensor<512xi32> to tensor<512xi64> loc(#loc27)
    %31 = arith.addi %28, %30 : tensor<512xi64> loc(#loc27)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %33 = tt.addptr %32, %31 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc28)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %35 = arith.cmpf ogt, %cst, %34 : tensor<512xf32> loc(#loc47)
    %36 = arith.select %35, %cst, %34 : tensor<512xi1>, tensor<512xf32> loc(#loc48)
    %37 = arith.addi %17, %cst_1 : tensor<512xi64> loc(#loc33)
    %38 = arith.cmpi slt, %17, %cst_0 : tensor<512xi64> loc(#loc34)
    %39 = arith.select %38, %37, %17 : tensor<512xi1>, tensor<512xi64> loc(#loc35)
    %40 = arith.addi %39, %27 : tensor<512xi64> loc(#loc36)
    %41 = arith.addi %40, %30 : tensor<512xi64> loc(#loc37)
    %42 = tt.addptr %32, %41 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc38)
    %43 = tt.load %42 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc39)
    %44 = arith.cmpf ogt, %cst, %43 : tensor<512xf32> loc(#loc49)
    %45 = arith.select %44, %cst, %43 : tensor<512xi1>, tensor<512xf32> loc(#loc50)
    %46 = arith.subf %45, %36 : tensor<512xf32> loc(#loc41)
    %47 = arith.mulf %46, %20 : tensor<512xf32> loc(#loc42)
    %48 = arith.addf %36, %47 : tensor<512xf32> loc(#loc43)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc44)
    %50 = tt.addptr %49, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc44)
    tt.store %50, %48 : tensor<512x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":21:28)
#loc3 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":21:33)
#loc4 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":22:36)
#loc5 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":22:23)
#loc6 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":24:21)
#loc7 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":24:27)
#loc8 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":25:19)
#loc9 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":26:19)
#loc10 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":28:30)
#loc11 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":28:35)
#loc12 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":29:30)
#loc13 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":29:35)
#loc14 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":30:31)
#loc15 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":30:36)
#loc16 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":31:31)
#loc17 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":31:36)
#loc18 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":33:18)
#loc19 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":34:18)
#loc20 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":35:32)
#loc21 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":36:18)
#loc22 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":37:18)
#loc23 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":38:32)
#loc24 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":39:39)
#loc25 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":39:37)
#loc26 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":39:49)
#loc27 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":39:46)
#loc28 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":39:30)
#loc29 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":39:54)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":41:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":42:20)
#loc34 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":43:20)
#loc35 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":44:35)
#loc36 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":45:39)
#loc37 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":45:48)
#loc38 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":45:31)
#loc39 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":45:56)
#loc40 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":46:42)
#loc41 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":47:20)
#loc42 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":48:20)
#loc43 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":49:20)
#loc44 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":50:25)
#loc45 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":50:37)
#loc46 = loc("inductor_cache/6i/c6ixubprzuj3uu5q6kjvin7lh7ebdnvnreujipp72yxnzcmyf6nb.py":50:4)
#loc47 = loc(callsite(#loc30 at #loc31))
#loc48 = loc(callsite(#loc32 at #loc31))
#loc49 = loc(callsite(#loc30 at #loc40))
#loc50 = loc(callsite(#loc32 at #loc40))
