#loc = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_convolution_19(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg7: i32 loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %cst = arith.constant dense<4608> : tensor<1x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9> : tensor<1x256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-256> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2304> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi64> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.cmpi slt, %6, %c9_i32 : i32 loc(#loc8)
    %8 = arith.remsi %5, %cst_5 : tensor<1x256xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_5 : tensor<1x256xi32> loc(#loc10)
    %10 = arith.extsi %8 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_4 : tensor<1x256xi64> loc(#loc11)
    %12 = arith.muli %6, %c256_i32 : i32 loc(#loc12)
    %13 = arith.muli %9, %cst_3 : tensor<1x256xi32> loc(#loc13)
    %14 = tt.splat %12 : i32 -> tensor<1x256xi32> loc(#loc14)
    %15 = arith.addi %14, %13 : tensor<1x256xi32> loc(#loc14)
    %16 = arith.addi %15, %8 : tensor<1x256xi32> loc(#loc15)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc16)
    %19 = tt.splat %7 : i1 -> tensor<1x256xi1> loc(#loc17)
    %20 = arith.andi %11, %19 : tensor<1x256xi1> loc(#loc17)
    %21 = tt.load %18, %20, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc19)
    %24 = tt.load %23, %20, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc20)
    %25 = arith.addf %21, %24 : tensor<1x256xf32> loc(#loc21)
    %26 = arith.cmpf ogt, %cst_2, %25 : tensor<1x256xf32> loc(#loc49)
    %27 = arith.select %26, %cst_2, %25 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc50)
    %28 = arith.cmpi sge, %10, %cst_4 : tensor<1x256xi64> loc(#loc25)
    %29 = arith.addi %8, %cst_1 : tensor<1x256xi32> loc(#loc26)
    %30 = arith.addi %15, %29 : tensor<1x256xi32> loc(#loc27)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc28)
    %32 = tt.addptr %31, %30 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc28)
    %33 = arith.andi %28, %19 : tensor<1x256xi1> loc(#loc29)
    %34 = tt.load %32, %33, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc30)
    %35 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc31)
    %36 = tt.addptr %35, %29 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc31)
    %37 = tt.load %36, %33, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc32)
    %38 = arith.addf %34, %37 : tensor<1x256xf32> loc(#loc33)
    %39 = arith.cmpf ogt, %cst_2, %38 : tensor<1x256xf32> loc(#loc51)
    %40 = arith.select %39, %cst_2, %38 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc52)
    %41 = arith.select %28, %40, %cst_2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc35)
    %42 = arith.select %11, %27, %41 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc53)
    %43 = arith.muli %5, %cst_0 : tensor<1x256xi32> loc(#loc38)
    %44 = tt.splat %6 : i32 -> tensor<1x256xi32> loc(#loc39)
    %45 = arith.addi %44, %43 : tensor<1x256xi32> loc(#loc39)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc40)
    %47 = tt.addptr %46, %45 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc40)
    tt.store %47, %42, %19 : tensor<1x256x!tt.ptr<f32>> loc(#loc41)
    %48 = arith.muli %6, %c512_i32 : i32 loc(#loc42)
    %49 = tt.splat %48 : i32 -> tensor<1x256xi32> loc(#loc43)
    %50 = arith.addi %8, %49 : tensor<1x256xi32> loc(#loc43)
    %51 = arith.muli %9, %cst : tensor<1x256xi32> loc(#loc44)
    %52 = arith.addi %50, %51 : tensor<1x256xi32> loc(#loc45)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc46)
    %54 = tt.addptr %53, %52 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc46)
    tt.store %54, %42, %19 : tensor<1x256x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":22:28)
#loc3 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":22:33)
#loc4 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":23:36)
#loc5 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":23:44)
#loc6 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":23:23)
#loc7 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":25:28)
#loc8 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":27:21)
#loc9 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":28:19)
#loc10 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":30:19)
#loc11 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":36:18)
#loc12 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:34)
#loc13 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:44)
#loc14 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:39)
#loc15 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:50)
#loc16 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:30)
#loc17 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:63)
#loc18 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:56)
#loc19 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":38:30)
#loc20 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":38:70)
#loc21 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":39:18)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc23 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":41:40)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc25 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":44:20)
#loc26 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:60)
#loc27 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:51)
#loc28 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:31)
#loc29 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:74)
#loc30 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:66)
#loc31 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":48:31)
#loc32 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":48:80)
#loc33 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":49:20)
#loc34 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":51:42)
#loc35 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":53:35)
#loc36 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":54:34)
#loc37 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":43:33)
#loc38 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":55:32)
#loc39 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":55:30)
#loc40 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":55:25)
#loc41 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":55:44)
#loc42 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:34)
#loc43 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:30)
#loc44 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:44)
#loc45 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:39)
#loc46 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:25)
#loc47 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:56)
#loc48 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:4)
#loc49 = loc(callsite(#loc22 at #loc23))
#loc50 = loc(callsite(#loc24 at #loc23))
#loc51 = loc(callsite(#loc22 at #loc34))
#loc52 = loc(callsite(#loc24 at #loc34))
#loc53 = loc(fused[#loc36, #loc37])
