#loc = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":19:0)
module {
  tt.func public @triton_poi_fused_avg_pool2d_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1600> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4.000000e-02> : tensor<64x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<260> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<259> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<258> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<257> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<196> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<195> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<194> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<193> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<132> : tensor<64x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<131> : tensor<64x1xi32> loc(#loc1)
    %cst_12 = arith.constant dense<130> : tensor<64x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<129> : tensor<64x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_15 = arith.constant dense<68> : tensor<64x1xi32> loc(#loc1)
    %cst_16 = arith.constant dense<67> : tensor<64x1xi32> loc(#loc1)
    %cst_17 = arith.constant dense<66> : tensor<64x1xi32> loc(#loc1)
    %cst_18 = arith.constant dense<65> : tensor<64x1xi32> loc(#loc1)
    %cst_19 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_20 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc1)
    %cst_21 = arith.constant dense<2> : tensor<64x1xi32> loc(#loc1)
    %cst_22 = arith.constant dense<1> : tensor<64x1xi32> loc(#loc1)
    %cst_23 = arith.constant dense<4096> : tensor<1x16xi32> loc(#loc1)
    %cst_24 = arith.constant dense<192> : tensor<64x1xi32> loc(#loc1)
    %cst_25 = arith.constant dense<3> : tensor<64x1xi32> loc(#loc1)
    %cst_26 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_27 = arith.constant dense<20> : tensor<64x1xi32> loc(#loc1)
    %cst_28 = arith.constant dense<400> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_29 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_29 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_28 : tensor<64x1xi32> loc(#loc13)
    %14 = arith.remsi %12, %cst_27 : tensor<64x1xi32> loc(#loc14)
    %15 = arith.divsi %12, %cst_27 : tensor<64x1xi32> loc(#loc15)
    %16 = arith.remsi %5, %cst_26 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.divsi %5, %cst_26 : tensor<1x16xi32> loc(#loc17)
    %18 = arith.muli %14, %cst_25 : tensor<64x1xi32> loc(#loc18)
    %19 = arith.muli %15, %cst_24 : tensor<64x1xi32> loc(#loc19)
    %20 = arith.addi %18, %19 : tensor<64x1xi32> loc(#loc20)
    %21 = arith.muli %5, %cst_23 : tensor<1x16xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<64x16xi32> loc(#loc22)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc23)
    %27 = tt.broadcast %13 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc24)
    %28 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc24)
    %29 = arith.andi %27, %28 : tensor<64x16xi1> loc(#loc24)
    %30 = tt.load %26, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc25)
    %31 = arith.addi %18, %cst_22 : tensor<64x1xi32> loc(#loc26)
    %32 = arith.addi %31, %19 : tensor<64x1xi32> loc(#loc27)
    %33 = tt.broadcast %32 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc28)
    %34 = arith.addi %33, %23 : tensor<64x16xi32> loc(#loc28)
    %35 = tt.addptr %25, %34 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc29)
    %36 = tt.load %35, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc30)
    %37 = arith.addi %18, %cst_21 : tensor<64x1xi32> loc(#loc31)
    %38 = arith.addi %37, %19 : tensor<64x1xi32> loc(#loc32)
    %39 = tt.broadcast %38 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc33)
    %40 = arith.addi %39, %23 : tensor<64x16xi32> loc(#loc33)
    %41 = tt.addptr %25, %40 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc34)
    %42 = tt.load %41, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc35)
    %43 = arith.addi %18, %cst_25 : tensor<64x1xi32> loc(#loc36)
    %44 = arith.addi %43, %19 : tensor<64x1xi32> loc(#loc37)
    %45 = tt.broadcast %44 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc38)
    %46 = arith.addi %45, %23 : tensor<64x16xi32> loc(#loc38)
    %47 = tt.addptr %25, %46 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc39)
    %48 = tt.load %47, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc40)
    %49 = arith.addi %18, %cst_20 : tensor<64x1xi32> loc(#loc41)
    %50 = arith.addi %49, %19 : tensor<64x1xi32> loc(#loc42)
    %51 = tt.broadcast %50 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc43)
    %52 = arith.addi %51, %23 : tensor<64x16xi32> loc(#loc43)
    %53 = tt.addptr %25, %52 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc44)
    %54 = tt.load %53, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc45)
    %55 = arith.addi %18, %cst_19 : tensor<64x1xi32> loc(#loc46)
    %56 = arith.addi %55, %19 : tensor<64x1xi32> loc(#loc47)
    %57 = tt.broadcast %56 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc48)
    %58 = arith.addi %57, %23 : tensor<64x16xi32> loc(#loc48)
    %59 = tt.addptr %25, %58 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc49)
    %60 = tt.load %59, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc50)
    %61 = arith.addi %18, %cst_18 : tensor<64x1xi32> loc(#loc51)
    %62 = arith.addi %61, %19 : tensor<64x1xi32> loc(#loc52)
    %63 = tt.broadcast %62 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc53)
    %64 = arith.addi %63, %23 : tensor<64x16xi32> loc(#loc53)
    %65 = tt.addptr %25, %64 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc54)
    %66 = tt.load %65, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc55)
    %67 = arith.addi %18, %cst_17 : tensor<64x1xi32> loc(#loc56)
    %68 = arith.addi %67, %19 : tensor<64x1xi32> loc(#loc57)
    %69 = tt.broadcast %68 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc58)
    %70 = arith.addi %69, %23 : tensor<64x16xi32> loc(#loc58)
    %71 = tt.addptr %25, %70 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc59)
    %72 = tt.load %71, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc60)
    %73 = arith.addi %18, %cst_16 : tensor<64x1xi32> loc(#loc61)
    %74 = arith.addi %73, %19 : tensor<64x1xi32> loc(#loc62)
    %75 = tt.broadcast %74 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc63)
    %76 = arith.addi %75, %23 : tensor<64x16xi32> loc(#loc63)
    %77 = tt.addptr %25, %76 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc64)
    %78 = tt.load %77, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc65)
    %79 = arith.addi %18, %cst_15 : tensor<64x1xi32> loc(#loc66)
    %80 = arith.addi %79, %19 : tensor<64x1xi32> loc(#loc67)
    %81 = tt.broadcast %80 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc68)
    %82 = arith.addi %81, %23 : tensor<64x16xi32> loc(#loc68)
    %83 = tt.addptr %25, %82 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc69)
    %84 = tt.load %83, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc70)
    %85 = arith.addi %18, %cst_14 : tensor<64x1xi32> loc(#loc71)
    %86 = arith.addi %85, %19 : tensor<64x1xi32> loc(#loc72)
    %87 = tt.broadcast %86 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc73)
    %88 = arith.addi %87, %23 : tensor<64x16xi32> loc(#loc73)
    %89 = tt.addptr %25, %88 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc74)
    %90 = tt.load %89, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc75)
    %91 = arith.addi %18, %cst_13 : tensor<64x1xi32> loc(#loc76)
    %92 = arith.addi %91, %19 : tensor<64x1xi32> loc(#loc77)
    %93 = tt.broadcast %92 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc78)
    %94 = arith.addi %93, %23 : tensor<64x16xi32> loc(#loc78)
    %95 = tt.addptr %25, %94 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc79)
    %96 = tt.load %95, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc80)
    %97 = arith.addi %18, %cst_12 : tensor<64x1xi32> loc(#loc81)
    %98 = arith.addi %97, %19 : tensor<64x1xi32> loc(#loc82)
    %99 = tt.broadcast %98 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc83)
    %100 = arith.addi %99, %23 : tensor<64x16xi32> loc(#loc83)
    %101 = tt.addptr %25, %100 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc84)
    %102 = tt.load %101, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc85)
    %103 = arith.addi %18, %cst_11 : tensor<64x1xi32> loc(#loc86)
    %104 = arith.addi %103, %19 : tensor<64x1xi32> loc(#loc87)
    %105 = tt.broadcast %104 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc88)
    %106 = arith.addi %105, %23 : tensor<64x16xi32> loc(#loc88)
    %107 = tt.addptr %25, %106 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc89)
    %108 = tt.load %107, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc90)
    %109 = arith.addi %18, %cst_10 : tensor<64x1xi32> loc(#loc91)
    %110 = arith.addi %109, %19 : tensor<64x1xi32> loc(#loc92)
    %111 = tt.broadcast %110 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc93)
    %112 = arith.addi %111, %23 : tensor<64x16xi32> loc(#loc93)
    %113 = tt.addptr %25, %112 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc94)
    %114 = tt.load %113, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc95)
    %115 = arith.addi %18, %cst_24 : tensor<64x1xi32> loc(#loc96)
    %116 = arith.addi %115, %19 : tensor<64x1xi32> loc(#loc97)
    %117 = tt.broadcast %116 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc98)
    %118 = arith.addi %117, %23 : tensor<64x16xi32> loc(#loc98)
    %119 = tt.addptr %25, %118 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc99)
    %120 = tt.load %119, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc100)
    %121 = arith.addi %18, %cst_9 : tensor<64x1xi32> loc(#loc101)
    %122 = arith.addi %121, %19 : tensor<64x1xi32> loc(#loc102)
    %123 = tt.broadcast %122 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc103)
    %124 = arith.addi %123, %23 : tensor<64x16xi32> loc(#loc103)
    %125 = tt.addptr %25, %124 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc104)
    %126 = tt.load %125, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc105)
    %127 = arith.addi %18, %cst_8 : tensor<64x1xi32> loc(#loc106)
    %128 = arith.addi %127, %19 : tensor<64x1xi32> loc(#loc107)
    %129 = tt.broadcast %128 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc108)
    %130 = arith.addi %129, %23 : tensor<64x16xi32> loc(#loc108)
    %131 = tt.addptr %25, %130 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc109)
    %132 = tt.load %131, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc110)
    %133 = arith.addi %18, %cst_7 : tensor<64x1xi32> loc(#loc111)
    %134 = arith.addi %133, %19 : tensor<64x1xi32> loc(#loc112)
    %135 = tt.broadcast %134 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc113)
    %136 = arith.addi %135, %23 : tensor<64x16xi32> loc(#loc113)
    %137 = tt.addptr %25, %136 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc114)
    %138 = tt.load %137, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc115)
    %139 = arith.addi %18, %cst_6 : tensor<64x1xi32> loc(#loc116)
    %140 = arith.addi %139, %19 : tensor<64x1xi32> loc(#loc117)
    %141 = tt.broadcast %140 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc118)
    %142 = arith.addi %141, %23 : tensor<64x16xi32> loc(#loc118)
    %143 = tt.addptr %25, %142 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc119)
    %144 = tt.load %143, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc120)
    %145 = arith.addi %18, %cst_5 : tensor<64x1xi32> loc(#loc121)
    %146 = arith.addi %145, %19 : tensor<64x1xi32> loc(#loc122)
    %147 = tt.broadcast %146 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc123)
    %148 = arith.addi %147, %23 : tensor<64x16xi32> loc(#loc123)
    %149 = tt.addptr %25, %148 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc124)
    %150 = tt.load %149, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc125)
    %151 = arith.addi %18, %cst_4 : tensor<64x1xi32> loc(#loc126)
    %152 = arith.addi %151, %19 : tensor<64x1xi32> loc(#loc127)
    %153 = tt.broadcast %152 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc128)
    %154 = arith.addi %153, %23 : tensor<64x16xi32> loc(#loc128)
    %155 = tt.addptr %25, %154 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc129)
    %156 = tt.load %155, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc130)
    %157 = arith.addi %18, %cst_3 : tensor<64x1xi32> loc(#loc131)
    %158 = arith.addi %157, %19 : tensor<64x1xi32> loc(#loc132)
    %159 = tt.broadcast %158 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc133)
    %160 = arith.addi %159, %23 : tensor<64x16xi32> loc(#loc133)
    %161 = tt.addptr %25, %160 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc134)
    %162 = tt.load %161, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc135)
    %163 = arith.addi %18, %cst_2 : tensor<64x1xi32> loc(#loc136)
    %164 = arith.addi %163, %19 : tensor<64x1xi32> loc(#loc137)
    %165 = tt.broadcast %164 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc138)
    %166 = arith.addi %165, %23 : tensor<64x16xi32> loc(#loc138)
    %167 = tt.addptr %25, %166 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc139)
    %168 = tt.load %167, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc140)
    %169 = arith.addi %18, %cst_1 : tensor<64x1xi32> loc(#loc141)
    %170 = arith.addi %169, %19 : tensor<64x1xi32> loc(#loc142)
    %171 = tt.broadcast %170 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc143)
    %172 = arith.addi %171, %23 : tensor<64x16xi32> loc(#loc143)
    %173 = tt.addptr %25, %172 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc144)
    %174 = tt.load %173, %29 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc145)
    %175 = arith.addf %36, %30 : tensor<64x16xf32> loc(#loc146)
    %176 = arith.addf %42, %175 : tensor<64x16xf32> loc(#loc147)
    %177 = arith.addf %48, %176 : tensor<64x16xf32> loc(#loc148)
    %178 = arith.addf %54, %177 : tensor<64x16xf32> loc(#loc149)
    %179 = arith.addf %60, %178 : tensor<64x16xf32> loc(#loc150)
    %180 = arith.addf %66, %179 : tensor<64x16xf32> loc(#loc151)
    %181 = arith.addf %72, %180 : tensor<64x16xf32> loc(#loc152)
    %182 = arith.addf %78, %181 : tensor<64x16xf32> loc(#loc153)
    %183 = arith.addf %84, %182 : tensor<64x16xf32> loc(#loc154)
    %184 = arith.addf %90, %183 : tensor<64x16xf32> loc(#loc155)
    %185 = arith.addf %96, %184 : tensor<64x16xf32> loc(#loc156)
    %186 = arith.addf %102, %185 : tensor<64x16xf32> loc(#loc157)
    %187 = arith.addf %108, %186 : tensor<64x16xf32> loc(#loc158)
    %188 = arith.addf %114, %187 : tensor<64x16xf32> loc(#loc159)
    %189 = arith.addf %120, %188 : tensor<64x16xf32> loc(#loc160)
    %190 = arith.addf %126, %189 : tensor<64x16xf32> loc(#loc161)
    %191 = arith.addf %132, %190 : tensor<64x16xf32> loc(#loc162)
    %192 = arith.addf %138, %191 : tensor<64x16xf32> loc(#loc163)
    %193 = arith.addf %144, %192 : tensor<64x16xf32> loc(#loc164)
    %194 = arith.addf %150, %193 : tensor<64x16xf32> loc(#loc165)
    %195 = arith.addf %156, %194 : tensor<64x16xf32> loc(#loc166)
    %196 = arith.addf %162, %195 : tensor<64x16xf32> loc(#loc167)
    %197 = arith.addf %168, %196 : tensor<64x16xf32> loc(#loc168)
    %198 = arith.addf %174, %197 : tensor<64x16xf32> loc(#loc169)
    %199 = arith.mulf %198, %cst_0 : tensor<64x16xf32> loc(#loc170)
    %200 = arith.muli %12, %cst_20 : tensor<64x1xi32> loc(#loc171)
    %201 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc172)
    %202 = tt.broadcast %200 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc172)
    %203 = arith.addi %201, %202 : tensor<64x16xi32> loc(#loc172)
    %204 = arith.muli %17, %cst : tensor<1x16xi32> loc(#loc173)
    %205 = tt.broadcast %204 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc174)
    %206 = arith.addi %203, %205 : tensor<64x16xi32> loc(#loc174)
    %207 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc175)
    %208 = tt.addptr %207, %206 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc175)
    tt.store %208, %199, %29 : tensor<64x16x!tt.ptr<f32>> loc(#loc176)
    tt.return loc(#loc177)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":22:28)
#loc3 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":22:33)
#loc4 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":23:36)
#loc5 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":23:44)
#loc6 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":23:23)
#loc7 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":24:21)
#loc8 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":25:28)
#loc9 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":25:33)
#loc10 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":26:36)
#loc11 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":26:44)
#loc12 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":26:23)
#loc13 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":27:21)
#loc14 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":28:19)
#loc15 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":29:19)
#loc16 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":32:19)
#loc17 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":33:19)
#loc18 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":34:32)
#loc19 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":34:41)
#loc20 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":34:37)
#loc21 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":34:51)
#loc22 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":34:46)
#loc23 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":34:30)
#loc24 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":34:64)
#loc25 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":34:56)
#loc26 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":35:34)
#loc27 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":35:41)
#loc28 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":35:50)
#loc29 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":35:30)
#loc30 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":35:60)
#loc31 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":36:34)
#loc32 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":36:41)
#loc33 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":36:50)
#loc34 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":36:30)
#loc35 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":36:60)
#loc36 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":37:34)
#loc37 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":37:41)
#loc38 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":37:50)
#loc39 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":37:30)
#loc40 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":37:60)
#loc41 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":38:34)
#loc42 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":38:41)
#loc43 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":38:50)
#loc44 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":38:30)
#loc45 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":38:60)
#loc46 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":39:35)
#loc47 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":39:42)
#loc48 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":39:51)
#loc49 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":39:30)
#loc50 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":39:61)
#loc51 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":40:36)
#loc52 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":40:43)
#loc53 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":40:52)
#loc54 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":40:31)
#loc55 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":40:62)
#loc56 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":41:36)
#loc57 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":41:43)
#loc58 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":41:52)
#loc59 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":41:31)
#loc60 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":41:62)
#loc61 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":42:36)
#loc62 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":42:43)
#loc63 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":42:52)
#loc64 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":42:31)
#loc65 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":42:62)
#loc66 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":43:36)
#loc67 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":43:43)
#loc68 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":43:52)
#loc69 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":43:31)
#loc70 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":43:62)
#loc71 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":44:37)
#loc72 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":44:44)
#loc73 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":44:53)
#loc74 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":44:31)
#loc75 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":44:63)
#loc76 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":45:37)
#loc77 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":45:44)
#loc78 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":45:53)
#loc79 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":45:31)
#loc80 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":45:63)
#loc81 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":46:37)
#loc82 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":46:44)
#loc83 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":46:53)
#loc84 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":46:31)
#loc85 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":46:63)
#loc86 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":47:37)
#loc87 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":47:44)
#loc88 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":47:53)
#loc89 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":47:31)
#loc90 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":47:63)
#loc91 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":48:37)
#loc92 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":48:44)
#loc93 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":48:53)
#loc94 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":48:31)
#loc95 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":48:63)
#loc96 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":49:37)
#loc97 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":49:44)
#loc98 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":49:53)
#loc99 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":49:31)
#loc100 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":49:63)
#loc101 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":50:37)
#loc102 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":50:44)
#loc103 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":50:53)
#loc104 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":50:31)
#loc105 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":50:63)
#loc106 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":51:37)
#loc107 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":51:44)
#loc108 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":51:53)
#loc109 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":51:31)
#loc110 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":51:63)
#loc111 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":52:37)
#loc112 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":52:44)
#loc113 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":52:53)
#loc114 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":52:31)
#loc115 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":52:63)
#loc116 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":53:37)
#loc117 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":53:44)
#loc118 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":53:53)
#loc119 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":53:31)
#loc120 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":53:63)
#loc121 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":54:37)
#loc122 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":54:44)
#loc123 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":54:53)
#loc124 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":54:31)
#loc125 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":54:63)
#loc126 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":55:37)
#loc127 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":55:44)
#loc128 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":55:53)
#loc129 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":55:31)
#loc130 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":55:63)
#loc131 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":56:37)
#loc132 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":56:44)
#loc133 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":56:53)
#loc134 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":56:31)
#loc135 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":56:63)
#loc136 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":57:37)
#loc137 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":57:44)
#loc138 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":57:53)
#loc139 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":57:31)
#loc140 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":57:63)
#loc141 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":58:37)
#loc142 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":58:44)
#loc143 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":58:53)
#loc144 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":58:31)
#loc145 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":58:63)
#loc146 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":59:18)
#loc147 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":60:18)
#loc148 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":61:18)
#loc149 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":62:18)
#loc150 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":63:19)
#loc151 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":64:20)
#loc152 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":65:20)
#loc153 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":66:20)
#loc154 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":67:20)
#loc155 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":68:20)
#loc156 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":69:20)
#loc157 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":70:20)
#loc158 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":71:20)
#loc159 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":72:20)
#loc160 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":73:20)
#loc161 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":74:20)
#loc162 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":75:20)
#loc163 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":76:20)
#loc164 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":77:20)
#loc165 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":78:20)
#loc166 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":79:20)
#loc167 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":80:20)
#loc168 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":81:20)
#loc169 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":82:20)
#loc170 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":84:20)
#loc171 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":85:32)
#loc172 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":85:30)
#loc173 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":85:42)
#loc174 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":85:37)
#loc175 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":85:25)
#loc176 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":85:54)
#loc177 = loc("inductor_cache/yx/cyxrejcjt55ktn5myjl3lvrcxskawj67uqh25wa7brid356jhdfu.py":85:4)
