; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 5, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 31, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 32, !dbg !14
  %.frozen = freeze i32 %8, !dbg !15
  %10 = sdiv i32 %.frozen, 2, !dbg !15
  %11 = mul i32 %10, 2, !dbg !16
  %.decomposed = sub i32 %.frozen, %11, !dbg !16
  %12 = srem i32 %10, 4, !dbg !17
  %13 = sdiv i32 %8, 8, !dbg !18
  %14 = icmp slt i32 %.decomposed, 1, !dbg !19
  %15 = shl i32 %13, 4, !dbg !20
  %16 = add i32 %12, %15, !dbg !21
  %17 = sext i32 %16 to i64, !dbg !22
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !22
  %19 = and i1 %9, %14, !dbg !23
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %18, i1 %19, i32 0, i1 %19) #1, !dbg !24
  %21 = bitcast i32 %20 to float, !dbg !24
  %22 = add i32 %16, 4, !dbg !25
  %23 = sext i32 %22 to i64, !dbg !26
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !26
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %24, i1 %19, i32 0, i1 %19) #1, !dbg !27
  %26 = bitcast i32 %25 to float, !dbg !27
  %27 = fadd float %21, %26, !dbg !28
  %28 = add i32 %16, 8, !dbg !29
  %29 = sext i32 %28 to i64, !dbg !30
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !30
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %30, i1 %19, i32 0, i1 %19) #1, !dbg !31
  %32 = bitcast i32 %31 to float, !dbg !31
  %33 = fadd float %27, %32, !dbg !32
  %34 = add i32 %16, 12, !dbg !33
  %35 = sext i32 %34 to i64, !dbg !34
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !34
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %36, i1 %19, i32 0, i1 %19) #1, !dbg !35
  %38 = bitcast i32 %37 to float, !dbg !35
  %39 = fadd float %33, %38, !dbg !36
  %40 = icmp sgt i32 %.decomposed, 0, !dbg !37
  %41 = and i1 %9, %40, !dbg !38
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %18, i1 %41, i32 0, i1 %41) #1, !dbg !39
  %43 = bitcast i32 %42 to float, !dbg !39
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %24, i1 %41, i32 0, i1 %41) #1, !dbg !40
  %45 = bitcast i32 %44 to float, !dbg !40
  %46 = fadd float %43, %45, !dbg !41
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %30, i1 %41, i32 0, i1 %41) #1, !dbg !42
  %48 = bitcast i32 %47 to float, !dbg !42
  %49 = fadd float %46, %48, !dbg !43
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %36, i1 %41, i32 0, i1 %41) #1, !dbg !44
  %51 = bitcast i32 %50 to float, !dbg !44
  %52 = fadd float %49, %51, !dbg !45
  %.v = select i1 %14, float %39, float %52, !dbg !46
  %53 = fmul float %.v, 2.500000e-01, !dbg !46
  %54 = sext i32 %8 to i64, !dbg !47
  %55 = getelementptr float, ptr addrspace(1) %1, i64 %54, !dbg !47
  %56 = bitcast float %53 to i32, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %56, ptr addrspace(1) %55, i1 %9) #1, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cckgkojsewqhzgjtteo52frfbbceyb5cl3qfsalofdigymdfffkg.py", directory: "inductor_cache/ck")
!4 = !{ptr @triton_poi_fused_cat_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_1, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_1", linkageName: "triton_poi_fused_cat_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 25, column: 26, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 32, column: 18, scope: !7)
!20 = !DILocation(line: 33, column: 38, scope: !7)
!21 = !DILocation(line: 33, column: 35, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 50, scope: !7)
!24 = !DILocation(line: 33, column: 43, scope: !7)
!25 = !DILocation(line: 34, column: 39, scope: !7)
!26 = !DILocation(line: 34, column: 30, scope: !7)
!27 = !DILocation(line: 34, column: 47, scope: !7)
!28 = !DILocation(line: 35, column: 18, scope: !7)
!29 = !DILocation(line: 36, column: 39, scope: !7)
!30 = !DILocation(line: 36, column: 30, scope: !7)
!31 = !DILocation(line: 36, column: 47, scope: !7)
!32 = !DILocation(line: 37, column: 18, scope: !7)
!33 = !DILocation(line: 38, column: 41, scope: !7)
!34 = !DILocation(line: 38, column: 31, scope: !7)
!35 = !DILocation(line: 38, column: 49, scope: !7)
!36 = !DILocation(line: 39, column: 20, scope: !7)
!37 = !DILocation(line: 44, column: 20, scope: !7)
!38 = !DILocation(line: 47, column: 52, scope: !7)
!39 = !DILocation(line: 47, column: 44, scope: !7)
!40 = !DILocation(line: 48, column: 48, scope: !7)
!41 = !DILocation(line: 49, column: 20, scope: !7)
!42 = !DILocation(line: 50, column: 48, scope: !7)
!43 = !DILocation(line: 51, column: 20, scope: !7)
!44 = !DILocation(line: 52, column: 49, scope: !7)
!45 = !DILocation(line: 53, column: 20, scope: !7)
!46 = !DILocation(line: 0, scope: !7)
!47 = !DILocation(line: 59, column: 25, scope: !7)
!48 = !DILocation(line: 59, column: 37, scope: !7)
!49 = !DILocation(line: 59, column: 4, scope: !7)
