#loc = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_relu_threshold_backward_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":19:0), %arg3: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":19:0), %arg5: i32 loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":19:0)) attributes {noinline = false} {
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %cst = arith.constant dense<9> : tensor<1x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1728> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<192> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<768> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.cmpi slt, %7, %c9_i32 : i32 loc(#loc9)
    %9 = arith.remsi %5, %cst_2 : tensor<1x256xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_2 : tensor<1x256xi32> loc(#loc11)
    %11 = arith.muli %7, %c192_i32 : i32 loc(#loc12)
    %12 = tt.splat %11 : i32 -> tensor<1x256xi32> loc(#loc13)
    %13 = arith.addi %9, %12 : tensor<1x256xi32> loc(#loc13)
    %14 = arith.muli %10, %cst_1 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<1x256xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc16)
    %18 = tt.splat %8 : i1 -> tensor<1x256xi1> loc(#loc17)
    %19 = arith.andi %18, %6 : tensor<1x256xi1> loc(#loc17)
    %20 = tt.load %17, %19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc19)
    %23 = tt.load %22, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc20)
    %24 = arith.addf %20, %23 : tensor<1x256xf32> loc(#loc21)
    %25 = arith.cmpf ogt, %cst_0, %24 : tensor<1x256xf32> loc(#loc33)
    %26 = arith.select %25, %cst_0, %24 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc34)
    %27 = arith.cmpf ole, %26, %cst_0 : tensor<1x256xf32> loc(#loc25)
    %28 = arith.muli %5, %cst : tensor<1x256xi32> loc(#loc26)
    %29 = tt.splat %7 : i32 -> tensor<1x256xi32> loc(#loc27)
    %30 = arith.addi %29, %28 : tensor<1x256xi32> loc(#loc27)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc28)
    %32 = tt.addptr %31, %30 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc28)
    tt.store %32, %26, %19 : tensor<1x256x!tt.ptr<f32>> loc(#loc29)
    %33 = tt.splat %arg3 : !tt.ptr<i1> -> tensor<1x256x!tt.ptr<i1>> loc(#loc30)
    %34 = tt.addptr %33, %15 : tensor<1x256x!tt.ptr<i1>>, tensor<1x256xi32> loc(#loc30)
    %35 = tt.bitcast %34 : tensor<1x256x!tt.ptr<i1>> -> tensor<1x256x!tt.ptr<i8>> loc(#loc31)
    %36 = arith.extui %27 : tensor<1x256xi1> to tensor<1x256xi8> loc(#loc31)
    tt.store %35, %36, %19 : tensor<1x256x!tt.ptr<i8>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":22:28)
#loc3 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":22:33)
#loc4 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":23:36)
#loc5 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":23:44)
#loc6 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":23:23)
#loc7 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":24:21)
#loc8 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":25:28)
#loc9 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":27:21)
#loc10 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":29:19)
#loc11 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":30:19)
#loc12 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":32:39)
#loc13 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":32:35)
#loc14 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":32:49)
#loc15 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":32:44)
#loc16 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":32:30)
#loc17 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":32:62)
#loc18 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":32:54)
#loc19 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":33:30)
#loc20 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":33:35)
#loc21 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":34:18)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc23 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":36:40)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc25 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":38:19)
#loc26 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":39:32)
#loc27 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":39:30)
#loc28 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":39:25)
#loc29 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":39:43)
#loc30 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":40:25)
#loc31 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":40:55)
#loc32 = loc("inductor_cache/3b/c3bzpzr4ees7k2bgk45b5lxigoz26jhrycl7tzt3gwshkuexwkuv.py":40:4)
#loc33 = loc(callsite(#loc22 at #loc23))
#loc34 = loc(callsite(#loc24 at #loc23))
