#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<262144> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<16x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c16_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<16x1xi32, #blocked1> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<16x1xi32, #blocked> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc10)
    %22 = arith.remsi %9, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %9, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc12)
    %24 = arith.muli %8, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %25 = tt.broadcast %18 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc14)
    %26 = tt.broadcast %24 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc14)
    %27 = arith.addi %25, %26 : tensor<16x256xi32, #blocked1> loc(#loc14)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %29 = tt.addptr %28, %27 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc15)
    %30 = tt.broadcast %20 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc16)
    %31 = tt.broadcast %21 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc16)
    %32 = tt.load %29, %30 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %34 = tt.addptr %33, %18 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc17)
    %35 = tt.load %34, %20 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %37 = tt.addptr %36, %27 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc19)
    %38 = tt.load %37, %30 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %39 = tt.broadcast %35 : tensor<16x1xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc21)
    %40 = arith.addf %32, %39 : tensor<16x256xf32, #blocked1> loc(#loc21)
    %41 = arith.addf %40, %38 : tensor<16x256xf32, #blocked1> loc(#loc22)
    %42 = arith.muli %19, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc23)
    %43 = tt.broadcast %22 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc24)
    %44 = tt.broadcast %42 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc24)
    %45 = arith.addi %43, %44 : tensor<16x256xi32, #blocked> loc(#loc24)
    %46 = arith.muli %23, %cst : tensor<1x256xi32, #blocked> loc(#loc25)
    %47 = tt.broadcast %46 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc26)
    %48 = arith.addi %45, %47 : tensor<16x256xi32, #blocked> loc(#loc26)
    %49 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %50 = tt.addptr %49, %48 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc27)
    %51 = triton_gpu.convert_layout %41 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked> loc(#loc28)
    tt.store %50, %51, %31 : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":22:28)
#loc3 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":22:33)
#loc4 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":23:44)
#loc5 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":23:23)
#loc6 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":25:28)
#loc7 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":25:33)
#loc8 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":26:44)
#loc9 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":26:23)
#loc10 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":27:21)
#loc11 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":30:19)
#loc12 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":31:19)
#loc13 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":32:38)
#loc14 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":32:35)
#loc15 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":32:30)
#loc16 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":32:43)
#loc17 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":33:30)
#loc18 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":33:35)
#loc19 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":34:30)
#loc20 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":34:43)
#loc21 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":35:18)
#loc22 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":36:18)
#loc23 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":37:35)
#loc24 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":37:30)
#loc25 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":37:47)
#loc26 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":37:40)
#loc27 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":37:25)
#loc28 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":37:58)
#loc29 = loc("inductor_cache/2a/c2azcitplqiajftz4frpjloezo4q5y4qt7zgz5o3ag4yfttc72qr.py":37:4)
