#loc = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_convolution_16(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0), %arg7: i32 loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3456> : tensor<1x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<384> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-192> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1728> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<192> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<192> : tensor<1x256xi64> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1x256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<9> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<1536> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_9 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_8 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_7 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_7 : tensor<1x256xi32> loc(#loc15)
    %16 = arith.extsi %14 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc16)
    %17 = arith.cmpi slt, %16, %cst_6 : tensor<1x256xi64> loc(#loc16)
    %18 = arith.muli %12, %cst_5 : tensor<16x1xi32> loc(#loc17)
    %19 = arith.muli %15, %cst_4 : tensor<1x256xi32> loc(#loc18)
    %20 = tt.broadcast %18 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc19)
    %21 = tt.broadcast %19 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc19)
    %22 = arith.addi %20, %21 : tensor<16x256xi32> loc(#loc19)
    %23 = tt.broadcast %14 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc20)
    %24 = arith.addi %22, %23 : tensor<16x256xi32> loc(#loc20)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %24 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc21)
    %27 = tt.broadcast %17 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc22)
    %28 = tt.broadcast %13 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc22)
    %29 = arith.andi %27, %28 : tensor<16x256xi1> loc(#loc22)
    %30 = tt.broadcast %6 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc23)
    %31 = arith.andi %29, %30 : tensor<16x256xi1> loc(#loc23)
    %32 = tt.load %26, %31, %cst_3 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc25)
    %35 = tt.broadcast %34 : tensor<1x256x!tt.ptr<f32>> -> tensor<16x256x!tt.ptr<f32>> loc(#loc25)
    %36 = tt.load %35, %31, %cst_3 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc26)
    %37 = arith.addf %32, %36 : tensor<16x256xf32> loc(#loc27)
    %38 = arith.cmpf ogt, %cst_3, %37 : tensor<16x256xf32> loc(#loc57)
    %39 = arith.select %38, %cst_3, %37 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc58)
    %40 = arith.select %27, %39, %cst_3 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc31)
    %41 = arith.cmpi sge, %16, %cst_6 : tensor<1x256xi64> loc(#loc32)
    %42 = arith.addi %14, %cst_2 : tensor<1x256xi32> loc(#loc33)
    %43 = tt.broadcast %42 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc34)
    %44 = arith.addi %22, %43 : tensor<16x256xi32> loc(#loc34)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc35)
    %46 = tt.addptr %45, %44 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc35)
    %47 = tt.broadcast %41 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc36)
    %48 = arith.andi %47, %28 : tensor<16x256xi1> loc(#loc36)
    %49 = arith.andi %48, %30 : tensor<16x256xi1> loc(#loc37)
    %50 = tt.load %46, %49, %cst_3 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc38)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc39)
    %52 = tt.addptr %51, %42 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc39)
    %53 = tt.broadcast %52 : tensor<1x256x!tt.ptr<f32>> -> tensor<16x256x!tt.ptr<f32>> loc(#loc39)
    %54 = tt.load %53, %49, %cst_3 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc40)
    %55 = arith.addf %50, %54 : tensor<16x256xf32> loc(#loc41)
    %56 = arith.cmpf ogt, %cst_3, %55 : tensor<16x256xf32> loc(#loc59)
    %57 = arith.select %56, %cst_3, %55 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc60)
    %58 = arith.select %47, %57, %cst_3 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc43)
    %59 = arith.select %27, %40, %58 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc44)
    %60 = arith.muli %5, %cst_1 : tensor<1x256xi32> loc(#loc45)
    %61 = tt.broadcast %12 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc46)
    %62 = tt.broadcast %60 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc46)
    %63 = arith.addi %61, %62 : tensor<16x256xi32> loc(#loc46)
    %64 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc47)
    %65 = tt.addptr %64, %63 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc47)
    %66 = arith.andi %28, %30 : tensor<16x256xi1> loc(#loc48)
    tt.store %65, %59, %66 : tensor<16x256x!tt.ptr<f32>> loc(#loc49)
    %67 = arith.muli %12, %cst_0 : tensor<16x1xi32> loc(#loc50)
    %68 = tt.broadcast %67 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc51)
    %69 = arith.addi %23, %68 : tensor<16x256xi32> loc(#loc51)
    %70 = arith.muli %15, %cst : tensor<1x256xi32> loc(#loc52)
    %71 = tt.broadcast %70 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc53)
    %72 = arith.addi %69, %71 : tensor<16x256xi32> loc(#loc53)
    %73 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc54)
    %74 = tt.addptr %73, %72 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc54)
    tt.store %74, %59, %66 : tensor<16x256x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":22:28)
#loc3 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":22:33)
#loc4 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":23:36)
#loc5 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":23:44)
#loc6 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":23:23)
#loc7 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":24:21)
#loc8 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":25:28)
#loc9 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":25:33)
#loc10 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":26:36)
#loc11 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":26:44)
#loc12 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":26:23)
#loc13 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":27:21)
#loc14 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":28:19)
#loc15 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":30:19)
#loc16 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":36:18)
#loc17 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":37:34)
#loc18 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":37:44)
#loc19 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":37:39)
#loc20 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":37:50)
#loc21 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":37:30)
#loc22 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":37:63)
#loc23 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":37:71)
#loc24 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":37:56)
#loc25 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":38:30)
#loc26 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":38:70)
#loc27 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":39:18)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":41:40)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":43:33)
#loc32 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":44:20)
#loc33 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":47:60)
#loc34 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":47:51)
#loc35 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":47:31)
#loc36 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":47:74)
#loc37 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":47:82)
#loc38 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":47:66)
#loc39 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":48:31)
#loc40 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":48:80)
#loc41 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":49:20)
#loc42 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":51:42)
#loc43 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":53:35)
#loc44 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":54:34)
#loc45 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":55:32)
#loc46 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":55:30)
#loc47 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":55:25)
#loc48 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":55:52)
#loc49 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":55:44)
#loc50 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":56:34)
#loc51 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":56:30)
#loc52 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":56:44)
#loc53 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":56:39)
#loc54 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":56:25)
#loc55 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":56:56)
#loc56 = loc("inductor_cache/2v/c2vfc3kljk3736c5u5dlx76vyjbluulqir4zqfkphhe5euaeofej.py":56:4)
#loc57 = loc(callsite(#loc28 at #loc29))
#loc58 = loc(callsite(#loc30 at #loc29))
#loc59 = loc(callsite(#loc28 at #loc42))
#loc60 = loc(callsite(#loc30 at #loc42))
