#loc = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-128> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<-64> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<512xi64> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<196608> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<192> : tensor<512xi32> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_11 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_10 : tensor<512xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_9 : tensor<512xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_11 : tensor<512xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_8 : tensor<512xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_8 : tensor<512xi32> loc(#loc11)
    %11 = arith.remsi %4, %cst_8 : tensor<512xi32> loc(#loc12)
    %12 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc13)
    %13 = arith.cmpi slt, %12, %cst_7 : tensor<512xi64> loc(#loc13)
    %14 = arith.muli %6, %cst_11 : tensor<512xi32> loc(#loc14)
    %15 = arith.addi %8, %14 : tensor<512xi32> loc(#loc15)
    %16 = arith.muli %7, %cst_6 : tensor<512xi32> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<512xi32> loc(#loc17)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %19 = tt.addptr %18, %17 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %20 = tt.load %19, %13, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %21 = arith.cmpi sge, %12, %cst_7 : tensor<512xi64> loc(#loc20)
    %22 = arith.cmpi slt, %12, %cst_4 : tensor<512xi64> loc(#loc21)
    %23 = arith.andi %21, %22 : tensor<512xi1> loc(#loc22)
    %24 = arith.addi %6, %cst_3 : tensor<512xi32> loc(#loc23)
    %25 = arith.muli %24, %cst_11 : tensor<512xi32> loc(#loc24)
    %26 = arith.addi %8, %25 : tensor<512xi32> loc(#loc25)
    %27 = arith.addi %26, %16 : tensor<512xi32> loc(#loc26)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %29 = tt.addptr %28, %27 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    %30 = tt.load %29, %23, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %31 = arith.cmpi sge, %12, %cst_4 : tensor<512xi64> loc(#loc29)
    %32 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc30)
    %33 = tt.addptr %32, %10 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc30)
    %34 = tt.load %33, %31, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc31)
    %35 = arith.addi %34, %cst_2 : tensor<512xi64> loc(#loc32)
    %36 = arith.cmpi slt, %34, %cst : tensor<512xi64> loc(#loc33)
    %37 = arith.select %36, %35, %34 : tensor<512xi1>, tensor<512xi64> loc(#loc34)
    %38 = tt.addptr %32, %11 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc35)
    %39 = tt.load %38, %31, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc36)
    %40 = arith.addi %39, %cst_2 : tensor<512xi64> loc(#loc37)
    %41 = arith.cmpi slt, %39, %cst : tensor<512xi64> loc(#loc38)
    %42 = arith.select %41, %40, %39 : tensor<512xi1>, tensor<512xi64> loc(#loc39)
    %43 = arith.muli %37, %cst_2 : tensor<512xi64> loc(#loc40)
    %44 = arith.addi %42, %43 : tensor<512xi64> loc(#loc41)
    %45 = arith.addi %6, %cst_1 : tensor<512xi32> loc(#loc42)
    %46 = arith.muli %45, %cst_0 : tensor<512xi32> loc(#loc43)
    %47 = arith.extsi %46 : tensor<512xi32> to tensor<512xi64> loc(#loc44)
    %48 = arith.addi %44, %47 : tensor<512xi64> loc(#loc44)
    %49 = arith.extsi %16 : tensor<512xi32> to tensor<512xi64> loc(#loc45)
    %50 = arith.addi %48, %49 : tensor<512xi64> loc(#loc45)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc46)
    %52 = tt.addptr %51, %50 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc46)
    %53 = tt.load %52, %31, %cst_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc47)
    %54 = arith.select %23, %30, %53 : tensor<512xi1>, tensor<512xf32> loc(#loc48)
    %55 = arith.select %13, %20, %54 : tensor<512xi1>, tensor<512xf32> loc(#loc49)
    %56 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc50)
    %57 = tt.addptr %56, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc50)
    tt.store %57, %55 : tensor<512x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":21:28)
#loc3 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":21:33)
#loc4 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":22:36)
#loc5 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":22:23)
#loc6 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":24:21)
#loc7 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":24:29)
#loc8 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":25:19)
#loc9 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":26:19)
#loc10 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":27:21)
#loc11 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":27:27)
#loc12 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":28:19)
#loc13 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":34:18)
#loc14 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":35:41)
#loc15 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":35:35)
#loc16 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":35:53)
#loc17 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":35:47)
#loc18 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":35:30)
#loc19 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":35:58)
#loc20 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":36:19)
#loc21 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":38:18)
#loc22 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":39:18)
#loc23 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":40:50)
#loc24 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":40:42)
#loc25 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":40:36)
#loc26 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":40:56)
#loc27 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":40:31)
#loc28 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":40:67)
#loc29 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":41:20)
#loc30 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":44:31)
#loc31 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":44:36)
#loc32 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":46:20)
#loc33 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":47:20)
#loc34 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":48:35)
#loc35 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":49:31)
#loc36 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":49:36)
#loc37 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":50:20)
#loc38 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":51:20)
#loc39 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":52:35)
#loc40 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":53:42)
#loc41 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":53:39)
#loc42 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":53:64)
#loc43 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":53:55)
#loc44 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":53:50)
#loc45 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":53:70)
#loc46 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":53:31)
#loc47 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":53:81)
#loc48 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":54:34)
#loc49 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":55:33)
#loc50 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":56:25)
#loc51 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":56:37)
#loc52 = loc("inductor_cache/mm/cmmniqazlkeexthml3sljitxy27qzhg4znqnk2otgl4qphxk4abe.py":56:4)
