#loc = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_leaky_relu_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg4: i32 loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":19:0)) attributes {noinline = false} {
    %c2304_i32 = arith.constant 2304 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c36_i32 = arith.constant 36 : i32 loc(#loc1)
    %cst = arith.constant dense<9> : tensor<256x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.00999999977> : tensor<256x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c36_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c256_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc7)
    %6 = tt.splat %3 : i32 -> tensor<256x1xi32> loc(#loc8)
    %7 = arith.addi %6, %5 : tensor<256x1xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_2 : tensor<256x1xi32> loc(#loc9)
    %9 = arith.remsi %0, %c9_i32 : i32 loc(#loc10)
    %10 = arith.divsi %0, %c9_i32 : i32 loc(#loc11)
    %11 = arith.muli %0, %c256_i32 : i32 loc(#loc12)
    %12 = tt.splat %11 : i32 -> tensor<256x1xi32> loc(#loc13)
    %13 = arith.addi %7, %12 : tensor<256x1xi32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc14)
    %16 = tt.splat %1 : i1 -> tensor<256x1xi1> loc(#loc15)
    %17 = arith.andi %8, %16 : tensor<256x1xi1> loc(#loc15)
    %18 = tt.load %15, %17 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %7 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc17)
    %21 = tt.load %20, %8 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc18)
    %22 = arith.addf %18, %21 : tensor<256x1xf32> loc(#loc19)
    %23 = arith.cmpf ogt, %22, %cst_1 : tensor<256x1xf32> loc(#loc20)
    %24 = arith.mulf %22, %cst_0 : tensor<256x1xf32> loc(#loc21)
    %25 = arith.select %23, %22, %24 : tensor<256x1xi1>, tensor<256x1xf32> loc(#loc22)
    %26 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<256x1x!tt.ptr<i1>> loc(#loc23)
    %27 = tt.addptr %26, %13 : tensor<256x1x!tt.ptr<i1>>, tensor<256x1xi32> loc(#loc23)
    %28 = tt.bitcast %27 : tensor<256x1x!tt.ptr<i1>> -> tensor<256x1x!tt.ptr<i8>> loc(#loc24)
    %29 = arith.extui %23 : tensor<256x1xi1> to tensor<256x1xi8> loc(#loc24)
    tt.store %28, %29, %17 : tensor<256x1x!tt.ptr<i8>> loc(#loc24)
    %30 = arith.muli %7, %cst : tensor<256x1xi32> loc(#loc25)
    %31 = tt.splat %9 : i32 -> tensor<256x1xi32> loc(#loc26)
    %32 = arith.addi %31, %30 : tensor<256x1xi32> loc(#loc26)
    %33 = arith.muli %10, %c2304_i32 : i32 loc(#loc27)
    %34 = tt.splat %33 : i32 -> tensor<256x1xi32> loc(#loc28)
    %35 = arith.addi %32, %34 : tensor<256x1xi32> loc(#loc28)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc29)
    %37 = tt.addptr %36, %35 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc29)
    tt.store %37, %25, %17 : tensor<256x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":22:28)
#loc3 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":24:21)
#loc4 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":25:28)
#loc5 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":25:33)
#loc6 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":26:36)
#loc7 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":26:44)
#loc8 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":26:23)
#loc9 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":27:21)
#loc10 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":30:19)
#loc11 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":31:19)
#loc12 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:39)
#loc13 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:35)
#loc14 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:30)
#loc15 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:52)
#loc16 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":32:44)
#loc17 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":33:30)
#loc18 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":33:35)
#loc19 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":34:18)
#loc20 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":36:18)
#loc21 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":38:18)
#loc22 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":39:32)
#loc23 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":40:25)
#loc24 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":40:45)
#loc25 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:32)
#loc26 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:30)
#loc27 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:42)
#loc28 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:37)
#loc29 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:25)
#loc30 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:53)
#loc31 = loc("inductor_cache/hl/chl5tpewny5oofnkzkepn72of4kbpub3km7rdog2pscsj5zpcd2k.py":41:4)
