; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 5, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 3, !dbg !12
  %14 = and i32 %13, 24, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = or disjoint i32 %15, 4, !dbg !13
  %17 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !14
  %18 = shl i32 %17, 5, !dbg !15
  %19 = lshr i32 %12, 2, !dbg !16
  %20 = and i32 %19, 31, !dbg !16
  %21 = or disjoint i32 %18, %20, !dbg !17
  %22 = icmp slt i32 %21, 51, !dbg !18
  %.frozen = freeze i32 %15, !dbg !19
  %23 = sdiv i32 %.frozen, 512, !dbg !19
  %24 = mul i32 %23, 512, !dbg !20
  %.decomposed = sub i32 %.frozen, %24, !dbg !20
  %25 = srem i32 %16, 512, !dbg !20
  %26 = shl i32 %21, 9, !dbg !21
  %27 = mul i32 %23, 26112, !dbg !22
  %28 = add i32 %27, %26, !dbg !23
  %29 = add i32 %28, %.decomposed, !dbg !24
  %30 = add i32 %28, %25, !dbg !24
  %31 = sext i32 %29 to i64, !dbg !25
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !25
  %33 = sext i32 %30 to i64, !dbg !25
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !25
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 %22) #4, !dbg !26
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 %22) #4, !dbg !26
  %37 = sext i32 %.decomposed to i64, !dbg !27
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !27
  %39 = sext i32 %25 to i64, !dbg !27
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !27
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 true) #4, !dbg !28
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 true) #4, !dbg !28
  %43 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !29
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !29
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #4, !dbg !30
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !30
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !30
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !30
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !30
  %50 = bitcast i32 %46 to float, !dbg !30
  %51 = bitcast i32 %47 to float, !dbg !30
  %52 = bitcast i32 %48 to float, !dbg !30
  %53 = bitcast i32 %49 to float, !dbg !30
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 true) #4, !dbg !30
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !30
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !30
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !30
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !30
  %59 = bitcast i32 %55 to float, !dbg !30
  %60 = bitcast i32 %56 to float, !dbg !30
  %61 = bitcast i32 %57 to float, !dbg !30
  %62 = bitcast i32 %58 to float, !dbg !30
  %63 = getelementptr float, ptr addrspace(1) %3, i64 %37, !dbg !31
  %64 = getelementptr float, ptr addrspace(1) %3, i64 %39, !dbg !31
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 true) #4, !dbg !32
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %64, i1 true) #4, !dbg !32
  %67 = getelementptr float, ptr addrspace(1) %4, i64 %37, !dbg !33
  %68 = getelementptr float, ptr addrspace(1) %4, i64 %39, !dbg !33
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 true) #4, !dbg !34
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %68, i1 true) #4, !dbg !34
  %71 = fadd float %50, 0x3EE4F8B580000000, !dbg !35
  %72 = fadd float %51, 0x3EE4F8B580000000, !dbg !35
  %73 = fadd float %52, 0x3EE4F8B580000000, !dbg !35
  %74 = fadd float %53, 0x3EE4F8B580000000, !dbg !35
  %75 = fadd float %59, 0x3EE4F8B580000000, !dbg !35
  %76 = fadd float %60, 0x3EE4F8B580000000, !dbg !35
  %77 = fadd float %61, 0x3EE4F8B580000000, !dbg !35
  %78 = fadd float %62, 0x3EE4F8B580000000, !dbg !35
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i = icmp eq i32 %79, 0, !dbg !36
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i = icmp eq i32 %80, 0, !dbg !36
  br i1 %.not.i, label %86, label %81, !dbg !36

81:                                               ; preds = %9
  br i1 %.not1.i, label %84, label %82, !dbg !36

82:                                               ; preds = %81
  %83 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %71) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

84:                                               ; preds = %81
  %85 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %71) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

86:                                               ; preds = %9
  br i1 %.not1.i, label %89, label %87, !dbg !36

87:                                               ; preds = %86
  %88 = tail call float @llvm.nvvm.sqrt.rn.f(float %71) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

89:                                               ; preds = %86
  %90 = tail call float @llvm.nvvm.sqrt.approx.f(float %71) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

__nv_sqrtf.exit:                                  ; preds = %82, %84, %87, %89
  %.0.i = phi float [ %83, %82 ], [ %85, %84 ], [ %88, %87 ], [ %90, %89 ], !dbg !36
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i4 = icmp eq i32 %91, 0, !dbg !36
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i7 = icmp eq i32 %92, 0, !dbg !36
  br i1 %.not.i4, label %98, label %93, !dbg !36

93:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i7, label %96, label %94, !dbg !36

94:                                               ; preds = %93
  %95 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %72) #4, !dbg !36
  br label %__nv_sqrtf.exit8, !dbg !36

96:                                               ; preds = %93
  %97 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %72) #4, !dbg !36
  br label %__nv_sqrtf.exit8, !dbg !36

98:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i7, label %101, label %99, !dbg !36

99:                                               ; preds = %98
  %100 = tail call float @llvm.nvvm.sqrt.rn.f(float %72) #4, !dbg !36
  br label %__nv_sqrtf.exit8, !dbg !36

101:                                              ; preds = %98
  %102 = tail call float @llvm.nvvm.sqrt.approx.f(float %72) #4, !dbg !36
  br label %__nv_sqrtf.exit8, !dbg !36

__nv_sqrtf.exit8:                                 ; preds = %94, %96, %99, %101
  %.0.i6 = phi float [ %95, %94 ], [ %97, %96 ], [ %100, %99 ], [ %102, %101 ], !dbg !36
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i9 = icmp eq i32 %103, 0, !dbg !36
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i12 = icmp eq i32 %104, 0, !dbg !36
  br i1 %.not.i9, label %110, label %105, !dbg !36

105:                                              ; preds = %__nv_sqrtf.exit8
  br i1 %.not1.i12, label %108, label %106, !dbg !36

106:                                              ; preds = %105
  %107 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %73) #4, !dbg !36
  br label %__nv_sqrtf.exit13, !dbg !36

108:                                              ; preds = %105
  %109 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %73) #4, !dbg !36
  br label %__nv_sqrtf.exit13, !dbg !36

110:                                              ; preds = %__nv_sqrtf.exit8
  br i1 %.not1.i12, label %113, label %111, !dbg !36

111:                                              ; preds = %110
  %112 = tail call float @llvm.nvvm.sqrt.rn.f(float %73) #4, !dbg !36
  br label %__nv_sqrtf.exit13, !dbg !36

113:                                              ; preds = %110
  %114 = tail call float @llvm.nvvm.sqrt.approx.f(float %73) #4, !dbg !36
  br label %__nv_sqrtf.exit13, !dbg !36

__nv_sqrtf.exit13:                                ; preds = %106, %108, %111, %113
  %.0.i11 = phi float [ %107, %106 ], [ %109, %108 ], [ %112, %111 ], [ %114, %113 ], !dbg !36
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i14 = icmp eq i32 %115, 0, !dbg !36
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i17 = icmp eq i32 %116, 0, !dbg !36
  br i1 %.not.i14, label %122, label %117, !dbg !36

117:                                              ; preds = %__nv_sqrtf.exit13
  br i1 %.not1.i17, label %120, label %118, !dbg !36

118:                                              ; preds = %117
  %119 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %74) #4, !dbg !36
  br label %__nv_sqrtf.exit18, !dbg !36

120:                                              ; preds = %117
  %121 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %74) #4, !dbg !36
  br label %__nv_sqrtf.exit18, !dbg !36

122:                                              ; preds = %__nv_sqrtf.exit13
  br i1 %.not1.i17, label %125, label %123, !dbg !36

123:                                              ; preds = %122
  %124 = tail call float @llvm.nvvm.sqrt.rn.f(float %74) #4, !dbg !36
  br label %__nv_sqrtf.exit18, !dbg !36

125:                                              ; preds = %122
  %126 = tail call float @llvm.nvvm.sqrt.approx.f(float %74) #4, !dbg !36
  br label %__nv_sqrtf.exit18, !dbg !36

__nv_sqrtf.exit18:                                ; preds = %118, %120, %123, %125
  %.0.i16 = phi float [ %119, %118 ], [ %121, %120 ], [ %124, %123 ], [ %126, %125 ], !dbg !36
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i19 = icmp eq i32 %127, 0, !dbg !36
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i22 = icmp eq i32 %128, 0, !dbg !36
  br i1 %.not.i19, label %134, label %129, !dbg !36

129:                                              ; preds = %__nv_sqrtf.exit18
  br i1 %.not1.i22, label %132, label %130, !dbg !36

130:                                              ; preds = %129
  %131 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %75) #4, !dbg !36
  br label %__nv_sqrtf.exit23, !dbg !36

132:                                              ; preds = %129
  %133 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %75) #4, !dbg !36
  br label %__nv_sqrtf.exit23, !dbg !36

134:                                              ; preds = %__nv_sqrtf.exit18
  br i1 %.not1.i22, label %137, label %135, !dbg !36

135:                                              ; preds = %134
  %136 = tail call float @llvm.nvvm.sqrt.rn.f(float %75) #4, !dbg !36
  br label %__nv_sqrtf.exit23, !dbg !36

137:                                              ; preds = %134
  %138 = tail call float @llvm.nvvm.sqrt.approx.f(float %75) #4, !dbg !36
  br label %__nv_sqrtf.exit23, !dbg !36

__nv_sqrtf.exit23:                                ; preds = %130, %132, %135, %137
  %.0.i21 = phi float [ %131, %130 ], [ %133, %132 ], [ %136, %135 ], [ %138, %137 ], !dbg !36
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i24 = icmp eq i32 %139, 0, !dbg !36
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i27 = icmp eq i32 %140, 0, !dbg !36
  br i1 %.not.i24, label %146, label %141, !dbg !36

141:                                              ; preds = %__nv_sqrtf.exit23
  br i1 %.not1.i27, label %144, label %142, !dbg !36

142:                                              ; preds = %141
  %143 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %76) #4, !dbg !36
  br label %__nv_sqrtf.exit28, !dbg !36

144:                                              ; preds = %141
  %145 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %76) #4, !dbg !36
  br label %__nv_sqrtf.exit28, !dbg !36

146:                                              ; preds = %__nv_sqrtf.exit23
  br i1 %.not1.i27, label %149, label %147, !dbg !36

147:                                              ; preds = %146
  %148 = tail call float @llvm.nvvm.sqrt.rn.f(float %76) #4, !dbg !36
  br label %__nv_sqrtf.exit28, !dbg !36

149:                                              ; preds = %146
  %150 = tail call float @llvm.nvvm.sqrt.approx.f(float %76) #4, !dbg !36
  br label %__nv_sqrtf.exit28, !dbg !36

__nv_sqrtf.exit28:                                ; preds = %142, %144, %147, %149
  %.0.i26 = phi float [ %143, %142 ], [ %145, %144 ], [ %148, %147 ], [ %150, %149 ], !dbg !36
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i29 = icmp eq i32 %151, 0, !dbg !36
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i32 = icmp eq i32 %152, 0, !dbg !36
  br i1 %.not.i29, label %158, label %153, !dbg !36

153:                                              ; preds = %__nv_sqrtf.exit28
  br i1 %.not1.i32, label %156, label %154, !dbg !36

154:                                              ; preds = %153
  %155 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %77) #4, !dbg !36
  br label %__nv_sqrtf.exit33, !dbg !36

156:                                              ; preds = %153
  %157 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %77) #4, !dbg !36
  br label %__nv_sqrtf.exit33, !dbg !36

158:                                              ; preds = %__nv_sqrtf.exit28
  br i1 %.not1.i32, label %161, label %159, !dbg !36

159:                                              ; preds = %158
  %160 = tail call float @llvm.nvvm.sqrt.rn.f(float %77) #4, !dbg !36
  br label %__nv_sqrtf.exit33, !dbg !36

161:                                              ; preds = %158
  %162 = tail call float @llvm.nvvm.sqrt.approx.f(float %77) #4, !dbg !36
  br label %__nv_sqrtf.exit33, !dbg !36

__nv_sqrtf.exit33:                                ; preds = %154, %156, %159, %161
  %.0.i31 = phi float [ %155, %154 ], [ %157, %156 ], [ %160, %159 ], [ %162, %161 ], !dbg !36
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i34 = icmp eq i32 %163, 0, !dbg !36
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i37 = icmp eq i32 %164, 0, !dbg !36
  br i1 %.not.i34, label %170, label %165, !dbg !36

165:                                              ; preds = %__nv_sqrtf.exit33
  br i1 %.not1.i37, label %168, label %166, !dbg !36

166:                                              ; preds = %165
  %167 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %78) #4, !dbg !36
  br label %__nv_sqrtf.exit38, !dbg !36

168:                                              ; preds = %165
  %169 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %78) #4, !dbg !36
  br label %__nv_sqrtf.exit38, !dbg !36

170:                                              ; preds = %__nv_sqrtf.exit33
  br i1 %.not1.i37, label %173, label %171, !dbg !36

171:                                              ; preds = %170
  %172 = tail call float @llvm.nvvm.sqrt.rn.f(float %78) #4, !dbg !36
  br label %__nv_sqrtf.exit38, !dbg !36

173:                                              ; preds = %170
  %174 = tail call float @llvm.nvvm.sqrt.approx.f(float %78) #4, !dbg !36
  br label %__nv_sqrtf.exit38, !dbg !36

__nv_sqrtf.exit38:                                ; preds = %166, %168, %171, %173
  %.0.i36 = phi float [ %167, %166 ], [ %169, %168 ], [ %172, %171 ], [ %174, %173 ], !dbg !36
  %175 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !26
  %176 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !28
  %177 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !26
  %178 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !28
  %179 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !26
  %180 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !28
  %181 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !26
  %182 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !28
  %183 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !26
  %184 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !28
  %185 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !26
  %186 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !28
  %187 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !26
  %188 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !28
  %189 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !26
  %190 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !28
  %191 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !34
  %192 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !34
  %193 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !34
  %194 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !34
  %195 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !34
  %196 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !34
  %197 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !34
  %198 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !34
  %199 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !32
  %200 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !32
  %201 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !32
  %202 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !32
  %203 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !32
  %204 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !32
  %205 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !32
  %206 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !32
  %207 = and i32 %12, 31, !dbg !16
  %208 = or disjoint i32 %18, %207, !dbg !17
  %209 = icmp slt i32 %208, 51, !dbg !18
  %.lobit1 = lshr i32 %12, 5, !dbg !12
  %210 = and i32 %.lobit1, 3, !dbg !12
  %211 = or disjoint i32 %210, 28, !dbg !12
  %212 = or disjoint i32 %11, %211, !dbg !13
  %213 = or disjoint i32 %210, 24, !dbg !12
  %214 = or disjoint i32 %11, %213, !dbg !13
  %215 = or disjoint i32 %210, 20, !dbg !12
  %216 = or disjoint i32 %11, %215, !dbg !13
  %217 = or disjoint i32 %210, 16, !dbg !12
  %218 = or disjoint i32 %11, %217, !dbg !13
  %219 = or disjoint i32 %210, 12, !dbg !12
  %220 = or disjoint i32 %11, %219, !dbg !13
  %221 = or disjoint i32 %210, 8, !dbg !12
  %222 = or disjoint i32 %11, %221, !dbg !13
  %223 = or disjoint i32 %210, 4, !dbg !12
  %224 = or disjoint i32 %11, %223, !dbg !13
  %225 = or disjoint i32 %11, %210, !dbg !13
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !37
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i6) #4, !dbg !37
  %228 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i11) #4, !dbg !37
  %229 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i16) #4, !dbg !37
  %230 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i21) #4, !dbg !37
  %231 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i26) #4, !dbg !37
  %232 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i31) #4, !dbg !37
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i36) #4, !dbg !37
  %234 = mul i32 %225, 51, !dbg !38
  %235 = mul i32 %224, 51, !dbg !38
  %236 = mul i32 %222, 51, !dbg !38
  %237 = mul i32 %220, 51, !dbg !38
  %238 = mul i32 %218, 51, !dbg !38
  %239 = mul i32 %216, 51, !dbg !38
  %240 = mul i32 %214, 51, !dbg !38
  %241 = mul i32 %212, 51, !dbg !38
  %242 = add i32 %208, %234, !dbg !39
  %243 = add i32 %208, %235, !dbg !39
  %244 = add i32 %208, %236, !dbg !39
  %245 = add i32 %208, %237, !dbg !39
  %246 = add i32 %208, %238, !dbg !39
  %247 = add i32 %208, %239, !dbg !39
  %248 = add i32 %208, %240, !dbg !39
  %249 = add i32 %208, %241, !dbg !39
  %250 = sext i32 %242 to i64, !dbg !40
  %251 = getelementptr float, ptr addrspace(1) %5, i64 %250, !dbg !40
  %252 = sext i32 %243 to i64, !dbg !40
  %253 = getelementptr float, ptr addrspace(1) %5, i64 %252, !dbg !40
  %254 = sext i32 %244 to i64, !dbg !40
  %255 = getelementptr float, ptr addrspace(1) %5, i64 %254, !dbg !40
  %256 = sext i32 %245 to i64, !dbg !40
  %257 = getelementptr float, ptr addrspace(1) %5, i64 %256, !dbg !40
  %258 = sext i32 %246 to i64, !dbg !40
  %259 = getelementptr float, ptr addrspace(1) %5, i64 %258, !dbg !40
  %260 = sext i32 %247 to i64, !dbg !40
  %261 = getelementptr float, ptr addrspace(1) %5, i64 %260, !dbg !40
  %262 = sext i32 %248 to i64, !dbg !40
  %263 = getelementptr float, ptr addrspace(1) %5, i64 %262, !dbg !40
  %264 = sext i32 %249 to i64, !dbg !40
  %265 = getelementptr float, ptr addrspace(1) %5, i64 %264, !dbg !40
  %266 = shl i32 %12, 8, !dbg !41
  %267 = and i32 %266, 768, !dbg !41
  %268 = or disjoint i32 %267, %20, !dbg !41
  %269 = and i32 %12, 127, !dbg !41
  %270 = lshr exact i32 %267, 3, !dbg !41
  %271 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %270, !dbg !41
  %272 = getelementptr float, ptr addrspace(3) %271, i32 %268, !dbg !41
  %273 = or disjoint i32 %268, 32, !dbg !41
  %274 = lshr i32 %273, 5, !dbg !41
  %275 = getelementptr float, ptr addrspace(3) @global_smem, i32 %274, !dbg !41
  %276 = getelementptr float, ptr addrspace(3) %275, i32 %273, !dbg !41
  %277 = or disjoint i32 %268, 64, !dbg !41
  %278 = lshr i32 %277, 5, !dbg !41
  %279 = getelementptr float, ptr addrspace(3) @global_smem, i32 %278, !dbg !41
  %280 = getelementptr float, ptr addrspace(3) %279, i32 %277, !dbg !41
  %281 = or disjoint i32 %268, 96, !dbg !41
  %282 = lshr i32 %281, 5, !dbg !41
  %283 = getelementptr float, ptr addrspace(3) @global_smem, i32 %282, !dbg !41
  %284 = getelementptr float, ptr addrspace(3) %283, i32 %281, !dbg !41
  %285 = or disjoint i32 %268, 128, !dbg !41
  %286 = lshr i32 %285, 5, !dbg !41
  %287 = getelementptr float, ptr addrspace(3) @global_smem, i32 %286, !dbg !41
  %288 = getelementptr float, ptr addrspace(3) %287, i32 %285, !dbg !41
  %289 = or disjoint i32 %268, 160, !dbg !41
  %290 = lshr i32 %289, 5, !dbg !41
  %291 = getelementptr float, ptr addrspace(3) @global_smem, i32 %290, !dbg !41
  %292 = getelementptr float, ptr addrspace(3) %291, i32 %289, !dbg !41
  %293 = or disjoint i32 %268, 192, !dbg !41
  %294 = lshr i32 %293, 5, !dbg !41
  %295 = getelementptr float, ptr addrspace(3) @global_smem, i32 %294, !dbg !41
  %296 = getelementptr float, ptr addrspace(3) %295, i32 %293, !dbg !41
  %297 = or disjoint i32 %268, 224, !dbg !41
  %298 = lshr i32 %297, 5, !dbg !41
  %299 = getelementptr float, ptr addrspace(3) @global_smem, i32 %298, !dbg !41
  %300 = getelementptr float, ptr addrspace(3) %299, i32 %297, !dbg !41
  %301 = lshr i32 %269, 5, !dbg !41
  %302 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %301, !dbg !41
  %303 = getelementptr inbounds float, ptr addrspace(3) %302, i32 %269, !dbg !41
  %304 = or disjoint i32 %269, 128, !dbg !41
  %305 = lshr i32 %304, 5, !dbg !41
  %306 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %305, !dbg !41
  %307 = getelementptr inbounds float, ptr addrspace(3) %306, i32 %304, !dbg !41
  %308 = or disjoint i32 %269, 256, !dbg !41
  %309 = lshr i32 %308, 5, !dbg !41
  %310 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %309, !dbg !41
  %311 = getelementptr inbounds float, ptr addrspace(3) %310, i32 %308, !dbg !41
  %312 = or disjoint i32 %269, 384, !dbg !41
  %313 = lshr i32 %312, 5, !dbg !41
  %314 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %313, !dbg !41
  %315 = getelementptr inbounds float, ptr addrspace(3) %314, i32 %312, !dbg !41
  %316 = or disjoint i32 %269, 512, !dbg !41
  %317 = lshr i32 %316, 5, !dbg !41
  %318 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %317, !dbg !41
  %319 = getelementptr inbounds float, ptr addrspace(3) %318, i32 %316, !dbg !41
  %320 = or disjoint i32 %269, 640, !dbg !41
  %321 = lshr i32 %320, 5, !dbg !41
  %322 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %321, !dbg !41
  %323 = getelementptr inbounds float, ptr addrspace(3) %322, i32 %320, !dbg !41
  %324 = or disjoint i32 %269, 768, !dbg !41
  %325 = lshr i32 %324, 5, !dbg !41
  %326 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %325, !dbg !41
  %327 = getelementptr inbounds float, ptr addrspace(3) %326, i32 %324, !dbg !41
  %328 = or disjoint i32 %269, 896, !dbg !41
  %329 = lshr i32 %328, 5, !dbg !41
  %330 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %329, !dbg !41
  %331 = getelementptr inbounds float, ptr addrspace(3) %330, i32 %328, !dbg !41
  %332 = getelementptr i1, ptr addrspace(1) %6, i64 %31, !dbg !42
  %333 = insertelement <4 x i32> poison, i32 %189, i64 0, !dbg !26
  %334 = insertelement <4 x i32> %333, i32 %187, i64 1, !dbg !26
  %335 = insertelement <4 x i32> %334, i32 %185, i64 2, !dbg !26
  %336 = insertelement <4 x i32> %335, i32 %183, i64 3, !dbg !26
  %337 = bitcast <4 x i32> %336 to <4 x float>, !dbg !26
  %338 = insertelement <4 x i32> poison, i32 %190, i64 0, !dbg !28
  %339 = insertelement <4 x i32> %338, i32 %188, i64 1, !dbg !28
  %340 = insertelement <4 x i32> %339, i32 %186, i64 2, !dbg !28
  %341 = insertelement <4 x i32> %340, i32 %184, i64 3, !dbg !28
  %342 = bitcast <4 x i32> %341 to <4 x float>, !dbg !28
  %343 = fsub <4 x float> %337, %342, !dbg !43
  %344 = insertelement <4 x i32> poison, i32 %198, i64 0, !dbg !34
  %345 = insertelement <4 x i32> %344, i32 %197, i64 1, !dbg !34
  %346 = insertelement <4 x i32> %345, i32 %196, i64 2, !dbg !34
  %347 = insertelement <4 x i32> %346, i32 %195, i64 3, !dbg !34
  %348 = bitcast <4 x i32> %347 to <4 x float>, !dbg !34
  %349 = insertelement <4 x i32> poison, i32 %206, i64 0, !dbg !32
  %350 = insertelement <4 x i32> %349, i32 %205, i64 1, !dbg !32
  %351 = insertelement <4 x i32> %350, i32 %204, i64 2, !dbg !32
  %352 = insertelement <4 x i32> %351, i32 %203, i64 3, !dbg !32
  %353 = bitcast <4 x i32> %352 to <4 x float>, !dbg !32
  %354 = insertelement <4 x float> poison, float %226, i64 0, !dbg !44
  %355 = insertelement <4 x float> %354, float %227, i64 1, !dbg !44
  %356 = insertelement <4 x float> %355, float %228, i64 2, !dbg !44
  %357 = insertelement <4 x float> %356, float %229, i64 3, !dbg !44
  %358 = fmul <4 x float> %343, %357, !dbg !44
  %359 = fmul <4 x float> %358, %353, !dbg !45
  %360 = fadd <4 x float> %359, %348, !dbg !46
  %361 = fcmp olt <4 x float> %360, zeroinitializer, !dbg !47
  %362 = select <4 x i1> %361, <4 x float> zeroinitializer, <4 x float> %360, !dbg !51
  %363 = fcmp ole <4 x float> %362, zeroinitializer, !dbg !52
  %364 = extractelement <4 x float> %362, i64 0, !dbg !41
  %365 = bitcast float %364 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, <1 x i32> %365, i1 true) #4, !dbg !41
  %366 = extractelement <4 x float> %362, i64 1, !dbg !41
  %367 = bitcast float %366 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, <1 x i32> %367, i1 true) #4, !dbg !41
  %368 = extractelement <4 x float> %362, i64 2, !dbg !41
  %369 = bitcast float %368 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %280, <1 x i32> %369, i1 true) #4, !dbg !41
  %370 = extractelement <4 x float> %362, i64 3, !dbg !41
  %371 = bitcast float %370 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %284, <1 x i32> %371, i1 true) #4, !dbg !41
  %372 = insertelement <4 x i32> poison, i32 %181, i64 0, !dbg !26
  %373 = insertelement <4 x i32> %372, i32 %179, i64 1, !dbg !26
  %374 = insertelement <4 x i32> %373, i32 %177, i64 2, !dbg !26
  %375 = insertelement <4 x i32> %374, i32 %175, i64 3, !dbg !26
  %376 = bitcast <4 x i32> %375 to <4 x float>, !dbg !26
  %377 = insertelement <4 x i32> poison, i32 %182, i64 0, !dbg !28
  %378 = insertelement <4 x i32> %377, i32 %180, i64 1, !dbg !28
  %379 = insertelement <4 x i32> %378, i32 %178, i64 2, !dbg !28
  %380 = insertelement <4 x i32> %379, i32 %176, i64 3, !dbg !28
  %381 = bitcast <4 x i32> %380 to <4 x float>, !dbg !28
  %382 = fsub <4 x float> %376, %381, !dbg !43
  %383 = insertelement <4 x i32> poison, i32 %194, i64 0, !dbg !34
  %384 = insertelement <4 x i32> %383, i32 %193, i64 1, !dbg !34
  %385 = insertelement <4 x i32> %384, i32 %192, i64 2, !dbg !34
  %386 = insertelement <4 x i32> %385, i32 %191, i64 3, !dbg !34
  %387 = bitcast <4 x i32> %386 to <4 x float>, !dbg !34
  %388 = insertelement <4 x i32> poison, i32 %202, i64 0, !dbg !32
  %389 = insertelement <4 x i32> %388, i32 %201, i64 1, !dbg !32
  %390 = insertelement <4 x i32> %389, i32 %200, i64 2, !dbg !32
  %391 = insertelement <4 x i32> %390, i32 %199, i64 3, !dbg !32
  %392 = bitcast <4 x i32> %391 to <4 x float>, !dbg !32
  %393 = insertelement <4 x float> poison, float %230, i64 0, !dbg !44
  %394 = insertelement <4 x float> %393, float %231, i64 1, !dbg !44
  %395 = insertelement <4 x float> %394, float %232, i64 2, !dbg !44
  %396 = insertelement <4 x float> %395, float %233, i64 3, !dbg !44
  %397 = fmul <4 x float> %382, %396, !dbg !44
  %398 = fmul <4 x float> %397, %392, !dbg !45
  %399 = fadd <4 x float> %398, %387, !dbg !46
  %400 = fcmp olt <4 x float> %399, zeroinitializer, !dbg !47
  %401 = select <4 x i1> %400, <4 x float> zeroinitializer, <4 x float> %399, !dbg !51
  %402 = fcmp ole <4 x float> %401, zeroinitializer, !dbg !52
  %403 = extractelement <4 x float> %401, i64 0, !dbg !41
  %404 = bitcast float %403 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %288, <1 x i32> %404, i1 true) #4, !dbg !41
  %405 = extractelement <4 x float> %401, i64 1, !dbg !41
  %406 = bitcast float %405 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %292, <1 x i32> %406, i1 true) #4, !dbg !41
  %407 = extractelement <4 x float> %401, i64 2, !dbg !41
  %408 = bitcast float %407 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %296, <1 x i32> %408, i1 true) #4, !dbg !41
  %409 = extractelement <4 x float> %401, i64 3, !dbg !41
  %410 = bitcast float %409 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %300, <1 x i32> %410, i1 true) #4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %411 = load i32, ptr addrspace(3) %303, align 4, !dbg !41
  %412 = load i32, ptr addrspace(3) %307, align 4, !dbg !41
  %413 = load i32, ptr addrspace(3) %311, align 4, !dbg !41
  %414 = load i32, ptr addrspace(3) %315, align 4, !dbg !41
  %415 = load i32, ptr addrspace(3) %319, align 4, !dbg !41
  %416 = load i32, ptr addrspace(3) %323, align 4, !dbg !41
  %417 = load i32, ptr addrspace(3) %327, align 4, !dbg !41
  %418 = load i32, ptr addrspace(3) %331, align 4, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %411, ptr addrspace(1) %251, i1 %209) #4, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %412, ptr addrspace(1) %253, i1 %209) #4, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %413, ptr addrspace(1) %255, i1 %209) #4, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %414, ptr addrspace(1) %257, i1 %209) #4, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %415, ptr addrspace(1) %259, i1 %209) #4, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %416, ptr addrspace(1) %261, i1 %209) #4, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %417, ptr addrspace(1) %263, i1 %209) #4, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %418, ptr addrspace(1) %265, i1 %209) #4, !dbg !41
  %419 = zext <4 x i1> %363 to <4 x i8>, !dbg !53
  %420 = bitcast <4 x i8> %419 to i32, !dbg !53
  %421 = zext <4 x i1> %402 to <4 x i8>, !dbg !53
  %422 = bitcast <4 x i8> %421 to i32, !dbg !53
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %420, i32 %422, ptr addrspace(1) %332, i1 %22) #4, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "celm3iic2farjsss3yt752d4dnst7okohx5su5bs3exbqmjtwadt.py", directory: "inductor_cache/el")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_24, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_24, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_24", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_24", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 44, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 39, scope: !7)
!22 = !DILocation(line: 32, column: 50, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 55, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 35, scope: !7)
!29 = !DILocation(line: 34, column: 30, scope: !7)
!30 = !DILocation(line: 34, column: 35, scope: !7)
!31 = !DILocation(line: 35, column: 31, scope: !7)
!32 = !DILocation(line: 35, column: 36, scope: !7)
!33 = !DILocation(line: 36, column: 31, scope: !7)
!34 = !DILocation(line: 36, column: 36, scope: !7)
!35 = !DILocation(line: 39, column: 18, scope: !7)
!36 = !DILocation(line: 40, column: 26, scope: !7)
!37 = !DILocation(line: 42, column: 18, scope: !7)
!38 = !DILocation(line: 52, column: 33, scope: !7)
!39 = !DILocation(line: 52, column: 30, scope: !7)
!40 = !DILocation(line: 52, column: 25, scope: !7)
!41 = !DILocation(line: 52, column: 45, scope: !7)
!42 = !DILocation(line: 53, column: 25, scope: !7)
!43 = !DILocation(line: 37, column: 18, scope: !7)
!44 = !DILocation(line: 45, column: 19, scope: !7)
!45 = !DILocation(line: 46, column: 20, scope: !7)
!46 = !DILocation(line: 47, column: 20, scope: !7)
!47 = !DILocation(line: 118, column: 15, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !7, file: !49, discriminator: 0)
!49 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!50 = !DILocation(line: 49, column: 42, scope: !7)
!51 = !DILocation(line: 121, column: 29, scope: !48, inlinedAt: !50)
!52 = !DILocation(line: 51, column: 21, scope: !7)
!53 = !DILocation(line: 53, column: 57, scope: !7)
!54 = !DILocation(line: 53, column: 4, scope: !7)
