#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_copy_zeros_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<false> : tensor<256xi1, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi sge, %10, %cst_4 : tensor<256xi64, #blocked> loc(#loc11)
    %12 = arith.addi %7, %cst_5 : tensor<256xi32, #blocked> loc(#loc12)
    %13 = arith.remsi %12, %cst_6 : tensor<256xi32, #blocked> loc(#loc13)
    %14 = arith.extsi %13 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc14)
    %15 = arith.cmpi eq, %14, %cst_7 : tensor<256xi64, #blocked> loc(#loc14)
    %16 = arith.andi %11, %15 : tensor<256xi1, #blocked> loc(#loc15)
    %17 = arith.divsi %12, %cst_6 : tensor<256xi32, #blocked> loc(#loc45)
    %18 = arith.cmpi ne, %13, %cst_9 : tensor<256xi32, #blocked> loc(#loc46)
    %19 = arith.subi %17, %cst_10 : tensor<256xi32, #blocked> loc(#loc47)
    %20 = arith.select %18, %19, %17 : tensor<256xi1, #blocked>, tensor<256xi32, #blocked> loc(#loc48)
    %21 = arith.cmpi slt, %12, %cst_9 : tensor<256xi32, #blocked> loc(#loc49)
    %22 = arith.cmpi ne, %21, %cst_11 : tensor<256xi1, #blocked> loc(#loc50)
    %23 = arith.select %22, %20, %17 : tensor<256xi1, #blocked>, tensor<256xi32, #blocked> loc(#loc51)
    %24 = arith.muli %23, %cst_1 : tensor<256xi32, #blocked> loc(#loc24)
    %25 = arith.addi %8, %24 : tensor<256xi32, #blocked> loc(#loc25)
    %26 = arith.muli %9, %cst_8 : tensor<256xi32, #blocked> loc(#loc26)
    %27 = arith.addi %25, %26 : tensor<256xi32, #blocked> loc(#loc27)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %29 = tt.addptr %28, %27 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc28)
    %30 = arith.andi %16, %5 : tensor<256xi1, #blocked> loc(#loc29)
    %31 = tt.load %29, %30, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = arith.remsi %7, %cst_6 : tensor<256xi32, #blocked> loc(#loc31)
    %33 = arith.extsi %32 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc32)
    %34 = arith.cmpi eq, %33, %cst_7 : tensor<256xi64, #blocked> loc(#loc32)
    %35 = arith.divsi %7, %cst_6 : tensor<256xi32, #blocked> loc(#loc33)
    %36 = arith.muli %35, %cst_1 : tensor<256xi32, #blocked> loc(#loc34)
    %37 = arith.addi %8, %36 : tensor<256xi32, #blocked> loc(#loc35)
    %38 = arith.addi %37, %26 : tensor<256xi32, #blocked> loc(#loc36)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %40 = tt.addptr %39, %38 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc37)
    %41 = arith.andi %34, %5 : tensor<256xi1, #blocked> loc(#loc38)
    %42 = tt.load %40, %41, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %43 = arith.select %34, %42, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc40)
    %44 = arith.select %16, %31, %43 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc41)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc42)
    %46 = tt.addptr %45, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc42)
    tt.store %46, %44, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":21:28)
#loc3 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":21:33)
#loc4 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":22:36)
#loc5 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":22:23)
#loc6 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":23:21)
#loc7 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":24:21)
#loc8 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":24:27)
#loc9 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":25:19)
#loc10 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":26:19)
#loc11 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":30:19)
#loc12 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":31:20)
#loc13 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":31:26)
#loc14 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":33:19)
#loc15 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":34:18)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":80:16)
#loc17 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":35:84)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:34)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:44)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:47)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":83:25)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":83:32)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":83:47)
#loc24 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":35:39)
#loc25 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":35:35)
#loc26 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":35:93)
#loc27 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":35:90)
#loc28 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":35:30)
#loc29 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":35:105)
#loc30 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":35:98)
#loc31 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":36:33)
#loc32 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":37:19)
#loc33 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":38:46)
#loc34 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":38:40)
#loc35 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":38:36)
#loc36 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":38:51)
#loc37 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":38:31)
#loc38 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":38:66)
#loc39 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":38:59)
#loc40 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":40:34)
#loc41 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":41:33)
#loc42 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":42:25)
#loc43 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":42:37)
#loc44 = loc("inductor_cache/3s/c3sda2xux4ld3qrgrkzoqeuhpnh4qbhr2btcgt37ergdjyzv7khs.py":42:4)
#loc45 = loc(callsite(#loc16 at #loc17))
#loc46 = loc(callsite(#loc18 at #loc17))
#loc47 = loc(callsite(#loc19 at #loc17))
#loc48 = loc(callsite(#loc20 at #loc17))
#loc49 = loc(callsite(#loc21 at #loc17))
#loc50 = loc(callsite(#loc22 at #loc17))
#loc51 = loc(callsite(#loc23 at #loc17))
