; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_add_convolution_mul_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %10 = shl i32 %9, 4, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 3, !dbg !12
  %13 = and i32 %12, 15, !dbg !12
  %14 = shl i32 %11, 1, !dbg !12
  %15 = and i32 %14, 14, !dbg !12
  %16 = or disjoint i32 %10, %13, !dbg !13
  %17 = or disjoint i32 %10, %15, !dbg !13
  %18 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %19 = shl i32 %18, 4, !dbg !15
  %20 = or disjoint i32 %19, %15, !dbg !16
  %21 = or disjoint i32 %19, %13, !dbg !16
  %22 = icmp slt i32 %20, 16, !dbg !17
  %23 = icmp slt i32 %21, 16, !dbg !17
  %.frozen = freeze i32 %17, !dbg !18
  %24 = sdiv i32 %.frozen, 512, !dbg !18
  %25 = mul i32 %24, 512, !dbg !19
  %.decomposed = sub i32 %.frozen, %25, !dbg !19
  %26 = shl i32 %16, 4, !dbg !20
  %27 = add i32 %20, %26, !dbg !21
  %28 = sext i32 %27 to i64, !dbg !22
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !22
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %22) #2, !dbg !23
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !23
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !23
  %33 = shl i32 %11, 5, !dbg !23
  %34 = and i32 %33, 224, !dbg !23
  %35 = or disjoint i32 %34, %13, !dbg !23
  %36 = and i32 %14, 254, !dbg !23
  %37 = lshr exact i32 %34, 1, !dbg !23
  %38 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !23
  %39 = getelementptr float, ptr addrspace(3) %38, i32 %35, !dbg !23
  %40 = insertelement <1 x i32> poison, i32 %31, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %39, <1 x i32> %40, i1 true) #2, !dbg !23
  %41 = or disjoint i32 %35, 16, !dbg !23
  %42 = lshr i32 %41, 4, !dbg !23
  %.idx = shl nuw nsw i32 %42, 3, !dbg !23
  %43 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !23
  %44 = getelementptr float, ptr addrspace(3) %43, i32 %41, !dbg !23
  %45 = insertelement <1 x i32> poison, i32 %32, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %44, <1 x i32> %45, i1 true) #2, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %46 = lshr i32 %36, 4, !dbg !23
  %47 = and i32 %11, 127, !dbg !23
  %48 = add nuw nsw i32 %46, %47, !dbg !23
  %.idx1 = shl nuw nsw i32 %48, 3, !dbg !23
  %49 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx1, !dbg !23
  %50 = load float, ptr addrspace(3) %49, align 8, !dbg !23
  %51 = getelementptr inbounds i8, ptr addrspace(3) %49, i32 4, !dbg !23
  %52 = load float, ptr addrspace(3) %51, align 4, !dbg !23
  %53 = shl i32 %21, 9, !dbg !24
  %54 = add i32 %53, %.decomposed, !dbg !25
  %55 = shl i32 %24, 13, !dbg !26
  %56 = add i32 %54, %55, !dbg !27
  %57 = sext i32 %56 to i64, !dbg !28
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !28
  %59 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %58, i1 %23) #2, !dbg !29
  %60 = extractvalue { i32, i32 } %59, 0, !dbg !29
  %61 = extractvalue { i32, i32 } %59, 1, !dbg !29
  %62 = bitcast i32 %60 to float, !dbg !29
  %63 = bitcast i32 %61 to float, !dbg !29
  %64 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !30
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %64, i1 %23) #2, !dbg !31
  %66 = extractvalue { i32, i32 } %65, 0, !dbg !31
  %67 = extractvalue { i32, i32 } %65, 1, !dbg !31
  %68 = bitcast i32 %66 to float, !dbg !31
  %69 = bitcast i32 %67 to float, !dbg !31
  %70 = sext i32 %.decomposed to i64, !dbg !32
  %71 = getelementptr float, ptr addrspace(1) %3, i64 %70, !dbg !32
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %71, i1 true) #2, !dbg !33
  %73 = extractvalue { i32, i32 } %72, 0, !dbg !33
  %74 = extractvalue { i32, i32 } %72, 1, !dbg !33
  %75 = bitcast i32 %73 to float, !dbg !33
  %76 = bitcast i32 %74 to float, !dbg !33
  %77 = shl nsw i32 %24, 2, !dbg !34
  %78 = or disjoint i32 %77, 3, !dbg !35
  %79 = sext i32 %78 to i64, !dbg !36
  %80 = getelementptr float, ptr addrspace(1) %4, i64 %79, !dbg !36
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 true) #2, !dbg !37
  %82 = bitcast i32 %81 to float, !dbg !37
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 true) #2, !dbg !37
  %84 = bitcast i32 %83 to float, !dbg !37
  %85 = fadd float %68, %75, !dbg !38
  %86 = fadd float %69, %76, !dbg !38
  %87 = fmul float %85, %82, !dbg !39
  %88 = fmul float %86, %84, !dbg !39
  %89 = fadd float %87, %62, !dbg !40
  %90 = fadd float %88, %63, !dbg !40
  %91 = fadd float %50, %89, !dbg !41
  %92 = fadd float %52, %90, !dbg !41
  %93 = getelementptr float, ptr addrspace(1) %5, i64 %28, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %94 = lshr exact i32 %34, 2, !dbg !43
  %95 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !43
  %96 = getelementptr float, ptr addrspace(3) %95, i32 %35, !dbg !43
  %97 = bitcast float %91 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %96, <1 x i32> %97, i1 true) #2, !dbg !43
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i32 %42, !dbg !43
  %99 = getelementptr float, ptr addrspace(3) %98, i32 %41, !dbg !43
  %100 = bitcast float %92 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 true) #2, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %101 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %46, !dbg !43
  %102 = getelementptr inbounds float, ptr addrspace(3) %101, i32 %36, !dbg !43
  %103 = load i32, ptr addrspace(3) %102, align 4, !dbg !43
  %104 = or disjoint i32 %36, 1, !dbg !43
  %105 = getelementptr inbounds float, ptr addrspace(3) %101, i32 %104, !dbg !43
  %106 = load i32, ptr addrspace(3) %105, align 4, !dbg !43
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %103, i32 %106, ptr addrspace(1) %93, i1 %22) #2, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py", directory: "inductor_cache/ev")
!4 = !{ptr @triton_poi_fused_add_convolution_mul_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_convolution_mul_4, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_mul_4", linkageName: "triton_poi_fused_add_convolution_mul_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 23, scope: !7)
!17 = !DILocation(line: 27, column: 21, scope: !7)
!18 = !DILocation(line: 31, column: 19, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 32, column: 38, scope: !7)
!21 = !DILocation(line: 32, column: 35, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 43, scope: !7)
!24 = !DILocation(line: 33, column: 39, scope: !7)
!25 = !DILocation(line: 33, column: 35, scope: !7)
!26 = !DILocation(line: 33, column: 49, scope: !7)
!27 = !DILocation(line: 33, column: 44, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 54, scope: !7)
!30 = !DILocation(line: 34, column: 30, scope: !7)
!31 = !DILocation(line: 34, column: 54, scope: !7)
!32 = !DILocation(line: 35, column: 30, scope: !7)
!33 = !DILocation(line: 35, column: 35, scope: !7)
!34 = !DILocation(line: 36, column: 36, scope: !7)
!35 = !DILocation(line: 36, column: 34, scope: !7)
!36 = !DILocation(line: 36, column: 30, scope: !7)
!37 = !DILocation(line: 36, column: 41, scope: !7)
!38 = !DILocation(line: 37, column: 18, scope: !7)
!39 = !DILocation(line: 38, column: 18, scope: !7)
!40 = !DILocation(line: 39, column: 18, scope: !7)
!41 = !DILocation(line: 40, column: 18, scope: !7)
!42 = !DILocation(line: 41, column: 25, scope: !7)
!43 = !DILocation(line: 41, column: 44, scope: !7)
!44 = !DILocation(line: 41, column: 4, scope: !7)
