#loc = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":19:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<14464> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<256xi8> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<256xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<256xi8> loc(#loc1)
    %cst_4 = arith.constant dense<31> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<30> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<60> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<14400> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<15> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<57600> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_11 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_10 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_10 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_9 : tensor<256xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_9 : tensor<256xi32> loc(#loc10)
    %10 = arith.muli %6, %cst_8 : tensor<256xi32> loc(#loc11)
    %11 = arith.muli %7, %cst_7 : tensor<256xi32> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<256xi32> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %10, %cst_6 : tensor<256xi32> loc(#loc16)
    %17 = arith.addi %16, %11 : tensor<256xi32> loc(#loc17)
    %18 = tt.addptr %13, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %20 = arith.addi %10, %cst_5 : tensor<256xi32> loc(#loc20)
    %21 = arith.addi %20, %11 : tensor<256xi32> loc(#loc21)
    %22 = tt.addptr %13, %21 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %24 = arith.addi %10, %cst_4 : tensor<256xi32> loc(#loc24)
    %25 = arith.addi %24, %11 : tensor<256xi32> loc(#loc25)
    %26 = tt.addptr %13, %25 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc27)
    %28 = arith.cmpf ogt, %19, %15 : tensor<256xf32> loc(#loc28)
    %29 = arith.select %28, %cst_3, %cst_2 : tensor<256xi1>, tensor<256xi8> loc(#loc29)
    %30 = arith.cmpf une, %19, %19 : tensor<256xf32> loc(#loc47)
    %31 = arith.ori %28, %30 : tensor<256xi1> loc(#loc48)
    %32 = arith.select %31, %19, %15 : tensor<256xi1>, tensor<256xf32> loc(#loc49)
    %33 = arith.cmpf ogt, %23, %32 : tensor<256xf32> loc(#loc34)
    %34 = arith.select %33, %cst_1, %29 : tensor<256xi1>, tensor<256xi8> loc(#loc35)
    %35 = arith.cmpf une, %23, %23 : tensor<256xf32> loc(#loc50)
    %36 = arith.ori %33, %35 : tensor<256xi1> loc(#loc51)
    %37 = arith.select %36, %23, %32 : tensor<256xi1>, tensor<256xf32> loc(#loc52)
    %38 = arith.cmpf ogt, %27, %37 : tensor<256xf32> loc(#loc37)
    %39 = arith.select %38, %cst_0, %34 : tensor<256xi1>, tensor<256xi8> loc(#loc38)
    %40 = arith.cmpf une, %27, %27 : tensor<256xf32> loc(#loc53)
    %41 = arith.ori %38, %40 : tensor<256xi1> loc(#loc54)
    %42 = arith.select %41, %27, %37 : tensor<256xi1>, tensor<256xf32> loc(#loc55)
    %43 = arith.muli %8, %cst : tensor<256xi32> loc(#loc40)
    %44 = arith.addi %9, %43 : tensor<256xi32> loc(#loc41)
    %45 = tt.splat %arg1 : !tt.ptr<i8> -> tensor<256x!tt.ptr<i8>> loc(#loc42)
    %46 = tt.addptr %45, %44 : tensor<256x!tt.ptr<i8>>, tensor<256xi32> loc(#loc42)
    tt.store %46, %39, %5 : tensor<256x!tt.ptr<i8>> loc(#loc43)
    %47 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc44)
    %48 = tt.addptr %47, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc44)
    tt.store %48, %42, %5 : tensor<256x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":21:28)
#loc3 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":21:33)
#loc4 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":22:36)
#loc5 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":22:23)
#loc6 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":23:21)
#loc7 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":24:19)
#loc8 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":25:19)
#loc9 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":26:19)
#loc10 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":27:19)
#loc11 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":29:32)
#loc12 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":29:40)
#loc13 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":29:37)
#loc14 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":29:30)
#loc15 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":29:45)
#loc16 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":30:34)
#loc17 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":30:41)
#loc18 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":30:30)
#loc19 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":30:49)
#loc20 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":31:35)
#loc21 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":31:42)
#loc22 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":31:30)
#loc23 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":31:50)
#loc24 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":32:36)
#loc25 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":32:43)
#loc26 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":32:31)
#loc27 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":32:51)
#loc28 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":33:18)
#loc29 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":36:32)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc31 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":37:40)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":38:18)
#loc35 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":40:33)
#loc36 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":41:41)
#loc37 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":42:20)
#loc38 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":44:35)
#loc39 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":45:42)
#loc40 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":46:36)
#loc41 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":46:30)
#loc42 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":46:25)
#loc43 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":46:48)
#loc44 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":47:25)
#loc45 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":47:37)
#loc46 = loc("inductor_cache/w2/cw2lwhlp2rwtczhhyvnxb2p6iicieyjazhgxil4f5ephb6szvwvs.py":47:4)
#loc47 = loc(callsite(#loc30 at #loc31))
#loc48 = loc(callsite(#loc32 at #loc31))
#loc49 = loc(callsite(#loc33 at #loc31))
#loc50 = loc(callsite(#loc30 at #loc36))
#loc51 = loc(callsite(#loc32 at #loc36))
#loc52 = loc(callsite(#loc33 at #loc36))
#loc53 = loc(callsite(#loc30 at #loc39))
#loc54 = loc(callsite(#loc32 at #loc39))
#loc55 = loc(callsite(#loc33 at #loc39))
