#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_stack_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+04> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.562500e-02> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<2.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<5.000000e-01> : tensor<256xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %8, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %6 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_4 : tensor<256xi64, #blocked> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %14 = arith.andi %11, %5 : tensor<256xi1, #blocked> loc(#loc13)
    %15 = tt.load %13, %14, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = arith.muli %9, %cst_1 : tensor<256xi32, #blocked> loc(#loc15)
    %17 = arith.sitofp %16 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc16)
    %18 = arith.mulf %17, %cst_9 : tensor<256xf32, #blocked> loc(#loc17)
    %19 = tt.extern_elementwise %18 {libname = "", libpath = "", pure = true, symbol = "__nv_truncf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc18)
    %20 = arith.mulf %19, %cst_8 : tensor<256xf32, #blocked> loc(#loc19)
    %21 = arith.mulf %20, %cst_7 : tensor<256xf32, #blocked> loc(#loc20)
    %22 = tt.extern_elementwise %cst_6, %21 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<256xf32, #blocked>, tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc21)
    %23 = arith.divf %15, %22 : tensor<256xf32, #blocked> loc(#loc22)
    %24 = math.sin %23 : tensor<256xf32, #blocked> loc(#loc23)
    %25 = arith.cmpi sge, %10, %cst_4 : tensor<256xi64, #blocked> loc(#loc24)
    %26 = arith.andi %25, %5 : tensor<256xi1, #blocked> loc(#loc25)
    %27 = tt.load %13, %26, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %28 = arith.addi %16, %cst_5 : tensor<256xi32, #blocked> loc(#loc27)
    %29 = arith.sitofp %28 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc28)
    %30 = arith.mulf %29, %cst_9 : tensor<256xf32, #blocked> loc(#loc29)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_truncf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc30)
    %32 = arith.mulf %31, %cst_8 : tensor<256xf32, #blocked> loc(#loc31)
    %33 = arith.mulf %32, %cst_7 : tensor<256xf32, #blocked> loc(#loc32)
    %34 = tt.extern_elementwise %cst_6, %33 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<256xf32, #blocked>, tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc33)
    %35 = arith.divf %27, %34 : tensor<256xf32, #blocked> loc(#loc34)
    %36 = math.cos %35 : tensor<256xf32, #blocked> loc(#loc35)
    %37 = arith.select %25, %36, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc36)
    %38 = arith.select %11, %24, %37 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc42)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %40 = tt.addptr %39, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc39)
    tt.store %40, %38, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":21:28)
#loc3 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":21:33)
#loc4 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":22:36)
#loc5 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":22:23)
#loc6 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":23:21)
#loc7 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":24:19)
#loc8 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":25:19)
#loc9 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":26:21)
#loc10 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":26:26)
#loc11 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":32:18)
#loc12 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":33:30)
#loc13 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":33:42)
#loc14 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":33:35)
#loc15 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":34:13)
#loc16 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":35:19)
#loc17 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":37:18)
#loc18 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":38:28)
#loc19 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":40:20)
#loc20 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":42:20)
#loc21 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":44:33)
#loc22 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":45:19)
#loc23 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":46:24)
#loc24 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":49:20)
#loc25 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":52:44)
#loc26 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":52:36)
#loc27 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":53:16)
#loc28 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":54:21)
#loc29 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":56:20)
#loc30 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":57:28)
#loc31 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":59:20)
#loc32 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":61:20)
#loc33 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":63:33)
#loc34 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":64:20)
#loc35 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":65:24)
#loc36 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":67:35)
#loc37 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":68:34)
#loc38 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":48:34)
#loc39 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":69:25)
#loc40 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":69:37)
#loc41 = loc("inductor_cache/63/c63dpgoyvwfmakpepb3k5wnb4dof5fensptkvywzcgx2dxfwtgtw.py":69:4)
#loc42 = loc(fused[#loc37, #loc38])
