; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 7, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = and i32 %9, 127, !dbg !12
  %11 = or disjoint i32 %8, %10, !dbg !13
  %12 = icmp slt i32 %11, 24640, !dbg !14
  %13 = sdiv i32 %11, 16, !dbg !15
  %.frozen = freeze i32 %11, !dbg !16
  %14 = sdiv i32 %.frozen, 6160, !dbg !16
  %15 = mul i32 %14, 6160, !dbg !17
  %srem.decomposed = sub i32 %.frozen, %15, !dbg !17
  %16 = shl nsw i32 %14, 12, !dbg !18
  %17 = add nsw i32 %16, %srem.decomposed, !dbg !19
  %18 = sext i32 %17 to i64, !dbg !20
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !20
  %20 = shl nsw i32 %14, 11, !dbg !21
  %21 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !22
  %22 = insertelement <2 x i32> %21, i32 %13, i64 1, !dbg !22
  %23 = srem <2 x i32> %22, <i32 16, i32 385>, !dbg !22
  %24 = extractelement <2 x i32> %23, i64 1, !dbg !23
  %25 = icmp slt i32 %24, 256, !dbg !24
  %26 = and i1 %12, %25, !dbg !25
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %26, i32 0, i1 %26) #1, !dbg !26
  %28 = and i32 %24, -128, !dbg !27
  %29 = icmp eq i32 %28, 256, !dbg !27
  %30 = insertelement <2 x i32> <i32 poison, i32 -256>, i32 %20, i64 0, !dbg !28
  %31 = add nsw <2 x i32> %30, %23, !dbg !28
  %32 = extractelement <2 x i32> %31, i64 1, !dbg !29
  %33 = shl nsw i32 %32, 4, !dbg !29
  %34 = extractelement <2 x i32> %31, i64 0, !dbg !30
  %35 = add nsw i32 %34, %33, !dbg !30
  %36 = sext i32 %35 to i64, !dbg !31
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !31
  %38 = and i1 %12, %29, !dbg !32
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %37, i1 %38, i32 0, i1 %38) #1, !dbg !33
  %40 = bitcast i32 %39 to float, !dbg !33
  %41 = sext i32 %32 to i64, !dbg !34
  %42 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !34
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %42, i1 %38, i32 0, i1 %38) #1, !dbg !35
  %44 = bitcast i32 %43 to float, !dbg !35
  %45 = fadd float %40, %44, !dbg !36
  %46 = fcmp olt float %45, 0.000000e+00, !dbg !37
  %47 = select i1 %46, float 0.000000e+00, float %45, !dbg !41
  %48 = icmp sgt i32 %24, 383, !dbg !23
  %49 = shl nsw i32 %14, 4, !dbg !42
  %50 = extractelement <2 x i32> %23, i64 0, !dbg !43
  %51 = add nsw i32 %49, %50, !dbg !43
  %52 = sext i32 %51 to i64, !dbg !44
  %53 = getelementptr float, ptr addrspace(1) %3, i64 %52, !dbg !44
  %54 = and i1 %12, %48, !dbg !45
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %53, i1 %54, i32 0, i1 %54) #1, !dbg !46
  %56 = sext i32 %11 to i64, !dbg !47
  %57 = getelementptr float, ptr addrspace(1) %4, i64 %56, !dbg !47
  %58 = bitcast float %47 to i32, !dbg !48
  %59 = select i1 %29, i32 %58, i32 %55, !dbg !49
  %60 = select i1 %25, i32 %27, i32 %59, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %60, ptr addrspace(1) %57, i1 %12) #1, !dbg !48
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccjiyaus4frlkwh43rfdnflywcz7nc4pva3a46vdfe2xodwinb2p.py", directory: "inductor_cache/cj")
!4 = !{ptr @triton_poi_fused_cat_12, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_12, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_12", linkageName: "triton_poi_fused_cat_12", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 33, column: 35, scope: !7)
!18 = !DILocation(line: 33, column: 50, scope: !7)
!19 = !DILocation(line: 33, column: 45, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 38, column: 60, scope: !7)
!22 = !DILocation(line: 25, column: 19, scope: !7)
!23 = !DILocation(line: 45, column: 20, scope: !7)
!24 = !DILocation(line: 32, column: 18, scope: !7)
!25 = !DILocation(line: 33, column: 62, scope: !7)
!26 = !DILocation(line: 33, column: 55, scope: !7)
!27 = !DILocation(line: 37, column: 18, scope: !7)
!28 = !DILocation(line: 38, column: 36, scope: !7)
!29 = !DILocation(line: 38, column: 40, scope: !7)
!30 = !DILocation(line: 38, column: 55, scope: !7)
!31 = !DILocation(line: 38, column: 31, scope: !7)
!32 = !DILocation(line: 38, column: 72, scope: !7)
!33 = !DILocation(line: 38, column: 65, scope: !7)
!34 = !DILocation(line: 39, column: 31, scope: !7)
!35 = !DILocation(line: 39, column: 45, scope: !7)
!36 = !DILocation(line: 40, column: 20, scope: !7)
!37 = !DILocation(line: 118, column: 15, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 42, column: 42, scope: !7)
!41 = !DILocation(line: 121, column: 29, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 48, column: 39, scope: !7)
!43 = !DILocation(line: 48, column: 36, scope: !7)
!44 = !DILocation(line: 48, column: 31, scope: !7)
!45 = !DILocation(line: 48, column: 52, scope: !7)
!46 = !DILocation(line: 48, column: 44, scope: !7)
!47 = !DILocation(line: 51, column: 25, scope: !7)
!48 = !DILocation(line: 51, column: 37, scope: !7)
!49 = !DILocation(line: 0, scope: !7)
!50 = !DILocation(line: 50, column: 33, scope: !7)
!51 = !DILocation(line: 51, column: 4, scope: !7)
