#loc = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg8: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg10: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg12: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg14: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<256xi64> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<18> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<18432> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_7 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_6 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_5 : tensor<256xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_5 : tensor<256xi32> loc(#loc10)
    %10 = arith.remsi %4, %cst_5 : tensor<256xi32> loc(#loc11)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %13 = tt.load %12, %5 : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.addptr %26, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %28 = tt.load %27, %5 : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.splat %arg7 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc24)
    %30 = tt.addptr %29, %9 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc24)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc25)
    %32 = tt.splat %arg8 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc26)
    %33 = tt.addptr %32, %10 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc26)
    %34 = tt.load %33, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc27)
    %35 = tt.splat %arg10 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc28)
    %36 = tt.addptr %35, %10 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc28)
    %37 = tt.load %36, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc29)
    %38 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc30)
    %39 = tt.addptr %38, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %40 = tt.load %39, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %41 = tt.splat %arg12 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc32)
    %42 = tt.addptr %41, %9 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc32)
    %43 = tt.load %42, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc33)
    %44 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc34)
    %45 = tt.addptr %44, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc34)
    %46 = tt.load %45, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc35)
    %47 = arith.subf %13, %16 : tensor<256xf32> loc(#loc36)
    %48 = arith.addf %19, %cst_4 : tensor<256xf32> loc(#loc37)
    %49 = tt.extern_elementwise %48 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc38)
    %50 = arith.divf %cst_0, %49 : tensor<256xf32> loc(#loc39)
    %51 = arith.mulf %47, %50 : tensor<256xf32> loc(#loc40)
    %52 = arith.mulf %51, %22 : tensor<256xf32> loc(#loc41)
    %53 = arith.addf %52, %25 : tensor<256xf32> loc(#loc42)
    %54 = arith.addf %53, %28 : tensor<256xf32> loc(#loc43)
    %55 = arith.cmpf ogt, %cst_1, %54 : tensor<256xf32> loc(#loc95)
    %56 = arith.select %55, %cst_1, %54 : tensor<256xi1>, tensor<256xf32> loc(#loc96)
    %57 = arith.addi %31, %cst_3 : tensor<256xi64> loc(#loc47)
    %58 = arith.cmpi slt, %31, %cst : tensor<256xi64> loc(#loc48)
    %59 = arith.select %58, %57, %31 : tensor<256xi1>, tensor<256xi64> loc(#loc49)
    %60 = arith.addi %34, %cst_3 : tensor<256xi64> loc(#loc50)
    %61 = arith.cmpi slt, %34, %cst : tensor<256xi64> loc(#loc51)
    %62 = arith.select %61, %60, %34 : tensor<256xi1>, tensor<256xi64> loc(#loc52)
    %63 = arith.muli %59, %cst_3 : tensor<256xi64> loc(#loc53)
    %64 = arith.addi %62, %63 : tensor<256xi64> loc(#loc54)
    %65 = arith.muli %6, %cst_2 : tensor<256xi32> loc(#loc55)
    %66 = arith.extsi %65 : tensor<256xi32> to tensor<256xi64> loc(#loc56)
    %67 = arith.addi %64, %66 : tensor<256xi64> loc(#loc56)
    %68 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc57)
    %69 = tt.addptr %68, %67 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc57)
    %70 = tt.load %69, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc58)
    %71 = arith.addi %37, %cst_3 : tensor<256xi64> loc(#loc59)
    %72 = arith.cmpi slt, %37, %cst : tensor<256xi64> loc(#loc60)
    %73 = arith.select %72, %71, %37 : tensor<256xi1>, tensor<256xi64> loc(#loc61)
    %74 = arith.addi %73, %63 : tensor<256xi64> loc(#loc62)
    %75 = arith.addi %74, %66 : tensor<256xi64> loc(#loc63)
    %76 = tt.addptr %68, %75 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc64)
    %77 = tt.load %76, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc65)
    %78 = arith.subf %77, %70 : tensor<256xf32> loc(#loc66)
    %79 = arith.mulf %78, %40 : tensor<256xf32> loc(#loc67)
    %80 = arith.addf %70, %79 : tensor<256xf32> loc(#loc68)
    %81 = arith.addf %56, %cst_1 : tensor<256xf32> loc(#loc69)
    %82 = arith.addi %43, %cst_3 : tensor<256xi64> loc(#loc70)
    %83 = arith.cmpi slt, %43, %cst : tensor<256xi64> loc(#loc71)
    %84 = arith.select %83, %82, %43 : tensor<256xi1>, tensor<256xi64> loc(#loc72)
    %85 = arith.muli %84, %cst_3 : tensor<256xi64> loc(#loc73)
    %86 = arith.addi %62, %85 : tensor<256xi64> loc(#loc74)
    %87 = arith.addi %86, %66 : tensor<256xi64> loc(#loc75)
    %88 = tt.addptr %68, %87 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc76)
    %89 = tt.load %88, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc77)
    %90 = arith.addi %73, %85 : tensor<256xi64> loc(#loc78)
    %91 = arith.addi %90, %66 : tensor<256xi64> loc(#loc79)
    %92 = tt.addptr %68, %91 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc80)
    %93 = tt.load %92, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc81)
    %94 = arith.subf %93, %89 : tensor<256xf32> loc(#loc82)
    %95 = arith.mulf %94, %40 : tensor<256xf32> loc(#loc83)
    %96 = arith.addf %89, %95 : tensor<256xf32> loc(#loc84)
    %97 = arith.subf %96, %80 : tensor<256xf32> loc(#loc85)
    %98 = arith.mulf %97, %46 : tensor<256xf32> loc(#loc86)
    %99 = arith.addf %80, %98 : tensor<256xf32> loc(#loc87)
    %100 = arith.addf %81, %99 : tensor<256xf32> loc(#loc88)
    %101 = arith.cmpf ogt, %cst_1, %100 : tensor<256xf32> loc(#loc97)
    %102 = arith.select %101, %cst_1, %100 : tensor<256xi1>, tensor<256xf32> loc(#loc98)
    %103 = tt.splat %arg14 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc90)
    %104 = tt.addptr %103, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc90)
    tt.store %104, %56, %5 : tensor<256x!tt.ptr<f32>> loc(#loc91)
    %105 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc92)
    %106 = tt.addptr %105, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc92)
    tt.store %106, %102, %5 : tensor<256x!tt.ptr<f32>> loc(#loc93)
    tt.return loc(#loc94)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":21:28)
#loc3 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":21:33)
#loc4 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":22:36)
#loc5 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":22:23)
#loc6 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":23:21)
#loc7 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":25:21)
#loc8 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":25:28)
#loc9 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":26:21)
#loc10 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":26:27)
#loc11 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":27:19)
#loc12 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":29:30)
#loc13 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":29:35)
#loc14 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":30:30)
#loc15 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":30:35)
#loc16 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":31:30)
#loc17 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":31:35)
#loc18 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":32:31)
#loc19 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":32:36)
#loc20 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":33:31)
#loc21 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":33:36)
#loc22 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":34:31)
#loc23 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":34:36)
#loc24 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":35:31)
#loc25 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":35:36)
#loc26 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":36:31)
#loc27 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":36:36)
#loc28 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":37:31)
#loc29 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":37:36)
#loc30 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":38:32)
#loc31 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":38:37)
#loc32 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":39:32)
#loc33 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":39:37)
#loc34 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":40:32)
#loc35 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":40:37)
#loc36 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":41:18)
#loc37 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":43:18)
#loc38 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":44:26)
#loc39 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":46:18)
#loc40 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":49:19)
#loc41 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":50:20)
#loc42 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":51:20)
#loc43 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":52:20)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc45 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":54:42)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc47 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":56:20)
#loc48 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":57:20)
#loc49 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":58:35)
#loc50 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":59:20)
#loc51 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":60:20)
#loc52 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":61:35)
#loc53 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":62:41)
#loc54 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":62:39)
#loc55 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":62:52)
#loc56 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":62:49)
#loc57 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":62:31)
#loc58 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":62:57)
#loc59 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":63:20)
#loc60 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":64:20)
#loc61 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":65:35)
#loc62 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":66:39)
#loc63 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":66:49)
#loc64 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":66:31)
#loc65 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":66:57)
#loc66 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":67:20)
#loc67 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":68:20)
#loc68 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":69:20)
#loc69 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":71:20)
#loc70 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":72:20)
#loc71 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":73:20)
#loc72 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":74:35)
#loc73 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":75:41)
#loc74 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":75:39)
#loc75 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":75:49)
#loc76 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":75:31)
#loc77 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":75:57)
#loc78 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":76:39)
#loc79 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":76:49)
#loc80 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":76:31)
#loc81 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":76:57)
#loc82 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":77:20)
#loc83 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":78:20)
#loc84 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":79:20)
#loc85 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":80:20)
#loc86 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":81:20)
#loc87 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":82:20)
#loc88 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":83:20)
#loc89 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":84:42)
#loc90 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":85:25)
#loc91 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":85:37)
#loc92 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":86:28)
#loc93 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":86:40)
#loc94 = loc("inductor_cache/tq/ctqbla5cxppnueng72sn2a7qk7yfh4tvzqrbmqw4qiaupde65c76.py":86:4)
#loc95 = loc(callsite(#loc44 at #loc45))
#loc96 = loc(callsite(#loc46 at #loc45))
#loc97 = loc(callsite(#loc44 at #loc89))
#loc98 = loc(callsite(#loc46 at #loc89))
