#loc = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0)
#loc1 = loc(unknown)
#loc19 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":40:24)
#loc26 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":48:26)
#loc46 = loc(callsite(#loc1 at #loc19))
#loc49 = loc(callsite(#loc1 at #loc26))
module {
  tt.func public @triton_per_fused_add_elu_native_group_norm_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0), %arg7: i32 loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x64xi32> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.addptr %13, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.addptr %16, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.addptr %19, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc15)
    %21 = tt.load %20, %11, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %22 = arith.select %11, %12, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc17)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc19)), %arg10: f32 loc(callsite(#loc1 at #loc19))):
      %49 = arith.addf %arg9, %arg10 : f32 loc(#loc50)
      tt.reduce.return %49 : f32 loc(#loc45)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc45)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %25 = arith.divf %24, %cst_0 : tensor<1x1xf32> loc(#loc22)
    %26 = tt.broadcast %25 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc23)
    %27 = arith.subf %12, %26 : tensor<1x64xf32> loc(#loc23)
    %28 = arith.mulf %27, %27 : tensor<1x64xf32> loc(#loc24)
    %29 = arith.select %11, %28, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc25)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc26)), %arg10: f32 loc(callsite(#loc1 at #loc26))):
      %49 = arith.addf %arg9, %arg10 : f32 loc(#loc51)
      tt.reduce.return %49 : f32 loc(#loc48)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc48)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %32 = arith.divf %31, %cst_0 : tensor<1x1xf32> loc(#loc28)
    %33 = arith.addf %32, %cst : tensor<1x1xf32> loc(#loc29)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc30)
    %35 = tt.broadcast %34 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc31)
    %36 = arith.mulf %27, %35 : tensor<1x64xf32> loc(#loc31)
    %37 = arith.mulf %36, %15 : tensor<1x64xf32> loc(#loc32)
    %38 = arith.addf %37, %18 : tensor<1x64xf32> loc(#loc33)
    %39 = arith.addf %38, %21 : tensor<1x64xf32> loc(#loc34)
    %40 = arith.cmpf ogt, %39, %cst_1 : tensor<1x64xf32> loc(#loc35)
    %41 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc36)
    %42 = arith.select %40, %39, %41 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc37)
    %43 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc38)
    %44 = tt.addptr %43, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc38)
    tt.store %44, %42, %11 : tensor<1x64x!tt.ptr<f32>> loc(#loc39)
    %45 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc40)
    %46 = tt.splat %45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    tt.store %46, %34, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    %47 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc42)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %48, %25, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":23:28)
#loc3 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":25:21)
#loc4 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":26:26)
#loc5 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":26:34)
#loc6 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":31:19)
#loc7 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":32:38)
#loc8 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":32:35)
#loc9 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":32:30)
#loc10 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":32:43)
#loc11 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":33:31)
#loc12 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":33:36)
#loc13 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":34:31)
#loc14 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":34:36)
#loc15 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":35:31)
#loc16 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":35:44)
#loc17 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":39:33)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":40:27)
#loc22 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":43:19)
#loc23 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":44:19)
#loc24 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":45:20)
#loc25 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":47:35)
#loc27 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":48:29)
#loc28 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":51:20)
#loc29 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":53:20)
#loc30 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":54:28)
#loc31 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":55:20)
#loc32 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":56:20)
#loc33 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":57:20)
#loc34 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":58:20)
#loc35 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":60:20)
#loc36 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":63:28)
#loc37 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":65:35)
#loc38 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":66:28)
#loc39 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":66:48)
#loc40 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":67:25)
#loc41 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":67:37)
#loc42 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":68:25)
#loc43 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":68:37)
#loc44 = loc("inductor_cache/vx/cvxdt4ikijlyaa57pkp2bu6aj2adut2tjwbomnawshifx7se2zpv.py":68:4)
#loc45 = loc(callsite(#loc18 at #loc19))
#loc47 = loc(callsite(#loc20 at #loc18))
#loc48 = loc(callsite(#loc18 at #loc26))
#loc50 = loc(callsite(#loc47 at #loc19))
#loc51 = loc(callsite(#loc47 at #loc26))
