; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_convolution_relu_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = shl i32 %7, 6, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 2, !dbg !12
  %11 = and i32 %10, 60, !dbg !12
  %12 = lshr i32 %9, 4, !dbg !12
  %13 = and i32 %12, 15, !dbg !12
  %14 = or disjoint i32 %13, 16, !dbg !12
  %15 = or disjoint i32 %13, 32, !dbg !12
  %16 = or disjoint i32 %13, 48, !dbg !12
  %17 = or disjoint i32 %8, %11, !dbg !13
  %18 = or disjoint i32 %8, %13, !dbg !13
  %19 = or disjoint i32 %8, %14, !dbg !13
  %20 = or disjoint i32 %8, %15, !dbg !13
  %21 = or disjoint i32 %8, %16, !dbg !13
  %22 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %23 = shl i32 %22, 6, !dbg !15
  %24 = or disjoint i32 %23, %13, !dbg !16
  %25 = or disjoint i32 %23, %14, !dbg !16
  %26 = or disjoint i32 %23, %15, !dbg !16
  %27 = or disjoint i32 %23, %16, !dbg !16
  %28 = or disjoint i32 %23, %11, !dbg !16
  %29 = icmp slt i32 %24, 256, !dbg !17
  %30 = icmp slt i32 %25, 256, !dbg !17
  %31 = icmp slt i32 %26, 256, !dbg !17
  %32 = icmp slt i32 %27, 256, !dbg !17
  %33 = icmp slt i32 %28, 256, !dbg !17
  %.frozen = freeze i32 %17, !dbg !18
  %34 = sdiv i32 %.frozen, 768, !dbg !18
  %35 = mul i32 %34, 768, !dbg !19
  %.decomposed = sub i32 %.frozen, %35, !dbg !19
  %36 = mul i32 %24, 768, !dbg !20
  %37 = mul i32 %25, 768, !dbg !20
  %38 = mul i32 %26, 768, !dbg !20
  %39 = mul i32 %27, 768, !dbg !20
  %40 = mul i32 %34, 196608, !dbg !21
  %41 = add i32 %40, %.decomposed, !dbg !22
  %42 = add i32 %41, %36, !dbg !23
  %43 = add i32 %41, %37, !dbg !23
  %44 = add i32 %41, %38, !dbg !23
  %45 = add i32 %41, %39, !dbg !23
  %46 = sext i32 %42 to i64, !dbg !24
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !24
  %48 = sext i32 %43 to i64, !dbg !24
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !24
  %50 = sext i32 %44 to i64, !dbg !24
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !24
  %52 = sext i32 %45 to i64, !dbg !24
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !24
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %29) #2, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !25
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %49, i1 %30) #2, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !25
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !25
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !25
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !25
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 %31) #2, !dbg !25
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !25
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !25
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !25
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !25
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %32) #2, !dbg !25
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !25
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !25
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !25
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !25
  %74 = sext i32 %.decomposed to i64, !dbg !26
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74, !dbg !26
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %75, i1 true) #2, !dbg !27
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !27
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !27
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !27
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !27
  %81 = insertelement <16 x i32> poison, i32 %73, i64 0, !dbg !25
  %82 = insertelement <16 x i32> %81, i32 %72, i64 1, !dbg !25
  %83 = insertelement <16 x i32> %82, i32 %71, i64 2, !dbg !25
  %84 = insertelement <16 x i32> %83, i32 %70, i64 3, !dbg !25
  %85 = insertelement <16 x i32> %84, i32 %68, i64 4, !dbg !25
  %86 = insertelement <16 x i32> %85, i32 %67, i64 5, !dbg !25
  %87 = insertelement <16 x i32> %86, i32 %66, i64 6, !dbg !25
  %88 = insertelement <16 x i32> %87, i32 %65, i64 7, !dbg !25
  %89 = insertelement <16 x i32> %88, i32 %63, i64 8, !dbg !25
  %90 = insertelement <16 x i32> %89, i32 %62, i64 9, !dbg !25
  %91 = insertelement <16 x i32> %90, i32 %61, i64 10, !dbg !25
  %92 = insertelement <16 x i32> %91, i32 %60, i64 11, !dbg !25
  %93 = insertelement <16 x i32> %92, i32 %58, i64 12, !dbg !25
  %94 = insertelement <16 x i32> %93, i32 %57, i64 13, !dbg !25
  %95 = insertelement <16 x i32> %94, i32 %56, i64 14, !dbg !25
  %96 = insertelement <16 x i32> %95, i32 %55, i64 15, !dbg !25
  %97 = bitcast <16 x i32> %96 to <16 x float>, !dbg !25
  %98 = insertelement <4 x i32> poison, i32 %80, i64 0, !dbg !27
  %99 = insertelement <4 x i32> %98, i32 %79, i64 1, !dbg !27
  %100 = insertelement <4 x i32> %99, i32 %78, i64 2, !dbg !27
  %101 = insertelement <4 x i32> %100, i32 %77, i64 3, !dbg !27
  %102 = bitcast <4 x i32> %101 to <4 x float>, !dbg !27
  %103 = shufflevector <4 x float> %102, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %104 = fadd <16 x float> %103, %97, !dbg !28
  %105 = fcmp olt <16 x float> %104, zeroinitializer, !dbg !29
  %106 = extractelement <16 x i1> %105, i64 15, !dbg !33
  %107 = extractelement <16 x float> %104, i64 15, !dbg !34
  %108 = extractelement <16 x i1> %105, i64 14, !dbg !33
  %109 = extractelement <16 x float> %104, i64 14, !dbg !34
  %110 = extractelement <16 x i1> %105, i64 13, !dbg !33
  %111 = extractelement <16 x float> %104, i64 13, !dbg !34
  %112 = extractelement <16 x i1> %105, i64 12, !dbg !33
  %113 = extractelement <16 x float> %104, i64 12, !dbg !34
  %114 = extractelement <16 x i1> %105, i64 11, !dbg !33
  %115 = extractelement <16 x float> %104, i64 11, !dbg !34
  %116 = extractelement <16 x i1> %105, i64 10, !dbg !33
  %117 = extractelement <16 x float> %104, i64 10, !dbg !34
  %118 = extractelement <16 x i1> %105, i64 9, !dbg !33
  %119 = extractelement <16 x float> %104, i64 9, !dbg !34
  %120 = extractelement <16 x i1> %105, i64 8, !dbg !33
  %121 = extractelement <16 x float> %104, i64 8, !dbg !34
  %122 = extractelement <16 x i1> %105, i64 7, !dbg !33
  %123 = extractelement <16 x float> %104, i64 7, !dbg !34
  %124 = extractelement <16 x i1> %105, i64 6, !dbg !33
  %125 = extractelement <16 x float> %104, i64 6, !dbg !34
  %126 = extractelement <16 x i1> %105, i64 5, !dbg !33
  %127 = extractelement <16 x float> %104, i64 5, !dbg !34
  %128 = extractelement <16 x i1> %105, i64 4, !dbg !33
  %129 = extractelement <16 x float> %104, i64 4, !dbg !34
  %130 = extractelement <16 x i1> %105, i64 3, !dbg !33
  %131 = extractelement <16 x float> %104, i64 3, !dbg !34
  %132 = extractelement <16 x i1> %105, i64 2, !dbg !33
  %133 = extractelement <16 x float> %104, i64 2, !dbg !34
  %134 = extractelement <16 x i1> %105, i64 1, !dbg !33
  %135 = extractelement <16 x float> %104, i64 1, !dbg !34
  %136 = extractelement <16 x i1> %105, i64 0, !dbg !33
  %137 = extractelement <16 x float> %104, i64 0, !dbg !34
  %138 = shl i32 %18, 8, !dbg !35
  %139 = shl i32 %19, 8, !dbg !35
  %140 = shl i32 %20, 8, !dbg !35
  %141 = shl i32 %21, 8, !dbg !35
  %142 = add i32 %28, %138, !dbg !36
  %143 = add i32 %28, %139, !dbg !36
  %144 = add i32 %28, %140, !dbg !36
  %145 = add i32 %28, %141, !dbg !36
  %146 = sext i32 %142 to i64, !dbg !37
  %147 = getelementptr float, ptr addrspace(1) %2, i64 %146, !dbg !37
  %148 = sext i32 %143 to i64, !dbg !37
  %149 = getelementptr float, ptr addrspace(1) %2, i64 %148, !dbg !37
  %150 = sext i32 %144 to i64, !dbg !37
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %150, !dbg !37
  %152 = sext i32 %145 to i64, !dbg !37
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %152, !dbg !37
  %154 = shl i32 %9, 8, !dbg !34
  %155 = and i32 %154, 3840, !dbg !34
  %156 = or disjoint i32 %155, %13, !dbg !34
  %157 = and i32 %10, 1020, !dbg !34
  %158 = lshr exact i32 %155, 4, !dbg !34
  %159 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !34
  %160 = getelementptr float, ptr addrspace(3) %159, i32 %156, !dbg !34
  %161 = bitcast float %107 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %160, <1 x i32> %161, i1 true) #2, !dbg !34
  %162 = or disjoint i32 %156, 64, !dbg !34
  %163 = lshr i32 %162, 6, !dbg !34
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i32 %163, !dbg !34
  %165 = getelementptr float, ptr addrspace(3) %164, i32 %162, !dbg !34
  %166 = bitcast float %109 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %165, <1 x i32> %166, i1 true) #2, !dbg !34
  %167 = or disjoint i32 %156, 128, !dbg !34
  %168 = lshr i32 %167, 6, !dbg !34
  %169 = getelementptr float, ptr addrspace(3) @global_smem, i32 %168, !dbg !34
  %170 = getelementptr float, ptr addrspace(3) %169, i32 %167, !dbg !34
  %171 = bitcast float %111 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %171, i1 true) #2, !dbg !34
  %172 = or disjoint i32 %156, 192, !dbg !34
  %173 = lshr i32 %172, 6, !dbg !34
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i32 %173, !dbg !34
  %175 = getelementptr float, ptr addrspace(3) %174, i32 %172, !dbg !34
  %176 = bitcast float %113 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %175, <1 x i32> %176, i1 true) #2, !dbg !34
  %177 = or disjoint i32 %156, 16, !dbg !34
  %178 = getelementptr float, ptr addrspace(3) %159, i32 %177, !dbg !34
  %179 = bitcast float %115 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %178, <1 x i32> %179, i1 true) #2, !dbg !34
  %180 = or disjoint i32 %156, 80, !dbg !34
  %181 = lshr i32 %180, 6, !dbg !34
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i32 %181, !dbg !34
  %183 = getelementptr float, ptr addrspace(3) %182, i32 %180, !dbg !34
  %184 = bitcast float %117 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %183, <1 x i32> %184, i1 true) #2, !dbg !34
  %185 = or disjoint i32 %156, 144, !dbg !34
  %186 = lshr i32 %185, 6, !dbg !34
  %187 = getelementptr float, ptr addrspace(3) @global_smem, i32 %186, !dbg !34
  %188 = getelementptr float, ptr addrspace(3) %187, i32 %185, !dbg !34
  %189 = bitcast float %119 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, <1 x i32> %189, i1 true) #2, !dbg !34
  %190 = or disjoint i32 %156, 208, !dbg !34
  %191 = lshr i32 %190, 6, !dbg !34
  %192 = getelementptr float, ptr addrspace(3) @global_smem, i32 %191, !dbg !34
  %193 = getelementptr float, ptr addrspace(3) %192, i32 %190, !dbg !34
  %194 = bitcast float %121 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %193, <1 x i32> %194, i1 true) #2, !dbg !34
  %195 = or disjoint i32 %156, 32, !dbg !34
  %196 = getelementptr float, ptr addrspace(3) %159, i32 %195, !dbg !34
  %197 = bitcast float %123 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %196, <1 x i32> %197, i1 true) #2, !dbg !34
  %198 = or disjoint i32 %156, 96, !dbg !34
  %199 = lshr i32 %198, 6, !dbg !34
  %200 = getelementptr float, ptr addrspace(3) @global_smem, i32 %199, !dbg !34
  %201 = getelementptr float, ptr addrspace(3) %200, i32 %198, !dbg !34
  %202 = bitcast float %125 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %201, <1 x i32> %202, i1 true) #2, !dbg !34
  %203 = or disjoint i32 %156, 160, !dbg !34
  %204 = lshr i32 %203, 6, !dbg !34
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i32 %204, !dbg !34
  %206 = getelementptr float, ptr addrspace(3) %205, i32 %203, !dbg !34
  %207 = bitcast float %127 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %206, <1 x i32> %207, i1 true) #2, !dbg !34
  %208 = or disjoint i32 %156, 224, !dbg !34
  %209 = lshr i32 %208, 6, !dbg !34
  %210 = getelementptr float, ptr addrspace(3) @global_smem, i32 %209, !dbg !34
  %211 = getelementptr float, ptr addrspace(3) %210, i32 %208, !dbg !34
  %212 = bitcast float %129 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %211, <1 x i32> %212, i1 true) #2, !dbg !34
  %213 = or disjoint i32 %156, 48, !dbg !34
  %214 = getelementptr float, ptr addrspace(3) %159, i32 %213, !dbg !34
  %215 = bitcast float %131 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %214, <1 x i32> %215, i1 true) #2, !dbg !34
  %216 = or disjoint i32 %156, 112, !dbg !34
  %217 = lshr i32 %216, 6, !dbg !34
  %218 = getelementptr float, ptr addrspace(3) @global_smem, i32 %217, !dbg !34
  %219 = getelementptr float, ptr addrspace(3) %218, i32 %216, !dbg !34
  %220 = bitcast float %133 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %219, <1 x i32> %220, i1 true) #2, !dbg !34
  %221 = or disjoint i32 %156, 176, !dbg !34
  %222 = lshr i32 %221, 6, !dbg !34
  %223 = getelementptr float, ptr addrspace(3) @global_smem, i32 %222, !dbg !34
  %224 = getelementptr float, ptr addrspace(3) %223, i32 %221, !dbg !34
  %225 = bitcast float %135 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %224, <1 x i32> %225, i1 true) #2, !dbg !34
  %226 = or disjoint i32 %156, 240, !dbg !34
  %227 = lshr i32 %226, 6, !dbg !34
  %228 = getelementptr float, ptr addrspace(3) @global_smem, i32 %227, !dbg !34
  %229 = getelementptr float, ptr addrspace(3) %228, i32 %226, !dbg !34
  %230 = bitcast float %137 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %230, i1 true) #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %231 = lshr i32 %157, 6, !dbg !34
  %232 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %231, !dbg !34
  %233 = getelementptr inbounds float, ptr addrspace(3) %232, i32 %157, !dbg !34
  %234 = load i32, ptr addrspace(3) %233, align 4, !dbg !34
  %235 = or disjoint i32 %157, 1, !dbg !34
  %236 = getelementptr inbounds float, ptr addrspace(3) %232, i32 %235, !dbg !34
  %237 = load i32, ptr addrspace(3) %236, align 4, !dbg !34
  %238 = or disjoint i32 %157, 2, !dbg !34
  %239 = getelementptr inbounds float, ptr addrspace(3) %232, i32 %238, !dbg !34
  %240 = load i32, ptr addrspace(3) %239, align 4, !dbg !34
  %241 = or disjoint i32 %157, 3, !dbg !34
  %242 = getelementptr inbounds float, ptr addrspace(3) %232, i32 %241, !dbg !34
  %243 = load i32, ptr addrspace(3) %242, align 4, !dbg !34
  %244 = or disjoint i32 %157, 1024, !dbg !34
  %245 = lshr i32 %244, 6, !dbg !34
  %246 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %245, !dbg !34
  %247 = getelementptr inbounds float, ptr addrspace(3) %246, i32 %244, !dbg !34
  %248 = load i32, ptr addrspace(3) %247, align 4, !dbg !34
  %249 = or disjoint i32 %157, 1025, !dbg !34
  %250 = lshr i32 %249, 6, !dbg !34
  %251 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %250, !dbg !34
  %252 = getelementptr inbounds float, ptr addrspace(3) %251, i32 %249, !dbg !34
  %253 = load i32, ptr addrspace(3) %252, align 4, !dbg !34
  %254 = or disjoint i32 %157, 1026, !dbg !34
  %255 = lshr i32 %254, 6, !dbg !34
  %256 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %255, !dbg !34
  %257 = getelementptr inbounds float, ptr addrspace(3) %256, i32 %254, !dbg !34
  %258 = load i32, ptr addrspace(3) %257, align 4, !dbg !34
  %259 = or disjoint i32 %157, 1027, !dbg !34
  %260 = lshr i32 %259, 6, !dbg !34
  %261 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %260, !dbg !34
  %262 = getelementptr inbounds float, ptr addrspace(3) %261, i32 %259, !dbg !34
  %263 = load i32, ptr addrspace(3) %262, align 4, !dbg !34
  %264 = or disjoint i32 %157, 2048, !dbg !34
  %265 = lshr i32 %264, 6, !dbg !34
  %266 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %265, !dbg !34
  %267 = getelementptr inbounds float, ptr addrspace(3) %266, i32 %264, !dbg !34
  %268 = load i32, ptr addrspace(3) %267, align 4, !dbg !34
  %269 = or disjoint i32 %157, 2049, !dbg !34
  %270 = lshr i32 %269, 6, !dbg !34
  %271 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %270, !dbg !34
  %272 = getelementptr inbounds float, ptr addrspace(3) %271, i32 %269, !dbg !34
  %273 = load i32, ptr addrspace(3) %272, align 4, !dbg !34
  %274 = or disjoint i32 %157, 2050, !dbg !34
  %275 = lshr i32 %274, 6, !dbg !34
  %276 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %275, !dbg !34
  %277 = getelementptr inbounds float, ptr addrspace(3) %276, i32 %274, !dbg !34
  %278 = load i32, ptr addrspace(3) %277, align 4, !dbg !34
  %279 = or disjoint i32 %157, 2051, !dbg !34
  %280 = lshr i32 %279, 6, !dbg !34
  %281 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %280, !dbg !34
  %282 = getelementptr inbounds float, ptr addrspace(3) %281, i32 %279, !dbg !34
  %283 = load i32, ptr addrspace(3) %282, align 4, !dbg !34
  %284 = or disjoint i32 %157, 3072, !dbg !34
  %285 = lshr i32 %284, 6, !dbg !34
  %286 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %285, !dbg !34
  %287 = getelementptr inbounds float, ptr addrspace(3) %286, i32 %284, !dbg !34
  %288 = load i32, ptr addrspace(3) %287, align 4, !dbg !34
  %289 = or disjoint i32 %157, 3073, !dbg !34
  %290 = lshr i32 %289, 6, !dbg !34
  %291 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %290, !dbg !34
  %292 = getelementptr inbounds float, ptr addrspace(3) %291, i32 %289, !dbg !34
  %293 = load i32, ptr addrspace(3) %292, align 4, !dbg !34
  %294 = or disjoint i32 %157, 3074, !dbg !34
  %295 = lshr i32 %294, 6, !dbg !34
  %296 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %295, !dbg !34
  %297 = getelementptr inbounds float, ptr addrspace(3) %296, i32 %294, !dbg !34
  %298 = load i32, ptr addrspace(3) %297, align 4, !dbg !34
  %299 = or disjoint i32 %157, 3075, !dbg !34
  %300 = lshr i32 %299, 6, !dbg !34
  %301 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %300, !dbg !34
  %302 = getelementptr inbounds float, ptr addrspace(3) %301, i32 %299, !dbg !34
  %303 = load i32, ptr addrspace(3) %302, align 4, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %234, i32 %237, i32 %240, i32 %243, ptr addrspace(1) %147, i1 %33) #2, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %248, i32 %253, i32 %258, i32 %263, ptr addrspace(1) %149, i1 %33) #2, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %268, i32 %273, i32 %278, i32 %283, ptr addrspace(1) %151, i1 %33) #2, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %288, i32 %293, i32 %298, i32 %303, ptr addrspace(1) %153, i1 %33) #2, !dbg !34
  %304 = getelementptr float, ptr addrspace(1) %3, i64 %46, !dbg !38
  %305 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !38
  %306 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !38
  %307 = getelementptr float, ptr addrspace(1) %3, i64 %52, !dbg !38
  %308 = bitcast float %107 to i32, !dbg !39
  %309 = select i1 %106, i32 0, i32 %308, !dbg !33
  %310 = bitcast float %109 to i32, !dbg !39
  %311 = select i1 %108, i32 0, i32 %310, !dbg !33
  %312 = bitcast float %111 to i32, !dbg !39
  %313 = select i1 %110, i32 0, i32 %312, !dbg !33
  %314 = bitcast float %113 to i32, !dbg !39
  %315 = select i1 %112, i32 0, i32 %314, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %309, i32 %311, i32 %313, i32 %315, ptr addrspace(1) %304, i1 %29) #2, !dbg !39
  %316 = bitcast float %115 to i32, !dbg !39
  %317 = select i1 %114, i32 0, i32 %316, !dbg !33
  %318 = bitcast float %117 to i32, !dbg !39
  %319 = select i1 %116, i32 0, i32 %318, !dbg !33
  %320 = bitcast float %119 to i32, !dbg !39
  %321 = select i1 %118, i32 0, i32 %320, !dbg !33
  %322 = bitcast float %121 to i32, !dbg !39
  %323 = select i1 %120, i32 0, i32 %322, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %317, i32 %319, i32 %321, i32 %323, ptr addrspace(1) %305, i1 %30) #2, !dbg !39
  %324 = bitcast float %123 to i32, !dbg !39
  %325 = select i1 %122, i32 0, i32 %324, !dbg !33
  %326 = bitcast float %125 to i32, !dbg !39
  %327 = select i1 %124, i32 0, i32 %326, !dbg !33
  %328 = bitcast float %127 to i32, !dbg !39
  %329 = select i1 %126, i32 0, i32 %328, !dbg !33
  %330 = bitcast float %129 to i32, !dbg !39
  %331 = select i1 %128, i32 0, i32 %330, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %325, i32 %327, i32 %329, i32 %331, ptr addrspace(1) %306, i1 %31) #2, !dbg !39
  %332 = bitcast float %131 to i32, !dbg !39
  %333 = select i1 %130, i32 0, i32 %332, !dbg !33
  %334 = bitcast float %133 to i32, !dbg !39
  %335 = select i1 %132, i32 0, i32 %334, !dbg !33
  %336 = bitcast float %135 to i32, !dbg !39
  %337 = select i1 %134, i32 0, i32 %336, !dbg !33
  %338 = bitcast float %137 to i32, !dbg !39
  %339 = select i1 %136, i32 0, i32 %338, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %333, i32 %335, i32 %337, i32 %339, ptr addrspace(1) %307, i1 %32) #2, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cib42eqqlia54fqxxr4cvp5eo4g3sfegjlfwdqexki5zdbchjgct.py", directory: "inductor_cache/ib")
!4 = !{ptr @triton_poi_fused_convolution_relu_8, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_relu_8, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_relu_8", linkageName: "triton_poi_fused_convolution_relu_8", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 23, scope: !7)
!17 = !DILocation(line: 27, column: 21, scope: !7)
!18 = !DILocation(line: 30, column: 19, scope: !7)
!19 = !DILocation(line: 29, column: 19, scope: !7)
!20 = !DILocation(line: 32, column: 39, scope: !7)
!21 = !DILocation(line: 32, column: 51, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 44, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 56, scope: !7)
!26 = !DILocation(line: 33, column: 30, scope: !7)
!27 = !DILocation(line: 33, column: 35, scope: !7)
!28 = !DILocation(line: 34, column: 18, scope: !7)
!29 = !DILocation(line: 118, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!32 = !DILocation(line: 36, column: 40, scope: !7)
!33 = !DILocation(line: 121, column: 29, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 37, column: 45, scope: !7)
!35 = !DILocation(line: 37, column: 34, scope: !7)
!36 = !DILocation(line: 37, column: 30, scope: !7)
!37 = !DILocation(line: 37, column: 25, scope: !7)
!38 = !DILocation(line: 38, column: 25, scope: !7)
!39 = !DILocation(line: 38, column: 57, scope: !7)
!40 = !DILocation(line: 38, column: 4, scope: !7)
