#loc = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":19:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_div_ne_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-16> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<48> : tensor<64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<64xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<64xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_3 : tensor<64xi32> loc(#loc8)
    %8 = arith.muli %7, %cst_4 : tensor<64xi32> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<64xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<64x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %6, %cst_3 : tensor<64xi32> loc(#loc13)
    %14 = arith.addi %13, %8 : tensor<64xi32> loc(#loc14)
    %15 = tt.addptr %10, %14 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc15)
    %16 = tt.load %15, %5 : tensor<64x!tt.ptr<f32>> loc(#loc16)
    %17 = arith.addi %6, %cst_2 : tensor<64xi32> loc(#loc17)
    %18 = arith.addi %17, %8 : tensor<64xi32> loc(#loc18)
    %19 = tt.addptr %10, %18 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc19)
    %20 = tt.load %19, %5 : tensor<64x!tt.ptr<f32>> loc(#loc20)
    %21 = arith.addi %6, %cst_1 : tensor<64xi32> loc(#loc21)
    %22 = arith.addi %21, %8 : tensor<64xi32> loc(#loc22)
    %23 = tt.addptr %10, %22 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc23)
    %24 = tt.load %23, %5 : tensor<64x!tt.ptr<f32>> loc(#loc24)
    %25 = arith.addf %12, %16 : tensor<64xf32> loc(#loc25)
    %26 = arith.addf %25, %20 : tensor<64xf32> loc(#loc26)
    %27 = arith.addf %26, %24 : tensor<64xf32> loc(#loc27)
    %28 = arith.cmpf une, %12, %cst_0 : tensor<64xf32> loc(#loc28)
    %29 = arith.extui %28 : tensor<64xi1> to tensor<64xi64> loc(#loc29)
    %30 = arith.cmpf une, %16, %cst_0 : tensor<64xf32> loc(#loc30)
    %31 = arith.extui %30 : tensor<64xi1> to tensor<64xi64> loc(#loc31)
    %32 = arith.addi %29, %31 : tensor<64xi64> loc(#loc32)
    %33 = arith.cmpf une, %20, %cst_0 : tensor<64xf32> loc(#loc33)
    %34 = arith.extui %33 : tensor<64xi1> to tensor<64xi64> loc(#loc34)
    %35 = arith.addi %32, %34 : tensor<64xi64> loc(#loc35)
    %36 = arith.cmpf une, %24, %cst_0 : tensor<64xf32> loc(#loc36)
    %37 = arith.extui %36 : tensor<64xi1> to tensor<64xi64> loc(#loc37)
    %38 = arith.addi %35, %37 : tensor<64xi64> loc(#loc38)
    %39 = arith.sitofp %38 : tensor<64xi64> to tensor<64xf32> loc(#loc39)
    %40 = arith.addf %39, %cst : tensor<64xf32> loc(#loc40)
    %41 = arith.divf %27, %40 : tensor<64xf32> loc(#loc41)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc42)
    %43 = tt.addptr %42, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc42)
    tt.store %43, %41, %5 : tensor<64x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":21:28)
#loc3 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":21:33)
#loc4 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":22:36)
#loc5 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":22:23)
#loc6 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":23:21)
#loc7 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":24:19)
#loc8 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":25:19)
#loc9 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":27:38)
#loc10 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":27:35)
#loc11 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":27:30)
#loc12 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":27:43)
#loc13 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":28:35)
#loc14 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":28:40)
#loc15 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":28:30)
#loc16 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":28:48)
#loc17 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":29:35)
#loc18 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":29:40)
#loc19 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":29:30)
#loc20 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":29:48)
#loc21 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":30:35)
#loc22 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":30:40)
#loc23 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":30:30)
#loc24 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":30:48)
#loc25 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":31:18)
#loc26 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":32:18)
#loc27 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":33:18)
#loc28 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":35:19)
#loc29 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":36:19)
#loc30 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":37:20)
#loc31 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":38:21)
#loc32 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":39:19)
#loc33 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":40:20)
#loc34 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":41:21)
#loc35 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":42:20)
#loc36 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":43:20)
#loc37 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":44:21)
#loc38 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":45:20)
#loc39 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":46:21)
#loc40 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":48:20)
#loc41 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":49:19)
#loc42 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":50:25)
#loc43 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":50:37)
#loc44 = loc("inductor_cache/nt/cnttprloqbziqrzzouzmvv7zp5tht3xnojkyqu7nr35nchop6flt.py":50:4)
