#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":19:0)
#loc1 = loc(unknown)
#loc32 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":62:26)
#loc41 = loc(callsite(#loc1 at #loc32))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_mse_loss_mul_pow_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.0572522879> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.0286261439> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.010734804> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3.35462624E-4> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.00268370099> : tensor<1x16xf32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc3)
    %3 = tt.addptr %2, %1 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc3)
    %4 = tt.load %3 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc4)
    %5 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc5)
    %6 = tt.addptr %5, %1 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = tt.load %6 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc6)
    %8 = arith.mulf %4, %cst_4 : tensor<1x16xf32, #blocked> loc(#loc7)
    %9 = arith.addf %8, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc8)
    %10 = arith.mulf %4, %4 : tensor<1x16xf32, #blocked> loc(#loc9)
    %11 = arith.mulf %10, %cst_2 : tensor<1x16xf32, #blocked> loc(#loc10)
    %12 = arith.addf %9, %11 : tensor<1x16xf32, #blocked> loc(#loc11)
    %13 = arith.mulf %10, %4 : tensor<1x16xf32, #blocked> loc(#loc12)
    %14 = arith.mulf %13, %cst_1 : tensor<1x16xf32, #blocked> loc(#loc13)
    %15 = arith.addf %12, %14 : tensor<1x16xf32, #blocked> loc(#loc14)
    %16 = arith.mulf %10, %10 : tensor<1x16xf32, #blocked> loc(#loc15)
    %17 = arith.mulf %16, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc16)
    %18 = arith.addf %15, %17 : tensor<1x16xf32, #blocked> loc(#loc17)
    %19 = arith.mulf %7, %cst_4 : tensor<1x16xf32, #blocked> loc(#loc18)
    %20 = arith.addf %19, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc19)
    %21 = arith.mulf %7, %7 : tensor<1x16xf32, #blocked> loc(#loc20)
    %22 = arith.mulf %21, %cst_2 : tensor<1x16xf32, #blocked> loc(#loc21)
    %23 = arith.addf %20, %22 : tensor<1x16xf32, #blocked> loc(#loc22)
    %24 = arith.mulf %21, %7 : tensor<1x16xf32, #blocked> loc(#loc23)
    %25 = arith.mulf %24, %cst_1 : tensor<1x16xf32, #blocked> loc(#loc24)
    %26 = arith.addf %23, %25 : tensor<1x16xf32, #blocked> loc(#loc25)
    %27 = arith.mulf %21, %21 : tensor<1x16xf32, #blocked> loc(#loc26)
    %28 = arith.mulf %27, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc27)
    %29 = arith.addf %26, %28 : tensor<1x16xf32, #blocked> loc(#loc28)
    %30 = arith.subf %18, %29 : tensor<1x16xf32, #blocked> loc(#loc29)
    %31 = arith.mulf %30, %30 : tensor<1x16xf32, #blocked> loc(#loc30)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc32)), %arg5: f32 loc(callsite(#loc1 at #loc32))):
      %37 = arith.addf %arg4, %arg5 : f32 loc(#loc43)
      tt.reduce.return %37 : f32 loc(#loc40)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc34)
    %34 = arith.divf %33, %cst : tensor<1x1xf32, #blocked> loc(#loc35)
    gpu.barrier loc(#loc36)
    %35 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc37)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.store %36, %34 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":26:34)
#loc3 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":30:34)
#loc4 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":30:39)
#loc5 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":31:31)
#loc6 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":31:36)
#loc7 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":33:18)
#loc8 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":35:18)
#loc9 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":36:18)
#loc10 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":38:18)
#loc11 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":39:18)
#loc12 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":40:18)
#loc13 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":42:19)
#loc14 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":43:19)
#loc15 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":44:19)
#loc16 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":46:20)
#loc17 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":47:20)
#loc18 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":48:20)
#loc19 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":49:19)
#loc20 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":50:20)
#loc21 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":51:20)
#loc22 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":52:20)
#loc23 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":53:20)
#loc24 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":54:20)
#loc25 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":55:20)
#loc26 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":56:20)
#loc27 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":57:20)
#loc28 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":58:20)
#loc29 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":59:20)
#loc30 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":60:20)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc34 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":62:29)
#loc35 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":64:20)
#loc36 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":65:4)
#loc37 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":66:28)
#loc38 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":66:71)
#loc39 = loc("inductor_cache/ur/cur5nvyopol34h7se3mfo2mlv6idtgnpplbhsyk6ksj3erir6rlf.py":66:4)
#loc40 = loc(callsite(#loc31 at #loc32))
#loc42 = loc(callsite(#loc33 at #loc31))
#loc43 = loc(callsite(#loc42 at #loc32))
