#loc = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":19:0)
module {
  tt.func public @triton_poi_fused_hardswish_mean_46(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.166666672> : tensor<128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<3.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<864> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<576> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<288> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1152> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_6 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc8)
    %8 = arith.muli %7, %cst_7 : tensor<128xi32> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<128xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %6, %cst_6 : tensor<128xi32> loc(#loc13)
    %14 = arith.addi %13, %8 : tensor<128xi32> loc(#loc14)
    %15 = tt.addptr %10, %14 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %16 = tt.load %15, %5 : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %17 = arith.addi %6, %cst_5 : tensor<128xi32> loc(#loc17)
    %18 = arith.addi %17, %8 : tensor<128xi32> loc(#loc18)
    %19 = tt.addptr %10, %18 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %20 = tt.load %19, %5 : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %21 = arith.addi %6, %cst_4 : tensor<128xi32> loc(#loc21)
    %22 = arith.addi %21, %8 : tensor<128xi32> loc(#loc22)
    %23 = tt.addptr %10, %22 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %24 = tt.load %23, %5 : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %25 = arith.addf %12, %cst_3 : tensor<128xf32> loc(#loc25)
    %26 = arith.cmpf ogt, %25, %cst_0 : tensor<128xf32> loc(#loc60)
    %27 = arith.cmpf une, %25, %25 : tensor<128xf32> loc(#loc61)
    %28 = arith.ori %26, %27 : tensor<128xi1> loc(#loc62)
    %29 = arith.select %28, %25, %cst_0 : tensor<128xi1>, tensor<128xf32> loc(#loc63)
    %30 = arith.cmpf olt, %29, %cst : tensor<128xf32> loc(#loc64)
    %31 = arith.cmpf une, %29, %29 : tensor<128xf32> loc(#loc65)
    %32 = arith.ori %30, %31 : tensor<128xi1> loc(#loc66)
    %33 = arith.select %32, %29, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc67)
    %34 = arith.mulf %12, %33 : tensor<128xf32> loc(#loc36)
    %35 = arith.mulf %34, %cst_2 : tensor<128xf32> loc(#loc37)
    %36 = arith.addf %16, %cst_3 : tensor<128xf32> loc(#loc38)
    %37 = arith.cmpf ogt, %36, %cst_0 : tensor<128xf32> loc(#loc68)
    %38 = arith.cmpf une, %36, %36 : tensor<128xf32> loc(#loc69)
    %39 = arith.ori %37, %38 : tensor<128xi1> loc(#loc70)
    %40 = arith.select %39, %36, %cst_0 : tensor<128xi1>, tensor<128xf32> loc(#loc71)
    %41 = arith.cmpf olt, %40, %cst : tensor<128xf32> loc(#loc72)
    %42 = arith.cmpf une, %40, %40 : tensor<128xf32> loc(#loc73)
    %43 = arith.ori %41, %42 : tensor<128xi1> loc(#loc74)
    %44 = arith.select %43, %40, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc75)
    %45 = arith.mulf %16, %44 : tensor<128xf32> loc(#loc41)
    %46 = arith.mulf %45, %cst_2 : tensor<128xf32> loc(#loc42)
    %47 = arith.addf %35, %46 : tensor<128xf32> loc(#loc43)
    %48 = arith.addf %20, %cst_3 : tensor<128xf32> loc(#loc44)
    %49 = arith.cmpf ogt, %48, %cst_0 : tensor<128xf32> loc(#loc76)
    %50 = arith.cmpf une, %48, %48 : tensor<128xf32> loc(#loc77)
    %51 = arith.ori %49, %50 : tensor<128xi1> loc(#loc78)
    %52 = arith.select %51, %48, %cst_0 : tensor<128xi1>, tensor<128xf32> loc(#loc79)
    %53 = arith.cmpf olt, %52, %cst : tensor<128xf32> loc(#loc80)
    %54 = arith.cmpf une, %52, %52 : tensor<128xf32> loc(#loc81)
    %55 = arith.ori %53, %54 : tensor<128xi1> loc(#loc82)
    %56 = arith.select %55, %52, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc83)
    %57 = arith.mulf %20, %56 : tensor<128xf32> loc(#loc47)
    %58 = arith.mulf %57, %cst_2 : tensor<128xf32> loc(#loc48)
    %59 = arith.addf %47, %58 : tensor<128xf32> loc(#loc49)
    %60 = arith.addf %24, %cst_3 : tensor<128xf32> loc(#loc50)
    %61 = arith.cmpf ogt, %60, %cst_0 : tensor<128xf32> loc(#loc84)
    %62 = arith.cmpf une, %60, %60 : tensor<128xf32> loc(#loc85)
    %63 = arith.ori %61, %62 : tensor<128xi1> loc(#loc86)
    %64 = arith.select %63, %60, %cst_0 : tensor<128xi1>, tensor<128xf32> loc(#loc87)
    %65 = arith.cmpf olt, %64, %cst : tensor<128xf32> loc(#loc88)
    %66 = arith.cmpf une, %64, %64 : tensor<128xf32> loc(#loc89)
    %67 = arith.ori %65, %66 : tensor<128xi1> loc(#loc90)
    %68 = arith.select %67, %64, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc91)
    %69 = arith.mulf %24, %68 : tensor<128xf32> loc(#loc53)
    %70 = arith.mulf %69, %cst_2 : tensor<128xf32> loc(#loc54)
    %71 = arith.addf %59, %70 : tensor<128xf32> loc(#loc55)
    %72 = arith.divf %71, %cst_1 : tensor<128xf32> loc(#loc56)
    %73 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc57)
    %74 = tt.addptr %73, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc57)
    tt.store %74, %72, %5 : tensor<128x!tt.ptr<f32>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":21:28)
#loc3 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":21:33)
#loc4 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":22:36)
#loc5 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":22:23)
#loc6 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":23:21)
#loc7 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":24:19)
#loc8 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":25:19)
#loc9 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":27:40)
#loc10 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":27:35)
#loc11 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":27:30)
#loc12 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":27:45)
#loc13 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":28:37)
#loc14 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":28:42)
#loc15 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":28:31)
#loc16 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":28:52)
#loc17 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":29:37)
#loc18 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":29:42)
#loc19 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":29:31)
#loc20 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":29:52)
#loc21 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":30:37)
#loc22 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":30:42)
#loc23 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":30:31)
#loc24 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":30:52)
#loc25 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":32:18)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":34:40)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc32 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":36:40)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc36 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":37:18)
#loc37 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":39:18)
#loc38 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":40:20)
#loc39 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":41:42)
#loc40 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":42:42)
#loc41 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":43:20)
#loc42 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":44:20)
#loc43 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":45:19)
#loc44 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":46:20)
#loc45 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":47:42)
#loc46 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":48:42)
#loc47 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":49:20)
#loc48 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":50:20)
#loc49 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":51:20)
#loc50 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":52:20)
#loc51 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":53:42)
#loc52 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":54:42)
#loc53 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":55:20)
#loc54 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":56:20)
#loc55 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":57:20)
#loc56 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":59:20)
#loc57 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":60:25)
#loc58 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":60:37)
#loc59 = loc("inductor_cache/it/citm67yjf2ojh3ikp5fqsnglb5nzefqo5vyw6gaf62ws36avlldv.py":60:4)
#loc60 = loc(callsite(#loc26 at #loc27))
#loc61 = loc(callsite(#loc28 at #loc27))
#loc62 = loc(callsite(#loc29 at #loc27))
#loc63 = loc(callsite(#loc30 at #loc27))
#loc64 = loc(callsite(#loc31 at #loc32))
#loc65 = loc(callsite(#loc33 at #loc32))
#loc66 = loc(callsite(#loc34 at #loc32))
#loc67 = loc(callsite(#loc35 at #loc32))
#loc68 = loc(callsite(#loc26 at #loc39))
#loc69 = loc(callsite(#loc28 at #loc39))
#loc70 = loc(callsite(#loc29 at #loc39))
#loc71 = loc(callsite(#loc30 at #loc39))
#loc72 = loc(callsite(#loc31 at #loc40))
#loc73 = loc(callsite(#loc33 at #loc40))
#loc74 = loc(callsite(#loc34 at #loc40))
#loc75 = loc(callsite(#loc35 at #loc40))
#loc76 = loc(callsite(#loc26 at #loc45))
#loc77 = loc(callsite(#loc28 at #loc45))
#loc78 = loc(callsite(#loc29 at #loc45))
#loc79 = loc(callsite(#loc30 at #loc45))
#loc80 = loc(callsite(#loc31 at #loc46))
#loc81 = loc(callsite(#loc33 at #loc46))
#loc82 = loc(callsite(#loc34 at #loc46))
#loc83 = loc(callsite(#loc35 at #loc46))
#loc84 = loc(callsite(#loc26 at #loc51))
#loc85 = loc(callsite(#loc28 at #loc51))
#loc86 = loc(callsite(#loc29 at #loc51))
#loc87 = loc(callsite(#loc30 at #loc51))
#loc88 = loc(callsite(#loc31 at #loc52))
#loc89 = loc(callsite(#loc33 at #loc52))
#loc90 = loc(callsite(#loc34 at #loc52))
#loc91 = loc(callsite(#loc35 at #loc52))
