#loc = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0)
#loc1 = loc(unknown)
#loc25 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":41:25)
#loc29 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":44:26)
#loc49 = loc(callsite(#loc1 at #loc25))
#loc52 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_per_fused_add_convolution_div_pow_relu_sqrt_sub_sum_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-10> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.muli %5, %cst_1 : tensor<32x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<32x64xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<32x64x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %7 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %11 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc15)
    %20 = tt.load %19 : tensor<32x64x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.broadcast %17 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc17)
    %22 = arith.addf %14, %21 : tensor<32x64xf32> loc(#loc17)
    %23 = arith.cmpf ogt, %cst, %22 : tensor<32x64xf32> loc(#loc44)
    %24 = arith.select %23, %cst, %22 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc45)
    %25 = arith.addf %20, %21 : tensor<32x64xf32> loc(#loc21)
    %26 = arith.cmpf ogt, %cst, %25 : tensor<32x64xf32> loc(#loc46)
    %27 = arith.select %26, %cst, %25 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc47)
    %28 = arith.mulf %24, %24 : tensor<32x64xf32> loc(#loc23)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc25)), %arg7: f32 loc(callsite(#loc1 at #loc25))):
      %46 = arith.addf %arg6, %arg7 : f32 loc(#loc53)
      tt.reduce.return %46 : f32 loc(#loc48)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc48)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc27)
    %31 = arith.mulf %27, %27 : tensor<32x64xf32> loc(#loc28)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc29)), %arg7: f32 loc(callsite(#loc1 at #loc29))):
      %46 = arith.addf %arg6, %arg7 : f32 loc(#loc54)
      tt.reduce.return %46 : f32 loc(#loc51)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc51)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc30)
    %34 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc31)
    %35 = arith.addf %34, %cst_0 : tensor<32x1xf32> loc(#loc32)
    %36 = tt.broadcast %35 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc33)
    %37 = arith.divf %24, %36 : tensor<32x64xf32> loc(#loc33)
    %38 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc34)
    %39 = arith.addf %38, %cst_0 : tensor<32x1xf32> loc(#loc35)
    %40 = tt.broadcast %39 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc36)
    %41 = arith.divf %27, %40 : tensor<32x64xf32> loc(#loc36)
    %42 = arith.subf %37, %41 : tensor<32x64xf32> loc(#loc37)
    %43 = arith.mulf %42, %42 : tensor<32x64xf32> loc(#loc38)
    tt.store %13, %24 : tensor<32x64x!tt.ptr<f32>> loc(#loc39)
    tt.store %19, %27 : tensor<32x64x!tt.ptr<f32>> loc(#loc40)
    %44 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc41)
    %45 = tt.addptr %44, %11 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc41)
    tt.store %45, %43 : tensor<32x64x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":23:28)
#loc3 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":23:33)
#loc4 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":24:36)
#loc5 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":24:44)
#loc6 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":24:23)
#loc7 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":26:26)
#loc8 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":26:34)
#loc9 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":31:42)
#loc10 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":31:39)
#loc11 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":31:34)
#loc12 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":31:47)
#loc13 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":32:30)
#loc14 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":32:35)
#loc15 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":33:34)
#loc16 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":33:47)
#loc17 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":34:18)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc19 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":36:40)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc21 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":37:18)
#loc22 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":38:40)
#loc23 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":39:18)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":41:28)
#loc28 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":42:19)
#loc30 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":44:29)
#loc31 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":45:27)
#loc32 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":47:20)
#loc33 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":48:19)
#loc34 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":49:27)
#loc35 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":50:20)
#loc36 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":51:19)
#loc37 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":52:20)
#loc38 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":53:20)
#loc39 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":54:47)
#loc40 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":55:47)
#loc41 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":56:25)
#loc42 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":56:45)
#loc43 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":56:4)
#loc44 = loc(callsite(#loc18 at #loc19))
#loc45 = loc(callsite(#loc20 at #loc19))
#loc46 = loc(callsite(#loc18 at #loc22))
#loc47 = loc(callsite(#loc20 at #loc22))
#loc48 = loc(callsite(#loc24 at #loc25))
#loc50 = loc(callsite(#loc26 at #loc24))
#loc51 = loc(callsite(#loc24 at #loc29))
#loc53 = loc(callsite(#loc50 at #loc25))
#loc54 = loc(callsite(#loc50 at #loc29))
