#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_20(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<1536> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<192> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<768> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_5 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_4 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_2 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %4, %cst_5 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = arith.remsi %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc12)
    %12 = arith.muli %8, %cst_5 : tensor<256xi32, #blocked> loc(#loc13)
    %13 = arith.addi %10, %12 : tensor<256xi32, #blocked> loc(#loc14)
    %14 = arith.muli %6, %cst : tensor<256xi32, #blocked> loc(#loc15)
    %15 = arith.addi %13, %14 : tensor<256xi32, #blocked> loc(#loc16)
    %16 = arith.muli %9, %cst_1 : tensor<256xi32, #blocked> loc(#loc17)
    %17 = arith.addi %15, %16 : tensor<256xi32, #blocked> loc(#loc18)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %19 = tt.addptr %18, %17 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %20 = tt.load %19 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %22 = tt.addptr %21, %11 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc21)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = tt.addptr %24, %11 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc23)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %27 = arith.mulf %20, %23 : tensor<256xf32, #blocked> loc(#loc25)
    %28 = arith.addf %27, %26 : tensor<256xf32, #blocked> loc(#loc26)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %30 = tt.addptr %29, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc27)
    tt.store %30, %28 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":21:28)
#loc3 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":21:33)
#loc4 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":22:36)
#loc5 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":22:23)
#loc6 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":24:21)
#loc7 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":24:28)
#loc8 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":25:21)
#loc9 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":25:29)
#loc10 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":26:19)
#loc11 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":27:19)
#loc12 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":28:19)
#loc13 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":30:39)
#loc14 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":30:35)
#loc15 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":30:49)
#loc16 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":30:44)
#loc17 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":30:59)
#loc18 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":30:54)
#loc19 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":30:30)
#loc20 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":30:64)
#loc21 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":31:30)
#loc22 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":31:35)
#loc23 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":32:30)
#loc24 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":32:35)
#loc25 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":33:18)
#loc26 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":34:18)
#loc27 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":35:25)
#loc28 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":35:36)
#loc29 = loc("inductor_cache/jk/cjkjg7hgwluwvx3olocdvslrvyjwp4e4rm5bi6t5wxyzopp3xwg2.py":35:4)
