#loc = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_max_unpool2d_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<256xi64> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_5 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_5 : tensor<256xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc12)
    %14 = tt.addptr %13, %4 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc12)
    %15 = tt.load %14 : tensor<256x!tt.ptr<i64>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.addf %9, %12 : tensor<256xf32> loc(#loc22)
    %29 = arith.muli %5, %cst_4 : tensor<256xi32> loc(#loc23)
    %30 = arith.extsi %29 : tensor<256xi32> to tensor<256xi64> loc(#loc24)
    %31 = arith.addi %15, %30 : tensor<256xi64> loc(#loc24)
    %32 = arith.addi %31, %cst_2 : tensor<256xi64> loc(#loc25)
    %33 = arith.cmpi slt, %31, %cst_1 : tensor<256xi64> loc(#loc26)
    %34 = arith.select %33, %32, %31 : tensor<256xi1>, tensor<256xi64> loc(#loc27)
    %35 = arith.cmpi sge, %34, %cst_1 : tensor<256xi64> loc(#loc28)
    %36 = arith.cmpi slt, %34, %cst_2 : tensor<256xi64> loc(#loc29)
    %37 = arith.andi %35, %36 : tensor<256xi1> loc(#loc30)
    tt.assert %37, "index out of bounds: 0 <= tmp9 < 65536" : tensor<256xi1> loc(#loc31)
    %38 = arith.subf %28, %18 : tensor<256xf32> loc(#loc32)
    %39 = arith.addf %21, %cst_3 : tensor<256xf32> loc(#loc33)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc34)
    %41 = arith.divf %cst_0, %40 : tensor<256xf32> loc(#loc35)
    %42 = arith.mulf %38, %41 : tensor<256xf32> loc(#loc36)
    %43 = arith.mulf %42, %24 : tensor<256xf32> loc(#loc37)
    %44 = arith.addf %43, %27 : tensor<256xf32> loc(#loc38)
    %45 = arith.cmpf ogt, %cst, %44 : tensor<256xf32> loc(#loc46)
    %46 = arith.select %45, %cst, %44 : tensor<256xi1>, tensor<256xf32> loc(#loc47)
    tt.store %8, %28 : tensor<256x!tt.ptr<f32>> loc(#loc42)
    %47 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc43)
    %48 = tt.addptr %47, %34 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc43)
    tt.store %48, %46 : tensor<256x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":21:28)
#loc3 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":21:33)
#loc4 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":22:36)
#loc5 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":22:23)
#loc6 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":25:21)
#loc7 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":25:27)
#loc8 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":26:34)
#loc9 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":26:39)
#loc10 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":27:30)
#loc11 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":27:35)
#loc12 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":28:30)
#loc13 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":28:35)
#loc14 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":29:32)
#loc15 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":29:51)
#loc16 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":30:32)
#loc17 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":30:51)
#loc18 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":31:32)
#loc19 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":31:51)
#loc20 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":32:32)
#loc21 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":32:51)
#loc22 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":33:18)
#loc23 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":34:16)
#loc24 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":35:18)
#loc25 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":37:18)
#loc26 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":38:18)
#loc27 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":39:32)
#loc28 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":40:27)
#loc29 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":40:43)
#loc30 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":40:36)
#loc31 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":40:51)
#loc32 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":41:19)
#loc33 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":43:20)
#loc34 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":44:27)
#loc35 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":46:20)
#loc36 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":49:20)
#loc37 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":50:20)
#loc38 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":51:20)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc40 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":53:42)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc42 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":54:39)
#loc43 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":55:25)
#loc44 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":55:66)
#loc45 = loc("inductor_cache/iu/ciuj4wd23p7jmzgpntdu2sd6pivjzvlfdrfsghazosr56umagk2m.py":55:4)
#loc46 = loc(callsite(#loc39 at #loc40))
#loc47 = loc(callsite(#loc41 at #loc40))
