#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":19:0)
#loc1 = loc(unknown)
#loc14 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":36:24)
#loc21 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":44:26)
#loc41 = loc(callsite(#loc1 at #loc14))
#loc44 = loc(callsite(#loc1 at #loc21))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_relu_threshold_backward_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":19:0), %arg3: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<6.400000e+01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.muli %8, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc8)
    %15 = tt.broadcast %13 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc9)
    %17 = arith.addi %15, %16 : tensor<8x64xi32, #blocked> loc(#loc9)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %19 = tt.addptr %18, %17 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc10)
    %20 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc11)
    %21 = tt.load %19, %20, %cst_0 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %22 = arith.select %20, %21, %cst_0 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc12)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc14)), %arg8: f32 loc(callsite(#loc1 at #loc14))):
      %58 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %58 : f32 loc(#loc40)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %24 = triton_gpu.convert_layout %23 {fastmath = #arith.fastmath<none>} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc17)
    %26 = tt.expand_dims %23 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc17)
    %27 = arith.divf %25, %cst_6 : tensor<8x1xf32, #blocked1> loc(#loc16)
    %28 = arith.divf %26, %cst : tensor<8x1xf32, #blocked> loc(#loc16)
    %29 = tt.broadcast %28 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc18)
    %30 = arith.subf %21, %29 : tensor<8x64xf32, #blocked> loc(#loc18)
    %31 = arith.mulf %30, %30 : tensor<8x64xf32, #blocked> loc(#loc19)
    %32 = arith.select %20, %31, %cst_0 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc20)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc21)), %arg8: f32 loc(callsite(#loc1 at #loc21))):
      %58 = arith.addf %arg7, %arg8 : f32 loc(#loc48)
      tt.reduce.return %58 : f32 loc(#loc43)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %34 = triton_gpu.convert_layout %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc23)
    %36 = tt.expand_dims %33 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc23)
    %37 = arith.divf %35, %cst_6 : tensor<8x1xf32, #blocked1> loc(#loc24)
    %38 = arith.divf %36, %cst : tensor<8x1xf32, #blocked> loc(#loc24)
    %39 = arith.addf %37, %cst_5 : tensor<8x1xf32, #blocked1> loc(#loc25)
    %40 = arith.addf %38, %cst_4 : tensor<8x1xf32, #blocked> loc(#loc25)
    %41 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked1>) -> tensor<8x1xf32, #blocked1> loc(#loc22)
    %42 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc22)
    %43 = tt.broadcast %42 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc26)
    %44 = arith.mulf %30, %43 : tensor<8x64xf32, #blocked> loc(#loc26)
    %45 = arith.cmpf ogt, %cst_0, %44 : tensor<8x64xf32, #blocked> loc(#loc45)
    %46 = arith.select %45, %cst_0, %44 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc46)
    %47 = arith.cmpf ole, %46, %cst_0 : tensor<8x64xf32, #blocked> loc(#loc30)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc31)
    %49 = tt.addptr %48, %17 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc31)
    tt.store %49, %46, %20 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc32)
    %50 = tt.splat %arg3 : !tt.ptr<i1> -> tensor<8x64x!tt.ptr<i1>, #blocked> loc(#loc33)
    %51 = tt.addptr %50, %17 : tensor<8x64x!tt.ptr<i1>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc33)
    %52 = tt.bitcast %51 : tensor<8x64x!tt.ptr<i1>, #blocked> -> tensor<8x64x!tt.ptr<i8>, #blocked> loc(#loc34)
    %53 = arith.extui %47 : tensor<8x64xi1, #blocked> to tensor<8x64xi8, #blocked> loc(#loc34)
    tt.store %52, %53, %20 : tensor<8x64x!tt.ptr<i8>, #blocked> loc(#loc34)
    %54 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %55 = tt.addptr %54, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc35)
    tt.store %55, %41, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %56 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %57 = tt.addptr %56, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc37)
    tt.store %57, %27, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":23:28)
#loc3 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":23:33)
#loc4 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":24:44)
#loc5 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":24:23)
#loc6 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":25:21)
#loc7 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":26:34)
#loc8 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":31:38)
#loc9 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":31:35)
#loc10 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":31:30)
#loc11 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":31:43)
#loc12 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":35:33)
#loc13 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc16 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":39:19)
#loc17 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":36:27)
#loc18 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":40:19)
#loc19 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":41:20)
#loc20 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":43:35)
#loc22 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":50:28)
#loc23 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":44:29)
#loc24 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":47:20)
#loc25 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":49:20)
#loc26 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":51:20)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc28 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":53:42)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc30 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":55:21)
#loc31 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":56:25)
#loc32 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":56:45)
#loc33 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":57:25)
#loc34 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":57:45)
#loc35 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":58:25)
#loc36 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":58:37)
#loc37 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":59:25)
#loc38 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":59:37)
#loc39 = loc("inductor_cache/g6/cg6uksze3d5cfrn4ev2jo23phxmlxnrjoktppbi4myn5m2alrvbv.py":59:4)
#loc40 = loc(callsite(#loc13 at #loc14))
#loc42 = loc(callsite(#loc15 at #loc13))
#loc43 = loc(callsite(#loc13 at #loc21))
#loc45 = loc(callsite(#loc27 at #loc28))
#loc46 = loc(callsite(#loc29 at #loc28))
#loc47 = loc(callsite(#loc42 at #loc14))
#loc48 = loc(callsite(#loc42 at #loc21))
