#loc = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0)
#loc1 = loc(unknown)
#loc17 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":39:24)
#loc24 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":47:26)
#loc40 = loc(callsite(#loc1 at #loc17))
#loc43 = loc(callsite(#loc1 at #loc24))
module {
  tt.func public @triton_per_fused_native_group_norm_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0), %arg6: i32 loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x64xi32> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.addptr %13, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.addptr %16, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc13)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %19 = arith.select %11, %12, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc15)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc17)), %arg9: f32 loc(callsite(#loc1 at #loc17))):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc44)
      tt.reduce.return %42 : f32 loc(#loc39)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc39)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc19)
    %22 = arith.divf %21, %cst_0 : tensor<1x1xf32> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc21)
    %24 = arith.subf %12, %23 : tensor<1x64xf32> loc(#loc21)
    %25 = arith.mulf %24, %24 : tensor<1x64xf32> loc(#loc22)
    %26 = arith.select %11, %25, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc23)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc24)), %arg9: f32 loc(callsite(#loc1 at #loc24))):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc45)
      tt.reduce.return %42 : f32 loc(#loc42)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc42)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc25)
    %29 = arith.divf %28, %cst_0 : tensor<1x1xf32> loc(#loc26)
    %30 = arith.addf %29, %cst : tensor<1x1xf32> loc(#loc27)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc28)
    %32 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc29)
    %33 = arith.mulf %24, %32 : tensor<1x64xf32> loc(#loc29)
    %34 = arith.mulf %33, %15 : tensor<1x64xf32> loc(#loc30)
    %35 = arith.addf %34, %18 : tensor<1x64xf32> loc(#loc31)
    %36 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc32)
    %37 = tt.addptr %36, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc32)
    tt.store %37, %35, %11 : tensor<1x64x!tt.ptr<f32>> loc(#loc33)
    %38 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    tt.store %39, %31, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    %40 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %41 = tt.splat %40 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    tt.store %41, %22, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":23:28)
#loc3 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":25:21)
#loc4 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":26:26)
#loc5 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":26:34)
#loc6 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":31:19)
#loc7 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":32:38)
#loc8 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":32:35)
#loc9 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":32:30)
#loc10 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":32:43)
#loc11 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":33:31)
#loc12 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":33:36)
#loc13 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":34:31)
#loc14 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":34:36)
#loc15 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":38:33)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":39:27)
#loc20 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":42:19)
#loc21 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":43:19)
#loc22 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":44:20)
#loc23 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":46:35)
#loc25 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":47:29)
#loc26 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":50:20)
#loc27 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":52:20)
#loc28 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":53:28)
#loc29 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":54:20)
#loc30 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":55:20)
#loc31 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":56:20)
#loc32 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":57:25)
#loc33 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":57:45)
#loc34 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":58:25)
#loc35 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":58:37)
#loc36 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":59:25)
#loc37 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":59:37)
#loc38 = loc("inductor_cache/bn/cbnmelsnf64c4my3fhirvusj7tubtuvg4fnbxg37l4zdf5knucuw.py":59:4)
#loc39 = loc(callsite(#loc16 at #loc17))
#loc41 = loc(callsite(#loc18 at #loc16))
#loc42 = loc(callsite(#loc16 at #loc24))
#loc44 = loc(callsite(#loc41 at #loc17))
#loc45 = loc(callsite(#loc41 at #loc24))
