#loc = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":19:0)
#loc1 = loc(unknown)
#loc37 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":40:24)
#loc46 = loc(callsite(#loc1 at #loc37))
module {
  tt.func public @triton_per_fused_mean_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.600000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_4 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.remsi %8, %cst_3 : tensor<1x16xi32> loc(#loc12)
    %12 = arith.muli %11, %cst_3 : tensor<1x16xi32> loc(#loc13)
    %13 = arith.muli %5, %cst_5 : tensor<8x1xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc15)
    %15 = tt.broadcast %13 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<8x16xi32> loc(#loc15)
    %17 = arith.divsi %8, %cst_3 : tensor<1x16xi32> loc(#loc16)
    %18 = tt.broadcast %17 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc17)
    %19 = arith.addi %16, %18 : tensor<8x16xi32> loc(#loc17)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc19)
    %23 = tt.load %21, %22, %cst_2 evictionPolicy = evict_last : tensor<8x16x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.muli %9, %cst_4 : tensor<8x1xi32> loc(#loc20)
    %25 = arith.muli %17, %cst_1 : tensor<1x16xi32> loc(#loc21)
    %26 = tt.broadcast %24 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc22)
    %27 = tt.broadcast %25 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc22)
    %28 = arith.addi %26, %27 : tensor<8x16xi32> loc(#loc22)
    %29 = arith.muli %10, %cst_0 : tensor<8x1xi32> loc(#loc23)
    %30 = tt.broadcast %29 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc24)
    %31 = arith.addi %28, %30 : tensor<8x16xi32> loc(#loc24)
    %32 = tt.broadcast %11 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc25)
    %33 = arith.addi %31, %32 : tensor<8x16xi32> loc(#loc25)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %33 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc26)
    %36 = tt.load %35, %22, %cst_2 : tensor<8x16x!tt.ptr<f32>> loc(#loc27)
    %37 = arith.muli %8, %cst_3 : tensor<1x16xi32> loc(#loc28)
    %38 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc29)
    %39 = tt.broadcast %37 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc29)
    %40 = arith.addi %38, %39 : tensor<8x16xi32> loc(#loc29)
    %41 = arith.addi %40, %30 : tensor<8x16xi32> loc(#loc30)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.addptr %42, %41 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc31)
    %44 = tt.load %43, %22, %cst_2 : tensor<8x16x!tt.ptr<f32>> loc(#loc32)
    %45 = arith.addf %23, %36 : tensor<8x16xf32> loc(#loc33)
    %46 = arith.addf %45, %44 : tensor<8x16xf32> loc(#loc34)
    %47 = arith.select %22, %46, %cst_2 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc35)
    %48 = "tt.reduce"(%47) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc37)), %arg7: f32 loc(callsite(#loc1 at #loc37))):
      %53 = arith.addf %arg6, %arg7 : f32 loc(#loc48)
      tt.reduce.return %53 : f32 loc(#loc45)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc45)
    %49 = tt.expand_dims %48 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc39)
    %50 = arith.divf %49, %cst : tensor<8x1xf32> loc(#loc40)
    gpu.barrier loc(#loc41)
    %51 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc42)
    %52 = tt.addptr %51, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc42)
    tt.store %52, %50, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":23:28)
#loc3 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":23:33)
#loc4 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":24:36)
#loc5 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":24:44)
#loc6 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":24:23)
#loc7 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":25:21)
#loc8 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":26:26)
#loc9 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":26:34)
#loc10 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":31:19)
#loc11 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":32:19)
#loc12 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":33:39)
#loc13 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":33:34)
#loc14 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":33:48)
#loc15 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":33:45)
#loc16 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":33:60)
#loc17 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":33:54)
#loc18 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":33:30)
#loc19 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":33:65)
#loc20 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":34:32)
#loc21 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":34:41)
#loc22 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":34:37)
#loc23 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":34:55)
#loc24 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":34:52)
#loc25 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":34:62)
#loc26 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":34:30)
#loc27 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":34:73)
#loc28 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":35:37)
#loc29 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":35:35)
#loc30 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":35:42)
#loc31 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":35:30)
#loc32 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":35:50)
#loc33 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":36:18)
#loc34 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":37:18)
#loc35 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":39:33)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc39 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":40:27)
#loc40 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":42:19)
#loc41 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":43:4)
#loc42 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":44:28)
#loc43 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":44:40)
#loc44 = loc("inductor_cache/wu/cwuzqyplk47mbgm3mcu4pzax7ph6hkn5kezzcp5mmzuw4q3lutsc.py":44:4)
#loc45 = loc(callsite(#loc36 at #loc37))
#loc47 = loc(callsite(#loc38 at #loc36))
#loc48 = loc(callsite(#loc47 at #loc37))
