; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_convolution_26(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 2, !dbg !12
  %10 = and i32 %9, 31, !dbg !12
  %11 = shl i32 %8, 2, !dbg !12
  %12 = and i32 %11, 12, !dbg !12
  %13 = and i32 %11, 60, !dbg !12
  %14 = or disjoint i32 %7, %10, !dbg !13
  %15 = or disjoint i32 %14, 32, !dbg !13
  %16 = or disjoint i32 %7, %13, !dbg !13
  %17 = icmp slt i32 %14, 64, !dbg !14
  %18 = icmp slt i32 %15, 64, !dbg !14
  %19 = icmp slt i32 %16, 64, !dbg !14
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %21 = shl i32 %20, 4, !dbg !16
  %22 = lshr i32 %8, 4, !dbg !17
  %23 = and i32 %22, 7, !dbg !17
  %24 = or disjoint i32 %21, %12, !dbg !18
  %25 = or disjoint i32 %21, %23, !dbg !18
  %26 = or disjoint i32 %25, 8, !dbg !18
  %27 = icmp slt i32 %24, 16, !dbg !19
  %28 = icmp slt i32 %25, 16, !dbg !19
  %29 = icmp slt i32 %26, 16, !dbg !19
  %.frozen = freeze i32 %14, !dbg !20
  %30 = sdiv i32 %.frozen, 16, !dbg !20
  %31 = mul i32 %30, 16, !dbg !21
  %.decomposed = sub i32 %.frozen, %31, !dbg !21
  %.frozen17 = freeze i32 %16, !dbg !20
  %32 = sdiv i32 %.frozen17, 16, !dbg !20
  %33 = mul i32 %32, 16, !dbg !21
  %.decomposed18 = sub i32 %.frozen17, %33, !dbg !21
  %34 = sdiv i32 %15, 16, !dbg !20
  %35 = add i32 %24, 256, !dbg !22
  %36 = shl nsw i32 %.decomposed, 4, !dbg !23
  %37 = add i32 %35, %36, !dbg !24
  %38 = shl i32 %30, 9, !dbg !25
  %39 = shl i32 %34, 9, !dbg !25
  %40 = add i32 %37, %38, !dbg !26
  %41 = add i32 %39, %36, !dbg !24
  %42 = add i32 %41, %35, !dbg !26
  %43 = sext i32 %40 to i64, !dbg !27
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !27
  %45 = sext i32 %42 to i64, !dbg !27
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !27
  %47 = and i1 %17, %27, !dbg !28
  %48 = and i1 %18, %27, !dbg !28
  %49 = and i1 %19, %28, !dbg !28
  %50 = and i1 %29, %19, !dbg !28
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %47) #2, !dbg !29
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !29
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !29
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !29
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !29
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %46, i1 %48) #2, !dbg !29
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !29
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !29
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !29
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !29
  %61 = shl i32 %25, 4, !dbg !30
  %62 = shl i32 %26, 4, !dbg !30
  %63 = shl i32 %32, 8, !dbg !31
  %64 = add i32 %63, %.decomposed18, !dbg !32
  %65 = add i32 %64, %61, !dbg !33
  %66 = add i32 %64, %62, !dbg !33
  %67 = sext i32 %65 to i64, !dbg !34
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !34
  %69 = sext i32 %66 to i64, !dbg !34
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !34
  %71 = shl i32 %8, 8, !dbg !35
  %72 = and i32 %71, 768, !dbg !35
  %73 = or disjoint i32 %72, %10, !dbg !35
  %74 = and i32 %11, 508, !dbg !35
  %75 = lshr exact i32 %72, 4, !dbg !35
  %76 = add nuw nsw i32 %75, %73, !dbg !35
  %77 = zext nneg i32 %76 to i64, !dbg !35
  %78 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %77, !dbg !35
  %79 = insertelement <1 x i32> poison, i32 %52, i64 0, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %78, <1 x i32> %79, i1 true) #2, !dbg !35
  %80 = or disjoint i32 %73, 64, !dbg !35
  %81 = lshr i32 %80, 4, !dbg !35
  %82 = and i32 %81, 52, !dbg !35
  %83 = add nuw nsw i32 %82, %80, !dbg !35
  %84 = zext nneg i32 %83 to i64, !dbg !35
  %85 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %84, !dbg !35
  %86 = insertelement <1 x i32> poison, i32 %53, i64 0, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %86, i1 true) #2, !dbg !35
  %87 = or disjoint i32 %73, 128, !dbg !35
  %88 = lshr i32 %87, 4, !dbg !35
  %89 = and i32 %88, 56, !dbg !35
  %90 = add nuw nsw i32 %89, %87, !dbg !35
  %91 = zext nneg i32 %90 to i64, !dbg !35
  %92 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %91, !dbg !35
  %93 = insertelement <1 x i32> poison, i32 %54, i64 0, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %92, <1 x i32> %93, i1 true) #2, !dbg !35
  %94 = or disjoint i32 %73, 192, !dbg !35
  %95 = lshr i32 %94, 4, !dbg !35
  %96 = and i32 %95, 60, !dbg !35
  %97 = add nuw nsw i32 %96, %94, !dbg !35
  %98 = zext nneg i32 %97 to i64, !dbg !35
  %99 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %98, !dbg !35
  %100 = insertelement <1 x i32> poison, i32 %55, i64 0, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 true) #2, !dbg !35
  %101 = or disjoint i32 %73, 32, !dbg !35
  %102 = add nuw nsw i32 %101, %75, !dbg !35
  %103 = zext nneg i32 %102 to i64, !dbg !35
  %104 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %103, !dbg !35
  %105 = insertelement <1 x i32> poison, i32 %57, i64 0, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, <1 x i32> %105, i1 true) #2, !dbg !35
  %106 = or disjoint i32 %73, 96, !dbg !35
  %107 = lshr i32 %106, 4, !dbg !35
  %108 = and i32 %107, 52, !dbg !35
  %109 = add nuw nsw i32 %108, %106, !dbg !35
  %110 = zext nneg i32 %109 to i64, !dbg !35
  %111 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %110, !dbg !35
  %112 = insertelement <1 x i32> poison, i32 %58, i64 0, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %111, <1 x i32> %112, i1 true) #2, !dbg !35
  %113 = or disjoint i32 %73, 160, !dbg !35
  %114 = lshr i32 %113, 4, !dbg !35
  %115 = and i32 %114, 56, !dbg !35
  %116 = add nuw nsw i32 %115, %113, !dbg !35
  %117 = zext nneg i32 %116 to i64, !dbg !35
  %118 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %117, !dbg !35
  %119 = insertelement <1 x i32> poison, i32 %59, i64 0, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %118, <1 x i32> %119, i1 true) #2, !dbg !35
  %120 = or disjoint i32 %73, 224, !dbg !35
  %121 = lshr i32 %120, 4, !dbg !35
  %122 = and i32 %121, 60, !dbg !35
  %123 = add nuw nsw i32 %122, %120, !dbg !35
  %124 = zext nneg i32 %123 to i64, !dbg !35
  %125 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %124, !dbg !35
  %126 = insertelement <1 x i32> poison, i32 %60, i64 0, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, <1 x i32> %126, i1 true) #2, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %127 = lshr i32 %11, 4, !dbg !35
  %128 = and i32 %127, 28, !dbg !35
  %129 = add nuw nsw i32 %128, %74, !dbg !35
  %130 = zext nneg i32 %129 to i64, !dbg !35
  %131 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %130, !dbg !35
  %132 = or disjoint i32 %74, 512, !dbg !35
  %133 = lshr i32 %132, 4, !dbg !35
  %134 = and i32 %133, 60, !dbg !35
  %135 = add nuw nsw i32 %134, %132, !dbg !35
  %136 = zext nneg i32 %135 to i64, !dbg !35
  %137 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %136, !dbg !35
  %138 = load <4 x i32>, ptr addrspace(3) %137, align 16, !dbg !35
  %.extract = load i32, ptr addrspace(3) %131, align 16, !dbg !35
  %139 = getelementptr inbounds i8, ptr addrspace(3) %131, i64 4, !dbg !35
  %.extract10 = load i32, ptr addrspace(3) %139, align 4, !dbg !35
  %140 = getelementptr inbounds i8, ptr addrspace(3) %131, i64 8, !dbg !35
  %.extract11 = load i32, ptr addrspace(3) %140, align 8, !dbg !35
  %141 = getelementptr inbounds i8, ptr addrspace(3) %131, i64 12, !dbg !35
  %.extract12 = load i32, ptr addrspace(3) %141, align 4, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract10, i32 %.extract11, i32 %.extract12, ptr addrspace(1) %68, i1 %49) #2, !dbg !35
  %.extract13 = extractelement <4 x i32> %138, i64 0, !dbg !35
  %.extract14 = extractelement <4 x i32> %138, i64 1, !dbg !35
  %.extract15 = extractelement <4 x i32> %138, i64 2, !dbg !35
  %.extract16 = extractelement <4 x i32> %138, i64 3, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract13, i32 %.extract14, i32 %.extract15, i32 %.extract16, ptr addrspace(1) %70, i1 %50) #2, !dbg !35
  %142 = getelementptr float, ptr addrspace(1) %2, i64 %67, !dbg !36
  %143 = getelementptr float, ptr addrspace(1) %2, i64 %69, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract10, i32 %.extract11, i32 %.extract12, ptr addrspace(1) %142, i1 %49) #2, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract13, i32 %.extract14, i32 %.extract15, i32 %.extract16, ptr addrspace(1) %143, i1 %50) #2, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgcmsxpemv7ll2z4pw34c6yb5pkwoyevgfiq54zb7qnomv24xp2j.py", directory: "inductor_cache/gc")
!4 = !{ptr @triton_poi_fused_convolution_26, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_26, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_26", linkageName: "triton_poi_fused_convolution_26", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 29, column: 19, scope: !7)
!22 = !DILocation(line: 31, column: 36, scope: !7)
!23 = !DILocation(line: 31, column: 44, scope: !7)
!24 = !DILocation(line: 31, column: 41, scope: !7)
!25 = !DILocation(line: 31, column: 53, scope: !7)
!26 = !DILocation(line: 31, column: 49, scope: !7)
!27 = !DILocation(line: 31, column: 30, scope: !7)
!28 = !DILocation(line: 31, column: 66, scope: !7)
!29 = !DILocation(line: 31, column: 58, scope: !7)
!30 = !DILocation(line: 32, column: 33, scope: !7)
!31 = !DILocation(line: 32, column: 42, scope: !7)
!32 = !DILocation(line: 32, column: 30, scope: !7)
!33 = !DILocation(line: 32, column: 38, scope: !7)
!34 = !DILocation(line: 32, column: 25, scope: !7)
!35 = !DILocation(line: 32, column: 53, scope: !7)
!36 = !DILocation(line: 33, column: 25, scope: !7)
!37 = !DILocation(line: 33, column: 53, scope: !7)
!38 = !DILocation(line: 33, column: 4, scope: !7)
