#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":19:0)
#loc1 = loc(unknown)
#loc14 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":36:24)
#loc29 = loc(callsite(#loc1 at #loc14))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_div_exp_mul_sqrt_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":19:0), %arg4: i32 loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c64_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x64xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc9)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc10)
    %14 = tt.load %12, %13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %15 = arith.mulf %10, %10 : tensor<1x64xf32, #blocked> loc(#loc11)
    %16 = arith.select %9, %15, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc12)
    %17 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc14)), %arg7: f32 loc(callsite(#loc1 at #loc14))):
      %34 = arith.addf %arg6, %arg7 : f32 loc(#loc31)
      tt.reduce.return %34 : f32 loc(#loc28)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %18 = triton_gpu.convert_layout %17 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc17)
    %20 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc17)
    %21 = tt.extern_elementwise %19 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc16)
    %22 = tt.extern_elementwise %20 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc16)
    %23 = math.exp %14 : tensor<1x1xf32, #blocked> loc(#loc18)
    %24 = tt.broadcast %23 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc19)
    %25 = arith.mulf %24, %10 : tensor<1x64xf32, #blocked> loc(#loc19)
    %26 = arith.addf %22, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc20)
    %27 = tt.broadcast %26 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc21)
    %28 = arith.divf %25, %27 : tensor<1x64xf32, #blocked> loc(#loc21)
    gpu.barrier loc(#loc22)
    %29 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc23)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %31 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc24)
    tt.store %30, %21, %31 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %33 = tt.addptr %32, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc25)
    tt.store %33, %28, %9 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":23:28)
#loc3 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":25:21)
#loc4 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":26:34)
#loc5 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":31:38)
#loc6 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":31:35)
#loc7 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":31:30)
#loc8 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":31:43)
#loc9 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":32:30)
#loc10 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":32:35)
#loc11 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":33:18)
#loc12 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":35:33)
#loc13 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc16 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":37:26)
#loc17 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":36:27)
#loc18 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":38:23)
#loc19 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":39:18)
#loc20 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":41:19)
#loc21 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":42:19)
#loc22 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":43:4)
#loc23 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":44:28)
#loc24 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":44:39)
#loc25 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":45:25)
#loc26 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":45:45)
#loc27 = loc("inductor_cache/6k/c6kcai7jeeccxkf7uzrfkexr2bwg2gzck4gvoxd6akcnd23gzgtn.py":45:4)
#loc28 = loc(callsite(#loc13 at #loc14))
#loc30 = loc(callsite(#loc15 at #loc13))
#loc31 = loc(callsite(#loc30 at #loc14))
