#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__softmax_mul_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<48> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.muli %7, %cst_2 : tensor<64xi32, #blocked> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<64xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %6, %cst_3 : tensor<64xi32, #blocked> loc(#loc13)
    %14 = arith.addi %13, %8 : tensor<64xi32, #blocked> loc(#loc14)
    %15 = tt.addptr %10, %14 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc15)
    %16 = tt.load %15, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = arith.addi %6, %cst_4 : tensor<64xi32, #blocked> loc(#loc17)
    %18 = arith.addi %17, %8 : tensor<64xi32, #blocked> loc(#loc18)
    %19 = tt.addptr %10, %18 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %20 = tt.load %19, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %21 = arith.addi %6, %cst_5 : tensor<64xi32, #blocked> loc(#loc21)
    %22 = arith.addi %21, %8 : tensor<64xi32, #blocked> loc(#loc22)
    %23 = tt.addptr %10, %22 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc23)
    %24 = tt.load %23, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %25 = arith.addf %12, %16 : tensor<64xf32, #blocked> loc(#loc25)
    %26 = arith.addf %25, %20 : tensor<64xf32, #blocked> loc(#loc26)
    %27 = arith.addf %26, %24 : tensor<64xf32, #blocked> loc(#loc27)
    %28 = arith.divf %12, %27 : tensor<64xf32, #blocked> loc(#loc28)
    %29 = arith.mulf %28, %cst : tensor<64xf32, #blocked> loc(#loc29)
    %30 = arith.divf %16, %27 : tensor<64xf32, #blocked> loc(#loc30)
    %31 = arith.addf %29, %30 : tensor<64xf32, #blocked> loc(#loc31)
    %32 = arith.divf %20, %27 : tensor<64xf32, #blocked> loc(#loc32)
    %33 = arith.mulf %32, %cst_0 : tensor<64xf32, #blocked> loc(#loc33)
    %34 = arith.addf %31, %33 : tensor<64xf32, #blocked> loc(#loc34)
    %35 = arith.divf %24, %27 : tensor<64xf32, #blocked> loc(#loc35)
    %36 = arith.mulf %35, %cst_1 : tensor<64xf32, #blocked> loc(#loc36)
    %37 = arith.addf %34, %36 : tensor<64xf32, #blocked> loc(#loc37)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc38)
    %39 = tt.addptr %38, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc38)
    tt.store %39, %37, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":21:28)
#loc3 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":21:33)
#loc4 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":22:36)
#loc5 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":22:23)
#loc6 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":23:21)
#loc7 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":24:19)
#loc8 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":25:19)
#loc9 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":27:38)
#loc10 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":27:35)
#loc11 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":27:30)
#loc12 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":27:43)
#loc13 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":28:35)
#loc14 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":28:40)
#loc15 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":28:30)
#loc16 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":28:48)
#loc17 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":29:35)
#loc18 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":29:40)
#loc19 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":29:30)
#loc20 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":29:48)
#loc21 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":30:35)
#loc22 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":30:40)
#loc23 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":30:30)
#loc24 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":30:48)
#loc25 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":31:18)
#loc26 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":32:18)
#loc27 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":33:18)
#loc28 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":34:18)
#loc29 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":36:18)
#loc30 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":37:19)
#loc31 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":40:19)
#loc32 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":41:19)
#loc33 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":43:20)
#loc34 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":44:20)
#loc35 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":45:19)
#loc36 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":47:20)
#loc37 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":48:20)
#loc38 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":49:25)
#loc39 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":49:37)
#loc40 = loc("inductor_cache/yl/cylcdxb72yaw5q4i5s3et765cslpdbizt5mt7zqrnbarpu77pzwn.py":49:4)
