#loc = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0)
#loc1 = loc(unknown)
#loc71 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":64:44)
#loc104 = loc(callsite(#loc1 at #loc71))
module {
  tt.func public @triton_red_fused__unsafe_index_convolution_native_group_norm_31(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x4xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x4xi64> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x4xi64> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<8192> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x4xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<1x4xi32> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<1x4xi32> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<1x4xi32> loc(#loc1)
    %cst_12 = arith.constant dense<8192> : tensor<1x4xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_14 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_13 : tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x4x!tt.ptr<i64>> loc(#loc11)
    %11 = arith.muli %9, %cst_8 : tensor<64x1xi32> loc(#loc12)
    %12 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc13)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc14)
    %14 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc15)
    %15 = arith.muli %5, %cst_5 : tensor<64x1xi32> loc(#loc16)
    %16 = arith.extsi %15 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc17)
    %17 = tt.broadcast %16 : tensor<64x1xi64> -> tensor<64x4xi64> loc(#loc17)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc18)
    %19 = arith.muli %5, %cst_4 : tensor<64x1xi32> loc(#loc19)
    %20 = tt.broadcast %19 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc20)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc21)
    %22:3 = scf.for %arg9 = %c0_i32 to %c8192_i32 step %c4_i32 iter_args(%arg10 = %cst_7, %arg11 = %cst_7, %arg12 = %cst_7) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %33 = tt.splat %arg9 : i32 -> tensor<1x4xi32> loc(#loc23)
      %34 = arith.addi %33, %8 : tensor<1x4xi32> loc(#loc23)
      %35 = arith.cmpi slt, %34, %cst_12 : tensor<1x4xi32> loc(#loc24)
      %36 = arith.divsi %34, %cst_11 : tensor<1x4xi32> loc(#loc25)
      %37 = arith.remsi %36, %cst_10 : tensor<1x4xi32> loc(#loc26)
      %38 = arith.divsi %34, %cst_10 : tensor<1x4xi32> loc(#loc27)
      %39 = arith.remsi %38, %cst_10 : tensor<1x4xi32> loc(#loc28)
      %40 = arith.remsi %34, %cst_10 : tensor<1x4xi32> loc(#loc29)
      %41 = arith.divsi %34, %cst_9 : tensor<1x4xi32> loc(#loc30)
      %42 = tt.addptr %10, %37 : tensor<1x4x!tt.ptr<i64>>, tensor<1x4xi32> loc(#loc11)
      %43 = tt.load %42, %35, %cst_3 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<i64>> loc(#loc31)
      %44 = tt.addptr %10, %39 : tensor<1x4x!tt.ptr<i64>>, tensor<1x4xi32> loc(#loc32)
      %45 = tt.load %44, %35, %cst_3 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<i64>> loc(#loc33)
      %46 = tt.addptr %10, %40 : tensor<1x4x!tt.ptr<i64>>, tensor<1x4xi32> loc(#loc34)
      %47 = tt.load %46, %35, %cst_3 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<i64>> loc(#loc35)
      %48 = tt.broadcast %41 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc13)
      %49 = arith.addi %48, %12 : tensor<64x4xi32> loc(#loc13)
      %50 = tt.addptr %13, %49 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc14)
      %51 = tt.broadcast %35 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc15)
      %52 = arith.andi %51, %14 : tensor<64x4xi1> loc(#loc15)
      %53 = tt.load %50, %52, %cst_7 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc36)
      %54 = arith.addi %43, %cst_0 : tensor<1x4xi64> loc(#loc37)
      %55 = arith.cmpi slt, %43, %cst_3 : tensor<1x4xi64> loc(#loc38)
      %56 = arith.select %55, %54, %43 : tensor<1x4xi1>, tensor<1x4xi64> loc(#loc39)
      %57 = arith.addi %45, %cst_0 : tensor<1x4xi64> loc(#loc40)
      %58 = arith.cmpi slt, %45, %cst_3 : tensor<1x4xi64> loc(#loc41)
      %59 = arith.select %58, %57, %45 : tensor<1x4xi1>, tensor<1x4xi64> loc(#loc42)
      %60 = arith.addi %47, %cst_0 : tensor<1x4xi64> loc(#loc43)
      %61 = arith.cmpi slt, %47, %cst_3 : tensor<1x4xi64> loc(#loc44)
      %62 = arith.select %61, %60, %47 : tensor<1x4xi1>, tensor<1x4xi64> loc(#loc45)
      %63 = arith.muli %59, %cst_0 : tensor<1x4xi64> loc(#loc46)
      %64 = arith.addi %62, %63 : tensor<1x4xi64> loc(#loc47)
      %65 = arith.muli %56, %cst : tensor<1x4xi64> loc(#loc48)
      %66 = arith.addi %64, %65 : tensor<1x4xi64> loc(#loc49)
      %67 = arith.muli %41, %cst_6 : tensor<1x4xi32> loc(#loc50)
      %68 = arith.extsi %67 : tensor<1x4xi32> to tensor<1x4xi64> loc(#loc51)
      %69 = arith.addi %66, %68 : tensor<1x4xi64> loc(#loc51)
      %70 = tt.broadcast %69 : tensor<1x4xi64> -> tensor<64x4xi64> loc(#loc51)
      %71 = arith.addi %70, %17 : tensor<64x4xi64> loc(#loc17)
      %72 = tt.addptr %18, %71 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi64> loc(#loc18)
      %73 = tt.load %72, %52, %cst_7 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc52)
      %74 = arith.addf %73, %53 : tensor<64x4xf32> loc(#loc53)
      %75 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc54)
      %76:3 = scf.if %75 -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
        scf.yield %cst_7, %74, %cst_2 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc95)
      } else {
        %83 = arith.subf %74, %arg10 : tensor<64x4xf32> loc(#loc96)
        %84 = arith.addf %arg12, %cst_2 : tensor<64x4xf32> loc(#loc97)
        %85 = arith.divf %83, %84 : tensor<64x4xf32> loc(#loc98)
        %86 = arith.addf %arg10, %85 : tensor<64x4xf32> loc(#loc99)
        %87 = arith.subf %74, %86 : tensor<64x4xf32> loc(#loc100)
        %88 = arith.mulf %83, %87 : tensor<64x4xf32> loc(#loc101)
        %89 = arith.addf %arg11, %88 : tensor<64x4xf32> loc(#loc102)
        scf.yield %89, %86, %84 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc102)
      } loc(#loc94)
      %77 = arith.select %52, %76#1, %arg10 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc65)
      %78 = arith.select %52, %76#0, %arg11 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc66)
      %79 = arith.select %52, %76#2, %arg12 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc67)
      %80 = tt.broadcast %34 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc20)
      %81 = arith.addi %80, %20 : tensor<64x4xi32> loc(#loc20)
      %82 = tt.addptr %21, %81 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc21)
      tt.store %82, %74, %52 : tensor<64x4x!tt.ptr<f32>> loc(#loc68)
      scf.yield %77, %78, %79 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc69)
    } loc(#loc22)
    %23:3 = "tt.reduce"(%22#0, %22#1, %22#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc71)), %arg10: f32 loc(callsite(#loc1 at #loc71)), %arg11: f32 loc(callsite(#loc1 at #loc71)), %arg12: f32 loc(callsite(#loc1 at #loc71)), %arg13: f32 loc(callsite(#loc1 at #loc71)), %arg14: f32 loc(callsite(#loc1 at #loc71))):
      %33 = arith.subf %arg12, %arg9 : f32 loc(#loc117)
      %34 = arith.addf %arg11, %arg14 : f32 loc(#loc118)
      %35 = arith.cmpf oeq, %34, %cst_1 : f32 loc(#loc119)
      %36 = arith.divf %arg14, %34 : f32 loc(#loc120)
      %37 = arith.select %35, %cst_1, %36 : f32 loc(#loc121)
      %38 = arith.mulf %33, %37 : f32 loc(#loc122)
      %39 = arith.addf %arg9, %38 : f32 loc(#loc123)
      %40 = arith.addf %arg10, %arg13 : f32 loc(#loc124)
      %41 = arith.mulf %33, %33 : f32 loc(#loc125)
      %42 = arith.mulf %41, %arg11 : f32 loc(#loc126)
      %43 = arith.mulf %42, %37 : f32 loc(#loc127)
      %44 = arith.addf %40, %43 : f32 loc(#loc128)
      tt.reduce.return %39, %44, %34 : f32, f32, f32 loc(#loc103)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc103)
    %24 = tt.expand_dims %23#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc84)
    %25 = tt.expand_dims %23#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc85)
    %26 = tt.expand_dims %23#2 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc86)
    %27 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc87)
    %28 = tt.addptr %27, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc87)
    tt.store %28, %24, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc88)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc89)
    %30 = tt.addptr %29, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc89)
    tt.store %30, %25, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc90)
    %31 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc91)
    %32 = tt.addptr %31, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc91)
    tt.store %32, %26, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc92)
    tt.return loc(#loc93)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":22:28)
#loc3 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":22:33)
#loc4 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":23:36)
#loc5 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":23:44)
#loc6 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":23:23)
#loc7 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":24:21)
#loc8 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":25:25)
#loc9 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":25:33)
#loc10 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":27:19)
#loc11 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":39:34)
#loc12 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:42)
#loc13 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:40)
#loc14 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:35)
#loc15 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:55)
#loc16 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:76)
#loc17 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:71)
#loc18 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:35)
#loc19 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:39)
#loc20 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:34)
#loc21 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:29)
#loc22 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":31:36)
#loc23 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":32:27)
#loc24 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":33:25)
#loc25 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":34:25)
#loc26 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":34:32)
#loc27 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":35:25)
#loc28 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":35:31)
#loc29 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":36:23)
#loc30 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":37:23)
#loc31 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":39:39)
#loc32 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":40:34)
#loc33 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":40:39)
#loc34 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":41:34)
#loc35 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":41:39)
#loc36 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:47)
#loc37 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":44:22)
#loc38 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":45:22)
#loc39 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":46:36)
#loc40 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":47:22)
#loc41 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":48:22)
#loc42 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":49:36)
#loc43 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":50:23)
#loc44 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":51:23)
#loc45 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":52:39)
#loc46 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:45)
#loc47 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:43)
#loc48 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:55)
#loc49 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:52)
#loc50 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:66)
#loc51 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:62)
#loc52 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:81)
#loc53 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":54:24)
#loc54 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":57:66)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc56 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":57:55)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc58 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc60 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc61 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc62 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc63 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc64 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc65 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":59:62)
#loc66 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":60:58)
#loc67 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":61:66)
#loc68 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:51)
#loc69 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:8)
#loc70 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc76 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc77 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc78 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc79 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc80 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc81 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc82 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc83 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc84 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":66:22)
#loc85 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":67:22)
#loc86 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":68:22)
#loc87 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":69:25)
#loc88 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":69:37)
#loc89 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":70:25)
#loc90 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":70:37)
#loc91 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:25)
#loc92 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:37)
#loc93 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:4)
#loc94 = loc(callsite(#loc55 at #loc56))
#loc95 = loc(callsite(#loc57 at #loc56))
#loc96 = loc(callsite(#loc58 at #loc56))
#loc97 = loc(callsite(#loc59 at #loc56))
#loc98 = loc(callsite(#loc60 at #loc56))
#loc99 = loc(callsite(#loc61 at #loc56))
#loc100 = loc(callsite(#loc62 at #loc56))
#loc101 = loc(callsite(#loc63 at #loc56))
#loc102 = loc(callsite(#loc64 at #loc56))
#loc103 = loc(callsite(#loc70 at #loc71))
#loc105 = loc(callsite(#loc72 at #loc70))
#loc106 = loc(callsite(#loc73 at #loc70))
#loc107 = loc(callsite(#loc74 at #loc70))
#loc108 = loc(callsite(#loc75 at #loc70))
#loc109 = loc(callsite(#loc76 at #loc70))
#loc110 = loc(callsite(#loc77 at #loc70))
#loc111 = loc(callsite(#loc78 at #loc70))
#loc112 = loc(callsite(#loc79 at #loc70))
#loc113 = loc(callsite(#loc80 at #loc70))
#loc114 = loc(callsite(#loc81 at #loc70))
#loc115 = loc(callsite(#loc82 at #loc70))
#loc116 = loc(callsite(#loc83 at #loc70))
#loc117 = loc(callsite(#loc105 at #loc71))
#loc118 = loc(callsite(#loc106 at #loc71))
#loc119 = loc(callsite(#loc107 at #loc71))
#loc120 = loc(callsite(#loc108 at #loc71))
#loc121 = loc(callsite(#loc109 at #loc71))
#loc122 = loc(callsite(#loc110 at #loc71))
#loc123 = loc(callsite(#loc111 at #loc71))
#loc124 = loc(callsite(#loc112 at #loc71))
#loc125 = loc(callsite(#loc113 at #loc71))
#loc126 = loc(callsite(#loc114 at #loc71))
#loc127 = loc(callsite(#loc115 at #loc71))
#loc128 = loc(callsite(#loc116 at #loc71))
