#loc = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0)
#loc1 = loc(unknown)
#loc38 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":53:26)
#loc49 = loc(callsite(#loc1 at #loc38))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_mean_relu_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_5 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_5 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.muli %8, %cst_4 : tensor<1x16xi32> loc(#loc12)
    %12 = tt.broadcast %9 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<32x16xi32> loc(#loc13)
    %15 = arith.muli %10, %cst_3 : tensor<32x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<32x16xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc16)
    %20 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc17)
    %21 = tt.load %19, %20, %cst_2 : tensor<32x16x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc18)
    %24 = tt.load %23, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc20)
    %27 = tt.load %26, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc22)
    %30 = tt.load %29, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc24)
    %33 = tt.load %32, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.broadcast %24 : tensor<32x1xf32> -> tensor<32x16xf32> loc(#loc26)
    %35 = arith.subf %21, %34 : tensor<32x16xf32> loc(#loc26)
    %36 = arith.addf %27, %cst_1 : tensor<32x1xf32> loc(#loc27)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc28)
    %38 = arith.divf %cst, %37 : tensor<32x1xf32> loc(#loc29)
    %39 = tt.broadcast %38 : tensor<32x1xf32> -> tensor<32x16xf32> loc(#loc30)
    %40 = arith.mulf %35, %39 : tensor<32x16xf32> loc(#loc30)
    %41 = tt.broadcast %30 : tensor<32x1xf32> -> tensor<32x16xf32> loc(#loc31)
    %42 = arith.mulf %40, %41 : tensor<32x16xf32> loc(#loc31)
    %43 = tt.broadcast %33 : tensor<32x1xf32> -> tensor<32x16xf32> loc(#loc32)
    %44 = arith.addf %42, %43 : tensor<32x16xf32> loc(#loc32)
    %45 = arith.cmpf ogt, %cst_2, %44 : tensor<32x16xf32> loc(#loc46)
    %46 = arith.select %45, %cst_2, %44 : tensor<32x16xi1>, tensor<32x16xf32> loc(#loc47)
    %47 = arith.select %20, %46, %cst_2 : tensor<32x16xi1>, tensor<32x16xf32> loc(#loc36)
    %48 = "tt.reduce"(%47) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc38)), %arg9: f32 loc(callsite(#loc1 at #loc38))):
      %53 = arith.addf %arg8, %arg9 : f32 loc(#loc51)
      tt.reduce.return %53 : f32 loc(#loc48)
    }) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc48)
    %49 = tt.expand_dims %48 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc40)
    %50 = arith.divf %49, %cst_0 : tensor<32x1xf32> loc(#loc41)
    gpu.barrier loc(#loc42)
    %51 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc43)
    %52 = tt.addptr %51, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc43)
    tt.store %52, %50, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":23:28)
#loc3 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":23:33)
#loc4 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":24:36)
#loc5 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":24:44)
#loc6 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":24:23)
#loc7 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":25:21)
#loc8 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":26:26)
#loc9 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":26:34)
#loc10 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":30:19)
#loc11 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":31:19)
#loc12 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:39)
#loc13 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:35)
#loc14 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:49)
#loc15 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:44)
#loc16 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:30)
#loc17 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":33:54)
#loc18 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":34:30)
#loc19 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":34:35)
#loc20 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":35:30)
#loc21 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":35:35)
#loc22 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":36:31)
#loc23 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":36:36)
#loc24 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":37:31)
#loc25 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":37:36)
#loc26 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":38:18)
#loc27 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":40:18)
#loc28 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":41:26)
#loc29 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":43:18)
#loc30 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":46:19)
#loc31 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":47:20)
#loc32 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":48:20)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc34 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":50:42)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc36 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":52:35)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc40 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":53:29)
#loc41 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":55:20)
#loc42 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":56:4)
#loc43 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":57:28)
#loc44 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":57:40)
#loc45 = loc("inductor_cache/fs/cfsg5tkk2jkbyyzrialu5izt4iwcikw7o7lhn56tdzqdki6p72s3.py":57:4)
#loc46 = loc(callsite(#loc33 at #loc34))
#loc47 = loc(callsite(#loc35 at #loc34))
#loc48 = loc(callsite(#loc37 at #loc38))
#loc50 = loc(callsite(#loc39 at #loc37))
#loc51 = loc(callsite(#loc50 at #loc38))
