; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused_add_div_mul_sub_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 62, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 64, !dbg !14
  %.frozen = freeze i32 %11, !dbg !15
  %13 = sdiv i32 %.frozen, 4, !dbg !15
  %14 = mul i32 %13, 4, !dbg !16
  %.decomposed = sub i32 %.frozen, %14, !dbg !16
  %15 = sdiv i32 %11, 16, !dbg !17
  %16 = srem i32 %13, 4, !dbg !18
  %17 = sext i32 %11 to i64, !dbg !19
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !19
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %18, i1 %12) #3, !dbg !20
  %20 = shl nsw i32 %15, 4, !dbg !21
  %21 = add i32 %20, %.decomposed, !dbg !22
  %22 = sext i32 %21 to i64, !dbg !23
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !23
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %23, i1 %12) #3, !dbg !24
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !24
  %26 = extractvalue { i32, i32 } %24, 1, !dbg !24
  %27 = bitcast i32 %25 to float, !dbg !24
  %28 = bitcast i32 %26 to float, !dbg !24
  %29 = add i32 %21, 4, !dbg !25
  %30 = sext i32 %29 to i64, !dbg !26
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !26
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 %12) #3, !dbg !27
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !27
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !27
  %35 = bitcast i32 %33 to float, !dbg !27
  %36 = bitcast i32 %34 to float, !dbg !27
  %37 = add i32 %21, 8, !dbg !28
  %38 = sext i32 %37 to i64, !dbg !29
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !29
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %39, i1 %12) #3, !dbg !30
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !30
  %42 = extractvalue { i32, i32 } %40, 1, !dbg !30
  %43 = bitcast i32 %41 to float, !dbg !30
  %44 = bitcast i32 %42 to float, !dbg !30
  %45 = add i32 %21, 12, !dbg !31
  %46 = sext i32 %45 to i64, !dbg !32
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !32
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %47, i1 %12) #3, !dbg !33
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !33
  %50 = extractvalue { i32, i32 } %48, 1, !dbg !33
  %51 = bitcast i32 %49 to float, !dbg !33
  %52 = bitcast i32 %50 to float, !dbg !33
  %53 = sext i32 %16 to i64, !dbg !34
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !34
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 %12) #3, !dbg !35
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 %12) #3, !dbg !35
  %57 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !36
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 %12) #3, !dbg !37
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 %12) #3, !dbg !37
  %60 = fadd float %27, %35, !dbg !38
  %61 = fadd float %28, %36, !dbg !38
  %62 = fadd float %60, %43, !dbg !39
  %63 = fadd float %61, %44, !dbg !39
  %64 = fadd float %62, %51, !dbg !40
  %65 = fadd float %63, %52, !dbg !40
  %66 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %64, float 4.000000e+00) #3, !dbg !41
  %67 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %65, float 4.000000e+00) #3, !dbg !41
  %68 = fsub float %27, %66, !dbg !42
  %69 = fsub float %28, %67, !dbg !42
  %70 = fmul float %68, %68, !dbg !43
  %71 = fmul float %69, %69, !dbg !43
  %72 = fsub float %35, %66, !dbg !44
  %73 = fsub float %36, %67, !dbg !44
  %74 = fmul float %72, %72, !dbg !45
  %75 = fmul float %73, %73, !dbg !45
  %76 = fadd float %70, %74, !dbg !46
  %77 = fadd float %71, %75, !dbg !46
  %78 = fsub float %43, %66, !dbg !47
  %79 = fsub float %44, %67, !dbg !47
  %80 = fmul float %78, %78, !dbg !48
  %81 = fmul float %79, %79, !dbg !48
  %82 = fadd float %80, %76, !dbg !49
  %83 = fadd float %81, %77, !dbg !49
  %84 = fsub float %51, %66, !dbg !50
  %85 = fsub float %52, %67, !dbg !50
  %86 = fmul float %84, %84, !dbg !51
  %87 = fmul float %85, %85, !dbg !51
  %88 = fadd float %86, %82, !dbg !52
  %89 = fadd float %87, %83, !dbg !52
  %90 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %88, float 3.000000e+00) #3, !dbg !53
  %91 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %89, float 3.000000e+00) #3, !dbg !53
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !54
  %.not.i = icmp eq i32 %92, 0, !dbg !54
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !54
  %.not1.i = icmp eq i32 %93, 0, !dbg !54
  br i1 %.not.i, label %99, label %94, !dbg !54

94:                                               ; preds = %5
  br i1 %.not1.i, label %97, label %95, !dbg !54

95:                                               ; preds = %94
  %96 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %90) #3, !dbg !54
  br label %__nv_sqrtf.exit, !dbg !54

97:                                               ; preds = %94
  %98 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %90) #3, !dbg !54
  br label %__nv_sqrtf.exit, !dbg !54

99:                                               ; preds = %5
  br i1 %.not1.i, label %102, label %100, !dbg !54

100:                                              ; preds = %99
  %101 = tail call float @llvm.nvvm.sqrt.rn.f(float %90) #3, !dbg !54
  br label %__nv_sqrtf.exit, !dbg !54

102:                                              ; preds = %99
  %103 = tail call float @llvm.nvvm.sqrt.approx.f(float %90) #3, !dbg !54
  br label %__nv_sqrtf.exit, !dbg !54

__nv_sqrtf.exit:                                  ; preds = %95, %97, %100, %102
  %.0.i = phi float [ %96, %95 ], [ %98, %97 ], [ %101, %100 ], [ %103, %102 ], !dbg !54
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !54
  %.not.i1 = icmp eq i32 %104, 0, !dbg !54
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !54
  %.not1.i4 = icmp eq i32 %105, 0, !dbg !54
  br i1 %.not.i1, label %111, label %106, !dbg !54

106:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %109, label %107, !dbg !54

107:                                              ; preds = %106
  %108 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %91) #3, !dbg !54
  br label %__nv_sqrtf.exit5, !dbg !54

109:                                              ; preds = %106
  %110 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %91) #3, !dbg !54
  br label %__nv_sqrtf.exit5, !dbg !54

111:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %114, label %112, !dbg !54

112:                                              ; preds = %111
  %113 = tail call float @llvm.nvvm.sqrt.rn.f(float %91) #3, !dbg !54
  br label %__nv_sqrtf.exit5, !dbg !54

114:                                              ; preds = %111
  %115 = tail call float @llvm.nvvm.sqrt.approx.f(float %91) #3, !dbg !54
  br label %__nv_sqrtf.exit5, !dbg !54

__nv_sqrtf.exit5:                                 ; preds = %107, %109, %112, %114
  %.0.i3 = phi float [ %108, %107 ], [ %110, %109 ], [ %113, %112 ], [ %115, %114 ], !dbg !54
  %116 = extractvalue { i32, i32 } %19, 1, !dbg !20
  %117 = bitcast i32 %116 to float, !dbg !20
  %118 = fsub float %117, %67, !dbg !55
  %119 = extractvalue { i32, i32 } %19, 0, !dbg !20
  %120 = bitcast i32 %119 to float, !dbg !20
  %121 = fsub float %120, %66, !dbg !55
  %122 = bitcast i32 %59 to float, !dbg !37
  %123 = bitcast i32 %58 to float, !dbg !37
  %124 = bitcast i32 %56 to float, !dbg !35
  %125 = bitcast i32 %55 to float, !dbg !35
  %126 = fadd float %.0.i, 0x3F50624DE0000000, !dbg !56
  %127 = fadd float %.0.i3, 0x3F50624DE0000000, !dbg !56
  %128 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %121, float %126) #3, !dbg !57
  %129 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %118, float %127) #3, !dbg !57
  %130 = fmul float %128, %125, !dbg !58
  %131 = fmul float %129, %124, !dbg !58
  %132 = fadd float %130, %123, !dbg !59
  %133 = fadd float %131, %122, !dbg !59
  %134 = getelementptr float, ptr addrspace(1) %3, i64 %17, !dbg !60
  %135 = bitcast float %132 to i32, !dbg !61
  %136 = bitcast float %133 to i32, !dbg !61
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %135, i32 %136, ptr addrspace(1) %134, i1 %12) #3, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csitawp7zjkcovqaxgcwfflfxbkrkxzo5j5cpqtd2ujcwsznwkxp.py", directory: "inductor_cache/si")
!4 = !{ptr @triton_poi_fused_add_div_mul_sub_12, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_div_mul_sub_12, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_div_mul_sub_12", linkageName: "triton_poi_fused_add_div_mul_sub_12", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 27, column: 21, scope: !7)
!16 = !DILocation(line: 25, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 27, column: 26, scope: !7)
!19 = !DILocation(line: 28, column: 30, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 29, column: 38, scope: !7)
!22 = !DILocation(line: 29, column: 35, scope: !7)
!23 = !DILocation(line: 29, column: 30, scope: !7)
!24 = !DILocation(line: 29, column: 43, scope: !7)
!25 = !DILocation(line: 30, column: 39, scope: !7)
!26 = !DILocation(line: 30, column: 30, scope: !7)
!27 = !DILocation(line: 30, column: 47, scope: !7)
!28 = !DILocation(line: 31, column: 39, scope: !7)
!29 = !DILocation(line: 31, column: 30, scope: !7)
!30 = !DILocation(line: 31, column: 47, scope: !7)
!31 = !DILocation(line: 32, column: 40, scope: !7)
!32 = !DILocation(line: 32, column: 30, scope: !7)
!33 = !DILocation(line: 32, column: 48, scope: !7)
!34 = !DILocation(line: 33, column: 31, scope: !7)
!35 = !DILocation(line: 33, column: 36, scope: !7)
!36 = !DILocation(line: 34, column: 31, scope: !7)
!37 = !DILocation(line: 34, column: 36, scope: !7)
!38 = !DILocation(line: 35, column: 18, scope: !7)
!39 = !DILocation(line: 36, column: 18, scope: !7)
!40 = !DILocation(line: 37, column: 18, scope: !7)
!41 = !DILocation(line: 39, column: 18, scope: !7)
!42 = !DILocation(line: 41, column: 19, scope: !7)
!43 = !DILocation(line: 42, column: 20, scope: !7)
!44 = !DILocation(line: 43, column: 19, scope: !7)
!45 = !DILocation(line: 44, column: 20, scope: !7)
!46 = !DILocation(line: 45, column: 20, scope: !7)
!47 = !DILocation(line: 46, column: 19, scope: !7)
!48 = !DILocation(line: 47, column: 20, scope: !7)
!49 = !DILocation(line: 48, column: 20, scope: !7)
!50 = !DILocation(line: 49, column: 19, scope: !7)
!51 = !DILocation(line: 50, column: 20, scope: !7)
!52 = !DILocation(line: 51, column: 20, scope: !7)
!53 = !DILocation(line: 53, column: 20, scope: !7)
!54 = !DILocation(line: 54, column: 27, scope: !7)
!55 = !DILocation(line: 40, column: 19, scope: !7)
!56 = !DILocation(line: 56, column: 20, scope: !7)
!57 = !DILocation(line: 57, column: 20, scope: !7)
!58 = !DILocation(line: 58, column: 20, scope: !7)
!59 = !DILocation(line: 59, column: 20, scope: !7)
!60 = !DILocation(line: 60, column: 25, scope: !7)
!61 = !DILocation(line: 60, column: 37, scope: !7)
!62 = !DILocation(line: 60, column: 4, scope: !7)
