; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_cat_mul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 254, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 256, !dbg !14
  %13 = srem i32 %11, 16, !dbg !15
  %.frozen = freeze i32 %11, !dbg !16
  %14 = sdiv i32 %.frozen, 4, !dbg !16
  %15 = mul i32 %14, 4, !dbg !17
  %.decomposed = sub i32 %.frozen, %15, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !18
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %17, i1 %12) #1, !dbg !19
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !19
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !19
  %21 = bitcast i32 %19 to float, !dbg !19
  %22 = bitcast i32 %20 to float, !dbg !19
  %23 = sext i32 %11 to i64, !dbg !20
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !20
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 %12) #1, !dbg !21
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !21
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !21
  %28 = bitcast i32 %26 to float, !dbg !21
  %29 = bitcast i32 %27 to float, !dbg !21
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !22
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 %12) #1, !dbg !23
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !23
  %33 = extractvalue { i32, i32 } %31, 1, !dbg !23
  %34 = bitcast i32 %32 to float, !dbg !23
  %35 = bitcast i32 %33 to float, !dbg !23
  %36 = fmul float %21, %28, !dbg !24
  %37 = fmul float %22, %29, !dbg !24
  %38 = icmp slt i32 %.decomposed, 2, !dbg !25
  %39 = shl nsw i32 %14, 2, !dbg !26
  %40 = add nsw i32 %.decomposed, 2, !dbg !27
  %41 = add i32 %40, %39, !dbg !28
  %42 = sext i32 %41 to i64, !dbg !29
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !29
  %44 = and i1 %12, %38, !dbg !30
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %43, i1 %44, i32 0, i1 %44, i32 0, i1 %44) #1, !dbg !31
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !31
  %47 = extractvalue { i32, i32 } %45, 1, !dbg !31
  %48 = bitcast i32 %46 to float, !dbg !31
  %49 = bitcast i32 %47 to float, !dbg !31
  %50 = fsub float 0.000000e+00, %48, !dbg !32
  %51 = fsub float 0.000000e+00, %49, !dbg !32
  %52 = icmp sgt i32 %.decomposed, 1, !dbg !33
  %53 = add nsw i32 %.decomposed, -2, !dbg !34
  %54 = add i32 %53, %39, !dbg !35
  %55 = sext i32 %54 to i64, !dbg !36
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !36
  %57 = and i1 %12, %52, !dbg !37
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %56, i1 %57, i32 0, i1 %57, i32 0, i1 %57) #1, !dbg !38
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !38
  %60 = extractvalue { i32, i32 } %58, 1, !dbg !38
  %61 = bitcast i32 %59 to float, !dbg !38
  %62 = bitcast i32 %60 to float, !dbg !38
  %63 = select i1 %38, float %50, float %61, !dbg !39
  %64 = select i1 %38, float %51, float %62, !dbg !39
  %65 = fmul float %63, %34, !dbg !40
  %66 = fmul float %64, %35, !dbg !40
  %67 = fadd float %36, %65, !dbg !41
  %68 = fadd float %37, %66, !dbg !41
  %69 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !42
  %70 = bitcast float %67 to i32, !dbg !43
  %71 = bitcast float %68 to i32, !dbg !43
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %70, i32 %71, ptr addrspace(1) %69, i1 %12) #1, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "clykfvgmaetic6qagsrrgwd6eiunqc34wteiahjhcefbmbcyt4pq.py", directory: "inductor_cache/ly")
!4 = !{ptr @triton_poi_fused_add_cat_mul_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_cat_mul_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_cat_mul_0", linkageName: "triton_poi_fused_add_cat_mul_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 19, scope: !7)
!16 = !DILocation(line: 27, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 30, scope: !7)
!19 = !DILocation(line: 28, column: 35, scope: !7)
!20 = !DILocation(line: 29, column: 30, scope: !7)
!21 = !DILocation(line: 29, column: 35, scope: !7)
!22 = !DILocation(line: 30, column: 30, scope: !7)
!23 = !DILocation(line: 30, column: 35, scope: !7)
!24 = !DILocation(line: 31, column: 18, scope: !7)
!25 = !DILocation(line: 36, column: 18, scope: !7)
!26 = !DILocation(line: 37, column: 36, scope: !7)
!27 = !DILocation(line: 37, column: 34, scope: !7)
!28 = !DILocation(line: 37, column: 42, scope: !7)
!29 = !DILocation(line: 37, column: 30, scope: !7)
!30 = !DILocation(line: 37, column: 55, scope: !7)
!31 = !DILocation(line: 37, column: 48, scope: !7)
!32 = !DILocation(line: 38, column: 13, scope: !7)
!33 = !DILocation(line: 41, column: 20, scope: !7)
!34 = !DILocation(line: 44, column: 46, scope: !7)
!35 = !DILocation(line: 44, column: 39, scope: !7)
!36 = !DILocation(line: 44, column: 31, scope: !7)
!37 = !DILocation(line: 44, column: 60, scope: !7)
!38 = !DILocation(line: 44, column: 52, scope: !7)
!39 = !DILocation(line: 0, scope: !7)
!40 = !DILocation(line: 46, column: 19, scope: !7)
!41 = !DILocation(line: 47, column: 19, scope: !7)
!42 = !DILocation(line: 48, column: 25, scope: !7)
!43 = !DILocation(line: 48, column: 37, scope: !7)
!44 = !DILocation(line: 48, column: 4, scope: !7)
