#loc = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":19:0)
module {
  tt.func public @triton_poi_fused_add_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_3 : tensor<64x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_2 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_2 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_1 : tensor<1x16xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<64x16xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<64x16xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %19 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc21)
    %28 = tt.load %27, %24 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %19 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc23)
    %31 = tt.load %30, %24 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc24)
    %32 = arith.addf %28, %31 : tensor<64x16xf32> loc(#loc25)
    %33 = arith.addf %25, %32 : tensor<64x16xf32> loc(#loc26)
    %34 = arith.muli %12, %cst_0 : tensor<64x1xi32> loc(#loc27)
    %35 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc28)
    %36 = tt.broadcast %34 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc28)
    %37 = arith.addi %35, %36 : tensor<64x16xi32> loc(#loc28)
    %38 = arith.muli %15, %cst : tensor<1x16xi32> loc(#loc29)
    %39 = tt.broadcast %38 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc30)
    %40 = arith.addi %37, %39 : tensor<64x16xi32> loc(#loc30)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc31)
    %42 = tt.addptr %41, %40 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc31)
    tt.store %42, %33, %24 : tensor<64x16x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":22:28)
#loc3 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":22:33)
#loc4 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":23:36)
#loc5 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":23:44)
#loc6 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":23:23)
#loc7 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":24:21)
#loc8 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":25:28)
#loc9 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":25:33)
#loc10 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":26:36)
#loc11 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":26:44)
#loc12 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":26:23)
#loc13 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":27:21)
#loc14 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":30:19)
#loc15 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":31:19)
#loc16 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":32:38)
#loc17 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":32:35)
#loc18 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":32:30)
#loc19 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":32:51)
#loc20 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":32:43)
#loc21 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":33:30)
#loc22 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":33:43)
#loc23 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":34:30)
#loc24 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":34:43)
#loc25 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":35:18)
#loc26 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":36:18)
#loc27 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":37:32)
#loc28 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":37:30)
#loc29 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":37:41)
#loc30 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":37:37)
#loc31 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":37:25)
#loc32 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":37:52)
#loc33 = loc("inductor_cache/ie/ciea4hnfnc6h355xqo4g53noczsuffruqkqwbw2jhgaj5iweupkk.py":37:4)
