#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_constant_pad_nd_relu_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-3> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<144> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_6 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = arith.addi %7, %cst_4 : tensor<128xi32, #blocked> loc(#loc11)
    %11 = arith.extsi %10 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc12)
    %12 = arith.cmpi sge, %11, %cst_3 : tensor<128xi64, #blocked> loc(#loc12)
    %13 = arith.addi %8, %cst_4 : tensor<128xi32, #blocked> loc(#loc13)
    %14 = arith.extsi %13 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc14)
    %15 = arith.cmpi sge, %14, %cst_3 : tensor<128xi64, #blocked> loc(#loc14)
    %16 = arith.andi %12, %15 : tensor<128xi1, #blocked> loc(#loc15)
    %17 = arith.addi %8, %cst_2 : tensor<128xi32, #blocked> loc(#loc16)
    %18 = arith.muli %7, %cst_1 : tensor<128xi32, #blocked> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<128xi32, #blocked> loc(#loc18)
    %20 = arith.muli %9, %cst_0 : tensor<128xi32, #blocked> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<128xi32, #blocked> loc(#loc20)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %23 = tt.addptr %22, %21 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %24 = arith.andi %16, %5 : tensor<128xi1, #blocked> loc(#loc22)
    %25 = tt.load %23, %24, %cst : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %26 = arith.cmpf ogt, %cst, %25 : tensor<128xf32, #blocked> loc(#loc31)
    %27 = arith.select %26, %cst, %25 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc32)
    %28 = arith.select %16, %27, %cst : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc27)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = tt.addptr %29, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc28)
    tt.store %30, %28, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":21:28)
#loc3 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":21:33)
#loc4 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":22:36)
#loc5 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":22:23)
#loc6 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":23:21)
#loc7 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":24:21)
#loc8 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":24:26)
#loc9 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":25:19)
#loc10 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":26:19)
#loc11 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":28:18)
#loc12 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":30:19)
#loc13 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":31:18)
#loc14 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":32:19)
#loc15 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":33:18)
#loc16 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":34:37)
#loc17 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":34:44)
#loc18 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":34:42)
#loc19 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":34:51)
#loc20 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":34:49)
#loc21 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":34:30)
#loc22 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":34:63)
#loc23 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":34:56)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc25 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":36:40)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc27 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":38:33)
#loc28 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":39:25)
#loc29 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":39:37)
#loc30 = loc("inductor_cache/vk/cvkw2ydlc4cuvngxbcvdk7x2vaify46s6zye72pblsbooa2dimak.py":39:4)
#loc31 = loc(callsite(#loc24 at #loc25))
#loc32 = loc(callsite(#loc26 at #loc25))
