; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_convolution_leaky_relu_35(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 9, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 2, !dbg !12
  %11 = and i32 %10, 508, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = or disjoint i32 %12, 1, !dbg !13
  %14 = or disjoint i32 %12, 2, !dbg !13
  %15 = or disjoint i32 %12, 3, !dbg !13
  %16 = sdiv i32 %12, 11, !dbg !14
  %17 = sdiv i32 %13, 11, !dbg !14
  %18 = sdiv i32 %14, 11, !dbg !14
  %19 = sdiv i32 %15, 11, !dbg !14
  %20 = srem i32 %16, 1024, !dbg !15
  %21 = srem i32 %17, 1024, !dbg !15
  %22 = srem i32 %18, 1024, !dbg !15
  %23 = srem i32 %19, 1024, !dbg !15
  %24 = sext i32 %12 to i64, !dbg !16
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !16
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %25, i1 true) #1, !dbg !17
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !17
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !17
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !17
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !17
  %31 = sext i32 %20 to i64, !dbg !18
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %31, !dbg !18
  %33 = sext i32 %21 to i64, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %2, i64 %33, !dbg !18
  %35 = sext i32 %22 to i64, !dbg !18
  %36 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !18
  %37 = sext i32 %23 to i64, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !18
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 true) #1, !dbg !19
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !19
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #1, !dbg !19
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 true) #1, !dbg !19
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !20
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #1, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !21
  %49 = getelementptr i1, ptr addrspace(1) %3, i64 %24, !dbg !22
  %50 = insertelement <4 x i32> poison, i32 %27, i64 0, !dbg !17
  %51 = insertelement <4 x i32> %50, i32 %28, i64 1, !dbg !17
  %52 = insertelement <4 x i32> %51, i32 %29, i64 2, !dbg !17
  %53 = insertelement <4 x i32> %52, i32 %30, i64 3, !dbg !17
  %54 = bitcast <4 x i32> %53 to <4 x float>, !dbg !17
  %55 = insertelement <4 x i32> poison, i32 %39, i64 0, !dbg !19
  %56 = insertelement <4 x i32> %55, i32 %40, i64 1, !dbg !19
  %57 = insertelement <4 x i32> %56, i32 %41, i64 2, !dbg !19
  %58 = insertelement <4 x i32> %57, i32 %42, i64 3, !dbg !19
  %59 = bitcast <4 x i32> %58 to <4 x float>, !dbg !19
  %60 = fadd <4 x float> %54, %59, !dbg !23
  %61 = fcmp ogt <4 x float> %60, zeroinitializer, !dbg !24
  %62 = extractelement <4 x float> %60, i64 0, !dbg !25
  %63 = fmul float %62, 0x3FB99999A0000000, !dbg !26
  %64 = extractelement <4 x float> %60, i64 1, !dbg !25
  %65 = fmul float %64, 0x3FB99999A0000000, !dbg !26
  %66 = extractelement <4 x float> %60, i64 2, !dbg !25
  %67 = fmul float %66, 0x3FB99999A0000000, !dbg !26
  %68 = extractelement <4 x float> %60, i64 3, !dbg !25
  %69 = fmul float %68, 0x3FB99999A0000000, !dbg !26
  %70 = extractelement <4 x i1> %61, i64 0, !dbg !25
  %71 = select i1 %70, float %62, float %63, !dbg !25
  %72 = extractelement <4 x i1> %61, i64 1, !dbg !25
  %73 = select i1 %72, float %64, float %65, !dbg !25
  %74 = extractelement <4 x i1> %61, i64 2, !dbg !25
  %75 = select i1 %74, float %66, float %67, !dbg !25
  %76 = extractelement <4 x i1> %61, i64 3, !dbg !25
  %77 = select i1 %76, float %68, float %69, !dbg !25
  %78 = zext <4 x i1> %61 to <4 x i8>, !dbg !27
  %79 = bitcast <4 x i8> %78 to i32, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %79, ptr addrspace(1) %49, i1 true) #1, !dbg !27
  %80 = bitcast float %71 to i32, !dbg !28
  %81 = bitcast float %73 to i32, !dbg !28
  %82 = bitcast float %75 to i32, !dbg !28
  %83 = bitcast float %77 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %80, i32 %81, i32 %82, i32 %83, ptr addrspace(1) %25, i1 true) #1, !dbg !28
  %84 = getelementptr i1, ptr addrspace(1) %4, i64 %24, !dbg !29
  %85 = insertelement <4 x i32> poison, i32 %45, i64 0, !dbg !21
  %86 = insertelement <4 x i32> %85, i32 %46, i64 1, !dbg !21
  %87 = insertelement <4 x i32> %86, i32 %47, i64 2, !dbg !21
  %88 = insertelement <4 x i32> %87, i32 %48, i64 3, !dbg !21
  %89 = bitcast <4 x i32> %88 to <4 x float>, !dbg !21
  %90 = fadd <4 x float> %59, %89, !dbg !30
  %91 = fcmp ogt <4 x float> %90, zeroinitializer, !dbg !31
  %92 = extractelement <4 x float> %90, i64 0, !dbg !32
  %93 = fmul float %92, 0x3FB99999A0000000, !dbg !33
  %94 = extractelement <4 x float> %90, i64 1, !dbg !32
  %95 = fmul float %94, 0x3FB99999A0000000, !dbg !33
  %96 = extractelement <4 x float> %90, i64 2, !dbg !32
  %97 = fmul float %96, 0x3FB99999A0000000, !dbg !33
  %98 = extractelement <4 x float> %90, i64 3, !dbg !32
  %99 = fmul float %98, 0x3FB99999A0000000, !dbg !33
  %100 = extractelement <4 x i1> %91, i64 0, !dbg !32
  %101 = select i1 %100, float %92, float %93, !dbg !32
  %102 = extractelement <4 x i1> %91, i64 1, !dbg !32
  %103 = select i1 %102, float %94, float %95, !dbg !32
  %104 = extractelement <4 x i1> %91, i64 2, !dbg !32
  %105 = select i1 %104, float %96, float %97, !dbg !32
  %106 = extractelement <4 x i1> %91, i64 3, !dbg !32
  %107 = select i1 %106, float %98, float %99, !dbg !32
  %108 = zext <4 x i1> %91 to <4 x i8>, !dbg !34
  %109 = bitcast <4 x i8> %108 to i32, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %109, ptr addrspace(1) %84, i1 true) #1, !dbg !34
  %110 = bitcast float %101 to i32, !dbg !35
  %111 = bitcast float %103 to i32, !dbg !35
  %112 = bitcast float %105 to i32, !dbg !35
  %113 = bitcast float %107 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %110, i32 %111, i32 %112, i32 %113, ptr addrspace(1) %43, i1 true) #1, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "clhpmst2m6jpx3e7ucvmjatsjjnp4vqytk6qtlu2opivwvmfgjr4.py", directory: "inductor_cache/lh")
!4 = !{ptr @triton_poi_fused_convolution_leaky_relu_35, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_leaky_relu_35, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_leaky_relu_35", linkageName: "triton_poi_fused_convolution_leaky_relu_35", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 27, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 34, scope: !7)
!21 = !DILocation(line: 28, column: 39, scope: !7)
!22 = !DILocation(line: 39, column: 25, scope: !7)
!23 = !DILocation(line: 29, column: 18, scope: !7)
!24 = !DILocation(line: 31, column: 18, scope: !7)
!25 = !DILocation(line: 34, column: 32, scope: !7)
!26 = !DILocation(line: 33, column: 18, scope: !7)
!27 = !DILocation(line: 39, column: 36, scope: !7)
!28 = !DILocation(line: 40, column: 39, scope: !7)
!29 = !DILocation(line: 41, column: 25, scope: !7)
!30 = !DILocation(line: 35, column: 18, scope: !7)
!31 = !DILocation(line: 36, column: 19, scope: !7)
!32 = !DILocation(line: 38, column: 34, scope: !7)
!33 = !DILocation(line: 37, column: 19, scope: !7)
!34 = !DILocation(line: 41, column: 37, scope: !7)
!35 = !DILocation(line: 42, column: 40, scope: !7)
!36 = !DILocation(line: 42, column: 4, scope: !7)
