#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_20(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<65536> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<-512> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_6 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_7 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_8 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %6, %cst_8 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %4, %cst_9 : tensor<1024xi32, #blocked> loc(#loc11)
    %11 = arith.extsi %5 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc12)
    %12 = arith.cmpi slt, %11, %cst : tensor<1024xi64, #blocked> loc(#loc12)
    %13 = arith.muli %6, %cst_10 : tensor<1024xi32, #blocked> loc(#loc13)
    %14 = arith.addi %13, %5 : tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %12, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.cmpi sge, %11, %cst : tensor<1024xi64, #blocked> loc(#loc17)
    %19 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc18)
    %20 = tt.addptr %19, %8 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc18)
    %21 = tt.load %20, %18, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc19)
    %22 = arith.addi %21, %cst_4 : tensor<1024xi64, #blocked> loc(#loc20)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<1024xi64, #blocked> loc(#loc21)
    %24 = arith.select %23, %22, %21 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc22)
    %25 = tt.addptr %19, %9 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    %26 = tt.load %25, %18, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc24)
    %27 = arith.addi %26, %cst_4 : tensor<1024xi64, #blocked> loc(#loc25)
    %28 = arith.cmpi slt, %26, %cst_3 : tensor<1024xi64, #blocked> loc(#loc26)
    %29 = arith.select %28, %27, %26 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc27)
    %30 = arith.muli %29, %cst : tensor<1024xi64, #blocked> loc(#loc28)
    %31 = arith.muli %24, %cst_1 : tensor<1024xi64, #blocked> loc(#loc29)
    %32 = arith.addi %30, %31 : tensor<1024xi64, #blocked> loc(#loc30)
    %33 = arith.muli %10, %cst_7 : tensor<1024xi32, #blocked> loc(#loc31)
    %34 = arith.extsi %33 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc32)
    %35 = arith.addi %32, %34 : tensor<1024xi64, #blocked> loc(#loc32)
    %36 = arith.addi %5, %cst_11 : tensor<1024xi32, #blocked> loc(#loc33)
    %37 = arith.extsi %36 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc34)
    %38 = arith.addi %35, %37 : tensor<1024xi64, #blocked> loc(#loc34)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = tt.addptr %39, %38 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc35)
    %41 = tt.load %40, %18, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc37)
    %43 = tt.addptr %42, %36 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %44 = tt.load %43, %18, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %45 = arith.subf %41, %44 : tensor<1024xf32, #blocked> loc(#loc39)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc40)
    %47 = tt.addptr %46, %36 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc40)
    %48 = tt.load %47, %18, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    %49 = arith.addf %48, %cst_2 : tensor<1024xf32, #blocked> loc(#loc42)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc43)
    %51 = arith.divf %cst_5, %50 : tensor<1024xf32, #blocked> loc(#loc44)
    %52 = arith.mulf %45, %51 : tensor<1024xf32, #blocked> loc(#loc45)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %54 = tt.addptr %53, %36 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc46)
    %55 = tt.load %54, %18, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    %56 = arith.mulf %52, %55 : tensor<1024xf32, #blocked> loc(#loc48)
    %57 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %58 = tt.addptr %57, %36 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc49)
    %59 = tt.load %58, %18, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc50)
    %60 = arith.addf %56, %59 : tensor<1024xf32, #blocked> loc(#loc51)
    %61 = arith.cmpf ogt, %cst_0, %60 : tensor<1024xf32, #blocked> loc(#loc60)
    %62 = arith.select %61, %cst_0, %60 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc61)
    %63 = arith.select %18, %62, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc55)
    %64 = arith.select %12, %17, %63 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc56)
    %65 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc57)
    %66 = tt.addptr %65, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc57)
    tt.store %66, %64 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":21:28)
#loc3 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":21:33)
#loc4 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":22:36)
#loc5 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":22:23)
#loc6 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":24:19)
#loc7 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":25:19)
#loc8 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":26:21)
#loc9 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":26:29)
#loc10 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":27:29)
#loc11 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":28:19)
#loc12 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":34:18)
#loc13 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":35:34)
#loc14 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":35:40)
#loc15 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":35:30)
#loc16 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":35:46)
#loc17 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":36:19)
#loc18 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":39:30)
#loc19 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":39:35)
#loc20 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":41:19)
#loc21 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":42:19)
#loc22 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":43:35)
#loc23 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":44:31)
#loc24 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":44:36)
#loc25 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":45:20)
#loc26 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":46:20)
#loc27 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":47:35)
#loc28 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:35)
#loc29 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:48)
#loc30 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:43)
#loc31 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:61)
#loc32 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:56)
#loc33 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:76)
#loc34 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:67)
#loc35 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:31)
#loc36 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":48:82)
#loc37 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":49:31)
#loc38 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":49:45)
#loc39 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":50:20)
#loc40 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":51:31)
#loc41 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":51:45)
#loc42 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":53:20)
#loc43 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":54:27)
#loc44 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":56:20)
#loc45 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":59:20)
#loc46 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":60:31)
#loc47 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":60:45)
#loc48 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":61:20)
#loc49 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":62:31)
#loc50 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":62:45)
#loc51 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":63:20)
#loc52 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc53 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":65:42)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc55 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":67:34)
#loc56 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":68:33)
#loc57 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":69:25)
#loc58 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":69:37)
#loc59 = loc("inductor_cache/4d/c4dduc3xzrcg2zl7meenkgfu7jlofx435z4ycvzbvayizd6fbqro.py":69:4)
#loc60 = loc(callsite(#loc52 at #loc53))
#loc61 = loc(callsite(#loc54 at #loc53))
