#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":39:24)
#loc22 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":47:26)
#loc36 = loc(callsite(#loc1 at #loc15))
#loc39 = loc(callsite(#loc1 at #loc22))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %7 = arith.muli %0, %c16_i32 : i32 loc(#loc6)
    %8 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc7)
    %9 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked> loc(#loc7)
    %10 = arith.addi %4, %8 : tensor<1x16xi32, #blocked1> loc(#loc7)
    %11 = arith.addi %5, %9 : tensor<1x16xi32, #blocked> loc(#loc7)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %14 = tt.addptr %12, %10 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc8)
    %15 = tt.addptr %13, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc8)
    %16 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked1> loc(#loc9)
    %17 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc9)
    %18 = tt.load %14, %16, %cst_2 : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc9)
    %19 = tt.load %15, %17, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %20 = tt.addptr %arg1, %6 : !tt.ptr<f32>, i32 loc(#loc10)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %22 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %23 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc11)
    %24 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc11)
    %25 = tt.load %21, %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %26 = tt.load %22, %24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc11)
    %27 = tt.broadcast %25 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc12)
    %28 = tt.broadcast %26 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc12)
    %29 = arith.addf %18, %27 : tensor<1x16xf32, #blocked1> loc(#loc12)
    %30 = arith.addf %19, %28 : tensor<1x16xf32, #blocked> loc(#loc12)
    %31 = arith.select %16, %29, %cst_2 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc13)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc15)), %arg8: f32 loc(callsite(#loc1 at #loc15))):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc40)
      tt.reduce.return %50 : f32 loc(#loc35)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc17)
    %34 = arith.divf %33, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc18)
    %35 = tt.broadcast %34 : tensor<1x1xf32, #blocked1> -> tensor<1x16xf32, #blocked1> loc(#loc19)
    %36 = arith.subf %29, %35 : tensor<1x16xf32, #blocked1> loc(#loc19)
    %37 = arith.mulf %36, %36 : tensor<1x16xf32, #blocked1> loc(#loc20)
    %38 = arith.select %16, %37, %cst_2 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc21)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc22)), %arg8: f32 loc(callsite(#loc1 at #loc22))):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc41)
      tt.reduce.return %50 : f32 loc(#loc38)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %41 = arith.divf %40, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc24)
    %42 = arith.addf %41, %cst_0 : tensor<1x1xf32, #blocked1> loc(#loc25)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc26)
    tt.store %15, %30, %17 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc27)
    %44 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc28)
    %45 = tt.splat %44 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.store %45, %43, %23 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %46 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc30)
    %47 = tt.splat %46 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    tt.store %47, %34, %23 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %48 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %49 = tt.splat %48 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.store %49, %40, %23 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":23:28)
#loc3 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":25:21)
#loc4 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":26:34)
#loc5 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":31:19)
#loc6 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":32:42)
#loc7 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":32:39)
#loc8 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":32:34)
#loc9 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":32:47)
#loc10 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":33:30)
#loc11 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":33:35)
#loc12 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":34:18)
#loc13 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":38:33)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":39:27)
#loc18 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":42:19)
#loc19 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":43:19)
#loc20 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":44:20)
#loc21 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":46:35)
#loc23 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":47:29)
#loc24 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":49:20)
#loc25 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":51:20)
#loc26 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":52:28)
#loc27 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":53:47)
#loc28 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":54:25)
#loc29 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":54:37)
#loc30 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":55:25)
#loc31 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":55:37)
#loc32 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":56:25)
#loc33 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":56:37)
#loc34 = loc("inductor_cache/aw/cawfbdwz4zk5g3m2zu5qkntbyoy2nc3xg3x4busi3yst7az47l7d.py":56:4)
#loc35 = loc(callsite(#loc14 at #loc15))
#loc37 = loc(callsite(#loc16 at #loc14))
#loc38 = loc(callsite(#loc14 at #loc22))
#loc40 = loc(callsite(#loc37 at #loc15))
#loc41 = loc(callsite(#loc37 at #loc22))
