#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":19:0)
#loc1 = loc(unknown)
#loc11 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":35:24)
#loc20 = loc(callsite(#loc1 at #loc11))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_mse_loss_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %2 = arith.addi %1, %cst : tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc4)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.load %4 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc5)
    %6 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = arith.subf %5, %8 : tensor<1x64xf32, #blocked> loc(#loc8)
    %10 = arith.mulf %9, %9 : tensor<1x64xf32, #blocked> loc(#loc9)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc11)), %arg5: f32 loc(callsite(#loc1 at #loc11))):
      %17 = arith.addf %arg4, %arg5 : f32 loc(#loc22)
      tt.reduce.return %17 : f32 loc(#loc19)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %12 = triton_gpu.convert_layout %11 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc14)
    %14 = arith.divf %13, %cst_0 : tensor<1x1xf32, #blocked1> loc(#loc13)
    gpu.barrier loc(#loc15)
    %15 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc16)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc17)
    tt.store %16, %14 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":26:34)
#loc3 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":30:36)
#loc4 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":30:30)
#loc5 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":30:41)
#loc6 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":31:30)
#loc7 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":31:41)
#loc8 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":32:18)
#loc9 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":33:18)
#loc10 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc13 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":37:18)
#loc14 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":35:27)
#loc15 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":38:4)
#loc16 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":39:28)
#loc17 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":39:70)
#loc18 = loc("inductor_cache/l5/cl5sy3dnzog35vs25pp6hoxzlnx6dmwdoblxtb2eeojspcj7ne7v.py":39:4)
#loc19 = loc(callsite(#loc10 at #loc11))
#loc21 = loc(callsite(#loc12 at #loc10))
#loc22 = loc(callsite(#loc21 at #loc11))
