#loc = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0)
#loc1 = loc(unknown)
#loc21 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":43:59)
#loc29 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":51:59)
#loc46 = loc(callsite(#loc1 at #loc21))
#loc50 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_per_fused_add_native_layer_norm_native_layer_norm_backward_16(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg8: i32 loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 0.00130208337 : f32 loc(#loc1)
    %cst_0 = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_1 = arith.constant 7.680000e+02 : f32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1024xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_4 : tensor<1024xi32> loc(#loc4)
    %3 = arith.muli %0, %c768_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1024xi32> loc(#loc6)
    %5 = arith.addi %1, %4 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7, %2, %cst_3 : tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc9)
    %11 = tt.load %10, %2, %cst_3 : tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    %14 = tt.load %13, %2, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %17 = tt.load %16, %2, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %20 = tt.load %19, %2, %cst_3 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.addf %11, %14 : tensor<1024xf32> loc(#loc17)
    %22 = arith.addf %8, %21 : tensor<1024xf32> loc(#loc18)
    %23 = arith.select %2, %22, %cst_3 : tensor<1024xi1>, tensor<1024xf32> loc(#loc19)
    %24 = "tt.reduce"(%23) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc21)), %arg11: f32 loc(callsite(#loc1 at #loc21))):
      %48 = arith.addf %arg10, %arg11 : f32 loc(#loc52)
      tt.reduce.return %48 : f32 loc(#loc45)
    }) : (tensor<1024xf32>) -> f32 loc(#loc45)
    %25 = arith.addf %24, %cst_2 : f32 loc(#loc48)
    %26 = arith.divf %25, %cst_1 : f32 loc(#loc25)
    %27 = tt.splat %26 : f32 -> tensor<1024xf32> loc(#loc26)
    %28 = arith.subf %22, %27 : tensor<1024xf32> loc(#loc26)
    %29 = arith.mulf %28, %28 : tensor<1024xf32> loc(#loc27)
    %30 = arith.select %2, %29, %cst_3 : tensor<1024xi1>, tensor<1024xf32> loc(#loc28)
    %31 = "tt.reduce"(%30) <{axis = 0 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc29)), %arg11: f32 loc(callsite(#loc1 at #loc29))):
      %48 = arith.addf %arg10, %arg11 : f32 loc(#loc53)
      tt.reduce.return %48 : f32 loc(#loc49)
    }) : (tensor<1024xf32>) -> f32 loc(#loc49)
    %32 = arith.addf %31, %cst_2 : f32 loc(#loc51)
    %33 = arith.divf %32, %cst_1 : f32 loc(#loc31)
    %34 = arith.addf %33, %cst_0 : f32 loc(#loc32)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc33)
    %36 = tt.splat %35 : f32 -> tensor<1024xf32> loc(#loc34)
    %37 = arith.mulf %28, %36 : tensor<1024xf32> loc(#loc34)
    %38 = arith.mulf %37, %17 : tensor<1024xf32> loc(#loc35)
    %39 = arith.addf %38, %20 : tensor<1024xf32> loc(#loc36)
    %40 = arith.mulf %35, %cst : f32 loc(#loc37)
    %41 = tt.splat %40 : f32 -> tensor<1xf32> loc(#loc37)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc38)
    %43 = tt.addptr %42, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc38)
    tt.store %43, %37, %2 : tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %44 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.addptr %44, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc40)
    tt.store %45, %39, %2 : tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %46 = tt.addptr %arg7, %0 : !tt.ptr<f32>, i32 loc(#loc42)
    %47 = tt.splat %46 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc42)
    tt.store %47, %41 : tensor<1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":24:28)
#loc3 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":27:26)
#loc4 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":29:21)
#loc5 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":32:39)
#loc6 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":32:35)
#loc7 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":32:30)
#loc8 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":32:44)
#loc9 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":33:30)
#loc10 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":33:44)
#loc11 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":34:30)
#loc12 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":34:35)
#loc13 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":35:31)
#loc14 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":35:36)
#loc15 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":36:31)
#loc16 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":36:36)
#loc17 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":37:18)
#loc18 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":38:18)
#loc19 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":42:34)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc24 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":43:45)
#loc25 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":46:20)
#loc26 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":47:19)
#loc27 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":48:20)
#loc28 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":50:35)
#loc30 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":51:45)
#loc31 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":54:20)
#loc32 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":56:20)
#loc33 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":57:28)
#loc34 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":58:20)
#loc35 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":59:20)
#loc36 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":60:20)
#loc37 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":62:20)
#loc38 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":63:25)
#loc39 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":63:46)
#loc40 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":64:25)
#loc41 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":64:46)
#loc42 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":65:25)
#loc43 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":65:37)
#loc44 = loc("inductor_cache/gp/cgpcbe2sskjc4kb5b7zxspm47amfwuxfp3ahibp6llp5c22q7r3f.py":65:4)
#loc45 = loc(callsite(#loc20 at #loc21))
#loc47 = loc(callsite(#loc22 at #loc20))
#loc48 = loc(callsite(#loc23 at #loc24))
#loc49 = loc(callsite(#loc20 at #loc29))
#loc51 = loc(callsite(#loc23 at #loc30))
#loc52 = loc(callsite(#loc47 at #loc21))
#loc53 = loc(callsite(#loc47 at #loc29))
