#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":19:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16384> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x512xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x512xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x512xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c64_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_1 : tensor<1x512xi32, #blocked1> loc(#loc8)
    %13 = arith.divsi %8, %cst_1 : tensor<1x512xi32, #blocked1> loc(#loc9)
    %14 = arith.muli %10, %c256_i32 : i32 loc(#loc10)
    %15 = tt.splat %14 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc11)
    %16 = arith.addi %12, %15 : tensor<1x512xi32, #blocked1> loc(#loc11)
    %17 = arith.muli %13, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc12)
    %18 = arith.addi %16, %17 : tensor<1x512xi32, #blocked1> loc(#loc13)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %20 = tt.addptr %19, %18 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc14)
    %21 = tt.splat %11 : i1 -> tensor<1x512xi1, #blocked1> loc(#loc15)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %23 = arith.muli %9, %cst : tensor<1x512xi32, #blocked> loc(#loc16)
    %24 = tt.splat %10 : i32 -> tensor<1x512xi32, #blocked> loc(#loc17)
    %25 = arith.addi %24, %23 : tensor<1x512xi32, #blocked> loc(#loc17)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.addptr %26, %25 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc18)
    %28 = triton_gpu.convert_layout %22 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc19)
    %29 = tt.splat %11 : i1 -> tensor<1x512xi1, #blocked> loc(#loc19)
    tt.store %27, %28, %29 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %31 = tt.addptr %30, %18 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc20)
    tt.store %31, %22, %21 : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":22:28)
#loc3 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":22:33)
#loc4 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":23:44)
#loc5 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":23:23)
#loc6 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":25:28)
#loc7 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":27:21)
#loc8 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":29:19)
#loc9 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":30:19)
#loc10 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":32:39)
#loc11 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":32:35)
#loc12 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":32:50)
#loc13 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":32:44)
#loc14 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":32:30)
#loc15 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":32:55)
#loc16 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":33:33)
#loc17 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":33:30)
#loc18 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":33:25)
#loc19 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":33:44)
#loc20 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":34:25)
#loc21 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":34:56)
#loc22 = loc("inductor_cache/ch/ccht6ubrmbqotb3zv775sxzftxx66evlufdcsip24duhmjqbra3k.py":34:4)
