; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_convolution_relu_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = shl i32 %7, 10, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 2, !dbg !12
  %11 = and i32 %10, 508, !dbg !12
  %12 = and i32 %9, 127, !dbg !12
  %13 = or disjoint i32 %12, 128, !dbg !12
  %14 = or disjoint i32 %12, 256, !dbg !12
  %15 = or disjoint i32 %12, 384, !dbg !12
  %16 = or disjoint i32 %8, %11, !dbg !13
  %17 = or disjoint i32 %16, 512, !dbg !13
  %18 = or disjoint i32 %8, %12, !dbg !13
  %19 = or disjoint i32 %8, %13, !dbg !13
  %20 = or disjoint i32 %8, %14, !dbg !13
  %21 = or disjoint i32 %8, %15, !dbg !13
  %22 = or disjoint i32 %18, 512, !dbg !13
  %23 = or disjoint i32 %18, 640, !dbg !13
  %24 = or disjoint i32 %18, 768, !dbg !13
  %25 = or disjoint i32 %18, 896, !dbg !13
  %26 = icmp slt i32 %16, 1536, !dbg !14
  %27 = icmp slt i32 %17, 1536, !dbg !14
  %28 = icmp slt i32 %18, 1536, !dbg !14
  %29 = icmp slt i32 %19, 1536, !dbg !14
  %30 = icmp slt i32 %20, 1536, !dbg !14
  %31 = icmp slt i32 %21, 1536, !dbg !14
  %32 = icmp slt i32 %22, 1536, !dbg !14
  %33 = icmp slt i32 %23, 1536, !dbg !14
  %34 = icmp slt i32 %24, 1536, !dbg !14
  %35 = icmp slt i32 %25, 1536, !dbg !14
  %36 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %.frozen = freeze i32 %16, !dbg !16
  %37 = sdiv i32 %.frozen, 384, !dbg !16
  %38 = mul i32 %37, 384, !dbg !17
  %.decomposed = sub i32 %.frozen, %38, !dbg !17
  %.frozen5 = freeze i32 %17, !dbg !16
  %39 = sdiv i32 %.frozen5, 384, !dbg !16
  %40 = mul i32 %39, 384, !dbg !17
  %.decomposed6 = sub i32 %.frozen5, %40, !dbg !17
  %41 = mul i32 %36, 384, !dbg !18
  %42 = add i32 %.decomposed, %41, !dbg !19
  %43 = mul i32 %37, 1572864, !dbg !20
  %44 = mul i32 %39, 1572864, !dbg !20
  %45 = add i32 %42, %43, !dbg !21
  %46 = add i32 %44, %.decomposed6, !dbg !19
  %47 = add i32 %46, %41, !dbg !21
  %48 = sext i32 %45 to i64, !dbg !22
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !22
  %50 = sext i32 %47 to i64, !dbg !22
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !22
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %49, i1 %26) #2, !dbg !23
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !23
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !23
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !23
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !23
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 %27) #2, !dbg !23
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !23
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !23
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !23
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !23
  %62 = sext i32 %.decomposed to i64, !dbg !24
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !24
  %64 = sext i32 %.decomposed6 to i64, !dbg !24
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !24
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 %26) #2, !dbg !25
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !25
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !25
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !25
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !25
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 %27) #2, !dbg !25
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !25
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !25
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !25
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !25
  %76 = insertelement <8 x i32> poison, i32 %61, i64 0, !dbg !23
  %77 = insertelement <8 x i32> %76, i32 %60, i64 1, !dbg !23
  %78 = insertelement <8 x i32> %77, i32 %59, i64 2, !dbg !23
  %79 = insertelement <8 x i32> %78, i32 %58, i64 3, !dbg !23
  %80 = insertelement <8 x i32> %79, i32 %56, i64 4, !dbg !23
  %81 = insertelement <8 x i32> %80, i32 %55, i64 5, !dbg !23
  %82 = insertelement <8 x i32> %81, i32 %54, i64 6, !dbg !23
  %83 = insertelement <8 x i32> %82, i32 %53, i64 7, !dbg !23
  %84 = bitcast <8 x i32> %83 to <8 x float>, !dbg !23
  %85 = insertelement <8 x i32> poison, i32 %75, i64 0, !dbg !25
  %86 = insertelement <8 x i32> %85, i32 %74, i64 1, !dbg !25
  %87 = insertelement <8 x i32> %86, i32 %73, i64 2, !dbg !25
  %88 = insertelement <8 x i32> %87, i32 %72, i64 3, !dbg !25
  %89 = insertelement <8 x i32> %88, i32 %70, i64 4, !dbg !25
  %90 = insertelement <8 x i32> %89, i32 %69, i64 5, !dbg !25
  %91 = insertelement <8 x i32> %90, i32 %68, i64 6, !dbg !25
  %92 = insertelement <8 x i32> %91, i32 %67, i64 7, !dbg !25
  %93 = bitcast <8 x i32> %92 to <8 x float>, !dbg !25
  %94 = fadd <8 x float> %84, %93, !dbg !26
  %95 = fcmp olt <8 x float> %94, zeroinitializer, !dbg !27
  %96 = extractelement <8 x i1> %95, i64 7, !dbg !31
  %97 = extractelement <8 x float> %94, i64 7, !dbg !32
  %98 = extractelement <8 x i1> %95, i64 6, !dbg !31
  %99 = extractelement <8 x float> %94, i64 6, !dbg !32
  %100 = extractelement <8 x i1> %95, i64 5, !dbg !31
  %101 = extractelement <8 x float> %94, i64 5, !dbg !32
  %102 = extractelement <8 x i1> %95, i64 4, !dbg !31
  %103 = extractelement <8 x float> %94, i64 4, !dbg !32
  %104 = extractelement <8 x i1> %95, i64 3, !dbg !31
  %105 = extractelement <8 x float> %94, i64 3, !dbg !32
  %106 = extractelement <8 x i1> %95, i64 2, !dbg !31
  %107 = extractelement <8 x float> %94, i64 2, !dbg !32
  %108 = extractelement <8 x i1> %95, i64 1, !dbg !31
  %109 = extractelement <8 x float> %94, i64 1, !dbg !32
  %110 = extractelement <8 x i1> %95, i64 0, !dbg !31
  %111 = extractelement <8 x float> %94, i64 0, !dbg !32
  %112 = shl i32 %18, 12, !dbg !33
  %113 = shl i32 %19, 12, !dbg !33
  %114 = shl i32 %20, 12, !dbg !33
  %115 = shl i32 %21, 12, !dbg !33
  %116 = shl i32 %22, 12, !dbg !33
  %117 = shl i32 %23, 12, !dbg !33
  %118 = shl i32 %24, 12, !dbg !33
  %119 = shl i32 %25, 12, !dbg !33
  %120 = add i32 %112, %36, !dbg !34
  %121 = add i32 %113, %36, !dbg !34
  %122 = add i32 %114, %36, !dbg !34
  %123 = add i32 %115, %36, !dbg !34
  %124 = add i32 %36, %116, !dbg !34
  %125 = add i32 %36, %117, !dbg !34
  %126 = add i32 %36, %118, !dbg !34
  %127 = add i32 %36, %119, !dbg !34
  %128 = sext i32 %120 to i64, !dbg !35
  %129 = getelementptr float, ptr addrspace(1) %2, i64 %128, !dbg !35
  %130 = sext i32 %121 to i64, !dbg !35
  %131 = getelementptr float, ptr addrspace(1) %2, i64 %130, !dbg !35
  %132 = sext i32 %122 to i64, !dbg !35
  %133 = getelementptr float, ptr addrspace(1) %2, i64 %132, !dbg !35
  %134 = sext i32 %123 to i64, !dbg !35
  %135 = getelementptr float, ptr addrspace(1) %2, i64 %134, !dbg !35
  %136 = sext i32 %124 to i64, !dbg !35
  %137 = getelementptr float, ptr addrspace(1) %2, i64 %136, !dbg !35
  %138 = sext i32 %125 to i64, !dbg !35
  %139 = getelementptr float, ptr addrspace(1) %2, i64 %138, !dbg !35
  %140 = sext i32 %126 to i64, !dbg !35
  %141 = getelementptr float, ptr addrspace(1) %2, i64 %140, !dbg !35
  %142 = sext i32 %127 to i64, !dbg !35
  %143 = getelementptr float, ptr addrspace(1) %2, i64 %142, !dbg !35
  %.idx = shl nuw nsw i32 %11, 3, !dbg !32
  %144 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !32
  %145 = bitcast float %97 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, <1 x i32> %145, i1 true) #2, !dbg !32
  %146 = shl nuw nsw i32 %11, 1, !dbg !32
  %147 = or disjoint i32 %146, 2, !dbg !32
  %148 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %147, !dbg !32
  %149 = bitcast float %99 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %149, i1 true) #2, !dbg !32
  %150 = or disjoint i32 %146, 4, !dbg !32
  %151 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %150, !dbg !32
  %152 = bitcast float %101 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %152, i1 true) #2, !dbg !32
  %153 = or disjoint i32 %146, 6, !dbg !32
  %154 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %153, !dbg !32
  %155 = bitcast float %103 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %155, i1 true) #2, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %.idx1 = shl nuw nsw i32 %12, 3, !dbg !32
  %156 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx1, !dbg !32
  %157 = load i32, ptr addrspace(3) %156, align 8, !dbg !32
  %.idx2 = shl nuw nsw i32 %13, 3, !dbg !32
  %158 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx2, !dbg !32
  %159 = load i32, ptr addrspace(3) %158, align 8, !dbg !32
  %.idx3 = shl nuw nsw i32 %14, 3, !dbg !32
  %160 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx3, !dbg !32
  %161 = load i32, ptr addrspace(3) %160, align 8, !dbg !32
  %.idx4 = shl nuw nsw i32 %15, 3, !dbg !32
  %162 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx4, !dbg !32
  %163 = load i32, ptr addrspace(3) %162, align 8, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %164 = bitcast float %105 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, <1 x i32> %164, i1 true) #2, !dbg !32
  %165 = bitcast float %107 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %165, i1 true) #2, !dbg !32
  %166 = bitcast float %109 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %166, i1 true) #2, !dbg !32
  %167 = bitcast float %111 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %167, i1 true) #2, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %168 = load i32, ptr addrspace(3) %156, align 8, !dbg !32
  %169 = load i32, ptr addrspace(3) %158, align 8, !dbg !32
  %170 = load i32, ptr addrspace(3) %160, align 8, !dbg !32
  %171 = load i32, ptr addrspace(3) %162, align 8, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %157, ptr addrspace(1) %129, i1 %28) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %159, ptr addrspace(1) %131, i1 %29) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %161, ptr addrspace(1) %133, i1 %30) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %163, ptr addrspace(1) %135, i1 %31) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %168, ptr addrspace(1) %137, i1 %32) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %169, ptr addrspace(1) %139, i1 %33) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %170, ptr addrspace(1) %141, i1 %34) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %171, ptr addrspace(1) %143, i1 %35) #2, !dbg !32
  %172 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !36
  %173 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !36
  %174 = bitcast float %97 to i32, !dbg !37
  %175 = select i1 %96, i32 0, i32 %174, !dbg !31
  %176 = bitcast float %99 to i32, !dbg !37
  %177 = select i1 %98, i32 0, i32 %176, !dbg !31
  %178 = bitcast float %101 to i32, !dbg !37
  %179 = select i1 %100, i32 0, i32 %178, !dbg !31
  %180 = bitcast float %103 to i32, !dbg !37
  %181 = select i1 %102, i32 0, i32 %180, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %175, i32 %177, i32 %179, i32 %181, ptr addrspace(1) %172, i1 %26) #2, !dbg !37
  %182 = bitcast float %105 to i32, !dbg !37
  %183 = select i1 %104, i32 0, i32 %182, !dbg !31
  %184 = bitcast float %107 to i32, !dbg !37
  %185 = select i1 %106, i32 0, i32 %184, !dbg !31
  %186 = bitcast float %109 to i32, !dbg !37
  %187 = select i1 %108, i32 0, i32 %186, !dbg !31
  %188 = bitcast float %111 to i32, !dbg !37
  %189 = select i1 %110, i32 0, i32 %188, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %183, i32 %185, i32 %187, i32 %189, ptr addrspace(1) %173, i1 %27) #2, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4ue7447l5rrpfrmnihy3qhwvjpprp5czluuhtkbkxjcm2bfch33.py", directory: "inductor_cache/4u")
!4 = !{ptr @triton_poi_fused_convolution_relu_5, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_relu_5, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_relu_5", linkageName: "triton_poi_fused_convolution_relu_5", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 30, column: 19, scope: !7)
!17 = !DILocation(line: 29, column: 19, scope: !7)
!18 = !DILocation(line: 32, column: 39, scope: !7)
!19 = !DILocation(line: 32, column: 35, scope: !7)
!20 = !DILocation(line: 32, column: 52, scope: !7)
!21 = !DILocation(line: 32, column: 44, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 57, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 35, scope: !7)
!26 = !DILocation(line: 34, column: 18, scope: !7)
!27 = !DILocation(line: 118, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!30 = !DILocation(line: 36, column: 40, scope: !7)
!31 = !DILocation(line: 121, column: 29, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 37, column: 46, scope: !7)
!33 = !DILocation(line: 37, column: 35, scope: !7)
!34 = !DILocation(line: 37, column: 30, scope: !7)
!35 = !DILocation(line: 37, column: 25, scope: !7)
!36 = !DILocation(line: 38, column: 25, scope: !7)
!37 = !DILocation(line: 38, column: 58, scope: !7)
!38 = !DILocation(line: 38, column: 4, scope: !7)
