; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 10, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 2, !dbg !12
  %13 = and i32 %12, 508, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = or disjoint i32 %14, 512, !dbg !13
  %16 = srem i32 %14, 32, !dbg !14
  %17 = sext i32 %14 to i64, !dbg !15
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = sext i32 %15 to i64, !dbg !15
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !15
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %18, i1 true) #3, !dbg !16
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #3, !dbg !16
  %23 = sext i32 %16 to i64, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !17
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #3, !dbg !18
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 true) #3, !dbg !18
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !19
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 true) #3, !dbg !20
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 true) #3, !dbg !20
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !21
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #3, !dbg !22
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !22
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !22
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !22
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !22
  %36 = bitcast i32 %32 to float, !dbg !22
  %37 = bitcast i32 %33 to float, !dbg !22
  %38 = bitcast i32 %34 to float, !dbg !22
  %39 = bitcast i32 %35 to float, !dbg !22
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #3, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !22
  %45 = bitcast i32 %41 to float, !dbg !22
  %46 = bitcast i32 %42 to float, !dbg !22
  %47 = bitcast i32 %43 to float, !dbg !22
  %48 = bitcast i32 %44 to float, !dbg !22
  %49 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !23
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %49, i1 true) #3, !dbg !24
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %49, i1 true) #3, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %5, i64 %23, !dbg !25
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #3, !dbg !26
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #3, !dbg !26
  %55 = fadd float %36, 0x3EE4F8B580000000, !dbg !27
  %56 = fadd float %37, 0x3EE4F8B580000000, !dbg !27
  %57 = fadd float %38, 0x3EE4F8B580000000, !dbg !27
  %58 = fadd float %39, 0x3EE4F8B580000000, !dbg !27
  %59 = fadd float %45, 0x3EE4F8B580000000, !dbg !27
  %60 = fadd float %46, 0x3EE4F8B580000000, !dbg !27
  %61 = fadd float %47, 0x3EE4F8B580000000, !dbg !27
  %62 = fadd float %48, 0x3EE4F8B580000000, !dbg !27
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i = icmp eq i32 %63, 0, !dbg !28
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i = icmp eq i32 %64, 0, !dbg !28
  br i1 %.not.i, label %70, label %65, !dbg !28

65:                                               ; preds = %8
  br i1 %.not1.i, label %68, label %66, !dbg !28

66:                                               ; preds = %65
  %67 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %55) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

68:                                               ; preds = %65
  %69 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %55) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

70:                                               ; preds = %8
  br i1 %.not1.i, label %73, label %71, !dbg !28

71:                                               ; preds = %70
  %72 = tail call float @llvm.nvvm.sqrt.rn.f(float %55) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

73:                                               ; preds = %70
  %74 = tail call float @llvm.nvvm.sqrt.approx.f(float %55) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

__nv_sqrtf.exit:                                  ; preds = %66, %68, %71, %73
  %.0.i = phi float [ %67, %66 ], [ %69, %68 ], [ %72, %71 ], [ %74, %73 ], !dbg !28
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i8 = icmp eq i32 %75, 0, !dbg !28
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i11 = icmp eq i32 %76, 0, !dbg !28
  br i1 %.not.i8, label %82, label %77, !dbg !28

77:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i11, label %80, label %78, !dbg !28

78:                                               ; preds = %77
  %79 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %56) #3, !dbg !28
  br label %__nv_sqrtf.exit12, !dbg !28

80:                                               ; preds = %77
  %81 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %56) #3, !dbg !28
  br label %__nv_sqrtf.exit12, !dbg !28

82:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i11, label %85, label %83, !dbg !28

83:                                               ; preds = %82
  %84 = tail call float @llvm.nvvm.sqrt.rn.f(float %56) #3, !dbg !28
  br label %__nv_sqrtf.exit12, !dbg !28

85:                                               ; preds = %82
  %86 = tail call float @llvm.nvvm.sqrt.approx.f(float %56) #3, !dbg !28
  br label %__nv_sqrtf.exit12, !dbg !28

__nv_sqrtf.exit12:                                ; preds = %78, %80, %83, %85
  %.0.i10 = phi float [ %79, %78 ], [ %81, %80 ], [ %84, %83 ], [ %86, %85 ], !dbg !28
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i13 = icmp eq i32 %87, 0, !dbg !28
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i16 = icmp eq i32 %88, 0, !dbg !28
  br i1 %.not.i13, label %94, label %89, !dbg !28

89:                                               ; preds = %__nv_sqrtf.exit12
  br i1 %.not1.i16, label %92, label %90, !dbg !28

90:                                               ; preds = %89
  %91 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %57) #3, !dbg !28
  br label %__nv_sqrtf.exit17, !dbg !28

92:                                               ; preds = %89
  %93 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %57) #3, !dbg !28
  br label %__nv_sqrtf.exit17, !dbg !28

94:                                               ; preds = %__nv_sqrtf.exit12
  br i1 %.not1.i16, label %97, label %95, !dbg !28

95:                                               ; preds = %94
  %96 = tail call float @llvm.nvvm.sqrt.rn.f(float %57) #3, !dbg !28
  br label %__nv_sqrtf.exit17, !dbg !28

97:                                               ; preds = %94
  %98 = tail call float @llvm.nvvm.sqrt.approx.f(float %57) #3, !dbg !28
  br label %__nv_sqrtf.exit17, !dbg !28

__nv_sqrtf.exit17:                                ; preds = %90, %92, %95, %97
  %.0.i15 = phi float [ %91, %90 ], [ %93, %92 ], [ %96, %95 ], [ %98, %97 ], !dbg !28
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i18 = icmp eq i32 %99, 0, !dbg !28
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i21 = icmp eq i32 %100, 0, !dbg !28
  br i1 %.not.i18, label %106, label %101, !dbg !28

101:                                              ; preds = %__nv_sqrtf.exit17
  br i1 %.not1.i21, label %104, label %102, !dbg !28

102:                                              ; preds = %101
  %103 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %58) #3, !dbg !28
  br label %__nv_sqrtf.exit22, !dbg !28

104:                                              ; preds = %101
  %105 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %58) #3, !dbg !28
  br label %__nv_sqrtf.exit22, !dbg !28

106:                                              ; preds = %__nv_sqrtf.exit17
  br i1 %.not1.i21, label %109, label %107, !dbg !28

107:                                              ; preds = %106
  %108 = tail call float @llvm.nvvm.sqrt.rn.f(float %58) #3, !dbg !28
  br label %__nv_sqrtf.exit22, !dbg !28

109:                                              ; preds = %106
  %110 = tail call float @llvm.nvvm.sqrt.approx.f(float %58) #3, !dbg !28
  br label %__nv_sqrtf.exit22, !dbg !28

__nv_sqrtf.exit22:                                ; preds = %102, %104, %107, %109
  %.0.i20 = phi float [ %103, %102 ], [ %105, %104 ], [ %108, %107 ], [ %110, %109 ], !dbg !28
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i23 = icmp eq i32 %111, 0, !dbg !28
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i26 = icmp eq i32 %112, 0, !dbg !28
  br i1 %.not.i23, label %118, label %113, !dbg !28

113:                                              ; preds = %__nv_sqrtf.exit22
  br i1 %.not1.i26, label %116, label %114, !dbg !28

114:                                              ; preds = %113
  %115 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %59) #3, !dbg !28
  br label %__nv_sqrtf.exit27, !dbg !28

116:                                              ; preds = %113
  %117 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %59) #3, !dbg !28
  br label %__nv_sqrtf.exit27, !dbg !28

118:                                              ; preds = %__nv_sqrtf.exit22
  br i1 %.not1.i26, label %121, label %119, !dbg !28

119:                                              ; preds = %118
  %120 = tail call float @llvm.nvvm.sqrt.rn.f(float %59) #3, !dbg !28
  br label %__nv_sqrtf.exit27, !dbg !28

121:                                              ; preds = %118
  %122 = tail call float @llvm.nvvm.sqrt.approx.f(float %59) #3, !dbg !28
  br label %__nv_sqrtf.exit27, !dbg !28

__nv_sqrtf.exit27:                                ; preds = %114, %116, %119, %121
  %.0.i25 = phi float [ %115, %114 ], [ %117, %116 ], [ %120, %119 ], [ %122, %121 ], !dbg !28
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i28 = icmp eq i32 %123, 0, !dbg !28
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i31 = icmp eq i32 %124, 0, !dbg !28
  br i1 %.not.i28, label %130, label %125, !dbg !28

125:                                              ; preds = %__nv_sqrtf.exit27
  br i1 %.not1.i31, label %128, label %126, !dbg !28

126:                                              ; preds = %125
  %127 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %60) #3, !dbg !28
  br label %__nv_sqrtf.exit32, !dbg !28

128:                                              ; preds = %125
  %129 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %60) #3, !dbg !28
  br label %__nv_sqrtf.exit32, !dbg !28

130:                                              ; preds = %__nv_sqrtf.exit27
  br i1 %.not1.i31, label %133, label %131, !dbg !28

131:                                              ; preds = %130
  %132 = tail call float @llvm.nvvm.sqrt.rn.f(float %60) #3, !dbg !28
  br label %__nv_sqrtf.exit32, !dbg !28

133:                                              ; preds = %130
  %134 = tail call float @llvm.nvvm.sqrt.approx.f(float %60) #3, !dbg !28
  br label %__nv_sqrtf.exit32, !dbg !28

__nv_sqrtf.exit32:                                ; preds = %126, %128, %131, %133
  %.0.i30 = phi float [ %127, %126 ], [ %129, %128 ], [ %132, %131 ], [ %134, %133 ], !dbg !28
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i33 = icmp eq i32 %135, 0, !dbg !28
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i36 = icmp eq i32 %136, 0, !dbg !28
  br i1 %.not.i33, label %142, label %137, !dbg !28

137:                                              ; preds = %__nv_sqrtf.exit32
  br i1 %.not1.i36, label %140, label %138, !dbg !28

138:                                              ; preds = %137
  %139 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %61) #3, !dbg !28
  br label %__nv_sqrtf.exit37, !dbg !28

140:                                              ; preds = %137
  %141 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %61) #3, !dbg !28
  br label %__nv_sqrtf.exit37, !dbg !28

142:                                              ; preds = %__nv_sqrtf.exit32
  br i1 %.not1.i36, label %145, label %143, !dbg !28

143:                                              ; preds = %142
  %144 = tail call float @llvm.nvvm.sqrt.rn.f(float %61) #3, !dbg !28
  br label %__nv_sqrtf.exit37, !dbg !28

145:                                              ; preds = %142
  %146 = tail call float @llvm.nvvm.sqrt.approx.f(float %61) #3, !dbg !28
  br label %__nv_sqrtf.exit37, !dbg !28

__nv_sqrtf.exit37:                                ; preds = %138, %140, %143, %145
  %.0.i35 = phi float [ %139, %138 ], [ %141, %140 ], [ %144, %143 ], [ %146, %145 ], !dbg !28
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i38 = icmp eq i32 %147, 0, !dbg !28
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i41 = icmp eq i32 %148, 0, !dbg !28
  br i1 %.not.i38, label %154, label %149, !dbg !28

149:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %152, label %150, !dbg !28

150:                                              ; preds = %149
  %151 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %62) #3, !dbg !28
  br label %__nv_sqrtf.exit42, !dbg !28

152:                                              ; preds = %149
  %153 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %62) #3, !dbg !28
  br label %__nv_sqrtf.exit42, !dbg !28

154:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %157, label %155, !dbg !28

155:                                              ; preds = %154
  %156 = tail call float @llvm.nvvm.sqrt.rn.f(float %62) #3, !dbg !28
  br label %__nv_sqrtf.exit42, !dbg !28

157:                                              ; preds = %154
  %158 = tail call float @llvm.nvvm.sqrt.approx.f(float %62) #3, !dbg !28
  br label %__nv_sqrtf.exit42, !dbg !28

__nv_sqrtf.exit42:                                ; preds = %150, %152, %155, %157
  %.0.i40 = phi float [ %151, %150 ], [ %153, %152 ], [ %156, %155 ], [ %158, %157 ], !dbg !28
  %159 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !16
  %160 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !18
  %161 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !20
  %162 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !16
  %163 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !18
  %164 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !20
  %165 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !16
  %166 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !18
  %167 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !20
  %168 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !16
  %169 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !18
  %170 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !20
  %171 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !16
  %172 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !18
  %173 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !20
  %174 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !16
  %175 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !18
  %176 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !20
  %177 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !16
  %178 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !18
  %179 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !20
  %180 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !16
  %181 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !18
  %182 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !20
  %183 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !26
  %184 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !26
  %185 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !26
  %186 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !26
  %187 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !26
  %188 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !26
  %189 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !26
  %190 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !26
  %191 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !24
  %192 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !24
  %193 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !24
  %194 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !24
  %195 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !24
  %196 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !24
  %197 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !24
  %198 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !24
  %199 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !29
  %200 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i10) #3, !dbg !29
  %201 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i15) #3, !dbg !29
  %202 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i20) #3, !dbg !29
  %203 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i25) #3, !dbg !29
  %204 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i30) #3, !dbg !29
  %205 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i35) #3, !dbg !29
  %206 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i40) #3, !dbg !29
  %207 = insertelement <8 x i32> poison, i32 %159, i64 0, !dbg !16
  %208 = insertelement <8 x i32> %207, i32 %162, i64 1, !dbg !16
  %209 = insertelement <8 x i32> %208, i32 %165, i64 2, !dbg !16
  %210 = insertelement <8 x i32> %209, i32 %168, i64 3, !dbg !16
  %211 = insertelement <8 x i32> %210, i32 %171, i64 4, !dbg !16
  %212 = insertelement <8 x i32> %211, i32 %174, i64 5, !dbg !16
  %213 = insertelement <8 x i32> %212, i32 %177, i64 6, !dbg !16
  %214 = insertelement <8 x i32> %213, i32 %180, i64 7, !dbg !16
  %215 = bitcast <8 x i32> %214 to <8 x float>, !dbg !16
  %216 = insertelement <8 x i32> poison, i32 %160, i64 0, !dbg !18
  %217 = insertelement <8 x i32> %216, i32 %163, i64 1, !dbg !18
  %218 = insertelement <8 x i32> %217, i32 %166, i64 2, !dbg !18
  %219 = insertelement <8 x i32> %218, i32 %169, i64 3, !dbg !18
  %220 = insertelement <8 x i32> %219, i32 %172, i64 4, !dbg !18
  %221 = insertelement <8 x i32> %220, i32 %175, i64 5, !dbg !18
  %222 = insertelement <8 x i32> %221, i32 %178, i64 6, !dbg !18
  %223 = insertelement <8 x i32> %222, i32 %181, i64 7, !dbg !18
  %224 = bitcast <8 x i32> %223 to <8 x float>, !dbg !18
  %225 = fadd <8 x float> %215, %224, !dbg !30
  %226 = insertelement <8 x i32> poison, i32 %161, i64 0, !dbg !20
  %227 = insertelement <8 x i32> %226, i32 %164, i64 1, !dbg !20
  %228 = insertelement <8 x i32> %227, i32 %167, i64 2, !dbg !20
  %229 = insertelement <8 x i32> %228, i32 %170, i64 3, !dbg !20
  %230 = insertelement <8 x i32> %229, i32 %173, i64 4, !dbg !20
  %231 = insertelement <8 x i32> %230, i32 %176, i64 5, !dbg !20
  %232 = insertelement <8 x i32> %231, i32 %179, i64 6, !dbg !20
  %233 = insertelement <8 x i32> %232, i32 %182, i64 7, !dbg !20
  %234 = bitcast <8 x i32> %233 to <8 x float>, !dbg !20
  %235 = fsub <8 x float> %225, %234, !dbg !31
  %236 = insertelement <8 x i32> poison, i32 %183, i64 0, !dbg !26
  %237 = insertelement <8 x i32> %236, i32 %184, i64 1, !dbg !26
  %238 = insertelement <8 x i32> %237, i32 %185, i64 2, !dbg !26
  %239 = insertelement <8 x i32> %238, i32 %186, i64 3, !dbg !26
  %240 = insertelement <8 x i32> %239, i32 %187, i64 4, !dbg !26
  %241 = insertelement <8 x i32> %240, i32 %188, i64 5, !dbg !26
  %242 = insertelement <8 x i32> %241, i32 %189, i64 6, !dbg !26
  %243 = insertelement <8 x i32> %242, i32 %190, i64 7, !dbg !26
  %244 = bitcast <8 x i32> %243 to <8 x float>, !dbg !26
  %245 = insertelement <8 x i32> poison, i32 %191, i64 0, !dbg !24
  %246 = insertelement <8 x i32> %245, i32 %192, i64 1, !dbg !24
  %247 = insertelement <8 x i32> %246, i32 %193, i64 2, !dbg !24
  %248 = insertelement <8 x i32> %247, i32 %194, i64 3, !dbg !24
  %249 = insertelement <8 x i32> %248, i32 %195, i64 4, !dbg !24
  %250 = insertelement <8 x i32> %249, i32 %196, i64 5, !dbg !24
  %251 = insertelement <8 x i32> %250, i32 %197, i64 6, !dbg !24
  %252 = insertelement <8 x i32> %251, i32 %198, i64 7, !dbg !24
  %253 = bitcast <8 x i32> %252 to <8 x float>, !dbg !24
  %254 = insertelement <8 x float> poison, float %206, i64 0, !dbg !32
  %255 = insertelement <8 x float> %254, float %205, i64 1, !dbg !32
  %256 = insertelement <8 x float> %255, float %204, i64 2, !dbg !32
  %257 = insertelement <8 x float> %256, float %203, i64 3, !dbg !32
  %258 = insertelement <8 x float> %257, float %202, i64 4, !dbg !32
  %259 = insertelement <8 x float> %258, float %201, i64 5, !dbg !32
  %260 = insertelement <8 x float> %259, float %200, i64 6, !dbg !32
  %261 = insertelement <8 x float> %260, float %199, i64 7, !dbg !32
  %262 = fmul <8 x float> %235, %261, !dbg !32
  %263 = fmul <8 x float> %262, %253, !dbg !33
  %264 = fadd <8 x float> %263, %244, !dbg !34
  %265 = fcmp ole <8 x float> %264, zeroinitializer, !dbg !35
  %266 = select <8 x i1> %265, <8 x float> zeroinitializer, <8 x float> %264, !dbg !35
  %267 = fcmp olt <8 x float> %266, splat (float 6.000000e+00), !dbg !39
  %268 = extractelement <8 x float> %266, i64 7, !dbg !41
  %269 = fcmp uno float %268, 0.000000e+00, !dbg !42
  %270 = extractelement <8 x float> %266, i64 6, !dbg !41
  %271 = fcmp uno float %270, 0.000000e+00, !dbg !42
  %272 = extractelement <8 x float> %266, i64 5, !dbg !41
  %273 = fcmp uno float %272, 0.000000e+00, !dbg !42
  %274 = extractelement <8 x float> %266, i64 4, !dbg !41
  %275 = fcmp uno float %274, 0.000000e+00, !dbg !42
  %276 = extractelement <8 x float> %266, i64 3, !dbg !41
  %277 = fcmp uno float %276, 0.000000e+00, !dbg !42
  %278 = extractelement <8 x float> %266, i64 2, !dbg !41
  %279 = fcmp uno float %278, 0.000000e+00, !dbg !42
  %280 = extractelement <8 x float> %266, i64 1, !dbg !41
  %281 = fcmp uno float %280, 0.000000e+00, !dbg !42
  %282 = extractelement <8 x float> %266, i64 0, !dbg !41
  %283 = fcmp uno float %282, 0.000000e+00, !dbg !42
  %284 = extractelement <8 x i1> %267, i64 7, !dbg !43
  %285 = or i1 %284, %269, !dbg !43
  %286 = extractelement <8 x i1> %267, i64 6, !dbg !43
  %287 = or i1 %286, %271, !dbg !43
  %288 = extractelement <8 x i1> %267, i64 5, !dbg !43
  %289 = or i1 %288, %273, !dbg !43
  %290 = extractelement <8 x i1> %267, i64 4, !dbg !43
  %291 = or i1 %290, %275, !dbg !43
  %292 = extractelement <8 x i1> %267, i64 3, !dbg !43
  %293 = or i1 %292, %277, !dbg !43
  %294 = extractelement <8 x i1> %267, i64 2, !dbg !43
  %295 = or i1 %294, %279, !dbg !43
  %296 = extractelement <8 x i1> %267, i64 1, !dbg !43
  %297 = or i1 %296, %281, !dbg !43
  %298 = extractelement <8 x i1> %267, i64 0, !dbg !43
  %299 = or i1 %298, %283, !dbg !43
  %bc = bitcast <8 x float> %225 to <8 x i32>, !dbg !44
  %300 = extractelement <8 x i32> %bc, i64 7, !dbg !44
  %bc43 = bitcast <8 x float> %225 to <8 x i32>, !dbg !44
  %301 = extractelement <8 x i32> %bc43, i64 6, !dbg !44
  %bc44 = bitcast <8 x float> %225 to <8 x i32>, !dbg !44
  %302 = extractelement <8 x i32> %bc44, i64 5, !dbg !44
  %bc45 = bitcast <8 x float> %225 to <8 x i32>, !dbg !44
  %303 = extractelement <8 x i32> %bc45, i64 4, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %300, i32 %301, i32 %302, i32 %303, ptr addrspace(1) %18, i1 true) #3, !dbg !44
  %bc46 = bitcast <8 x float> %225 to <8 x i32>, !dbg !44
  %304 = extractelement <8 x i32> %bc46, i64 3, !dbg !44
  %bc47 = bitcast <8 x float> %225 to <8 x i32>, !dbg !44
  %305 = extractelement <8 x i32> %bc47, i64 2, !dbg !44
  %bc48 = bitcast <8 x float> %225 to <8 x i32>, !dbg !44
  %306 = extractelement <8 x i32> %bc48, i64 1, !dbg !44
  %bc49 = bitcast <8 x float> %225 to <8 x i32>, !dbg !44
  %307 = extractelement <8 x i32> %bc49, i64 0, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %304, i32 %305, i32 %306, i32 %307, ptr addrspace(1) %20, i1 true) #3, !dbg !44
  %308 = getelementptr float, ptr addrspace(1) %6, i64 %17, !dbg !45
  %309 = getelementptr float, ptr addrspace(1) %6, i64 %19, !dbg !45
  %310 = bitcast float %268 to i32, !dbg !41
  %311 = select i1 %285, i32 %310, i32 1086324736, !dbg !46
  %312 = bitcast float %270 to i32, !dbg !41
  %313 = select i1 %287, i32 %312, i32 1086324736, !dbg !46
  %314 = bitcast float %272 to i32, !dbg !41
  %315 = select i1 %289, i32 %314, i32 1086324736, !dbg !46
  %316 = bitcast float %274 to i32, !dbg !41
  %317 = select i1 %291, i32 %316, i32 1086324736, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %311, i32 %313, i32 %315, i32 %317, ptr addrspace(1) %308, i1 true) #3, !dbg !41
  %318 = bitcast float %276 to i32, !dbg !41
  %319 = select i1 %293, i32 %318, i32 1086324736, !dbg !46
  %320 = bitcast float %278 to i32, !dbg !41
  %321 = select i1 %295, i32 %320, i32 1086324736, !dbg !46
  %322 = bitcast float %280 to i32, !dbg !41
  %323 = select i1 %297, i32 %322, i32 1086324736, !dbg !46
  %324 = bitcast float %282 to i32, !dbg !41
  %325 = select i1 %299, i32 %324, i32 1086324736, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %319, i32 %321, i32 %323, i32 %325, ptr addrspace(1) %309, i1 true) #3, !dbg !41
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7bq2ttcllnskzd62has4vkip4y6tnnchcew7tgrps33zokixbwr.py", directory: "inductor_cache/7b")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_22, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_22, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_22", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_22", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 34, scope: !7)
!16 = !DILocation(line: 26, column: 39, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 28, column: 30, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 29, column: 30, scope: !7)
!22 = !DILocation(line: 29, column: 35, scope: !7)
!23 = !DILocation(line: 30, column: 31, scope: !7)
!24 = !DILocation(line: 30, column: 36, scope: !7)
!25 = !DILocation(line: 31, column: 31, scope: !7)
!26 = !DILocation(line: 31, column: 36, scope: !7)
!27 = !DILocation(line: 35, column: 18, scope: !7)
!28 = !DILocation(line: 36, column: 26, scope: !7)
!29 = !DILocation(line: 38, column: 19, scope: !7)
!30 = !DILocation(line: 32, column: 18, scope: !7)
!31 = !DILocation(line: 33, column: 18, scope: !7)
!32 = !DILocation(line: 41, column: 19, scope: !7)
!33 = !DILocation(line: 42, column: 20, scope: !7)
!34 = !DILocation(line: 43, column: 20, scope: !7)
!35 = !DILocation(line: 121, column: 29, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 45, column: 42, scope: !7)
!39 = !DILocation(line: 110, column: 15, scope: !36, inlinedAt: !40)
!40 = !DILocation(line: 47, column: 42, scope: !7)
!41 = !DILocation(line: 49, column: 37, scope: !7)
!42 = !DILocation(line: 112, column: 21, scope: !36, inlinedAt: !40)
!43 = !DILocation(line: 112, column: 16, scope: !36, inlinedAt: !40)
!44 = !DILocation(line: 48, column: 39, scope: !7)
!45 = !DILocation(line: 49, column: 25, scope: !7)
!46 = !DILocation(line: 113, column: 29, scope: !36, inlinedAt: !40)
!47 = !DILocation(line: 49, column: 4, scope: !7)
