#loc = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":19:0)
module {
  tt.func public @triton_poi_fused_add_div_gelu_mul_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<256xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    %13 = tt.load %12, %5 : tensor<256x!tt.ptr<f32>> loc(#loc12)
    %14 = arith.muli %7, %cst_3 : tensor<256xi32> loc(#loc13)
    %15 = arith.addi %6, %14 : tensor<256xi32> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc19)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %25 = arith.mulf %13, %cst_1 : tensor<256xf32> loc(#loc21)
    %26 = arith.mulf %13, %cst_0 : tensor<256xf32> loc(#loc22)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc23)
    %28 = arith.addf %27, %cst : tensor<256xf32> loc(#loc24)
    %29 = arith.mulf %25, %28 : tensor<256xf32> loc(#loc25)
    %30 = arith.divf %18, %21 : tensor<256xf32> loc(#loc26)
    %31 = arith.mulf %29, %30 : tensor<256xf32> loc(#loc27)
    %32 = arith.mulf %10, %31 : tensor<256xf32> loc(#loc28)
    %33 = arith.addf %32, %24 : tensor<256xf32> loc(#loc29)
    %34 = arith.addf %33, %29 : tensor<256xf32> loc(#loc30)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc31)
    %36 = tt.addptr %35, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc31)
    tt.store %36, %34, %5 : tensor<256x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":21:28)
#loc3 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":21:33)
#loc4 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":22:36)
#loc5 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":22:23)
#loc6 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":23:21)
#loc7 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":24:19)
#loc8 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":26:19)
#loc9 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":27:30)
#loc10 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":27:35)
#loc11 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":28:30)
#loc12 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":28:35)
#loc13 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":29:39)
#loc14 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":29:36)
#loc15 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":29:31)
#loc16 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":29:44)
#loc17 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":30:31)
#loc18 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":30:36)
#loc19 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":31:31)
#loc20 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":31:36)
#loc21 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":33:18)
#loc22 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":35:18)
#loc23 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":36:25)
#loc24 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":38:18)
#loc25 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":39:18)
#loc26 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":40:20)
#loc27 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":41:19)
#loc28 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":42:19)
#loc29 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":43:20)
#loc30 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":44:20)
#loc31 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":45:25)
#loc32 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":45:37)
#loc33 = loc("inductor_cache/iv/civlcxuh3txjclv6furr4nng5lz2y36zqodyho6didzxi4ay33gt.py":45:4)
