#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":40:57)
#loc25 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":45:59)
#loc40 = loc(callsite(#loc1 at #loc18))
#loc46 = loc(callsite(#loc1 at #loc25))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_convolution_div_max_pool2d_with_indices_pow_relu_sqrt_sub_sum_22(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 1.000000e-10 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.muli %0, %c512_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = arith.addf %7, %10 : tensor<512xf32, #blocked> loc(#loc12)
    %15 = arith.cmpf ogt, %cst_1, %14 : tensor<512xf32, #blocked> loc(#loc37)
    %16 = arith.select %15, %cst_1, %14 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc38)
    %17 = arith.mulf %16, %16 : tensor<512xf32, #blocked> loc(#loc16)
    %18 = "tt.reduce"(%17) <{axis = 0 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc18)), %arg6: f32 loc(callsite(#loc1 at #loc18))):
      %36 = arith.addf %arg5, %arg6 : f32 loc(#loc48)
      tt.reduce.return %36 : f32 loc(#loc39)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc39)
    %19 = arith.addf %18, %cst_0 : f32 loc(#loc42)
    %20 = arith.addf %13, %10 : tensor<512xf32, #blocked> loc(#loc22)
    %21 = arith.cmpf ogt, %cst_1, %20 : tensor<512xf32, #blocked> loc(#loc43)
    %22 = arith.select %21, %cst_1, %20 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc44)
    %23 = arith.mulf %22, %22 : tensor<512xf32, #blocked> loc(#loc24)
    %24 = "tt.reduce"(%23) <{axis = 0 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc25)), %arg6: f32 loc(callsite(#loc1 at #loc25))):
      %36 = arith.addf %arg5, %arg6 : f32 loc(#loc49)
      tt.reduce.return %36 : f32 loc(#loc45)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc45)
    %25 = arith.addf %24, %cst_0 : f32 loc(#loc47)
    %26 = tt.extern_elementwise %19 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc27)
    %27 = arith.addf %26, %cst : f32 loc(#loc28)
    %28 = tt.splat %27 : f32 -> tensor<512xf32, #blocked> loc(#loc29)
    %29 = arith.divf %16, %28 : tensor<512xf32, #blocked> loc(#loc29)
    %30 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc30)
    %31 = arith.addf %30, %cst : f32 loc(#loc31)
    %32 = tt.splat %31 : f32 -> tensor<512xf32, #blocked> loc(#loc32)
    %33 = arith.divf %22, %32 : tensor<512xf32, #blocked> loc(#loc32)
    %34 = arith.subf %29, %33 : tensor<512xf32, #blocked> loc(#loc33)
    %35 = arith.mulf %34, %34 : tensor<512xf32, #blocked> loc(#loc34)
    tt.store %6, %35 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":24:28)
#loc3 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":27:26)
#loc4 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":32:43)
#loc5 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":32:39)
#loc6 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":32:34)
#loc7 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":32:48)
#loc8 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":33:30)
#loc9 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":33:35)
#loc10 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":34:30)
#loc11 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":34:44)
#loc12 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":35:18)
#loc13 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc14 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":37:40)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc16 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":38:18)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc21 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":40:44)
#loc22 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":41:19)
#loc23 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":42:41)
#loc24 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":43:20)
#loc26 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":45:45)
#loc27 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":46:27)
#loc28 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":48:20)
#loc29 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":49:19)
#loc30 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":50:27)
#loc31 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":51:20)
#loc32 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":52:20)
#loc33 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":53:20)
#loc34 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":54:20)
#loc35 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":55:49)
#loc36 = loc("inductor_cache/pv/cpvao3y4bwhga2eot2agjxkdl4zy5xt2pmxluo76zlnpmabtknv2.py":55:4)
#loc37 = loc(callsite(#loc13 at #loc14))
#loc38 = loc(callsite(#loc15 at #loc14))
#loc39 = loc(callsite(#loc17 at #loc18))
#loc41 = loc(callsite(#loc19 at #loc17))
#loc42 = loc(callsite(#loc20 at #loc21))
#loc43 = loc(callsite(#loc13 at #loc23))
#loc44 = loc(callsite(#loc15 at #loc23))
#loc45 = loc(callsite(#loc17 at #loc25))
#loc47 = loc(callsite(#loc20 at #loc26))
#loc48 = loc(callsite(#loc41 at #loc18))
#loc49 = loc(callsite(#loc41 at #loc25))
