#loc = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0), %arg6: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0), %arg8: i32 loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3025> : tensor<1x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<774400> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<3025> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c256_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<256x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<256x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<256x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.muli %11, %cst_4 : tensor<256x1xi32> loc(#loc15)
    %16 = tt.broadcast %13 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<256x16xi32> loc(#loc16)
    %19 = arith.muli %14, %cst_3 : tensor<1x16xi32> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc18)
    %21 = arith.addi %18, %20 : tensor<256x16xi32> loc(#loc18)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc19)
    %24 = tt.broadcast %12 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc20)
    %25 = tt.load %23, %24 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %13 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %13 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %13 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc25)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %13 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc27)
    %37 = tt.load %36 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.broadcast %28 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc29)
    %39 = arith.subf %25, %38 : tensor<256x16xf32> loc(#loc29)
    %40 = arith.addf %31, %cst_2 : tensor<1x16xf32> loc(#loc30)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x16xf32>) -> tensor<1x16xf32> loc(#loc31)
    %42 = arith.divf %cst, %41 : tensor<1x16xf32> loc(#loc32)
    %43 = tt.broadcast %42 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc33)
    %44 = arith.mulf %39, %43 : tensor<256x16xf32> loc(#loc33)
    %45 = tt.broadcast %34 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc34)
    %46 = arith.mulf %44, %45 : tensor<256x16xf32> loc(#loc34)
    %47 = tt.broadcast %37 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc35)
    %48 = arith.addf %46, %47 : tensor<256x16xf32> loc(#loc35)
    %49 = arith.cmpf ogt, %cst_1, %48 : tensor<256x16xf32> loc(#loc47)
    %50 = arith.select %49, %cst_1, %48 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc48)
    %51 = arith.cmpf ole, %50, %cst_1 : tensor<256x16xf32> loc(#loc39)
    %52 = arith.muli %5, %cst_0 : tensor<1x16xi32> loc(#loc40)
    %53 = tt.broadcast %11 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc41)
    %54 = tt.broadcast %52 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc41)
    %55 = arith.addi %53, %54 : tensor<256x16xi32> loc(#loc41)
    %56 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc42)
    %57 = tt.addptr %56, %55 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc42)
    tt.store %57, %50, %24 : tensor<256x16x!tt.ptr<f32>> loc(#loc43)
    %58 = tt.splat %arg6 : !tt.ptr<i1> -> tensor<256x16x!tt.ptr<i1>> loc(#loc44)
    %59 = tt.addptr %58, %21 : tensor<256x16x!tt.ptr<i1>>, tensor<256x16xi32> loc(#loc44)
    %60 = tt.bitcast %59 : tensor<256x16x!tt.ptr<i1>> -> tensor<256x16x!tt.ptr<i8>> loc(#loc45)
    %61 = arith.extui %51 : tensor<256x16xi1> to tensor<256x16xi8> loc(#loc45)
    tt.store %60, %61, %24 : tensor<256x16x!tt.ptr<i8>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":22:28)
#loc3 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":22:33)
#loc4 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":23:36)
#loc5 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":23:44)
#loc6 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":23:23)
#loc7 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":25:28)
#loc8 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":25:33)
#loc9 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":26:36)
#loc10 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":26:44)
#loc11 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":26:23)
#loc12 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":27:21)
#loc13 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":29:19)
#loc14 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":30:19)
#loc15 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":32:39)
#loc16 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":32:35)
#loc17 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":32:51)
#loc18 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":32:44)
#loc19 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":32:30)
#loc20 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":32:56)
#loc21 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":33:30)
#loc22 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":33:35)
#loc23 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":34:30)
#loc24 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":34:35)
#loc25 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":35:31)
#loc26 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":35:36)
#loc27 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":36:31)
#loc28 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":36:36)
#loc29 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":37:18)
#loc30 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":39:18)
#loc31 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":40:26)
#loc32 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":42:18)
#loc33 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":45:19)
#loc34 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":46:20)
#loc35 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":47:20)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc37 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":49:42)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc39 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":51:21)
#loc40 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":52:35)
#loc41 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":52:30)
#loc42 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":52:25)
#loc43 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":52:47)
#loc44 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":53:25)
#loc45 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":53:58)
#loc46 = loc("inductor_cache/tg/ctgyndgx2oxtqauequb6vbjg3rtwujsdmnqo4osqwlva3gtctnz6.py":53:4)
#loc47 = loc(callsite(#loc36 at #loc37))
#loc48 = loc(callsite(#loc38 at #loc37))
