#loc = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_mul_softplus_tanh_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":19:0)) attributes {noinline = false} {
    %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+01> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1024x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc3)
    %2 = arith.muli %1, %c1024_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc6)
    %5 = tt.splat %2 : i32 -> tensor<1024x1xi32> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<1024x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_2 : tensor<1024x1xi32> loc(#loc8)
    %8 = arith.remsi %0, %c1024_i32 : i32 loc(#loc9)
    %9 = arith.divsi %0, %c1024_i32 : i32 loc(#loc10)
    %10 = arith.muli %0, %c1024_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<1024x1xi32> loc(#loc12)
    %12 = arith.addi %6, %11 : tensor<1024x1xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc13)
    %15 = tt.load %14, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc15)
    %18 = tt.load %17, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc17)
    %21 = tt.load %20, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc19)
    %24 = tt.load %23, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc21)
    %27 = tt.load %26, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc22)
    %28 = arith.subf %15, %18 : tensor<1024x1xf32> loc(#loc23)
    %29 = arith.addf %21, %cst_1 : tensor<1024x1xf32> loc(#loc24)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc25)
    %31 = arith.divf %cst, %30 : tensor<1024x1xf32> loc(#loc26)
    %32 = arith.mulf %28, %31 : tensor<1024x1xf32> loc(#loc27)
    %33 = arith.mulf %32, %24 : tensor<1024x1xf32> loc(#loc28)
    %34 = arith.addf %33, %27 : tensor<1024x1xf32> loc(#loc29)
    %35 = arith.cmpf ogt, %34, %cst_0 : tensor<1024x1xf32> loc(#loc30)
    %36 = math.exp %34 : tensor<1024x1xf32> loc(#loc31)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_log1pf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc32)
    %38 = arith.select %35, %34, %37 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc33)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc34)
    %40 = arith.mulf %34, %39 : tensor<1024x1xf32> loc(#loc35)
    %41 = arith.muli %6, %cst_2 : tensor<1024x1xi32> loc(#loc36)
    %42 = tt.splat %8 : i32 -> tensor<1024x1xi32> loc(#loc37)
    %43 = arith.addi %42, %41 : tensor<1024x1xi32> loc(#loc37)
    %44 = arith.muli %9, %c1048576_i32 : i32 loc(#loc38)
    %45 = tt.splat %44 : i32 -> tensor<1024x1xi32> loc(#loc39)
    %46 = arith.addi %43, %45 : tensor<1024x1xi32> loc(#loc39)
    %47 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc40)
    %48 = tt.addptr %47, %46 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc40)
    tt.store %48, %40, %7 : tensor<1024x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":22:28)
#loc3 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":25:28)
#loc4 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":25:33)
#loc5 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":26:36)
#loc6 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":26:44)
#loc7 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":26:23)
#loc8 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":27:21)
#loc9 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":30:19)
#loc10 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":31:19)
#loc11 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":32:40)
#loc12 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":32:35)
#loc13 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":32:30)
#loc14 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":32:45)
#loc15 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":33:30)
#loc16 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":33:35)
#loc17 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":34:30)
#loc18 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":34:35)
#loc19 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":35:31)
#loc20 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":35:36)
#loc21 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":36:31)
#loc22 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":36:36)
#loc23 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":37:18)
#loc24 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":39:18)
#loc25 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":40:26)
#loc26 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":42:18)
#loc27 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":45:19)
#loc28 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":46:20)
#loc29 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":47:20)
#loc30 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":49:20)
#loc31 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":50:24)
#loc32 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":51:28)
#loc33 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":52:35)
#loc34 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":53:27)
#loc35 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":54:20)
#loc36 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":55:35)
#loc37 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":55:30)
#loc38 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":55:48)
#loc39 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":55:40)
#loc40 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":55:25)
#loc41 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":55:60)
#loc42 = loc("inductor_cache/ib/cibhhivxotqyfluy7wpfeuqrjvytbndknha6kwqwsxhxyqtddzoo.py":55:4)
