#loc = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0), %arg7: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<64xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<64xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<64xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc11)
    %13 = tt.load %12, %5 : tensor<64x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.subf %13, %16 : tensor<64xf32> loc(#loc21)
    %27 = arith.addf %19, %cst_1 : tensor<64xf32> loc(#loc22)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32>) -> tensor<64xf32> loc(#loc23)
    %29 = arith.divf %cst, %28 : tensor<64xf32> loc(#loc24)
    %30 = arith.mulf %26, %29 : tensor<64xf32> loc(#loc25)
    %31 = arith.mulf %30, %22 : tensor<64xf32> loc(#loc26)
    %32 = arith.addf %31, %25 : tensor<64xf32> loc(#loc27)
    %33 = arith.addf %10, %32 : tensor<64xf32> loc(#loc28)
    %34 = arith.cmpf ogt, %cst_0, %33 : tensor<64xf32> loc(#loc38)
    %35 = arith.select %34, %cst_0, %33 : tensor<64xi1>, tensor<64xf32> loc(#loc39)
    %36 = arith.cmpf ole, %35, %cst_0 : tensor<64xf32> loc(#loc32)
    %37 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc33)
    %38 = tt.addptr %37, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc33)
    tt.store %38, %35, %5 : tensor<64x!tt.ptr<f32>> loc(#loc34)
    %39 = tt.splat %arg7 : !tt.ptr<i1> -> tensor<64x!tt.ptr<i1>> loc(#loc35)
    %40 = tt.addptr %39, %4 : tensor<64x!tt.ptr<i1>>, tensor<64xi32> loc(#loc35)
    %41 = tt.bitcast %40 : tensor<64x!tt.ptr<i1>> -> tensor<64x!tt.ptr<i8>> loc(#loc36)
    %42 = arith.extui %36 : tensor<64xi1> to tensor<64xi8> loc(#loc36)
    tt.store %41, %42, %5 : tensor<64x!tt.ptr<i8>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":21:28)
#loc3 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":21:33)
#loc4 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":22:36)
#loc5 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":22:23)
#loc6 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":23:21)
#loc7 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":24:19)
#loc8 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":26:26)
#loc9 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":27:30)
#loc10 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":27:35)
#loc11 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":28:30)
#loc12 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":28:35)
#loc13 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":29:30)
#loc14 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":29:35)
#loc15 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":30:30)
#loc16 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":30:35)
#loc17 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":31:31)
#loc18 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":31:36)
#loc19 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":32:31)
#loc20 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":32:36)
#loc21 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":33:18)
#loc22 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":35:18)
#loc23 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":36:26)
#loc24 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":38:18)
#loc25 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":41:19)
#loc26 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":42:20)
#loc27 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":43:20)
#loc28 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":44:19)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc30 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":46:42)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc32 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":48:21)
#loc33 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":49:25)
#loc34 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":49:37)
#loc35 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":50:25)
#loc36 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":50:37)
#loc37 = loc("inductor_cache/4s/c4sgerxdipsns36h6lx2ieiroljbw3um4lxzdul6odpdoaf4piut.py":50:4)
#loc38 = loc(callsite(#loc29 at #loc30))
#loc39 = loc(callsite(#loc31 at #loc30))
