#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_rsub_sigmoid_tanh_tanh_backward_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.muli %7, %cst_3 : tensor<64xi32, #blocked> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<64xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc15)
    %18 = tt.load %17, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %24 = tt.load %23, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = arith.addi %6, %cst_4 : tensor<64xi32, #blocked> loc(#loc21)
    %26 = arith.addi %25, %8 : tensor<64xi32, #blocked> loc(#loc22)
    %27 = tt.addptr %10, %26 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc23)
    %28 = tt.load %27, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %29 = tt.addptr %13, %25 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc25)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %31 = tt.addptr %16, %26 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc27)
    %32 = tt.load %31, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %33 = arith.addf %12, %15 : tensor<64xf32, #blocked> loc(#loc29)
    %34 = arith.addf %33, %18 : tensor<64xf32, #blocked> loc(#loc30)
    %35 = arith.subf %cst_0, %34 : tensor<64xf32, #blocked> loc(#loc53)
    %36 = math.exp %35 : tensor<64xf32, #blocked> loc(#loc54)
    %37 = arith.addf %36, %cst : tensor<64xf32, #blocked> loc(#loc55)
    %38 = arith.divf %cst, %37 : tensor<64xf32, #blocked> loc(#loc56)
    %39 = arith.subf %cst, %21 : tensor<64xf32, #blocked> loc(#loc36)
    %40 = arith.mulf %39, %24 : tensor<64xf32, #blocked> loc(#loc37)
    %41 = arith.addf %28, %30 : tensor<64xf32, #blocked> loc(#loc38)
    %42 = arith.mulf %38, %32 : tensor<64xf32, #blocked> loc(#loc39)
    %43 = arith.addf %41, %42 : tensor<64xf32, #blocked> loc(#loc40)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc41)
    %45 = arith.mulf %21, %44 : tensor<64xf32, #blocked> loc(#loc42)
    %46 = arith.addf %40, %45 : tensor<64xf32, #blocked> loc(#loc43)
    %47 = arith.mulf %44, %44 : tensor<64xf32, #blocked> loc(#loc44)
    %48 = arith.subf %cst, %47 : tensor<64xf32, #blocked> loc(#loc45)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc46)
    %50 = tt.addptr %49, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc46)
    tt.store %50, %38, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc47)
    %51 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc48)
    %52 = tt.addptr %51, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc48)
    tt.store %52, %46, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc49)
    %53 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc50)
    %54 = tt.addptr %53, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc50)
    tt.store %54, %48, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":21:28)
#loc3 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":21:33)
#loc4 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":22:36)
#loc5 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":22:23)
#loc6 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":23:21)
#loc7 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":24:19)
#loc8 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":25:19)
#loc9 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":27:38)
#loc10 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":27:35)
#loc11 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":27:30)
#loc12 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":27:43)
#loc13 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":28:30)
#loc14 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":28:35)
#loc15 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":29:30)
#loc16 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":29:43)
#loc17 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":30:30)
#loc18 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":30:35)
#loc19 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":31:30)
#loc20 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":31:35)
#loc21 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":32:35)
#loc22 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":32:40)
#loc23 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":32:31)
#loc24 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":32:48)
#loc25 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":33:31)
#loc26 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":33:40)
#loc27 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":34:31)
#loc28 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":34:48)
#loc29 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":35:18)
#loc30 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":36:18)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc32 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":37:22)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc36 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":39:18)
#loc37 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":40:19)
#loc38 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":41:20)
#loc39 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":42:19)
#loc40 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":43:20)
#loc41 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":44:27)
#loc42 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":45:19)
#loc43 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":46:20)
#loc44 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":47:20)
#loc45 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":48:19)
#loc46 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":49:25)
#loc47 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":49:36)
#loc48 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":50:25)
#loc49 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":50:37)
#loc50 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":51:25)
#loc51 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":51:37)
#loc52 = loc("inductor_cache/q3/cq3eqmii2aa3frpg574fcwh4mv5ygsezq6takt3zsjxqvpxrganm.py":51:4)
#loc53 = loc(callsite(#loc31 at #loc32))
#loc54 = loc(callsite(#loc33 at #loc32))
#loc55 = loc(callsite(#loc34 at #loc32))
#loc56 = loc(callsite(#loc35 at #loc32))
