#loc = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_eq_masked_fill_ones_like_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<16xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<16xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<16x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc10)
    %12 = tt.load %11, %5 : tensor<16x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc18)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.cmpf oeq, %9, %cst_1 : tensor<16xf32> loc(#loc20)
    %26 = arith.select %25, %cst_1, %cst_0 : tensor<16xi1>, tensor<16xf32> loc(#loc21)
    %27 = arith.select %25, %cst_0, %9 : tensor<16xi1>, tensor<16xf32> loc(#loc22)
    %28 = arith.divf %12, %27 : tensor<16xf32> loc(#loc23)
    %29 = arith.select %25, %cst_1, %28 : tensor<16xi1>, tensor<16xf32> loc(#loc24)
    %30 = arith.subf %29, %15 : tensor<16xf32> loc(#loc25)
    %31 = arith.addf %18, %cst : tensor<16xf32> loc(#loc26)
    %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16xf32>) -> tensor<16xf32> loc(#loc27)
    %33 = arith.mulf %30, %32 : tensor<16xf32> loc(#loc28)
    %34 = arith.mulf %33, %21 : tensor<16xf32> loc(#loc29)
    %35 = arith.addf %34, %24 : tensor<16xf32> loc(#loc30)
    %36 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc31)
    %37 = tt.addptr %36, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc31)
    tt.store %37, %26, %5 : tensor<16x!tt.ptr<f32>> loc(#loc32)
    %38 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.addptr %38, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc33)
    tt.store %39, %35, %5 : tensor<16x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":21:28)
#loc3 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":21:33)
#loc4 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":22:36)
#loc5 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":22:23)
#loc6 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":23:21)
#loc7 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":25:19)
#loc8 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":26:30)
#loc9 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":26:35)
#loc10 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":27:30)
#loc11 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":27:35)
#loc12 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":28:30)
#loc13 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":28:35)
#loc14 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":29:31)
#loc15 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":29:36)
#loc16 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":30:31)
#loc17 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":30:36)
#loc18 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":31:31)
#loc19 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":31:36)
#loc20 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":33:19)
#loc21 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":35:32)
#loc22 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":36:32)
#loc23 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":37:18)
#loc24 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":38:32)
#loc25 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":39:19)
#loc26 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":41:20)
#loc27 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":42:28)
#loc28 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":43:20)
#loc29 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":44:20)
#loc30 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":45:20)
#loc31 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":46:25)
#loc32 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":46:36)
#loc33 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":47:25)
#loc34 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":47:37)
#loc35 = loc("inductor_cache/rr/crr626p6ul5s5guzdkowso3f4p6isjb7ehcwsdgsei4uw4uliadl.py":47:4)
