#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_cat_relu_39(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-03> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1408> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<22528> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<21760> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<16768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<360> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<336> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<16384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<-336> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<-360> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.addptr %15, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc18)
    %22 = arith.cmpi slt, %21, %cst_5 : tensor<1024xi64, #blocked> loc(#loc18)
    %23 = arith.muli %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc19)
    %24 = arith.addi %7, %23 : tensor<1024xi32, #blocked> loc(#loc20)
    %25 = arith.muli %8, %cst_6 : tensor<1024xi32, #blocked> loc(#loc21)
    %26 = arith.addi %24, %25 : tensor<1024xi32, #blocked> loc(#loc22)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %28 = tt.addptr %27, %26 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    %29 = tt.load %28, %22, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %30 = arith.muli %8, %cst_7 : tensor<1024xi32, #blocked> loc(#loc25)
    %31 = arith.addi %24, %30 : tensor<1024xi32, #blocked> loc(#loc26)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %33 = tt.addptr %32, %31 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc27)
    %34 = tt.load %33, %22, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc28)
    %35 = arith.addf %29, %34 : tensor<1024xf32, #blocked> loc(#loc29)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %37 = tt.addptr %36, %31 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc30)
    %38 = tt.load %37, %22, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %39 = arith.addf %35, %38 : tensor<1024xf32, #blocked> loc(#loc32)
    %40 = arith.cmpi sge, %21, %cst_5 : tensor<1024xi64, #blocked> loc(#loc33)
    %41 = arith.addi %6, %cst_8 : tensor<1024xi32, #blocked> loc(#loc34)
    %42 = arith.extsi %41 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc35)
    %43 = arith.cmpi slt, %42, %cst_9 : tensor<1024xi64, #blocked> loc(#loc35)
    %44 = arith.andi %43, %40 : tensor<1024xi1, #blocked> loc(#loc36)
    %45 = arith.cmpi slt, %42, %cst_10 : tensor<1024xi64, #blocked> loc(#loc37)
    %46 = arith.andi %45, %44 : tensor<1024xi1, #blocked> loc(#loc38)
    %47 = arith.muli %41, %cst_2 : tensor<1024xi32, #blocked> loc(#loc39)
    %48 = arith.addi %7, %47 : tensor<1024xi32, #blocked> loc(#loc40)
    %49 = arith.addi %48, %25 : tensor<1024xi32, #blocked> loc(#loc41)
    %50 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %51 = tt.addptr %50, %49 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    %52 = tt.load %51, %46, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %53 = arith.cmpi sge, %42, %cst_10 : tensor<1024xi64, #blocked> loc(#loc44)
    %54 = arith.andi %53, %44 : tensor<1024xi1, #blocked> loc(#loc45)
    %55 = arith.addi %7, %cst_11 : tensor<1024xi32, #blocked> loc(#loc46)
    %56 = arith.addi %41, %cst_12 : tensor<1024xi32, #blocked> loc(#loc47)
    %57 = arith.muli %56, %cst_2 : tensor<1024xi32, #blocked> loc(#loc48)
    %58 = arith.addi %55, %57 : tensor<1024xi32, #blocked> loc(#loc49)
    %59 = arith.addi %58, %30 : tensor<1024xi32, #blocked> loc(#loc50)
    %60 = tt.addptr %32, %59 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc51)
    %61 = tt.load %60, %54, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc52)
    %62 = arith.select %45, %52, %61 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc53)
    %63 = arith.select %44, %62, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc54)
    %64 = arith.cmpi sge, %42, %cst_9 : tensor<1024xi64, #blocked> loc(#loc55)
    %65 = arith.andi %64, %40 : tensor<1024xi1, #blocked> loc(#loc56)
    %66 = arith.addi %41, %cst_13 : tensor<1024xi32, #blocked> loc(#loc57)
    %67 = arith.muli %66, %cst_2 : tensor<1024xi32, #blocked> loc(#loc58)
    %68 = arith.addi %55, %67 : tensor<1024xi32, #blocked> loc(#loc59)
    %69 = arith.addi %68, %30 : tensor<1024xi32, #blocked> loc(#loc60)
    %70 = tt.addptr %36, %69 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc61)
    %71 = tt.load %70, %65, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc62)
    %72 = arith.select %43, %63, %71 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc63)
    %73 = arith.select %40, %72, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc64)
    %74 = arith.select %22, %39, %73 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc82)
    %75 = arith.subf %74, %11 : tensor<1024xf32, #blocked> loc(#loc67)
    %76 = arith.addf %14, %cst_0 : tensor<1024xf32, #blocked> loc(#loc68)
    %77 = tt.extern_elementwise %76 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc69)
    %78 = arith.divf %cst_1, %77 : tensor<1024xf32, #blocked> loc(#loc70)
    %79 = arith.mulf %75, %78 : tensor<1024xf32, #blocked> loc(#loc71)
    %80 = arith.mulf %79, %17 : tensor<1024xf32, #blocked> loc(#loc72)
    %81 = arith.addf %80, %20 : tensor<1024xf32, #blocked> loc(#loc73)
    %82 = arith.cmpf ogt, %cst, %81 : tensor<1024xf32, #blocked> loc(#loc83)
    %83 = arith.select %82, %cst, %81 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc84)
    %84 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc77)
    %85 = tt.addptr %84, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc77)
    tt.store %85, %74 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc78)
    %86 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc79)
    %87 = tt.addptr %86, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc79)
    tt.store %87, %83 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":21:28)
#loc3 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":21:33)
#loc4 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":22:36)
#loc5 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":22:23)
#loc6 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":24:21)
#loc7 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":24:27)
#loc8 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":25:19)
#loc9 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":26:19)
#loc10 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":28:31)
#loc11 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":28:36)
#loc12 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":29:31)
#loc13 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":29:36)
#loc14 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":30:31)
#loc15 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":30:36)
#loc16 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":31:31)
#loc17 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":31:36)
#loc18 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":36:18)
#loc19 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":37:39)
#loc20 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":37:35)
#loc21 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":37:51)
#loc22 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":37:45)
#loc23 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":37:30)
#loc24 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":37:56)
#loc25 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":38:51)
#loc26 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":38:45)
#loc27 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":38:30)
#loc28 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":38:56)
#loc29 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":39:18)
#loc30 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":40:30)
#loc31 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":40:56)
#loc32 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":41:18)
#loc33 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":44:20)
#loc34 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":47:22)
#loc35 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":51:20)
#loc36 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":52:20)
#loc37 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":57:20)
#loc38 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":58:20)
#loc39 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":59:40)
#loc40 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":59:36)
#loc41 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":59:56)
#loc42 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":59:31)
#loc43 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":59:67)
#loc44 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":60:21)
#loc45 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":63:20)
#loc46 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":64:39)
#loc47 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":64:58)
#loc48 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":64:48)
#loc49 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":64:44)
#loc50 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":64:75)
#loc51 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":64:31)
#loc52 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":64:86)
#loc53 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":65:35)
#loc54 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":67:35)
#loc55 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":68:21)
#loc56 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":71:20)
#loc57 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":72:58)
#loc58 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":72:48)
#loc59 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":72:44)
#loc60 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":72:75)
#loc61 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":72:31)
#loc62 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":72:86)
#loc63 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":73:35)
#loc64 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":75:35)
#loc65 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":76:34)
#loc66 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":43:33)
#loc67 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":77:20)
#loc68 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":79:20)
#loc69 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":80:27)
#loc70 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":82:20)
#loc71 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":85:20)
#loc72 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":86:20)
#loc73 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":87:20)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc75 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":89:42)
#loc76 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc77 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":90:25)
#loc78 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":90:37)
#loc79 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":91:25)
#loc80 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":91:37)
#loc81 = loc("inductor_cache/hv/chvv3hqpd46futh72e4fsgep5fezx4xxi5orwk7xpw7fjgd3n5yv.py":91:4)
#loc82 = loc(fused[#loc65, #loc66])
#loc83 = loc(callsite(#loc74 at #loc75))
#loc84 = loc(callsite(#loc76 at #loc75))
