#loc = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_mul_relu_sigmoid_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<256xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<256x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.subf %10, %13 : tensor<256xf32> loc(#loc21)
    %27 = arith.addf %16, %cst_1 : tensor<256xf32> loc(#loc22)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc23)
    %29 = arith.divf %cst_0, %28 : tensor<256xf32> loc(#loc24)
    %30 = arith.mulf %26, %29 : tensor<256xf32> loc(#loc25)
    %31 = arith.mulf %30, %19 : tensor<256xf32> loc(#loc26)
    %32 = arith.addf %31, %22 : tensor<256xf32> loc(#loc27)
    %33 = arith.cmpf ogt, %cst, %32 : tensor<256xf32> loc(#loc40)
    %34 = arith.select %33, %cst, %32 : tensor<256xi1>, tensor<256xf32> loc(#loc41)
    %35 = arith.subf %cst, %25 : tensor<256xf32> loc(#loc42)
    %36 = math.exp %35 : tensor<256xf32> loc(#loc43)
    %37 = arith.addf %36, %cst_0 : tensor<256xf32> loc(#loc44)
    %38 = arith.divf %cst_0, %37 : tensor<256xf32> loc(#loc45)
    %39 = arith.mulf %34, %38 : tensor<256xf32> loc(#loc36)
    %40 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc37)
    %41 = tt.addptr %40, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc37)
    tt.store %41, %39, %5 : tensor<256x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":21:28)
#loc3 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":21:33)
#loc4 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":22:36)
#loc5 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":22:23)
#loc6 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":23:21)
#loc7 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":25:21)
#loc8 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":25:27)
#loc9 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":27:30)
#loc10 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":27:35)
#loc11 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":28:30)
#loc12 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":28:35)
#loc13 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":29:30)
#loc14 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":29:35)
#loc15 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":30:31)
#loc16 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":30:36)
#loc17 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":31:31)
#loc18 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":31:36)
#loc19 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":32:31)
#loc20 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":32:36)
#loc21 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":33:18)
#loc22 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":35:18)
#loc23 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":36:26)
#loc24 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":38:18)
#loc25 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":41:19)
#loc26 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":42:20)
#loc27 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":43:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":45:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc32 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":46:23)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc36 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":47:20)
#loc37 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":48:25)
#loc38 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":48:37)
#loc39 = loc("inductor_cache/ln/clnfhw7soqjbum65rtj5oasx346tuhhipdapjkqd3csnhspby3kk.py":48:4)
#loc40 = loc(callsite(#loc28 at #loc29))
#loc41 = loc(callsite(#loc30 at #loc29))
#loc42 = loc(callsite(#loc31 at #loc32))
#loc43 = loc(callsite(#loc33 at #loc32))
#loc44 = loc(callsite(#loc34 at #loc32))
#loc45 = loc(callsite(#loc35 at #loc32))
