; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_convolution_relu_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = shl i32 %7, 8, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 2, !dbg !12
  %11 = and i32 %10, 252, !dbg !12
  %12 = shl i32 %9, 1, !dbg !12
  %13 = and i32 %12, 254, !dbg !12
  %14 = and i32 %9, 127, !dbg !12
  %15 = or disjoint i32 %14, 128, !dbg !12
  %16 = or disjoint i32 %8, %11, !dbg !13
  %17 = or disjoint i32 %8, %13, !dbg !13
  %18 = or disjoint i32 %8, %14, !dbg !13
  %19 = or disjoint i32 %8, %15, !dbg !13
  %20 = icmp slt i32 %16, 256, !dbg !14
  %21 = icmp slt i32 %17, 256, !dbg !14
  %22 = icmp slt i32 %18, 256, !dbg !14
  %23 = icmp slt i32 %19, 256, !dbg !14
  %24 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %25 = shl i32 %24, 2, !dbg !16
  %26 = lshr i32 %9, 6, !dbg !17
  %.lobit = and i32 %26, 1, !dbg !17
  %27 = or disjoint i32 %.lobit, 2, !dbg !17
  %28 = or disjoint i32 %25, %.lobit, !dbg !18
  %29 = or disjoint i32 %25, %27, !dbg !18
  %.frozen = freeze i32 %16, !dbg !19
  %30 = sdiv i32 %.frozen, 64, !dbg !19
  %31 = mul i32 %30, 64, !dbg !20
  %.decomposed = sub i32 %.frozen, %31, !dbg !20
  %32 = srem i32 %17, 64, !dbg !20
  %33 = shl i32 %28, 6, !dbg !21
  %34 = shl i32 %29, 6, !dbg !21
  %35 = shl i32 %30, 18, !dbg !22
  %36 = add i32 %35, %.decomposed, !dbg !23
  %37 = add i32 %36, %33, !dbg !24
  %38 = add i32 %36, %34, !dbg !24
  %39 = sext i32 %37 to i64, !dbg !25
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !25
  %41 = sext i32 %38 to i64, !dbg !25
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !25
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %20) #2, !dbg !26
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !26
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !26
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !26
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !26
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 %20) #2, !dbg !26
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !26
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !26
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !26
  %53 = shl i32 %9, 4, !dbg !26
  %54 = and i32 %53, 1008, !dbg !26
  %55 = or disjoint i32 %54, %.lobit, !dbg !26
  %56 = and i32 %10, 508, !dbg !26
  %57 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !26
  %58 = getelementptr float, ptr addrspace(3) %57, i32 %55, !dbg !26
  %59 = insertelement <1 x i32> poison, i32 %44, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, <1 x i32> %59, i1 true) #2, !dbg !26
  %60 = or disjoint i32 %55, 4, !dbg !26
  %61 = lshr i32 %60, 2, !dbg !26
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i32 %61, !dbg !26
  %63 = getelementptr float, ptr addrspace(3) %62, i32 %60, !dbg !26
  %64 = insertelement <1 x i32> poison, i32 %45, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %63, <1 x i32> %64, i1 true) #2, !dbg !26
  %65 = or disjoint i32 %55, 8, !dbg !26
  %66 = lshr i32 %65, 2, !dbg !26
  %67 = getelementptr float, ptr addrspace(3) @global_smem, i32 %66, !dbg !26
  %68 = getelementptr float, ptr addrspace(3) %67, i32 %65, !dbg !26
  %69 = insertelement <1 x i32> poison, i32 %46, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, <1 x i32> %69, i1 true) #2, !dbg !26
  %70 = or disjoint i32 %55, 12, !dbg !26
  %71 = lshr i32 %70, 2, !dbg !26
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i32 %71, !dbg !26
  %73 = getelementptr float, ptr addrspace(3) %72, i32 %70, !dbg !26
  %74 = insertelement <1 x i32> poison, i32 %47, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %74, i1 true) #2, !dbg !26
  %75 = or disjoint i32 %55, 2, !dbg !26
  %76 = getelementptr float, ptr addrspace(3) %57, i32 %75, !dbg !26
  %77 = insertelement <1 x i32> poison, i32 %49, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %77, i1 true) #2, !dbg !26
  %78 = or disjoint i32 %55, 6, !dbg !26
  %79 = lshr i32 %78, 2, !dbg !26
  %80 = getelementptr float, ptr addrspace(3) @global_smem, i32 %79, !dbg !26
  %81 = getelementptr float, ptr addrspace(3) %80, i32 %78, !dbg !26
  %82 = insertelement <1 x i32> poison, i32 %50, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %81, <1 x i32> %82, i1 true) #2, !dbg !26
  %83 = or disjoint i32 %55, 10, !dbg !26
  %84 = lshr i32 %83, 2, !dbg !26
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i32 %84, !dbg !26
  %86 = getelementptr float, ptr addrspace(3) %85, i32 %83, !dbg !26
  %87 = insertelement <1 x i32> poison, i32 %51, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %87, i1 true) #2, !dbg !26
  %88 = or disjoint i32 %55, 14, !dbg !26
  %89 = lshr i32 %88, 2, !dbg !26
  %90 = getelementptr float, ptr addrspace(3) @global_smem, i32 %89, !dbg !26
  %91 = getelementptr float, ptr addrspace(3) %90, i32 %88, !dbg !26
  %92 = insertelement <1 x i32> poison, i32 %52, i64 0, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %91, <1 x i32> %92, i1 true) #2, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %93 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !26
  %94 = getelementptr inbounds float, ptr addrspace(3) %93, i32 %56, !dbg !26
  %95 = or disjoint i32 %56, 512, !dbg !26
  %96 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !26
  %97 = getelementptr inbounds float, ptr addrspace(3) %96, i32 %95, !dbg !26
  %98 = load float, ptr addrspace(3) %97, align 4, !dbg !26
  %99 = or disjoint i32 %56, 513, !dbg !26
  %100 = lshr i32 %99, 2, !dbg !26
  %101 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %100, !dbg !26
  %102 = getelementptr inbounds float, ptr addrspace(3) %101, i32 %99, !dbg !26
  %103 = load float, ptr addrspace(3) %102, align 4, !dbg !26
  %104 = or disjoint i32 %56, 514, !dbg !26
  %105 = lshr i32 %104, 2, !dbg !26
  %106 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %105, !dbg !26
  %107 = getelementptr inbounds float, ptr addrspace(3) %106, i32 %104, !dbg !26
  %108 = load float, ptr addrspace(3) %107, align 4, !dbg !26
  %109 = or disjoint i32 %56, 515, !dbg !26
  %110 = lshr i32 %109, 2, !dbg !26
  %111 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %110, !dbg !26
  %112 = getelementptr inbounds float, ptr addrspace(3) %111, i32 %109, !dbg !26
  %113 = load float, ptr addrspace(3) %112, align 4, !dbg !26
  %114 = sext i32 %32 to i64, !dbg !27
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !27
  %.idx = shl nuw nsw i32 %13, 3, !dbg !28
  %116 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !28
  %117 = shl nuw nsw i32 %13, 1, !dbg !28
  %118 = or disjoint i32 %117, 2, !dbg !28
  %119 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %118, !dbg !28
  %.idx2 = shl nuw nsw i32 %14, 3, !dbg !28
  %120 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx2, !dbg !28
  %.idx3 = shl nuw nsw i32 %15, 3, !dbg !28
  %121 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %.idx3, !dbg !28
  %122 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %13, !dbg !28
  %123 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %11, !dbg !28
  %124 = insertelement <8 x i32> poison, i32 %52, i64 0, !dbg !26
  %125 = insertelement <8 x i32> %124, i32 %51, i64 1, !dbg !26
  %126 = insertelement <8 x i32> %125, i32 %50, i64 2, !dbg !26
  %127 = insertelement <8 x i32> %126, i32 %49, i64 3, !dbg !26
  %128 = insertelement <8 x i32> %127, i32 %47, i64 4, !dbg !26
  %129 = insertelement <8 x i32> %128, i32 %46, i64 5, !dbg !26
  %130 = insertelement <8 x i32> %129, i32 %45, i64 6, !dbg !26
  %131 = insertelement <8 x i32> %130, i32 %44, i64 7, !dbg !26
  %132 = bitcast <8 x i32> %131 to <8 x float>, !dbg !26
  %133 = load <4 x float>, ptr addrspace(3) %94, align 4, !dbg !26
  %134 = shufflevector <4 x float> %133, <4 x float> poison, <4 x i32> <i32 3, i32 2, i32 1, i32 0>, !dbg !26
  %135 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %115, i1 %21) #2, !dbg !32
  %136 = extractvalue { i32, i32 } %135, 0, !dbg !32
  %137 = extractvalue { i32, i32 } %135, 1, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %138 = insertelement <1 x i32> poison, i32 %136, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, <1 x i32> %138, i1 true) #2, !dbg !28
  %139 = insertelement <1 x i32> poison, i32 %137, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %139, i1 true) #2, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %140 = load float, ptr addrspace(3) %120, align 8, !dbg !28
  %141 = load float, ptr addrspace(3) %121, align 8, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %122, i32 %136, i32 %137, i1 true) #2, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %142 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !28
  %143 = shufflevector <4 x float> %142, <4 x float> poison, <8 x i32> <i32 3, i32 2, i32 1, i32 0, i32 3, i32 2, i32 1, i32 0>, !dbg !28
  %144 = insertelement <16 x float> poison, float %113, i64 8, !dbg !33
  %145 = insertelement <16 x float> %144, float %108, i64 9, !dbg !33
  %146 = insertelement <16 x float> %145, float %103, i64 10, !dbg !33
  %147 = insertelement <16 x float> %146, float %98, i64 11, !dbg !33
  %148 = shufflevector <8 x float> %143, <8 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %149 = shufflevector <16 x float> %148, <16 x float> %147, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 24, i32 25, i32 26, i32 27, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %150 = shufflevector <4 x float> %134, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %151 = shufflevector <16 x float> %149, <16 x float> %150, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 17, i32 18, i32 19>, !dbg !33
  %152 = insertelement <16 x float> poison, float %141, i64 8, !dbg !33
  %153 = insertelement <16 x float> %152, float %140, i64 12, !dbg !33
  %154 = shufflevector <16 x float> %153, <16 x float> poison, <16 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 8, i32 8, i32 8, i32 8, i32 12, i32 12, i32 12, i32 12>, !dbg !33
  %155 = shufflevector <8 x float> %132, <8 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %156 = shufflevector <16 x float> %155, <16 x float> %154, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !33
  %157 = fadd <16 x float> %151, %156, !dbg !33
  %158 = fcmp olt <16 x float> %157, zeroinitializer, !dbg !34
  %159 = extractelement <16 x i1> %158, i64 15, !dbg !28
  %160 = extractelement <16 x i1> %158, i64 14, !dbg !28
  %161 = extractelement <16 x i1> %158, i64 13, !dbg !28
  %162 = extractelement <16 x i1> %158, i64 12, !dbg !28
  %163 = extractelement <16 x i1> %158, i64 11, !dbg !28
  %164 = extractelement <16 x i1> %158, i64 10, !dbg !28
  %165 = extractelement <16 x i1> %158, i64 9, !dbg !28
  %166 = extractelement <16 x i1> %158, i64 8, !dbg !28
  %167 = extractelement <16 x i1> %158, i64 7, !dbg !28
  %168 = extractelement <16 x i1> %158, i64 6, !dbg !28
  %169 = extractelement <16 x i1> %158, i64 5, !dbg !28
  %170 = extractelement <16 x i1> %158, i64 4, !dbg !28
  %171 = extractelement <16 x i1> %158, i64 3, !dbg !28
  %172 = extractelement <16 x i1> %158, i64 2, !dbg !28
  %173 = extractelement <16 x i1> %158, i64 1, !dbg !28
  %174 = extractelement <16 x i1> %158, i64 0, !dbg !28
  %175 = shl i32 %18, 12, !dbg !35
  %176 = shl i32 %19, 12, !dbg !35
  %177 = add i32 %175, %25, !dbg !36
  %178 = add i32 %176, %25, !dbg !36
  %179 = sext i32 %177 to i64, !dbg !37
  %180 = getelementptr float, ptr addrspace(1) %2, i64 %179, !dbg !37
  %181 = sext i32 %178 to i64, !dbg !37
  %182 = getelementptr float, ptr addrspace(1) %2, i64 %181, !dbg !37
  %bc = bitcast <16 x float> %157 to <16 x i32>, !dbg !38
  %183 = extractelement <16 x i32> %bc, i64 15, !dbg !38
  %184 = select i1 %159, i32 0, i32 %183, !dbg !28
  %bc7 = bitcast <16 x float> %157 to <16 x i32>, !dbg !38
  %185 = extractelement <16 x i32> %bc7, i64 14, !dbg !38
  %186 = select i1 %160, i32 0, i32 %185, !dbg !28
  %bc8 = bitcast <16 x float> %157 to <16 x i32>, !dbg !38
  %187 = extractelement <16 x i32> %bc8, i64 13, !dbg !38
  %188 = select i1 %161, i32 0, i32 %187, !dbg !28
  %bc9 = bitcast <16 x float> %157 to <16 x i32>, !dbg !38
  %189 = extractelement <16 x i32> %bc9, i64 12, !dbg !38
  %190 = select i1 %162, i32 0, i32 %189, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %184, i32 %186, i32 %188, i32 %190, ptr addrspace(1) %180, i1 %22) #2, !dbg !38
  %bc10 = bitcast <16 x float> %157 to <16 x i32>, !dbg !38
  %191 = extractelement <16 x i32> %bc10, i64 11, !dbg !38
  %192 = select i1 %163, i32 0, i32 %191, !dbg !28
  %bc11 = bitcast <16 x float> %157 to <16 x i32>, !dbg !38
  %193 = extractelement <16 x i32> %bc11, i64 10, !dbg !38
  %194 = select i1 %164, i32 0, i32 %193, !dbg !28
  %bc12 = bitcast <16 x float> %157 to <16 x i32>, !dbg !38
  %195 = extractelement <16 x i32> %bc12, i64 9, !dbg !38
  %196 = select i1 %165, i32 0, i32 %195, !dbg !28
  %bc13 = bitcast <16 x float> %157 to <16 x i32>, !dbg !38
  %197 = extractelement <16 x i32> %bc13, i64 8, !dbg !38
  %198 = select i1 %166, i32 0, i32 %197, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %192, i32 %194, i32 %196, i32 %198, ptr addrspace(1) %182, i1 %23) #2, !dbg !38
  %199 = getelementptr float, ptr addrspace(1) %3, i64 %39, !dbg !39
  %200 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !39
  %bc14 = bitcast <16 x float> %157 to <16 x i32>, !dbg !40
  %201 = extractelement <16 x i32> %bc14, i64 7, !dbg !40
  %202 = select i1 %167, i32 0, i32 %201, !dbg !28
  %bc15 = bitcast <16 x float> %157 to <16 x i32>, !dbg !40
  %203 = extractelement <16 x i32> %bc15, i64 6, !dbg !40
  %204 = select i1 %168, i32 0, i32 %203, !dbg !28
  %bc16 = bitcast <16 x float> %157 to <16 x i32>, !dbg !40
  %205 = extractelement <16 x i32> %bc16, i64 5, !dbg !40
  %206 = select i1 %169, i32 0, i32 %205, !dbg !28
  %bc17 = bitcast <16 x float> %157 to <16 x i32>, !dbg !40
  %207 = extractelement <16 x i32> %bc17, i64 4, !dbg !40
  %208 = select i1 %170, i32 0, i32 %207, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %202, i32 %204, i32 %206, i32 %208, ptr addrspace(1) %199, i1 %20) #2, !dbg !40
  %bc18 = bitcast <16 x float> %157 to <16 x i32>, !dbg !40
  %209 = extractelement <16 x i32> %bc18, i64 3, !dbg !40
  %210 = select i1 %171, i32 0, i32 %209, !dbg !28
  %bc19 = bitcast <16 x float> %157 to <16 x i32>, !dbg !40
  %211 = extractelement <16 x i32> %bc19, i64 2, !dbg !40
  %212 = select i1 %172, i32 0, i32 %211, !dbg !28
  %bc20 = bitcast <16 x float> %157 to <16 x i32>, !dbg !40
  %213 = extractelement <16 x i32> %bc20, i64 1, !dbg !40
  %214 = select i1 %173, i32 0, i32 %213, !dbg !28
  %bc21 = bitcast <16 x float> %157 to <16 x i32>, !dbg !40
  %215 = extractelement <16 x i32> %bc21, i64 0, !dbg !40
  %216 = select i1 %174, i32 0, i32 %215, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %210, i32 %212, i32 %214, i32 %216, ptr addrspace(1) %200, i1 %20) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnhbubmay6gysu5sj3tgcerevn2veamzbwo52ado56uwax2c7z3n.py", directory: "inductor_cache/nh")
!4 = !{ptr @triton_poi_fused_convolution_relu_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_relu_2, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_relu_2", linkageName: "triton_poi_fused_convolution_relu_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 38, scope: !7)
!22 = !DILocation(line: 32, column: 50, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 32, column: 43, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 55, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 121, column: 29, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 36, column: 40, scope: !7)
!32 = !DILocation(line: 33, column: 35, scope: !7)
!33 = !DILocation(line: 34, column: 18, scope: !7)
!34 = !DILocation(line: 118, column: 15, scope: !29, inlinedAt: !31)
!35 = !DILocation(line: 37, column: 35, scope: !7)
!36 = !DILocation(line: 37, column: 30, scope: !7)
!37 = !DILocation(line: 37, column: 25, scope: !7)
!38 = !DILocation(line: 37, column: 46, scope: !7)
!39 = !DILocation(line: 38, column: 25, scope: !7)
!40 = !DILocation(line: 38, column: 56, scope: !7)
!41 = !DILocation(line: 38, column: 4, scope: !7)
