#loc = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-768> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e-01> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<-512> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<256xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<256xi64> loc(#loc1)
    %cst_8 = arith.constant dense<12320> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<770> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<49280> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_11 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_10 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_9 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_10 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_8 : tensor<256xi32> loc(#loc10)
    %10 = arith.extsi %7 : tensor<256xi32> to tensor<256xi64> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_7 : tensor<256xi64> loc(#loc11)
    %12 = arith.muli %7, %cst_10 : tensor<256xi32> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<256xi32> loc(#loc13)
    %14 = arith.muli %9, %cst_6 : tensor<256xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<256xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<256xi1> loc(#loc17)
    %19 = tt.load %17, %18, %cst_5 : tensor<256x!tt.ptr<f32>> loc(#loc18)
    %20 = arith.cmpi sge, %10, %cst_7 : tensor<256xi64> loc(#loc19)
    %21 = arith.cmpi slt, %10, %cst_4 : tensor<256xi64> loc(#loc20)
    %22 = arith.andi %20, %21 : tensor<256xi1> loc(#loc21)
    %23 = arith.addi %7, %cst_3 : tensor<256xi32> loc(#loc22)
    %24 = arith.muli %23, %cst_10 : tensor<256xi32> loc(#loc23)
    %25 = arith.addi %8, %24 : tensor<256xi32> loc(#loc24)
    %26 = arith.muli %9, %cst_2 : tensor<256xi32> loc(#loc25)
    %27 = arith.addi %25, %26 : tensor<256xi32> loc(#loc26)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc27)
    %29 = tt.addptr %28, %27 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc27)
    %30 = arith.andi %22, %5 : tensor<256xi1> loc(#loc28)
    %31 = tt.load %29, %30, %cst_5 : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %32 = arith.cmpf ogt, %31, %cst_5 : tensor<256xf32> loc(#loc30)
    %33 = arith.mulf %31, %cst_1 : tensor<256xf32> loc(#loc31)
    %34 = arith.select %32, %31, %33 : tensor<256xi1>, tensor<256xf32> loc(#loc32)
    %35 = arith.cmpi sge, %10, %cst_4 : tensor<256xi64> loc(#loc33)
    %36 = arith.addi %7, %cst_0 : tensor<256xi32> loc(#loc34)
    %37 = arith.muli %36, %cst_10 : tensor<256xi32> loc(#loc35)
    %38 = arith.addi %8, %37 : tensor<256xi32> loc(#loc36)
    %39 = arith.muli %9, %cst : tensor<256xi32> loc(#loc37)
    %40 = arith.addi %38, %39 : tensor<256xi32> loc(#loc38)
    %41 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc39)
    %42 = tt.addptr %41, %40 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc39)
    %43 = arith.andi %35, %5 : tensor<256xi1> loc(#loc40)
    %44 = tt.load %42, %43, %cst_5 : tensor<256x!tt.ptr<f32>> loc(#loc41)
    %45 = arith.select %22, %34, %44 : tensor<256xi1>, tensor<256xf32> loc(#loc48)
    %46 = arith.select %11, %19, %45 : tensor<256xi1>, tensor<256xf32> loc(#loc44)
    %47 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc45)
    %48 = tt.addptr %47, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc45)
    tt.store %48, %46, %5 : tensor<256x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":21:28)
#loc3 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":21:33)
#loc4 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":22:36)
#loc5 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":22:23)
#loc6 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":23:21)
#loc7 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":24:21)
#loc8 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":24:27)
#loc9 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":25:19)
#loc10 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":26:19)
#loc11 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":32:18)
#loc12 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":33:39)
#loc13 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":33:35)
#loc14 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":33:50)
#loc15 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":33:45)
#loc16 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":33:30)
#loc17 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":33:62)
#loc18 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":33:55)
#loc19 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":34:19)
#loc20 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":36:18)
#loc21 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":37:18)
#loc22 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":38:49)
#loc23 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":38:40)
#loc24 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":38:36)
#loc25 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":38:60)
#loc26 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":38:55)
#loc27 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":38:31)
#loc28 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":38:72)
#loc29 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":38:65)
#loc30 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":40:20)
#loc31 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":42:20)
#loc32 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":43:35)
#loc33 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":46:20)
#loc34 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":49:49)
#loc35 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":49:40)
#loc36 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":49:36)
#loc37 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":49:58)
#loc38 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":49:55)
#loc39 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":49:31)
#loc40 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":49:71)
#loc41 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":49:63)
#loc42 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":50:34)
#loc43 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":45:34)
#loc44 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":51:33)
#loc45 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":52:25)
#loc46 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":52:37)
#loc47 = loc("inductor_cache/ck/ccksl5jkm6qcy2oxuwdypmcm72evzvhtn47w7et6vkgvbav6llrk.py":52:4)
#loc48 = loc(fused[#loc42, #loc43])
