#loc = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":19:0)
module {
  tt.func public @triton_poi_fused_relu_threshold_backward_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4718592> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4608> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x32xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.remsi %5, %cst_3 : tensor<1x32xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_3 : tensor<1x32xi32> loc(#loc13)
    %14 = arith.muli %11, %cst_2 : tensor<32x1xi32> loc(#loc14)
    %15 = tt.broadcast %12 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<32x32xi32> loc(#loc15)
    %18 = arith.muli %13, %cst_1 : tensor<1x32xi32> loc(#loc16)
    %19 = tt.broadcast %18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc17)
    %20 = arith.addi %17, %19 : tensor<32x32xi32> loc(#loc17)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %20 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc18)
    %23 = tt.broadcast %6 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc19)
    %24 = tt.load %22, %23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.cmpf ogt, %cst_0, %24 : tensor<32x32xf32> loc(#loc31)
    %26 = arith.select %25, %cst_0, %24 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc32)
    %27 = arith.cmpf ole, %26, %cst_0 : tensor<32x32xf32> loc(#loc23)
    %28 = arith.muli %5, %cst : tensor<1x32xi32> loc(#loc24)
    %29 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc25)
    %30 = tt.broadcast %28 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc25)
    %31 = arith.addi %29, %30 : tensor<32x32xi32> loc(#loc25)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.addptr %32, %31 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc26)
    tt.store %33, %26, %23 : tensor<32x32x!tt.ptr<f32>> loc(#loc27)
    %34 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<32x32x!tt.ptr<i1>> loc(#loc28)
    %35 = tt.addptr %34, %20 : tensor<32x32x!tt.ptr<i1>>, tensor<32x32xi32> loc(#loc28)
    %36 = tt.bitcast %35 : tensor<32x32x!tt.ptr<i1>> -> tensor<32x32x!tt.ptr<i8>> loc(#loc29)
    %37 = arith.extui %27 : tensor<32x32xi1> to tensor<32x32xi8> loc(#loc29)
    tt.store %36, %37, %23 : tensor<32x32x!tt.ptr<i8>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":22:28)
#loc3 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":22:33)
#loc4 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":23:36)
#loc5 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":23:44)
#loc6 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":23:23)
#loc7 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":24:21)
#loc8 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":25:28)
#loc9 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":25:33)
#loc10 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":26:44)
#loc11 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":26:23)
#loc12 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":29:19)
#loc13 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":30:19)
#loc14 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":32:40)
#loc15 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":32:35)
#loc16 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":32:53)
#loc17 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":32:45)
#loc18 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":32:30)
#loc19 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":32:58)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc21 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":34:40)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc23 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":36:19)
#loc24 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":37:35)
#loc25 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":37:30)
#loc26 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":37:25)
#loc27 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":37:46)
#loc28 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":38:25)
#loc29 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":38:59)
#loc30 = loc("inductor_cache/zs/czsrrj4dhgnvuxkl5yhruanhjtsapg42cuwujuyimaj5lvwmxsoy.py":38:4)
#loc31 = loc(callsite(#loc20 at #loc21))
#loc32 = loc(callsite(#loc22 at #loc21))
