#loc = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":19:0)
module {
  tt.func public @triton_poi_fused_leaky_relu_mean_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-01> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<768> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc8)
    %8 = arith.muli %7, %cst_5 : tensor<128xi32> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<128xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %6, %cst_4 : tensor<128xi32> loc(#loc13)
    %14 = arith.addi %13, %8 : tensor<128xi32> loc(#loc14)
    %15 = tt.addptr %10, %14 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %16 = tt.load %15, %5 : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %17 = arith.addi %6, %cst_3 : tensor<128xi32> loc(#loc17)
    %18 = arith.addi %17, %8 : tensor<128xi32> loc(#loc18)
    %19 = tt.addptr %10, %18 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %20 = tt.load %19, %5 : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %21 = arith.addi %6, %cst_2 : tensor<128xi32> loc(#loc21)
    %22 = arith.addi %21, %8 : tensor<128xi32> loc(#loc22)
    %23 = tt.addptr %10, %22 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %24 = tt.load %23, %5 : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %25 = arith.cmpf ogt, %12, %cst_1 : tensor<128xf32> loc(#loc25)
    %26 = arith.mulf %12, %cst_0 : tensor<128xf32> loc(#loc26)
    %27 = arith.select %25, %12, %26 : tensor<128xi1>, tensor<128xf32> loc(#loc27)
    %28 = arith.cmpf ogt, %16, %cst_1 : tensor<128xf32> loc(#loc28)
    %29 = arith.mulf %16, %cst_0 : tensor<128xf32> loc(#loc29)
    %30 = arith.select %28, %16, %29 : tensor<128xi1>, tensor<128xf32> loc(#loc30)
    %31 = arith.addf %27, %30 : tensor<128xf32> loc(#loc31)
    %32 = arith.cmpf ogt, %20, %cst_1 : tensor<128xf32> loc(#loc32)
    %33 = arith.mulf %20, %cst_0 : tensor<128xf32> loc(#loc33)
    %34 = arith.select %32, %20, %33 : tensor<128xi1>, tensor<128xf32> loc(#loc34)
    %35 = arith.addf %31, %34 : tensor<128xf32> loc(#loc35)
    %36 = arith.cmpf ogt, %24, %cst_1 : tensor<128xf32> loc(#loc36)
    %37 = arith.mulf %24, %cst_0 : tensor<128xf32> loc(#loc37)
    %38 = arith.select %36, %24, %37 : tensor<128xi1>, tensor<128xf32> loc(#loc38)
    %39 = arith.addf %35, %38 : tensor<128xf32> loc(#loc39)
    %40 = arith.divf %39, %cst : tensor<128xf32> loc(#loc40)
    %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc41)
    %42 = tt.addptr %41, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc41)
    tt.store %42, %40, %5 : tensor<128x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":21:28)
#loc3 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":21:33)
#loc4 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":22:36)
#loc5 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":22:23)
#loc6 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":23:21)
#loc7 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":24:19)
#loc8 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":25:19)
#loc9 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":27:40)
#loc10 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":27:35)
#loc11 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":27:30)
#loc12 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":27:45)
#loc13 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":28:36)
#loc14 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":28:41)
#loc15 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":28:30)
#loc16 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":28:51)
#loc17 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":29:37)
#loc18 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":29:42)
#loc19 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":29:31)
#loc20 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":29:52)
#loc21 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":30:37)
#loc22 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":30:42)
#loc23 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":30:31)
#loc24 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":30:52)
#loc25 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":32:18)
#loc26 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":34:18)
#loc27 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":35:32)
#loc28 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":36:18)
#loc29 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":37:18)
#loc30 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":38:32)
#loc31 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":39:19)
#loc32 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":40:20)
#loc33 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":41:20)
#loc34 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":42:35)
#loc35 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":43:20)
#loc36 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":44:20)
#loc37 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":45:20)
#loc38 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":46:35)
#loc39 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":47:20)
#loc40 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":49:20)
#loc41 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":50:25)
#loc42 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":50:37)
#loc43 = loc("inductor_cache/e4/ce4af4mocmnszmvk6lmkkzckml2gwzk747ro5fihtont3gcbqjmu.py":50:4)
