#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<16xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<16xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<16xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = arith.muli %7, %cst_2 : tensor<16xi32, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc12)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = arith.addi %11, %cst_1 : tensor<16xi32, #blocked> loc(#loc14)
    %16 = tt.addptr %12, %15 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.addi %11, %cst_0 : tensor<16xi32, #blocked> loc(#loc17)
    %19 = tt.addptr %12, %18 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc18)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = arith.addi %11, %cst : tensor<16xi32, #blocked> loc(#loc20)
    %22 = tt.addptr %12, %21 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc21)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = tt.addptr %24, %7 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc23)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc24)
    %27 = arith.addf %14, %17 : tensor<16xf32, #blocked> loc(#loc25)
    %28 = arith.addf %27, %20 : tensor<16xf32, #blocked> loc(#loc26)
    %29 = arith.addf %28, %23 : tensor<16xf32, #blocked> loc(#loc27)
    %30 = arith.mulf %10, %29 : tensor<16xf32, #blocked> loc(#loc28)
    %31 = arith.addf %30, %26 : tensor<16xf32, #blocked> loc(#loc29)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked> loc(#loc30)
    %33 = tt.addptr %32, %4 : tensor<16x!tt.ptr<f32>, #blocked>, tensor<16xi32, #blocked> loc(#loc30)
    tt.store %33, %31, %5 : tensor<16x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":21:28)
#loc3 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":21:33)
#loc4 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":22:36)
#loc5 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":22:23)
#loc6 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":23:21)
#loc7 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":24:19)
#loc8 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":25:19)
#loc9 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":27:30)
#loc10 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":27:35)
#loc11 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":28:32)
#loc12 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":28:30)
#loc13 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":28:37)
#loc14 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":29:34)
#loc15 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":29:30)
#loc16 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":29:41)
#loc17 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":30:34)
#loc18 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":30:30)
#loc19 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":30:41)
#loc20 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":31:34)
#loc21 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":31:30)
#loc22 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":31:41)
#loc23 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":32:30)
#loc24 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":32:35)
#loc25 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":33:18)
#loc26 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":34:18)
#loc27 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":35:18)
#loc28 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":36:18)
#loc29 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":37:19)
#loc30 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":38:25)
#loc31 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":38:37)
#loc32 = loc("inductor_cache/2d/c2duz22wz2krgtoetd7i2vwd3nvu2diuamutyovhseh6mfc5zcnh.py":38:4)
