#loc = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-4> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<128xi64> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_5 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<128xi32> loc(#loc10)
    %10 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_2 : tensor<128xi64> loc(#loc11)
    %12 = arith.muli %7, %cst_5 : tensor<128xi32> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<128xi32> loc(#loc13)
    %14 = arith.muli %9, %cst_1 : tensor<128xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<128xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<128xi1> loc(#loc17)
    %19 = tt.load %17, %18, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %20 = arith.cmpi sge, %10, %cst_2 : tensor<128xi64> loc(#loc19)
    %21 = arith.addi %7, %cst : tensor<128xi32> loc(#loc20)
    %22 = arith.muli %21, %cst_5 : tensor<128xi32> loc(#loc21)
    %23 = arith.addi %8, %22 : tensor<128xi32> loc(#loc22)
    %24 = arith.addi %23, %14 : tensor<128xi32> loc(#loc23)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc24)
    %26 = tt.addptr %25, %24 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc24)
    %27 = arith.andi %20, %5 : tensor<128xi1> loc(#loc25)
    %28 = tt.load %26, %27, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc26)
    %29 = arith.select %11, %19, %28 : tensor<128xi1>, tensor<128xf32> loc(#loc27)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc28)
    %31 = tt.addptr %30, %24 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc28)
    %32 = tt.load %31, %27, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc29)
    %33 = arith.select %11, %19, %32 : tensor<128xi1>, tensor<128xf32> loc(#loc30)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc31)
    %35 = tt.addptr %34, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc31)
    tt.store %35, %29, %5 : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %36 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.addptr %36, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc33)
    tt.store %37, %33, %5 : tensor<128x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":21:28)
#loc3 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":21:33)
#loc4 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":22:36)
#loc5 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":22:23)
#loc6 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":23:21)
#loc7 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":24:21)
#loc8 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":24:26)
#loc9 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":25:19)
#loc10 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":26:19)
#loc11 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":32:18)
#loc12 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":33:38)
#loc13 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":33:35)
#loc14 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":33:47)
#loc15 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":33:44)
#loc16 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":33:30)
#loc17 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":33:59)
#loc18 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":33:52)
#loc19 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":34:19)
#loc20 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":37:45)
#loc21 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":37:38)
#loc22 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":37:35)
#loc23 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":37:51)
#loc24 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":37:30)
#loc25 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":37:66)
#loc26 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":37:59)
#loc27 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":38:33)
#loc28 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":39:31)
#loc29 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":39:60)
#loc30 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":40:33)
#loc31 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":41:25)
#loc32 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":41:37)
#loc33 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":42:25)
#loc34 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":42:37)
#loc35 = loc("inductor_cache/kb/ckbgsunckbrqkokvt6kj3fzvllkrs5zynlubx5kfncwj4b2jb7j5.py":42:4)
