; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_reflection_pad2d_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 10, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 508, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %11, 1, !dbg !13
  %13 = or disjoint i32 %11, 2, !dbg !13
  %14 = or disjoint i32 %11, 3, !dbg !13
  %15 = or disjoint i32 %11, 512, !dbg !13
  %16 = or disjoint i32 %11, 513, !dbg !13
  %17 = or disjoint i32 %11, 514, !dbg !13
  %18 = or disjoint i32 %11, 515, !dbg !13
  %19 = icmp slt i32 %11, 1115136, !dbg !14
  %20 = icmp slt i32 %15, 1115136, !dbg !14
  %21 = srem i32 %12, 66, !dbg !15
  %22 = srem i32 %14, 66, !dbg !15
  %23 = srem i32 %16, 66, !dbg !15
  %24 = srem i32 %18, 66, !dbg !15
  %25 = sdiv i32 %11, 66, !dbg !16
  %26 = sdiv i32 %13, 66, !dbg !16
  %27 = sdiv i32 %15, 66, !dbg !16
  %28 = sdiv i32 %17, 66, !dbg !16
  %29 = sdiv i32 %11, 4356, !dbg !17
  %30 = sdiv i32 %15, 4356, !dbg !17
  %31 = add nsw i32 %21, -1, !dbg !18
  %32 = add nsw i32 %22, -1, !dbg !18
  %33 = add nsw i32 %23, -1, !dbg !18
  %34 = add nsw i32 %24, -1, !dbg !18
  %35 = tail call i32 @llvm.abs.i32(i32 %31, i1 true), !dbg !19
  %36 = tail call i32 @llvm.abs.i32(i32 %32, i1 true), !dbg !19
  %37 = tail call i32 @llvm.abs.i32(i32 %33, i1 true), !dbg !19
  %38 = tail call i32 @llvm.abs.i32(i32 %34, i1 true), !dbg !19
  %39 = add nsw i32 %35, -63, !dbg !20
  %40 = add nsw i32 %36, -63, !dbg !20
  %41 = add nsw i32 %37, -63, !dbg !20
  %42 = add nsw i32 %38, -63, !dbg !20
  %43 = tail call i32 @llvm.abs.i32(i32 %39, i1 true), !dbg !21
  %44 = tail call i32 @llvm.abs.i32(i32 %40, i1 true), !dbg !21
  %45 = tail call i32 @llvm.abs.i32(i32 %41, i1 true), !dbg !21
  %46 = tail call i32 @llvm.abs.i32(i32 %42, i1 true), !dbg !21
  %47 = shl nsw i32 %29, 12, !dbg !22
  %48 = shl nsw i32 %30, 12, !dbg !22
  %reass.sub = or disjoint i32 %47, 4095, !dbg !23
  %49 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !15
  %50 = insertelement <2 x i32> %49, i32 %25, i64 1, !dbg !15
  %51 = srem <2 x i32> %50, splat (i32 66), !dbg !15
  %52 = add nsw <2 x i32> %51, splat (i32 -1), !dbg !18
  %53 = tail call <2 x i32> @llvm.abs.v2i32(<2 x i32> %52, i1 true), !dbg !19
  %54 = add nsw <2 x i32> %53, splat (i32 -63), !dbg !20
  %55 = tail call <2 x i32> @llvm.abs.v2i32(<2 x i32> %54, i1 true), !dbg !21
  %56 = extractelement <2 x i32> %55, i64 0, !dbg !24
  %57 = sub nuw i32 %reass.sub, %56, !dbg !24
  %58 = extractelement <2 x i32> %55, i64 1, !dbg !24
  %59 = mul nsw i32 %58, -64, !dbg !24
  %60 = add i32 %57, %59, !dbg !24
  %61 = sub nuw i32 %reass.sub, %43, !dbg !23
  %62 = add i32 %61, %59, !dbg !24
  %63 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !15
  %64 = insertelement <2 x i32> %63, i32 %26, i64 1, !dbg !15
  %65 = srem <2 x i32> %64, splat (i32 66), !dbg !15
  %66 = add nsw <2 x i32> %65, splat (i32 -1), !dbg !18
  %67 = tail call <2 x i32> @llvm.abs.v2i32(<2 x i32> %66, i1 true), !dbg !19
  %68 = add nsw <2 x i32> %67, splat (i32 -63), !dbg !20
  %69 = tail call <2 x i32> @llvm.abs.v2i32(<2 x i32> %68, i1 true), !dbg !21
  %70 = extractelement <2 x i32> %69, i64 0, !dbg !24
  %71 = sub nuw i32 %reass.sub, %70, !dbg !24
  %72 = extractelement <2 x i32> %69, i64 1, !dbg !24
  %73 = mul nsw i32 %72, -64, !dbg !24
  %74 = add i32 %71, %73, !dbg !24
  %75 = sub nuw i32 %reass.sub, %44, !dbg !23
  %76 = add i32 %75, %73, !dbg !24
  %reass.sub4 = or disjoint i32 %48, 4095, !dbg !23
  %77 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !15
  %78 = insertelement <2 x i32> %77, i32 %27, i64 1, !dbg !15
  %79 = srem <2 x i32> %78, splat (i32 66), !dbg !15
  %80 = add nsw <2 x i32> %79, splat (i32 -1), !dbg !18
  %81 = tail call <2 x i32> @llvm.abs.v2i32(<2 x i32> %80, i1 true), !dbg !19
  %82 = add nsw <2 x i32> %81, splat (i32 -63), !dbg !20
  %83 = tail call <2 x i32> @llvm.abs.v2i32(<2 x i32> %82, i1 true), !dbg !21
  %84 = extractelement <2 x i32> %83, i64 0, !dbg !24
  %85 = sub nuw i32 %reass.sub4, %84, !dbg !24
  %86 = extractelement <2 x i32> %83, i64 1, !dbg !24
  %87 = mul nsw i32 %86, -64, !dbg !24
  %88 = add i32 %85, %87, !dbg !24
  %89 = sub nuw i32 %reass.sub4, %45, !dbg !23
  %90 = add i32 %89, %87, !dbg !24
  %91 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !15
  %92 = insertelement <2 x i32> %91, i32 %28, i64 1, !dbg !15
  %93 = srem <2 x i32> %92, splat (i32 66), !dbg !15
  %94 = add nsw <2 x i32> %93, splat (i32 -1), !dbg !18
  %95 = tail call <2 x i32> @llvm.abs.v2i32(<2 x i32> %94, i1 true), !dbg !19
  %96 = add nsw <2 x i32> %95, splat (i32 -63), !dbg !20
  %97 = tail call <2 x i32> @llvm.abs.v2i32(<2 x i32> %96, i1 true), !dbg !21
  %98 = extractelement <2 x i32> %97, i64 0, !dbg !24
  %99 = sub nuw i32 %reass.sub4, %98, !dbg !24
  %100 = extractelement <2 x i32> %97, i64 1, !dbg !24
  %101 = mul nsw i32 %100, -64, !dbg !24
  %102 = add i32 %99, %101, !dbg !24
  %103 = sub nuw i32 %reass.sub4, %46, !dbg !23
  %104 = add i32 %103, %101, !dbg !24
  %105 = sext i32 %60 to i64, !dbg !25
  %106 = getelementptr float, ptr addrspace(1) %0, i64 %105, !dbg !25
  %107 = sext i32 %62 to i64, !dbg !25
  %108 = getelementptr float, ptr addrspace(1) %0, i64 %107, !dbg !25
  %109 = sext i32 %74 to i64, !dbg !25
  %110 = getelementptr float, ptr addrspace(1) %0, i64 %109, !dbg !25
  %111 = sext i32 %76 to i64, !dbg !25
  %112 = getelementptr float, ptr addrspace(1) %0, i64 %111, !dbg !25
  %113 = sext i32 %88 to i64, !dbg !25
  %114 = getelementptr float, ptr addrspace(1) %0, i64 %113, !dbg !25
  %115 = sext i32 %90 to i64, !dbg !25
  %116 = getelementptr float, ptr addrspace(1) %0, i64 %115, !dbg !25
  %117 = sext i32 %102 to i64, !dbg !25
  %118 = getelementptr float, ptr addrspace(1) %0, i64 %117, !dbg !25
  %119 = sext i32 %104 to i64, !dbg !25
  %120 = getelementptr float, ptr addrspace(1) %0, i64 %119, !dbg !25
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %106, i1 %19) #2, !dbg !26
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %108, i1 %19) #2, !dbg !26
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %110, i1 %19) #2, !dbg !26
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %112, i1 %19) #2, !dbg !26
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %114, i1 %20) #2, !dbg !26
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %116, i1 %20) #2, !dbg !26
  %127 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %118, i1 %20) #2, !dbg !26
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %120, i1 %20) #2, !dbg !26
  %129 = sext i32 %29 to i64, !dbg !27
  %130 = getelementptr float, ptr addrspace(1) %1, i64 %129, !dbg !27
  %131 = sext i32 %30 to i64, !dbg !27
  %132 = getelementptr float, ptr addrspace(1) %1, i64 %131, !dbg !27
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %130, i1 %19) #2, !dbg !28
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %130, i1 %19) #2, !dbg !28
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %130, i1 %19) #2, !dbg !28
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %130, i1 %19) #2, !dbg !28
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %132, i1 %20) #2, !dbg !28
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %132, i1 %20) #2, !dbg !28
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %132, i1 %20) #2, !dbg !28
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %132, i1 %20) #2, !dbg !28
  %141 = getelementptr float, ptr addrspace(1) %2, i64 %129, !dbg !29
  %142 = getelementptr float, ptr addrspace(1) %2, i64 %131, !dbg !29
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %141, i1 %19) #2, !dbg !30
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %141, i1 %19) #2, !dbg !30
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %141, i1 %19) #2, !dbg !30
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %141, i1 %19) #2, !dbg !30
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %142, i1 %20) #2, !dbg !30
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %142, i1 %20) #2, !dbg !30
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %142, i1 %20) #2, !dbg !30
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %142, i1 %20) #2, !dbg !30
  %151 = insertelement <8 x i32> poison, i32 %128, i64 0, !dbg !26
  %152 = insertelement <8 x i32> %151, i32 %127, i64 1, !dbg !26
  %153 = insertelement <8 x i32> %152, i32 %126, i64 2, !dbg !26
  %154 = insertelement <8 x i32> %153, i32 %125, i64 3, !dbg !26
  %155 = insertelement <8 x i32> %154, i32 %124, i64 4, !dbg !26
  %156 = insertelement <8 x i32> %155, i32 %123, i64 5, !dbg !26
  %157 = insertelement <8 x i32> %156, i32 %122, i64 6, !dbg !26
  %158 = insertelement <8 x i32> %157, i32 %121, i64 7, !dbg !26
  %159 = bitcast <8 x i32> %158 to <8 x float>, !dbg !26
  %160 = insertelement <8 x i32> poison, i32 %140, i64 0, !dbg !28
  %161 = insertelement <8 x i32> %160, i32 %139, i64 1, !dbg !28
  %162 = insertelement <8 x i32> %161, i32 %138, i64 2, !dbg !28
  %163 = insertelement <8 x i32> %162, i32 %137, i64 3, !dbg !28
  %164 = insertelement <8 x i32> %163, i32 %136, i64 4, !dbg !28
  %165 = insertelement <8 x i32> %164, i32 %135, i64 5, !dbg !28
  %166 = insertelement <8 x i32> %165, i32 %134, i64 6, !dbg !28
  %167 = insertelement <8 x i32> %166, i32 %133, i64 7, !dbg !28
  %168 = bitcast <8 x i32> %167 to <8 x float>, !dbg !28
  %169 = insertelement <8 x i32> poison, i32 %150, i64 0, !dbg !30
  %170 = insertelement <8 x i32> %169, i32 %149, i64 1, !dbg !30
  %171 = insertelement <8 x i32> %170, i32 %148, i64 2, !dbg !30
  %172 = insertelement <8 x i32> %171, i32 %147, i64 3, !dbg !30
  %173 = insertelement <8 x i32> %172, i32 %146, i64 4, !dbg !30
  %174 = insertelement <8 x i32> %173, i32 %145, i64 5, !dbg !30
  %175 = insertelement <8 x i32> %174, i32 %144, i64 6, !dbg !30
  %176 = insertelement <8 x i32> %175, i32 %143, i64 7, !dbg !30
  %177 = bitcast <8 x i32> %176 to <8 x float>, !dbg !30
  %178 = fsub <8 x float> %159, %168, !dbg !31
  %179 = fmul <8 x float> %178, %177, !dbg !32
  %180 = fcmp olt <8 x float> %179, zeroinitializer, !dbg !33
  %181 = extractelement <8 x i1> %180, i64 7, !dbg !37
  %182 = extractelement <8 x i1> %180, i64 6, !dbg !37
  %183 = extractelement <8 x i1> %180, i64 5, !dbg !37
  %184 = extractelement <8 x i1> %180, i64 4, !dbg !37
  %185 = extractelement <8 x i1> %180, i64 3, !dbg !37
  %186 = extractelement <8 x i1> %180, i64 2, !dbg !37
  %187 = extractelement <8 x i1> %180, i64 1, !dbg !37
  %188 = extractelement <8 x i1> %180, i64 0, !dbg !37
  %189 = sext i32 %11 to i64, !dbg !38
  %190 = getelementptr float, ptr addrspace(1) %3, i64 %189, !dbg !38
  %191 = sext i32 %15 to i64, !dbg !38
  %192 = getelementptr float, ptr addrspace(1) %3, i64 %191, !dbg !38
  %bc = bitcast <8 x float> %179 to <8 x i32>, !dbg !39
  %193 = extractelement <8 x i32> %bc, i64 7, !dbg !39
  %194 = select i1 %181, i32 0, i32 %193, !dbg !37
  %bc15 = bitcast <8 x float> %179 to <8 x i32>, !dbg !39
  %195 = extractelement <8 x i32> %bc15, i64 6, !dbg !39
  %196 = select i1 %182, i32 0, i32 %195, !dbg !37
  %bc16 = bitcast <8 x float> %179 to <8 x i32>, !dbg !39
  %197 = extractelement <8 x i32> %bc16, i64 5, !dbg !39
  %198 = select i1 %183, i32 0, i32 %197, !dbg !37
  %bc17 = bitcast <8 x float> %179 to <8 x i32>, !dbg !39
  %199 = extractelement <8 x i32> %bc17, i64 4, !dbg !39
  %200 = select i1 %184, i32 0, i32 %199, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %194, i32 %196, i32 %198, i32 %200, ptr addrspace(1) %190, i1 %19) #2, !dbg !39
  %bc18 = bitcast <8 x float> %179 to <8 x i32>, !dbg !39
  %201 = extractelement <8 x i32> %bc18, i64 3, !dbg !39
  %202 = select i1 %185, i32 0, i32 %201, !dbg !37
  %bc19 = bitcast <8 x float> %179 to <8 x i32>, !dbg !39
  %203 = extractelement <8 x i32> %bc19, i64 2, !dbg !39
  %204 = select i1 %186, i32 0, i32 %203, !dbg !37
  %bc20 = bitcast <8 x float> %179 to <8 x i32>, !dbg !39
  %205 = extractelement <8 x i32> %bc20, i64 1, !dbg !39
  %206 = select i1 %187, i32 0, i32 %205, !dbg !37
  %bc21 = bitcast <8 x float> %179 to <8 x i32>, !dbg !39
  %207 = extractelement <8 x i32> %bc21, i64 0, !dbg !39
  %208 = select i1 %188, i32 0, i32 %207, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %202, i32 %204, i32 %206, i32 %208, ptr addrspace(1) %192, i1 %20) #2, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.abs.i32(i32, i1 immarg) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x i32> @llvm.abs.v2i32(<2 x i32>, i1 immarg) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqptd4k5hoh6gv5apkidqlzaxd6svnty5yb7swh4cn456ygkayfp.py", directory: "inductor_cache/qp")
!4 = !{ptr @triton_poi_fused_reflection_pad2d_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_reflection_pad2d_3, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_reflection_pad2d_3", linkageName: "triton_poi_fused_reflection_pad2d_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 19, scope: !7)
!16 = !DILocation(line: 25, column: 21, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 82, scope: !7)
!19 = !DILocation(line: 28, column: 75, scope: !7)
!20 = !DILocation(line: 28, column: 63, scope: !7)
!21 = !DILocation(line: 28, column: 55, scope: !7)
!22 = !DILocation(line: 28, column: 149, scope: !7)
!23 = !DILocation(line: 28, column: 91, scope: !7)
!24 = !DILocation(line: 28, column: 144, scope: !7)
!25 = !DILocation(line: 28, column: 30, scope: !7)
!26 = !DILocation(line: 28, column: 154, scope: !7)
!27 = !DILocation(line: 29, column: 30, scope: !7)
!28 = !DILocation(line: 29, column: 35, scope: !7)
!29 = !DILocation(line: 30, column: 30, scope: !7)
!30 = !DILocation(line: 30, column: 35, scope: !7)
!31 = !DILocation(line: 31, column: 18, scope: !7)
!32 = !DILocation(line: 32, column: 18, scope: !7)
!33 = !DILocation(line: 118, column: 15, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!35 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!36 = !DILocation(line: 34, column: 40, scope: !7)
!37 = !DILocation(line: 121, column: 29, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 35, column: 25, scope: !7)
!39 = !DILocation(line: 35, column: 36, scope: !7)
!40 = !DILocation(line: 35, column: 4, scope: !7)
