; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_per_fused_pow_sqrt_sum_19(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 124, !dbg !12
  %10 = lshr i32 %7, 5, !dbg !12
  %11 = and i32 %7, 127, !dbg !12
  %12 = or disjoint i32 %6, %9, !dbg !13
  %13 = icmp slt i32 %12, 256, !dbg !14
  %.frozen = freeze i32 %12, !dbg !15
  %14 = sdiv i32 %.frozen, 64, !dbg !15
  %15 = mul i32 %14, 64, !dbg !16
  %.decomposed = sub i32 %.frozen, %15, !dbg !16
  %16 = shl i32 %10, 6, !dbg !17
  %17 = and i32 %16, 192, !dbg !17
  %18 = add nsw i32 %.decomposed, %17, !dbg !18
  %19 = shl i32 %14, 8, !dbg !19
  %20 = add i32 %18, %19, !dbg !20
  %21 = sext i32 %20 to i64, !dbg !21
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !21
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %22, i1 %13, i32 0, i1 %13, i32 0, i1 %13, i32 0, i1 %13, i32 0, i1 %13) #5, !dbg !22
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !22
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !22
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !22
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !22
  %28 = and i32 %10, 3, !dbg !23
  %29 = shl nuw nsw i32 %9, 2, !dbg !23
  %30 = or disjoint i32 %29, %28, !dbg !23
  %31 = getelementptr float, ptr addrspace(3) @global_smem, i32 %30, !dbg !23
  %32 = select i1 %13, i32 %24, i32 0, !dbg !27
  %33 = insertelement <1 x i32> poison, i32 %32, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %31, <1 x i32> %33, i1 true) #5, !dbg !23
  %34 = or disjoint i32 %29, 4, !dbg !23
  %35 = or disjoint i32 %34, %28, !dbg !23
  %36 = getelementptr float, ptr addrspace(3) @global_smem, i32 %35, !dbg !23
  %37 = select i1 %13, i32 %25, i32 0, !dbg !27
  %38 = insertelement <1 x i32> poison, i32 %37, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %36, <1 x i32> %38, i1 true) #5, !dbg !23
  %39 = or disjoint i32 %29, 8, !dbg !23
  %40 = or disjoint i32 %39, %28, !dbg !23
  %41 = getelementptr float, ptr addrspace(3) @global_smem, i32 %40, !dbg !23
  %42 = select i1 %13, i32 %26, i32 0, !dbg !27
  %43 = insertelement <1 x i32> poison, i32 %42, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %41, <1 x i32> %43, i1 true) #5, !dbg !23
  %44 = or disjoint i32 %29, 12, !dbg !23
  %45 = or disjoint i32 %44, %28, !dbg !23
  %46 = getelementptr float, ptr addrspace(3) @global_smem, i32 %45, !dbg !23
  %47 = select i1 %13, i32 %27, i32 0, !dbg !27
  %48 = insertelement <1 x i32> poison, i32 %47, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %46, <1 x i32> %48, i1 true) #5, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %49 = icmp slt i32 %7, 512, !dbg !23
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i32 %7, !dbg !23
  %51 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %50, i1 %49) #5, !dbg !23
  %52 = bitcast i32 %51 to float, !dbg !23
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 2, i32 31), !dbg !23
  %54 = bitcast i32 %53 to float, !dbg !23
  %55 = fadd float %52, %54, !dbg !28
  %56 = bitcast float %55 to i32, !dbg !23
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !23
  %58 = bitcast i32 %57 to float, !dbg !23
  %59 = fadd float %55, %58, !dbg !28
  %60 = and i32 %7, 3, !dbg !23
  %61 = icmp eq i32 %60, 0, !dbg !23
  %62 = and i1 %49, %61, !dbg !23
  %63 = bitcast float %59 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %63, i1 %62) #5, !dbg !23
  %64 = getelementptr i8, ptr addrspace(3) %50, i32 512, !dbg !23
  %65 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %64, i1 %49) #5, !dbg !23
  %66 = bitcast i32 %65 to float, !dbg !23
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 2, i32 31), !dbg !23
  %68 = bitcast i32 %67 to float, !dbg !23
  %69 = fadd float %66, %68, !dbg !28
  %70 = bitcast float %69 to i32, !dbg !23
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !23
  %72 = bitcast i32 %71 to float, !dbg !23
  %73 = fadd float %69, %72, !dbg !28
  %74 = bitcast float %73 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %64, <1 x i32> %74, i1 %62) #5, !dbg !23
  %75 = getelementptr i8, ptr addrspace(3) %50, i32 1024, !dbg !23
  %76 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %75, i1 %49) #5, !dbg !23
  %77 = bitcast i32 %76 to float, !dbg !23
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !23
  %79 = bitcast i32 %78 to float, !dbg !23
  %80 = fadd float %77, %79, !dbg !28
  %81 = bitcast float %80 to i32, !dbg !23
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 1, i32 31), !dbg !23
  %83 = bitcast i32 %82 to float, !dbg !23
  %84 = fadd float %80, %83, !dbg !28
  %85 = bitcast float %84 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %85, i1 %62) #5, !dbg !23
  %86 = getelementptr i8, ptr addrspace(3) %50, i32 1536, !dbg !23
  %87 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %86, i1 %49) #5, !dbg !23
  %88 = bitcast i32 %87 to float, !dbg !23
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 2, i32 31), !dbg !23
  %90 = bitcast i32 %89 to float, !dbg !23
  %91 = fadd float %88, %90, !dbg !28
  %92 = bitcast float %91 to i32, !dbg !23
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !23
  %94 = bitcast i32 %93 to float, !dbg !23
  %95 = fadd float %91, %94, !dbg !28
  %96 = bitcast float %95 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %96, i1 %62) #5, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %97 = getelementptr float, ptr addrspace(3) @global_smem, i32 %29, !dbg !23
  %98 = load i32, ptr addrspace(3) %97, align 16, !dbg !23
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i32 %34, !dbg !23
  %100 = load i32, ptr addrspace(3) %99, align 16, !dbg !23
  %101 = getelementptr float, ptr addrspace(3) @global_smem, i32 %39, !dbg !23
  %102 = load i32, ptr addrspace(3) %101, align 16, !dbg !23
  %103 = getelementptr float, ptr addrspace(3) @global_smem, i32 %44, !dbg !23
  %104 = load i32, ptr addrspace(3) %103, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %105 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %9, !dbg !30
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %105, i32 %98, i32 %100, i32 %102, i32 %104, i1 true) #5, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %106 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %11, !dbg !30
  %107 = load float, ptr addrspace(3) %106, align 4, !dbg !30
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i = icmp eq i32 %108, 0, !dbg !30
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !30
  %.not1.i = icmp eq i32 %109, 0, !dbg !30
  br i1 %.not.i, label %115, label %110, !dbg !30

110:                                              ; preds = %4
  br i1 %.not1.i, label %113, label %111, !dbg !30

111:                                              ; preds = %110
  %112 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %107) #5, !dbg !30
  br label %__nv_sqrtf.exit, !dbg !30

113:                                              ; preds = %110
  %114 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %107) #5, !dbg !30
  br label %__nv_sqrtf.exit, !dbg !30

115:                                              ; preds = %4
  br i1 %.not1.i, label %118, label %116, !dbg !30

116:                                              ; preds = %115
  %117 = tail call float @llvm.nvvm.sqrt.rn.f(float %107) #5, !dbg !30
  br label %__nv_sqrtf.exit, !dbg !30

118:                                              ; preds = %115
  %119 = tail call float @llvm.nvvm.sqrt.approx.f(float %107) #5, !dbg !30
  br label %__nv_sqrtf.exit, !dbg !30

__nv_sqrtf.exit:                                  ; preds = %111, %113, %116, %118
  %.0.i = phi float [ %112, %111 ], [ %114, %113 ], [ %117, %116 ], [ %119, %118 ], !dbg !30
  %120 = or disjoint i32 %6, %11, !dbg !13
  %121 = icmp slt i32 %120, 256, !dbg !14
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %122 = sext i32 %120 to i64, !dbg !32
  %123 = getelementptr float, ptr addrspace(1) %0, i64 %122, !dbg !32
  %124 = bitcast float %.0.i to i32, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %124, ptr addrspace(1) %123, i1 %121) #5, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cablyvew33vctts3exe4zjhrdz4guotddpsuiiofydlqdo2f6qe2.py", directory: "inductor_cache/ab")
!4 = !{ptr @triton_per_fused_pow_sqrt_sum_19, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_pow_sqrt_sum_19, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_pow_sqrt_sum_19", linkageName: "triton_per_fused_pow_sqrt_sum_19", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 31, column: 19, scope: !7)
!16 = !DILocation(line: 30, column: 19, scope: !7)
!17 = !DILocation(line: 33, column: 38, scope: !7)
!18 = !DILocation(line: 33, column: 35, scope: !7)
!19 = !DILocation(line: 33, column: 47, scope: !7)
!20 = !DILocation(line: 33, column: 43, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 52, scope: !7)
!23 = !DILocation(line: 267, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 36, column: 24, scope: !7)
!27 = !DILocation(line: 35, column: 33, scope: !7)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !26)
!29 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!30 = !DILocation(line: 37, column: 26, scope: !7)
!31 = !DILocation(line: 38, column: 4, scope: !7)
!32 = !DILocation(line: 39, column: 28, scope: !7)
!33 = !DILocation(line: 39, column: 39, scope: !7)
!34 = !DILocation(line: 39, column: 4, scope: !7)
