#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-4> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_4 : tensor<256xi64, #blocked> loc(#loc11)
    %12 = arith.muli %7, %cst_1 : tensor<256xi32, #blocked> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<256xi32, #blocked> loc(#loc13)
    %14 = arith.muli %9, %cst_5 : tensor<256xi32, #blocked> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<256xi1, #blocked> loc(#loc17)
    %19 = tt.load %17, %18, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = arith.cmpf ogt, %cst, %19 : tensor<256xf32, #blocked> loc(#loc38)
    %21 = arith.select %20, %cst, %19 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc39)
    %22 = arith.cmpi sge, %10, %cst_4 : tensor<256xi64, #blocked> loc(#loc22)
    %23 = arith.addi %7, %cst_6 : tensor<256xi32, #blocked> loc(#loc23)
    %24 = arith.muli %23, %cst_1 : tensor<256xi32, #blocked> loc(#loc24)
    %25 = arith.addi %8, %24 : tensor<256xi32, #blocked> loc(#loc25)
    %26 = arith.addi %25, %14 : tensor<256xi32, #blocked> loc(#loc26)
    %27 = tt.addptr %16, %26 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc27)
    %28 = arith.andi %22, %5 : tensor<256xi1, #blocked> loc(#loc28)
    %29 = tt.load %27, %28, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc29)
    %30 = arith.subf %cst, %29 : tensor<256xf32, #blocked> loc(#loc30)
    %31 = arith.cmpf ogt, %cst, %30 : tensor<256xf32, #blocked> loc(#loc40)
    %32 = arith.select %31, %cst, %30 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc41)
    %33 = arith.select %22, %32, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc32)
    %34 = arith.select %11, %21, %33 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc42)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    %36 = tt.addptr %35, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc35)
    tt.store %36, %34, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":21:28)
#loc3 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":21:33)
#loc4 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":22:36)
#loc5 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":22:23)
#loc6 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":23:21)
#loc7 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":24:21)
#loc8 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":24:27)
#loc9 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":25:19)
#loc10 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":26:19)
#loc11 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":32:18)
#loc12 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":33:39)
#loc13 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":33:35)
#loc14 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":33:48)
#loc15 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":33:45)
#loc16 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":33:30)
#loc17 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":33:60)
#loc18 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":33:53)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc20 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":35:40)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc22 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":38:20)
#loc23 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":41:47)
#loc24 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":41:40)
#loc25 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":41:36)
#loc26 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":41:53)
#loc27 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":41:31)
#loc28 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":41:69)
#loc29 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":41:61)
#loc30 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":42:13)
#loc31 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":44:42)
#loc32 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":46:35)
#loc33 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":47:33)
#loc34 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":37:32)
#loc35 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":48:25)
#loc36 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":48:37)
#loc37 = loc("inductor_cache/fq/cfqr3ytuyorzj6nxfkivny67a2skvz65dpx2z6xfxv6h5i4pq5bw.py":48:4)
#loc38 = loc(callsite(#loc19 at #loc20))
#loc39 = loc(callsite(#loc21 at #loc20))
#loc40 = loc(callsite(#loc19 at #loc31))
#loc41 = loc(callsite(#loc21 at #loc31))
#loc42 = loc(fused[#loc33, #loc34])
