; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_div_hardtanh_mul_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 4, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 16, !dbg !12
  %8 = and i32 %6, 15, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = icmp slt i32 %9, 16, !dbg !14
  %11 = sext i32 %9 to i64, !dbg !15
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %10) #1, !dbg !16
  %14 = bitcast i32 %13 to float, !dbg !16
  %15 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !17
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %10) #1, !dbg !18
  %17 = bitcast i32 %16 to float, !dbg !18
  %18 = fadd float %14, 3.000000e+00, !dbg !19
  %.inv = fcmp ole float %18, 0.000000e+00, !dbg !20
  %19 = select i1 %.inv, float 0.000000e+00, float %18, !dbg !20
  %20 = fcmp olt float %19, 6.000000e+00, !dbg !24
  %21 = fcmp uno float %19, 0.000000e+00, !dbg !26
  %22 = or i1 %20, %21, !dbg !27
  %23 = fmul float %19, 0x3FC5555560000000, !dbg !28
  %24 = select i1 %22, float %23, float 1.000000e+00, !dbg !29
  %25 = fmul float %24, %14, !dbg !30
  %26 = fadd float %17, 3.000000e+00, !dbg !31
  %.inv1 = fcmp ole float %26, 0.000000e+00, !dbg !32
  %27 = select i1 %.inv1, float 0.000000e+00, float %26, !dbg !32
  %28 = fcmp olt float %27, 6.000000e+00, !dbg !34
  %29 = fcmp uno float %27, 0.000000e+00, !dbg !36
  %30 = or i1 %28, %29, !dbg !37
  %31 = fmul float %27, 0x3FC5555560000000, !dbg !38
  %32 = select i1 %30, float %31, float 1.000000e+00, !dbg !39
  %33 = fmul float %25, %32, !dbg !40
  %34 = icmp eq i32 %7, 0, !dbg !41
  %35 = bitcast float %33 to i32, !dbg !41
  %36 = and i1 %34, %10, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %35, ptr addrspace(1) %12, i1 %36) #1, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czsi7yhnva3xv7k3hjk3gjw4shsodylshxnsdctsgsbys67p56qh.py", directory: "inductor_cache/zs")
!4 = !{ptr @triton_poi_fused_add_div_hardtanh_mul_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_div_hardtanh_mul_2, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_div_hardtanh_mul_2", linkageName: "triton_poi_fused_add_div_hardtanh_mul_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 31, scope: !7)
!18 = !DILocation(line: 26, column: 36, scope: !7)
!19 = !DILocation(line: 28, column: 18, scope: !7)
!20 = !DILocation(line: 121, column: 29, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!22 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!23 = !DILocation(line: 30, column: 40, scope: !7)
!24 = !DILocation(line: 110, column: 15, scope: !21, inlinedAt: !25)
!25 = !DILocation(line: 32, column: 40, scope: !7)
!26 = !DILocation(line: 112, column: 21, scope: !21, inlinedAt: !25)
!27 = !DILocation(line: 112, column: 16, scope: !21, inlinedAt: !25)
!28 = !DILocation(line: 34, column: 18, scope: !7)
!29 = !DILocation(line: 113, column: 29, scope: !21, inlinedAt: !25)
!30 = !DILocation(line: 35, column: 18, scope: !7)
!31 = !DILocation(line: 36, column: 20, scope: !7)
!32 = !DILocation(line: 121, column: 29, scope: !21, inlinedAt: !33)
!33 = !DILocation(line: 37, column: 42, scope: !7)
!34 = !DILocation(line: 110, column: 15, scope: !21, inlinedAt: !35)
!35 = !DILocation(line: 38, column: 42, scope: !7)
!36 = !DILocation(line: 112, column: 21, scope: !21, inlinedAt: !35)
!37 = !DILocation(line: 112, column: 16, scope: !21, inlinedAt: !35)
!38 = !DILocation(line: 39, column: 20, scope: !7)
!39 = !DILocation(line: 113, column: 29, scope: !21, inlinedAt: !35)
!40 = !DILocation(line: 40, column: 19, scope: !7)
!41 = !DILocation(line: 41, column: 40, scope: !7)
!42 = !DILocation(line: 41, column: 4, scope: !7)
