#loc = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":19:0)
#loc1 = loc(unknown)
#loc13 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":38:57)
#loc20 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":45:59)
#loc26 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":54:59)
#loc40 = loc(callsite(#loc1 at #loc13))
#loc44 = loc(callsite(#loc1 at #loc20))
#loc47 = loc(callsite(#loc1 at #loc26))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_mean_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 2.560000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = arith.remsi %0, %c256_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<256xi32> loc(#loc6)
    %5 = arith.addi %1, %4 : tensor<256xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %arg3, %2 : !tt.ptr<f32>, i32 loc(#loc9)
    %10 = tt.splat %9 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.broadcast %11 : tensor<1xf32> -> tensor<256xf32> loc(#loc11)
    %13 = arith.addf %8, %12 : tensor<256xf32> loc(#loc11)
    %14 = "tt.reduce"(%13) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13))):
      %39 = arith.addf %arg7, %arg8 : f32 loc(#loc49)
      tt.reduce.return %39 : f32 loc(#loc39)
    }) : (tensor<256xf32>) -> f32 loc(#loc39)
    %15 = arith.addf %14, %cst_1 : f32 loc(#loc42)
    %16 = arith.divf %15, %cst_0 : f32 loc(#loc17)
    %17 = tt.splat %16 : f32 -> tensor<1xf32> loc(#loc17)
    %18 = tt.splat %16 : f32 -> tensor<256xf32> loc(#loc18)
    %19 = arith.subf %13, %18 : tensor<256xf32> loc(#loc18)
    %20 = arith.mulf %19, %19 : tensor<256xf32> loc(#loc19)
    %21 = "tt.reduce"(%20) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc20)), %arg8: f32 loc(callsite(#loc1 at #loc20))):
      %39 = arith.addf %arg7, %arg8 : f32 loc(#loc50)
      tt.reduce.return %39 : f32 loc(#loc43)
    }) : (tensor<256xf32>) -> f32 loc(#loc43)
    %22 = arith.addf %21, %cst_1 : f32 loc(#loc45)
    %23 = arith.divf %22, %cst_0 : f32 loc(#loc22)
    %24 = arith.addf %23, %cst : f32 loc(#loc23)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc24)
    %26 = tt.splat %25 : f32 -> tensor<1xf32> loc(#loc24)
    %27 = tt.splat %25 : f32 -> tensor<256xf32> loc(#loc25)
    %28 = arith.mulf %19, %27 : tensor<256xf32> loc(#loc25)
    %29 = "tt.reduce"(%28) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc26)), %arg8: f32 loc(callsite(#loc1 at #loc26))):
      %39 = arith.addf %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %39 : f32 loc(#loc46)
    }) : (tensor<256xf32>) -> f32 loc(#loc46)
    %30 = arith.addf %29, %cst_1 : f32 loc(#loc48)
    %31 = arith.divf %30, %cst_0 : f32 loc(#loc28)
    %32 = tt.splat %31 : f32 -> tensor<1xf32> loc(#loc28)
    tt.store %7, %13 : tensor<256x!tt.ptr<f32>> loc(#loc29)
    gpu.barrier loc(#loc30)
    %33 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %34 = tt.splat %33 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc31)
    tt.store %34, %26 : tensor<1x!tt.ptr<f32>> loc(#loc32)
    gpu.barrier loc(#loc33)
    %35 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc34)
    tt.store %36, %32 : tensor<1x!tt.ptr<f32>> loc(#loc35)
    %37 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %38 = tt.splat %37 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc36)
    tt.store %38, %17 : tensor<1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":24:28)
#loc3 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":27:26)
#loc4 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":32:19)
#loc5 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":33:43)
#loc6 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":33:39)
#loc7 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":33:34)
#loc8 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":33:48)
#loc9 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":34:30)
#loc10 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":34:35)
#loc11 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":35:18)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc16 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":38:44)
#loc17 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":41:19)
#loc18 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":42:19)
#loc19 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":43:20)
#loc21 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":45:45)
#loc22 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":47:20)
#loc23 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":49:20)
#loc24 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":50:28)
#loc25 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":52:20)
#loc27 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":54:45)
#loc28 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":55:20)
#loc29 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":56:48)
#loc30 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":57:4)
#loc31 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":58:28)
#loc32 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":58:40)
#loc33 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":59:4)
#loc34 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":60:28)
#loc35 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":60:40)
#loc36 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":61:25)
#loc37 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":61:37)
#loc38 = loc("inductor_cache/aq/caqifztuxczcltjmehrevkivkw4dgqhx76vvfivziwn67rxbo6qj.py":61:4)
#loc39 = loc(callsite(#loc12 at #loc13))
#loc41 = loc(callsite(#loc14 at #loc12))
#loc42 = loc(callsite(#loc15 at #loc16))
#loc43 = loc(callsite(#loc12 at #loc20))
#loc45 = loc(callsite(#loc15 at #loc21))
#loc46 = loc(callsite(#loc12 at #loc26))
#loc48 = loc(callsite(#loc15 at #loc27))
#loc49 = loc(callsite(#loc41 at #loc13))
#loc50 = loc(callsite(#loc41 at #loc20))
#loc51 = loc(callsite(#loc41 at #loc26))
