; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %9 = and i32 %8, 3, !dbg !12
  %10 = shl i32 %7, 2, !dbg !12
  %11 = and i32 %10, 28, !dbg !12
  %12 = or disjoint i32 %6, %9, !dbg !13
  %13 = or disjoint i32 %12, 4, !dbg !13
  %14 = or disjoint i32 %12, 8, !dbg !13
  %15 = or disjoint i32 %12, 12, !dbg !13
  %16 = or disjoint i32 %12, 16, !dbg !13
  %17 = or disjoint i32 %12, 20, !dbg !13
  %18 = or disjoint i32 %12, 24, !dbg !13
  %19 = or disjoint i32 %12, 28, !dbg !13
  %20 = or disjoint i32 %6, %11, !dbg !13
  %21 = icmp slt i32 %12, 256, !dbg !14
  %22 = icmp slt i32 %13, 256, !dbg !14
  %23 = icmp slt i32 %14, 256, !dbg !14
  %24 = icmp slt i32 %15, 256, !dbg !14
  %25 = icmp slt i32 %16, 256, !dbg !14
  %26 = icmp slt i32 %17, 256, !dbg !14
  %27 = icmp slt i32 %18, 256, !dbg !14
  %28 = icmp slt i32 %19, 256, !dbg !14
  %29 = icmp slt i32 %20, 256, !dbg !14
  %30 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %31 = shl i32 %30, 5, !dbg !16
  %32 = and i32 %7, 31, !dbg !17
  %33 = lshr i32 %7, 3, !dbg !17
  %34 = and i32 %33, 15, !dbg !17
  %35 = or disjoint i32 %31, %32, !dbg !18
  %36 = or disjoint i32 %31, %34, !dbg !18
  %37 = or disjoint i32 %36, 16, !dbg !18
  %38 = icmp slt i32 %35, 49, !dbg !19
  %39 = icmp slt i32 %36, 49, !dbg !19
  %40 = icmp slt i32 %37, 49, !dbg !19
  %41 = ashr exact i32 %20, 2, !dbg !20
  %42 = mul i32 %12, 49, !dbg !21
  %43 = mul i32 %13, 49, !dbg !21
  %44 = mul i32 %14, 49, !dbg !21
  %45 = mul i32 %15, 49, !dbg !21
  %46 = mul i32 %16, 49, !dbg !21
  %47 = mul i32 %17, 49, !dbg !21
  %48 = mul i32 %18, 49, !dbg !21
  %49 = mul i32 %19, 49, !dbg !21
  %50 = add i32 %35, %42, !dbg !22
  %51 = add i32 %35, %43, !dbg !22
  %52 = add i32 %35, %44, !dbg !22
  %53 = add i32 %35, %45, !dbg !22
  %54 = add i32 %35, %46, !dbg !22
  %55 = add i32 %35, %47, !dbg !22
  %56 = add i32 %35, %48, !dbg !22
  %57 = add i32 %35, %49, !dbg !22
  %58 = sext i32 %50 to i64, !dbg !23
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !23
  %60 = sext i32 %51 to i64, !dbg !23
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !23
  %62 = sext i32 %52 to i64, !dbg !23
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !23
  %64 = sext i32 %53 to i64, !dbg !23
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !23
  %66 = sext i32 %54 to i64, !dbg !23
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !23
  %68 = sext i32 %55 to i64, !dbg !23
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !23
  %70 = sext i32 %56 to i64, !dbg !23
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !23
  %72 = sext i32 %57 to i64, !dbg !23
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !23
  %74 = and i1 %21, %38, !dbg !24
  %75 = and i1 %22, %38, !dbg !24
  %76 = and i1 %23, %38, !dbg !24
  %77 = and i1 %24, %38, !dbg !24
  %78 = and i1 %25, %38, !dbg !24
  %79 = and i1 %26, %38, !dbg !24
  %80 = and i1 %27, %38, !dbg !24
  %81 = and i1 %28, %38, !dbg !24
  %82 = and i1 %29, %39, !dbg !24
  %83 = and i1 %40, %29, !dbg !24
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %59, i1 %74) #2, !dbg !25
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %75) #2, !dbg !25
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 %76) #2, !dbg !25
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 %77) #2, !dbg !25
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %78) #2, !dbg !25
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %69, i1 %79) #2, !dbg !25
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 %80) #2, !dbg !25
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %81) #2, !dbg !25
  %92 = shl i32 %36, 2, !dbg !26
  %93 = shl i32 %37, 2, !dbg !26
  %94 = mul i32 %41, 196, !dbg !27
  %95 = add i32 %92, %94, !dbg !28
  %96 = add i32 %94, %93, !dbg !28
  %97 = sext i32 %95 to i64, !dbg !29
  %98 = getelementptr float, ptr addrspace(1) %1, i64 %97, !dbg !29
  %99 = sext i32 %96 to i64, !dbg !29
  %100 = getelementptr float, ptr addrspace(1) %1, i64 %99, !dbg !29
  %101 = shl i32 %7, 5, !dbg !30
  %102 = and i32 %101, 992, !dbg !30
  %103 = or disjoint i32 %102, %9, !dbg !30
  %104 = and i32 %10, 508, !dbg !30
  %105 = lshr exact i32 %102, 3, !dbg !30
  %106 = add nuw nsw i32 %105, %103, !dbg !30
  %107 = zext nneg i32 %106 to i64, !dbg !30
  %108 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %107, !dbg !30
  %109 = insertelement <1 x i32> poison, i32 %84, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %109, i1 true) #2, !dbg !30
  %110 = or disjoint i32 %103, 4, !dbg !30
  %111 = add nuw nsw i32 %110, %105, !dbg !30
  %112 = zext nneg i32 %111 to i64, !dbg !30
  %113 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %112, !dbg !30
  %114 = insertelement <1 x i32> poison, i32 %85, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %113, <1 x i32> %114, i1 true) #2, !dbg !30
  %115 = or disjoint i32 %103, 8, !dbg !30
  %116 = add nuw nsw i32 %115, %105, !dbg !30
  %117 = zext nneg i32 %116 to i64, !dbg !30
  %118 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %117, !dbg !30
  %119 = insertelement <1 x i32> poison, i32 %86, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %118, <1 x i32> %119, i1 true) #2, !dbg !30
  %120 = or disjoint i32 %103, 12, !dbg !30
  %121 = add nuw nsw i32 %120, %105, !dbg !30
  %122 = zext nneg i32 %121 to i64, !dbg !30
  %123 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %122, !dbg !30
  %124 = insertelement <1 x i32> poison, i32 %87, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, <1 x i32> %124, i1 true) #2, !dbg !30
  %125 = or disjoint i32 %103, 16, !dbg !30
  %126 = add nuw nsw i32 %125, %105, !dbg !30
  %127 = zext nneg i32 %126 to i64, !dbg !30
  %128 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %127, !dbg !30
  %129 = insertelement <1 x i32> poison, i32 %88, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %128, <1 x i32> %129, i1 true) #2, !dbg !30
  %130 = or disjoint i32 %103, 20, !dbg !30
  %131 = add nuw nsw i32 %130, %105, !dbg !30
  %132 = zext nneg i32 %131 to i64, !dbg !30
  %133 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %132, !dbg !30
  %134 = insertelement <1 x i32> poison, i32 %89, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %133, <1 x i32> %134, i1 true) #2, !dbg !30
  %135 = or disjoint i32 %103, 24, !dbg !30
  %136 = add nuw nsw i32 %135, %105, !dbg !30
  %137 = zext nneg i32 %136 to i64, !dbg !30
  %138 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %137, !dbg !30
  %139 = insertelement <1 x i32> poison, i32 %90, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %138, <1 x i32> %139, i1 true) #2, !dbg !30
  %140 = or disjoint i32 %103, 28, !dbg !30
  %141 = add nuw nsw i32 %140, %105, !dbg !30
  %142 = zext nneg i32 %141 to i64, !dbg !30
  %143 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %142, !dbg !30
  %144 = insertelement <1 x i32> poison, i32 %91, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %144, i1 true) #2, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %145 = lshr i32 %10, 3, !dbg !30
  %146 = and i32 %145, 60, !dbg !30
  %147 = add nuw nsw i32 %146, %104, !dbg !30
  %148 = zext nneg i32 %147 to i64, !dbg !30
  %149 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %148, !dbg !30
  %150 = or disjoint i32 %104, 512, !dbg !30
  %151 = lshr i32 %150, 3, !dbg !30
  %152 = and i32 %151, 124, !dbg !30
  %153 = add nuw nsw i32 %152, %150, !dbg !30
  %154 = zext nneg i32 %153 to i64, !dbg !30
  %155 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %154, !dbg !30
  %156 = load <4 x i32>, ptr addrspace(3) %155, align 16, !dbg !30
  %.extract = load i32, ptr addrspace(3) %149, align 16, !dbg !30
  %157 = getelementptr inbounds i8, ptr addrspace(3) %149, i64 4, !dbg !30
  %.extract12 = load i32, ptr addrspace(3) %157, align 4, !dbg !30
  %158 = getelementptr inbounds i8, ptr addrspace(3) %149, i64 8, !dbg !30
  %.extract13 = load i32, ptr addrspace(3) %158, align 8, !dbg !30
  %159 = getelementptr inbounds i8, ptr addrspace(3) %149, i64 12, !dbg !30
  %.extract14 = load i32, ptr addrspace(3) %159, align 4, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %98, i1 %82) #2, !dbg !30
  %.extract15 = extractelement <4 x i32> %156, i64 0, !dbg !30
  %.extract16 = extractelement <4 x i32> %156, i64 1, !dbg !30
  %.extract17 = extractelement <4 x i32> %156, i64 2, !dbg !30
  %.extract18 = extractelement <4 x i32> %156, i64 3, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract15, i32 %.extract16, i32 %.extract17, i32 %.extract18, ptr addrspace(1) %100, i1 %83) #2, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3xmvpybmfnc62cgeakruueet65rcvnhdyyozmr4njvc27jgowqu.py", directory: "inductor_cache/3x")
!4 = !{ptr @triton_poi_fused_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_0", linkageName: "triton_poi_fused_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 31, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 38, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 51, scope: !7)
!25 = !DILocation(line: 32, column: 43, scope: !7)
!26 = !DILocation(line: 33, column: 32, scope: !7)
!27 = !DILocation(line: 33, column: 41, scope: !7)
!28 = !DILocation(line: 33, column: 37, scope: !7)
!29 = !DILocation(line: 33, column: 25, scope: !7)
!30 = !DILocation(line: 33, column: 52, scope: !7)
!31 = !DILocation(line: 33, column: 4, scope: !7)
