#loc = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0)
module {
  tt.func public @triton_poi_fused_add_native_layer_norm_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_2 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_1 : tensor<128xi32> loc(#loc10)
    %10 = arith.remsi %4, %cst_0 : tensor<128xi32> loc(#loc11)
    %11 = arith.divsi %4, %cst_3 : tensor<128xi32> loc(#loc12)
    %12 = arith.muli %8, %cst_3 : tensor<128xi32> loc(#loc13)
    %13 = arith.addi %6, %12 : tensor<128xi32> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %18 = tt.addptr %17, %13 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %21 = tt.addptr %20, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %23 = arith.muli %9, %cst_0 : tensor<128xi32> loc(#loc21)
    %24 = arith.addi %10, %23 : tensor<128xi32> loc(#loc22)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %28 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc25)
    %29 = tt.addptr %28, %11 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc25)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc26)
    %31 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc27)
    %32 = tt.addptr %31, %11 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc27)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc28)
    %34 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc29)
    %35 = tt.addptr %34, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc29)
    %36 = tt.load %35, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc30)
    %37 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc31)
    %38 = tt.addptr %37, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc31)
    %39 = tt.load %38, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %40 = arith.addf %19, %22 : tensor<128xf32> loc(#loc33)
    %41 = arith.addf %16, %40 : tensor<128xf32> loc(#loc34)
    %42 = arith.addf %41, %27 : tensor<128xf32> loc(#loc35)
    %43 = arith.subf %42, %30 : tensor<128xf32> loc(#loc36)
    %44 = arith.addf %33, %cst : tensor<128xf32> loc(#loc37)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc38)
    %46 = arith.mulf %43, %45 : tensor<128xf32> loc(#loc39)
    %47 = arith.mulf %46, %36 : tensor<128xf32> loc(#loc40)
    %48 = arith.addf %47, %39 : tensor<128xf32> loc(#loc41)
    %49 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc42)
    %50 = tt.addptr %49, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc42)
    tt.store %50, %48, %5 : tensor<128x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":21:28)
#loc3 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":21:33)
#loc4 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":22:36)
#loc5 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":22:23)
#loc6 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":23:21)
#loc7 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":24:19)
#loc8 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":25:21)
#loc9 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":25:27)
#loc10 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":26:19)
#loc11 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":27:19)
#loc12 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":28:19)
#loc13 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":30:37)
#loc14 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":30:35)
#loc15 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":30:30)
#loc16 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":30:42)
#loc17 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":31:30)
#loc18 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":31:42)
#loc19 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":32:30)
#loc20 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":32:35)
#loc21 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":33:38)
#loc22 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":33:35)
#loc23 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":33:30)
#loc24 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":33:43)
#loc25 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":34:30)
#loc26 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":34:35)
#loc27 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":35:30)
#loc28 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":35:35)
#loc29 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":36:31)
#loc30 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":36:36)
#loc31 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":37:31)
#loc32 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":37:36)
#loc33 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":38:18)
#loc34 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":39:18)
#loc35 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":40:18)
#loc36 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":41:18)
#loc37 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":43:19)
#loc38 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":44:28)
#loc39 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":45:19)
#loc40 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":46:20)
#loc41 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":47:20)
#loc42 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":48:25)
#loc43 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":48:37)
#loc44 = loc("inductor_cache/f6/cf6tqzfd4jrxtezrfp37rzvy55zp54igq7urdb4mfjrteioxifnu.py":48:4)
