#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__softmax_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<3> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = arith.muli %6, %cst_2 : tensor<64xi32, #blocked> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %10, %cst_1 : tensor<64xi32, #blocked> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %10, %cst_0 : tensor<64xi32, #blocked> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = arith.addi %10, %cst : tensor<64xi32, #blocked> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %22 = tt.extern_elementwise %9 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc22)
    %23 = tt.extern_elementwise %12 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc23)
    %24 = tt.extern_elementwise %15 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc24)
    %25 = arith.cmpf ogt, %23, %24 : tensor<64xf32, #blocked> loc(#loc39)
    %26 = arith.cmpf une, %23, %23 : tensor<64xf32, #blocked> loc(#loc40)
    %27 = arith.ori %25, %26 : tensor<64xi1, #blocked> loc(#loc41)
    %28 = arith.select %27, %23, %24 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc42)
    %29 = tt.extern_elementwise %18 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc30)
    %30 = arith.cmpf ogt, %28, %29 : tensor<64xf32, #blocked> loc(#loc43)
    %31 = arith.cmpf une, %28, %28 : tensor<64xf32, #blocked> loc(#loc44)
    %32 = arith.ori %30, %31 : tensor<64xi1, #blocked> loc(#loc45)
    %33 = arith.select %32, %28, %29 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc46)
    %34 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc32)
    %35 = arith.cmpf ogt, %33, %34 : tensor<64xf32, #blocked> loc(#loc47)
    %36 = arith.cmpf une, %33, %33 : tensor<64xf32, #blocked> loc(#loc48)
    %37 = arith.ori %35, %36 : tensor<64xi1, #blocked> loc(#loc49)
    %38 = arith.select %37, %33, %34 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc50)
    %39 = arith.subf %22, %38 : tensor<64xf32, #blocked> loc(#loc34)
    %40 = math.exp %39 : tensor<64xf32, #blocked> loc(#loc35)
    %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc36)
    %42 = tt.addptr %41, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc36)
    tt.store %42, %40, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":21:28)
#loc3 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":21:33)
#loc4 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":22:36)
#loc5 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":22:23)
#loc6 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":23:21)
#loc7 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":25:19)
#loc8 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":26:30)
#loc9 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":26:35)
#loc10 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":27:32)
#loc11 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":27:30)
#loc12 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":27:37)
#loc13 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":28:34)
#loc14 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":28:30)
#loc15 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":28:41)
#loc16 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":29:34)
#loc17 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":29:30)
#loc18 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":29:41)
#loc19 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":30:35)
#loc20 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":30:31)
#loc21 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":30:42)
#loc22 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":31:26)
#loc23 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":32:26)
#loc24 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":33:26)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc26 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":34:40)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc30 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":35:26)
#loc31 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":36:40)
#loc32 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":37:27)
#loc33 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":38:41)
#loc34 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":39:19)
#loc35 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":40:24)
#loc36 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":41:25)
#loc37 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":41:37)
#loc38 = loc("inductor_cache/sr/csr3mqlqswgbk6o4ppgdhfk74q3qqcqwwqbblzl2jlr5b6uuvwmu.py":41:4)
#loc39 = loc(callsite(#loc25 at #loc26))
#loc40 = loc(callsite(#loc27 at #loc26))
#loc41 = loc(callsite(#loc28 at #loc26))
#loc42 = loc(callsite(#loc29 at #loc26))
#loc43 = loc(callsite(#loc25 at #loc31))
#loc44 = loc(callsite(#loc27 at #loc31))
#loc45 = loc(callsite(#loc28 at #loc31))
#loc46 = loc(callsite(#loc29 at #loc31))
#loc47 = loc(callsite(#loc25 at #loc33))
#loc48 = loc(callsite(#loc27 at #loc33))
#loc49 = loc(callsite(#loc28 at #loc33))
#loc50 = loc(callsite(#loc29 at #loc33))
