#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0)
#loc1 = loc(unknown)
#loc43 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":55:26)
#loc60 = loc(callsite(#loc1 at #loc43))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_hardtanh_mean_38(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<5120> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5120> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1280> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1280> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<81920> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<6.400000e+01> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %13, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %14 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %16 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc11)
    %19 = arith.addi %17, %18 : tensor<32x64xi32, #blocked> loc(#loc11)
    %20 = arith.muli %15, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc12)
    %21 = tt.broadcast %20 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc13)
    %22 = arith.addi %19, %21 : tensor<32x64xi32, #blocked> loc(#loc13)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = tt.addptr %23, %22 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc14)
    %25 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc15)
    %26 = tt.load %24, %25, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %28 = tt.addptr %27, %14 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc16)
    %29 = tt.load %28, %10 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %30 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %31 = tt.addptr %30, %14 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc18)
    %32 = tt.load %31, %10 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %34 = tt.addptr %33, %14 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc20)
    %35 = tt.load %34, %10 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %36 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %37 = tt.addptr %36, %14 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc22)
    %38 = tt.load %37, %10 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %39 = tt.broadcast %29 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc24)
    %40 = arith.subf %26, %39 : tensor<32x64xf32, #blocked> loc(#loc24)
    %41 = arith.addf %32, %cst_6 : tensor<32x1xf32, #blocked> loc(#loc25)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc26)
    %43 = arith.divf %cst_7, %42 : tensor<32x1xf32, #blocked> loc(#loc27)
    %44 = tt.broadcast %43 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc28)
    %45 = arith.mulf %40, %44 : tensor<32x64xf32, #blocked> loc(#loc28)
    %46 = tt.broadcast %35 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc29)
    %47 = arith.mulf %45, %46 : tensor<32x64xf32, #blocked> loc(#loc29)
    %48 = tt.broadcast %38 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc30)
    %49 = arith.addf %47, %48 : tensor<32x64xf32, #blocked> loc(#loc30)
    %50 = arith.cmpf ogt, %49, %cst : tensor<32x64xf32, #blocked> loc(#loc51)
    %51 = arith.cmpf une, %49, %49 : tensor<32x64xf32, #blocked> loc(#loc52)
    %52 = arith.ori %50, %51 : tensor<32x64xi1, #blocked> loc(#loc53)
    %53 = arith.select %52, %49, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc54)
    %54 = arith.cmpf olt, %53, %cst_0 : tensor<32x64xf32, #blocked> loc(#loc55)
    %55 = arith.cmpf une, %53, %53 : tensor<32x64xf32, #blocked> loc(#loc56)
    %56 = arith.ori %54, %55 : tensor<32x64xi1, #blocked> loc(#loc57)
    %57 = arith.select %56, %53, %cst_0 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc58)
    %58 = arith.select %25, %57, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc41)
    %59 = "tt.reduce"(%58) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc43)), %arg9: f32 loc(callsite(#loc1 at #loc43))):
      %65 = arith.addf %arg8, %arg9 : f32 loc(#loc62)
      tt.reduce.return %65 : f32 loc(#loc59)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %60 = triton_gpu.convert_layout %59 {fastmath = #arith.fastmath<none>} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc45)
    %61 = tt.expand_dims %60 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc46)
    %62 = arith.divf %61, %cst_8 : tensor<32x1xf32, #blocked1> loc(#loc45)
    gpu.barrier loc(#loc47)
    %63 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %64 = tt.addptr %63, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc48)
    tt.store %64, %62, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":23:28)
#loc3 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":23:33)
#loc4 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":24:44)
#loc5 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":24:23)
#loc6 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":25:21)
#loc7 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":26:34)
#loc8 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":30:19)
#loc9 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":31:19)
#loc10 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":33:40)
#loc11 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":33:35)
#loc12 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":33:51)
#loc13 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":33:45)
#loc14 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":33:30)
#loc15 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":33:56)
#loc16 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":34:30)
#loc17 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":34:35)
#loc18 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":35:30)
#loc19 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":35:35)
#loc20 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":36:31)
#loc21 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":36:36)
#loc22 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":37:31)
#loc23 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":37:36)
#loc24 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":38:18)
#loc25 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":40:18)
#loc26 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":41:26)
#loc27 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":43:18)
#loc28 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":46:19)
#loc29 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":47:20)
#loc30 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":48:20)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc32 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":50:42)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc37 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":52:42)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc41 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":54:35)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc45 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":57:20)
#loc46 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":55:29)
#loc47 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":58:4)
#loc48 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":59:28)
#loc49 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":59:40)
#loc50 = loc("inductor_cache/wj/cwjr6werwarfbt74zojgryizce24yex2mnbazmerbwg3afkbn5np.py":59:4)
#loc51 = loc(callsite(#loc31 at #loc32))
#loc52 = loc(callsite(#loc33 at #loc32))
#loc53 = loc(callsite(#loc34 at #loc32))
#loc54 = loc(callsite(#loc35 at #loc32))
#loc55 = loc(callsite(#loc36 at #loc37))
#loc56 = loc(callsite(#loc38 at #loc37))
#loc57 = loc(callsite(#loc39 at #loc37))
#loc58 = loc(callsite(#loc40 at #loc37))
#loc59 = loc(callsite(#loc42 at #loc43))
#loc61 = loc(callsite(#loc44 at #loc42))
#loc62 = loc(callsite(#loc61 at #loc43))
