; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__unsafe_index_add_mul_sub_31(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #1, !dbg !10
  %12 = shl i32 %11, 6, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = shl i32 %13, 2, !dbg !12
  %15 = and i32 %14, 60, !dbg !12
  %16 = or disjoint i32 %12, %15, !dbg !13
  %17 = icmp slt i32 %16, 48, !dbg !14
  %18 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !15
  %19 = shl i32 %18, 6, !dbg !16
  %20 = lshr i32 %13, 4, !dbg !17
  %21 = and i32 %20, 15, !dbg !17
  %22 = or disjoint i32 %19, %21, !dbg !18
  %23 = or disjoint i32 %22, 16, !dbg !18
  %24 = or disjoint i32 %22, 32, !dbg !18
  %25 = or disjoint i32 %22, 48, !dbg !18
  %26 = icmp slt i32 %22, 90721, !dbg !19
  %27 = icmp slt i32 %23, 90721, !dbg !19
  %28 = icmp slt i32 %24, 90721, !dbg !19
  %29 = icmp slt i32 %25, 90721, !dbg !19
  %.frozen = freeze i32 %22, !dbg !20
  %30 = sdiv i32 %.frozen, 257, !dbg !20
  %.frozen8 = freeze i32 %23, !dbg !20
  %31 = sdiv i32 %.frozen8, 257, !dbg !20
  %.frozen10 = freeze i32 %24, !dbg !20
  %32 = sdiv i32 %.frozen10, 257, !dbg !20
  %.frozen12 = freeze i32 %25, !dbg !20
  %33 = sdiv i32 %.frozen12, 257, !dbg !20
  %34 = mul i32 %30, 257, !dbg !21
  %.decomposed = sub i32 %.frozen, %34, !dbg !21
  %35 = mul i32 %31, 257, !dbg !21
  %.decomposed9 = sub i32 %.frozen8, %35, !dbg !21
  %36 = mul i32 %32, 257, !dbg !21
  %.decomposed11 = sub i32 %.frozen10, %36, !dbg !21
  %37 = mul i32 %33, 257, !dbg !21
  %.decomposed13 = sub i32 %.frozen12, %37, !dbg !21
  %.frozen14 = freeze i32 %16, !dbg !22
  %38 = sdiv i32 %.frozen14, 12, !dbg !22
  %39 = mul i32 %38, 12, !dbg !23
  %.decomposed15 = sub i32 %.frozen14, %39, !dbg !23
  %40 = sext i32 %30 to i64, !dbg !24
  %41 = getelementptr i64, ptr addrspace(1) %0, i64 %40, !dbg !24
  %42 = sext i32 %31 to i64, !dbg !24
  %43 = getelementptr i64, ptr addrspace(1) %0, i64 %42, !dbg !24
  %44 = sext i32 %32 to i64, !dbg !24
  %45 = getelementptr i64, ptr addrspace(1) %0, i64 %44, !dbg !24
  %46 = sext i32 %33 to i64, !dbg !24
  %47 = getelementptr i64, ptr addrspace(1) %0, i64 %46, !dbg !24
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %26) #1, !dbg !25
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %26) #1, !dbg !25
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %26) #1, !dbg !25
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %41, i1 %26) #1, !dbg !25
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %27) #1, !dbg !25
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %27) #1, !dbg !25
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %27) #1, !dbg !25
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %43, i1 %27) #1, !dbg !25
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 %28) #1, !dbg !25
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 %28) #1, !dbg !25
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 %28) #1, !dbg !25
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 %28) #1, !dbg !25
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 %29) #1, !dbg !25
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 %29) #1, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 %29) #1, !dbg !25
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 %29) #1, !dbg !25
  %64 = sext i32 %.decomposed to i64, !dbg !26
  %65 = getelementptr i64, ptr addrspace(1) %1, i64 %64, !dbg !26
  %66 = sext i32 %.decomposed9 to i64, !dbg !26
  %67 = getelementptr i64, ptr addrspace(1) %1, i64 %66, !dbg !26
  %68 = sext i32 %.decomposed11 to i64, !dbg !26
  %69 = getelementptr i64, ptr addrspace(1) %1, i64 %68, !dbg !26
  %70 = sext i32 %.decomposed13 to i64, !dbg !26
  %71 = getelementptr i64, ptr addrspace(1) %1, i64 %70, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 %26) #1, !dbg !27
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 %26) #1, !dbg !27
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 %26) #1, !dbg !27
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %65, i1 %26) #1, !dbg !27
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 %27) #1, !dbg !27
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 %27) #1, !dbg !27
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 %27) #1, !dbg !27
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %67, i1 %27) #1, !dbg !27
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %69, i1 %28) #1, !dbg !27
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %69, i1 %28) #1, !dbg !27
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %69, i1 %28) #1, !dbg !27
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %69, i1 %28) #1, !dbg !27
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %71, i1 %29) #1, !dbg !27
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %71, i1 %29) #1, !dbg !27
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %71, i1 %29) #1, !dbg !27
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %71, i1 %29) #1, !dbg !27
  %88 = getelementptr i64, ptr addrspace(1) %3, i64 %64, !dbg !28
  %89 = getelementptr i64, ptr addrspace(1) %3, i64 %66, !dbg !28
  %90 = getelementptr i64, ptr addrspace(1) %3, i64 %68, !dbg !28
  %91 = getelementptr i64, ptr addrspace(1) %3, i64 %70, !dbg !28
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %26) #1, !dbg !29
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %26) #1, !dbg !29
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %26) #1, !dbg !29
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %26) #1, !dbg !29
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %89, i1 %27) #1, !dbg !29
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %89, i1 %27) #1, !dbg !29
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %89, i1 %27) #1, !dbg !29
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %89, i1 %27) #1, !dbg !29
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %90, i1 %28) #1, !dbg !29
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %90, i1 %28) #1, !dbg !29
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %90, i1 %28) #1, !dbg !29
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %90, i1 %28) #1, !dbg !29
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %91, i1 %29) #1, !dbg !29
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %91, i1 %29) #1, !dbg !29
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %91, i1 %29) #1, !dbg !29
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %91, i1 %29) #1, !dbg !29
  %108 = getelementptr float, ptr addrspace(1) %4, i64 %64, !dbg !30
  %109 = getelementptr float, ptr addrspace(1) %4, i64 %66, !dbg !30
  %110 = getelementptr float, ptr addrspace(1) %4, i64 %68, !dbg !30
  %111 = getelementptr float, ptr addrspace(1) %4, i64 %70, !dbg !30
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %108, i1 %26) #1, !dbg !31
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %108, i1 %26) #1, !dbg !31
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %108, i1 %26) #1, !dbg !31
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %108, i1 %26) #1, !dbg !31
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %27) #1, !dbg !31
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %27) #1, !dbg !31
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %27) #1, !dbg !31
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %27) #1, !dbg !31
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %110, i1 %28) #1, !dbg !31
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %110, i1 %28) #1, !dbg !31
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %110, i1 %28) #1, !dbg !31
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %110, i1 %28) #1, !dbg !31
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %29) #1, !dbg !31
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %29) #1, !dbg !31
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %29) #1, !dbg !31
  %127 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %29) #1, !dbg !31
  %128 = getelementptr i64, ptr addrspace(1) %5, i64 %40, !dbg !32
  %129 = getelementptr i64, ptr addrspace(1) %5, i64 %42, !dbg !32
  %130 = getelementptr i64, ptr addrspace(1) %5, i64 %44, !dbg !32
  %131 = getelementptr i64, ptr addrspace(1) %5, i64 %46, !dbg !32
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %128, i1 %26) #1, !dbg !33
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %128, i1 %26) #1, !dbg !33
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %128, i1 %26) #1, !dbg !33
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %128, i1 %26) #1, !dbg !33
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %129, i1 %27) #1, !dbg !33
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %129, i1 %27) #1, !dbg !33
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %129, i1 %27) #1, !dbg !33
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %129, i1 %27) #1, !dbg !33
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %130, i1 %28) #1, !dbg !33
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %130, i1 %28) #1, !dbg !33
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %130, i1 %28) #1, !dbg !33
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %130, i1 %28) #1, !dbg !33
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %131, i1 %29) #1, !dbg !33
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %131, i1 %29) #1, !dbg !33
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %131, i1 %29) #1, !dbg !33
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %131, i1 %29) #1, !dbg !33
  %148 = getelementptr float, ptr addrspace(1) %6, i64 %40, !dbg !34
  %149 = getelementptr float, ptr addrspace(1) %6, i64 %42, !dbg !34
  %150 = getelementptr float, ptr addrspace(1) %6, i64 %44, !dbg !34
  %151 = getelementptr float, ptr addrspace(1) %6, i64 %46, !dbg !34
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %148, i1 %26) #1, !dbg !35
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %148, i1 %26) #1, !dbg !35
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %148, i1 %26) #1, !dbg !35
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %148, i1 %26) #1, !dbg !35
  %156 = bitcast i32 %155 to float, !dbg !35
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %149, i1 %27) #1, !dbg !35
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %149, i1 %27) #1, !dbg !35
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %149, i1 %27) #1, !dbg !35
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %149, i1 %27) #1, !dbg !35
  %161 = bitcast i32 %160 to float, !dbg !35
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %150, i1 %28) #1, !dbg !35
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %150, i1 %28) #1, !dbg !35
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %150, i1 %28) #1, !dbg !35
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %150, i1 %28) #1, !dbg !35
  %166 = bitcast i32 %165 to float, !dbg !35
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %151, i1 %29) #1, !dbg !35
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %151, i1 %29) #1, !dbg !35
  %169 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %151, i1 %29) #1, !dbg !35
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %151, i1 %29) #1, !dbg !35
  %171 = bitcast i32 %170 to float, !dbg !35
  %172 = add i64 %51, 40, !dbg !36
  %173 = add i64 %55, 40, !dbg !36
  %174 = add i64 %59, 40, !dbg !36
  %175 = add i64 %63, 40, !dbg !36
  %176 = icmp slt i64 %51, 0, !dbg !37
  %177 = icmp slt i64 %55, 0, !dbg !37
  %178 = icmp slt i64 %59, 0, !dbg !37
  %179 = icmp slt i64 %63, 0, !dbg !37
  %180 = select i1 %176, i64 %172, i64 %51, !dbg !38
  %181 = select i1 %177, i64 %173, i64 %55, !dbg !38
  %182 = select i1 %178, i64 %174, i64 %59, !dbg !38
  %183 = select i1 %179, i64 %175, i64 %63, !dbg !38
  %184 = add i64 %75, 40, !dbg !39
  %185 = add i64 %79, 40, !dbg !39
  %186 = add i64 %83, 40, !dbg !39
  %187 = add i64 %87, 40, !dbg !39
  %188 = icmp slt i64 %75, 0, !dbg !40
  %189 = icmp slt i64 %79, 0, !dbg !40
  %190 = icmp slt i64 %83, 0, !dbg !40
  %191 = icmp slt i64 %87, 0, !dbg !40
  %192 = select i1 %188, i64 %184, i64 %75, !dbg !41
  %193 = select i1 %189, i64 %185, i64 %79, !dbg !41
  %194 = select i1 %190, i64 %186, i64 %83, !dbg !41
  %195 = select i1 %191, i64 %187, i64 %87, !dbg !41
  %196 = sext i32 %.decomposed15 to i64, !dbg !42
  %197 = mul i64 %180, 480, !dbg !43
  %198 = mul i64 %181, 480, !dbg !43
  %199 = mul i64 %182, 480, !dbg !43
  %200 = mul i64 %183, 480, !dbg !43
  %201 = mul i32 %38, 19200, !dbg !44
  %202 = sext i32 %201 to i64, !dbg !45
  %.idx = mul i64 %192, 48, !dbg !46
  %203 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !46
  %204 = getelementptr float, ptr addrspace(1) %203, i64 %196, !dbg !46
  %205 = getelementptr float, ptr addrspace(1) %204, i64 %197, !dbg !46
  %206 = getelementptr float, ptr addrspace(1) %205, i64 %202, !dbg !46
  %.idx1 = mul i64 %193, 48, !dbg !46
  %207 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx1, !dbg !46
  %208 = getelementptr float, ptr addrspace(1) %207, i64 %196, !dbg !46
  %209 = getelementptr float, ptr addrspace(1) %208, i64 %198, !dbg !46
  %210 = getelementptr float, ptr addrspace(1) %209, i64 %202, !dbg !46
  %.idx2 = mul i64 %194, 48, !dbg !46
  %211 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx2, !dbg !46
  %212 = getelementptr float, ptr addrspace(1) %211, i64 %196, !dbg !46
  %213 = getelementptr float, ptr addrspace(1) %212, i64 %199, !dbg !46
  %214 = getelementptr float, ptr addrspace(1) %213, i64 %202, !dbg !46
  %.idx3 = mul i64 %195, 48, !dbg !46
  %215 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx3, !dbg !46
  %216 = getelementptr float, ptr addrspace(1) %215, i64 %196, !dbg !46
  %217 = getelementptr float, ptr addrspace(1) %216, i64 %200, !dbg !46
  %218 = getelementptr float, ptr addrspace(1) %217, i64 %202, !dbg !46
  %219 = and i1 %17, %26, !dbg !47
  %220 = and i1 %27, %17, !dbg !47
  %221 = and i1 %28, %17, !dbg !47
  %222 = and i1 %29, %17, !dbg !47
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %206, i1 %219) #1, !dbg !48
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !48
  %225 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !48
  %226 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !48
  %227 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !48
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %210, i1 %220) #1, !dbg !48
  %229 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !48
  %230 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !48
  %231 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !48
  %232 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !48
  %233 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %214, i1 %221) #1, !dbg !48
  %234 = extractvalue { i32, i32, i32, i32 } %233, 0, !dbg !48
  %235 = extractvalue { i32, i32, i32, i32 } %233, 1, !dbg !48
  %236 = extractvalue { i32, i32, i32, i32 } %233, 2, !dbg !48
  %237 = extractvalue { i32, i32, i32, i32 } %233, 3, !dbg !48
  %238 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %218, i1 %222) #1, !dbg !48
  %239 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !48
  %240 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !48
  %241 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !48
  %242 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !48
  %243 = add i64 %95, 40, !dbg !49
  %244 = add i64 %99, 40, !dbg !49
  %245 = add i64 %103, 40, !dbg !49
  %246 = add i64 %107, 40, !dbg !49
  %247 = icmp slt i64 %95, 0, !dbg !50
  %248 = icmp slt i64 %99, 0, !dbg !50
  %249 = icmp slt i64 %103, 0, !dbg !50
  %250 = icmp slt i64 %107, 0, !dbg !50
  %251 = select i1 %247, i64 %243, i64 %95, !dbg !51
  %252 = select i1 %248, i64 %244, i64 %99, !dbg !51
  %253 = select i1 %249, i64 %245, i64 %103, !dbg !51
  %254 = select i1 %250, i64 %246, i64 %107, !dbg !51
  %.idx4 = mul i64 %251, 48, !dbg !52
  %255 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx4, !dbg !52
  %256 = getelementptr float, ptr addrspace(1) %255, i64 %196, !dbg !52
  %257 = getelementptr float, ptr addrspace(1) %256, i64 %197, !dbg !52
  %258 = getelementptr float, ptr addrspace(1) %257, i64 %202, !dbg !52
  %.idx5 = mul i64 %252, 48, !dbg !52
  %259 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx5, !dbg !52
  %260 = getelementptr float, ptr addrspace(1) %259, i64 %196, !dbg !52
  %261 = getelementptr float, ptr addrspace(1) %260, i64 %198, !dbg !52
  %262 = getelementptr float, ptr addrspace(1) %261, i64 %202, !dbg !52
  %.idx6 = mul i64 %253, 48, !dbg !52
  %263 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx6, !dbg !52
  %264 = getelementptr float, ptr addrspace(1) %263, i64 %196, !dbg !52
  %265 = getelementptr float, ptr addrspace(1) %264, i64 %199, !dbg !52
  %266 = getelementptr float, ptr addrspace(1) %265, i64 %202, !dbg !52
  %.idx7 = mul i64 %254, 48, !dbg !52
  %267 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx7, !dbg !52
  %268 = getelementptr float, ptr addrspace(1) %267, i64 %196, !dbg !52
  %269 = getelementptr float, ptr addrspace(1) %268, i64 %200, !dbg !52
  %270 = getelementptr float, ptr addrspace(1) %269, i64 %202, !dbg !52
  %271 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %258, i1 %219) #1, !dbg !53
  %272 = extractvalue { i32, i32, i32, i32 } %271, 0, !dbg !53
  %273 = extractvalue { i32, i32, i32, i32 } %271, 1, !dbg !53
  %274 = extractvalue { i32, i32, i32, i32 } %271, 2, !dbg !53
  %275 = extractvalue { i32, i32, i32, i32 } %271, 3, !dbg !53
  %276 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %262, i1 %220) #1, !dbg !53
  %277 = extractvalue { i32, i32, i32, i32 } %276, 0, !dbg !53
  %278 = extractvalue { i32, i32, i32, i32 } %276, 1, !dbg !53
  %279 = extractvalue { i32, i32, i32, i32 } %276, 2, !dbg !53
  %280 = extractvalue { i32, i32, i32, i32 } %276, 3, !dbg !53
  %281 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %266, i1 %221) #1, !dbg !53
  %282 = extractvalue { i32, i32, i32, i32 } %281, 0, !dbg !53
  %283 = extractvalue { i32, i32, i32, i32 } %281, 1, !dbg !53
  %284 = extractvalue { i32, i32, i32, i32 } %281, 2, !dbg !53
  %285 = extractvalue { i32, i32, i32, i32 } %281, 3, !dbg !53
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %270, i1 %222) #1, !dbg !53
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !53
  %288 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !53
  %289 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !53
  %290 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !53
  %291 = add i64 %135, 40, !dbg !54
  %292 = add i64 %139, 40, !dbg !54
  %293 = add i64 %143, 40, !dbg !54
  %294 = add i64 %147, 40, !dbg !54
  %295 = icmp slt i64 %135, 0, !dbg !55
  %296 = icmp slt i64 %139, 0, !dbg !55
  %297 = icmp slt i64 %143, 0, !dbg !55
  %298 = icmp slt i64 %147, 0, !dbg !55
  %299 = select i1 %295, i64 %291, i64 %135, !dbg !56
  %300 = select i1 %296, i64 %292, i64 %139, !dbg !56
  %301 = select i1 %297, i64 %293, i64 %143, !dbg !56
  %302 = select i1 %298, i64 %294, i64 %147, !dbg !56
  %303 = mul i64 %299, 480, !dbg !57
  %304 = mul i64 %300, 480, !dbg !57
  %305 = mul i64 %301, 480, !dbg !57
  %306 = mul i64 %302, 480, !dbg !57
  %307 = getelementptr float, ptr addrspace(1) %204, i64 %303, !dbg !58
  %308 = getelementptr float, ptr addrspace(1) %307, i64 %202, !dbg !58
  %309 = getelementptr float, ptr addrspace(1) %208, i64 %304, !dbg !58
  %310 = getelementptr float, ptr addrspace(1) %309, i64 %202, !dbg !58
  %311 = getelementptr float, ptr addrspace(1) %212, i64 %305, !dbg !58
  %312 = getelementptr float, ptr addrspace(1) %311, i64 %202, !dbg !58
  %313 = getelementptr float, ptr addrspace(1) %216, i64 %306, !dbg !58
  %314 = getelementptr float, ptr addrspace(1) %313, i64 %202, !dbg !58
  %315 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %308, i1 %219) #1, !dbg !59
  %316 = extractvalue { i32, i32, i32, i32 } %315, 0, !dbg !59
  %317 = extractvalue { i32, i32, i32, i32 } %315, 1, !dbg !59
  %318 = extractvalue { i32, i32, i32, i32 } %315, 2, !dbg !59
  %319 = extractvalue { i32, i32, i32, i32 } %315, 3, !dbg !59
  %320 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %310, i1 %220) #1, !dbg !59
  %321 = extractvalue { i32, i32, i32, i32 } %320, 0, !dbg !59
  %322 = extractvalue { i32, i32, i32, i32 } %320, 1, !dbg !59
  %323 = extractvalue { i32, i32, i32, i32 } %320, 2, !dbg !59
  %324 = extractvalue { i32, i32, i32, i32 } %320, 3, !dbg !59
  %325 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %312, i1 %221) #1, !dbg !59
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !59
  %327 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !59
  %328 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !59
  %329 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !59
  %330 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %314, i1 %222) #1, !dbg !59
  %331 = extractvalue { i32, i32, i32, i32 } %330, 0, !dbg !59
  %332 = extractvalue { i32, i32, i32, i32 } %330, 1, !dbg !59
  %333 = extractvalue { i32, i32, i32, i32 } %330, 2, !dbg !59
  %334 = extractvalue { i32, i32, i32, i32 } %330, 3, !dbg !59
  %335 = getelementptr float, ptr addrspace(1) %256, i64 %303, !dbg !60
  %336 = getelementptr float, ptr addrspace(1) %335, i64 %202, !dbg !60
  %337 = getelementptr float, ptr addrspace(1) %260, i64 %304, !dbg !60
  %338 = getelementptr float, ptr addrspace(1) %337, i64 %202, !dbg !60
  %339 = getelementptr float, ptr addrspace(1) %264, i64 %305, !dbg !60
  %340 = getelementptr float, ptr addrspace(1) %339, i64 %202, !dbg !60
  %341 = getelementptr float, ptr addrspace(1) %268, i64 %306, !dbg !60
  %342 = getelementptr float, ptr addrspace(1) %341, i64 %202, !dbg !60
  %343 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %336, i1 %219) #1, !dbg !61
  %344 = extractvalue { i32, i32, i32, i32 } %343, 0, !dbg !61
  %345 = extractvalue { i32, i32, i32, i32 } %343, 1, !dbg !61
  %346 = extractvalue { i32, i32, i32, i32 } %343, 2, !dbg !61
  %347 = extractvalue { i32, i32, i32, i32 } %343, 3, !dbg !61
  %348 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %338, i1 %220) #1, !dbg !61
  %349 = extractvalue { i32, i32, i32, i32 } %348, 0, !dbg !61
  %350 = extractvalue { i32, i32, i32, i32 } %348, 1, !dbg !61
  %351 = extractvalue { i32, i32, i32, i32 } %348, 2, !dbg !61
  %352 = extractvalue { i32, i32, i32, i32 } %348, 3, !dbg !61
  %353 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %340, i1 %221) #1, !dbg !61
  %354 = extractvalue { i32, i32, i32, i32 } %353, 0, !dbg !61
  %355 = extractvalue { i32, i32, i32, i32 } %353, 1, !dbg !61
  %356 = extractvalue { i32, i32, i32, i32 } %353, 2, !dbg !61
  %357 = extractvalue { i32, i32, i32, i32 } %353, 3, !dbg !61
  %358 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %342, i1 %222) #1, !dbg !61
  %359 = extractvalue { i32, i32, i32, i32 } %358, 0, !dbg !61
  %360 = extractvalue { i32, i32, i32, i32 } %358, 1, !dbg !61
  %361 = extractvalue { i32, i32, i32, i32 } %358, 2, !dbg !61
  %362 = extractvalue { i32, i32, i32, i32 } %358, 3, !dbg !61
  %363 = insertelement <2 x i32> poison, i32 %316, i64 0, !dbg !59
  %364 = insertelement <2 x i32> %363, i32 %224, i64 1, !dbg !59
  %365 = bitcast <2 x i32> %364 to <2 x float>, !dbg !59
  %366 = insertelement <2 x i32> poison, i32 %344, i64 0, !dbg !61
  %367 = insertelement <2 x i32> %366, i32 %272, i64 1, !dbg !61
  %368 = bitcast <2 x i32> %367 to <2 x float>, !dbg !61
  %369 = fsub <2 x float> %368, %365, !dbg !62
  %370 = insertelement <2 x i32> poison, i32 %115, i64 0, !dbg !63
  %371 = bitcast <2 x i32> %370 to <2 x float>, !dbg !63
  %372 = shufflevector <2 x float> %371, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %373 = fmul <2 x float> %369, %372, !dbg !63
  %374 = fadd <2 x float> %373, %365, !dbg !64
  %375 = insertelement <2 x i32> poison, i32 %317, i64 0, !dbg !59
  %376 = insertelement <2 x i32> %375, i32 %225, i64 1, !dbg !59
  %377 = bitcast <2 x i32> %376 to <2 x float>, !dbg !59
  %378 = insertelement <2 x i32> poison, i32 %345, i64 0, !dbg !61
  %379 = insertelement <2 x i32> %378, i32 %273, i64 1, !dbg !61
  %380 = bitcast <2 x i32> %379 to <2 x float>, !dbg !61
  %381 = fsub <2 x float> %380, %377, !dbg !62
  %382 = fmul <2 x float> %381, %372, !dbg !63
  %383 = fadd <2 x float> %382, %377, !dbg !64
  %384 = insertelement <2 x i32> poison, i32 %318, i64 0, !dbg !59
  %385 = insertelement <2 x i32> %384, i32 %226, i64 1, !dbg !59
  %386 = bitcast <2 x i32> %385 to <2 x float>, !dbg !59
  %387 = insertelement <2 x i32> poison, i32 %346, i64 0, !dbg !61
  %388 = insertelement <2 x i32> %387, i32 %274, i64 1, !dbg !61
  %389 = bitcast <2 x i32> %388 to <2 x float>, !dbg !61
  %390 = fsub <2 x float> %389, %386, !dbg !62
  %391 = fmul <2 x float> %390, %372, !dbg !63
  %392 = fadd <2 x float> %391, %386, !dbg !64
  %393 = insertelement <2 x i32> poison, i32 %319, i64 0, !dbg !59
  %394 = insertelement <2 x i32> %393, i32 %227, i64 1, !dbg !59
  %395 = bitcast <2 x i32> %394 to <2 x float>, !dbg !59
  %396 = insertelement <2 x i32> poison, i32 %347, i64 0, !dbg !61
  %397 = insertelement <2 x i32> %396, i32 %275, i64 1, !dbg !61
  %398 = bitcast <2 x i32> %397 to <2 x float>, !dbg !61
  %399 = fsub <2 x float> %398, %395, !dbg !62
  %400 = fmul <2 x float> %399, %372, !dbg !63
  %401 = fadd <2 x float> %400, %395, !dbg !64
  %402 = insertelement <2 x i32> poison, i32 %321, i64 0, !dbg !59
  %403 = insertelement <2 x i32> %402, i32 %229, i64 1, !dbg !59
  %404 = bitcast <2 x i32> %403 to <2 x float>, !dbg !59
  %405 = insertelement <2 x i32> poison, i32 %349, i64 0, !dbg !61
  %406 = insertelement <2 x i32> %405, i32 %277, i64 1, !dbg !61
  %407 = bitcast <2 x i32> %406 to <2 x float>, !dbg !61
  %408 = fsub <2 x float> %407, %404, !dbg !62
  %409 = insertelement <2 x i32> poison, i32 %119, i64 0, !dbg !63
  %410 = bitcast <2 x i32> %409 to <2 x float>, !dbg !63
  %411 = shufflevector <2 x float> %410, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %412 = fmul <2 x float> %408, %411, !dbg !63
  %413 = fadd <2 x float> %412, %404, !dbg !64
  %414 = insertelement <2 x i32> poison, i32 %322, i64 0, !dbg !59
  %415 = insertelement <2 x i32> %414, i32 %230, i64 1, !dbg !59
  %416 = bitcast <2 x i32> %415 to <2 x float>, !dbg !59
  %417 = insertelement <2 x i32> poison, i32 %350, i64 0, !dbg !61
  %418 = insertelement <2 x i32> %417, i32 %278, i64 1, !dbg !61
  %419 = bitcast <2 x i32> %418 to <2 x float>, !dbg !61
  %420 = fsub <2 x float> %419, %416, !dbg !62
  %421 = fmul <2 x float> %420, %411, !dbg !63
  %422 = fadd <2 x float> %421, %416, !dbg !64
  %423 = insertelement <2 x i32> poison, i32 %323, i64 0, !dbg !59
  %424 = insertelement <2 x i32> %423, i32 %231, i64 1, !dbg !59
  %425 = bitcast <2 x i32> %424 to <2 x float>, !dbg !59
  %426 = insertelement <2 x i32> poison, i32 %351, i64 0, !dbg !61
  %427 = insertelement <2 x i32> %426, i32 %279, i64 1, !dbg !61
  %428 = bitcast <2 x i32> %427 to <2 x float>, !dbg !61
  %429 = fsub <2 x float> %428, %425, !dbg !62
  %430 = fmul <2 x float> %429, %411, !dbg !63
  %431 = fadd <2 x float> %430, %425, !dbg !64
  %432 = insertelement <2 x i32> poison, i32 %324, i64 0, !dbg !59
  %433 = insertelement <2 x i32> %432, i32 %232, i64 1, !dbg !59
  %434 = bitcast <2 x i32> %433 to <2 x float>, !dbg !59
  %435 = insertelement <2 x i32> poison, i32 %352, i64 0, !dbg !61
  %436 = insertelement <2 x i32> %435, i32 %280, i64 1, !dbg !61
  %437 = bitcast <2 x i32> %436 to <2 x float>, !dbg !61
  %438 = fsub <2 x float> %437, %434, !dbg !62
  %439 = fmul <2 x float> %438, %411, !dbg !63
  %440 = fadd <2 x float> %439, %434, !dbg !64
  %441 = insertelement <2 x i32> poison, i32 %326, i64 0, !dbg !59
  %442 = insertelement <2 x i32> %441, i32 %234, i64 1, !dbg !59
  %443 = bitcast <2 x i32> %442 to <2 x float>, !dbg !59
  %444 = insertelement <2 x i32> poison, i32 %354, i64 0, !dbg !61
  %445 = insertelement <2 x i32> %444, i32 %282, i64 1, !dbg !61
  %446 = bitcast <2 x i32> %445 to <2 x float>, !dbg !61
  %447 = fsub <2 x float> %446, %443, !dbg !62
  %448 = insertelement <2 x i32> poison, i32 %123, i64 0, !dbg !63
  %449 = bitcast <2 x i32> %448 to <2 x float>, !dbg !63
  %450 = shufflevector <2 x float> %449, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %451 = fmul <2 x float> %447, %450, !dbg !63
  %452 = fadd <2 x float> %451, %443, !dbg !64
  %453 = insertelement <2 x i32> poison, i32 %327, i64 0, !dbg !59
  %454 = insertelement <2 x i32> %453, i32 %235, i64 1, !dbg !59
  %455 = bitcast <2 x i32> %454 to <2 x float>, !dbg !59
  %456 = insertelement <2 x i32> poison, i32 %355, i64 0, !dbg !61
  %457 = insertelement <2 x i32> %456, i32 %283, i64 1, !dbg !61
  %458 = bitcast <2 x i32> %457 to <2 x float>, !dbg !61
  %459 = fsub <2 x float> %458, %455, !dbg !62
  %460 = fmul <2 x float> %459, %450, !dbg !63
  %461 = fadd <2 x float> %460, %455, !dbg !64
  %462 = insertelement <2 x i32> poison, i32 %328, i64 0, !dbg !59
  %463 = insertelement <2 x i32> %462, i32 %236, i64 1, !dbg !59
  %464 = bitcast <2 x i32> %463 to <2 x float>, !dbg !59
  %465 = insertelement <2 x i32> poison, i32 %356, i64 0, !dbg !61
  %466 = insertelement <2 x i32> %465, i32 %284, i64 1, !dbg !61
  %467 = bitcast <2 x i32> %466 to <2 x float>, !dbg !61
  %468 = fsub <2 x float> %467, %464, !dbg !62
  %469 = fmul <2 x float> %468, %450, !dbg !63
  %470 = fadd <2 x float> %469, %464, !dbg !64
  %471 = insertelement <2 x i32> poison, i32 %329, i64 0, !dbg !59
  %472 = insertelement <2 x i32> %471, i32 %237, i64 1, !dbg !59
  %473 = bitcast <2 x i32> %472 to <2 x float>, !dbg !59
  %474 = insertelement <2 x i32> poison, i32 %357, i64 0, !dbg !61
  %475 = insertelement <2 x i32> %474, i32 %285, i64 1, !dbg !61
  %476 = bitcast <2 x i32> %475 to <2 x float>, !dbg !61
  %477 = fsub <2 x float> %476, %473, !dbg !62
  %478 = fmul <2 x float> %477, %450, !dbg !63
  %479 = fadd <2 x float> %478, %473, !dbg !64
  %480 = insertelement <2 x i32> poison, i32 %331, i64 0, !dbg !59
  %481 = insertelement <2 x i32> %480, i32 %239, i64 1, !dbg !59
  %482 = bitcast <2 x i32> %481 to <2 x float>, !dbg !59
  %483 = insertelement <2 x i32> poison, i32 %359, i64 0, !dbg !61
  %484 = insertelement <2 x i32> %483, i32 %287, i64 1, !dbg !61
  %485 = bitcast <2 x i32> %484 to <2 x float>, !dbg !61
  %486 = fsub <2 x float> %485, %482, !dbg !62
  %487 = insertelement <2 x i32> poison, i32 %127, i64 0, !dbg !63
  %488 = bitcast <2 x i32> %487 to <2 x float>, !dbg !63
  %489 = shufflevector <2 x float> %488, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %490 = fmul <2 x float> %486, %489, !dbg !63
  %491 = fadd <2 x float> %490, %482, !dbg !64
  %492 = insertelement <2 x i32> poison, i32 %332, i64 0, !dbg !59
  %493 = insertelement <2 x i32> %492, i32 %240, i64 1, !dbg !59
  %494 = bitcast <2 x i32> %493 to <2 x float>, !dbg !59
  %495 = insertelement <2 x i32> poison, i32 %360, i64 0, !dbg !61
  %496 = insertelement <2 x i32> %495, i32 %288, i64 1, !dbg !61
  %497 = bitcast <2 x i32> %496 to <2 x float>, !dbg !61
  %498 = fsub <2 x float> %497, %494, !dbg !62
  %499 = fmul <2 x float> %498, %489, !dbg !63
  %500 = fadd <2 x float> %499, %494, !dbg !64
  %501 = insertelement <2 x i32> poison, i32 %333, i64 0, !dbg !59
  %502 = insertelement <2 x i32> %501, i32 %241, i64 1, !dbg !59
  %503 = bitcast <2 x i32> %502 to <2 x float>, !dbg !59
  %504 = insertelement <2 x i32> poison, i32 %361, i64 0, !dbg !61
  %505 = insertelement <2 x i32> %504, i32 %289, i64 1, !dbg !61
  %506 = bitcast <2 x i32> %505 to <2 x float>, !dbg !61
  %507 = fsub <2 x float> %506, %503, !dbg !62
  %508 = fmul <2 x float> %507, %489, !dbg !63
  %509 = fadd <2 x float> %508, %503, !dbg !64
  %510 = insertelement <2 x i32> poison, i32 %334, i64 0, !dbg !59
  %511 = insertelement <2 x i32> %510, i32 %242, i64 1, !dbg !59
  %512 = bitcast <2 x i32> %511 to <2 x float>, !dbg !59
  %513 = insertelement <2 x i32> poison, i32 %362, i64 0, !dbg !61
  %514 = insertelement <2 x i32> %513, i32 %290, i64 1, !dbg !61
  %515 = bitcast <2 x i32> %514 to <2 x float>, !dbg !61
  %516 = fsub <2 x float> %515, %512, !dbg !62
  %517 = fmul <2 x float> %516, %489, !dbg !63
  %518 = fadd <2 x float> %517, %512, !dbg !64
  %519 = extractelement <2 x float> %374, i64 0, !dbg !65
  %520 = extractelement <2 x float> %374, i64 1, !dbg !66
  %521 = fsub float %519, %520, !dbg !65
  %522 = extractelement <2 x float> %383, i64 0, !dbg !65
  %523 = extractelement <2 x float> %383, i64 1, !dbg !66
  %524 = fsub float %522, %523, !dbg !65
  %525 = extractelement <2 x float> %392, i64 0, !dbg !65
  %526 = extractelement <2 x float> %392, i64 1, !dbg !66
  %527 = fsub float %525, %526, !dbg !65
  %528 = extractelement <2 x float> %401, i64 0, !dbg !65
  %529 = extractelement <2 x float> %401, i64 1, !dbg !66
  %530 = fsub float %528, %529, !dbg !65
  %531 = extractelement <2 x float> %413, i64 0, !dbg !65
  %532 = extractelement <2 x float> %413, i64 1, !dbg !66
  %533 = fsub float %531, %532, !dbg !65
  %534 = extractelement <2 x float> %422, i64 0, !dbg !65
  %535 = extractelement <2 x float> %422, i64 1, !dbg !66
  %536 = fsub float %534, %535, !dbg !65
  %537 = extractelement <2 x float> %431, i64 0, !dbg !65
  %538 = extractelement <2 x float> %431, i64 1, !dbg !66
  %539 = fsub float %537, %538, !dbg !65
  %540 = extractelement <2 x float> %440, i64 0, !dbg !65
  %541 = extractelement <2 x float> %440, i64 1, !dbg !66
  %542 = fsub float %540, %541, !dbg !65
  %543 = extractelement <2 x float> %452, i64 0, !dbg !65
  %544 = extractelement <2 x float> %452, i64 1, !dbg !66
  %545 = fsub float %543, %544, !dbg !65
  %546 = extractelement <2 x float> %461, i64 0, !dbg !65
  %547 = extractelement <2 x float> %461, i64 1, !dbg !66
  %548 = fsub float %546, %547, !dbg !65
  %549 = extractelement <2 x float> %470, i64 0, !dbg !65
  %550 = extractelement <2 x float> %470, i64 1, !dbg !66
  %551 = fsub float %549, %550, !dbg !65
  %552 = extractelement <2 x float> %479, i64 0, !dbg !65
  %553 = extractelement <2 x float> %479, i64 1, !dbg !66
  %554 = fsub float %552, %553, !dbg !65
  %555 = extractelement <2 x float> %491, i64 0, !dbg !65
  %556 = extractelement <2 x float> %491, i64 1, !dbg !66
  %557 = fsub float %555, %556, !dbg !65
  %558 = extractelement <2 x float> %500, i64 0, !dbg !65
  %559 = extractelement <2 x float> %500, i64 1, !dbg !66
  %560 = fsub float %558, %559, !dbg !65
  %561 = extractelement <2 x float> %509, i64 0, !dbg !65
  %562 = extractelement <2 x float> %509, i64 1, !dbg !66
  %563 = fsub float %561, %562, !dbg !65
  %564 = extractelement <2 x float> %518, i64 0, !dbg !65
  %565 = extractelement <2 x float> %518, i64 1, !dbg !66
  %566 = fsub float %564, %565, !dbg !65
  %567 = fmul float %521, %156, !dbg !67
  %568 = fmul float %524, %156, !dbg !67
  %569 = fmul float %527, %156, !dbg !67
  %570 = fmul float %530, %156, !dbg !67
  %571 = fmul float %533, %161, !dbg !67
  %572 = fmul float %536, %161, !dbg !67
  %573 = fmul float %539, %161, !dbg !67
  %574 = fmul float %542, %161, !dbg !67
  %575 = fmul float %545, %166, !dbg !67
  %576 = fmul float %548, %166, !dbg !67
  %577 = fmul float %551, %166, !dbg !67
  %578 = fmul float %554, %166, !dbg !67
  %579 = fmul float %557, %171, !dbg !67
  %580 = fmul float %560, %171, !dbg !67
  %581 = fmul float %563, %171, !dbg !67
  %582 = fmul float %566, %171, !dbg !67
  %583 = fadd float %520, %567, !dbg !66
  %584 = fadd float %523, %568, !dbg !66
  %585 = fadd float %526, %569, !dbg !66
  %586 = fadd float %529, %570, !dbg !66
  %587 = fadd float %532, %571, !dbg !66
  %588 = fadd float %535, %572, !dbg !66
  %589 = fadd float %538, %573, !dbg !66
  %590 = fadd float %541, %574, !dbg !66
  %591 = fadd float %544, %575, !dbg !66
  %592 = fadd float %547, %576, !dbg !66
  %593 = fadd float %550, %577, !dbg !66
  %594 = fadd float %553, %578, !dbg !66
  %595 = fadd float %556, %579, !dbg !66
  %596 = fadd float %559, %580, !dbg !66
  %597 = fadd float %562, %581, !dbg !66
  %598 = fadd float %565, %582, !dbg !66
  %599 = mul i32 %22, 12, !dbg !68
  %600 = mul i32 %23, 12, !dbg !68
  %601 = mul i32 %24, 12, !dbg !68
  %602 = mul i32 %25, 12, !dbg !68
  %603 = mul i32 %38, 1088652, !dbg !69
  %604 = add i32 %603, %.decomposed15, !dbg !70
  %605 = add i32 %604, %599, !dbg !71
  %606 = add i32 %604, %600, !dbg !71
  %607 = add i32 %604, %601, !dbg !71
  %608 = add i32 %604, %602, !dbg !71
  %609 = sext i32 %605 to i64, !dbg !72
  %610 = getelementptr float, ptr addrspace(1) %7, i64 %609, !dbg !72
  %611 = sext i32 %606 to i64, !dbg !72
  %612 = getelementptr float, ptr addrspace(1) %7, i64 %611, !dbg !72
  %613 = sext i32 %607 to i64, !dbg !72
  %614 = getelementptr float, ptr addrspace(1) %7, i64 %613, !dbg !72
  %615 = sext i32 %608 to i64, !dbg !72
  %616 = getelementptr float, ptr addrspace(1) %7, i64 %615, !dbg !72
  %617 = bitcast float %583 to i32, !dbg !73
  %618 = bitcast float %584 to i32, !dbg !73
  %619 = bitcast float %585 to i32, !dbg !73
  %620 = bitcast float %586 to i32, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %617, i32 %618, i32 %619, i32 %620, ptr addrspace(1) %610, i1 %219) #1, !dbg !73
  %621 = bitcast float %587 to i32, !dbg !73
  %622 = bitcast float %588 to i32, !dbg !73
  %623 = bitcast float %589 to i32, !dbg !73
  %624 = bitcast float %590 to i32, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %621, i32 %622, i32 %623, i32 %624, ptr addrspace(1) %612, i1 %220) #1, !dbg !73
  %625 = bitcast float %591 to i32, !dbg !73
  %626 = bitcast float %592 to i32, !dbg !73
  %627 = bitcast float %593 to i32, !dbg !73
  %628 = bitcast float %594 to i32, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %625, i32 %626, i32 %627, i32 %628, ptr addrspace(1) %614, i1 %221) #1, !dbg !73
  %629 = bitcast float %595 to i32, !dbg !73
  %630 = bitcast float %596 to i32, !dbg !73
  %631 = bitcast float %597 to i32, !dbg !73
  %632 = bitcast float %598 to i32, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %629, i32 %630, i32 %631, i32 %632, ptr addrspace(1) %616, i1 %222) #1, !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csdi3tc4f35yio3rsrwrdprh3jukvt2khnzifz3e2unel443iao7.py", directory: "inductor_cache/sd")
!4 = !{ptr @triton_poi_fused__unsafe_index_add_mul_sub_31, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__unsafe_index_add_mul_sub_31, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_index_add_mul_sub_31", linkageName: "triton_poi_fused__unsafe_index_add_mul_sub_31", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 28, column: 19, scope: !7)
!21 = !DILocation(line: 29, column: 19, scope: !7)
!22 = !DILocation(line: 31, column: 19, scope: !7)
!23 = !DILocation(line: 30, column: 19, scope: !7)
!24 = !DILocation(line: 34, column: 30, scope: !7)
!25 = !DILocation(line: 34, column: 35, scope: !7)
!26 = !DILocation(line: 35, column: 30, scope: !7)
!27 = !DILocation(line: 35, column: 35, scope: !7)
!28 = !DILocation(line: 36, column: 31, scope: !7)
!29 = !DILocation(line: 36, column: 36, scope: !7)
!30 = !DILocation(line: 37, column: 31, scope: !7)
!31 = !DILocation(line: 37, column: 36, scope: !7)
!32 = !DILocation(line: 38, column: 31, scope: !7)
!33 = !DILocation(line: 38, column: 36, scope: !7)
!34 = !DILocation(line: 39, column: 31, scope: !7)
!35 = !DILocation(line: 39, column: 36, scope: !7)
!36 = !DILocation(line: 41, column: 18, scope: !7)
!37 = !DILocation(line: 42, column: 18, scope: !7)
!38 = !DILocation(line: 43, column: 32, scope: !7)
!39 = !DILocation(line: 44, column: 18, scope: !7)
!40 = !DILocation(line: 45, column: 18, scope: !7)
!41 = !DILocation(line: 46, column: 32, scope: !7)
!42 = !DILocation(line: 47, column: 35, scope: !7)
!43 = !DILocation(line: 47, column: 49, scope: !7)
!44 = !DILocation(line: 47, column: 62, scope: !7)
!45 = !DILocation(line: 47, column: 56, scope: !7)
!46 = !DILocation(line: 47, column: 30, scope: !7)
!47 = !DILocation(line: 47, column: 75, scope: !7)
!48 = !DILocation(line: 47, column: 67, scope: !7)
!49 = !DILocation(line: 48, column: 20, scope: !7)
!50 = !DILocation(line: 49, column: 20, scope: !7)
!51 = !DILocation(line: 50, column: 35, scope: !7)
!52 = !DILocation(line: 51, column: 31, scope: !7)
!53 = !DILocation(line: 51, column: 69, scope: !7)
!54 = !DILocation(line: 55, column: 20, scope: !7)
!55 = !DILocation(line: 56, column: 20, scope: !7)
!56 = !DILocation(line: 57, column: 35, scope: !7)
!57 = !DILocation(line: 58, column: 50, scope: !7)
!58 = !DILocation(line: 58, column: 31, scope: !7)
!59 = !DILocation(line: 58, column: 69, scope: !7)
!60 = !DILocation(line: 59, column: 31, scope: !7)
!61 = !DILocation(line: 59, column: 70, scope: !7)
!62 = !DILocation(line: 60, column: 20, scope: !7)
!63 = !DILocation(line: 61, column: 20, scope: !7)
!64 = !DILocation(line: 62, column: 20, scope: !7)
!65 = !DILocation(line: 63, column: 20, scope: !7)
!66 = !DILocation(line: 65, column: 20, scope: !7)
!67 = !DILocation(line: 64, column: 20, scope: !7)
!68 = !DILocation(line: 66, column: 33, scope: !7)
!69 = !DILocation(line: 66, column: 46, scope: !7)
!70 = !DILocation(line: 66, column: 30, scope: !7)
!71 = !DILocation(line: 66, column: 38, scope: !7)
!72 = !DILocation(line: 66, column: 25, scope: !7)
!73 = !DILocation(line: 66, column: 58, scope: !7)
!74 = !DILocation(line: 66, column: 4, scope: !7)
