; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_57(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 4, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %.lobit1 = lshr i32 %11, 6, !dbg !12
  %12 = and i32 %.lobit1, 3, !dbg !12
  %13 = shl i32 %11, 2, !dbg !12
  %14 = or disjoint i32 %10, %12, !dbg !13
  %15 = or disjoint i32 %14, 4, !dbg !13
  %16 = or disjoint i32 %14, 8, !dbg !13
  %17 = or disjoint i32 %14, 12, !dbg !13
  %18 = icmp slt i32 %14, 16, !dbg !14
  %19 = icmp slt i32 %15, 16, !dbg !14
  %20 = icmp slt i32 %16, 16, !dbg !14
  %21 = icmp slt i32 %17, 16, !dbg !14
  %22 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !15
  %23 = shl i32 %22, 8, !dbg !16
  %24 = and i32 %13, 252, !dbg !17
  %25 = and i32 %11, 255, !dbg !17
  %26 = or disjoint i32 %23, %24, !dbg !18
  %27 = or disjoint i32 %23, %25, !dbg !18
  %28 = icmp slt i32 %26, 480, !dbg !19
  %29 = icmp slt i32 %27, 480, !dbg !19
  %30 = mul i32 %14, 480, !dbg !20
  %31 = mul i32 %15, 480, !dbg !20
  %32 = mul i32 %16, 480, !dbg !20
  %33 = mul i32 %17, 480, !dbg !20
  %34 = add i32 %26, %30, !dbg !21
  %35 = add i32 %26, %31, !dbg !21
  %36 = add i32 %26, %32, !dbg !21
  %37 = add i32 %26, %33, !dbg !21
  %38 = sext i32 %34 to i64, !dbg !22
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !22
  %40 = sext i32 %35 to i64, !dbg !22
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !22
  %42 = sext i32 %36 to i64, !dbg !22
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !22
  %44 = sext i32 %37 to i64, !dbg !22
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !22
  %46 = and i1 %18, %28, !dbg !23
  %47 = and i1 %19, %28, !dbg !23
  %48 = and i1 %20, %28, !dbg !23
  %49 = and i1 %21, %28, !dbg !23
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %46) #4, !dbg !24
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !24
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !24
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !24
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !24
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 %47) #4, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !24
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !24
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %48) #4, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !24
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %49) #4, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !24
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !24
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !24
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !24
  %70 = and i32 %13, 1020, !dbg !24
  %71 = lshr i32 %70, 8, !dbg !24
  %72 = or disjoint i32 %71, %70, !dbg !24
  %73 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %72, !dbg !24
  %74 = insertelement <1 x i32> poison, i32 %51, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %74, i1 true) #4, !dbg !24
  %75 = or disjoint i32 %70, 1, !dbg !24
  %76 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %71, !dbg !24
  %77 = getelementptr inbounds float, ptr addrspace(3) %76, i32 %75, !dbg !24
  %78 = insertelement <1 x i32> poison, i32 %52, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %78, i1 true) #4, !dbg !24
  %79 = or disjoint i32 %70, 2, !dbg !24
  %80 = getelementptr inbounds float, ptr addrspace(3) %76, i32 %79, !dbg !24
  %81 = insertelement <1 x i32> poison, i32 %53, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %81, i1 true) #4, !dbg !24
  %82 = or disjoint i32 %70, 3, !dbg !24
  %83 = getelementptr inbounds float, ptr addrspace(3) %76, i32 %82, !dbg !24
  %84 = insertelement <1 x i32> poison, i32 %54, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %84, i1 true) #4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %85 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %25, !dbg !24
  %86 = load float, ptr addrspace(3) %85, align 4, !dbg !24
  %87 = getelementptr inbounds i8, ptr addrspace(3) %85, i32 1028, !dbg !24
  %88 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %89 = getelementptr inbounds i8, ptr addrspace(3) %85, i32 2056, !dbg !24
  %90 = load float, ptr addrspace(3) %89, align 4, !dbg !24
  %91 = getelementptr inbounds i8, ptr addrspace(3) %85, i32 3084, !dbg !24
  %92 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %93 = insertelement <1 x i32> poison, i32 %56, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %93, i1 true) #4, !dbg !24
  %94 = insertelement <1 x i32> poison, i32 %57, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %94, i1 true) #4, !dbg !24
  %95 = insertelement <1 x i32> poison, i32 %58, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %95, i1 true) #4, !dbg !24
  %96 = insertelement <1 x i32> poison, i32 %59, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %96, i1 true) #4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %97 = load float, ptr addrspace(3) %85, align 4, !dbg !24
  %98 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %99 = load float, ptr addrspace(3) %89, align 4, !dbg !24
  %100 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %101 = insertelement <1 x i32> poison, i32 %61, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %101, i1 true) #4, !dbg !24
  %102 = insertelement <1 x i32> poison, i32 %62, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %102, i1 true) #4, !dbg !24
  %103 = insertelement <1 x i32> poison, i32 %63, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %103, i1 true) #4, !dbg !24
  %104 = insertelement <1 x i32> poison, i32 %64, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %104, i1 true) #4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %105 = load float, ptr addrspace(3) %85, align 4, !dbg !24
  %106 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %107 = load float, ptr addrspace(3) %89, align 4, !dbg !24
  %108 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %109 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %109, i1 true) #4, !dbg !24
  %110 = insertelement <1 x i32> poison, i32 %67, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %110, i1 true) #4, !dbg !24
  %111 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %111, i1 true) #4, !dbg !24
  %112 = insertelement <1 x i32> poison, i32 %69, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %112, i1 true) #4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %113 = load float, ptr addrspace(3) %85, align 4, !dbg !24
  %114 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %115 = load float, ptr addrspace(3) %89, align 4, !dbg !24
  %116 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  %117 = sext i32 %27 to i64, !dbg !25
  %118 = getelementptr float, ptr addrspace(1) %1, i64 %117, !dbg !25
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %118, i1 %29) #4, !dbg !26
  %120 = getelementptr float, ptr addrspace(1) %2, i64 %117, !dbg !27
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %120, i1 %29) #4, !dbg !28
  %122 = bitcast i32 %121 to float, !dbg !28
  %123 = getelementptr float, ptr addrspace(1) %3, i64 %117, !dbg !29
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %123, i1 %29) #4, !dbg !30
  %125 = getelementptr float, ptr addrspace(1) %4, i64 %117, !dbg !31
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %125, i1 %29) #4, !dbg !32
  %127 = fadd float %122, 0x3EE4F8B580000000, !dbg !33
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !34
  %.not.i = icmp eq i32 %128, 0, !dbg !34
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !34
  %.not1.i = icmp eq i32 %129, 0, !dbg !34
  br i1 %.not.i, label %135, label %130, !dbg !34

130:                                              ; preds = %8
  br i1 %.not1.i, label %133, label %131, !dbg !34

131:                                              ; preds = %130
  %132 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %127) #4, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

133:                                              ; preds = %130
  %134 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %127) #4, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

135:                                              ; preds = %8
  br i1 %.not1.i, label %138, label %136, !dbg !34

136:                                              ; preds = %135
  %137 = tail call float @llvm.nvvm.sqrt.rn.f(float %127) #4, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

138:                                              ; preds = %135
  %139 = tail call float @llvm.nvvm.sqrt.approx.f(float %127) #4, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %131, %133, %136, %138
  %.0.i = phi float [ %132, %131 ], [ %134, %133 ], [ %137, %136 ], [ %139, %138 ], !dbg !34
  %140 = lshr i32 %11, 2, !dbg !17
  %141 = and i32 %140, 63, !dbg !17
  %142 = or disjoint i32 %141, %23, !dbg !18
  %143 = or disjoint i32 %142, 192, !dbg !18
  %144 = icmp slt i32 %143, 480, !dbg !19
  %145 = and i32 %13, 12, !dbg !12
  %146 = or disjoint i32 %10, %145, !dbg !13
  %147 = icmp slt i32 %146, 16, !dbg !14
  %148 = and i1 %147, %144, !dbg !23
  %149 = or disjoint i32 %142, 128, !dbg !18
  %150 = icmp slt i32 %149, 480, !dbg !19
  %151 = and i1 %147, %150, !dbg !23
  %152 = or disjoint i32 %142, 64, !dbg !18
  %153 = icmp slt i32 %152, 480, !dbg !19
  %154 = and i1 %147, %153, !dbg !23
  %155 = icmp slt i32 %142, 480, !dbg !19
  %156 = and i1 %147, %155, !dbg !23
  %157 = ashr exact i32 %146, 2, !dbg !35
  %158 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !36
  %159 = insertelement <16 x float> poison, float %116, i64 0, !dbg !37
  %160 = insertelement <16 x float> %159, float %115, i64 1, !dbg !37
  %161 = insertelement <16 x float> %160, float %114, i64 2, !dbg !37
  %162 = insertelement <16 x float> %161, float %113, i64 3, !dbg !37
  %163 = insertelement <16 x float> %162, float %108, i64 4, !dbg !37
  %164 = insertelement <16 x float> %163, float %107, i64 5, !dbg !37
  %165 = insertelement <16 x float> %164, float %106, i64 6, !dbg !37
  %166 = insertelement <16 x float> %165, float %105, i64 7, !dbg !37
  %167 = insertelement <16 x float> %166, float %100, i64 8, !dbg !37
  %168 = insertelement <16 x float> %167, float %99, i64 9, !dbg !37
  %169 = insertelement <16 x float> %168, float %98, i64 10, !dbg !37
  %170 = insertelement <16 x float> %169, float %97, i64 11, !dbg !37
  %171 = insertelement <16 x float> %170, float %92, i64 12, !dbg !37
  %172 = insertelement <16 x float> %171, float %90, i64 13, !dbg !37
  %173 = insertelement <16 x float> %172, float %88, i64 14, !dbg !37
  %174 = insertelement <16 x float> %173, float %86, i64 15, !dbg !37
  %175 = insertelement <16 x i32> poison, i32 %119, i64 0, !dbg !37
  %176 = bitcast <16 x i32> %175 to <16 x float>, !dbg !37
  %177 = shufflevector <16 x float> %176, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !37
  %178 = fsub <16 x float> %174, %177, !dbg !37
  %179 = insertelement <16 x float> poison, float %158, i64 0, !dbg !38
  %180 = shufflevector <16 x float> %179, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !38
  %181 = fmul <16 x float> %178, %180, !dbg !38
  %182 = insertelement <16 x i32> poison, i32 %124, i64 0, !dbg !39
  %183 = bitcast <16 x i32> %182 to <16 x float>, !dbg !39
  %184 = shufflevector <16 x float> %183, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !39
  %185 = fmul <16 x float> %181, %184, !dbg !39
  %186 = insertelement <16 x i32> poison, i32 %126, i64 0, !dbg !40
  %187 = bitcast <16 x i32> %186 to <16 x float>, !dbg !40
  %188 = shufflevector <16 x float> %187, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !40
  %189 = fadd <16 x float> %185, %188, !dbg !40
  %190 = fadd <16 x float> %189, splat (float 3.000000e+00), !dbg !41
  %191 = fcmp ole <16 x float> %190, zeroinitializer, !dbg !42
  %192 = select <16 x i1> %191, <16 x float> zeroinitializer, <16 x float> %190, !dbg !42
  %193 = fcmp olt <16 x float> %192, splat (float 6.000000e+00), !dbg !46
  %194 = extractelement <16 x float> %192, i64 15, !dbg !48
  %195 = fcmp uno float %194, 0.000000e+00, !dbg !48
  %196 = extractelement <16 x float> %192, i64 14, !dbg !48
  %197 = fcmp uno float %196, 0.000000e+00, !dbg !48
  %198 = extractelement <16 x float> %192, i64 13, !dbg !48
  %199 = fcmp uno float %198, 0.000000e+00, !dbg !48
  %200 = extractelement <16 x float> %192, i64 12, !dbg !48
  %201 = fcmp uno float %200, 0.000000e+00, !dbg !48
  %202 = extractelement <16 x float> %192, i64 11, !dbg !48
  %203 = fcmp uno float %202, 0.000000e+00, !dbg !48
  %204 = extractelement <16 x float> %192, i64 10, !dbg !48
  %205 = fcmp uno float %204, 0.000000e+00, !dbg !48
  %206 = extractelement <16 x float> %192, i64 9, !dbg !48
  %207 = fcmp uno float %206, 0.000000e+00, !dbg !48
  %208 = extractelement <16 x float> %192, i64 8, !dbg !48
  %209 = fcmp uno float %208, 0.000000e+00, !dbg !48
  %210 = extractelement <16 x float> %192, i64 7, !dbg !48
  %211 = fcmp uno float %210, 0.000000e+00, !dbg !48
  %212 = extractelement <16 x float> %192, i64 6, !dbg !48
  %213 = fcmp uno float %212, 0.000000e+00, !dbg !48
  %214 = extractelement <16 x float> %192, i64 5, !dbg !48
  %215 = fcmp uno float %214, 0.000000e+00, !dbg !48
  %216 = extractelement <16 x float> %192, i64 4, !dbg !48
  %217 = fcmp uno float %216, 0.000000e+00, !dbg !48
  %218 = extractelement <16 x float> %192, i64 3, !dbg !48
  %219 = fcmp uno float %218, 0.000000e+00, !dbg !48
  %220 = extractelement <16 x float> %192, i64 2, !dbg !48
  %221 = fcmp uno float %220, 0.000000e+00, !dbg !48
  %222 = extractelement <16 x float> %192, i64 1, !dbg !48
  %223 = fcmp uno float %222, 0.000000e+00, !dbg !48
  %224 = extractelement <16 x float> %192, i64 0, !dbg !48
  %225 = fcmp uno float %224, 0.000000e+00, !dbg !48
  %226 = extractelement <16 x i1> %193, i64 15, !dbg !49
  %227 = or i1 %226, %195, !dbg !49
  %228 = extractelement <16 x i1> %193, i64 14, !dbg !49
  %229 = or i1 %228, %197, !dbg !49
  %230 = extractelement <16 x i1> %193, i64 13, !dbg !49
  %231 = or i1 %230, %199, !dbg !49
  %232 = extractelement <16 x i1> %193, i64 12, !dbg !49
  %233 = or i1 %232, %201, !dbg !49
  %234 = extractelement <16 x i1> %193, i64 11, !dbg !49
  %235 = or i1 %234, %203, !dbg !49
  %236 = extractelement <16 x i1> %193, i64 10, !dbg !49
  %237 = or i1 %236, %205, !dbg !49
  %238 = extractelement <16 x i1> %193, i64 9, !dbg !49
  %239 = or i1 %238, %207, !dbg !49
  %240 = extractelement <16 x i1> %193, i64 8, !dbg !49
  %241 = or i1 %240, %209, !dbg !49
  %242 = extractelement <16 x i1> %193, i64 7, !dbg !49
  %243 = or i1 %242, %211, !dbg !49
  %244 = extractelement <16 x i1> %193, i64 6, !dbg !49
  %245 = or i1 %244, %213, !dbg !49
  %246 = extractelement <16 x i1> %193, i64 5, !dbg !49
  %247 = or i1 %246, %215, !dbg !49
  %248 = extractelement <16 x i1> %193, i64 4, !dbg !49
  %249 = or i1 %248, %217, !dbg !49
  %250 = extractelement <16 x i1> %193, i64 3, !dbg !49
  %251 = or i1 %250, %219, !dbg !49
  %252 = extractelement <16 x i1> %193, i64 2, !dbg !49
  %253 = or i1 %252, %221, !dbg !49
  %254 = extractelement <16 x i1> %193, i64 1, !dbg !49
  %255 = or i1 %254, %223, !dbg !49
  %256 = extractelement <16 x i1> %193, i64 0, !dbg !49
  %257 = or i1 %256, %225, !dbg !49
  %258 = select i1 %227, float %194, float 6.000000e+00, !dbg !50
  %259 = select i1 %229, float %196, float 6.000000e+00, !dbg !50
  %260 = select i1 %231, float %198, float 6.000000e+00, !dbg !50
  %261 = select i1 %233, float %200, float 6.000000e+00, !dbg !50
  %262 = select i1 %235, float %202, float 6.000000e+00, !dbg !50
  %263 = select i1 %237, float %204, float 6.000000e+00, !dbg !50
  %264 = select i1 %239, float %206, float 6.000000e+00, !dbg !50
  %265 = select i1 %241, float %208, float 6.000000e+00, !dbg !50
  %266 = select i1 %243, float %210, float 6.000000e+00, !dbg !50
  %267 = select i1 %245, float %212, float 6.000000e+00, !dbg !50
  %268 = select i1 %247, float %214, float 6.000000e+00, !dbg !50
  %269 = select i1 %249, float %216, float 6.000000e+00, !dbg !50
  %270 = select i1 %251, float %218, float 6.000000e+00, !dbg !50
  %271 = select i1 %253, float %220, float 6.000000e+00, !dbg !50
  %272 = select i1 %255, float %222, float 6.000000e+00, !dbg !50
  %273 = select i1 %257, float %224, float 6.000000e+00, !dbg !50
  %274 = extractelement <16 x float> %189, i64 15, !dbg !51
  %275 = fmul float %274, %258, !dbg !51
  %276 = extractelement <16 x float> %189, i64 14, !dbg !51
  %277 = fmul float %276, %259, !dbg !51
  %278 = extractelement <16 x float> %189, i64 13, !dbg !51
  %279 = fmul float %278, %260, !dbg !51
  %280 = extractelement <16 x float> %189, i64 12, !dbg !51
  %281 = fmul float %280, %261, !dbg !51
  %282 = extractelement <16 x float> %189, i64 11, !dbg !51
  %283 = fmul float %282, %262, !dbg !51
  %284 = extractelement <16 x float> %189, i64 10, !dbg !51
  %285 = fmul float %284, %263, !dbg !51
  %286 = extractelement <16 x float> %189, i64 9, !dbg !51
  %287 = fmul float %286, %264, !dbg !51
  %288 = extractelement <16 x float> %189, i64 8, !dbg !51
  %289 = fmul float %288, %265, !dbg !51
  %290 = extractelement <16 x float> %189, i64 7, !dbg !51
  %291 = fmul float %290, %266, !dbg !51
  %292 = extractelement <16 x float> %189, i64 6, !dbg !51
  %293 = fmul float %292, %267, !dbg !51
  %294 = extractelement <16 x float> %189, i64 5, !dbg !51
  %295 = fmul float %294, %268, !dbg !51
  %296 = extractelement <16 x float> %189, i64 4, !dbg !51
  %297 = fmul float %296, %269, !dbg !51
  %298 = extractelement <16 x float> %189, i64 3, !dbg !51
  %299 = fmul float %298, %270, !dbg !51
  %300 = extractelement <16 x float> %189, i64 2, !dbg !51
  %301 = fmul float %300, %271, !dbg !51
  %302 = extractelement <16 x float> %189, i64 1, !dbg !51
  %303 = fmul float %302, %272, !dbg !51
  %304 = extractelement <16 x float> %189, i64 0, !dbg !51
  %305 = fmul float %304, %273, !dbg !51
  %306 = fmul float %275, 0x3FC5555560000000, !dbg !52
  %307 = fmul float %277, 0x3FC5555560000000, !dbg !52
  %308 = fmul float %279, 0x3FC5555560000000, !dbg !52
  %309 = fmul float %281, 0x3FC5555560000000, !dbg !52
  %310 = fmul float %283, 0x3FC5555560000000, !dbg !52
  %311 = fmul float %285, 0x3FC5555560000000, !dbg !52
  %312 = fmul float %287, 0x3FC5555560000000, !dbg !52
  %313 = fmul float %289, 0x3FC5555560000000, !dbg !52
  %314 = fmul float %291, 0x3FC5555560000000, !dbg !52
  %315 = fmul float %293, 0x3FC5555560000000, !dbg !52
  %316 = fmul float %295, 0x3FC5555560000000, !dbg !52
  %317 = fmul float %297, 0x3FC5555560000000, !dbg !52
  %318 = fmul float %299, 0x3FC5555560000000, !dbg !52
  %319 = fmul float %301, 0x3FC5555560000000, !dbg !52
  %320 = fmul float %303, 0x3FC5555560000000, !dbg !52
  %321 = fmul float %305, 0x3FC5555560000000, !dbg !52
  %322 = shl i32 %142, 2, !dbg !53
  %323 = shl i32 %152, 2, !dbg !53
  %324 = shl i32 %149, 2, !dbg !53
  %325 = shl i32 %143, 2, !dbg !53
  %326 = mul i32 %157, 1920, !dbg !54
  %327 = add i32 %322, %326, !dbg !55
  %328 = add i32 %323, %326, !dbg !55
  %329 = add i32 %324, %326, !dbg !55
  %330 = add i32 %325, %326, !dbg !55
  %331 = sext i32 %327 to i64, !dbg !56
  %332 = getelementptr float, ptr addrspace(1) %5, i64 %331, !dbg !56
  %333 = sext i32 %328 to i64, !dbg !56
  %334 = getelementptr float, ptr addrspace(1) %5, i64 %333, !dbg !56
  %335 = sext i32 %329 to i64, !dbg !56
  %336 = getelementptr float, ptr addrspace(1) %5, i64 %335, !dbg !56
  %337 = sext i32 %330 to i64, !dbg !56
  %338 = getelementptr float, ptr addrspace(1) %5, i64 %337, !dbg !56
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %339 = shl i32 %11, 4, !dbg !57
  %340 = and i32 %339, 4080, !dbg !57
  %341 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %340, !dbg !57
  %342 = getelementptr float, ptr addrspace(3) %341, i32 %340, !dbg !57
  %343 = bitcast float %306 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %342, <1 x i32> %343, i1 true) #4, !dbg !57
  %344 = or disjoint i32 %340, 1, !dbg !57
  %345 = getelementptr float, ptr addrspace(3) %341, i32 %344, !dbg !57
  %346 = bitcast float %307 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %345, <1 x i32> %346, i1 true) #4, !dbg !57
  %347 = or disjoint i32 %340, 2, !dbg !57
  %348 = getelementptr float, ptr addrspace(3) %341, i32 %347, !dbg !57
  %349 = bitcast float %308 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %348, <1 x i32> %349, i1 true) #4, !dbg !57
  %350 = or disjoint i32 %340, 3, !dbg !57
  %351 = getelementptr float, ptr addrspace(3) %341, i32 %350, !dbg !57
  %352 = bitcast float %309 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %351, <1 x i32> %352, i1 true) #4, !dbg !57
  %353 = or disjoint i32 %340, 4, !dbg !57
  %354 = getelementptr float, ptr addrspace(3) %341, i32 %353, !dbg !57
  %355 = bitcast float %310 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %354, <1 x i32> %355, i1 true) #4, !dbg !57
  %356 = or disjoint i32 %340, 5, !dbg !57
  %357 = getelementptr float, ptr addrspace(3) %341, i32 %356, !dbg !57
  %358 = bitcast float %311 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %357, <1 x i32> %358, i1 true) #4, !dbg !57
  %359 = or disjoint i32 %340, 6, !dbg !57
  %360 = getelementptr float, ptr addrspace(3) %341, i32 %359, !dbg !57
  %361 = bitcast float %312 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %360, <1 x i32> %361, i1 true) #4, !dbg !57
  %362 = or disjoint i32 %340, 7, !dbg !57
  %363 = getelementptr float, ptr addrspace(3) %341, i32 %362, !dbg !57
  %364 = bitcast float %313 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %363, <1 x i32> %364, i1 true) #4, !dbg !57
  %365 = or disjoint i32 %340, 8, !dbg !57
  %366 = getelementptr float, ptr addrspace(3) %341, i32 %365, !dbg !57
  %367 = bitcast float %314 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %366, <1 x i32> %367, i1 true) #4, !dbg !57
  %368 = or disjoint i32 %340, 9, !dbg !57
  %369 = getelementptr float, ptr addrspace(3) %341, i32 %368, !dbg !57
  %370 = bitcast float %315 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %369, <1 x i32> %370, i1 true) #4, !dbg !57
  %371 = or disjoint i32 %340, 10, !dbg !57
  %372 = getelementptr float, ptr addrspace(3) %341, i32 %371, !dbg !57
  %373 = bitcast float %316 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %372, <1 x i32> %373, i1 true) #4, !dbg !57
  %374 = or disjoint i32 %340, 11, !dbg !57
  %375 = getelementptr float, ptr addrspace(3) %341, i32 %374, !dbg !57
  %376 = bitcast float %317 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %375, <1 x i32> %376, i1 true) #4, !dbg !57
  %377 = or disjoint i32 %340, 12, !dbg !57
  %378 = getelementptr float, ptr addrspace(3) %341, i32 %377, !dbg !57
  %379 = bitcast float %318 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %378, <1 x i32> %379, i1 true) #4, !dbg !57
  %380 = or disjoint i32 %340, 13, !dbg !57
  %381 = getelementptr float, ptr addrspace(3) %341, i32 %380, !dbg !57
  %382 = bitcast float %319 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %381, <1 x i32> %382, i1 true) #4, !dbg !57
  %383 = or disjoint i32 %340, 14, !dbg !57
  %384 = getelementptr float, ptr addrspace(3) %341, i32 %383, !dbg !57
  %385 = bitcast float %320 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %384, <1 x i32> %385, i1 true) #4, !dbg !57
  %386 = or disjoint i32 %340, 15, !dbg !57
  %387 = getelementptr float, ptr addrspace(3) %341, i32 %386, !dbg !57
  %388 = bitcast float %321 to <1 x i32>, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %387, <1 x i32> %388, i1 true) #4, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %389 = and i32 %11, 252, !dbg !57
  %390 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %389, !dbg !57
  %391 = getelementptr inbounds float, ptr addrspace(3) %390, i32 %70, !dbg !57
  %392 = or disjoint i32 %70, 1024, !dbg !57
  %393 = lshr exact i32 %392, 2, !dbg !57
  %394 = and i32 %393, 508, !dbg !57
  %395 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %394, !dbg !57
  %396 = getelementptr inbounds float, ptr addrspace(3) %395, i32 %392, !dbg !57
  %397 = load <4 x i32>, ptr addrspace(3) %396, align 16, !dbg !57
  %398 = or disjoint i32 %70, 2048, !dbg !57
  %399 = lshr exact i32 %398, 2, !dbg !57
  %400 = and i32 %399, 764, !dbg !57
  %401 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %400, !dbg !57
  %402 = getelementptr inbounds float, ptr addrspace(3) %401, i32 %398, !dbg !57
  %403 = load <4 x i32>, ptr addrspace(3) %402, align 16, !dbg !57
  %404 = or disjoint i32 %70, 3072, !dbg !57
  %405 = lshr exact i32 %404, 2, !dbg !57
  %406 = and i32 %405, 1020, !dbg !57
  %407 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %406, !dbg !57
  %408 = getelementptr inbounds float, ptr addrspace(3) %407, i32 %404, !dbg !57
  %409 = load <4 x i32>, ptr addrspace(3) %408, align 16, !dbg !57
  %.extract = load i32, ptr addrspace(3) %391, align 16, !dbg !57
  %410 = getelementptr inbounds i8, ptr addrspace(3) %391, i32 4, !dbg !57
  %.extract35 = load i32, ptr addrspace(3) %410, align 4, !dbg !57
  %411 = getelementptr inbounds i8, ptr addrspace(3) %391, i32 8, !dbg !57
  %.extract36 = load i32, ptr addrspace(3) %411, align 8, !dbg !57
  %412 = getelementptr inbounds i8, ptr addrspace(3) %391, i32 12, !dbg !57
  %.extract37 = load i32, ptr addrspace(3) %412, align 4, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract35, i32 %.extract36, i32 %.extract37, ptr addrspace(1) %332, i1 %156) #4, !dbg !57
  %.extract38 = extractelement <4 x i32> %397, i64 0, !dbg !57
  %.extract39 = extractelement <4 x i32> %397, i64 1, !dbg !57
  %.extract40 = extractelement <4 x i32> %397, i64 2, !dbg !57
  %.extract41 = extractelement <4 x i32> %397, i64 3, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract38, i32 %.extract39, i32 %.extract40, i32 %.extract41, ptr addrspace(1) %334, i1 %154) #4, !dbg !57
  %.extract42 = extractelement <4 x i32> %403, i64 0, !dbg !57
  %.extract43 = extractelement <4 x i32> %403, i64 1, !dbg !57
  %.extract44 = extractelement <4 x i32> %403, i64 2, !dbg !57
  %.extract45 = extractelement <4 x i32> %403, i64 3, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract42, i32 %.extract43, i32 %.extract44, i32 %.extract45, ptr addrspace(1) %336, i1 %151) #4, !dbg !57
  %.extract46 = extractelement <4 x i32> %409, i64 0, !dbg !57
  %.extract47 = extractelement <4 x i32> %409, i64 1, !dbg !57
  %.extract48 = extractelement <4 x i32> %409, i64 2, !dbg !57
  %.extract49 = extractelement <4 x i32> %409, i64 3, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract46, i32 %.extract47, i32 %.extract48, i32 %.extract49, ptr addrspace(1) %338, i1 %148) #4, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cspfsutu7xstcnxfgihwgmg2vjiaeyt7xe4dxhhqq5srtcao2b3s.py", directory: "inductor_cache/sp")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_57, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_57, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_57", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_57", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 32, column: 39, scope: !7)
!21 = !DILocation(line: 32, column: 35, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 52, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 35, scope: !7)
!27 = !DILocation(line: 34, column: 30, scope: !7)
!28 = !DILocation(line: 34, column: 35, scope: !7)
!29 = !DILocation(line: 35, column: 31, scope: !7)
!30 = !DILocation(line: 35, column: 36, scope: !7)
!31 = !DILocation(line: 36, column: 31, scope: !7)
!32 = !DILocation(line: 36, column: 36, scope: !7)
!33 = !DILocation(line: 39, column: 18, scope: !7)
!34 = !DILocation(line: 40, column: 26, scope: !7)
!35 = !DILocation(line: 31, column: 19, scope: !7)
!36 = !DILocation(line: 42, column: 18, scope: !7)
!37 = !DILocation(line: 37, column: 18, scope: !7)
!38 = !DILocation(line: 45, column: 19, scope: !7)
!39 = !DILocation(line: 46, column: 20, scope: !7)
!40 = !DILocation(line: 47, column: 20, scope: !7)
!41 = !DILocation(line: 49, column: 20, scope: !7)
!42 = !DILocation(line: 121, column: 29, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!44 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!45 = !DILocation(line: 51, column: 42, scope: !7)
!46 = !DILocation(line: 110, column: 15, scope: !43, inlinedAt: !47)
!47 = !DILocation(line: 53, column: 42, scope: !7)
!48 = !DILocation(line: 112, column: 21, scope: !43, inlinedAt: !47)
!49 = !DILocation(line: 112, column: 16, scope: !43, inlinedAt: !47)
!50 = !DILocation(line: 113, column: 29, scope: !43, inlinedAt: !47)
!51 = !DILocation(line: 54, column: 20, scope: !7)
!52 = !DILocation(line: 56, column: 20, scope: !7)
!53 = !DILocation(line: 57, column: 32, scope: !7)
!54 = !DILocation(line: 57, column: 42, scope: !7)
!55 = !DILocation(line: 57, column: 37, scope: !7)
!56 = !DILocation(line: 57, column: 25, scope: !7)
!57 = !DILocation(line: 57, column: 54, scope: !7)
!58 = !DILocation(line: 57, column: 4, scope: !7)
