#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_constant_pad_nd_convolution_max_pool2d_with_indices_relu_28(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<6144> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<96> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<384> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<88> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<176> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1408> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<792> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<704> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<88> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_2 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = arith.addf %12, %15 : tensor<256xf32, #blocked> loc(#loc15)
    %17 = arith.extsi %6 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc16)
    %18 = arith.cmpi slt, %17, %cst_4 : tensor<256xi64, #blocked> loc(#loc16)
    %19 = arith.muli %8, %cst_5 : tensor<256xi32, #blocked> loc(#loc17)
    %20 = arith.addi %6, %19 : tensor<256xi32, #blocked> loc(#loc18)
    %21 = arith.muli %9, %cst_6 : tensor<256xi32, #blocked> loc(#loc19)
    %22 = arith.addi %20, %21 : tensor<256xi32, #blocked> loc(#loc20)
    %23 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %24 = tt.addptr %23, %22 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc21)
    %25 = arith.andi %18, %5 : tensor<256xi1, #blocked> loc(#loc22)
    %26 = tt.load %24, %25, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %27 = arith.addi %6, %cst_9 : tensor<256xi32, #blocked> loc(#loc24)
    %28 = arith.addi %27, %19 : tensor<256xi32, #blocked> loc(#loc25)
    %29 = arith.addi %28, %21 : tensor<256xi32, #blocked> loc(#loc26)
    %30 = tt.addptr %23, %29 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc27)
    %31 = tt.load %30, %25, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %32 = arith.cmpf ogt, %31, %26 : tensor<256xf32, #blocked> loc(#loc51)
    %33 = arith.cmpf une, %31, %31 : tensor<256xf32, #blocked> loc(#loc52)
    %34 = arith.ori %32, %33 : tensor<256xi1, #blocked> loc(#loc53)
    %35 = arith.select %34, %31, %26 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc54)
    %36 = arith.addi %6, %cst_8 : tensor<256xi32, #blocked> loc(#loc34)
    %37 = arith.addi %36, %19 : tensor<256xi32, #blocked> loc(#loc35)
    %38 = arith.addi %37, %21 : tensor<256xi32, #blocked> loc(#loc36)
    %39 = tt.addptr %23, %38 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc37)
    %40 = tt.load %39, %25, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc38)
    %41 = arith.cmpf ogt, %40, %35 : tensor<256xf32, #blocked> loc(#loc55)
    %42 = arith.cmpf une, %40, %40 : tensor<256xf32, #blocked> loc(#loc56)
    %43 = arith.ori %41, %42 : tensor<256xi1, #blocked> loc(#loc57)
    %44 = arith.select %43, %40, %35 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc58)
    %45 = arith.addi %6, %cst_7 : tensor<256xi32, #blocked> loc(#loc40)
    %46 = arith.addi %45, %19 : tensor<256xi32, #blocked> loc(#loc41)
    %47 = arith.addi %46, %21 : tensor<256xi32, #blocked> loc(#loc42)
    %48 = tt.addptr %23, %47 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc43)
    %49 = tt.load %48, %25, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc44)
    %50 = arith.cmpf ogt, %49, %44 : tensor<256xf32, #blocked> loc(#loc59)
    %51 = arith.cmpf une, %49, %49 : tensor<256xf32, #blocked> loc(#loc60)
    %52 = arith.ori %50, %51 : tensor<256xi1, #blocked> loc(#loc61)
    %53 = arith.select %52, %49, %44 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc62)
    %54 = arith.select %18, %53, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc46)
    %55 = arith.addf %16, %54 : tensor<256xf32, #blocked> loc(#loc47)
    %56 = arith.cmpf ogt, %cst, %55 : tensor<256xf32, #blocked> loc(#loc63)
    %57 = arith.select %56, %cst, %55 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc64)
    tt.store %11, %57, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":21:28)
#loc3 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":21:33)
#loc4 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":22:36)
#loc5 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":22:23)
#loc6 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":23:21)
#loc7 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":25:19)
#loc8 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":26:21)
#loc9 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":26:27)
#loc10 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":27:19)
#loc11 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":28:34)
#loc12 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":28:39)
#loc13 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":29:30)
#loc14 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":29:35)
#loc15 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":30:18)
#loc16 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":33:18)
#loc17 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":34:39)
#loc18 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":34:35)
#loc19 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":34:49)
#loc20 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":34:44)
#loc21 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":34:30)
#loc22 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":34:61)
#loc23 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":34:54)
#loc24 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":35:35)
#loc25 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":35:40)
#loc26 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":35:49)
#loc27 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":35:30)
#loc28 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":35:59)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc30 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":36:40)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":37:36)
#loc35 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":37:41)
#loc36 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":37:50)
#loc37 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":37:30)
#loc38 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":37:60)
#loc39 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":38:41)
#loc40 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":39:37)
#loc41 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":39:42)
#loc42 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":39:51)
#loc43 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":39:31)
#loc44 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":39:61)
#loc45 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":40:42)
#loc46 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":42:34)
#loc47 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":43:19)
#loc48 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":45:42)
#loc49 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":46:40)
#loc50 = loc("inductor_cache/c2/cc2357amrzr6eqytb7z4hk5aizsuzuf7alzblhyw7hc3tzb4zjuc.py":46:4)
#loc51 = loc(callsite(#loc29 at #loc30))
#loc52 = loc(callsite(#loc31 at #loc30))
#loc53 = loc(callsite(#loc32 at #loc30))
#loc54 = loc(callsite(#loc33 at #loc30))
#loc55 = loc(callsite(#loc29 at #loc39))
#loc56 = loc(callsite(#loc31 at #loc39))
#loc57 = loc(callsite(#loc32 at #loc39))
#loc58 = loc(callsite(#loc33 at #loc39))
#loc59 = loc(callsite(#loc29 at #loc45))
#loc60 = loc(callsite(#loc31 at #loc45))
#loc61 = loc(callsite(#loc32 at #loc45))
#loc62 = loc(callsite(#loc33 at #loc45))
#loc63 = loc(callsite(#loc29 at #loc48))
#loc64 = loc(callsite(#loc33 at #loc48))
