#loc = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":19:0)
module {
  tt.func public @triton_poi_fused__unsafe_index_add_4(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":19:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<8192> : tensor<1x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x1xi64> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<524288> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.cmpi slt, %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i1 -> tensor<1x1xi1> loc(#loc9)
    %10 = arith.divsi %7, %c4_i32 : i32 loc(#loc10)
    %11 = arith.remsi %7, %c4_i32 : i32 loc(#loc11)
    %12 = arith.remsi %5, %cst_6 : tensor<1x256xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_6 : tensor<1x256xi32> loc(#loc13)
    %14 = tt.addptr %arg0, %10 : !tt.ptr<i64>, i32 loc(#loc14)
    %15 = tt.splat %14 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc14)
    %16 = tt.load %15, %9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc15)
    %17 = tt.addptr %arg0, %11 : !tt.ptr<i64>, i32 loc(#loc16)
    %18 = tt.splat %17 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc16)
    %19 = tt.load %18, %9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc17)
    %20 = arith.muli %5, %cst_5 : tensor<1x256xi32> loc(#loc18)
    %21 = tt.splat %7 : i32 -> tensor<1x256xi32> loc(#loc19)
    %22 = arith.addi %21, %20 : tensor<1x256xi32> loc(#loc19)
    %23 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc20)
    %25 = tt.splat %8 : i1 -> tensor<1x256xi1> loc(#loc21)
    %26 = arith.andi %25, %6 : tensor<1x256xi1> loc(#loc21)
    %27 = tt.load %24, %26 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc22)
    %28 = arith.addi %16, %cst_1 : tensor<1x1xi64> loc(#loc23)
    %29 = arith.cmpi slt, %16, %cst_2 : tensor<1x1xi64> loc(#loc24)
    %30 = arith.select %29, %28, %16 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc25)
    %31 = arith.addi %19, %cst_1 : tensor<1x1xi64> loc(#loc26)
    %32 = arith.cmpi slt, %19, %cst_2 : tensor<1x1xi64> loc(#loc27)
    %33 = arith.select %32, %31, %19 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc28)
    %34 = arith.muli %33, %cst_0 : tensor<1x1xi64> loc(#loc29)
    %35 = tt.broadcast %34 : tensor<1x1xi64> -> tensor<1x256xi64> loc(#loc29)
    %36 = arith.extsi %12 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc30)
    %37 = arith.addi %36, %35 : tensor<1x256xi64> loc(#loc30)
    %38 = arith.muli %30, %cst : tensor<1x1xi64> loc(#loc31)
    %39 = tt.broadcast %38 : tensor<1x1xi64> -> tensor<1x256xi64> loc(#loc31)
    %40 = arith.addi %37, %39 : tensor<1x256xi64> loc(#loc32)
    %41 = arith.muli %13, %cst_4 : tensor<1x256xi32> loc(#loc33)
    %42 = arith.extsi %41 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc34)
    %43 = arith.addi %40, %42 : tensor<1x256xi64> loc(#loc34)
    %44 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc35)
    %45 = tt.addptr %44, %43 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi64> loc(#loc35)
    %46 = tt.load %45, %26 : tensor<1x256x!tt.ptr<f32>> loc(#loc36)
    %47 = arith.addf %46, %27 : tensor<1x256xf32> loc(#loc37)
    %48 = arith.muli %7, %c128_i32 : i32 loc(#loc38)
    %49 = tt.splat %48 : i32 -> tensor<1x256xi32> loc(#loc39)
    %50 = arith.addi %12, %49 : tensor<1x256xi32> loc(#loc39)
    %51 = arith.muli %13, %cst_3 : tensor<1x256xi32> loc(#loc40)
    %52 = arith.addi %50, %51 : tensor<1x256xi32> loc(#loc41)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc42)
    %54 = tt.addptr %53, %52 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc42)
    tt.store %54, %47, %26 : tensor<1x256x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":22:28)
#loc3 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":22:33)
#loc4 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":23:36)
#loc5 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":23:44)
#loc6 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":23:23)
#loc7 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":24:21)
#loc8 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":25:28)
#loc9 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":27:21)
#loc10 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":28:19)
#loc11 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":29:19)
#loc12 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":30:19)
#loc13 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":31:19)
#loc14 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":34:30)
#loc15 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":34:35)
#loc16 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":35:30)
#loc17 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":35:35)
#loc18 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":36:39)
#loc19 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":36:36)
#loc20 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":36:31)
#loc21 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":36:52)
#loc22 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":36:44)
#loc23 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":38:18)
#loc24 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":39:18)
#loc25 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":40:32)
#loc26 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":41:18)
#loc27 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":42:18)
#loc28 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":43:32)
#loc29 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":44:39)
#loc30 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":44:35)
#loc31 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":44:51)
#loc32 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":44:46)
#loc33 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":44:65)
#loc34 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":44:58)
#loc35 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":44:30)
#loc36 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":44:70)
#loc37 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":45:19)
#loc38 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":46:34)
#loc39 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":46:30)
#loc40 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":46:44)
#loc41 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":46:39)
#loc42 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":46:25)
#loc43 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":46:56)
#loc44 = loc("inductor_cache/v5/cv5lqiyv2o7e3u2pkp4yb7derdn4hbss36shhmvaympeuv4wlue5.py":46:4)
