; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_constant_pad_nd_33(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 10, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 2, !dbg !12
  %8 = and i32 %7, 508, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 512, !dbg !13
  %11 = icmp slt i32 %9, 301056, !dbg !14
  %12 = icmp slt i32 %10, 301056, !dbg !14
  %13 = sdiv i32 %9, 75264, !dbg !15
  %14 = sdiv i32 %10, 75264, !dbg !15
  %15 = srem i32 %9, 5376, !dbg !16
  %16 = srem i32 %10, 5376, !dbg !16
  %17 = insertelement <2 x i32> poison, i32 %9, i64 0, !dbg !17
  %18 = shufflevector <2 x i32> %17, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %19 = sdiv <2 x i32> %18, <i32 5376, i32 384>, !dbg !17
  %20 = srem <2 x i32> %19, splat (i32 14), !dbg !18
  %21 = icmp slt <2 x i32> %20, splat (i32 4), !dbg !19
  %22 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !17
  %23 = shufflevector <2 x i32> %22, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %24 = sdiv <2 x i32> %23, <i32 5376, i32 384>, !dbg !17
  %25 = srem <2 x i32> %24, splat (i32 14), !dbg !18
  %26 = icmp slt <2 x i32> %25, splat (i32 4), !dbg !19
  %shift = shufflevector <2 x i1> %21, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !20
  %27 = and <2 x i1> %21, %shift, !dbg !20
  %28 = extractelement <2 x i1> %27, i64 0, !dbg !20
  %shift1 = shufflevector <2 x i1> %26, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !20
  %29 = and <2 x i1> %26, %shift1, !dbg !20
  %30 = extractelement <2 x i1> %29, i64 0, !dbg !20
  %31 = extractelement <2 x i32> %20, i64 0, !dbg !21
  %32 = mul nsw i32 %31, 1536, !dbg !21
  %33 = extractelement <2 x i32> %25, i64 0, !dbg !21
  %34 = mul nsw i32 %33, 1536, !dbg !21
  %35 = mul nsw i32 %13, 6144, !dbg !22
  %36 = mul nsw i32 %14, 6144, !dbg !22
  %37 = add nsw i32 %35, %15, !dbg !23
  %38 = add nsw i32 %37, %32, !dbg !24
  %39 = add nsw i32 %36, %16, !dbg !23
  %40 = add nsw i32 %39, %34, !dbg !24
  %41 = sext i32 %38 to i64, !dbg !25
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !25
  %43 = sext i32 %40 to i64, !dbg !25
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !25
  %45 = and i1 %11, %28, !dbg !26
  %46 = and i1 %12, %30, !dbg !26
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %42, i1 %45, i32 0, i1 %45, i32 0, i1 %45, i32 0, i1 %45, i32 0, i1 %45) #1, !dbg !27
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !27
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !27
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !27
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !27
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %44, i1 %46, i32 0, i1 %46, i32 0, i1 %46, i32 0, i1 %46, i32 0, i1 %46) #1, !dbg !27
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !27
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !27
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !27
  %57 = sext i32 %9 to i64, !dbg !28
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !28
  %59 = sext i32 %10 to i64, !dbg !28
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %48, i32 %49, i32 %50, i32 %51, ptr addrspace(1) %58, i1 %11) #1, !dbg !29
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %53, i32 %54, i32 %55, i32 %56, ptr addrspace(1) %60, i1 %12) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqvj6qwprfs443ggpnojds5nkbfqdcqjynbsxzh7dsuheytc7mpv.py", directory: "inductor_cache/qv")
!4 = !{ptr @triton_poi_fused_constant_pad_nd_33, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_constant_pad_nd_33, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_constant_pad_nd_33", linkageName: "triton_poi_fused_constant_pad_nd_33", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 27, column: 19, scope: !7)
!17 = !DILocation(line: 24, column: 21, scope: !7)
!18 = !DILocation(line: 24, column: 29, scope: !7)
!19 = !DILocation(line: 31, column: 18, scope: !7)
!20 = !DILocation(line: 34, column: 18, scope: !7)
!21 = !DILocation(line: 35, column: 40, scope: !7)
!22 = !DILocation(line: 35, column: 50, scope: !7)
!23 = !DILocation(line: 35, column: 35, scope: !7)
!24 = !DILocation(line: 35, column: 45, scope: !7)
!25 = !DILocation(line: 35, column: 30, scope: !7)
!26 = !DILocation(line: 35, column: 62, scope: !7)
!27 = !DILocation(line: 35, column: 55, scope: !7)
!28 = !DILocation(line: 36, column: 25, scope: !7)
!29 = !DILocation(line: 36, column: 36, scope: !7)
!30 = !DILocation(line: 36, column: 4, scope: !7)
