#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_native_batch_norm_backward_relu_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<5> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_3 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<64xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %8, %cst_4 : tensor<64xi32, #blocked> loc(#loc10)
    %10 = arith.muli %6, %cst_3 : tensor<64xi32, #blocked> loc(#loc11)
    %11 = arith.muli %7, %cst_5 : tensor<64xi32, #blocked> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<64xi32, #blocked> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %10, %cst_6 : tensor<64xi32, #blocked> loc(#loc16)
    %17 = arith.addi %16, %11 : tensor<64xi32, #blocked> loc(#loc17)
    %18 = tt.addptr %13, %17 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc18)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %20 = arith.addi %10, %cst_4 : tensor<64xi32, #blocked> loc(#loc20)
    %21 = arith.addi %20, %11 : tensor<64xi32, #blocked> loc(#loc21)
    %22 = tt.addptr %13, %21 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc22)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %24 = arith.addi %10, %cst_7 : tensor<64xi32, #blocked> loc(#loc24)
    %25 = arith.addi %24, %11 : tensor<64xi32, #blocked> loc(#loc25)
    %26 = tt.addptr %13, %25 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc26)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %29 = tt.addptr %28, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc28)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc29)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = tt.addptr %31, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc30)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc32)
    %35 = tt.addptr %34, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc32)
    %36 = tt.load %35, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc33)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc34)
    %38 = tt.addptr %37, %9 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc34)
    %39 = tt.load %38, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = arith.cmpf ogt, %19, %15 : tensor<64xf32, #blocked> loc(#loc56)
    %41 = arith.cmpf une, %19, %19 : tensor<64xf32, #blocked> loc(#loc57)
    %42 = arith.ori %40, %41 : tensor<64xi1, #blocked> loc(#loc58)
    %43 = arith.select %42, %19, %15 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc59)
    %44 = arith.cmpf ogt, %23, %43 : tensor<64xf32, #blocked> loc(#loc60)
    %45 = arith.cmpf une, %23, %23 : tensor<64xf32, #blocked> loc(#loc61)
    %46 = arith.ori %44, %45 : tensor<64xi1, #blocked> loc(#loc62)
    %47 = arith.select %46, %23, %43 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc63)
    %48 = arith.cmpf ogt, %27, %47 : tensor<64xf32, #blocked> loc(#loc64)
    %49 = arith.cmpf une, %27, %27 : tensor<64xf32, #blocked> loc(#loc65)
    %50 = arith.ori %48, %49 : tensor<64xi1, #blocked> loc(#loc66)
    %51 = arith.select %50, %27, %47 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc67)
    %52 = arith.subf %51, %30 : tensor<64xf32, #blocked> loc(#loc43)
    %53 = arith.addf %33, %cst : tensor<64xf32, #blocked> loc(#loc44)
    %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc45)
    %55 = arith.divf %cst_0, %54 : tensor<64xf32, #blocked> loc(#loc46)
    %56 = arith.mulf %52, %55 : tensor<64xf32, #blocked> loc(#loc47)
    %57 = arith.mulf %56, %36 : tensor<64xf32, #blocked> loc(#loc48)
    %58 = arith.addf %57, %39 : tensor<64xf32, #blocked> loc(#loc49)
    %59 = arith.cmpf ogt, %cst_1, %58 : tensor<64xf32, #blocked> loc(#loc68)
    %60 = arith.select %59, %cst_1, %58 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc69)
    %61 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc51)
    %62 = tt.addptr %61, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc51)
    tt.store %62, %60, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc52)
    %63 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc53)
    %64 = tt.addptr %63, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc53)
    tt.store %64, %52, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":21:28)
#loc3 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":21:33)
#loc4 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":22:36)
#loc5 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":22:23)
#loc6 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":23:21)
#loc7 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":24:19)
#loc8 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":25:19)
#loc9 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":26:21)
#loc10 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":26:26)
#loc11 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":28:32)
#loc12 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":28:39)
#loc13 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":28:37)
#loc14 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":28:30)
#loc15 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":28:44)
#loc16 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":29:34)
#loc17 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":29:41)
#loc18 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":29:30)
#loc19 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":29:48)
#loc20 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":30:34)
#loc21 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":30:41)
#loc22 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":30:30)
#loc23 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":30:48)
#loc24 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":31:34)
#loc25 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":31:41)
#loc26 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":31:30)
#loc27 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":31:48)
#loc28 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":32:30)
#loc29 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":32:35)
#loc30 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":33:30)
#loc31 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":33:35)
#loc32 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":34:31)
#loc33 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":34:36)
#loc34 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":35:31)
#loc35 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":35:36)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc37 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":36:40)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":37:40)
#loc42 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":38:40)
#loc43 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":39:18)
#loc44 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":41:19)
#loc45 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":42:27)
#loc46 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":44:20)
#loc47 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":47:19)
#loc48 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":48:20)
#loc49 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":49:20)
#loc50 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":51:42)
#loc51 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":52:25)
#loc52 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":52:37)
#loc53 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":53:25)
#loc54 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":53:36)
#loc55 = loc("inductor_cache/sc/cscyylc5fphib4md7xj4reknebvagpamco63useis672mubjcabc.py":53:4)
#loc56 = loc(callsite(#loc36 at #loc37))
#loc57 = loc(callsite(#loc38 at #loc37))
#loc58 = loc(callsite(#loc39 at #loc37))
#loc59 = loc(callsite(#loc40 at #loc37))
#loc60 = loc(callsite(#loc36 at #loc41))
#loc61 = loc(callsite(#loc38 at #loc41))
#loc62 = loc(callsite(#loc39 at #loc41))
#loc63 = loc(callsite(#loc40 at #loc41))
#loc64 = loc(callsite(#loc36 at #loc42))
#loc65 = loc(callsite(#loc38 at #loc42))
#loc66 = loc(callsite(#loc39 at #loc42))
#loc67 = loc(callsite(#loc40 at #loc42))
#loc68 = loc(callsite(#loc36 at #loc50))
#loc69 = loc(callsite(#loc40 at #loc50))
