#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [16, 2, 1], warpsPerCTA = [2, 1, 1], order = [2, 1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [8, 2, 2], warpsPerCTA = [2, 1, 1], order = [2, 1, 0]}>
#loc = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":24:0)
#loc1 = loc(unknown)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":610:12)
#loc31 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":51:71)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":582:73)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":506:51)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":507:53)
#loc93 = loc(callsite(#loc1 at #loc40))
#loc99 = loc(callsite(#loc1 at #loc45))
#loc124 = loc(callsite(#loc93 at #loc35))
#loc130 = loc(callsite(#loc99 at #loc35))
#loc151 = loc(callsite(#loc124 at #loc30))
#loc157 = loc(callsite(#loc130 at #loc30))
#loc174 = loc(callsite(#loc151 at #loc31))
#loc177 = loc(callsite(#loc157 at #loc31))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_cumsum_div_max_pow_sort_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":24:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":24:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":24:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":24:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":24:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":24:0), %arg6: i32 loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":24:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<1x4xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<1x2x1xi32, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<1x2x1xi32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x4xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x4xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x4xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %arg0, %4 : !tt.ptr<f32>, i32 loc(#loc9)
    %12 = tt.splat %11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc10)
    %14 = tt.load %12, %13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %15 = arith.addi %4, %c1_i32 : i32 loc(#loc11)
    %16 = tt.addptr %arg0, %15 : !tt.ptr<f32>, i32 loc(#loc12)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.load %17, %13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = arith.addi %4, %c2_i32 : i32 loc(#loc14)
    %20 = tt.addptr %arg0, %19 : !tt.ptr<f32>, i32 loc(#loc15)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.load %21, %13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = arith.addi %4, %c3_i32 : i32 loc(#loc17)
    %24 = tt.addptr %arg0, %23 : !tt.ptr<f32>, i32 loc(#loc18)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %26 = tt.load %25, %13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %27 = arith.cmpf ogt, %14, %18 : tensor<1x1xf32, #blocked> loc(#loc73)
    %28 = arith.cmpf une, %14, %14 : tensor<1x1xf32, #blocked> loc(#loc74)
    %29 = arith.ori %27, %28 : tensor<1x1xi1, #blocked> loc(#loc75)
    %30 = arith.select %29, %14, %18 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc76)
    %31 = arith.cmpf ogt, %30, %22 : tensor<1x1xf32, #blocked> loc(#loc77)
    %32 = arith.cmpf une, %30, %30 : tensor<1x1xf32, #blocked> loc(#loc78)
    %33 = arith.ori %31, %32 : tensor<1x1xi1, #blocked> loc(#loc79)
    %34 = arith.select %33, %30, %22 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc80)
    %35 = arith.cmpf ogt, %34, %26 : tensor<1x1xf32, #blocked> loc(#loc81)
    %36 = arith.cmpf une, %34, %34 : tensor<1x1xf32, #blocked> loc(#loc82)
    %37 = arith.ori %35, %36 : tensor<1x1xi1, #blocked> loc(#loc83)
    %38 = arith.select %37, %34, %26 : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc84)
    %39 = tt.broadcast %38 : tensor<1x1xf32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc27)
    %40 = arith.subf %10, %39 : tensor<1x4xf32, #blocked> loc(#loc27)
    %41 = arith.mulf %40, %cst_0 : tensor<1x4xf32, #blocked> loc(#loc28)
    %42 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc116)
    %43 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc116)
    %44 = tt.expand_dims %42 {axis = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<1x2xi32, #triton_gpu.slice<{dim = 2, parent = #blocked2}>> loc(#loc116)
    %45 = tt.expand_dims %43 {axis = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x2xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> loc(#loc116)
    %46 = tt.expand_dims %44 {axis = 2 : i32} : tensor<1x2xi32, #triton_gpu.slice<{dim = 2, parent = #blocked2}>> -> tensor<1x2x1xi32, #blocked2> loc(#loc116)
    %47 = tt.expand_dims %45 {axis = 2 : i32} : tensor<1x2xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x2x1xi32, #blocked1> loc(#loc116)
    %48 = tt.broadcast %46 : tensor<1x2x1xi32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc117)
    %49 = tt.reshape %48 : tensor<1x2x2xi32, #blocked2> -> tensor<1x4xi32, #blocked> loc(#loc118)
    %50 = tt.reshape %41 : tensor<1x4xf32, #blocked> -> tensor<2x2x1xf32, #blocked1> loc(#loc146)
    %51 = tt.bitcast %50 : tensor<2x2x1xf32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc147)
    %52 = arith.subi %cst_3, %46 : tensor<1x2x1xi32, #blocked2> loc(#loc148)
    %53 = arith.subi %cst_1, %47 : tensor<1x2x1xi32, #blocked1> loc(#loc148)
    %54 = tt.broadcast %53 : tensor<1x2x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc149)
    %55 = arith.muli %51, %54 : tensor<2x2x1xi32, #blocked1> loc(#loc149)
    %56 = "tt.reduce"(%55) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i32 loc(callsite(#loc151 at #loc31)), %arg8: i32 loc(callsite(#loc151 at #loc31))):
      %129 = arith.addi %arg7, %arg8 : i32 loc(#loc179)
      tt.reduce.return %129 : i32 loc(#loc173)
    }) : (tensor<2x2x1xi32, #blocked1>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc173)
    %57 = tt.expand_dims %56 {axis = 1 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc153)
    %58 = tt.broadcast %57 : tensor<2x1x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc154)
    %59 = tt.broadcast %47 : tensor<1x2x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc155)
    %60 = arith.muli %51, %59 : tensor<2x2x1xi32, #blocked1> loc(#loc155)
    %61 = "tt.reduce"(%60) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i32 loc(callsite(#loc157 at #loc31)), %arg8: i32 loc(callsite(#loc157 at #loc31))):
      %129 = arith.addi %arg7, %arg8 : i32 loc(#loc180)
      tt.reduce.return %129 : i32 loc(#loc176)
    }) : (tensor<2x2x1xi32, #blocked1>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc176)
    %62 = tt.expand_dims %61 {axis = 1 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc159)
    %63 = tt.broadcast %62 : tensor<2x1x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc160)
    %64 = tt.reshape %58 : tensor<2x2x1xi32, #blocked1> -> tensor<1x4xi32, #blocked> loc(#loc161)
    %65 = tt.reshape %63 : tensor<2x2x1xi32, #blocked1> -> tensor<1x4xi32, #blocked> loc(#loc162)
    %66 = tt.bitcast %64 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc163)
    %67 = tt.bitcast %65 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc164)
    %68 = tt.bitcast %41 : tensor<1x4xf32, #blocked> -> tensor<1x4xi32, #blocked> loc(#loc165)
    %69 = arith.cmpf olt, %66, %67 : tensor<1x4xf32, #blocked> loc(#loc166)
    %70 = arith.extui %69 : tensor<1x4xi1, #blocked> to tensor<1x4xi32, #blocked> loc(#loc167)
    %71 = arith.xori %70, %49 : tensor<1x4xi32, #blocked> loc(#loc167)
    %72 = arith.cmpi ne, %71, %cst_2 : tensor<1x4xi32, #blocked> loc(#loc168)
    %73 = arith.xori %64, %65 : tensor<1x4xi32, #blocked> loc(#loc169)
    %74 = arith.select %72, %73, %cst_2 : tensor<1x4xi1, #blocked>, tensor<1x4xi32, #blocked> loc(#loc170)
    %75 = arith.xori %68, %74 : tensor<1x4xi32, #blocked> loc(#loc171)
    %76 = tt.bitcast %75 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc172)
    %77 = tt.reshape %76 : tensor<1x4xf32, #blocked> -> tensor<1x2x2xf32, #blocked2> loc(#loc146)
    %78 = tt.bitcast %77 : tensor<1x2x2xf32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc147)
    %79 = tt.broadcast %52 : tensor<1x2x1xi32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc149)
    %80 = arith.muli %78, %79 : tensor<1x2x2xi32, #blocked2> loc(#loc149)
    %81 = "tt.reduce"(%80) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i32 loc(callsite(#loc151 at #loc31)), %arg8: i32 loc(callsite(#loc151 at #loc31))):
      %129 = arith.addi %arg7, %arg8 : i32 loc(#loc179)
      tt.reduce.return %129 : i32 loc(#loc173)
    }) : (tensor<1x2x2xi32, #blocked2>) -> tensor<1x2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc173)
    %82 = tt.expand_dims %81 {axis = 1 : i32} : tensor<1x2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x2xi32, #blocked2> loc(#loc153)
    %83 = tt.broadcast %82 : tensor<1x1x2xi32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc154)
    %84 = arith.muli %78, %48 : tensor<1x2x2xi32, #blocked2> loc(#loc155)
    %85 = "tt.reduce"(%84) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i32 loc(callsite(#loc157 at #loc31)), %arg8: i32 loc(callsite(#loc157 at #loc31))):
      %129 = arith.addi %arg7, %arg8 : i32 loc(#loc180)
      tt.reduce.return %129 : i32 loc(#loc176)
    }) : (tensor<1x2x2xi32, #blocked2>) -> tensor<1x2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc176)
    %86 = tt.expand_dims %85 {axis = 1 : i32} : tensor<1x2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x2xi32, #blocked2> loc(#loc159)
    %87 = tt.broadcast %86 : tensor<1x1x2xi32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc160)
    %88 = tt.reshape %83 : tensor<1x2x2xi32, #blocked2> -> tensor<1x4xi32, #blocked> loc(#loc161)
    %89 = tt.reshape %87 : tensor<1x2x2xi32, #blocked2> -> tensor<1x4xi32, #blocked> loc(#loc162)
    %90 = tt.bitcast %88 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc163)
    %91 = tt.bitcast %89 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc164)
    %92 = tt.bitcast %76 : tensor<1x4xf32, #blocked> -> tensor<1x4xi32, #blocked> loc(#loc165)
    %93 = arith.cmpf olt, %90, %91 : tensor<1x4xf32, #blocked> loc(#loc166)
    %94 = arith.xori %88, %89 : tensor<1x4xi32, #blocked> loc(#loc169)
    %95 = arith.select %93, %94, %cst_2 : tensor<1x4xi1, #blocked>, tensor<1x4xi32, #blocked> loc(#loc170)
    %96 = arith.xori %92, %95 : tensor<1x4xi32, #blocked> loc(#loc171)
    %97 = tt.bitcast %96 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc172)
    %98 = tt.reshape %97 : tensor<1x4xf32, #blocked> -> tensor<2x2x1xf32, #blocked1> loc(#loc146)
    %99 = tt.bitcast %98 : tensor<2x2x1xf32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc147)
    %100 = arith.muli %99, %54 : tensor<2x2x1xi32, #blocked1> loc(#loc149)
    %101 = "tt.reduce"(%100) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i32 loc(callsite(#loc151 at #loc31)), %arg8: i32 loc(callsite(#loc151 at #loc31))):
      %129 = arith.addi %arg7, %arg8 : i32 loc(#loc179)
      tt.reduce.return %129 : i32 loc(#loc173)
    }) : (tensor<2x2x1xi32, #blocked1>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc173)
    %102 = tt.expand_dims %101 {axis = 1 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc153)
    %103 = tt.broadcast %102 : tensor<2x1x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc154)
    %104 = arith.muli %99, %59 : tensor<2x2x1xi32, #blocked1> loc(#loc155)
    %105 = "tt.reduce"(%104) <{axis = 1 : i32}> ({
    ^bb0(%arg7: i32 loc(callsite(#loc157 at #loc31)), %arg8: i32 loc(callsite(#loc157 at #loc31))):
      %129 = arith.addi %arg7, %arg8 : i32 loc(#loc180)
      tt.reduce.return %129 : i32 loc(#loc176)
    }) : (tensor<2x2x1xi32, #blocked1>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc176)
    %106 = tt.expand_dims %105 {axis = 1 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc159)
    %107 = tt.broadcast %106 : tensor<2x1x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc160)
    %108 = tt.reshape %103 : tensor<2x2x1xi32, #blocked1> -> tensor<1x4xi32, #blocked> loc(#loc161)
    %109 = tt.reshape %107 : tensor<2x2x1xi32, #blocked1> -> tensor<1x4xi32, #blocked> loc(#loc162)
    %110 = tt.bitcast %108 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc163)
    %111 = tt.bitcast %109 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc164)
    %112 = tt.bitcast %97 : tensor<1x4xf32, #blocked> -> tensor<1x4xi32, #blocked> loc(#loc165)
    %113 = arith.cmpf olt, %110, %111 : tensor<1x4xf32, #blocked> loc(#loc166)
    %114 = arith.xori %108, %109 : tensor<1x4xi32, #blocked> loc(#loc169)
    %115 = arith.select %113, %114, %cst_2 : tensor<1x4xi1, #blocked>, tensor<1x4xi32, #blocked> loc(#loc170)
    %116 = arith.xori %112, %115 : tensor<1x4xi32, #blocked> loc(#loc171)
    %117 = tt.bitcast %116 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc172)
    %118 = arith.mulf %117, %117 : tensor<1x4xf32, #blocked> loc(#loc60)
    %119 = "tt.scan"(%118) <{axis = 1 : i32, reverse = false}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %129 = arith.addf %arg7, %arg8 : f32 loc(#loc114)
      tt.scan.return %129 : f32 loc(#loc61)
    }) : (tensor<1x4xf32, #blocked>) -> tensor<1x4xf32, #blocked> loc(#loc61)
    %120 = "tt.scan"(%117) <{axis = 1 : i32, reverse = false}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %129 = arith.addf %arg7, %arg8 : f32 loc(#loc115)
      tt.scan.return %129 : f32 loc(#loc63)
    }) : (tensor<1x4xf32, #blocked>) -> tensor<1x4xf32, #blocked> loc(#loc63)
    %121 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc64)
    %122 = tt.addptr %121, %6 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc64)
    tt.store %122, %41, %9 : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc65)
    %123 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc66)
    %124 = tt.addptr %123, %6 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc66)
    tt.store %124, %117, %9 : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc67)
    %125 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc68)
    %126 = tt.addptr %125, %6 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc68)
    tt.store %126, %119, %9 : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc69)
    %127 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc70)
    %128 = tt.addptr %127, %6 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc70)
    tt.store %128, %120, %9 : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":28:28)
#loc3 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":30:21)
#loc4 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":31:34)
#loc5 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":36:37)
#loc6 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":36:35)
#loc7 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":36:30)
#loc8 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":36:42)
#loc9 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":37:30)
#loc10 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":37:37)
#loc11 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":38:34)
#loc12 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":38:30)
#loc13 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":38:41)
#loc14 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":39:34)
#loc15 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":39:30)
#loc16 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":39:41)
#loc17 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":40:34)
#loc18 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":40:30)
#loc19 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":40:41)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc21 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":41:40)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc25 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":42:40)
#loc26 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":43:40)
#loc27 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":44:18)
#loc28 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":46:19)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":575:44)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":575:60)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":575:68)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":501:22)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":502:14)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":505:21)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":506:40)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":506:54)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":506:67)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":507:41)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":507:56)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":507:69)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":508:30)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":509:32)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":510:20)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":511:22)
#loc52 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":533:14)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":536:22)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":547:19)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":547:28)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":548:38)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":548:46)
#loc58 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":548:15)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":551:18)
#loc60 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":52:20)
#loc61 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":55:46)
#loc62 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":13:20)
#loc63 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":58:46)
#loc64 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":59:25)
#loc65 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":59:44)
#loc66 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":60:25)
#loc67 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":60:44)
#loc68 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":61:25)
#loc69 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":61:44)
#loc70 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":62:25)
#loc71 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":62:44)
#loc72 = loc("inductor_cache/f3/cf3mb6avrtkisakf3b5uietddb6xsyikuvtbwnqidgb7fmcpozk2.py":62:4)
#loc73 = loc(callsite(#loc20 at #loc21))
#loc74 = loc(callsite(#loc22 at #loc21))
#loc75 = loc(callsite(#loc23 at #loc21))
#loc76 = loc(callsite(#loc24 at #loc21))
#loc77 = loc(callsite(#loc20 at #loc25))
#loc78 = loc(callsite(#loc22 at #loc25))
#loc79 = loc(callsite(#loc23 at #loc25))
#loc80 = loc(callsite(#loc24 at #loc25))
#loc81 = loc(callsite(#loc20 at #loc26))
#loc82 = loc(callsite(#loc22 at #loc26))
#loc83 = loc(callsite(#loc23 at #loc26))
#loc84 = loc(callsite(#loc24 at #loc26))
#loc85 = loc(callsite(#loc29 at #loc30))
#loc86 = loc(callsite(#loc32 at #loc30))
#loc87 = loc(callsite(#loc33 at #loc30))
#loc88 = loc(callsite(#loc34 at #loc35))
#loc89 = loc(callsite(#loc36 at #loc35))
#loc90 = loc(callsite(#loc37 at #loc35))
#loc91 = loc(callsite(#loc38 at #loc35))
#loc92 = loc(callsite(#loc39 at #loc40))
#loc94 = loc(callsite(#loc41 at #loc39))
#loc95 = loc(callsite(#loc42 at #loc35))
#loc96 = loc(callsite(#loc43 at #loc35))
#loc97 = loc(callsite(#loc44 at #loc35))
#loc98 = loc(callsite(#loc39 at #loc45))
#loc100 = loc(callsite(#loc46 at #loc35))
#loc101 = loc(callsite(#loc47 at #loc35))
#loc102 = loc(callsite(#loc48 at #loc35))
#loc103 = loc(callsite(#loc49 at #loc35))
#loc104 = loc(callsite(#loc50 at #loc35))
#loc105 = loc(callsite(#loc51 at #loc35))
#loc106 = loc(callsite(#loc52 at #loc35))
#loc107 = loc(callsite(#loc53 at #loc35))
#loc108 = loc(callsite(#loc54 at #loc35))
#loc109 = loc(callsite(#loc55 at #loc35))
#loc110 = loc(callsite(#loc56 at #loc35))
#loc111 = loc(callsite(#loc57 at #loc35))
#loc112 = loc(callsite(#loc58 at #loc35))
#loc113 = loc(callsite(#loc59 at #loc35))
#loc114 = loc(callsite(#loc62 at #loc61))
#loc115 = loc(callsite(#loc62 at #loc63))
#loc116 = loc(callsite(#loc85 at #loc31))
#loc117 = loc(callsite(#loc86 at #loc31))
#loc118 = loc(callsite(#loc87 at #loc31))
#loc119 = loc(callsite(#loc88 at #loc30))
#loc120 = loc(callsite(#loc89 at #loc30))
#loc121 = loc(callsite(#loc90 at #loc30))
#loc122 = loc(callsite(#loc91 at #loc30))
#loc123 = loc(callsite(#loc92 at #loc35))
#loc125 = loc(callsite(#loc94 at #loc40))
#loc126 = loc(callsite(#loc95 at #loc30))
#loc127 = loc(callsite(#loc96 at #loc30))
#loc128 = loc(callsite(#loc97 at #loc30))
#loc129 = loc(callsite(#loc98 at #loc35))
#loc131 = loc(callsite(#loc94 at #loc45))
#loc132 = loc(callsite(#loc100 at #loc30))
#loc133 = loc(callsite(#loc101 at #loc30))
#loc134 = loc(callsite(#loc102 at #loc30))
#loc135 = loc(callsite(#loc103 at #loc30))
#loc136 = loc(callsite(#loc104 at #loc30))
#loc137 = loc(callsite(#loc105 at #loc30))
#loc138 = loc(callsite(#loc106 at #loc30))
#loc139 = loc(callsite(#loc107 at #loc30))
#loc140 = loc(callsite(#loc108 at #loc30))
#loc141 = loc(callsite(#loc109 at #loc30))
#loc142 = loc(callsite(#loc110 at #loc30))
#loc143 = loc(callsite(#loc111 at #loc30))
#loc144 = loc(callsite(#loc112 at #loc30))
#loc145 = loc(callsite(#loc113 at #loc30))
#loc146 = loc(callsite(#loc119 at #loc31))
#loc147 = loc(callsite(#loc120 at #loc31))
#loc148 = loc(callsite(#loc121 at #loc31))
#loc149 = loc(callsite(#loc122 at #loc31))
#loc150 = loc(callsite(#loc123 at #loc30))
#loc152 = loc(callsite(#loc125 at #loc35))
#loc153 = loc(callsite(#loc126 at #loc31))
#loc154 = loc(callsite(#loc127 at #loc31))
#loc155 = loc(callsite(#loc128 at #loc31))
#loc156 = loc(callsite(#loc129 at #loc30))
#loc158 = loc(callsite(#loc131 at #loc35))
#loc159 = loc(callsite(#loc132 at #loc31))
#loc160 = loc(callsite(#loc133 at #loc31))
#loc161 = loc(callsite(#loc134 at #loc31))
#loc162 = loc(callsite(#loc135 at #loc31))
#loc163 = loc(callsite(#loc136 at #loc31))
#loc164 = loc(callsite(#loc137 at #loc31))
#loc165 = loc(callsite(#loc138 at #loc31))
#loc166 = loc(callsite(#loc139 at #loc31))
#loc167 = loc(callsite(#loc140 at #loc31))
#loc168 = loc(callsite(#loc141 at #loc31))
#loc169 = loc(callsite(#loc142 at #loc31))
#loc170 = loc(callsite(#loc143 at #loc31))
#loc171 = loc(callsite(#loc144 at #loc31))
#loc172 = loc(callsite(#loc145 at #loc31))
#loc173 = loc(callsite(#loc150 at #loc31))
#loc175 = loc(callsite(#loc152 at #loc30))
#loc176 = loc(callsite(#loc156 at #loc31))
#loc178 = loc(callsite(#loc158 at #loc30))
#loc179 = loc(callsite(#loc175 at #loc31))
#loc180 = loc(callsite(#loc178 at #loc31))
