; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__to_copy_add_arange_clamp_mul_sub_3(ptr addrspace(1) %0, i32 %1) local_unnamed_addr !dbg !7 {
  %3 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %4 = shl i32 %3, 6, !dbg !11
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %6 = shl i32 %5, 1, !dbg !12
  %7 = and i32 %6, 62, !dbg !12
  %8 = or disjoint i32 %4, %7, !dbg !13
  %9 = or disjoint i32 %8, 1, !dbg !13
  %10 = icmp slt i32 %8, 64, !dbg !14
  %11 = sitofp i32 %8 to float, !dbg !15
  %12 = sitofp i32 %9 to float, !dbg !15
  %13 = fadd float %11, 5.000000e-01, !dbg !16
  %14 = fadd float %12, 5.000000e-01, !dbg !16
  %15 = fadd float %13, -5.000000e-01, !dbg !17
  %16 = fadd float %14, -5.000000e-01, !dbg !17
  %17 = fcmp ogt float %15, 0.000000e+00, !dbg !18
  %18 = fcmp ogt float %16, 0.000000e+00, !dbg !18
  %19 = select i1 %17, float %15, float 0.000000e+00, !dbg !22
  %20 = select i1 %18, float %16, float 0.000000e+00, !dbg !22
  %21 = fptosi float %19 to i32, !dbg !23
  %22 = fptosi float %20 to i32, !dbg !23
  %23 = sitofp i32 %21 to float, !dbg !24
  %24 = sitofp i32 %22 to float, !dbg !24
  %25 = fsub float %19, %23, !dbg !25
  %26 = fsub float %20, %24, !dbg !25
  %27 = fcmp ogt float %25, 0.000000e+00, !dbg !26
  %28 = fcmp ogt float %26, 0.000000e+00, !dbg !26
  %29 = select i1 %27, float %25, float 0.000000e+00, !dbg !28
  %30 = select i1 %28, float %26, float 0.000000e+00, !dbg !28
  %31 = fcmp olt float %29, 1.000000e+00, !dbg !29
  %32 = fcmp olt float %30, 1.000000e+00, !dbg !29
  %33 = select i1 %31, float %29, float 1.000000e+00, !dbg !31
  %34 = select i1 %32, float %30, float 1.000000e+00, !dbg !31
  %35 = sext i32 %8 to i64, !dbg !32
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !32
  %37 = bitcast float %33 to i32, !dbg !33
  %38 = bitcast float %34 to i32, !dbg !33
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %37, i32 %38, ptr addrspace(1) %36, i1 %10) #1, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ck734nkrugqghzrsfpo2nxhgym7ivxfxta52lwzw56wvh7ajf5yj.py", directory: "inductor_cache/k7")
!4 = !{ptr @triton_poi_fused__to_copy_add_arange_clamp_mul_sub_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__to_copy_add_arange_clamp_mul_sub_3, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_clamp_mul_sub_3", linkageName: "triton_poi_fused__to_copy_add_arange_clamp_mul_sub_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 28, column: 18, scope: !7)
!17 = !DILocation(line: 31, column: 18, scope: !7)
!18 = !DILocation(line: 118, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !7, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!21 = !DILocation(line: 33, column: 40, scope: !7)
!22 = !DILocation(line: 121, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 34, column: 19, scope: !7)
!24 = !DILocation(line: 35, column: 20, scope: !7)
!25 = !DILocation(line: 36, column: 19, scope: !7)
!26 = !DILocation(line: 118, column: 15, scope: !19, inlinedAt: !27)
!27 = !DILocation(line: 37, column: 42, scope: !7)
!28 = !DILocation(line: 121, column: 29, scope: !19, inlinedAt: !27)
!29 = !DILocation(line: 110, column: 15, scope: !19, inlinedAt: !30)
!30 = !DILocation(line: 38, column: 42, scope: !7)
!31 = !DILocation(line: 113, column: 29, scope: !19, inlinedAt: !30)
!32 = !DILocation(line: 39, column: 25, scope: !7)
!33 = !DILocation(line: 39, column: 37, scope: !7)
!34 = !DILocation(line: 39, column: 4, scope: !7)
