#loc = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0)
#loc1 = loc(unknown)
#loc20 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":41:25)
#loc27 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":49:26)
#loc46 = loc(callsite(#loc1 at #loc20))
#loc49 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_repeat_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.remsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = tt.addptr %arg1, %5 : !tt.ptr<f32>, i32 loc(#loc7)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.load %7, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc8)
    %9 = arith.muli %0, %c64_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x64xi32> loc(#loc10)
    %11 = arith.addi %4, %10 : tensor<1x64xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc12)
    %15 = tt.load %13, %14, %cst_1 : tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.addptr %arg2, %5 : !tt.ptr<f32>, i32 loc(#loc13)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %18 = tt.load %17, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.addptr %arg3, %5 : !tt.ptr<f32>, i32 loc(#loc15)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %21 = tt.load %20, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc17)
    %23 = arith.addf %15, %22 : tensor<1x64xf32> loc(#loc17)
    %24 = arith.select %14, %23, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc18)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc20)), %arg11: f32 loc(callsite(#loc1 at #loc20))):
      %51 = arith.addf %arg10, %arg11 : f32 loc(#loc50)
      tt.reduce.return %51 : f32 loc(#loc45)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc45)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc22)
    %27 = arith.divf %26, %cst_0 : tensor<1x1xf32> loc(#loc23)
    %28 = tt.broadcast %27 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc24)
    %29 = arith.subf %23, %28 : tensor<1x64xf32> loc(#loc24)
    %30 = arith.mulf %29, %29 : tensor<1x64xf32> loc(#loc25)
    %31 = arith.select %14, %30, %cst_1 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc26)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc27)), %arg11: f32 loc(callsite(#loc1 at #loc27))):
      %51 = arith.addf %arg10, %arg11 : f32 loc(#loc51)
      tt.reduce.return %51 : f32 loc(#loc48)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc48)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc28)
    %34 = arith.divf %33, %cst_0 : tensor<1x1xf32> loc(#loc29)
    %35 = arith.addf %34, %cst : tensor<1x1xf32> loc(#loc30)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc31)
    %37 = tt.broadcast %36 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc32)
    %38 = arith.mulf %29, %37 : tensor<1x64xf32> loc(#loc32)
    %39 = tt.broadcast %8 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc33)
    %40 = arith.mulf %38, %39 : tensor<1x64xf32> loc(#loc33)
    %41 = tt.broadcast %21 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc34)
    %42 = arith.addf %40, %41 : tensor<1x64xf32> loc(#loc34)
    %43 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %44 = tt.splat %43 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %44, %8, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    tt.store %13, %23, %14 : tensor<1x64x!tt.ptr<f32>> loc(#loc37)
    %45 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc38)
    %46 = tt.addptr %45, %11 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc38)
    tt.store %46, %42, %14 : tensor<1x64x!tt.ptr<f32>> loc(#loc39)
    %47 = tt.addptr %arg7, %0 : !tt.ptr<f32>, i32 loc(#loc40)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    tt.store %48, %36, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    %49 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc42)
    %50 = tt.splat %49 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %50, %27, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":23:28)
#loc3 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":25:21)
#loc4 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":26:26)
#loc5 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":26:34)
#loc6 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":31:19)
#loc7 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":32:31)
#loc8 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":32:41)
#loc9 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":33:42)
#loc10 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":33:39)
#loc11 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":33:34)
#loc12 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":33:47)
#loc13 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":34:30)
#loc14 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":34:35)
#loc15 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":35:32)
#loc16 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":35:42)
#loc17 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":36:18)
#loc18 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":40:33)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":41:28)
#loc23 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":44:20)
#loc24 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":45:19)
#loc25 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":46:20)
#loc26 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":48:35)
#loc28 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":49:29)
#loc29 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":52:20)
#loc30 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":54:20)
#loc31 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":55:28)
#loc32 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":56:20)
#loc33 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":57:20)
#loc34 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":58:20)
#loc35 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":59:25)
#loc36 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":59:36)
#loc37 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":60:47)
#loc38 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":61:25)
#loc39 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":61:45)
#loc40 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":62:25)
#loc41 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":62:37)
#loc42 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":63:25)
#loc43 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":63:37)
#loc44 = loc("inductor_cache/cn/ccncymmsfj6bfotvbku6omw6ogxbsuuzxlv3kks76edp6n7d4vbr.py":63:4)
#loc45 = loc(callsite(#loc19 at #loc20))
#loc47 = loc(callsite(#loc21 at #loc19))
#loc48 = loc(callsite(#loc19 at #loc27))
#loc50 = loc(callsite(#loc47 at #loc20))
#loc51 = loc(callsite(#loc47 at #loc27))
