#loc = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_cat_relu_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-96> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-84> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<512xi64> loc(#loc1)
    %cst_4 = arith.constant dense<-72> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<84> : tensor<512xi64> loc(#loc1)
    %cst_6 = arith.constant dense<-60> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<72> : tensor<512xi64> loc(#loc1)
    %cst_8 = arith.constant dense<-48> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<60> : tensor<512xi64> loc(#loc1)
    %cst_10 = arith.constant dense<-36> : tensor<512xi32> loc(#loc1)
    %cst_11 = arith.constant dense<48> : tensor<512xi64> loc(#loc1)
    %cst_12 = arith.constant dense<49152> : tensor<512xi32> loc(#loc1)
    %cst_13 = arith.constant dense<-24> : tensor<512xi32> loc(#loc1)
    %cst_14 = arith.constant dense<36> : tensor<512xi64> loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_16 = arith.constant dense<98304> : tensor<512xi32> loc(#loc1)
    %cst_17 = arith.constant dense<24> : tensor<512xi64> loc(#loc1)
    %cst_18 = arith.constant dense<442368> : tensor<512xi32> loc(#loc1)
    %cst_19 = arith.constant dense<108> : tensor<512xi32> loc(#loc1)
    %cst_20 = arith.constant dense<4096> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_20 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_19 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_20 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_18 : tensor<512xi32> loc(#loc9)
    %9 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc18)
    %22 = arith.cmpi slt, %21, %cst_17 : tensor<512xi64> loc(#loc18)
    %23 = arith.muli %6, %cst_20 : tensor<512xi32> loc(#loc19)
    %24 = arith.addi %7, %23 : tensor<512xi32> loc(#loc20)
    %25 = arith.muli %8, %cst_16 : tensor<512xi32> loc(#loc21)
    %26 = arith.addi %24, %25 : tensor<512xi32> loc(#loc22)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %26 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc23)
    %29 = tt.load %28, %22, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc24)
    %30 = arith.cmpi sge, %21, %cst_17 : tensor<512xi64> loc(#loc25)
    %31 = arith.cmpi slt, %21, %cst_14 : tensor<512xi64> loc(#loc26)
    %32 = arith.andi %30, %31 : tensor<512xi1> loc(#loc27)
    %33 = arith.addi %6, %cst_13 : tensor<512xi32> loc(#loc28)
    %34 = arith.muli %33, %cst_20 : tensor<512xi32> loc(#loc29)
    %35 = arith.addi %7, %34 : tensor<512xi32> loc(#loc30)
    %36 = arith.muli %8, %cst_12 : tensor<512xi32> loc(#loc31)
    %37 = arith.addi %35, %36 : tensor<512xi32> loc(#loc32)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.addptr %38, %37 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc33)
    %40 = tt.load %39, %32, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %41 = arith.cmpi sge, %21, %cst_14 : tensor<512xi64> loc(#loc35)
    %42 = arith.cmpi slt, %21, %cst_11 : tensor<512xi64> loc(#loc36)
    %43 = arith.andi %41, %42 : tensor<512xi1> loc(#loc37)
    %44 = arith.addi %6, %cst_10 : tensor<512xi32> loc(#loc38)
    %45 = arith.muli %44, %cst_20 : tensor<512xi32> loc(#loc39)
    %46 = arith.addi %7, %45 : tensor<512xi32> loc(#loc40)
    %47 = arith.addi %46, %36 : tensor<512xi32> loc(#loc41)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %49 = tt.addptr %48, %47 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    %50 = tt.load %49, %43, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %51 = arith.cmpi sge, %21, %cst_11 : tensor<512xi64> loc(#loc44)
    %52 = arith.cmpi slt, %21, %cst_9 : tensor<512xi64> loc(#loc45)
    %53 = arith.andi %51, %52 : tensor<512xi1> loc(#loc46)
    %54 = arith.addi %6, %cst_8 : tensor<512xi32> loc(#loc47)
    %55 = arith.muli %54, %cst_20 : tensor<512xi32> loc(#loc48)
    %56 = arith.addi %7, %55 : tensor<512xi32> loc(#loc49)
    %57 = arith.addi %56, %36 : tensor<512xi32> loc(#loc50)
    %58 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %59 = tt.addptr %58, %57 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %60 = tt.load %59, %53, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %61 = arith.cmpi sge, %21, %cst_9 : tensor<512xi64> loc(#loc53)
    %62 = arith.cmpi slt, %21, %cst_7 : tensor<512xi64> loc(#loc54)
    %63 = arith.andi %61, %62 : tensor<512xi1> loc(#loc55)
    %64 = arith.addi %6, %cst_6 : tensor<512xi32> loc(#loc56)
    %65 = arith.muli %64, %cst_20 : tensor<512xi32> loc(#loc57)
    %66 = arith.addi %7, %65 : tensor<512xi32> loc(#loc58)
    %67 = arith.addi %66, %36 : tensor<512xi32> loc(#loc59)
    %68 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc60)
    %69 = tt.addptr %68, %67 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc60)
    %70 = tt.load %69, %63, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc61)
    %71 = arith.cmpi sge, %21, %cst_7 : tensor<512xi64> loc(#loc62)
    %72 = arith.cmpi slt, %21, %cst_5 : tensor<512xi64> loc(#loc63)
    %73 = arith.andi %71, %72 : tensor<512xi1> loc(#loc64)
    %74 = arith.addi %6, %cst_4 : tensor<512xi32> loc(#loc65)
    %75 = arith.muli %74, %cst_20 : tensor<512xi32> loc(#loc66)
    %76 = arith.addi %7, %75 : tensor<512xi32> loc(#loc67)
    %77 = arith.addi %76, %36 : tensor<512xi32> loc(#loc68)
    %78 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc69)
    %79 = tt.addptr %78, %77 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc69)
    %80 = tt.load %79, %73, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc70)
    %81 = arith.cmpi sge, %21, %cst_5 : tensor<512xi64> loc(#loc71)
    %82 = arith.cmpi slt, %21, %cst_3 : tensor<512xi64> loc(#loc72)
    %83 = arith.andi %81, %82 : tensor<512xi1> loc(#loc73)
    %84 = arith.addi %6, %cst_2 : tensor<512xi32> loc(#loc74)
    %85 = arith.muli %84, %cst_20 : tensor<512xi32> loc(#loc75)
    %86 = arith.addi %7, %85 : tensor<512xi32> loc(#loc76)
    %87 = arith.addi %86, %36 : tensor<512xi32> loc(#loc77)
    %88 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc78)
    %89 = tt.addptr %88, %87 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc78)
    %90 = tt.load %89, %83, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc79)
    %91 = arith.cmpi sge, %21, %cst_3 : tensor<512xi64> loc(#loc80)
    %92 = arith.addi %6, %cst_1 : tensor<512xi32> loc(#loc81)
    %93 = arith.muli %92, %cst_20 : tensor<512xi32> loc(#loc82)
    %94 = arith.addi %7, %93 : tensor<512xi32> loc(#loc83)
    %95 = arith.addi %94, %36 : tensor<512xi32> loc(#loc84)
    %96 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc85)
    %97 = tt.addptr %96, %95 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc85)
    %98 = tt.load %97, %91, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc86)
    %99 = arith.select %83, %90, %98 : tensor<512xi1>, tensor<512xf32> loc(#loc87)
    %100 = arith.select %73, %80, %99 : tensor<512xi1>, tensor<512xf32> loc(#loc88)
    %101 = arith.select %63, %70, %100 : tensor<512xi1>, tensor<512xf32> loc(#loc89)
    %102 = arith.select %53, %60, %101 : tensor<512xi1>, tensor<512xf32> loc(#loc90)
    %103 = arith.select %43, %50, %102 : tensor<512xi1>, tensor<512xf32> loc(#loc91)
    %104 = arith.select %32, %40, %103 : tensor<512xi1>, tensor<512xf32> loc(#loc92)
    %105 = arith.select %22, %29, %104 : tensor<512xi1>, tensor<512xf32> loc(#loc93)
    %106 = arith.subf %105, %11 : tensor<512xf32> loc(#loc94)
    %107 = arith.addf %14, %cst_0 : tensor<512xf32> loc(#loc95)
    %108 = tt.extern_elementwise %107 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc96)
    %109 = arith.divf %cst, %108 : tensor<512xf32> loc(#loc97)
    %110 = arith.mulf %106, %109 : tensor<512xf32> loc(#loc98)
    %111 = arith.mulf %110, %17 : tensor<512xf32> loc(#loc99)
    %112 = arith.addf %111, %20 : tensor<512xf32> loc(#loc100)
    %113 = arith.cmpf ogt, %cst_15, %112 : tensor<512xf32> loc(#loc109)
    %114 = arith.select %113, %cst_15, %112 : tensor<512xi1>, tensor<512xf32> loc(#loc110)
    %115 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc104)
    %116 = tt.addptr %115, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc104)
    tt.store %116, %105 : tensor<512x!tt.ptr<f32>> loc(#loc105)
    %117 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc106)
    %118 = tt.addptr %117, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc106)
    tt.store %118, %114 : tensor<512x!tt.ptr<f32>> loc(#loc107)
    tt.return loc(#loc108)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":21:28)
#loc3 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":21:33)
#loc4 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":22:36)
#loc5 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":22:23)
#loc6 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":24:21)
#loc7 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":24:29)
#loc8 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":25:19)
#loc9 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":26:19)
#loc10 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":28:31)
#loc11 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":28:36)
#loc12 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":29:31)
#loc13 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":29:36)
#loc14 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":30:32)
#loc15 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":30:37)
#loc16 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":31:32)
#loc17 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":31:37)
#loc18 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":36:18)
#loc19 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":37:41)
#loc20 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":37:35)
#loc21 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":37:53)
#loc22 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":37:47)
#loc23 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":37:30)
#loc24 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":37:58)
#loc25 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":38:19)
#loc26 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":40:18)
#loc27 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":41:18)
#loc28 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":42:50)
#loc29 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":42:42)
#loc30 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":42:36)
#loc31 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":42:62)
#loc32 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":42:56)
#loc33 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":42:31)
#loc34 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":42:67)
#loc35 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":43:20)
#loc36 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":45:19)
#loc37 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":46:20)
#loc38 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":47:50)
#loc39 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":47:42)
#loc40 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":47:36)
#loc41 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":47:56)
#loc42 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":47:31)
#loc43 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":47:67)
#loc44 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":48:20)
#loc45 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":50:19)
#loc46 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":51:20)
#loc47 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":52:50)
#loc48 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":52:42)
#loc49 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":52:36)
#loc50 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":52:56)
#loc51 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":52:31)
#loc52 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":52:67)
#loc53 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":53:20)
#loc54 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":55:19)
#loc55 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":56:20)
#loc56 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":57:50)
#loc57 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":57:42)
#loc58 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":57:36)
#loc59 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":57:56)
#loc60 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":57:31)
#loc61 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":57:67)
#loc62 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":58:20)
#loc63 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":60:19)
#loc64 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":61:20)
#loc65 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":62:50)
#loc66 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":62:42)
#loc67 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":62:36)
#loc68 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":62:56)
#loc69 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":62:31)
#loc70 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":62:67)
#loc71 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":63:20)
#loc72 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":65:19)
#loc73 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":66:20)
#loc74 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":67:50)
#loc75 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":67:42)
#loc76 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":67:36)
#loc77 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":67:56)
#loc78 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":67:31)
#loc79 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":67:67)
#loc80 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":68:20)
#loc81 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":71:50)
#loc82 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":71:42)
#loc83 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":71:36)
#loc84 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":71:56)
#loc85 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":71:31)
#loc86 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":71:67)
#loc87 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":72:35)
#loc88 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":73:35)
#loc89 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":74:35)
#loc90 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":75:35)
#loc91 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":76:35)
#loc92 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":77:34)
#loc93 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":78:33)
#loc94 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":79:20)
#loc95 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":81:20)
#loc96 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":82:27)
#loc97 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":84:20)
#loc98 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":87:20)
#loc99 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":88:20)
#loc100 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":89:20)
#loc101 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc102 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":91:42)
#loc103 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc104 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":92:25)
#loc105 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":92:37)
#loc106 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":93:25)
#loc107 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":93:37)
#loc108 = loc("inductor_cache/kv/ckvrg6ukdlz7ycgfztzc4gdny7k6tbobw3jc2vbsqbf3y4it3fas.py":93:4)
#loc109 = loc(callsite(#loc101 at #loc102))
#loc110 = loc(callsite(#loc103 at #loc102))
