#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#loc = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2097152> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked> loc(#loc5)
    %14 = tt.get_program_id x : i32 loc(#loc6)
    %15 = arith.muli %14, %c16_i32 : i32 loc(#loc7)
    %16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %18 = tt.expand_dims %16 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc8)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc8)
    %20 = tt.splat %15 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc9)
    %21 = tt.splat %15 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %22 = arith.addi %20, %18 : tensor<16x1xi32, #blocked2> loc(#loc9)
    %23 = arith.addi %21, %19 : tensor<16x1xi32, #blocked1> loc(#loc9)
    %24 = arith.remsi %11, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc10)
    %25 = arith.remsi %13, %cst : tensor<1x256xi32, #blocked> loc(#loc10)
    %26 = arith.divsi %11, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc11)
    %27 = arith.muli %22, %cst_2 : tensor<16x1xi32, #blocked2> loc(#loc12)
    %28 = tt.broadcast %24 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc13)
    %29 = tt.broadcast %27 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc13)
    %30 = arith.addi %28, %29 : tensor<16x256xi32, #blocked2> loc(#loc13)
    %31 = arith.muli %26, %cst_1 : tensor<1x256xi32, #blocked2> loc(#loc14)
    %32 = tt.broadcast %31 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc15)
    %33 = arith.addi %30, %32 : tensor<16x256xi32, #blocked2> loc(#loc15)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc16)
    %35 = tt.addptr %34, %33 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc16)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc17)
    %37 = triton_gpu.convert_layout %36 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked1> loc(#loc17)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %39 = tt.addptr %38, %25 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc18)
    %40 = tt.load %39 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %41 = arith.muli %12, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc20)
    %42 = tt.broadcast %23 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc21)
    %43 = tt.broadcast %41 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc21)
    %44 = arith.addi %42, %43 : tensor<16x256xi32, #blocked1> loc(#loc21)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %46 = tt.addptr %45, %44 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc22)
    %47 = tt.load %46 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %48 = triton_gpu.convert_layout %40 {fastmath = #arith.fastmath<none>} : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc24)
    %49 = tt.broadcast %48 : tensor<1x256xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc24)
    %50 = arith.addf %37, %49 : tensor<16x256xf32, #blocked1> loc(#loc24)
    %51 = arith.addf %50, %47 : tensor<16x256xf32, #blocked1> loc(#loc25)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %53 = tt.addptr %52, %44 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc26)
    tt.store %53, %51 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":22:28)
#loc3 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":22:33)
#loc4 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":23:44)
#loc5 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":23:23)
#loc6 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":25:28)
#loc7 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":25:33)
#loc8 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":26:44)
#loc9 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":26:23)
#loc10 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":29:19)
#loc11 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":30:19)
#loc12 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":32:39)
#loc13 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":32:35)
#loc14 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":32:52)
#loc15 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":32:44)
#loc16 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":32:30)
#loc17 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":32:57)
#loc18 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":33:30)
#loc19 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":33:35)
#loc20 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":34:40)
#loc21 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":34:35)
#loc22 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":34:30)
#loc23 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":34:45)
#loc24 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":35:18)
#loc25 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":36:18)
#loc26 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":37:25)
#loc27 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":37:46)
#loc28 = loc("inductor_cache/w6/cw66egrmy76dpfnrjncwmpffi46z6mn7kvkm46yhpqxniazs7j7w.py":37:4)
