#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_27(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4608> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<72> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc21)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %30 = tt.addptr %29, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc23)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %33 = tt.addptr %32, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc25)
    %34 = tt.load %33, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %35 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %36 = tt.addptr %35, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc27)
    %37 = tt.load %36, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %38 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc29)
    %39 = tt.addptr %38, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc29)
    %40 = tt.load %39, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %41 = arith.subf %10, %13 : tensor<256xf32, #blocked> loc(#loc31)
    %42 = arith.addf %16, %cst : tensor<256xf32, #blocked> loc(#loc32)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc33)
    %44 = arith.divf %cst_1, %43 : tensor<256xf32, #blocked> loc(#loc34)
    %45 = arith.mulf %41, %44 : tensor<256xf32, #blocked> loc(#loc35)
    %46 = arith.mulf %45, %19 : tensor<256xf32, #blocked> loc(#loc36)
    %47 = arith.addf %46, %22 : tensor<256xf32, #blocked> loc(#loc37)
    %48 = arith.addf %47, %cst_0 : tensor<256xf32, #blocked> loc(#loc38)
    %49 = arith.subf %25, %28 : tensor<256xf32, #blocked> loc(#loc39)
    %50 = arith.addf %31, %cst : tensor<256xf32, #blocked> loc(#loc40)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc41)
    %52 = arith.divf %cst_1, %51 : tensor<256xf32, #blocked> loc(#loc42)
    %53 = arith.mulf %49, %52 : tensor<256xf32, #blocked> loc(#loc43)
    %54 = arith.mulf %53, %34 : tensor<256xf32, #blocked> loc(#loc44)
    %55 = arith.addf %54, %37 : tensor<256xf32, #blocked> loc(#loc45)
    %56 = arith.addf %48, %55 : tensor<256xf32, #blocked> loc(#loc46)
    %57 = arith.addf %56, %40 : tensor<256xf32, #blocked> loc(#loc47)
    %58 = arith.cmpf ogt, %cst_0, %57 : tensor<256xf32, #blocked> loc(#loc54)
    %59 = arith.select %58, %cst_0, %57 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc55)
    %60 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc51)
    %61 = tt.addptr %60, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc51)
    tt.store %61, %59, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":21:28)
#loc3 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":21:33)
#loc4 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":22:36)
#loc5 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":22:23)
#loc6 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":23:21)
#loc7 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":25:21)
#loc8 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":25:27)
#loc9 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":26:30)
#loc10 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":26:35)
#loc11 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":27:30)
#loc12 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":27:35)
#loc13 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":28:30)
#loc14 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":28:35)
#loc15 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":29:31)
#loc16 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":29:36)
#loc17 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":30:31)
#loc18 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":30:36)
#loc19 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":31:31)
#loc20 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":31:36)
#loc21 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":32:31)
#loc22 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":32:36)
#loc23 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":33:31)
#loc24 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":33:36)
#loc25 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":34:31)
#loc26 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":34:36)
#loc27 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":35:31)
#loc28 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":35:36)
#loc29 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":36:32)
#loc30 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":36:37)
#loc31 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":37:18)
#loc32 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":39:18)
#loc33 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":40:26)
#loc34 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":42:18)
#loc35 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":45:19)
#loc36 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":46:20)
#loc37 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":47:20)
#loc38 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":49:20)
#loc39 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":50:20)
#loc40 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":51:20)
#loc41 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":52:27)
#loc42 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":53:19)
#loc43 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":55:20)
#loc44 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":56:20)
#loc45 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":57:20)
#loc46 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":58:20)
#loc47 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":59:20)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc49 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":61:42)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc51 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":62:28)
#loc52 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":62:40)
#loc53 = loc("inductor_cache/mo/cmo3w2x6bgasbbmylwx2zc3axv6uzyrqu3gp2dzq4rpxszi4z2lu.py":62:4)
#loc54 = loc(callsite(#loc48 at #loc49))
#loc55 = loc(callsite(#loc50 at #loc49))
