#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<48> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_8 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_8 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_7 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %6 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_5 : tensor<128xi64, #blocked> loc(#loc11)
    %12 = arith.muli %7, %cst_7 : tensor<128xi32, #blocked> loc(#loc12)
    %13 = arith.addi %12, %6 : tensor<128xi32, #blocked> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %16 = arith.andi %11, %5 : tensor<128xi1, #blocked> loc(#loc15)
    %17 = tt.load %15, %16, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = arith.cmpi sge, %10, %cst_5 : tensor<128xi64, #blocked> loc(#loc17)
    %19 = arith.muli %8, %cst_7 : tensor<128xi32, #blocked> loc(#loc18)
    %20 = arith.muli %9, %cst_3 : tensor<128xi32, #blocked> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<128xi32, #blocked> loc(#loc20)
    %22 = arith.addi %6, %cst_2 : tensor<128xi32, #blocked> loc(#loc21)
    %23 = arith.addi %21, %22 : tensor<128xi32, #blocked> loc(#loc22)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = tt.addptr %24, %23 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc23)
    %26 = arith.andi %18, %5 : tensor<128xi1, #blocked> loc(#loc24)
    %27 = tt.load %25, %26, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %28 = arith.addi %19, %cst_1 : tensor<128xi32, #blocked> loc(#loc26)
    %29 = arith.addi %28, %20 : tensor<128xi32, #blocked> loc(#loc27)
    %30 = arith.addi %29, %22 : tensor<128xi32, #blocked> loc(#loc28)
    %31 = tt.addptr %24, %30 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    %32 = tt.load %31, %26, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    %33 = arith.addf %27, %32 : tensor<128xf32, #blocked> loc(#loc31)
    %34 = arith.addi %19, %cst_6 : tensor<128xi32, #blocked> loc(#loc32)
    %35 = arith.addi %34, %20 : tensor<128xi32, #blocked> loc(#loc33)
    %36 = arith.addi %35, %22 : tensor<128xi32, #blocked> loc(#loc34)
    %37 = tt.addptr %24, %36 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc35)
    %38 = tt.load %37, %26, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %39 = arith.addf %33, %38 : tensor<128xf32, #blocked> loc(#loc37)
    %40 = arith.addi %19, %cst_0 : tensor<128xi32, #blocked> loc(#loc38)
    %41 = arith.addi %40, %20 : tensor<128xi32, #blocked> loc(#loc39)
    %42 = arith.addi %41, %22 : tensor<128xi32, #blocked> loc(#loc40)
    %43 = tt.addptr %24, %42 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc41)
    %44 = tt.load %43, %26, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %45 = arith.addf %39, %44 : tensor<128xf32, #blocked> loc(#loc43)
    %46 = arith.divf %45, %cst : tensor<128xf32, #blocked> loc(#loc44)
    %47 = arith.select %18, %46, %cst_4 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc45)
    %48 = arith.select %11, %17, %47 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc46)
    %49 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc47)
    %50 = tt.addptr %49, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc47)
    tt.store %50, %48, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":21:28)
#loc3 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":21:33)
#loc4 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":22:36)
#loc5 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":22:23)
#loc6 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":23:21)
#loc7 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":24:19)
#loc8 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":25:19)
#loc9 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":26:26)
#loc10 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":27:19)
#loc11 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":33:18)
#loc12 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":34:32)
#loc13 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":34:38)
#loc14 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":34:30)
#loc15 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":34:51)
#loc16 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":34:44)
#loc17 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":35:19)
#loc18 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":38:32)
#loc19 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":38:40)
#loc20 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":38:37)
#loc21 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":38:53)
#loc22 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":38:46)
#loc23 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":38:30)
#loc24 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":38:66)
#loc25 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":38:59)
#loc26 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":39:36)
#loc27 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":39:43)
#loc28 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":39:52)
#loc29 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":39:31)
#loc30 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":39:65)
#loc31 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":40:19)
#loc32 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":41:36)
#loc33 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":41:43)
#loc34 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":41:52)
#loc35 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":41:31)
#loc36 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":41:65)
#loc37 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":42:20)
#loc38 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":43:36)
#loc39 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":43:43)
#loc40 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":43:52)
#loc41 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":43:31)
#loc42 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":43:65)
#loc43 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":44:20)
#loc44 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":46:20)
#loc45 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":48:34)
#loc46 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":49:33)
#loc47 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":50:25)
#loc48 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":50:37)
#loc49 = loc("inductor_cache/z5/cz5up7nzhq325byocbbjxbds535tutc2qn7yfou4jr4tmgsrepjo.py":50:4)
