#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<64xi8, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64xi8, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<64xi8, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<64xi8, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<false> : tensor<64xi1, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<8> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<5> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst : tensor<64xi32, #blocked> loc(#loc9)
    %9 = arith.muli %6, %cst : tensor<64xi32, #blocked> loc(#loc10)
    %10 = arith.muli %7, %cst_9 : tensor<64xi32, #blocked> loc(#loc11)
    %11 = arith.addi %9, %10 : tensor<64xi32, #blocked> loc(#loc12)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc13)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = arith.addi %9, %cst_0 : tensor<64xi32, #blocked> loc(#loc15)
    %16 = arith.addi %15, %10 : tensor<64xi32, #blocked> loc(#loc16)
    %17 = tt.addptr %12, %16 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = arith.addi %9, %cst_10 : tensor<64xi32, #blocked> loc(#loc19)
    %20 = arith.addi %19, %10 : tensor<64xi32, #blocked> loc(#loc20)
    %21 = tt.addptr %12, %20 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc21)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %23 = arith.addi %9, %cst_11 : tensor<64xi32, #blocked> loc(#loc23)
    %24 = arith.addi %23, %10 : tensor<64xi32, #blocked> loc(#loc24)
    %25 = tt.addptr %12, %24 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc25)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %27 = arith.cmpf ogt, %18, %14 : tensor<64xf32, #blocked> loc(#loc57)
    %28 = arith.cmpf une, %18, %18 : tensor<64xf32, #blocked> loc(#loc58)
    %29 = arith.ori %27, %28 : tensor<64xi1, #blocked> loc(#loc59)
    %30 = arith.select %29, %18, %14 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc60)
    %31 = arith.cmpf ogt, %22, %30 : tensor<64xf32, #blocked> loc(#loc61)
    %32 = arith.cmpf une, %22, %22 : tensor<64xf32, #blocked> loc(#loc62)
    %33 = arith.ori %31, %32 : tensor<64xi1, #blocked> loc(#loc63)
    %34 = arith.select %33, %22, %30 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc64)
    %35 = arith.cmpf ogt, %26, %34 : tensor<64xf32, #blocked> loc(#loc65)
    %36 = arith.cmpf une, %26, %26 : tensor<64xf32, #blocked> loc(#loc66)
    %37 = arith.ori %35, %36 : tensor<64xi1, #blocked> loc(#loc67)
    %38 = arith.select %37, %26, %34 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc68)
    %39 = arith.select %27, %cst_1, %cst_2 : tensor<64xi1, #blocked>, tensor<64xi8, #blocked> loc(#loc34)
    %40 = arith.select %31, %cst_3, %39 : tensor<64xi1, #blocked>, tensor<64xi8, #blocked> loc(#loc35)
    %41 = arith.select %35, %cst_4, %40 : tensor<64xi1, #blocked>, tensor<64xi8, #blocked> loc(#loc36)
    %42 = arith.extsi %41 : tensor<64xi8, #blocked> to tensor<64xi32, #blocked> loc(#loc37)
    %43 = arith.cmpi slt, %42, %cst_5 : tensor<64xi32, #blocked> loc(#loc37)
    %44 = arith.cmpi ne, %43, %cst_7 : tensor<64xi1, #blocked> loc(#loc38)
    %45 = arith.remsi %42, %cst : tensor<64xi32, #blocked> loc(#loc39)
    %46 = arith.cmpi ne, %45, %cst_5 : tensor<64xi32, #blocked> loc(#loc40)
    %47 = arith.divsi %42, %cst : tensor<64xi32, #blocked> loc(#loc41)
    %48 = arith.subi %47, %cst_0 : tensor<64xi32, #blocked> loc(#loc42)
    %49 = arith.select %46, %48, %47 : tensor<64xi1, #blocked>, tensor<64xi32, #blocked> loc(#loc43)
    %50 = arith.select %44, %49, %47 : tensor<64xi1, #blocked>, tensor<64xi32, #blocked> loc(#loc44)
    %51 = arith.muli %50, %cst : tensor<64xi32, #blocked> loc(#loc45)
    %52 = arith.subi %42, %51 : tensor<64xi32, #blocked> loc(#loc46)
    %53 = arith.muli %8, %cst : tensor<64xi32, #blocked> loc(#loc47)
    %54 = arith.addi %53, %50 : tensor<64xi32, #blocked> loc(#loc48)
    %55 = arith.addi %9, %52 : tensor<64xi32, #blocked> loc(#loc49)
    %56 = arith.extsi %54 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc50)
    %57 = arith.muli %56, %cst_6 : tensor<64xi64, #blocked> loc(#loc50)
    %58 = arith.extsi %55 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc51)
    %59 = arith.addi %57, %58 : tensor<64xi64, #blocked> loc(#loc51)
    %60 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc52)
    %61 = tt.addptr %60, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc52)
    tt.store %61, %38, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc53)
    %62 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>, #blocked> loc(#loc54)
    %63 = tt.addptr %62, %4 : tensor<64x!tt.ptr<i64>, #blocked>, tensor<64xi32, #blocked> loc(#loc54)
    tt.store %63, %59, %5 : tensor<64x!tt.ptr<i64>, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":21:28)
#loc3 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":21:33)
#loc4 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":22:36)
#loc5 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":22:23)
#loc6 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":23:21)
#loc7 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":24:19)
#loc8 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":25:19)
#loc9 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":27:26)
#loc10 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":28:32)
#loc11 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":28:39)
#loc12 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":28:37)
#loc13 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":28:30)
#loc14 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":28:44)
#loc15 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":29:34)
#loc16 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":29:41)
#loc17 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":29:30)
#loc18 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":29:48)
#loc19 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":30:34)
#loc20 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":30:41)
#loc21 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":30:30)
#loc22 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":30:48)
#loc23 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":31:34)
#loc24 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":31:41)
#loc25 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":31:30)
#loc26 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":31:48)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc28 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":32:40)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc32 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":33:40)
#loc33 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":34:40)
#loc34 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":38:33)
#loc35 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":41:35)
#loc36 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":44:35)
#loc37 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":46:30)
#loc38 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":46:37)
#loc39 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":46:66)
#loc40 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":46:75)
#loc41 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":46:87)
#loc42 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":46:95)
#loc43 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":46:98)
#loc44 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":46:115)
#loc45 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":47:20)
#loc46 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":48:20)
#loc47 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":49:14)
#loc48 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":50:20)
#loc49 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":52:20)
#loc50 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":54:20)
#loc51 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":55:20)
#loc52 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":56:25)
#loc53 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":56:36)
#loc54 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":57:25)
#loc55 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":57:37)
#loc56 = loc("inductor_cache/vm/cvmuymzuibyark7hgrw3ty4cao3jlc2ja644jew6n5cbqql36yu6.py":57:4)
#loc57 = loc(callsite(#loc27 at #loc28))
#loc58 = loc(callsite(#loc29 at #loc28))
#loc59 = loc(callsite(#loc30 at #loc28))
#loc60 = loc(callsite(#loc31 at #loc28))
#loc61 = loc(callsite(#loc27 at #loc32))
#loc62 = loc(callsite(#loc29 at #loc32))
#loc63 = loc(callsite(#loc30 at #loc32))
#loc64 = loc(callsite(#loc31 at #loc32))
#loc65 = loc(callsite(#loc27 at #loc33))
#loc66 = loc(callsite(#loc29 at #loc33))
#loc67 = loc(callsite(#loc30 at #loc33))
#loc68 = loc(callsite(#loc31 at #loc33))
