#loc = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_relu_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":19:0)) attributes {noinline = false} {
    %c8388608_i32 = arith.constant 8388608 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1024x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc3)
    %2 = arith.muli %1, %c1024_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc6)
    %5 = tt.splat %2 : i32 -> tensor<1024x1xi32> loc(#loc7)
    %6 = arith.addi %5, %4 : tensor<1024x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_3 : tensor<1024x1xi32> loc(#loc8)
    %8 = arith.remsi %0, %c4096_i32 : i32 loc(#loc9)
    %9 = arith.divsi %0, %c4096_i32 : i32 loc(#loc10)
    %10 = arith.muli %0, %c2048_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<1024x1xi32> loc(#loc12)
    %12 = arith.addi %6, %11 : tensor<1024x1xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc13)
    %15 = tt.load %14, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc15)
    %18 = tt.load %17, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc17)
    %21 = tt.load %20, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc19)
    %24 = tt.load %23, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc21)
    %27 = tt.load %26, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc22)
    %28 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc23)
    %30 = tt.load %29, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.addptr %31, %6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc25)
    %33 = tt.load %32, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.addptr %34, %6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc27)
    %36 = tt.load %35, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc28)
    %37 = arith.addf %15, %18 : tensor<1024x1xf32> loc(#loc29)
    %38 = arith.addf %37, %21 : tensor<1024x1xf32> loc(#loc30)
    %39 = arith.subf %24, %27 : tensor<1024x1xf32> loc(#loc31)
    %40 = arith.addf %30, %cst_2 : tensor<1024x1xf32> loc(#loc32)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc33)
    %42 = arith.divf %cst_0, %41 : tensor<1024x1xf32> loc(#loc34)
    %43 = arith.mulf %39, %42 : tensor<1024x1xf32> loc(#loc35)
    %44 = arith.mulf %43, %33 : tensor<1024x1xf32> loc(#loc36)
    %45 = arith.addf %44, %36 : tensor<1024x1xf32> loc(#loc37)
    %46 = arith.addf %38, %45 : tensor<1024x1xf32> loc(#loc38)
    %47 = arith.cmpf ogt, %cst, %46 : tensor<1024x1xf32> loc(#loc49)
    %48 = arith.select %47, %cst, %46 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc50)
    %49 = arith.muli %6, %cst_1 : tensor<1024x1xi32> loc(#loc42)
    %50 = tt.splat %8 : i32 -> tensor<1024x1xi32> loc(#loc43)
    %51 = arith.addi %50, %49 : tensor<1024x1xi32> loc(#loc43)
    %52 = arith.muli %9, %c8388608_i32 : i32 loc(#loc44)
    %53 = tt.splat %52 : i32 -> tensor<1024x1xi32> loc(#loc45)
    %54 = arith.addi %51, %53 : tensor<1024x1xi32> loc(#loc45)
    %55 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc46)
    %56 = tt.addptr %55, %54 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc46)
    tt.store %56, %48, %7 : tensor<1024x1x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":22:28)
#loc3 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":25:28)
#loc4 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":25:33)
#loc5 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":26:36)
#loc6 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":26:44)
#loc7 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":26:23)
#loc8 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":27:21)
#loc9 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":30:19)
#loc10 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":31:19)
#loc11 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":32:40)
#loc12 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":32:35)
#loc13 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":32:30)
#loc14 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":32:45)
#loc15 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":33:30)
#loc16 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":33:45)
#loc17 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":34:30)
#loc18 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":34:45)
#loc19 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":35:30)
#loc20 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":35:45)
#loc21 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":36:30)
#loc22 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":36:35)
#loc23 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":37:31)
#loc24 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":37:36)
#loc25 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":38:31)
#loc26 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":38:36)
#loc27 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":39:31)
#loc28 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":39:36)
#loc29 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":42:18)
#loc30 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":44:18)
#loc31 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":45:19)
#loc32 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":47:20)
#loc33 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":48:27)
#loc34 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":50:20)
#loc35 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":52:20)
#loc36 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":53:20)
#loc37 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":54:20)
#loc38 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":56:19)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc40 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":58:42)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc42 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":59:35)
#loc43 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":59:30)
#loc44 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":59:48)
#loc45 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":59:40)
#loc46 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":59:25)
#loc47 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":59:60)
#loc48 = loc("inductor_cache/ge/cge2kbyrwyviiu5bmbeem2jvw7un3yezuodm625bgxa3udt5v6ap.py":59:4)
#loc49 = loc(callsite(#loc39 at #loc40))
#loc50 = loc(callsite(#loc41 at #loc40))
