; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 10, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 2, !dbg !12
  %13 = and i32 %12, 508, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = or disjoint i32 %14, 512, !dbg !13
  %16 = sdiv i32 %14, 64, !dbg !14
  %17 = sdiv i32 %15, 64, !dbg !14
  %18 = srem i32 %16, 512, !dbg !15
  %19 = srem i32 %17, 512, !dbg !15
  %20 = sext i32 %14 to i64, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !16
  %22 = sext i32 %15 to i64, !dbg !16
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !16
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %21, i1 true) #3, !dbg !17
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %23, i1 true) #3, !dbg !17
  %26 = sext i32 %18 to i64, !dbg !18
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !18
  %28 = sext i32 %19 to i64, !dbg !18
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !18
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 true) #3, !dbg !19
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 true) #3, !dbg !19
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 true) #3, !dbg !19
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 true) #3, !dbg !19
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 true) #3, !dbg !19
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 true) #3, !dbg !19
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 true) #3, !dbg !19
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 true) #3, !dbg !19
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !20
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !20
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 true) #3, !dbg !21
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 true) #3, !dbg !21
  %42 = getelementptr float, ptr addrspace(1) %3, i64 %26, !dbg !22
  %43 = getelementptr float, ptr addrspace(1) %3, i64 %28, !dbg !22
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 true) #3, !dbg !23
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 true) #3, !dbg !23
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 true) #3, !dbg !23
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 true) #3, !dbg !23
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 true) #3, !dbg !23
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 true) #3, !dbg !23
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 true) #3, !dbg !23
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 true) #3, !dbg !23
  %52 = getelementptr float, ptr addrspace(1) %4, i64 %26, !dbg !24
  %53 = getelementptr float, ptr addrspace(1) %4, i64 %28, !dbg !24
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %52, i1 true) #3, !dbg !25
  %55 = bitcast i32 %54 to float, !dbg !25
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %52, i1 true) #3, !dbg !25
  %57 = bitcast i32 %56 to float, !dbg !25
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %52, i1 true) #3, !dbg !25
  %59 = bitcast i32 %58 to float, !dbg !25
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %52, i1 true) #3, !dbg !25
  %61 = bitcast i32 %60 to float, !dbg !25
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %53, i1 true) #3, !dbg !25
  %63 = bitcast i32 %62 to float, !dbg !25
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %53, i1 true) #3, !dbg !25
  %65 = bitcast i32 %64 to float, !dbg !25
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %53, i1 true) #3, !dbg !25
  %67 = bitcast i32 %66 to float, !dbg !25
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %53, i1 true) #3, !dbg !25
  %69 = bitcast i32 %68 to float, !dbg !25
  %70 = getelementptr float, ptr addrspace(1) %5, i64 %26, !dbg !26
  %71 = getelementptr float, ptr addrspace(1) %5, i64 %28, !dbg !26
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %70, i1 true) #3, !dbg !27
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %70, i1 true) #3, !dbg !27
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %70, i1 true) #3, !dbg !27
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %70, i1 true) #3, !dbg !27
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 true) #3, !dbg !27
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 true) #3, !dbg !27
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 true) #3, !dbg !27
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 true) #3, !dbg !27
  %80 = getelementptr float, ptr addrspace(1) %6, i64 %26, !dbg !28
  %81 = getelementptr float, ptr addrspace(1) %6, i64 %28, !dbg !28
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 true) #3, !dbg !29
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 true) #3, !dbg !29
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 true) #3, !dbg !29
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 true) #3, !dbg !29
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %81, i1 true) #3, !dbg !29
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %81, i1 true) #3, !dbg !29
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %81, i1 true) #3, !dbg !29
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %81, i1 true) #3, !dbg !29
  %90 = fadd float %55, 0x3EE4F8B580000000, !dbg !30
  %91 = fadd float %57, 0x3EE4F8B580000000, !dbg !30
  %92 = fadd float %59, 0x3EE4F8B580000000, !dbg !30
  %93 = fadd float %61, 0x3EE4F8B580000000, !dbg !30
  %94 = fadd float %63, 0x3EE4F8B580000000, !dbg !30
  %95 = fadd float %65, 0x3EE4F8B580000000, !dbg !30
  %96 = fadd float %67, 0x3EE4F8B580000000, !dbg !30
  %97 = fadd float %69, 0x3EE4F8B580000000, !dbg !30
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i = icmp eq i32 %98, 0, !dbg !31
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !31
  %.not1.i = icmp eq i32 %99, 0, !dbg !31
  br i1 %.not.i, label %105, label %100, !dbg !31

100:                                              ; preds = %8
  br i1 %.not1.i, label %103, label %101, !dbg !31

101:                                              ; preds = %100
  %102 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %90) #3, !dbg !31
  br label %__nv_sqrtf.exit, !dbg !31

103:                                              ; preds = %100
  %104 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %90) #3, !dbg !31
  br label %__nv_sqrtf.exit, !dbg !31

105:                                              ; preds = %8
  br i1 %.not1.i, label %108, label %106, !dbg !31

106:                                              ; preds = %105
  %107 = tail call float @llvm.nvvm.sqrt.rn.f(float %90) #3, !dbg !31
  br label %__nv_sqrtf.exit, !dbg !31

108:                                              ; preds = %105
  %109 = tail call float @llvm.nvvm.sqrt.approx.f(float %90) #3, !dbg !31
  br label %__nv_sqrtf.exit, !dbg !31

__nv_sqrtf.exit:                                  ; preds = %101, %103, %106, %108
  %.0.i = phi float [ %102, %101 ], [ %104, %103 ], [ %107, %106 ], [ %109, %108 ], !dbg !31
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i1 = icmp eq i32 %110, 0, !dbg !31
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !31
  %.not1.i4 = icmp eq i32 %111, 0, !dbg !31
  br i1 %.not.i1, label %117, label %112, !dbg !31

112:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %115, label %113, !dbg !31

113:                                              ; preds = %112
  %114 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %91) #3, !dbg !31
  br label %__nv_sqrtf.exit5, !dbg !31

115:                                              ; preds = %112
  %116 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %91) #3, !dbg !31
  br label %__nv_sqrtf.exit5, !dbg !31

117:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %120, label %118, !dbg !31

118:                                              ; preds = %117
  %119 = tail call float @llvm.nvvm.sqrt.rn.f(float %91) #3, !dbg !31
  br label %__nv_sqrtf.exit5, !dbg !31

120:                                              ; preds = %117
  %121 = tail call float @llvm.nvvm.sqrt.approx.f(float %91) #3, !dbg !31
  br label %__nv_sqrtf.exit5, !dbg !31

__nv_sqrtf.exit5:                                 ; preds = %113, %115, %118, %120
  %.0.i3 = phi float [ %114, %113 ], [ %116, %115 ], [ %119, %118 ], [ %121, %120 ], !dbg !31
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i6 = icmp eq i32 %122, 0, !dbg !31
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !31
  %.not1.i9 = icmp eq i32 %123, 0, !dbg !31
  br i1 %.not.i6, label %129, label %124, !dbg !31

124:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %127, label %125, !dbg !31

125:                                              ; preds = %124
  %126 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %92) #3, !dbg !31
  br label %__nv_sqrtf.exit10, !dbg !31

127:                                              ; preds = %124
  %128 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %92) #3, !dbg !31
  br label %__nv_sqrtf.exit10, !dbg !31

129:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %132, label %130, !dbg !31

130:                                              ; preds = %129
  %131 = tail call float @llvm.nvvm.sqrt.rn.f(float %92) #3, !dbg !31
  br label %__nv_sqrtf.exit10, !dbg !31

132:                                              ; preds = %129
  %133 = tail call float @llvm.nvvm.sqrt.approx.f(float %92) #3, !dbg !31
  br label %__nv_sqrtf.exit10, !dbg !31

__nv_sqrtf.exit10:                                ; preds = %125, %127, %130, %132
  %.0.i8 = phi float [ %126, %125 ], [ %128, %127 ], [ %131, %130 ], [ %133, %132 ], !dbg !31
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i11 = icmp eq i32 %134, 0, !dbg !31
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !31
  %.not1.i14 = icmp eq i32 %135, 0, !dbg !31
  br i1 %.not.i11, label %141, label %136, !dbg !31

136:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %139, label %137, !dbg !31

137:                                              ; preds = %136
  %138 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %93) #3, !dbg !31
  br label %__nv_sqrtf.exit15, !dbg !31

139:                                              ; preds = %136
  %140 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %93) #3, !dbg !31
  br label %__nv_sqrtf.exit15, !dbg !31

141:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %144, label %142, !dbg !31

142:                                              ; preds = %141
  %143 = tail call float @llvm.nvvm.sqrt.rn.f(float %93) #3, !dbg !31
  br label %__nv_sqrtf.exit15, !dbg !31

144:                                              ; preds = %141
  %145 = tail call float @llvm.nvvm.sqrt.approx.f(float %93) #3, !dbg !31
  br label %__nv_sqrtf.exit15, !dbg !31

__nv_sqrtf.exit15:                                ; preds = %137, %139, %142, %144
  %.0.i13 = phi float [ %138, %137 ], [ %140, %139 ], [ %143, %142 ], [ %145, %144 ], !dbg !31
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i16 = icmp eq i32 %146, 0, !dbg !31
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !31
  %.not1.i19 = icmp eq i32 %147, 0, !dbg !31
  br i1 %.not.i16, label %153, label %148, !dbg !31

148:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %151, label %149, !dbg !31

149:                                              ; preds = %148
  %150 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %94) #3, !dbg !31
  br label %__nv_sqrtf.exit20, !dbg !31

151:                                              ; preds = %148
  %152 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %94) #3, !dbg !31
  br label %__nv_sqrtf.exit20, !dbg !31

153:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %156, label %154, !dbg !31

154:                                              ; preds = %153
  %155 = tail call float @llvm.nvvm.sqrt.rn.f(float %94) #3, !dbg !31
  br label %__nv_sqrtf.exit20, !dbg !31

156:                                              ; preds = %153
  %157 = tail call float @llvm.nvvm.sqrt.approx.f(float %94) #3, !dbg !31
  br label %__nv_sqrtf.exit20, !dbg !31

__nv_sqrtf.exit20:                                ; preds = %149, %151, %154, %156
  %.0.i18 = phi float [ %150, %149 ], [ %152, %151 ], [ %155, %154 ], [ %157, %156 ], !dbg !31
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i21 = icmp eq i32 %158, 0, !dbg !31
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !31
  %.not1.i24 = icmp eq i32 %159, 0, !dbg !31
  br i1 %.not.i21, label %165, label %160, !dbg !31

160:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %163, label %161, !dbg !31

161:                                              ; preds = %160
  %162 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %95) #3, !dbg !31
  br label %__nv_sqrtf.exit25, !dbg !31

163:                                              ; preds = %160
  %164 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %95) #3, !dbg !31
  br label %__nv_sqrtf.exit25, !dbg !31

165:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %168, label %166, !dbg !31

166:                                              ; preds = %165
  %167 = tail call float @llvm.nvvm.sqrt.rn.f(float %95) #3, !dbg !31
  br label %__nv_sqrtf.exit25, !dbg !31

168:                                              ; preds = %165
  %169 = tail call float @llvm.nvvm.sqrt.approx.f(float %95) #3, !dbg !31
  br label %__nv_sqrtf.exit25, !dbg !31

__nv_sqrtf.exit25:                                ; preds = %161, %163, %166, %168
  %.0.i23 = phi float [ %162, %161 ], [ %164, %163 ], [ %167, %166 ], [ %169, %168 ], !dbg !31
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i26 = icmp eq i32 %170, 0, !dbg !31
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !31
  %.not1.i29 = icmp eq i32 %171, 0, !dbg !31
  br i1 %.not.i26, label %177, label %172, !dbg !31

172:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %175, label %173, !dbg !31

173:                                              ; preds = %172
  %174 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %96) #3, !dbg !31
  br label %__nv_sqrtf.exit30, !dbg !31

175:                                              ; preds = %172
  %176 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %96) #3, !dbg !31
  br label %__nv_sqrtf.exit30, !dbg !31

177:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %180, label %178, !dbg !31

178:                                              ; preds = %177
  %179 = tail call float @llvm.nvvm.sqrt.rn.f(float %96) #3, !dbg !31
  br label %__nv_sqrtf.exit30, !dbg !31

180:                                              ; preds = %177
  %181 = tail call float @llvm.nvvm.sqrt.approx.f(float %96) #3, !dbg !31
  br label %__nv_sqrtf.exit30, !dbg !31

__nv_sqrtf.exit30:                                ; preds = %173, %175, %178, %180
  %.0.i28 = phi float [ %174, %173 ], [ %176, %175 ], [ %179, %178 ], [ %181, %180 ], !dbg !31
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i31 = icmp eq i32 %182, 0, !dbg !31
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !31
  %.not1.i34 = icmp eq i32 %183, 0, !dbg !31
  br i1 %.not.i31, label %189, label %184, !dbg !31

184:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %187, label %185, !dbg !31

185:                                              ; preds = %184
  %186 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %97) #3, !dbg !31
  br label %__nv_sqrtf.exit35, !dbg !31

187:                                              ; preds = %184
  %188 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %97) #3, !dbg !31
  br label %__nv_sqrtf.exit35, !dbg !31

189:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %192, label %190, !dbg !31

190:                                              ; preds = %189
  %191 = tail call float @llvm.nvvm.sqrt.rn.f(float %97) #3, !dbg !31
  br label %__nv_sqrtf.exit35, !dbg !31

192:                                              ; preds = %189
  %193 = tail call float @llvm.nvvm.sqrt.approx.f(float %97) #3, !dbg !31
  br label %__nv_sqrtf.exit35, !dbg !31

__nv_sqrtf.exit35:                                ; preds = %185, %187, %190, %192
  %.0.i33 = phi float [ %186, %185 ], [ %188, %187 ], [ %191, %190 ], [ %193, %192 ], !dbg !31
  %194 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !17
  %195 = bitcast i32 %194 to float, !dbg !17
  %196 = bitcast i32 %37 to float, !dbg !19
  %197 = fadd float %195, %196, !dbg !32
  %198 = bitcast i32 %51 to float, !dbg !23
  %199 = fsub float %197, %198, !dbg !33
  %200 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !17
  %201 = bitcast i32 %200 to float, !dbg !17
  %202 = bitcast i32 %36 to float, !dbg !19
  %203 = fadd float %201, %202, !dbg !32
  %204 = bitcast i32 %50 to float, !dbg !23
  %205 = fsub float %203, %204, !dbg !33
  %206 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !17
  %207 = bitcast i32 %206 to float, !dbg !17
  %208 = bitcast i32 %35 to float, !dbg !19
  %209 = fadd float %207, %208, !dbg !32
  %210 = bitcast i32 %49 to float, !dbg !23
  %211 = fsub float %209, %210, !dbg !33
  %212 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !17
  %213 = bitcast i32 %212 to float, !dbg !17
  %214 = bitcast i32 %34 to float, !dbg !19
  %215 = fadd float %213, %214, !dbg !32
  %216 = bitcast i32 %48 to float, !dbg !23
  %217 = fsub float %215, %216, !dbg !33
  %218 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !17
  %219 = bitcast i32 %218 to float, !dbg !17
  %220 = bitcast i32 %33 to float, !dbg !19
  %221 = fadd float %219, %220, !dbg !32
  %222 = bitcast i32 %47 to float, !dbg !23
  %223 = fsub float %221, %222, !dbg !33
  %224 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !17
  %225 = bitcast i32 %224 to float, !dbg !17
  %226 = bitcast i32 %32 to float, !dbg !19
  %227 = fadd float %225, %226, !dbg !32
  %228 = bitcast i32 %46 to float, !dbg !23
  %229 = fsub float %227, %228, !dbg !33
  %230 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !17
  %231 = bitcast i32 %230 to float, !dbg !17
  %232 = bitcast i32 %31 to float, !dbg !19
  %233 = fadd float %231, %232, !dbg !32
  %234 = bitcast i32 %45 to float, !dbg !23
  %235 = fsub float %233, %234, !dbg !33
  %236 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !17
  %237 = bitcast i32 %236 to float, !dbg !17
  %238 = bitcast i32 %30 to float, !dbg !19
  %239 = fadd float %237, %238, !dbg !32
  %240 = bitcast i32 %44 to float, !dbg !23
  %241 = fsub float %239, %240, !dbg !33
  %242 = bitcast i32 %89 to float, !dbg !29
  %243 = bitcast i32 %88 to float, !dbg !29
  %244 = bitcast i32 %87 to float, !dbg !29
  %245 = bitcast i32 %86 to float, !dbg !29
  %246 = bitcast i32 %85 to float, !dbg !29
  %247 = bitcast i32 %84 to float, !dbg !29
  %248 = bitcast i32 %83 to float, !dbg !29
  %249 = bitcast i32 %82 to float, !dbg !29
  %250 = bitcast i32 %79 to float, !dbg !27
  %251 = bitcast i32 %78 to float, !dbg !27
  %252 = bitcast i32 %77 to float, !dbg !27
  %253 = bitcast i32 %76 to float, !dbg !27
  %254 = bitcast i32 %75 to float, !dbg !27
  %255 = bitcast i32 %74 to float, !dbg !27
  %256 = bitcast i32 %73 to float, !dbg !27
  %257 = bitcast i32 %72 to float, !dbg !27
  %258 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !21
  %259 = bitcast i32 %258 to float, !dbg !21
  %260 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !21
  %261 = bitcast i32 %260 to float, !dbg !21
  %262 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !21
  %263 = bitcast i32 %262 to float, !dbg !21
  %264 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !21
  %265 = bitcast i32 %264 to float, !dbg !21
  %266 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !21
  %267 = bitcast i32 %266 to float, !dbg !21
  %268 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !21
  %269 = bitcast i32 %268 to float, !dbg !21
  %270 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !21
  %271 = bitcast i32 %270 to float, !dbg !21
  %272 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !21
  %273 = bitcast i32 %272 to float, !dbg !21
  %274 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !34
  %275 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !34
  %276 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i8) #3, !dbg !34
  %277 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i13) #3, !dbg !34
  %278 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i18) #3, !dbg !34
  %279 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i23) #3, !dbg !34
  %280 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i28) #3, !dbg !34
  %281 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i33) #3, !dbg !34
  %282 = fmul float %241, %274, !dbg !35
  %283 = fmul float %235, %275, !dbg !35
  %284 = fmul float %229, %276, !dbg !35
  %285 = fmul float %223, %277, !dbg !35
  %286 = fmul float %217, %278, !dbg !35
  %287 = fmul float %211, %279, !dbg !35
  %288 = fmul float %205, %280, !dbg !35
  %289 = fmul float %199, %281, !dbg !35
  %290 = fmul float %282, %257, !dbg !36
  %291 = fmul float %283, %256, !dbg !36
  %292 = fmul float %284, %255, !dbg !36
  %293 = fmul float %285, %254, !dbg !36
  %294 = fmul float %286, %253, !dbg !36
  %295 = fmul float %287, %252, !dbg !36
  %296 = fmul float %288, %251, !dbg !36
  %297 = fmul float %289, %250, !dbg !36
  %298 = fadd float %290, %249, !dbg !37
  %299 = fadd float %291, %248, !dbg !37
  %300 = fadd float %292, %247, !dbg !37
  %301 = fadd float %293, %246, !dbg !37
  %302 = fadd float %294, %245, !dbg !37
  %303 = fadd float %295, %244, !dbg !37
  %304 = fadd float %296, %243, !dbg !37
  %305 = fadd float %297, %242, !dbg !37
  %306 = fadd float %298, %273, !dbg !38
  %307 = fadd float %299, %271, !dbg !38
  %308 = fadd float %300, %269, !dbg !38
  %309 = fadd float %301, %267, !dbg !38
  %310 = fadd float %302, %265, !dbg !38
  %311 = fadd float %303, %263, !dbg !38
  %312 = fadd float %304, %261, !dbg !38
  %313 = fadd float %305, %259, !dbg !38
  %314 = bitcast float %239 to i32, !dbg !39
  %315 = bitcast float %233 to i32, !dbg !39
  %316 = bitcast float %227 to i32, !dbg !39
  %317 = bitcast float %221 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %314, i32 %315, i32 %316, i32 %317, ptr addrspace(1) %21, i1 true) #3, !dbg !39
  %318 = bitcast float %215 to i32, !dbg !39
  %319 = bitcast float %209 to i32, !dbg !39
  %320 = bitcast float %203 to i32, !dbg !39
  %321 = bitcast float %197 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %318, i32 %319, i32 %320, i32 %321, ptr addrspace(1) %23, i1 true) #3, !dbg !39
  %322 = bitcast float %306 to i32, !dbg !40
  %323 = bitcast float %307 to i32, !dbg !40
  %324 = bitcast float %308 to i32, !dbg !40
  %325 = bitcast float %309 to i32, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %322, i32 %323, i32 %324, i32 %325, ptr addrspace(1) %38, i1 true) #3, !dbg !40
  %326 = bitcast float %310 to i32, !dbg !40
  %327 = bitcast float %311 to i32, !dbg !40
  %328 = bitcast float %312 to i32, !dbg !40
  %329 = bitcast float %313 to i32, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %326, i32 %327, i32 %328, i32 %329, ptr addrspace(1) %39, i1 true) #3, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ch4a4kd7xblj4g5tnun2yeufvter2nsz5ators7gzwzeqwn34yrg.py", directory: "inductor_cache/h4")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_8, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_8, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_8", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_8", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 27, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 34, scope: !7)
!21 = !DILocation(line: 28, column: 39, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 30, scope: !7)
!25 = !DILocation(line: 30, column: 35, scope: !7)
!26 = !DILocation(line: 31, column: 31, scope: !7)
!27 = !DILocation(line: 31, column: 36, scope: !7)
!28 = !DILocation(line: 32, column: 31, scope: !7)
!29 = !DILocation(line: 32, column: 36, scope: !7)
!30 = !DILocation(line: 36, column: 18, scope: !7)
!31 = !DILocation(line: 37, column: 26, scope: !7)
!32 = !DILocation(line: 33, column: 18, scope: !7)
!33 = !DILocation(line: 34, column: 18, scope: !7)
!34 = !DILocation(line: 39, column: 20, scope: !7)
!35 = !DILocation(line: 42, column: 19, scope: !7)
!36 = !DILocation(line: 43, column: 20, scope: !7)
!37 = !DILocation(line: 44, column: 20, scope: !7)
!38 = !DILocation(line: 45, column: 19, scope: !7)
!39 = !DILocation(line: 46, column: 39, scope: !7)
!40 = !DILocation(line: 47, column: 40, scope: !7)
!41 = !DILocation(line: 47, column: 4, scope: !7)
