#loc = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_44(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":19:0), %arg2: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":19:0)) attributes {noinline = false} {
    %c1088_i32 = arith.constant 1088 : i32 loc(#loc1)
    %c407680_i32 = arith.constant 407680 : i32 loc(#loc1)
    %c979200_i32 = arith.constant 979200 : i32 loc(#loc1)
    %c65280_i32 = arith.constant 65280 : i32 loc(#loc1)
    %c2176_i32 = arith.constant 2176 : i32 loc(#loc1)
    %c196_i32 = arith.constant 196 : i32 loc(#loc1)
    %c14_i32 = arith.constant 14 : i32 loc(#loc1)
    %c784_i32 = arith.constant 784 : i32 loc(#loc1)
    %cst = arith.constant dense<196> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1024x1xi8> loc(#loc1)
    %cst_1 = arith.constant dense<7> : tensor<1024x1xi8> loc(#loc1)
    %cst_2 = arith.constant dense<6> : tensor<1024x1xi8> loc(#loc1)
    %cst_3 = arith.constant dense<5> : tensor<1024x1xi8> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1024x1xi8> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<1024x1xi8> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1024x1xi8> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1024x1xi8> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<1024x1xi8> loc(#loc1)
    %cst_9 = arith.constant dense<67456> : tensor<1024x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<66368> : tensor<1024x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<65280> : tensor<1024x1xi32> loc(#loc1)
    %cst_12 = arith.constant dense<34816> : tensor<1024x1xi32> loc(#loc1)
    %cst_13 = arith.constant dense<33728> : tensor<1024x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<32640> : tensor<1024x1xi32> loc(#loc1)
    %cst_15 = arith.constant dense<2176> : tensor<1024x1xi32> loc(#loc1)
    %cst_16 = arith.constant dense<1088> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c784_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %6 = tt.splat %3 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %7 = arith.addi %6, %5 : tensor<1024x1xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_16 : tensor<1024x1xi32> loc(#loc9)
    %9 = arith.remsi %0, %c14_i32 : i32 loc(#loc10)
    %10 = arith.divsi %0, %c14_i32 : i32 loc(#loc11)
    %11 = arith.remsi %10, %c14_i32 : i32 loc(#loc12)
    %12 = arith.divsi %0, %c196_i32 : i32 loc(#loc13)
    %13 = arith.remsi %0, %c196_i32 : i32 loc(#loc14)
    %14 = arith.muli %9, %c2176_i32 : i32 loc(#loc15)
    %15 = tt.splat %14 : i32 -> tensor<1024x1xi32> loc(#loc16)
    %16 = arith.addi %7, %15 : tensor<1024x1xi32> loc(#loc16)
    %17 = arith.muli %11, %c65280_i32 : i32 loc(#loc17)
    %18 = tt.splat %17 : i32 -> tensor<1024x1xi32> loc(#loc18)
    %19 = arith.addi %16, %18 : tensor<1024x1xi32> loc(#loc18)
    %20 = arith.muli %12, %c979200_i32 : i32 loc(#loc19)
    %21 = tt.splat %20 : i32 -> tensor<1024x1xi32> loc(#loc20)
    %22 = arith.addi %19, %21 : tensor<1024x1xi32> loc(#loc20)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc21)
    %24 = tt.addptr %23, %22 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc21)
    %25 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc22)
    %26 = arith.andi %8, %25 : tensor<1024x1xi1> loc(#loc22)
    %27 = tt.load %24, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc23)
    %28 = arith.addi %7, %cst_16 : tensor<1024x1xi32> loc(#loc24)
    %29 = arith.addi %28, %15 : tensor<1024x1xi32> loc(#loc25)
    %30 = arith.addi %29, %18 : tensor<1024x1xi32> loc(#loc26)
    %31 = arith.addi %30, %21 : tensor<1024x1xi32> loc(#loc27)
    %32 = tt.addptr %23, %31 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc28)
    %33 = tt.load %32, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc29)
    %34 = arith.addi %7, %cst_15 : tensor<1024x1xi32> loc(#loc30)
    %35 = arith.addi %34, %15 : tensor<1024x1xi32> loc(#loc31)
    %36 = arith.addi %35, %18 : tensor<1024x1xi32> loc(#loc32)
    %37 = arith.addi %36, %21 : tensor<1024x1xi32> loc(#loc33)
    %38 = tt.addptr %23, %37 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc34)
    %39 = tt.load %38, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc35)
    %40 = arith.addi %7, %cst_14 : tensor<1024x1xi32> loc(#loc36)
    %41 = arith.addi %40, %15 : tensor<1024x1xi32> loc(#loc37)
    %42 = arith.addi %41, %18 : tensor<1024x1xi32> loc(#loc38)
    %43 = arith.addi %42, %21 : tensor<1024x1xi32> loc(#loc39)
    %44 = tt.addptr %23, %43 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc40)
    %45 = tt.load %44, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc41)
    %46 = arith.addi %7, %cst_13 : tensor<1024x1xi32> loc(#loc42)
    %47 = arith.addi %46, %15 : tensor<1024x1xi32> loc(#loc43)
    %48 = arith.addi %47, %18 : tensor<1024x1xi32> loc(#loc44)
    %49 = arith.addi %48, %21 : tensor<1024x1xi32> loc(#loc45)
    %50 = tt.addptr %23, %49 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc46)
    %51 = tt.load %50, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc47)
    %52 = arith.addi %7, %cst_12 : tensor<1024x1xi32> loc(#loc48)
    %53 = arith.addi %52, %15 : tensor<1024x1xi32> loc(#loc49)
    %54 = arith.addi %53, %18 : tensor<1024x1xi32> loc(#loc50)
    %55 = arith.addi %54, %21 : tensor<1024x1xi32> loc(#loc51)
    %56 = tt.addptr %23, %55 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc52)
    %57 = tt.load %56, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc53)
    %58 = arith.addi %7, %cst_11 : tensor<1024x1xi32> loc(#loc54)
    %59 = arith.addi %58, %15 : tensor<1024x1xi32> loc(#loc55)
    %60 = arith.addi %59, %18 : tensor<1024x1xi32> loc(#loc56)
    %61 = arith.addi %60, %21 : tensor<1024x1xi32> loc(#loc57)
    %62 = tt.addptr %23, %61 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc58)
    %63 = tt.load %62, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc59)
    %64 = arith.addi %7, %cst_10 : tensor<1024x1xi32> loc(#loc60)
    %65 = arith.addi %64, %15 : tensor<1024x1xi32> loc(#loc61)
    %66 = arith.addi %65, %18 : tensor<1024x1xi32> loc(#loc62)
    %67 = arith.addi %66, %21 : tensor<1024x1xi32> loc(#loc63)
    %68 = tt.addptr %23, %67 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc64)
    %69 = tt.load %68, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %70 = arith.addi %7, %cst_9 : tensor<1024x1xi32> loc(#loc66)
    %71 = arith.addi %70, %15 : tensor<1024x1xi32> loc(#loc67)
    %72 = arith.addi %71, %18 : tensor<1024x1xi32> loc(#loc68)
    %73 = arith.addi %72, %21 : tensor<1024x1xi32> loc(#loc69)
    %74 = tt.addptr %23, %73 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc70)
    %75 = tt.load %74, %26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc71)
    %76 = arith.cmpf ogt, %33, %27 : tensor<1024x1xf32> loc(#loc103)
    %77 = arith.cmpf une, %33, %33 : tensor<1024x1xf32> loc(#loc104)
    %78 = arith.ori %76, %77 : tensor<1024x1xi1> loc(#loc105)
    %79 = arith.select %78, %33, %27 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc106)
    %80 = arith.cmpf ogt, %39, %79 : tensor<1024x1xf32> loc(#loc107)
    %81 = arith.cmpf une, %39, %39 : tensor<1024x1xf32> loc(#loc108)
    %82 = arith.ori %80, %81 : tensor<1024x1xi1> loc(#loc109)
    %83 = arith.select %82, %39, %79 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc110)
    %84 = arith.cmpf ogt, %45, %83 : tensor<1024x1xf32> loc(#loc111)
    %85 = arith.cmpf une, %45, %45 : tensor<1024x1xf32> loc(#loc112)
    %86 = arith.ori %84, %85 : tensor<1024x1xi1> loc(#loc113)
    %87 = arith.select %86, %45, %83 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc114)
    %88 = arith.cmpf ogt, %51, %87 : tensor<1024x1xf32> loc(#loc115)
    %89 = arith.cmpf une, %51, %51 : tensor<1024x1xf32> loc(#loc116)
    %90 = arith.ori %88, %89 : tensor<1024x1xi1> loc(#loc117)
    %91 = arith.select %90, %51, %87 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc118)
    %92 = arith.cmpf ogt, %57, %91 : tensor<1024x1xf32> loc(#loc119)
    %93 = arith.cmpf une, %57, %57 : tensor<1024x1xf32> loc(#loc120)
    %94 = arith.ori %92, %93 : tensor<1024x1xi1> loc(#loc121)
    %95 = arith.select %94, %57, %91 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc122)
    %96 = arith.cmpf ogt, %63, %95 : tensor<1024x1xf32> loc(#loc123)
    %97 = arith.cmpf une, %63, %63 : tensor<1024x1xf32> loc(#loc124)
    %98 = arith.ori %96, %97 : tensor<1024x1xi1> loc(#loc125)
    %99 = arith.select %98, %63, %95 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc126)
    %100 = arith.cmpf ogt, %69, %99 : tensor<1024x1xf32> loc(#loc127)
    %101 = arith.cmpf une, %69, %69 : tensor<1024x1xf32> loc(#loc128)
    %102 = arith.ori %100, %101 : tensor<1024x1xi1> loc(#loc129)
    %103 = arith.select %102, %69, %99 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc130)
    %104 = arith.cmpf ogt, %75, %103 : tensor<1024x1xf32> loc(#loc131)
    %105 = arith.cmpf une, %75, %75 : tensor<1024x1xf32> loc(#loc132)
    %106 = arith.ori %104, %105 : tensor<1024x1xi1> loc(#loc133)
    %107 = arith.select %106, %75, %103 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc134)
    %108 = arith.select %76, %cst_8, %cst_7 : tensor<1024x1xi1>, tensor<1024x1xi8> loc(#loc84)
    %109 = arith.select %80, %cst_6, %108 : tensor<1024x1xi1>, tensor<1024x1xi8> loc(#loc85)
    %110 = arith.select %84, %cst_5, %109 : tensor<1024x1xi1>, tensor<1024x1xi8> loc(#loc86)
    %111 = arith.select %88, %cst_4, %110 : tensor<1024x1xi1>, tensor<1024x1xi8> loc(#loc87)
    %112 = arith.select %92, %cst_3, %111 : tensor<1024x1xi1>, tensor<1024x1xi8> loc(#loc88)
    %113 = arith.select %96, %cst_2, %112 : tensor<1024x1xi1>, tensor<1024x1xi8> loc(#loc89)
    %114 = arith.select %100, %cst_1, %113 : tensor<1024x1xi1>, tensor<1024x1xi8> loc(#loc90)
    %115 = arith.select %104, %cst_0, %114 : tensor<1024x1xi1>, tensor<1024x1xi8> loc(#loc91)
    %116 = arith.muli %7, %cst : tensor<1024x1xi32> loc(#loc92)
    %117 = tt.splat %13 : i32 -> tensor<1024x1xi32> loc(#loc93)
    %118 = arith.addi %117, %116 : tensor<1024x1xi32> loc(#loc93)
    %119 = arith.muli %12, %c407680_i32 : i32 loc(#loc94)
    %120 = tt.splat %119 : i32 -> tensor<1024x1xi32> loc(#loc95)
    %121 = arith.addi %118, %120 : tensor<1024x1xi32> loc(#loc95)
    %122 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc96)
    %123 = tt.addptr %122, %121 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc96)
    tt.store %123, %107, %26 : tensor<1024x1x!tt.ptr<f32>> loc(#loc97)
    %124 = arith.muli %0, %c1088_i32 : i32 loc(#loc98)
    %125 = tt.splat %124 : i32 -> tensor<1024x1xi32> loc(#loc99)
    %126 = arith.addi %7, %125 : tensor<1024x1xi32> loc(#loc99)
    %127 = tt.splat %arg2 : !tt.ptr<i8> -> tensor<1024x1x!tt.ptr<i8>> loc(#loc100)
    %128 = tt.addptr %127, %126 : tensor<1024x1x!tt.ptr<i8>>, tensor<1024x1xi32> loc(#loc100)
    tt.store %128, %115, %26 : tensor<1024x1x!tt.ptr<i8>> loc(#loc101)
    tt.return loc(#loc102)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":22:28)
#loc3 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":24:21)
#loc4 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":25:28)
#loc5 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":25:33)
#loc6 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":26:36)
#loc7 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":26:44)
#loc8 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":26:23)
#loc9 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":27:21)
#loc10 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":29:19)
#loc11 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":30:21)
#loc12 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":30:27)
#loc13 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":31:19)
#loc14 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":32:19)
#loc15 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:40)
#loc16 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:35)
#loc17 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:51)
#loc18 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:45)
#loc19 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:63)
#loc20 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:56)
#loc21 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:30)
#loc22 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:76)
#loc23 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":34:68)
#loc24 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":35:37)
#loc25 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":35:42)
#loc26 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":35:52)
#loc27 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":35:63)
#loc28 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":35:30)
#loc29 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":35:75)
#loc30 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":36:37)
#loc31 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":36:42)
#loc32 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":36:52)
#loc33 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":36:63)
#loc34 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":36:30)
#loc35 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":36:75)
#loc36 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":37:38)
#loc37 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":37:43)
#loc38 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":37:53)
#loc39 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":37:64)
#loc40 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":37:30)
#loc41 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":37:76)
#loc42 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":38:38)
#loc43 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":38:43)
#loc44 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":38:53)
#loc45 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":38:64)
#loc46 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":38:30)
#loc47 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":38:76)
#loc48 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":39:38)
#loc49 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":39:43)
#loc50 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":39:53)
#loc51 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":39:64)
#loc52 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":39:30)
#loc53 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":39:76)
#loc54 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":40:39)
#loc55 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":40:44)
#loc56 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":40:54)
#loc57 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":40:65)
#loc58 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":40:31)
#loc59 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":40:77)
#loc60 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":41:39)
#loc61 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":41:44)
#loc62 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":41:54)
#loc63 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":41:65)
#loc64 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":41:31)
#loc65 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":41:77)
#loc66 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":42:39)
#loc67 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":42:44)
#loc68 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":42:54)
#loc69 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":42:65)
#loc70 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":42:31)
#loc71 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":42:77)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc73 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":43:40)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc76 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc77 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":44:40)
#loc78 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":45:40)
#loc79 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":46:40)
#loc80 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":47:41)
#loc81 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":48:42)
#loc82 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":49:42)
#loc83 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":50:42)
#loc84 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":54:35)
#loc85 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":57:35)
#loc86 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":60:35)
#loc87 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":63:35)
#loc88 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":66:35)
#loc89 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":69:35)
#loc90 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":72:35)
#loc91 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":75:35)
#loc92 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":76:34)
#loc93 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":76:30)
#loc94 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":76:46)
#loc95 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":76:39)
#loc96 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":76:25)
#loc97 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":76:58)
#loc98 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":77:35)
#loc99 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":77:30)
#loc100 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":77:25)
#loc101 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":77:47)
#loc102 = loc("inductor_cache/6n/c6n577oubqu2fwpw6lvksab23xckfrh33demqduh67vujdt4vafa.py":77:4)
#loc103 = loc(callsite(#loc72 at #loc73))
#loc104 = loc(callsite(#loc74 at #loc73))
#loc105 = loc(callsite(#loc75 at #loc73))
#loc106 = loc(callsite(#loc76 at #loc73))
#loc107 = loc(callsite(#loc72 at #loc77))
#loc108 = loc(callsite(#loc74 at #loc77))
#loc109 = loc(callsite(#loc75 at #loc77))
#loc110 = loc(callsite(#loc76 at #loc77))
#loc111 = loc(callsite(#loc72 at #loc78))
#loc112 = loc(callsite(#loc74 at #loc78))
#loc113 = loc(callsite(#loc75 at #loc78))
#loc114 = loc(callsite(#loc76 at #loc78))
#loc115 = loc(callsite(#loc72 at #loc79))
#loc116 = loc(callsite(#loc74 at #loc79))
#loc117 = loc(callsite(#loc75 at #loc79))
#loc118 = loc(callsite(#loc76 at #loc79))
#loc119 = loc(callsite(#loc72 at #loc80))
#loc120 = loc(callsite(#loc74 at #loc80))
#loc121 = loc(callsite(#loc75 at #loc80))
#loc122 = loc(callsite(#loc76 at #loc80))
#loc123 = loc(callsite(#loc72 at #loc81))
#loc124 = loc(callsite(#loc74 at #loc81))
#loc125 = loc(callsite(#loc75 at #loc81))
#loc126 = loc(callsite(#loc76 at #loc81))
#loc127 = loc(callsite(#loc72 at #loc82))
#loc128 = loc(callsite(#loc74 at #loc82))
#loc129 = loc(callsite(#loc75 at #loc82))
#loc130 = loc(callsite(#loc76 at #loc82))
#loc131 = loc(callsite(#loc72 at #loc83))
#loc132 = loc(callsite(#loc74 at #loc83))
#loc133 = loc(callsite(#loc75 at #loc83))
#loc134 = loc(callsite(#loc76 at #loc83))
