; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %.fr = freeze i32 %4, !dbg !11
  %5 = shl i32 %.fr, 7, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 384, !dbg !14
  %10 = sdiv i32 %8, 12, !dbg !15
  %11 = srem i32 %10, 8, !dbg !16
  %12 = mul i32 %10, 12, !dbg !17
  %.decomposed = sub i32 %8, %12, !dbg !17
  %13 = icmp slt i32 %11, 4, !dbg !18
  %14 = shl nsw i32 %.decomposed, 1, !dbg !19
  %15 = mul nsw i32 %11, 24, !dbg !20
  %16 = srem i32 %8, 96, !dbg !21
  %17 = sub nsw i32 %8, %16, !dbg !21
  %18 = add i32 %15, %17, !dbg !22
  %19 = add i32 %18, %14, !dbg !23
  %20 = sext i32 %19 to i64, !dbg !24
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !24
  %22 = and i1 %9, %13, !dbg !25
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %21, i1 %22, i32 0, i1 %22) #1, !dbg !26
  %24 = icmp sgt i32 %11, 3, !dbg !27
  %25 = add i32 %18, -95, !dbg !28
  %26 = add i32 %25, %14, !dbg !29
  %27 = sext i32 %26 to i64, !dbg !30
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !30
  %29 = and i1 %9, %24, !dbg !31
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %28, i1 %29, i32 0, i1 %29) #1, !dbg !32
  %.v = select i1 %13, i32 %23, i32 %30, !dbg !33
  %31 = sext i32 %8 to i64, !dbg !34
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %.v, ptr addrspace(1) %32, i1 %9) #1, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czwc7mmbsr4jhllqh3bvy5htyjx4wq6sxxlv2tk5xjvdmo36vhmi.py", directory: "inductor_cache/zw")
!4 = !{ptr @triton_poi_fused_cat_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_0", linkageName: "triton_poi_fused_cat_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 27, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 32, column: 18, scope: !7)
!19 = !DILocation(line: 33, column: 32, scope: !7)
!20 = !DILocation(line: 33, column: 41, scope: !7)
!21 = !DILocation(line: 33, column: 50, scope: !7)
!22 = !DILocation(line: 33, column: 37, scope: !7)
!23 = !DILocation(line: 33, column: 47, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 62, scope: !7)
!26 = !DILocation(line: 33, column: 55, scope: !7)
!27 = !DILocation(line: 34, column: 19, scope: !7)
!28 = !DILocation(line: 37, column: 41, scope: !7)
!29 = !DILocation(line: 37, column: 58, scope: !7)
!30 = !DILocation(line: 37, column: 30, scope: !7)
!31 = !DILocation(line: 37, column: 73, scope: !7)
!32 = !DILocation(line: 37, column: 66, scope: !7)
!33 = !DILocation(line: 38, column: 33, scope: !7)
!34 = !DILocation(line: 39, column: 25, scope: !7)
!35 = !DILocation(line: 39, column: 37, scope: !7)
!36 = !DILocation(line: 39, column: 4, scope: !7)
