#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_16(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<8192> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c64_i32 : i32 loc(#loc8)
    %14 = arith.remsi %9, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %9, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc10)
    %16 = arith.muli %8, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc11)
    %17 = tt.splat %12 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc12)
    %18 = arith.addi %17, %16 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %20 = tt.addptr %19, %18 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc13)
    %21 = tt.splat %13 : i1 -> tensor<1x256xi1, #blocked1> loc(#loc14)
    %22 = tt.splat %13 : i1 -> tensor<1x256xi1, #blocked> loc(#loc14)
    %23 = arith.andi %21, %10 : tensor<1x256xi1, #blocked1> loc(#loc14)
    %24 = arith.andi %22, %11 : tensor<1x256xi1, #blocked> loc(#loc14)
    %25 = tt.load %20, %23 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %26 = arith.muli %12, %c128_i32 : i32 loc(#loc16)
    %27 = tt.splat %26 : i32 -> tensor<1x256xi32, #blocked> loc(#loc17)
    %28 = arith.addi %14, %27 : tensor<1x256xi32, #blocked> loc(#loc17)
    %29 = arith.muli %15, %cst : tensor<1x256xi32, #blocked> loc(#loc18)
    %30 = arith.addi %28, %29 : tensor<1x256xi32, #blocked> loc(#loc19)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %32 = tt.addptr %31, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc20)
    %33 = triton_gpu.convert_layout %25 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc21)
    tt.store %32, %33, %24 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %35 = tt.addptr %34, %30 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc22)
    tt.store %35, %33, %24 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":22:28)
#loc3 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":22:33)
#loc4 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":23:44)
#loc5 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":23:23)
#loc6 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":24:21)
#loc7 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":25:28)
#loc8 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":27:21)
#loc9 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":30:19)
#loc10 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":31:19)
#loc11 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":32:38)
#loc12 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":32:35)
#loc13 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":32:30)
#loc14 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":32:51)
#loc15 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":32:43)
#loc16 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":33:34)
#loc17 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":33:30)
#loc18 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":33:44)
#loc19 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":33:39)
#loc20 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":33:25)
#loc21 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":33:55)
#loc22 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":34:25)
#loc23 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":34:55)
#loc24 = loc("inductor_cache/h6/ch6nrojuaj22tzrh2nev4xf74tuv7pptyr3vjyyvaa6f6edserpz.py":34:4)
