#loc = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":19:0)
module {
  tt.func public @triton_poi_fused_clone_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":19:0), %arg3: i32 loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":19:0), %arg4: i32 loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<1x4xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1x4xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x4xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x4xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x4xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x4xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c8_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<8x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<8x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_3 : tensor<8x1xi32> loc(#loc13)
    %14 = arith.remsi %12, %cst_2 : tensor<8x1xi32> loc(#loc14)
    %15 = arith.divsi %12, %cst_2 : tensor<8x1xi32> loc(#loc15)
    %16 = arith.remsi %5, %cst_1 : tensor<1x4xi32> loc(#loc16)
    %17 = arith.divsi %5, %cst_1 : tensor<1x4xi32> loc(#loc17)
    %18 = arith.muli %15, %cst_0 : tensor<8x1xi32> loc(#loc18)
    %19 = tt.broadcast %16 : tensor<1x4xi32> -> tensor<8x4xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<8x1xi32> -> tensor<8x4xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<8x4xi32> loc(#loc19)
    %22 = arith.muli %14, %cst_2 : tensor<8x1xi32> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<8x1xi32> -> tensor<8x4xi32> loc(#loc21)
    %24 = arith.addi %21, %23 : tensor<8x4xi32> loc(#loc21)
    %25 = arith.muli %17, %cst : tensor<1x4xi32> loc(#loc22)
    %26 = tt.broadcast %25 : tensor<1x4xi32> -> tensor<8x4xi32> loc(#loc23)
    %27 = arith.addi %24, %26 : tensor<8x4xi32> loc(#loc23)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x4x!tt.ptr<f32>> loc(#loc24)
    %29 = tt.addptr %28, %27 : tensor<8x4x!tt.ptr<f32>>, tensor<8x4xi32> loc(#loc24)
    %30 = tt.broadcast %13 : tensor<8x1xi1> -> tensor<8x4xi1> loc(#loc25)
    %31 = tt.broadcast %6 : tensor<1x4xi1> -> tensor<8x4xi1> loc(#loc25)
    %32 = arith.andi %30, %31 : tensor<8x4xi1> loc(#loc25)
    %33 = tt.load %29, %32 : tensor<8x4x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.addptr %34, %14 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc27)
    %36 = tt.load %35, %13 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc28)
    %37 = tt.broadcast %36 : tensor<8x1xf32> -> tensor<8x4xf32> loc(#loc29)
    %38 = arith.addf %33, %37 : tensor<8x4xf32> loc(#loc29)
    %39 = arith.muli %5, %cst_4 : tensor<1x4xi32> loc(#loc30)
    %40 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x4xi32> loc(#loc31)
    %41 = tt.broadcast %39 : tensor<1x4xi32> -> tensor<8x4xi32> loc(#loc31)
    %42 = arith.addi %40, %41 : tensor<8x4xi32> loc(#loc31)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x4x!tt.ptr<f32>> loc(#loc32)
    %44 = tt.addptr %43, %42 : tensor<8x4x!tt.ptr<f32>>, tensor<8x4xi32> loc(#loc32)
    tt.store %44, %38, %32 : tensor<8x4x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":22:28)
#loc3 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":22:33)
#loc4 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":23:36)
#loc5 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":23:44)
#loc6 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":23:23)
#loc7 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":24:21)
#loc8 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":25:28)
#loc9 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":25:33)
#loc10 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":26:36)
#loc11 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":26:44)
#loc12 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":26:23)
#loc13 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":27:21)
#loc14 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":28:19)
#loc15 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":29:19)
#loc16 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":30:19)
#loc17 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":31:19)
#loc18 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:37)
#loc19 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:35)
#loc20 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:44)
#loc21 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:42)
#loc22 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:52)
#loc23 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:49)
#loc24 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:30)
#loc25 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:65)
#loc26 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":34:57)
#loc27 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":35:30)
#loc28 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":35:35)
#loc29 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":36:18)
#loc30 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":37:32)
#loc31 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":37:30)
#loc32 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":37:25)
#loc33 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":37:43)
#loc34 = loc("inductor_cache/27/c27dwaxknqjy5elf5jynvipqe5iw7cnfuudurf4m75lu5tf7wquk.py":37:4)
