#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_native_layer_norm_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_1 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc21)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %30 = tt.addptr %29, %6 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc23)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %33 = tt.addptr %32, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc25)
    %34 = tt.load %33, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %35 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %36 = tt.addptr %35, %7 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc27)
    %37 = tt.load %36, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %38 = arith.addf %10, %13 : tensor<64xf32, #blocked> loc(#loc29)
    %39 = arith.subf %38, %16 : tensor<64xf32, #blocked> loc(#loc30)
    %40 = arith.addf %19, %cst : tensor<64xf32, #blocked> loc(#loc31)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64xf32, #blocked>) -> tensor<64xf32, #blocked> loc(#loc32)
    %42 = arith.mulf %39, %41 : tensor<64xf32, #blocked> loc(#loc33)
    %43 = arith.mulf %42, %22 : tensor<64xf32, #blocked> loc(#loc34)
    %44 = arith.addf %43, %25 : tensor<64xf32, #blocked> loc(#loc35)
    %45 = arith.subf %10, %28 : tensor<64xf32, #blocked> loc(#loc36)
    %46 = arith.mulf %45, %31 : tensor<64xf32, #blocked> loc(#loc37)
    %47 = arith.mulf %46, %34 : tensor<64xf32, #blocked> loc(#loc38)
    %48 = arith.addf %47, %37 : tensor<64xf32, #blocked> loc(#loc39)
    %49 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc40)
    %50 = tt.addptr %49, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc40)
    tt.store %50, %44, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc41)
    %51 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc42)
    %52 = tt.addptr %51, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc42)
    tt.store %52, %48, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":21:28)
#loc3 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":21:33)
#loc4 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":22:36)
#loc5 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":22:23)
#loc6 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":23:21)
#loc7 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":25:19)
#loc8 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":26:19)
#loc9 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":27:30)
#loc10 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":27:35)
#loc11 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":28:30)
#loc12 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":28:35)
#loc13 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":29:30)
#loc14 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":29:35)
#loc15 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":30:30)
#loc16 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":30:35)
#loc17 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":31:31)
#loc18 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":31:36)
#loc19 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":32:31)
#loc20 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":32:36)
#loc21 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":33:31)
#loc22 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":33:36)
#loc23 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":34:31)
#loc24 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":34:36)
#loc25 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":35:31)
#loc26 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":35:36)
#loc27 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":36:31)
#loc28 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":36:36)
#loc29 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":37:18)
#loc30 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":38:18)
#loc31 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":40:18)
#loc32 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":41:27)
#loc33 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":42:18)
#loc34 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":43:19)
#loc35 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":44:20)
#loc36 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":45:19)
#loc37 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":46:20)
#loc38 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":47:20)
#loc39 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":48:20)
#loc40 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":49:25)
#loc41 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":49:37)
#loc42 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":50:25)
#loc43 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":50:37)
#loc44 = loc("inductor_cache/u2/cu2wvdvohgpquikkng5o4mk674wwgwwheii3hr7y6e3faro7345a.py":50:4)
