#loc = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_18(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<1x64xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_4 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_3 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_3 : tensor<1x64xi32> loc(#loc14)
    %15 = arith.muli %11, %cst_2 : tensor<64x1xi32> loc(#loc15)
    %16 = tt.broadcast %13 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<64x64xi32> loc(#loc16)
    %19 = arith.muli %14, %cst_1 : tensor<1x64xi32> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc18)
    %21 = arith.addi %18, %20 : tensor<64x64xi32> loc(#loc18)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc19)
    %24 = tt.broadcast %12 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc20)
    %25 = tt.broadcast %6 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc20)
    %26 = arith.andi %24, %25 : tensor<64x64xi1> loc(#loc20)
    %27 = tt.load %23, %26 : tensor<64x64x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.muli %5, %cst_5 : tensor<1x64xi32> loc(#loc22)
    %29 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc23)
    %30 = tt.broadcast %28 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc23)
    %31 = arith.addi %29, %30 : tensor<64x64xi32> loc(#loc23)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.addptr %32, %31 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc24)
    %34 = tt.load %33, %26 : tensor<64x64x!tt.ptr<f32>> loc(#loc25)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.addptr %35, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc26)
    %37 = tt.load %36, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc27)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc28)
    %39 = tt.addptr %38, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc28)
    %40 = tt.load %39, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc29)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc30)
    %42 = tt.addptr %41, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc30)
    %43 = tt.load %42, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc31)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc32)
    %45 = tt.addptr %44, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc32)
    %46 = tt.load %45, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc33)
    %47 = tt.broadcast %37 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc34)
    %48 = arith.subf %34, %47 : tensor<64x64xf32> loc(#loc34)
    %49 = arith.addf %40, %cst_0 : tensor<64x1xf32> loc(#loc35)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc36)
    %51 = arith.divf %cst, %50 : tensor<64x1xf32> loc(#loc37)
    %52 = tt.broadcast %51 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc38)
    %53 = arith.mulf %48, %52 : tensor<64x64xf32> loc(#loc38)
    %54 = tt.broadcast %43 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc39)
    %55 = arith.mulf %53, %54 : tensor<64x64xf32> loc(#loc39)
    %56 = tt.broadcast %46 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc40)
    %57 = arith.addf %55, %56 : tensor<64x64xf32> loc(#loc40)
    %58 = arith.addf %27, %57 : tensor<64x64xf32> loc(#loc41)
    %59 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc42)
    %60 = tt.addptr %59, %31 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc42)
    tt.store %60, %58, %26 : tensor<64x64x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":22:28)
#loc3 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":22:33)
#loc4 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":23:36)
#loc5 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":23:44)
#loc6 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":23:23)
#loc7 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":24:21)
#loc8 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":25:28)
#loc9 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":25:33)
#loc10 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":26:44)
#loc11 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":26:23)
#loc12 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":27:21)
#loc13 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":29:19)
#loc14 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":30:19)
#loc15 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":32:38)
#loc16 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":32:35)
#loc17 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":32:48)
#loc18 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":32:43)
#loc19 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":32:30)
#loc20 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":32:61)
#loc21 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":32:53)
#loc22 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":33:38)
#loc23 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":33:35)
#loc24 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":33:30)
#loc25 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":33:43)
#loc26 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":34:30)
#loc27 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":34:35)
#loc28 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":35:30)
#loc29 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":35:35)
#loc30 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":36:31)
#loc31 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":36:36)
#loc32 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":37:31)
#loc33 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":37:36)
#loc34 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":38:18)
#loc35 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":40:18)
#loc36 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":41:26)
#loc37 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":43:18)
#loc38 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":46:19)
#loc39 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":47:20)
#loc40 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":48:20)
#loc41 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":49:19)
#loc42 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":50:25)
#loc43 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":50:45)
#loc44 = loc("inductor_cache/sa/csau6uhtgfznjxh7jglbzqlw7hzdjkq3kjpw6qsw5bknzvg4kp6j.py":50:4)
