#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-2> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-1> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<64xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_7 : tensor<64xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_7 : tensor<64xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_7 : tensor<64xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %6 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_5 : tensor<64xi64, #blocked> loc(#loc10)
    %11 = arith.addi %8, %cst_4 : tensor<64xi32, #blocked> loc(#loc11)
    %12 = arith.extsi %11 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc12)
    %13 = arith.cmpi sge, %12, %cst_6 : tensor<64xi64, #blocked> loc(#loc12)
    %14 = arith.cmpi slt, %12, %cst_3 : tensor<64xi64, #blocked> loc(#loc13)
    %15 = arith.andi %13, %14 : tensor<64xi1, #blocked> loc(#loc14)
    %16 = arith.andi %15, %10 : tensor<64xi1, #blocked> loc(#loc15)
    %17 = arith.muli %7, %cst_7 : tensor<64xi32, #blocked> loc(#loc16)
    %18 = arith.addi %17, %cst_2 : tensor<64xi32, #blocked> loc(#loc17)
    %19 = arith.addi %18, %6 : tensor<64xi32, #blocked> loc(#loc18)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %21 = tt.addptr %20, %19 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc19)
    %22 = arith.andi %16, %5 : tensor<64xi1, #blocked> loc(#loc20)
    %23 = tt.load %21, %22, %cst evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %24 = arith.cmpi sge, %9, %cst_5 : tensor<64xi64, #blocked> loc(#loc22)
    %25 = arith.addi %17, %cst_1 : tensor<64xi32, #blocked> loc(#loc23)
    %26 = arith.addi %6, %cst_0 : tensor<64xi32, #blocked> loc(#loc24)
    %27 = arith.addi %25, %26 : tensor<64xi32, #blocked> loc(#loc25)
    %28 = tt.addptr %20, %27 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc26)
    %29 = arith.andi %24, %5 : tensor<64xi1, #blocked> loc(#loc27)
    %30 = tt.load %28, %29, %cst evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %31 = arith.select %10, %23, %30 : tensor<64xi1, #blocked>, tensor<64xf32, #blocked> loc(#loc34)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc31)
    %33 = tt.addptr %32, %4 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi32, #blocked> loc(#loc31)
    tt.store %33, %31, %5 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":21:28)
#loc3 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":21:33)
#loc4 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":22:36)
#loc5 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":22:23)
#loc6 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":23:21)
#loc7 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":24:19)
#loc8 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":25:21)
#loc9 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":25:26)
#loc10 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":32:18)
#loc11 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":33:18)
#loc12 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":35:19)
#loc13 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":37:18)
#loc14 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":38:19)
#loc15 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":39:20)
#loc16 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":40:40)
#loc17 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":40:38)
#loc18 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":40:46)
#loc19 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":40:31)
#loc20 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":40:60)
#loc21 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":40:52)
#loc22 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":43:20)
#loc23 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":46:35)
#loc24 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":46:50)
#loc25 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":46:43)
#loc26 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":46:31)
#loc27 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":46:64)
#loc28 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":46:56)
#loc29 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":47:34)
#loc30 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":42:34)
#loc31 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":48:25)
#loc32 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":48:37)
#loc33 = loc("inductor_cache/n4/cn4ijt2emixa7w6nmafw73c2hf7nndhiwv3irsz64ec5p2xmz3dg.py":48:4)
#loc34 = loc(fused[#loc29, #loc30])
