#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":36:24)
#loc22 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":44:26)
#loc35 = loc(callsite(#loc1 at #loc15))
#loc38 = loc(callsite(#loc1 at #loc22))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.muli %3, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %0, %c128_i32 : i32 loc(#loc6)
    %6 = arith.muli %5, %c8192_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x64xi32, #blocked> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x64xi32, #blocked> loc(#loc8)
    %9 = arith.remsi %0, %c128_i32 : i32 loc(#loc9)
    %10 = tt.splat %9 : i32 -> tensor<1x64xi32, #blocked> loc(#loc10)
    %11 = arith.addi %8, %10 : tensor<1x64xi32, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc12)
    %15 = tt.load %13, %14, %cst : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = arith.select %14, %15, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc13)
    %17 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc15)), %arg7: f32 loc(callsite(#loc1 at #loc15))):
      %36 = arith.addf %arg6, %arg7 : f32 loc(#loc39)
      tt.reduce.return %36 : f32 loc(#loc34)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc17)
    %19 = arith.divf %18, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc18)
    %20 = tt.broadcast %19 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc19)
    %21 = arith.subf %15, %20 : tensor<1x64xf32, #blocked> loc(#loc19)
    %22 = arith.mulf %21, %21 : tensor<1x64xf32, #blocked> loc(#loc20)
    %23 = arith.select %14, %22, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc21)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc22)), %arg7: f32 loc(callsite(#loc1 at #loc22))):
      %36 = arith.addf %arg6, %arg7 : f32 loc(#loc40)
      tt.reduce.return %36 : f32 loc(#loc37)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %26 = arith.divf %25, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc24)
    %27 = arith.addf %26, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc25)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc26)
    %29 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc27)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %31 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc28)
    tt.store %30, %28, %31 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %32 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.store %33, %19, %31 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %34 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %35 = tt.splat %34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.store %35, %25, %31 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":23:28)
#loc3 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":25:21)
#loc4 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":26:34)
#loc5 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":31:34)
#loc6 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":31:51)
#loc7 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":31:45)
#loc8 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":31:39)
#loc9 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":31:65)
#loc10 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":31:60)
#loc11 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":31:30)
#loc12 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":31:73)
#loc13 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":35:33)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":36:27)
#loc18 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":39:19)
#loc19 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":40:19)
#loc20 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":41:20)
#loc21 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":43:35)
#loc23 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":44:29)
#loc24 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":46:20)
#loc25 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":48:20)
#loc26 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":49:28)
#loc27 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":50:25)
#loc28 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":50:37)
#loc29 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":51:25)
#loc30 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":51:37)
#loc31 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":52:25)
#loc32 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":52:37)
#loc33 = loc("inductor_cache/j7/cj7nwuskspldniwd6ezjt5pcfboretlmqgjpgerntvtqtr54xohb.py":52:4)
#loc34 = loc(callsite(#loc14 at #loc15))
#loc36 = loc(callsite(#loc16 at #loc14))
#loc37 = loc(callsite(#loc14 at #loc22))
#loc39 = loc(callsite(#loc36 at #loc15))
#loc40 = loc(callsite(#loc36 at #loc22))
