#loc = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":19:0)
#loc1 = loc(unknown)
#loc20 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":39:24)
#loc27 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":47:26)
#loc45 = loc(callsite(#loc1 at #loc20))
#loc48 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_relu_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_3 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_2 : tensor<32x1xi32> loc(#loc11)
    %11 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<32x64xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc13)
    %16 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc14)
    %17 = tt.load %15, %16, %cst_1 : tensor<32x64x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %9 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc15)
    %20 = tt.load %19, %6 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.broadcast %20 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc17)
    %22 = arith.addf %17, %21 : tensor<32x64xf32> loc(#loc17)
    %23 = arith.select %16, %22, %cst_1 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc18)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc20)), %arg8: f32 loc(callsite(#loc1 at #loc20))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %46 : f32 loc(#loc44)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc44)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc22)
    %26 = arith.divf %25, %cst_0 : tensor<32x1xf32> loc(#loc23)
    %27 = tt.broadcast %26 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc24)
    %28 = arith.subf %22, %27 : tensor<32x64xf32> loc(#loc24)
    %29 = arith.mulf %28, %28 : tensor<32x64xf32> loc(#loc25)
    %30 = arith.select %16, %29, %cst_1 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc26)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc27)), %arg8: f32 loc(callsite(#loc1 at #loc27))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc52)
      tt.reduce.return %46 : f32 loc(#loc47)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc47)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc28)
    %33 = arith.divf %32, %cst_0 : tensor<32x1xf32> loc(#loc29)
    %34 = arith.addf %33, %cst : tensor<32x1xf32> loc(#loc30)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc31)
    %36 = tt.broadcast %35 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc32)
    %37 = arith.mulf %28, %36 : tensor<32x64xf32> loc(#loc32)
    %38 = arith.cmpf ogt, %cst_1, %37 : tensor<32x64xf32> loc(#loc49)
    %39 = arith.select %38, %cst_1, %37 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc50)
    tt.store %15, %22, %16 : tensor<32x64x!tt.ptr<f32>> loc(#loc36)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc37)
    %41 = tt.addptr %40, %13 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc37)
    tt.store %41, %39, %16 : tensor<32x64x!tt.ptr<f32>> loc(#loc38)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc39)
    %43 = tt.addptr %42, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc39)
    tt.store %43, %35, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc40)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc41)
    %45 = tt.addptr %44, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc41)
    tt.store %45, %26, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":23:28)
#loc3 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":23:33)
#loc4 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":24:36)
#loc5 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":24:44)
#loc6 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":24:23)
#loc7 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":25:21)
#loc8 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":26:26)
#loc9 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":26:34)
#loc10 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":31:19)
#loc11 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":32:42)
#loc12 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":32:39)
#loc13 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":32:34)
#loc14 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":32:47)
#loc15 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":33:30)
#loc16 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":33:35)
#loc17 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":34:18)
#loc18 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":38:33)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":39:27)
#loc23 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":42:19)
#loc24 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":43:19)
#loc25 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":44:20)
#loc26 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":46:35)
#loc28 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":47:29)
#loc29 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":50:20)
#loc30 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":52:20)
#loc31 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":53:28)
#loc32 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":54:20)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc34 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":56:42)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc36 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":57:47)
#loc37 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":58:25)
#loc38 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":58:45)
#loc39 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":59:25)
#loc40 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":59:37)
#loc41 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":60:25)
#loc42 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":60:37)
#loc43 = loc("inductor_cache/52/c52x2tmhe3ttoe265veuolcv3mlb4gdzsdar3a6ven6bjfpccrea.py":60:4)
#loc44 = loc(callsite(#loc19 at #loc20))
#loc46 = loc(callsite(#loc21 at #loc19))
#loc47 = loc(callsite(#loc19 at #loc27))
#loc49 = loc(callsite(#loc33 at #loc34))
#loc50 = loc(callsite(#loc35 at #loc34))
#loc51 = loc(callsite(#loc46 at #loc20))
#loc52 = loc(callsite(#loc46 at #loc27))
