#loc = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0)
module {
  tt.func public @triton_poi_fused_add_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_0 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.remsi %11, %cst : tensor<16x1xi32> loc(#loc13)
    %14 = arith.muli %11, %cst_0 : tensor<16x1xi32> loc(#loc14)
    %15 = tt.broadcast %5 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<16x16xi32> loc(#loc15)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc16)
    %20 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc17)
    %21 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc17)
    %22 = arith.andi %20, %21 : tensor<16x16xi1> loc(#loc17)
    %23 = tt.load %19, %22 : tensor<16x16x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %11 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc19)
    %26 = tt.load %25, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>> loc(#loc20)
    %27 = arith.muli %5, %cst_1 : tensor<1x16xi32> loc(#loc21)
    %28 = tt.broadcast %11 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc22)
    %29 = tt.broadcast %27 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc22)
    %30 = arith.addi %28, %29 : tensor<16x16xi32> loc(#loc22)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc23)
    %32 = tt.addptr %31, %30 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc23)
    %33 = tt.load %32, %22 : tensor<16x16x!tt.ptr<f32>> loc(#loc24)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc25)
    %35 = tt.addptr %34, %13 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc25)
    %36 = tt.load %35, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>> loc(#loc26)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc27)
    %38 = tt.addptr %37, %30 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc27)
    %39 = tt.load %38, %22 : tensor<16x16x!tt.ptr<f32>> loc(#loc28)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc29)
    %41 = tt.addptr %40, %13 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc29)
    %42 = tt.load %41, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>> loc(#loc30)
    %43 = tt.broadcast %26 : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc31)
    %44 = arith.addf %23, %43 : tensor<16x16xf32> loc(#loc31)
    %45 = tt.broadcast %36 : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc32)
    %46 = arith.addf %33, %45 : tensor<16x16xf32> loc(#loc32)
    %47 = arith.addf %44, %46 : tensor<16x16xf32> loc(#loc33)
    %48 = tt.broadcast %42 : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc34)
    %49 = arith.addf %39, %48 : tensor<16x16xf32> loc(#loc34)
    %50 = arith.addf %47, %49 : tensor<16x16xf32> loc(#loc35)
    tt.store %32, %50, %22 : tensor<16x16x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":22:28)
#loc3 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":22:33)
#loc4 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":23:36)
#loc5 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":23:44)
#loc6 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":23:23)
#loc7 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":24:21)
#loc8 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":25:28)
#loc9 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":25:33)
#loc10 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":26:44)
#loc11 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":26:23)
#loc12 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":27:21)
#loc13 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":30:19)
#loc14 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":31:38)
#loc15 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":31:35)
#loc16 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":31:30)
#loc17 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":31:51)
#loc18 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":31:43)
#loc19 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":32:30)
#loc20 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":32:35)
#loc21 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":33:42)
#loc22 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":33:39)
#loc23 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":33:34)
#loc24 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":33:47)
#loc25 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":34:30)
#loc26 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":34:35)
#loc27 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":35:30)
#loc28 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":35:43)
#loc29 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":36:30)
#loc30 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":36:35)
#loc31 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":37:18)
#loc32 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":38:18)
#loc33 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":39:18)
#loc34 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":40:18)
#loc35 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":41:19)
#loc36 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":42:48)
#loc37 = loc("inductor_cache/jc/cjcojfezxwo5nywrm7cfssj7khedpdkku27svengo3d3zwbhd4qd.py":42:4)
