#loc = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0)
module {
  tt.func public @triton_poi_fused_clone_27(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.560000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_4 : tensor<64x1xi32> loc(#loc13)
    %14 = arith.remsi %12, %cst_3 : tensor<64x1xi32> loc(#loc14)
    %15 = arith.muli %12, %cst_2 : tensor<64x1xi32> loc(#loc15)
    %16 = tt.broadcast %5 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<64x16xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc17)
    %21 = tt.broadcast %13 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<64x16xi1> loc(#loc18)
    %24 = tt.load %20, %23 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.divsi %12, %cst_2 : tensor<64x1xi32> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %25 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc21)
    %28 = tt.load %27, %13 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %25 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc23)
    %31 = tt.load %30, %13 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %14 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc25)
    %34 = tt.load %33, %13 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %14 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc27)
    %37 = tt.load %36, %13 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.broadcast %28 : tensor<64x1xf32> -> tensor<64x16xf32> loc(#loc29)
    %39 = arith.subf %24, %38 : tensor<64x16xf32> loc(#loc29)
    %40 = arith.divf %31, %cst_1 : tensor<64x1xf32> loc(#loc30)
    %41 = arith.addf %40, %cst_0 : tensor<64x1xf32> loc(#loc31)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc32)
    %43 = tt.broadcast %42 : tensor<64x1xf32> -> tensor<64x16xf32> loc(#loc33)
    %44 = arith.mulf %39, %43 : tensor<64x16xf32> loc(#loc33)
    %45 = tt.broadcast %34 : tensor<64x1xf32> -> tensor<64x16xf32> loc(#loc34)
    %46 = arith.mulf %44, %45 : tensor<64x16xf32> loc(#loc34)
    %47 = tt.broadcast %37 : tensor<64x1xf32> -> tensor<64x16xf32> loc(#loc35)
    %48 = arith.addf %46, %47 : tensor<64x16xf32> loc(#loc35)
    %49 = arith.muli %5, %cst : tensor<1x16xi32> loc(#loc36)
    %50 = tt.broadcast %12 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc37)
    %51 = tt.broadcast %49 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc37)
    %52 = arith.addi %50, %51 : tensor<64x16xi32> loc(#loc37)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc38)
    %54 = tt.addptr %53, %52 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc38)
    tt.store %54, %48, %23 : tensor<64x16x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":22:28)
#loc3 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":22:33)
#loc4 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":23:36)
#loc5 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":23:44)
#loc6 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":23:23)
#loc7 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":24:21)
#loc8 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":25:28)
#loc9 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":25:33)
#loc10 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":26:36)
#loc11 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":26:44)
#loc12 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":26:23)
#loc13 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":27:21)
#loc14 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":30:19)
#loc15 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":31:38)
#loc16 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":31:35)
#loc17 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":31:30)
#loc18 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":31:51)
#loc19 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":31:43)
#loc20 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":32:36)
#loc21 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":32:30)
#loc22 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":32:41)
#loc23 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":33:30)
#loc24 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":33:41)
#loc25 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":34:31)
#loc26 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":34:36)
#loc27 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":35:31)
#loc28 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":35:36)
#loc29 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":36:18)
#loc30 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":38:18)
#loc31 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":40:18)
#loc32 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":41:27)
#loc33 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":42:18)
#loc34 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":43:19)
#loc35 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":44:20)
#loc36 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":45:35)
#loc37 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":45:30)
#loc38 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":45:25)
#loc39 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":45:47)
#loc40 = loc("inductor_cache/zu/czuwiecqcgwoxntkrxikx2iquhuyvzp66ikodxf5qw33jd3y6a4c.py":45:4)
