; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 8, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 2, !dbg !12
  %14 = and i32 %13, 63, !dbg !12
  %15 = shl i32 %12, 2, !dbg !12
  %16 = and i32 %15, 12, !dbg !12
  %17 = or disjoint i32 %11, %14, !dbg !13
  %18 = or disjoint i32 %17, 64, !dbg !13
  %19 = or disjoint i32 %17, 128, !dbg !13
  %20 = or disjoint i32 %17, 192, !dbg !13
  %21 = icmp slt i32 %17, 256, !dbg !14
  %22 = icmp slt i32 %18, 256, !dbg !14
  %23 = icmp slt i32 %19, 256, !dbg !14
  %24 = icmp slt i32 %20, 256, !dbg !14
  %25 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !15
  %26 = shl i32 %25, 4, !dbg !16
  %27 = or disjoint i32 %26, %16, !dbg !17
  %28 = icmp slt i32 %27, 256, !dbg !18
  %29 = shl i32 %17, 8, !dbg !19
  %30 = shl i32 %18, 8, !dbg !19
  %31 = shl i32 %19, 8, !dbg !19
  %32 = shl i32 %20, 8, !dbg !19
  %33 = add i32 %27, %29, !dbg !20
  %34 = add i32 %27, %30, !dbg !20
  %35 = add i32 %27, %31, !dbg !20
  %36 = add i32 %27, %32, !dbg !20
  %37 = sext i32 %33 to i64, !dbg !21
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !21
  %39 = sext i32 %34 to i64, !dbg !21
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !21
  %41 = sext i32 %35 to i64, !dbg !21
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !21
  %43 = sext i32 %36 to i64, !dbg !21
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !21
  %45 = and i1 %21, %28, !dbg !22
  %46 = and i1 %22, %28, !dbg !22
  %47 = and i1 %23, %28, !dbg !22
  %48 = and i1 %24, %28, !dbg !22
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %45) #4, !dbg !23
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %46) #4, !dbg !23
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 %47) #4, !dbg !23
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %48) #4, !dbg !23
  %53 = sext i32 %27 to i64, !dbg !24
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !24
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %28) #4, !dbg !25
  %56 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !26
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %28) #4, !dbg !27
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !27
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !27
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !27
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !27
  %62 = bitcast i32 %58 to float, !dbg !27
  %63 = bitcast i32 %59 to float, !dbg !27
  %64 = bitcast i32 %60 to float, !dbg !27
  %65 = bitcast i32 %61 to float, !dbg !27
  %66 = getelementptr float, ptr addrspace(1) %3, i64 %53, !dbg !28
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 %28) #4, !dbg !29
  %68 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !30
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %68, i1 %28) #4, !dbg !31
  %70 = getelementptr float, ptr addrspace(1) %5, i64 %37, !dbg !32
  %71 = getelementptr float, ptr addrspace(1) %5, i64 %39, !dbg !32
  %72 = getelementptr float, ptr addrspace(1) %5, i64 %41, !dbg !32
  %73 = getelementptr float, ptr addrspace(1) %5, i64 %43, !dbg !32
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %70, i1 %45) #4, !dbg !33
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %71, i1 %46) #4, !dbg !33
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %72, i1 %47) #4, !dbg !33
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %73, i1 %48) #4, !dbg !33
  %78 = fadd float %62, 0x3EE4F8B580000000, !dbg !34
  %79 = fadd float %63, 0x3EE4F8B580000000, !dbg !34
  %80 = fadd float %64, 0x3EE4F8B580000000, !dbg !34
  %81 = fadd float %65, 0x3EE4F8B580000000, !dbg !34
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i = icmp eq i32 %82, 0, !dbg !35
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i = icmp eq i32 %83, 0, !dbg !35
  br i1 %.not.i, label %89, label %84, !dbg !35

84:                                               ; preds = %9
  br i1 %.not1.i, label %87, label %85, !dbg !35

85:                                               ; preds = %84
  %86 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %78) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

87:                                               ; preds = %84
  %88 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %78) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

89:                                               ; preds = %9
  br i1 %.not1.i, label %92, label %90, !dbg !35

90:                                               ; preds = %89
  %91 = tail call float @llvm.nvvm.sqrt.rn.f(float %78) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

92:                                               ; preds = %89
  %93 = tail call float @llvm.nvvm.sqrt.approx.f(float %78) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

__nv_sqrtf.exit:                                  ; preds = %85, %87, %90, %92
  %.0.i = phi float [ %86, %85 ], [ %88, %87 ], [ %91, %90 ], [ %93, %92 ], !dbg !35
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i33 = icmp eq i32 %94, 0, !dbg !35
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i36 = icmp eq i32 %95, 0, !dbg !35
  br i1 %.not.i33, label %101, label %96, !dbg !35

96:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i36, label %99, label %97, !dbg !35

97:                                               ; preds = %96
  %98 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %79) #4, !dbg !35
  br label %__nv_sqrtf.exit37, !dbg !35

99:                                               ; preds = %96
  %100 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %79) #4, !dbg !35
  br label %__nv_sqrtf.exit37, !dbg !35

101:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i36, label %104, label %102, !dbg !35

102:                                              ; preds = %101
  %103 = tail call float @llvm.nvvm.sqrt.rn.f(float %79) #4, !dbg !35
  br label %__nv_sqrtf.exit37, !dbg !35

104:                                              ; preds = %101
  %105 = tail call float @llvm.nvvm.sqrt.approx.f(float %79) #4, !dbg !35
  br label %__nv_sqrtf.exit37, !dbg !35

__nv_sqrtf.exit37:                                ; preds = %97, %99, %102, %104
  %.0.i35 = phi float [ %98, %97 ], [ %100, %99 ], [ %103, %102 ], [ %105, %104 ], !dbg !35
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i38 = icmp eq i32 %106, 0, !dbg !35
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i41 = icmp eq i32 %107, 0, !dbg !35
  br i1 %.not.i38, label %113, label %108, !dbg !35

108:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %111, label %109, !dbg !35

109:                                              ; preds = %108
  %110 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %80) #4, !dbg !35
  br label %__nv_sqrtf.exit42, !dbg !35

111:                                              ; preds = %108
  %112 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %80) #4, !dbg !35
  br label %__nv_sqrtf.exit42, !dbg !35

113:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %116, label %114, !dbg !35

114:                                              ; preds = %113
  %115 = tail call float @llvm.nvvm.sqrt.rn.f(float %80) #4, !dbg !35
  br label %__nv_sqrtf.exit42, !dbg !35

116:                                              ; preds = %113
  %117 = tail call float @llvm.nvvm.sqrt.approx.f(float %80) #4, !dbg !35
  br label %__nv_sqrtf.exit42, !dbg !35

__nv_sqrtf.exit42:                                ; preds = %109, %111, %114, %116
  %.0.i40 = phi float [ %110, %109 ], [ %112, %111 ], [ %115, %114 ], [ %117, %116 ], !dbg !35
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i43 = icmp eq i32 %118, 0, !dbg !35
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i46 = icmp eq i32 %119, 0, !dbg !35
  br i1 %.not.i43, label %125, label %120, !dbg !35

120:                                              ; preds = %__nv_sqrtf.exit42
  br i1 %.not1.i46, label %123, label %121, !dbg !35

121:                                              ; preds = %120
  %122 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %81) #4, !dbg !35
  br label %__nv_sqrtf.exit47, !dbg !35

123:                                              ; preds = %120
  %124 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %81) #4, !dbg !35
  br label %__nv_sqrtf.exit47, !dbg !35

125:                                              ; preds = %__nv_sqrtf.exit42
  br i1 %.not1.i46, label %128, label %126, !dbg !35

126:                                              ; preds = %125
  %127 = tail call float @llvm.nvvm.sqrt.rn.f(float %81) #4, !dbg !35
  br label %__nv_sqrtf.exit47, !dbg !35

128:                                              ; preds = %125
  %129 = tail call float @llvm.nvvm.sqrt.approx.f(float %81) #4, !dbg !35
  br label %__nv_sqrtf.exit47, !dbg !35

__nv_sqrtf.exit47:                                ; preds = %121, %123, %126, %128
  %.0.i45 = phi float [ %122, %121 ], [ %124, %123 ], [ %127, %126 ], [ %129, %128 ], !dbg !35
  %130 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !23
  %131 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !25
  %132 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !23
  %133 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !25
  %134 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !23
  %135 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !25
  %136 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !23
  %137 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !25
  %138 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !23
  %139 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !23
  %140 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !23
  %141 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !23
  %142 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !23
  %143 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !23
  %144 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !23
  %145 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !23
  %146 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !23
  %147 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !23
  %148 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !23
  %149 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !23
  %150 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !33
  %151 = bitcast i32 %150 to float, !dbg !33
  %152 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !33
  %153 = bitcast i32 %152 to float, !dbg !33
  %154 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !33
  %155 = bitcast i32 %154 to float, !dbg !33
  %156 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !33
  %157 = bitcast i32 %156 to float, !dbg !33
  %158 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !33
  %159 = bitcast i32 %158 to float, !dbg !33
  %160 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !33
  %161 = bitcast i32 %160 to float, !dbg !33
  %162 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !33
  %163 = bitcast i32 %162 to float, !dbg !33
  %164 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !33
  %165 = bitcast i32 %164 to float, !dbg !33
  %166 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !33
  %167 = bitcast i32 %166 to float, !dbg !33
  %168 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !33
  %169 = bitcast i32 %168 to float, !dbg !33
  %170 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !33
  %171 = bitcast i32 %170 to float, !dbg !33
  %172 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !33
  %173 = bitcast i32 %172 to float, !dbg !33
  %174 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !33
  %175 = bitcast i32 %174 to float, !dbg !33
  %176 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !33
  %177 = bitcast i32 %176 to float, !dbg !33
  %178 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !33
  %179 = bitcast i32 %178 to float, !dbg !33
  %180 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !33
  %181 = bitcast i32 %180 to float, !dbg !33
  %182 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !31
  %183 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !31
  %184 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !31
  %185 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !31
  %186 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !29
  %187 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !29
  %188 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !29
  %189 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !29
  %.lobit12 = lshr i32 %12, 6, !dbg !36
  %190 = and i32 %.lobit12, 3, !dbg !36
  %191 = or disjoint i32 %190, %26, !dbg !17
  %192 = or disjoint i32 %191, 12, !dbg !17
  %193 = icmp slt i32 %192, 256, !dbg !18
  %194 = and i32 %15, 252, !dbg !12
  %195 = or disjoint i32 %11, %194, !dbg !13
  %196 = icmp slt i32 %195, 256, !dbg !14
  %197 = and i1 %196, %193, !dbg !22
  %198 = or disjoint i32 %191, 8, !dbg !17
  %199 = icmp slt i32 %198, 256, !dbg !18
  %200 = and i1 %196, %199, !dbg !22
  %201 = or disjoint i32 %191, 4, !dbg !17
  %202 = icmp slt i32 %201, 256, !dbg !18
  %203 = and i1 %196, %202, !dbg !22
  %204 = icmp slt i32 %191, 256, !dbg !18
  %205 = and i1 %196, %204, !dbg !22
  %.frozen = freeze i32 %195, !dbg !37
  %206 = sdiv i32 %.frozen, 64, !dbg !37
  %207 = mul i32 %206, 64, !dbg !38
  %.decomposed = sub i32 %.frozen, %207, !dbg !38
  %208 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !39
  %209 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i35) #4, !dbg !39
  %210 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i40) #4, !dbg !39
  %211 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i45) #4, !dbg !39
  %212 = insertelement <4 x i32> poison, i32 %131, i64 0, !dbg !25
  %213 = insertelement <4 x i32> %212, i32 %133, i64 1, !dbg !25
  %214 = insertelement <4 x i32> %213, i32 %135, i64 2, !dbg !25
  %215 = insertelement <4 x i32> %214, i32 %137, i64 3, !dbg !25
  %216 = bitcast <4 x i32> %215 to <4 x float>, !dbg !25
  %217 = shufflevector <4 x float> %216, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !25
  %218 = insertelement <16 x i32> poison, i32 %130, i64 0, !dbg !23
  %219 = insertelement <16 x i32> %218, i32 %132, i64 1, !dbg !23
  %220 = insertelement <16 x i32> %219, i32 %134, i64 2, !dbg !23
  %221 = insertelement <16 x i32> %220, i32 %136, i64 3, !dbg !23
  %222 = insertelement <16 x i32> %221, i32 %138, i64 4, !dbg !23
  %223 = insertelement <16 x i32> %222, i32 %139, i64 5, !dbg !23
  %224 = insertelement <16 x i32> %223, i32 %140, i64 6, !dbg !23
  %225 = insertelement <16 x i32> %224, i32 %141, i64 7, !dbg !23
  %226 = insertelement <16 x i32> %225, i32 %142, i64 8, !dbg !23
  %227 = insertelement <16 x i32> %226, i32 %143, i64 9, !dbg !23
  %228 = insertelement <16 x i32> %227, i32 %144, i64 10, !dbg !23
  %229 = insertelement <16 x i32> %228, i32 %145, i64 11, !dbg !23
  %230 = insertelement <16 x i32> %229, i32 %146, i64 12, !dbg !23
  %231 = insertelement <16 x i32> %230, i32 %147, i64 13, !dbg !23
  %232 = insertelement <16 x i32> %231, i32 %148, i64 14, !dbg !23
  %233 = insertelement <16 x i32> %232, i32 %149, i64 15, !dbg !23
  %234 = bitcast <16 x i32> %233 to <16 x float>, !dbg !23
  %235 = fsub <16 x float> %234, %217, !dbg !40
  %236 = insertelement <4 x i32> poison, i32 %182, i64 0, !dbg !31
  %237 = insertelement <4 x i32> %236, i32 %183, i64 1, !dbg !31
  %238 = insertelement <4 x i32> %237, i32 %184, i64 2, !dbg !31
  %239 = insertelement <4 x i32> %238, i32 %185, i64 3, !dbg !31
  %240 = bitcast <4 x i32> %239 to <4 x float>, !dbg !31
  %241 = shufflevector <4 x float> %240, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !31
  %242 = insertelement <4 x i32> poison, i32 %186, i64 0, !dbg !29
  %243 = insertelement <4 x i32> %242, i32 %187, i64 1, !dbg !29
  %244 = insertelement <4 x i32> %243, i32 %188, i64 2, !dbg !29
  %245 = insertelement <4 x i32> %244, i32 %189, i64 3, !dbg !29
  %246 = bitcast <4 x i32> %245 to <4 x float>, !dbg !29
  %247 = shufflevector <4 x float> %246, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %248 = insertelement <16 x float> poison, float %211, i64 0, !dbg !41
  %249 = insertelement <16 x float> %248, float %210, i64 1, !dbg !41
  %250 = insertelement <16 x float> %249, float %209, i64 2, !dbg !41
  %251 = insertelement <16 x float> %250, float %208, i64 3, !dbg !41
  %252 = shufflevector <16 x float> %251, <16 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !41
  %253 = fmul <16 x float> %235, %252, !dbg !41
  %254 = fmul <16 x float> %253, %247, !dbg !42
  %255 = fadd <16 x float> %254, %241, !dbg !43
  %256 = fcmp ogt <16 x float> %255, zeroinitializer, !dbg !44
  %257 = extractelement <16 x float> %255, i64 15, !dbg !45
  %258 = fmul float %257, 0x3FB99999A0000000, !dbg !46
  %259 = extractelement <16 x float> %255, i64 14, !dbg !45
  %260 = fmul float %259, 0x3FB99999A0000000, !dbg !46
  %261 = extractelement <16 x float> %255, i64 13, !dbg !45
  %262 = fmul float %261, 0x3FB99999A0000000, !dbg !46
  %263 = extractelement <16 x float> %255, i64 12, !dbg !45
  %264 = fmul float %263, 0x3FB99999A0000000, !dbg !46
  %265 = extractelement <16 x float> %255, i64 11, !dbg !45
  %266 = fmul float %265, 0x3FB99999A0000000, !dbg !46
  %267 = extractelement <16 x float> %255, i64 10, !dbg !45
  %268 = fmul float %267, 0x3FB99999A0000000, !dbg !46
  %269 = extractelement <16 x float> %255, i64 9, !dbg !45
  %270 = fmul float %269, 0x3FB99999A0000000, !dbg !46
  %271 = extractelement <16 x float> %255, i64 8, !dbg !45
  %272 = fmul float %271, 0x3FB99999A0000000, !dbg !46
  %273 = extractelement <16 x float> %255, i64 7, !dbg !45
  %274 = fmul float %273, 0x3FB99999A0000000, !dbg !46
  %275 = extractelement <16 x float> %255, i64 6, !dbg !45
  %276 = fmul float %275, 0x3FB99999A0000000, !dbg !46
  %277 = extractelement <16 x float> %255, i64 5, !dbg !45
  %278 = fmul float %277, 0x3FB99999A0000000, !dbg !46
  %279 = extractelement <16 x float> %255, i64 4, !dbg !45
  %280 = fmul float %279, 0x3FB99999A0000000, !dbg !46
  %281 = extractelement <16 x float> %255, i64 3, !dbg !45
  %282 = fmul float %281, 0x3FB99999A0000000, !dbg !46
  %283 = extractelement <16 x float> %255, i64 2, !dbg !45
  %284 = fmul float %283, 0x3FB99999A0000000, !dbg !46
  %285 = extractelement <16 x float> %255, i64 1, !dbg !45
  %286 = fmul float %285, 0x3FB99999A0000000, !dbg !46
  %287 = extractelement <16 x float> %255, i64 0, !dbg !45
  %288 = fmul float %287, 0x3FB99999A0000000, !dbg !46
  %289 = extractelement <16 x i1> %256, i64 15, !dbg !45
  %290 = select i1 %289, float %257, float %258, !dbg !45
  %291 = extractelement <16 x i1> %256, i64 14, !dbg !45
  %292 = select i1 %291, float %259, float %260, !dbg !45
  %293 = extractelement <16 x i1> %256, i64 13, !dbg !45
  %294 = select i1 %293, float %261, float %262, !dbg !45
  %295 = extractelement <16 x i1> %256, i64 12, !dbg !45
  %296 = select i1 %295, float %263, float %264, !dbg !45
  %297 = extractelement <16 x i1> %256, i64 11, !dbg !45
  %298 = select i1 %297, float %265, float %266, !dbg !45
  %299 = extractelement <16 x i1> %256, i64 10, !dbg !45
  %300 = select i1 %299, float %267, float %268, !dbg !45
  %301 = extractelement <16 x i1> %256, i64 9, !dbg !45
  %302 = select i1 %301, float %269, float %270, !dbg !45
  %303 = extractelement <16 x i1> %256, i64 8, !dbg !45
  %304 = select i1 %303, float %271, float %272, !dbg !45
  %305 = extractelement <16 x i1> %256, i64 7, !dbg !45
  %306 = select i1 %305, float %273, float %274, !dbg !45
  %307 = extractelement <16 x i1> %256, i64 6, !dbg !45
  %308 = select i1 %307, float %275, float %276, !dbg !45
  %309 = extractelement <16 x i1> %256, i64 5, !dbg !45
  %310 = select i1 %309, float %277, float %278, !dbg !45
  %311 = extractelement <16 x i1> %256, i64 4, !dbg !45
  %312 = select i1 %311, float %279, float %280, !dbg !45
  %313 = extractelement <16 x i1> %256, i64 3, !dbg !45
  %314 = select i1 %313, float %281, float %282, !dbg !45
  %315 = extractelement <16 x i1> %256, i64 2, !dbg !45
  %316 = select i1 %315, float %283, float %284, !dbg !45
  %317 = extractelement <16 x i1> %256, i64 1, !dbg !45
  %318 = select i1 %317, float %285, float %286, !dbg !45
  %319 = extractelement <16 x i1> %256, i64 0, !dbg !45
  %320 = select i1 %319, float %287, float %288, !dbg !45
  %321 = fadd float %290, %181, !dbg !47
  %322 = fadd float %292, %179, !dbg !47
  %323 = fadd float %294, %177, !dbg !47
  %324 = fadd float %296, %175, !dbg !47
  %325 = fadd float %298, %173, !dbg !47
  %326 = fadd float %300, %171, !dbg !47
  %327 = fadd float %302, %169, !dbg !47
  %328 = fadd float %304, %167, !dbg !47
  %329 = fadd float %306, %165, !dbg !47
  %330 = fadd float %308, %163, !dbg !47
  %331 = fadd float %310, %161, !dbg !47
  %332 = fadd float %312, %159, !dbg !47
  %333 = fadd float %314, %157, !dbg !47
  %334 = fadd float %316, %155, !dbg !47
  %335 = fadd float %318, %153, !dbg !47
  %336 = fadd float %320, %151, !dbg !47
  %337 = shl i32 %191, 6, !dbg !48
  %338 = shl i32 %201, 6, !dbg !48
  %339 = shl i32 %198, 6, !dbg !48
  %340 = shl i32 %192, 6, !dbg !48
  %341 = shl i32 %206, 14, !dbg !49
  %342 = add i32 %341, %.decomposed, !dbg !50
  %343 = add i32 %342, %337, !dbg !51
  %344 = add i32 %342, %338, !dbg !51
  %345 = add i32 %342, %339, !dbg !51
  %346 = add i32 %342, %340, !dbg !51
  %347 = sext i32 %343 to i64, !dbg !52
  %348 = getelementptr float, ptr addrspace(1) %6, i64 %347, !dbg !52
  %349 = sext i32 %344 to i64, !dbg !52
  %350 = getelementptr float, ptr addrspace(1) %6, i64 %349, !dbg !52
  %351 = sext i32 %345 to i64, !dbg !52
  %352 = getelementptr float, ptr addrspace(1) %6, i64 %351, !dbg !52
  %353 = sext i32 %346 to i64, !dbg !52
  %354 = getelementptr float, ptr addrspace(1) %6, i64 %353, !dbg !52
  %355 = shl i32 %12, 10, !dbg !53
  %356 = and i32 %355, 3072, !dbg !53
  %357 = or disjoint i32 %356, %14, !dbg !53
  %358 = and i32 %15, 1020, !dbg !53
  %359 = lshr exact i32 %356, 4, !dbg !53
  %360 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %359, !dbg !53
  %361 = getelementptr float, ptr addrspace(3) %360, i32 %357, !dbg !53
  %362 = bitcast float %321 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %361, <1 x i32> %362, i1 true) #4, !dbg !53
  %363 = or disjoint i32 %357, 256, !dbg !53
  %364 = lshr i32 %363, 6, !dbg !53
  %365 = getelementptr float, ptr addrspace(3) @global_smem, i32 %364, !dbg !53
  %366 = getelementptr float, ptr addrspace(3) %365, i32 %363, !dbg !53
  %367 = bitcast float %322 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %366, <1 x i32> %367, i1 true) #4, !dbg !53
  %368 = or disjoint i32 %357, 512, !dbg !53
  %369 = lshr i32 %368, 6, !dbg !53
  %370 = getelementptr float, ptr addrspace(3) @global_smem, i32 %369, !dbg !53
  %371 = getelementptr float, ptr addrspace(3) %370, i32 %368, !dbg !53
  %372 = bitcast float %323 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %371, <1 x i32> %372, i1 true) #4, !dbg !53
  %373 = or disjoint i32 %357, 768, !dbg !53
  %374 = lshr i32 %373, 6, !dbg !53
  %375 = getelementptr float, ptr addrspace(3) @global_smem, i32 %374, !dbg !53
  %376 = getelementptr float, ptr addrspace(3) %375, i32 %373, !dbg !53
  %377 = bitcast float %324 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %376, <1 x i32> %377, i1 true) #4, !dbg !53
  %378 = or disjoint i32 %357, 64, !dbg !53
  %379 = getelementptr float, ptr addrspace(3) %360, i32 %378, !dbg !53
  %380 = bitcast float %325 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %379, <1 x i32> %380, i1 true) #4, !dbg !53
  %381 = or disjoint i32 %357, 320, !dbg !53
  %382 = lshr i32 %381, 6, !dbg !53
  %383 = and i32 %382, 52, !dbg !53
  %384 = getelementptr float, ptr addrspace(3) @global_smem, i32 %383, !dbg !53
  %385 = getelementptr float, ptr addrspace(3) %384, i32 %381, !dbg !53
  %386 = bitcast float %326 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %385, <1 x i32> %386, i1 true) #4, !dbg !53
  %387 = or disjoint i32 %357, 576, !dbg !53
  %388 = lshr i32 %387, 6, !dbg !53
  %389 = and i32 %388, 56, !dbg !53
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i32 %389, !dbg !53
  %391 = getelementptr float, ptr addrspace(3) %390, i32 %387, !dbg !53
  %392 = bitcast float %327 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %391, <1 x i32> %392, i1 true) #4, !dbg !53
  %393 = or disjoint i32 %357, 832, !dbg !53
  %394 = lshr i32 %393, 6, !dbg !53
  %395 = and i32 %394, 60, !dbg !53
  %396 = getelementptr float, ptr addrspace(3) @global_smem, i32 %395, !dbg !53
  %397 = getelementptr float, ptr addrspace(3) %396, i32 %393, !dbg !53
  %398 = bitcast float %328 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %397, <1 x i32> %398, i1 true) #4, !dbg !53
  %399 = or disjoint i32 %357, 128, !dbg !53
  %400 = getelementptr float, ptr addrspace(3) %360, i32 %399, !dbg !53
  %401 = bitcast float %329 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %400, <1 x i32> %401, i1 true) #4, !dbg !53
  %402 = or disjoint i32 %357, 384, !dbg !53
  %403 = lshr i32 %402, 6, !dbg !53
  %404 = and i32 %403, 52, !dbg !53
  %405 = getelementptr float, ptr addrspace(3) @global_smem, i32 %404, !dbg !53
  %406 = getelementptr float, ptr addrspace(3) %405, i32 %402, !dbg !53
  %407 = bitcast float %330 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %406, <1 x i32> %407, i1 true) #4, !dbg !53
  %408 = or disjoint i32 %357, 640, !dbg !53
  %409 = lshr i32 %408, 6, !dbg !53
  %410 = and i32 %409, 56, !dbg !53
  %411 = getelementptr float, ptr addrspace(3) @global_smem, i32 %410, !dbg !53
  %412 = getelementptr float, ptr addrspace(3) %411, i32 %408, !dbg !53
  %413 = bitcast float %331 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %412, <1 x i32> %413, i1 true) #4, !dbg !53
  %414 = or disjoint i32 %357, 896, !dbg !53
  %415 = lshr i32 %414, 6, !dbg !53
  %416 = and i32 %415, 60, !dbg !53
  %417 = getelementptr float, ptr addrspace(3) @global_smem, i32 %416, !dbg !53
  %418 = getelementptr float, ptr addrspace(3) %417, i32 %414, !dbg !53
  %419 = bitcast float %332 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %418, <1 x i32> %419, i1 true) #4, !dbg !53
  %420 = or disjoint i32 %357, 192, !dbg !53
  %421 = getelementptr float, ptr addrspace(3) %360, i32 %420, !dbg !53
  %422 = bitcast float %333 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %421, <1 x i32> %422, i1 true) #4, !dbg !53
  %423 = or disjoint i32 %357, 448, !dbg !53
  %424 = lshr i32 %423, 6, !dbg !53
  %425 = and i32 %424, 52, !dbg !53
  %426 = getelementptr float, ptr addrspace(3) @global_smem, i32 %425, !dbg !53
  %427 = getelementptr float, ptr addrspace(3) %426, i32 %423, !dbg !53
  %428 = bitcast float %334 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %427, <1 x i32> %428, i1 true) #4, !dbg !53
  %429 = or disjoint i32 %357, 704, !dbg !53
  %430 = lshr i32 %429, 6, !dbg !53
  %431 = and i32 %430, 56, !dbg !53
  %432 = getelementptr float, ptr addrspace(3) @global_smem, i32 %431, !dbg !53
  %433 = getelementptr float, ptr addrspace(3) %432, i32 %429, !dbg !53
  %434 = bitcast float %335 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %433, <1 x i32> %434, i1 true) #4, !dbg !53
  %435 = or disjoint i32 %357, 960, !dbg !53
  %436 = lshr i32 %435, 6, !dbg !53
  %437 = and i32 %436, 60, !dbg !53
  %438 = getelementptr float, ptr addrspace(3) @global_smem, i32 %437, !dbg !53
  %439 = getelementptr float, ptr addrspace(3) %438, i32 %435, !dbg !53
  %440 = bitcast float %336 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %439, <1 x i32> %440, i1 true) #4, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %441 = lshr i32 %15, 6, !dbg !53
  %442 = and i32 %441, 12, !dbg !53
  %443 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %442, !dbg !53
  %444 = getelementptr inbounds float, ptr addrspace(3) %443, i32 %358, !dbg !53
  %445 = or disjoint i32 %358, 1024, !dbg !53
  %446 = lshr i32 %445, 6, !dbg !53
  %447 = and i32 %446, 28, !dbg !53
  %448 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %447, !dbg !53
  %449 = getelementptr inbounds float, ptr addrspace(3) %448, i32 %445, !dbg !53
  %450 = load <4 x i32>, ptr addrspace(3) %449, align 16, !dbg !53
  %451 = or disjoint i32 %358, 2048, !dbg !53
  %452 = lshr i32 %451, 6, !dbg !53
  %453 = and i32 %452, 44, !dbg !53
  %454 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %453, !dbg !53
  %455 = getelementptr inbounds float, ptr addrspace(3) %454, i32 %451, !dbg !53
  %456 = load <4 x i32>, ptr addrspace(3) %455, align 16, !dbg !53
  %457 = or disjoint i32 %358, 3072, !dbg !53
  %458 = lshr i32 %457, 6, !dbg !53
  %459 = and i32 %458, 60, !dbg !53
  %460 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %459, !dbg !53
  %461 = getelementptr inbounds float, ptr addrspace(3) %460, i32 %457, !dbg !53
  %462 = load <4 x i32>, ptr addrspace(3) %461, align 16, !dbg !53
  %.extract = load i32, ptr addrspace(3) %444, align 16, !dbg !53
  %463 = getelementptr inbounds i8, ptr addrspace(3) %444, i32 4, !dbg !53
  %.extract18 = load i32, ptr addrspace(3) %463, align 4, !dbg !53
  %464 = getelementptr inbounds i8, ptr addrspace(3) %444, i32 8, !dbg !53
  %.extract19 = load i32, ptr addrspace(3) %464, align 8, !dbg !53
  %465 = getelementptr inbounds i8, ptr addrspace(3) %444, i32 12, !dbg !53
  %.extract20 = load i32, ptr addrspace(3) %465, align 4, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract18, i32 %.extract19, i32 %.extract20, ptr addrspace(1) %348, i1 %205) #4, !dbg !53
  %.extract21 = extractelement <4 x i32> %450, i64 0, !dbg !53
  %.extract22 = extractelement <4 x i32> %450, i64 1, !dbg !53
  %.extract23 = extractelement <4 x i32> %450, i64 2, !dbg !53
  %.extract24 = extractelement <4 x i32> %450, i64 3, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract21, i32 %.extract22, i32 %.extract23, i32 %.extract24, ptr addrspace(1) %350, i1 %203) #4, !dbg !53
  %.extract25 = extractelement <4 x i32> %456, i64 0, !dbg !53
  %.extract26 = extractelement <4 x i32> %456, i64 1, !dbg !53
  %.extract27 = extractelement <4 x i32> %456, i64 2, !dbg !53
  %.extract28 = extractelement <4 x i32> %456, i64 3, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract25, i32 %.extract26, i32 %.extract27, i32 %.extract28, ptr addrspace(1) %352, i1 %200) #4, !dbg !53
  %.extract29 = extractelement <4 x i32> %462, i64 0, !dbg !53
  %.extract30 = extractelement <4 x i32> %462, i64 1, !dbg !53
  %.extract31 = extractelement <4 x i32> %462, i64 2, !dbg !53
  %.extract32 = extractelement <4 x i32> %462, i64 3, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract29, i32 %.extract30, i32 %.extract31, i32 %.extract32, ptr addrspace(1) %354, i1 %197) #4, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cox3upgia62ws6ysgk42leozv7edlyamh5m5iy3rw3vk3nicgmyp.py", directory: "inductor_cache/ox")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_17, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_17, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_17", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_17", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 32, column: 39, scope: !7)
!20 = !DILocation(line: 32, column: 35, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 52, scope: !7)
!23 = !DILocation(line: 32, column: 44, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 35, scope: !7)
!26 = !DILocation(line: 34, column: 30, scope: !7)
!27 = !DILocation(line: 34, column: 35, scope: !7)
!28 = !DILocation(line: 35, column: 31, scope: !7)
!29 = !DILocation(line: 35, column: 36, scope: !7)
!30 = !DILocation(line: 36, column: 31, scope: !7)
!31 = !DILocation(line: 36, column: 36, scope: !7)
!32 = !DILocation(line: 37, column: 31, scope: !7)
!33 = !DILocation(line: 37, column: 45, scope: !7)
!34 = !DILocation(line: 40, column: 18, scope: !7)
!35 = !DILocation(line: 41, column: 26, scope: !7)
!36 = !DILocation(line: 26, column: 44, scope: !7)
!37 = !DILocation(line: 31, column: 19, scope: !7)
!38 = !DILocation(line: 30, column: 19, scope: !7)
!39 = !DILocation(line: 43, column: 18, scope: !7)
!40 = !DILocation(line: 38, column: 18, scope: !7)
!41 = !DILocation(line: 46, column: 19, scope: !7)
!42 = !DILocation(line: 47, column: 20, scope: !7)
!43 = !DILocation(line: 48, column: 20, scope: !7)
!44 = !DILocation(line: 50, column: 20, scope: !7)
!45 = !DILocation(line: 53, column: 35, scope: !7)
!46 = !DILocation(line: 52, column: 20, scope: !7)
!47 = !DILocation(line: 54, column: 20, scope: !7)
!48 = !DILocation(line: 55, column: 33, scope: !7)
!49 = !DILocation(line: 55, column: 44, scope: !7)
!50 = !DILocation(line: 55, column: 30, scope: !7)
!51 = !DILocation(line: 55, column: 38, scope: !7)
!52 = !DILocation(line: 55, column: 25, scope: !7)
!53 = !DILocation(line: 55, column: 56, scope: !7)
!54 = !DILocation(line: 55, column: 4, scope: !7)
