; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 4, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %.lobit1 = lshr i32 %11, 6, !dbg !12
  %12 = and i32 %.lobit1, 3, !dbg !12
  %13 = shl i32 %11, 2, !dbg !12
  %14 = or disjoint i32 %10, %12, !dbg !13
  %15 = or disjoint i32 %14, 4, !dbg !13
  %16 = or disjoint i32 %14, 8, !dbg !13
  %17 = or disjoint i32 %14, 12, !dbg !13
  %18 = icmp slt i32 %14, 16, !dbg !14
  %19 = icmp slt i32 %15, 16, !dbg !14
  %20 = icmp slt i32 %16, 16, !dbg !14
  %21 = icmp slt i32 %17, 16, !dbg !14
  %22 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !15
  %23 = shl i32 %22, 8, !dbg !16
  %24 = and i32 %13, 252, !dbg !17
  %25 = and i32 %11, 255, !dbg !17
  %26 = or disjoint i32 %23, %24, !dbg !18
  %27 = or disjoint i32 %23, %25, !dbg !18
  %28 = icmp slt i32 %26, 1024, !dbg !19
  %29 = icmp slt i32 %27, 1024, !dbg !19
  %30 = shl i32 %14, 10, !dbg !20
  %31 = shl i32 %15, 10, !dbg !20
  %32 = shl i32 %16, 10, !dbg !20
  %33 = shl i32 %17, 10, !dbg !20
  %34 = add i32 %26, %30, !dbg !21
  %35 = add i32 %26, %31, !dbg !21
  %36 = add i32 %26, %32, !dbg !21
  %37 = add i32 %26, %33, !dbg !21
  %38 = sext i32 %34 to i64, !dbg !22
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !22
  %40 = sext i32 %35 to i64, !dbg !22
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !22
  %42 = sext i32 %36 to i64, !dbg !22
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !22
  %44 = sext i32 %37 to i64, !dbg !22
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !22
  %46 = and i1 %18, %28, !dbg !23
  %47 = and i1 %19, %28, !dbg !23
  %48 = and i1 %20, %28, !dbg !23
  %49 = and i1 %21, %28, !dbg !23
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %46) #4, !dbg !24
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !24
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !24
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !24
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !24
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 %47) #4, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !24
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !24
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %48) #4, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !24
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %49) #4, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !24
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !24
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !24
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !24
  %70 = and i32 %13, 1020, !dbg !24
  %71 = lshr i32 %70, 8, !dbg !24
  %72 = or disjoint i32 %71, %70, !dbg !24
  %73 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %72, !dbg !24
  %74 = insertelement <1 x i32> poison, i32 %51, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %74, i1 true) #4, !dbg !24
  %75 = or disjoint i32 %70, 1, !dbg !24
  %76 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %71, !dbg !24
  %77 = getelementptr inbounds float, ptr addrspace(3) %76, i32 %75, !dbg !24
  %78 = insertelement <1 x i32> poison, i32 %52, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %78, i1 true) #4, !dbg !24
  %79 = or disjoint i32 %70, 2, !dbg !24
  %80 = getelementptr inbounds float, ptr addrspace(3) %76, i32 %79, !dbg !24
  %81 = insertelement <1 x i32> poison, i32 %53, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %81, i1 true) #4, !dbg !24
  %82 = or disjoint i32 %70, 3, !dbg !24
  %83 = getelementptr inbounds float, ptr addrspace(3) %76, i32 %82, !dbg !24
  %84 = insertelement <1 x i32> poison, i32 %54, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %84, i1 true) #4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %85 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %25, !dbg !24
  %86 = load float, ptr addrspace(3) %85, align 4, !dbg !24
  %87 = getelementptr inbounds i8, ptr addrspace(3) %85, i32 1028, !dbg !24
  %88 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %89 = getelementptr inbounds i8, ptr addrspace(3) %85, i32 2056, !dbg !24
  %90 = load float, ptr addrspace(3) %89, align 4, !dbg !24
  %91 = getelementptr inbounds i8, ptr addrspace(3) %85, i32 3084, !dbg !24
  %92 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %93 = insertelement <1 x i32> poison, i32 %56, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %93, i1 true) #4, !dbg !24
  %94 = insertelement <1 x i32> poison, i32 %57, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %94, i1 true) #4, !dbg !24
  %95 = insertelement <1 x i32> poison, i32 %58, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %95, i1 true) #4, !dbg !24
  %96 = insertelement <1 x i32> poison, i32 %59, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %96, i1 true) #4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %97 = load float, ptr addrspace(3) %85, align 4, !dbg !24
  %98 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %99 = load float, ptr addrspace(3) %89, align 4, !dbg !24
  %100 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %101 = insertelement <1 x i32> poison, i32 %61, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %101, i1 true) #4, !dbg !24
  %102 = insertelement <1 x i32> poison, i32 %62, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %102, i1 true) #4, !dbg !24
  %103 = insertelement <1 x i32> poison, i32 %63, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %103, i1 true) #4, !dbg !24
  %104 = insertelement <1 x i32> poison, i32 %64, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %104, i1 true) #4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %105 = load float, ptr addrspace(3) %85, align 4, !dbg !24
  %106 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %107 = load float, ptr addrspace(3) %89, align 4, !dbg !24
  %108 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %109 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %109, i1 true) #4, !dbg !24
  %110 = insertelement <1 x i32> poison, i32 %67, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %110, i1 true) #4, !dbg !24
  %111 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %111, i1 true) #4, !dbg !24
  %112 = insertelement <1 x i32> poison, i32 %69, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %112, i1 true) #4, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %113 = load float, ptr addrspace(3) %85, align 4, !dbg !24
  %114 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %115 = load float, ptr addrspace(3) %89, align 4, !dbg !24
  %116 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  %117 = sext i32 %27 to i64, !dbg !25
  %118 = getelementptr float, ptr addrspace(1) %1, i64 %117, !dbg !25
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %118, i1 %29) #4, !dbg !26
  %120 = getelementptr float, ptr addrspace(1) %2, i64 %117, !dbg !27
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %120, i1 %29) #4, !dbg !28
  %122 = bitcast i32 %121 to float, !dbg !28
  %123 = getelementptr float, ptr addrspace(1) %3, i64 %117, !dbg !29
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %123, i1 %29) #4, !dbg !30
  %125 = getelementptr float, ptr addrspace(1) %4, i64 %117, !dbg !31
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %125, i1 %29) #4, !dbg !32
  %127 = fadd float %122, 0x3EE4F8B580000000, !dbg !33
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !34
  %.not.i = icmp eq i32 %128, 0, !dbg !34
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !34
  %.not1.i = icmp eq i32 %129, 0, !dbg !34
  br i1 %.not.i, label %135, label %130, !dbg !34

130:                                              ; preds = %8
  br i1 %.not1.i, label %133, label %131, !dbg !34

131:                                              ; preds = %130
  %132 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %127) #4, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

133:                                              ; preds = %130
  %134 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %127) #4, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

135:                                              ; preds = %8
  br i1 %.not1.i, label %138, label %136, !dbg !34

136:                                              ; preds = %135
  %137 = tail call float @llvm.nvvm.sqrt.rn.f(float %127) #4, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

138:                                              ; preds = %135
  %139 = tail call float @llvm.nvvm.sqrt.approx.f(float %127) #4, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %131, %133, %136, %138
  %.0.i = phi float [ %132, %131 ], [ %134, %133 ], [ %137, %136 ], [ %139, %138 ], !dbg !34
  %140 = lshr i32 %11, 2, !dbg !17
  %141 = and i32 %140, 63, !dbg !17
  %142 = or disjoint i32 %141, %23, !dbg !18
  %143 = or disjoint i32 %142, 192, !dbg !18
  %144 = icmp slt i32 %143, 1024, !dbg !19
  %145 = and i32 %13, 12, !dbg !12
  %146 = or disjoint i32 %10, %145, !dbg !13
  %147 = icmp slt i32 %146, 16, !dbg !14
  %148 = and i1 %147, %144, !dbg !23
  %149 = or disjoint i32 %142, 128, !dbg !18
  %150 = icmp slt i32 %149, 1024, !dbg !19
  %151 = and i1 %147, %150, !dbg !23
  %152 = or disjoint i32 %142, 64, !dbg !18
  %153 = icmp slt i32 %152, 1024, !dbg !19
  %154 = and i1 %147, %153, !dbg !23
  %155 = icmp slt i32 %142, 1024, !dbg !19
  %156 = and i1 %147, %155, !dbg !23
  %157 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !35
  %158 = insertelement <16 x float> poison, float %116, i64 0, !dbg !36
  %159 = insertelement <16 x float> %158, float %115, i64 1, !dbg !36
  %160 = insertelement <16 x float> %159, float %114, i64 2, !dbg !36
  %161 = insertelement <16 x float> %160, float %113, i64 3, !dbg !36
  %162 = insertelement <16 x float> %161, float %108, i64 4, !dbg !36
  %163 = insertelement <16 x float> %162, float %107, i64 5, !dbg !36
  %164 = insertelement <16 x float> %163, float %106, i64 6, !dbg !36
  %165 = insertelement <16 x float> %164, float %105, i64 7, !dbg !36
  %166 = insertelement <16 x float> %165, float %100, i64 8, !dbg !36
  %167 = insertelement <16 x float> %166, float %99, i64 9, !dbg !36
  %168 = insertelement <16 x float> %167, float %98, i64 10, !dbg !36
  %169 = insertelement <16 x float> %168, float %97, i64 11, !dbg !36
  %170 = insertelement <16 x float> %169, float %92, i64 12, !dbg !36
  %171 = insertelement <16 x float> %170, float %90, i64 13, !dbg !36
  %172 = insertelement <16 x float> %171, float %88, i64 14, !dbg !36
  %173 = insertelement <16 x float> %172, float %86, i64 15, !dbg !36
  %174 = insertelement <16 x i32> poison, i32 %119, i64 0, !dbg !36
  %175 = bitcast <16 x i32> %174 to <16 x float>, !dbg !36
  %176 = shufflevector <16 x float> %175, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !36
  %177 = fsub <16 x float> %173, %176, !dbg !36
  %178 = insertelement <16 x float> poison, float %157, i64 0, !dbg !37
  %179 = shufflevector <16 x float> %178, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !37
  %180 = fmul <16 x float> %177, %179, !dbg !37
  %181 = insertelement <16 x i32> poison, i32 %124, i64 0, !dbg !38
  %182 = bitcast <16 x i32> %181 to <16 x float>, !dbg !38
  %183 = shufflevector <16 x float> %182, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !38
  %184 = fmul <16 x float> %180, %183, !dbg !38
  %185 = insertelement <16 x i32> poison, i32 %126, i64 0, !dbg !39
  %186 = bitcast <16 x i32> %185 to <16 x float>, !dbg !39
  %187 = shufflevector <16 x float> %186, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !39
  %188 = fadd <16 x float> %184, %187, !dbg !39
  %189 = fadd <16 x float> %188, splat (float 3.000000e+00), !dbg !40
  %190 = fcmp ole <16 x float> %189, zeroinitializer, !dbg !41
  %191 = select <16 x i1> %190, <16 x float> zeroinitializer, <16 x float> %189, !dbg !41
  %192 = fcmp olt <16 x float> %191, splat (float 6.000000e+00), !dbg !45
  %193 = extractelement <16 x float> %191, i64 15, !dbg !47
  %194 = fcmp uno float %193, 0.000000e+00, !dbg !48
  %195 = extractelement <16 x float> %191, i64 14, !dbg !47
  %196 = fcmp uno float %195, 0.000000e+00, !dbg !48
  %197 = extractelement <16 x float> %191, i64 13, !dbg !47
  %198 = fcmp uno float %197, 0.000000e+00, !dbg !48
  %199 = extractelement <16 x float> %191, i64 12, !dbg !47
  %200 = fcmp uno float %199, 0.000000e+00, !dbg !48
  %201 = extractelement <16 x float> %191, i64 11, !dbg !47
  %202 = fcmp uno float %201, 0.000000e+00, !dbg !48
  %203 = extractelement <16 x float> %191, i64 10, !dbg !47
  %204 = fcmp uno float %203, 0.000000e+00, !dbg !48
  %205 = extractelement <16 x float> %191, i64 9, !dbg !47
  %206 = fcmp uno float %205, 0.000000e+00, !dbg !48
  %207 = extractelement <16 x float> %191, i64 8, !dbg !47
  %208 = fcmp uno float %207, 0.000000e+00, !dbg !48
  %209 = extractelement <16 x float> %191, i64 7, !dbg !47
  %210 = fcmp uno float %209, 0.000000e+00, !dbg !48
  %211 = extractelement <16 x float> %191, i64 6, !dbg !47
  %212 = fcmp uno float %211, 0.000000e+00, !dbg !48
  %213 = extractelement <16 x float> %191, i64 5, !dbg !47
  %214 = fcmp uno float %213, 0.000000e+00, !dbg !48
  %215 = extractelement <16 x float> %191, i64 4, !dbg !47
  %216 = fcmp uno float %215, 0.000000e+00, !dbg !48
  %217 = extractelement <16 x float> %191, i64 3, !dbg !47
  %218 = fcmp uno float %217, 0.000000e+00, !dbg !48
  %219 = extractelement <16 x float> %191, i64 2, !dbg !47
  %220 = fcmp uno float %219, 0.000000e+00, !dbg !48
  %221 = extractelement <16 x float> %191, i64 1, !dbg !47
  %222 = fcmp uno float %221, 0.000000e+00, !dbg !48
  %223 = extractelement <16 x float> %191, i64 0, !dbg !47
  %224 = fcmp uno float %223, 0.000000e+00, !dbg !48
  %225 = extractelement <16 x i1> %192, i64 15, !dbg !49
  %226 = or i1 %225, %194, !dbg !49
  %227 = extractelement <16 x i1> %192, i64 14, !dbg !49
  %228 = or i1 %227, %196, !dbg !49
  %229 = extractelement <16 x i1> %192, i64 13, !dbg !49
  %230 = or i1 %229, %198, !dbg !49
  %231 = extractelement <16 x i1> %192, i64 12, !dbg !49
  %232 = or i1 %231, %200, !dbg !49
  %233 = extractelement <16 x i1> %192, i64 11, !dbg !49
  %234 = or i1 %233, %202, !dbg !49
  %235 = extractelement <16 x i1> %192, i64 10, !dbg !49
  %236 = or i1 %235, %204, !dbg !49
  %237 = extractelement <16 x i1> %192, i64 9, !dbg !49
  %238 = or i1 %237, %206, !dbg !49
  %239 = extractelement <16 x i1> %192, i64 8, !dbg !49
  %240 = or i1 %239, %208, !dbg !49
  %241 = extractelement <16 x i1> %192, i64 7, !dbg !49
  %242 = or i1 %241, %210, !dbg !49
  %243 = extractelement <16 x i1> %192, i64 6, !dbg !49
  %244 = or i1 %243, %212, !dbg !49
  %245 = extractelement <16 x i1> %192, i64 5, !dbg !49
  %246 = or i1 %245, %214, !dbg !49
  %247 = extractelement <16 x i1> %192, i64 4, !dbg !49
  %248 = or i1 %247, %216, !dbg !49
  %249 = extractelement <16 x i1> %192, i64 3, !dbg !49
  %250 = or i1 %249, %218, !dbg !49
  %251 = extractelement <16 x i1> %192, i64 2, !dbg !49
  %252 = or i1 %251, %220, !dbg !49
  %253 = extractelement <16 x i1> %192, i64 1, !dbg !49
  %254 = or i1 %253, %222, !dbg !49
  %255 = extractelement <16 x i1> %192, i64 0, !dbg !49
  %256 = or i1 %255, %224, !dbg !49
  %257 = fmul float %193, 0x3FC5555560000000, !dbg !47
  %258 = select i1 %226, float %257, float 1.000000e+00, !dbg !50
  %259 = fmul float %195, 0x3FC5555560000000, !dbg !47
  %260 = select i1 %228, float %259, float 1.000000e+00, !dbg !50
  %261 = fmul float %197, 0x3FC5555560000000, !dbg !47
  %262 = select i1 %230, float %261, float 1.000000e+00, !dbg !50
  %263 = fmul float %199, 0x3FC5555560000000, !dbg !47
  %264 = select i1 %232, float %263, float 1.000000e+00, !dbg !50
  %265 = fmul float %201, 0x3FC5555560000000, !dbg !47
  %266 = select i1 %234, float %265, float 1.000000e+00, !dbg !50
  %267 = fmul float %203, 0x3FC5555560000000, !dbg !47
  %268 = select i1 %236, float %267, float 1.000000e+00, !dbg !50
  %269 = fmul float %205, 0x3FC5555560000000, !dbg !47
  %270 = select i1 %238, float %269, float 1.000000e+00, !dbg !50
  %271 = fmul float %207, 0x3FC5555560000000, !dbg !47
  %272 = select i1 %240, float %271, float 1.000000e+00, !dbg !50
  %273 = fmul float %209, 0x3FC5555560000000, !dbg !47
  %274 = select i1 %242, float %273, float 1.000000e+00, !dbg !50
  %275 = fmul float %211, 0x3FC5555560000000, !dbg !47
  %276 = select i1 %244, float %275, float 1.000000e+00, !dbg !50
  %277 = fmul float %213, 0x3FC5555560000000, !dbg !47
  %278 = select i1 %246, float %277, float 1.000000e+00, !dbg !50
  %279 = fmul float %215, 0x3FC5555560000000, !dbg !47
  %280 = select i1 %248, float %279, float 1.000000e+00, !dbg !50
  %281 = fmul float %217, 0x3FC5555560000000, !dbg !47
  %282 = select i1 %250, float %281, float 1.000000e+00, !dbg !50
  %283 = fmul float %219, 0x3FC5555560000000, !dbg !47
  %284 = select i1 %252, float %283, float 1.000000e+00, !dbg !50
  %285 = fmul float %221, 0x3FC5555560000000, !dbg !47
  %286 = select i1 %254, float %285, float 1.000000e+00, !dbg !50
  %287 = fmul float %223, 0x3FC5555560000000, !dbg !47
  %288 = select i1 %256, float %287, float 1.000000e+00, !dbg !50
  %289 = extractelement <16 x float> %188, i64 15, !dbg !51
  %290 = fmul float %289, %258, !dbg !51
  %291 = extractelement <16 x float> %188, i64 14, !dbg !51
  %292 = fmul float %291, %260, !dbg !51
  %293 = extractelement <16 x float> %188, i64 13, !dbg !51
  %294 = fmul float %293, %262, !dbg !51
  %295 = extractelement <16 x float> %188, i64 12, !dbg !51
  %296 = fmul float %295, %264, !dbg !51
  %297 = extractelement <16 x float> %188, i64 11, !dbg !51
  %298 = fmul float %297, %266, !dbg !51
  %299 = extractelement <16 x float> %188, i64 10, !dbg !51
  %300 = fmul float %299, %268, !dbg !51
  %301 = extractelement <16 x float> %188, i64 9, !dbg !51
  %302 = fmul float %301, %270, !dbg !51
  %303 = extractelement <16 x float> %188, i64 8, !dbg !51
  %304 = fmul float %303, %272, !dbg !51
  %305 = extractelement <16 x float> %188, i64 7, !dbg !51
  %306 = fmul float %305, %274, !dbg !51
  %307 = extractelement <16 x float> %188, i64 6, !dbg !51
  %308 = fmul float %307, %276, !dbg !51
  %309 = extractelement <16 x float> %188, i64 5, !dbg !51
  %310 = fmul float %309, %278, !dbg !51
  %311 = extractelement <16 x float> %188, i64 4, !dbg !51
  %312 = fmul float %311, %280, !dbg !51
  %313 = extractelement <16 x float> %188, i64 3, !dbg !51
  %314 = fmul float %313, %282, !dbg !51
  %315 = extractelement <16 x float> %188, i64 2, !dbg !51
  %316 = fmul float %315, %284, !dbg !51
  %317 = extractelement <16 x float> %188, i64 1, !dbg !51
  %318 = fmul float %317, %286, !dbg !51
  %319 = extractelement <16 x float> %188, i64 0, !dbg !51
  %320 = fmul float %319, %288, !dbg !51
  %321 = shl i32 %142, 2, !dbg !52
  %322 = shl i32 %152, 2, !dbg !52
  %323 = shl i32 %149, 2, !dbg !52
  %324 = shl i32 %143, 2, !dbg !52
  %325 = shl i32 %146, 10, !dbg !53
  %326 = add i32 %321, %325, !dbg !54
  %327 = add i32 %322, %325, !dbg !54
  %328 = add i32 %323, %325, !dbg !54
  %329 = add i32 %324, %325, !dbg !54
  %330 = sext i32 %326 to i64, !dbg !55
  %331 = getelementptr float, ptr addrspace(1) %5, i64 %330, !dbg !55
  %332 = sext i32 %327 to i64, !dbg !55
  %333 = getelementptr float, ptr addrspace(1) %5, i64 %332, !dbg !55
  %334 = sext i32 %328 to i64, !dbg !55
  %335 = getelementptr float, ptr addrspace(1) %5, i64 %334, !dbg !55
  %336 = sext i32 %329 to i64, !dbg !55
  %337 = getelementptr float, ptr addrspace(1) %5, i64 %336, !dbg !55
  tail call void @llvm.nvvm.barrier0(), !dbg !56
  %338 = shl i32 %11, 4, !dbg !56
  %339 = and i32 %338, 4080, !dbg !56
  %340 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %339, !dbg !56
  %341 = getelementptr float, ptr addrspace(3) %340, i32 %339, !dbg !56
  %342 = bitcast float %290 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %341, <1 x i32> %342, i1 true) #4, !dbg !56
  %343 = or disjoint i32 %339, 1, !dbg !56
  %344 = getelementptr float, ptr addrspace(3) %340, i32 %343, !dbg !56
  %345 = bitcast float %292 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %344, <1 x i32> %345, i1 true) #4, !dbg !56
  %346 = or disjoint i32 %339, 2, !dbg !56
  %347 = getelementptr float, ptr addrspace(3) %340, i32 %346, !dbg !56
  %348 = bitcast float %294 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %347, <1 x i32> %348, i1 true) #4, !dbg !56
  %349 = or disjoint i32 %339, 3, !dbg !56
  %350 = getelementptr float, ptr addrspace(3) %340, i32 %349, !dbg !56
  %351 = bitcast float %296 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %350, <1 x i32> %351, i1 true) #4, !dbg !56
  %352 = or disjoint i32 %339, 4, !dbg !56
  %353 = getelementptr float, ptr addrspace(3) %340, i32 %352, !dbg !56
  %354 = bitcast float %298 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %353, <1 x i32> %354, i1 true) #4, !dbg !56
  %355 = or disjoint i32 %339, 5, !dbg !56
  %356 = getelementptr float, ptr addrspace(3) %340, i32 %355, !dbg !56
  %357 = bitcast float %300 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %356, <1 x i32> %357, i1 true) #4, !dbg !56
  %358 = or disjoint i32 %339, 6, !dbg !56
  %359 = getelementptr float, ptr addrspace(3) %340, i32 %358, !dbg !56
  %360 = bitcast float %302 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %359, <1 x i32> %360, i1 true) #4, !dbg !56
  %361 = or disjoint i32 %339, 7, !dbg !56
  %362 = getelementptr float, ptr addrspace(3) %340, i32 %361, !dbg !56
  %363 = bitcast float %304 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %362, <1 x i32> %363, i1 true) #4, !dbg !56
  %364 = or disjoint i32 %339, 8, !dbg !56
  %365 = getelementptr float, ptr addrspace(3) %340, i32 %364, !dbg !56
  %366 = bitcast float %306 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %365, <1 x i32> %366, i1 true) #4, !dbg !56
  %367 = or disjoint i32 %339, 9, !dbg !56
  %368 = getelementptr float, ptr addrspace(3) %340, i32 %367, !dbg !56
  %369 = bitcast float %308 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %368, <1 x i32> %369, i1 true) #4, !dbg !56
  %370 = or disjoint i32 %339, 10, !dbg !56
  %371 = getelementptr float, ptr addrspace(3) %340, i32 %370, !dbg !56
  %372 = bitcast float %310 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %371, <1 x i32> %372, i1 true) #4, !dbg !56
  %373 = or disjoint i32 %339, 11, !dbg !56
  %374 = getelementptr float, ptr addrspace(3) %340, i32 %373, !dbg !56
  %375 = bitcast float %312 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %374, <1 x i32> %375, i1 true) #4, !dbg !56
  %376 = or disjoint i32 %339, 12, !dbg !56
  %377 = getelementptr float, ptr addrspace(3) %340, i32 %376, !dbg !56
  %378 = bitcast float %314 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %377, <1 x i32> %378, i1 true) #4, !dbg !56
  %379 = or disjoint i32 %339, 13, !dbg !56
  %380 = getelementptr float, ptr addrspace(3) %340, i32 %379, !dbg !56
  %381 = bitcast float %316 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %380, <1 x i32> %381, i1 true) #4, !dbg !56
  %382 = or disjoint i32 %339, 14, !dbg !56
  %383 = getelementptr float, ptr addrspace(3) %340, i32 %382, !dbg !56
  %384 = bitcast float %318 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %383, <1 x i32> %384, i1 true) #4, !dbg !56
  %385 = or disjoint i32 %339, 15, !dbg !56
  %386 = getelementptr float, ptr addrspace(3) %340, i32 %385, !dbg !56
  %387 = bitcast float %320 to <1 x i32>, !dbg !56
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %386, <1 x i32> %387, i1 true) #4, !dbg !56
  tail call void @llvm.nvvm.barrier0(), !dbg !56
  %388 = and i32 %11, 252, !dbg !56
  %389 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %388, !dbg !56
  %390 = getelementptr inbounds float, ptr addrspace(3) %389, i32 %70, !dbg !56
  %391 = or disjoint i32 %70, 1024, !dbg !56
  %392 = lshr exact i32 %391, 2, !dbg !56
  %393 = and i32 %392, 508, !dbg !56
  %394 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %393, !dbg !56
  %395 = getelementptr inbounds float, ptr addrspace(3) %394, i32 %391, !dbg !56
  %396 = load <4 x i32>, ptr addrspace(3) %395, align 16, !dbg !56
  %397 = or disjoint i32 %70, 2048, !dbg !56
  %398 = lshr exact i32 %397, 2, !dbg !56
  %399 = and i32 %398, 764, !dbg !56
  %400 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %399, !dbg !56
  %401 = getelementptr inbounds float, ptr addrspace(3) %400, i32 %397, !dbg !56
  %402 = load <4 x i32>, ptr addrspace(3) %401, align 16, !dbg !56
  %403 = or disjoint i32 %70, 3072, !dbg !56
  %404 = lshr exact i32 %403, 2, !dbg !56
  %405 = and i32 %404, 1020, !dbg !56
  %406 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %405, !dbg !56
  %407 = getelementptr inbounds float, ptr addrspace(3) %406, i32 %403, !dbg !56
  %408 = load <4 x i32>, ptr addrspace(3) %407, align 16, !dbg !56
  %.extract = load i32, ptr addrspace(3) %390, align 16, !dbg !56
  %409 = getelementptr inbounds i8, ptr addrspace(3) %390, i32 4, !dbg !56
  %.extract35 = load i32, ptr addrspace(3) %409, align 4, !dbg !56
  %410 = getelementptr inbounds i8, ptr addrspace(3) %390, i32 8, !dbg !56
  %.extract36 = load i32, ptr addrspace(3) %410, align 8, !dbg !56
  %411 = getelementptr inbounds i8, ptr addrspace(3) %390, i32 12, !dbg !56
  %.extract37 = load i32, ptr addrspace(3) %411, align 4, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract35, i32 %.extract36, i32 %.extract37, ptr addrspace(1) %331, i1 %156) #4, !dbg !56
  %.extract38 = extractelement <4 x i32> %396, i64 0, !dbg !56
  %.extract39 = extractelement <4 x i32> %396, i64 1, !dbg !56
  %.extract40 = extractelement <4 x i32> %396, i64 2, !dbg !56
  %.extract41 = extractelement <4 x i32> %396, i64 3, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract38, i32 %.extract39, i32 %.extract40, i32 %.extract41, ptr addrspace(1) %333, i1 %154) #4, !dbg !56
  %.extract42 = extractelement <4 x i32> %402, i64 0, !dbg !56
  %.extract43 = extractelement <4 x i32> %402, i64 1, !dbg !56
  %.extract44 = extractelement <4 x i32> %402, i64 2, !dbg !56
  %.extract45 = extractelement <4 x i32> %402, i64 3, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract42, i32 %.extract43, i32 %.extract44, i32 %.extract45, ptr addrspace(1) %335, i1 %151) #4, !dbg !56
  %.extract46 = extractelement <4 x i32> %408, i64 0, !dbg !56
  %.extract47 = extractelement <4 x i32> %408, i64 1, !dbg !56
  %.extract48 = extractelement <4 x i32> %408, i64 2, !dbg !56
  %.extract49 = extractelement <4 x i32> %408, i64 3, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract46, i32 %.extract47, i32 %.extract48, i32 %.extract49, ptr addrspace(1) %337, i1 %148) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chn66gavbyedq3otwnytfbmtzqkoyddwwkuwi2jpndlo2spz5xex.py", directory: "inductor_cache/hn")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_52, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_52, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_52", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_div_hardtanh_mul_52", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 32, column: 40, scope: !7)
!21 = !DILocation(line: 32, column: 35, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 53, scope: !7)
!24 = !DILocation(line: 32, column: 45, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 35, scope: !7)
!27 = !DILocation(line: 34, column: 30, scope: !7)
!28 = !DILocation(line: 34, column: 35, scope: !7)
!29 = !DILocation(line: 35, column: 31, scope: !7)
!30 = !DILocation(line: 35, column: 36, scope: !7)
!31 = !DILocation(line: 36, column: 31, scope: !7)
!32 = !DILocation(line: 36, column: 36, scope: !7)
!33 = !DILocation(line: 39, column: 18, scope: !7)
!34 = !DILocation(line: 40, column: 26, scope: !7)
!35 = !DILocation(line: 42, column: 18, scope: !7)
!36 = !DILocation(line: 37, column: 18, scope: !7)
!37 = !DILocation(line: 45, column: 19, scope: !7)
!38 = !DILocation(line: 46, column: 20, scope: !7)
!39 = !DILocation(line: 47, column: 20, scope: !7)
!40 = !DILocation(line: 49, column: 20, scope: !7)
!41 = !DILocation(line: 121, column: 29, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !7, file: !43, discriminator: 0)
!43 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!44 = !DILocation(line: 51, column: 42, scope: !7)
!45 = !DILocation(line: 110, column: 15, scope: !42, inlinedAt: !46)
!46 = !DILocation(line: 53, column: 42, scope: !7)
!47 = !DILocation(line: 55, column: 20, scope: !7)
!48 = !DILocation(line: 112, column: 21, scope: !42, inlinedAt: !46)
!49 = !DILocation(line: 112, column: 16, scope: !42, inlinedAt: !46)
!50 = !DILocation(line: 113, column: 29, scope: !42, inlinedAt: !46)
!51 = !DILocation(line: 56, column: 20, scope: !7)
!52 = !DILocation(line: 57, column: 32, scope: !7)
!53 = !DILocation(line: 57, column: 42, scope: !7)
!54 = !DILocation(line: 57, column: 37, scope: !7)
!55 = !DILocation(line: 57, column: 25, scope: !7)
!56 = !DILocation(line: 57, column: 54, scope: !7)
!57 = !DILocation(line: 57, column: 4, scope: !7)
