#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_reflection_pad2d_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<4096> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4095> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-63> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4356> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<66> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<52272> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_6 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_6 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_6 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_4 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = arith.addi %6, %cst_3 : tensor<256xi32, #blocked> loc(#loc12)
    %12 = math.absi %11 : tensor<256xi32, #blocked> loc(#loc13)
    %13 = arith.addi %12, %cst_2 : tensor<256xi32, #blocked> loc(#loc14)
    %14 = math.absi %13 : tensor<256xi32, #blocked> loc(#loc15)
    %15 = arith.subi %cst_1, %14 : tensor<256xi32, #blocked> loc(#loc16)
    %16 = arith.addi %8, %cst_3 : tensor<256xi32, #blocked> loc(#loc17)
    %17 = math.absi %16 : tensor<256xi32, #blocked> loc(#loc18)
    %18 = arith.addi %17, %cst_2 : tensor<256xi32, #blocked> loc(#loc19)
    %19 = math.absi %18 : tensor<256xi32, #blocked> loc(#loc20)
    %20 = arith.muli %19, %cst_0 : tensor<256xi32, #blocked> loc(#loc21)
    %21 = arith.addi %15, %20 : tensor<256xi32, #blocked> loc(#loc22)
    %22 = arith.muli %9, %cst : tensor<256xi32, #blocked> loc(#loc23)
    %23 = arith.addi %21, %22 : tensor<256xi32, #blocked> loc(#loc24)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %25 = tt.addptr %24, %23 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc25)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %28 = tt.addptr %27, %10 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc27)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = arith.addf %26, %29 : tensor<256xf32, #blocked> loc(#loc29)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = tt.addptr %31, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc30)
    tt.store %32, %30, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":21:28)
#loc3 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":21:33)
#loc4 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":22:36)
#loc5 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":22:23)
#loc6 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":23:21)
#loc7 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":24:19)
#loc8 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":25:21)
#loc9 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":25:27)
#loc10 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":26:19)
#loc11 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":27:29)
#loc12 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:82)
#loc13 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:75)
#loc14 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:63)
#loc15 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:55)
#loc16 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:38)
#loc17 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:136)
#loc18 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:129)
#loc19 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:117)
#loc20 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:109)
#loc21 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:97)
#loc22 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:91)
#loc23 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:149)
#loc24 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:144)
#loc25 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:30)
#loc26 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":29:154)
#loc27 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":30:30)
#loc28 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":30:35)
#loc29 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":31:18)
#loc30 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":32:25)
#loc31 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":32:36)
#loc32 = loc("inductor_cache/qg/cqgureo7lmnwshqfkuf2dy74kgptoryxsbpxbk3hc3qugdynkqjk.py":32:4)
