#loc = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":19:0)
module {
  tt.func public @triton_poi_fused_stack_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-12> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-8> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<128xi64> loc(#loc1)
    %cst_2 = arith.constant dense<-4> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<128xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<128xi64> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_6 : tensor<128xi32> loc(#loc7)
    %7 = arith.extsi %5 : tensor<128xi32> to tensor<128xi64> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_5 : tensor<128xi64> loc(#loc8)
    %9 = arith.muli %5, %cst_6 : tensor<128xi32> loc(#loc9)
    %10 = arith.addi %6, %9 : tensor<128xi32> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %13 = tt.load %12, %8, %cst_4 : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = arith.cmpi sge, %7, %cst_5 : tensor<128xi64> loc(#loc13)
    %15 = arith.cmpi slt, %7, %cst_3 : tensor<128xi64> loc(#loc14)
    %16 = arith.andi %14, %15 : tensor<128xi1> loc(#loc15)
    %17 = arith.addi %5, %cst_2 : tensor<128xi32> loc(#loc16)
    %18 = arith.muli %17, %cst_6 : tensor<128xi32> loc(#loc17)
    %19 = arith.addi %6, %18 : tensor<128xi32> loc(#loc18)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %21 = tt.addptr %20, %19 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %22 = tt.load %21, %16, %cst_4 : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %23 = arith.cmpi sge, %7, %cst_3 : tensor<128xi64> loc(#loc21)
    %24 = arith.cmpi slt, %7, %cst_1 : tensor<128xi64> loc(#loc22)
    %25 = arith.andi %23, %24 : tensor<128xi1> loc(#loc23)
    %26 = arith.addi %5, %cst_0 : tensor<128xi32> loc(#loc24)
    %27 = arith.muli %26, %cst_6 : tensor<128xi32> loc(#loc25)
    %28 = arith.addi %6, %27 : tensor<128xi32> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc27)
    %31 = tt.load %30, %25, %cst_4 : tensor<128x!tt.ptr<f32>> loc(#loc28)
    %32 = arith.cmpi sge, %7, %cst_1 : tensor<128xi64> loc(#loc29)
    %33 = arith.addi %5, %cst : tensor<128xi32> loc(#loc30)
    %34 = arith.muli %33, %cst_6 : tensor<128xi32> loc(#loc31)
    %35 = arith.addi %6, %34 : tensor<128xi32> loc(#loc32)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.addptr %36, %35 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc33)
    %38 = tt.load %37, %32, %cst_4 : tensor<128x!tt.ptr<f32>> loc(#loc34)
    %39 = arith.select %25, %31, %38 : tensor<128xi1>, tensor<128xf32> loc(#loc35)
    %40 = arith.select %16, %22, %39 : tensor<128xi1>, tensor<128xf32> loc(#loc36)
    %41 = arith.select %8, %13, %40 : tensor<128xi1>, tensor<128xf32> loc(#loc37)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc38)
    %43 = tt.addptr %42, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc38)
    tt.store %43, %41 : tensor<128x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":21:28)
#loc3 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":21:33)
#loc4 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":22:36)
#loc5 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":22:23)
#loc6 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":24:19)
#loc7 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":25:19)
#loc8 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":31:18)
#loc9 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":32:40)
#loc10 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":32:35)
#loc11 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":32:30)
#loc12 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":32:46)
#loc13 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":33:19)
#loc14 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":35:18)
#loc15 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":36:18)
#loc16 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":37:48)
#loc17 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":37:41)
#loc18 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":37:36)
#loc19 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":37:31)
#loc20 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":37:54)
#loc21 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":38:20)
#loc22 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":40:19)
#loc23 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":41:20)
#loc24 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":42:48)
#loc25 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":42:41)
#loc26 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":42:36)
#loc27 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":42:31)
#loc28 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":42:54)
#loc29 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":43:20)
#loc30 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":46:49)
#loc31 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":46:41)
#loc32 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":46:36)
#loc33 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":46:31)
#loc34 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":46:55)
#loc35 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":47:35)
#loc36 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":48:34)
#loc37 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":49:33)
#loc38 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":50:25)
#loc39 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":50:37)
#loc40 = loc("inductor_cache/km/ckmd2hpsf2v6yr3bwa6mkgatzsnhmtudwq6lcv6swbbvaiy2n5fj.py":50:4)
