; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_33(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, ptr addrspace(1) %17, ptr addrspace(1) %18, ptr addrspace(1) %19, ptr addrspace(1) %20, ptr addrspace(1) %21, ptr addrspace(1) %22, ptr addrspace(1) %23, ptr addrspace(1) %24, ptr addrspace(1) %25, ptr addrspace(1) %26, ptr addrspace(1) %27, ptr addrspace(1) %28, i32 %29) local_unnamed_addr !dbg !7 {
  %31 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %32 = shl i32 %31, 8, !dbg !11
  %33 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %34 = shl i32 %33, 1, !dbg !12
  %35 = and i32 %34, 254, !dbg !12
  %36 = or disjoint i32 %32, %35, !dbg !13
  %37 = sdiv i32 %36, 256, !dbg !14
  %38 = srem i32 %37, 4, !dbg !15
  %.frozen = freeze i32 %36, !dbg !16
  %39 = sdiv i32 %.frozen, 16, !dbg !16
  %40 = srem i32 %39, 16, !dbg !17
  %41 = mul i32 %39, 16, !dbg !18
  %.decomposed = sub i32 %.frozen, %41, !dbg !18
  %42 = sext i32 %36 to i64, !dbg !19
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !19
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #3, !dbg !20
  %45 = sext i32 %38 to i64, !dbg !21
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !21
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 true) #3, !dbg !22
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 true) #3, !dbg !22
  %49 = getelementptr float, ptr addrspace(1) %3, i64 %45, !dbg !23
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %49, i1 true) #3, !dbg !24
  %51 = bitcast i32 %50 to float, !dbg !24
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %49, i1 true) #3, !dbg !24
  %53 = bitcast i32 %52 to float, !dbg !24
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %45, !dbg !25
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !26
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !26
  %57 = getelementptr float, ptr addrspace(1) %5, i64 %45, !dbg !27
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 true) #3, !dbg !28
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 true) #3, !dbg !28
  %60 = getelementptr float, ptr addrspace(1) %6, i64 %42, !dbg !29
  %61 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %60, i1 true) #3, !dbg !30
  %62 = sext i32 %40 to i64, !dbg !31
  %63 = getelementptr i64, ptr addrspace(1) %7, i64 %62, !dbg !31
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !32
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !32
  %66 = sext i32 %.decomposed to i64, !dbg !33
  %67 = getelementptr i64, ptr addrspace(1) %8, i64 %66, !dbg !33
  %68 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %67, i1 true) #3, !dbg !34
  %69 = getelementptr i64, ptr addrspace(1) %10, i64 %66, !dbg !35
  %70 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %69, i1 true) #3, !dbg !36
  %71 = getelementptr float, ptr addrspace(1) %11, i64 %66, !dbg !37
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %71, i1 true) #3, !dbg !38
  %73 = getelementptr i64, ptr addrspace(1) %12, i64 %62, !dbg !39
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %73, i1 true) #3, !dbg !40
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %73, i1 true) #3, !dbg !40
  %76 = getelementptr float, ptr addrspace(1) %13, i64 %62, !dbg !41
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %76, i1 true) #3, !dbg !42
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %76, i1 true) #3, !dbg !42
  %79 = getelementptr i64, ptr addrspace(1) %14, i64 %62, !dbg !43
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %79, i1 true) #3, !dbg !44
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %79, i1 true) #3, !dbg !44
  %82 = getelementptr i64, ptr addrspace(1) %15, i64 %66, !dbg !45
  %83 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %82, i1 true) #3, !dbg !46
  %84 = getelementptr i64, ptr addrspace(1) %17, i64 %66, !dbg !47
  %85 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %84, i1 true) #3, !dbg !48
  %86 = getelementptr float, ptr addrspace(1) %18, i64 %66, !dbg !49
  %87 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %86, i1 true) #3, !dbg !50
  %88 = getelementptr i64, ptr addrspace(1) %19, i64 %62, !dbg !51
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 true) #3, !dbg !52
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 true) #3, !dbg !52
  %91 = getelementptr float, ptr addrspace(1) %20, i64 %62, !dbg !53
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %91, i1 true) #3, !dbg !54
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %91, i1 true) #3, !dbg !54
  %94 = getelementptr i64, ptr addrspace(1) %21, i64 %62, !dbg !55
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %94, i1 true) #3, !dbg !56
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %94, i1 true) #3, !dbg !56
  %97 = getelementptr i64, ptr addrspace(1) %22, i64 %66, !dbg !57
  %98 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %97, i1 true) #3, !dbg !58
  %99 = getelementptr i64, ptr addrspace(1) %24, i64 %66, !dbg !59
  %100 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %99, i1 true) #3, !dbg !60
  %101 = getelementptr float, ptr addrspace(1) %25, i64 %66, !dbg !61
  %102 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %101, i1 true) #3, !dbg !62
  %103 = getelementptr i64, ptr addrspace(1) %26, i64 %62, !dbg !63
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %103, i1 true) #3, !dbg !64
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %103, i1 true) #3, !dbg !64
  %106 = getelementptr float, ptr addrspace(1) %27, i64 %62, !dbg !65
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %106, i1 true) #3, !dbg !66
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %106, i1 true) #3, !dbg !66
  %109 = fadd float %51, 0x3EE4F8B580000000, !dbg !67
  %110 = fadd float %53, 0x3EE4F8B580000000, !dbg !67
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !68
  %.not.i = icmp eq i32 %111, 0, !dbg !68
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !68
  %.not1.i = icmp eq i32 %112, 0, !dbg !68
  br i1 %.not.i, label %118, label %113, !dbg !68

113:                                              ; preds = %30
  br i1 %.not1.i, label %116, label %114, !dbg !68

114:                                              ; preds = %113
  %115 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %109) #3, !dbg !68
  br label %__nv_sqrtf.exit, !dbg !68

116:                                              ; preds = %113
  %117 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %109) #3, !dbg !68
  br label %__nv_sqrtf.exit, !dbg !68

118:                                              ; preds = %30
  br i1 %.not1.i, label %121, label %119, !dbg !68

119:                                              ; preds = %118
  %120 = tail call float @llvm.nvvm.sqrt.rn.f(float %109) #3, !dbg !68
  br label %__nv_sqrtf.exit, !dbg !68

121:                                              ; preds = %118
  %122 = tail call float @llvm.nvvm.sqrt.approx.f(float %109) #3, !dbg !68
  br label %__nv_sqrtf.exit, !dbg !68

__nv_sqrtf.exit:                                  ; preds = %114, %116, %119, %121
  %.0.i = phi float [ %115, %114 ], [ %117, %116 ], [ %120, %119 ], [ %122, %121 ], !dbg !68
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !68
  %.not.i1 = icmp eq i32 %123, 0, !dbg !68
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !68
  %.not1.i4 = icmp eq i32 %124, 0, !dbg !68
  br i1 %.not.i1, label %130, label %125, !dbg !68

125:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %128, label %126, !dbg !68

126:                                              ; preds = %125
  %127 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %110) #3, !dbg !68
  br label %__nv_sqrtf.exit5, !dbg !68

128:                                              ; preds = %125
  %129 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %110) #3, !dbg !68
  br label %__nv_sqrtf.exit5, !dbg !68

130:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %133, label %131, !dbg !68

131:                                              ; preds = %130
  %132 = tail call float @llvm.nvvm.sqrt.rn.f(float %110) #3, !dbg !68
  br label %__nv_sqrtf.exit5, !dbg !68

133:                                              ; preds = %130
  %134 = tail call float @llvm.nvvm.sqrt.approx.f(float %110) #3, !dbg !68
  br label %__nv_sqrtf.exit5, !dbg !68

__nv_sqrtf.exit5:                                 ; preds = %126, %128, %131, %133
  %.0.i3 = phi float [ %127, %126 ], [ %129, %128 ], [ %132, %131 ], [ %134, %133 ], !dbg !68
  %135 = extractvalue { i32, i32 } %44, 1, !dbg !20
  %136 = bitcast i32 %135 to float, !dbg !20
  %137 = bitcast i32 %48 to float, !dbg !22
  %138 = fsub float %136, %137, !dbg !69
  %139 = extractvalue { i32, i32 } %44, 0, !dbg !20
  %140 = bitcast i32 %139 to float, !dbg !20
  %141 = bitcast i32 %47 to float, !dbg !22
  %142 = fsub float %140, %141, !dbg !69
  %143 = insertelement <2 x i32> poison, i32 %93, i64 0, !dbg !54
  %144 = insertelement <2 x i32> %143, i32 %108, i64 1, !dbg !54
  %145 = bitcast <2 x i32> %144 to <2 x float>, !dbg !54
  %146 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !54
  %147 = insertelement <2 x i32> %146, i32 %107, i64 1, !dbg !54
  %148 = bitcast <2 x i32> %147 to <2 x float>, !dbg !54
  %149 = extractvalue { i32, i32 } %102, 1, !dbg !62
  %150 = extractvalue { i32, i32 } %102, 0, !dbg !62
  %151 = extractvalue { i64, i64 } %100, 1, !dbg !60
  %152 = extractvalue { i64, i64 } %100, 0, !dbg !60
  %153 = extractvalue { i64, i64 } %98, 1, !dbg !58
  %154 = extractvalue { i64, i64 } %98, 0, !dbg !58
  %155 = extractvalue { i32, i32 } %87, 1, !dbg !50
  %156 = extractvalue { i32, i32 } %87, 0, !dbg !50
  %157 = extractvalue { i64, i64 } %85, 1, !dbg !48
  %158 = extractvalue { i64, i64 } %85, 0, !dbg !48
  %159 = extractvalue { i64, i64 } %83, 1, !dbg !46
  %160 = extractvalue { i64, i64 } %83, 0, !dbg !46
  %161 = bitcast i32 %78 to float, !dbg !42
  %162 = bitcast i32 %77 to float, !dbg !42
  %163 = extractvalue { i32, i32 } %72, 1, !dbg !38
  %164 = extractvalue { i32, i32 } %72, 0, !dbg !38
  %165 = extractvalue { i64, i64 } %70, 1, !dbg !36
  %166 = extractvalue { i64, i64 } %70, 0, !dbg !36
  %167 = extractvalue { i64, i64 } %68, 1, !dbg !34
  %168 = extractvalue { i64, i64 } %68, 0, !dbg !34
  %169 = extractvalue { i32, i32 } %61, 1, !dbg !30
  %170 = bitcast i32 %169 to float, !dbg !30
  %171 = extractvalue { i32, i32 } %61, 0, !dbg !30
  %172 = bitcast i32 %171 to float, !dbg !30
  %173 = bitcast i32 %59 to float, !dbg !28
  %174 = bitcast i32 %58 to float, !dbg !28
  %175 = bitcast i32 %56 to float, !dbg !26
  %176 = bitcast i32 %55 to float, !dbg !26
  %177 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !70
  %178 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !70
  %179 = fmul float %142, %177, !dbg !71
  %180 = fmul float %138, %178, !dbg !71
  %181 = fmul float %179, %176, !dbg !72
  %182 = fmul float %180, %175, !dbg !72
  %183 = fadd float %181, %174, !dbg !73
  %184 = fadd float %182, %173, !dbg !73
  %185 = fadd float %183, %172, !dbg !74
  %186 = fadd float %184, %170, !dbg !74
  %187 = fcmp olt float %185, 0.000000e+00, !dbg !75
  %188 = fcmp olt float %186, 0.000000e+00, !dbg !75
  %189 = select i1 %187, float 0.000000e+00, float %185, !dbg !79
  %190 = select i1 %188, float 0.000000e+00, float %186, !dbg !79
  %191 = lshr i64 %64, 60, !dbg !80
  %192 = and i64 %191, 8, !dbg !80
  %193 = add i64 %192, %64, !dbg !80
  %194 = lshr i64 %168, 60, !dbg !81
  %195 = and i64 %194, 8, !dbg !81
  %196 = lshr i64 %167, 60, !dbg !81
  %197 = and i64 %196, 8, !dbg !81
  %198 = shl i64 %193, 3, !dbg !82
  %199 = shl nsw i32 %37, 6, !dbg !83
  %200 = sext i32 %199 to i64, !dbg !84
  %201 = getelementptr float, ptr addrspace(1) %9, i64 %168, !dbg !85
  %202 = getelementptr float, ptr addrspace(1) %201, i64 %195, !dbg !85
  %203 = getelementptr float, ptr addrspace(1) %202, i64 %198, !dbg !85
  %204 = getelementptr float, ptr addrspace(1) %203, i64 %200, !dbg !85
  %205 = getelementptr float, ptr addrspace(1) %9, i64 %167, !dbg !85
  %206 = getelementptr float, ptr addrspace(1) %205, i64 %197, !dbg !85
  %207 = getelementptr float, ptr addrspace(1) %206, i64 %198, !dbg !85
  %208 = getelementptr float, ptr addrspace(1) %207, i64 %200, !dbg !85
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 true) #3, !dbg !86
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %208, i1 true) #3, !dbg !86
  %211 = lshr i64 %166, 60, !dbg !87
  %212 = and i64 %211, 8, !dbg !87
  %213 = lshr i64 %165, 60, !dbg !87
  %214 = and i64 %213, 8, !dbg !87
  %215 = getelementptr float, ptr addrspace(1) %9, i64 %166, !dbg !88
  %216 = getelementptr float, ptr addrspace(1) %215, i64 %212, !dbg !88
  %217 = getelementptr float, ptr addrspace(1) %216, i64 %198, !dbg !88
  %218 = getelementptr float, ptr addrspace(1) %217, i64 %200, !dbg !88
  %219 = getelementptr float, ptr addrspace(1) %9, i64 %165, !dbg !88
  %220 = getelementptr float, ptr addrspace(1) %219, i64 %214, !dbg !88
  %221 = getelementptr float, ptr addrspace(1) %220, i64 %198, !dbg !88
  %222 = getelementptr float, ptr addrspace(1) %221, i64 %200, !dbg !88
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %218, i1 true) #3, !dbg !89
  %224 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %222, i1 true) #3, !dbg !89
  %225 = lshr i64 %74, 60, !dbg !90
  %226 = and i64 %225, 8, !dbg !90
  %227 = add i64 %226, %74, !dbg !90
  %228 = shl i64 %227, 3, !dbg !91
  %229 = getelementptr float, ptr addrspace(1) %202, i64 %228, !dbg !92
  %230 = getelementptr float, ptr addrspace(1) %229, i64 %200, !dbg !92
  %231 = getelementptr float, ptr addrspace(1) %206, i64 %228, !dbg !92
  %232 = getelementptr float, ptr addrspace(1) %231, i64 %200, !dbg !92
  %233 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %230, i1 true) #3, !dbg !93
  %234 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %232, i1 true) #3, !dbg !93
  %235 = getelementptr float, ptr addrspace(1) %216, i64 %228, !dbg !94
  %236 = getelementptr float, ptr addrspace(1) %235, i64 %200, !dbg !94
  %237 = getelementptr float, ptr addrspace(1) %220, i64 %228, !dbg !94
  %238 = getelementptr float, ptr addrspace(1) %237, i64 %200, !dbg !94
  %239 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %236, i1 true) #3, !dbg !95
  %240 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %238, i1 true) #3, !dbg !95
  %241 = insertelement <2 x i32> poison, i32 %233, i64 0, !dbg !93
  %242 = insertelement <2 x i32> %241, i32 %209, i64 1, !dbg !93
  %243 = bitcast <2 x i32> %242 to <2 x float>, !dbg !93
  %244 = insertelement <2 x i32> poison, i32 %239, i64 0, !dbg !95
  %245 = insertelement <2 x i32> %244, i32 %223, i64 1, !dbg !95
  %246 = bitcast <2 x i32> %245 to <2 x float>, !dbg !95
  %247 = fsub <2 x float> %246, %243, !dbg !96
  %248 = insertelement <2 x i32> poison, i32 %164, i64 0, !dbg !97
  %249 = bitcast <2 x i32> %248 to <2 x float>, !dbg !97
  %250 = shufflevector <2 x float> %249, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !97
  %251 = fmul <2 x float> %247, %250, !dbg !97
  %252 = fadd <2 x float> %251, %243, !dbg !98
  %253 = insertelement <2 x i32> poison, i32 %234, i64 0, !dbg !93
  %254 = insertelement <2 x i32> %253, i32 %210, i64 1, !dbg !93
  %255 = bitcast <2 x i32> %254 to <2 x float>, !dbg !93
  %256 = insertelement <2 x i32> poison, i32 %240, i64 0, !dbg !95
  %257 = insertelement <2 x i32> %256, i32 %224, i64 1, !dbg !95
  %258 = bitcast <2 x i32> %257 to <2 x float>, !dbg !95
  %259 = fsub <2 x float> %258, %255, !dbg !96
  %260 = insertelement <2 x i32> poison, i32 %163, i64 0, !dbg !97
  %261 = bitcast <2 x i32> %260 to <2 x float>, !dbg !97
  %262 = shufflevector <2 x float> %261, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !97
  %263 = fmul <2 x float> %259, %262, !dbg !97
  %264 = fadd <2 x float> %263, %255, !dbg !98
  %265 = extractelement <2 x float> %252, i64 0, !dbg !99
  %266 = extractelement <2 x float> %252, i64 1, !dbg !100
  %267 = fsub float %265, %266, !dbg !99
  %268 = extractelement <2 x float> %264, i64 0, !dbg !99
  %269 = extractelement <2 x float> %264, i64 1, !dbg !100
  %270 = fsub float %268, %269, !dbg !99
  %271 = fmul float %267, %162, !dbg !101
  %272 = fmul float %270, %161, !dbg !101
  %273 = fadd float %266, %271, !dbg !100
  %274 = fadd float %269, %272, !dbg !100
  %275 = fadd float %189, %273, !dbg !102
  %276 = fadd float %190, %274, !dbg !102
  %277 = lshr i64 %80, 61, !dbg !103
  %278 = and i64 %277, 4, !dbg !103
  %279 = add i64 %278, %80, !dbg !103
  %280 = lshr i64 %160, 61, !dbg !104
  %281 = and i64 %280, 4, !dbg !104
  %282 = lshr i64 %159, 61, !dbg !104
  %283 = and i64 %282, 4, !dbg !104
  %284 = shl i64 %279, 2, !dbg !105
  %285 = shl nsw i32 %37, 4, !dbg !106
  %286 = sext i32 %285 to i64, !dbg !107
  %287 = getelementptr float, ptr addrspace(1) %16, i64 %160, !dbg !108
  %288 = getelementptr float, ptr addrspace(1) %287, i64 %281, !dbg !108
  %289 = getelementptr float, ptr addrspace(1) %288, i64 %284, !dbg !108
  %290 = getelementptr float, ptr addrspace(1) %289, i64 %286, !dbg !108
  %291 = getelementptr float, ptr addrspace(1) %16, i64 %159, !dbg !108
  %292 = getelementptr float, ptr addrspace(1) %291, i64 %283, !dbg !108
  %293 = getelementptr float, ptr addrspace(1) %292, i64 %284, !dbg !108
  %294 = getelementptr float, ptr addrspace(1) %293, i64 %286, !dbg !108
  %295 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %290, i1 true) #3, !dbg !109
  %296 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %294, i1 true) #3, !dbg !109
  %297 = lshr i64 %158, 61, !dbg !110
  %298 = and i64 %297, 4, !dbg !110
  %299 = lshr i64 %157, 61, !dbg !110
  %300 = and i64 %299, 4, !dbg !110
  %301 = getelementptr float, ptr addrspace(1) %16, i64 %158, !dbg !111
  %302 = getelementptr float, ptr addrspace(1) %301, i64 %298, !dbg !111
  %303 = getelementptr float, ptr addrspace(1) %302, i64 %284, !dbg !111
  %304 = getelementptr float, ptr addrspace(1) %303, i64 %286, !dbg !111
  %305 = getelementptr float, ptr addrspace(1) %16, i64 %157, !dbg !111
  %306 = getelementptr float, ptr addrspace(1) %305, i64 %300, !dbg !111
  %307 = getelementptr float, ptr addrspace(1) %306, i64 %284, !dbg !111
  %308 = getelementptr float, ptr addrspace(1) %307, i64 %286, !dbg !111
  %309 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %304, i1 true) #3, !dbg !112
  %310 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %308, i1 true) #3, !dbg !112
  %311 = lshr i64 %89, 61, !dbg !113
  %312 = and i64 %311, 4, !dbg !113
  %313 = add i64 %312, %89, !dbg !113
  %314 = shl i64 %313, 2, !dbg !114
  %315 = getelementptr float, ptr addrspace(1) %288, i64 %314, !dbg !115
  %316 = getelementptr float, ptr addrspace(1) %315, i64 %286, !dbg !115
  %317 = getelementptr float, ptr addrspace(1) %292, i64 %314, !dbg !115
  %318 = getelementptr float, ptr addrspace(1) %317, i64 %286, !dbg !115
  %319 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %316, i1 true) #3, !dbg !116
  %320 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %318, i1 true) #3, !dbg !116
  %321 = getelementptr float, ptr addrspace(1) %302, i64 %314, !dbg !117
  %322 = getelementptr float, ptr addrspace(1) %321, i64 %286, !dbg !117
  %323 = getelementptr float, ptr addrspace(1) %306, i64 %314, !dbg !117
  %324 = getelementptr float, ptr addrspace(1) %323, i64 %286, !dbg !117
  %325 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %322, i1 true) #3, !dbg !118
  %326 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %324, i1 true) #3, !dbg !118
  %327 = lshr i64 %95, 62, !dbg !119
  %328 = and i64 %327, 2, !dbg !119
  %329 = add i64 %328, %95, !dbg !119
  %330 = lshr i64 %154, 62, !dbg !120
  %331 = and i64 %330, 2, !dbg !120
  %332 = lshr i64 %153, 62, !dbg !120
  %333 = and i64 %332, 2, !dbg !120
  %334 = shl i64 %329, 1, !dbg !121
  %335 = shl nsw i32 %37, 2, !dbg !122
  %336 = sext i32 %335 to i64, !dbg !123
  %337 = getelementptr float, ptr addrspace(1) %23, i64 %154, !dbg !124
  %338 = getelementptr float, ptr addrspace(1) %337, i64 %331, !dbg !124
  %339 = getelementptr float, ptr addrspace(1) %338, i64 %334, !dbg !124
  %340 = getelementptr float, ptr addrspace(1) %339, i64 %336, !dbg !124
  %341 = getelementptr float, ptr addrspace(1) %23, i64 %153, !dbg !124
  %342 = getelementptr float, ptr addrspace(1) %341, i64 %333, !dbg !124
  %343 = getelementptr float, ptr addrspace(1) %342, i64 %334, !dbg !124
  %344 = getelementptr float, ptr addrspace(1) %343, i64 %336, !dbg !124
  %345 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %340, i1 true) #3, !dbg !125
  %346 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %344, i1 true) #3, !dbg !125
  %347 = lshr i64 %152, 62, !dbg !126
  %348 = and i64 %347, 2, !dbg !126
  %349 = lshr i64 %151, 62, !dbg !126
  %350 = and i64 %349, 2, !dbg !126
  %351 = getelementptr float, ptr addrspace(1) %23, i64 %152, !dbg !127
  %352 = getelementptr float, ptr addrspace(1) %351, i64 %348, !dbg !127
  %353 = getelementptr float, ptr addrspace(1) %352, i64 %334, !dbg !127
  %354 = getelementptr float, ptr addrspace(1) %353, i64 %336, !dbg !127
  %355 = getelementptr float, ptr addrspace(1) %23, i64 %151, !dbg !127
  %356 = getelementptr float, ptr addrspace(1) %355, i64 %350, !dbg !127
  %357 = getelementptr float, ptr addrspace(1) %356, i64 %334, !dbg !127
  %358 = getelementptr float, ptr addrspace(1) %357, i64 %336, !dbg !127
  %359 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %354, i1 true) #3, !dbg !128
  %360 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %358, i1 true) #3, !dbg !128
  %361 = lshr i64 %104, 62, !dbg !129
  %362 = and i64 %361, 2, !dbg !129
  %363 = add i64 %362, %104, !dbg !129
  %364 = shl i64 %363, 1, !dbg !130
  %365 = getelementptr float, ptr addrspace(1) %338, i64 %364, !dbg !131
  %366 = getelementptr float, ptr addrspace(1) %365, i64 %336, !dbg !131
  %367 = getelementptr float, ptr addrspace(1) %342, i64 %364, !dbg !131
  %368 = getelementptr float, ptr addrspace(1) %367, i64 %336, !dbg !131
  %369 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %366, i1 true) #3, !dbg !132
  %370 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %368, i1 true) #3, !dbg !132
  %371 = getelementptr float, ptr addrspace(1) %352, i64 %364, !dbg !133
  %372 = getelementptr float, ptr addrspace(1) %371, i64 %336, !dbg !133
  %373 = getelementptr float, ptr addrspace(1) %356, i64 %364, !dbg !133
  %374 = getelementptr float, ptr addrspace(1) %373, i64 %336, !dbg !133
  %375 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %372, i1 true) #3, !dbg !134
  %376 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %374, i1 true) #3, !dbg !134
  %377 = insertelement <2 x i32> poison, i32 %156, i64 0, !dbg !50
  %378 = insertelement <2 x i32> %377, i32 %150, i64 1, !dbg !50
  %379 = bitcast <2 x i32> %378 to <2 x float>, !dbg !50
  %380 = insertelement <2 x i32> poison, i32 %295, i64 0, !dbg !109
  %381 = insertelement <2 x i32> %380, i32 %345, i64 1, !dbg !109
  %382 = bitcast <2 x i32> %381 to <2 x float>, !dbg !109
  %383 = insertelement <2 x i32> poison, i32 %309, i64 0, !dbg !112
  %384 = insertelement <2 x i32> %383, i32 %359, i64 1, !dbg !112
  %385 = bitcast <2 x i32> %384 to <2 x float>, !dbg !112
  %386 = fsub <2 x float> %385, %382, !dbg !135
  %387 = fmul <2 x float> %386, %379, !dbg !136
  %388 = fadd <2 x float> %387, %382, !dbg !137
  %389 = insertelement <2 x i32> poison, i32 %319, i64 0, !dbg !116
  %390 = insertelement <2 x i32> %389, i32 %369, i64 1, !dbg !116
  %391 = bitcast <2 x i32> %390 to <2 x float>, !dbg !116
  %392 = insertelement <2 x i32> poison, i32 %325, i64 0, !dbg !118
  %393 = insertelement <2 x i32> %392, i32 %375, i64 1, !dbg !118
  %394 = bitcast <2 x i32> %393 to <2 x float>, !dbg !118
  %395 = fsub <2 x float> %394, %391, !dbg !138
  %396 = fmul <2 x float> %395, %379, !dbg !139
  %397 = fadd <2 x float> %396, %391, !dbg !140
  %398 = fsub <2 x float> %397, %388, !dbg !141
  %399 = fmul <2 x float> %398, %148, !dbg !142
  %400 = fadd <2 x float> %388, %399, !dbg !143
  %401 = extractelement <2 x float> %400, i64 0, !dbg !144
  %402 = fadd float %275, %401, !dbg !144
  %403 = insertelement <2 x i32> poison, i32 %155, i64 0, !dbg !50
  %404 = insertelement <2 x i32> %403, i32 %149, i64 1, !dbg !50
  %405 = bitcast <2 x i32> %404 to <2 x float>, !dbg !50
  %406 = insertelement <2 x i32> poison, i32 %296, i64 0, !dbg !109
  %407 = insertelement <2 x i32> %406, i32 %346, i64 1, !dbg !109
  %408 = bitcast <2 x i32> %407 to <2 x float>, !dbg !109
  %409 = insertelement <2 x i32> poison, i32 %310, i64 0, !dbg !112
  %410 = insertelement <2 x i32> %409, i32 %360, i64 1, !dbg !112
  %411 = bitcast <2 x i32> %410 to <2 x float>, !dbg !112
  %412 = fsub <2 x float> %411, %408, !dbg !135
  %413 = fmul <2 x float> %412, %405, !dbg !136
  %414 = fadd <2 x float> %413, %408, !dbg !137
  %415 = insertelement <2 x i32> poison, i32 %320, i64 0, !dbg !116
  %416 = insertelement <2 x i32> %415, i32 %370, i64 1, !dbg !116
  %417 = bitcast <2 x i32> %416 to <2 x float>, !dbg !116
  %418 = insertelement <2 x i32> poison, i32 %326, i64 0, !dbg !118
  %419 = insertelement <2 x i32> %418, i32 %376, i64 1, !dbg !118
  %420 = bitcast <2 x i32> %419 to <2 x float>, !dbg !118
  %421 = fsub <2 x float> %420, %417, !dbg !138
  %422 = fmul <2 x float> %421, %405, !dbg !139
  %423 = fadd <2 x float> %422, %417, !dbg !140
  %424 = fsub <2 x float> %423, %414, !dbg !141
  %425 = fmul <2 x float> %424, %145, !dbg !142
  %426 = fadd <2 x float> %414, %425, !dbg !143
  %427 = extractelement <2 x float> %426, i64 0, !dbg !144
  %428 = fadd float %276, %427, !dbg !144
  %429 = extractelement <2 x float> %400, i64 1, !dbg !145
  %430 = fadd float %402, %429, !dbg !145
  %431 = extractelement <2 x float> %426, i64 1, !dbg !145
  %432 = fadd float %428, %431, !dbg !145
  %433 = fcmp olt float %430, 0.000000e+00, !dbg !146
  %434 = fcmp olt float %432, 0.000000e+00, !dbg !146
  %435 = select i1 %433, float 0.000000e+00, float %430, !dbg !148
  %436 = select i1 %434, float 0.000000e+00, float %432, !dbg !148
  %437 = getelementptr float, ptr addrspace(1) %28, i64 %42, !dbg !149
  %438 = bitcast float %189 to i32, !dbg !150
  %439 = bitcast float %190 to i32, !dbg !150
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %438, i32 %439, ptr addrspace(1) %437, i1 true) #3, !dbg !150
  %440 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !151
  %441 = bitcast float %435 to i32, !dbg !152
  %442 = bitcast float %436 to i32, !dbg !152
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %441, i32 %442, ptr addrspace(1) %440, i1 true) #3, !dbg !152
  ret void, !dbg !153
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxm5jb4e56cpopujzi5wiutf4ck7jmjponwttshn6qdswadksc5l.py", directory: "inductor_cache/xm")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_33, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_33, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_33", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_33", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 26, column: 21, scope: !7)
!17 = !DILocation(line: 26, column: 27, scope: !7)
!18 = !DILocation(line: 27, column: 19, scope: !7)
!19 = !DILocation(line: 29, column: 30, scope: !7)
!20 = !DILocation(line: 29, column: 35, scope: !7)
!21 = !DILocation(line: 30, column: 30, scope: !7)
!22 = !DILocation(line: 30, column: 35, scope: !7)
!23 = !DILocation(line: 31, column: 30, scope: !7)
!24 = !DILocation(line: 31, column: 35, scope: !7)
!25 = !DILocation(line: 32, column: 31, scope: !7)
!26 = !DILocation(line: 32, column: 36, scope: !7)
!27 = !DILocation(line: 33, column: 31, scope: !7)
!28 = !DILocation(line: 33, column: 36, scope: !7)
!29 = !DILocation(line: 34, column: 31, scope: !7)
!30 = !DILocation(line: 34, column: 36, scope: !7)
!31 = !DILocation(line: 35, column: 31, scope: !7)
!32 = !DILocation(line: 35, column: 36, scope: !7)
!33 = !DILocation(line: 36, column: 31, scope: !7)
!34 = !DILocation(line: 36, column: 36, scope: !7)
!35 = !DILocation(line: 37, column: 31, scope: !7)
!36 = !DILocation(line: 37, column: 36, scope: !7)
!37 = !DILocation(line: 38, column: 32, scope: !7)
!38 = !DILocation(line: 38, column: 37, scope: !7)
!39 = !DILocation(line: 39, column: 32, scope: !7)
!40 = !DILocation(line: 39, column: 37, scope: !7)
!41 = !DILocation(line: 40, column: 32, scope: !7)
!42 = !DILocation(line: 40, column: 37, scope: !7)
!43 = !DILocation(line: 41, column: 32, scope: !7)
!44 = !DILocation(line: 41, column: 37, scope: !7)
!45 = !DILocation(line: 42, column: 32, scope: !7)
!46 = !DILocation(line: 42, column: 37, scope: !7)
!47 = !DILocation(line: 43, column: 32, scope: !7)
!48 = !DILocation(line: 43, column: 37, scope: !7)
!49 = !DILocation(line: 44, column: 32, scope: !7)
!50 = !DILocation(line: 44, column: 37, scope: !7)
!51 = !DILocation(line: 45, column: 32, scope: !7)
!52 = !DILocation(line: 45, column: 37, scope: !7)
!53 = !DILocation(line: 46, column: 32, scope: !7)
!54 = !DILocation(line: 46, column: 37, scope: !7)
!55 = !DILocation(line: 47, column: 32, scope: !7)
!56 = !DILocation(line: 47, column: 37, scope: !7)
!57 = !DILocation(line: 48, column: 32, scope: !7)
!58 = !DILocation(line: 48, column: 37, scope: !7)
!59 = !DILocation(line: 49, column: 32, scope: !7)
!60 = !DILocation(line: 49, column: 37, scope: !7)
!61 = !DILocation(line: 50, column: 33, scope: !7)
!62 = !DILocation(line: 50, column: 38, scope: !7)
!63 = !DILocation(line: 51, column: 33, scope: !7)
!64 = !DILocation(line: 51, column: 38, scope: !7)
!65 = !DILocation(line: 52, column: 33, scope: !7)
!66 = !DILocation(line: 52, column: 38, scope: !7)
!67 = !DILocation(line: 55, column: 18, scope: !7)
!68 = !DILocation(line: 56, column: 26, scope: !7)
!69 = !DILocation(line: 53, column: 18, scope: !7)
!70 = !DILocation(line: 58, column: 18, scope: !7)
!71 = !DILocation(line: 61, column: 19, scope: !7)
!72 = !DILocation(line: 62, column: 20, scope: !7)
!73 = !DILocation(line: 63, column: 20, scope: !7)
!74 = !DILocation(line: 64, column: 20, scope: !7)
!75 = !DILocation(line: 118, column: 15, scope: !76, inlinedAt: !78)
!76 = distinct !DILexicalBlockFile(scope: !7, file: !77, discriminator: 0)
!77 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!78 = !DILocation(line: 66, column: 42, scope: !7)
!79 = !DILocation(line: 121, column: 29, scope: !76, inlinedAt: !78)
!80 = !DILocation(line: 70, column: 35, scope: !7)
!81 = !DILocation(line: 73, column: 35, scope: !7)
!82 = !DILocation(line: 74, column: 41, scope: !7)
!83 = !DILocation(line: 74, column: 52, scope: !7)
!84 = !DILocation(line: 74, column: 49, scope: !7)
!85 = !DILocation(line: 74, column: 31, scope: !7)
!86 = !DILocation(line: 74, column: 57, scope: !7)
!87 = !DILocation(line: 77, column: 35, scope: !7)
!88 = !DILocation(line: 78, column: 31, scope: !7)
!89 = !DILocation(line: 78, column: 57, scope: !7)
!90 = !DILocation(line: 84, column: 35, scope: !7)
!91 = !DILocation(line: 85, column: 41, scope: !7)
!92 = !DILocation(line: 85, column: 31, scope: !7)
!93 = !DILocation(line: 85, column: 57, scope: !7)
!94 = !DILocation(line: 86, column: 31, scope: !7)
!95 = !DILocation(line: 86, column: 57, scope: !7)
!96 = !DILocation(line: 87, column: 20, scope: !7)
!97 = !DILocation(line: 88, column: 20, scope: !7)
!98 = !DILocation(line: 89, column: 20, scope: !7)
!99 = !DILocation(line: 90, column: 20, scope: !7)
!100 = !DILocation(line: 92, column: 20, scope: !7)
!101 = !DILocation(line: 91, column: 20, scope: !7)
!102 = !DILocation(line: 93, column: 20, scope: !7)
!103 = !DILocation(line: 97, column: 35, scope: !7)
!104 = !DILocation(line: 100, column: 35, scope: !7)
!105 = !DILocation(line: 101, column: 42, scope: !7)
!106 = !DILocation(line: 101, column: 53, scope: !7)
!107 = !DILocation(line: 101, column: 50, scope: !7)
!108 = !DILocation(line: 101, column: 32, scope: !7)
!109 = !DILocation(line: 101, column: 58, scope: !7)
!110 = !DILocation(line: 104, column: 35, scope: !7)
!111 = !DILocation(line: 105, column: 32, scope: !7)
!112 = !DILocation(line: 105, column: 58, scope: !7)
!113 = !DILocation(line: 111, column: 35, scope: !7)
!114 = !DILocation(line: 112, column: 42, scope: !7)
!115 = !DILocation(line: 112, column: 32, scope: !7)
!116 = !DILocation(line: 112, column: 58, scope: !7)
!117 = !DILocation(line: 113, column: 32, scope: !7)
!118 = !DILocation(line: 113, column: 58, scope: !7)
!119 = !DILocation(line: 124, column: 35, scope: !7)
!120 = !DILocation(line: 127, column: 35, scope: !7)
!121 = !DILocation(line: 128, column: 42, scope: !7)
!122 = !DILocation(line: 128, column: 52, scope: !7)
!123 = !DILocation(line: 128, column: 50, scope: !7)
!124 = !DILocation(line: 128, column: 32, scope: !7)
!125 = !DILocation(line: 128, column: 57, scope: !7)
!126 = !DILocation(line: 131, column: 35, scope: !7)
!127 = !DILocation(line: 132, column: 33, scope: !7)
!128 = !DILocation(line: 132, column: 58, scope: !7)
!129 = !DILocation(line: 138, column: 38, scope: !7)
!130 = !DILocation(line: 139, column: 43, scope: !7)
!131 = !DILocation(line: 139, column: 33, scope: !7)
!132 = !DILocation(line: 139, column: 59, scope: !7)
!133 = !DILocation(line: 140, column: 33, scope: !7)
!134 = !DILocation(line: 140, column: 59, scope: !7)
!135 = !DILocation(line: 106, column: 20, scope: !7)
!136 = !DILocation(line: 107, column: 20, scope: !7)
!137 = !DILocation(line: 108, column: 20, scope: !7)
!138 = !DILocation(line: 114, column: 20, scope: !7)
!139 = !DILocation(line: 115, column: 20, scope: !7)
!140 = !DILocation(line: 116, column: 20, scope: !7)
!141 = !DILocation(line: 117, column: 20, scope: !7)
!142 = !DILocation(line: 118, column: 20, scope: !7)
!143 = !DILocation(line: 119, column: 20, scope: !7)
!144 = !DILocation(line: 120, column: 20, scope: !7)
!145 = !DILocation(line: 147, column: 21, scope: !7)
!146 = !DILocation(line: 118, column: 15, scope: !76, inlinedAt: !147)
!147 = !DILocation(line: 148, column: 43, scope: !7)
!148 = !DILocation(line: 121, column: 29, scope: !76, inlinedAt: !147)
!149 = !DILocation(line: 149, column: 25, scope: !7)
!150 = !DILocation(line: 149, column: 37, scope: !7)
!151 = !DILocation(line: 150, column: 28, scope: !7)
!152 = !DILocation(line: 150, column: 41, scope: !7)
!153 = !DILocation(line: 150, column: 4, scope: !7)
