; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_view_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 6, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 4, !dbg !12
  %14 = and i32 %13, 48, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = or disjoint i32 %15, 4, !dbg !13
  %17 = or disjoint i32 %15, 8, !dbg !13
  %18 = or disjoint i32 %15, 12, !dbg !13
  %19 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !14
  %20 = shl i32 %19, 6, !dbg !15
  %21 = lshr i32 %12, 2, !dbg !16
  %22 = and i32 %21, 63, !dbg !16
  %23 = or disjoint i32 %20, %22, !dbg !17
  %24 = icmp slt i32 %23, 3025, !dbg !18
  %.frozen = freeze i32 %15, !dbg !19
  %25 = sdiv i32 %.frozen, 256, !dbg !19
  %26 = mul i32 %25, 256, !dbg !20
  %.decomposed = sub i32 %.frozen, %26, !dbg !20
  %27 = srem i32 %16, 256, !dbg !20
  %28 = srem i32 %17, 256, !dbg !20
  %29 = srem i32 %18, 256, !dbg !20
  %30 = shl i32 %23, 8, !dbg !21
  %31 = mul i32 %25, 774400, !dbg !22
  %32 = add i32 %31, %30, !dbg !23
  %33 = add i32 %32, %.decomposed, !dbg !24
  %34 = add i32 %32, %27, !dbg !24
  %35 = add i32 %32, %28, !dbg !24
  %36 = add i32 %32, %29, !dbg !24
  %37 = sext i32 %33 to i64, !dbg !25
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !25
  %39 = sext i32 %34 to i64, !dbg !25
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !25
  %41 = sext i32 %35 to i64, !dbg !25
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !25
  %43 = sext i32 %36 to i64, !dbg !25
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !25
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %24) #4, !dbg !26
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %24) #4, !dbg !26
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 %24) #4, !dbg !26
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %24) #4, !dbg !26
  %49 = sext i32 %.decomposed to i64, !dbg !27
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !27
  %51 = sext i32 %27 to i64, !dbg !27
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !27
  %53 = sext i32 %28 to i64, !dbg !27
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !27
  %55 = sext i32 %29 to i64, !dbg !27
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !27
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 true) #4, !dbg !28
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #4, !dbg !28
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 true) #4, !dbg !28
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 true) #4, !dbg !28
  %61 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !29
  %62 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !29
  %63 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !29
  %64 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !29
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %61, i1 true) #4, !dbg !30
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !30
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !30
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !30
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !30
  %70 = bitcast i32 %66 to float, !dbg !30
  %71 = bitcast i32 %67 to float, !dbg !30
  %72 = bitcast i32 %68 to float, !dbg !30
  %73 = bitcast i32 %69 to float, !dbg !30
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 true) #4, !dbg !30
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !30
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !30
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !30
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !30
  %79 = bitcast i32 %75 to float, !dbg !30
  %80 = bitcast i32 %76 to float, !dbg !30
  %81 = bitcast i32 %77 to float, !dbg !30
  %82 = bitcast i32 %78 to float, !dbg !30
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 true) #4, !dbg !30
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !30
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !30
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !30
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !30
  %88 = bitcast i32 %84 to float, !dbg !30
  %89 = bitcast i32 %85 to float, !dbg !30
  %90 = bitcast i32 %86 to float, !dbg !30
  %91 = bitcast i32 %87 to float, !dbg !30
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %64, i1 true) #4, !dbg !30
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !30
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !30
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !30
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !30
  %97 = bitcast i32 %93 to float, !dbg !30
  %98 = bitcast i32 %94 to float, !dbg !30
  %99 = bitcast i32 %95 to float, !dbg !30
  %100 = bitcast i32 %96 to float, !dbg !30
  %101 = getelementptr float, ptr addrspace(1) %3, i64 %49, !dbg !31
  %102 = getelementptr float, ptr addrspace(1) %3, i64 %51, !dbg !31
  %103 = getelementptr float, ptr addrspace(1) %3, i64 %53, !dbg !31
  %104 = getelementptr float, ptr addrspace(1) %3, i64 %55, !dbg !31
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %101, i1 true) #4, !dbg !32
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %102, i1 true) #4, !dbg !32
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %103, i1 true) #4, !dbg !32
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %104, i1 true) #4, !dbg !32
  %109 = getelementptr float, ptr addrspace(1) %4, i64 %49, !dbg !33
  %110 = getelementptr float, ptr addrspace(1) %4, i64 %51, !dbg !33
  %111 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !33
  %112 = getelementptr float, ptr addrspace(1) %4, i64 %55, !dbg !33
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %109, i1 true) #4, !dbg !34
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %110, i1 true) #4, !dbg !34
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %111, i1 true) #4, !dbg !34
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %112, i1 true) #4, !dbg !34
  %117 = fadd float %70, 0x3EE4F8B580000000, !dbg !35
  %118 = fadd float %71, 0x3EE4F8B580000000, !dbg !35
  %119 = fadd float %72, 0x3EE4F8B580000000, !dbg !35
  %120 = fadd float %73, 0x3EE4F8B580000000, !dbg !35
  %121 = fadd float %79, 0x3EE4F8B580000000, !dbg !35
  %122 = fadd float %80, 0x3EE4F8B580000000, !dbg !35
  %123 = fadd float %81, 0x3EE4F8B580000000, !dbg !35
  %124 = fadd float %82, 0x3EE4F8B580000000, !dbg !35
  %125 = fadd float %88, 0x3EE4F8B580000000, !dbg !35
  %126 = fadd float %89, 0x3EE4F8B580000000, !dbg !35
  %127 = fadd float %90, 0x3EE4F8B580000000, !dbg !35
  %128 = fadd float %91, 0x3EE4F8B580000000, !dbg !35
  %129 = fadd float %97, 0x3EE4F8B580000000, !dbg !35
  %130 = fadd float %98, 0x3EE4F8B580000000, !dbg !35
  %131 = fadd float %99, 0x3EE4F8B580000000, !dbg !35
  %132 = fadd float %100, 0x3EE4F8B580000000, !dbg !35
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i = icmp eq i32 %133, 0, !dbg !36
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i = icmp eq i32 %134, 0, !dbg !36
  br i1 %.not.i, label %140, label %135, !dbg !36

135:                                              ; preds = %9
  br i1 %.not1.i, label %138, label %136, !dbg !36

136:                                              ; preds = %135
  %137 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %117) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

138:                                              ; preds = %135
  %139 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %117) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

140:                                              ; preds = %9
  br i1 %.not1.i, label %143, label %141, !dbg !36

141:                                              ; preds = %140
  %142 = tail call float @llvm.nvvm.sqrt.rn.f(float %117) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

143:                                              ; preds = %140
  %144 = tail call float @llvm.nvvm.sqrt.approx.f(float %117) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

__nv_sqrtf.exit:                                  ; preds = %136, %138, %141, %143
  %.0.i = phi float [ %137, %136 ], [ %139, %138 ], [ %142, %141 ], [ %144, %143 ], !dbg !36
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i34 = icmp eq i32 %145, 0, !dbg !36
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i37 = icmp eq i32 %146, 0, !dbg !36
  br i1 %.not.i34, label %152, label %147, !dbg !36

147:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i37, label %150, label %148, !dbg !36

148:                                              ; preds = %147
  %149 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %118) #4, !dbg !36
  br label %__nv_sqrtf.exit38, !dbg !36

150:                                              ; preds = %147
  %151 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %118) #4, !dbg !36
  br label %__nv_sqrtf.exit38, !dbg !36

152:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i37, label %155, label %153, !dbg !36

153:                                              ; preds = %152
  %154 = tail call float @llvm.nvvm.sqrt.rn.f(float %118) #4, !dbg !36
  br label %__nv_sqrtf.exit38, !dbg !36

155:                                              ; preds = %152
  %156 = tail call float @llvm.nvvm.sqrt.approx.f(float %118) #4, !dbg !36
  br label %__nv_sqrtf.exit38, !dbg !36

__nv_sqrtf.exit38:                                ; preds = %148, %150, %153, %155
  %.0.i36 = phi float [ %149, %148 ], [ %151, %150 ], [ %154, %153 ], [ %156, %155 ], !dbg !36
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i39 = icmp eq i32 %157, 0, !dbg !36
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i42 = icmp eq i32 %158, 0, !dbg !36
  br i1 %.not.i39, label %164, label %159, !dbg !36

159:                                              ; preds = %__nv_sqrtf.exit38
  br i1 %.not1.i42, label %162, label %160, !dbg !36

160:                                              ; preds = %159
  %161 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %119) #4, !dbg !36
  br label %__nv_sqrtf.exit43, !dbg !36

162:                                              ; preds = %159
  %163 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %119) #4, !dbg !36
  br label %__nv_sqrtf.exit43, !dbg !36

164:                                              ; preds = %__nv_sqrtf.exit38
  br i1 %.not1.i42, label %167, label %165, !dbg !36

165:                                              ; preds = %164
  %166 = tail call float @llvm.nvvm.sqrt.rn.f(float %119) #4, !dbg !36
  br label %__nv_sqrtf.exit43, !dbg !36

167:                                              ; preds = %164
  %168 = tail call float @llvm.nvvm.sqrt.approx.f(float %119) #4, !dbg !36
  br label %__nv_sqrtf.exit43, !dbg !36

__nv_sqrtf.exit43:                                ; preds = %160, %162, %165, %167
  %.0.i41 = phi float [ %161, %160 ], [ %163, %162 ], [ %166, %165 ], [ %168, %167 ], !dbg !36
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i44 = icmp eq i32 %169, 0, !dbg !36
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i47 = icmp eq i32 %170, 0, !dbg !36
  br i1 %.not.i44, label %176, label %171, !dbg !36

171:                                              ; preds = %__nv_sqrtf.exit43
  br i1 %.not1.i47, label %174, label %172, !dbg !36

172:                                              ; preds = %171
  %173 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %120) #4, !dbg !36
  br label %__nv_sqrtf.exit48, !dbg !36

174:                                              ; preds = %171
  %175 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %120) #4, !dbg !36
  br label %__nv_sqrtf.exit48, !dbg !36

176:                                              ; preds = %__nv_sqrtf.exit43
  br i1 %.not1.i47, label %179, label %177, !dbg !36

177:                                              ; preds = %176
  %178 = tail call float @llvm.nvvm.sqrt.rn.f(float %120) #4, !dbg !36
  br label %__nv_sqrtf.exit48, !dbg !36

179:                                              ; preds = %176
  %180 = tail call float @llvm.nvvm.sqrt.approx.f(float %120) #4, !dbg !36
  br label %__nv_sqrtf.exit48, !dbg !36

__nv_sqrtf.exit48:                                ; preds = %172, %174, %177, %179
  %.0.i46 = phi float [ %173, %172 ], [ %175, %174 ], [ %178, %177 ], [ %180, %179 ], !dbg !36
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i49 = icmp eq i32 %181, 0, !dbg !36
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i52 = icmp eq i32 %182, 0, !dbg !36
  br i1 %.not.i49, label %188, label %183, !dbg !36

183:                                              ; preds = %__nv_sqrtf.exit48
  br i1 %.not1.i52, label %186, label %184, !dbg !36

184:                                              ; preds = %183
  %185 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %121) #4, !dbg !36
  br label %__nv_sqrtf.exit53, !dbg !36

186:                                              ; preds = %183
  %187 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %121) #4, !dbg !36
  br label %__nv_sqrtf.exit53, !dbg !36

188:                                              ; preds = %__nv_sqrtf.exit48
  br i1 %.not1.i52, label %191, label %189, !dbg !36

189:                                              ; preds = %188
  %190 = tail call float @llvm.nvvm.sqrt.rn.f(float %121) #4, !dbg !36
  br label %__nv_sqrtf.exit53, !dbg !36

191:                                              ; preds = %188
  %192 = tail call float @llvm.nvvm.sqrt.approx.f(float %121) #4, !dbg !36
  br label %__nv_sqrtf.exit53, !dbg !36

__nv_sqrtf.exit53:                                ; preds = %184, %186, %189, %191
  %.0.i51 = phi float [ %185, %184 ], [ %187, %186 ], [ %190, %189 ], [ %192, %191 ], !dbg !36
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i54 = icmp eq i32 %193, 0, !dbg !36
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i57 = icmp eq i32 %194, 0, !dbg !36
  br i1 %.not.i54, label %200, label %195, !dbg !36

195:                                              ; preds = %__nv_sqrtf.exit53
  br i1 %.not1.i57, label %198, label %196, !dbg !36

196:                                              ; preds = %195
  %197 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %122) #4, !dbg !36
  br label %__nv_sqrtf.exit58, !dbg !36

198:                                              ; preds = %195
  %199 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %122) #4, !dbg !36
  br label %__nv_sqrtf.exit58, !dbg !36

200:                                              ; preds = %__nv_sqrtf.exit53
  br i1 %.not1.i57, label %203, label %201, !dbg !36

201:                                              ; preds = %200
  %202 = tail call float @llvm.nvvm.sqrt.rn.f(float %122) #4, !dbg !36
  br label %__nv_sqrtf.exit58, !dbg !36

203:                                              ; preds = %200
  %204 = tail call float @llvm.nvvm.sqrt.approx.f(float %122) #4, !dbg !36
  br label %__nv_sqrtf.exit58, !dbg !36

__nv_sqrtf.exit58:                                ; preds = %196, %198, %201, %203
  %.0.i56 = phi float [ %197, %196 ], [ %199, %198 ], [ %202, %201 ], [ %204, %203 ], !dbg !36
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i59 = icmp eq i32 %205, 0, !dbg !36
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i62 = icmp eq i32 %206, 0, !dbg !36
  br i1 %.not.i59, label %212, label %207, !dbg !36

207:                                              ; preds = %__nv_sqrtf.exit58
  br i1 %.not1.i62, label %210, label %208, !dbg !36

208:                                              ; preds = %207
  %209 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %123) #4, !dbg !36
  br label %__nv_sqrtf.exit63, !dbg !36

210:                                              ; preds = %207
  %211 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %123) #4, !dbg !36
  br label %__nv_sqrtf.exit63, !dbg !36

212:                                              ; preds = %__nv_sqrtf.exit58
  br i1 %.not1.i62, label %215, label %213, !dbg !36

213:                                              ; preds = %212
  %214 = tail call float @llvm.nvvm.sqrt.rn.f(float %123) #4, !dbg !36
  br label %__nv_sqrtf.exit63, !dbg !36

215:                                              ; preds = %212
  %216 = tail call float @llvm.nvvm.sqrt.approx.f(float %123) #4, !dbg !36
  br label %__nv_sqrtf.exit63, !dbg !36

__nv_sqrtf.exit63:                                ; preds = %208, %210, %213, %215
  %.0.i61 = phi float [ %209, %208 ], [ %211, %210 ], [ %214, %213 ], [ %216, %215 ], !dbg !36
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i64 = icmp eq i32 %217, 0, !dbg !36
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i67 = icmp eq i32 %218, 0, !dbg !36
  br i1 %.not.i64, label %224, label %219, !dbg !36

219:                                              ; preds = %__nv_sqrtf.exit63
  br i1 %.not1.i67, label %222, label %220, !dbg !36

220:                                              ; preds = %219
  %221 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %124) #4, !dbg !36
  br label %__nv_sqrtf.exit68, !dbg !36

222:                                              ; preds = %219
  %223 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %124) #4, !dbg !36
  br label %__nv_sqrtf.exit68, !dbg !36

224:                                              ; preds = %__nv_sqrtf.exit63
  br i1 %.not1.i67, label %227, label %225, !dbg !36

225:                                              ; preds = %224
  %226 = tail call float @llvm.nvvm.sqrt.rn.f(float %124) #4, !dbg !36
  br label %__nv_sqrtf.exit68, !dbg !36

227:                                              ; preds = %224
  %228 = tail call float @llvm.nvvm.sqrt.approx.f(float %124) #4, !dbg !36
  br label %__nv_sqrtf.exit68, !dbg !36

__nv_sqrtf.exit68:                                ; preds = %220, %222, %225, %227
  %.0.i66 = phi float [ %221, %220 ], [ %223, %222 ], [ %226, %225 ], [ %228, %227 ], !dbg !36
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i69 = icmp eq i32 %229, 0, !dbg !36
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i72 = icmp eq i32 %230, 0, !dbg !36
  br i1 %.not.i69, label %236, label %231, !dbg !36

231:                                              ; preds = %__nv_sqrtf.exit68
  br i1 %.not1.i72, label %234, label %232, !dbg !36

232:                                              ; preds = %231
  %233 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %125) #4, !dbg !36
  br label %__nv_sqrtf.exit73, !dbg !36

234:                                              ; preds = %231
  %235 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %125) #4, !dbg !36
  br label %__nv_sqrtf.exit73, !dbg !36

236:                                              ; preds = %__nv_sqrtf.exit68
  br i1 %.not1.i72, label %239, label %237, !dbg !36

237:                                              ; preds = %236
  %238 = tail call float @llvm.nvvm.sqrt.rn.f(float %125) #4, !dbg !36
  br label %__nv_sqrtf.exit73, !dbg !36

239:                                              ; preds = %236
  %240 = tail call float @llvm.nvvm.sqrt.approx.f(float %125) #4, !dbg !36
  br label %__nv_sqrtf.exit73, !dbg !36

__nv_sqrtf.exit73:                                ; preds = %232, %234, %237, %239
  %.0.i71 = phi float [ %233, %232 ], [ %235, %234 ], [ %238, %237 ], [ %240, %239 ], !dbg !36
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i74 = icmp eq i32 %241, 0, !dbg !36
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i77 = icmp eq i32 %242, 0, !dbg !36
  br i1 %.not.i74, label %248, label %243, !dbg !36

243:                                              ; preds = %__nv_sqrtf.exit73
  br i1 %.not1.i77, label %246, label %244, !dbg !36

244:                                              ; preds = %243
  %245 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %126) #4, !dbg !36
  br label %__nv_sqrtf.exit78, !dbg !36

246:                                              ; preds = %243
  %247 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %126) #4, !dbg !36
  br label %__nv_sqrtf.exit78, !dbg !36

248:                                              ; preds = %__nv_sqrtf.exit73
  br i1 %.not1.i77, label %251, label %249, !dbg !36

249:                                              ; preds = %248
  %250 = tail call float @llvm.nvvm.sqrt.rn.f(float %126) #4, !dbg !36
  br label %__nv_sqrtf.exit78, !dbg !36

251:                                              ; preds = %248
  %252 = tail call float @llvm.nvvm.sqrt.approx.f(float %126) #4, !dbg !36
  br label %__nv_sqrtf.exit78, !dbg !36

__nv_sqrtf.exit78:                                ; preds = %244, %246, %249, %251
  %.0.i76 = phi float [ %245, %244 ], [ %247, %246 ], [ %250, %249 ], [ %252, %251 ], !dbg !36
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i79 = icmp eq i32 %253, 0, !dbg !36
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i82 = icmp eq i32 %254, 0, !dbg !36
  br i1 %.not.i79, label %260, label %255, !dbg !36

255:                                              ; preds = %__nv_sqrtf.exit78
  br i1 %.not1.i82, label %258, label %256, !dbg !36

256:                                              ; preds = %255
  %257 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %127) #4, !dbg !36
  br label %__nv_sqrtf.exit83, !dbg !36

258:                                              ; preds = %255
  %259 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %127) #4, !dbg !36
  br label %__nv_sqrtf.exit83, !dbg !36

260:                                              ; preds = %__nv_sqrtf.exit78
  br i1 %.not1.i82, label %263, label %261, !dbg !36

261:                                              ; preds = %260
  %262 = tail call float @llvm.nvvm.sqrt.rn.f(float %127) #4, !dbg !36
  br label %__nv_sqrtf.exit83, !dbg !36

263:                                              ; preds = %260
  %264 = tail call float @llvm.nvvm.sqrt.approx.f(float %127) #4, !dbg !36
  br label %__nv_sqrtf.exit83, !dbg !36

__nv_sqrtf.exit83:                                ; preds = %256, %258, %261, %263
  %.0.i81 = phi float [ %257, %256 ], [ %259, %258 ], [ %262, %261 ], [ %264, %263 ], !dbg !36
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i84 = icmp eq i32 %265, 0, !dbg !36
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i87 = icmp eq i32 %266, 0, !dbg !36
  br i1 %.not.i84, label %272, label %267, !dbg !36

267:                                              ; preds = %__nv_sqrtf.exit83
  br i1 %.not1.i87, label %270, label %268, !dbg !36

268:                                              ; preds = %267
  %269 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %128) #4, !dbg !36
  br label %__nv_sqrtf.exit88, !dbg !36

270:                                              ; preds = %267
  %271 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %128) #4, !dbg !36
  br label %__nv_sqrtf.exit88, !dbg !36

272:                                              ; preds = %__nv_sqrtf.exit83
  br i1 %.not1.i87, label %275, label %273, !dbg !36

273:                                              ; preds = %272
  %274 = tail call float @llvm.nvvm.sqrt.rn.f(float %128) #4, !dbg !36
  br label %__nv_sqrtf.exit88, !dbg !36

275:                                              ; preds = %272
  %276 = tail call float @llvm.nvvm.sqrt.approx.f(float %128) #4, !dbg !36
  br label %__nv_sqrtf.exit88, !dbg !36

__nv_sqrtf.exit88:                                ; preds = %268, %270, %273, %275
  %.0.i86 = phi float [ %269, %268 ], [ %271, %270 ], [ %274, %273 ], [ %276, %275 ], !dbg !36
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i89 = icmp eq i32 %277, 0, !dbg !36
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i92 = icmp eq i32 %278, 0, !dbg !36
  br i1 %.not.i89, label %284, label %279, !dbg !36

279:                                              ; preds = %__nv_sqrtf.exit88
  br i1 %.not1.i92, label %282, label %280, !dbg !36

280:                                              ; preds = %279
  %281 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %129) #4, !dbg !36
  br label %__nv_sqrtf.exit93, !dbg !36

282:                                              ; preds = %279
  %283 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %129) #4, !dbg !36
  br label %__nv_sqrtf.exit93, !dbg !36

284:                                              ; preds = %__nv_sqrtf.exit88
  br i1 %.not1.i92, label %287, label %285, !dbg !36

285:                                              ; preds = %284
  %286 = tail call float @llvm.nvvm.sqrt.rn.f(float %129) #4, !dbg !36
  br label %__nv_sqrtf.exit93, !dbg !36

287:                                              ; preds = %284
  %288 = tail call float @llvm.nvvm.sqrt.approx.f(float %129) #4, !dbg !36
  br label %__nv_sqrtf.exit93, !dbg !36

__nv_sqrtf.exit93:                                ; preds = %280, %282, %285, %287
  %.0.i91 = phi float [ %281, %280 ], [ %283, %282 ], [ %286, %285 ], [ %288, %287 ], !dbg !36
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i94 = icmp eq i32 %289, 0, !dbg !36
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i97 = icmp eq i32 %290, 0, !dbg !36
  br i1 %.not.i94, label %296, label %291, !dbg !36

291:                                              ; preds = %__nv_sqrtf.exit93
  br i1 %.not1.i97, label %294, label %292, !dbg !36

292:                                              ; preds = %291
  %293 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %130) #4, !dbg !36
  br label %__nv_sqrtf.exit98, !dbg !36

294:                                              ; preds = %291
  %295 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %130) #4, !dbg !36
  br label %__nv_sqrtf.exit98, !dbg !36

296:                                              ; preds = %__nv_sqrtf.exit93
  br i1 %.not1.i97, label %299, label %297, !dbg !36

297:                                              ; preds = %296
  %298 = tail call float @llvm.nvvm.sqrt.rn.f(float %130) #4, !dbg !36
  br label %__nv_sqrtf.exit98, !dbg !36

299:                                              ; preds = %296
  %300 = tail call float @llvm.nvvm.sqrt.approx.f(float %130) #4, !dbg !36
  br label %__nv_sqrtf.exit98, !dbg !36

__nv_sqrtf.exit98:                                ; preds = %292, %294, %297, %299
  %.0.i96 = phi float [ %293, %292 ], [ %295, %294 ], [ %298, %297 ], [ %300, %299 ], !dbg !36
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i99 = icmp eq i32 %301, 0, !dbg !36
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i102 = icmp eq i32 %302, 0, !dbg !36
  br i1 %.not.i99, label %308, label %303, !dbg !36

303:                                              ; preds = %__nv_sqrtf.exit98
  br i1 %.not1.i102, label %306, label %304, !dbg !36

304:                                              ; preds = %303
  %305 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %131) #4, !dbg !36
  br label %__nv_sqrtf.exit103, !dbg !36

306:                                              ; preds = %303
  %307 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %131) #4, !dbg !36
  br label %__nv_sqrtf.exit103, !dbg !36

308:                                              ; preds = %__nv_sqrtf.exit98
  br i1 %.not1.i102, label %311, label %309, !dbg !36

309:                                              ; preds = %308
  %310 = tail call float @llvm.nvvm.sqrt.rn.f(float %131) #4, !dbg !36
  br label %__nv_sqrtf.exit103, !dbg !36

311:                                              ; preds = %308
  %312 = tail call float @llvm.nvvm.sqrt.approx.f(float %131) #4, !dbg !36
  br label %__nv_sqrtf.exit103, !dbg !36

__nv_sqrtf.exit103:                               ; preds = %304, %306, %309, %311
  %.0.i101 = phi float [ %305, %304 ], [ %307, %306 ], [ %310, %309 ], [ %312, %311 ], !dbg !36
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i104 = icmp eq i32 %313, 0, !dbg !36
  %314 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i107 = icmp eq i32 %314, 0, !dbg !36
  br i1 %.not.i104, label %320, label %315, !dbg !36

315:                                              ; preds = %__nv_sqrtf.exit103
  br i1 %.not1.i107, label %318, label %316, !dbg !36

316:                                              ; preds = %315
  %317 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %132) #4, !dbg !36
  br label %__nv_sqrtf.exit108, !dbg !36

318:                                              ; preds = %315
  %319 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %132) #4, !dbg !36
  br label %__nv_sqrtf.exit108, !dbg !36

320:                                              ; preds = %__nv_sqrtf.exit103
  br i1 %.not1.i107, label %323, label %321, !dbg !36

321:                                              ; preds = %320
  %322 = tail call float @llvm.nvvm.sqrt.rn.f(float %132) #4, !dbg !36
  br label %__nv_sqrtf.exit108, !dbg !36

323:                                              ; preds = %320
  %324 = tail call float @llvm.nvvm.sqrt.approx.f(float %132) #4, !dbg !36
  br label %__nv_sqrtf.exit108, !dbg !36

__nv_sqrtf.exit108:                               ; preds = %316, %318, %321, %323
  %.0.i106 = phi float [ %317, %316 ], [ %319, %318 ], [ %322, %321 ], [ %324, %323 ], !dbg !36
  %325 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !26
  %326 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !28
  %327 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !26
  %328 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !28
  %329 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !26
  %330 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !28
  %331 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !26
  %332 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !28
  %333 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !26
  %334 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !28
  %335 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !26
  %336 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !28
  %337 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !26
  %338 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !28
  %339 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !26
  %340 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !28
  %341 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !26
  %342 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !28
  %343 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !26
  %344 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !28
  %345 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !26
  %346 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !28
  %347 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !26
  %348 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !28
  %349 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !26
  %350 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !28
  %351 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !26
  %352 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !28
  %353 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !26
  %354 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !28
  %355 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !26
  %356 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !28
  %357 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !34
  %358 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !34
  %359 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !34
  %360 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !34
  %361 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !34
  %362 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !34
  %363 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !34
  %364 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !34
  %365 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !34
  %366 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !34
  %367 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !34
  %368 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !34
  %369 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !34
  %370 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !34
  %371 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !34
  %372 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !34
  %373 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !32
  %374 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !32
  %375 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !32
  %376 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !32
  %377 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !32
  %378 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !32
  %379 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !32
  %380 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !32
  %381 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !32
  %382 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !32
  %383 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !32
  %384 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !32
  %385 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !32
  %386 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !32
  %387 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !32
  %388 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !32
  %389 = lshr i32 %12, 4, !dbg !16
  %390 = and i32 %389, 15, !dbg !16
  %391 = or disjoint i32 %390, %20, !dbg !17
  %392 = or disjoint i32 %391, 48, !dbg !17
  %393 = icmp slt i32 %392, 3025, !dbg !18
  %394 = or disjoint i32 %391, 32, !dbg !17
  %395 = icmp slt i32 %394, 3025, !dbg !18
  %396 = or disjoint i32 %391, 16, !dbg !17
  %397 = icmp slt i32 %396, 3025, !dbg !18
  %398 = icmp slt i32 %391, 3025, !dbg !18
  %399 = shl i32 %12, 2, !dbg !12
  %400 = and i32 %399, 60, !dbg !12
  %401 = or disjoint i32 %11, %400, !dbg !13
  %402 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !37
  %403 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i36) #4, !dbg !37
  %404 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i41) #4, !dbg !37
  %405 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i46) #4, !dbg !37
  %406 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i51) #4, !dbg !37
  %407 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i56) #4, !dbg !37
  %408 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i61) #4, !dbg !37
  %409 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i66) #4, !dbg !37
  %410 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i71) #4, !dbg !37
  %411 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i76) #4, !dbg !37
  %412 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i81) #4, !dbg !37
  %413 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i86) #4, !dbg !37
  %414 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i91) #4, !dbg !37
  %415 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i96) #4, !dbg !37
  %416 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i101) #4, !dbg !37
  %417 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i106) #4, !dbg !37
  %418 = shl i32 %391, 10, !dbg !38
  %419 = shl i32 %396, 10, !dbg !38
  %420 = shl i32 %394, 10, !dbg !38
  %421 = shl i32 %392, 10, !dbg !38
  %422 = add i32 %418, %401, !dbg !39
  %423 = add i32 %419, %401, !dbg !39
  %424 = add i32 %420, %401, !dbg !39
  %425 = add i32 %421, %401, !dbg !39
  %426 = sext i32 %422 to i64, !dbg !40
  %427 = getelementptr float, ptr addrspace(1) %5, i64 %426, !dbg !40
  %428 = sext i32 %423 to i64, !dbg !40
  %429 = getelementptr float, ptr addrspace(1) %5, i64 %428, !dbg !40
  %430 = sext i32 %424 to i64, !dbg !40
  %431 = getelementptr float, ptr addrspace(1) %5, i64 %430, !dbg !40
  %432 = sext i32 %425 to i64, !dbg !40
  %433 = getelementptr float, ptr addrspace(1) %5, i64 %432, !dbg !40
  %434 = and i32 %13, 4080, !dbg !41
  %435 = and i32 %399, 960, !dbg !41
  %436 = and i32 %399, 1020, !dbg !41
  %437 = lshr exact i32 %13, 2, !dbg !41
  %438 = and i32 %437, 1008, !dbg !41
  %439 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %438, !dbg !41
  %440 = getelementptr inbounds float, ptr addrspace(3) %439, i32 %434, !dbg !41
  %441 = getelementptr inbounds i8, ptr addrspace(3) %440, i32 16, !dbg !41
  %442 = getelementptr inbounds i8, ptr addrspace(3) %440, i32 32, !dbg !41
  %443 = getelementptr inbounds i8, ptr addrspace(3) %440, i32 48, !dbg !41
  %444 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %435, !dbg !41
  %445 = getelementptr inbounds float, ptr addrspace(3) %444, i32 %436, !dbg !41
  %446 = or disjoint i32 %436, 1024, !dbg !41
  %447 = lshr exact i32 %446, 2, !dbg !41
  %448 = and i32 %447, 496, !dbg !41
  %449 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %448, !dbg !41
  %450 = getelementptr inbounds float, ptr addrspace(3) %449, i32 %446, !dbg !41
  %451 = or disjoint i32 %436, 2048, !dbg !41
  %452 = lshr exact i32 %451, 2, !dbg !41
  %453 = and i32 %452, 752, !dbg !41
  %454 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %453, !dbg !41
  %455 = getelementptr inbounds float, ptr addrspace(3) %454, i32 %451, !dbg !41
  %456 = or disjoint i32 %436, 3072, !dbg !41
  %457 = lshr exact i32 %456, 2, !dbg !41
  %458 = and i32 %457, 1008, !dbg !41
  %459 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %458, !dbg !41
  %460 = getelementptr inbounds float, ptr addrspace(3) %459, i32 %456, !dbg !41
  %461 = getelementptr inbounds i8, ptr addrspace(3) %445, i32 4, !dbg !41
  %462 = getelementptr inbounds i8, ptr addrspace(3) %445, i32 8, !dbg !41
  %463 = getelementptr inbounds i8, ptr addrspace(3) %445, i32 12, !dbg !41
  %464 = getelementptr i1, ptr addrspace(1) %6, i64 %37, !dbg !42
  %465 = insertelement <4 x i32> poison, i32 %355, i64 0, !dbg !26
  %466 = insertelement <4 x i32> %465, i32 %353, i64 1, !dbg !26
  %467 = insertelement <4 x i32> %466, i32 %351, i64 2, !dbg !26
  %468 = insertelement <4 x i32> %467, i32 %349, i64 3, !dbg !26
  %469 = bitcast <4 x i32> %468 to <4 x float>, !dbg !26
  %470 = insertelement <4 x i32> poison, i32 %356, i64 0, !dbg !28
  %471 = insertelement <4 x i32> %470, i32 %354, i64 1, !dbg !28
  %472 = insertelement <4 x i32> %471, i32 %352, i64 2, !dbg !28
  %473 = insertelement <4 x i32> %472, i32 %350, i64 3, !dbg !28
  %474 = bitcast <4 x i32> %473 to <4 x float>, !dbg !28
  %475 = fsub <4 x float> %469, %474, !dbg !43
  %476 = insertelement <4 x i32> poison, i32 %372, i64 0, !dbg !34
  %477 = insertelement <4 x i32> %476, i32 %371, i64 1, !dbg !34
  %478 = insertelement <4 x i32> %477, i32 %370, i64 2, !dbg !34
  %479 = insertelement <4 x i32> %478, i32 %369, i64 3, !dbg !34
  %480 = bitcast <4 x i32> %479 to <4 x float>, !dbg !34
  %481 = insertelement <4 x i32> poison, i32 %388, i64 0, !dbg !32
  %482 = insertelement <4 x i32> %481, i32 %387, i64 1, !dbg !32
  %483 = insertelement <4 x i32> %482, i32 %386, i64 2, !dbg !32
  %484 = insertelement <4 x i32> %483, i32 %385, i64 3, !dbg !32
  %485 = bitcast <4 x i32> %484 to <4 x float>, !dbg !32
  %486 = insertelement <4 x float> poison, float %402, i64 0, !dbg !44
  %487 = insertelement <4 x float> %486, float %403, i64 1, !dbg !44
  %488 = insertelement <4 x float> %487, float %404, i64 2, !dbg !44
  %489 = insertelement <4 x float> %488, float %405, i64 3, !dbg !44
  %490 = fmul <4 x float> %475, %489, !dbg !44
  %491 = fmul <4 x float> %490, %485, !dbg !45
  %492 = fadd <4 x float> %491, %480, !dbg !46
  %493 = fcmp olt <4 x float> %492, zeroinitializer, !dbg !47
  %494 = select <4 x i1> %493, <4 x float> zeroinitializer, <4 x float> %492, !dbg !51
  %495 = fcmp ole <4 x float> %494, zeroinitializer, !dbg !52
  %bc = bitcast <4 x float> %494 to <4 x i32>, !dbg !41
  %496 = extractelement <4 x i32> %bc, i64 0, !dbg !41
  %bc109 = bitcast <4 x float> %494 to <4 x i32>, !dbg !41
  %497 = extractelement <4 x i32> %bc109, i64 1, !dbg !41
  %bc110 = bitcast <4 x float> %494 to <4 x i32>, !dbg !41
  %498 = extractelement <4 x i32> %bc110, i64 2, !dbg !41
  %bc111 = bitcast <4 x float> %494 to <4 x i32>, !dbg !41
  %499 = extractelement <4 x i32> %bc111, i64 3, !dbg !41
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %440, i32 %496, i32 %497, i32 %498, i32 %499, i1 true) #4, !dbg !41
  %500 = insertelement <4 x i32> poison, i32 %347, i64 0, !dbg !26
  %501 = insertelement <4 x i32> %500, i32 %345, i64 1, !dbg !26
  %502 = insertelement <4 x i32> %501, i32 %343, i64 2, !dbg !26
  %503 = insertelement <4 x i32> %502, i32 %341, i64 3, !dbg !26
  %504 = bitcast <4 x i32> %503 to <4 x float>, !dbg !26
  %505 = insertelement <4 x i32> poison, i32 %348, i64 0, !dbg !28
  %506 = insertelement <4 x i32> %505, i32 %346, i64 1, !dbg !28
  %507 = insertelement <4 x i32> %506, i32 %344, i64 2, !dbg !28
  %508 = insertelement <4 x i32> %507, i32 %342, i64 3, !dbg !28
  %509 = bitcast <4 x i32> %508 to <4 x float>, !dbg !28
  %510 = fsub <4 x float> %504, %509, !dbg !43
  %511 = insertelement <4 x i32> poison, i32 %368, i64 0, !dbg !34
  %512 = insertelement <4 x i32> %511, i32 %367, i64 1, !dbg !34
  %513 = insertelement <4 x i32> %512, i32 %366, i64 2, !dbg !34
  %514 = insertelement <4 x i32> %513, i32 %365, i64 3, !dbg !34
  %515 = bitcast <4 x i32> %514 to <4 x float>, !dbg !34
  %516 = insertelement <4 x i32> poison, i32 %384, i64 0, !dbg !32
  %517 = insertelement <4 x i32> %516, i32 %383, i64 1, !dbg !32
  %518 = insertelement <4 x i32> %517, i32 %382, i64 2, !dbg !32
  %519 = insertelement <4 x i32> %518, i32 %381, i64 3, !dbg !32
  %520 = bitcast <4 x i32> %519 to <4 x float>, !dbg !32
  %521 = insertelement <4 x float> poison, float %406, i64 0, !dbg !44
  %522 = insertelement <4 x float> %521, float %407, i64 1, !dbg !44
  %523 = insertelement <4 x float> %522, float %408, i64 2, !dbg !44
  %524 = insertelement <4 x float> %523, float %409, i64 3, !dbg !44
  %525 = fmul <4 x float> %510, %524, !dbg !44
  %526 = fmul <4 x float> %525, %520, !dbg !45
  %527 = fadd <4 x float> %526, %515, !dbg !46
  %528 = fcmp olt <4 x float> %527, zeroinitializer, !dbg !47
  %529 = select <4 x i1> %528, <4 x float> zeroinitializer, <4 x float> %527, !dbg !51
  %530 = fcmp ole <4 x float> %529, zeroinitializer, !dbg !52
  %bc112 = bitcast <4 x float> %529 to <4 x i32>, !dbg !41
  %531 = extractelement <4 x i32> %bc112, i64 0, !dbg !41
  %bc113 = bitcast <4 x float> %529 to <4 x i32>, !dbg !41
  %532 = extractelement <4 x i32> %bc113, i64 1, !dbg !41
  %bc114 = bitcast <4 x float> %529 to <4 x i32>, !dbg !41
  %533 = extractelement <4 x i32> %bc114, i64 2, !dbg !41
  %bc115 = bitcast <4 x float> %529 to <4 x i32>, !dbg !41
  %534 = extractelement <4 x i32> %bc115, i64 3, !dbg !41
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %441, i32 %531, i32 %532, i32 %533, i32 %534, i1 true) #4, !dbg !41
  %535 = insertelement <4 x i32> poison, i32 %339, i64 0, !dbg !26
  %536 = insertelement <4 x i32> %535, i32 %337, i64 1, !dbg !26
  %537 = insertelement <4 x i32> %536, i32 %335, i64 2, !dbg !26
  %538 = insertelement <4 x i32> %537, i32 %333, i64 3, !dbg !26
  %539 = bitcast <4 x i32> %538 to <4 x float>, !dbg !26
  %540 = insertelement <4 x i32> poison, i32 %340, i64 0, !dbg !28
  %541 = insertelement <4 x i32> %540, i32 %338, i64 1, !dbg !28
  %542 = insertelement <4 x i32> %541, i32 %336, i64 2, !dbg !28
  %543 = insertelement <4 x i32> %542, i32 %334, i64 3, !dbg !28
  %544 = bitcast <4 x i32> %543 to <4 x float>, !dbg !28
  %545 = fsub <4 x float> %539, %544, !dbg !43
  %546 = insertelement <4 x i32> poison, i32 %364, i64 0, !dbg !34
  %547 = insertelement <4 x i32> %546, i32 %363, i64 1, !dbg !34
  %548 = insertelement <4 x i32> %547, i32 %362, i64 2, !dbg !34
  %549 = insertelement <4 x i32> %548, i32 %361, i64 3, !dbg !34
  %550 = bitcast <4 x i32> %549 to <4 x float>, !dbg !34
  %551 = insertelement <4 x i32> poison, i32 %380, i64 0, !dbg !32
  %552 = insertelement <4 x i32> %551, i32 %379, i64 1, !dbg !32
  %553 = insertelement <4 x i32> %552, i32 %378, i64 2, !dbg !32
  %554 = insertelement <4 x i32> %553, i32 %377, i64 3, !dbg !32
  %555 = bitcast <4 x i32> %554 to <4 x float>, !dbg !32
  %556 = insertelement <4 x float> poison, float %410, i64 0, !dbg !44
  %557 = insertelement <4 x float> %556, float %411, i64 1, !dbg !44
  %558 = insertelement <4 x float> %557, float %412, i64 2, !dbg !44
  %559 = insertelement <4 x float> %558, float %413, i64 3, !dbg !44
  %560 = fmul <4 x float> %545, %559, !dbg !44
  %561 = fmul <4 x float> %560, %555, !dbg !45
  %562 = fadd <4 x float> %561, %550, !dbg !46
  %563 = fcmp olt <4 x float> %562, zeroinitializer, !dbg !47
  %564 = select <4 x i1> %563, <4 x float> zeroinitializer, <4 x float> %562, !dbg !51
  %565 = fcmp ole <4 x float> %564, zeroinitializer, !dbg !52
  %bc116 = bitcast <4 x float> %564 to <4 x i32>, !dbg !41
  %566 = extractelement <4 x i32> %bc116, i64 0, !dbg !41
  %bc117 = bitcast <4 x float> %564 to <4 x i32>, !dbg !41
  %567 = extractelement <4 x i32> %bc117, i64 1, !dbg !41
  %bc118 = bitcast <4 x float> %564 to <4 x i32>, !dbg !41
  %568 = extractelement <4 x i32> %bc118, i64 2, !dbg !41
  %bc119 = bitcast <4 x float> %564 to <4 x i32>, !dbg !41
  %569 = extractelement <4 x i32> %bc119, i64 3, !dbg !41
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %442, i32 %566, i32 %567, i32 %568, i32 %569, i1 true) #4, !dbg !41
  %570 = insertelement <4 x i32> poison, i32 %331, i64 0, !dbg !26
  %571 = insertelement <4 x i32> %570, i32 %329, i64 1, !dbg !26
  %572 = insertelement <4 x i32> %571, i32 %327, i64 2, !dbg !26
  %573 = insertelement <4 x i32> %572, i32 %325, i64 3, !dbg !26
  %574 = bitcast <4 x i32> %573 to <4 x float>, !dbg !26
  %575 = insertelement <4 x i32> poison, i32 %332, i64 0, !dbg !28
  %576 = insertelement <4 x i32> %575, i32 %330, i64 1, !dbg !28
  %577 = insertelement <4 x i32> %576, i32 %328, i64 2, !dbg !28
  %578 = insertelement <4 x i32> %577, i32 %326, i64 3, !dbg !28
  %579 = bitcast <4 x i32> %578 to <4 x float>, !dbg !28
  %580 = fsub <4 x float> %574, %579, !dbg !43
  %581 = insertelement <4 x i32> poison, i32 %360, i64 0, !dbg !34
  %582 = insertelement <4 x i32> %581, i32 %359, i64 1, !dbg !34
  %583 = insertelement <4 x i32> %582, i32 %358, i64 2, !dbg !34
  %584 = insertelement <4 x i32> %583, i32 %357, i64 3, !dbg !34
  %585 = bitcast <4 x i32> %584 to <4 x float>, !dbg !34
  %586 = insertelement <4 x i32> poison, i32 %376, i64 0, !dbg !32
  %587 = insertelement <4 x i32> %586, i32 %375, i64 1, !dbg !32
  %588 = insertelement <4 x i32> %587, i32 %374, i64 2, !dbg !32
  %589 = insertelement <4 x i32> %588, i32 %373, i64 3, !dbg !32
  %590 = bitcast <4 x i32> %589 to <4 x float>, !dbg !32
  %591 = insertelement <4 x float> poison, float %414, i64 0, !dbg !44
  %592 = insertelement <4 x float> %591, float %415, i64 1, !dbg !44
  %593 = insertelement <4 x float> %592, float %416, i64 2, !dbg !44
  %594 = insertelement <4 x float> %593, float %417, i64 3, !dbg !44
  %595 = fmul <4 x float> %580, %594, !dbg !44
  %596 = fmul <4 x float> %595, %590, !dbg !45
  %597 = fadd <4 x float> %596, %585, !dbg !46
  %598 = fcmp olt <4 x float> %597, zeroinitializer, !dbg !47
  %599 = select <4 x i1> %598, <4 x float> zeroinitializer, <4 x float> %597, !dbg !51
  %600 = fcmp ole <4 x float> %599, zeroinitializer, !dbg !52
  %bc120 = bitcast <4 x float> %599 to <4 x i32>, !dbg !41
  %601 = extractelement <4 x i32> %bc120, i64 0, !dbg !41
  %bc121 = bitcast <4 x float> %599 to <4 x i32>, !dbg !41
  %602 = extractelement <4 x i32> %bc121, i64 1, !dbg !41
  %bc122 = bitcast <4 x float> %599 to <4 x i32>, !dbg !41
  %603 = extractelement <4 x i32> %bc122, i64 2, !dbg !41
  %bc123 = bitcast <4 x float> %599 to <4 x i32>, !dbg !41
  %604 = extractelement <4 x i32> %bc123, i64 3, !dbg !41
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %443, i32 %601, i32 %602, i32 %603, i32 %604, i1 true) #4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %605 = load <4 x i32>, ptr addrspace(3) %450, align 16, !dbg !41
  %606 = load <4 x i32>, ptr addrspace(3) %455, align 16, !dbg !41
  %607 = load <4 x i32>, ptr addrspace(3) %460, align 16, !dbg !41
  %.extract = load i32, ptr addrspace(3) %445, align 16, !dbg !41
  %.extract19 = load i32, ptr addrspace(3) %461, align 4, !dbg !41
  %.extract20 = load i32, ptr addrspace(3) %462, align 8, !dbg !41
  %.extract21 = load i32, ptr addrspace(3) %463, align 4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract19, i32 %.extract20, i32 %.extract21, ptr addrspace(1) %427, i1 %398) #4, !dbg !41
  %.extract22 = extractelement <4 x i32> %605, i64 0, !dbg !41
  %.extract23 = extractelement <4 x i32> %605, i64 1, !dbg !41
  %.extract24 = extractelement <4 x i32> %605, i64 2, !dbg !41
  %.extract25 = extractelement <4 x i32> %605, i64 3, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract22, i32 %.extract23, i32 %.extract24, i32 %.extract25, ptr addrspace(1) %429, i1 %397) #4, !dbg !41
  %.extract26 = extractelement <4 x i32> %606, i64 0, !dbg !41
  %.extract27 = extractelement <4 x i32> %606, i64 1, !dbg !41
  %.extract28 = extractelement <4 x i32> %606, i64 2, !dbg !41
  %.extract29 = extractelement <4 x i32> %606, i64 3, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract26, i32 %.extract27, i32 %.extract28, i32 %.extract29, ptr addrspace(1) %431, i1 %395) #4, !dbg !41
  %.extract30 = extractelement <4 x i32> %607, i64 0, !dbg !41
  %.extract31 = extractelement <4 x i32> %607, i64 1, !dbg !41
  %.extract32 = extractelement <4 x i32> %607, i64 2, !dbg !41
  %.extract33 = extractelement <4 x i32> %607, i64 3, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract30, i32 %.extract31, i32 %.extract32, i32 %.extract33, ptr addrspace(1) %433, i1 %393) #4, !dbg !41
  %608 = zext <4 x i1> %495 to <4 x i8>, !dbg !53
  %609 = bitcast <4 x i8> %608 to i32, !dbg !53
  %610 = zext <4 x i1> %530 to <4 x i8>, !dbg !53
  %611 = bitcast <4 x i8> %610 to i32, !dbg !53
  %612 = zext <4 x i1> %565 to <4 x i8>, !dbg !53
  %613 = bitcast <4 x i8> %612 to i32, !dbg !53
  %614 = zext <4 x i1> %600 to <4 x i8>, !dbg !53
  %615 = bitcast <4 x i8> %614 to i32, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %609, i32 %611, i32 %613, i32 %615, ptr addrspace(1) %464, i1 %24) #4, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c77w36caunqyqol6hb7es2bxubqmzufm37d3wl6z5kfecycgwt4w.py", directory: "inductor_cache/77")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_view_5, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_view_5, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_view_5", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_relu_threshold_backward_view_5", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 44, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 39, scope: !7)
!22 = !DILocation(line: 32, column: 51, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 56, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 35, scope: !7)
!29 = !DILocation(line: 34, column: 30, scope: !7)
!30 = !DILocation(line: 34, column: 35, scope: !7)
!31 = !DILocation(line: 35, column: 31, scope: !7)
!32 = !DILocation(line: 35, column: 36, scope: !7)
!33 = !DILocation(line: 36, column: 31, scope: !7)
!34 = !DILocation(line: 36, column: 36, scope: !7)
!35 = !DILocation(line: 39, column: 18, scope: !7)
!36 = !DILocation(line: 40, column: 26, scope: !7)
!37 = !DILocation(line: 42, column: 18, scope: !7)
!38 = !DILocation(line: 52, column: 35, scope: !7)
!39 = !DILocation(line: 52, column: 30, scope: !7)
!40 = !DILocation(line: 52, column: 25, scope: !7)
!41 = !DILocation(line: 52, column: 47, scope: !7)
!42 = !DILocation(line: 53, column: 25, scope: !7)
!43 = !DILocation(line: 37, column: 18, scope: !7)
!44 = !DILocation(line: 45, column: 19, scope: !7)
!45 = !DILocation(line: 46, column: 20, scope: !7)
!46 = !DILocation(line: 47, column: 20, scope: !7)
!47 = !DILocation(line: 118, column: 15, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !7, file: !49, discriminator: 0)
!49 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!50 = !DILocation(line: 49, column: 42, scope: !7)
!51 = !DILocation(line: 121, column: 29, scope: !48, inlinedAt: !50)
!52 = !DILocation(line: 51, column: 21, scope: !7)
!53 = !DILocation(line: 53, column: 58, scope: !7)
!54 = !DILocation(line: 53, column: 4, scope: !7)
