#loc = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":19:0), %arg2: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<512xi8> loc(#loc1)
    %cst_0 = arith.constant dense<7> : tensor<512xi8> loc(#loc1)
    %cst_1 = arith.constant dense<6> : tensor<512xi8> loc(#loc1)
    %cst_2 = arith.constant dense<5> : tensor<512xi8> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<512xi8> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<512xi8> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<512xi8> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<512xi8> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<512xi8> loc(#loc1)
    %cst_8 = arith.constant dense<2112> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<2048> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<1984> : tensor<512xi32> loc(#loc1)
    %cst_11 = arith.constant dense<-64> : tensor<512xi32> loc(#loc1)
    %cst_12 = arith.constant dense<-1984> : tensor<512xi32> loc(#loc1)
    %cst_13 = arith.constant dense<1> : tensor<512xi32> loc(#loc1)
    %cst_14 = arith.constant dense<-2048> : tensor<512xi32> loc(#loc1)
    %cst_15 = arith.constant dense<0xFF800000> : tensor<512xf32> loc(#loc1)
    %cst_16 = arith.constant dense<4096> : tensor<512xi32> loc(#loc1)
    %cst_17 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %cst_18 = arith.constant dense<-2112> : tensor<512xi32> loc(#loc1)
    %cst_19 = arith.constant dense<32> : tensor<512xi64> loc(#loc1)
    %cst_20 = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_21 = arith.constant dense<-1> : tensor<512xi32> loc(#loc1)
    %cst_22 = arith.constant dense<2> : tensor<512xi32> loc(#loc1)
    %cst_23 = arith.constant dense<64> : tensor<512xi32> loc(#loc1)
    %cst_24 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %cst_25 = arith.constant dense<1024> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_25 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_24 : tensor<512xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_23 : tensor<512xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_24 : tensor<512xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_23 : tensor<512xi32> loc(#loc10)
    %10 = arith.muli %6, %cst_22 : tensor<512xi32> loc(#loc11)
    %11 = arith.addi %10, %cst_21 : tensor<512xi32> loc(#loc12)
    %12 = arith.extsi %11 : tensor<512xi32> to tensor<512xi64> loc(#loc13)
    %13 = arith.cmpi sge, %12, %cst_20 : tensor<512xi64> loc(#loc13)
    %14 = arith.cmpi slt, %12, %cst_19 : tensor<512xi64> loc(#loc14)
    %15 = arith.andi %13, %14 : tensor<512xi1> loc(#loc15)
    %16 = arith.muli %8, %cst_22 : tensor<512xi32> loc(#loc16)
    %17 = arith.addi %16, %cst_21 : tensor<512xi32> loc(#loc17)
    %18 = arith.extsi %17 : tensor<512xi32> to tensor<512xi64> loc(#loc18)
    %19 = arith.cmpi sge, %18, %cst_20 : tensor<512xi64> loc(#loc18)
    %20 = arith.cmpi slt, %18, %cst_19 : tensor<512xi64> loc(#loc19)
    %21 = arith.andi %19, %20 : tensor<512xi1> loc(#loc20)
    %22 = arith.andi %15, %21 : tensor<512xi1> loc(#loc21)
    %23 = arith.addi %9, %cst_18 : tensor<512xi32> loc(#loc22)
    %24 = arith.muli %8, %cst_17 : tensor<512xi32> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<512xi32> loc(#loc24)
    %26 = arith.muli %5, %cst_16 : tensor<512xi32> loc(#loc25)
    %27 = arith.addi %25, %26 : tensor<512xi32> loc(#loc26)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %29 = tt.addptr %28, %27 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    %30 = tt.load %29, %22, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %31 = arith.extsi %16 : tensor<512xi32> to tensor<512xi64> loc(#loc29)
    %32 = arith.cmpi sge, %31, %cst_20 : tensor<512xi64> loc(#loc29)
    %33 = arith.cmpi slt, %31, %cst_19 : tensor<512xi64> loc(#loc30)
    %34 = arith.andi %32, %33 : tensor<512xi1> loc(#loc31)
    %35 = arith.andi %15, %34 : tensor<512xi1> loc(#loc32)
    %36 = arith.addi %9, %cst_14 : tensor<512xi32> loc(#loc33)
    %37 = arith.addi %36, %24 : tensor<512xi32> loc(#loc34)
    %38 = arith.addi %37, %26 : tensor<512xi32> loc(#loc35)
    %39 = tt.addptr %28, %38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc36)
    %40 = tt.load %39, %35, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc37)
    %41 = arith.cmpf ogt, %40, %30 : tensor<512xf32> loc(#loc115)
    %42 = arith.cmpf une, %40, %40 : tensor<512xf32> loc(#loc116)
    %43 = arith.ori %41, %42 : tensor<512xi1> loc(#loc117)
    %44 = arith.select %43, %40, %30 : tensor<512xi1>, tensor<512xf32> loc(#loc118)
    %45 = arith.addi %16, %cst_13 : tensor<512xi32> loc(#loc43)
    %46 = arith.extsi %45 : tensor<512xi32> to tensor<512xi64> loc(#loc44)
    %47 = arith.cmpi sge, %46, %cst_20 : tensor<512xi64> loc(#loc44)
    %48 = arith.cmpi slt, %46, %cst_19 : tensor<512xi64> loc(#loc45)
    %49 = arith.andi %47, %48 : tensor<512xi1> loc(#loc46)
    %50 = arith.andi %15, %49 : tensor<512xi1> loc(#loc47)
    %51 = arith.addi %9, %cst_12 : tensor<512xi32> loc(#loc48)
    %52 = arith.addi %51, %24 : tensor<512xi32> loc(#loc49)
    %53 = arith.addi %52, %26 : tensor<512xi32> loc(#loc50)
    %54 = tt.addptr %28, %53 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %55 = tt.load %54, %50, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %56 = arith.cmpf ogt, %55, %44 : tensor<512xf32> loc(#loc119)
    %57 = arith.cmpf une, %55, %55 : tensor<512xf32> loc(#loc120)
    %58 = arith.ori %56, %57 : tensor<512xi1> loc(#loc121)
    %59 = arith.select %58, %55, %44 : tensor<512xi1>, tensor<512xf32> loc(#loc122)
    %60 = arith.extsi %10 : tensor<512xi32> to tensor<512xi64> loc(#loc54)
    %61 = arith.cmpi sge, %60, %cst_20 : tensor<512xi64> loc(#loc54)
    %62 = arith.cmpi slt, %60, %cst_19 : tensor<512xi64> loc(#loc55)
    %63 = arith.andi %61, %62 : tensor<512xi1> loc(#loc56)
    %64 = arith.andi %63, %21 : tensor<512xi1> loc(#loc57)
    %65 = arith.addi %9, %cst_11 : tensor<512xi32> loc(#loc58)
    %66 = arith.addi %65, %24 : tensor<512xi32> loc(#loc59)
    %67 = arith.addi %66, %26 : tensor<512xi32> loc(#loc60)
    %68 = tt.addptr %28, %67 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc61)
    %69 = tt.load %68, %64, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc62)
    %70 = arith.cmpf ogt, %69, %59 : tensor<512xf32> loc(#loc123)
    %71 = arith.cmpf une, %69, %69 : tensor<512xf32> loc(#loc124)
    %72 = arith.ori %70, %71 : tensor<512xi1> loc(#loc125)
    %73 = arith.select %72, %69, %59 : tensor<512xi1>, tensor<512xf32> loc(#loc126)
    %74 = arith.andi %63, %34 : tensor<512xi1> loc(#loc64)
    %75 = arith.addi %9, %24 : tensor<512xi32> loc(#loc65)
    %76 = arith.addi %75, %26 : tensor<512xi32> loc(#loc66)
    %77 = tt.addptr %28, %76 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc67)
    %78 = tt.load %77, %74, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc68)
    %79 = arith.cmpf ogt, %78, %73 : tensor<512xf32> loc(#loc127)
    %80 = arith.cmpf une, %78, %78 : tensor<512xf32> loc(#loc128)
    %81 = arith.ori %79, %80 : tensor<512xi1> loc(#loc129)
    %82 = arith.select %81, %78, %73 : tensor<512xi1>, tensor<512xf32> loc(#loc130)
    %83 = arith.andi %63, %49 : tensor<512xi1> loc(#loc70)
    %84 = arith.addi %9, %cst_23 : tensor<512xi32> loc(#loc71)
    %85 = arith.addi %84, %24 : tensor<512xi32> loc(#loc72)
    %86 = arith.addi %85, %26 : tensor<512xi32> loc(#loc73)
    %87 = tt.addptr %28, %86 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc74)
    %88 = tt.load %87, %83, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc75)
    %89 = arith.cmpf ogt, %88, %82 : tensor<512xf32> loc(#loc131)
    %90 = arith.cmpf une, %88, %88 : tensor<512xf32> loc(#loc132)
    %91 = arith.ori %89, %90 : tensor<512xi1> loc(#loc133)
    %92 = arith.select %91, %88, %82 : tensor<512xi1>, tensor<512xf32> loc(#loc134)
    %93 = arith.addi %10, %cst_13 : tensor<512xi32> loc(#loc77)
    %94 = arith.extsi %93 : tensor<512xi32> to tensor<512xi64> loc(#loc78)
    %95 = arith.cmpi sge, %94, %cst_20 : tensor<512xi64> loc(#loc78)
    %96 = arith.cmpi slt, %94, %cst_19 : tensor<512xi64> loc(#loc79)
    %97 = arith.andi %95, %96 : tensor<512xi1> loc(#loc80)
    %98 = arith.andi %97, %21 : tensor<512xi1> loc(#loc81)
    %99 = arith.addi %9, %cst_10 : tensor<512xi32> loc(#loc82)
    %100 = arith.addi %99, %24 : tensor<512xi32> loc(#loc83)
    %101 = arith.addi %100, %26 : tensor<512xi32> loc(#loc84)
    %102 = tt.addptr %28, %101 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc85)
    %103 = tt.load %102, %98, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc86)
    %104 = arith.cmpf ogt, %103, %92 : tensor<512xf32> loc(#loc135)
    %105 = arith.cmpf une, %103, %103 : tensor<512xf32> loc(#loc136)
    %106 = arith.ori %104, %105 : tensor<512xi1> loc(#loc137)
    %107 = arith.select %106, %103, %92 : tensor<512xi1>, tensor<512xf32> loc(#loc138)
    %108 = arith.andi %97, %34 : tensor<512xi1> loc(#loc88)
    %109 = arith.addi %9, %cst_9 : tensor<512xi32> loc(#loc89)
    %110 = arith.addi %109, %24 : tensor<512xi32> loc(#loc90)
    %111 = arith.addi %110, %26 : tensor<512xi32> loc(#loc91)
    %112 = tt.addptr %28, %111 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc92)
    %113 = tt.load %112, %108, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc93)
    %114 = arith.cmpf ogt, %113, %107 : tensor<512xf32> loc(#loc139)
    %115 = arith.cmpf une, %113, %113 : tensor<512xf32> loc(#loc140)
    %116 = arith.ori %114, %115 : tensor<512xi1> loc(#loc141)
    %117 = arith.select %116, %113, %107 : tensor<512xi1>, tensor<512xf32> loc(#loc142)
    %118 = arith.andi %97, %49 : tensor<512xi1> loc(#loc95)
    %119 = arith.addi %9, %cst_8 : tensor<512xi32> loc(#loc96)
    %120 = arith.addi %119, %24 : tensor<512xi32> loc(#loc97)
    %121 = arith.addi %120, %26 : tensor<512xi32> loc(#loc98)
    %122 = tt.addptr %28, %121 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc99)
    %123 = tt.load %122, %118, %cst_15 : tensor<512x!tt.ptr<f32>> loc(#loc100)
    %124 = arith.cmpf ogt, %123, %117 : tensor<512xf32> loc(#loc143)
    %125 = arith.cmpf une, %123, %123 : tensor<512xf32> loc(#loc144)
    %126 = arith.ori %124, %125 : tensor<512xi1> loc(#loc145)
    %127 = arith.select %126, %123, %117 : tensor<512xi1>, tensor<512xf32> loc(#loc146)
    %128 = arith.select %41, %cst_7, %cst_6 : tensor<512xi1>, tensor<512xi8> loc(#loc102)
    %129 = arith.select %56, %cst_5, %128 : tensor<512xi1>, tensor<512xi8> loc(#loc103)
    %130 = arith.select %70, %cst_4, %129 : tensor<512xi1>, tensor<512xi8> loc(#loc104)
    %131 = arith.select %79, %cst_3, %130 : tensor<512xi1>, tensor<512xi8> loc(#loc105)
    %132 = arith.select %89, %cst_2, %131 : tensor<512xi1>, tensor<512xi8> loc(#loc106)
    %133 = arith.select %104, %cst_1, %132 : tensor<512xi1>, tensor<512xi8> loc(#loc107)
    %134 = arith.select %114, %cst_0, %133 : tensor<512xi1>, tensor<512xi8> loc(#loc108)
    %135 = arith.select %124, %cst, %134 : tensor<512xi1>, tensor<512xi8> loc(#loc109)
    %136 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc110)
    %137 = tt.addptr %136, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc110)
    tt.store %137, %127 : tensor<512x!tt.ptr<f32>> loc(#loc111)
    %138 = tt.splat %arg2 : !tt.ptr<i8> -> tensor<512x!tt.ptr<i8>> loc(#loc112)
    %139 = tt.addptr %138, %4 : tensor<512x!tt.ptr<i8>>, tensor<512xi32> loc(#loc112)
    tt.store %139, %135 : tensor<512x!tt.ptr<i8>> loc(#loc113)
    tt.return loc(#loc114)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":21:28)
#loc3 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":21:33)
#loc4 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":22:36)
#loc5 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":22:23)
#loc6 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":24:21)
#loc7 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":24:29)
#loc8 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":25:21)
#loc9 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":25:27)
#loc10 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":26:19)
#loc11 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":29:20)
#loc12 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":29:18)
#loc13 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":31:19)
#loc14 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":33:18)
#loc15 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":34:18)
#loc16 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":35:20)
#loc17 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":35:18)
#loc18 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":36:19)
#loc19 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":37:18)
#loc20 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":38:18)
#loc21 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":39:19)
#loc22 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":40:41)
#loc23 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":40:50)
#loc24 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":40:46)
#loc25 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":40:60)
#loc26 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":40:55)
#loc27 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":40:31)
#loc28 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":40:65)
#loc29 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":42:21)
#loc30 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":43:20)
#loc31 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":44:20)
#loc32 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":45:19)
#loc33 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":46:41)
#loc34 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":46:46)
#loc35 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":46:55)
#loc36 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":46:31)
#loc37 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":46:65)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":47:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":48:16)
#loc44 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":49:21)
#loc45 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":50:20)
#loc46 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":51:20)
#loc47 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":52:19)
#loc48 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":53:41)
#loc49 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":53:46)
#loc50 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":53:55)
#loc51 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":53:31)
#loc52 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":53:65)
#loc53 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":54:42)
#loc54 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":56:21)
#loc55 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":57:20)
#loc56 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":58:20)
#loc57 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":59:20)
#loc58 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":60:39)
#loc59 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":60:44)
#loc60 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":60:53)
#loc61 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":60:31)
#loc62 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":60:63)
#loc63 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":61:42)
#loc64 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":62:20)
#loc65 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":63:36)
#loc66 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":63:45)
#loc67 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":63:31)
#loc68 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":63:55)
#loc69 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":64:42)
#loc70 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":65:20)
#loc71 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":66:36)
#loc72 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":66:41)
#loc73 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":66:50)
#loc74 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":66:31)
#loc75 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":66:60)
#loc76 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":67:42)
#loc77 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":68:16)
#loc78 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":69:21)
#loc79 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":70:20)
#loc80 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":71:20)
#loc81 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":72:20)
#loc82 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":73:38)
#loc83 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":73:43)
#loc84 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":73:52)
#loc85 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":73:31)
#loc86 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":73:62)
#loc87 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":74:42)
#loc88 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":75:20)
#loc89 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":76:38)
#loc90 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":76:43)
#loc91 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":76:52)
#loc92 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":76:31)
#loc93 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":76:62)
#loc94 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":77:42)
#loc95 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":78:20)
#loc96 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":79:38)
#loc97 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":79:43)
#loc98 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":79:52)
#loc99 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":79:31)
#loc100 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":79:62)
#loc101 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":80:42)
#loc102 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":84:35)
#loc103 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":87:35)
#loc104 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":90:35)
#loc105 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":93:35)
#loc106 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":96:35)
#loc107 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":99:35)
#loc108 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":102:35)
#loc109 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":105:35)
#loc110 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":106:25)
#loc111 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":106:37)
#loc112 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":107:25)
#loc113 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":107:37)
#loc114 = loc("inductor_cache/4p/c4p4x47rpepkqpt3eeftwgallj4pej2y63m32arl2wxvbluo5vjt.py":107:4)
#loc115 = loc(callsite(#loc38 at #loc39))
#loc116 = loc(callsite(#loc40 at #loc39))
#loc117 = loc(callsite(#loc41 at #loc39))
#loc118 = loc(callsite(#loc42 at #loc39))
#loc119 = loc(callsite(#loc38 at #loc53))
#loc120 = loc(callsite(#loc40 at #loc53))
#loc121 = loc(callsite(#loc41 at #loc53))
#loc122 = loc(callsite(#loc42 at #loc53))
#loc123 = loc(callsite(#loc38 at #loc63))
#loc124 = loc(callsite(#loc40 at #loc63))
#loc125 = loc(callsite(#loc41 at #loc63))
#loc126 = loc(callsite(#loc42 at #loc63))
#loc127 = loc(callsite(#loc38 at #loc69))
#loc128 = loc(callsite(#loc40 at #loc69))
#loc129 = loc(callsite(#loc41 at #loc69))
#loc130 = loc(callsite(#loc42 at #loc69))
#loc131 = loc(callsite(#loc38 at #loc76))
#loc132 = loc(callsite(#loc40 at #loc76))
#loc133 = loc(callsite(#loc41 at #loc76))
#loc134 = loc(callsite(#loc42 at #loc76))
#loc135 = loc(callsite(#loc38 at #loc87))
#loc136 = loc(callsite(#loc40 at #loc87))
#loc137 = loc(callsite(#loc41 at #loc87))
#loc138 = loc(callsite(#loc42 at #loc87))
#loc139 = loc(callsite(#loc38 at #loc94))
#loc140 = loc(callsite(#loc40 at #loc94))
#loc141 = loc(callsite(#loc41 at #loc94))
#loc142 = loc(callsite(#loc42 at #loc94))
#loc143 = loc(callsite(#loc38 at #loc101))
#loc144 = loc(callsite(#loc40 at #loc101))
#loc145 = loc(callsite(#loc41 at #loc101))
#loc146 = loc(callsite(#loc42 at #loc101))
