#loc = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_26(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x4xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x4xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x4xf32> loc(#loc1)
    %cst_2 = arith.constant dense<262144> : tensor<1x4xi32> loc(#loc1)
    %cst_3 = arith.constant dense<131072> : tensor<256x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<1x4xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x4xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x4xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x4xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c256_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<256x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<256x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<256x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_5 : tensor<1x4xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_5 : tensor<1x4xi32> loc(#loc14)
    %15 = arith.muli %11, %cst_6 : tensor<256x1xi32> loc(#loc15)
    %16 = tt.broadcast %13 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<256x4xi32> loc(#loc16)
    %19 = arith.muli %14, %cst_4 : tensor<1x4xi32> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc18)
    %21 = arith.addi %18, %20 : tensor<256x4xi32> loc(#loc18)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<256x4x!tt.ptr<f32>>, tensor<256x4xi32> loc(#loc19)
    %24 = tt.broadcast %12 : tensor<256x1xi1> -> tensor<256x4xi1> loc(#loc20)
    %25 = tt.load %23, %24 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %13 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %13 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %13 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc25)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %13 : tensor<1x4x!tt.ptr<f32>>, tensor<1x4xi32> loc(#loc27)
    %37 = tt.load %36 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>> loc(#loc28)
    %38 = arith.addi %11, %cst_3 : tensor<256x1xi32> loc(#loc29)
    %39 = arith.muli %13, %cst_5 : tensor<1x4xi32> loc(#loc30)
    %40 = tt.broadcast %38 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc31)
    %41 = tt.broadcast %39 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc31)
    %42 = arith.addi %40, %41 : tensor<256x4xi32> loc(#loc31)
    %43 = arith.muli %14, %cst_2 : tensor<1x4xi32> loc(#loc32)
    %44 = tt.broadcast %43 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc33)
    %45 = arith.addi %42, %44 : tensor<256x4xi32> loc(#loc33)
    %46 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>> loc(#loc34)
    %47 = tt.addptr %46, %45 : tensor<256x4x!tt.ptr<f32>>, tensor<256x4xi32> loc(#loc34)
    %48 = tt.load %47, %24 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>> loc(#loc35)
    %49 = tt.broadcast %28 : tensor<1x4xf32> -> tensor<256x4xf32> loc(#loc36)
    %50 = arith.subf %25, %49 : tensor<256x4xf32> loc(#loc36)
    %51 = arith.addf %31, %cst_1 : tensor<1x4xf32> loc(#loc37)
    %52 = tt.extern_elementwise %51 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x4xf32>) -> tensor<1x4xf32> loc(#loc38)
    %53 = arith.divf %cst_0, %52 : tensor<1x4xf32> loc(#loc39)
    %54 = tt.broadcast %53 : tensor<1x4xf32> -> tensor<256x4xf32> loc(#loc40)
    %55 = arith.mulf %50, %54 : tensor<256x4xf32> loc(#loc40)
    %56 = tt.broadcast %34 : tensor<1x4xf32> -> tensor<256x4xf32> loc(#loc41)
    %57 = arith.mulf %55, %56 : tensor<256x4xf32> loc(#loc41)
    %58 = tt.broadcast %37 : tensor<1x4xf32> -> tensor<256x4xf32> loc(#loc42)
    %59 = arith.addf %57, %58 : tensor<256x4xf32> loc(#loc42)
    %60 = arith.cmpf ogt, %cst, %59 : tensor<256x4xf32> loc(#loc54)
    %61 = arith.select %60, %cst, %59 : tensor<256x4xi1>, tensor<256x4xf32> loc(#loc55)
    %62 = arith.addf %48, %61 : tensor<256x4xf32> loc(#loc46)
    %63 = tt.broadcast %11 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc47)
    %64 = arith.addi %63, %41 : tensor<256x4xi32> loc(#loc47)
    %65 = arith.addi %64, %44 : tensor<256x4xi32> loc(#loc48)
    %66 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>> loc(#loc49)
    %67 = tt.addptr %66, %65 : tensor<256x4x!tt.ptr<f32>>, tensor<256x4xi32> loc(#loc49)
    tt.store %67, %61, %24 : tensor<256x4x!tt.ptr<f32>> loc(#loc50)
    %68 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>> loc(#loc51)
    %69 = tt.addptr %68, %21 : tensor<256x4x!tt.ptr<f32>>, tensor<256x4xi32> loc(#loc51)
    tt.store %69, %62, %24 : tensor<256x4x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":22:28)
#loc3 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":22:33)
#loc4 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":23:36)
#loc5 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":23:44)
#loc6 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":23:23)
#loc7 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":25:28)
#loc8 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":25:33)
#loc9 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":26:36)
#loc10 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":26:44)
#loc11 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":26:23)
#loc12 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":27:21)
#loc13 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":29:19)
#loc14 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":30:19)
#loc15 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:39)
#loc16 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:35)
#loc17 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:50)
#loc18 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:44)
#loc19 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:30)
#loc20 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":31:55)
#loc21 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":32:30)
#loc22 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":32:35)
#loc23 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":33:30)
#loc24 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":33:35)
#loc25 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":34:31)
#loc26 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":34:36)
#loc27 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":35:31)
#loc28 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":35:36)
#loc29 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:40)
#loc30 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:49)
#loc31 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:45)
#loc32 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:61)
#loc33 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:54)
#loc34 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:31)
#loc35 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":36:66)
#loc36 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":37:18)
#loc37 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":39:18)
#loc38 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":40:26)
#loc39 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":42:18)
#loc40 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":45:19)
#loc41 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":46:20)
#loc42 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":47:20)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc44 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":49:42)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc46 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":50:20)
#loc47 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":51:30)
#loc48 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":51:39)
#loc49 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":51:25)
#loc50 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":51:58)
#loc51 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":52:25)
#loc52 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":52:57)
#loc53 = loc("inductor_cache/sp/cspx66u3rf6ftkwdx6g53jr2ifsa4djmfbqqn2yiwbnhtrrrvcwi.py":52:4)
#loc54 = loc(callsite(#loc43 at #loc44))
#loc55 = loc(callsite(#loc45 at #loc44))
