#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [16, 2, 1], warpsPerCTA = [2, 1, 1], order = [2, 1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [8, 2, 2], warpsPerCTA = [2, 1, 1], order = [2, 1, 0]}>
#loc = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":19:0)
#loc1 = loc(unknown)
#loc11 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":610:12)
#loc12 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":36:67)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":582:73)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":506:51)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":507:53)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":516:50)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":519:51)
#loc68 = loc(callsite(#loc1 at #loc21))
#loc74 = loc(callsite(#loc1 at #loc26))
#loc85 = loc(callsite(#loc1 at #loc36))
#loc91 = loc(callsite(#loc1 at #loc41))
#loc115 = loc(callsite(#loc68 at #loc16))
#loc121 = loc(callsite(#loc74 at #loc16))
#loc133 = loc(callsite(#loc85 at #loc16))
#loc140 = loc(callsite(#loc91 at #loc16))
#loc162 = loc(callsite(#loc115 at #loc11))
#loc168 = loc(callsite(#loc121 at #loc11))
#loc180 = loc(callsite(#loc133 at #loc11))
#loc187 = loc(callsite(#loc140 at #loc11))
#loc205 = loc(callsite(#loc162 at #loc12))
#loc208 = loc(callsite(#loc168 at #loc12))
#loc211 = loc(callsite(#loc180 at #loc12))
#loc214 = loc(callsite(#loc187 at #loc12))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_sort_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":19:0), %arg1: !tt.ptr<i16> {tt.divisibility = 16 : i32} loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":19:0), %arg3: i32 loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<1x2x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x4xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x4xi16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<1x2x1xi32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x4xi32, #blocked> loc(#loc6)
    %6 = arith.addi %3, %5 : tensor<1x4xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc7)
    %9 = tt.splat %1 : i1 -> tensor<1x4xi1, #blocked> loc(#loc8)
    %10 = tt.load %8, %9, %cst : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = arith.trunci %3 : tensor<1x4xi32, #blocked> to tensor<1x4xi16, #blocked> loc(#loc9)
    %12 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc107)
    %13 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc107)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<1x2xi32, #triton_gpu.slice<{dim = 2, parent = #blocked2}>> loc(#loc107)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x2xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> loc(#loc107)
    %16 = tt.expand_dims %14 {axis = 2 : i32} : tensor<1x2xi32, #triton_gpu.slice<{dim = 2, parent = #blocked2}>> -> tensor<1x2x1xi32, #blocked2> loc(#loc107)
    %17 = tt.expand_dims %15 {axis = 2 : i32} : tensor<1x2xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x2x1xi32, #blocked1> loc(#loc107)
    %18 = tt.broadcast %16 : tensor<1x2x1xi32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc108)
    %19 = tt.reshape %18 : tensor<1x2x2xi32, #blocked2> -> tensor<1x4xi32, #blocked> loc(#loc109)
    %20 = tt.reshape %10 : tensor<1x4xf32, #blocked> -> tensor<2x2x1xf32, #blocked1> loc(#loc157)
    %21 = tt.bitcast %20 : tensor<2x2x1xf32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc158)
    %22 = arith.subi %cst_3, %16 : tensor<1x2x1xi32, #blocked2> loc(#loc159)
    %23 = arith.subi %cst_0, %17 : tensor<1x2x1xi32, #blocked1> loc(#loc159)
    %24 = tt.broadcast %23 : tensor<1x2x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc160)
    %25 = arith.muli %21, %24 : tensor<2x2x1xi32, #blocked1> loc(#loc160)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i32 loc(callsite(#loc162 at #loc12)), %arg5: i32 loc(callsite(#loc162 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i32 loc(#loc216)
      tt.reduce.return %135 : i32 loc(#loc204)
    }) : (tensor<2x2x1xi32, #blocked1>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc204)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc164)
    %28 = tt.broadcast %27 : tensor<2x1x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc165)
    %29 = tt.broadcast %17 : tensor<1x2x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc166)
    %30 = arith.muli %21, %29 : tensor<2x2x1xi32, #blocked1> loc(#loc166)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i32 loc(callsite(#loc168 at #loc12)), %arg5: i32 loc(callsite(#loc168 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i32 loc(#loc217)
      tt.reduce.return %135 : i32 loc(#loc207)
    }) : (tensor<2x2x1xi32, #blocked1>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc207)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc170)
    %33 = tt.broadcast %32 : tensor<2x1x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc171)
    %34 = tt.reshape %28 : tensor<2x2x1xi32, #blocked1> -> tensor<1x4xi32, #blocked> loc(#loc172)
    %35 = tt.reshape %33 : tensor<2x2x1xi32, #blocked1> -> tensor<1x4xi32, #blocked> loc(#loc173)
    %36 = tt.bitcast %34 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc174)
    %37 = tt.bitcast %35 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc175)
    %38 = tt.reshape %11 : tensor<1x4xi16, #blocked> -> tensor<2x2x1xi16, #blocked1> loc(#loc176)
    %39 = arith.trunci %22 : tensor<1x2x1xi32, #blocked2> to tensor<1x2x1xi16, #blocked2> loc(#loc177)
    %40 = arith.trunci %23 : tensor<1x2x1xi32, #blocked1> to tensor<1x2x1xi16, #blocked1> loc(#loc177)
    %41 = tt.broadcast %40 : tensor<1x2x1xi16, #blocked1> -> tensor<2x2x1xi16, #blocked1> loc(#loc178)
    %42 = arith.muli %38, %41 : tensor<2x2x1xi16, #blocked1> loc(#loc178)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i16 loc(callsite(#loc180 at #loc12)), %arg5: i16 loc(callsite(#loc180 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i16 loc(#loc218)
      tt.reduce.return %135 : i16 loc(#loc210)
    }) : (tensor<2x2x1xi16, #blocked1>) -> tensor<2x1xi16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc210)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<2x1xi16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi16, #blocked1> loc(#loc182)
    %45 = tt.broadcast %44 : tensor<2x1x1xi16, #blocked1> -> tensor<2x2x1xi16, #blocked1> loc(#loc183)
    %46 = arith.trunci %17 : tensor<1x2x1xi32, #blocked1> to tensor<1x2x1xi16, #blocked1> loc(#loc184)
    %47 = arith.trunci %16 : tensor<1x2x1xi32, #blocked2> to tensor<1x2x1xi16, #blocked2> loc(#loc184)
    %48 = tt.broadcast %46 : tensor<1x2x1xi16, #blocked1> -> tensor<2x2x1xi16, #blocked1> loc(#loc185)
    %49 = arith.muli %38, %48 : tensor<2x2x1xi16, #blocked1> loc(#loc185)
    %50 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i16 loc(callsite(#loc187 at #loc12)), %arg5: i16 loc(callsite(#loc187 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i16 loc(#loc219)
      tt.reduce.return %135 : i16 loc(#loc213)
    }) : (tensor<2x2x1xi16, #blocked1>) -> tensor<2x1xi16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc213)
    %51 = tt.expand_dims %50 {axis = 1 : i32} : tensor<2x1xi16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi16, #blocked1> loc(#loc189)
    %52 = tt.broadcast %51 : tensor<2x1x1xi16, #blocked1> -> tensor<2x2x1xi16, #blocked1> loc(#loc190)
    %53 = tt.reshape %45 : tensor<2x2x1xi16, #blocked1> -> tensor<1x4xi16, #blocked> loc(#loc191)
    %54 = tt.reshape %52 : tensor<2x2x1xi16, #blocked1> -> tensor<1x4xi16, #blocked> loc(#loc192)
    %55 = tt.bitcast %10 : tensor<1x4xf32, #blocked> -> tensor<1x4xi32, #blocked> loc(#loc193)
    %56 = arith.cmpf olt, %36, %37 : tensor<1x4xf32, #blocked> loc(#loc194)
    %57 = arith.extui %56 : tensor<1x4xi1, #blocked> to tensor<1x4xi32, #blocked> loc(#loc195)
    %58 = arith.xori %57, %19 : tensor<1x4xi32, #blocked> loc(#loc195)
    %59 = arith.cmpi ne, %58, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc196)
    %60 = arith.xori %34, %35 : tensor<1x4xi32, #blocked> loc(#loc197)
    %61 = arith.select %59, %60, %cst_1 : tensor<1x4xi1, #blocked>, tensor<1x4xi32, #blocked> loc(#loc198)
    %62 = arith.xori %55, %61 : tensor<1x4xi32, #blocked> loc(#loc199)
    %63 = arith.xori %53, %54 : tensor<1x4xi16, #blocked> loc(#loc200)
    %64 = arith.select %59, %63, %cst_2 : tensor<1x4xi1, #blocked>, tensor<1x4xi16, #blocked> loc(#loc201)
    %65 = arith.xori %11, %64 : tensor<1x4xi16, #blocked> loc(#loc202)
    %66 = tt.bitcast %62 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc203)
    %67 = tt.reshape %66 : tensor<1x4xf32, #blocked> -> tensor<1x2x2xf32, #blocked2> loc(#loc157)
    %68 = tt.bitcast %67 : tensor<1x2x2xf32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc158)
    %69 = tt.broadcast %22 : tensor<1x2x1xi32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc160)
    %70 = arith.muli %68, %69 : tensor<1x2x2xi32, #blocked2> loc(#loc160)
    %71 = "tt.reduce"(%70) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i32 loc(callsite(#loc162 at #loc12)), %arg5: i32 loc(callsite(#loc162 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i32 loc(#loc216)
      tt.reduce.return %135 : i32 loc(#loc204)
    }) : (tensor<1x2x2xi32, #blocked2>) -> tensor<1x2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc204)
    %72 = tt.expand_dims %71 {axis = 1 : i32} : tensor<1x2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x2xi32, #blocked2> loc(#loc164)
    %73 = tt.broadcast %72 : tensor<1x1x2xi32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc165)
    %74 = arith.muli %68, %18 : tensor<1x2x2xi32, #blocked2> loc(#loc166)
    %75 = "tt.reduce"(%74) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i32 loc(callsite(#loc168 at #loc12)), %arg5: i32 loc(callsite(#loc168 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i32 loc(#loc217)
      tt.reduce.return %135 : i32 loc(#loc207)
    }) : (tensor<1x2x2xi32, #blocked2>) -> tensor<1x2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc207)
    %76 = tt.expand_dims %75 {axis = 1 : i32} : tensor<1x2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x2xi32, #blocked2> loc(#loc170)
    %77 = tt.broadcast %76 : tensor<1x1x2xi32, #blocked2> -> tensor<1x2x2xi32, #blocked2> loc(#loc171)
    %78 = tt.reshape %73 : tensor<1x2x2xi32, #blocked2> -> tensor<1x4xi32, #blocked> loc(#loc172)
    %79 = tt.reshape %77 : tensor<1x2x2xi32, #blocked2> -> tensor<1x4xi32, #blocked> loc(#loc173)
    %80 = tt.bitcast %78 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc174)
    %81 = tt.bitcast %79 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc175)
    %82 = tt.reshape %65 : tensor<1x4xi16, #blocked> -> tensor<1x2x2xi16, #blocked2> loc(#loc176)
    %83 = tt.broadcast %39 : tensor<1x2x1xi16, #blocked2> -> tensor<1x2x2xi16, #blocked2> loc(#loc178)
    %84 = arith.muli %82, %83 : tensor<1x2x2xi16, #blocked2> loc(#loc178)
    %85 = "tt.reduce"(%84) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i16 loc(callsite(#loc180 at #loc12)), %arg5: i16 loc(callsite(#loc180 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i16 loc(#loc218)
      tt.reduce.return %135 : i16 loc(#loc210)
    }) : (tensor<1x2x2xi16, #blocked2>) -> tensor<1x2xi16, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc210)
    %86 = tt.expand_dims %85 {axis = 1 : i32} : tensor<1x2xi16, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x2xi16, #blocked2> loc(#loc182)
    %87 = tt.broadcast %86 : tensor<1x1x2xi16, #blocked2> -> tensor<1x2x2xi16, #blocked2> loc(#loc183)
    %88 = tt.broadcast %47 : tensor<1x2x1xi16, #blocked2> -> tensor<1x2x2xi16, #blocked2> loc(#loc185)
    %89 = arith.muli %82, %88 : tensor<1x2x2xi16, #blocked2> loc(#loc185)
    %90 = "tt.reduce"(%89) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i16 loc(callsite(#loc187 at #loc12)), %arg5: i16 loc(callsite(#loc187 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i16 loc(#loc219)
      tt.reduce.return %135 : i16 loc(#loc213)
    }) : (tensor<1x2x2xi16, #blocked2>) -> tensor<1x2xi16, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc213)
    %91 = tt.expand_dims %90 {axis = 1 : i32} : tensor<1x2xi16, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x2xi16, #blocked2> loc(#loc189)
    %92 = tt.broadcast %91 : tensor<1x1x2xi16, #blocked2> -> tensor<1x2x2xi16, #blocked2> loc(#loc190)
    %93 = tt.reshape %87 : tensor<1x2x2xi16, #blocked2> -> tensor<1x4xi16, #blocked> loc(#loc191)
    %94 = tt.reshape %92 : tensor<1x2x2xi16, #blocked2> -> tensor<1x4xi16, #blocked> loc(#loc192)
    %95 = tt.bitcast %66 : tensor<1x4xf32, #blocked> -> tensor<1x4xi32, #blocked> loc(#loc193)
    %96 = arith.cmpf olt, %80, %81 : tensor<1x4xf32, #blocked> loc(#loc194)
    %97 = arith.xori %78, %79 : tensor<1x4xi32, #blocked> loc(#loc197)
    %98 = arith.select %96, %97, %cst_1 : tensor<1x4xi1, #blocked>, tensor<1x4xi32, #blocked> loc(#loc198)
    %99 = arith.xori %95, %98 : tensor<1x4xi32, #blocked> loc(#loc199)
    %100 = arith.xori %93, %94 : tensor<1x4xi16, #blocked> loc(#loc200)
    %101 = arith.select %96, %100, %cst_2 : tensor<1x4xi1, #blocked>, tensor<1x4xi16, #blocked> loc(#loc201)
    %102 = arith.xori %65, %101 : tensor<1x4xi16, #blocked> loc(#loc202)
    %103 = tt.bitcast %99 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc203)
    %104 = tt.reshape %103 : tensor<1x4xf32, #blocked> -> tensor<2x2x1xf32, #blocked1> loc(#loc157)
    %105 = tt.bitcast %104 : tensor<2x2x1xf32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc158)
    %106 = arith.muli %105, %24 : tensor<2x2x1xi32, #blocked1> loc(#loc160)
    %107 = "tt.reduce"(%106) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i32 loc(callsite(#loc162 at #loc12)), %arg5: i32 loc(callsite(#loc162 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i32 loc(#loc216)
      tt.reduce.return %135 : i32 loc(#loc204)
    }) : (tensor<2x2x1xi32, #blocked1>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc204)
    %108 = tt.expand_dims %107 {axis = 1 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc164)
    %109 = tt.broadcast %108 : tensor<2x1x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc165)
    %110 = arith.muli %105, %29 : tensor<2x2x1xi32, #blocked1> loc(#loc166)
    %111 = "tt.reduce"(%110) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i32 loc(callsite(#loc168 at #loc12)), %arg5: i32 loc(callsite(#loc168 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i32 loc(#loc217)
      tt.reduce.return %135 : i32 loc(#loc207)
    }) : (tensor<2x2x1xi32, #blocked1>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc207)
    %112 = tt.expand_dims %111 {axis = 1 : i32} : tensor<2x1xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi32, #blocked1> loc(#loc170)
    %113 = tt.broadcast %112 : tensor<2x1x1xi32, #blocked1> -> tensor<2x2x1xi32, #blocked1> loc(#loc171)
    %114 = tt.reshape %109 : tensor<2x2x1xi32, #blocked1> -> tensor<1x4xi32, #blocked> loc(#loc172)
    %115 = tt.reshape %113 : tensor<2x2x1xi32, #blocked1> -> tensor<1x4xi32, #blocked> loc(#loc173)
    %116 = tt.bitcast %114 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc174)
    %117 = tt.bitcast %115 : tensor<1x4xi32, #blocked> -> tensor<1x4xf32, #blocked> loc(#loc175)
    %118 = tt.reshape %102 : tensor<1x4xi16, #blocked> -> tensor<2x2x1xi16, #blocked1> loc(#loc176)
    %119 = arith.muli %118, %41 : tensor<2x2x1xi16, #blocked1> loc(#loc178)
    %120 = "tt.reduce"(%119) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i16 loc(callsite(#loc180 at #loc12)), %arg5: i16 loc(callsite(#loc180 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i16 loc(#loc218)
      tt.reduce.return %135 : i16 loc(#loc210)
    }) : (tensor<2x2x1xi16, #blocked1>) -> tensor<2x1xi16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc210)
    %121 = tt.expand_dims %120 {axis = 1 : i32} : tensor<2x1xi16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi16, #blocked1> loc(#loc182)
    %122 = tt.broadcast %121 : tensor<2x1x1xi16, #blocked1> -> tensor<2x2x1xi16, #blocked1> loc(#loc183)
    %123 = arith.muli %118, %48 : tensor<2x2x1xi16, #blocked1> loc(#loc185)
    %124 = "tt.reduce"(%123) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i16 loc(callsite(#loc187 at #loc12)), %arg5: i16 loc(callsite(#loc187 at #loc12))):
      %135 = arith.addi %arg4, %arg5 : i16 loc(#loc219)
      tt.reduce.return %135 : i16 loc(#loc213)
    }) : (tensor<2x2x1xi16, #blocked1>) -> tensor<2x1xi16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc213)
    %125 = tt.expand_dims %124 {axis = 1 : i32} : tensor<2x1xi16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1x1xi16, #blocked1> loc(#loc189)
    %126 = tt.broadcast %125 : tensor<2x1x1xi16, #blocked1> -> tensor<2x2x1xi16, #blocked1> loc(#loc190)
    %127 = tt.reshape %122 : tensor<2x2x1xi16, #blocked1> -> tensor<1x4xi16, #blocked> loc(#loc191)
    %128 = tt.reshape %126 : tensor<2x2x1xi16, #blocked1> -> tensor<1x4xi16, #blocked> loc(#loc192)
    %129 = arith.cmpf olt, %116, %117 : tensor<1x4xf32, #blocked> loc(#loc194)
    %130 = arith.xori %127, %128 : tensor<1x4xi16, #blocked> loc(#loc200)
    %131 = arith.select %129, %130, %cst_2 : tensor<1x4xi1, #blocked>, tensor<1x4xi16, #blocked> loc(#loc201)
    %132 = arith.xori %102, %131 : tensor<1x4xi16, #blocked> loc(#loc202)
    %133 = tt.splat %arg1 : !tt.ptr<i16> -> tensor<1x4x!tt.ptr<i16>, #blocked> loc(#loc57)
    %134 = tt.addptr %133, %6 : tensor<1x4x!tt.ptr<i16>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc57)
    tt.store %134, %132, %9 : tensor<1x4x!tt.ptr<i16>, #blocked> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":23:28)
#loc3 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":25:21)
#loc4 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":26:34)
#loc5 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":31:37)
#loc6 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":31:35)
#loc7 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":31:30)
#loc8 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":31:42)
#loc9 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":33:19)
#loc10 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":575:44)
#loc13 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":575:60)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":575:68)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":501:22)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":502:14)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":505:21)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":506:40)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":506:54)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":506:67)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":507:41)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":507:56)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":507:69)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":508:30)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":509:32)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":510:20)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":511:22)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":514:29)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":516:36)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":516:23)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":516:53)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":516:66)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":519:37)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":519:23)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":519:54)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":519:67)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":521:36)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":522:38)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":533:14)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":536:22)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":547:19)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":547:28)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":548:38)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":548:46)
#loc52 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":548:15)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":549:48)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":549:59)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":549:22)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":551:18)
#loc57 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":37:25)
#loc58 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":37:43)
#loc59 = loc("inductor_cache/vs/cvswek3lhq6bxpaltqqk45ch53gsssom55it5im4uypb4vaitunr.py":37:4)
#loc60 = loc(callsite(#loc10 at #loc11))
#loc61 = loc(callsite(#loc13 at #loc11))
#loc62 = loc(callsite(#loc14 at #loc11))
#loc63 = loc(callsite(#loc15 at #loc16))
#loc64 = loc(callsite(#loc17 at #loc16))
#loc65 = loc(callsite(#loc18 at #loc16))
#loc66 = loc(callsite(#loc19 at #loc16))
#loc67 = loc(callsite(#loc20 at #loc21))
#loc69 = loc(callsite(#loc22 at #loc20))
#loc70 = loc(callsite(#loc23 at #loc16))
#loc71 = loc(callsite(#loc24 at #loc16))
#loc72 = loc(callsite(#loc25 at #loc16))
#loc73 = loc(callsite(#loc20 at #loc26))
#loc75 = loc(callsite(#loc27 at #loc16))
#loc76 = loc(callsite(#loc28 at #loc16))
#loc77 = loc(callsite(#loc29 at #loc16))
#loc78 = loc(callsite(#loc30 at #loc16))
#loc79 = loc(callsite(#loc31 at #loc16))
#loc80 = loc(callsite(#loc32 at #loc16))
#loc81 = loc(callsite(#loc33 at #loc16))
#loc82 = loc(callsite(#loc34 at #loc16))
#loc83 = loc(callsite(#loc35 at #loc16))
#loc84 = loc(callsite(#loc20 at #loc36))
#loc86 = loc(callsite(#loc37 at #loc16))
#loc87 = loc(callsite(#loc38 at #loc16))
#loc88 = loc(callsite(#loc39 at #loc16))
#loc89 = loc(callsite(#loc40 at #loc16))
#loc90 = loc(callsite(#loc20 at #loc41))
#loc92 = loc(callsite(#loc42 at #loc16))
#loc93 = loc(callsite(#loc43 at #loc16))
#loc94 = loc(callsite(#loc44 at #loc16))
#loc95 = loc(callsite(#loc45 at #loc16))
#loc96 = loc(callsite(#loc46 at #loc16))
#loc97 = loc(callsite(#loc47 at #loc16))
#loc98 = loc(callsite(#loc48 at #loc16))
#loc99 = loc(callsite(#loc49 at #loc16))
#loc100 = loc(callsite(#loc50 at #loc16))
#loc101 = loc(callsite(#loc51 at #loc16))
#loc102 = loc(callsite(#loc52 at #loc16))
#loc103 = loc(callsite(#loc53 at #loc16))
#loc104 = loc(callsite(#loc54 at #loc16))
#loc105 = loc(callsite(#loc55 at #loc16))
#loc106 = loc(callsite(#loc56 at #loc16))
#loc107 = loc(callsite(#loc60 at #loc12))
#loc108 = loc(callsite(#loc61 at #loc12))
#loc109 = loc(callsite(#loc62 at #loc12))
#loc110 = loc(callsite(#loc63 at #loc11))
#loc111 = loc(callsite(#loc64 at #loc11))
#loc112 = loc(callsite(#loc65 at #loc11))
#loc113 = loc(callsite(#loc66 at #loc11))
#loc114 = loc(callsite(#loc67 at #loc16))
#loc116 = loc(callsite(#loc69 at #loc21))
#loc117 = loc(callsite(#loc70 at #loc11))
#loc118 = loc(callsite(#loc71 at #loc11))
#loc119 = loc(callsite(#loc72 at #loc11))
#loc120 = loc(callsite(#loc73 at #loc16))
#loc122 = loc(callsite(#loc69 at #loc26))
#loc123 = loc(callsite(#loc75 at #loc11))
#loc124 = loc(callsite(#loc76 at #loc11))
#loc125 = loc(callsite(#loc77 at #loc11))
#loc126 = loc(callsite(#loc78 at #loc11))
#loc127 = loc(callsite(#loc79 at #loc11))
#loc128 = loc(callsite(#loc80 at #loc11))
#loc129 = loc(callsite(#loc81 at #loc11))
#loc130 = loc(callsite(#loc82 at #loc11))
#loc131 = loc(callsite(#loc83 at #loc11))
#loc132 = loc(callsite(#loc84 at #loc16))
#loc134 = loc(callsite(#loc69 at #loc36))
#loc135 = loc(callsite(#loc86 at #loc11))
#loc136 = loc(callsite(#loc87 at #loc11))
#loc137 = loc(callsite(#loc88 at #loc11))
#loc138 = loc(callsite(#loc89 at #loc11))
#loc139 = loc(callsite(#loc90 at #loc16))
#loc141 = loc(callsite(#loc69 at #loc41))
#loc142 = loc(callsite(#loc92 at #loc11))
#loc143 = loc(callsite(#loc93 at #loc11))
#loc144 = loc(callsite(#loc94 at #loc11))
#loc145 = loc(callsite(#loc95 at #loc11))
#loc146 = loc(callsite(#loc96 at #loc11))
#loc147 = loc(callsite(#loc97 at #loc11))
#loc148 = loc(callsite(#loc98 at #loc11))
#loc149 = loc(callsite(#loc99 at #loc11))
#loc150 = loc(callsite(#loc100 at #loc11))
#loc151 = loc(callsite(#loc101 at #loc11))
#loc152 = loc(callsite(#loc102 at #loc11))
#loc153 = loc(callsite(#loc103 at #loc11))
#loc154 = loc(callsite(#loc104 at #loc11))
#loc155 = loc(callsite(#loc105 at #loc11))
#loc156 = loc(callsite(#loc106 at #loc11))
#loc157 = loc(callsite(#loc110 at #loc12))
#loc158 = loc(callsite(#loc111 at #loc12))
#loc159 = loc(callsite(#loc112 at #loc12))
#loc160 = loc(callsite(#loc113 at #loc12))
#loc161 = loc(callsite(#loc114 at #loc11))
#loc163 = loc(callsite(#loc116 at #loc16))
#loc164 = loc(callsite(#loc117 at #loc12))
#loc165 = loc(callsite(#loc118 at #loc12))
#loc166 = loc(callsite(#loc119 at #loc12))
#loc167 = loc(callsite(#loc120 at #loc11))
#loc169 = loc(callsite(#loc122 at #loc16))
#loc170 = loc(callsite(#loc123 at #loc12))
#loc171 = loc(callsite(#loc124 at #loc12))
#loc172 = loc(callsite(#loc125 at #loc12))
#loc173 = loc(callsite(#loc126 at #loc12))
#loc174 = loc(callsite(#loc127 at #loc12))
#loc175 = loc(callsite(#loc128 at #loc12))
#loc176 = loc(callsite(#loc129 at #loc12))
#loc177 = loc(callsite(#loc130 at #loc12))
#loc178 = loc(callsite(#loc131 at #loc12))
#loc179 = loc(callsite(#loc132 at #loc11))
#loc181 = loc(callsite(#loc134 at #loc16))
#loc182 = loc(callsite(#loc135 at #loc12))
#loc183 = loc(callsite(#loc136 at #loc12))
#loc184 = loc(callsite(#loc137 at #loc12))
#loc185 = loc(callsite(#loc138 at #loc12))
#loc186 = loc(callsite(#loc139 at #loc11))
#loc188 = loc(callsite(#loc141 at #loc16))
#loc189 = loc(callsite(#loc142 at #loc12))
#loc190 = loc(callsite(#loc143 at #loc12))
#loc191 = loc(callsite(#loc144 at #loc12))
#loc192 = loc(callsite(#loc145 at #loc12))
#loc193 = loc(callsite(#loc146 at #loc12))
#loc194 = loc(callsite(#loc147 at #loc12))
#loc195 = loc(callsite(#loc148 at #loc12))
#loc196 = loc(callsite(#loc149 at #loc12))
#loc197 = loc(callsite(#loc150 at #loc12))
#loc198 = loc(callsite(#loc151 at #loc12))
#loc199 = loc(callsite(#loc152 at #loc12))
#loc200 = loc(callsite(#loc153 at #loc12))
#loc201 = loc(callsite(#loc154 at #loc12))
#loc202 = loc(callsite(#loc155 at #loc12))
#loc203 = loc(callsite(#loc156 at #loc12))
#loc204 = loc(callsite(#loc161 at #loc12))
#loc206 = loc(callsite(#loc163 at #loc11))
#loc207 = loc(callsite(#loc167 at #loc12))
#loc209 = loc(callsite(#loc169 at #loc11))
#loc210 = loc(callsite(#loc179 at #loc12))
#loc212 = loc(callsite(#loc181 at #loc11))
#loc213 = loc(callsite(#loc186 at #loc12))
#loc215 = loc(callsite(#loc188 at #loc11))
#loc216 = loc(callsite(#loc206 at #loc12))
#loc217 = loc(callsite(#loc209 at #loc12))
#loc218 = loc(callsite(#loc212 at #loc12))
#loc219 = loc(callsite(#loc215 at #loc12))
