; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %.frozen = freeze i32 %10, !dbg !14
  %11 = sdiv i32 %.frozen, 4096, !dbg !14
  %12 = srem i32 %11, 128, !dbg !15
  %13 = mul i32 %11, 4096, !dbg !16
  %.decomposed = sub i32 %.frozen, %13, !dbg !16
  %.frozen1 = freeze i32 %10, !dbg !17
  %14 = sdiv i32 %.frozen1, 524288, !dbg !17
  %15 = icmp slt i32 %12, 96, !dbg !18
  %16 = mul i32 %14, 524288, !dbg !19
  %srem.decomposed = sub i32 %.frozen1, %16, !dbg !19
  %17 = mul nsw i32 %14, 393216, !dbg !20
  %18 = add nsw i32 %17, %srem.decomposed, !dbg !21
  %19 = sext i32 %18 to i64, !dbg !22
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !22
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %20, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #1, !dbg !23
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !23
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !23
  %24 = icmp sgt i32 %12, 95, !dbg !24
  %25 = shl nsw i32 %12, 12, !dbg !25
  %26 = shl nsw i32 %14, 17, !dbg !26
  %27 = add nsw i32 %.decomposed, -393216, !dbg !25
  %28 = add nsw i32 %27, %26, !dbg !27
  %29 = add nsw i32 %28, %25, !dbg !28
  %30 = sext i32 %29 to i64, !dbg !29
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !29
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %31, i1 %24, i32 0, i1 %24, i32 0, i1 %24) #1, !dbg !30
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !30
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !30
  %35 = bitcast i32 %33 to float, !dbg !30
  %36 = bitcast i32 %34 to float, !dbg !30
  %37 = fcmp ogt float %35, 0.000000e+00, !dbg !31
  %38 = fcmp ogt float %36, 0.000000e+00, !dbg !31
  %39 = fmul float %35, 0x3FB99999A0000000, !dbg !32
  %40 = fmul float %36, 0x3FB99999A0000000, !dbg !32
  %41 = select i1 %37, float %35, float %39, !dbg !33
  %42 = select i1 %38, float %36, float %40, !dbg !33
  %43 = sext i32 %10 to i64, !dbg !34
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !34
  %45 = bitcast float %41 to i32, !dbg !35
  %46 = select i1 %15, i32 %22, i32 %45, !dbg !36
  %47 = bitcast float %42 to i32, !dbg !35
  %48 = select i1 %15, i32 %23, i32 %47, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %46, i32 %48, ptr addrspace(1) %44, i1 true) #1, !dbg !35
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "caslfuw3wdzhtxmfstclkncl2f454rp35atbahry4ophxuza3vfk.py", directory: "inductor_cache/as")
!4 = !{ptr @triton_poi_fused_cat_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_2, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_2", linkageName: "triton_poi_fused_cat_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 29, scope: !7)
!16 = !DILocation(line: 25, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 32, column: 18, scope: !7)
!19 = !DILocation(line: 33, column: 35, scope: !7)
!20 = !DILocation(line: 33, column: 54, scope: !7)
!21 = !DILocation(line: 33, column: 47, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 59, scope: !7)
!24 = !DILocation(line: 34, column: 19, scope: !7)
!25 = !DILocation(line: 37, column: 41, scope: !7)
!26 = !DILocation(line: 37, column: 62, scope: !7)
!27 = !DILocation(line: 37, column: 35, scope: !7)
!28 = !DILocation(line: 37, column: 55, scope: !7)
!29 = !DILocation(line: 37, column: 30, scope: !7)
!30 = !DILocation(line: 37, column: 67, scope: !7)
!31 = !DILocation(line: 39, column: 19, scope: !7)
!32 = !DILocation(line: 41, column: 19, scope: !7)
!33 = !DILocation(line: 42, column: 34, scope: !7)
!34 = !DILocation(line: 46, column: 25, scope: !7)
!35 = !DILocation(line: 46, column: 37, scope: !7)
!36 = !DILocation(line: 45, column: 33, scope: !7)
!37 = !DILocation(line: 46, column: 4, scope: !7)
