#loc = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_convolution_leaky_relu_leaky_relu_backward_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0), %arg7: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3200> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.00999999977> : tensor<512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3136> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<50176> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<512xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_5 : tensor<512xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %11 = tt.load %10, %5 : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %24, %7 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.addf %11, %14 : tensor<512xf32> loc(#loc22)
    %28 = arith.subf %27, %17 : tensor<512xf32> loc(#loc23)
    %29 = arith.addf %20, %cst_3 : tensor<512xf32> loc(#loc24)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc25)
    %31 = arith.divf %cst, %30 : tensor<512xf32> loc(#loc26)
    %32 = arith.mulf %28, %31 : tensor<512xf32> loc(#loc27)
    %33 = arith.mulf %32, %23 : tensor<512xf32> loc(#loc28)
    %34 = arith.addf %33, %26 : tensor<512xf32> loc(#loc29)
    %35 = arith.cmpf ogt, %34, %cst_2 : tensor<512xf32> loc(#loc30)
    %36 = arith.mulf %34, %cst_1 : tensor<512xf32> loc(#loc31)
    %37 = arith.select %35, %34, %36 : tensor<512xi1>, tensor<512xf32> loc(#loc32)
    %38 = arith.cmpf ogt, %37, %cst_2 : tensor<512xf32> loc(#loc33)
    tt.store %10, %27, %5 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc35)
    %40 = tt.addptr %39, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc35)
    tt.store %40, %37, %5 : tensor<512x!tt.ptr<f32>> loc(#loc36)
    %41 = arith.muli %6, %cst_0 : tensor<512xi32> loc(#loc37)
    %42 = arith.addi %8, %41 : tensor<512xi32> loc(#loc38)
    %43 = tt.splat %arg7 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>> loc(#loc39)
    %44 = tt.addptr %43, %42 : tensor<512x!tt.ptr<i1>>, tensor<512xi32> loc(#loc39)
    %45 = tt.bitcast %44 : tensor<512x!tt.ptr<i1>> -> tensor<512x!tt.ptr<i8>> loc(#loc40)
    %46 = arith.extui %38 : tensor<512xi1> to tensor<512xi8> loc(#loc40)
    tt.store %45, %46, %5 : tensor<512x!tt.ptr<i8>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":21:28)
#loc3 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":21:33)
#loc4 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":22:36)
#loc5 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":22:23)
#loc6 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":23:21)
#loc7 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":25:21)
#loc8 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":25:29)
#loc9 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":26:19)
#loc10 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":28:34)
#loc11 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":28:39)
#loc12 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":29:30)
#loc13 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":29:35)
#loc14 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":30:30)
#loc15 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":30:35)
#loc16 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":31:30)
#loc17 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":31:35)
#loc18 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":32:31)
#loc19 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":32:36)
#loc20 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":33:31)
#loc21 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":33:36)
#loc22 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":34:18)
#loc23 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":35:18)
#loc24 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":37:18)
#loc25 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":38:26)
#loc26 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":40:19)
#loc27 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":43:19)
#loc28 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":44:20)
#loc29 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":45:20)
#loc30 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":47:20)
#loc31 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":49:20)
#loc32 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":50:35)
#loc33 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":51:20)
#loc34 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":52:39)
#loc35 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":53:28)
#loc36 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":53:40)
#loc37 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":54:35)
#loc38 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":54:30)
#loc39 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":54:25)
#loc40 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":54:47)
#loc41 = loc("inductor_cache/ix/cixyyqc2pdv5tk4ryqiwb7urqzpo3nh5o6p2yl4v6smu4dyxnpqw.py":54:4)
