#loc = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0)
module {
  tt.func public @triton_poi_fused_add_convolution_elu_24(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_0 : tensor<128xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<128x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %20 = tt.load %19 : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %26 = tt.load %25 : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %30 = arith.addf %8, %11 : tensor<128xf32> loc(#loc23)
    %31 = arith.addf %14, %17 : tensor<128xf32> loc(#loc24)
    %32 = arith.addf %20, %23 : tensor<128xf32> loc(#loc25)
    %33 = arith.addf %26, %29 : tensor<128xf32> loc(#loc26)
    %34 = arith.cmpf ogt, %30, %cst : tensor<128xf32> loc(#loc27)
    %35 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc28)
    %36 = arith.select %34, %30, %35 : tensor<128xi1>, tensor<128xf32> loc(#loc29)
    %37 = arith.cmpf ogt, %31, %cst : tensor<128xf32> loc(#loc30)
    %38 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc31)
    %39 = arith.select %37, %31, %38 : tensor<128xi1>, tensor<128xf32> loc(#loc32)
    %40 = arith.addf %36, %39 : tensor<128xf32> loc(#loc33)
    %41 = arith.cmpf ogt, %32, %cst : tensor<128xf32> loc(#loc34)
    %42 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc35)
    %43 = arith.select %41, %32, %42 : tensor<128xi1>, tensor<128xf32> loc(#loc36)
    %44 = arith.addf %40, %43 : tensor<128xf32> loc(#loc37)
    %45 = arith.cmpf ogt, %33, %cst : tensor<128xf32> loc(#loc38)
    %46 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc39)
    %47 = arith.select %45, %33, %46 : tensor<128xi1>, tensor<128xf32> loc(#loc40)
    %48 = arith.addf %44, %47 : tensor<128xf32> loc(#loc41)
    tt.store %7, %30 : tensor<128x!tt.ptr<f32>> loc(#loc42)
    tt.store %13, %31 : tensor<128x!tt.ptr<f32>> loc(#loc43)
    tt.store %19, %32 : tensor<128x!tt.ptr<f32>> loc(#loc44)
    tt.store %25, %33 : tensor<128x!tt.ptr<f32>> loc(#loc45)
    %49 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc46)
    %50 = tt.addptr %49, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc46)
    tt.store %50, %48 : tensor<128x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":21:28)
#loc3 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":21:33)
#loc4 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":22:36)
#loc5 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":22:23)
#loc6 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":25:19)
#loc7 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":26:34)
#loc8 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":26:39)
#loc9 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":27:30)
#loc10 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":27:35)
#loc11 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":28:34)
#loc12 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":28:39)
#loc13 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":29:30)
#loc14 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":29:35)
#loc15 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":30:34)
#loc16 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":30:39)
#loc17 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":31:30)
#loc18 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":31:35)
#loc19 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":32:34)
#loc20 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":32:39)
#loc21 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":33:31)
#loc22 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":33:36)
#loc23 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":34:18)
#loc24 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":35:18)
#loc25 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":36:18)
#loc26 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":37:19)
#loc27 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":39:19)
#loc28 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":42:28)
#loc29 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":44:35)
#loc30 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":45:19)
#loc31 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":47:28)
#loc32 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":49:35)
#loc33 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":50:20)
#loc34 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":51:19)
#loc35 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":53:28)
#loc36 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":55:35)
#loc37 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":56:20)
#loc38 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":57:20)
#loc39 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":59:28)
#loc40 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":61:35)
#loc41 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":62:20)
#loc42 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":63:39)
#loc43 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":64:39)
#loc44 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":65:39)
#loc45 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":66:40)
#loc46 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":67:25)
#loc47 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":67:37)
#loc48 = loc("inductor_cache/66/c66fv6vvnxwiebv4se5tc35qa47hcduiw472vllbwndxnhgezxfg.py":67:4)
