#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_constant_pad_nd_relu_32(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<10> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<100> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-9> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_1 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.addi %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %9 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi sge, %10, %cst_3 : tensor<1024xi64, #blocked> loc(#loc11)
    %12 = arith.cmpi slt, %10, %cst_4 : tensor<1024xi64, #blocked> loc(#loc12)
    %13 = arith.addi %7, %cst_2 : tensor<1024xi32, #blocked> loc(#loc13)
    %14 = arith.extsi %13 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc14)
    %15 = arith.cmpi sge, %14, %cst_3 : tensor<1024xi64, #blocked> loc(#loc14)
    %16 = arith.cmpi slt, %14, %cst_4 : tensor<1024xi64, #blocked> loc(#loc15)
    %17 = arith.andi %11, %12 : tensor<1024xi1, #blocked> loc(#loc16)
    %18 = arith.andi %17, %15 : tensor<1024xi1, #blocked> loc(#loc17)
    %19 = arith.andi %18, %16 : tensor<1024xi1, #blocked> loc(#loc18)
    %20 = arith.addi %7, %cst_5 : tensor<1024xi32, #blocked> loc(#loc19)
    %21 = arith.muli %6, %cst_6 : tensor<1024xi32, #blocked> loc(#loc20)
    %22 = arith.addi %20, %21 : tensor<1024xi32, #blocked> loc(#loc21)
    %23 = arith.muli %8, %cst_7 : tensor<1024xi32, #blocked> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<1024xi32, #blocked> loc(#loc23)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %26 = tt.addptr %25, %24 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    %27 = tt.load %26, %19, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %28 = arith.cmpf ogt, %cst, %27 : tensor<1024xf32, #blocked> loc(#loc33)
    %29 = arith.select %28, %cst, %27 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc34)
    %30 = arith.select %19, %29, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc29)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = tt.addptr %31, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc30)
    tt.store %32, %30 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":21:28)
#loc3 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":21:33)
#loc4 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":22:36)
#loc5 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":22:23)
#loc6 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":24:21)
#loc7 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":24:27)
#loc8 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":25:19)
#loc9 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":26:19)
#loc10 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":28:18)
#loc11 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":30:19)
#loc12 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":32:18)
#loc13 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":33:18)
#loc14 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":34:19)
#loc15 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":35:18)
#loc16 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":36:18)
#loc17 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":37:18)
#loc18 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":38:19)
#loc19 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":39:38)
#loc20 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":39:45)
#loc21 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":39:43)
#loc22 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":39:53)
#loc23 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":39:50)
#loc24 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":39:31)
#loc25 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":39:58)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":41:42)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc29 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":43:35)
#loc30 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":44:25)
#loc31 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":44:37)
#loc32 = loc("inductor_cache/6e/c6ez2r4aeotgovq564xscgonbmngugtnbsnznoh3r3evf2hcupsz.py":44:4)
#loc33 = loc(callsite(#loc26 at #loc27))
#loc34 = loc(callsite(#loc28 at #loc27))
