#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_max_pool2d_with_indices_relu_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<4224> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = arith.muli %7, %cst_5 : tensor<1024xi32, #blocked> loc(#loc14)
    %16 = arith.addi %5, %15 : tensor<1024xi32, #blocked> loc(#loc15)
    %17 = arith.muli %8, %cst_6 : tensor<1024xi32, #blocked> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<1024xi32, #blocked> loc(#loc17)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.addptr %19, %18 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc18)
    %21 = tt.load %20 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %22 = arith.addi %5, %cst_2 : tensor<1024xi32, #blocked> loc(#loc20)
    %23 = arith.addi %22, %15 : tensor<1024xi32, #blocked> loc(#loc21)
    %24 = arith.addi %23, %17 : tensor<1024xi32, #blocked> loc(#loc22)
    %25 = tt.addptr %19, %24 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    %26 = tt.load %25 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %27 = arith.addi %5, %cst_7 : tensor<1024xi32, #blocked> loc(#loc25)
    %28 = arith.addi %27, %15 : tensor<1024xi32, #blocked> loc(#loc26)
    %29 = arith.addi %28, %17 : tensor<1024xi32, #blocked> loc(#loc27)
    %30 = tt.addptr %19, %29 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %31 = tt.load %30 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %32 = arith.addi %5, %cst_8 : tensor<1024xi32, #blocked> loc(#loc30)
    %33 = arith.addi %32, %15 : tensor<1024xi32, #blocked> loc(#loc31)
    %34 = arith.addi %33, %17 : tensor<1024xi32, #blocked> loc(#loc32)
    %35 = tt.addptr %19, %34 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    %36 = tt.load %35 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %38 = tt.addptr %37, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc35)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc37)
    %41 = tt.addptr %40, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %42 = tt.load %41 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    %44 = tt.addptr %43, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc39)
    %45 = tt.load %44 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc40)
    %46 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    %47 = tt.addptr %46, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc41)
    %48 = tt.load %47 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %49 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %50 = tt.addptr %49, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc43)
    %51 = tt.load %50 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc44)
    %52 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc45)
    %53 = tt.addptr %52, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc45)
    %54 = tt.load %53 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %55 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    %56 = tt.addptr %55, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc47)
    %57 = tt.load %56 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc48)
    %58 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %59 = tt.addptr %58, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc49)
    %60 = tt.load %59 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc50)
    %61 = arith.addf %11, %14 : tensor<1024xf32, #blocked> loc(#loc51)
    %62 = arith.cmpf ogt, %26, %21 : tensor<1024xf32, #blocked> loc(#loc82)
    %63 = arith.cmpf une, %26, %26 : tensor<1024xf32, #blocked> loc(#loc83)
    %64 = arith.ori %62, %63 : tensor<1024xi1, #blocked> loc(#loc84)
    %65 = arith.select %64, %26, %21 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc85)
    %66 = arith.cmpf ogt, %31, %65 : tensor<1024xf32, #blocked> loc(#loc86)
    %67 = arith.cmpf une, %31, %31 : tensor<1024xf32, #blocked> loc(#loc87)
    %68 = arith.ori %66, %67 : tensor<1024xi1, #blocked> loc(#loc88)
    %69 = arith.select %68, %31, %65 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc89)
    %70 = arith.cmpf ogt, %36, %69 : tensor<1024xf32, #blocked> loc(#loc90)
    %71 = arith.cmpf une, %36, %36 : tensor<1024xf32, #blocked> loc(#loc91)
    %72 = arith.ori %70, %71 : tensor<1024xi1, #blocked> loc(#loc92)
    %73 = arith.select %72, %36, %69 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc93)
    %74 = arith.addf %61, %73 : tensor<1024xf32, #blocked> loc(#loc59)
    %75 = arith.subf %74, %39 : tensor<1024xf32, #blocked> loc(#loc60)
    %76 = arith.addf %42, %cst : tensor<1024xf32, #blocked> loc(#loc61)
    %77 = tt.extern_elementwise %76 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc62)
    %78 = arith.divf %cst_0, %77 : tensor<1024xf32, #blocked> loc(#loc63)
    %79 = arith.mulf %75, %78 : tensor<1024xf32, #blocked> loc(#loc64)
    %80 = arith.mulf %79, %45 : tensor<1024xf32, #blocked> loc(#loc65)
    %81 = arith.addf %80, %48 : tensor<1024xf32, #blocked> loc(#loc66)
    %82 = arith.cmpf ogt, %cst_1, %81 : tensor<1024xf32, #blocked> loc(#loc94)
    %83 = arith.select %82, %cst_1, %81 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc95)
    %84 = arith.subf %74, %51 : tensor<1024xf32, #blocked> loc(#loc68)
    %85 = arith.addf %54, %cst : tensor<1024xf32, #blocked> loc(#loc69)
    %86 = tt.extern_elementwise %85 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc70)
    %87 = arith.divf %cst_0, %86 : tensor<1024xf32, #blocked> loc(#loc71)
    %88 = arith.mulf %84, %87 : tensor<1024xf32, #blocked> loc(#loc72)
    %89 = arith.mulf %88, %57 : tensor<1024xf32, #blocked> loc(#loc73)
    %90 = arith.addf %89, %60 : tensor<1024xf32, #blocked> loc(#loc74)
    %91 = arith.cmpf ogt, %cst_1, %90 : tensor<1024xf32, #blocked> loc(#loc96)
    %92 = arith.select %91, %cst_1, %90 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc97)
    tt.store %10, %74 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc76)
    %93 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc77)
    %94 = tt.addptr %93, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc77)
    tt.store %94, %83 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc78)
    %95 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc79)
    %96 = tt.addptr %95, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc79)
    tt.store %96, %92 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":21:28)
#loc3 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":21:33)
#loc4 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":22:36)
#loc5 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":22:23)
#loc6 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":25:19)
#loc7 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":26:21)
#loc8 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":26:28)
#loc9 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":27:19)
#loc10 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":28:34)
#loc11 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":28:39)
#loc12 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":29:30)
#loc13 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":29:35)
#loc14 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":30:39)
#loc15 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":30:35)
#loc16 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":30:49)
#loc17 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":30:44)
#loc18 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":30:30)
#loc19 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":30:54)
#loc20 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":31:36)
#loc21 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":31:41)
#loc22 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":31:50)
#loc23 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":31:30)
#loc24 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":31:60)
#loc25 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":32:37)
#loc26 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":32:42)
#loc27 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":32:51)
#loc28 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":32:30)
#loc29 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":32:61)
#loc30 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":33:37)
#loc31 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":33:42)
#loc32 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":33:51)
#loc33 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":33:30)
#loc34 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":33:61)
#loc35 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":34:31)
#loc36 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":34:36)
#loc37 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":35:31)
#loc38 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":35:36)
#loc39 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":36:31)
#loc40 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":36:36)
#loc41 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":37:31)
#loc42 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":37:36)
#loc43 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":38:31)
#loc44 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":38:36)
#loc45 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":39:31)
#loc46 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":39:36)
#loc47 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":40:31)
#loc48 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":40:36)
#loc49 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":41:31)
#loc50 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":41:36)
#loc51 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":42:18)
#loc52 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc53 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":43:40)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc57 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":44:40)
#loc58 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":45:40)
#loc59 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":46:19)
#loc60 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":47:20)
#loc61 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":49:20)
#loc62 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":50:27)
#loc63 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":52:20)
#loc64 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":55:20)
#loc65 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":56:20)
#loc66 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":57:20)
#loc67 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":59:42)
#loc68 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":60:20)
#loc69 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":61:20)
#loc70 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":62:27)
#loc71 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":63:20)
#loc72 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":65:20)
#loc73 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":66:20)
#loc74 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":67:20)
#loc75 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":68:42)
#loc76 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":69:40)
#loc77 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":70:25)
#loc78 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":70:37)
#loc79 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":71:25)
#loc80 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":71:37)
#loc81 = loc("inductor_cache/47/c47ezbhlzvxr33dk2vjtjm7mb76pbudrbkyag5cmqnopjgwbgqmo.py":71:4)
#loc82 = loc(callsite(#loc52 at #loc53))
#loc83 = loc(callsite(#loc54 at #loc53))
#loc84 = loc(callsite(#loc55 at #loc53))
#loc85 = loc(callsite(#loc56 at #loc53))
#loc86 = loc(callsite(#loc52 at #loc57))
#loc87 = loc(callsite(#loc54 at #loc57))
#loc88 = loc(callsite(#loc55 at #loc57))
#loc89 = loc(callsite(#loc56 at #loc57))
#loc90 = loc(callsite(#loc52 at #loc58))
#loc91 = loc(callsite(#loc54 at #loc58))
#loc92 = loc(callsite(#loc55 at #loc58))
#loc93 = loc(callsite(#loc56 at #loc58))
#loc94 = loc(callsite(#loc52 at #loc67))
#loc95 = loc(callsite(#loc56 at #loc67))
#loc96 = loc(callsite(#loc52 at #loc75))
#loc97 = loc(callsite(#loc56 at #loc75))
