#loc = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__prelu_kernel_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":19:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<35840> : tensor<1x1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1024xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1024xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.cmpi slt, %6, %c32_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i1 -> tensor<1x1xi1> loc(#loc8)
    %9 = arith.remsi %5, %cst_4 : tensor<1x1024xi32> loc(#loc9)
    %10 = arith.divsi %5, %cst_4 : tensor<1x1024xi32> loc(#loc10)
    %11 = arith.muli %5, %cst_3 : tensor<1x1024xi32> loc(#loc11)
    %12 = tt.splat %6 : i32 -> tensor<1x1024xi32> loc(#loc12)
    %13 = arith.addi %12, %11 : tensor<1x1024xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc13)
    %16 = tt.splat %7 : i1 -> tensor<1x1024xi1> loc(#loc14)
    %17 = tt.load %15, %16 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %arg1, %6 : !tt.ptr<f32>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.load %19, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %arg2, %6 : !tt.ptr<f32>, i32 loc(#loc17)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.load %22, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %arg3, %6 : !tt.ptr<f32>, i32 loc(#loc19)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    %26 = tt.load %25, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.addptr %arg4, %6 : !tt.ptr<f32>, i32 loc(#loc21)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc21)
    %29 = tt.load %28, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.addptr %arg5, %6 : !tt.ptr<f32>, i32 loc(#loc23)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    %32 = tt.load %31, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc25)
    %34 = arith.subf %17, %33 : tensor<1x1024xf32> loc(#loc25)
    %35 = arith.addf %23, %cst_2 : tensor<1x1xf32> loc(#loc26)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc27)
    %37 = arith.divf %cst, %36 : tensor<1x1xf32> loc(#loc28)
    %38 = tt.broadcast %37 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc29)
    %39 = arith.mulf %34, %38 : tensor<1x1024xf32> loc(#loc29)
    %40 = tt.broadcast %26 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc30)
    %41 = arith.mulf %39, %40 : tensor<1x1024xf32> loc(#loc30)
    %42 = tt.broadcast %29 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc31)
    %43 = arith.addf %41, %42 : tensor<1x1024xf32> loc(#loc31)
    %44 = arith.cmpf ogt, %43, %cst_1 : tensor<1x1024xf32> loc(#loc32)
    %45 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc33)
    %46 = arith.mulf %45, %43 : tensor<1x1024xf32> loc(#loc33)
    %47 = arith.select %44, %43, %46 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc34)
    %48 = arith.muli %6, %c1024_i32 : i32 loc(#loc35)
    %49 = tt.splat %48 : i32 -> tensor<1x1024xi32> loc(#loc36)
    %50 = arith.addi %9, %49 : tensor<1x1024xi32> loc(#loc36)
    %51 = arith.muli %10, %cst_0 : tensor<1x1024xi32> loc(#loc37)
    %52 = arith.addi %50, %51 : tensor<1x1024xi32> loc(#loc38)
    %53 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc39)
    %54 = tt.addptr %53, %52 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc39)
    tt.store %54, %47, %16 : tensor<1x1024x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":22:28)
#loc3 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":22:33)
#loc4 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":23:36)
#loc5 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":23:44)
#loc6 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":23:23)
#loc7 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":25:28)
#loc8 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":27:21)
#loc9 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":30:19)
#loc10 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":31:19)
#loc11 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":32:38)
#loc12 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":32:35)
#loc13 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":32:30)
#loc14 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":32:43)
#loc15 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":33:30)
#loc16 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":33:35)
#loc17 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":34:30)
#loc18 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":34:35)
#loc19 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":35:31)
#loc20 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":35:36)
#loc21 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":36:31)
#loc22 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":36:36)
#loc23 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":37:31)
#loc24 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":37:36)
#loc25 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":38:18)
#loc26 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":40:18)
#loc27 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":41:26)
#loc28 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":43:18)
#loc29 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":46:19)
#loc30 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":47:20)
#loc31 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":48:20)
#loc32 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":50:20)
#loc33 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":51:20)
#loc34 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":52:35)
#loc35 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":53:35)
#loc36 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":53:30)
#loc37 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":53:46)
#loc38 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":53:40)
#loc39 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":53:25)
#loc40 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":53:58)
#loc41 = loc("inductor_cache/ih/cihstqvx65caegtin2ji2f55bemani6zbgnwusoiacmbb6vz4bkw.py":53:4)
