#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c16_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc8)
    %13 = arith.divsi %8, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc9)
    %14 = arith.muli %10, %c512_i32 : i32 loc(#loc10)
    %15 = tt.splat %14 : i32 -> tensor<1x256xi32, #blocked> loc(#loc11)
    %16 = arith.addi %12, %15 : tensor<1x256xi32, #blocked> loc(#loc11)
    %17 = arith.muli %13, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc12)
    %18 = arith.addi %16, %17 : tensor<1x256xi32, #blocked> loc(#loc13)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.addptr %19, %18 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc14)
    %21 = tt.splat %11 : i1 -> tensor<1x256xi1, #blocked> loc(#loc15)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.addptr %23, %12 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc16)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.addptr %26, %12 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc18)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %30 = tt.addptr %29, %12 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc20)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %33 = tt.addptr %32, %12 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc22)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %35 = arith.subf %22, %25 : tensor<1x256xf32, #blocked> loc(#loc24)
    %36 = arith.addf %28, %cst : tensor<1x256xf32, #blocked> loc(#loc25)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32, #blocked>) -> tensor<1x256xf32, #blocked> loc(#loc26)
    %38 = arith.divf %cst_0, %37 : tensor<1x256xf32, #blocked> loc(#loc27)
    %39 = arith.mulf %35, %38 : tensor<1x256xf32, #blocked> loc(#loc28)
    %40 = arith.mulf %39, %31 : tensor<1x256xf32, #blocked> loc(#loc29)
    %41 = arith.addf %40, %34 : tensor<1x256xf32, #blocked> loc(#loc30)
    %42 = arith.cmpf ogt, %cst_1, %41 : tensor<1x256xf32, #blocked> loc(#loc41)
    %43 = arith.select %42, %cst_1, %41 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc42)
    %44 = arith.muli %9, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc34)
    %45 = tt.splat %10 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc35)
    %46 = arith.addi %45, %44 : tensor<1x256xi32, #blocked1> loc(#loc35)
    %47 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %48 = tt.addptr %47, %46 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc36)
    %49 = triton_gpu.convert_layout %43 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc37)
    %50 = tt.splat %11 : i1 -> tensor<1x256xi1, #blocked1> loc(#loc37)
    tt.store %48, %49, %50 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %51 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc38)
    %52 = tt.addptr %51, %18 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc38)
    tt.store %52, %43, %21 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":22:28)
#loc3 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":22:33)
#loc4 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":23:44)
#loc5 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":23:23)
#loc6 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":25:28)
#loc7 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":27:21)
#loc8 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":29:19)
#loc9 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":30:19)
#loc10 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:39)
#loc11 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:35)
#loc12 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:49)
#loc13 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:44)
#loc14 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:30)
#loc15 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:54)
#loc16 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":33:30)
#loc17 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":33:35)
#loc18 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":34:30)
#loc19 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":34:35)
#loc20 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":35:31)
#loc21 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":35:36)
#loc22 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":36:31)
#loc23 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":36:36)
#loc24 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":37:18)
#loc25 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":39:18)
#loc26 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":40:26)
#loc27 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":42:18)
#loc28 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":45:19)
#loc29 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":46:20)
#loc30 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":47:20)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc32 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":49:42)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":50:33)
#loc35 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":50:30)
#loc36 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":50:25)
#loc37 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":50:45)
#loc38 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":51:25)
#loc39 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":51:56)
#loc40 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":51:4)
#loc41 = loc(callsite(#loc31 at #loc32))
#loc42 = loc(callsite(#loc33 at #loc32))
