#loc = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":19:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.cmpi slt, %6, %c16_i32 : i32 loc(#loc8)
    %8 = arith.remsi %5, %cst_4 : tensor<1x256xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_4 : tensor<1x256xi32> loc(#loc10)
    %10 = arith.muli %6, %c512_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<1x256xi32> loc(#loc12)
    %12 = arith.addi %8, %11 : tensor<1x256xi32> loc(#loc12)
    %13 = arith.muli %9, %cst_3 : tensor<1x256xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<1x256xi32> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc15)
    %17 = tt.splat %7 : i1 -> tensor<1x256xi1> loc(#loc16)
    %18 = tt.load %16, %17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc21)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc22)
    %28 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc23)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc24)
    %31 = arith.subf %18, %21 : tensor<1x256xf32> loc(#loc25)
    %32 = arith.addf %24, %cst_2 : tensor<1x256xf32> loc(#loc26)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32>) -> tensor<1x256xf32> loc(#loc27)
    %34 = arith.divf %cst_0, %33 : tensor<1x256xf32> loc(#loc28)
    %35 = arith.mulf %31, %34 : tensor<1x256xf32> loc(#loc29)
    %36 = arith.mulf %35, %27 : tensor<1x256xf32> loc(#loc30)
    %37 = arith.addf %36, %30 : tensor<1x256xf32> loc(#loc31)
    %38 = arith.cmpf ogt, %cst, %37 : tensor<1x256xf32> loc(#loc42)
    %39 = arith.select %38, %cst, %37 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc43)
    %40 = arith.muli %5, %cst_1 : tensor<1x256xi32> loc(#loc35)
    %41 = tt.splat %6 : i32 -> tensor<1x256xi32> loc(#loc36)
    %42 = arith.addi %41, %40 : tensor<1x256xi32> loc(#loc36)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc37)
    %44 = tt.addptr %43, %42 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc37)
    tt.store %44, %39, %17 : tensor<1x256x!tt.ptr<f32>> loc(#loc38)
    %45 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc39)
    %46 = tt.addptr %45, %14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc39)
    tt.store %46, %39, %17 : tensor<1x256x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":22:28)
#loc3 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":22:33)
#loc4 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":23:36)
#loc5 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":23:44)
#loc6 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":23:23)
#loc7 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":25:28)
#loc8 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":27:21)
#loc9 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":29:19)
#loc10 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":30:19)
#loc11 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:39)
#loc12 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:35)
#loc13 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:49)
#loc14 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:44)
#loc15 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:30)
#loc16 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":32:54)
#loc17 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":33:30)
#loc18 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":33:35)
#loc19 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":34:30)
#loc20 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":34:35)
#loc21 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":35:31)
#loc22 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":35:36)
#loc23 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":36:31)
#loc24 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":36:36)
#loc25 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":37:18)
#loc26 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":39:18)
#loc27 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":40:26)
#loc28 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":42:18)
#loc29 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":45:19)
#loc30 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":46:20)
#loc31 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":47:20)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc33 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":49:42)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc35 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":50:33)
#loc36 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":50:30)
#loc37 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":50:25)
#loc38 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":50:45)
#loc39 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":51:25)
#loc40 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":51:56)
#loc41 = loc("inductor_cache/dt/cdtdsd3jbntyggdkmruumnrdeiyqmqmx2jpw4p3ujtow4tzp4f6f.py":51:4)
#loc42 = loc(callsite(#loc32 at #loc33))
#loc43 = loc(callsite(#loc34 at #loc33))
