#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_relu_sigmoid_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1048576> : tensor<1x256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c16_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<16x1xi32, #blocked1> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<16x1xi32, #blocked> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc10)
    %22 = arith.remsi %9, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %9, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc12)
    %24 = arith.muli %8, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %25 = tt.broadcast %18 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc14)
    %26 = tt.broadcast %24 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc14)
    %27 = arith.addi %25, %26 : tensor<16x256xi32, #blocked1> loc(#loc14)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %29 = tt.addptr %28, %27 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc15)
    %30 = tt.broadcast %20 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc16)
    %31 = tt.broadcast %21 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc16)
    %32 = tt.load %29, %30 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %34 = tt.addptr %33, %18 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc17)
    %35 = tt.load %34, %20 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %36 = arith.muli %19, %cst_5 : tensor<16x1xi32, #blocked> loc(#loc19)
    %37 = tt.broadcast %22 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc20)
    %38 = tt.broadcast %36 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc20)
    %39 = arith.addi %37, %38 : tensor<16x256xi32, #blocked> loc(#loc20)
    %40 = arith.muli %23, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc21)
    %41 = tt.broadcast %40 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc22)
    %42 = arith.addi %39, %41 : tensor<16x256xi32, #blocked> loc(#loc22)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %44 = tt.addptr %43, %42 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc23)
    %45 = tt.load %44, %31 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %46 = tt.broadcast %35 : tensor<16x1xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc25)
    %47 = arith.addf %32, %46 : tensor<16x256xf32, #blocked1> loc(#loc25)
    %48 = triton_gpu.convert_layout %47 {fastmath = #arith.fastmath<none>} : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked> loc(#loc25)
    %49 = arith.subf %cst_0, %45 : tensor<16x256xf32, #blocked> loc(#loc39)
    %50 = math.exp %49 : tensor<16x256xf32, #blocked> loc(#loc40)
    %51 = arith.addf %50, %cst : tensor<16x256xf32, #blocked> loc(#loc41)
    %52 = arith.divf %cst, %51 : tensor<16x256xf32, #blocked> loc(#loc42)
    %53 = arith.cmpf ogt, %cst_0, %52 : tensor<16x256xf32, #blocked> loc(#loc43)
    %54 = arith.select %53, %cst_0, %52 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc44)
    %55 = arith.addf %48, %54 : tensor<16x256xf32, #blocked> loc(#loc34)
    %56 = arith.cmpf ogt, %cst_0, %55 : tensor<16x256xf32, #blocked> loc(#loc45)
    %57 = arith.select %56, %cst_0, %55 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc46)
    gpu.barrier loc(#loc36)
    %58 = triton_gpu.convert_layout %57 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked1> loc(#loc37)
    tt.store %29, %58, %30 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":22:28)
#loc3 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":22:33)
#loc4 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":23:44)
#loc5 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":23:23)
#loc6 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":25:28)
#loc7 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":25:33)
#loc8 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":26:44)
#loc9 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":26:23)
#loc10 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":27:21)
#loc11 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":30:19)
#loc12 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":31:19)
#loc13 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":32:43)
#loc14 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":32:39)
#loc15 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":32:34)
#loc16 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":32:48)
#loc17 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":33:30)
#loc18 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":33:35)
#loc19 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":34:40)
#loc20 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":34:35)
#loc21 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":34:53)
#loc22 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":34:45)
#loc23 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":34:30)
#loc24 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":34:58)
#loc25 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":35:18)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc27 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":36:22)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc32 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":38:40)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":39:18)
#loc35 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":40:40)
#loc36 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":41:4)
#loc37 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":42:48)
#loc38 = loc("inductor_cache/rz/crzkju7pxyalzapwjamrwxfxoddye4j5mhcsmqoji2u3nzuyt5t2.py":42:4)
#loc39 = loc(callsite(#loc26 at #loc27))
#loc40 = loc(callsite(#loc28 at #loc27))
#loc41 = loc(callsite(#loc29 at #loc27))
#loc42 = loc(callsite(#loc30 at #loc27))
#loc43 = loc(callsite(#loc31 at #loc32))
#loc44 = loc(callsite(#loc33 at #loc32))
#loc45 = loc(callsite(#loc31 at #loc35))
#loc46 = loc(callsite(#loc33 at #loc35))
