#loc = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_native_batch_norm_backward_relu_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0), %arg5: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<256xi8> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<256xi8> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<256xi8> loc(#loc1)
    %cst_6 = arith.constant dense<5> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<68> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_12 = arith.constant dense<1088> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_12 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_11 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_11 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_10 : tensor<256xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_9 : tensor<256xi32> loc(#loc10)
    %10 = arith.muli %6, %cst_11 : tensor<256xi32> loc(#loc11)
    %11 = arith.muli %7, %cst_8 : tensor<256xi32> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<256xi32> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %10, %cst_7 : tensor<256xi32> loc(#loc16)
    %17 = arith.addi %16, %11 : tensor<256xi32> loc(#loc17)
    %18 = tt.addptr %13, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %20 = arith.addi %10, %cst_10 : tensor<256xi32> loc(#loc20)
    %21 = arith.addi %20, %11 : tensor<256xi32> loc(#loc21)
    %22 = tt.addptr %13, %21 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %24 = arith.addi %10, %cst_6 : tensor<256xi32> loc(#loc24)
    %25 = arith.addi %24, %11 : tensor<256xi32> loc(#loc25)
    %26 = tt.addptr %13, %25 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc27)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc28)
    %29 = tt.addptr %28, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc28)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc30)
    %32 = tt.addptr %31, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc32)
    %35 = tt.addptr %34, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc32)
    %36 = tt.load %35, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc34)
    %38 = tt.addptr %37, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc34)
    %39 = tt.load %38, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc35)
    %40 = arith.cmpf ogt, %19, %15 : tensor<256xf32> loc(#loc36)
    %41 = arith.select %40, %cst_5, %cst_4 : tensor<256xi1>, tensor<256xi8> loc(#loc37)
    %42 = arith.cmpf une, %19, %19 : tensor<256xf32> loc(#loc64)
    %43 = arith.ori %40, %42 : tensor<256xi1> loc(#loc65)
    %44 = arith.select %43, %19, %15 : tensor<256xi1>, tensor<256xf32> loc(#loc66)
    %45 = arith.cmpf ogt, %23, %44 : tensor<256xf32> loc(#loc42)
    %46 = arith.select %45, %cst_3, %41 : tensor<256xi1>, tensor<256xi8> loc(#loc43)
    %47 = arith.cmpf une, %23, %23 : tensor<256xf32> loc(#loc67)
    %48 = arith.ori %45, %47 : tensor<256xi1> loc(#loc68)
    %49 = arith.select %48, %23, %44 : tensor<256xi1>, tensor<256xf32> loc(#loc69)
    %50 = arith.cmpf ogt, %27, %49 : tensor<256xf32> loc(#loc45)
    %51 = arith.select %50, %cst_2, %46 : tensor<256xi1>, tensor<256xi8> loc(#loc46)
    %52 = arith.cmpf une, %27, %27 : tensor<256xf32> loc(#loc70)
    %53 = arith.ori %50, %52 : tensor<256xi1> loc(#loc71)
    %54 = arith.select %53, %27, %49 : tensor<256xi1>, tensor<256xf32> loc(#loc72)
    %55 = arith.subf %54, %30 : tensor<256xf32> loc(#loc48)
    %56 = arith.addf %33, %cst_1 : tensor<256xf32> loc(#loc49)
    %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc50)
    %58 = arith.divf %cst_0, %57 : tensor<256xf32> loc(#loc51)
    %59 = arith.mulf %55, %58 : tensor<256xf32> loc(#loc52)
    %60 = arith.mulf %59, %36 : tensor<256xf32> loc(#loc53)
    %61 = arith.addf %60, %39 : tensor<256xf32> loc(#loc54)
    %62 = arith.cmpf ogt, %cst, %61 : tensor<256xf32> loc(#loc73)
    %63 = arith.select %62, %cst, %61 : tensor<256xi1>, tensor<256xf32> loc(#loc74)
    %64 = tt.splat %arg5 : !tt.ptr<i8> -> tensor<256x!tt.ptr<i8>> loc(#loc57)
    %65 = tt.addptr %64, %4 : tensor<256x!tt.ptr<i8>>, tensor<256xi32> loc(#loc57)
    tt.store %65, %51, %5 : tensor<256x!tt.ptr<i8>> loc(#loc58)
    %66 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc59)
    %67 = tt.addptr %66, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc59)
    tt.store %67, %63, %5 : tensor<256x!tt.ptr<f32>> loc(#loc60)
    %68 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc61)
    %69 = tt.addptr %68, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc61)
    tt.store %69, %55, %5 : tensor<256x!tt.ptr<f32>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":21:28)
#loc3 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":21:33)
#loc4 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":22:36)
#loc5 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":22:23)
#loc6 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":23:21)
#loc7 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":24:19)
#loc8 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":25:19)
#loc9 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":27:21)
#loc10 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":27:26)
#loc11 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":28:32)
#loc12 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":28:39)
#loc13 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":28:37)
#loc14 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":28:30)
#loc15 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":28:44)
#loc16 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":29:34)
#loc17 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":29:41)
#loc18 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":29:30)
#loc19 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":29:48)
#loc20 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":30:34)
#loc21 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":30:41)
#loc22 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":30:30)
#loc23 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":30:48)
#loc24 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":31:35)
#loc25 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":31:42)
#loc26 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":31:31)
#loc27 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":31:49)
#loc28 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":32:31)
#loc29 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":32:36)
#loc30 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":33:31)
#loc31 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":33:36)
#loc32 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":34:31)
#loc33 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":34:36)
#loc34 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":35:31)
#loc35 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":35:36)
#loc36 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":36:18)
#loc37 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":39:32)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc39 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":40:40)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc42 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":41:18)
#loc43 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":43:33)
#loc44 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":44:41)
#loc45 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":45:20)
#loc46 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":47:35)
#loc47 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":48:42)
#loc48 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":49:20)
#loc49 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":51:20)
#loc50 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":52:27)
#loc51 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":54:20)
#loc52 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":57:20)
#loc53 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":58:20)
#loc54 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":59:20)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc56 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":61:42)
#loc57 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":62:25)
#loc58 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":62:37)
#loc59 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":63:25)
#loc60 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":63:37)
#loc61 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":64:25)
#loc62 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":64:37)
#loc63 = loc("inductor_cache/w2/cw2bbcutl3guxy2kkzgmrviw435z6p4g4mplemjivavnmbanpnbm.py":64:4)
#loc64 = loc(callsite(#loc38 at #loc39))
#loc65 = loc(callsite(#loc40 at #loc39))
#loc66 = loc(callsite(#loc41 at #loc39))
#loc67 = loc(callsite(#loc38 at #loc44))
#loc68 = loc(callsite(#loc40 at #loc44))
#loc69 = loc(callsite(#loc41 at #loc44))
#loc70 = loc(callsite(#loc38 at #loc47))
#loc71 = loc(callsite(#loc40 at #loc47))
#loc72 = loc(callsite(#loc41 at #loc47))
#loc73 = loc(callsite(#loc55 at #loc56))
#loc74 = loc(callsite(#loc41 at #loc56))
