#loc = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_div_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_3 : tensor<256xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_3 : tensor<256xi32> loc(#loc10)
    %10 = arith.addi %8, %9 : tensor<256xi32> loc(#loc11)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = arith.extsi %6 : tensor<256xi32> to tensor<256xi64> loc(#loc14)
    %15 = arith.cmpi slt, %14, %cst_2 : tensor<256xi64> loc(#loc14)
    %16 = arith.muli %6, %cst_4 : tensor<256xi32> loc(#loc15)
    %17 = arith.addi %7, %16 : tensor<256xi32> loc(#loc16)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %17 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %20 = arith.andi %15, %5 : tensor<256xi1> loc(#loc18)
    %21 = tt.load %19, %20, %cst_1 : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %22 = arith.cmpi sge, %14, %cst_2 : tensor<256xi64> loc(#loc20)
    %23 = arith.addi %6, %cst_0 : tensor<256xi32> loc(#loc21)
    %24 = arith.muli %23, %cst_4 : tensor<256xi32> loc(#loc22)
    %25 = arith.addi %7, %24 : tensor<256xi32> loc(#loc23)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc24)
    %27 = tt.addptr %26, %25 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc24)
    %28 = arith.andi %22, %5 : tensor<256xi1> loc(#loc25)
    %29 = tt.load %27, %28, %cst_1 : tensor<256x!tt.ptr<f32>> loc(#loc26)
    %30 = arith.select %15, %21, %29 : tensor<256xi1>, tensor<256xf32> loc(#loc27)
    %31 = tt.extern_elementwise %13 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc28)
    %32 = arith.cmpf ogt, %31, %cst : tensor<256xf32> loc(#loc38)
    %33 = arith.cmpf une, %31, %31 : tensor<256xf32> loc(#loc39)
    %34 = arith.ori %32, %33 : tensor<256xi1> loc(#loc40)
    %35 = arith.select %34, %31, %cst : tensor<256xi1>, tensor<256xf32> loc(#loc41)
    %36 = arith.divf %30, %35 : tensor<256xf32> loc(#loc34)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc35)
    %38 = tt.addptr %37, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc35)
    tt.store %38, %36, %5 : tensor<256x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":21:28)
#loc3 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":21:33)
#loc4 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":22:36)
#loc5 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":22:23)
#loc6 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":23:21)
#loc7 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":24:19)
#loc8 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":25:19)
#loc9 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":26:19)
#loc10 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":28:39)
#loc11 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":28:36)
#loc12 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":28:31)
#loc13 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":28:44)
#loc14 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":33:18)
#loc15 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":34:39)
#loc16 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":34:35)
#loc17 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":34:30)
#loc18 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":34:52)
#loc19 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":34:45)
#loc20 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":35:19)
#loc21 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":38:46)
#loc22 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":38:39)
#loc23 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":38:35)
#loc24 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":38:30)
#loc25 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":38:59)
#loc26 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":38:52)
#loc27 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":39:33)
#loc28 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":40:27)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc30 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":42:42)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc34 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":43:20)
#loc35 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":44:25)
#loc36 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":44:37)
#loc37 = loc("inductor_cache/43/c43yqixq2bqhkp3objfegoswfl7hdkcp3z6ewfa2rwxljve33zkn.py":44:4)
#loc38 = loc(callsite(#loc29 at #loc30))
#loc39 = loc(callsite(#loc31 at #loc30))
#loc40 = loc(callsite(#loc32 at #loc30))
#loc41 = loc(callsite(#loc33 at #loc30))
