#loc = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":19:0)
#loc1 = loc(unknown)
#loc23 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":40:24)
#loc30 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":48:26)
#loc44 = loc(callsite(#loc1 at #loc23))
#loc47 = loc(callsite(#loc1 at #loc30))
module {
  tt.func public @triton_per_fused_convolution_native_group_norm_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.divsi %8, %cst_4 : tensor<1x64xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_3 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.muli %5, %cst_5 : tensor<32x1xi32> loc(#loc12)
    %12 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<32x64xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc14)
    %17 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc15)
    %18 = tt.load %16, %17, %cst_2 : tensor<32x64x!tt.ptr<f32>> loc(#loc15)
    %19 = arith.muli %10, %cst_1 : tensor<32x1xi32> loc(#loc16)
    %20 = tt.broadcast %9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc17)
    %21 = tt.broadcast %19 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc17)
    %22 = arith.addi %20, %21 : tensor<32x64xi32> loc(#loc17)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.addptr %23, %22 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc18)
    %25 = tt.load %24, %17, %cst_2 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc19)
    %26 = arith.addf %18, %25 : tensor<32x64xf32> loc(#loc20)
    %27 = arith.select %17, %26, %cst_2 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc21)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc23)), %arg8: f32 loc(callsite(#loc1 at #loc23))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc48)
      tt.reduce.return %46 : f32 loc(#loc43)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc43)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc25)
    %30 = arith.divf %29, %cst_0 : tensor<32x1xf32> loc(#loc26)
    %31 = tt.broadcast %30 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc27)
    %32 = arith.subf %26, %31 : tensor<32x64xf32> loc(#loc27)
    %33 = arith.mulf %32, %32 : tensor<32x64xf32> loc(#loc28)
    %34 = arith.select %17, %33, %cst_2 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc29)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc30)), %arg8: f32 loc(callsite(#loc1 at #loc30))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc49)
      tt.reduce.return %46 : f32 loc(#loc46)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc46)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc31)
    %37 = arith.divf %36, %cst_0 : tensor<32x1xf32> loc(#loc32)
    %38 = arith.addf %37, %cst : tensor<32x1xf32> loc(#loc33)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc34)
    tt.store %16, %26, %17 : tensor<32x64x!tt.ptr<f32>> loc(#loc35)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc36)
    tt.store %41, %39, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc37)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc38)
    %43 = tt.addptr %42, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc38)
    tt.store %43, %30, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc39)
    %44 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.addptr %44, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc40)
    tt.store %45, %36, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":23:28)
#loc3 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":23:33)
#loc4 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":24:36)
#loc5 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":24:44)
#loc6 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":24:23)
#loc7 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":25:21)
#loc8 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":26:26)
#loc9 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":26:34)
#loc10 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":31:19)
#loc11 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":32:19)
#loc12 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":33:42)
#loc13 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":33:39)
#loc14 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":33:34)
#loc15 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":33:47)
#loc16 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":34:37)
#loc17 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":34:35)
#loc18 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":34:30)
#loc19 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":34:42)
#loc20 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":35:18)
#loc21 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":39:33)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":40:27)
#loc26 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":43:19)
#loc27 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":44:19)
#loc28 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":45:20)
#loc29 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":47:35)
#loc31 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":48:29)
#loc32 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":50:20)
#loc33 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":52:20)
#loc34 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":53:28)
#loc35 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":54:47)
#loc36 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":55:25)
#loc37 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":55:37)
#loc38 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":56:25)
#loc39 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":56:37)
#loc40 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":57:25)
#loc41 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":57:37)
#loc42 = loc("inductor_cache/fg/cfgwodrczjtkt6ozwusst6lk2ym33u3ruljnr6onqxbkcoozlrz7.py":57:4)
#loc43 = loc(callsite(#loc22 at #loc23))
#loc45 = loc(callsite(#loc24 at #loc22))
#loc46 = loc(callsite(#loc22 at #loc30))
#loc48 = loc(callsite(#loc45 at #loc23))
#loc49 = loc(callsite(#loc45 at #loc30))
