#loc = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__prelu_kernel_add_convolution_60(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_3 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<128xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<128x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc10)
    %12 = tt.load %11 : tensor<128x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %15 = tt.load %14 : tensor<128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc28)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc30)
    %41 = tt.addptr %40, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc30)
    %42 = tt.load %41 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc32)
    %44 = tt.addptr %43, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
    %45 = tt.load %44 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc33)
    %46 = arith.addf %9, %12 : tensor<128xf32> loc(#loc34)
    %47 = arith.addf %15, %18 : tensor<128xf32> loc(#loc35)
    %48 = arith.subf %46, %21 : tensor<128xf32> loc(#loc36)
    %49 = arith.addf %24, %cst_1 : tensor<128xf32> loc(#loc37)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc38)
    %51 = arith.divf %cst, %50 : tensor<128xf32> loc(#loc39)
    %52 = arith.mulf %48, %51 : tensor<128xf32> loc(#loc40)
    %53 = arith.mulf %52, %27 : tensor<128xf32> loc(#loc41)
    %54 = arith.addf %53, %30 : tensor<128xf32> loc(#loc42)
    %55 = arith.subf %47, %33 : tensor<128xf32> loc(#loc43)
    %56 = arith.addf %36, %cst_1 : tensor<128xf32> loc(#loc44)
    %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc45)
    %58 = arith.divf %cst, %57 : tensor<128xf32> loc(#loc46)
    %59 = arith.mulf %55, %58 : tensor<128xf32> loc(#loc47)
    %60 = arith.mulf %59, %39 : tensor<128xf32> loc(#loc48)
    %61 = arith.addf %60, %42 : tensor<128xf32> loc(#loc49)
    %62 = arith.addf %54, %61 : tensor<128xf32> loc(#loc50)
    %63 = arith.cmpf ogt, %62, %cst_0 : tensor<128xf32> loc(#loc51)
    %64 = arith.mulf %45, %62 : tensor<128xf32> loc(#loc52)
    %65 = arith.select %63, %62, %64 : tensor<128xi1>, tensor<128xf32> loc(#loc53)
    tt.store %8, %46 : tensor<128x!tt.ptr<f32>> loc(#loc54)
    tt.store %14, %47 : tensor<128x!tt.ptr<f32>> loc(#loc55)
    %66 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc56)
    %67 = tt.addptr %66, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc56)
    tt.store %67, %65 : tensor<128x!tt.ptr<f32>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":21:28)
#loc3 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":21:33)
#loc4 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":22:36)
#loc5 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":22:23)
#loc6 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":25:21)
#loc7 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":25:29)
#loc8 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":26:34)
#loc9 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":26:39)
#loc10 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":27:30)
#loc11 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":27:35)
#loc12 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":28:34)
#loc13 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":28:39)
#loc14 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":29:30)
#loc15 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":29:35)
#loc16 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":30:30)
#loc17 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":30:35)
#loc18 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":31:30)
#loc19 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":31:35)
#loc20 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":32:31)
#loc21 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":32:36)
#loc22 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":33:31)
#loc23 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":33:36)
#loc24 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":34:31)
#loc25 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":34:36)
#loc26 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":35:31)
#loc27 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":35:36)
#loc28 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":36:31)
#loc29 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":36:36)
#loc30 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":37:31)
#loc31 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":37:36)
#loc32 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":38:32)
#loc33 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":38:37)
#loc34 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":39:18)
#loc35 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":40:18)
#loc36 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":41:18)
#loc37 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":43:19)
#loc38 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":44:27)
#loc39 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":46:20)
#loc40 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":49:19)
#loc41 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":50:20)
#loc42 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":51:20)
#loc43 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":52:19)
#loc44 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":53:20)
#loc45 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":54:27)
#loc46 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":55:20)
#loc47 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":57:20)
#loc48 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":58:20)
#loc49 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":59:20)
#loc50 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":60:20)
#loc51 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":62:20)
#loc52 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":63:20)
#loc53 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":64:35)
#loc54 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":65:39)
#loc55 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":66:39)
#loc56 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":67:28)
#loc57 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":67:40)
#loc58 = loc("inductor_cache/rn/crnd6r6hwhhtdelu5dqbpvxlguyuwv4w7og3hql4xjpboccw46bp.py":67:4)
