#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":19:0)
#loc1 = loc(unknown)
#loc45 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":53:26)
#loc59 = loc(callsite(#loc1 at #loc45))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax_clamp_div_mean_mul_neg_sum_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %2 = arith.remsi %1, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.muli %2, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc5)
    %5 = tt.addptr %4, %3 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc5)
    %6 = tt.load %5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = arith.muli %1, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc7)
    %8 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = arith.addi %3, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc10)
    %12 = tt.addptr %4, %11 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = arith.addi %7, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc13)
    %15 = tt.addptr %8, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc14)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = arith.addi %3, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc16)
    %18 = tt.addptr %4, %17 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc17)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = arith.addi %7, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc19)
    %21 = tt.addptr %8, %20 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc20)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %23 = arith.addi %3, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc22)
    %24 = tt.addptr %4, %23 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc23)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %26 = arith.addi %7, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc25)
    %27 = tt.addptr %8, %26 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc26)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %29 = arith.mulf %6, %10 : tensor<1x64xf32, #blocked> loc(#loc28)
    %30 = arith.mulf %13, %16 : tensor<1x64xf32, #blocked> loc(#loc29)
    %31 = arith.addf %29, %30 : tensor<1x64xf32, #blocked> loc(#loc30)
    %32 = arith.mulf %19, %22 : tensor<1x64xf32, #blocked> loc(#loc31)
    %33 = arith.addf %31, %32 : tensor<1x64xf32, #blocked> loc(#loc32)
    %34 = arith.mulf %25, %28 : tensor<1x64xf32, #blocked> loc(#loc33)
    %35 = arith.addf %33, %34 : tensor<1x64xf32, #blocked> loc(#loc34)
    %36 = arith.addf %10, %16 : tensor<1x64xf32, #blocked> loc(#loc35)
    %37 = arith.addf %36, %22 : tensor<1x64xf32, #blocked> loc(#loc36)
    %38 = arith.addf %37, %28 : tensor<1x64xf32, #blocked> loc(#loc37)
    %39 = arith.cmpf ogt, %38, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc54)
    %40 = arith.cmpf une, %38, %38 : tensor<1x64xf32, #blocked> loc(#loc55)
    %41 = arith.ori %39, %40 : tensor<1x64xi1, #blocked> loc(#loc56)
    %42 = arith.select %41, %38, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc57)
    %43 = arith.divf %35, %42 : tensor<1x64xf32, #blocked> loc(#loc43)
    %44 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc45)), %arg5: f32 loc(callsite(#loc1 at #loc45))):
      %50 = arith.addf %arg4, %arg5 : f32 loc(#loc61)
      tt.reduce.return %50 : f32 loc(#loc58)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc58)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %46 = arith.divf %45, %cst : tensor<1x1xf32, #blocked> loc(#loc48)
    %47 = arith.subf %cst_0, %46 : tensor<1x1xf32, #blocked> loc(#loc49)
    gpu.barrier loc(#loc50)
    %48 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc51)
    %49 = tt.splat %48 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    tt.store %49, %47 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":26:34)
#loc3 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":29:19)
#loc4 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":31:32)
#loc5 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":31:30)
#loc6 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":31:37)
#loc7 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":32:32)
#loc8 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":32:30)
#loc9 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":32:37)
#loc10 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":33:34)
#loc11 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":33:30)
#loc12 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":33:41)
#loc13 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":34:34)
#loc14 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":34:30)
#loc15 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":34:41)
#loc16 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":35:34)
#loc17 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":35:30)
#loc18 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":35:41)
#loc19 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":36:34)
#loc20 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":36:30)
#loc21 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":36:41)
#loc22 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":37:35)
#loc23 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":37:31)
#loc24 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":37:42)
#loc25 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":38:35)
#loc26 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":38:31)
#loc27 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":38:42)
#loc28 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":39:18)
#loc29 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":40:18)
#loc30 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":41:18)
#loc31 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":42:18)
#loc32 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":43:19)
#loc33 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":44:20)
#loc34 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":45:20)
#loc35 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":46:19)
#loc36 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":47:20)
#loc37 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":48:20)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":50:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":51:20)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc47 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":53:29)
#loc48 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":55:20)
#loc49 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":56:13)
#loc50 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":57:4)
#loc51 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":58:28)
#loc52 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":58:71)
#loc53 = loc("inductor_cache/ki/ckis6pt2wct2kmbgjf37wr2a4ndpfih23kgukxyjs52s2xpwha5l.py":58:4)
#loc54 = loc(callsite(#loc38 at #loc39))
#loc55 = loc(callsite(#loc40 at #loc39))
#loc56 = loc(callsite(#loc41 at #loc39))
#loc57 = loc(callsite(#loc42 at #loc39))
#loc58 = loc(callsite(#loc44 at #loc45))
#loc60 = loc(callsite(#loc46 at #loc44))
#loc61 = loc(callsite(#loc60 at #loc45))
