#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_max_pool2d_with_indices_relu_34(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c16_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc8)
    %13 = arith.divsi %8, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc9)
    %14 = arith.muli %10, %c512_i32 : i32 loc(#loc10)
    %15 = tt.splat %14 : i32 -> tensor<1x256xi32, #blocked> loc(#loc11)
    %16 = arith.addi %12, %15 : tensor<1x256xi32, #blocked> loc(#loc11)
    %17 = arith.muli %13, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc12)
    %18 = arith.addi %16, %17 : tensor<1x256xi32, #blocked> loc(#loc13)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.addptr %19, %18 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc14)
    %21 = tt.splat %11 : i1 -> tensor<1x256xi1, #blocked> loc(#loc15)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.addptr %23, %12 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc16)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.addptr %26, %18 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc18)
    %28 = tt.load %27, %21 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %29 = arith.addf %22, %25 : tensor<1x256xf32, #blocked> loc(#loc20)
    %30 = arith.cmpf ogt, %cst, %29 : tensor<1x256xf32, #blocked> loc(#loc33)
    %31 = arith.select %30, %cst, %29 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc34)
    %32 = arith.addf %28, %25 : tensor<1x256xf32, #blocked> loc(#loc24)
    %33 = arith.cmpf ogt, %cst, %32 : tensor<1x256xf32, #blocked> loc(#loc35)
    %34 = arith.select %33, %cst, %32 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc36)
    %35 = arith.muli %9, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc26)
    %36 = tt.splat %10 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc27)
    %37 = arith.addi %36, %35 : tensor<1x256xi32, #blocked1> loc(#loc27)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %39 = tt.addptr %38, %37 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc28)
    %40 = triton_gpu.convert_layout %31 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc29)
    %41 = tt.splat %11 : i1 -> tensor<1x256xi1, #blocked1> loc(#loc29)
    tt.store %39, %40, %41 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %43 = tt.addptr %42, %37 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc30)
    %44 = triton_gpu.convert_layout %34 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc31)
    tt.store %43, %44, %41 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":22:28)
#loc3 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":22:33)
#loc4 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":23:44)
#loc5 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":23:23)
#loc6 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":25:28)
#loc7 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":27:21)
#loc8 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":29:19)
#loc9 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":30:19)
#loc10 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":32:39)
#loc11 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":32:35)
#loc12 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":32:49)
#loc13 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":32:44)
#loc14 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":32:30)
#loc15 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":32:54)
#loc16 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":33:30)
#loc17 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":33:35)
#loc18 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":34:30)
#loc19 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":34:54)
#loc20 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":35:18)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc22 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":37:40)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc24 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":38:18)
#loc25 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":39:40)
#loc26 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":40:33)
#loc27 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":40:30)
#loc28 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":40:25)
#loc29 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":40:44)
#loc30 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":41:25)
#loc31 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":41:44)
#loc32 = loc("inductor_cache/xc/cxclhtnkdrz3qlighzdc5m25sekv34sq3ovdcd2vhulaoniupw6b.py":41:4)
#loc33 = loc(callsite(#loc21 at #loc22))
#loc34 = loc(callsite(#loc23 at #loc22))
#loc35 = loc(callsite(#loc21 at #loc25))
#loc36 = loc(callsite(#loc23 at #loc25))
