#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mean_mul_pow_rsqrt_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = arith.muli %6, %cst_2 : tensor<256xi32, #blocked> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %10, %cst_3 : tensor<256xi32, #blocked> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %10, %cst_4 : tensor<256xi32, #blocked> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = arith.addi %10, %cst_5 : tensor<256xi32, #blocked> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %22 = arith.mulf %12, %12 : tensor<256xf32, #blocked> loc(#loc22)
    %23 = arith.mulf %15, %15 : tensor<256xf32, #blocked> loc(#loc23)
    %24 = arith.addf %22, %23 : tensor<256xf32, #blocked> loc(#loc24)
    %25 = arith.mulf %18, %18 : tensor<256xf32, #blocked> loc(#loc25)
    %26 = arith.addf %24, %25 : tensor<256xf32, #blocked> loc(#loc26)
    %27 = arith.mulf %21, %21 : tensor<256xf32, #blocked> loc(#loc27)
    %28 = arith.addf %26, %27 : tensor<256xf32, #blocked> loc(#loc28)
    %29 = arith.divf %28, %cst : tensor<256xf32, #blocked> loc(#loc29)
    %30 = arith.addf %29, %cst_0 : tensor<256xf32, #blocked> loc(#loc30)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc31)
    %32 = arith.mulf %9, %31 : tensor<256xf32, #blocked> loc(#loc32)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc33)
    %34 = tt.addptr %33, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc33)
    tt.store %34, %32, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":21:28)
#loc3 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":21:33)
#loc4 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":22:36)
#loc5 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":22:23)
#loc6 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":23:21)
#loc7 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":25:19)
#loc8 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":26:30)
#loc9 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":26:35)
#loc10 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":27:32)
#loc11 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":27:30)
#loc12 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":27:37)
#loc13 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":28:34)
#loc14 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":28:30)
#loc15 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":28:41)
#loc16 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":29:34)
#loc17 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":29:30)
#loc18 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":29:41)
#loc19 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":30:34)
#loc20 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":30:30)
#loc21 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":30:41)
#loc22 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":31:18)
#loc23 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":32:18)
#loc24 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":33:18)
#loc25 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":34:18)
#loc26 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":35:18)
#loc27 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":36:19)
#loc28 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":37:19)
#loc29 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":39:20)
#loc30 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":41:20)
#loc31 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":42:28)
#loc32 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":43:19)
#loc33 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":44:25)
#loc34 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":44:37)
#loc35 = loc("inductor_cache/mm/cmmzrqlublbm26wtgo2gqnzjp6t2qhicbzuwjwwbkhvylycst53r.py":44:4)
