; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_leaky_relu_reflection_pad2d_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 8, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 1, !dbg !12
  %8 = and i32 %7, 254, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 1, !dbg !13
  %11 = icmp slt i32 %9, 256, !dbg !14
  %.frozen = freeze i32 %9, !dbg !15
  %12 = sdiv i32 %.frozen, 4, !dbg !15
  %13 = mul i32 %12, 4, !dbg !16
  %.decomposed = sub i32 %.frozen, %13, !dbg !16
  %14 = srem i32 %10, 4, !dbg !16
  %15 = srem i32 %12, 4, !dbg !17
  %16 = sdiv i32 %9, 16, !dbg !18
  %17 = add nsw i32 %.decomposed, -1, !dbg !19
  %18 = add nsw i32 %14, -1, !dbg !19
  %19 = tail call i32 @llvm.abs.i32(i32 %17, i1 true), !dbg !20
  %20 = tail call i32 @llvm.abs.i32(i32 %18, i1 true), !dbg !20
  %21 = add nsw i32 %20, -1, !dbg !21
  %22 = tail call i32 @llvm.abs.i32(i32 %21, i1 true), !dbg !22
  %23 = add nsw i32 %15, -1, !dbg !23
  %24 = tail call i32 @llvm.abs.i32(i32 %23, i1 true), !dbg !24
  %25 = add nsw i32 %24, -1, !dbg !25
  %26 = tail call i32 @llvm.abs.i32(i32 %25, i1 true), !dbg !26
  %27 = mul nsw i32 %26, -2, !dbg !27
  %28 = shl nsw i32 %16, 2, !dbg !28
  %reass.sub = add nsw i32 %28, 4, !dbg !29
  %29 = sub nsw i32 %reass.sub, %19, !dbg !29
  %30 = add nsw i32 %29, %27, !dbg !30
  %reass.sub1 = or disjoint i32 %28, 3, !dbg !29
  %31 = sub nuw nsw i32 %reass.sub1, %22, !dbg !29
  %32 = add nsw i32 %31, %27, !dbg !30
  %33 = sext i32 %30 to i64, !dbg !31
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !31
  %35 = sext i32 %32 to i64, !dbg !31
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !31
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %11) #1, !dbg !32
  %38 = bitcast i32 %37 to float, !dbg !32
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %11) #1, !dbg !32
  %40 = bitcast i32 %39 to float, !dbg !32
  %41 = fcmp ogt float %38, 0.000000e+00, !dbg !33
  %42 = fcmp ogt float %40, 0.000000e+00, !dbg !33
  %43 = fmul float %38, 0x3FC99999A0000000, !dbg !34
  %44 = fmul float %40, 0x3FC99999A0000000, !dbg !34
  %45 = select i1 %41, float %38, float %43, !dbg !35
  %46 = select i1 %42, float %40, float %44, !dbg !35
  %47 = sext i32 %9 to i64, !dbg !36
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !36
  %49 = bitcast float %45 to i32, !dbg !37
  %50 = bitcast float %46 to i32, !dbg !37
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %49, i32 %50, ptr addrspace(1) %48, i1 %11) #1, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.abs.i32(i32, i1 immarg) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cglbcduienhwkesvwwwd7vv54es5id6ktxiduzrgdoh5bxex4sc4.py", directory: "inductor_cache/gl")
!4 = !{ptr @triton_poi_fused_leaky_relu_reflection_pad2d_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_leaky_relu_reflection_pad2d_3, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_leaky_relu_reflection_pad2d_3", linkageName: "triton_poi_fused_leaky_relu_reflection_pad2d_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 25, column: 26, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 28, column: 78, scope: !7)
!20 = !DILocation(line: 28, column: 71, scope: !7)
!21 = !DILocation(line: 28, column: 59, scope: !7)
!22 = !DILocation(line: 28, column: 52, scope: !7)
!23 = !DILocation(line: 28, column: 130, scope: !7)
!24 = !DILocation(line: 28, column: 123, scope: !7)
!25 = !DILocation(line: 28, column: 111, scope: !7)
!26 = !DILocation(line: 28, column: 104, scope: !7)
!27 = !DILocation(line: 28, column: 92, scope: !7)
!28 = !DILocation(line: 28, column: 140, scope: !7)
!29 = !DILocation(line: 28, column: 87, scope: !7)
!30 = !DILocation(line: 28, column: 138, scope: !7)
!31 = !DILocation(line: 28, column: 30, scope: !7)
!32 = !DILocation(line: 28, column: 145, scope: !7)
!33 = !DILocation(line: 30, column: 18, scope: !7)
!34 = !DILocation(line: 32, column: 18, scope: !7)
!35 = !DILocation(line: 33, column: 32, scope: !7)
!36 = !DILocation(line: 34, column: 25, scope: !7)
!37 = !DILocation(line: 34, column: 36, scope: !7)
!38 = !DILocation(line: 34, column: 4, scope: !7)
