; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused_add_cosh_log_mean_mul_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %6 = shl i32 %5, 2, !dbg !11
  %7 = and i32 %6, 252, !dbg !11
  %8 = zext nneg i32 %7 to i64, !dbg !12
  %9 = getelementptr float, ptr addrspace(1) %1, i64 %8, !dbg !12
  %10 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %9, i1 true) #6, !dbg !13
  %11 = bitcast i32 %10 to float, !dbg !13
  %12 = getelementptr float, ptr addrspace(1) %2, i64 %8, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #6, !dbg !15
  %14 = bitcast i32 %13 to float, !dbg !15
  %15 = or disjoint i32 %7, 1, !dbg !16
  %16 = zext nneg i32 %15 to i64, !dbg !17
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !17
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #6, !dbg !18
  %19 = bitcast i32 %18 to float, !dbg !18
  %20 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !19
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 true) #6, !dbg !20
  %22 = bitcast i32 %21 to float, !dbg !20
  %23 = or disjoint i32 %7, 2, !dbg !21
  %24 = zext nneg i32 %23 to i64, !dbg !22
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !22
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 true) #6, !dbg !23
  %27 = bitcast i32 %26 to float, !dbg !23
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !24
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #6, !dbg !25
  %30 = bitcast i32 %29 to float, !dbg !25
  %31 = or disjoint i32 %7, 3, !dbg !26
  %32 = zext nneg i32 %31 to i64, !dbg !27
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !27
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #6, !dbg !28
  %35 = bitcast i32 %34 to float, !dbg !28
  %36 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !29
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #6, !dbg !30
  %38 = bitcast i32 %37 to float, !dbg !30
  %39 = fsub float %11, %14, !dbg !31
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not.i = icmp eq i32 %40, 0, !dbg !32
  %41 = tail call float @llvm.nvvm.fabs.ftz.f(float %39) #6, !dbg !32
  %42 = tail call float @llvm.nvvm.fabs.f(float %39) #6, !dbg !32
  %.01.i = select i1 %.not.i, float %42, float %41, !dbg !32
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not1.i = icmp eq i32 %43, 0, !dbg !32
  %44 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.01.i, float 0x3FF7154760000000) #6, !dbg !32
  %45 = tail call float @llvm.nvvm.mul.rn.f(float %.01.i, float 0x3FF7154760000000) #6, !dbg !32
  %.06.i = select i1 %.not1.i, float %45, float %44, !dbg !32
  %46 = tail call float @llvm.nvvm.trunc.f(float %.06.i) #6, !dbg !32
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not2.i = icmp eq i32 %47, 0, !dbg !32
  %48 = tail call float @llvm.nvvm.fabs.ftz.f(float %46) #6, !dbg !32
  %49 = tail call float @llvm.nvvm.fabs.f(float %46) #6, !dbg !32
  %.04.i = select i1 %.not2.i, float %49, float %48, !dbg !32
  %50 = fcmp ogt float %.04.i, 1.260000e+02, !dbg !32
  %51 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %46), !dbg !32
  %j.i.0.i = select i1 %50, float %51, float %46, !dbg !32
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not3.i = icmp eq i32 %52, 0, !dbg !32
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.0.i, float 0xBFE62E4300000000, float %.01.i) #6, !dbg !32
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.0.i, float 0xBFE62E4300000000, float %.01.i) #6, !dbg !32
  %.03.i = select i1 %.not3.i, float %54, float %53, !dbg !32
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not4.i = icmp eq i32 %55, 0, !dbg !32
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.0.i, float 0x3E205C6100000000, float %.03.i) #6, !dbg !32
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.0.i, float 0x3E205C6100000000, float %.03.i) #6, !dbg !32
  %.02.i = select i1 %.not4.i, float %57, float %56, !dbg !32
  %58 = fmul float %.02.i, 0x3FF7154760000000, !dbg !32
  %59 = fadd float %j.i.0.i, 0x4168000FA0000000, !dbg !32
  %60 = bitcast float %59 to i32, !dbg !32
  %61 = shl i32 %60, 23, !dbg !32
  %62 = bitcast i32 %61 to float, !dbg !32
  %63 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %58) #6, !dbg !32
  %64 = fmul float %63, %62, !dbg !32
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not5.i = icmp eq i32 %65, 0, !dbg !32
  br i1 %.not5.i, label %68, label %66, !dbg !32

66:                                               ; preds = %4
  %67 = tail call float @llvm.nvvm.div.approx.ftz.f(float 1.250000e-01, float %64) #6, !dbg !32
  br label %__nv_coshf.exit, !dbg !32

68:                                               ; preds = %4
  %69 = tail call float @llvm.nvvm.div.approx.f(float 1.250000e-01, float %64) #6, !dbg !32
  br label %__nv_coshf.exit, !dbg !32

__nv_coshf.exit:                                  ; preds = %66, %68
  %.05.i = phi float [ %67, %66 ], [ %69, %68 ], !dbg !32
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !32
  %.not6.i = icmp eq i32 %70, 0, !dbg !32
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.000000e+00, float %64, float %.05.i) #6, !dbg !32
  %72 = tail call float @llvm.nvvm.fma.rn.f(float 2.000000e+00, float %64, float %.05.i) #6, !dbg !32
  %.0.i = select i1 %.not6.i, float %72, float %71, !dbg !32
  %73 = fcmp oge float %.01.i, 9.000000e+01, !dbg !32
  %74 = fadd float %.0.i, 0x3E45798EE0000000, !dbg !33
  %75 = select i1 %73, float 0x7FF0000000000000, float %74, !dbg !32
  %76 = fcmp olt float %75, 0x3810000000000000, !dbg !34
  %77 = fmul float %75, 0x4160000000000000, !dbg !34
  %.02.i52 = select i1 %76, float %77, float %75, !dbg !34
  %i.i.0.i = select i1 %76, float -2.300000e+01, float 0.000000e+00, !dbg !34
  %78 = bitcast float %.02.i52 to i32, !dbg !34
  %79 = add i32 %78, -1059760811, !dbg !34
  %80 = and i32 %79, -8388608, !dbg !34
  %81 = sub i32 %78, %80, !dbg !34
  %82 = bitcast i32 %81 to float, !dbg !34
  %83 = sitofp i32 %80 to float, !dbg !34
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not.i53 = icmp eq i32 %84, 0, !dbg !34
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %83, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !34
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %83, float 0x3E80000000000000, float %i.i.0.i) #6, !dbg !34
  %.08.i = select i1 %.not.i53, float %86, float %85, !dbg !34
  %87 = fadd float %82, -1.000000e+00, !dbg !34
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not1.i54 = icmp eq i32 %88, 0, !dbg !34
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %87, float 0x3FC2073EC0000000) #6, !dbg !34
  %90 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %87, float 0x3FC2073EC0000000) #6, !dbg !34
  %.010.i = select i1 %.not1.i54, float %90, float %89, !dbg !34
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not2.i55 = icmp eq i32 %91, 0, !dbg !34
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %87, float 0xBFBF19B980000000) #6, !dbg !34
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %87, float 0xBFBF19B980000000) #6, !dbg !34
  %.011.i = select i1 %.not2.i55, float %93, float %92, !dbg !34
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not3.i56 = icmp eq i32 %94, 0, !dbg !34
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %87, float 0x3FC1E52AA0000000) #6, !dbg !34
  %96 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %87, float 0x3FC1E52AA0000000) #6, !dbg !34
  %.012.i = select i1 %.not3.i56, float %96, float %95, !dbg !34
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not4.i57 = icmp eq i32 %97, 0, !dbg !34
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %87, float 0xBFC55B1720000000) #6, !dbg !34
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %87, float 0xBFC55B1720000000) #6, !dbg !34
  %.09.i = select i1 %.not4.i57, float %99, float %98, !dbg !34
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not5.i58 = icmp eq i32 %100, 0, !dbg !34
  %101 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %87, float 0x3FC99DA160000000) #6, !dbg !34
  %102 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %87, float 0x3FC99DA160000000) #6, !dbg !34
  %.05.i59 = select i1 %.not5.i58, float %102, float %101, !dbg !34
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not6.i60 = icmp eq i32 %103, 0, !dbg !34
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i59, float %87, float 0xBFCFFFE440000000) #6, !dbg !34
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i59, float %87, float 0xBFCFFFE440000000) #6, !dbg !34
  %.01.i61 = select i1 %.not6.i60, float %105, float %104, !dbg !34
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not7.i = icmp eq i32 %106, 0, !dbg !34
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i61, float %87, float 0x3FD5554F00000000) #6, !dbg !34
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i61, float %87, float 0x3FD5554F00000000) #6, !dbg !34
  %.0.i62 = select i1 %.not7.i, float %108, float %107, !dbg !34
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not8.i = icmp eq i32 %109, 0, !dbg !34
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i62, float %87, float -5.000000e-01) #6, !dbg !34
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i62, float %87, float -5.000000e-01) #6, !dbg !34
  %.07.i = select i1 %.not8.i, float %111, float %110, !dbg !34
  %112 = fmul float %87, %.07.i, !dbg !34
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not9.i = icmp eq i32 %113, 0, !dbg !34
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %112, float %87, float %87) #6, !dbg !34
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %112, float %87, float %87) #6, !dbg !34
  %.06.i63 = select i1 %.not9.i, float %115, float %114, !dbg !34
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not10.i = icmp eq i32 %116, 0, !dbg !34
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i63) #6, !dbg !34
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i63) #6, !dbg !34
  %.04.i64 = select i1 %.not10.i, float %118, float %117, !dbg !34
  %119 = icmp ugt i32 %78, 2139095039, !dbg !34
  br i1 %119, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !34

__nv_fmaf_rn.exit.i.i:                            ; preds = %__nv_coshf.exit
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !34
  %.not11.i = icmp eq i32 %120, 0, !dbg !34
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i52, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !34
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i52, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !34
  %.03.i65 = select i1 %.not11.i, float %122, float %121, !dbg !34
  br label %__nv_logf.exit, !dbg !34

__nv_logf.exit:                                   ; preds = %__nv_coshf.exit, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i65, %__nv_fmaf_rn.exit.i.i ], [ %.04.i64, %__nv_coshf.exit ], !dbg !34
  %123 = fsub float %19, %22, !dbg !35
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i1 = icmp eq i32 %124, 0, !dbg !36
  %125 = tail call float @llvm.nvvm.fabs.ftz.f(float %123) #6, !dbg !36
  %126 = tail call float @llvm.nvvm.fabs.f(float %123) #6, !dbg !36
  %.01.i2 = select i1 %.not.i1, float %126, float %125, !dbg !36
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not1.i3 = icmp eq i32 %127, 0, !dbg !36
  %128 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.01.i2, float 0x3FF7154760000000) #6, !dbg !36
  %129 = tail call float @llvm.nvvm.mul.rn.f(float %.01.i2, float 0x3FF7154760000000) #6, !dbg !36
  %.06.i4 = select i1 %.not1.i3, float %129, float %128, !dbg !36
  %130 = tail call float @llvm.nvvm.trunc.f(float %.06.i4) #6, !dbg !36
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not2.i5 = icmp eq i32 %131, 0, !dbg !36
  %132 = tail call float @llvm.nvvm.fabs.ftz.f(float %130) #6, !dbg !36
  %133 = tail call float @llvm.nvvm.fabs.f(float %130) #6, !dbg !36
  %.04.i6 = select i1 %.not2.i5, float %133, float %132, !dbg !36
  %134 = fcmp ogt float %.04.i6, 1.260000e+02, !dbg !36
  %135 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %130), !dbg !36
  %j.i.0.i7 = select i1 %134, float %135, float %130, !dbg !36
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not3.i8 = icmp eq i32 %136, 0, !dbg !36
  %137 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.0.i7, float 0xBFE62E4300000000, float %.01.i2) #6, !dbg !36
  %138 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.0.i7, float 0xBFE62E4300000000, float %.01.i2) #6, !dbg !36
  %.03.i9 = select i1 %.not3.i8, float %138, float %137, !dbg !36
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not4.i10 = icmp eq i32 %139, 0, !dbg !36
  %140 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.0.i7, float 0x3E205C6100000000, float %.03.i9) #6, !dbg !36
  %141 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.0.i7, float 0x3E205C6100000000, float %.03.i9) #6, !dbg !36
  %.02.i11 = select i1 %.not4.i10, float %141, float %140, !dbg !36
  %142 = fmul float %.02.i11, 0x3FF7154760000000, !dbg !36
  %143 = fadd float %j.i.0.i7, 0x4168000FA0000000, !dbg !36
  %144 = bitcast float %143 to i32, !dbg !36
  %145 = shl i32 %144, 23, !dbg !36
  %146 = bitcast i32 %145 to float, !dbg !36
  %147 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %142) #6, !dbg !36
  %148 = fmul float %147, %146, !dbg !36
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not5.i12 = icmp eq i32 %149, 0, !dbg !36
  br i1 %.not5.i12, label %152, label %150, !dbg !36

150:                                              ; preds = %__nv_logf.exit
  %151 = tail call float @llvm.nvvm.div.approx.ftz.f(float 1.250000e-01, float %148) #6, !dbg !36
  br label %__nv_coshf.exit17, !dbg !36

152:                                              ; preds = %__nv_logf.exit
  %153 = tail call float @llvm.nvvm.div.approx.f(float 1.250000e-01, float %148) #6, !dbg !36
  br label %__nv_coshf.exit17, !dbg !36

__nv_coshf.exit17:                                ; preds = %150, %152
  %.05.i13 = phi float [ %151, %150 ], [ %153, %152 ], !dbg !36
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not6.i14 = icmp eq i32 %154, 0, !dbg !36
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.000000e+00, float %148, float %.05.i13) #6, !dbg !36
  %156 = tail call float @llvm.nvvm.fma.rn.f(float 2.000000e+00, float %148, float %.05.i13) #6, !dbg !36
  %.0.i15 = select i1 %.not6.i14, float %156, float %155, !dbg !36
  %157 = fcmp oge float %.01.i2, 9.000000e+01, !dbg !36
  %158 = fadd float %.0.i15, 0x3E45798EE0000000, !dbg !37
  %159 = select i1 %157, float 0x7FF0000000000000, float %158, !dbg !36
  %160 = fcmp olt float %159, 0x3810000000000000, !dbg !38
  %161 = fmul float %159, 0x4160000000000000, !dbg !38
  %.02.i66 = select i1 %160, float %161, float %159, !dbg !38
  %i.i.0.i67 = select i1 %160, float -2.300000e+01, float 0.000000e+00, !dbg !38
  %162 = bitcast float %.02.i66 to i32, !dbg !38
  %163 = add i32 %162, -1059760811, !dbg !38
  %164 = and i32 %163, -8388608, !dbg !38
  %165 = sub i32 %162, %164, !dbg !38
  %166 = bitcast i32 %165 to float, !dbg !38
  %167 = sitofp i32 %164 to float, !dbg !38
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i68 = icmp eq i32 %168, 0, !dbg !38
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %167, float 0x3E80000000000000, float %i.i.0.i67) #6, !dbg !38
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %167, float 0x3E80000000000000, float %i.i.0.i67) #6, !dbg !38
  %.08.i69 = select i1 %.not.i68, float %170, float %169, !dbg !38
  %171 = fadd float %166, -1.000000e+00, !dbg !38
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not1.i70 = icmp eq i32 %172, 0, !dbg !38
  %173 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %171, float 0x3FC2073EC0000000) #6, !dbg !38
  %174 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %171, float 0x3FC2073EC0000000) #6, !dbg !38
  %.010.i71 = select i1 %.not1.i70, float %174, float %173, !dbg !38
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not2.i72 = icmp eq i32 %175, 0, !dbg !38
  %176 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i71, float %171, float 0xBFBF19B980000000) #6, !dbg !38
  %177 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i71, float %171, float 0xBFBF19B980000000) #6, !dbg !38
  %.011.i73 = select i1 %.not2.i72, float %177, float %176, !dbg !38
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not3.i74 = icmp eq i32 %178, 0, !dbg !38
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i73, float %171, float 0x3FC1E52AA0000000) #6, !dbg !38
  %180 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i73, float %171, float 0x3FC1E52AA0000000) #6, !dbg !38
  %.012.i75 = select i1 %.not3.i74, float %180, float %179, !dbg !38
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not4.i76 = icmp eq i32 %181, 0, !dbg !38
  %182 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i75, float %171, float 0xBFC55B1720000000) #6, !dbg !38
  %183 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i75, float %171, float 0xBFC55B1720000000) #6, !dbg !38
  %.09.i77 = select i1 %.not4.i76, float %183, float %182, !dbg !38
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not5.i78 = icmp eq i32 %184, 0, !dbg !38
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i77, float %171, float 0x3FC99DA160000000) #6, !dbg !38
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i77, float %171, float 0x3FC99DA160000000) #6, !dbg !38
  %.05.i79 = select i1 %.not5.i78, float %186, float %185, !dbg !38
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not6.i80 = icmp eq i32 %187, 0, !dbg !38
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i79, float %171, float 0xBFCFFFE440000000) #6, !dbg !38
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i79, float %171, float 0xBFCFFFE440000000) #6, !dbg !38
  %.01.i81 = select i1 %.not6.i80, float %189, float %188, !dbg !38
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not7.i82 = icmp eq i32 %190, 0, !dbg !38
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i81, float %171, float 0x3FD5554F00000000) #6, !dbg !38
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i81, float %171, float 0x3FD5554F00000000) #6, !dbg !38
  %.0.i83 = select i1 %.not7.i82, float %192, float %191, !dbg !38
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not8.i84 = icmp eq i32 %193, 0, !dbg !38
  %194 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i83, float %171, float -5.000000e-01) #6, !dbg !38
  %195 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i83, float %171, float -5.000000e-01) #6, !dbg !38
  %.07.i85 = select i1 %.not8.i84, float %195, float %194, !dbg !38
  %196 = fmul float %171, %.07.i85, !dbg !38
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not9.i86 = icmp eq i32 %197, 0, !dbg !38
  %198 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %196, float %171, float %171) #6, !dbg !38
  %199 = tail call float @llvm.nvvm.fma.rn.f(float %196, float %171, float %171) #6, !dbg !38
  %.06.i87 = select i1 %.not9.i86, float %199, float %198, !dbg !38
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not10.i88 = icmp eq i32 %200, 0, !dbg !38
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i69, float 0x3FE62E4300000000, float %.06.i87) #6, !dbg !38
  %202 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i69, float 0x3FE62E4300000000, float %.06.i87) #6, !dbg !38
  %.04.i89 = select i1 %.not10.i88, float %202, float %201, !dbg !38
  %203 = icmp ugt i32 %162, 2139095039, !dbg !38
  br i1 %203, label %__nv_fmaf_rn.exit.i.i92, label %__nv_logf.exit95, !dbg !38

__nv_fmaf_rn.exit.i.i92:                          ; preds = %__nv_coshf.exit17
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not11.i93 = icmp eq i32 %204, 0, !dbg !38
  %205 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i66, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !38
  %206 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i66, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !38
  %.03.i94 = select i1 %.not11.i93, float %206, float %205, !dbg !38
  br label %__nv_logf.exit95, !dbg !38

__nv_logf.exit95:                                 ; preds = %__nv_coshf.exit17, %__nv_fmaf_rn.exit.i.i92
  %r.i.0.i90 = phi float [ %.03.i94, %__nv_fmaf_rn.exit.i.i92 ], [ %.04.i89, %__nv_coshf.exit17 ], !dbg !38
  %207 = fsub float %27, %30, !dbg !39
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i18 = icmp eq i32 %208, 0, !dbg !40
  %209 = tail call float @llvm.nvvm.fabs.ftz.f(float %207) #6, !dbg !40
  %210 = tail call float @llvm.nvvm.fabs.f(float %207) #6, !dbg !40
  %.01.i19 = select i1 %.not.i18, float %210, float %209, !dbg !40
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not1.i20 = icmp eq i32 %211, 0, !dbg !40
  %212 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.01.i19, float 0x3FF7154760000000) #6, !dbg !40
  %213 = tail call float @llvm.nvvm.mul.rn.f(float %.01.i19, float 0x3FF7154760000000) #6, !dbg !40
  %.06.i21 = select i1 %.not1.i20, float %213, float %212, !dbg !40
  %214 = tail call float @llvm.nvvm.trunc.f(float %.06.i21) #6, !dbg !40
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not2.i22 = icmp eq i32 %215, 0, !dbg !40
  %216 = tail call float @llvm.nvvm.fabs.ftz.f(float %214) #6, !dbg !40
  %217 = tail call float @llvm.nvvm.fabs.f(float %214) #6, !dbg !40
  %.04.i23 = select i1 %.not2.i22, float %217, float %216, !dbg !40
  %218 = fcmp ogt float %.04.i23, 1.260000e+02, !dbg !40
  %219 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %214), !dbg !40
  %j.i.0.i24 = select i1 %218, float %219, float %214, !dbg !40
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not3.i25 = icmp eq i32 %220, 0, !dbg !40
  %221 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.0.i24, float 0xBFE62E4300000000, float %.01.i19) #6, !dbg !40
  %222 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.0.i24, float 0xBFE62E4300000000, float %.01.i19) #6, !dbg !40
  %.03.i26 = select i1 %.not3.i25, float %222, float %221, !dbg !40
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not4.i27 = icmp eq i32 %223, 0, !dbg !40
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.0.i24, float 0x3E205C6100000000, float %.03.i26) #6, !dbg !40
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.0.i24, float 0x3E205C6100000000, float %.03.i26) #6, !dbg !40
  %.02.i28 = select i1 %.not4.i27, float %225, float %224, !dbg !40
  %226 = fmul float %.02.i28, 0x3FF7154760000000, !dbg !40
  %227 = fadd float %j.i.0.i24, 0x4168000FA0000000, !dbg !40
  %228 = bitcast float %227 to i32, !dbg !40
  %229 = shl i32 %228, 23, !dbg !40
  %230 = bitcast i32 %229 to float, !dbg !40
  %231 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %226) #6, !dbg !40
  %232 = fmul float %231, %230, !dbg !40
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not5.i29 = icmp eq i32 %233, 0, !dbg !40
  br i1 %.not5.i29, label %236, label %234, !dbg !40

234:                                              ; preds = %__nv_logf.exit95
  %235 = tail call float @llvm.nvvm.div.approx.ftz.f(float 1.250000e-01, float %232) #6, !dbg !40
  br label %__nv_coshf.exit34, !dbg !40

236:                                              ; preds = %__nv_logf.exit95
  %237 = tail call float @llvm.nvvm.div.approx.f(float 1.250000e-01, float %232) #6, !dbg !40
  br label %__nv_coshf.exit34, !dbg !40

__nv_coshf.exit34:                                ; preds = %234, %236
  %.05.i30 = phi float [ %235, %234 ], [ %237, %236 ], !dbg !40
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not6.i31 = icmp eq i32 %238, 0, !dbg !40
  %239 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.000000e+00, float %232, float %.05.i30) #6, !dbg !40
  %240 = tail call float @llvm.nvvm.fma.rn.f(float 2.000000e+00, float %232, float %.05.i30) #6, !dbg !40
  %.0.i32 = select i1 %.not6.i31, float %240, float %239, !dbg !40
  %241 = fcmp oge float %.01.i19, 9.000000e+01, !dbg !40
  %242 = fadd float %.0.i32, 0x3E45798EE0000000, !dbg !41
  %243 = select i1 %241, float 0x7FF0000000000000, float %242, !dbg !40
  %244 = fcmp olt float %243, 0x3810000000000000, !dbg !42
  %245 = fmul float %243, 0x4160000000000000, !dbg !42
  %.02.i96 = select i1 %244, float %245, float %243, !dbg !42
  %i.i.0.i97 = select i1 %244, float -2.300000e+01, float 0.000000e+00, !dbg !42
  %246 = bitcast float %.02.i96 to i32, !dbg !42
  %247 = add i32 %246, -1059760811, !dbg !42
  %248 = and i32 %247, -8388608, !dbg !42
  %249 = sub i32 %246, %248, !dbg !42
  %250 = bitcast i32 %249 to float, !dbg !42
  %251 = sitofp i32 %248 to float, !dbg !42
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not.i98 = icmp eq i32 %252, 0, !dbg !42
  %253 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %251, float 0x3E80000000000000, float %i.i.0.i97) #6, !dbg !42
  %254 = tail call float @llvm.nvvm.fma.rn.f(float %251, float 0x3E80000000000000, float %i.i.0.i97) #6, !dbg !42
  %.08.i99 = select i1 %.not.i98, float %254, float %253, !dbg !42
  %255 = fadd float %250, -1.000000e+00, !dbg !42
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not1.i100 = icmp eq i32 %256, 0, !dbg !42
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %255, float 0x3FC2073EC0000000) #6, !dbg !42
  %258 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %255, float 0x3FC2073EC0000000) #6, !dbg !42
  %.010.i101 = select i1 %.not1.i100, float %258, float %257, !dbg !42
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not2.i102 = icmp eq i32 %259, 0, !dbg !42
  %260 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i101, float %255, float 0xBFBF19B980000000) #6, !dbg !42
  %261 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i101, float %255, float 0xBFBF19B980000000) #6, !dbg !42
  %.011.i103 = select i1 %.not2.i102, float %261, float %260, !dbg !42
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not3.i104 = icmp eq i32 %262, 0, !dbg !42
  %263 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i103, float %255, float 0x3FC1E52AA0000000) #6, !dbg !42
  %264 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i103, float %255, float 0x3FC1E52AA0000000) #6, !dbg !42
  %.012.i105 = select i1 %.not3.i104, float %264, float %263, !dbg !42
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not4.i106 = icmp eq i32 %265, 0, !dbg !42
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i105, float %255, float 0xBFC55B1720000000) #6, !dbg !42
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i105, float %255, float 0xBFC55B1720000000) #6, !dbg !42
  %.09.i107 = select i1 %.not4.i106, float %267, float %266, !dbg !42
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not5.i108 = icmp eq i32 %268, 0, !dbg !42
  %269 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i107, float %255, float 0x3FC99DA160000000) #6, !dbg !42
  %270 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i107, float %255, float 0x3FC99DA160000000) #6, !dbg !42
  %.05.i109 = select i1 %.not5.i108, float %270, float %269, !dbg !42
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not6.i110 = icmp eq i32 %271, 0, !dbg !42
  %272 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i109, float %255, float 0xBFCFFFE440000000) #6, !dbg !42
  %273 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i109, float %255, float 0xBFCFFFE440000000) #6, !dbg !42
  %.01.i111 = select i1 %.not6.i110, float %273, float %272, !dbg !42
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not7.i112 = icmp eq i32 %274, 0, !dbg !42
  %275 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i111, float %255, float 0x3FD5554F00000000) #6, !dbg !42
  %276 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i111, float %255, float 0x3FD5554F00000000) #6, !dbg !42
  %.0.i113 = select i1 %.not7.i112, float %276, float %275, !dbg !42
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not8.i114 = icmp eq i32 %277, 0, !dbg !42
  %278 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i113, float %255, float -5.000000e-01) #6, !dbg !42
  %279 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i113, float %255, float -5.000000e-01) #6, !dbg !42
  %.07.i115 = select i1 %.not8.i114, float %279, float %278, !dbg !42
  %280 = fmul float %255, %.07.i115, !dbg !42
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not9.i116 = icmp eq i32 %281, 0, !dbg !42
  %282 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %280, float %255, float %255) #6, !dbg !42
  %283 = tail call float @llvm.nvvm.fma.rn.f(float %280, float %255, float %255) #6, !dbg !42
  %.06.i117 = select i1 %.not9.i116, float %283, float %282, !dbg !42
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not10.i118 = icmp eq i32 %284, 0, !dbg !42
  %285 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i99, float 0x3FE62E4300000000, float %.06.i117) #6, !dbg !42
  %286 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i99, float 0x3FE62E4300000000, float %.06.i117) #6, !dbg !42
  %.04.i119 = select i1 %.not10.i118, float %286, float %285, !dbg !42
  %287 = icmp ugt i32 %246, 2139095039, !dbg !42
  br i1 %287, label %__nv_fmaf_rn.exit.i.i122, label %__nv_logf.exit125, !dbg !42

__nv_fmaf_rn.exit.i.i122:                         ; preds = %__nv_coshf.exit34
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !42
  %.not11.i123 = icmp eq i32 %288, 0, !dbg !42
  %289 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i96, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !42
  %290 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i96, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !42
  %.03.i124 = select i1 %.not11.i123, float %290, float %289, !dbg !42
  br label %__nv_logf.exit125, !dbg !42

__nv_logf.exit125:                                ; preds = %__nv_coshf.exit34, %__nv_fmaf_rn.exit.i.i122
  %r.i.0.i120 = phi float [ %.03.i124, %__nv_fmaf_rn.exit.i.i122 ], [ %.04.i119, %__nv_coshf.exit34 ], !dbg !42
  %291 = fsub float %35, %38, !dbg !43
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not.i35 = icmp eq i32 %292, 0, !dbg !44
  %293 = tail call float @llvm.nvvm.fabs.ftz.f(float %291) #6, !dbg !44
  %294 = tail call float @llvm.nvvm.fabs.f(float %291) #6, !dbg !44
  %.01.i36 = select i1 %.not.i35, float %294, float %293, !dbg !44
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not1.i37 = icmp eq i32 %295, 0, !dbg !44
  %296 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %.01.i36, float 0x3FF7154760000000) #6, !dbg !44
  %297 = tail call float @llvm.nvvm.mul.rn.f(float %.01.i36, float 0x3FF7154760000000) #6, !dbg !44
  %.06.i38 = select i1 %.not1.i37, float %297, float %296, !dbg !44
  %298 = tail call float @llvm.nvvm.trunc.f(float %.06.i38) #6, !dbg !44
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not2.i39 = icmp eq i32 %299, 0, !dbg !44
  %300 = tail call float @llvm.nvvm.fabs.ftz.f(float %298) #6, !dbg !44
  %301 = tail call float @llvm.nvvm.fabs.f(float %298) #6, !dbg !44
  %.04.i40 = select i1 %.not2.i39, float %301, float %300, !dbg !44
  %302 = fcmp ogt float %.04.i40, 1.260000e+02, !dbg !44
  %303 = tail call float @llvm.copysign.f32(float 1.260000e+02, float %298), !dbg !44
  %j.i.0.i41 = select i1 %302, float %303, float %298, !dbg !44
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not3.i42 = icmp eq i32 %304, 0, !dbg !44
  %305 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.0.i41, float 0xBFE62E4300000000, float %.01.i36) #6, !dbg !44
  %306 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.0.i41, float 0xBFE62E4300000000, float %.01.i36) #6, !dbg !44
  %.03.i43 = select i1 %.not3.i42, float %306, float %305, !dbg !44
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not4.i44 = icmp eq i32 %307, 0, !dbg !44
  %308 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %j.i.0.i41, float 0x3E205C6100000000, float %.03.i43) #6, !dbg !44
  %309 = tail call float @llvm.nvvm.fma.rn.f(float %j.i.0.i41, float 0x3E205C6100000000, float %.03.i43) #6, !dbg !44
  %.02.i45 = select i1 %.not4.i44, float %309, float %308, !dbg !44
  %310 = fmul float %.02.i45, 0x3FF7154760000000, !dbg !44
  %311 = fadd float %j.i.0.i41, 0x4168000FA0000000, !dbg !44
  %312 = bitcast float %311 to i32, !dbg !44
  %313 = shl i32 %312, 23, !dbg !44
  %314 = bitcast i32 %313 to float, !dbg !44
  %315 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %310) #6, !dbg !44
  %316 = fmul float %315, %314, !dbg !44
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not5.i46 = icmp eq i32 %317, 0, !dbg !44
  br i1 %.not5.i46, label %320, label %318, !dbg !44

318:                                              ; preds = %__nv_logf.exit125
  %319 = tail call float @llvm.nvvm.div.approx.ftz.f(float 1.250000e-01, float %316) #6, !dbg !44
  br label %__nv_coshf.exit51, !dbg !44

320:                                              ; preds = %__nv_logf.exit125
  %321 = tail call float @llvm.nvvm.div.approx.f(float 1.250000e-01, float %316) #6, !dbg !44
  br label %__nv_coshf.exit51, !dbg !44

__nv_coshf.exit51:                                ; preds = %318, %320
  %.05.i47 = phi float [ %319, %318 ], [ %321, %320 ], !dbg !44
  %322 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !44
  %.not6.i48 = icmp eq i32 %322, 0, !dbg !44
  %323 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 2.000000e+00, float %316, float %.05.i47) #6, !dbg !44
  %324 = tail call float @llvm.nvvm.fma.rn.f(float 2.000000e+00, float %316, float %.05.i47) #6, !dbg !44
  %.0.i49 = select i1 %.not6.i48, float %324, float %323, !dbg !44
  %325 = fcmp oge float %.01.i36, 9.000000e+01, !dbg !44
  %326 = fadd float %.0.i49, 0x3E45798EE0000000, !dbg !45
  %327 = select i1 %325, float 0x7FF0000000000000, float %326, !dbg !44
  %328 = fcmp olt float %327, 0x3810000000000000, !dbg !46
  %329 = fmul float %327, 0x4160000000000000, !dbg !46
  %.02.i126 = select i1 %328, float %329, float %327, !dbg !46
  %i.i.0.i127 = select i1 %328, float -2.300000e+01, float 0.000000e+00, !dbg !46
  %330 = bitcast float %.02.i126 to i32, !dbg !46
  %331 = add i32 %330, -1059760811, !dbg !46
  %332 = and i32 %331, -8388608, !dbg !46
  %333 = sub i32 %330, %332, !dbg !46
  %334 = bitcast i32 %333 to float, !dbg !46
  %335 = sitofp i32 %332 to float, !dbg !46
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not.i128 = icmp eq i32 %336, 0, !dbg !46
  %337 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %335, float 0x3E80000000000000, float %i.i.0.i127) #6, !dbg !46
  %338 = tail call float @llvm.nvvm.fma.rn.f(float %335, float 0x3E80000000000000, float %i.i.0.i127) #6, !dbg !46
  %.08.i129 = select i1 %.not.i128, float %338, float %337, !dbg !46
  %339 = fadd float %334, -1.000000e+00, !dbg !46
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not1.i130 = icmp eq i32 %340, 0, !dbg !46
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %339, float 0x3FC2073EC0000000) #6, !dbg !46
  %342 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %339, float 0x3FC2073EC0000000) #6, !dbg !46
  %.010.i131 = select i1 %.not1.i130, float %342, float %341, !dbg !46
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not2.i132 = icmp eq i32 %343, 0, !dbg !46
  %344 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i131, float %339, float 0xBFBF19B980000000) #6, !dbg !46
  %345 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i131, float %339, float 0xBFBF19B980000000) #6, !dbg !46
  %.011.i133 = select i1 %.not2.i132, float %345, float %344, !dbg !46
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not3.i134 = icmp eq i32 %346, 0, !dbg !46
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i133, float %339, float 0x3FC1E52AA0000000) #6, !dbg !46
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i133, float %339, float 0x3FC1E52AA0000000) #6, !dbg !46
  %.012.i135 = select i1 %.not3.i134, float %348, float %347, !dbg !46
  %349 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not4.i136 = icmp eq i32 %349, 0, !dbg !46
  %350 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i135, float %339, float 0xBFC55B1720000000) #6, !dbg !46
  %351 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i135, float %339, float 0xBFC55B1720000000) #6, !dbg !46
  %.09.i137 = select i1 %.not4.i136, float %351, float %350, !dbg !46
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not5.i138 = icmp eq i32 %352, 0, !dbg !46
  %353 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i137, float %339, float 0x3FC99DA160000000) #6, !dbg !46
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i137, float %339, float 0x3FC99DA160000000) #6, !dbg !46
  %.05.i139 = select i1 %.not5.i138, float %354, float %353, !dbg !46
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not6.i140 = icmp eq i32 %355, 0, !dbg !46
  %356 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i139, float %339, float 0xBFCFFFE440000000) #6, !dbg !46
  %357 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i139, float %339, float 0xBFCFFFE440000000) #6, !dbg !46
  %.01.i141 = select i1 %.not6.i140, float %357, float %356, !dbg !46
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not7.i142 = icmp eq i32 %358, 0, !dbg !46
  %359 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i141, float %339, float 0x3FD5554F00000000) #6, !dbg !46
  %360 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i141, float %339, float 0x3FD5554F00000000) #6, !dbg !46
  %.0.i143 = select i1 %.not7.i142, float %360, float %359, !dbg !46
  %361 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not8.i144 = icmp eq i32 %361, 0, !dbg !46
  %362 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i143, float %339, float -5.000000e-01) #6, !dbg !46
  %363 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i143, float %339, float -5.000000e-01) #6, !dbg !46
  %.07.i145 = select i1 %.not8.i144, float %363, float %362, !dbg !46
  %364 = fmul float %339, %.07.i145, !dbg !46
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not9.i146 = icmp eq i32 %365, 0, !dbg !46
  %366 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %364, float %339, float %339) #6, !dbg !46
  %367 = tail call float @llvm.nvvm.fma.rn.f(float %364, float %339, float %339) #6, !dbg !46
  %.06.i147 = select i1 %.not9.i146, float %367, float %366, !dbg !46
  %368 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not10.i148 = icmp eq i32 %368, 0, !dbg !46
  %369 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i129, float 0x3FE62E4300000000, float %.06.i147) #6, !dbg !46
  %370 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i129, float 0x3FE62E4300000000, float %.06.i147) #6, !dbg !46
  %.04.i149 = select i1 %.not10.i148, float %370, float %369, !dbg !46
  %371 = icmp ugt i32 %330, 2139095039, !dbg !46
  br i1 %371, label %__nv_fmaf_rn.exit.i.i152, label %__nv_logf.exit155, !dbg !46

__nv_fmaf_rn.exit.i.i152:                         ; preds = %__nv_coshf.exit51
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not11.i153 = icmp eq i32 %372, 0, !dbg !46
  %373 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i126, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !46
  %374 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i126, float 0x7FF0000000000000, float 0x7FF0000000000000) #6, !dbg !46
  %.03.i154 = select i1 %.not11.i153, float %374, float %373, !dbg !46
  br label %__nv_logf.exit155, !dbg !46

__nv_logf.exit155:                                ; preds = %__nv_coshf.exit51, %__nv_fmaf_rn.exit.i.i152
  %r.i.0.i150 = phi float [ %.03.i154, %__nv_fmaf_rn.exit.i.i152 ], [ %.04.i149, %__nv_coshf.exit51 ], !dbg !46
  %375 = fcmp oeq float %.02.i52, 0.000000e+00, !dbg !34
  %r.i.1.i = select i1 %375, float 0xFFF0000000000000, float %r.i.0.i, !dbg !34
  %376 = fcmp oeq float %.02.i66, 0.000000e+00, !dbg !38
  %r.i.1.i91 = select i1 %376, float 0xFFF0000000000000, float %r.i.0.i90, !dbg !38
  %377 = fadd float %r.i.1.i, %r.i.1.i91, !dbg !47
  %378 = fcmp oeq float %.02.i96, 0.000000e+00, !dbg !42
  %r.i.1.i121 = select i1 %378, float 0xFFF0000000000000, float %r.i.0.i120, !dbg !42
  %379 = fadd float %377, %r.i.1.i121, !dbg !48
  %380 = lshr i32 %5, 5, !dbg !10
  %381 = and i32 %5, 31, !dbg !10
  %382 = fcmp oeq float %.02.i126, 0.000000e+00, !dbg !46
  %r.i.1.i151 = select i1 %382, float 0xFFF0000000000000, float %r.i.0.i150, !dbg !46
  %383 = fadd float %379, %r.i.1.i151, !dbg !49
  %384 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %383, float 4.000000e+00) #6, !dbg !50
  %385 = bitcast float %384 to i32, !dbg !51
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 16, i32 31), !dbg !51
  %387 = bitcast i32 %386 to float, !dbg !51
  %388 = fadd float %384, %387, !dbg !55
  %389 = bitcast float %388 to i32, !dbg !51
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 8, i32 31), !dbg !51
  %391 = bitcast i32 %390 to float, !dbg !51
  %392 = fadd float %388, %391, !dbg !55
  %393 = bitcast float %392 to i32, !dbg !51
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 4, i32 31), !dbg !51
  %395 = bitcast i32 %394 to float, !dbg !51
  %396 = fadd float %392, %395, !dbg !55
  %397 = bitcast float %396 to i32, !dbg !51
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 2, i32 31), !dbg !51
  %399 = bitcast i32 %398 to float, !dbg !51
  %400 = fadd float %396, %399, !dbg !55
  %401 = bitcast float %400 to i32, !dbg !51
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 1, i32 31), !dbg !51
  %403 = bitcast i32 %402 to float, !dbg !51
  %404 = fadd float %400, %403, !dbg !55
  %405 = icmp eq i32 %381, 0, !dbg !51
  %406 = and i32 %380, 1, !dbg !51
  %407 = getelementptr float, ptr addrspace(3) @global_smem, i32 %406, !dbg !51
  %408 = bitcast float %404 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %407, <1 x i32> %408, i1 %405) #6, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %409 = icmp slt i32 %5, 2, !dbg !51
  %410 = getelementptr float, ptr addrspace(3) @global_smem, i32 %5, !dbg !51
  %411 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %410, i1 %409) #6, !dbg !51
  %412 = bitcast i32 %411 to float, !dbg !51
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 1, i32 31), !dbg !51
  %414 = bitcast i32 %413 to float, !dbg !51
  %415 = fadd float %412, %414, !dbg !55
  %416 = and i32 %5, 1, !dbg !51
  %417 = icmp eq i32 %416, 0, !dbg !51
  %418 = and i1 %409, %417, !dbg !51
  %419 = bitcast float %415 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %410, <1 x i32> %419, i1 %418) #6, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %420 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !51
  %421 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %420, float 6.400000e+01) #6, !dbg !57
  tail call void @llvm.nvvm.barrier0(), !dbg !58
  %urem = and i32 %5, 63, !dbg !59
  %422 = icmp eq i32 %urem, 0, !dbg !59
  %423 = bitcast float %421 to i32, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %423, ptr addrspace(1) %0, i1 %422) #6, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.trunc.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.approx.ftz.f(float, float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.approx.f(float, float) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.copysign.f32(float, float) #5

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckz7zni6lvhwioxkedj7zeasy2o7qnyb6udutx5aoh5lc233jwqa.py", directory: "inductor_cache/kz")
!4 = !{ptr @triton_per_fused_add_cosh_log_mean_mul_sub_0, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_add_cosh_log_mean_mul_sub_0, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_add_cosh_log_mean_mul_sub_0", linkageName: "triton_per_fused_add_cosh_log_mean_mul_sub_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 26, column: 34, scope: !7)
!11 = !DILocation(line: 30, column: 32, scope: !7)
!12 = !DILocation(line: 30, column: 30, scope: !7)
!13 = !DILocation(line: 30, column: 37, scope: !7)
!14 = !DILocation(line: 31, column: 30, scope: !7)
!15 = !DILocation(line: 31, column: 37, scope: !7)
!16 = !DILocation(line: 32, column: 35, scope: !7)
!17 = !DILocation(line: 32, column: 31, scope: !7)
!18 = !DILocation(line: 32, column: 42, scope: !7)
!19 = !DILocation(line: 33, column: 31, scope: !7)
!20 = !DILocation(line: 33, column: 42, scope: !7)
!21 = !DILocation(line: 34, column: 35, scope: !7)
!22 = !DILocation(line: 34, column: 31, scope: !7)
!23 = !DILocation(line: 34, column: 42, scope: !7)
!24 = !DILocation(line: 35, column: 31, scope: !7)
!25 = !DILocation(line: 35, column: 42, scope: !7)
!26 = !DILocation(line: 36, column: 35, scope: !7)
!27 = !DILocation(line: 36, column: 31, scope: !7)
!28 = !DILocation(line: 36, column: 42, scope: !7)
!29 = !DILocation(line: 37, column: 31, scope: !7)
!30 = !DILocation(line: 37, column: 42, scope: !7)
!31 = !DILocation(line: 38, column: 18, scope: !7)
!32 = !DILocation(line: 41, column: 26, scope: !7)
!33 = !DILocation(line: 43, column: 18, scope: !7)
!34 = !DILocation(line: 44, column: 23, scope: !7)
!35 = !DILocation(line: 46, column: 20, scope: !7)
!36 = !DILocation(line: 48, column: 27, scope: !7)
!37 = !DILocation(line: 49, column: 20, scope: !7)
!38 = !DILocation(line: 50, column: 24, scope: !7)
!39 = !DILocation(line: 53, column: 20, scope: !7)
!40 = !DILocation(line: 55, column: 27, scope: !7)
!41 = !DILocation(line: 56, column: 20, scope: !7)
!42 = !DILocation(line: 57, column: 24, scope: !7)
!43 = !DILocation(line: 60, column: 20, scope: !7)
!44 = !DILocation(line: 62, column: 27, scope: !7)
!45 = !DILocation(line: 63, column: 20, scope: !7)
!46 = !DILocation(line: 64, column: 24, scope: !7)
!47 = !DILocation(line: 52, column: 19, scope: !7)
!48 = !DILocation(line: 59, column: 20, scope: !7)
!49 = !DILocation(line: 66, column: 20, scope: !7)
!50 = !DILocation(line: 68, column: 20, scope: !7)
!51 = !DILocation(line: 267, column: 36, scope: !52, inlinedAt: !54)
!52 = distinct !DILexicalBlockFile(scope: !7, file: !53, discriminator: 0)
!53 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!54 = !DILocation(line: 70, column: 26, scope: !7)
!55 = !DILocation(line: 256, column: 15, scope: !56, inlinedAt: !54)
!56 = distinct !DILexicalBlockFile(scope: !52, file: !53, discriminator: 0)
!57 = !DILocation(line: 72, column: 20, scope: !7)
!58 = !DILocation(line: 73, column: 4, scope: !7)
!59 = !DILocation(line: 74, column: 71, scope: !7)
!60 = !DILocation(line: 74, column: 4, scope: !7)
