; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused__native_batch_norm_legit_cat_convolution_53(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 4, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = and i32 %10, 31, !dbg !12
  %15 = or disjoint i32 %9, %12, !dbg !13
  %16 = or disjoint i32 %9, %13, !dbg !13
  %17 = icmp slt i32 %15, 256, !dbg !14
  %18 = icmp slt i32 %16, 256, !dbg !14
  %19 = shl i32 %10, 2, !dbg !15
  %20 = and i32 %19, 60, !dbg !15
  %.frozen = freeze i32 %15, !dbg !16
  %21 = sdiv i32 %.frozen, 64, !dbg !16
  %22 = mul i32 %21, 64, !dbg !17
  %.decomposed = sub i32 %.frozen, %22, !dbg !17
  %.frozen38 = freeze i32 %16, !dbg !16
  %23 = sdiv i32 %.frozen38, 64, !dbg !16
  %24 = mul i32 %23, 64, !dbg !17
  %.decomposed39 = sub i32 %.frozen38, %24, !dbg !17
  %25 = shl i32 %15, 6, !dbg !18
  %26 = shl i32 %16, 6, !dbg !18
  %27 = or disjoint i32 %25, %20, !dbg !19
  %28 = or disjoint i32 %26, %20, !dbg !19
  %29 = sext i32 %27 to i64, !dbg !20
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !20
  %31 = sext i32 %28 to i64, !dbg !20
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !20
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %30, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #5, !dbg !21
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !21
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !21
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %32, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #5, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !21
  %43 = sext i32 %.decomposed to i64, !dbg !22
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !22
  %45 = sext i32 %.decomposed39 to i64, !dbg !22
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !22
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %17) #5, !dbg !23
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %17) #5, !dbg !23
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %17) #5, !dbg !23
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %17) #5, !dbg !23
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %18) #5, !dbg !23
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %18) #5, !dbg !23
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %18) #5, !dbg !23
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %18) #5, !dbg !23
  %55 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %12, !dbg !24
  %56 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %13, !dbg !24
  %57 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %14, !dbg !24
  %58 = insertelement <8 x i32> poison, i32 %42, i64 0, !dbg !21
  %59 = insertelement <8 x i32> %58, i32 %41, i64 1, !dbg !21
  %60 = insertelement <8 x i32> %59, i32 %40, i64 2, !dbg !21
  %61 = insertelement <8 x i32> %60, i32 %39, i64 3, !dbg !21
  %62 = insertelement <8 x i32> %61, i32 %37, i64 4, !dbg !21
  %63 = insertelement <8 x i32> %62, i32 %36, i64 5, !dbg !21
  %64 = insertelement <8 x i32> %63, i32 %35, i64 6, !dbg !21
  %65 = insertelement <8 x i32> %64, i32 %34, i64 7, !dbg !21
  %66 = bitcast <8 x i32> %65 to <8 x float>, !dbg !21
  %67 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !23
  %68 = insertelement <2 x i32> %67, i32 %50, i64 1, !dbg !23
  %69 = bitcast <2 x i32> %68 to <2 x float>, !dbg !23
  %70 = shufflevector <2 x float> %69, <2 x float> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !23
  %71 = fadd <8 x float> %70, %66, !dbg !25
  %72 = extractelement <8 x float> %71, i64 6, !dbg !26
  %73 = extractelement <8 x float> %71, i64 7, !dbg !26
  %74 = fadd float %73, %72, !dbg !26
  %75 = extractelement <8 x float> %71, i64 5, !dbg !26
  %76 = fadd float %75, %74, !dbg !26
  %77 = extractelement <8 x float> %71, i64 4, !dbg !26
  %78 = fadd float %77, %76, !dbg !26
  %79 = select i1 %17, float %78, float 0.000000e+00, !dbg !26
  %80 = extractelement <8 x float> %71, i64 2, !dbg !26
  %81 = extractelement <8 x float> %71, i64 3, !dbg !26
  %82 = fadd float %81, %80, !dbg !26
  %83 = extractelement <8 x float> %71, i64 1, !dbg !26
  %84 = fadd float %83, %82, !dbg !26
  %85 = extractelement <8 x float> %71, i64 0, !dbg !26
  %86 = fadd float %85, %84, !dbg !26
  %87 = select i1 %18, float %86, float 0.000000e+00, !dbg !26
  %88 = bitcast float %79 to i32, !dbg !31
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !31
  %90 = bitcast i32 %89 to float, !dbg !31
  %91 = fadd float %79, %90, !dbg !26
  %92 = bitcast float %91 to i32, !dbg !31
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !31
  %94 = bitcast i32 %93 to float, !dbg !31
  %95 = fadd float %91, %94, !dbg !26
  %96 = bitcast float %95 to i32, !dbg !31
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !31
  %98 = bitcast i32 %97 to float, !dbg !31
  %99 = fadd float %95, %98, !dbg !26
  %100 = bitcast float %99 to i32, !dbg !31
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !31
  %102 = bitcast i32 %101 to float, !dbg !31
  %103 = fadd float %99, %102, !dbg !26
  %104 = bitcast float %87 to i32, !dbg !31
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 8, i32 31), !dbg !31
  %106 = bitcast i32 %105 to float, !dbg !31
  %107 = fadd float %87, %106, !dbg !26
  %108 = bitcast float %107 to i32, !dbg !31
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 4, i32 31), !dbg !31
  %110 = bitcast i32 %109 to float, !dbg !31
  %111 = fadd float %107, %110, !dbg !26
  %112 = bitcast float %111 to i32, !dbg !31
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 2, i32 31), !dbg !31
  %114 = bitcast i32 %113 to float, !dbg !31
  %115 = fadd float %111, %114, !dbg !26
  %116 = bitcast float %115 to i32, !dbg !31
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 1, i32 31), !dbg !31
  %118 = bitcast i32 %117 to float, !dbg !31
  %119 = fadd float %115, %118, !dbg !26
  %120 = bitcast float %103 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %120, i1 true) #5, !dbg !24
  %121 = bitcast float %119 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %121, i1 true) #5, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %122 = load float, ptr addrspace(3) %57, align 4, !dbg !24
  %123 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %122, float 6.400000e+01) #5, !dbg !24
  %124 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %103, float 6.400000e+01) #5, !dbg !24
  %125 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float 6.400000e+01) #5, !dbg !24
  %126 = insertelement <8 x float> poison, float %125, i64 0, !dbg !32
  %127 = insertelement <8 x float> %126, float %124, i64 1, !dbg !32
  %128 = shufflevector <8 x float> %127, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !32
  %129 = fsub <8 x float> %71, %128, !dbg !32
  %130 = fmul <8 x float> %129, %129, !dbg !33
  %131 = fmul <8 x float> %129, %129, !dbg !33
  %132 = fmul <8 x float> %129, %129, !dbg !33
  %133 = fmul <8 x float> %129, %129, !dbg !33
  %134 = fmul <8 x float> %129, %129, !dbg !33
  %135 = fmul <8 x float> %129, %129, !dbg !33
  %136 = fmul <8 x float> %129, %129, !dbg !33
  %137 = fmul <8 x float> %129, %129, !dbg !33
  %shift = shufflevector <8 x float> %130, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 7, i32 poison>, !dbg !34
  %138 = fadd <8 x float> %shift, %131, !dbg !34
  %shift26 = shufflevector <8 x float> %138, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 6, i32 poison, i32 poison>, !dbg !34
  %139 = fadd <8 x float> %132, %shift26, !dbg !34
  %shift27 = shufflevector <8 x float> %139, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 5, i32 poison, i32 poison, i32 poison>, !dbg !34
  %140 = fadd <8 x float> %133, %shift27, !dbg !34
  %141 = extractelement <8 x float> %140, i64 4, !dbg !34
  %142 = select i1 %17, float %141, float 0.000000e+00, !dbg !34
  %shift28 = shufflevector <8 x float> %134, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %143 = fadd <8 x float> %shift28, %135, !dbg !34
  %shift29 = shufflevector <8 x float> %143, <8 x float> poison, <8 x i32> <i32 poison, i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %144 = fadd <8 x float> %136, %shift29, !dbg !34
  %shift30 = shufflevector <8 x float> %144, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !34
  %145 = fadd <8 x float> %137, %shift30, !dbg !34
  %146 = extractelement <8 x float> %145, i64 0, !dbg !34
  %147 = select i1 %18, float %146, float 0.000000e+00, !dbg !34
  %148 = bitcast float %142 to i32, !dbg !36
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 8, i32 31), !dbg !36
  %150 = bitcast i32 %149 to float, !dbg !36
  %151 = fadd float %142, %150, !dbg !34
  %152 = bitcast float %151 to i32, !dbg !36
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !36
  %154 = bitcast i32 %153 to float, !dbg !36
  %155 = fadd float %151, %154, !dbg !34
  %156 = bitcast float %155 to i32, !dbg !36
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 2, i32 31), !dbg !36
  %158 = bitcast i32 %157 to float, !dbg !36
  %159 = fadd float %155, %158, !dbg !34
  %160 = bitcast float %159 to i32, !dbg !36
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 1, i32 31), !dbg !36
  %162 = bitcast i32 %161 to float, !dbg !36
  %163 = fadd float %159, %162, !dbg !34
  %164 = bitcast float %147 to i32, !dbg !36
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 8, i32 31), !dbg !36
  %166 = bitcast i32 %165 to float, !dbg !36
  %167 = fadd float %147, %166, !dbg !34
  %168 = bitcast float %167 to i32, !dbg !36
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 4, i32 31), !dbg !36
  %170 = bitcast i32 %169 to float, !dbg !36
  %171 = fadd float %167, %170, !dbg !34
  %172 = bitcast float %171 to i32, !dbg !36
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 2, i32 31), !dbg !36
  %174 = bitcast i32 %173 to float, !dbg !36
  %175 = fadd float %171, %174, !dbg !34
  %176 = bitcast float %175 to i32, !dbg !36
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 1, i32 31), !dbg !36
  %178 = bitcast i32 %177 to float, !dbg !36
  %179 = fadd float %175, %178, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %180 = bitcast float %163 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %180, i1 true) #5, !dbg !37
  %181 = bitcast float %179 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %181, i1 true) #5, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %182 = load float, ptr addrspace(3) %57, align 4, !dbg !37
  %183 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %182, float 6.400000e+01) #5, !dbg !38
  %184 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %163, float 6.400000e+01) #5, !dbg !38
  %185 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %179, float 6.400000e+01) #5, !dbg !38
  %186 = fadd float %183, 0x3EE4F8B580000000, !dbg !39
  %187 = fadd float %184, 0x3EE4F8B580000000, !dbg !39
  %188 = fadd float %185, 0x3EE4F8B580000000, !dbg !39
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not.i = icmp eq i32 %189, 0, !dbg !37
  br i1 %.not.i, label %192, label %190, !dbg !37

190:                                              ; preds = %7
  %191 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %186), !dbg !37
  br label %__nv_rsqrtf.exit, !dbg !37

192:                                              ; preds = %7
  %193 = tail call float @llvm.nvvm.rsqrt.approx.f(float %186), !dbg !37
  br label %__nv_rsqrtf.exit, !dbg !37

__nv_rsqrtf.exit:                                 ; preds = %190, %192
  %.0.i = phi float [ %191, %190 ], [ %193, %192 ], !dbg !37
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not.i11 = icmp eq i32 %197, 0, !dbg !37
  br i1 %.not.i11, label %200, label %198, !dbg !37

198:                                              ; preds = %__nv_rsqrtf.exit
  %199 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %187), !dbg !37
  br label %__nv_rsqrtf.exit13, !dbg !37

200:                                              ; preds = %__nv_rsqrtf.exit
  %201 = tail call float @llvm.nvvm.rsqrt.approx.f(float %187), !dbg !37
  br label %__nv_rsqrtf.exit13, !dbg !37

__nv_rsqrtf.exit13:                               ; preds = %198, %200
  %.0.i12 = phi float [ %199, %198 ], [ %201, %200 ], !dbg !37
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not.i23 = icmp eq i32 %205, 0, !dbg !37
  br i1 %.not.i23, label %208, label %206, !dbg !37

206:                                              ; preds = %__nv_rsqrtf.exit13
  %207 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %188), !dbg !37
  br label %__nv_rsqrtf.exit25, !dbg !37

208:                                              ; preds = %__nv_rsqrtf.exit13
  %209 = tail call float @llvm.nvvm.rsqrt.approx.f(float %188), !dbg !37
  br label %__nv_rsqrtf.exit25, !dbg !37

__nv_rsqrtf.exit25:                               ; preds = %206, %208
  %.0.i24 = phi float [ %207, %206 ], [ %209, %208 ], !dbg !37
  %210 = or disjoint i32 %9, %14, !dbg !13
  %211 = icmp slt i32 %210, 256, !dbg !14
  %212 = insertelement <8 x float> poison, float %.0.i24, i64 0, !dbg !40
  %213 = insertelement <8 x float> %212, float %.0.i12, i64 1, !dbg !40
  %214 = shufflevector <8 x float> %213, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !40
  %215 = fmul <8 x float> %129, %214, !dbg !40
  %216 = fcmp olt <8 x float> %215, zeroinitializer, !dbg !41
  %217 = extractelement <8 x i1> %216, i64 7, !dbg !45
  %218 = extractelement <8 x i1> %216, i64 6, !dbg !45
  %219 = extractelement <8 x i1> %216, i64 5, !dbg !45
  %220 = extractelement <8 x i1> %216, i64 4, !dbg !45
  %221 = extractelement <8 x i1> %216, i64 3, !dbg !45
  %222 = extractelement <8 x i1> %216, i64 2, !dbg !45
  %223 = extractelement <8 x i1> %216, i64 1, !dbg !45
  %224 = extractelement <8 x i1> %216, i64 0, !dbg !45
  %225 = bitcast float %73 to i32, !dbg !46
  %226 = bitcast float %72 to i32, !dbg !46
  %227 = bitcast float %75 to i32, !dbg !46
  %228 = bitcast float %77 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %225, i32 %226, i32 %227, i32 %228, ptr addrspace(1) %30, i1 %17) #5, !dbg !46
  %229 = bitcast float %81 to i32, !dbg !46
  %230 = bitcast float %80 to i32, !dbg !46
  %231 = bitcast float %83 to i32, !dbg !46
  %232 = bitcast float %85 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %229, i32 %230, i32 %231, i32 %232, ptr addrspace(1) %32, i1 %18) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %233 = sext i32 %210 to i64, !dbg !48
  %234 = getelementptr float, ptr addrspace(1) %1, i64 %233, !dbg !48
  %235 = and i32 %10, 224, !dbg !49
  %236 = icmp eq i32 %235, 0, !dbg !49
  %237 = bitcast float %.0.i to i32, !dbg !49
  %238 = and i1 %236, %211, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %237, ptr addrspace(1) %234, i1 %238) #5, !dbg !49
  %239 = shl nsw i32 %.decomposed, 6, !dbg !50
  %240 = shl nsw i32 %.decomposed39, 6, !dbg !50
  %241 = or disjoint i32 %239, %20, !dbg !51
  %242 = or disjoint i32 %240, %20, !dbg !51
  %243 = mul i32 %21, 36864, !dbg !52
  %244 = mul i32 %23, 36864, !dbg !52
  %245 = add i32 %241, %243, !dbg !53
  %246 = add i32 %242, %244, !dbg !53
  %247 = sext i32 %245 to i64, !dbg !54
  %248 = getelementptr float, ptr addrspace(1) %4, i64 %247, !dbg !54
  %249 = sext i32 %246 to i64, !dbg !54
  %250 = getelementptr float, ptr addrspace(1) %4, i64 %249, !dbg !54
  %bc = bitcast <8 x float> %215 to <8 x i32>, !dbg !55
  %251 = extractelement <8 x i32> %bc, i64 7, !dbg !55
  %252 = select i1 %217, i32 0, i32 %251, !dbg !45
  %bc31 = bitcast <8 x float> %215 to <8 x i32>, !dbg !55
  %253 = extractelement <8 x i32> %bc31, i64 6, !dbg !55
  %254 = select i1 %218, i32 0, i32 %253, !dbg !45
  %bc32 = bitcast <8 x float> %215 to <8 x i32>, !dbg !55
  %255 = extractelement <8 x i32> %bc32, i64 5, !dbg !55
  %256 = select i1 %219, i32 0, i32 %255, !dbg !45
  %bc33 = bitcast <8 x float> %215 to <8 x i32>, !dbg !55
  %257 = extractelement <8 x i32> %bc33, i64 4, !dbg !55
  %258 = select i1 %220, i32 0, i32 %257, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %252, i32 %254, i32 %256, i32 %258, ptr addrspace(1) %248, i1 %17) #5, !dbg !55
  %bc34 = bitcast <8 x float> %215 to <8 x i32>, !dbg !55
  %259 = extractelement <8 x i32> %bc34, i64 3, !dbg !55
  %260 = select i1 %221, i32 0, i32 %259, !dbg !45
  %bc35 = bitcast <8 x float> %215 to <8 x i32>, !dbg !55
  %261 = extractelement <8 x i32> %bc35, i64 2, !dbg !55
  %262 = select i1 %222, i32 0, i32 %261, !dbg !45
  %bc36 = bitcast <8 x float> %215 to <8 x i32>, !dbg !55
  %263 = extractelement <8 x i32> %bc36, i64 1, !dbg !55
  %264 = select i1 %223, i32 0, i32 %263, !dbg !45
  %bc37 = bitcast <8 x float> %215 to <8 x i32>, !dbg !55
  %265 = extractelement <8 x i32> %bc37, i64 0, !dbg !55
  %266 = select i1 %224, i32 0, i32 %265, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %260, i32 %262, i32 %264, i32 %266, ptr addrspace(1) %250, i1 %18) #5, !dbg !55
  %267 = getelementptr float, ptr addrspace(1) %3, i64 %233, !dbg !56
  %268 = bitcast float %123 to i32, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %268, ptr addrspace(1) %267, i1 %238) #5, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ce5nfvxi4hkbg3ytfpfgrzrqmpdsucohr2dvs56zq5cwe4weye5w.py", directory: "inductor_cache/e5")
!4 = !{ptr @triton_per_fused__native_batch_norm_legit_cat_convolution_53, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused__native_batch_norm_legit_cat_convolution_53, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused__native_batch_norm_legit_cat_convolution_53", linkageName: "triton_per_fused__native_batch_norm_legit_cat_convolution_53", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 34, scope: !7)
!16 = !DILocation(line: 32, column: 19, scope: !7)
!17 = !DILocation(line: 31, column: 19, scope: !7)
!18 = !DILocation(line: 33, column: 42, scope: !7)
!19 = !DILocation(line: 33, column: 39, scope: !7)
!20 = !DILocation(line: 33, column: 34, scope: !7)
!21 = !DILocation(line: 33, column: 47, scope: !7)
!22 = !DILocation(line: 34, column: 30, scope: !7)
!23 = !DILocation(line: 34, column: 35, scope: !7)
!24 = !DILocation(line: 43, column: 19, scope: !7)
!25 = !DILocation(line: 35, column: 18, scope: !7)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!29 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!30 = !DILocation(line: 40, column: 24, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 44, column: 19, scope: !7)
!33 = !DILocation(line: 45, column: 20, scope: !7)
!34 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !35)
!35 = !DILocation(line: 48, column: 26, scope: !7)
!36 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !35)
!37 = !DILocation(line: 53, column: 28, scope: !7)
!38 = !DILocation(line: 50, column: 20, scope: !7)
!39 = !DILocation(line: 52, column: 20, scope: !7)
!40 = !DILocation(line: 55, column: 20, scope: !7)
!41 = !DILocation(line: 118, column: 15, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !7, file: !43, discriminator: 0)
!43 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!44 = !DILocation(line: 57, column: 42, scope: !7)
!45 = !DILocation(line: 121, column: 29, scope: !42, inlinedAt: !44)
!46 = !DILocation(line: 58, column: 47, scope: !7)
!47 = !DILocation(line: 59, column: 4, scope: !7)
!48 = !DILocation(line: 60, column: 28, scope: !7)
!49 = !DILocation(line: 60, column: 40, scope: !7)
!50 = !DILocation(line: 61, column: 33, scope: !7)
!51 = !DILocation(line: 61, column: 30, scope: !7)
!52 = !DILocation(line: 61, column: 44, scope: !7)
!53 = !DILocation(line: 61, column: 38, scope: !7)
!54 = !DILocation(line: 61, column: 25, scope: !7)
!55 = !DILocation(line: 61, column: 56, scope: !7)
!56 = !DILocation(line: 62, column: 25, scope: !7)
!57 = !DILocation(line: 62, column: 37, scope: !7)
!58 = !DILocation(line: 62, column: 4, scope: !7)
