#loc = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":19:0)
module {
  tt.func public @triton_poi_fused_add_addmm_mul_68(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<18> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_4 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<256xi32> loc(#loc9)
    %9 = arith.muli %8, %cst_4 : tensor<256xi32> loc(#loc10)
    %10 = arith.addi %7, %9 : tensor<256xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %26 = arith.cmpi eq, %6, %cst_1 : tensor<256xi32> loc(#loc22)
    %27 = arith.cmpi eq, %6, %cst_0 : tensor<256xi32> loc(#loc23)
    %28 = arith.addf %22, %25 : tensor<256xf32> loc(#loc24)
    %29 = arith.addf %19, %28 : tensor<256xf32> loc(#loc25)
    %30 = arith.cmpi eq, %6, %cst : tensor<256xi32> loc(#loc26)
    %31 = arith.select %30, %29, %19 : tensor<256xi1>, tensor<256xf32> loc(#loc35)
    %32 = arith.select %27, %16, %31 : tensor<256xi1>, tensor<256xf32> loc(#loc36)
    %33 = arith.select %26, %13, %32 : tensor<256xi1>, tensor<256xf32> loc(#loc31)
    %34 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc32)
    %35 = tt.addptr %34, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc32)
    tt.store %35, %33 : tensor<256x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":21:28)
#loc3 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":21:33)
#loc4 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":22:36)
#loc5 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":22:23)
#loc6 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":24:21)
#loc7 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":24:28)
#loc8 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":25:19)
#loc9 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":26:19)
#loc10 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":28:39)
#loc11 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":28:35)
#loc12 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":28:30)
#loc13 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":28:44)
#loc14 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":29:30)
#loc15 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":29:44)
#loc16 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":30:31)
#loc17 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":30:45)
#loc18 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":31:31)
#loc19 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":31:45)
#loc20 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":32:31)
#loc21 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":32:36)
#loc22 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":35:19)
#loc23 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":37:19)
#loc24 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":44:20)
#loc25 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":45:20)
#loc26 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":50:20)
#loc27 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":52:35)
#loc28 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":51:35)
#loc29 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":54:34)
#loc30 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":53:33)
#loc31 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":55:33)
#loc32 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":56:25)
#loc33 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":56:37)
#loc34 = loc("inductor_cache/xg/cxgshkcqhykyjksvlqizzvy2xhe7ask3sild3nbhsmdkk2dp4ni3.py":56:4)
#loc35 = loc(fused[#loc27, #loc28])
#loc36 = loc(fused[#loc29, #loc30])
