; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 10, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 2, !dbg !12
  %13 = and i32 %12, 508, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = or disjoint i32 %14, 512, !dbg !13
  %16 = srem i32 %14, 1024, !dbg !14
  %17 = srem i32 %15, 1024, !dbg !14
  %18 = sext i32 %14 to i64, !dbg !15
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = sext i32 %15 to i64, !dbg !15
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !16
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %21, i1 true) #3, !dbg !16
  %24 = sext i32 %16 to i64, !dbg !17
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !17
  %26 = sext i32 %17 to i64, !dbg !17
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !17
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %25, i1 true) #3, !dbg !18
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 true) #3, !dbg !18
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !19
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 true) #3, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !20
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !20
  %37 = bitcast i32 %33 to float, !dbg !20
  %38 = bitcast i32 %34 to float, !dbg !20
  %39 = bitcast i32 %35 to float, !dbg !20
  %40 = bitcast i32 %36 to float, !dbg !20
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #3, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !20
  %46 = bitcast i32 %42 to float, !dbg !20
  %47 = bitcast i32 %43 to float, !dbg !20
  %48 = bitcast i32 %44 to float, !dbg !20
  %49 = bitcast i32 %45 to float, !dbg !20
  %50 = getelementptr float, ptr addrspace(1) %3, i64 %24, !dbg !21
  %51 = getelementptr float, ptr addrspace(1) %3, i64 %26, !dbg !21
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 true) #3, !dbg !22
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 true) #3, !dbg !22
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %24, !dbg !23
  %55 = getelementptr float, ptr addrspace(1) %4, i64 %26, !dbg !23
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 true) #3, !dbg !24
  %58 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !25
  %59 = getelementptr float, ptr addrspace(1) %5, i64 %20, !dbg !25
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 true) #3, !dbg !26
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 true) #3, !dbg !26
  %62 = fadd float %37, 0x3EE4F8B580000000, !dbg !27
  %63 = fadd float %38, 0x3EE4F8B580000000, !dbg !27
  %64 = fadd float %39, 0x3EE4F8B580000000, !dbg !27
  %65 = fadd float %40, 0x3EE4F8B580000000, !dbg !27
  %66 = fadd float %46, 0x3EE4F8B580000000, !dbg !27
  %67 = fadd float %47, 0x3EE4F8B580000000, !dbg !27
  %68 = fadd float %48, 0x3EE4F8B580000000, !dbg !27
  %69 = fadd float %49, 0x3EE4F8B580000000, !dbg !27
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i = icmp eq i32 %70, 0, !dbg !28
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i = icmp eq i32 %71, 0, !dbg !28
  br i1 %.not.i, label %77, label %72, !dbg !28

72:                                               ; preds = %8
  br i1 %.not1.i, label %75, label %73, !dbg !28

73:                                               ; preds = %72
  %74 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %62) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

75:                                               ; preds = %72
  %76 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %62) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

77:                                               ; preds = %8
  br i1 %.not1.i, label %80, label %78, !dbg !28

78:                                               ; preds = %77
  %79 = tail call float @llvm.nvvm.sqrt.rn.f(float %62) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

80:                                               ; preds = %77
  %81 = tail call float @llvm.nvvm.sqrt.approx.f(float %62) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

__nv_sqrtf.exit:                                  ; preds = %73, %75, %78, %80
  %.0.i = phi float [ %74, %73 ], [ %76, %75 ], [ %79, %78 ], [ %81, %80 ], !dbg !28
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i1 = icmp eq i32 %82, 0, !dbg !28
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i4 = icmp eq i32 %83, 0, !dbg !28
  br i1 %.not.i1, label %89, label %84, !dbg !28

84:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %87, label %85, !dbg !28

85:                                               ; preds = %84
  %86 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %63) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

87:                                               ; preds = %84
  %88 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %63) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

89:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %92, label %90, !dbg !28

90:                                               ; preds = %89
  %91 = tail call float @llvm.nvvm.sqrt.rn.f(float %63) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

92:                                               ; preds = %89
  %93 = tail call float @llvm.nvvm.sqrt.approx.f(float %63) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

__nv_sqrtf.exit5:                                 ; preds = %85, %87, %90, %92
  %.0.i3 = phi float [ %86, %85 ], [ %88, %87 ], [ %91, %90 ], [ %93, %92 ], !dbg !28
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i6 = icmp eq i32 %94, 0, !dbg !28
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i9 = icmp eq i32 %95, 0, !dbg !28
  br i1 %.not.i6, label %101, label %96, !dbg !28

96:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %99, label %97, !dbg !28

97:                                               ; preds = %96
  %98 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %64) #3, !dbg !28
  br label %__nv_sqrtf.exit10, !dbg !28

99:                                               ; preds = %96
  %100 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %64) #3, !dbg !28
  br label %__nv_sqrtf.exit10, !dbg !28

101:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %104, label %102, !dbg !28

102:                                              ; preds = %101
  %103 = tail call float @llvm.nvvm.sqrt.rn.f(float %64) #3, !dbg !28
  br label %__nv_sqrtf.exit10, !dbg !28

104:                                              ; preds = %101
  %105 = tail call float @llvm.nvvm.sqrt.approx.f(float %64) #3, !dbg !28
  br label %__nv_sqrtf.exit10, !dbg !28

__nv_sqrtf.exit10:                                ; preds = %97, %99, %102, %104
  %.0.i8 = phi float [ %98, %97 ], [ %100, %99 ], [ %103, %102 ], [ %105, %104 ], !dbg !28
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i11 = icmp eq i32 %106, 0, !dbg !28
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i14 = icmp eq i32 %107, 0, !dbg !28
  br i1 %.not.i11, label %113, label %108, !dbg !28

108:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %111, label %109, !dbg !28

109:                                              ; preds = %108
  %110 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %65) #3, !dbg !28
  br label %__nv_sqrtf.exit15, !dbg !28

111:                                              ; preds = %108
  %112 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %65) #3, !dbg !28
  br label %__nv_sqrtf.exit15, !dbg !28

113:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %116, label %114, !dbg !28

114:                                              ; preds = %113
  %115 = tail call float @llvm.nvvm.sqrt.rn.f(float %65) #3, !dbg !28
  br label %__nv_sqrtf.exit15, !dbg !28

116:                                              ; preds = %113
  %117 = tail call float @llvm.nvvm.sqrt.approx.f(float %65) #3, !dbg !28
  br label %__nv_sqrtf.exit15, !dbg !28

__nv_sqrtf.exit15:                                ; preds = %109, %111, %114, %116
  %.0.i13 = phi float [ %110, %109 ], [ %112, %111 ], [ %115, %114 ], [ %117, %116 ], !dbg !28
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i16 = icmp eq i32 %118, 0, !dbg !28
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i19 = icmp eq i32 %119, 0, !dbg !28
  br i1 %.not.i16, label %125, label %120, !dbg !28

120:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %123, label %121, !dbg !28

121:                                              ; preds = %120
  %122 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %66) #3, !dbg !28
  br label %__nv_sqrtf.exit20, !dbg !28

123:                                              ; preds = %120
  %124 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %66) #3, !dbg !28
  br label %__nv_sqrtf.exit20, !dbg !28

125:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %128, label %126, !dbg !28

126:                                              ; preds = %125
  %127 = tail call float @llvm.nvvm.sqrt.rn.f(float %66) #3, !dbg !28
  br label %__nv_sqrtf.exit20, !dbg !28

128:                                              ; preds = %125
  %129 = tail call float @llvm.nvvm.sqrt.approx.f(float %66) #3, !dbg !28
  br label %__nv_sqrtf.exit20, !dbg !28

__nv_sqrtf.exit20:                                ; preds = %121, %123, %126, %128
  %.0.i18 = phi float [ %122, %121 ], [ %124, %123 ], [ %127, %126 ], [ %129, %128 ], !dbg !28
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i21 = icmp eq i32 %130, 0, !dbg !28
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i24 = icmp eq i32 %131, 0, !dbg !28
  br i1 %.not.i21, label %137, label %132, !dbg !28

132:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %135, label %133, !dbg !28

133:                                              ; preds = %132
  %134 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %67) #3, !dbg !28
  br label %__nv_sqrtf.exit25, !dbg !28

135:                                              ; preds = %132
  %136 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %67) #3, !dbg !28
  br label %__nv_sqrtf.exit25, !dbg !28

137:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %140, label %138, !dbg !28

138:                                              ; preds = %137
  %139 = tail call float @llvm.nvvm.sqrt.rn.f(float %67) #3, !dbg !28
  br label %__nv_sqrtf.exit25, !dbg !28

140:                                              ; preds = %137
  %141 = tail call float @llvm.nvvm.sqrt.approx.f(float %67) #3, !dbg !28
  br label %__nv_sqrtf.exit25, !dbg !28

__nv_sqrtf.exit25:                                ; preds = %133, %135, %138, %140
  %.0.i23 = phi float [ %134, %133 ], [ %136, %135 ], [ %139, %138 ], [ %141, %140 ], !dbg !28
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i26 = icmp eq i32 %142, 0, !dbg !28
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i29 = icmp eq i32 %143, 0, !dbg !28
  br i1 %.not.i26, label %149, label %144, !dbg !28

144:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %147, label %145, !dbg !28

145:                                              ; preds = %144
  %146 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %68) #3, !dbg !28
  br label %__nv_sqrtf.exit30, !dbg !28

147:                                              ; preds = %144
  %148 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %68) #3, !dbg !28
  br label %__nv_sqrtf.exit30, !dbg !28

149:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %152, label %150, !dbg !28

150:                                              ; preds = %149
  %151 = tail call float @llvm.nvvm.sqrt.rn.f(float %68) #3, !dbg !28
  br label %__nv_sqrtf.exit30, !dbg !28

152:                                              ; preds = %149
  %153 = tail call float @llvm.nvvm.sqrt.approx.f(float %68) #3, !dbg !28
  br label %__nv_sqrtf.exit30, !dbg !28

__nv_sqrtf.exit30:                                ; preds = %145, %147, %150, %152
  %.0.i28 = phi float [ %146, %145 ], [ %148, %147 ], [ %151, %150 ], [ %153, %152 ], !dbg !28
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i31 = icmp eq i32 %154, 0, !dbg !28
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i34 = icmp eq i32 %155, 0, !dbg !28
  br i1 %.not.i31, label %161, label %156, !dbg !28

156:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %159, label %157, !dbg !28

157:                                              ; preds = %156
  %158 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %69) #3, !dbg !28
  br label %__nv_sqrtf.exit35, !dbg !28

159:                                              ; preds = %156
  %160 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %69) #3, !dbg !28
  br label %__nv_sqrtf.exit35, !dbg !28

161:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %164, label %162, !dbg !28

162:                                              ; preds = %161
  %163 = tail call float @llvm.nvvm.sqrt.rn.f(float %69) #3, !dbg !28
  br label %__nv_sqrtf.exit35, !dbg !28

164:                                              ; preds = %161
  %165 = tail call float @llvm.nvvm.sqrt.approx.f(float %69) #3, !dbg !28
  br label %__nv_sqrtf.exit35, !dbg !28

__nv_sqrtf.exit35:                                ; preds = %157, %159, %162, %164
  %.0.i33 = phi float [ %158, %157 ], [ %160, %159 ], [ %163, %162 ], [ %165, %164 ], !dbg !28
  %166 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !16
  %167 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !18
  %168 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !16
  %169 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !18
  %170 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !16
  %171 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !18
  %172 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !16
  %173 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !18
  %174 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !16
  %175 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !18
  %176 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !16
  %177 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !18
  %178 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !16
  %179 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !18
  %180 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !16
  %181 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !18
  %182 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !26
  %183 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !26
  %184 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !26
  %185 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !26
  %186 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !26
  %187 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !26
  %188 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !26
  %189 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !26
  %190 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !24
  %191 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !24
  %192 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !24
  %193 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !24
  %194 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !24
  %195 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !24
  %196 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !24
  %197 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !24
  %198 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !22
  %199 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !22
  %200 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !22
  %201 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !22
  %202 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !22
  %203 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !22
  %204 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !22
  %205 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !22
  %206 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !29
  %207 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !29
  %208 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i8) #3, !dbg !29
  %209 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i13) #3, !dbg !29
  %210 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i18) #3, !dbg !29
  %211 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i23) #3, !dbg !29
  %212 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i28) #3, !dbg !29
  %213 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i33) #3, !dbg !29
  %214 = insertelement <8 x i32> poison, i32 %166, i64 0, !dbg !16
  %215 = insertelement <8 x i32> %214, i32 %168, i64 1, !dbg !16
  %216 = insertelement <8 x i32> %215, i32 %170, i64 2, !dbg !16
  %217 = insertelement <8 x i32> %216, i32 %172, i64 3, !dbg !16
  %218 = insertelement <8 x i32> %217, i32 %174, i64 4, !dbg !16
  %219 = insertelement <8 x i32> %218, i32 %176, i64 5, !dbg !16
  %220 = insertelement <8 x i32> %219, i32 %178, i64 6, !dbg !16
  %221 = insertelement <8 x i32> %220, i32 %180, i64 7, !dbg !16
  %222 = bitcast <8 x i32> %221 to <8 x float>, !dbg !16
  %223 = insertelement <8 x i32> poison, i32 %167, i64 0, !dbg !18
  %224 = insertelement <8 x i32> %223, i32 %169, i64 1, !dbg !18
  %225 = insertelement <8 x i32> %224, i32 %171, i64 2, !dbg !18
  %226 = insertelement <8 x i32> %225, i32 %173, i64 3, !dbg !18
  %227 = insertelement <8 x i32> %226, i32 %175, i64 4, !dbg !18
  %228 = insertelement <8 x i32> %227, i32 %177, i64 5, !dbg !18
  %229 = insertelement <8 x i32> %228, i32 %179, i64 6, !dbg !18
  %230 = insertelement <8 x i32> %229, i32 %181, i64 7, !dbg !18
  %231 = bitcast <8 x i32> %230 to <8 x float>, !dbg !18
  %232 = fsub <8 x float> %222, %231, !dbg !30
  %233 = insertelement <8 x i32> poison, i32 %182, i64 0, !dbg !26
  %234 = insertelement <8 x i32> %233, i32 %183, i64 1, !dbg !26
  %235 = insertelement <8 x i32> %234, i32 %184, i64 2, !dbg !26
  %236 = insertelement <8 x i32> %235, i32 %185, i64 3, !dbg !26
  %237 = insertelement <8 x i32> %236, i32 %186, i64 4, !dbg !26
  %238 = insertelement <8 x i32> %237, i32 %187, i64 5, !dbg !26
  %239 = insertelement <8 x i32> %238, i32 %188, i64 6, !dbg !26
  %240 = insertelement <8 x i32> %239, i32 %189, i64 7, !dbg !26
  %241 = bitcast <8 x i32> %240 to <8 x float>, !dbg !26
  %242 = insertelement <8 x i32> poison, i32 %190, i64 0, !dbg !24
  %243 = insertelement <8 x i32> %242, i32 %191, i64 1, !dbg !24
  %244 = insertelement <8 x i32> %243, i32 %192, i64 2, !dbg !24
  %245 = insertelement <8 x i32> %244, i32 %193, i64 3, !dbg !24
  %246 = insertelement <8 x i32> %245, i32 %194, i64 4, !dbg !24
  %247 = insertelement <8 x i32> %246, i32 %195, i64 5, !dbg !24
  %248 = insertelement <8 x i32> %247, i32 %196, i64 6, !dbg !24
  %249 = insertelement <8 x i32> %248, i32 %197, i64 7, !dbg !24
  %250 = bitcast <8 x i32> %249 to <8 x float>, !dbg !24
  %251 = insertelement <8 x i32> poison, i32 %198, i64 0, !dbg !22
  %252 = insertelement <8 x i32> %251, i32 %199, i64 1, !dbg !22
  %253 = insertelement <8 x i32> %252, i32 %200, i64 2, !dbg !22
  %254 = insertelement <8 x i32> %253, i32 %201, i64 3, !dbg !22
  %255 = insertelement <8 x i32> %254, i32 %202, i64 4, !dbg !22
  %256 = insertelement <8 x i32> %255, i32 %203, i64 5, !dbg !22
  %257 = insertelement <8 x i32> %256, i32 %204, i64 6, !dbg !22
  %258 = insertelement <8 x i32> %257, i32 %205, i64 7, !dbg !22
  %259 = bitcast <8 x i32> %258 to <8 x float>, !dbg !22
  %260 = insertelement <8 x float> poison, float %213, i64 0, !dbg !31
  %261 = insertelement <8 x float> %260, float %212, i64 1, !dbg !31
  %262 = insertelement <8 x float> %261, float %211, i64 2, !dbg !31
  %263 = insertelement <8 x float> %262, float %210, i64 3, !dbg !31
  %264 = insertelement <8 x float> %263, float %209, i64 4, !dbg !31
  %265 = insertelement <8 x float> %264, float %208, i64 5, !dbg !31
  %266 = insertelement <8 x float> %265, float %207, i64 6, !dbg !31
  %267 = insertelement <8 x float> %266, float %206, i64 7, !dbg !31
  %268 = fmul <8 x float> %232, %267, !dbg !31
  %269 = fmul <8 x float> %268, %259, !dbg !32
  %270 = fadd <8 x float> %269, %250, !dbg !33
  %271 = fadd <8 x float> %270, %241, !dbg !34
  %272 = fcmp olt <8 x float> %271, zeroinitializer, !dbg !35
  %273 = extractelement <8 x i1> %272, i64 7, !dbg !39
  %274 = extractelement <8 x i1> %272, i64 6, !dbg !39
  %275 = extractelement <8 x i1> %272, i64 5, !dbg !39
  %276 = extractelement <8 x i1> %272, i64 4, !dbg !39
  %277 = extractelement <8 x i1> %272, i64 3, !dbg !39
  %278 = extractelement <8 x i1> %272, i64 2, !dbg !39
  %279 = extractelement <8 x i1> %272, i64 1, !dbg !39
  %280 = extractelement <8 x i1> %272, i64 0, !dbg !39
  %281 = getelementptr float, ptr addrspace(1) %6, i64 %18, !dbg !40
  %282 = getelementptr float, ptr addrspace(1) %6, i64 %20, !dbg !40
  %bc = bitcast <8 x float> %271 to <8 x i32>, !dbg !41
  %283 = extractelement <8 x i32> %bc, i64 7, !dbg !41
  %284 = select i1 %273, i32 0, i32 %283, !dbg !39
  %bc36 = bitcast <8 x float> %271 to <8 x i32>, !dbg !41
  %285 = extractelement <8 x i32> %bc36, i64 6, !dbg !41
  %286 = select i1 %274, i32 0, i32 %285, !dbg !39
  %bc37 = bitcast <8 x float> %271 to <8 x i32>, !dbg !41
  %287 = extractelement <8 x i32> %bc37, i64 5, !dbg !41
  %288 = select i1 %275, i32 0, i32 %287, !dbg !39
  %bc38 = bitcast <8 x float> %271 to <8 x i32>, !dbg !41
  %289 = extractelement <8 x i32> %bc38, i64 4, !dbg !41
  %290 = select i1 %276, i32 0, i32 %289, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %284, i32 %286, i32 %288, i32 %290, ptr addrspace(1) %281, i1 true) #3, !dbg !41
  %bc39 = bitcast <8 x float> %271 to <8 x i32>, !dbg !41
  %291 = extractelement <8 x i32> %bc39, i64 3, !dbg !41
  %292 = select i1 %277, i32 0, i32 %291, !dbg !39
  %bc40 = bitcast <8 x float> %271 to <8 x i32>, !dbg !41
  %293 = extractelement <8 x i32> %bc40, i64 2, !dbg !41
  %294 = select i1 %278, i32 0, i32 %293, !dbg !39
  %bc41 = bitcast <8 x float> %271 to <8 x i32>, !dbg !41
  %295 = extractelement <8 x i32> %bc41, i64 1, !dbg !41
  %296 = select i1 %279, i32 0, i32 %295, !dbg !39
  %bc42 = bitcast <8 x float> %271 to <8 x i32>, !dbg !41
  %297 = extractelement <8 x i32> %bc42, i64 0, !dbg !41
  %298 = select i1 %280, i32 0, i32 %297, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %292, i32 %294, i32 %296, i32 %298, ptr addrspace(1) %282, i1 true) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpzvm2tzh7d3bzze2acz72hphtzuoevqrvqoh2crfkla52jkdusw.py", directory: "inductor_cache/pz")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_23", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 30, scope: !7)
!16 = !DILocation(line: 26, column: 35, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 28, column: 30, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 29, column: 31, scope: !7)
!22 = !DILocation(line: 29, column: 36, scope: !7)
!23 = !DILocation(line: 30, column: 31, scope: !7)
!24 = !DILocation(line: 30, column: 36, scope: !7)
!25 = !DILocation(line: 31, column: 31, scope: !7)
!26 = !DILocation(line: 31, column: 36, scope: !7)
!27 = !DILocation(line: 34, column: 18, scope: !7)
!28 = !DILocation(line: 35, column: 26, scope: !7)
!29 = !DILocation(line: 37, column: 18, scope: !7)
!30 = !DILocation(line: 32, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 19, scope: !7)
!32 = !DILocation(line: 41, column: 20, scope: !7)
!33 = !DILocation(line: 42, column: 20, scope: !7)
!34 = !DILocation(line: 43, column: 20, scope: !7)
!35 = !DILocation(line: 118, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !7, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!38 = !DILocation(line: 45, column: 42, scope: !7)
!39 = !DILocation(line: 121, column: 29, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 46, column: 25, scope: !7)
!41 = !DILocation(line: 46, column: 37, scope: !7)
!42 = !DILocation(line: 46, column: 4, scope: !7)
