#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0)
#loc1 = loc(unknown)
#loc19 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":41:24)
#loc26 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":49:26)
#loc44 = loc(callsite(#loc1 at #loc19))
#loc47 = loc(callsite(#loc1 at #loc26))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_native_group_norm_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0), %arg6: i32 loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %6 = arith.divsi %4, %cst_0 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %7 = arith.muli %0, %c64_i32 : i32 loc(#loc6)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc7)
    %9 = arith.addi %5, %8 : tensor<1x64xi32, #blocked> loc(#loc7)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %11 = tt.addptr %10, %9 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc8)
    %12 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc9)
    %13 = tt.load %11, %12, %cst_1 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %15 = tt.addptr %14, %6 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc10)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %18 = tt.addptr %17, %6 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc12)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %20 = arith.cmpf ogt, %cst_1, %13 : tensor<1x64xf32, #blocked> loc(#loc41)
    %21 = arith.select %20, %cst_1, %13 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc42)
    %22 = arith.select %12, %21, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc17)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc19)), %arg9: f32 loc(callsite(#loc1 at #loc19))):
      %56 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %56 : f32 loc(#loc43)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %24 = triton_gpu.convert_layout %23 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc22)
    %26 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc22)
    %27 = arith.divf %25, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc21)
    %28 = arith.divf %26, %cst : tensor<1x1xf32, #blocked> loc(#loc21)
    %29 = tt.broadcast %28 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc23)
    %30 = arith.subf %21, %29 : tensor<1x64xf32, #blocked> loc(#loc23)
    %31 = arith.mulf %30, %30 : tensor<1x64xf32, #blocked> loc(#loc24)
    %32 = arith.select %12, %31, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc25)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc26)), %arg9: f32 loc(callsite(#loc1 at #loc26))):
      %56 = arith.addf %arg8, %arg9 : f32 loc(#loc49)
      tt.reduce.return %56 : f32 loc(#loc46)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %34 = triton_gpu.convert_layout %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc28)
    %36 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc28)
    %37 = arith.divf %35, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc29)
    %38 = arith.divf %36, %cst : tensor<1x1xf32, #blocked> loc(#loc29)
    %39 = arith.addf %37, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc30)
    %40 = arith.addf %38, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc30)
    %41 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc27)
    %42 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc27)
    %43 = tt.broadcast %42 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc31)
    %44 = arith.mulf %30, %43 : tensor<1x64xf32, #blocked> loc(#loc31)
    %45 = triton_gpu.convert_layout %44 {fastmath = #arith.fastmath<none>} : tensor<1x64xf32, #blocked> -> tensor<1x64xf32, #blocked1> loc(#loc31)
    %46 = arith.mulf %45, %16 : tensor<1x64xf32, #blocked1> loc(#loc32)
    %47 = arith.addf %46, %19 : tensor<1x64xf32, #blocked1> loc(#loc33)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc34)
    %49 = tt.addptr %48, %9 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc34)
    %50 = triton_gpu.convert_layout %47 : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc35)
    tt.store %49, %50, %12 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc35)
    %51 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %52 = tt.splat %51 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %53 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc37)
    tt.store %52, %41, %53 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %54 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc38)
    %55 = tt.splat %54 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.store %55, %27, %53 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":23:28)
#loc3 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":25:21)
#loc4 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":26:34)
#loc5 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":31:19)
#loc6 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":32:38)
#loc7 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":32:35)
#loc8 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":32:30)
#loc9 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":32:43)
#loc10 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":33:31)
#loc11 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":33:36)
#loc12 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":34:31)
#loc13 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":34:36)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc15 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":36:40)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc17 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":40:33)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":44:19)
#loc22 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":41:27)
#loc23 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":45:19)
#loc24 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":46:20)
#loc25 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":48:35)
#loc27 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":55:28)
#loc28 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":49:29)
#loc29 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":52:20)
#loc30 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":54:20)
#loc31 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":56:20)
#loc32 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":57:20)
#loc33 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":58:20)
#loc34 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":59:25)
#loc35 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":59:45)
#loc36 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":60:25)
#loc37 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":60:37)
#loc38 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":61:25)
#loc39 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":61:37)
#loc40 = loc("inductor_cache/j4/cj4ghg3yi2adjs2k44bqfh6etgyrahn7gt2ik3bjpm2vmnn2o4sd.py":61:4)
#loc41 = loc(callsite(#loc14 at #loc15))
#loc42 = loc(callsite(#loc16 at #loc15))
#loc43 = loc(callsite(#loc18 at #loc19))
#loc45 = loc(callsite(#loc20 at #loc18))
#loc46 = loc(callsite(#loc18 at #loc26))
#loc48 = loc(callsite(#loc45 at #loc19))
#loc49 = loc(callsite(#loc45 at #loc26))
