#loc = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_rrelu_with_noise_functional_28(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg6: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0)) attributes {noinline = false} {
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.229166672> : tensor<512x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<512x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<512x1xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c512_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<512xi32> -> tensor<512x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<512x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<512x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<512x1xi32> loc(#loc9)
    %10 = arith.remsi %0, %c16_i32 : i32 loc(#loc10)
    %11 = arith.divsi %0, %c16_i32 : i32 loc(#loc11)
    %12 = arith.muli %0, %c1024_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<512x1xi32> loc(#loc13)
    %14 = arith.addi %8, %13 : tensor<512x1xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x1x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<512x1x!tt.ptr<f32>>, tensor<512x1xi32> loc(#loc14)
    %17 = tt.splat %1 : i1 -> tensor<512x1xi1> loc(#loc15)
    %18 = arith.andi %9, %17 : tensor<512x1xi1> loc(#loc15)
    %19 = tt.load %16, %18 evictionPolicy = evict_last : tensor<512x1x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %8, %cst_3 : tensor<512x1xi32> loc(#loc17)
    %21 = tt.splat %10 : i32 -> tensor<512x1xi32> loc(#loc18)
    %22 = arith.addi %21, %20 : tensor<512x1xi32> loc(#loc18)
    %23 = arith.muli %11, %c16384_i32 : i32 loc(#loc19)
    %24 = tt.splat %23 : i32 -> tensor<512x1xi32> loc(#loc20)
    %25 = arith.addi %22, %24 : tensor<512x1xi32> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x1x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %25 : tensor<512x1x!tt.ptr<f32>>, tensor<512x1xi32> loc(#loc21)
    %28 = tt.load %27, %18 evictionPolicy = evict_last : tensor<512x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %arg2, %10 : !tt.ptr<f32>, i32 loc(#loc23)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.load %30, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %arg3, %10 : !tt.ptr<f32>, i32 loc(#loc25)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.load %33, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %arg4, %10 : !tt.ptr<f32>, i32 loc(#loc27)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.load %36, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %arg5, %10 : !tt.ptr<f32>, i32 loc(#loc29)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.load %39, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    %41 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<512x1xf32> loc(#loc31)
    %42 = arith.subf %28, %41 : tensor<512x1xf32> loc(#loc31)
    %43 = arith.addf %34, %cst_2 : tensor<1x1xf32> loc(#loc32)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc33)
    %45 = arith.divf %cst, %44 : tensor<1x1xf32> loc(#loc34)
    %46 = tt.broadcast %45 : tensor<1x1xf32> -> tensor<512x1xf32> loc(#loc35)
    %47 = arith.mulf %42, %46 : tensor<512x1xf32> loc(#loc35)
    %48 = tt.broadcast %37 : tensor<1x1xf32> -> tensor<512x1xf32> loc(#loc36)
    %49 = arith.mulf %47, %48 : tensor<512x1xf32> loc(#loc36)
    %50 = tt.broadcast %40 : tensor<1x1xf32> -> tensor<512x1xf32> loc(#loc37)
    %51 = arith.addf %49, %50 : tensor<512x1xf32> loc(#loc37)
    %52 = arith.addf %19, %51 : tensor<512x1xf32> loc(#loc38)
    %53 = arith.cmpf ogt, %52, %cst_1 : tensor<512x1xf32> loc(#loc39)
    %54 = arith.mulf %52, %cst_0 : tensor<512x1xf32> loc(#loc40)
    %55 = arith.select %53, %52, %54 : tensor<512x1xi1>, tensor<512x1xf32> loc(#loc41)
    %56 = tt.splat %arg6 : !tt.ptr<i1> -> tensor<512x1x!tt.ptr<i1>> loc(#loc42)
    %57 = tt.addptr %56, %25 : tensor<512x1x!tt.ptr<i1>>, tensor<512x1xi32> loc(#loc42)
    %58 = tt.bitcast %57 : tensor<512x1x!tt.ptr<i1>> -> tensor<512x1x!tt.ptr<i8>> loc(#loc43)
    %59 = arith.extui %53 : tensor<512x1xi1> to tensor<512x1xi8> loc(#loc43)
    tt.store %58, %59, %18 : tensor<512x1x!tt.ptr<i8>> loc(#loc43)
    %60 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x1x!tt.ptr<f32>> loc(#loc44)
    %61 = tt.addptr %60, %25 : tensor<512x1x!tt.ptr<f32>>, tensor<512x1xi32> loc(#loc44)
    tt.store %61, %55, %18 : tensor<512x1x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":22:28)
#loc3 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":24:21)
#loc4 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":25:28)
#loc5 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":25:33)
#loc6 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":26:36)
#loc7 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":26:44)
#loc8 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":26:23)
#loc9 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":27:21)
#loc10 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":30:19)
#loc11 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":31:19)
#loc12 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:40)
#loc13 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:35)
#loc14 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:30)
#loc15 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:53)
#loc16 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:45)
#loc17 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:38)
#loc18 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:35)
#loc19 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:49)
#loc20 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:43)
#loc21 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:30)
#loc22 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:54)
#loc23 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":34:30)
#loc24 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":34:35)
#loc25 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":35:30)
#loc26 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":35:35)
#loc27 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":36:31)
#loc28 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":36:36)
#loc29 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":37:31)
#loc30 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":37:36)
#loc31 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":38:18)
#loc32 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":40:18)
#loc33 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":41:26)
#loc34 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":43:18)
#loc35 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":46:19)
#loc36 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":47:20)
#loc37 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":48:20)
#loc38 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":49:19)
#loc39 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":51:20)
#loc40 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":53:20)
#loc41 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":54:35)
#loc42 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":55:25)
#loc43 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":55:56)
#loc44 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":56:25)
#loc45 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":56:56)
#loc46 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":56:4)
