#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_rrelu_with_noise_functional_28(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg6: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.229166672> : tensor<512x1xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<512x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<512x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<512x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<512x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c512_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<512x1xi32, #blocked> loc(#loc6)
    %7 = tt.expand_dims %5 {axis = 1 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<512x1xi32, #blocked1> loc(#loc6)
    %8 = tt.splat %3 : i32 -> tensor<512x1xi32, #blocked> loc(#loc7)
    %9 = tt.splat %3 : i32 -> tensor<512x1xi32, #blocked1> loc(#loc7)
    %10 = arith.addi %8, %6 : tensor<512x1xi32, #blocked> loc(#loc7)
    %11 = arith.addi %9, %7 : tensor<512x1xi32, #blocked1> loc(#loc7)
    %12 = arith.cmpi slt, %10, %cst_1 : tensor<512x1xi32, #blocked> loc(#loc8)
    %13 = arith.cmpi slt, %11, %cst_2 : tensor<512x1xi32, #blocked1> loc(#loc8)
    %14 = arith.remsi %0, %c16_i32 : i32 loc(#loc9)
    %15 = arith.divsi %0, %c16_i32 : i32 loc(#loc10)
    %16 = arith.muli %0, %c1024_i32 : i32 loc(#loc11)
    %17 = tt.splat %16 : i32 -> tensor<512x1xi32, #blocked> loc(#loc12)
    %18 = arith.addi %10, %17 : tensor<512x1xi32, #blocked> loc(#loc12)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.addptr %19, %18 : tensor<512x1x!tt.ptr<f32>, #blocked>, tensor<512x1xi32, #blocked> loc(#loc13)
    %21 = tt.splat %1 : i1 -> tensor<512x1xi1, #blocked> loc(#loc14)
    %22 = tt.splat %1 : i1 -> tensor<512x1xi1, #blocked1> loc(#loc14)
    %23 = arith.andi %12, %21 : tensor<512x1xi1, #blocked> loc(#loc14)
    %24 = arith.andi %13, %22 : tensor<512x1xi1, #blocked1> loc(#loc14)
    %25 = tt.load %20, %23 evictionPolicy = evict_last : tensor<512x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %26 = arith.muli %10, %cst_3 : tensor<512x1xi32, #blocked> loc(#loc16)
    %27 = arith.muli %11, %cst_4 : tensor<512x1xi32, #blocked1> loc(#loc16)
    %28 = tt.splat %14 : i32 -> tensor<512x1xi32, #blocked> loc(#loc17)
    %29 = tt.splat %14 : i32 -> tensor<512x1xi32, #blocked1> loc(#loc17)
    %30 = arith.addi %28, %26 : tensor<512x1xi32, #blocked> loc(#loc17)
    %31 = arith.addi %29, %27 : tensor<512x1xi32, #blocked1> loc(#loc17)
    %32 = arith.muli %15, %c16384_i32 : i32 loc(#loc18)
    %33 = tt.splat %32 : i32 -> tensor<512x1xi32, #blocked> loc(#loc19)
    %34 = tt.splat %32 : i32 -> tensor<512x1xi32, #blocked1> loc(#loc19)
    %35 = arith.addi %30, %33 : tensor<512x1xi32, #blocked> loc(#loc19)
    %36 = arith.addi %31, %34 : tensor<512x1xi32, #blocked1> loc(#loc19)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %38 = tt.addptr %37, %35 : tensor<512x1x!tt.ptr<f32>, #blocked>, tensor<512x1xi32, #blocked> loc(#loc20)
    %39 = tt.load %38, %23 evictionPolicy = evict_last : tensor<512x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %40 = tt.addptr %arg2, %14 : !tt.ptr<f32>, i32 loc(#loc22)
    %41 = tt.splat %40 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %42 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc23)
    %43 = tt.load %41, %42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %44 = tt.addptr %arg3, %14 : !tt.ptr<f32>, i32 loc(#loc24)
    %45 = tt.splat %44 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %46 = tt.load %45, %42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %47 = tt.addptr %arg4, %14 : !tt.ptr<f32>, i32 loc(#loc26)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %49 = tt.load %48, %42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %50 = tt.addptr %arg5, %14 : !tt.ptr<f32>, i32 loc(#loc28)
    %51 = tt.splat %50 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %52 = tt.load %51, %42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %53 = tt.broadcast %43 : tensor<1x1xf32, #blocked> -> tensor<512x1xf32, #blocked> loc(#loc30)
    %54 = arith.subf %39, %53 : tensor<512x1xf32, #blocked> loc(#loc30)
    %55 = arith.addf %46, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc31)
    %56 = tt.extern_elementwise %55 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc32)
    %57 = arith.divf %cst_6, %56 : tensor<1x1xf32, #blocked> loc(#loc33)
    %58 = tt.broadcast %57 : tensor<1x1xf32, #blocked> -> tensor<512x1xf32, #blocked> loc(#loc34)
    %59 = arith.mulf %54, %58 : tensor<512x1xf32, #blocked> loc(#loc34)
    %60 = tt.broadcast %49 : tensor<1x1xf32, #blocked> -> tensor<512x1xf32, #blocked> loc(#loc35)
    %61 = arith.mulf %59, %60 : tensor<512x1xf32, #blocked> loc(#loc35)
    %62 = tt.broadcast %52 : tensor<1x1xf32, #blocked> -> tensor<512x1xf32, #blocked> loc(#loc36)
    %63 = arith.addf %61, %62 : tensor<512x1xf32, #blocked> loc(#loc36)
    %64 = arith.addf %25, %63 : tensor<512x1xf32, #blocked> loc(#loc37)
    %65 = arith.cmpf ogt, %64, %cst : tensor<512x1xf32, #blocked> loc(#loc38)
    %66 = arith.mulf %64, %cst_0 : tensor<512x1xf32, #blocked> loc(#loc39)
    %67 = arith.select %65, %64, %66 : tensor<512x1xi1, #blocked>, tensor<512x1xf32, #blocked> loc(#loc40)
    %68 = tt.splat %arg6 : !tt.ptr<i1> -> tensor<512x1x!tt.ptr<i1>, #blocked1> loc(#loc41)
    %69 = tt.addptr %68, %36 : tensor<512x1x!tt.ptr<i1>, #blocked1>, tensor<512x1xi32, #blocked1> loc(#loc41)
    %70 = tt.bitcast %69 : tensor<512x1x!tt.ptr<i1>, #blocked1> -> tensor<512x1x!tt.ptr<i8>, #blocked1> loc(#loc42)
    %71 = triton_gpu.convert_layout %65 : tensor<512x1xi1, #blocked> -> tensor<512x1xi1, #blocked1> loc(#loc42)
    %72 = arith.extui %71 : tensor<512x1xi1, #blocked1> to tensor<512x1xi8, #blocked1> loc(#loc42)
    tt.store %70, %72, %24 : tensor<512x1x!tt.ptr<i8>, #blocked1> loc(#loc42)
    %73 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %74 = tt.addptr %73, %36 : tensor<512x1x!tt.ptr<f32>, #blocked1>, tensor<512x1xi32, #blocked1> loc(#loc43)
    %75 = triton_gpu.convert_layout %67 : tensor<512x1xf32, #blocked> -> tensor<512x1xf32, #blocked1> loc(#loc44)
    tt.store %74, %75, %24 : tensor<512x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":22:28)
#loc3 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":24:21)
#loc4 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":25:28)
#loc5 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":25:33)
#loc6 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":26:44)
#loc7 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":26:23)
#loc8 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":27:21)
#loc9 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":30:19)
#loc10 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":31:19)
#loc11 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:40)
#loc12 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:35)
#loc13 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:30)
#loc14 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:53)
#loc15 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":32:45)
#loc16 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:38)
#loc17 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:35)
#loc18 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:49)
#loc19 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:43)
#loc20 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:30)
#loc21 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":33:54)
#loc22 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":34:30)
#loc23 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":34:35)
#loc24 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":35:30)
#loc25 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":35:35)
#loc26 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":36:31)
#loc27 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":36:36)
#loc28 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":37:31)
#loc29 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":37:36)
#loc30 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":38:18)
#loc31 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":40:18)
#loc32 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":41:26)
#loc33 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":43:18)
#loc34 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":46:19)
#loc35 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":47:20)
#loc36 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":48:20)
#loc37 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":49:19)
#loc38 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":51:20)
#loc39 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":53:20)
#loc40 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":54:35)
#loc41 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":55:25)
#loc42 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":55:56)
#loc43 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":56:25)
#loc44 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":56:56)
#loc45 = loc("inductor_cache/fz/cfzqgjunbhmfgdemy2glwwzqcvvwx2zhzpz67cd5cd3cig4h2vci.py":56:4)
