#loc = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_native_batch_norm_backward_relu_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<160> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %30 = arith.addf %8, %11 : tensor<1024xf32> loc(#loc23)
    %31 = arith.addf %30, %14 : tensor<1024xf32> loc(#loc24)
    %32 = arith.subf %31, %17 : tensor<1024xf32> loc(#loc25)
    %33 = arith.addf %20, %cst_1 : tensor<1024xf32> loc(#loc26)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc27)
    %35 = arith.divf %cst_0, %34 : tensor<1024xf32> loc(#loc28)
    %36 = arith.mulf %32, %35 : tensor<1024xf32> loc(#loc29)
    %37 = arith.mulf %36, %23 : tensor<1024xf32> loc(#loc30)
    %38 = arith.addf %37, %26 : tensor<1024xf32> loc(#loc31)
    %39 = arith.cmpf ogt, %cst, %38 : tensor<1024xf32> loc(#loc43)
    %40 = arith.select %39, %cst, %38 : tensor<1024xi1>, tensor<1024xf32> loc(#loc44)
    %41 = arith.subf %30, %29 : tensor<1024xf32> loc(#loc35)
    %42 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc36)
    %43 = tt.addptr %42, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc36)
    tt.store %43, %40 : tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %44 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc38)
    %45 = tt.addptr %44, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc38)
    tt.store %45, %32 : tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %46 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %47 = tt.addptr %46, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc40)
    tt.store %47, %41 : tensor<1024x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":21:28)
#loc3 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":21:33)
#loc4 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":22:36)
#loc5 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":22:23)
#loc6 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":25:19)
#loc7 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":26:30)
#loc8 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":26:35)
#loc9 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":27:30)
#loc10 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":27:35)
#loc11 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":28:30)
#loc12 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":28:35)
#loc13 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":29:30)
#loc14 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":29:35)
#loc15 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":30:30)
#loc16 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":30:35)
#loc17 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":31:31)
#loc18 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":31:36)
#loc19 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":32:31)
#loc20 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":32:36)
#loc21 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":33:31)
#loc22 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":33:36)
#loc23 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":34:18)
#loc24 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":35:18)
#loc25 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":36:18)
#loc26 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":38:18)
#loc27 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":39:27)
#loc28 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":41:20)
#loc29 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":44:19)
#loc30 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":45:20)
#loc31 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":46:20)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc33 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":48:42)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc35 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":49:19)
#loc36 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":50:25)
#loc37 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":50:37)
#loc38 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":51:25)
#loc39 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":51:36)
#loc40 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":52:25)
#loc41 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":52:37)
#loc42 = loc("inductor_cache/rx/crxpdkf5finplavap3ronha22snexkfafwarngyv6elan26ynum7.py":52:4)
#loc43 = loc(callsite(#loc32 at #loc33))
#loc44 = loc(callsite(#loc34 at #loc33))
