; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_constant_pad_nd_relu_27(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 8, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 1, !dbg !12
  %8 = and i32 %7, 254, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 1, !dbg !13
  %.frozen = freeze i32 %9, !dbg !14
  %11 = sdiv i32 %.frozen, 5, !dbg !14
  %.frozen1 = freeze i32 %10, !dbg !14
  %12 = sdiv i32 %.frozen1, 5, !dbg !14
  %13 = srem i32 %11, 6, !dbg !15
  %14 = srem i32 %12, 6, !dbg !15
  %15 = mul i32 %11, 5, !dbg !16
  %.decomposed = sub i32 %.frozen, %15, !dbg !16
  %16 = mul i32 %12, 5, !dbg !16
  %.decomposed2 = sub i32 %.frozen1, %16, !dbg !16
  %17 = sdiv i32 %9, 30, !dbg !17
  %18 = icmp sgt i32 %.decomposed, 0, !dbg !18
  %19 = icmp sgt i32 %.decomposed2, 0, !dbg !18
  %20 = add nsw i32 %13, -1, !dbg !19
  %21 = icmp ult i32 %20, 4, !dbg !19
  %22 = add nsw i32 %14, -1, !dbg !19
  %23 = icmp ult i32 %22, 4, !dbg !19
  %24 = and i1 %18, %21, !dbg !20
  %25 = and i1 %19, %23, !dbg !20
  %26 = shl nsw i32 %13, 2, !dbg !21
  %27 = shl nsw i32 %14, 2, !dbg !21
  %28 = shl nsw i32 %17, 4, !dbg !22
  %29 = add nsw i32 %28, -5, !dbg !23
  %30 = add nsw i32 %29, %.decomposed, !dbg !24
  %31 = add nsw i32 %30, %26, !dbg !25
  %32 = add nsw i32 %29, %.decomposed2, !dbg !24
  %33 = add nsw i32 %32, %27, !dbg !25
  %34 = sext i32 %31 to i64, !dbg !26
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !26
  %36 = sext i32 %33 to i64, !dbg !26
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !26
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %35, i1 %24, i32 0, i1 %24) #1, !dbg !27
  %39 = bitcast i32 %38 to float, !dbg !27
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %37, i1 %25, i32 0, i1 %25) #1, !dbg !27
  %41 = bitcast i32 %40 to float, !dbg !27
  %42 = fcmp olt float %39, 0.000000e+00, !dbg !28
  %43 = fcmp olt float %41, 0.000000e+00, !dbg !28
  %44 = select i1 %42, float 0.000000e+00, float %39, !dbg !32
  %45 = select i1 %43, float 0.000000e+00, float %41, !dbg !32
  %46 = sext i32 %9 to i64, !dbg !33
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !33
  %48 = bitcast float %44 to i32, !dbg !34
  %49 = select i1 %24, i32 %48, i32 0, !dbg !35
  %50 = bitcast float %45 to i32, !dbg !34
  %51 = select i1 %25, i32 %50, i32 0, !dbg !35
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %49, i32 %51, ptr addrspace(1) %47, i1 true) #1, !dbg !34
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctuyxxn4zxznykqj2b332bjxxntjqrbjcjzhcw5gbsi367esen4s.py", directory: "inductor_cache/tu")
!4 = !{ptr @triton_poi_fused_constant_pad_nd_relu_27, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_constant_pad_nd_relu_27, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_constant_pad_nd_relu_27", linkageName: "triton_poi_fused_constant_pad_nd_relu_27", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 26, scope: !7)
!16 = !DILocation(line: 25, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 34, column: 19, scope: !7)
!19 = !DILocation(line: 35, column: 18, scope: !7)
!20 = !DILocation(line: 36, column: 18, scope: !7)
!21 = !DILocation(line: 37, column: 44, scope: !7)
!22 = !DILocation(line: 37, column: 52, scope: !7)
!23 = !DILocation(line: 37, column: 37, scope: !7)
!24 = !DILocation(line: 37, column: 42, scope: !7)
!25 = !DILocation(line: 37, column: 49, scope: !7)
!26 = !DILocation(line: 37, column: 30, scope: !7)
!27 = !DILocation(line: 37, column: 57, scope: !7)
!28 = !DILocation(line: 118, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 39, column: 42, scope: !7)
!32 = !DILocation(line: 121, column: 29, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 42, column: 25, scope: !7)
!34 = !DILocation(line: 42, column: 37, scope: !7)
!35 = !DILocation(line: 41, column: 34, scope: !7)
!36 = !DILocation(line: 42, column: 4, scope: !7)
