#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":36:37)
#loc28 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":41:25)
#loc37 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":49:38)
#loc51 = loc(callsite(#loc1 at #loc18))
#loc57 = loc(callsite(#loc1 at #loc28))
#loc60 = loc(callsite(#loc1 at #loc37))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__safe_softmax_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":19:0), %arg3: i32 loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<128x32xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<128x32xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<17> : tensor<1x32xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<272> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<68> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<17> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1184> : tensor<128x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<128x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<128x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc7)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc8)
    %10 = arith.remsi %5, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc9)
    %11 = arith.divsi %5, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc10)
    %12 = arith.muli %5, %cst_7 : tensor<128x1xi32, #blocked> loc(#loc11)
    %13 = tt.broadcast %8 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc12)
    %14 = tt.broadcast %12 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc12)
    %15 = arith.addi %13, %14 : tensor<128x32xi32, #blocked> loc(#loc12)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.addptr %16, %15 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc13)
    %18 = tt.broadcast %9 : tensor<1x32xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc14)
    %19 = tt.broadcast %6 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc14)
    %20 = arith.andi %18, %19 : tensor<128x32xi1, #blocked> loc(#loc14)
    %21 = tt.load %17, %20, %cst_3 : tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = arith.select %20, %21, %cst_2 : tensor<128x32xi1, #blocked>, tensor<128x32xf32, #blocked> loc(#loc16)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc18)), %arg5: f32 loc(callsite(#loc1 at #loc18))):
      %53 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc62)
      %54 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc63)
      %55 = arith.ori %53, %54 : i1 loc(#loc64)
      %56 = arith.select %55, %arg4, %arg5 : f32 loc(#loc65)
      tt.reduce.return %56 : f32 loc(#loc50)
    }) : (tensor<128x32xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc23)
    %25 = tt.broadcast %24 : tensor<128x1xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc24)
    %26 = arith.subf %21, %25 : tensor<128x32xf32, #blocked> loc(#loc24)
    %27 = math.exp %26 : tensor<128x32xf32, #blocked> loc(#loc25)
    %28 = arith.select %20, %27, %cst_3 : tensor<128x32xi1, #blocked>, tensor<128x32xf32, #blocked> loc(#loc26)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc28)), %arg5: f32 loc(callsite(#loc1 at #loc28))):
      %53 = arith.addf %arg4, %arg5 : f32 loc(#loc66)
      tt.reduce.return %53 : f32 loc(#loc56)
    }) : (tensor<128x32xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc30)
    %31 = arith.cmpf oeq, %21, %cst_2 : tensor<128x32xf32, #blocked> loc(#loc31)
    %32 = arith.extui %31 : tensor<128x32xi1, #blocked> to tensor<128x32xi32, #blocked> loc(#loc32)
    %33 = arith.cmpi eq, %32, %cst_1 : tensor<128x32xi32, #blocked> loc(#loc32)
    %34 = arith.extui %33 : tensor<128x32xi1, #blocked> to tensor<128x32xi64, #blocked> loc(#loc33)
    %35 = arith.cmpi ne, %34, %cst_0 : tensor<128x32xi64, #blocked> loc(#loc34)
    %36 = arith.extui %35 : tensor<128x32xi1, #blocked> to tensor<128x32xi32, #blocked> loc(#loc35)
    %37 = arith.select %20, %36, %cst_1 : tensor<128x32xi1, #blocked>, tensor<128x32xi32, #blocked> loc(#loc35)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg4: i32 loc(callsite(#loc1 at #loc37)), %arg5: i32 loc(callsite(#loc1 at #loc37))):
      %53 = arith.ori %arg4, %arg5 : i32 loc(#loc67)
      tt.reduce.return %53 : i32 loc(#loc59)
    }) : (tensor<128x32xi32, #blocked>) -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc39)
    %40 = arith.cmpi eq, %39, %cst : tensor<128x1xi32, #blocked> loc(#loc40)
    %41 = tt.broadcast %30 : tensor<128x1xf32, #blocked> -> tensor<128x32xf32, #blocked> loc(#loc41)
    %42 = arith.divf %27, %41 : tensor<128x32xf32, #blocked> loc(#loc41)
    %43 = tt.broadcast %40 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc42)
    %44 = arith.select %43, %cst_3, %42 : tensor<128x32xi1, #blocked>, tensor<128x32xf32, #blocked> loc(#loc42)
    %45 = arith.muli %10, %cst_7 : tensor<128x1xi32, #blocked> loc(#loc43)
    %46 = tt.broadcast %45 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc44)
    %47 = arith.addi %13, %46 : tensor<128x32xi32, #blocked> loc(#loc44)
    %48 = arith.muli %11, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc45)
    %49 = tt.broadcast %48 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc46)
    %50 = arith.addi %47, %49 : tensor<128x32xi32, #blocked> loc(#loc46)
    %51 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc47)
    %52 = tt.addptr %51, %50 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc47)
    tt.store %52, %44, %20 : tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":23:28)
#loc3 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":23:33)
#loc4 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":24:44)
#loc5 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":24:23)
#loc6 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":25:21)
#loc7 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":26:34)
#loc8 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":28:21)
#loc9 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":31:19)
#loc10 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":32:19)
#loc11 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":33:38)
#loc12 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":33:35)
#loc13 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":33:30)
#loc14 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":33:51)
#loc15 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":33:43)
#loc16 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":35:41)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc23 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":36:40)
#loc24 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":37:18)
#loc25 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":38:23)
#loc26 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":40:41)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":41:28)
#loc31 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":43:20)
#loc32 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":44:21)
#loc33 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":45:21)
#loc34 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":46:22)
#loc35 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":48:43)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:29)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:15)
#loc39 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":49:41)
#loc40 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":50:21)
#loc41 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":51:19)
#loc42 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":53:35)
#loc43 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":54:33)
#loc44 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":54:30)
#loc45 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":54:43)
#loc46 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":54:38)
#loc47 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":54:25)
#loc48 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":54:55)
#loc49 = loc("inductor_cache/q4/cq4vrj3ncg5dgubzqtgywb7vuticfunezd2l7csir3u5saygcfzr.py":54:4)
#loc50 = loc(callsite(#loc17 at #loc18))
#loc52 = loc(callsite(#loc19 at #loc17))
#loc53 = loc(callsite(#loc20 at #loc17))
#loc54 = loc(callsite(#loc21 at #loc17))
#loc55 = loc(callsite(#loc22 at #loc17))
#loc56 = loc(callsite(#loc27 at #loc28))
#loc58 = loc(callsite(#loc29 at #loc27))
#loc59 = loc(callsite(#loc36 at #loc37))
#loc61 = loc(callsite(#loc38 at #loc36))
#loc62 = loc(callsite(#loc52 at #loc18))
#loc63 = loc(callsite(#loc53 at #loc18))
#loc64 = loc(callsite(#loc54 at #loc18))
#loc65 = loc(callsite(#loc55 at #loc18))
#loc66 = loc(callsite(#loc58 at #loc28))
#loc67 = loc(callsite(#loc61 at #loc37))
