#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_relu_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32768> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x32xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x32xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c32_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<32x1xi32, #blocked> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<32x1xi32, #blocked> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<32x1xi32, #blocked1> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc10)
    %22 = arith.remsi %8, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %8, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc12)
    %24 = arith.muli %18, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc13)
    %25 = tt.broadcast %22 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc14)
    %26 = tt.broadcast %24 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc14)
    %27 = arith.addi %25, %26 : tensor<32x32xi32, #blocked> loc(#loc14)
    %28 = arith.muli %23, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc15)
    %29 = tt.broadcast %28 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc16)
    %30 = arith.addi %27, %29 : tensor<32x32xi32, #blocked> loc(#loc16)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %32 = tt.addptr %31, %30 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc17)
    %33 = tt.broadcast %20 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc18)
    %34 = tt.broadcast %21 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc18)
    %35 = tt.load %32, %33 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc18)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc19)
    %37 = tt.addptr %36, %22 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc19)
    %38 = tt.load %37 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc20)
    %39 = tt.broadcast %38 : tensor<1x32xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc21)
    %40 = arith.addf %35, %39 : tensor<32x32xf32, #blocked> loc(#loc21)
    %41 = arith.cmpf ogt, %cst, %40 : tensor<32x32xf32, #blocked> loc(#loc32)
    %42 = arith.select %41, %cst, %40 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc33)
    %43 = arith.muli %9, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc25)
    %44 = tt.broadcast %19 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc26)
    %45 = tt.broadcast %43 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc26)
    %46 = arith.addi %44, %45 : tensor<32x32xi32, #blocked1> loc(#loc26)
    %47 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %48 = tt.addptr %47, %46 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc27)
    %49 = triton_gpu.convert_layout %42 : tensor<32x32xf32, #blocked> -> tensor<32x32xf32, #blocked1> loc(#loc28)
    tt.store %48, %49, %34 : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %50 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc29)
    %51 = tt.addptr %50, %30 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc29)
    tt.store %51, %42, %33 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":22:28)
#loc3 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":22:33)
#loc4 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":23:44)
#loc5 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":23:23)
#loc6 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":25:28)
#loc7 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":25:33)
#loc8 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":26:44)
#loc9 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":26:23)
#loc10 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":27:21)
#loc11 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":29:19)
#loc12 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":30:19)
#loc13 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":32:39)
#loc14 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":32:35)
#loc15 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":32:50)
#loc16 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":32:44)
#loc17 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":32:30)
#loc18 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":32:55)
#loc19 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":33:30)
#loc20 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":33:35)
#loc21 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":34:18)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc23 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":36:40)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc25 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":37:33)
#loc26 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":37:30)
#loc27 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":37:25)
#loc28 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":37:44)
#loc29 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":38:25)
#loc30 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":38:56)
#loc31 = loc("inductor_cache/qa/cqad7kyhuyiwepbhyjebacuotxsxs733ar3rvqpkp4luijq22jee.py":38:4)
#loc32 = loc(callsite(#loc22 at #loc23))
#loc33 = loc(callsite(#loc24 at #loc23))
