#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<32768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = arith.addf %9, %12 : tensor<512xf32, #blocked> loc(#loc20)
    %26 = arith.cmpf ogt, %cst_1, %25 : tensor<512xf32, #blocked> loc(#loc35)
    %27 = arith.select %26, %cst_1, %25 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc36)
    %28 = arith.subf %27, %15 : tensor<512xf32, #blocked> loc(#loc24)
    %29 = arith.addf %18, %cst : tensor<512xf32, #blocked> loc(#loc25)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc26)
    %31 = arith.divf %cst_0, %30 : tensor<512xf32, #blocked> loc(#loc27)
    %32 = arith.mulf %28, %31 : tensor<512xf32, #blocked> loc(#loc28)
    %33 = arith.mulf %32, %21 : tensor<512xf32, #blocked> loc(#loc29)
    %34 = arith.addf %33, %24 : tensor<512xf32, #blocked> loc(#loc30)
    tt.store %8, %25 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    %35 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    %36 = tt.addptr %35, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    tt.store %36, %34 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":21:28)
#loc3 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":21:33)
#loc4 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":22:36)
#loc5 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":22:23)
#loc6 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":25:21)
#loc7 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":25:30)
#loc8 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":26:34)
#loc9 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":26:39)
#loc10 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":27:30)
#loc11 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":27:35)
#loc12 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":28:30)
#loc13 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":28:35)
#loc14 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":29:30)
#loc15 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":29:35)
#loc16 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":30:31)
#loc17 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":30:36)
#loc18 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":31:31)
#loc19 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":31:36)
#loc20 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":32:18)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc22 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":34:40)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc24 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":35:18)
#loc25 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":37:18)
#loc26 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":38:27)
#loc27 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":40:20)
#loc28 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":43:19)
#loc29 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":44:20)
#loc30 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":45:20)
#loc31 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":46:39)
#loc32 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":47:25)
#loc33 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":47:37)
#loc34 = loc("inductor_cache/ih/cihsedzanvxj6rkltkphsv6l3sxucp7ahtwdjfhq63toezyupqo7.py":47:4)
#loc35 = loc(callsite(#loc21 at #loc22))
#loc36 = loc(callsite(#loc23 at #loc22))
