#blocked = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_view_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":19:0), %arg4: i32 loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<36> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<144> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<36> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<36> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c16_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<16x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<16x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %8, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc12)
    %25 = arith.divsi %8, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc13)
    %26 = arith.muli %20, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc14)
    %27 = tt.broadcast %24 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<16x16xi32, #blocked1> loc(#loc15)
    %30 = arith.muli %25, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc17)
    %32 = arith.addi %29, %31 : tensor<16x16xi32, #blocked1> loc(#loc17)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %34 = tt.addptr %33, %32 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc18)
    %35 = tt.broadcast %22 : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc19)
    %36 = tt.broadcast %23 : tensor<16x1xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc19)
    %37 = tt.broadcast %10 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc19)
    %38 = tt.broadcast %11 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<16x16xi1, #blocked1> loc(#loc19)
    %40 = arith.andi %36, %38 : tensor<16x16xi1, #blocked> loc(#loc19)
    %41 = tt.load %34, %39 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %42 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %43 = tt.addptr %42, %20 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc21)
    %44 = tt.load %43, %22 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %45 = tt.broadcast %44 : tensor<16x1xf32, #blocked1> -> tensor<16x16xf32, #blocked1> loc(#loc23)
    %46 = arith.addf %41, %45 : tensor<16x16xf32, #blocked1> loc(#loc23)
    gpu.barrier loc(#loc24)
    %47 = arith.muli %9, %cst : tensor<1x16xi32, #blocked> loc(#loc25)
    %48 = tt.broadcast %21 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc26)
    %49 = tt.broadcast %47 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc26)
    %50 = arith.addi %48, %49 : tensor<16x16xi32, #blocked> loc(#loc26)
    %51 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc27)
    %52 = tt.addptr %51, %50 : tensor<16x16x!tt.ptr<f32>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc27)
    %53 = triton_gpu.convert_layout %46 : tensor<16x16xf32, #blocked1> -> tensor<16x16xf32, #blocked> loc(#loc28)
    tt.store %52, %53, %40 : tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":22:28)
#loc3 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":22:33)
#loc4 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":23:44)
#loc5 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":23:23)
#loc6 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":24:21)
#loc7 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":25:28)
#loc8 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":25:33)
#loc9 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":26:44)
#loc10 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":26:23)
#loc11 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":27:21)
#loc12 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":29:19)
#loc13 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":30:19)
#loc14 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":32:37)
#loc15 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":32:35)
#loc16 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":32:46)
#loc17 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":32:42)
#loc18 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":32:30)
#loc19 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":32:59)
#loc20 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":32:51)
#loc21 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":33:30)
#loc22 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":33:35)
#loc23 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":34:18)
#loc24 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":35:4)
#loc25 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":36:36)
#loc26 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":36:33)
#loc27 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":36:28)
#loc28 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":36:47)
#loc29 = loc("inductor_cache/na/cnay3xzw4njmwf2h6lfzfyp233m7vwcp4arfdhbhteaxrm72kffn.py":36:4)
