; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_native_layer_norm_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 8, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 254, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 256, !dbg !14
  %.frozen = freeze i32 %10, !dbg !15
  %12 = sdiv i32 %.frozen, 4, !dbg !15
  %13 = mul i32 %12, 4, !dbg !16
  %.decomposed = sub i32 %.frozen, %13, !dbg !16
  %14 = srem i32 %12, 16, !dbg !17
  %15 = sdiv i32 %10, 64, !dbg !18
  %16 = shl nsw i32 %15, 2, !dbg !19
  %17 = add nsw i32 %16, %.decomposed, !dbg !20
  %.lhs.trunc = trunc nsw i32 %14 to i8, !dbg !21
  %18 = sdiv i8 %.lhs.trunc, 4, !dbg !21
  %.sext = sext i8 %18 to i32, !dbg !21
  %19 = shl nsw i32 %.sext, 4, !dbg !22
  %20 = add nsw i32 %17, %19, !dbg !23
  %21 = mul i8 %18, 4, !dbg !24
  %.decomposed3 = sub i8 %.lhs.trunc, %21, !dbg !24
  %.sext2 = sext i8 %.decomposed3 to i32, !dbg !24
  %22 = shl nsw i32 %.sext2, 6, !dbg !25
  %23 = add nsw i32 %20, %22, !dbg !26
  %24 = sext i32 %23 to i64, !dbg !27
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !27
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %25, i1 %11) #1, !dbg !28
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !28
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !28
  %29 = bitcast i32 %27 to float, !dbg !28
  %30 = bitcast i32 %28 to float, !dbg !28
  %31 = sext i32 %10 to i64, !dbg !29
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !29
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %32, i1 %11) #1, !dbg !30
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !30
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !30
  %36 = bitcast i32 %34 to float, !dbg !30
  %37 = bitcast i32 %35 to float, !dbg !30
  %38 = sext i32 %.decomposed to i64, !dbg !31
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !31
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %39, i1 %11) #1, !dbg !32
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !32
  %42 = extractvalue { i32, i32 } %40, 1, !dbg !32
  %43 = bitcast i32 %41 to float, !dbg !32
  %44 = bitcast i32 %42 to float, !dbg !32
  %45 = fadd float %36, %43, !dbg !33
  %46 = fadd float %37, %44, !dbg !33
  %47 = fadd float %45, %29, !dbg !34
  %48 = fadd float %46, %30, !dbg !34
  %49 = bitcast float %47 to i32, !dbg !35
  %50 = bitcast float %48 to i32, !dbg !35
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %49, i32 %50, ptr addrspace(1) %32, i1 %11) #1, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnr55wkdhdzoaadm7lxm24icvtfbqhdfq3q3axcf6s7snphnqbmj.py", directory: "inductor_cache/nr")
!4 = !{ptr @triton_poi_fused_add_native_layer_norm_17, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_native_layer_norm_17, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_native_layer_norm_17", linkageName: "triton_poi_fused_add_native_layer_norm_17", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 25, column: 26, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 28, column: 37, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 52, scope: !7)
!22 = !DILocation(line: 28, column: 46, scope: !7)
!23 = !DILocation(line: 28, column: 42, scope: !7)
!24 = !DILocation(line: 28, column: 67, scope: !7)
!25 = !DILocation(line: 28, column: 62, scope: !7)
!26 = !DILocation(line: 28, column: 57, scope: !7)
!27 = !DILocation(line: 28, column: 30, scope: !7)
!28 = !DILocation(line: 28, column: 73, scope: !7)
!29 = !DILocation(line: 29, column: 34, scope: !7)
!30 = !DILocation(line: 29, column: 39, scope: !7)
!31 = !DILocation(line: 30, column: 30, scope: !7)
!32 = !DILocation(line: 30, column: 35, scope: !7)
!33 = !DILocation(line: 31, column: 18, scope: !7)
!34 = !DILocation(line: 32, column: 18, scope: !7)
!35 = !DILocation(line: 33, column: 39, scope: !7)
!36 = !DILocation(line: 33, column: 4, scope: !7)
