; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_33(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %12 = shl i32 %11, 9, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = shl i32 %13, 1, !dbg !12
  %15 = and i32 %14, 510, !dbg !12
  %16 = or disjoint i32 %12, %15, !dbg !13
  %.frozen = freeze i32 %16, !dbg !14
  %17 = sdiv i32 %.frozen, 480, !dbg !14
  %18 = mul i32 %17, 480, !dbg !15
  %.decomposed = sub i32 %.frozen, %18, !dbg !15
  %19 = icmp slt i32 %.decomposed, 128, !dbg !16
  %20 = shl nsw i32 %17, 7, !dbg !17
  %21 = add nsw i32 %20, %.decomposed, !dbg !18
  %22 = sext i32 %21 to i64, !dbg !19
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !19
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %23, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #1, !dbg !20
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !20
  %26 = extractvalue { i32, i32 } %24, 1, !dbg !20
  %27 = sext i32 %.decomposed to i64, !dbg !21
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !21
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %28, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #1, !dbg !22
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !22
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !22
  %32 = add nsw i32 %.decomposed, -128, !dbg !23
  %33 = icmp ult i32 %32, 192, !dbg !23
  %34 = mul nsw i32 %17, 192, !dbg !24
  %35 = add nsw i32 %34, %32, !dbg !25
  %36 = sext i32 %35 to i64, !dbg !26
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !26
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %33, i32 0, i1 %33, i32 0, i1 %33) #1, !dbg !27
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !27
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !27
  %41 = sext i32 %32 to i64, !dbg !28
  %42 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !28
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %42, i1 %33, i32 0, i1 %33, i32 0, i1 %33) #1, !dbg !29
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !29
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !29
  %46 = add nsw i32 %.decomposed, -320, !dbg !30
  %47 = icmp ult i32 %46, 96, !dbg !30
  %48 = mul nsw i32 %17, 96, !dbg !31
  %49 = add nsw i32 %48, %46, !dbg !32
  %50 = sext i32 %49 to i64, !dbg !33
  %51 = getelementptr float, ptr addrspace(1) %4, i64 %50, !dbg !33
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %51, i1 %47, i32 0, i1 %47, i32 0, i1 %47) #1, !dbg !34
  %53 = extractvalue { i32, i32 } %52, 0, !dbg !34
  %54 = extractvalue { i32, i32 } %52, 1, !dbg !34
  %55 = sext i32 %46 to i64, !dbg !35
  %56 = getelementptr float, ptr addrspace(1) %5, i64 %55, !dbg !35
  %57 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %56, i1 %47, i32 0, i1 %47, i32 0, i1 %47) #1, !dbg !36
  %58 = extractvalue { i32, i32 } %57, 0, !dbg !36
  %59 = extractvalue { i32, i32 } %57, 1, !dbg !36
  %60 = icmp sgt i32 %.decomposed, 415, !dbg !37
  %61 = shl nsw i32 %17, 6, !dbg !38
  %62 = add nsw i32 %.decomposed, -416, !dbg !39
  %63 = add nsw i32 %61, %62, !dbg !40
  %64 = sext i32 %63 to i64, !dbg !41
  %65 = getelementptr float, ptr addrspace(1) %6, i64 %64, !dbg !41
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %65, i1 %60, i32 0, i1 %60, i32 0, i1 %60) #1, !dbg !42
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !42
  %68 = extractvalue { i32, i32 } %66, 1, !dbg !42
  %69 = sext i32 %62 to i64, !dbg !43
  %70 = getelementptr float, ptr addrspace(1) %7, i64 %69, !dbg !43
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %70, i1 %60, i32 0, i1 %60, i32 0, i1 %60) #1, !dbg !44
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !44
  %73 = extractvalue { i32, i32 } %71, 1, !dbg !44
  %74 = insertelement <8 x i32> poison, i32 %68, i64 0, !dbg !42
  %75 = insertelement <8 x i32> %74, i32 %67, i64 1, !dbg !42
  %76 = insertelement <8 x i32> %75, i32 %54, i64 2, !dbg !42
  %77 = insertelement <8 x i32> %76, i32 %53, i64 3, !dbg !42
  %78 = insertelement <8 x i32> %77, i32 %40, i64 4, !dbg !42
  %79 = insertelement <8 x i32> %78, i32 %39, i64 5, !dbg !42
  %80 = insertelement <8 x i32> %79, i32 %26, i64 6, !dbg !42
  %81 = insertelement <8 x i32> %80, i32 %25, i64 7, !dbg !42
  %82 = bitcast <8 x i32> %81 to <8 x float>, !dbg !42
  %83 = insertelement <8 x i32> poison, i32 %73, i64 0, !dbg !44
  %84 = insertelement <8 x i32> %83, i32 %72, i64 1, !dbg !44
  %85 = insertelement <8 x i32> %84, i32 %59, i64 2, !dbg !44
  %86 = insertelement <8 x i32> %85, i32 %58, i64 3, !dbg !44
  %87 = insertelement <8 x i32> %86, i32 %45, i64 4, !dbg !44
  %88 = insertelement <8 x i32> %87, i32 %44, i64 5, !dbg !44
  %89 = insertelement <8 x i32> %88, i32 %31, i64 6, !dbg !44
  %90 = insertelement <8 x i32> %89, i32 %30, i64 7, !dbg !44
  %91 = bitcast <8 x i32> %90 to <8 x float>, !dbg !44
  %92 = fadd <8 x float> %82, %91, !dbg !45
  %93 = fcmp olt <8 x float> %92, zeroinitializer, !dbg !46
  %94 = extractelement <8 x i1> %93, i64 7, !dbg !50
  %95 = extractelement <8 x float> %92, i64 7, !dbg !50
  %96 = select i1 %94, float 0.000000e+00, float %95, !dbg !50
  %97 = extractelement <8 x i1> %93, i64 6, !dbg !50
  %98 = extractelement <8 x float> %92, i64 6, !dbg !50
  %99 = select i1 %97, float 0.000000e+00, float %98, !dbg !50
  %100 = extractelement <8 x i1> %93, i64 5, !dbg !52
  %101 = extractelement <8 x float> %92, i64 5, !dbg !52
  %102 = select i1 %100, float 0.000000e+00, float %101, !dbg !52
  %103 = extractelement <8 x i1> %93, i64 4, !dbg !52
  %104 = extractelement <8 x float> %92, i64 4, !dbg !52
  %105 = select i1 %103, float 0.000000e+00, float %104, !dbg !52
  %106 = extractelement <8 x i1> %93, i64 3, !dbg !54
  %107 = extractelement <8 x float> %92, i64 3, !dbg !54
  %108 = select i1 %106, float 0.000000e+00, float %107, !dbg !54
  %109 = extractelement <8 x i1> %93, i64 2, !dbg !54
  %110 = extractelement <8 x float> %92, i64 2, !dbg !54
  %111 = select i1 %109, float 0.000000e+00, float %110, !dbg !54
  %112 = extractelement <8 x i1> %93, i64 1, !dbg !56
  %113 = extractelement <8 x float> %92, i64 1, !dbg !56
  %114 = select i1 %112, float 0.000000e+00, float %113, !dbg !56
  %115 = extractelement <8 x i1> %93, i64 0, !dbg !56
  %116 = extractelement <8 x float> %92, i64 0, !dbg !56
  %117 = select i1 %115, float 0.000000e+00, float %116, !dbg !56
  %118 = select i1 %60, float %114, float 0.000000e+00, !dbg !57
  %119 = select i1 %60, float %117, float 0.000000e+00, !dbg !57
  %120 = select i1 %47, float %108, float %118, !dbg !58
  %121 = select i1 %47, float %111, float %119, !dbg !58
  %122 = select i1 %33, float %102, float %120, !dbg !58
  %123 = select i1 %33, float %105, float %121, !dbg !58
  %124 = select i1 %19, float %96, float %122, !dbg !58
  %125 = select i1 %19, float %99, float %123, !dbg !58
  %126 = sext i32 %16 to i64, !dbg !59
  %127 = getelementptr float, ptr addrspace(1) %8, i64 %126, !dbg !59
  %128 = bitcast float %124 to i32, !dbg !60
  %129 = bitcast float %125 to i32, !dbg !60
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %128, i32 %129, ptr addrspace(1) %127, i1 true) #1, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4obbe4wsfxvrb6x5aosf6fgcpjt3rtjni3rkmojurclvxo4ny53.py", directory: "inductor_cache/4o")
!4 = !{ptr @triton_poi_fused_cat_33, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_33, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_33", linkageName: "triton_poi_fused_cat_33", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 24, column: 19, scope: !7)
!16 = !DILocation(line: 31, column: 18, scope: !7)
!17 = !DILocation(line: 32, column: 34, scope: !7)
!18 = !DILocation(line: 32, column: 40, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 46, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 35, scope: !7)
!23 = !DILocation(line: 42, column: 20, scope: !7)
!24 = !DILocation(line: 43, column: 35, scope: !7)
!25 = !DILocation(line: 43, column: 41, scope: !7)
!26 = !DILocation(line: 43, column: 31, scope: !7)
!27 = !DILocation(line: 43, column: 56, scope: !7)
!28 = !DILocation(line: 44, column: 31, scope: !7)
!29 = !DILocation(line: 44, column: 45, scope: !7)
!30 = !DILocation(line: 53, column: 20, scope: !7)
!31 = !DILocation(line: 54, column: 34, scope: !7)
!32 = !DILocation(line: 54, column: 40, scope: !7)
!33 = !DILocation(line: 54, column: 31, scope: !7)
!34 = !DILocation(line: 54, column: 55, scope: !7)
!35 = !DILocation(line: 55, column: 31, scope: !7)
!36 = !DILocation(line: 55, column: 45, scope: !7)
!37 = !DILocation(line: 61, column: 20, scope: !7)
!38 = !DILocation(line: 64, column: 34, scope: !7)
!39 = !DILocation(line: 64, column: 49, scope: !7)
!40 = !DILocation(line: 64, column: 40, scope: !7)
!41 = !DILocation(line: 64, column: 31, scope: !7)
!42 = !DILocation(line: 64, column: 55, scope: !7)
!43 = !DILocation(line: 65, column: 31, scope: !7)
!44 = !DILocation(line: 65, column: 45, scope: !7)
!45 = !DILocation(line: 66, column: 20, scope: !7)
!46 = !DILocation(line: 118, column: 15, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !7, file: !48, discriminator: 0)
!48 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!49 = !DILocation(line: 68, column: 42, scope: !7)
!50 = !DILocation(line: 121, column: 29, scope: !47, inlinedAt: !51)
!51 = !DILocation(line: 36, column: 40, scope: !7)
!52 = !DILocation(line: 121, column: 29, scope: !47, inlinedAt: !53)
!53 = !DILocation(line: 47, column: 42, scope: !7)
!54 = !DILocation(line: 121, column: 29, scope: !47, inlinedAt: !55)
!55 = !DILocation(line: 58, column: 42, scope: !7)
!56 = !DILocation(line: 121, column: 29, scope: !47, inlinedAt: !49)
!57 = !DILocation(line: 70, column: 35, scope: !7)
!58 = !DILocation(line: 0, scope: !7)
!59 = !DILocation(line: 74, column: 25, scope: !7)
!60 = !DILocation(line: 74, column: 37, scope: !7)
!61 = !DILocation(line: 74, column: 4, scope: !7)
