#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_relu_threshold_backward_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":19:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":19:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc6)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc6)
    %10 = tt.addptr %8, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc6)
    %11 = tt.addptr %9, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc6)
    %12 = tt.load %10 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc7)
    %13 = arith.cmpf ogt, %cst, %12 : tensor<1024xf32, #blocked> loc(#loc16)
    %14 = arith.select %13, %cst, %12 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc17)
    %15 = arith.cmpf ole, %14, %cst : tensor<1024xf32, #blocked> loc(#loc11)
    %16 = triton_gpu.convert_layout %14 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc12)
    tt.store %11, %16 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %17 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>, #blocked> loc(#loc13)
    %18 = tt.addptr %17, %6 : tensor<1024x!tt.ptr<i1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %19 = tt.bitcast %18 : tensor<1024x!tt.ptr<i1>, #blocked> -> tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc14)
    %20 = arith.extui %15 : tensor<1024xi1, #blocked> to tensor<1024xi8, #blocked> loc(#loc14)
    tt.store %19, %20 : tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":21:28)
#loc3 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":21:33)
#loc4 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":22:36)
#loc5 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":22:23)
#loc6 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":25:34)
#loc7 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":25:39)
#loc8 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc9 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":27:40)
#loc10 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc11 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":29:19)
#loc12 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":30:39)
#loc13 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":31:25)
#loc14 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":31:36)
#loc15 = loc("inductor_cache/ke/ckea3nbqcujyw5vcfbdo3usijcu5qbnkrwvmzjhszl6uwcinmjkb.py":31:4)
#loc16 = loc(callsite(#loc8 at #loc9))
#loc17 = loc(callsite(#loc10 at #loc9))
