#loc = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0)
module {
  tt.func public @triton_poi_fused_clone_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<1x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<2x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<2x1xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x128xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x128xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x128xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<2x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<2x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_3 : tensor<2x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_2 : tensor<1x128xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_2 : tensor<1x128xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_1 : tensor<1x128xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<2x128xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x128x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<2x128x!tt.ptr<f32>>, tensor<2x128xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<2x1xi1> -> tensor<2x128xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x128xi1> -> tensor<2x128xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<2x128xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<2x128x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %12, %cst_0 : tensor<2x1xi32> loc(#loc21)
    %27 = tt.broadcast %14 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<2x1xi32> -> tensor<2x128xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<2x128xi32> loc(#loc22)
    %30 = arith.muli %15, %cst : tensor<1x128xi32> loc(#loc23)
    %31 = tt.broadcast %30 : tensor<1x128xi32> -> tensor<2x128xi32> loc(#loc24)
    %32 = arith.addi %29, %31 : tensor<2x128xi32> loc(#loc24)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x128x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %32 : tensor<2x128x!tt.ptr<f32>>, tensor<2x128xi32> loc(#loc25)
    %35 = tt.load %34, %24 evictionPolicy = evict_last : tensor<2x128x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %14 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc27)
    %38 = tt.load %37, %6 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc28)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<2x128x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %32 : tensor<2x128x!tt.ptr<f32>>, tensor<2x128xi32> loc(#loc29)
    %41 = tt.load %40, %24 evictionPolicy = evict_last : tensor<2x128x!tt.ptr<f32>> loc(#loc30)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.addptr %42, %14 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc31)
    %44 = tt.load %43, %6 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc32)
    %45 = tt.broadcast %38 : tensor<1x128xf32> -> tensor<2x128xf32> loc(#loc33)
    %46 = arith.addf %35, %45 : tensor<2x128xf32> loc(#loc33)
    %47 = arith.addf %25, %46 : tensor<2x128xf32> loc(#loc34)
    %48 = tt.broadcast %44 : tensor<1x128xf32> -> tensor<2x128xf32> loc(#loc35)
    %49 = arith.addf %41, %48 : tensor<2x128xf32> loc(#loc35)
    %50 = arith.addf %47, %49 : tensor<2x128xf32> loc(#loc36)
    %51 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<2x128x!tt.ptr<f32>> loc(#loc37)
    %52 = tt.addptr %51, %19 : tensor<2x128x!tt.ptr<f32>>, tensor<2x128xi32> loc(#loc37)
    tt.store %52, %50, %24 : tensor<2x128x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":22:28)
#loc3 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":22:33)
#loc4 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":23:36)
#loc5 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":23:44)
#loc6 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":23:23)
#loc7 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":24:21)
#loc8 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":25:28)
#loc9 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":25:33)
#loc10 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":26:36)
#loc11 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":26:44)
#loc12 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":26:23)
#loc13 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":27:21)
#loc14 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":30:19)
#loc15 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":31:19)
#loc16 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":32:38)
#loc17 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":32:35)
#loc18 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":32:30)
#loc19 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":32:51)
#loc20 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":32:43)
#loc21 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":33:38)
#loc22 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":33:35)
#loc23 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":33:48)
#loc24 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":33:43)
#loc25 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":33:30)
#loc26 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":33:53)
#loc27 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":34:30)
#loc28 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":34:35)
#loc29 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":35:30)
#loc30 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":35:53)
#loc31 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":36:30)
#loc32 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":36:35)
#loc33 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":37:18)
#loc34 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":38:18)
#loc35 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":39:18)
#loc36 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":40:18)
#loc37 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":41:25)
#loc38 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":41:44)
#loc39 = loc("inductor_cache/cd/ccd3mvbs22v22xl5ejhz3m4nyb7hbhl3ntbbllxkaxg3peysftux.py":41:4)
