#loc = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":19:0)
#loc1 = loc(unknown)
#loc16 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":36:24)
#loc23 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":47:26)
#loc36 = loc(callsite(#loc1 at #loc16))
#loc39 = loc(callsite(#loc1 at #loc23))
module {
  tt.func public @triton_per_fused_add_mean_sqrt_var_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999971E-10> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %5 = arith.remsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c4_i32 : i32 loc(#loc7)
    %7 = arith.muli %4, %cst_2 : tensor<1x16xi32> loc(#loc8)
    %8 = tt.splat %5 : i32 -> tensor<1x16xi32> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<1x16xi32> loc(#loc9)
    %10 = arith.muli %6, %c64_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x16xi32> loc(#loc11)
    %12 = arith.addi %9, %11 : tensor<1x16xi32> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x16xi1> loc(#loc13)
    %16 = tt.load %14, %15, %cst_1 : tensor<1x16x!tt.ptr<f32>> loc(#loc13)
    %17 = arith.select %15, %16, %cst_1 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc14)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc16)), %arg6: f32 loc(callsite(#loc1 at #loc16))):
      %34 = arith.addf %arg5, %arg6 : f32 loc(#loc40)
      tt.reduce.return %34 : f32 loc(#loc35)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc35)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc18)
    %20 = arith.divf %19, %cst_0 : tensor<1x1xf32> loc(#loc19)
    %21 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc20)
    %22 = arith.subf %16, %21 : tensor<1x16xf32> loc(#loc20)
    %23 = arith.mulf %22, %22 : tensor<1x16xf32> loc(#loc21)
    %24 = arith.select %15, %23, %cst_1 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc22)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc23)), %arg6: f32 loc(callsite(#loc1 at #loc23))):
      %34 = arith.addf %arg5, %arg6 : f32 loc(#loc41)
      tt.reduce.return %34 : f32 loc(#loc38)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc38)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc24)
    %27 = arith.divf %26, %cst_0 : tensor<1x1xf32> loc(#loc25)
    %28 = arith.addf %27, %cst : tensor<1x1xf32> loc(#loc26)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc27)
    gpu.barrier loc(#loc28)
    %30 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.store %31, %20, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    gpu.barrier loc(#loc31)
    %32 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    tt.store %33, %29, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":23:28)
#loc3 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":25:21)
#loc4 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":26:26)
#loc5 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":26:34)
#loc6 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":30:19)
#loc7 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":31:19)
#loc8 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":33:37)
#loc9 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":33:35)
#loc10 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":33:45)
#loc11 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":33:42)
#loc12 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":33:30)
#loc13 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":33:50)
#loc14 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":35:33)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":36:27)
#loc19 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":42:19)
#loc20 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":43:19)
#loc21 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":44:20)
#loc22 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":46:35)
#loc24 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":47:29)
#loc25 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":50:20)
#loc26 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":52:20)
#loc27 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":53:27)
#loc28 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":54:4)
#loc29 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":55:28)
#loc30 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":55:40)
#loc31 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":56:4)
#loc32 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":57:28)
#loc33 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":57:40)
#loc34 = loc("inductor_cache/vo/cvotqwwtp5mascy4qqolnzvkd6sy5drgmo7grovll6psdaevla3w.py":57:4)
#loc35 = loc(callsite(#loc15 at #loc16))
#loc37 = loc(callsite(#loc17 at #loc15))
#loc38 = loc(callsite(#loc15 at #loc23))
#loc40 = loc(callsite(#loc37 at #loc16))
#loc41 = loc(callsite(#loc37 at #loc23))
