#loc = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":19:0)
#loc1 = loc(unknown)
#loc16 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":36:24)
#loc23 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":44:26)
#loc43 = loc(callsite(#loc1 at #loc16))
#loc46 = loc(callsite(#loc1 at #loc23))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_leaky_relu_leaky_relu_backward_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":19:0), %arg3: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.000000e-01> : tensor<8x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc9)
    %9 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<8x16xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc12)
    %15 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc13)
    %16 = tt.load %14, %15, %cst_2 : tensor<8x16x!tt.ptr<f32>> loc(#loc13)
    %17 = arith.select %15, %16, %cst_2 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc14)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc16)), %arg8: f32 loc(callsite(#loc1 at #loc16))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %46 : f32 loc(#loc42)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc42)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc18)
    %20 = arith.divf %19, %cst_1 : tensor<8x1xf32> loc(#loc19)
    %21 = tt.broadcast %20 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc20)
    %22 = arith.subf %16, %21 : tensor<8x16xf32> loc(#loc20)
    %23 = arith.mulf %22, %22 : tensor<8x16xf32> loc(#loc21)
    %24 = arith.select %15, %23, %cst_2 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc22)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc23)), %arg8: f32 loc(callsite(#loc1 at #loc23))):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc48)
      tt.reduce.return %46 : f32 loc(#loc45)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc45)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc24)
    %27 = arith.divf %26, %cst_1 : tensor<8x1xf32> loc(#loc25)
    %28 = arith.addf %27, %cst_0 : tensor<8x1xf32> loc(#loc26)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc27)
    %30 = tt.broadcast %29 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc28)
    %31 = arith.mulf %22, %30 : tensor<8x16xf32> loc(#loc28)
    %32 = arith.cmpf ogt, %31, %cst_2 : tensor<8x16xf32> loc(#loc29)
    %33 = arith.mulf %31, %cst : tensor<8x16xf32> loc(#loc30)
    %34 = arith.select %32, %31, %33 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc31)
    %35 = arith.cmpf ogt, %34, %cst_2 : tensor<8x16xf32> loc(#loc32)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.addptr %36, %12 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc33)
    tt.store %37, %34, %15 : tensor<8x16x!tt.ptr<f32>> loc(#loc34)
    %38 = tt.splat %arg3 : !tt.ptr<i1> -> tensor<8x16x!tt.ptr<i1>> loc(#loc35)
    %39 = tt.addptr %38, %12 : tensor<8x16x!tt.ptr<i1>>, tensor<8x16xi32> loc(#loc35)
    %40 = tt.bitcast %39 : tensor<8x16x!tt.ptr<i1>> -> tensor<8x16x!tt.ptr<i8>> loc(#loc36)
    %41 = arith.extui %35 : tensor<8x16xi1> to tensor<8x16xi8> loc(#loc36)
    tt.store %40, %41, %15 : tensor<8x16x!tt.ptr<i8>> loc(#loc36)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc37)
    %43 = tt.addptr %42, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc37)
    tt.store %43, %29, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc38)
    %44 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc39)
    %45 = tt.addptr %44, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc39)
    tt.store %45, %20, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":23:28)
#loc3 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":23:33)
#loc4 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":24:36)
#loc5 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":24:44)
#loc6 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":24:23)
#loc7 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":25:21)
#loc8 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":26:26)
#loc9 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":26:34)
#loc10 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":31:38)
#loc11 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":31:35)
#loc12 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":31:30)
#loc13 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":31:43)
#loc14 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":35:33)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":36:27)
#loc19 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":39:19)
#loc20 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":40:19)
#loc21 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":41:20)
#loc22 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":43:35)
#loc24 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":44:29)
#loc25 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":47:20)
#loc26 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":49:20)
#loc27 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":50:28)
#loc28 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":51:20)
#loc29 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":53:20)
#loc30 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":55:20)
#loc31 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":56:35)
#loc32 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":57:20)
#loc33 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":58:25)
#loc34 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":58:45)
#loc35 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":59:25)
#loc36 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":59:45)
#loc37 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":60:25)
#loc38 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":60:37)
#loc39 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":61:25)
#loc40 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":61:37)
#loc41 = loc("inductor_cache/ea/ceavspvlj6kjdmfqmvg6a7zjohegxsrueu7ar72wiw5qo32ls33m.py":61:4)
#loc42 = loc(callsite(#loc15 at #loc16))
#loc44 = loc(callsite(#loc17 at #loc15))
#loc45 = loc(callsite(#loc15 at #loc23))
#loc47 = loc(callsite(#loc44 at #loc16))
#loc48 = loc(callsite(#loc44 at #loc23))
