#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":24:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_cumsum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":24:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":24:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":24:0), %arg3: i32 loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":24:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<8x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<1x4xi32, #blocked> -> tensor<8x4xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %9 : tensor<8x1xi32, #blocked> -> tensor<8x4xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %11 : tensor<8x4xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x4x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<8x4x!tt.ptr<f32>, #blocked>, tensor<8x4xi32, #blocked> loc(#loc10)
    %15 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x4xi1, #blocked> loc(#loc11)
    %16 = tt.load %14, %15, %cst : tensor<8x4x!tt.ptr<f32>, #blocked> loc(#loc11)
    %17 = "tt.scan"(%16) <{axis = 1 : i32, reverse = false}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %20 = arith.addf %arg4, %arg5 : f32 loc(#loc17)
      tt.scan.return %20 : f32 loc(#loc12)
    }) : (tensor<8x4xf32, #blocked>) -> tensor<8x4xf32, #blocked> loc(#loc12)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x4x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %12 : tensor<8x4x!tt.ptr<f32>, #blocked>, tensor<8x4xi32, #blocked> loc(#loc14)
    tt.store %19, %17, %15 : tensor<8x4x!tt.ptr<f32>, #blocked> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":28:28)
#loc3 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":28:33)
#loc4 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":29:44)
#loc5 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":29:23)
#loc6 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":30:21)
#loc7 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":31:34)
#loc8 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":36:37)
#loc9 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":36:35)
#loc10 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":36:30)
#loc11 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":36:42)
#loc12 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":39:44)
#loc13 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":13:20)
#loc14 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":40:25)
#loc15 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":40:43)
#loc16 = loc("inductor_cache/e3/ce3uzcejywe7g3wr2tneqam2gso66qphwtgpqveot3ayctvo3e3v.py":40:4)
#loc17 = loc(callsite(#loc13 at #loc12))
