; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_tanh_4(ptr addrspace(1) %0, i32 %1) local_unnamed_addr !dbg !7 {
  %3 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %4 = shl i32 %3, 10, !dbg !11
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %6 = shl i32 %5, 2, !dbg !12
  %7 = and i32 %6, 508, !dbg !12
  %8 = or disjoint i32 %4, %7, !dbg !13
  %9 = or disjoint i32 %8, 512, !dbg !13
  %10 = icmp slt i32 %8, 150528, !dbg !14
  %11 = icmp slt i32 %9, 150528, !dbg !14
  %12 = sext i32 %8 to i64, !dbg !15
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !15
  %14 = sext i32 %9 to i64, !dbg !15
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %13, i1 %10) #3, !dbg !16
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !16
  %18 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !16
  %19 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !16
  %21 = bitcast i32 %17 to float, !dbg !16
  %22 = bitcast i32 %18 to float, !dbg !16
  %23 = bitcast i32 %19 to float, !dbg !16
  %24 = bitcast i32 %20 to float, !dbg !16
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 %11) #3, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !16
  %30 = bitcast i32 %26 to float, !dbg !16
  %31 = bitcast i32 %27 to float, !dbg !16
  %32 = bitcast i32 %28 to float, !dbg !16
  %33 = bitcast i32 %29 to float, !dbg !16
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i = icmp eq i32 %34, 0, !dbg !17
  %35 = tail call float @llvm.nvvm.fabs.ftz.f(float %21) #3, !dbg !17
  %36 = tail call float @llvm.nvvm.fabs.f(float %21) #3, !dbg !17
  %.01.i = select i1 %.not.i, float %36, float %35, !dbg !17
  %37 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !17
  br i1 %37, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !17

__internal_fmad.exit1.i:                          ; preds = %2
  %38 = fmul float %.01.i, 0x4007154760000000, !dbg !17
  %39 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %38) #3, !dbg !17
  %40 = fadd float %39, 1.000000e+00, !dbg !17
  %41 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %40) #4, !dbg !17, !srcloc !18
  %42 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i = icmp eq i32 %42, 0, !dbg !17
  %43 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %41, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %44 = tail call float @llvm.nvvm.fma.rn.f(float %41, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %.03.i = select i1 %.not6.i, float %44, float %43, !dbg !17
  %45 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !17
  %s.0.i = select i1 %45, float 1.000000e+00, float %.03.i, !dbg !17
  %46 = bitcast float %s.0.i to i32, !dbg !17
  %47 = and i32 %17, -2147483648, !dbg !17
  %48 = or i32 %47, %46, !dbg !17
  br label %__nv_tanhf.exit, !dbg !17

__internal_fmad.exit3.i:                          ; preds = %2
  %49 = fmul float %21, %21, !dbg !17
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i = icmp eq i32 %50, 0, !dbg !17
  %51 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %49, float 0xBFAAC795C0000000) #3, !dbg !17
  %52 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %49, float 0xBFAAC795C0000000) #3, !dbg !17
  %.06.i = select i1 %.not1.i, float %52, float %51, !dbg !17
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i = icmp eq i32 %53, 0, !dbg !17
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %49, float 0x3FC10B2820000000) #3, !dbg !17
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %49, float 0x3FC10B2820000000) #3, !dbg !17
  %.05.i = select i1 %.not2.i, float %55, float %54, !dbg !17
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i = icmp eq i32 %56, 0, !dbg !17
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %49, float 0xBFD5553DA0000000) #3, !dbg !17
  %58 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %49, float 0xBFD5553DA0000000) #3, !dbg !17
  %.0.i = select i1 %.not3.i, float %58, float %57, !dbg !17
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i = icmp eq i32 %59, 0, !dbg !17
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %49, float 0.000000e+00) #3, !dbg !17
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %49, float 0.000000e+00) #3, !dbg !17
  %.04.i = select i1 %.not4.i, float %61, float %60, !dbg !17
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i = icmp eq i32 %62, 0, !dbg !17
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %21, float %21) #3, !dbg !17
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %21, float %21) #3, !dbg !17
  %.02.i = select i1 %.not5.i, float %64, float %63, !dbg !17
  %65 = bitcast float %.02.i to i32, !dbg !19
  br label %__nv_tanhf.exit, !dbg !17

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi i32 [ %48, %__internal_fmad.exit1.i ], [ %65, %__internal_fmad.exit3.i ], !dbg !17
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i1 = icmp eq i32 %66, 0, !dbg !17
  %67 = tail call float @llvm.nvvm.fabs.ftz.f(float %22) #3, !dbg !17
  %68 = tail call float @llvm.nvvm.fabs.f(float %22) #3, !dbg !17
  %.01.i2 = select i1 %.not.i1, float %68, float %67, !dbg !17
  %69 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !17
  br i1 %69, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !17

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %70 = fmul float %.01.i2, 0x4007154760000000, !dbg !17
  %71 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %70) #3, !dbg !17
  %72 = fadd float %71, 1.000000e+00, !dbg !17
  %73 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %72) #4, !dbg !17, !srcloc !18
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i4 = icmp eq i32 %74, 0, !dbg !17
  %75 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %76 = tail call float @llvm.nvvm.fma.rn.f(float %73, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %.03.i5 = select i1 %.not6.i4, float %76, float %75, !dbg !17
  %77 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !17
  %s.0.i6 = select i1 %77, float 1.000000e+00, float %.03.i5, !dbg !17
  %78 = bitcast float %s.0.i6 to i32, !dbg !17
  %79 = and i32 %18, -2147483648, !dbg !17
  %80 = or i32 %79, %78, !dbg !17
  br label %__nv_tanhf.exit19, !dbg !17

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %81 = fmul float %22, %22, !dbg !17
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i9 = icmp eq i32 %82, 0, !dbg !17
  %83 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %81, float 0xBFAAC795C0000000) #3, !dbg !17
  %84 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %81, float 0xBFAAC795C0000000) #3, !dbg !17
  %.06.i10 = select i1 %.not1.i9, float %84, float %83, !dbg !17
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i11 = icmp eq i32 %85, 0, !dbg !17
  %86 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %81, float 0x3FC10B2820000000) #3, !dbg !17
  %87 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %81, float 0x3FC10B2820000000) #3, !dbg !17
  %.05.i12 = select i1 %.not2.i11, float %87, float %86, !dbg !17
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i13 = icmp eq i32 %88, 0, !dbg !17
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %81, float 0xBFD5553DA0000000) #3, !dbg !17
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %81, float 0xBFD5553DA0000000) #3, !dbg !17
  %.0.i14 = select i1 %.not3.i13, float %90, float %89, !dbg !17
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i15 = icmp eq i32 %91, 0, !dbg !17
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %81, float 0.000000e+00) #3, !dbg !17
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %81, float 0.000000e+00) #3, !dbg !17
  %.04.i16 = select i1 %.not4.i15, float %93, float %92, !dbg !17
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i17 = icmp eq i32 %94, 0, !dbg !17
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %22, float %22) #3, !dbg !17
  %96 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %22, float %22) #3, !dbg !17
  %.02.i18 = select i1 %.not5.i17, float %96, float %95, !dbg !17
  %97 = bitcast float %.02.i18 to i32, !dbg !19
  br label %__nv_tanhf.exit19, !dbg !17

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi i32 [ %80, %__internal_fmad.exit1.i3 ], [ %97, %__internal_fmad.exit3.i8 ], !dbg !17
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i20 = icmp eq i32 %98, 0, !dbg !17
  %99 = tail call float @llvm.nvvm.fabs.ftz.f(float %23) #3, !dbg !17
  %100 = tail call float @llvm.nvvm.fabs.f(float %23) #3, !dbg !17
  %.01.i21 = select i1 %.not.i20, float %100, float %99, !dbg !17
  %101 = fcmp ult float %.01.i21, 0x3FE3333340000000, !dbg !17
  br i1 %101, label %__internal_fmad.exit3.i27, label %__internal_fmad.exit1.i22, !dbg !17

__internal_fmad.exit1.i22:                        ; preds = %__nv_tanhf.exit19
  %102 = fmul float %.01.i21, 0x4007154760000000, !dbg !17
  %103 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %102) #3, !dbg !17
  %104 = fadd float %103, 1.000000e+00, !dbg !17
  %105 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %104) #4, !dbg !17, !srcloc !18
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i23 = icmp eq i32 %106, 0, !dbg !17
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %105, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %105, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %.03.i24 = select i1 %.not6.i23, float %108, float %107, !dbg !17
  %109 = fcmp oge float %.01.i21, 0x4022059680000000, !dbg !17
  %s.0.i25 = select i1 %109, float 1.000000e+00, float %.03.i24, !dbg !17
  %110 = bitcast float %s.0.i25 to i32, !dbg !17
  %111 = and i32 %19, -2147483648, !dbg !17
  %112 = or i32 %111, %110, !dbg !17
  br label %__nv_tanhf.exit38, !dbg !17

__internal_fmad.exit3.i27:                        ; preds = %__nv_tanhf.exit19
  %113 = fmul float %23, %23, !dbg !17
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i28 = icmp eq i32 %114, 0, !dbg !17
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %113, float 0xBFAAC795C0000000) #3, !dbg !17
  %116 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %113, float 0xBFAAC795C0000000) #3, !dbg !17
  %.06.i29 = select i1 %.not1.i28, float %116, float %115, !dbg !17
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i30 = icmp eq i32 %117, 0, !dbg !17
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i29, float %113, float 0x3FC10B2820000000) #3, !dbg !17
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i29, float %113, float 0x3FC10B2820000000) #3, !dbg !17
  %.05.i31 = select i1 %.not2.i30, float %119, float %118, !dbg !17
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i32 = icmp eq i32 %120, 0, !dbg !17
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i31, float %113, float 0xBFD5553DA0000000) #3, !dbg !17
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i31, float %113, float 0xBFD5553DA0000000) #3, !dbg !17
  %.0.i33 = select i1 %.not3.i32, float %122, float %121, !dbg !17
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i34 = icmp eq i32 %123, 0, !dbg !17
  %124 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i33, float %113, float 0.000000e+00) #3, !dbg !17
  %125 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i33, float %113, float 0.000000e+00) #3, !dbg !17
  %.04.i35 = select i1 %.not4.i34, float %125, float %124, !dbg !17
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i36 = icmp eq i32 %126, 0, !dbg !17
  %127 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i35, float %23, float %23) #3, !dbg !17
  %128 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i35, float %23, float %23) #3, !dbg !17
  %.02.i37 = select i1 %.not5.i36, float %128, float %127, !dbg !17
  %129 = bitcast float %.02.i37 to i32, !dbg !19
  br label %__nv_tanhf.exit38, !dbg !17

__nv_tanhf.exit38:                                ; preds = %__internal_fmad.exit1.i22, %__internal_fmad.exit3.i27
  %s.1.i26 = phi i32 [ %112, %__internal_fmad.exit1.i22 ], [ %129, %__internal_fmad.exit3.i27 ], !dbg !17
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i39 = icmp eq i32 %130, 0, !dbg !17
  %131 = tail call float @llvm.nvvm.fabs.ftz.f(float %24) #3, !dbg !17
  %132 = tail call float @llvm.nvvm.fabs.f(float %24) #3, !dbg !17
  %.01.i40 = select i1 %.not.i39, float %132, float %131, !dbg !17
  %133 = fcmp ult float %.01.i40, 0x3FE3333340000000, !dbg !17
  br i1 %133, label %__internal_fmad.exit3.i46, label %__internal_fmad.exit1.i41, !dbg !17

__internal_fmad.exit1.i41:                        ; preds = %__nv_tanhf.exit38
  %134 = fmul float %.01.i40, 0x4007154760000000, !dbg !17
  %135 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %134) #3, !dbg !17
  %136 = fadd float %135, 1.000000e+00, !dbg !17
  %137 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %136) #4, !dbg !17, !srcloc !18
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i42 = icmp eq i32 %138, 0, !dbg !17
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %137, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %137, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %.03.i43 = select i1 %.not6.i42, float %140, float %139, !dbg !17
  %141 = fcmp oge float %.01.i40, 0x4022059680000000, !dbg !17
  %s.0.i44 = select i1 %141, float 1.000000e+00, float %.03.i43, !dbg !17
  %142 = bitcast float %s.0.i44 to i32, !dbg !17
  %143 = and i32 %20, -2147483648, !dbg !17
  %144 = or i32 %143, %142, !dbg !17
  br label %__nv_tanhf.exit57, !dbg !17

__internal_fmad.exit3.i46:                        ; preds = %__nv_tanhf.exit38
  %145 = fmul float %24, %24, !dbg !17
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i47 = icmp eq i32 %146, 0, !dbg !17
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %145, float 0xBFAAC795C0000000) #3, !dbg !17
  %148 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %145, float 0xBFAAC795C0000000) #3, !dbg !17
  %.06.i48 = select i1 %.not1.i47, float %148, float %147, !dbg !17
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i49 = icmp eq i32 %149, 0, !dbg !17
  %150 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i48, float %145, float 0x3FC10B2820000000) #3, !dbg !17
  %151 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i48, float %145, float 0x3FC10B2820000000) #3, !dbg !17
  %.05.i50 = select i1 %.not2.i49, float %151, float %150, !dbg !17
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i51 = icmp eq i32 %152, 0, !dbg !17
  %153 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i50, float %145, float 0xBFD5553DA0000000) #3, !dbg !17
  %154 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i50, float %145, float 0xBFD5553DA0000000) #3, !dbg !17
  %.0.i52 = select i1 %.not3.i51, float %154, float %153, !dbg !17
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i53 = icmp eq i32 %155, 0, !dbg !17
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i52, float %145, float 0.000000e+00) #3, !dbg !17
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i52, float %145, float 0.000000e+00) #3, !dbg !17
  %.04.i54 = select i1 %.not4.i53, float %157, float %156, !dbg !17
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i55 = icmp eq i32 %158, 0, !dbg !17
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i54, float %24, float %24) #3, !dbg !17
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i54, float %24, float %24) #3, !dbg !17
  %.02.i56 = select i1 %.not5.i55, float %160, float %159, !dbg !17
  %161 = bitcast float %.02.i56 to i32, !dbg !19
  br label %__nv_tanhf.exit57, !dbg !17

__nv_tanhf.exit57:                                ; preds = %__internal_fmad.exit1.i41, %__internal_fmad.exit3.i46
  %s.1.i45 = phi i32 [ %144, %__internal_fmad.exit1.i41 ], [ %161, %__internal_fmad.exit3.i46 ], !dbg !17
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i58 = icmp eq i32 %162, 0, !dbg !17
  %163 = tail call float @llvm.nvvm.fabs.ftz.f(float %30) #3, !dbg !17
  %164 = tail call float @llvm.nvvm.fabs.f(float %30) #3, !dbg !17
  %.01.i59 = select i1 %.not.i58, float %164, float %163, !dbg !17
  %165 = fcmp ult float %.01.i59, 0x3FE3333340000000, !dbg !17
  br i1 %165, label %__internal_fmad.exit3.i65, label %__internal_fmad.exit1.i60, !dbg !17

__internal_fmad.exit1.i60:                        ; preds = %__nv_tanhf.exit57
  %166 = fmul float %.01.i59, 0x4007154760000000, !dbg !17
  %167 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %166) #3, !dbg !17
  %168 = fadd float %167, 1.000000e+00, !dbg !17
  %169 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %168) #4, !dbg !17, !srcloc !18
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i61 = icmp eq i32 %170, 0, !dbg !17
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %169, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %172 = tail call float @llvm.nvvm.fma.rn.f(float %169, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %.03.i62 = select i1 %.not6.i61, float %172, float %171, !dbg !17
  %173 = fcmp oge float %.01.i59, 0x4022059680000000, !dbg !17
  %s.0.i63 = select i1 %173, float 1.000000e+00, float %.03.i62, !dbg !17
  %174 = bitcast float %s.0.i63 to i32, !dbg !17
  %175 = and i32 %26, -2147483648, !dbg !17
  %176 = or i32 %175, %174, !dbg !17
  br label %__nv_tanhf.exit76, !dbg !17

__internal_fmad.exit3.i65:                        ; preds = %__nv_tanhf.exit57
  %177 = fmul float %30, %30, !dbg !17
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i66 = icmp eq i32 %178, 0, !dbg !17
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %177, float 0xBFAAC795C0000000) #3, !dbg !17
  %180 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %177, float 0xBFAAC795C0000000) #3, !dbg !17
  %.06.i67 = select i1 %.not1.i66, float %180, float %179, !dbg !17
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i68 = icmp eq i32 %181, 0, !dbg !17
  %182 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i67, float %177, float 0x3FC10B2820000000) #3, !dbg !17
  %183 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i67, float %177, float 0x3FC10B2820000000) #3, !dbg !17
  %.05.i69 = select i1 %.not2.i68, float %183, float %182, !dbg !17
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i70 = icmp eq i32 %184, 0, !dbg !17
  %185 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i69, float %177, float 0xBFD5553DA0000000) #3, !dbg !17
  %186 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i69, float %177, float 0xBFD5553DA0000000) #3, !dbg !17
  %.0.i71 = select i1 %.not3.i70, float %186, float %185, !dbg !17
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i72 = icmp eq i32 %187, 0, !dbg !17
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i71, float %177, float 0.000000e+00) #3, !dbg !17
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i71, float %177, float 0.000000e+00) #3, !dbg !17
  %.04.i73 = select i1 %.not4.i72, float %189, float %188, !dbg !17
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i74 = icmp eq i32 %190, 0, !dbg !17
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i73, float %30, float %30) #3, !dbg !17
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i73, float %30, float %30) #3, !dbg !17
  %.02.i75 = select i1 %.not5.i74, float %192, float %191, !dbg !17
  %193 = bitcast float %.02.i75 to i32, !dbg !19
  br label %__nv_tanhf.exit76, !dbg !17

__nv_tanhf.exit76:                                ; preds = %__internal_fmad.exit1.i60, %__internal_fmad.exit3.i65
  %s.1.i64 = phi i32 [ %176, %__internal_fmad.exit1.i60 ], [ %193, %__internal_fmad.exit3.i65 ], !dbg !17
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i77 = icmp eq i32 %194, 0, !dbg !17
  %195 = tail call float @llvm.nvvm.fabs.ftz.f(float %31) #3, !dbg !17
  %196 = tail call float @llvm.nvvm.fabs.f(float %31) #3, !dbg !17
  %.01.i78 = select i1 %.not.i77, float %196, float %195, !dbg !17
  %197 = fcmp ult float %.01.i78, 0x3FE3333340000000, !dbg !17
  br i1 %197, label %__internal_fmad.exit3.i84, label %__internal_fmad.exit1.i79, !dbg !17

__internal_fmad.exit1.i79:                        ; preds = %__nv_tanhf.exit76
  %198 = fmul float %.01.i78, 0x4007154760000000, !dbg !17
  %199 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %198) #3, !dbg !17
  %200 = fadd float %199, 1.000000e+00, !dbg !17
  %201 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %200) #4, !dbg !17, !srcloc !18
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i80 = icmp eq i32 %202, 0, !dbg !17
  %203 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %201, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %204 = tail call float @llvm.nvvm.fma.rn.f(float %201, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %.03.i81 = select i1 %.not6.i80, float %204, float %203, !dbg !17
  %205 = fcmp oge float %.01.i78, 0x4022059680000000, !dbg !17
  %s.0.i82 = select i1 %205, float 1.000000e+00, float %.03.i81, !dbg !17
  %206 = bitcast float %s.0.i82 to i32, !dbg !17
  %207 = and i32 %27, -2147483648, !dbg !17
  %208 = or i32 %207, %206, !dbg !17
  br label %__nv_tanhf.exit95, !dbg !17

__internal_fmad.exit3.i84:                        ; preds = %__nv_tanhf.exit76
  %209 = fmul float %31, %31, !dbg !17
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i85 = icmp eq i32 %210, 0, !dbg !17
  %211 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %209, float 0xBFAAC795C0000000) #3, !dbg !17
  %212 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %209, float 0xBFAAC795C0000000) #3, !dbg !17
  %.06.i86 = select i1 %.not1.i85, float %212, float %211, !dbg !17
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i87 = icmp eq i32 %213, 0, !dbg !17
  %214 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i86, float %209, float 0x3FC10B2820000000) #3, !dbg !17
  %215 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i86, float %209, float 0x3FC10B2820000000) #3, !dbg !17
  %.05.i88 = select i1 %.not2.i87, float %215, float %214, !dbg !17
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i89 = icmp eq i32 %216, 0, !dbg !17
  %217 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i88, float %209, float 0xBFD5553DA0000000) #3, !dbg !17
  %218 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i88, float %209, float 0xBFD5553DA0000000) #3, !dbg !17
  %.0.i90 = select i1 %.not3.i89, float %218, float %217, !dbg !17
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i91 = icmp eq i32 %219, 0, !dbg !17
  %220 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i90, float %209, float 0.000000e+00) #3, !dbg !17
  %221 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i90, float %209, float 0.000000e+00) #3, !dbg !17
  %.04.i92 = select i1 %.not4.i91, float %221, float %220, !dbg !17
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i93 = icmp eq i32 %222, 0, !dbg !17
  %223 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i92, float %31, float %31) #3, !dbg !17
  %224 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i92, float %31, float %31) #3, !dbg !17
  %.02.i94 = select i1 %.not5.i93, float %224, float %223, !dbg !17
  %225 = bitcast float %.02.i94 to i32, !dbg !19
  br label %__nv_tanhf.exit95, !dbg !17

__nv_tanhf.exit95:                                ; preds = %__internal_fmad.exit1.i79, %__internal_fmad.exit3.i84
  %s.1.i83 = phi i32 [ %208, %__internal_fmad.exit1.i79 ], [ %225, %__internal_fmad.exit3.i84 ], !dbg !17
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i96 = icmp eq i32 %226, 0, !dbg !17
  %227 = tail call float @llvm.nvvm.fabs.ftz.f(float %32) #3, !dbg !17
  %228 = tail call float @llvm.nvvm.fabs.f(float %32) #3, !dbg !17
  %.01.i97 = select i1 %.not.i96, float %228, float %227, !dbg !17
  %229 = fcmp ult float %.01.i97, 0x3FE3333340000000, !dbg !17
  br i1 %229, label %__internal_fmad.exit3.i103, label %__internal_fmad.exit1.i98, !dbg !17

__internal_fmad.exit1.i98:                        ; preds = %__nv_tanhf.exit95
  %230 = fmul float %.01.i97, 0x4007154760000000, !dbg !17
  %231 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %230) #3, !dbg !17
  %232 = fadd float %231, 1.000000e+00, !dbg !17
  %233 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %232) #4, !dbg !17, !srcloc !18
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i99 = icmp eq i32 %234, 0, !dbg !17
  %235 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %233, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %236 = tail call float @llvm.nvvm.fma.rn.f(float %233, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %.03.i100 = select i1 %.not6.i99, float %236, float %235, !dbg !17
  %237 = fcmp oge float %.01.i97, 0x4022059680000000, !dbg !17
  %s.0.i101 = select i1 %237, float 1.000000e+00, float %.03.i100, !dbg !17
  %238 = bitcast float %s.0.i101 to i32, !dbg !17
  %239 = and i32 %28, -2147483648, !dbg !17
  %240 = or i32 %239, %238, !dbg !17
  br label %__nv_tanhf.exit114, !dbg !17

__internal_fmad.exit3.i103:                       ; preds = %__nv_tanhf.exit95
  %241 = fmul float %32, %32, !dbg !17
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i104 = icmp eq i32 %242, 0, !dbg !17
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %241, float 0xBFAAC795C0000000) #3, !dbg !17
  %244 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %241, float 0xBFAAC795C0000000) #3, !dbg !17
  %.06.i105 = select i1 %.not1.i104, float %244, float %243, !dbg !17
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i106 = icmp eq i32 %245, 0, !dbg !17
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i105, float %241, float 0x3FC10B2820000000) #3, !dbg !17
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i105, float %241, float 0x3FC10B2820000000) #3, !dbg !17
  %.05.i107 = select i1 %.not2.i106, float %247, float %246, !dbg !17
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i108 = icmp eq i32 %248, 0, !dbg !17
  %249 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i107, float %241, float 0xBFD5553DA0000000) #3, !dbg !17
  %250 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i107, float %241, float 0xBFD5553DA0000000) #3, !dbg !17
  %.0.i109 = select i1 %.not3.i108, float %250, float %249, !dbg !17
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i110 = icmp eq i32 %251, 0, !dbg !17
  %252 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i109, float %241, float 0.000000e+00) #3, !dbg !17
  %253 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i109, float %241, float 0.000000e+00) #3, !dbg !17
  %.04.i111 = select i1 %.not4.i110, float %253, float %252, !dbg !17
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i112 = icmp eq i32 %254, 0, !dbg !17
  %255 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i111, float %32, float %32) #3, !dbg !17
  %256 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i111, float %32, float %32) #3, !dbg !17
  %.02.i113 = select i1 %.not5.i112, float %256, float %255, !dbg !17
  %257 = bitcast float %.02.i113 to i32, !dbg !19
  br label %__nv_tanhf.exit114, !dbg !17

__nv_tanhf.exit114:                               ; preds = %__internal_fmad.exit1.i98, %__internal_fmad.exit3.i103
  %s.1.i102 = phi i32 [ %240, %__internal_fmad.exit1.i98 ], [ %257, %__internal_fmad.exit3.i103 ], !dbg !17
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i115 = icmp eq i32 %258, 0, !dbg !17
  %259 = tail call float @llvm.nvvm.fabs.ftz.f(float %33) #3, !dbg !17
  %260 = tail call float @llvm.nvvm.fabs.f(float %33) #3, !dbg !17
  %.01.i116 = select i1 %.not.i115, float %260, float %259, !dbg !17
  %261 = fcmp ult float %.01.i116, 0x3FE3333340000000, !dbg !17
  br i1 %261, label %__internal_fmad.exit3.i122, label %__internal_fmad.exit1.i117, !dbg !17

__internal_fmad.exit1.i117:                       ; preds = %__nv_tanhf.exit114
  %262 = fmul float %.01.i116, 0x4007154760000000, !dbg !17
  %263 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %262) #3, !dbg !17
  %264 = fadd float %263, 1.000000e+00, !dbg !17
  %265 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %264) #4, !dbg !17, !srcloc !18
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i118 = icmp eq i32 %266, 0, !dbg !17
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %265, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %268 = tail call float @llvm.nvvm.fma.rn.f(float %265, float -2.000000e+00, float 1.000000e+00) #3, !dbg !17
  %.03.i119 = select i1 %.not6.i118, float %268, float %267, !dbg !17
  %269 = fcmp oge float %.01.i116, 0x4022059680000000, !dbg !17
  %s.0.i120 = select i1 %269, float 1.000000e+00, float %.03.i119, !dbg !17
  %270 = bitcast float %s.0.i120 to i32, !dbg !17
  %271 = and i32 %29, -2147483648, !dbg !17
  %272 = or i32 %271, %270, !dbg !17
  br label %__nv_tanhf.exit133, !dbg !17

__internal_fmad.exit3.i122:                       ; preds = %__nv_tanhf.exit114
  %273 = fmul float %33, %33, !dbg !17
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i123 = icmp eq i32 %274, 0, !dbg !17
  %275 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %273, float 0xBFAAC795C0000000) #3, !dbg !17
  %276 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %273, float 0xBFAAC795C0000000) #3, !dbg !17
  %.06.i124 = select i1 %.not1.i123, float %276, float %275, !dbg !17
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i125 = icmp eq i32 %277, 0, !dbg !17
  %278 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i124, float %273, float 0x3FC10B2820000000) #3, !dbg !17
  %279 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i124, float %273, float 0x3FC10B2820000000) #3, !dbg !17
  %.05.i126 = select i1 %.not2.i125, float %279, float %278, !dbg !17
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i127 = icmp eq i32 %280, 0, !dbg !17
  %281 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i126, float %273, float 0xBFD5553DA0000000) #3, !dbg !17
  %282 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i126, float %273, float 0xBFD5553DA0000000) #3, !dbg !17
  %.0.i128 = select i1 %.not3.i127, float %282, float %281, !dbg !17
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i129 = icmp eq i32 %283, 0, !dbg !17
  %284 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i128, float %273, float 0.000000e+00) #3, !dbg !17
  %285 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i128, float %273, float 0.000000e+00) #3, !dbg !17
  %.04.i130 = select i1 %.not4.i129, float %285, float %284, !dbg !17
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i131 = icmp eq i32 %286, 0, !dbg !17
  %287 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i130, float %33, float %33) #3, !dbg !17
  %288 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i130, float %33, float %33) #3, !dbg !17
  %.02.i132 = select i1 %.not5.i131, float %288, float %287, !dbg !17
  %289 = bitcast float %.02.i132 to i32, !dbg !19
  br label %__nv_tanhf.exit133, !dbg !17

__nv_tanhf.exit133:                               ; preds = %__internal_fmad.exit1.i117, %__internal_fmad.exit3.i122
  %s.1.i121 = phi i32 [ %272, %__internal_fmad.exit1.i117 ], [ %289, %__internal_fmad.exit3.i122 ], !dbg !17
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %s.1.i, i32 %s.1.i7, i32 %s.1.i26, i32 %s.1.i45, ptr addrspace(1) %13, i1 %10) #3, !dbg !19
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %s.1.i64, i32 %s.1.i83, i32 %s.1.i102, i32 %s.1.i121, ptr addrspace(1) %15, i1 %11) #3, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqls3cuyrmzglm6ogtrnnu3ohpslpho47thtbq5e2gnboenkgfp2.py", directory: "inductor_cache/ql")
!4 = !{ptr @triton_poi_fused_tanh_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_tanh_4, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_tanh_4", linkageName: "triton_poi_fused_tanh_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 26, scope: !7)
!18 = !{i32 21046}
!19 = !DILocation(line: 27, column: 39, scope: !7)
!20 = !DILocation(line: 27, column: 4, scope: !7)
