#loc = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_max_pool2d_with_indices_relu_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<36> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_7 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_7 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_7 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_6 : tensor<256xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<256x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.muli %8, %cst_5 : tensor<256xi32> loc(#loc15)
    %17 = arith.addi %6, %16 : tensor<256xi32> loc(#loc16)
    %18 = arith.muli %9, %cst_4 : tensor<256xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<256xi32> loc(#loc18)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc19)
    %21 = tt.addptr %20, %19 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc19)
    %22 = tt.load %21, %5 : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %23 = arith.addi %6, %cst_7 : tensor<256xi32> loc(#loc21)
    %24 = arith.addi %23, %16 : tensor<256xi32> loc(#loc22)
    %25 = arith.addi %24, %18 : tensor<256xi32> loc(#loc23)
    %26 = tt.addptr %20, %25 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc24)
    %27 = tt.load %26, %5 : tensor<256x!tt.ptr<f32>> loc(#loc25)
    %28 = arith.addi %6, %cst_3 : tensor<256xi32> loc(#loc26)
    %29 = arith.addi %28, %16 : tensor<256xi32> loc(#loc27)
    %30 = arith.addi %29, %18 : tensor<256xi32> loc(#loc28)
    %31 = tt.addptr %20, %30 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc29)
    %32 = tt.load %31, %5 : tensor<256x!tt.ptr<f32>> loc(#loc30)
    %33 = arith.addi %6, %cst_2 : tensor<256xi32> loc(#loc31)
    %34 = arith.addi %33, %16 : tensor<256xi32> loc(#loc32)
    %35 = arith.addi %34, %18 : tensor<256xi32> loc(#loc33)
    %36 = tt.addptr %20, %35 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc34)
    %37 = tt.load %36, %5 : tensor<256x!tt.ptr<f32>> loc(#loc35)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc36)
    %39 = tt.addptr %38, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc36)
    %40 = tt.load %39, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc37)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc38)
    %42 = tt.addptr %41, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc38)
    %43 = tt.load %42, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc39)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.addptr %44, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc40)
    %46 = tt.load %45, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc41)
    %47 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc42)
    %48 = tt.addptr %47, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc42)
    %49 = tt.load %48, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc43)
    %50 = arith.addf %12, %15 : tensor<256xf32> loc(#loc44)
    %51 = arith.cmpf ogt, %27, %22 : tensor<256xf32> loc(#loc65)
    %52 = arith.cmpf une, %27, %27 : tensor<256xf32> loc(#loc66)
    %53 = arith.ori %51, %52 : tensor<256xi1> loc(#loc67)
    %54 = arith.select %53, %27, %22 : tensor<256xi1>, tensor<256xf32> loc(#loc68)
    %55 = arith.cmpf ogt, %32, %54 : tensor<256xf32> loc(#loc69)
    %56 = arith.cmpf une, %32, %32 : tensor<256xf32> loc(#loc70)
    %57 = arith.ori %55, %56 : tensor<256xi1> loc(#loc71)
    %58 = arith.select %57, %32, %54 : tensor<256xi1>, tensor<256xf32> loc(#loc72)
    %59 = arith.cmpf ogt, %37, %58 : tensor<256xf32> loc(#loc73)
    %60 = arith.cmpf une, %37, %37 : tensor<256xf32> loc(#loc74)
    %61 = arith.ori %59, %60 : tensor<256xi1> loc(#loc75)
    %62 = arith.select %61, %37, %58 : tensor<256xi1>, tensor<256xf32> loc(#loc76)
    %63 = arith.addf %50, %62 : tensor<256xf32> loc(#loc52)
    %64 = arith.subf %63, %40 : tensor<256xf32> loc(#loc53)
    %65 = arith.addf %43, %cst_1 : tensor<256xf32> loc(#loc54)
    %66 = tt.extern_elementwise %65 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc55)
    %67 = arith.divf %cst_0, %66 : tensor<256xf32> loc(#loc56)
    %68 = arith.mulf %64, %67 : tensor<256xf32> loc(#loc57)
    %69 = arith.mulf %68, %46 : tensor<256xf32> loc(#loc58)
    %70 = arith.addf %69, %49 : tensor<256xf32> loc(#loc59)
    %71 = arith.cmpf ogt, %cst, %70 : tensor<256xf32> loc(#loc77)
    %72 = arith.select %71, %cst, %70 : tensor<256xi1>, tensor<256xf32> loc(#loc78)
    tt.store %11, %63, %5 : tensor<256x!tt.ptr<f32>> loc(#loc61)
    %73 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc62)
    %74 = tt.addptr %73, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc62)
    tt.store %74, %72, %5 : tensor<256x!tt.ptr<f32>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":21:28)
#loc3 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":21:33)
#loc4 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":22:36)
#loc5 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":22:23)
#loc6 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":23:21)
#loc7 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":25:19)
#loc8 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":26:21)
#loc9 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":26:26)
#loc10 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":27:19)
#loc11 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":28:34)
#loc12 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":28:39)
#loc13 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":29:30)
#loc14 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":29:35)
#loc15 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":30:37)
#loc16 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":30:35)
#loc17 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":30:45)
#loc18 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":30:42)
#loc19 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":30:30)
#loc20 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":30:50)
#loc21 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":31:34)
#loc22 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":31:39)
#loc23 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":31:46)
#loc24 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":31:30)
#loc25 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":31:54)
#loc26 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":32:35)
#loc27 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":32:40)
#loc28 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":32:47)
#loc29 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":32:30)
#loc30 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":32:55)
#loc31 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":33:35)
#loc32 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":33:40)
#loc33 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":33:47)
#loc34 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":33:30)
#loc35 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":33:55)
#loc36 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":34:31)
#loc37 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":34:36)
#loc38 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":35:31)
#loc39 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":35:36)
#loc40 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":36:31)
#loc41 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":36:36)
#loc42 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":37:31)
#loc43 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":37:36)
#loc44 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":38:18)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc46 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":39:40)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc50 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":40:40)
#loc51 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":41:40)
#loc52 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":42:19)
#loc53 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":43:20)
#loc54 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":45:20)
#loc55 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":46:27)
#loc56 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":48:20)
#loc57 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":51:20)
#loc58 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":52:20)
#loc59 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":53:20)
#loc60 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":55:42)
#loc61 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":56:40)
#loc62 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":57:25)
#loc63 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":57:37)
#loc64 = loc("inductor_cache/jq/cjq5wqrqsy5jk42fzwi36pcqor7li5xjq34z4uiy42fhqmepvr3t.py":57:4)
#loc65 = loc(callsite(#loc45 at #loc46))
#loc66 = loc(callsite(#loc47 at #loc46))
#loc67 = loc(callsite(#loc48 at #loc46))
#loc68 = loc(callsite(#loc49 at #loc46))
#loc69 = loc(callsite(#loc45 at #loc50))
#loc70 = loc(callsite(#loc47 at #loc50))
#loc71 = loc(callsite(#loc48 at #loc50))
#loc72 = loc(callsite(#loc49 at #loc50))
#loc73 = loc(callsite(#loc45 at #loc51))
#loc74 = loc(callsite(#loc47 at #loc51))
#loc75 = loc(callsite(#loc48 at #loc51))
#loc76 = loc(callsite(#loc49 at #loc51))
#loc77 = loc(callsite(#loc45 at #loc60))
#loc78 = loc(callsite(#loc49 at #loc60))
