#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_div_sub_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":19:0), %arg4: i32 loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<12288> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<3> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<12> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c64_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<64x1xi32, #blocked> loc(#loc10)
    %22 = arith.remsi %8, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc11)
    %23 = arith.remsi %9, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc11)
    %24 = arith.divsi %9, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc12)
    %25 = arith.muli %8, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc13)
    %26 = tt.broadcast %20 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc14)
    %27 = tt.broadcast %25 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc14)
    %28 = arith.addi %26, %27 : tensor<64x16xi32, #blocked1> loc(#loc14)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %30 = tt.addptr %29, %28 : tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc15)
    %31 = tt.broadcast %10 : tensor<1x16xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc16)
    %32 = tt.broadcast %11 : tensor<1x16xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc16)
    %33 = tt.load %30, %31 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %35 = tt.addptr %34, %22 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc17)
    %36 = tt.load %35, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %38 = tt.addptr %37, %22 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc19)
    %39 = tt.load %38, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %40 = tt.broadcast %36 : tensor<1x16xf32, #blocked1> -> tensor<64x16xf32, #blocked1> loc(#loc21)
    %41 = arith.subf %33, %40 : tensor<64x16xf32, #blocked1> loc(#loc21)
    %42 = tt.broadcast %39 : tensor<1x16xf32, #blocked1> -> tensor<64x16xf32, #blocked1> loc(#loc22)
    %43 = arith.divf %41, %42 : tensor<64x16xf32, #blocked1> loc(#loc22)
    %44 = arith.muli %21, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc23)
    %45 = tt.broadcast %23 : tensor<1x16xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc24)
    %46 = tt.broadcast %44 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc24)
    %47 = arith.addi %45, %46 : tensor<64x16xi32, #blocked> loc(#loc24)
    %48 = arith.muli %24, %cst : tensor<1x16xi32, #blocked> loc(#loc25)
    %49 = tt.broadcast %48 : tensor<1x16xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc26)
    %50 = arith.addi %47, %49 : tensor<64x16xi32, #blocked> loc(#loc26)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked> loc(#loc27)
    %52 = tt.addptr %51, %50 : tensor<64x16x!tt.ptr<f32>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc27)
    %53 = triton_gpu.convert_layout %43 : tensor<64x16xf32, #blocked1> -> tensor<64x16xf32, #blocked> loc(#loc28)
    tt.store %52, %53, %32 : tensor<64x16x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":22:28)
#loc3 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":22:33)
#loc4 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":23:44)
#loc5 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":23:23)
#loc6 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":24:21)
#loc7 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":25:28)
#loc8 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":25:33)
#loc9 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":26:44)
#loc10 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":26:23)
#loc11 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":30:19)
#loc12 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":31:19)
#loc13 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":32:40)
#loc14 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":32:35)
#loc15 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":32:30)
#loc16 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":32:45)
#loc17 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":33:30)
#loc18 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":33:35)
#loc19 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":34:30)
#loc20 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":34:35)
#loc21 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":35:18)
#loc22 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":36:18)
#loc23 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":37:32)
#loc24 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":37:30)
#loc25 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":37:43)
#loc26 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":37:37)
#loc27 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":37:25)
#loc28 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":37:54)
#loc29 = loc("inductor_cache/ie/ciexeegzt7lq3ige4u2a5gigqi26eyrvnqyrx3tvzfp2vh3t3ido.py":37:4)
