; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_convolution_gelu_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 8, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 1, !dbg !12
  %13 = and i32 %12, 254, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 256, !dbg !14
  %16 = sdiv i32 %14, 16, !dbg !15
  %17 = srem i32 %16, 4, !dbg !16
  %18 = sext i32 %14 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 %15) #3, !dbg !18
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !18
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !18
  %23 = bitcast i32 %21 to float, !dbg !18
  %24 = bitcast i32 %22 to float, !dbg !18
  %25 = sext i32 %17 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !19
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %15) #3, !dbg !20
  %28 = bitcast i32 %27 to float, !dbg !20
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %15) #3, !dbg !20
  %30 = bitcast i32 %29 to float, !dbg !20
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !21
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %15) #3, !dbg !22
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %15) #3, !dbg !22
  %34 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !23
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %15) #3, !dbg !24
  %36 = bitcast i32 %35 to float, !dbg !24
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %15) #3, !dbg !24
  %38 = bitcast i32 %37 to float, !dbg !24
  %39 = getelementptr float, ptr addrspace(1) %4, i64 %25, !dbg !25
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %15) #3, !dbg !26
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %15) #3, !dbg !26
  %42 = getelementptr float, ptr addrspace(1) %5, i64 %25, !dbg !27
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %15) #3, !dbg !28
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %15) #3, !dbg !28
  %45 = fadd float %23, %28, !dbg !29
  %46 = fadd float %24, %30, !dbg !29
  %47 = fmul float %45, 0x3FE6A09E60000000, !dbg !30
  %48 = fmul float %46, 0x3FE6A09E60000000, !dbg !30
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i6 = icmp eq i32 %49, 0, !dbg !31
  %50 = tail call float @llvm.nvvm.fabs.ftz.f(float %47) #3, !dbg !31
  %51 = tail call float @llvm.nvvm.fabs.f(float %47) #3, !dbg !31
  %.0.i7 = select i1 %.not.i6, float %51, float %50, !dbg !31
  %52 = fcmp oge float %.0.i7, 0x3FF00C1FC0000000, !dbg !31
  br i1 %52, label %__nv_fabsf.exit1.i, label %54, !dbg !31

__nv_fabsf.exit1.i:                               ; preds = %8
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not1.i9 = icmp eq i32 %53, 0, !dbg !31
  %.01.i = select i1 %.not1.i9, float %51, float %50, !dbg !31
  br label %__internal_fmad.exit.i, !dbg !31

54:                                               ; preds = %8
  %55 = fmul float %47, %47, !dbg !31
  br label %__internal_fmad.exit.i, !dbg !31

__internal_fmad.exit.i:                           ; preds = %54, %__nv_fabsf.exit1.i
  %56 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %54 ], !dbg !31
  %57 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %54 ], !dbg !31
  %58 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %54 ], !dbg !31
  %59 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %54 ], !dbg !31
  %60 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %54 ], !dbg !31
  %61 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %54 ], !dbg !31
  %62 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %54 ], !dbg !31
  %63 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %55, %54 ], !dbg !31
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not2.i8 = icmp eq i32 %64, 0, !dbg !31
  %65 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %62, float %63, float %61) #3, !dbg !31
  %66 = tail call float @llvm.nvvm.fma.rn.f(float %62, float %63, float %61) #3, !dbg !31
  %.02.i = select i1 %.not2.i8, float %66, float %65, !dbg !31
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not3.i = icmp eq i32 %67, 0, !dbg !31
  %68 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %63, float %60) #3, !dbg !31
  %69 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %63, float %60) #3, !dbg !31
  %.03.i = select i1 %.not3.i, float %69, float %68, !dbg !31
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not4.i = icmp eq i32 %70, 0, !dbg !31
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %63, float %59) #3, !dbg !31
  %72 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %63, float %59) #3, !dbg !31
  %.04.i = select i1 %.not4.i, float %72, float %71, !dbg !31
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not5.i = icmp eq i32 %73, 0, !dbg !31
  %74 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %63, float %58) #3, !dbg !31
  %75 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %63, float %58) #3, !dbg !31
  %.05.i = select i1 %.not5.i, float %75, float %74, !dbg !31
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not6.i = icmp eq i32 %76, 0, !dbg !31
  %77 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %63, float %57) #3, !dbg !31
  %78 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %63, float %57) #3, !dbg !31
  %.06.i = select i1 %.not6.i, float %78, float %77, !dbg !31
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not7.i = icmp eq i32 %79, 0, !dbg !31
  %80 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %63, float %56) #3, !dbg !31
  %81 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %63, float %56) #3, !dbg !31
  %.07.i = select i1 %.not7.i, float %81, float %80, !dbg !31
  %82 = fneg float %63, !dbg !31
  %83 = select i1 %52, float %82, float %47, !dbg !31
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not8.i = icmp eq i32 %84, 0, !dbg !31
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %83, float %83) #3, !dbg !31
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %83, float %83) #3, !dbg !31
  %.08.i = select i1 %.not8.i, float %86, float %85, !dbg !31
  br i1 %52, label %87, label %__nv_erff.exit, !dbg !31

87:                                               ; preds = %__internal_fmad.exit.i
  %88 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #3, !dbg !31
  %89 = fsub float 1.000000e+00, %88, !dbg !31
  %90 = bitcast float %89 to i32, !dbg !31
  %91 = bitcast float %47 to i32, !dbg !31
  %92 = and i32 %91, -2147483648, !dbg !31
  %93 = or i32 %92, %90, !dbg !31
  %94 = bitcast i32 %93 to float, !dbg !31
  br label %__nv_erff.exit, !dbg !31

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %87
  %r.0.i = phi float [ %94, %87 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !31
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not.i10 = icmp eq i32 %95, 0, !dbg !31
  %96 = tail call float @llvm.nvvm.fabs.ftz.f(float %48) #3, !dbg !31
  %97 = tail call float @llvm.nvvm.fabs.f(float %48) #3, !dbg !31
  %.0.i11 = select i1 %.not.i10, float %97, float %96, !dbg !31
  %98 = fcmp oge float %.0.i11, 0x3FF00C1FC0000000, !dbg !31
  br i1 %98, label %__nv_fabsf.exit1.i28, label %100, !dbg !31

__nv_fabsf.exit1.i28:                             ; preds = %__nv_erff.exit
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not1.i29 = icmp eq i32 %99, 0, !dbg !31
  %.01.i30 = select i1 %.not1.i29, float %97, float %96, !dbg !31
  br label %__internal_fmad.exit.i12, !dbg !31

100:                                              ; preds = %__nv_erff.exit
  %101 = fmul float %48, %48, !dbg !31
  br label %__internal_fmad.exit.i12, !dbg !31

__internal_fmad.exit.i12:                         ; preds = %100, %__nv_fabsf.exit1.i28
  %102 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i28 ], [ 0x3FC06EBA60000000, %100 ], !dbg !31
  %103 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i28 ], [ 0xBFD8127580000000, %100 ], !dbg !31
  %104 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i28 ], [ 0x3FBCE315E0000000, %100 ], !dbg !31
  %105 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i28 ], [ 0xBF9B837CE0000000, %100 ], !dbg !31
  %106 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i28 ], [ 0x3F755ABD40000000, %100 ], !dbg !31
  %107 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i28 ], [ 0xBF4AE9A400000000, %100 ], !dbg !31
  %108 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i28 ], [ 0x3F163D2D40000000, %100 ], !dbg !31
  %109 = phi float [ %.01.i30, %__nv_fabsf.exit1.i28 ], [ %101, %100 ], !dbg !31
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not2.i13 = icmp eq i32 %110, 0, !dbg !31
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %108, float %109, float %107) #3, !dbg !31
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %108, float %109, float %107) #3, !dbg !31
  %.02.i14 = select i1 %.not2.i13, float %112, float %111, !dbg !31
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not3.i15 = icmp eq i32 %113, 0, !dbg !31
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i14, float %109, float %106) #3, !dbg !31
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i14, float %109, float %106) #3, !dbg !31
  %.03.i16 = select i1 %.not3.i15, float %115, float %114, !dbg !31
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not4.i17 = icmp eq i32 %116, 0, !dbg !31
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i16, float %109, float %105) #3, !dbg !31
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i16, float %109, float %105) #3, !dbg !31
  %.04.i18 = select i1 %.not4.i17, float %118, float %117, !dbg !31
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not5.i19 = icmp eq i32 %119, 0, !dbg !31
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i18, float %109, float %104) #3, !dbg !31
  %121 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i18, float %109, float %104) #3, !dbg !31
  %.05.i20 = select i1 %.not5.i19, float %121, float %120, !dbg !31
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not6.i21 = icmp eq i32 %122, 0, !dbg !31
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i20, float %109, float %103) #3, !dbg !31
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i20, float %109, float %103) #3, !dbg !31
  %.06.i22 = select i1 %.not6.i21, float %124, float %123, !dbg !31
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not7.i23 = icmp eq i32 %125, 0, !dbg !31
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i22, float %109, float %102) #3, !dbg !31
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i22, float %109, float %102) #3, !dbg !31
  %.07.i24 = select i1 %.not7.i23, float %127, float %126, !dbg !31
  %128 = fneg float %109, !dbg !31
  %129 = select i1 %98, float %128, float %48, !dbg !31
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !31
  %.not8.i25 = icmp eq i32 %130, 0, !dbg !31
  %131 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i24, float %129, float %129) #3, !dbg !31
  %132 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i24, float %129, float %129) #3, !dbg !31
  %.08.i26 = select i1 %.not8.i25, float %132, float %131, !dbg !31
  br i1 %98, label %133, label %__nv_erff.exit31, !dbg !31

133:                                              ; preds = %__internal_fmad.exit.i12
  %134 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i26) #3, !dbg !31
  %135 = fsub float 1.000000e+00, %134, !dbg !31
  %136 = bitcast float %135 to i32, !dbg !31
  %137 = bitcast float %48 to i32, !dbg !31
  %138 = and i32 %137, -2147483648, !dbg !31
  %139 = or i32 %138, %136, !dbg !31
  %140 = bitcast i32 %139 to float, !dbg !31
  br label %__nv_erff.exit31, !dbg !31

__nv_erff.exit31:                                 ; preds = %__internal_fmad.exit.i12, %133
  %r.0.i27 = phi float [ %140, %133 ], [ %.08.i26, %__internal_fmad.exit.i12 ], !dbg !31
  %141 = fadd float %36, 0x3EE4F8B580000000, !dbg !32
  %142 = fadd float %38, 0x3EE4F8B580000000, !dbg !32
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !33
  %.not.i = icmp eq i32 %143, 0, !dbg !33
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !33
  %.not1.i = icmp eq i32 %144, 0, !dbg !33
  br i1 %.not.i, label %150, label %145, !dbg !33

145:                                              ; preds = %__nv_erff.exit31
  br i1 %.not1.i, label %148, label %146, !dbg !33

146:                                              ; preds = %145
  %147 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %141) #3, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

148:                                              ; preds = %145
  %149 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %141) #3, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

150:                                              ; preds = %__nv_erff.exit31
  br i1 %.not1.i, label %153, label %151, !dbg !33

151:                                              ; preds = %150
  %152 = tail call float @llvm.nvvm.sqrt.rn.f(float %141) #3, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

153:                                              ; preds = %150
  %154 = tail call float @llvm.nvvm.sqrt.approx.f(float %141) #3, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

__nv_sqrtf.exit:                                  ; preds = %146, %148, %151, %153
  %.0.i = phi float [ %147, %146 ], [ %149, %148 ], [ %152, %151 ], [ %154, %153 ], !dbg !33
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !33
  %.not.i1 = icmp eq i32 %155, 0, !dbg !33
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !33
  %.not1.i4 = icmp eq i32 %156, 0, !dbg !33
  br i1 %.not.i1, label %162, label %157, !dbg !33

157:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %160, label %158, !dbg !33

158:                                              ; preds = %157
  %159 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %142) #3, !dbg !33
  br label %__nv_sqrtf.exit5, !dbg !33

160:                                              ; preds = %157
  %161 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %142) #3, !dbg !33
  br label %__nv_sqrtf.exit5, !dbg !33

162:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %165, label %163, !dbg !33

163:                                              ; preds = %162
  %164 = tail call float @llvm.nvvm.sqrt.rn.f(float %142) #3, !dbg !33
  br label %__nv_sqrtf.exit5, !dbg !33

165:                                              ; preds = %162
  %166 = tail call float @llvm.nvvm.sqrt.approx.f(float %142) #3, !dbg !33
  br label %__nv_sqrtf.exit5, !dbg !33

__nv_sqrtf.exit5:                                 ; preds = %158, %160, %163, %165
  %.0.i3 = phi float [ %159, %158 ], [ %161, %160 ], [ %164, %163 ], [ %166, %165 ], !dbg !33
  %167 = fmul float %46, 5.000000e-01, !dbg !34
  %168 = fadd float %r.0.i27, 1.000000e+00, !dbg !35
  %169 = fmul float %167, %168, !dbg !36
  %170 = bitcast i32 %33 to float, !dbg !22
  %171 = fsub float %169, %170, !dbg !37
  %172 = fmul float %45, 5.000000e-01, !dbg !34
  %173 = fadd float %r.0.i, 1.000000e+00, !dbg !35
  %174 = fmul float %172, %173, !dbg !36
  %175 = bitcast i32 %32 to float, !dbg !22
  %176 = fsub float %174, %175, !dbg !37
  %177 = bitcast i32 %44 to float, !dbg !28
  %178 = bitcast i32 %43 to float, !dbg !28
  %179 = bitcast i32 %41 to float, !dbg !26
  %180 = bitcast i32 %40 to float, !dbg !26
  %181 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !38
  %182 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !38
  %183 = fmul float %176, %181, !dbg !39
  %184 = fmul float %171, %182, !dbg !39
  %185 = fmul float %183, %180, !dbg !40
  %186 = fmul float %184, %179, !dbg !40
  %187 = fadd float %185, %178, !dbg !41
  %188 = fadd float %186, %177, !dbg !41
  %189 = bitcast float %45 to i32, !dbg !42
  %190 = bitcast float %46 to i32, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %189, i32 %190, ptr addrspace(1) %19, i1 %15) #3, !dbg !42
  %191 = getelementptr float, ptr addrspace(1) %6, i64 %18, !dbg !43
  %192 = bitcast float %187 to i32, !dbg !44
  %193 = bitcast float %188 to i32, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %192, i32 %193, ptr addrspace(1) %191, i1 %15) #3, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnj7wbnogbfti75u5ctvjbegu2ypewjvf5da2g2rcfxl35v3vfic.py", directory: "inductor_cache/nj")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_gelu_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_gelu_1, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_gelu_1", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_gelu_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 25, column: 27, scope: !7)
!17 = !DILocation(line: 26, column: 34, scope: !7)
!18 = !DILocation(line: 26, column: 39, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 31, scope: !7)
!22 = !DILocation(line: 28, column: 36, scope: !7)
!23 = !DILocation(line: 29, column: 31, scope: !7)
!24 = !DILocation(line: 29, column: 36, scope: !7)
!25 = !DILocation(line: 30, column: 31, scope: !7)
!26 = !DILocation(line: 30, column: 36, scope: !7)
!27 = !DILocation(line: 31, column: 31, scope: !7)
!28 = !DILocation(line: 31, column: 36, scope: !7)
!29 = !DILocation(line: 32, column: 18, scope: !7)
!30 = !DILocation(line: 36, column: 18, scope: !7)
!31 = !DILocation(line: 37, column: 25, scope: !7)
!32 = !DILocation(line: 43, column: 20, scope: !7)
!33 = !DILocation(line: 44, column: 27, scope: !7)
!34 = !DILocation(line: 34, column: 18, scope: !7)
!35 = !DILocation(line: 39, column: 18, scope: !7)
!36 = !DILocation(line: 40, column: 19, scope: !7)
!37 = !DILocation(line: 41, column: 20, scope: !7)
!38 = !DILocation(line: 46, column: 20, scope: !7)
!39 = !DILocation(line: 48, column: 20, scope: !7)
!40 = !DILocation(line: 49, column: 20, scope: !7)
!41 = !DILocation(line: 50, column: 20, scope: !7)
!42 = !DILocation(line: 51, column: 39, scope: !7)
!43 = !DILocation(line: 52, column: 25, scope: !7)
!44 = !DILocation(line: 52, column: 37, scope: !7)
!45 = !DILocation(line: 52, column: 4, scope: !7)
