; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_max_pool2d_with_indices_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 1, !dbg !13
  %12 = icmp slt i32 %10, 247808, !dbg !14
  %.frozen = freeze i32 %10, !dbg !15
  %13 = sdiv i32 %.frozen, 11, !dbg !15
  %14 = mul i32 %13, 11, !dbg !16
  %.decomposed = sub i32 %.frozen, %14, !dbg !16
  %.frozen2 = freeze i32 %11, !dbg !15
  %15 = sdiv i32 %.frozen2, 11, !dbg !15
  %16 = mul i32 %15, 11, !dbg !16
  %.decomposed3 = sub i32 %.frozen2, %16, !dbg !16
  %17 = shl nsw i32 %.decomposed, 1, !dbg !17
  %18 = shl nsw i32 %.decomposed3, 1, !dbg !17
  %19 = mul i32 %13, 44, !dbg !18
  %20 = mul i32 %15, 44, !dbg !18
  %21 = add i32 %17, %19, !dbg !19
  %22 = add i32 %18, %20, !dbg !19
  %23 = sext i32 %21 to i64, !dbg !20
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !20
  %25 = sext i32 %22 to i64, !dbg !20
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !20
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 %12) #1, !dbg !21
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %12) #1, !dbg !21
  %29 = or disjoint i32 %21, 1, !dbg !22
  %30 = or disjoint i32 %22, 1, !dbg !22
  %31 = sext i32 %29 to i64, !dbg !23
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !23
  %33 = sext i32 %30 to i64, !dbg !23
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !23
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 %12) #1, !dbg !24
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 %12) #1, !dbg !24
  %37 = add i32 %21, 22, !dbg !25
  %38 = add i32 %22, 22, !dbg !25
  %39 = sext i32 %37 to i64, !dbg !26
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !26
  %41 = sext i32 %38 to i64, !dbg !26
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !26
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %40, i1 %12) #1, !dbg !27
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %12) #1, !dbg !27
  %45 = add i32 %21, 23, !dbg !28
  %46 = add i32 %22, 23, !dbg !28
  %47 = sext i32 %45 to i64, !dbg !29
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !29
  %49 = sext i32 %46 to i64, !dbg !29
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !29
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %48, i1 %12) #1, !dbg !30
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %50, i1 %12) #1, !dbg !30
  %53 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !21
  %54 = insertelement <2 x i32> %53, i32 %28, i64 1, !dbg !21
  %55 = bitcast <2 x i32> %54 to <2 x float>, !dbg !21
  %56 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !24
  %57 = insertelement <2 x i32> %56, i32 %36, i64 1, !dbg !24
  %58 = bitcast <2 x i32> %57 to <2 x float>, !dbg !24
  %59 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !27
  %60 = insertelement <2 x i32> %59, i32 %44, i64 1, !dbg !27
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !27
  %62 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !30
  %63 = insertelement <2 x i32> %62, i32 %52, i64 1, !dbg !30
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !30
  %65 = fcmp ogt <2 x float> %58, %55, !dbg !31
  %66 = fcmp uno <2 x float> %58, zeroinitializer, !dbg !35
  %67 = or <2 x i1> %65, %66, !dbg !36
  %.v = select <2 x i1> %67, <2 x i32> %57, <2 x i32> %54, !dbg !37
  %68 = bitcast <2 x i32> %.v to <2 x float>, !dbg !37
  %69 = fcmp olt <2 x float> %68, %61, !dbg !38
  %70 = fcmp uno <2 x float> %61, zeroinitializer, !dbg !40
  %71 = or <2 x i1> %70, %69, !dbg !41
  %.v1 = select <2 x i1> %71, <2 x i32> %60, <2 x i32> %.v, !dbg !42
  %72 = bitcast <2 x i32> %.v1 to <2 x float>, !dbg !42
  %73 = fcmp olt <2 x float> %72, %64, !dbg !43
  %74 = bitcast i32 %51 to float, !dbg !45
  %75 = fcmp uno float %74, 0.000000e+00, !dbg !45
  %76 = bitcast i32 %52 to float, !dbg !45
  %77 = fcmp uno float %76, 0.000000e+00, !dbg !45
  %78 = extractelement <2 x i1> %73, i64 0, !dbg !46
  %79 = or i1 %75, %78, !dbg !46
  %80 = extractelement <2 x i1> %73, i64 1, !dbg !46
  %81 = or i1 %77, %80, !dbg !46
  %82 = zext <2 x i1> %65 to <2 x i8>, !dbg !47
  %83 = select <2 x i1> %69, <2 x i8> splat (i8 2), <2 x i8> %82, !dbg !48
  %84 = select <2 x i1> %73, <2 x i8> splat (i8 3), <2 x i8> %83, !dbg !49
  %85 = sext i32 %10 to i64, !dbg !50
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !50
  %87 = extractelement <2 x i32> %.v1, i64 0, !dbg !51
  %88 = select i1 %79, i32 %51, i32 %87, !dbg !52
  %89 = extractelement <2 x i32> %.v1, i64 1, !dbg !51
  %90 = select i1 %81, i32 %52, i32 %89, !dbg !52
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %88, i32 %90, ptr addrspace(1) %86, i1 %12) #1, !dbg !51
  %91 = getelementptr i8, ptr addrspace(1) %2, i64 %85, !dbg !53
  %92 = bitcast <2 x i8> %84 to i16, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %92, ptr addrspace(1) %91, i1 %12) #1, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgtukqusmyah64g57rs3c52rwcxaokrtcug2u4elixpx7han6b5n.py", directory: "inductor_cache/gt")
!4 = !{ptr @triton_poi_fused_max_pool2d_with_indices_14, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_max_pool2d_with_indices_14, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_max_pool2d_with_indices_14", linkageName: "triton_poi_fused_max_pool2d_with_indices_14", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 32, scope: !7)
!18 = !DILocation(line: 27, column: 40, scope: !7)
!19 = !DILocation(line: 27, column: 37, scope: !7)
!20 = !DILocation(line: 27, column: 30, scope: !7)
!21 = !DILocation(line: 27, column: 45, scope: !7)
!22 = !DILocation(line: 28, column: 41, scope: !7)
!23 = !DILocation(line: 28, column: 30, scope: !7)
!24 = !DILocation(line: 28, column: 49, scope: !7)
!25 = !DILocation(line: 29, column: 42, scope: !7)
!26 = !DILocation(line: 29, column: 30, scope: !7)
!27 = !DILocation(line: 29, column: 50, scope: !7)
!28 = !DILocation(line: 30, column: 42, scope: !7)
!29 = !DILocation(line: 30, column: 30, scope: !7)
!30 = !DILocation(line: 30, column: 50, scope: !7)
!31 = !DILocation(line: 118, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 31, column: 40, scope: !7)
!35 = !DILocation(line: 120, column: 21, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 120, column: 16, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 121, column: 29, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 118, column: 15, scope: !32, inlinedAt: !39)
!39 = !DILocation(line: 32, column: 40, scope: !7)
!40 = !DILocation(line: 120, column: 21, scope: !32, inlinedAt: !39)
!41 = !DILocation(line: 120, column: 16, scope: !32, inlinedAt: !39)
!42 = !DILocation(line: 121, column: 29, scope: !32, inlinedAt: !39)
!43 = !DILocation(line: 118, column: 15, scope: !32, inlinedAt: !44)
!44 = !DILocation(line: 33, column: 40, scope: !7)
!45 = !DILocation(line: 120, column: 21, scope: !32, inlinedAt: !44)
!46 = !DILocation(line: 120, column: 16, scope: !32, inlinedAt: !44)
!47 = !DILocation(line: 37, column: 33, scope: !7)
!48 = !DILocation(line: 40, column: 35, scope: !7)
!49 = !DILocation(line: 43, column: 35, scope: !7)
!50 = !DILocation(line: 44, column: 25, scope: !7)
!51 = !DILocation(line: 44, column: 36, scope: !7)
!52 = !DILocation(line: 121, column: 29, scope: !32, inlinedAt: !44)
!53 = !DILocation(line: 45, column: 25, scope: !7)
!54 = !DILocation(line: 45, column: 37, scope: !7)
!55 = !DILocation(line: 45, column: 4, scope: !7)
