; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_add_mul_tanh_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 254, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 256, !dbg !14
  %13 = srem i32 %11, 4, !dbg !15
  %14 = sdiv i32 %11, 64, !dbg !16
  %15 = srem i32 %11, 16, !dbg !17
  %16 = sext i32 %11 to i64, !dbg !18
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !18
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %17, i1 %12) #3, !dbg !19
  %19 = sext i32 %13 to i64, !dbg !20
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !20
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %20, i1 %12) #3, !dbg !21
  %22 = shl nsw i32 %14, 4, !dbg !22
  %23 = add nsw i32 %22, %15, !dbg !23
  %24 = sext i32 %23 to i64, !dbg !24
  %25 = getelementptr float, ptr addrspace(1) %2, i64 %24, !dbg !24
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %25, i1 %12) #3, !dbg !25
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !25
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !25
  %29 = bitcast i32 %27 to float, !dbg !25
  %30 = bitcast i32 %28 to float, !dbg !25
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i = icmp eq i32 %31, 0, !dbg !26
  %32 = tail call float @llvm.nvvm.fabs.ftz.f(float %29) #3, !dbg !26
  %33 = tail call float @llvm.nvvm.fabs.f(float %29) #3, !dbg !26
  %.01.i = select i1 %.not.i, float %33, float %32, !dbg !26
  %34 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !26
  br i1 %34, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !26

__internal_fmad.exit1.i:                          ; preds = %5
  %35 = fmul float %.01.i, 0x4007154760000000, !dbg !26
  %36 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %35) #3, !dbg !26
  %37 = fadd float %36, 1.000000e+00, !dbg !26
  %38 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %37) #4, !dbg !26, !srcloc !27
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i = icmp eq i32 %39, 0, !dbg !26
  %40 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %38, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %41 = tail call float @llvm.nvvm.fma.rn.f(float %38, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i = select i1 %.not6.i, float %41, float %40, !dbg !26
  %42 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !26
  %s.0.i = select i1 %42, float 1.000000e+00, float %.03.i, !dbg !26
  %43 = bitcast float %s.0.i to i32, !dbg !26
  %44 = and i32 %27, -2147483648, !dbg !26
  %45 = or i32 %44, %43, !dbg !26
  %46 = bitcast i32 %45 to float, !dbg !26
  br label %__nv_tanhf.exit, !dbg !26

__internal_fmad.exit3.i:                          ; preds = %5
  %47 = fmul float %29, %29, !dbg !26
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i = icmp eq i32 %48, 0, !dbg !26
  %49 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %47, float 0xBFAAC795C0000000) #3, !dbg !26
  %50 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %47, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i = select i1 %.not1.i, float %50, float %49, !dbg !26
  %51 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i = icmp eq i32 %51, 0, !dbg !26
  %52 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %47, float 0x3FC10B2820000000) #3, !dbg !26
  %53 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %47, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i = select i1 %.not2.i, float %53, float %52, !dbg !26
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i = icmp eq i32 %54, 0, !dbg !26
  %55 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %47, float 0xBFD5553DA0000000) #3, !dbg !26
  %56 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %47, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i = select i1 %.not3.i, float %56, float %55, !dbg !26
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i = icmp eq i32 %57, 0, !dbg !26
  %58 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %47, float 0.000000e+00) #3, !dbg !26
  %59 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %47, float 0.000000e+00) #3, !dbg !26
  %.04.i = select i1 %.not4.i, float %59, float %58, !dbg !26
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i = icmp eq i32 %60, 0, !dbg !26
  %61 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %29, float %29) #3, !dbg !26
  %62 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %29, float %29) #3, !dbg !26
  %.02.i = select i1 %.not5.i, float %62, float %61, !dbg !26
  br label %__nv_tanhf.exit, !dbg !26

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %46, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !26
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not.i1 = icmp eq i32 %63, 0, !dbg !26
  %64 = tail call float @llvm.nvvm.fabs.ftz.f(float %30) #3, !dbg !26
  %65 = tail call float @llvm.nvvm.fabs.f(float %30) #3, !dbg !26
  %.01.i2 = select i1 %.not.i1, float %65, float %64, !dbg !26
  %66 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !26
  br i1 %66, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !26

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %67 = fmul float %.01.i2, 0x4007154760000000, !dbg !26
  %68 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %67) #3, !dbg !26
  %69 = fadd float %68, 1.000000e+00, !dbg !26
  %70 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %69) #4, !dbg !26, !srcloc !27
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not6.i4 = icmp eq i32 %71, 0, !dbg !26
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %70, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %70, float -2.000000e+00, float 1.000000e+00) #3, !dbg !26
  %.03.i5 = select i1 %.not6.i4, float %73, float %72, !dbg !26
  %74 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !26
  %s.0.i6 = select i1 %74, float 1.000000e+00, float %.03.i5, !dbg !26
  %75 = bitcast float %s.0.i6 to i32, !dbg !26
  %76 = and i32 %28, -2147483648, !dbg !26
  %77 = or i32 %76, %75, !dbg !26
  %78 = bitcast i32 %77 to float, !dbg !26
  br label %__nv_tanhf.exit19, !dbg !26

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %79 = fmul float %30, %30, !dbg !26
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not1.i9 = icmp eq i32 %80, 0, !dbg !26
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %79, float 0xBFAAC795C0000000) #3, !dbg !26
  %82 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %79, float 0xBFAAC795C0000000) #3, !dbg !26
  %.06.i10 = select i1 %.not1.i9, float %82, float %81, !dbg !26
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not2.i11 = icmp eq i32 %83, 0, !dbg !26
  %84 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %79, float 0x3FC10B2820000000) #3, !dbg !26
  %85 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %79, float 0x3FC10B2820000000) #3, !dbg !26
  %.05.i12 = select i1 %.not2.i11, float %85, float %84, !dbg !26
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not3.i13 = icmp eq i32 %86, 0, !dbg !26
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %79, float 0xBFD5553DA0000000) #3, !dbg !26
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %79, float 0xBFD5553DA0000000) #3, !dbg !26
  %.0.i14 = select i1 %.not3.i13, float %88, float %87, !dbg !26
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not4.i15 = icmp eq i32 %89, 0, !dbg !26
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %79, float 0.000000e+00) #3, !dbg !26
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %79, float 0.000000e+00) #3, !dbg !26
  %.04.i16 = select i1 %.not4.i15, float %91, float %90, !dbg !26
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !26
  %.not5.i17 = icmp eq i32 %92, 0, !dbg !26
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %30, float %30) #3, !dbg !26
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %30, float %30) #3, !dbg !26
  %.02.i18 = select i1 %.not5.i17, float %94, float %93, !dbg !26
  br label %__nv_tanhf.exit19, !dbg !26

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %78, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !26
  %95 = extractvalue { i32, i32 } %21, 1, !dbg !21
  %96 = bitcast i32 %95 to float, !dbg !21
  %97 = extractvalue { i32, i32 } %21, 0, !dbg !21
  %98 = bitcast i32 %97 to float, !dbg !21
  %99 = extractvalue { i32, i32 } %18, 1, !dbg !19
  %100 = bitcast i32 %99 to float, !dbg !19
  %101 = extractvalue { i32, i32 } %18, 0, !dbg !19
  %102 = bitcast i32 %101 to float, !dbg !19
  %103 = fmul float %s.1.i, %98, !dbg !28
  %104 = fmul float %s.1.i7, %96, !dbg !28
  %105 = fadd float %103, %102, !dbg !29
  %106 = fadd float %104, %100, !dbg !29
  %107 = getelementptr float, ptr addrspace(1) %3, i64 %16, !dbg !30
  %108 = bitcast float %105 to i32, !dbg !31
  %109 = bitcast float %106 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %108, i32 %109, ptr addrspace(1) %107, i1 %12) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5khufkcvr6wuzcvi64n3go6ua23f76y2u52rrypyi4pzmn6ntkp.py", directory: "inductor_cache/5k")
!4 = !{ptr @triton_poi_fused_add_mul_tanh_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_mul_tanh_3, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_tanh_3", linkageName: "triton_poi_fused_add_mul_tanh_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 30, scope: !7)
!19 = !DILocation(line: 28, column: 35, scope: !7)
!20 = !DILocation(line: 29, column: 30, scope: !7)
!21 = !DILocation(line: 29, column: 35, scope: !7)
!22 = !DILocation(line: 30, column: 38, scope: !7)
!23 = !DILocation(line: 30, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 30, scope: !7)
!25 = !DILocation(line: 30, column: 43, scope: !7)
!26 = !DILocation(line: 31, column: 26, scope: !7)
!27 = !{i32 21046}
!28 = !DILocation(line: 32, column: 18, scope: !7)
!29 = !DILocation(line: 33, column: 18, scope: !7)
!30 = !DILocation(line: 34, column: 25, scope: !7)
!31 = !DILocation(line: 34, column: 36, scope: !7)
!32 = !DILocation(line: 34, column: 4, scope: !7)
