; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_hardtanh_backward_mul_sigmoid_64(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 40704, !dbg !14
  %12 = srem i32 %10, 636, !dbg !15
  %13 = sdiv i32 %10, 10176, !dbg !16
  %14 = sext i32 %10 to i64, !dbg !17
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !17
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 %11) #1, !dbg !18
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !18
  %18 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !18
  %19 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !18
  %20 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !18
  %21 = mul nsw i32 %13, 636, !dbg !19
  %22 = add nsw i32 %21, %12, !dbg !20
  %23 = sext i32 %22 to i64, !dbg !21
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !21
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 %11) #1, !dbg !22
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !22
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !22
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !22
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !22
  %30 = bitcast i32 %26 to float, !dbg !22
  %31 = bitcast i32 %27 to float, !dbg !22
  %32 = bitcast i32 %28 to float, !dbg !22
  %33 = bitcast i32 %29 to float, !dbg !22
  %34 = fsub float 0.000000e+00, %30, !dbg !23
  %35 = fsub float 0.000000e+00, %31, !dbg !23
  %36 = fsub float 0.000000e+00, %32, !dbg !23
  %37 = fsub float 0.000000e+00, %33, !dbg !23
  %38 = fmul float %34, 0x3FF7154760000000, !dbg !27
  %39 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %38) #1, !dbg !27
  %40 = fmul float %35, 0x3FF7154760000000, !dbg !27
  %41 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %40) #1, !dbg !27
  %42 = fmul float %36, 0x3FF7154760000000, !dbg !27
  %43 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %42) #1, !dbg !27
  %44 = fmul float %37, 0x3FF7154760000000, !dbg !27
  %45 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %44) #1, !dbg !27
  %46 = fadd float %39, 1.000000e+00, !dbg !28
  %47 = fadd float %41, 1.000000e+00, !dbg !28
  %48 = fadd float %43, 1.000000e+00, !dbg !28
  %49 = fadd float %45, 1.000000e+00, !dbg !28
  %50 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %46) #1, !dbg !29
  %51 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %47) #1, !dbg !29
  %52 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %48) #1, !dbg !29
  %53 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %49) #1, !dbg !29
  %54 = getelementptr i1, ptr addrspace(1) %2, i64 %14, !dbg !30
  %55 = insertelement <4 x i32> poison, i32 %17, i64 0, !dbg !18
  %56 = insertelement <4 x i32> %55, i32 %18, i64 1, !dbg !18
  %57 = insertelement <4 x i32> %56, i32 %19, i64 2, !dbg !18
  %58 = insertelement <4 x i32> %57, i32 %20, i64 3, !dbg !18
  %59 = bitcast <4 x i32> %58 to <4 x float>, !dbg !18
  %60 = insertelement <4 x float> poison, float %50, i64 0, !dbg !31
  %61 = insertelement <4 x float> %60, float %51, i64 1, !dbg !31
  %62 = insertelement <4 x float> %61, float %52, i64 2, !dbg !31
  %63 = insertelement <4 x float> %62, float %53, i64 3, !dbg !31
  %64 = fmul <4 x float> %63, %59, !dbg !31
  %65 = fcmp ole <4 x float> %64, zeroinitializer, !dbg !32
  %66 = fcmp oge <4 x float> %64, splat (float 6.000000e+00), !dbg !33
  %67 = or <4 x i1> %65, %66, !dbg !34
  %68 = zext <4 x i1> %67 to <4 x i8>, !dbg !35
  %69 = bitcast <4 x i8> %68 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %69, ptr addrspace(1) %54, i1 %11) #1, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmaxt2pymwudrzmqjk26tqezvwawhou5ouflnh7gqs7sfuyazgcl.py", directory: "inductor_cache/ma")
!4 = !{ptr @triton_poi_fused_hardtanh_backward_mul_sigmoid_64, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_hardtanh_backward_mul_sigmoid_64, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_hardtanh_backward_mul_sigmoid_64", linkageName: "triton_poi_fused_hardtanh_backward_mul_sigmoid_64", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 28, column: 39, scope: !7)
!20 = !DILocation(line: 28, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 44, scope: !7)
!23 = !DILocation(line: 47, column: 30, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 29, column: 22, scope: !7)
!27 = !DILocation(line: 47, column: 29, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 47, column: 20, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 47, column: 16, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 36, column: 25, scope: !7)
!31 = !DILocation(line: 30, column: 18, scope: !7)
!32 = !DILocation(line: 32, column: 19, scope: !7)
!33 = !DILocation(line: 34, column: 19, scope: !7)
!34 = !DILocation(line: 35, column: 18, scope: !7)
!35 = !DILocation(line: 36, column: 36, scope: !7)
!36 = !DILocation(line: 36, column: 4, scope: !7)
