; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused_native_group_norm_relu_threshold_backward_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %11 = icmp slt i32 %10, 4, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 31, !dbg !12
  %14 = lshr i32 %12, 5, !dbg !12
  %15 = and i32 %12, 63, !dbg !12
  %16 = lshr i32 %15, 4, !dbg !13
  %17 = shl i32 %10, 6, !dbg !14
  %18 = or disjoint i32 %17, %15, !dbg !15
  %19 = sext i32 %18 to i64, !dbg !16
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !16
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %20, i1 %11, i32 0, i1 %11) #5, !dbg !17
  %22 = bitcast i32 %21 to float, !dbg !17
  %23 = zext nneg i32 %16 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !18
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 true) #5, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !20
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #5, !dbg !21
  %28 = select i1 %11, float %22, float 0.000000e+00, !dbg !22
  %29 = bitcast float %28 to i32, !dbg !23
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 16, i32 31), !dbg !23
  %31 = bitcast i32 %30 to float, !dbg !23
  %32 = fadd float %28, %31, !dbg !27
  %33 = bitcast float %32 to i32, !dbg !23
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 8, i32 31), !dbg !23
  %35 = bitcast i32 %34 to float, !dbg !23
  %36 = fadd float %32, %35, !dbg !27
  %37 = bitcast float %36 to i32, !dbg !23
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 4, i32 31), !dbg !23
  %39 = bitcast i32 %38 to float, !dbg !23
  %40 = fadd float %36, %39, !dbg !27
  %41 = bitcast float %40 to i32, !dbg !23
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 2, i32 31), !dbg !23
  %43 = bitcast i32 %42 to float, !dbg !23
  %44 = fadd float %40, %43, !dbg !27
  %45 = bitcast float %44 to i32, !dbg !23
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 1, i32 31), !dbg !23
  %47 = bitcast i32 %46 to float, !dbg !23
  %48 = fadd float %44, %47, !dbg !27
  %49 = icmp eq i32 %13, 0, !dbg !23
  %50 = and i32 %14, 1, !dbg !23
  %51 = zext nneg i32 %50 to i64, !dbg !23
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i64 %51, !dbg !23
  %53 = bitcast float %48 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %53, i1 %49) #5, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %54 = icmp slt i32 %12, 2, !dbg !23
  %55 = sext i32 %12 to i64, !dbg !23
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !23
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %54) #5, !dbg !23
  %58 = bitcast i32 %57 to float, !dbg !23
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !23
  %60 = bitcast i32 %59 to float, !dbg !23
  %61 = fadd float %58, %60, !dbg !27
  %62 = and i32 %12, 1, !dbg !23
  %63 = icmp eq i32 %62, 0, !dbg !23
  %64 = and i1 %54, %63, !dbg !23
  %65 = bitcast float %61 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %65, i1 %64) #5, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %66 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !23
  %67 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %66, float 6.400000e+01) #5, !dbg !29
  %68 = fsub float %22, %67, !dbg !30
  %69 = fmul float %68, %68, !dbg !31
  %70 = select i1 %11, float %69, float 0.000000e+00, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %71 = bitcast float %70 to i32, !dbg !33
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 16, i32 31), !dbg !33
  %73 = bitcast i32 %72 to float, !dbg !33
  %74 = fadd float %70, %73, !dbg !35
  %75 = bitcast float %74 to i32, !dbg !33
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 8, i32 31), !dbg !33
  %77 = bitcast i32 %76 to float, !dbg !33
  %78 = fadd float %74, %77, !dbg !35
  %79 = bitcast float %78 to i32, !dbg !33
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 4, i32 31), !dbg !33
  %81 = bitcast i32 %80 to float, !dbg !33
  %82 = fadd float %78, %81, !dbg !35
  %83 = bitcast float %82 to i32, !dbg !33
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 2, i32 31), !dbg !33
  %85 = bitcast i32 %84 to float, !dbg !33
  %86 = fadd float %82, %85, !dbg !35
  %87 = bitcast float %86 to i32, !dbg !33
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !33
  %89 = bitcast i32 %88 to float, !dbg !33
  %90 = fadd float %86, %89, !dbg !35
  %91 = bitcast float %90 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %91, i1 %49) #5, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %92 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %54) #5, !dbg !33
  %93 = bitcast i32 %92 to float, !dbg !33
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !33
  %95 = bitcast i32 %94 to float, !dbg !33
  %96 = fadd float %93, %95, !dbg !35
  %97 = bitcast float %96 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %97, i1 %64) #5, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %98 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %99 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %98, float 6.400000e+01) #5, !dbg !36
  %100 = fadd float %99, 0x3EE4F8B580000000, !dbg !37
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i = icmp eq i32 %101, 0, !dbg !38
  br i1 %.not.i, label %104, label %102, !dbg !38

102:                                              ; preds = %9
  %103 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %100), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

104:                                              ; preds = %9
  %105 = tail call float @llvm.nvvm.rsqrt.approx.f(float %100), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

__nv_rsqrtf.exit:                                 ; preds = %102, %104
  %.0.i = phi float [ %103, %102 ], [ %105, %104 ], !dbg !38
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i1 = icmp eq i32 %106, 0, !dbg !38
  br i1 %.not.i1, label %109, label %107, !dbg !38

107:                                              ; preds = %__nv_rsqrtf.exit
  %108 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %100), !dbg !38
  br label %__nv_rsqrtf.exit3, !dbg !38

109:                                              ; preds = %__nv_rsqrtf.exit
  %110 = tail call float @llvm.nvvm.rsqrt.approx.f(float %100), !dbg !38
  br label %__nv_rsqrtf.exit3, !dbg !38

__nv_rsqrtf.exit3:                                ; preds = %107, %109
  %.0.i2 = phi float [ %108, %107 ], [ %110, %109 ], !dbg !38
  %111 = bitcast i32 %27 to float, !dbg !21
  %112 = bitcast i32 %25 to float, !dbg !19
  %113 = fmul float %68, %.0.i2, !dbg !39
  %114 = fmul float %113, %112, !dbg !40
  %115 = fadd float %114, %111, !dbg !41
  %116 = fcmp olt float %115, 0.000000e+00, !dbg !42
  %117 = select i1 %116, float 0.000000e+00, float %115, !dbg !46
  %118 = fcmp ole float %117, 0.000000e+00, !dbg !47
  %119 = getelementptr float, ptr addrspace(1) %4, i64 %19, !dbg !48
  %120 = bitcast float %117 to i32, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %120, ptr addrspace(1) %119, i1 %11) #5, !dbg !49
  %121 = getelementptr i1, ptr addrspace(1) %5, i64 %19, !dbg !50
  %122 = zext i1 %118 to i8, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %122, ptr addrspace(1) %121, i1 %11) #5, !dbg !51
  %123 = sext i32 %10 to i64, !dbg !52
  %124 = getelementptr float, ptr addrspace(1) %6, i64 %123, !dbg !52
  %125 = icmp eq i32 %15, 0, !dbg !53
  %126 = bitcast float %.0.i to i32, !dbg !53
  %127 = and i1 %125, %11, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %126, ptr addrspace(1) %124, i1 %127) #5, !dbg !53
  %128 = getelementptr float, ptr addrspace(1) %3, i64 %123, !dbg !54
  %129 = bitcast float %67 to i32, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %129, ptr addrspace(1) %128, i1 %127) #5, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "coqyqrlrmyoxitgstjewqwhlti5avgaii44ncz4u2dscsxzklnnk.py", directory: "inductor_cache/oq")
!4 = !{ptr @triton_per_fused_native_group_norm_relu_threshold_backward_0, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_native_group_norm_relu_threshold_backward_0, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_native_group_norm_relu_threshold_backward_0", linkageName: "triton_per_fused_native_group_norm_relu_threshold_backward_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 21, scope: !7)
!12 = !DILocation(line: 26, column: 34, scope: !7)
!13 = !DILocation(line: 31, column: 19, scope: !7)
!14 = !DILocation(line: 32, column: 38, scope: !7)
!15 = !DILocation(line: 32, column: 35, scope: !7)
!16 = !DILocation(line: 32, column: 30, scope: !7)
!17 = !DILocation(line: 32, column: 43, scope: !7)
!18 = !DILocation(line: 33, column: 31, scope: !7)
!19 = !DILocation(line: 33, column: 36, scope: !7)
!20 = !DILocation(line: 34, column: 31, scope: !7)
!21 = !DILocation(line: 34, column: 36, scope: !7)
!22 = !DILocation(line: 38, column: 33, scope: !7)
!23 = !DILocation(line: 267, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 39, column: 24, scope: !7)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !26)
!28 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!29 = !DILocation(line: 42, column: 19, scope: !7)
!30 = !DILocation(line: 43, column: 19, scope: !7)
!31 = !DILocation(line: 44, column: 20, scope: !7)
!32 = !DILocation(line: 46, column: 35, scope: !7)
!33 = !DILocation(line: 267, column: 36, scope: !24, inlinedAt: !34)
!34 = !DILocation(line: 47, column: 26, scope: !7)
!35 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !34)
!36 = !DILocation(line: 50, column: 20, scope: !7)
!37 = !DILocation(line: 52, column: 20, scope: !7)
!38 = !DILocation(line: 53, column: 28, scope: !7)
!39 = !DILocation(line: 54, column: 20, scope: !7)
!40 = !DILocation(line: 55, column: 20, scope: !7)
!41 = !DILocation(line: 56, column: 20, scope: !7)
!42 = !DILocation(line: 118, column: 15, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!44 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!45 = !DILocation(line: 58, column: 42, scope: !7)
!46 = !DILocation(line: 121, column: 29, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 60, column: 21, scope: !7)
!48 = !DILocation(line: 61, column: 25, scope: !7)
!49 = !DILocation(line: 61, column: 45, scope: !7)
!50 = !DILocation(line: 62, column: 25, scope: !7)
!51 = !DILocation(line: 62, column: 45, scope: !7)
!52 = !DILocation(line: 63, column: 25, scope: !7)
!53 = !DILocation(line: 63, column: 37, scope: !7)
!54 = !DILocation(line: 64, column: 25, scope: !7)
!55 = !DILocation(line: 64, column: 37, scope: !7)
!56 = !DILocation(line: 64, column: 4, scope: !7)
