#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_leaky_relu_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.024000e+03> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e-01> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<262144> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc3)
    %2 = arith.muli %1, %c1024_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc5)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc5)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %2 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %8 = tt.splat %2 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc6)
    %9 = arith.addi %7, %5 : tensor<1024x1xi32, #blocked> loc(#loc6)
    %10 = arith.addi %8, %6 : tensor<1024x1xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %12 = arith.cmpi slt, %10, %cst_4 : tensor<1024x1xi32, #blocked1> loc(#loc7)
    %13 = arith.muli %0, %c256_i32 : i32 loc(#loc8)
    %14 = arith.divsi %9, %cst_5 : tensor<1024x1xi32, #blocked> loc(#loc9)
    %15 = arith.muli %14, %cst_6 : tensor<1024x1xi32, #blocked> loc(#loc10)
    %16 = tt.splat %13 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc11)
    %17 = arith.addi %16, %15 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %18 = arith.remsi %9, %cst_5 : tensor<1024x1xi32, #blocked> loc(#loc12)
    %19 = arith.addi %17, %18 : tensor<1024x1xi32, #blocked> loc(#loc13)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.addptr %20, %19 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc14)
    %22 = tt.load %21, %11 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.addptr %23, %9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc16)
    %25 = tt.load %24, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.addptr %26, %9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc18)
    %28 = tt.load %27, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %30 = tt.addptr %29, %9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc20)
    %31 = tt.load %30, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %33 = tt.addptr %32, %18 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc22)
    %34 = tt.load %33, %11 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %35 = arith.subf %22, %25 : tensor<1024x1xf32, #blocked> loc(#loc24)
    %36 = arith.divf %28, %cst : tensor<1024x1xf32, #blocked> loc(#loc25)
    %37 = arith.addf %36, %cst_0 : tensor<1024x1xf32, #blocked> loc(#loc26)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc27)
    %39 = arith.mulf %35, %38 : tensor<1024x1xf32, #blocked> loc(#loc28)
    %40 = arith.mulf %39, %31 : tensor<1024x1xf32, #blocked> loc(#loc29)
    %41 = arith.addf %40, %34 : tensor<1024x1xf32, #blocked> loc(#loc30)
    %42 = arith.cmpf ogt, %41, %cst_1 : tensor<1024x1xf32, #blocked> loc(#loc31)
    %43 = arith.mulf %41, %cst_2 : tensor<1024x1xf32, #blocked> loc(#loc32)
    %44 = arith.select %42, %41, %43 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc33)
    %45 = arith.muli %10, %cst_4 : tensor<1024x1xi32, #blocked1> loc(#loc34)
    %46 = tt.splat %0 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc35)
    %47 = arith.addi %46, %45 : tensor<1024x1xi32, #blocked1> loc(#loc35)
    %48 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %49 = tt.addptr %48, %47 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc36)
    %50 = triton_gpu.convert_layout %44 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc37)
    tt.store %49, %50, %12 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":22:28)
#loc3 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":25:28)
#loc4 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":25:33)
#loc5 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":26:44)
#loc6 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":26:23)
#loc7 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":27:21)
#loc8 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":30:34)
#loc9 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":30:53)
#loc10 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":30:47)
#loc11 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":30:39)
#loc12 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":30:67)
#loc13 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":30:62)
#loc14 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":30:30)
#loc15 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":30:75)
#loc16 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":31:30)
#loc17 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":31:35)
#loc18 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":32:30)
#loc19 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":32:35)
#loc20 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":33:31)
#loc21 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":33:36)
#loc22 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":34:32)
#loc23 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":34:44)
#loc24 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":35:18)
#loc25 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":37:18)
#loc26 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":39:18)
#loc27 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":40:27)
#loc28 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":41:18)
#loc29 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":42:19)
#loc30 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":43:20)
#loc31 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":45:20)
#loc32 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":47:20)
#loc33 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":48:35)
#loc34 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":49:35)
#loc35 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":49:30)
#loc36 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":49:25)
#loc37 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":49:47)
#loc38 = loc("inductor_cache/di/cditdychlgkxf57ciezr2bhl6djeohkzduwntwibwfcnjlk6q3hy.py":49:4)
