#loc = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":19:0)
module {
  tt.func public @triton_poi_fused_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":19:0), %arg5: i32 loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-4> : tensor<4xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<4xi64> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<4xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<4xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<4xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<4xi32> loc(#loc6)
    %6 = arith.extsi %4 : tensor<4xi32> to tensor<4xi64> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_1 : tensor<4xi64> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc8)
    %10 = arith.andi %7, %5 : tensor<4xi1> loc(#loc9)
    %11 = tt.load %9, %10, %cst_0 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %4 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc11)
    %14 = tt.load %13, %10, %cst_0 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc12)
    %15 = arith.addf %11, %14 : tensor<4xf32> loc(#loc13)
    %16 = arith.cmpi sge, %6, %cst_1 : tensor<4xi64> loc(#loc14)
    %17 = arith.addi %4, %cst : tensor<4xi32> loc(#loc15)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc16)
    %20 = arith.andi %16, %5 : tensor<4xi1> loc(#loc17)
    %21 = tt.load %19, %20, %cst_0 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %17 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc19)
    %24 = tt.load %23, %20, %cst_0 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc20)
    %25 = arith.addf %21, %24 : tensor<4xf32> loc(#loc21)
    %26 = arith.select %16, %25, %cst_0 : tensor<4xi1>, tensor<4xf32> loc(#loc22)
    %27 = arith.select %7, %15, %26 : tensor<4xi1>, tensor<4xf32> loc(#loc47)
    %28 = arith.addi %4, %cst_2 : tensor<4xi32> loc(#loc25)
    %29 = arith.extsi %28 : tensor<4xi32> to tensor<4xi64> loc(#loc26)
    %30 = arith.cmpi slt, %29, %cst_1 : tensor<4xi64> loc(#loc26)
    %31 = tt.addptr %8, %28 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc27)
    %32 = arith.andi %30, %5 : tensor<4xi1> loc(#loc28)
    %33 = tt.load %31, %32, %cst_0 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc29)
    %34 = tt.addptr %12, %28 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc30)
    %35 = tt.load %34, %32, %cst_0 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc31)
    %36 = arith.addf %33, %35 : tensor<4xf32> loc(#loc32)
    %37 = arith.cmpi sge, %29, %cst_1 : tensor<4xi64> loc(#loc33)
    %38 = tt.addptr %18, %4 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc34)
    %39 = arith.andi %37, %5 : tensor<4xi1> loc(#loc35)
    %40 = tt.load %38, %39, %cst_0 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %22, %4 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc37)
    %42 = tt.load %41, %39, %cst_0 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc38)
    %43 = arith.addf %40, %42 : tensor<4xf32> loc(#loc39)
    %44 = arith.select %37, %43, %cst_0 : tensor<4xi1>, tensor<4xf32> loc(#loc40)
    %45 = arith.select %30, %36, %44 : tensor<4xi1>, tensor<4xf32> loc(#loc48)
    %46 = arith.addf %27, %45 : tensor<4xf32> loc(#loc43)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc44)
    %48 = tt.addptr %47, %4 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc44)
    tt.store %48, %46, %5 : tensor<4x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":21:28)
#loc3 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":21:33)
#loc4 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":22:36)
#loc5 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":22:23)
#loc6 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":23:21)
#loc7 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":29:18)
#loc8 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":30:30)
#loc9 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":30:42)
#loc10 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":30:35)
#loc11 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":31:30)
#loc12 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":31:35)
#loc13 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":32:18)
#loc14 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":35:20)
#loc15 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":38:38)
#loc16 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":38:31)
#loc17 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":38:51)
#loc18 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":38:43)
#loc19 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":39:31)
#loc20 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":39:43)
#loc21 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":40:20)
#loc22 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":42:35)
#loc23 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":43:33)
#loc24 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":34:32)
#loc25 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":44:16)
#loc26 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":46:20)
#loc27 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":47:31)
#loc28 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":47:48)
#loc29 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":47:40)
#loc30 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":48:31)
#loc31 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":48:40)
#loc32 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":49:20)
#loc33 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":52:21)
#loc34 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":54:31)
#loc35 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":54:44)
#loc36 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":54:36)
#loc37 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":55:31)
#loc38 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":55:36)
#loc39 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":56:20)
#loc40 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":58:35)
#loc41 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":59:35)
#loc42 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":51:35)
#loc43 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":60:20)
#loc44 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":61:25)
#loc45 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":61:37)
#loc46 = loc("inductor_cache/kl/ckluzy6oxxgkrec5v4n42y5fstiorniosu7gy56midtx73n63ksj.py":61:4)
#loc47 = loc(fused[#loc23, #loc24])
#loc48 = loc(fused[#loc41, #loc42])
