#loc = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_19(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x64xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_5 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_5 : tensor<1x64xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_4 : tensor<1x64xi32> loc(#loc15)
    %16 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<64x64xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<64x64xi1> loc(#loc18)
    %24 = tt.load %20, %23 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %18 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc20)
    %27 = tt.load %26, %23 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc22)
    %30 = tt.load %29, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc24)
    %33 = tt.load %32, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc26)
    %36 = tt.load %35, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %11 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc28)
    %39 = tt.load %38, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.broadcast %30 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc30)
    %41 = arith.subf %27, %40 : tensor<64x64xf32> loc(#loc30)
    %42 = arith.addf %33, %cst_3 : tensor<64x1xf32> loc(#loc31)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc32)
    %44 = arith.divf %cst_0, %43 : tensor<64x1xf32> loc(#loc33)
    %45 = tt.broadcast %44 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc34)
    %46 = arith.mulf %41, %45 : tensor<64x64xf32> loc(#loc34)
    %47 = tt.broadcast %36 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc35)
    %48 = arith.mulf %46, %47 : tensor<64x64xf32> loc(#loc35)
    %49 = tt.broadcast %39 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc36)
    %50 = arith.addf %48, %49 : tensor<64x64xf32> loc(#loc36)
    %51 = arith.addf %24, %50 : tensor<64x64xf32> loc(#loc37)
    %52 = arith.cmpf ogt, %cst, %51 : tensor<64x64xf32> loc(#loc48)
    %53 = arith.select %52, %cst, %51 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc49)
    %54 = arith.muli %11, %cst_2 : tensor<64x1xi32> loc(#loc41)
    %55 = tt.broadcast %13 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc42)
    %56 = tt.broadcast %54 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc42)
    %57 = arith.addi %55, %56 : tensor<64x64xi32> loc(#loc42)
    %58 = arith.muli %14, %cst_1 : tensor<1x64xi32> loc(#loc43)
    %59 = tt.broadcast %58 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc44)
    %60 = arith.addi %57, %59 : tensor<64x64xi32> loc(#loc44)
    %61 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc45)
    %62 = tt.addptr %61, %60 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc45)
    tt.store %62, %53, %23 : tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":22:28)
#loc3 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":22:33)
#loc4 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":23:36)
#loc5 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":23:44)
#loc6 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":23:23)
#loc7 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":24:21)
#loc8 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":25:28)
#loc9 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":25:33)
#loc10 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":26:44)
#loc11 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":26:23)
#loc12 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":27:21)
#loc13 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":30:19)
#loc14 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":31:19)
#loc15 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":32:39)
#loc16 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":32:35)
#loc17 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":32:30)
#loc18 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":32:52)
#loc19 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":32:44)
#loc20 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":33:30)
#loc21 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":33:44)
#loc22 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":34:30)
#loc23 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":34:35)
#loc24 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":35:30)
#loc25 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":35:35)
#loc26 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":36:31)
#loc27 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":36:36)
#loc28 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":37:31)
#loc29 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":37:36)
#loc30 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":38:18)
#loc31 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":40:18)
#loc32 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":41:26)
#loc33 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":43:18)
#loc34 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":46:19)
#loc35 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":47:20)
#loc36 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":48:20)
#loc37 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":49:19)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":51:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":52:33)
#loc42 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":52:30)
#loc43 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":52:43)
#loc44 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":52:38)
#loc45 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":52:25)
#loc46 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":52:55)
#loc47 = loc("inductor_cache/dm/cdmxip4dblyox2ctssef5bxe5naw5fyz6o3wqfjejg6fb7admej5.py":52:4)
#loc48 = loc(callsite(#loc38 at #loc39))
#loc49 = loc(callsite(#loc40 at #loc39))
