#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":19:0)
#loc1 = loc(unknown)
#loc50 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":60:26)
#loc59 = loc(callsite(#loc1 at #loc50))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax_mean_mul_neg_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %2 = arith.remsi %1, %cst : tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.divsi %1, %cst : tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.muli %3, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.addi %2, %4 : tensor<1x64xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = arith.addi %2, %cst : tensor<1x64xi32, #blocked> loc(#loc9)
    %10 = arith.addi %9, %4 : tensor<1x64xi32, #blocked> loc(#loc10)
    %11 = tt.addptr %6, %10 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
    %12 = tt.load %11 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %2, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc13)
    %14 = arith.addi %13, %4 : tensor<1x64xi32, #blocked> loc(#loc14)
    %15 = tt.addptr %6, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc15)
    %16 = tt.load %15 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = arith.addi %2, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc17)
    %18 = arith.addi %17, %4 : tensor<1x64xi32, #blocked> loc(#loc18)
    %19 = tt.addptr %6, %18 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc19)
    %20 = tt.load %19 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %22 = tt.addptr %21, %5 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc21)
    %23 = tt.load %22 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %24 = tt.addptr %21, %10 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc23)
    %25 = tt.load %24 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %26 = tt.addptr %21, %14 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc25)
    %27 = tt.load %26 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %28 = tt.addptr %21, %18 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc27)
    %29 = tt.load %28 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = math.exp %8 : tensor<1x64xf32, #blocked> loc(#loc29)
    %31 = math.exp %12 : tensor<1x64xf32, #blocked> loc(#loc30)
    %32 = arith.addf %30, %31 : tensor<1x64xf32, #blocked> loc(#loc31)
    %33 = math.exp %16 : tensor<1x64xf32, #blocked> loc(#loc32)
    %34 = arith.addf %32, %33 : tensor<1x64xf32, #blocked> loc(#loc33)
    %35 = math.exp %20 : tensor<1x64xf32, #blocked> loc(#loc34)
    %36 = arith.addf %34, %35 : tensor<1x64xf32, #blocked> loc(#loc35)
    %37 = math.log %36 : tensor<1x64xf32, #blocked> loc(#loc36)
    %38 = arith.subf %8, %37 : tensor<1x64xf32, #blocked> loc(#loc37)
    %39 = arith.mulf %38, %23 : tensor<1x64xf32, #blocked> loc(#loc38)
    %40 = arith.subf %12, %37 : tensor<1x64xf32, #blocked> loc(#loc39)
    %41 = arith.mulf %40, %25 : tensor<1x64xf32, #blocked> loc(#loc40)
    %42 = arith.addf %39, %41 : tensor<1x64xf32, #blocked> loc(#loc41)
    %43 = arith.subf %16, %37 : tensor<1x64xf32, #blocked> loc(#loc42)
    %44 = arith.mulf %43, %27 : tensor<1x64xf32, #blocked> loc(#loc43)
    %45 = arith.addf %42, %44 : tensor<1x64xf32, #blocked> loc(#loc44)
    %46 = arith.subf %20, %37 : tensor<1x64xf32, #blocked> loc(#loc45)
    %47 = arith.mulf %46, %29 : tensor<1x64xf32, #blocked> loc(#loc46)
    %48 = arith.addf %45, %47 : tensor<1x64xf32, #blocked> loc(#loc47)
    %49 = arith.subf %cst_3, %48 : tensor<1x64xf32, #blocked> loc(#loc48)
    %50 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc50)), %arg5: f32 loc(callsite(#loc1 at #loc50))):
      %56 = arith.addf %arg4, %arg5 : f32 loc(#loc61)
      tt.reduce.return %56 : f32 loc(#loc58)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc58)
    %51 = triton_gpu.convert_layout %50 {fastmath = #arith.fastmath<none>} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc52)
    %52 = tt.expand_dims %51 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc53)
    %53 = arith.divf %52, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc52)
    gpu.barrier loc(#loc54)
    %54 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc55)
    %55 = tt.splat %54 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    tt.store %55, %53 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":26:34)
#loc3 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":29:19)
#loc4 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":30:19)
#loc5 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":31:38)
#loc6 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":31:35)
#loc7 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":31:30)
#loc8 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":31:43)
#loc9 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":32:35)
#loc10 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":32:40)
#loc11 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":32:30)
#loc12 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":32:48)
#loc13 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":33:35)
#loc14 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":33:40)
#loc15 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":33:30)
#loc16 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":33:48)
#loc17 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":34:35)
#loc18 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":34:40)
#loc19 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":34:30)
#loc20 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":34:48)
#loc21 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":35:31)
#loc22 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":35:44)
#loc23 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":36:31)
#loc24 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":36:49)
#loc25 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":37:31)
#loc26 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":37:49)
#loc27 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":38:31)
#loc28 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":38:49)
#loc29 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":39:23)
#loc30 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":40:23)
#loc31 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":41:18)
#loc32 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":42:23)
#loc33 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":43:18)
#loc34 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":44:23)
#loc35 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":45:19)
#loc36 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":46:24)
#loc37 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":47:19)
#loc38 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":48:20)
#loc39 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":49:19)
#loc40 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":50:20)
#loc41 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":51:20)
#loc42 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":52:19)
#loc43 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":53:20)
#loc44 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":54:20)
#loc45 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":55:19)
#loc46 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":56:20)
#loc47 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":57:20)
#loc48 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":58:13)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc52 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":62:20)
#loc53 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":60:29)
#loc54 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":65:4)
#loc55 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":66:28)
#loc56 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":66:71)
#loc57 = loc("inductor_cache/mb/cmbwbdekeofvxqtidf7mfaioybw7nlnvu6muvzn3mf3dzlsvhz7q.py":66:4)
#loc58 = loc(callsite(#loc49 at #loc50))
#loc60 = loc(callsite(#loc51 at #loc49))
#loc61 = loc(callsite(#loc60 at #loc50))
