#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_native_group_norm_relu_21(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_0 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = arith.divsi %6, %cst_1 : tensor<128xi32, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.addptr %15, %11 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %7 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.addptr %21, %7 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc18)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = arith.subf %10, %14 : tensor<128xf32, #blocked> loc(#loc20)
    %25 = arith.mulf %24, %17 : tensor<128xf32, #blocked> loc(#loc21)
    %26 = arith.mulf %25, %20 : tensor<128xf32, #blocked> loc(#loc22)
    %27 = arith.addf %26, %23 : tensor<128xf32, #blocked> loc(#loc23)
    %28 = arith.cmpf ogt, %cst, %27 : tensor<128xf32, #blocked> loc(#loc30)
    %29 = arith.select %28, %cst, %27 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc31)
    %30 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %31 = tt.addptr %30, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc27)
    tt.store %31, %29, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":21:28)
#loc3 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":21:33)
#loc4 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":22:36)
#loc5 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":22:23)
#loc6 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":23:21)
#loc7 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":25:19)
#loc8 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":26:26)
#loc9 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":27:30)
#loc10 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":27:35)
#loc11 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":28:36)
#loc12 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":28:30)
#loc13 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":28:40)
#loc14 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":29:30)
#loc15 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":29:40)
#loc16 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":30:30)
#loc17 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":30:35)
#loc18 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":31:30)
#loc19 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":31:35)
#loc20 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":32:18)
#loc21 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":33:18)
#loc22 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":34:18)
#loc23 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":35:18)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc25 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":37:41)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc27 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":38:25)
#loc28 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":38:37)
#loc29 = loc("inductor_cache/py/cpyqgwegykhtpctq5m437abrndmmbs4ouu5pqymuqqkr5qchtq2j.py":38:4)
#loc30 = loc(callsite(#loc24 at #loc25))
#loc31 = loc(callsite(#loc26 at #loc25))
