#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0)
#loc1 = loc(unknown)
#loc69 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":66:44)
#loc102 = loc(callsite(#loc1 at #loc69))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__unsafe_index_add_convolution_native_group_norm_26(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x2048xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x2048xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<512> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc4)
    %6 = arith.remsi %0, %c64_i32 : i32 loc(#loc5)
    %7 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>, #blocked> loc(#loc6)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x2048x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %9 = arith.muli %6, %c2_i32 : i32 loc(#loc7)
    %10 = tt.splat %9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc8)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc10)
    %13 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked1> loc(#loc10)
    %14 = arith.muli %0, %c8192_i32 : i32 loc(#loc11)
    %15 = tt.splat %14 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc12)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %17 = arith.muli %0, %c1024_i32 : i32 loc(#loc14)
    %18 = arith.extsi %17 : i32 to i64 loc(#loc15)
    %19 = tt.splat %18 : i64 -> tensor<1x2048xi64, #blocked1> loc(#loc15)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %22:3 = scf.for %arg10 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg11 = %cst, %arg12 = %cst, %arg13 = %cst) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %34 = tt.splat %arg10 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc19)
      %35 = tt.splat %arg10 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc19)
      %36 = arith.addi %34, %4 : tensor<1x2048xi32, #blocked> loc(#loc19)
      %37 = arith.addi %35, %5 : tensor<1x2048xi32, #blocked1> loc(#loc19)
      %38 = arith.cmpi slt, %36, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc20)
      %39 = arith.cmpi slt, %37, %cst_8 : tensor<1x2048xi32, #blocked1> loc(#loc20)
      %40 = arith.divsi %36, %cst_9 : tensor<1x2048xi32, #blocked> loc(#loc21)
      %41 = arith.remsi %40, %cst_10 : tensor<1x2048xi32, #blocked> loc(#loc22)
      %42 = arith.divsi %36, %cst_10 : tensor<1x2048xi32, #blocked> loc(#loc23)
      %43 = arith.remsi %42, %cst_10 : tensor<1x2048xi32, #blocked> loc(#loc24)
      %44 = arith.remsi %37, %cst_11 : tensor<1x2048xi32, #blocked1> loc(#loc25)
      %45 = arith.divsi %36, %cst_12 : tensor<1x2048xi32, #blocked> loc(#loc26)
      %46 = arith.divsi %37, %cst_13 : tensor<1x2048xi32, #blocked1> loc(#loc26)
      %47 = tt.addptr %7, %41 : tensor<1x2048x!tt.ptr<i64>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc6)
      %48 = tt.load %47, %38, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i64>, #blocked> loc(#loc27)
      %49 = tt.addptr %7, %43 : tensor<1x2048x!tt.ptr<i64>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc28)
      %50 = tt.load %49, %38, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i64>, #blocked> loc(#loc29)
      %51 = tt.addptr %8, %44 : tensor<1x2048x!tt.ptr<i64>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc30)
      %52 = tt.load %51, %39, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i64>, #blocked1> loc(#loc31)
      %53 = arith.addi %45, %10 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %54 = tt.addptr %11, %53 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %55 = arith.andi %38, %12 : tensor<1x2048xi1, #blocked> loc(#loc10)
      %56 = arith.andi %39, %13 : tensor<1x2048xi1, #blocked1> loc(#loc10)
      %57 = tt.load %54, %55, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc32)
      %58 = arith.addi %37, %15 : tensor<1x2048xi32, #blocked1> loc(#loc12)
      %59 = tt.addptr %16, %58 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc13)
      %60 = tt.load %59, %56, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc33)
      %61 = triton_gpu.convert_layout %60 : tensor<1x2048xf32, #blocked1> -> tensor<1x2048xf32, #blocked> loc(#loc33)
      %62 = arith.addi %48, %cst_1 : tensor<1x2048xi64, #blocked> loc(#loc34)
      %63 = arith.cmpi slt, %48, %cst_3 : tensor<1x2048xi64, #blocked> loc(#loc35)
      %64 = arith.select %63, %62, %48 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc36)
      %65 = arith.addi %50, %cst_1 : tensor<1x2048xi64, #blocked> loc(#loc37)
      %66 = arith.cmpi slt, %50, %cst_3 : tensor<1x2048xi64, #blocked> loc(#loc38)
      %67 = arith.select %66, %65, %50 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc39)
      %68 = arith.addi %52, %cst_0 : tensor<1x2048xi64, #blocked1> loc(#loc40)
      %69 = arith.cmpi slt, %52, %cst_4 : tensor<1x2048xi64, #blocked1> loc(#loc41)
      %70 = arith.select %69, %68, %52 : tensor<1x2048xi1, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc42)
      %71 = arith.muli %67, %cst_1 : tensor<1x2048xi64, #blocked> loc(#loc43)
      %72 = triton_gpu.convert_layout %71 {overflowFlags = #arith.overflow<none>} : tensor<1x2048xi64, #blocked> -> tensor<1x2048xi64, #blocked1> loc(#loc43)
      %73 = arith.addi %70, %72 : tensor<1x2048xi64, #blocked1> loc(#loc44)
      %74 = arith.muli %64, %cst_2 : tensor<1x2048xi64, #blocked> loc(#loc45)
      %75 = triton_gpu.convert_layout %74 {overflowFlags = #arith.overflow<none>} : tensor<1x2048xi64, #blocked> -> tensor<1x2048xi64, #blocked1> loc(#loc45)
      %76 = arith.addi %73, %75 : tensor<1x2048xi64, #blocked1> loc(#loc46)
      %77 = arith.muli %46, %cst_14 : tensor<1x2048xi32, #blocked1> loc(#loc47)
      %78 = arith.extsi %77 : tensor<1x2048xi32, #blocked1> to tensor<1x2048xi64, #blocked1> loc(#loc48)
      %79 = arith.addi %76, %78 : tensor<1x2048xi64, #blocked1> loc(#loc48)
      %80 = arith.addi %79, %19 : tensor<1x2048xi64, #blocked1> loc(#loc15)
      %81 = tt.addptr %20, %80 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi64, #blocked1> loc(#loc16)
      %82 = triton_gpu.convert_layout %81 : tensor<1x2048x!tt.ptr<f32>, #blocked1> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc49)
      %83 = tt.load %82, %55, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc49)
      %84 = arith.addf %83, %57 : tensor<1x2048xf32, #blocked> loc(#loc50)
      %85 = arith.addf %84, %61 : tensor<1x2048xf32, #blocked> loc(#loc51)
      %86 = arith.cmpi eq, %arg10, %c0_i32 : i32 loc(#loc52)
      %87:3 = scf.if %86 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst, %85, %cst_15 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc93)
      } else {
        %93 = arith.subf %85, %arg11 : tensor<1x2048xf32, #blocked> loc(#loc94)
        %94 = arith.addf %arg13, %cst_15 : tensor<1x2048xf32, #blocked> loc(#loc95)
        %95 = arith.divf %93, %94 : tensor<1x2048xf32, #blocked> loc(#loc96)
        %96 = arith.addf %arg11, %95 : tensor<1x2048xf32, #blocked> loc(#loc97)
        %97 = arith.subf %85, %96 : tensor<1x2048xf32, #blocked> loc(#loc98)
        %98 = arith.mulf %93, %97 : tensor<1x2048xf32, #blocked> loc(#loc99)
        %99 = arith.addf %arg12, %98 : tensor<1x2048xf32, #blocked> loc(#loc100)
        scf.yield %99, %96, %94 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc100)
      } loc(#loc92)
      %88 = arith.select %55, %87#1, %arg11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc63)
      %89 = arith.select %55, %87#0, %arg12 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc64)
      %90 = arith.select %55, %87#2, %arg13 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc65)
      %91 = tt.addptr %21, %58 : tensor<1x2048x!tt.ptr<f32>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc17)
      %92 = triton_gpu.convert_layout %85 : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf32, #blocked1> loc(#loc66)
      tt.store %91, %92, %56 : tensor<1x2048x!tt.ptr<f32>, #blocked1> loc(#loc66)
      scf.yield %88, %89, %90 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc67)
    } loc(#loc18)
    %23:3 = "tt.reduce"(%22#0, %22#1, %22#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc69)), %arg11: f32 loc(callsite(#loc1 at #loc69)), %arg12: f32 loc(callsite(#loc1 at #loc69)), %arg13: f32 loc(callsite(#loc1 at #loc69)), %arg14: f32 loc(callsite(#loc1 at #loc69)), %arg15: f32 loc(callsite(#loc1 at #loc69))):
      %34 = arith.subf %arg13, %arg10 : f32 loc(#loc115)
      %35 = arith.addf %arg12, %arg15 : f32 loc(#loc116)
      %36 = arith.cmpf oeq, %35, %cst_5 : f32 loc(#loc117)
      %37 = arith.divf %arg15, %35 : f32 loc(#loc118)
      %38 = arith.select %36, %cst_5, %37 : f32 loc(#loc119)
      %39 = arith.mulf %34, %38 : f32 loc(#loc120)
      %40 = arith.addf %arg10, %39 : f32 loc(#loc121)
      %41 = arith.addf %arg11, %arg14 : f32 loc(#loc122)
      %42 = arith.mulf %34, %34 : f32 loc(#loc123)
      %43 = arith.mulf %42, %arg12 : f32 loc(#loc124)
      %44 = arith.mulf %43, %38 : f32 loc(#loc125)
      %45 = arith.addf %41, %44 : f32 loc(#loc126)
      tt.reduce.return %40, %45, %35 : f32, f32, f32 loc(#loc101)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc101)
    %24 = tt.expand_dims %23#0 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc82)
    %25 = tt.expand_dims %23#1 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc83)
    %26 = tt.expand_dims %23#2 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc84)
    %27 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc85)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc86)
    %29 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc86)
    tt.store %28, %24, %29 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc86)
    %30 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc87)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    tt.store %31, %25, %29 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    %32 = tt.addptr %arg7, %0 : !tt.ptr<f32>, i32 loc(#loc89)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc90)
    tt.store %33, %26, %29 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc90)
    tt.return loc(#loc91)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":22:28)
#loc3 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":24:21)
#loc4 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":25:33)
#loc5 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":27:19)
#loc6 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":39:34)
#loc7 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":42:42)
#loc8 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":42:40)
#loc9 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":42:35)
#loc10 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":42:55)
#loc11 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":43:45)
#loc12 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":43:40)
#loc13 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":43:35)
#loc14 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:76)
#loc15 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:71)
#loc16 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:35)
#loc17 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":64:29)
#loc18 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":31:36)
#loc19 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":32:27)
#loc20 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":33:25)
#loc21 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":34:25)
#loc22 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":34:32)
#loc23 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":35:25)
#loc24 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":35:31)
#loc25 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":36:23)
#loc26 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":37:23)
#loc27 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":39:39)
#loc28 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":40:34)
#loc29 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":40:39)
#loc30 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":41:34)
#loc31 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":41:39)
#loc32 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":42:47)
#loc33 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":43:50)
#loc34 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":45:22)
#loc35 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":46:22)
#loc36 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":47:36)
#loc37 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":48:22)
#loc38 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":49:22)
#loc39 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":50:36)
#loc40 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":51:23)
#loc41 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":52:23)
#loc42 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":53:39)
#loc43 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:45)
#loc44 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:43)
#loc45 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:55)
#loc46 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:52)
#loc47 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:66)
#loc48 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:62)
#loc49 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":54:81)
#loc50 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":55:24)
#loc51 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":56:24)
#loc52 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":59:66)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc54 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":59:55)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc58 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc60 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc61 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc62 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc63 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":61:62)
#loc64 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":62:58)
#loc65 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":63:66)
#loc66 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":64:51)
#loc67 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":64:8)
#loc68 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc70 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc76 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc77 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc78 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc79 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc80 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc81 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc82 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":68:22)
#loc83 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":69:22)
#loc84 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":70:22)
#loc85 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":71:25)
#loc86 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":71:37)
#loc87 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":72:25)
#loc88 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":72:37)
#loc89 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":73:25)
#loc90 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":73:37)
#loc91 = loc("inductor_cache/tn/ctnhk2r467eoeoptdlq6oaxcbntq3dkpsvrynoq6gnxejh5fsqdg.py":73:4)
#loc92 = loc(callsite(#loc53 at #loc54))
#loc93 = loc(callsite(#loc55 at #loc54))
#loc94 = loc(callsite(#loc56 at #loc54))
#loc95 = loc(callsite(#loc57 at #loc54))
#loc96 = loc(callsite(#loc58 at #loc54))
#loc97 = loc(callsite(#loc59 at #loc54))
#loc98 = loc(callsite(#loc60 at #loc54))
#loc99 = loc(callsite(#loc61 at #loc54))
#loc100 = loc(callsite(#loc62 at #loc54))
#loc101 = loc(callsite(#loc68 at #loc69))
#loc103 = loc(callsite(#loc70 at #loc68))
#loc104 = loc(callsite(#loc71 at #loc68))
#loc105 = loc(callsite(#loc72 at #loc68))
#loc106 = loc(callsite(#loc73 at #loc68))
#loc107 = loc(callsite(#loc74 at #loc68))
#loc108 = loc(callsite(#loc75 at #loc68))
#loc109 = loc(callsite(#loc76 at #loc68))
#loc110 = loc(callsite(#loc77 at #loc68))
#loc111 = loc(callsite(#loc78 at #loc68))
#loc112 = loc(callsite(#loc79 at #loc68))
#loc113 = loc(callsite(#loc80 at #loc68))
#loc114 = loc(callsite(#loc81 at #loc68))
#loc115 = loc(callsite(#loc103 at #loc69))
#loc116 = loc(callsite(#loc104 at #loc69))
#loc117 = loc(callsite(#loc105 at #loc69))
#loc118 = loc(callsite(#loc106 at #loc69))
#loc119 = loc(callsite(#loc107 at #loc69))
#loc120 = loc(callsite(#loc108 at #loc69))
#loc121 = loc(callsite(#loc109 at #loc69))
#loc122 = loc(callsite(#loc110 at #loc69))
#loc123 = loc(callsite(#loc111 at #loc69))
#loc124 = loc(callsite(#loc112 at #loc69))
#loc125 = loc(callsite(#loc113 at #loc69))
#loc126 = loc(callsite(#loc114 at #loc69))
