#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_view_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant 9.99999971E-10 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    %11 = tt.load %10, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %14 = tt.load %13, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %arg3, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc13)
    %16 = tt.load %15 : !tt.ptr<f32> loc(#loc14)
    %17 = tt.splat %16 : f32 -> tensor<128xf32, #blocked> loc(#loc15)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %20 = tt.load %19, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %arg5, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc18)
    %22 = tt.load %21 : !tt.ptr<f32> loc(#loc19)
    %23 = tt.splat %22 : f32 -> tensor<128xf32, #blocked> loc(#loc20)
    %24 = tt.addptr %arg6, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc21)
    %25 = tt.load %24 : !tt.ptr<f32> loc(#loc22)
    %26 = tt.splat %25 : f32 -> tensor<128xf32, #blocked> loc(#loc23)
    %27 = arith.addf %8, %11 : tensor<128xf32, #blocked> loc(#loc24)
    %28 = arith.addf %14, %17 : tensor<128xf32, #blocked> loc(#loc25)
    %29 = arith.addf %27, %28 : tensor<128xf32, #blocked> loc(#loc26)
    %30 = arith.addf %20, %23 : tensor<128xf32, #blocked> loc(#loc27)
    %31 = arith.addf %29, %30 : tensor<128xf32, #blocked> loc(#loc28)
    %32 = arith.addf %25, %cst_0 : f32 loc(#loc29)
    %33 = arith.divf %cst, %32 : f32 loc(#loc30)
    %34 = tt.splat %33 : f32 -> tensor<128xf32, #blocked> loc(#loc30)
    %35 = arith.mulf %26, %31 : tensor<128xf32, #blocked> loc(#loc31)
    %36 = math.sin %35 : tensor<128xf32, #blocked> loc(#loc32)
    %37 = arith.mulf %36, %36 : tensor<128xf32, #blocked> loc(#loc33)
    %38 = arith.mulf %34, %37 : tensor<128xf32, #blocked> loc(#loc34)
    %39 = arith.addf %31, %38 : tensor<128xf32, #blocked> loc(#loc35)
    tt.store %13, %31, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %40 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc37)
    %41 = tt.addptr %40, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc37)
    tt.store %41, %39, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":21:28)
#loc3 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":21:33)
#loc4 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":22:36)
#loc5 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":22:23)
#loc6 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":23:21)
#loc7 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":25:30)
#loc8 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":25:35)
#loc9 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":26:30)
#loc10 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":26:35)
#loc11 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":27:34)
#loc12 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":27:39)
#loc13 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":28:30)
#loc14 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":28:19)
#loc15 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":29:33)
#loc16 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":30:30)
#loc17 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":30:35)
#loc18 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":31:30)
#loc19 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":31:19)
#loc20 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":32:34)
#loc21 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":33:31)
#loc22 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":33:20)
#loc23 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":34:35)
#loc24 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":35:18)
#loc25 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":36:18)
#loc26 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":37:18)
#loc27 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":38:19)
#loc28 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":39:19)
#loc29 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":41:20)
#loc30 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":43:20)
#loc31 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":44:20)
#loc32 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":45:24)
#loc33 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":46:20)
#loc34 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":47:20)
#loc35 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":48:20)
#loc36 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":49:40)
#loc37 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":50:25)
#loc38 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":50:37)
#loc39 = loc("inductor_cache/yi/cyi74oa2j5oji5e2scx7wzeeb7lycwe23l4lt42zorfy2e6zqe5r.py":50:4)
