#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg7: i32 loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6.000000e+00> : tensor<4x256xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<1280> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1280> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1280> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<5120> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<1x256xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %14 = tt.get_program_id x : i32 loc(#loc6)
    %15 = arith.muli %14, %c4_i32 : i32 loc(#loc7)
    %16 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %17 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %18 = tt.expand_dims %16 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc8)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<4x1xi32, #blocked2> loc(#loc8)
    %20 = tt.splat %15 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %21 = tt.splat %15 : i32 -> tensor<4x1xi32, #blocked2> loc(#loc9)
    %22 = arith.addi %20, %18 : tensor<4x1xi32, #blocked1> loc(#loc9)
    %23 = arith.addi %21, %19 : tensor<4x1xi32, #blocked2> loc(#loc9)
    %24 = arith.cmpi slt, %22, %cst_3 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %25 = arith.cmpi slt, %23, %cst_4 : tensor<4x1xi32, #blocked2> loc(#loc10)
    %26 = arith.remsi %11, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc11)
    %27 = arith.remsi %12, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc11)
    %28 = arith.divsi %11, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %29 = arith.muli %22, %cst_7 : tensor<4x1xi32, #blocked1> loc(#loc13)
    %30 = tt.broadcast %26 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc14)
    %31 = tt.broadcast %29 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc14)
    %32 = arith.addi %30, %31 : tensor<4x256xi32, #blocked1> loc(#loc14)
    %33 = arith.muli %28, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc15)
    %34 = tt.broadcast %33 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc16)
    %35 = arith.addi %32, %34 : tensor<4x256xi32, #blocked1> loc(#loc16)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %37 = tt.addptr %36, %35 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc17)
    %38 = tt.broadcast %24 : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc18)
    %39 = tt.broadcast %25 : tensor<4x1xi1, #blocked2> -> tensor<4x256xi1, #blocked2> loc(#loc18)
    %40 = tt.load %37, %38 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %41 = triton_gpu.convert_layout %40 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked> loc(#loc18)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %43 = tt.addptr %42, %27 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc19)
    %44 = tt.load %43 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %46 = tt.addptr %45, %27 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc21)
    %47 = tt.load %46 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %49 = tt.addptr %48, %27 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc23)
    %50 = tt.load %49 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %51 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %52 = tt.addptr %51, %27 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc25)
    %53 = tt.load %52 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %54 = tt.broadcast %44 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc27)
    %55 = arith.subf %41, %54 : tensor<4x256xf32, #blocked> loc(#loc27)
    %56 = arith.addf %47, %cst : tensor<1x256xf32, #blocked> loc(#loc28)
    %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32, #blocked>) -> tensor<1x256xf32, #blocked> loc(#loc29)
    %58 = arith.divf %cst_0, %57 : tensor<1x256xf32, #blocked> loc(#loc30)
    %59 = tt.broadcast %58 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc31)
    %60 = arith.mulf %55, %59 : tensor<4x256xf32, #blocked> loc(#loc31)
    %61 = tt.broadcast %50 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc32)
    %62 = arith.mulf %60, %61 : tensor<4x256xf32, #blocked> loc(#loc32)
    %63 = tt.broadcast %53 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc33)
    %64 = arith.addf %62, %63 : tensor<4x256xf32, #blocked> loc(#loc33)
    %65 = arith.cmpf ogt, %64, %cst_1 : tensor<4x256xf32, #blocked> loc(#loc49)
    %66 = arith.cmpf une, %64, %64 : tensor<4x256xf32, #blocked> loc(#loc50)
    %67 = arith.ori %65, %66 : tensor<4x256xi1, #blocked> loc(#loc51)
    %68 = arith.select %67, %64, %cst_1 : tensor<4x256xi1, #blocked>, tensor<4x256xf32, #blocked> loc(#loc52)
    %69 = arith.cmpf olt, %68, %cst_2 : tensor<4x256xf32, #blocked> loc(#loc53)
    %70 = arith.cmpf une, %68, %68 : tensor<4x256xf32, #blocked> loc(#loc54)
    %71 = arith.ori %69, %70 : tensor<4x256xi1, #blocked> loc(#loc55)
    %72 = arith.select %71, %68, %cst_2 : tensor<4x256xi1, #blocked>, tensor<4x256xf32, #blocked> loc(#loc56)
    %73 = arith.muli %13, %cst_9 : tensor<1x256xi32, #blocked2> loc(#loc44)
    %74 = tt.broadcast %23 : tensor<4x1xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc45)
    %75 = tt.broadcast %73 : tensor<1x256xi32, #blocked2> -> tensor<4x256xi32, #blocked2> loc(#loc45)
    %76 = arith.addi %74, %75 : tensor<4x256xi32, #blocked2> loc(#loc45)
    %77 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked2> loc(#loc46)
    %78 = tt.addptr %77, %76 : tensor<4x256x!tt.ptr<f32>, #blocked2>, tensor<4x256xi32, #blocked2> loc(#loc46)
    %79 = triton_gpu.convert_layout %72 : tensor<4x256xf32, #blocked> -> tensor<4x256xf32, #blocked2> loc(#loc47)
    tt.store %78, %79, %39 : tensor<4x256x!tt.ptr<f32>, #blocked2> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":22:28)
#loc3 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":22:33)
#loc4 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":23:44)
#loc5 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":23:23)
#loc6 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":25:28)
#loc7 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":25:33)
#loc8 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":26:44)
#loc9 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":26:23)
#loc10 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":27:21)
#loc11 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":29:19)
#loc12 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":30:19)
#loc13 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:40)
#loc14 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:35)
#loc15 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:50)
#loc16 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:45)
#loc17 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:30)
#loc18 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:55)
#loc19 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":33:30)
#loc20 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":33:35)
#loc21 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":34:30)
#loc22 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":34:35)
#loc23 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":35:31)
#loc24 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":35:36)
#loc25 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":36:31)
#loc26 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":36:36)
#loc27 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":37:18)
#loc28 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":39:18)
#loc29 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":40:26)
#loc30 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":42:18)
#loc31 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":45:19)
#loc32 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":46:20)
#loc33 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":47:20)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc35 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":49:42)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc40 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":51:42)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc44 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:32)
#loc45 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:30)
#loc46 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:25)
#loc47 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:44)
#loc48 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:4)
#loc49 = loc(callsite(#loc34 at #loc35))
#loc50 = loc(callsite(#loc36 at #loc35))
#loc51 = loc(callsite(#loc37 at #loc35))
#loc52 = loc(callsite(#loc38 at #loc35))
#loc53 = loc(callsite(#loc39 at #loc40))
#loc54 = loc(callsite(#loc41 at #loc40))
#loc55 = loc(callsite(#loc42 at #loc40))
#loc56 = loc(callsite(#loc43 at #loc40))
