#loc = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":19:0)
module {
  tt.func public @triton_poi_fused_div_exp_mul_neg_pow_sub_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 2.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<48> : tensor<64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<64xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<64xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<64xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_3 : tensor<64xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_5 : tensor<64xi32> loc(#loc10)
    %10 = arith.addi %7, %9 : tensor<64xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc12)
    %13 = tt.load %12, %5 : tensor<64x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %8 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc14)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc15)
    %17 = arith.addi %7, %cst_4 : tensor<64xi32> loc(#loc16)
    %18 = arith.addi %17, %9 : tensor<64xi32> loc(#loc17)
    %19 = tt.addptr %11, %18 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc18)
    %20 = tt.load %19, %5 : tensor<64x!tt.ptr<f32>> loc(#loc19)
    %21 = arith.addi %7, %cst_2 : tensor<64xi32> loc(#loc20)
    %22 = arith.addi %21, %9 : tensor<64xi32> loc(#loc21)
    %23 = tt.addptr %11, %22 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc22)
    %24 = tt.load %23, %5 : tensor<64x!tt.ptr<f32>> loc(#loc23)
    %25 = arith.addi %7, %cst_1 : tensor<64xi32> loc(#loc24)
    %26 = arith.addi %25, %9 : tensor<64xi32> loc(#loc25)
    %27 = tt.addptr %11, %26 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc26)
    %28 = tt.load %27, %5 : tensor<64x!tt.ptr<f32>> loc(#loc27)
    %29 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc28)
    %30 = tt.load %29 : !tt.ptr<f32> loc(#loc29)
    %31 = arith.subf %13, %16 : tensor<64xf32> loc(#loc30)
    %32 = arith.mulf %31, %31 : tensor<64xf32> loc(#loc31)
    %33 = arith.subf %20, %16 : tensor<64xf32> loc(#loc32)
    %34 = arith.mulf %33, %33 : tensor<64xf32> loc(#loc33)
    %35 = arith.addf %32, %34 : tensor<64xf32> loc(#loc34)
    %36 = arith.subf %24, %16 : tensor<64xf32> loc(#loc35)
    %37 = arith.mulf %36, %36 : tensor<64xf32> loc(#loc36)
    %38 = arith.addf %35, %37 : tensor<64xf32> loc(#loc37)
    %39 = arith.subf %28, %16 : tensor<64xf32> loc(#loc38)
    %40 = arith.mulf %39, %39 : tensor<64xf32> loc(#loc39)
    %41 = arith.addf %38, %40 : tensor<64xf32> loc(#loc40)
    %42 = arith.subf %cst_0, %41 : tensor<64xf32> loc(#loc41)
    %43 = arith.mulf %30, %30 : f32 loc(#loc42)
    %44 = arith.mulf %43, %cst : f32 loc(#loc43)
    %45 = tt.splat %44 : f32 -> tensor<64xf32> loc(#loc43)
    %46 = arith.divf %42, %45 : tensor<64xf32> loc(#loc44)
    %47 = math.exp %46 : tensor<64xf32> loc(#loc45)
    %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc46)
    %49 = tt.addptr %48, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc46)
    tt.store %49, %47, %5 : tensor<64x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":21:28)
#loc3 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":21:33)
#loc4 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":22:36)
#loc5 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":22:23)
#loc6 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":23:21)
#loc7 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":24:19)
#loc8 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":25:19)
#loc9 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":26:19)
#loc10 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":28:38)
#loc11 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":28:35)
#loc12 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":28:30)
#loc13 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":28:43)
#loc14 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":29:30)
#loc15 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":29:35)
#loc16 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":30:35)
#loc17 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":30:40)
#loc18 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":30:30)
#loc19 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":30:48)
#loc20 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":31:35)
#loc21 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":31:40)
#loc22 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":31:30)
#loc23 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":31:48)
#loc24 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":32:36)
#loc25 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":32:41)
#loc26 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":32:31)
#loc27 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":32:49)
#loc28 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":33:31)
#loc29 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":33:20)
#loc30 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":35:18)
#loc31 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":36:18)
#loc32 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":37:18)
#loc33 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":38:18)
#loc34 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":39:18)
#loc35 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":40:18)
#loc36 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":41:19)
#loc37 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":42:19)
#loc38 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":43:20)
#loc39 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":44:20)
#loc40 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":45:20)
#loc41 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":46:13)
#loc42 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":47:20)
#loc43 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":49:20)
#loc44 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":50:20)
#loc45 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":51:24)
#loc46 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":52:25)
#loc47 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":52:37)
#loc48 = loc("inductor_cache/r2/cr2u3jofgt2cfcw2znpscdqfykrawpc4tvssy5tigcoc4nh53kjy.py":52:4)
