#loc = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":19:0)
module {
  tt.func public @triton_poi_fused_add_div_mul_relu_sqrt_sub_var_mean_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":19:0), %arg5: i32 loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<8xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<8xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<8xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<8xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<8xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<8xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<8x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<8x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %8, %6 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<8x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.addi %6, %cst_2 : tensor<8xi32> loc(#loc15)
    %17 = tt.addptr %8, %16 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc16)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<8x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc18)
    %20 = tt.addptr %19, %7 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc18)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<8x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc20)
    %23 = tt.addptr %22, %7 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc20)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<8x!tt.ptr<f32>> loc(#loc21)
    %25 = arith.subf %10, %13 : tensor<8xf32> loc(#loc22)
    %26 = arith.subf %15, %13 : tensor<8xf32> loc(#loc23)
    %27 = arith.mulf %26, %26 : tensor<8xf32> loc(#loc24)
    %28 = arith.subf %18, %13 : tensor<8xf32> loc(#loc25)
    %29 = arith.mulf %28, %28 : tensor<8xf32> loc(#loc26)
    %30 = arith.addf %27, %29 : tensor<8xf32> loc(#loc27)
    %31 = arith.divf %30, %cst_1 : tensor<8xf32> loc(#loc28)
    %32 = arith.addf %31, %cst_0 : tensor<8xf32> loc(#loc29)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8xf32>) -> tensor<8xf32> loc(#loc30)
    %34 = arith.divf %25, %33 : tensor<8xf32> loc(#loc31)
    %35 = arith.mulf %34, %21 : tensor<8xf32> loc(#loc32)
    %36 = arith.addf %35, %24 : tensor<8xf32> loc(#loc33)
    %37 = arith.cmpf ogt, %cst, %36 : tensor<8xf32> loc(#loc40)
    %38 = arith.select %37, %cst, %36 : tensor<8xi1>, tensor<8xf32> loc(#loc41)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc37)
    %40 = tt.addptr %39, %4 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc37)
    tt.store %40, %38, %5 : tensor<8x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":21:28)
#loc3 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":21:33)
#loc4 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":22:36)
#loc5 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":22:23)
#loc6 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":23:21)
#loc7 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":25:19)
#loc8 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":26:19)
#loc9 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":27:30)
#loc10 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":27:35)
#loc11 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":28:30)
#loc12 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":28:35)
#loc13 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":29:30)
#loc14 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":29:35)
#loc15 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":30:34)
#loc16 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":30:30)
#loc17 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":30:39)
#loc18 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":31:31)
#loc19 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":31:36)
#loc20 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":32:31)
#loc21 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":32:36)
#loc22 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":33:18)
#loc23 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":34:18)
#loc24 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":35:18)
#loc25 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":36:18)
#loc26 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":37:18)
#loc27 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":38:18)
#loc28 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":40:19)
#loc29 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":42:20)
#loc30 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":43:27)
#loc31 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":44:19)
#loc32 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":45:20)
#loc33 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":46:20)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc35 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":48:42)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc37 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":49:25)
#loc38 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":49:37)
#loc39 = loc("inductor_cache/l5/cl5kcopqcnx4k2ksflkge4cjrxvsl3rinnzwrb5bumalmeqdaxsv.py":49:4)
#loc40 = loc(callsite(#loc34 at #loc35))
#loc41 = loc(callsite(#loc36 at #loc35))
