#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %25 = tt.load %24, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = arith.subf %10, %13 : tensor<256xf32, #blocked> loc(#loc21)
    %27 = arith.addf %16, %cst : tensor<256xf32, #blocked> loc(#loc22)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc23)
    %29 = arith.divf %cst_0, %28 : tensor<256xf32, #blocked> loc(#loc24)
    %30 = arith.mulf %26, %29 : tensor<256xf32, #blocked> loc(#loc25)
    %31 = arith.mulf %30, %19 : tensor<256xf32, #blocked> loc(#loc26)
    %32 = arith.addf %31, %22 : tensor<256xf32, #blocked> loc(#loc27)
    %33 = arith.cmpf ogt, %cst_1, %25 : tensor<256xf32, #blocked> loc(#loc37)
    %34 = arith.select %33, %cst_1, %25 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc38)
    %35 = arith.addf %32, %34 : tensor<256xf32, #blocked> loc(#loc31)
    %36 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %37 = tt.addptr %36, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc32)
    tt.store %37, %35, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc33)
    %38 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %39 = tt.addptr %38, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc34)
    tt.store %39, %34, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":21:28)
#loc3 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":21:33)
#loc4 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":22:36)
#loc5 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":22:23)
#loc6 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":23:21)
#loc7 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":25:21)
#loc8 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":25:27)
#loc9 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":26:30)
#loc10 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":26:35)
#loc11 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":27:30)
#loc12 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":27:35)
#loc13 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":28:30)
#loc14 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":28:35)
#loc15 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":29:31)
#loc16 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":29:36)
#loc17 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":30:31)
#loc18 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":30:36)
#loc19 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":31:31)
#loc20 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":31:36)
#loc21 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":32:18)
#loc22 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":34:18)
#loc23 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":35:26)
#loc24 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":37:18)
#loc25 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":40:19)
#loc26 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":41:20)
#loc27 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":42:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":44:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc31 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":45:20)
#loc32 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":46:25)
#loc33 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":46:37)
#loc34 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":47:25)
#loc35 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":47:37)
#loc36 = loc("inductor_cache/7i/c7i5nbfhwtiq6jaqsiekxqcc2nijsuynsasqszlhxc4q2dgkapkp.py":47:4)
#loc37 = loc(callsite(#loc28 at #loc29))
#loc38 = loc(callsite(#loc30 at #loc29))
