; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused__native_batch_norm_legit_convolution_relu_30(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 2, !dbg !12
  %12 = and i32 %11, 63, !dbg !12
  %13 = or disjoint i32 %12, 64, !dbg !12
  %14 = and i32 %10, 127, !dbg !12
  %15 = or disjoint i32 %9, %12, !dbg !13
  %16 = or disjoint i32 %9, %13, !dbg !13
  %17 = icmp slt i32 %15, 2048, !dbg !14
  %18 = icmp slt i32 %16, 2048, !dbg !14
  %19 = shl i32 %10, 2, !dbg !15
  %20 = and i32 %19, 12, !dbg !15
  %21 = srem i32 %15, 512, !dbg !16
  %22 = srem i32 %16, 512, !dbg !16
  %23 = shl i32 %15, 4, !dbg !17
  %24 = shl i32 %16, 4, !dbg !17
  %25 = or disjoint i32 %23, %20, !dbg !18
  %26 = or disjoint i32 %24, %20, !dbg !18
  %27 = sext i32 %25 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !19
  %29 = sext i32 %26 to i64, !dbg !19
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !19
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %28, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #5, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !20
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %30, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #5, !dbg !20
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !20
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !20
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !20
  %41 = sext i32 %21 to i64, !dbg !21
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !21
  %43 = sext i32 %22 to i64, !dbg !21
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !21
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %17) #5, !dbg !22
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %17) #5, !dbg !22
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %17) #5, !dbg !22
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %17) #5, !dbg !22
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %18) #5, !dbg !22
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %18) #5, !dbg !22
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %18) #5, !dbg !22
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %18) #5, !dbg !22
  %53 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %12, !dbg !23
  %54 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %13, !dbg !23
  %55 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %14, !dbg !23
  %56 = insertelement <8 x i32> poison, i32 %40, i64 0, !dbg !20
  %57 = insertelement <8 x i32> %56, i32 %39, i64 1, !dbg !20
  %58 = insertelement <8 x i32> %57, i32 %38, i64 2, !dbg !20
  %59 = insertelement <8 x i32> %58, i32 %37, i64 3, !dbg !20
  %60 = insertelement <8 x i32> %59, i32 %35, i64 4, !dbg !20
  %61 = insertelement <8 x i32> %60, i32 %34, i64 5, !dbg !20
  %62 = insertelement <8 x i32> %61, i32 %33, i64 6, !dbg !20
  %63 = insertelement <8 x i32> %62, i32 %32, i64 7, !dbg !20
  %64 = bitcast <8 x i32> %63 to <8 x float>, !dbg !20
  %65 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !22
  %66 = insertelement <2 x i32> %65, i32 %48, i64 1, !dbg !22
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !22
  %68 = shufflevector <2 x float> %67, <2 x float> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !22
  %69 = fadd <8 x float> %68, %64, !dbg !24
  %70 = extractelement <8 x float> %69, i64 6, !dbg !25
  %71 = extractelement <8 x float> %69, i64 7, !dbg !25
  %72 = fadd float %71, %70, !dbg !25
  %73 = extractelement <8 x float> %69, i64 5, !dbg !25
  %74 = fadd float %73, %72, !dbg !25
  %75 = extractelement <8 x float> %69, i64 4, !dbg !25
  %76 = fadd float %75, %74, !dbg !25
  %77 = select i1 %17, float %76, float 0.000000e+00, !dbg !25
  %78 = extractelement <8 x float> %69, i64 2, !dbg !25
  %79 = extractelement <8 x float> %69, i64 3, !dbg !25
  %80 = fadd float %79, %78, !dbg !25
  %81 = extractelement <8 x float> %69, i64 1, !dbg !25
  %82 = fadd float %81, %80, !dbg !25
  %83 = extractelement <8 x float> %69, i64 0, !dbg !25
  %84 = fadd float %83, %82, !dbg !25
  %85 = select i1 %18, float %84, float 0.000000e+00, !dbg !25
  %86 = bitcast float %77 to i32, !dbg !30
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 2, i32 31), !dbg !30
  %88 = bitcast i32 %87 to float, !dbg !30
  %89 = fadd float %77, %88, !dbg !25
  %90 = bitcast float %89 to i32, !dbg !30
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 1, i32 31), !dbg !30
  %92 = bitcast i32 %91 to float, !dbg !30
  %93 = fadd float %89, %92, !dbg !25
  %94 = bitcast float %85 to i32, !dbg !30
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !30
  %96 = bitcast i32 %95 to float, !dbg !30
  %97 = fadd float %85, %96, !dbg !25
  %98 = bitcast float %97 to i32, !dbg !30
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !30
  %100 = bitcast i32 %99 to float, !dbg !30
  %101 = fadd float %97, %100, !dbg !25
  %102 = bitcast float %93 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %102, i1 true) #5, !dbg !23
  %103 = bitcast float %101 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %103, i1 true) #5, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %104 = load float, ptr addrspace(3) %55, align 4, !dbg !23
  %105 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %104, float 1.600000e+01) #5, !dbg !23
  %106 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float 1.600000e+01) #5, !dbg !23
  %107 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %101, float 1.600000e+01) #5, !dbg !23
  %108 = insertelement <8 x float> poison, float %107, i64 0, !dbg !31
  %109 = insertelement <8 x float> %108, float %106, i64 1, !dbg !31
  %110 = shufflevector <8 x float> %109, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !31
  %111 = fsub <8 x float> %69, %110, !dbg !31
  %112 = fmul <8 x float> %111, %111, !dbg !32
  %113 = fmul <8 x float> %111, %111, !dbg !32
  %114 = fmul <8 x float> %111, %111, !dbg !32
  %115 = fmul <8 x float> %111, %111, !dbg !32
  %116 = fmul <8 x float> %111, %111, !dbg !32
  %117 = fmul <8 x float> %111, %111, !dbg !32
  %118 = fmul <8 x float> %111, %111, !dbg !32
  %119 = fmul <8 x float> %111, %111, !dbg !32
  %shift = shufflevector <8 x float> %112, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 7, i32 poison>, !dbg !33
  %120 = fadd <8 x float> %shift, %113, !dbg !33
  %shift27 = shufflevector <8 x float> %120, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 6, i32 poison, i32 poison>, !dbg !33
  %121 = fadd <8 x float> %114, %shift27, !dbg !33
  %shift28 = shufflevector <8 x float> %121, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 5, i32 poison, i32 poison, i32 poison>, !dbg !33
  %122 = fadd <8 x float> %115, %shift28, !dbg !33
  %123 = extractelement <8 x float> %122, i64 4, !dbg !33
  %124 = select i1 %17, float %123, float 0.000000e+00, !dbg !33
  %shift29 = shufflevector <8 x float> %116, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %125 = fadd <8 x float> %shift29, %117, !dbg !33
  %shift30 = shufflevector <8 x float> %125, <8 x float> poison, <8 x i32> <i32 poison, i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %126 = fadd <8 x float> %118, %shift30, !dbg !33
  %shift31 = shufflevector <8 x float> %126, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !33
  %127 = fadd <8 x float> %119, %shift31, !dbg !33
  %128 = extractelement <8 x float> %127, i64 0, !dbg !33
  %129 = select i1 %18, float %128, float 0.000000e+00, !dbg !33
  %130 = bitcast float %124 to i32, !dbg !35
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 2, i32 31), !dbg !35
  %132 = bitcast i32 %131 to float, !dbg !35
  %133 = fadd float %124, %132, !dbg !33
  %134 = bitcast float %133 to i32, !dbg !35
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 1, i32 31), !dbg !35
  %136 = bitcast i32 %135 to float, !dbg !35
  %137 = fadd float %133, %136, !dbg !33
  %138 = bitcast float %129 to i32, !dbg !35
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 2, i32 31), !dbg !35
  %140 = bitcast i32 %139 to float, !dbg !35
  %141 = fadd float %129, %140, !dbg !33
  %142 = bitcast float %141 to i32, !dbg !35
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 1, i32 31), !dbg !35
  %144 = bitcast i32 %143 to float, !dbg !35
  %145 = fadd float %141, %144, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %146 = bitcast float %137 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %146, i1 true) #5, !dbg !36
  %147 = bitcast float %145 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %147, i1 true) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %148 = load float, ptr addrspace(3) %55, align 4, !dbg !36
  %149 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %148, float 1.600000e+01) #5, !dbg !37
  %150 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %137, float 1.600000e+01) #5, !dbg !37
  %151 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %145, float 1.600000e+01) #5, !dbg !37
  %152 = fadd float %149, 0x3EE4F8B580000000, !dbg !38
  %153 = fadd float %150, 0x3EE4F8B580000000, !dbg !38
  %154 = fadd float %151, 0x3EE4F8B580000000, !dbg !38
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i = icmp eq i32 %155, 0, !dbg !36
  br i1 %.not.i, label %158, label %156, !dbg !36

156:                                              ; preds = %7
  %157 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %152), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

158:                                              ; preds = %7
  %159 = tail call float @llvm.nvvm.rsqrt.approx.f(float %152), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

__nv_rsqrtf.exit:                                 ; preds = %156, %158
  %.0.i = phi float [ %157, %156 ], [ %159, %158 ], !dbg !36
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i12 = icmp eq i32 %163, 0, !dbg !36
  br i1 %.not.i12, label %166, label %164, !dbg !36

164:                                              ; preds = %__nv_rsqrtf.exit
  %165 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %153), !dbg !36
  br label %__nv_rsqrtf.exit14, !dbg !36

166:                                              ; preds = %__nv_rsqrtf.exit
  %167 = tail call float @llvm.nvvm.rsqrt.approx.f(float %153), !dbg !36
  br label %__nv_rsqrtf.exit14, !dbg !36

__nv_rsqrtf.exit14:                               ; preds = %164, %166
  %.0.i13 = phi float [ %165, %164 ], [ %167, %166 ], !dbg !36
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i24 = icmp eq i32 %171, 0, !dbg !36
  br i1 %.not.i24, label %174, label %172, !dbg !36

172:                                              ; preds = %__nv_rsqrtf.exit14
  %173 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %154), !dbg !36
  br label %__nv_rsqrtf.exit26, !dbg !36

174:                                              ; preds = %__nv_rsqrtf.exit14
  %175 = tail call float @llvm.nvvm.rsqrt.approx.f(float %154), !dbg !36
  br label %__nv_rsqrtf.exit26, !dbg !36

__nv_rsqrtf.exit26:                               ; preds = %172, %174
  %.0.i25 = phi float [ %173, %172 ], [ %175, %174 ], !dbg !36
  %176 = or disjoint i32 %9, %14, !dbg !13
  %177 = icmp slt i32 %176, 2048, !dbg !14
  %178 = insertelement <8 x float> poison, float %.0.i25, i64 0, !dbg !39
  %179 = insertelement <8 x float> %178, float %.0.i13, i64 1, !dbg !39
  %180 = shufflevector <8 x float> %179, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !39
  %181 = fmul <8 x float> %111, %180, !dbg !39
  %182 = fcmp olt <8 x float> %181, zeroinitializer, !dbg !40
  %183 = extractelement <8 x i1> %182, i64 7, !dbg !44
  %184 = extractelement <8 x i1> %182, i64 6, !dbg !44
  %185 = extractelement <8 x i1> %182, i64 5, !dbg !44
  %186 = extractelement <8 x i1> %182, i64 4, !dbg !44
  %187 = extractelement <8 x i1> %182, i64 3, !dbg !44
  %188 = extractelement <8 x i1> %182, i64 2, !dbg !44
  %189 = extractelement <8 x i1> %182, i64 1, !dbg !44
  %190 = extractelement <8 x i1> %182, i64 0, !dbg !44
  %191 = bitcast float %71 to i32, !dbg !45
  %192 = bitcast float %70 to i32, !dbg !45
  %193 = bitcast float %73 to i32, !dbg !45
  %194 = bitcast float %75 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %191, i32 %192, i32 %193, i32 %194, ptr addrspace(1) %28, i1 %17) #5, !dbg !45
  %195 = bitcast float %79 to i32, !dbg !45
  %196 = bitcast float %78 to i32, !dbg !45
  %197 = bitcast float %81 to i32, !dbg !45
  %198 = bitcast float %83 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %195, i32 %196, i32 %197, i32 %198, ptr addrspace(1) %30, i1 %18) #5, !dbg !45
  %199 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !46
  %200 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !46
  %bc = bitcast <8 x float> %181 to <8 x i32>, !dbg !47
  %201 = extractelement <8 x i32> %bc, i64 7, !dbg !47
  %202 = select i1 %183, i32 0, i32 %201, !dbg !44
  %bc32 = bitcast <8 x float> %181 to <8 x i32>, !dbg !47
  %203 = extractelement <8 x i32> %bc32, i64 6, !dbg !47
  %204 = select i1 %184, i32 0, i32 %203, !dbg !44
  %bc33 = bitcast <8 x float> %181 to <8 x i32>, !dbg !47
  %205 = extractelement <8 x i32> %bc33, i64 5, !dbg !47
  %206 = select i1 %185, i32 0, i32 %205, !dbg !44
  %bc34 = bitcast <8 x float> %181 to <8 x i32>, !dbg !47
  %207 = extractelement <8 x i32> %bc34, i64 4, !dbg !47
  %208 = select i1 %186, i32 0, i32 %207, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %202, i32 %204, i32 %206, i32 %208, ptr addrspace(1) %199, i1 %17) #5, !dbg !47
  %bc35 = bitcast <8 x float> %181 to <8 x i32>, !dbg !47
  %209 = extractelement <8 x i32> %bc35, i64 3, !dbg !47
  %210 = select i1 %187, i32 0, i32 %209, !dbg !44
  %bc36 = bitcast <8 x float> %181 to <8 x i32>, !dbg !47
  %211 = extractelement <8 x i32> %bc36, i64 2, !dbg !47
  %212 = select i1 %188, i32 0, i32 %211, !dbg !44
  %bc37 = bitcast <8 x float> %181 to <8 x i32>, !dbg !47
  %213 = extractelement <8 x i32> %bc37, i64 1, !dbg !47
  %214 = select i1 %189, i32 0, i32 %213, !dbg !44
  %bc38 = bitcast <8 x float> %181 to <8 x i32>, !dbg !47
  %215 = extractelement <8 x i32> %bc38, i64 0, !dbg !47
  %216 = select i1 %190, i32 0, i32 %215, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %210, i32 %212, i32 %214, i32 %216, ptr addrspace(1) %200, i1 %18) #5, !dbg !47
  %217 = sext i32 %176 to i64, !dbg !48
  %218 = getelementptr float, ptr addrspace(1) %4, i64 %217, !dbg !48
  %219 = and i32 %10, 128, !dbg !49
  %220 = icmp eq i32 %219, 0, !dbg !49
  %221 = bitcast float %.0.i to i32, !dbg !49
  %222 = and i1 %220, %177, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %221, ptr addrspace(1) %218, i1 %222) #5, !dbg !49
  %223 = getelementptr float, ptr addrspace(1) %2, i64 %217, !dbg !50
  %224 = bitcast float %105 to i32, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %224, ptr addrspace(1) %223, i1 %222) #5, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "caqberhap6sagvcjxoflfuns7l3u2lfyy52beevckee55igfro5f.py", directory: "inductor_cache/aq")
!4 = !{ptr @triton_per_fused__native_batch_norm_legit_convolution_relu_30, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused__native_batch_norm_legit_convolution_relu_30, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused__native_batch_norm_legit_convolution_relu_30", linkageName: "triton_per_fused__native_batch_norm_legit_convolution_relu_30", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 34, scope: !7)
!16 = !DILocation(line: 31, column: 19, scope: !7)
!17 = !DILocation(line: 32, column: 42, scope: !7)
!18 = !DILocation(line: 32, column: 39, scope: !7)
!19 = !DILocation(line: 32, column: 34, scope: !7)
!20 = !DILocation(line: 32, column: 47, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 35, scope: !7)
!23 = !DILocation(line: 42, column: 19, scope: !7)
!24 = !DILocation(line: 34, column: 18, scope: !7)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !29)
!26 = distinct !DILexicalBlockFile(scope: !28, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!28 = distinct !DILexicalBlockFile(scope: !7, file: !27, discriminator: 0)
!29 = !DILocation(line: 39, column: 24, scope: !7)
!30 = !DILocation(line: 267, column: 36, scope: !28, inlinedAt: !29)
!31 = !DILocation(line: 43, column: 19, scope: !7)
!32 = !DILocation(line: 44, column: 20, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !34)
!34 = !DILocation(line: 47, column: 26, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !28, inlinedAt: !34)
!36 = !DILocation(line: 53, column: 28, scope: !7)
!37 = !DILocation(line: 50, column: 20, scope: !7)
!38 = !DILocation(line: 52, column: 20, scope: !7)
!39 = !DILocation(line: 54, column: 20, scope: !7)
!40 = !DILocation(line: 118, column: 15, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !7, file: !42, discriminator: 0)
!42 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!43 = !DILocation(line: 56, column: 42, scope: !7)
!44 = !DILocation(line: 121, column: 29, scope: !41, inlinedAt: !43)
!45 = !DILocation(line: 57, column: 47, scope: !7)
!46 = !DILocation(line: 58, column: 25, scope: !7)
!47 = !DILocation(line: 58, column: 45, scope: !7)
!48 = !DILocation(line: 59, column: 25, scope: !7)
!49 = !DILocation(line: 59, column: 37, scope: !7)
!50 = !DILocation(line: 60, column: 25, scope: !7)
!51 = !DILocation(line: 60, column: 37, scope: !7)
!52 = !DILocation(line: 60, column: 4, scope: !7)
