#loc = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":19:0)
module {
  tt.func public @triton_poi_fused_add_convolution_mean_mul_relu_21(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<4.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_5 : tensor<128xi32> loc(#loc7)
    %7 = arith.muli %4, %cst_4 : tensor<128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.addi %7, %cst_3 : tensor<128xi32> loc(#loc17)
    %21 = tt.addptr %8, %20 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %11, %20 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %14, %20 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc22)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc23)
    %27 = arith.addi %7, %cst_2 : tensor<128xi32> loc(#loc24)
    %28 = tt.addptr %8, %27 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc25)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc26)
    %30 = tt.addptr %11, %27 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc27)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc28)
    %32 = tt.addptr %14, %27 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc29)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc30)
    %34 = arith.addi %7, %cst_1 : tensor<128xi32> loc(#loc31)
    %35 = tt.addptr %8, %34 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc32)
    %36 = tt.load %35, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc33)
    %37 = tt.addptr %11, %34 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc34)
    %38 = tt.load %37, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc35)
    %39 = tt.addptr %14, %34 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc36)
    %40 = tt.load %39, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc37)
    %41 = arith.cmpf ogt, %cst, %10 : tensor<128xf32> loc(#loc63)
    %42 = arith.select %41, %cst, %10 : tensor<128xi1>, tensor<128xf32> loc(#loc64)
    %43 = arith.mulf %42, %13 : tensor<128xf32> loc(#loc41)
    %44 = arith.addf %16, %19 : tensor<128xf32> loc(#loc42)
    %45 = arith.addf %43, %44 : tensor<128xf32> loc(#loc43)
    %46 = arith.cmpf ogt, %cst, %22 : tensor<128xf32> loc(#loc65)
    %47 = arith.select %46, %cst, %22 : tensor<128xi1>, tensor<128xf32> loc(#loc66)
    %48 = arith.mulf %47, %24 : tensor<128xf32> loc(#loc45)
    %49 = arith.addf %26, %19 : tensor<128xf32> loc(#loc46)
    %50 = arith.addf %48, %49 : tensor<128xf32> loc(#loc47)
    %51 = arith.addf %45, %50 : tensor<128xf32> loc(#loc48)
    %52 = arith.cmpf ogt, %cst, %29 : tensor<128xf32> loc(#loc67)
    %53 = arith.select %52, %cst, %29 : tensor<128xi1>, tensor<128xf32> loc(#loc68)
    %54 = arith.mulf %53, %31 : tensor<128xf32> loc(#loc50)
    %55 = arith.addf %33, %19 : tensor<128xf32> loc(#loc51)
    %56 = arith.addf %54, %55 : tensor<128xf32> loc(#loc52)
    %57 = arith.addf %51, %56 : tensor<128xf32> loc(#loc53)
    %58 = arith.cmpf ogt, %cst, %36 : tensor<128xf32> loc(#loc69)
    %59 = arith.select %58, %cst, %36 : tensor<128xi1>, tensor<128xf32> loc(#loc70)
    %60 = arith.mulf %59, %38 : tensor<128xf32> loc(#loc55)
    %61 = arith.addf %40, %19 : tensor<128xf32> loc(#loc56)
    %62 = arith.addf %60, %61 : tensor<128xf32> loc(#loc57)
    %63 = arith.addf %57, %62 : tensor<128xf32> loc(#loc58)
    %64 = arith.divf %63, %cst_0 : tensor<128xf32> loc(#loc59)
    %65 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc60)
    %66 = tt.addptr %65, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc60)
    tt.store %66, %64, %5 : tensor<128x!tt.ptr<f32>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":21:28)
#loc3 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":21:33)
#loc4 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":22:36)
#loc5 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":22:23)
#loc6 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":23:21)
#loc7 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":25:19)
#loc8 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":26:32)
#loc9 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":26:30)
#loc10 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":26:37)
#loc11 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":27:30)
#loc12 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":27:37)
#loc13 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":28:30)
#loc14 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":28:37)
#loc15 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":29:30)
#loc16 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":29:35)
#loc17 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":30:34)
#loc18 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":30:30)
#loc19 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":30:41)
#loc20 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":31:31)
#loc21 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":31:42)
#loc22 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":32:31)
#loc23 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":32:42)
#loc24 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":33:35)
#loc25 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":33:31)
#loc26 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":33:42)
#loc27 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":34:31)
#loc28 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":34:42)
#loc29 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":35:31)
#loc30 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":35:42)
#loc31 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":36:35)
#loc32 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":36:31)
#loc33 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":36:42)
#loc34 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":37:31)
#loc35 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":37:42)
#loc36 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":38:31)
#loc37 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":38:42)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":40:40)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":41:18)
#loc42 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":42:18)
#loc43 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":43:18)
#loc44 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":44:41)
#loc45 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":45:20)
#loc46 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":46:20)
#loc47 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":47:20)
#loc48 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":48:19)
#loc49 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":49:41)
#loc50 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":50:20)
#loc51 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":51:20)
#loc52 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":52:20)
#loc53 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":53:20)
#loc54 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":54:41)
#loc55 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":55:20)
#loc56 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":56:20)
#loc57 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":57:20)
#loc58 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":58:20)
#loc59 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":60:20)
#loc60 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":61:25)
#loc61 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":61:37)
#loc62 = loc("inductor_cache/jz/cjz4ji4bj47er6t75lffmkfs22f5klmperohhsu2nwyurv2hamdx.py":61:4)
#loc63 = loc(callsite(#loc38 at #loc39))
#loc64 = loc(callsite(#loc40 at #loc39))
#loc65 = loc(callsite(#loc38 at #loc44))
#loc66 = loc(callsite(#loc40 at #loc44))
#loc67 = loc(callsite(#loc38 at #loc49))
#loc68 = loc(callsite(#loc40 at #loc49))
#loc69 = loc(callsite(#loc38 at #loc54))
#loc70 = loc(callsite(#loc40 at #loc54))
