#loc = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_mul_sigmoid_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0), %arg6: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<24> : tensor<256xi8> loc(#loc1)
    %cst_2 = arith.constant dense<23> : tensor<256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<22> : tensor<256xi8> loc(#loc1)
    %cst_4 = arith.constant dense<21> : tensor<256xi8> loc(#loc1)
    %cst_5 = arith.constant dense<20> : tensor<256xi8> loc(#loc1)
    %cst_6 = arith.constant dense<19> : tensor<256xi8> loc(#loc1)
    %cst_7 = arith.constant dense<18> : tensor<256xi8> loc(#loc1)
    %cst_8 = arith.constant dense<17> : tensor<256xi8> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<256xi8> loc(#loc1)
    %cst_10 = arith.constant dense<15> : tensor<256xi8> loc(#loc1)
    %cst_11 = arith.constant dense<14> : tensor<256xi8> loc(#loc1)
    %cst_12 = arith.constant dense<13> : tensor<256xi8> loc(#loc1)
    %cst_13 = arith.constant dense<12> : tensor<256xi8> loc(#loc1)
    %cst_14 = arith.constant dense<11> : tensor<256xi8> loc(#loc1)
    %cst_15 = arith.constant dense<10> : tensor<256xi8> loc(#loc1)
    %cst_16 = arith.constant dense<9> : tensor<256xi8> loc(#loc1)
    %cst_17 = arith.constant dense<8> : tensor<256xi8> loc(#loc1)
    %cst_18 = arith.constant dense<7> : tensor<256xi8> loc(#loc1)
    %cst_19 = arith.constant dense<6> : tensor<256xi8> loc(#loc1)
    %cst_20 = arith.constant dense<5> : tensor<256xi8> loc(#loc1)
    %cst_21 = arith.constant dense<4> : tensor<256xi8> loc(#loc1)
    %cst_22 = arith.constant dense<3> : tensor<256xi8> loc(#loc1)
    %cst_23 = arith.constant dense<2> : tensor<256xi8> loc(#loc1)
    %cst_24 = arith.constant dense<0> : tensor<256xi8> loc(#loc1)
    %cst_25 = arith.constant dense<1> : tensor<256xi8> loc(#loc1)
    %cst_26 = arith.constant dense<1.000000e-03> : tensor<256xf32> loc(#loc1)
    %cst_27 = arith.constant dense<2048> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_27 : tensor<256xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.subf %8, %11 : tensor<256xf32> loc(#loc17)
    %22 = arith.addf %14, %cst_26 : tensor<256xf32> loc(#loc18)
    %23 = tt.extern_elementwise %22 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc19)
    %24 = arith.divf %cst_0, %23 : tensor<256xf32> loc(#loc20)
    %25 = arith.mulf %21, %24 : tensor<256xf32> loc(#loc21)
    %26 = arith.mulf %25, %17 : tensor<256xf32> loc(#loc22)
    %27 = arith.addf %26, %20 : tensor<256xf32> loc(#loc23)
    %28 = arith.subf %cst, %27 : tensor<256xf32> loc(#loc60)
    %29 = math.exp %28 : tensor<256xf32> loc(#loc61)
    %30 = arith.addf %29, %cst_0 : tensor<256xf32> loc(#loc62)
    %31 = arith.divf %cst_0, %30 : tensor<256xf32> loc(#loc63)
    %32 = arith.mulf %27, %31 : tensor<256xf32> loc(#loc29)
    %33 = arith.cmpf ogt, %32, %32 : tensor<256xf32> loc(#loc30)
    %34 = arith.select %33, %cst_25, %cst_24 : tensor<256xi1>, tensor<256xi8> loc(#loc31)
    %35 = arith.select %33, %cst_23, %34 : tensor<256xi1>, tensor<256xi8> loc(#loc32)
    %36 = arith.select %33, %cst_22, %35 : tensor<256xi1>, tensor<256xi8> loc(#loc33)
    %37 = arith.select %33, %cst_21, %36 : tensor<256xi1>, tensor<256xi8> loc(#loc34)
    %38 = arith.select %33, %cst_20, %37 : tensor<256xi1>, tensor<256xi8> loc(#loc35)
    %39 = arith.select %33, %cst_19, %38 : tensor<256xi1>, tensor<256xi8> loc(#loc36)
    %40 = arith.select %33, %cst_18, %39 : tensor<256xi1>, tensor<256xi8> loc(#loc37)
    %41 = arith.select %33, %cst_17, %40 : tensor<256xi1>, tensor<256xi8> loc(#loc38)
    %42 = arith.select %33, %cst_16, %41 : tensor<256xi1>, tensor<256xi8> loc(#loc39)
    %43 = arith.select %33, %cst_15, %42 : tensor<256xi1>, tensor<256xi8> loc(#loc40)
    %44 = arith.select %33, %cst_14, %43 : tensor<256xi1>, tensor<256xi8> loc(#loc41)
    %45 = arith.select %33, %cst_13, %44 : tensor<256xi1>, tensor<256xi8> loc(#loc42)
    %46 = arith.select %33, %cst_12, %45 : tensor<256xi1>, tensor<256xi8> loc(#loc43)
    %47 = arith.select %33, %cst_11, %46 : tensor<256xi1>, tensor<256xi8> loc(#loc44)
    %48 = arith.select %33, %cst_10, %47 : tensor<256xi1>, tensor<256xi8> loc(#loc45)
    %49 = arith.select %33, %cst_9, %48 : tensor<256xi1>, tensor<256xi8> loc(#loc46)
    %50 = arith.select %33, %cst_8, %49 : tensor<256xi1>, tensor<256xi8> loc(#loc47)
    %51 = arith.select %33, %cst_7, %50 : tensor<256xi1>, tensor<256xi8> loc(#loc48)
    %52 = arith.select %33, %cst_6, %51 : tensor<256xi1>, tensor<256xi8> loc(#loc49)
    %53 = arith.select %33, %cst_5, %52 : tensor<256xi1>, tensor<256xi8> loc(#loc50)
    %54 = arith.select %33, %cst_4, %53 : tensor<256xi1>, tensor<256xi8> loc(#loc51)
    %55 = arith.select %33, %cst_3, %54 : tensor<256xi1>, tensor<256xi8> loc(#loc52)
    %56 = arith.select %33, %cst_2, %55 : tensor<256xi1>, tensor<256xi8> loc(#loc53)
    %57 = arith.select %33, %cst_1, %56 : tensor<256xi1>, tensor<256xi8> loc(#loc54)
    %58 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc55)
    %59 = tt.addptr %58, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc55)
    tt.store %59, %32 : tensor<256x!tt.ptr<f32>> loc(#loc56)
    %60 = tt.splat %arg6 : !tt.ptr<i8> -> tensor<256x!tt.ptr<i8>> loc(#loc57)
    %61 = tt.addptr %60, %4 : tensor<256x!tt.ptr<i8>>, tensor<256xi32> loc(#loc57)
    tt.store %61, %57 : tensor<256x!tt.ptr<i8>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":21:28)
#loc3 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":21:33)
#loc4 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":22:36)
#loc5 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":22:23)
#loc6 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":25:19)
#loc7 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":26:30)
#loc8 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":26:35)
#loc9 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":27:30)
#loc10 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":27:35)
#loc11 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":28:30)
#loc12 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":28:35)
#loc13 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":29:31)
#loc14 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":29:36)
#loc15 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":30:31)
#loc16 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":30:36)
#loc17 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":31:18)
#loc18 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":33:18)
#loc19 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":34:26)
#loc20 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":36:18)
#loc21 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":39:19)
#loc22 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":40:20)
#loc23 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":41:20)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc25 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":42:23)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc29 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":43:20)
#loc30 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":56:20)
#loc31 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":59:35)
#loc32 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":67:35)
#loc33 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":75:35)
#loc34 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":84:35)
#loc35 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":89:35)
#loc36 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":94:35)
#loc37 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":99:35)
#loc38 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":104:35)
#loc39 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":109:35)
#loc40 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":114:35)
#loc41 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":119:35)
#loc42 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":124:35)
#loc43 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":129:38)
#loc44 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":134:38)
#loc45 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":139:38)
#loc46 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":144:38)
#loc47 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":149:38)
#loc48 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":154:38)
#loc49 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":159:38)
#loc50 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":164:38)
#loc51 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":169:38)
#loc52 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":174:38)
#loc53 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":179:38)
#loc54 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":184:38)
#loc55 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":186:28)
#loc56 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":186:40)
#loc57 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":187:25)
#loc58 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":187:38)
#loc59 = loc("inductor_cache/vo/cvoiga3ryqmwcmzhwxt5wtcnggnnwtp2gtxyrzps6ruami4l5xph.py":187:4)
#loc60 = loc(callsite(#loc24 at #loc25))
#loc61 = loc(callsite(#loc26 at #loc25))
#loc62 = loc(callsite(#loc27 at #loc25))
#loc63 = loc(callsite(#loc28 at #loc25))
