#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#loc = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_div_sqrt_31(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg5: i32 loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-10> : tensor<16x256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4608> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c16_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<16x1xi32, #blocked> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<16x1xi32, #blocked1> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %22 = arith.divsi %8, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %9, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %9, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %25 = arith.muli %8, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc13)
    %26 = tt.broadcast %18 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %25 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc14)
    %28 = arith.addi %26, %27 : tensor<16x256xi32, #blocked> loc(#loc14)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %30 = tt.addptr %29, %28 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc15)
    %31 = tt.broadcast %20 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc16)
    %32 = tt.broadcast %21 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc16)
    %33 = tt.load %30, %31 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %34 = arith.muli %22, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc17)
    %35 = tt.broadcast %34 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc18)
    %36 = arith.addi %26, %35 : tensor<16x256xi32, #blocked> loc(#loc18)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %38 = tt.addptr %37, %36 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc19)
    %39 = tt.load %38, %31 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16x256xf32, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc21)
    %41 = arith.addf %40, %cst : tensor<16x256xf32, #blocked> loc(#loc22)
    %42 = arith.divf %33, %41 : tensor<16x256xf32, #blocked> loc(#loc23)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %44 = tt.addptr %43, %28 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc24)
    tt.store %44, %42, %31 : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %45 = arith.muli %19, %cst_6 : tensor<16x1xi32, #blocked1> loc(#loc26)
    %46 = tt.broadcast %24 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc27)
    %47 = tt.broadcast %45 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc27)
    %48 = arith.addi %46, %47 : tensor<16x256xi32, #blocked1> loc(#loc27)
    %49 = arith.muli %23, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc28)
    %50 = tt.broadcast %49 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc29)
    %51 = arith.addi %48, %50 : tensor<16x256xi32, #blocked1> loc(#loc29)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %53 = tt.addptr %52, %51 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc30)
    %54 = triton_gpu.convert_layout %33 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked1> loc(#loc31)
    tt.store %53, %54, %32 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":22:28)
#loc3 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":22:33)
#loc4 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":23:44)
#loc5 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":23:23)
#loc6 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":25:28)
#loc7 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":25:33)
#loc8 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":26:44)
#loc9 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":26:23)
#loc10 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":27:21)
#loc11 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":30:19)
#loc12 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":31:19)
#loc13 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":32:37)
#loc14 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":32:35)
#loc15 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":32:30)
#loc16 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":32:42)
#loc17 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":33:37)
#loc18 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":33:35)
#loc19 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":33:30)
#loc20 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":33:42)
#loc21 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":34:26)
#loc22 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":36:18)
#loc23 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":37:18)
#loc24 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":38:25)
#loc25 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":38:43)
#loc26 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:34)
#loc27 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:30)
#loc28 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:44)
#loc29 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:39)
#loc30 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:25)
#loc31 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:55)
#loc32 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:4)
