#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_mul_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x256xi32, #blocked3> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<16x1xi32, #blocked3> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc4)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x256xi32, #blocked3> loc(#loc4)
    %7 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc4)
    %8 = tt.expand_dims %4 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %9 = tt.expand_dims %5 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %10 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked3> loc(#loc5)
    %11 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc5)
    %12 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %13 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %14 = arith.addi %10, %6 : tensor<1x256xi32, #blocked3> loc(#loc5)
    %15 = arith.addi %11, %7 : tensor<1x256xi32, #blocked2> loc(#loc5)
    %16 = arith.addi %12, %8 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %17 = arith.addi %13, %9 : tensor<1x256xi32, #blocked> loc(#loc5)
    %18 = tt.get_program_id x : i32 loc(#loc6)
    %19 = arith.muli %18, %c16_i32 : i32 loc(#loc7)
    %20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc8)
    %21 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<16x1xi32, #blocked3> loc(#loc8)
    %23 = tt.expand_dims %21 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc8)
    %24 = tt.splat %19 : i32 -> tensor<16x1xi32, #blocked3> loc(#loc9)
    %25 = tt.splat %19 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc9)
    %26 = arith.addi %24, %22 : tensor<16x1xi32, #blocked3> loc(#loc9)
    %27 = arith.addi %25, %23 : tensor<16x1xi32, #blocked2> loc(#loc9)
    %28 = arith.cmpi slt, %26, %cst_7 : tensor<16x1xi32, #blocked3> loc(#loc10)
    %29 = arith.cmpi slt, %27, %cst_8 : tensor<16x1xi32, #blocked2> loc(#loc10)
    %30 = arith.remsi %15, %cst_5 : tensor<1x256xi32, #blocked2> loc(#loc11)
    %31 = arith.remsi %17, %cst : tensor<1x256xi32, #blocked> loc(#loc11)
    %32 = arith.divsi %15, %cst_5 : tensor<1x256xi32, #blocked2> loc(#loc12)
    %33 = arith.divsi %16, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc12)
    %34 = arith.muli %14, %cst_4 : tensor<1x256xi32, #blocked3> loc(#loc13)
    %35 = tt.broadcast %26 : tensor<16x1xi32, #blocked3> -> tensor<16x256xi32, #blocked3> loc(#loc14)
    %36 = tt.broadcast %34 : tensor<1x256xi32, #blocked3> -> tensor<16x256xi32, #blocked3> loc(#loc14)
    %37 = arith.addi %35, %36 : tensor<16x256xi32, #blocked3> loc(#loc14)
    %38 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked3> loc(#loc15)
    %39 = tt.addptr %38, %37 : tensor<16x256x!tt.ptr<f32>, #blocked3>, tensor<16x256xi32, #blocked3> loc(#loc15)
    %40 = tt.broadcast %28 : tensor<16x1xi1, #blocked3> -> tensor<16x256xi1, #blocked3> loc(#loc16)
    %41 = tt.broadcast %29 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc16)
    %42 = tt.load %39, %40 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked3> loc(#loc16)
    %43 = triton_gpu.convert_layout %42 : tensor<16x256xf32, #blocked3> -> tensor<16x256xf32, #blocked1> loc(#loc16)
    %44 = arith.muli %27, %cst_3 : tensor<16x1xi32, #blocked2> loc(#loc17)
    %45 = tt.broadcast %30 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc18)
    %46 = tt.broadcast %44 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc18)
    %47 = arith.addi %45, %46 : tensor<16x256xi32, #blocked2> loc(#loc18)
    %48 = arith.muli %32, %cst_2 : tensor<1x256xi32, #blocked2> loc(#loc19)
    %49 = tt.broadcast %48 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc20)
    %50 = arith.addi %47, %49 : tensor<16x256xi32, #blocked2> loc(#loc20)
    %51 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc21)
    %52 = tt.addptr %51, %50 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc21)
    %53 = tt.load %52, %41 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc22)
    %54 = triton_gpu.convert_layout %53 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked1> loc(#loc22)
    %55 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc23)
    %56 = tt.addptr %55, %50 : tensor<16x256x!tt.ptr<f32>, #blocked2>, tensor<16x256xi32, #blocked2> loc(#loc23)
    %57 = tt.load %56, %41 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked2> loc(#loc24)
    %58 = triton_gpu.convert_layout %57 : tensor<16x256xf32, #blocked2> -> tensor<16x256xf32, #blocked1> loc(#loc24)
    %59 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %60 = tt.addptr %59, %31 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc25)
    %61 = tt.load %60 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %62 = arith.muli %33, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc27)
    %63 = arith.addi %62, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc28)
    %64 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %65 = tt.addptr %64, %63 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc29)
    %66 = tt.load %65 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %67 = triton_gpu.convert_layout %61 {fastmath = #arith.fastmath<none>} : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc31)
    %68 = tt.broadcast %67 : tensor<1x256xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc31)
    %69 = arith.addf %58, %68 : tensor<16x256xf32, #blocked1> loc(#loc31)
    %70 = tt.broadcast %66 : tensor<1x256xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc32)
    %71 = arith.mulf %69, %70 : tensor<16x256xf32, #blocked1> loc(#loc32)
    %72 = arith.addf %54, %71 : tensor<16x256xf32, #blocked1> loc(#loc33)
    %73 = arith.addf %43, %72 : tensor<16x256xf32, #blocked1> loc(#loc34)
    %74 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked3> loc(#loc35)
    %75 = tt.addptr %74, %37 : tensor<16x256x!tt.ptr<f32>, #blocked3>, tensor<16x256xi32, #blocked3> loc(#loc35)
    %76 = triton_gpu.convert_layout %73 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked3> loc(#loc36)
    tt.store %75, %76, %40 : tensor<16x256x!tt.ptr<f32>, #blocked3> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":22:28)
#loc3 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":22:33)
#loc4 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":23:44)
#loc5 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":23:23)
#loc6 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":25:28)
#loc7 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":25:33)
#loc8 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":26:44)
#loc9 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":26:23)
#loc10 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":27:21)
#loc11 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":30:19)
#loc12 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":31:19)
#loc13 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":32:38)
#loc14 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":32:35)
#loc15 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":32:30)
#loc16 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":32:43)
#loc17 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":33:39)
#loc18 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":33:35)
#loc19 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":33:49)
#loc20 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":33:44)
#loc21 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":33:30)
#loc22 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":33:54)
#loc23 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":34:30)
#loc24 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":34:54)
#loc25 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":35:30)
#loc26 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":35:35)
#loc27 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":36:36)
#loc28 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":36:34)
#loc29 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":36:30)
#loc30 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":36:41)
#loc31 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":37:18)
#loc32 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":38:18)
#loc33 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":39:18)
#loc34 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":40:18)
#loc35 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":41:25)
#loc36 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":41:44)
#loc37 = loc("inductor_cache/ev/cevbcvbo2pygphozyqc2m3xhua7bzw3vwrslzyas422wu5ngoh2f.py":41:4)
