#loc = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0), %arg7: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<128xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc10)
    %11 = tt.load %10, %5 : tensor<128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    %23 = tt.load %22, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %24, %8 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.subf %11, %14 : tensor<128xf32> loc(#loc22)
    %28 = arith.addf %17, %cst_1 : tensor<128xf32> loc(#loc23)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc24)
    %30 = arith.divf %cst, %29 : tensor<128xf32> loc(#loc25)
    %31 = arith.mulf %27, %30 : tensor<128xf32> loc(#loc26)
    %32 = arith.mulf %31, %20 : tensor<128xf32> loc(#loc27)
    %33 = arith.addf %32, %23 : tensor<128xf32> loc(#loc28)
    %34 = arith.addf %33, %26 : tensor<128xf32> loc(#loc29)
    %35 = arith.cmpf ogt, %cst_0, %34 : tensor<128xf32> loc(#loc39)
    %36 = arith.select %35, %cst_0, %34 : tensor<128xi1>, tensor<128xf32> loc(#loc40)
    %37 = arith.cmpf ole, %36, %cst_0 : tensor<128xf32> loc(#loc33)
    %38 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc34)
    %39 = tt.addptr %38, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc34)
    tt.store %39, %36, %5 : tensor<128x!tt.ptr<f32>> loc(#loc35)
    %40 = tt.splat %arg7 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>> loc(#loc36)
    %41 = tt.addptr %40, %4 : tensor<128x!tt.ptr<i1>>, tensor<128xi32> loc(#loc36)
    %42 = tt.bitcast %41 : tensor<128x!tt.ptr<i1>> -> tensor<128x!tt.ptr<i8>> loc(#loc37)
    %43 = arith.extui %37 : tensor<128xi1> to tensor<128xi8> loc(#loc37)
    tt.store %42, %43, %5 : tensor<128x!tt.ptr<i8>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":21:28)
#loc3 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":21:33)
#loc4 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":22:36)
#loc5 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":22:23)
#loc6 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":23:21)
#loc7 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":25:21)
#loc8 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":25:26)
#loc9 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":26:19)
#loc10 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":27:30)
#loc11 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":27:35)
#loc12 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":28:30)
#loc13 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":28:35)
#loc14 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":29:30)
#loc15 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":29:35)
#loc16 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":30:31)
#loc17 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":30:36)
#loc18 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":31:31)
#loc19 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":31:36)
#loc20 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":32:31)
#loc21 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":32:36)
#loc22 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":33:18)
#loc23 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":35:18)
#loc24 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":36:26)
#loc25 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":38:18)
#loc26 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":41:19)
#loc27 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":42:20)
#loc28 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":43:20)
#loc29 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":44:20)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":46:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":48:21)
#loc34 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":49:25)
#loc35 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":49:37)
#loc36 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":50:25)
#loc37 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":50:37)
#loc38 = loc("inductor_cache/ir/cir4pveo4rjnw3ji5xlrdguylgnqpnvunxky5247c4jsn4fzqpb7.py":50:4)
#loc39 = loc(callsite(#loc30 at #loc31))
#loc40 = loc(callsite(#loc32 at #loc31))
