#loc = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_40(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-192> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<192> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<192> : tensor<512xi64> loc(#loc1)
    %cst_5 = arith.constant dense<384> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1382400> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_5 : tensor<512xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc8)
    %8 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<512xi64> loc(#loc9)
    %10 = arith.muli %7, %cst_3 : tensor<512xi32> loc(#loc10)
    %11 = arith.addi %10, %6 : tensor<512xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %14 = arith.andi %9, %5 : tensor<512xi1> loc(#loc13)
    %15 = tt.load %13, %14, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %18 = tt.load %17, %14, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %19 = arith.subf %15, %18 : tensor<512xf32> loc(#loc17)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %22 = tt.load %21, %14, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %23 = arith.addf %22, %cst_1 : tensor<512xf32> loc(#loc20)
    %24 = tt.extern_elementwise %23 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc21)
    %25 = arith.divf %cst, %24 : tensor<512xf32> loc(#loc22)
    %26 = arith.mulf %19, %25 : tensor<512xf32> loc(#loc23)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc24)
    %28 = tt.addptr %27, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc24)
    %29 = tt.load %28, %14, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc25)
    %30 = arith.mulf %26, %29 : tensor<512xf32> loc(#loc26)
    %31 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %32 = tt.addptr %31, %6 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    %33 = tt.load %32, %14, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %34 = arith.addf %30, %33 : tensor<512xf32> loc(#loc29)
    %35 = arith.cmpf ogt, %cst_2, %34 : tensor<512xf32> loc(#loc61)
    %36 = arith.select %35, %cst_2, %34 : tensor<512xi1>, tensor<512xf32> loc(#loc62)
    %37 = arith.cmpi sge, %8, %cst_4 : tensor<512xi64> loc(#loc33)
    %38 = arith.addi %6, %cst_0 : tensor<512xi32> loc(#loc34)
    %39 = arith.addi %10, %38 : tensor<512xi32> loc(#loc35)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %39 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc36)
    %42 = arith.andi %37, %5 : tensor<512xi1> loc(#loc37)
    %43 = tt.load %41, %42, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc38)
    %44 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc39)
    %45 = tt.addptr %44, %38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc39)
    %46 = tt.load %45, %42, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc40)
    %47 = arith.subf %43, %46 : tensor<512xf32> loc(#loc41)
    %48 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc42)
    %49 = tt.addptr %48, %38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc42)
    %50 = tt.load %49, %42, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc43)
    %51 = arith.addf %50, %cst_1 : tensor<512xf32> loc(#loc44)
    %52 = tt.extern_elementwise %51 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc45)
    %53 = arith.divf %cst, %52 : tensor<512xf32> loc(#loc46)
    %54 = arith.mulf %47, %53 : tensor<512xf32> loc(#loc47)
    %55 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %56 = tt.addptr %55, %38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    %57 = tt.load %56, %42, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %58 = arith.mulf %54, %57 : tensor<512xf32> loc(#loc50)
    %59 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc51)
    %60 = tt.addptr %59, %38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc51)
    %61 = tt.load %60, %42, %cst_2 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc52)
    %62 = arith.addf %58, %61 : tensor<512xf32> loc(#loc53)
    %63 = arith.cmpf ogt, %cst_2, %62 : tensor<512xf32> loc(#loc63)
    %64 = arith.select %63, %cst_2, %62 : tensor<512xi1>, tensor<512xf32> loc(#loc64)
    %65 = arith.select %37, %64, %cst_2 : tensor<512xi1>, tensor<512xf32> loc(#loc55)
    %66 = arith.select %9, %36, %65 : tensor<512xi1>, tensor<512xf32> loc(#loc65)
    %67 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc58)
    %68 = tt.addptr %67, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc58)
    tt.store %68, %66, %5 : tensor<512x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":21:28)
#loc3 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":21:33)
#loc4 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":22:36)
#loc5 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":22:23)
#loc6 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":23:21)
#loc7 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":24:19)
#loc8 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":25:19)
#loc9 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":31:18)
#loc10 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":32:34)
#loc11 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":32:40)
#loc12 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":32:30)
#loc13 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":32:53)
#loc14 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":32:46)
#loc15 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":33:30)
#loc16 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":33:35)
#loc17 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":34:18)
#loc18 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":35:30)
#loc19 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":35:35)
#loc20 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":37:19)
#loc21 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":38:27)
#loc22 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":40:20)
#loc23 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":43:19)
#loc24 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":44:31)
#loc25 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":44:36)
#loc26 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":45:20)
#loc27 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":46:31)
#loc28 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":46:36)
#loc29 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":47:20)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":49:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":52:20)
#loc34 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":55:50)
#loc35 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":55:41)
#loc36 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":55:31)
#loc37 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":55:64)
#loc38 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":55:56)
#loc39 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":56:31)
#loc40 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":56:45)
#loc41 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":57:20)
#loc42 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":58:31)
#loc43 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":58:45)
#loc44 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":60:20)
#loc45 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":61:27)
#loc46 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":63:20)
#loc47 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":66:20)
#loc48 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":67:31)
#loc49 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":67:45)
#loc50 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":68:20)
#loc51 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":69:31)
#loc52 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":69:45)
#loc53 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":70:20)
#loc54 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":72:42)
#loc55 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":74:35)
#loc56 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":75:34)
#loc57 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":51:34)
#loc58 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":76:25)
#loc59 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":76:37)
#loc60 = loc("inductor_cache/ao/caojxoiiliitmopnhhfwmu4kb26nqaecd6uyizr56immmhsc6xky.py":76:4)
#loc61 = loc(callsite(#loc30 at #loc31))
#loc62 = loc(callsite(#loc32 at #loc31))
#loc63 = loc(callsite(#loc30 at #loc54))
#loc64 = loc(callsite(#loc32 at #loc54))
#loc65 = loc(fused[#loc56, #loc57])
