#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_pow_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":19:0), %arg2: i32 loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.333333343> : tensor<4xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4.000000e+00> : tensor<4xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<4xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<4xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<4xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<4xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<4xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<4xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<4xi32, #blocked> loc(#loc6)
    %6 = arith.muli %4, %cst_5 : tensor<4xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = arith.addi %6, %cst_4 : tensor<4xi32, #blocked> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %6, %cst_3 : tensor<4xi32, #blocked> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %6, %cst_2 : tensor<4xi32, #blocked> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = arith.cmpf ogt, %9, %cst : tensor<4xf32, #blocked> loc(#loc43)
    %20 = arith.cmpf une, %9, %9 : tensor<4xf32, #blocked> loc(#loc44)
    %21 = arith.ori %19, %20 : tensor<4xi1, #blocked> loc(#loc45)
    %22 = arith.select %21, %9, %cst : tensor<4xi1, #blocked>, tensor<4xf32, #blocked> loc(#loc46)
    %23 = arith.mulf %22, %22 : tensor<4xf32, #blocked> loc(#loc24)
    %24 = arith.mulf %23, %22 : tensor<4xf32, #blocked> loc(#loc25)
    %25 = arith.cmpf ogt, %12, %cst : tensor<4xf32, #blocked> loc(#loc47)
    %26 = arith.cmpf une, %12, %12 : tensor<4xf32, #blocked> loc(#loc48)
    %27 = arith.ori %25, %26 : tensor<4xi1, #blocked> loc(#loc49)
    %28 = arith.select %27, %12, %cst : tensor<4xi1, #blocked>, tensor<4xf32, #blocked> loc(#loc50)
    %29 = arith.mulf %28, %28 : tensor<4xf32, #blocked> loc(#loc27)
    %30 = arith.mulf %29, %28 : tensor<4xf32, #blocked> loc(#loc28)
    %31 = arith.addf %24, %30 : tensor<4xf32, #blocked> loc(#loc29)
    %32 = arith.cmpf ogt, %15, %cst : tensor<4xf32, #blocked> loc(#loc51)
    %33 = arith.cmpf une, %15, %15 : tensor<4xf32, #blocked> loc(#loc52)
    %34 = arith.ori %32, %33 : tensor<4xi1, #blocked> loc(#loc53)
    %35 = arith.select %34, %15, %cst : tensor<4xi1, #blocked>, tensor<4xf32, #blocked> loc(#loc54)
    %36 = arith.mulf %35, %35 : tensor<4xf32, #blocked> loc(#loc31)
    %37 = arith.mulf %36, %35 : tensor<4xf32, #blocked> loc(#loc32)
    %38 = arith.addf %31, %37 : tensor<4xf32, #blocked> loc(#loc33)
    %39 = arith.cmpf ogt, %18, %cst : tensor<4xf32, #blocked> loc(#loc55)
    %40 = arith.cmpf une, %18, %18 : tensor<4xf32, #blocked> loc(#loc56)
    %41 = arith.ori %39, %40 : tensor<4xi1, #blocked> loc(#loc57)
    %42 = arith.select %41, %18, %cst : tensor<4xi1, #blocked>, tensor<4xf32, #blocked> loc(#loc58)
    %43 = arith.mulf %42, %42 : tensor<4xf32, #blocked> loc(#loc35)
    %44 = arith.mulf %43, %42 : tensor<4xf32, #blocked> loc(#loc36)
    %45 = arith.addf %38, %44 : tensor<4xf32, #blocked> loc(#loc37)
    %46 = arith.divf %45, %cst_1 : tensor<4xf32, #blocked> loc(#loc38)
    %47 = tt.extern_elementwise %46, %cst_0 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<4xf32, #blocked>, tensor<4xf32, #blocked>) -> tensor<4xf32, #blocked> loc(#loc39)
    %48 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc40)
    %49 = tt.addptr %48, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc40)
    tt.store %49, %47, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":21:28)
#loc3 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":21:33)
#loc4 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":22:36)
#loc5 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":22:23)
#loc6 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":23:21)
#loc7 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":25:32)
#loc8 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":25:30)
#loc9 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":25:37)
#loc10 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":26:34)
#loc11 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":26:30)
#loc12 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":26:41)
#loc13 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":27:35)
#loc14 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":27:31)
#loc15 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":27:42)
#loc16 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":28:35)
#loc17 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":28:31)
#loc18 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":28:42)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc20 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":30:40)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc24 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":31:18)
#loc25 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":32:18)
#loc26 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":33:40)
#loc27 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":34:18)
#loc28 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":35:18)
#loc29 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":36:18)
#loc30 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":37:42)
#loc31 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":38:20)
#loc32 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":39:20)
#loc33 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":40:19)
#loc34 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":41:42)
#loc35 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":42:20)
#loc36 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":43:20)
#loc37 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":44:20)
#loc38 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":46:20)
#loc39 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":48:33)
#loc40 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":49:25)
#loc41 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":49:37)
#loc42 = loc("inductor_cache/ll/cllxt3g3jxodqwcabr7phfrepylhgem2ikj27jadjnll2zxnrkzv.py":49:4)
#loc43 = loc(callsite(#loc19 at #loc20))
#loc44 = loc(callsite(#loc21 at #loc20))
#loc45 = loc(callsite(#loc22 at #loc20))
#loc46 = loc(callsite(#loc23 at #loc20))
#loc47 = loc(callsite(#loc19 at #loc26))
#loc48 = loc(callsite(#loc21 at #loc26))
#loc49 = loc(callsite(#loc22 at #loc26))
#loc50 = loc(callsite(#loc23 at #loc26))
#loc51 = loc(callsite(#loc19 at #loc30))
#loc52 = loc(callsite(#loc21 at #loc30))
#loc53 = loc(callsite(#loc22 at #loc30))
#loc54 = loc(callsite(#loc23 at #loc30))
#loc55 = loc(callsite(#loc19 at #loc34))
#loc56 = loc(callsite(#loc21 at #loc34))
#loc57 = loc(callsite(#loc22 at #loc34))
#loc58 = loc(callsite(#loc23 at #loc34))
