; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %9 = shl i32 %8, 9, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 510, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %.frozen = freeze i32 %13, !dbg !14
  %14 = sdiv i32 %.frozen, 1024, !dbg !14
  %15 = srem i32 %14, 128, !dbg !15
  %16 = mul i32 %14, 1024, !dbg !16
  %.decomposed = sub i32 %.frozen, %16, !dbg !16
  %.frozen1 = freeze i32 %13, !dbg !17
  %17 = sdiv i32 %.frozen1, 131072, !dbg !17
  %18 = icmp slt i32 %15, 96, !dbg !18
  %19 = icmp slt i32 %15, 64, !dbg !19
  %20 = icmp slt i32 %15, 32, !dbg !20
  %21 = mul i32 %17, 131072, !dbg !21
  %srem.decomposed = sub i32 %.frozen1, %21, !dbg !21
  %22 = shl nsw i32 %17, 15, !dbg !22
  %23 = add nsw i32 %22, %srem.decomposed, !dbg !23
  %24 = sext i32 %23 to i64, !dbg !24
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !24
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %25, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #1, !dbg !25
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !25
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !25
  %29 = bitcast i32 %27 to float, !dbg !25
  %30 = bitcast i32 %28 to float, !dbg !25
  %31 = sext i32 %15 to i64, !dbg !26
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !26
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %32, i1 %20, i32 0, i1 %20) #1, !dbg !27
  %34 = bitcast i32 %33 to float, !dbg !27
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %32, i1 %20, i32 0, i1 %20) #1, !dbg !27
  %36 = bitcast i32 %35 to float, !dbg !27
  %37 = fadd float %29, %34, !dbg !28
  %38 = fadd float %30, %36, !dbg !28
  %39 = and i32 %15, -32, !dbg !29
  %40 = icmp eq i32 %39, 32, !dbg !29
  %41 = shl nsw i32 %15, 10, !dbg !30
  %42 = add nsw i32 %22, %.decomposed, !dbg !30
  %43 = add nsw i32 %42, -32768, !dbg !31
  %44 = add nsw i32 %43, %41, !dbg !32
  %45 = sext i32 %44 to i64, !dbg !33
  %46 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !33
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %46, i1 %40, i32 0, i1 %40, i32 0, i1 %40) #1, !dbg !34
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !34
  %49 = extractvalue { i32, i32 } %47, 1, !dbg !34
  %50 = icmp eq i32 %39, 64, !dbg !35
  %51 = add nsw i32 %42, -65536, !dbg !36
  %52 = add nsw i32 %51, %41, !dbg !37
  %53 = sext i32 %52 to i64, !dbg !38
  %54 = getelementptr float, ptr addrspace(1) %3, i64 %53, !dbg !38
  %55 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %54, i1 %50, i32 0, i1 %50, i32 0, i1 %50) #1, !dbg !39
  %56 = extractvalue { i32, i32 } %55, 0, !dbg !39
  %57 = extractvalue { i32, i32 } %55, 1, !dbg !39
  %58 = icmp sgt i32 %15, 95, !dbg !40
  %59 = add nsw i32 %42, -98304, !dbg !41
  %60 = add nsw i32 %59, %41, !dbg !42
  %61 = sext i32 %60 to i64, !dbg !43
  %62 = getelementptr float, ptr addrspace(1) %4, i64 %61, !dbg !43
  %63 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %62, i1 %58, i32 0, i1 %58, i32 0, i1 %58) #1, !dbg !44
  %64 = extractvalue { i32, i32 } %63, 0, !dbg !44
  %65 = extractvalue { i32, i32 } %63, 1, !dbg !44
  %66 = sext i32 %13 to i64, !dbg !45
  %67 = getelementptr float, ptr addrspace(1) %5, i64 %66, !dbg !45
  %68 = bitcast float %37 to i32, !dbg !46
  %69 = select i1 %20, i32 %68, i32 %48, !dbg !47
  %70 = select i1 %19, i32 %69, i32 %56, !dbg !48
  %71 = select i1 %18, i32 %70, i32 %64, !dbg !49
  %72 = bitcast float %38 to i32, !dbg !46
  %73 = select i1 %20, i32 %72, i32 %49, !dbg !47
  %74 = select i1 %19, i32 %73, i32 %57, !dbg !48
  %75 = select i1 %18, i32 %74, i32 %65, !dbg !49
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %71, i32 %75, ptr addrspace(1) %67, i1 true) #1, !dbg !46
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgdk6qks5uq4yqmzekgvu6nigvhrqh6n5mzqolc6hoxf2cbkcnbx.py", directory: "inductor_cache/gd")
!4 = !{ptr @triton_poi_fused_cat_23, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_23, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_23", linkageName: "triton_poi_fused_cat_23", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 29, scope: !7)
!16 = !DILocation(line: 25, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 32, column: 18, scope: !7)
!19 = !DILocation(line: 37, column: 18, scope: !7)
!20 = !DILocation(line: 43, column: 20, scope: !7)
!21 = !DILocation(line: 45, column: 36, scope: !7)
!22 = !DILocation(line: 45, column: 54, scope: !7)
!23 = !DILocation(line: 45, column: 48, scope: !7)
!24 = !DILocation(line: 45, column: 31, scope: !7)
!25 = !DILocation(line: 45, column: 59, scope: !7)
!26 = !DILocation(line: 46, column: 31, scope: !7)
!27 = !DILocation(line: 46, column: 36, scope: !7)
!28 = !DILocation(line: 47, column: 20, scope: !7)
!29 = !DILocation(line: 53, column: 20, scope: !7)
!30 = !DILocation(line: 54, column: 42, scope: !7)
!31 = !DILocation(line: 54, column: 36, scope: !7)
!32 = !DILocation(line: 54, column: 58, scope: !7)
!33 = !DILocation(line: 54, column: 31, scope: !7)
!34 = !DILocation(line: 54, column: 69, scope: !7)
!35 = !DILocation(line: 61, column: 20, scope: !7)
!36 = !DILocation(line: 62, column: 36, scope: !7)
!37 = !DILocation(line: 62, column: 58, scope: !7)
!38 = !DILocation(line: 62, column: 31, scope: !7)
!39 = !DILocation(line: 62, column: 69, scope: !7)
!40 = !DILocation(line: 66, column: 20, scope: !7)
!41 = !DILocation(line: 69, column: 36, scope: !7)
!42 = !DILocation(line: 69, column: 56, scope: !7)
!43 = !DILocation(line: 69, column: 31, scope: !7)
!44 = !DILocation(line: 69, column: 67, scope: !7)
!45 = !DILocation(line: 71, column: 25, scope: !7)
!46 = !DILocation(line: 71, column: 37, scope: !7)
!47 = !DILocation(line: 55, column: 35, scope: !7)
!48 = !DILocation(line: 63, column: 34, scope: !7)
!49 = !DILocation(line: 0, scope: !7)
!50 = !DILocation(line: 71, column: 4, scope: !7)
