#loc = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":19:0)
module {
  tt.func public @triton_poi_fused_add_mul_pow_sqrt_tanh_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<24576> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<256x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<256x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.797884583> : tensor<256x16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4.471500e-02> : tensor<256x16xf32> loc(#loc1)
    %cst_5 = arith.constant dense<6144> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_7 = arith.constant dense<6144> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_8 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c256_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<256x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<256x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_7 : tensor<256x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_6 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_6 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_5 : tensor<1x16xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<256x16xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<256x16xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.mulf %25, %25 : tensor<256x16xf32> loc(#loc21)
    %27 = arith.mulf %26, %25 : tensor<256x16xf32> loc(#loc22)
    %28 = arith.mulf %27, %cst_4 : tensor<256x16xf32> loc(#loc23)
    %29 = arith.addf %25, %28 : tensor<256x16xf32> loc(#loc24)
    %30 = arith.mulf %29, %cst_3 : tensor<256x16xf32> loc(#loc25)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<256x16xf32>) -> tensor<256x16xf32> loc(#loc26)
    %32 = arith.mulf %25, %cst_2 : tensor<256x16xf32> loc(#loc27)
    %33 = arith.addf %31, %cst_1 : tensor<256x16xf32> loc(#loc28)
    %34 = arith.mulf %32, %33 : tensor<256x16xf32> loc(#loc29)
    %35 = arith.muli %12, %cst_0 : tensor<256x1xi32> loc(#loc30)
    %36 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc31)
    %37 = tt.broadcast %35 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc31)
    %38 = arith.addi %36, %37 : tensor<256x16xi32> loc(#loc31)
    %39 = arith.muli %15, %cst : tensor<1x16xi32> loc(#loc32)
    %40 = tt.broadcast %39 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc33)
    %41 = arith.addi %38, %40 : tensor<256x16xi32> loc(#loc33)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc34)
    %43 = tt.addptr %42, %41 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc34)
    tt.store %43, %31, %24 : tensor<256x16x!tt.ptr<f32>> loc(#loc35)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc36)
    %45 = tt.addptr %44, %19 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc36)
    tt.store %45, %34, %24 : tensor<256x16x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":22:28)
#loc3 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":22:33)
#loc4 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":23:36)
#loc5 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":23:44)
#loc6 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":23:23)
#loc7 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":24:21)
#loc8 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":25:28)
#loc9 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":25:33)
#loc10 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":26:36)
#loc11 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":26:44)
#loc12 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":26:23)
#loc13 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":27:21)
#loc14 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":30:19)
#loc15 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":31:19)
#loc16 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":32:40)
#loc17 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":32:35)
#loc18 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":32:30)
#loc19 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":32:53)
#loc20 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":32:45)
#loc21 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":33:18)
#loc22 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":34:18)
#loc23 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":36:18)
#loc24 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":37:18)
#loc25 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":39:18)
#loc26 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":40:26)
#loc27 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":42:19)
#loc28 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":44:19)
#loc29 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":45:20)
#loc30 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":46:32)
#loc31 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":46:30)
#loc32 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":46:43)
#loc33 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":46:37)
#loc34 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":46:25)
#loc35 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":46:54)
#loc36 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":47:25)
#loc37 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":47:47)
#loc38 = loc("inductor_cache/sx/csx2mqncqshc2o4vylwofycrcxlnajsjcn33uzcsfurefnvso6gs.py":47:4)
