; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_max_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 8, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 254, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 2048, !dbg !14
  %12 = shl i32 %10, 2, !dbg !15
  %13 = or disjoint i32 %12, 4, !dbg !15
  %14 = sext i32 %12 to i64, !dbg !16
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !16
  %16 = sext i32 %13 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !16
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %11) #1, !dbg !17
  %19 = bitcast i32 %18 to float, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 %11) #1, !dbg !17
  %21 = bitcast i32 %20 to float, !dbg !17
  %22 = or disjoint i32 %12, 1, !dbg !18
  %23 = or disjoint i32 %12, 5, !dbg !18
  %24 = sext i32 %22 to i64, !dbg !19
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !19
  %26 = sext i32 %23 to i64, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !19
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 %11) #1, !dbg !20
  %29 = bitcast i32 %28 to float, !dbg !20
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %11) #1, !dbg !20
  %31 = bitcast i32 %30 to float, !dbg !20
  %32 = or disjoint i32 %12, 2, !dbg !21
  %33 = or disjoint i32 %12, 6, !dbg !21
  %34 = sext i32 %32 to i64, !dbg !22
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !22
  %36 = sext i32 %33 to i64, !dbg !22
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !22
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %35, i1 %11) #1, !dbg !23
  %39 = bitcast i32 %38 to float, !dbg !23
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 %11) #1, !dbg !23
  %41 = bitcast i32 %40 to float, !dbg !23
  %42 = or disjoint i32 %12, 3, !dbg !24
  %43 = or disjoint i32 %12, 7, !dbg !24
  %44 = sext i32 %42 to i64, !dbg !25
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !25
  %46 = sext i32 %43 to i64, !dbg !25
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !25
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %45, i1 %11) #1, !dbg !26
  %49 = bitcast i32 %48 to float, !dbg !26
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %47, i1 %11) #1, !dbg !26
  %51 = bitcast i32 %50 to float, !dbg !26
  %52 = fcmp ogt float %19, %29, !dbg !27
  %53 = fcmp ogt float %21, %31, !dbg !27
  %54 = fcmp oeq float %19, %29, !dbg !28
  %55 = fcmp oeq float %21, %31, !dbg !28
  %56 = fcmp uno float %19, 0.000000e+00, !dbg !29
  %57 = fcmp uno float %21, 0.000000e+00, !dbg !29
  %58 = or i1 %56, %54, !dbg !30
  %59 = or i1 %52, %58, !dbg !30
  %60 = or i1 %57, %55, !dbg !30
  %61 = or i1 %53, %60, !dbg !30
  %62 = select i1 %59, float %19, float %29, !dbg !31
  %63 = select i1 %61, float %21, float %31, !dbg !31
  %not. = xor i1 %59, true, !dbg !32
  %64 = zext i1 %not. to i64, !dbg !32
  %not.1 = xor i1 %61, true, !dbg !32
  %65 = zext i1 %not.1 to i64, !dbg !32
  %66 = fcmp ogt float %62, %39, !dbg !33
  %67 = fcmp ogt float %63, %41, !dbg !33
  %68 = fcmp oeq float %62, %39, !dbg !34
  %69 = fcmp oeq float %63, %41, !dbg !34
  %70 = fcmp uno float %62, 0.000000e+00, !dbg !35
  %71 = fcmp uno float %63, 0.000000e+00, !dbg !35
  %72 = fcmp uno float %39, 0.000000e+00, !dbg !36
  %73 = fcmp uno float %41, 0.000000e+00, !dbg !36
  %74 = xor i1 %72, true, !dbg !37
  %75 = and i1 %70, %74, !dbg !37
  %76 = xor i1 %73, true, !dbg !37
  %77 = and i1 %71, %76, !dbg !37
  %78 = or i1 %66, %75, !dbg !38
  %79 = or i1 %67, %77, !dbg !38
  %80 = and i1 %72, %70, !dbg !39
  %81 = and i1 %73, %71, !dbg !39
  %82 = or i1 %68, %80, !dbg !40
  %83 = or i1 %69, %81, !dbg !40
  %84 = or i1 %78, %82, !dbg !41
  %85 = or i1 %79, %83, !dbg !41
  %86 = select i1 %84, float %62, float %39, !dbg !42
  %87 = select i1 %85, float %63, float %41, !dbg !42
  %88 = select i1 %84, i64 %64, i64 2, !dbg !43
  %89 = select i1 %85, i64 %65, i64 2, !dbg !43
  %90 = fcmp ogt float %86, %49, !dbg !44
  %91 = fcmp ogt float %87, %51, !dbg !44
  %92 = fcmp oeq float %86, %49, !dbg !45
  %93 = fcmp oeq float %87, %51, !dbg !45
  %94 = fcmp uno float %86, 0.000000e+00, !dbg !46
  %95 = fcmp uno float %87, 0.000000e+00, !dbg !46
  %96 = fcmp uno float %49, 0.000000e+00, !dbg !47
  %97 = fcmp uno float %51, 0.000000e+00, !dbg !47
  %98 = xor i1 %96, true, !dbg !48
  %99 = and i1 %94, %98, !dbg !48
  %100 = xor i1 %97, true, !dbg !48
  %101 = and i1 %95, %100, !dbg !48
  %102 = or i1 %90, %99, !dbg !49
  %103 = or i1 %91, %101, !dbg !49
  %104 = and i1 %96, %94, !dbg !50
  %105 = and i1 %97, %95, !dbg !50
  %106 = or i1 %92, %104, !dbg !51
  %107 = or i1 %93, %105, !dbg !51
  %108 = or i1 %102, %106, !dbg !52
  %109 = or i1 %103, %107, !dbg !52
  %110 = select i1 %108, i64 %88, i64 3, !dbg !53
  %111 = select i1 %109, i64 %89, i64 3, !dbg !53
  %112 = or i1 %56, %52, !dbg !54
  %113 = or i1 %57, %53, !dbg !54
  %114 = select i1 %112, float %19, float %29, !dbg !58
  %115 = select i1 %113, float %21, float %31, !dbg !58
  %116 = fcmp ogt float %114, %39, !dbg !59
  %117 = fcmp ogt float %115, %41, !dbg !59
  %118 = fcmp uno float %114, 0.000000e+00, !dbg !61
  %119 = fcmp uno float %115, 0.000000e+00, !dbg !61
  %120 = or i1 %116, %118, !dbg !62
  %121 = or i1 %117, %119, !dbg !62
  %122 = select i1 %120, float %114, float %39, !dbg !63
  %123 = select i1 %121, float %115, float %41, !dbg !63
  %124 = fcmp ogt float %122, %49, !dbg !64
  %125 = fcmp ogt float %123, %51, !dbg !64
  %126 = fcmp uno float %122, 0.000000e+00, !dbg !66
  %127 = fcmp uno float %123, 0.000000e+00, !dbg !66
  %128 = or i1 %124, %126, !dbg !67
  %129 = or i1 %125, %127, !dbg !67
  %130 = sext i32 %10 to i64, !dbg !68
  %131 = getelementptr i64, ptr addrspace(1) %1, i64 %130, !dbg !68
  tail call void asm sideeffect "@$3 st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l,b"(i64 %110, i64 %111, ptr addrspace(1) %131, i1 %11) #1, !dbg !69
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %130, !dbg !70
  %133 = bitcast float %122 to i32, !dbg !71
  %134 = select i1 %128, i32 %133, i32 %48, !dbg !72
  %135 = bitcast float %123 to i32, !dbg !71
  %136 = select i1 %129, i32 %135, i32 %50, !dbg !72
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %134, i32 %136, ptr addrspace(1) %132, i1 %11) #1, !dbg !71
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6xbtaeaoy53se5rcpskoy7t3w6u3n6zjgq5p4ipjlkhsk3vjxiu.py", directory: "inductor_cache/6x")
!4 = !{ptr @triton_poi_fused_max_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_max_4, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_max_4", linkageName: "triton_poi_fused_max_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 32, scope: !7)
!16 = !DILocation(line: 25, column: 30, scope: !7)
!17 = !DILocation(line: 25, column: 37, scope: !7)
!18 = !DILocation(line: 26, column: 34, scope: !7)
!19 = !DILocation(line: 26, column: 30, scope: !7)
!20 = !DILocation(line: 26, column: 41, scope: !7)
!21 = !DILocation(line: 27, column: 35, scope: !7)
!22 = !DILocation(line: 27, column: 31, scope: !7)
!23 = !DILocation(line: 27, column: 42, scope: !7)
!24 = !DILocation(line: 28, column: 35, scope: !7)
!25 = !DILocation(line: 28, column: 31, scope: !7)
!26 = !DILocation(line: 28, column: 42, scope: !7)
!27 = !DILocation(line: 29, column: 18, scope: !7)
!28 = !DILocation(line: 30, column: 19, scope: !7)
!29 = !DILocation(line: 31, column: 19, scope: !7)
!30 = !DILocation(line: 41, column: 19, scope: !7)
!31 = !DILocation(line: 42, column: 34, scope: !7)
!32 = !DILocation(line: 43, column: 35, scope: !7)
!33 = !DILocation(line: 44, column: 20, scope: !7)
!34 = !DILocation(line: 45, column: 21, scope: !7)
!35 = !DILocation(line: 46, column: 21, scope: !7)
!36 = !DILocation(line: 47, column: 21, scope: !7)
!37 = !DILocation(line: 48, column: 20, scope: !7)
!38 = !DILocation(line: 49, column: 20, scope: !7)
!39 = !DILocation(line: 50, column: 20, scope: !7)
!40 = !DILocation(line: 51, column: 20, scope: !7)
!41 = !DILocation(line: 55, column: 20, scope: !7)
!42 = !DILocation(line: 56, column: 35, scope: !7)
!43 = !DILocation(line: 57, column: 35, scope: !7)
!44 = !DILocation(line: 58, column: 20, scope: !7)
!45 = !DILocation(line: 59, column: 21, scope: !7)
!46 = !DILocation(line: 60, column: 21, scope: !7)
!47 = !DILocation(line: 61, column: 21, scope: !7)
!48 = !DILocation(line: 62, column: 20, scope: !7)
!49 = !DILocation(line: 63, column: 20, scope: !7)
!50 = !DILocation(line: 64, column: 20, scope: !7)
!51 = !DILocation(line: 65, column: 20, scope: !7)
!52 = !DILocation(line: 69, column: 20, scope: !7)
!53 = !DILocation(line: 71, column: 35, scope: !7)
!54 = !DILocation(line: 120, column: 16, scope: !55, inlinedAt: !57)
!55 = distinct !DILexicalBlockFile(scope: !7, file: !56, discriminator: 0)
!56 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!57 = !DILocation(line: 72, column: 41, scope: !7)
!58 = !DILocation(line: 121, column: 29, scope: !55, inlinedAt: !57)
!59 = !DILocation(line: 118, column: 15, scope: !55, inlinedAt: !60)
!60 = !DILocation(line: 73, column: 42, scope: !7)
!61 = !DILocation(line: 120, column: 21, scope: !55, inlinedAt: !60)
!62 = !DILocation(line: 120, column: 16, scope: !55, inlinedAt: !60)
!63 = !DILocation(line: 121, column: 29, scope: !55, inlinedAt: !60)
!64 = !DILocation(line: 118, column: 15, scope: !55, inlinedAt: !65)
!65 = !DILocation(line: 74, column: 42, scope: !7)
!66 = !DILocation(line: 120, column: 21, scope: !55, inlinedAt: !65)
!67 = !DILocation(line: 120, column: 16, scope: !55, inlinedAt: !65)
!68 = !DILocation(line: 75, column: 25, scope: !7)
!69 = !DILocation(line: 75, column: 37, scope: !7)
!70 = !DILocation(line: 76, column: 25, scope: !7)
!71 = !DILocation(line: 76, column: 37, scope: !7)
!72 = !DILocation(line: 121, column: 29, scope: !55, inlinedAt: !65)
!73 = !DILocation(line: 76, column: 4, scope: !7)
