#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-2> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.extsi %6 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_2 : tensor<256xi64, #blocked> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %12 = arith.andi %9, %5 : tensor<256xi1, #blocked> loc(#loc11)
    %13 = tt.load %11, %12, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %16 = tt.load %15, %12, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = arith.mulf %13, %16 : tensor<256xf32, #blocked> loc(#loc15)
    %18 = math.sin %17 : tensor<256xf32, #blocked> loc(#loc16)
    %19 = arith.cmpi sge, %8, %cst_2 : tensor<256xi64, #blocked> loc(#loc17)
    %20 = arith.addi %6, %cst_3 : tensor<256xi32, #blocked> loc(#loc18)
    %21 = tt.addptr %10, %20 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %22 = arith.andi %19, %5 : tensor<256xi1, #blocked> loc(#loc20)
    %23 = tt.load %21, %22, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %24 = tt.load %15, %22, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %25 = arith.mulf %23, %24 : tensor<256xf32, #blocked> loc(#loc23)
    %26 = math.cos %25 : tensor<256xf32, #blocked> loc(#loc24)
    %27 = arith.select %19, %26, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc25)
    %28 = arith.select %9, %18, %27 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc31)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = tt.addptr %29, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc28)
    tt.store %30, %28, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":21:28)
#loc3 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":21:33)
#loc4 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":22:36)
#loc5 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":22:23)
#loc6 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":23:21)
#loc7 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":24:19)
#loc8 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":25:19)
#loc9 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":31:18)
#loc10 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":32:30)
#loc11 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":32:42)
#loc12 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":32:35)
#loc13 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":33:30)
#loc14 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":33:35)
#loc15 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":34:18)
#loc16 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":35:23)
#loc17 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":38:20)
#loc18 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":41:38)
#loc19 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":41:31)
#loc20 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":41:51)
#loc21 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":41:43)
#loc22 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":42:36)
#loc23 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":43:20)
#loc24 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":44:24)
#loc25 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":46:35)
#loc26 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":47:34)
#loc27 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":37:33)
#loc28 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":48:25)
#loc29 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":48:37)
#loc30 = loc("inductor_cache/sw/csw3zovoxxzvabpoaki2u7y6jqxvyeok5lhz3jf4ydlywe3jonrs.py":48:4)
#loc31 = loc(fused[#loc26, #loc27])
