#loc = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":19:0)
#loc1 = loc(unknown)
#loc30 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":43:41)
#loc89 = loc(callsite(#loc1 at #loc30))
module {
  tt.func public @triton_red_fused__native_batch_norm_legit_cat_leaky_relu_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":19:0)) attributes {noinline = false} {
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e-01> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.muli %0, %c4096_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x2048xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc9)
    %9:3 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst_4, %arg9 = %cst_4, %arg10 = %cst_4) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %37 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc11)
      %38 = arith.addi %37, %4 : tensor<1x2048xi32> loc(#loc11)
      %39 = arith.cmpi slt, %38, %cst_5 : tensor<1x2048xi32> loc(#loc12)
      %40 = arith.addi %38, %6 : tensor<1x2048xi32> loc(#loc7)
      %41 = tt.addptr %7, %40 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc8)
      %42 = arith.andi %39, %8 : tensor<1x2048xi1> loc(#loc9)
      %43 = tt.load %41, %42, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc13)
      %44 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc14)
      %45:3 = scf.if %44 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_4, %43, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc80)
      } else {
        %49 = arith.subf %43, %arg8 : tensor<1x2048xf32> loc(#loc81)
        %50 = arith.addf %arg10, %cst_0 : tensor<1x2048xf32> loc(#loc82)
        %51 = arith.divf %49, %50 : tensor<1x2048xf32> loc(#loc83)
        %52 = arith.addf %arg8, %51 : tensor<1x2048xf32> loc(#loc84)
        %53 = arith.subf %43, %52 : tensor<1x2048xf32> loc(#loc85)
        %54 = arith.mulf %49, %53 : tensor<1x2048xf32> loc(#loc86)
        %55 = arith.addf %arg9, %54 : tensor<1x2048xf32> loc(#loc87)
        scf.yield %55, %52, %50 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc87)
      } loc(#loc79)
      %46 = arith.select %42, %45#1, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc25)
      %47 = arith.select %42, %45#0, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      %48 = arith.select %42, %45#2, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc27)
      scf.yield %46, %47, %48 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc28)
    } loc(#loc10)
    %10:3 = "tt.reduce"(%9#0, %9#1, %9#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc30)), %arg8: f32 loc(callsite(#loc1 at #loc30)), %arg9: f32 loc(callsite(#loc1 at #loc30)), %arg10: f32 loc(callsite(#loc1 at #loc30)), %arg11: f32 loc(callsite(#loc1 at #loc30)), %arg12: f32 loc(callsite(#loc1 at #loc30))):
      %37 = arith.subf %arg10, %arg7 : f32 loc(#loc102)
      %38 = arith.addf %arg9, %arg12 : f32 loc(#loc103)
      %39 = arith.cmpf oeq, %38, %cst : f32 loc(#loc104)
      %40 = arith.divf %arg12, %38 : f32 loc(#loc105)
      %41 = arith.select %39, %cst, %40 : f32 loc(#loc106)
      %42 = arith.mulf %37, %41 : f32 loc(#loc107)
      %43 = arith.addf %arg7, %42 : f32 loc(#loc108)
      %44 = arith.addf %arg8, %arg11 : f32 loc(#loc109)
      %45 = arith.mulf %37, %37 : f32 loc(#loc110)
      %46 = arith.mulf %45, %arg9 : f32 loc(#loc111)
      %47 = arith.mulf %46, %41 : f32 loc(#loc112)
      %48 = arith.addf %44, %47 : f32 loc(#loc113)
      tt.reduce.return %43, %48, %38 : f32, f32, f32 loc(#loc88)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc88)
    %11 = tt.expand_dims %10#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    %12 = tt.expand_dims %10#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc44)
    %13 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc45)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    tt.store %14, %11, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    %15 = arith.remsi %0, %c32_i32 : i32 loc(#loc47)
    %16 = arith.divsi %0, %c32_i32 : i32 loc(#loc48)
    %17 = arith.muli %0, %c4096_i32 : i32 loc(#loc49)
    %18 = tt.splat %17 : i32 -> tensor<1x2048xi32> loc(#loc50)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc51)
    %20 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc52)
    %21 = tt.broadcast %11 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc53)
    %22 = arith.divf %12, %cst_3 : tensor<1x1xf32> loc(#loc54)
    %23 = arith.addf %22, %cst_2 : tensor<1x1xf32> loc(#loc55)
    %24 = tt.extern_elementwise %23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc56)
    %25 = tt.broadcast %24 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc57)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc58)
    %27 = arith.muli %15, %c4096_i32 : i32 loc(#loc59)
    %28 = tt.splat %27 : i32 -> tensor<1x2048xi32> loc(#loc60)
    %29 = arith.muli %16, %c262144_i32 : i32 loc(#loc61)
    %30 = tt.splat %29 : i32 -> tensor<1x2048xi32> loc(#loc62)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc63)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %37 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc65)
      %38 = arith.addi %37, %4 : tensor<1x2048xi32> loc(#loc65)
      %39 = arith.cmpi slt, %38, %cst_5 : tensor<1x2048xi32> loc(#loc66)
      %40 = arith.addi %38, %18 : tensor<1x2048xi32> loc(#loc50)
      %41 = tt.addptr %19, %40 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc51)
      %42 = arith.andi %39, %20 : tensor<1x2048xi1> loc(#loc52)
      %43 = tt.load %41, %42, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc67)
      %44 = arith.subf %43, %21 : tensor<1x2048xf32> loc(#loc53)
      %45 = arith.mulf %44, %25 : tensor<1x2048xf32> loc(#loc57)
      %46 = arith.cmpf ogt, %45, %cst_4 : tensor<1x2048xf32> loc(#loc68)
      %47 = arith.mulf %45, %cst_1 : tensor<1x2048xf32> loc(#loc69)
      %48 = arith.select %46, %45, %47 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc70)
      %49 = tt.addptr %26, %40 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc58)
      tt.store %49, %48, %42 : tensor<1x2048x!tt.ptr<f32>> loc(#loc71)
      %50 = arith.addi %38, %28 : tensor<1x2048xi32> loc(#loc60)
      %51 = arith.addi %50, %30 : tensor<1x2048xi32> loc(#loc62)
      %52 = tt.addptr %31, %51 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc63)
      tt.store %52, %48, %42 : tensor<1x2048x!tt.ptr<f32>> loc(#loc72)
    } loc(#loc64)
    %32 = arith.divf %12, %cst_3 : tensor<1x1xf32> loc(#loc73)
    %33 = arith.addf %32, %cst_2 : tensor<1x1xf32> loc(#loc74)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc75)
    %35 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc76)
    %36 = tt.splat %35 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc76)
    tt.store %36, %34, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":22:28)
#loc3 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":24:21)
#loc4 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":25:25)
#loc5 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":25:33)
#loc6 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":34:44)
#loc7 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":34:39)
#loc8 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":34:34)
#loc9 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":34:57)
#loc10 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":30:36)
#loc11 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":31:27)
#loc12 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":32:25)
#loc13 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":34:49)
#loc14 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":37:62)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc16 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":37:51)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc25 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":39:60)
#loc26 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":40:56)
#loc27 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":41:64)
#loc28 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":41:8)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc43 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":45:20)
#loc44 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":46:20)
#loc45 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":48:25)
#loc46 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":48:36)
#loc47 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":49:19)
#loc48 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":50:19)
#loc49 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":55:44)
#loc50 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":55:39)
#loc51 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":55:34)
#loc52 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":55:57)
#loc53 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":56:22)
#loc54 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":58:22)
#loc55 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":60:23)
#loc56 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":61:32)
#loc57 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":62:23)
#loc58 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":68:29)
#loc59 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":69:39)
#loc60 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":69:34)
#loc61 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":69:51)
#loc62 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":69:44)
#loc63 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":69:29)
#loc64 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":51:36)
#loc65 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":52:27)
#loc66 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":53:25)
#loc67 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":55:49)
#loc68 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":64:24)
#loc69 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":66:24)
#loc70 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":67:39)
#loc71 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":68:51)
#loc72 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":69:63)
#loc73 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":71:19)
#loc74 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":73:20)
#loc75 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":74:28)
#loc76 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":75:25)
#loc77 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":75:37)
#loc78 = loc("inductor_cache/xe/cxe5fx7xlbejvcfxjxbfl23aquxke5sht5fr6vwjnowlqj25lnuq.py":75:4)
#loc79 = loc(callsite(#loc15 at #loc16))
#loc80 = loc(callsite(#loc17 at #loc16))
#loc81 = loc(callsite(#loc18 at #loc16))
#loc82 = loc(callsite(#loc19 at #loc16))
#loc83 = loc(callsite(#loc20 at #loc16))
#loc84 = loc(callsite(#loc21 at #loc16))
#loc85 = loc(callsite(#loc22 at #loc16))
#loc86 = loc(callsite(#loc23 at #loc16))
#loc87 = loc(callsite(#loc24 at #loc16))
#loc88 = loc(callsite(#loc29 at #loc30))
#loc90 = loc(callsite(#loc31 at #loc29))
#loc91 = loc(callsite(#loc32 at #loc29))
#loc92 = loc(callsite(#loc33 at #loc29))
#loc93 = loc(callsite(#loc34 at #loc29))
#loc94 = loc(callsite(#loc35 at #loc29))
#loc95 = loc(callsite(#loc36 at #loc29))
#loc96 = loc(callsite(#loc37 at #loc29))
#loc97 = loc(callsite(#loc38 at #loc29))
#loc98 = loc(callsite(#loc39 at #loc29))
#loc99 = loc(callsite(#loc40 at #loc29))
#loc100 = loc(callsite(#loc41 at #loc29))
#loc101 = loc(callsite(#loc42 at #loc29))
#loc102 = loc(callsite(#loc90 at #loc30))
#loc103 = loc(callsite(#loc91 at #loc30))
#loc104 = loc(callsite(#loc92 at #loc30))
#loc105 = loc(callsite(#loc93 at #loc30))
#loc106 = loc(callsite(#loc94 at #loc30))
#loc107 = loc(callsite(#loc95 at #loc30))
#loc108 = loc(callsite(#loc96 at #loc30))
#loc109 = loc(callsite(#loc97 at #loc30))
#loc110 = loc(callsite(#loc98 at #loc30))
#loc111 = loc(callsite(#loc99 at #loc30))
#loc112 = loc(callsite(#loc100 at #loc30))
#loc113 = loc(callsite(#loc101 at #loc30))
