; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_convolution_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 10, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 2, !dbg !12
  %13 = and i32 %12, 508, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = or disjoint i32 %14, 512, !dbg !13
  %16 = icmp slt i32 %14, 640000, !dbg !14
  %17 = icmp slt i32 %15, 640000, !dbg !14
  %18 = srem i32 %14, 256, !dbg !15
  %19 = sext i32 %14 to i64, !dbg !16
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !16
  %21 = sext i32 %15 to i64, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !16
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 %16) #3, !dbg !17
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %22, i1 %17) #3, !dbg !17
  %25 = sext i32 %18 to i64, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !18
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %26, i1 %16) #3, !dbg !19
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %26, i1 %17) #3, !dbg !19
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !20
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 %16) #3, !dbg !21
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 %17) #3, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %3, i64 %25, !dbg !22
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 %16) #3, !dbg !23
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !23
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !23
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !23
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !23
  %38 = bitcast i32 %34 to float, !dbg !23
  %39 = bitcast i32 %35 to float, !dbg !23
  %40 = bitcast i32 %36 to float, !dbg !23
  %41 = bitcast i32 %37 to float, !dbg !23
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 %17) #3, !dbg !23
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !23
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !23
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !23
  %47 = bitcast i32 %43 to float, !dbg !23
  %48 = bitcast i32 %44 to float, !dbg !23
  %49 = bitcast i32 %45 to float, !dbg !23
  %50 = bitcast i32 %46 to float, !dbg !23
  %51 = getelementptr float, ptr addrspace(1) %4, i64 %25, !dbg !24
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 %16) #3, !dbg !25
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 %17) #3, !dbg !25
  %54 = getelementptr float, ptr addrspace(1) %5, i64 %25, !dbg !26
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %16) #3, !dbg !27
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %17) #3, !dbg !27
  %57 = fadd float %38, 0x3EE4F8B580000000, !dbg !28
  %58 = fadd float %39, 0x3EE4F8B580000000, !dbg !28
  %59 = fadd float %40, 0x3EE4F8B580000000, !dbg !28
  %60 = fadd float %41, 0x3EE4F8B580000000, !dbg !28
  %61 = fadd float %47, 0x3EE4F8B580000000, !dbg !28
  %62 = fadd float %48, 0x3EE4F8B580000000, !dbg !28
  %63 = fadd float %49, 0x3EE4F8B580000000, !dbg !28
  %64 = fadd float %50, 0x3EE4F8B580000000, !dbg !28
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i = icmp eq i32 %65, 0, !dbg !29
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i = icmp eq i32 %66, 0, !dbg !29
  br i1 %.not.i, label %72, label %67, !dbg !29

67:                                               ; preds = %8
  br i1 %.not1.i, label %70, label %68, !dbg !29

68:                                               ; preds = %67
  %69 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %57) #3, !dbg !29
  br label %__nv_sqrtf.exit, !dbg !29

70:                                               ; preds = %67
  %71 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %57) #3, !dbg !29
  br label %__nv_sqrtf.exit, !dbg !29

72:                                               ; preds = %8
  br i1 %.not1.i, label %75, label %73, !dbg !29

73:                                               ; preds = %72
  %74 = tail call float @llvm.nvvm.sqrt.rn.f(float %57) #3, !dbg !29
  br label %__nv_sqrtf.exit, !dbg !29

75:                                               ; preds = %72
  %76 = tail call float @llvm.nvvm.sqrt.approx.f(float %57) #3, !dbg !29
  br label %__nv_sqrtf.exit, !dbg !29

__nv_sqrtf.exit:                                  ; preds = %68, %70, %73, %75
  %.0.i = phi float [ %69, %68 ], [ %71, %70 ], [ %74, %73 ], [ %76, %75 ], !dbg !29
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i1 = icmp eq i32 %77, 0, !dbg !29
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i4 = icmp eq i32 %78, 0, !dbg !29
  br i1 %.not.i1, label %84, label %79, !dbg !29

79:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %82, label %80, !dbg !29

80:                                               ; preds = %79
  %81 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %58) #3, !dbg !29
  br label %__nv_sqrtf.exit5, !dbg !29

82:                                               ; preds = %79
  %83 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %58) #3, !dbg !29
  br label %__nv_sqrtf.exit5, !dbg !29

84:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %87, label %85, !dbg !29

85:                                               ; preds = %84
  %86 = tail call float @llvm.nvvm.sqrt.rn.f(float %58) #3, !dbg !29
  br label %__nv_sqrtf.exit5, !dbg !29

87:                                               ; preds = %84
  %88 = tail call float @llvm.nvvm.sqrt.approx.f(float %58) #3, !dbg !29
  br label %__nv_sqrtf.exit5, !dbg !29

__nv_sqrtf.exit5:                                 ; preds = %80, %82, %85, %87
  %.0.i3 = phi float [ %81, %80 ], [ %83, %82 ], [ %86, %85 ], [ %88, %87 ], !dbg !29
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i6 = icmp eq i32 %89, 0, !dbg !29
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i9 = icmp eq i32 %90, 0, !dbg !29
  br i1 %.not.i6, label %96, label %91, !dbg !29

91:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %94, label %92, !dbg !29

92:                                               ; preds = %91
  %93 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %59) #3, !dbg !29
  br label %__nv_sqrtf.exit10, !dbg !29

94:                                               ; preds = %91
  %95 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %59) #3, !dbg !29
  br label %__nv_sqrtf.exit10, !dbg !29

96:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %99, label %97, !dbg !29

97:                                               ; preds = %96
  %98 = tail call float @llvm.nvvm.sqrt.rn.f(float %59) #3, !dbg !29
  br label %__nv_sqrtf.exit10, !dbg !29

99:                                               ; preds = %96
  %100 = tail call float @llvm.nvvm.sqrt.approx.f(float %59) #3, !dbg !29
  br label %__nv_sqrtf.exit10, !dbg !29

__nv_sqrtf.exit10:                                ; preds = %92, %94, %97, %99
  %.0.i8 = phi float [ %93, %92 ], [ %95, %94 ], [ %98, %97 ], [ %100, %99 ], !dbg !29
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i11 = icmp eq i32 %101, 0, !dbg !29
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i14 = icmp eq i32 %102, 0, !dbg !29
  br i1 %.not.i11, label %108, label %103, !dbg !29

103:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %106, label %104, !dbg !29

104:                                              ; preds = %103
  %105 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %60) #3, !dbg !29
  br label %__nv_sqrtf.exit15, !dbg !29

106:                                              ; preds = %103
  %107 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %60) #3, !dbg !29
  br label %__nv_sqrtf.exit15, !dbg !29

108:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %111, label %109, !dbg !29

109:                                              ; preds = %108
  %110 = tail call float @llvm.nvvm.sqrt.rn.f(float %60) #3, !dbg !29
  br label %__nv_sqrtf.exit15, !dbg !29

111:                                              ; preds = %108
  %112 = tail call float @llvm.nvvm.sqrt.approx.f(float %60) #3, !dbg !29
  br label %__nv_sqrtf.exit15, !dbg !29

__nv_sqrtf.exit15:                                ; preds = %104, %106, %109, %111
  %.0.i13 = phi float [ %105, %104 ], [ %107, %106 ], [ %110, %109 ], [ %112, %111 ], !dbg !29
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i16 = icmp eq i32 %113, 0, !dbg !29
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i19 = icmp eq i32 %114, 0, !dbg !29
  br i1 %.not.i16, label %120, label %115, !dbg !29

115:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %118, label %116, !dbg !29

116:                                              ; preds = %115
  %117 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %61) #3, !dbg !29
  br label %__nv_sqrtf.exit20, !dbg !29

118:                                              ; preds = %115
  %119 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %61) #3, !dbg !29
  br label %__nv_sqrtf.exit20, !dbg !29

120:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %123, label %121, !dbg !29

121:                                              ; preds = %120
  %122 = tail call float @llvm.nvvm.sqrt.rn.f(float %61) #3, !dbg !29
  br label %__nv_sqrtf.exit20, !dbg !29

123:                                              ; preds = %120
  %124 = tail call float @llvm.nvvm.sqrt.approx.f(float %61) #3, !dbg !29
  br label %__nv_sqrtf.exit20, !dbg !29

__nv_sqrtf.exit20:                                ; preds = %116, %118, %121, %123
  %.0.i18 = phi float [ %117, %116 ], [ %119, %118 ], [ %122, %121 ], [ %124, %123 ], !dbg !29
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i21 = icmp eq i32 %125, 0, !dbg !29
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i24 = icmp eq i32 %126, 0, !dbg !29
  br i1 %.not.i21, label %132, label %127, !dbg !29

127:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %130, label %128, !dbg !29

128:                                              ; preds = %127
  %129 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %62) #3, !dbg !29
  br label %__nv_sqrtf.exit25, !dbg !29

130:                                              ; preds = %127
  %131 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %62) #3, !dbg !29
  br label %__nv_sqrtf.exit25, !dbg !29

132:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %135, label %133, !dbg !29

133:                                              ; preds = %132
  %134 = tail call float @llvm.nvvm.sqrt.rn.f(float %62) #3, !dbg !29
  br label %__nv_sqrtf.exit25, !dbg !29

135:                                              ; preds = %132
  %136 = tail call float @llvm.nvvm.sqrt.approx.f(float %62) #3, !dbg !29
  br label %__nv_sqrtf.exit25, !dbg !29

__nv_sqrtf.exit25:                                ; preds = %128, %130, %133, %135
  %.0.i23 = phi float [ %129, %128 ], [ %131, %130 ], [ %134, %133 ], [ %136, %135 ], !dbg !29
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i26 = icmp eq i32 %137, 0, !dbg !29
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i29 = icmp eq i32 %138, 0, !dbg !29
  br i1 %.not.i26, label %144, label %139, !dbg !29

139:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %142, label %140, !dbg !29

140:                                              ; preds = %139
  %141 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %63) #3, !dbg !29
  br label %__nv_sqrtf.exit30, !dbg !29

142:                                              ; preds = %139
  %143 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %63) #3, !dbg !29
  br label %__nv_sqrtf.exit30, !dbg !29

144:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %147, label %145, !dbg !29

145:                                              ; preds = %144
  %146 = tail call float @llvm.nvvm.sqrt.rn.f(float %63) #3, !dbg !29
  br label %__nv_sqrtf.exit30, !dbg !29

147:                                              ; preds = %144
  %148 = tail call float @llvm.nvvm.sqrt.approx.f(float %63) #3, !dbg !29
  br label %__nv_sqrtf.exit30, !dbg !29

__nv_sqrtf.exit30:                                ; preds = %140, %142, %145, %147
  %.0.i28 = phi float [ %141, %140 ], [ %143, %142 ], [ %146, %145 ], [ %148, %147 ], !dbg !29
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i31 = icmp eq i32 %149, 0, !dbg !29
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i34 = icmp eq i32 %150, 0, !dbg !29
  br i1 %.not.i31, label %156, label %151, !dbg !29

151:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %154, label %152, !dbg !29

152:                                              ; preds = %151
  %153 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %64) #3, !dbg !29
  br label %__nv_sqrtf.exit35, !dbg !29

154:                                              ; preds = %151
  %155 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %64) #3, !dbg !29
  br label %__nv_sqrtf.exit35, !dbg !29

156:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %159, label %157, !dbg !29

157:                                              ; preds = %156
  %158 = tail call float @llvm.nvvm.sqrt.rn.f(float %64) #3, !dbg !29
  br label %__nv_sqrtf.exit35, !dbg !29

159:                                              ; preds = %156
  %160 = tail call float @llvm.nvvm.sqrt.approx.f(float %64) #3, !dbg !29
  br label %__nv_sqrtf.exit35, !dbg !29

__nv_sqrtf.exit35:                                ; preds = %152, %154, %157, %159
  %.0.i33 = phi float [ %153, %152 ], [ %155, %154 ], [ %158, %157 ], [ %160, %159 ], !dbg !29
  %161 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !17
  %162 = bitcast i32 %161 to float, !dbg !17
  %163 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !19
  %164 = bitcast i32 %163 to float, !dbg !19
  %165 = fadd float %162, %164, !dbg !30
  %166 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !21
  %167 = bitcast i32 %166 to float, !dbg !21
  %168 = fsub float %165, %167, !dbg !31
  %169 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !17
  %170 = bitcast i32 %169 to float, !dbg !17
  %171 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !19
  %172 = bitcast i32 %171 to float, !dbg !19
  %173 = fadd float %170, %172, !dbg !30
  %174 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !21
  %175 = bitcast i32 %174 to float, !dbg !21
  %176 = fsub float %173, %175, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !17
  %178 = bitcast i32 %177 to float, !dbg !17
  %179 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !19
  %180 = bitcast i32 %179 to float, !dbg !19
  %181 = fadd float %178, %180, !dbg !30
  %182 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !21
  %183 = bitcast i32 %182 to float, !dbg !21
  %184 = fsub float %181, %183, !dbg !31
  %185 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !17
  %186 = bitcast i32 %185 to float, !dbg !17
  %187 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !19
  %188 = bitcast i32 %187 to float, !dbg !19
  %189 = fadd float %186, %188, !dbg !30
  %190 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !21
  %191 = bitcast i32 %190 to float, !dbg !21
  %192 = fsub float %189, %191, !dbg !31
  %193 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !17
  %194 = bitcast i32 %193 to float, !dbg !17
  %195 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !19
  %196 = bitcast i32 %195 to float, !dbg !19
  %197 = fadd float %194, %196, !dbg !30
  %198 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !21
  %199 = bitcast i32 %198 to float, !dbg !21
  %200 = fsub float %197, %199, !dbg !31
  %201 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !17
  %202 = bitcast i32 %201 to float, !dbg !17
  %203 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !19
  %204 = bitcast i32 %203 to float, !dbg !19
  %205 = fadd float %202, %204, !dbg !30
  %206 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !21
  %207 = bitcast i32 %206 to float, !dbg !21
  %208 = fsub float %205, %207, !dbg !31
  %209 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !17
  %210 = bitcast i32 %209 to float, !dbg !17
  %211 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !19
  %212 = bitcast i32 %211 to float, !dbg !19
  %213 = fadd float %210, %212, !dbg !30
  %214 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !21
  %215 = bitcast i32 %214 to float, !dbg !21
  %216 = fsub float %213, %215, !dbg !31
  %217 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !17
  %218 = bitcast i32 %217 to float, !dbg !17
  %219 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !19
  %220 = bitcast i32 %219 to float, !dbg !19
  %221 = fadd float %218, %220, !dbg !30
  %222 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !21
  %223 = bitcast i32 %222 to float, !dbg !21
  %224 = fsub float %221, %223, !dbg !31
  %225 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !27
  %226 = bitcast i32 %225 to float, !dbg !27
  %227 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !27
  %228 = bitcast i32 %227 to float, !dbg !27
  %229 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !27
  %230 = bitcast i32 %229 to float, !dbg !27
  %231 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !27
  %232 = bitcast i32 %231 to float, !dbg !27
  %233 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !27
  %234 = bitcast i32 %233 to float, !dbg !27
  %235 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !27
  %236 = bitcast i32 %235 to float, !dbg !27
  %237 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !27
  %238 = bitcast i32 %237 to float, !dbg !27
  %239 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !27
  %240 = bitcast i32 %239 to float, !dbg !27
  %241 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !25
  %242 = bitcast i32 %241 to float, !dbg !25
  %243 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !25
  %244 = bitcast i32 %243 to float, !dbg !25
  %245 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !25
  %246 = bitcast i32 %245 to float, !dbg !25
  %247 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !25
  %248 = bitcast i32 %247 to float, !dbg !25
  %249 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !25
  %250 = bitcast i32 %249 to float, !dbg !25
  %251 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !25
  %252 = bitcast i32 %251 to float, !dbg !25
  %253 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !25
  %254 = bitcast i32 %253 to float, !dbg !25
  %255 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !25
  %256 = bitcast i32 %255 to float, !dbg !25
  %257 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !32
  %258 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !32
  %259 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i8) #3, !dbg !32
  %260 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i13) #3, !dbg !32
  %261 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i18) #3, !dbg !32
  %262 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i23) #3, !dbg !32
  %263 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i28) #3, !dbg !32
  %264 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i33) #3, !dbg !32
  %265 = fmul float %224, %257, !dbg !33
  %266 = fmul float %216, %258, !dbg !33
  %267 = fmul float %208, %259, !dbg !33
  %268 = fmul float %200, %260, !dbg !33
  %269 = fmul float %192, %261, !dbg !33
  %270 = fmul float %184, %262, !dbg !33
  %271 = fmul float %176, %263, !dbg !33
  %272 = fmul float %168, %264, !dbg !33
  %273 = fmul float %265, %256, !dbg !34
  %274 = fmul float %266, %254, !dbg !34
  %275 = fmul float %267, %252, !dbg !34
  %276 = fmul float %268, %250, !dbg !34
  %277 = fmul float %269, %248, !dbg !34
  %278 = fmul float %270, %246, !dbg !34
  %279 = fmul float %271, %244, !dbg !34
  %280 = fmul float %272, %242, !dbg !34
  %281 = fadd float %273, %240, !dbg !35
  %282 = fadd float %274, %238, !dbg !35
  %283 = fadd float %275, %236, !dbg !35
  %284 = fadd float %276, %234, !dbg !35
  %285 = fadd float %277, %232, !dbg !35
  %286 = fadd float %278, %230, !dbg !35
  %287 = fadd float %279, %228, !dbg !35
  %288 = fadd float %280, %226, !dbg !35
  %289 = bitcast float %221 to i32, !dbg !36
  %290 = bitcast float %213 to i32, !dbg !36
  %291 = bitcast float %205 to i32, !dbg !36
  %292 = bitcast float %197 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %289, i32 %290, i32 %291, i32 %292, ptr addrspace(1) %20, i1 %16) #3, !dbg !36
  %293 = bitcast float %189 to i32, !dbg !36
  %294 = bitcast float %181 to i32, !dbg !36
  %295 = bitcast float %173 to i32, !dbg !36
  %296 = bitcast float %165 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %293, i32 %294, i32 %295, i32 %296, ptr addrspace(1) %22, i1 %17) #3, !dbg !36
  %297 = getelementptr float, ptr addrspace(1) %6, i64 %19, !dbg !37
  %298 = getelementptr float, ptr addrspace(1) %6, i64 %21, !dbg !37
  %299 = bitcast float %281 to i32, !dbg !38
  %300 = bitcast float %282 to i32, !dbg !38
  %301 = bitcast float %283 to i32, !dbg !38
  %302 = bitcast float %284 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %299, i32 %300, i32 %301, i32 %302, ptr addrspace(1) %297, i1 %16) #3, !dbg !38
  %303 = bitcast float %285 to i32, !dbg !38
  %304 = bitcast float %286 to i32, !dbg !38
  %305 = bitcast float %287 to i32, !dbg !38
  %306 = bitcast float %288 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %303, i32 %304, i32 %305, i32 %306, ptr addrspace(1) %298, i1 %17) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cegyrchgjqnuoqyqhfq6cl5kwdhj3wqwypxnhanjdbn5pytmy4w4.py", directory: "inductor_cache/eg")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_6, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_6, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_6", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_6", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 31, scope: !7)
!25 = !DILocation(line: 30, column: 36, scope: !7)
!26 = !DILocation(line: 31, column: 31, scope: !7)
!27 = !DILocation(line: 31, column: 36, scope: !7)
!28 = !DILocation(line: 35, column: 18, scope: !7)
!29 = !DILocation(line: 36, column: 26, scope: !7)
!30 = !DILocation(line: 32, column: 18, scope: !7)
!31 = !DILocation(line: 33, column: 18, scope: !7)
!32 = !DILocation(line: 38, column: 19, scope: !7)
!33 = !DILocation(line: 41, column: 19, scope: !7)
!34 = !DILocation(line: 42, column: 20, scope: !7)
!35 = !DILocation(line: 43, column: 20, scope: !7)
!36 = !DILocation(line: 44, column: 39, scope: !7)
!37 = !DILocation(line: 45, column: 25, scope: !7)
!38 = !DILocation(line: 45, column: 37, scope: !7)
!39 = !DILocation(line: 45, column: 4, scope: !7)
