; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

define void @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %result.i.i.i.i = alloca [7 x i32], align 4
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 7, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = and i32 %8, 127, !dbg !12
  %10 = or disjoint i32 %7, %9, !dbg !13
  %11 = icmp slt i32 %10, 256, !dbg !14
  %12 = sext i32 %10 to i64, !dbg !15
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 %11) #4, !dbg !16
  %15 = bitcast i32 %14 to float, !dbg !16
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #4, !dbg !17
  %17 = bitcast i32 %16 to float, !dbg !17
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %2, i1 true) #4, !dbg !18
  %19 = bitcast i32 %18 to float, !dbg !18
  %20 = fadd float %15, %17, !dbg !19
  %21 = fadd float %19, 0x3E112E0BE0000000, !dbg !20
  %22 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %21) #4, !dbg !21
  %23 = fmul float %20, %19, !dbg !22
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !23
  %24 = fmul float %23, 0x3FE45F3060000000, !dbg !23
  %25 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not.i = icmp eq i32 %25, 0, !dbg !23
  %26 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %24) #4, !dbg !23
  %27 = tail call i32 @llvm.nvvm.f2i.rn(float %24) #4, !dbg !23
  %.01.i = select i1 %.not.i, i32 %27, i32 %26, !dbg !23
  %28 = sitofp i32 %.01.i to float, !dbg !23
  %29 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not15.i = icmp eq i32 %29, 0, !dbg !23
  %30 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %28, float 0xBFF921FB40000000, float %23) #4, !dbg !23
  %31 = tail call float @llvm.nvvm.fma.rn.f(float %28, float 0xBFF921FB40000000, float %23) #4, !dbg !23
  %.02.i = select i1 %.not15.i, float %31, float %30, !dbg !23
  %32 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not16.i = icmp eq i32 %32, 0, !dbg !23
  %33 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %28, float 0xBE74442D00000000, float %.02.i) #4, !dbg !23
  %34 = tail call float @llvm.nvvm.fma.rn.f(float %28, float 0xBE74442D00000000, float %.02.i) #4, !dbg !23
  %.03.i = select i1 %.not16.i, float %34, float %33, !dbg !23
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not17.i = icmp eq i32 %35, 0, !dbg !23
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %28, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !23
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %28, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !23
  %.04.i = select i1 %.not17.i, float %37, float %36, !dbg !23
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not18.i = icmp eq i32 %38, 0, !dbg !23
  %39 = tail call float @llvm.nvvm.fabs.ftz.f(float %23) #4, !dbg !23
  %40 = tail call float @llvm.nvvm.fabs.f(float %23) #4, !dbg !23
  %.06.i = select i1 %.not18.i, float %40, float %39, !dbg !23
  %41 = fcmp ult float %.06.i, 1.056150e+05, !dbg !23
  br i1 %41, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !23

__nv_isinff.exit.i.i.i:                           ; preds = %5
  %42 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not19.i = icmp eq i32 %42, 0, !dbg !23
  %.07.i = select i1 %.not19.i, float %40, float %39, !dbg !23
  %43 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !23
  br i1 %43, label %__nv_fmul_rn.exit.i.i.i, label %47, !dbg !23

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not27.i = icmp eq i32 %44, 0, !dbg !23
  %45 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %23, float 0.000000e+00) #4, !dbg !23
  %46 = tail call float @llvm.nvvm.mul.rn.f(float %23, float 0.000000e+00) #4, !dbg !23
  %.08.i = select i1 %.not27.i, float %46, float %45, !dbg !23
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !23

47:                                               ; preds = %__nv_isinff.exit.i.i.i
  %48 = bitcast float %23 to i32, !dbg !23
  %49 = lshr i32 %48, 23, !dbg !23
  %50 = and i32 %49, 224, !dbg !23
  %51 = add nsw i32 %50, -128, !dbg !23
  %52 = shl i32 %48, 8, !dbg !23
  %53 = or i32 %52, -2147483648, !dbg !23
  %54 = lshr exact i32 %51, 5, !dbg !23
  br label %55, !dbg !23

55:                                               ; preds = %47, %55
  %indvars.iv = phi i64 [ 0, %47 ], [ %indvars.iv.next, %55 ]
  %hi.i.i.i.0.i1 = phi i32 [ 0, %47 ], [ %60, %55 ]
  %56 = getelementptr inbounds [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !23
  %57 = load i32, ptr addrspace(1) %56, align 4, !dbg !23
  %58 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %57, i32 %53, i32 %hi.i.i.i.0.i1) #5, !dbg !23, !srcloc !24
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !23
  %60 = extractvalue { i32, i32 } %58, 1, !dbg !23
  %61 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv, !dbg !23
  store i32 %59, ptr %61, align 4, !dbg !23
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !23
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !23
  br i1 %exitcond.not, label %62, label %55, !dbg !23, !llvm.loop !25

62:                                               ; preds = %55
  %63 = getelementptr inbounds i8, ptr %result.i.i.i.i, i64 24, !dbg !23
  store i32 %60, ptr %63, align 4, !dbg !23
  %64 = and i32 %49, 31, !dbg !23
  %65 = sub nsw i32 6, %54, !dbg !23
  %66 = sext i32 %65 to i64, !dbg !23
  %67 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %66, !dbg !23
  %68 = load i32, ptr %67, align 4, !dbg !23
  %69 = sub nsw i32 5, %54, !dbg !23
  %70 = sext i32 %69 to i64, !dbg !23
  %71 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %70, !dbg !23
  %72 = load i32, ptr %71, align 4, !dbg !23
  %.not20.i = icmp eq i32 %64, 0, !dbg !23
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %73, !dbg !23

73:                                               ; preds = %62
  %74 = sub nsw i32 4, %54, !dbg !23
  %75 = sub nuw nsw i32 32, %64, !dbg !23
  %76 = shl i32 %68, %64, !dbg !23
  %77 = lshr i32 %72, %75, !dbg !23
  %78 = add i32 %77, %76, !dbg !23
  %79 = shl i32 %72, %64, !dbg !23
  %80 = sext i32 %74 to i64, !dbg !23
  %81 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %80, !dbg !23
  %82 = load i32, ptr %81, align 4, !dbg !23
  %83 = lshr i32 %82, %75, !dbg !23
  %84 = add i32 %83, %79, !dbg !23
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !23

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %73, %62
  %hi.i.i.i.1.i = phi i32 [ %78, %73 ], [ %68, %62 ], !dbg !23
  %lo.i.i.i.0.i = phi i32 [ %84, %73 ], [ %72, %62 ], !dbg !23
  %85 = lshr i32 %hi.i.i.i.1.i, 30, !dbg !23
  %86 = tail call i32 @llvm.fshl.i32(i32 %hi.i.i.i.1.i, i32 %lo.i.i.i.0.i, i32 2), !dbg !23
  %87 = shl i32 %lo.i.i.i.0.i, 2, !dbg !23
  %88 = lshr i32 %86, 31, !dbg !23
  %89 = add nuw nsw i32 %88, %85, !dbg !23
  %90 = sub nsw i32 0, %89, !dbg !23
  %.not2123.i = icmp slt i32 %48, 0, !dbg !23
  %spec.select.i = select i1 %.not2123.i, i32 %90, i32 %89, !dbg !23
  %91 = xor i32 %86, %48, !dbg !23
  %.lobit.i = ashr i32 %86, 31, !dbg !23
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %86, !dbg !23
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %87, !dbg !23
  %92 = zext i32 %hi.i.i.i.2.i to i64, !dbg !23
  %93 = shl nuw i64 %92, 32, !dbg !23
  %94 = zext i32 %lo.i.i.i.1.i to i64, !dbg !23
  %95 = or disjoint i64 %93, %94, !dbg !23
  %96 = sitofp i64 %95 to double, !dbg !23
  %97 = fmul double %96, 0x3BF921FB54442D19, !dbg !23
  %98 = fptrunc double %97 to float, !dbg !23
  %99 = fneg float %98, !dbg !23
  %.not2526.i = icmp slt i32 %91, 0, !dbg !23
  %r.i.i.i.0.i = select i1 %.not2526.i, float %99, float %98, !dbg !23
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !23

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %5
  %i.i.1.i = phi i32 [ %.01.i, %5 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !23
  %t.i.i.1.i = phi float [ %.04.i, %5 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !23
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not28.i = icmp eq i32 %100, 0, !dbg !23
  %101 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !23
  %102 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !23
  %.011.i = select i1 %.not28.i, float %102, float %101, !dbg !23
  %103 = and i32 %i.i.1.i, 1, !dbg !23
  %.not29.i = icmp eq i32 %103, 0, !dbg !23
  %104 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !23
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not30.i = icmp eq i32 %105, 0, !dbg !23
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %104, float 0.000000e+00) #4, !dbg !23
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %104, float 0.000000e+00) #4, !dbg !23
  %.012.i = select i1 %.not30.i, float %107, float %106, !dbg !23
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !23

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not31.i = icmp eq i32 %108, 0, !dbg !23
  %109 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !23
  %110 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !23
  %.013.i = select i1 %.not31.i, float %110, float %109, !dbg !23
  br label %__internal_fmad.exit2.i.i.i, !dbg !23

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %111 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !23
  %112 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !23
  %113 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !23
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not32.i = icmp eq i32 %114, 0, !dbg !23
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %113, float %.011.i, float %112) #4, !dbg !23
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %113, float %.011.i, float %112) #4, !dbg !23
  %.010.i = select i1 %.not32.i, float %116, float %115, !dbg !23
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not33.i = icmp eq i32 %117, 0, !dbg !23
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %111) #4, !dbg !23
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %111) #4, !dbg !23
  %.09.i = select i1 %.not33.i, float %119, float %118, !dbg !23
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not34.i = icmp eq i32 %120, 0, !dbg !23
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %104) #4, !dbg !23
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %104) #4, !dbg !23
  %.05.i = select i1 %.not34.i, float %122, float %121, !dbg !23
  %123 = and i32 %i.i.1.i, 2, !dbg !23
  %.not35.i = icmp eq i32 %123, 0, !dbg !23
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !23

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !23
  %.not36.i = icmp eq i32 %124, 0, !dbg !23
  %125 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !23
  %126 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !23
  %.0.i = select i1 %.not36.i, float %126, float %125, !dbg !23
  br label %__nv_sinf.exit, !dbg !23

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !23
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !23
  %127 = fmul float %z.i.i.0.i, %z.i.i.0.i, !dbg !27
  %128 = fmul float %22, %127, !dbg !28
  %129 = fadd float %20, %128, !dbg !29
  %130 = bitcast float %20 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %130, ptr addrspace(1) %13, i1 %11) #4, !dbg !30
  %131 = getelementptr float, ptr addrspace(1) %3, i64 %12, !dbg !31
  %132 = bitcast float %129 to i32, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %132, ptr addrspace(1) %131, i1 %11) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(i64 immarg, ptr nocapture) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(i64 immarg, ptr nocapture) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl2tfawbbxza634mchf6lnxjh7s52z7m56ngvqkvcnadabeecwmv.py", directory: "inductor_cache/l2")
!4 = !{ptr @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11", linkageName: "triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_11", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 19, scope: !7)
!19 = !DILocation(line: 30, column: 18, scope: !7)
!20 = !DILocation(line: 32, column: 18, scope: !7)
!21 = !DILocation(line: 34, column: 18, scope: !7)
!22 = !DILocation(line: 35, column: 19, scope: !7)
!23 = !DILocation(line: 36, column: 24, scope: !7)
!24 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!25 = distinct !{!25, !26}
!26 = !{!"llvm.loop.unroll.count", i32 1}
!27 = !DILocation(line: 37, column: 20, scope: !7)
!28 = !DILocation(line: 38, column: 19, scope: !7)
!29 = !DILocation(line: 39, column: 19, scope: !7)
!30 = !DILocation(line: 40, column: 39, scope: !7)
!31 = !DILocation(line: 41, column: 25, scope: !7)
!32 = !DILocation(line: 41, column: 37, scope: !7)
!33 = !DILocation(line: 41, column: 4, scope: !7)
