; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13) local_unnamed_addr !dbg !7 {
  %15 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %16 = shl i32 %15, 8, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %18 = shl i32 %17, 1, !dbg !12
  %19 = and i32 %18, 254, !dbg !12
  %20 = or disjoint i32 %16, %19, !dbg !13
  %21 = icmp slt i32 %20, 256, !dbg !14
  %22 = sdiv i32 %20, 16, !dbg !15
  %23 = srem i32 %22, 4, !dbg !16
  %24 = sext i32 %20 to i64, !dbg !17
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !17
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %25, i1 %21) #3, !dbg !18
  %27 = sext i32 %23 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !19
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %21) #3, !dbg !20
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %21) #3, !dbg !20
  %31 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !21
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %21) #3, !dbg !22
  %33 = bitcast i32 %32 to float, !dbg !22
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %21) #3, !dbg !22
  %35 = bitcast i32 %34 to float, !dbg !22
  %36 = getelementptr float, ptr addrspace(1) %4, i64 %27, !dbg !23
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %21) #3, !dbg !24
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %21) #3, !dbg !24
  %39 = getelementptr float, ptr addrspace(1) %5, i64 %27, !dbg !25
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %21) #3, !dbg !26
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %21) #3, !dbg !26
  %42 = getelementptr float, ptr addrspace(1) %6, i64 %24, !dbg !27
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 %21) #3, !dbg !28
  %44 = getelementptr float, ptr addrspace(1) %7, i64 %24, !dbg !29
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %44, i1 %21) #3, !dbg !30
  %46 = getelementptr float, ptr addrspace(1) %8, i64 %27, !dbg !31
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %21) #3, !dbg !32
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %21) #3, !dbg !32
  %49 = getelementptr float, ptr addrspace(1) %9, i64 %27, !dbg !33
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %49, i1 %21) #3, !dbg !34
  %51 = bitcast i32 %50 to float, !dbg !34
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %49, i1 %21) #3, !dbg !34
  %53 = bitcast i32 %52 to float, !dbg !34
  %54 = getelementptr float, ptr addrspace(1) %10, i64 %27, !dbg !35
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 %21) #3, !dbg !36
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 %21) #3, !dbg !36
  %57 = getelementptr float, ptr addrspace(1) %11, i64 %27, !dbg !37
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 %21) #3, !dbg !38
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %57, i1 %21) #3, !dbg !38
  %60 = fadd float %33, 0x3EE4F8B580000000, !dbg !39
  %61 = fadd float %35, 0x3EE4F8B580000000, !dbg !39
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !40
  %.not.i = icmp eq i32 %62, 0, !dbg !40
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !40
  %.not1.i = icmp eq i32 %63, 0, !dbg !40
  br i1 %.not.i, label %69, label %64, !dbg !40

64:                                               ; preds = %14
  br i1 %.not1.i, label %67, label %65, !dbg !40

65:                                               ; preds = %64
  %66 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %60) #3, !dbg !40
  br label %__nv_sqrtf.exit, !dbg !40

67:                                               ; preds = %64
  %68 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %60) #3, !dbg !40
  br label %__nv_sqrtf.exit, !dbg !40

69:                                               ; preds = %14
  br i1 %.not1.i, label %72, label %70, !dbg !40

70:                                               ; preds = %69
  %71 = tail call float @llvm.nvvm.sqrt.rn.f(float %60) #3, !dbg !40
  br label %__nv_sqrtf.exit, !dbg !40

72:                                               ; preds = %69
  %73 = tail call float @llvm.nvvm.sqrt.approx.f(float %60) #3, !dbg !40
  br label %__nv_sqrtf.exit, !dbg !40

__nv_sqrtf.exit:                                  ; preds = %65, %67, %70, %72
  %.0.i = phi float [ %66, %65 ], [ %68, %67 ], [ %71, %70 ], [ %73, %72 ], !dbg !40
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !40
  %.not.i1 = icmp eq i32 %74, 0, !dbg !40
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !40
  %.not1.i4 = icmp eq i32 %75, 0, !dbg !40
  br i1 %.not.i1, label %81, label %76, !dbg !40

76:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %79, label %77, !dbg !40

77:                                               ; preds = %76
  %78 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %61) #3, !dbg !40
  br label %__nv_sqrtf.exit5, !dbg !40

79:                                               ; preds = %76
  %80 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %61) #3, !dbg !40
  br label %__nv_sqrtf.exit5, !dbg !40

81:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %84, label %82, !dbg !40

82:                                               ; preds = %81
  %83 = tail call float @llvm.nvvm.sqrt.rn.f(float %61) #3, !dbg !40
  br label %__nv_sqrtf.exit5, !dbg !40

84:                                               ; preds = %81
  %85 = tail call float @llvm.nvvm.sqrt.approx.f(float %61) #3, !dbg !40
  br label %__nv_sqrtf.exit5, !dbg !40

__nv_sqrtf.exit5:                                 ; preds = %77, %79, %82, %84
  %.0.i3 = phi float [ %78, %77 ], [ %80, %79 ], [ %83, %82 ], [ %85, %84 ], !dbg !40
  %86 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !41
  %87 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !41
  %88 = fadd float %51, 0x3EE4F8B580000000, !dbg !42
  %89 = fadd float %53, 0x3EE4F8B580000000, !dbg !42
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !43
  %.not.i6 = icmp eq i32 %90, 0, !dbg !43
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !43
  %.not1.i9 = icmp eq i32 %91, 0, !dbg !43
  br i1 %.not.i6, label %97, label %92, !dbg !43

92:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %95, label %93, !dbg !43

93:                                               ; preds = %92
  %94 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %88) #3, !dbg !43
  br label %__nv_sqrtf.exit10, !dbg !43

95:                                               ; preds = %92
  %96 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %88) #3, !dbg !43
  br label %__nv_sqrtf.exit10, !dbg !43

97:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %100, label %98, !dbg !43

98:                                               ; preds = %97
  %99 = tail call float @llvm.nvvm.sqrt.rn.f(float %88) #3, !dbg !43
  br label %__nv_sqrtf.exit10, !dbg !43

100:                                              ; preds = %97
  %101 = tail call float @llvm.nvvm.sqrt.approx.f(float %88) #3, !dbg !43
  br label %__nv_sqrtf.exit10, !dbg !43

__nv_sqrtf.exit10:                                ; preds = %93, %95, %98, %100
  %.0.i8 = phi float [ %94, %93 ], [ %96, %95 ], [ %99, %98 ], [ %101, %100 ], !dbg !43
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !43
  %.not.i11 = icmp eq i32 %102, 0, !dbg !43
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !43
  %.not1.i14 = icmp eq i32 %103, 0, !dbg !43
  br i1 %.not.i11, label %109, label %104, !dbg !43

104:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %107, label %105, !dbg !43

105:                                              ; preds = %104
  %106 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %89) #3, !dbg !43
  br label %__nv_sqrtf.exit15, !dbg !43

107:                                              ; preds = %104
  %108 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %89) #3, !dbg !43
  br label %__nv_sqrtf.exit15, !dbg !43

109:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %112, label %110, !dbg !43

110:                                              ; preds = %109
  %111 = tail call float @llvm.nvvm.sqrt.rn.f(float %89) #3, !dbg !43
  br label %__nv_sqrtf.exit15, !dbg !43

112:                                              ; preds = %109
  %113 = tail call float @llvm.nvvm.sqrt.approx.f(float %89) #3, !dbg !43
  br label %__nv_sqrtf.exit15, !dbg !43

__nv_sqrtf.exit15:                                ; preds = %105, %107, %110, %112
  %.0.i13 = phi float [ %106, %105 ], [ %108, %107 ], [ %111, %110 ], [ %113, %112 ], !dbg !43
  %114 = extractvalue { i32, i32 } %45, 1, !dbg !30
  %115 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !20
  %116 = insertelement <2 x i32> %115, i32 %48, i64 1, !dbg !20
  %117 = bitcast <2 x i32> %116 to <2 x float>, !dbg !20
  %118 = extractvalue { i32, i32 } %45, 0, !dbg !30
  %119 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !20
  %120 = insertelement <2 x i32> %119, i32 %47, i64 1, !dbg !20
  %121 = bitcast <2 x i32> %120 to <2 x float>, !dbg !20
  %122 = extractvalue { i32, i32 } %26, 1, !dbg !18
  %123 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !24
  %124 = insertelement <2 x i32> %123, i32 %56, i64 1, !dbg !24
  %125 = bitcast <2 x i32> %124 to <2 x float>, !dbg !24
  %126 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !26
  %127 = insertelement <2 x i32> %126, i32 %59, i64 1, !dbg !26
  %128 = bitcast <2 x i32> %127 to <2 x float>, !dbg !26
  %129 = extractvalue { i32, i32 } %26, 0, !dbg !18
  %130 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !24
  %131 = insertelement <2 x i32> %130, i32 %55, i64 1, !dbg !24
  %132 = bitcast <2 x i32> %131 to <2 x float>, !dbg !24
  %133 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !26
  %134 = insertelement <2 x i32> %133, i32 %58, i64 1, !dbg !26
  %135 = bitcast <2 x i32> %134 to <2 x float>, !dbg !26
  %136 = extractvalue { i32, i32 } %43, 1, !dbg !28
  %137 = extractvalue { i32, i32 } %43, 0, !dbg !28
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i8) #3, !dbg !44
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i13) #3, !dbg !44
  %140 = insertelement <2 x i32> poison, i32 %129, i64 0, !dbg !18
  %141 = insertelement <2 x i32> %140, i32 %118, i64 1, !dbg !18
  %142 = bitcast <2 x i32> %141 to <2 x float>, !dbg !18
  %143 = fsub <2 x float> %142, %121, !dbg !45
  %144 = insertelement <2 x float> poison, float %86, i64 0, !dbg !46
  %145 = insertelement <2 x float> %144, float %138, i64 1, !dbg !46
  %146 = fmul <2 x float> %143, %145, !dbg !46
  %147 = fmul <2 x float> %146, %132, !dbg !47
  %148 = fadd <2 x float> %147, %135, !dbg !48
  %149 = insertelement <2 x i32> poison, i32 %122, i64 0, !dbg !18
  %150 = insertelement <2 x i32> %149, i32 %114, i64 1, !dbg !18
  %151 = bitcast <2 x i32> %150 to <2 x float>, !dbg !18
  %152 = fsub <2 x float> %151, %117, !dbg !45
  %153 = insertelement <2 x float> poison, float %87, i64 0, !dbg !46
  %154 = insertelement <2 x float> %153, float %139, i64 1, !dbg !46
  %155 = fmul <2 x float> %152, %154, !dbg !46
  %156 = fmul <2 x float> %155, %125, !dbg !47
  %157 = fadd <2 x float> %156, %128, !dbg !48
  %158 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !49
  %159 = getelementptr i1, ptr addrspace(1) %12, i64 %24, !dbg !50
  %160 = insertelement <2 x i32> poison, i32 %137, i64 0, !dbg !28
  %161 = insertelement <2 x i32> %160, i32 %136, i64 1, !dbg !28
  %162 = bitcast <2 x i32> %161 to <2 x float>, !dbg !28
  %163 = shufflevector <2 x float> %148, <2 x float> %157, <2 x i32> <i32 1, i32 3>, !dbg !51
  %164 = fadd <2 x float> %163, %162, !dbg !51
  %165 = shufflevector <2 x float> %148, <2 x float> %157, <2 x i32> <i32 0, i32 2>, !dbg !52
  %166 = fadd <2 x float> %165, %164, !dbg !52
  %167 = fcmp olt <2 x float> %166, zeroinitializer, !dbg !53
  %168 = select <2 x i1> %167, <2 x float> zeroinitializer, <2 x float> %166, !dbg !57
  %169 = fcmp ole <2 x float> %168, zeroinitializer, !dbg !58
  %bc = bitcast <2 x float> %168 to <2 x i32>, !dbg !59
  %170 = extractelement <2 x i32> %bc, i64 0, !dbg !59
  %bc16 = bitcast <2 x float> %168 to <2 x i32>, !dbg !59
  %171 = extractelement <2 x i32> %bc16, i64 1, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %170, i32 %171, ptr addrspace(1) %158, i1 %21) #3, !dbg !59
  %172 = zext <2 x i1> %169 to <2 x i8>, !dbg !60
  %173 = bitcast <2 x i8> %172 to i16, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %173, ptr addrspace(1) %159, i1 %21) #3, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "comwz6xoxw5ay4nbjt4k7yigdc6mxfhperjrczjjciivdhw4gg5q.py", directory: "inductor_cache/om")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_10, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_10, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_10", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_10", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 25, column: 27, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 35, scope: !7)
!23 = !DILocation(line: 29, column: 31, scope: !7)
!24 = !DILocation(line: 29, column: 36, scope: !7)
!25 = !DILocation(line: 30, column: 31, scope: !7)
!26 = !DILocation(line: 30, column: 36, scope: !7)
!27 = !DILocation(line: 31, column: 31, scope: !7)
!28 = !DILocation(line: 31, column: 36, scope: !7)
!29 = !DILocation(line: 32, column: 31, scope: !7)
!30 = !DILocation(line: 32, column: 36, scope: !7)
!31 = !DILocation(line: 33, column: 31, scope: !7)
!32 = !DILocation(line: 33, column: 36, scope: !7)
!33 = !DILocation(line: 34, column: 31, scope: !7)
!34 = !DILocation(line: 34, column: 36, scope: !7)
!35 = !DILocation(line: 35, column: 31, scope: !7)
!36 = !DILocation(line: 35, column: 36, scope: !7)
!37 = !DILocation(line: 36, column: 32, scope: !7)
!38 = !DILocation(line: 36, column: 37, scope: !7)
!39 = !DILocation(line: 39, column: 18, scope: !7)
!40 = !DILocation(line: 40, column: 26, scope: !7)
!41 = !DILocation(line: 42, column: 18, scope: !7)
!42 = !DILocation(line: 49, column: 20, scope: !7)
!43 = !DILocation(line: 50, column: 27, scope: !7)
!44 = !DILocation(line: 51, column: 19, scope: !7)
!45 = !DILocation(line: 37, column: 18, scope: !7)
!46 = !DILocation(line: 45, column: 19, scope: !7)
!47 = !DILocation(line: 46, column: 20, scope: !7)
!48 = !DILocation(line: 47, column: 20, scope: !7)
!49 = !DILocation(line: 62, column: 28, scope: !7)
!50 = !DILocation(line: 63, column: 25, scope: !7)
!51 = !DILocation(line: 56, column: 20, scope: !7)
!52 = !DILocation(line: 57, column: 20, scope: !7)
!53 = !DILocation(line: 118, column: 15, scope: !54, inlinedAt: !56)
!54 = distinct !DILexicalBlockFile(scope: !7, file: !55, discriminator: 0)
!55 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!56 = !DILocation(line: 59, column: 42, scope: !7)
!57 = !DILocation(line: 121, column: 29, scope: !54, inlinedAt: !56)
!58 = !DILocation(line: 61, column: 21, scope: !7)
!59 = !DILocation(line: 62, column: 40, scope: !7)
!60 = !DILocation(line: 63, column: 37, scope: !7)
!61 = !DILocation(line: 63, column: 4, scope: !7)
