#loc = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_div_relu_16(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_4 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<256xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %27 = tt.load %26 : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.addf %9, %12 : tensor<256xf32> loc(#loc22)
    %29 = arith.subf %28, %15 : tensor<256xf32> loc(#loc23)
    %30 = arith.addf %18, %cst_2 : tensor<256xf32> loc(#loc24)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc25)
    %32 = arith.divf %cst_0, %31 : tensor<256xf32> loc(#loc26)
    %33 = arith.mulf %29, %32 : tensor<256xf32> loc(#loc27)
    %34 = arith.mulf %33, %21 : tensor<256xf32> loc(#loc28)
    %35 = arith.addf %34, %24 : tensor<256xf32> loc(#loc29)
    %36 = arith.cmpf ogt, %cst, %35 : tensor<256xf32> loc(#loc39)
    %37 = arith.select %36, %cst, %35 : tensor<256xi1>, tensor<256xf32> loc(#loc40)
    %38 = arith.addf %37, %27 : tensor<256xf32> loc(#loc33)
    %39 = arith.mulf %38, %cst_1 : tensor<256xf32> loc(#loc34)
    tt.store %8, %28 : tensor<256x!tt.ptr<f32>> loc(#loc35)
    %40 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc36)
    tt.store %41, %39 : tensor<256x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":21:28)
#loc3 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":21:33)
#loc4 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":22:36)
#loc5 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":22:23)
#loc6 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":25:21)
#loc7 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":25:28)
#loc8 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":26:34)
#loc9 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":26:39)
#loc10 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":27:30)
#loc11 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":27:35)
#loc12 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":28:30)
#loc13 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":28:35)
#loc14 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":29:30)
#loc15 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":29:35)
#loc16 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":30:31)
#loc17 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":30:36)
#loc18 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":31:31)
#loc19 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":31:36)
#loc20 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":32:31)
#loc21 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":32:36)
#loc22 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":33:18)
#loc23 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":34:18)
#loc24 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":36:18)
#loc25 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":37:26)
#loc26 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":39:19)
#loc27 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":42:19)
#loc28 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":43:20)
#loc29 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":44:20)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":46:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":47:20)
#loc34 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":49:20)
#loc35 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":50:39)
#loc36 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":51:25)
#loc37 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":51:37)
#loc38 = loc("inductor_cache/hn/chnixyrkaemckd6hy6ni2qqortluwg5yr3gsbwxhwoxzh47glpc3.py":51:4)
#loc39 = loc(callsite(#loc30 at #loc31))
#loc40 = loc(callsite(#loc32 at #loc31))
