#loc = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0)
#loc1 = loc(unknown)
#loc22 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":39:24)
#loc29 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":47:26)
#loc47 = loc(callsite(#loc1 at #loc22))
#loc50 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_convolution_leaky_relu_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0), %arg6: i32 loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.000000e-01> : tensor<8x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.900000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<49> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<49> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_5 : tensor<1x64xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_4 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc12)
    %12 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<8x64xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc14)
    %17 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc15)
    %18 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc15)
    %19 = arith.andi %17, %18 : tensor<8x64xi1> loc(#loc15)
    %20 = tt.load %16, %19, %cst_2 : tensor<8x64x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %10 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc17)
    %23 = tt.load %22, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.broadcast %23 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc19)
    %25 = arith.addf %20, %24 : tensor<8x64xf32> loc(#loc19)
    %26 = arith.select %19, %25, %cst_2 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc20)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc22)), %arg8: f32 loc(callsite(#loc1 at #loc22))):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc51)
      tt.reduce.return %50 : f32 loc(#loc46)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc46)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc24)
    %29 = arith.divf %28, %cst_1 : tensor<8x1xf32> loc(#loc25)
    %30 = tt.broadcast %29 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc26)
    %31 = arith.subf %25, %30 : tensor<8x64xf32> loc(#loc26)
    %32 = arith.mulf %31, %31 : tensor<8x64xf32> loc(#loc27)
    %33 = arith.select %19, %32, %cst_2 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc28)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc29)), %arg8: f32 loc(callsite(#loc1 at #loc29))):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc52)
      tt.reduce.return %50 : f32 loc(#loc49)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc49)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc30)
    %36 = arith.divf %35, %cst_1 : tensor<8x1xf32> loc(#loc31)
    %37 = arith.addf %36, %cst_0 : tensor<8x1xf32> loc(#loc32)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc33)
    %39 = tt.broadcast %38 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc34)
    %40 = arith.mulf %31, %39 : tensor<8x64xf32> loc(#loc34)
    %41 = arith.cmpf ogt, %40, %cst_2 : tensor<8x64xf32> loc(#loc35)
    %42 = arith.mulf %40, %cst : tensor<8x64xf32> loc(#loc36)
    %43 = arith.select %41, %40, %42 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc37)
    tt.store %16, %25, %19 : tensor<8x64x!tt.ptr<f32>> loc(#loc38)
    %44 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc39)
    %45 = tt.addptr %44, %14 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc39)
    tt.store %45, %43, %19 : tensor<8x64x!tt.ptr<f32>> loc(#loc40)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc41)
    %47 = tt.addptr %46, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc41)
    tt.store %47, %38, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc42)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc43)
    %49 = tt.addptr %48, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc43)
    tt.store %49, %29, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":23:28)
#loc3 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":23:33)
#loc4 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":24:36)
#loc5 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":24:44)
#loc6 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":24:23)
#loc7 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":25:21)
#loc8 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":26:26)
#loc9 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":26:34)
#loc10 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":28:21)
#loc11 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":31:19)
#loc12 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:42)
#loc13 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:39)
#loc14 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:34)
#loc15 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:55)
#loc16 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":32:47)
#loc17 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":33:30)
#loc18 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":33:35)
#loc19 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":34:18)
#loc20 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":38:41)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":39:27)
#loc25 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":42:19)
#loc26 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":43:19)
#loc27 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":44:20)
#loc28 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":46:43)
#loc30 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":47:29)
#loc31 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":50:20)
#loc32 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":52:20)
#loc33 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":53:28)
#loc34 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":54:20)
#loc35 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":56:20)
#loc36 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":58:20)
#loc37 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":59:35)
#loc38 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":60:47)
#loc39 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":61:25)
#loc40 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":61:45)
#loc41 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":62:25)
#loc42 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":62:37)
#loc43 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":63:25)
#loc44 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":63:37)
#loc45 = loc("inductor_cache/on/con45dogmsquhfirckkmuqjrtqw572npwqpo6mhbon6fvcackmgu.py":63:4)
#loc46 = loc(callsite(#loc21 at #loc22))
#loc48 = loc(callsite(#loc23 at #loc21))
#loc49 = loc(callsite(#loc21 at #loc29))
#loc51 = loc(callsite(#loc48 at #loc22))
#loc52 = loc(callsite(#loc48 at #loc29))
