; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused_add_div_log_mean_mul_pow_sub_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %7 = shl i32 %6, 2, !dbg !10
  %8 = and i32 %7, 252, !dbg !10
  %9 = lshr i32 %7, 4, !dbg !11
  %10 = and i32 %9, 3, !dbg !11
  %11 = zext nneg i32 %8 to i64, !dbg !12
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %12, i1 true) #4, !dbg !13
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !13
  %15 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !13
  %16 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !13
  %18 = bitcast i32 %14 to float, !dbg !13
  %19 = bitcast i32 %15 to float, !dbg !13
  %20 = bitcast i32 %16 to float, !dbg !13
  %21 = bitcast i32 %17 to float, !dbg !13
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %11, !dbg !14
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %22, i1 true) #4, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !15
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !15
  %28 = bitcast i32 %24 to float, !dbg !15
  %29 = bitcast i32 %25 to float, !dbg !15
  %30 = bitcast i32 %26 to float, !dbg !15
  %31 = bitcast i32 %27 to float, !dbg !15
  %32 = zext nneg i32 %10 to i64, !dbg !16
  %33 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !16
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #4, !dbg !17
  %35 = bitcast i32 %34 to float, !dbg !17
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #4, !dbg !17
  %37 = bitcast i32 %36 to float, !dbg !17
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #4, !dbg !17
  %39 = bitcast i32 %38 to float, !dbg !17
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #4, !dbg !17
  %41 = bitcast i32 %40 to float, !dbg !17
  %42 = fsub float %18, %28, !dbg !18
  %43 = fsub float %19, %29, !dbg !18
  %44 = fsub float %20, %30, !dbg !18
  %45 = fsub float %21, %31, !dbg !18
  %46 = fmul float %42, %42, !dbg !19
  %47 = fmul float %43, %43, !dbg !19
  %48 = fmul float %44, %44, !dbg !19
  %49 = fmul float %45, %45, !dbg !19
  %50 = fmul float %35, 0x3FF7154760000000, !dbg !20
  %51 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %50) #4, !dbg !20
  %52 = fmul float %37, 0x3FF7154760000000, !dbg !20
  %53 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %52) #4, !dbg !20
  %54 = fmul float %39, 0x3FF7154760000000, !dbg !20
  %55 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %54) #4, !dbg !20
  %56 = fmul float %41, 0x3FF7154760000000, !dbg !20
  %57 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %56) #4, !dbg !20
  %58 = fadd float %51, 1.000000e+00, !dbg !21
  %59 = fadd float %53, 1.000000e+00, !dbg !21
  %60 = fadd float %55, 1.000000e+00, !dbg !21
  %61 = fadd float %57, 1.000000e+00, !dbg !21
  %62 = fcmp olt float %58, 0x3810000000000000, !dbg !22
  %63 = fmul float %58, 0x4160000000000000, !dbg !22
  %.02.i = select i1 %62, float %63, float %58, !dbg !22
  %i.i.0.i = select i1 %62, float -2.300000e+01, float 0.000000e+00, !dbg !22
  %64 = bitcast float %.02.i to i32, !dbg !22
  %65 = add i32 %64, -1059760811, !dbg !22
  %66 = and i32 %65, -8388608, !dbg !22
  %67 = sub i32 %64, %66, !dbg !22
  %68 = bitcast i32 %67 to float, !dbg !22
  %69 = sitofp i32 %66 to float, !dbg !22
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not.i = icmp eq i32 %70, 0, !dbg !22
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !22
  %72 = tail call float @llvm.nvvm.fma.rn.f(float %69, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !22
  %.08.i = select i1 %.not.i, float %72, float %71, !dbg !22
  %73 = fadd float %68, -1.000000e+00, !dbg !22
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not1.i = icmp eq i32 %74, 0, !dbg !22
  %75 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %73, float 0x3FC2073EC0000000) #4, !dbg !22
  %76 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %73, float 0x3FC2073EC0000000) #4, !dbg !22
  %.010.i = select i1 %.not1.i, float %76, float %75, !dbg !22
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not2.i = icmp eq i32 %77, 0, !dbg !22
  %78 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %73, float 0xBFBF19B980000000) #4, !dbg !22
  %79 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %73, float 0xBFBF19B980000000) #4, !dbg !22
  %.011.i = select i1 %.not2.i, float %79, float %78, !dbg !22
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not3.i = icmp eq i32 %80, 0, !dbg !22
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %73, float 0x3FC1E52AA0000000) #4, !dbg !22
  %82 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %73, float 0x3FC1E52AA0000000) #4, !dbg !22
  %.012.i = select i1 %.not3.i, float %82, float %81, !dbg !22
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not4.i = icmp eq i32 %83, 0, !dbg !22
  %84 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %73, float 0xBFC55B1720000000) #4, !dbg !22
  %85 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %73, float 0xBFC55B1720000000) #4, !dbg !22
  %.09.i = select i1 %.not4.i, float %85, float %84, !dbg !22
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not5.i = icmp eq i32 %86, 0, !dbg !22
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %73, float 0x3FC99DA160000000) #4, !dbg !22
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %73, float 0x3FC99DA160000000) #4, !dbg !22
  %.05.i = select i1 %.not5.i, float %88, float %87, !dbg !22
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not6.i = icmp eq i32 %89, 0, !dbg !22
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %73, float 0xBFCFFFE440000000) #4, !dbg !22
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %73, float 0xBFCFFFE440000000) #4, !dbg !22
  %.01.i = select i1 %.not6.i, float %91, float %90, !dbg !22
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not7.i = icmp eq i32 %92, 0, !dbg !22
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %73, float 0x3FD5554F00000000) #4, !dbg !22
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %73, float 0x3FD5554F00000000) #4, !dbg !22
  %.0.i = select i1 %.not7.i, float %94, float %93, !dbg !22
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not8.i = icmp eq i32 %95, 0, !dbg !22
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %73, float -5.000000e-01) #4, !dbg !22
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %73, float -5.000000e-01) #4, !dbg !22
  %.07.i = select i1 %.not8.i, float %97, float %96, !dbg !22
  %98 = fmul float %73, %.07.i, !dbg !22
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not9.i = icmp eq i32 %99, 0, !dbg !22
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %98, float %73, float %73) #4, !dbg !22
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %98, float %73, float %73) #4, !dbg !22
  %.06.i = select i1 %.not9.i, float %101, float %100, !dbg !22
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not10.i = icmp eq i32 %102, 0, !dbg !22
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #4, !dbg !22
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #4, !dbg !22
  %.04.i = select i1 %.not10.i, float %104, float %103, !dbg !22
  %105 = icmp ugt i32 %64, 2139095039, !dbg !22
  br i1 %105, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !22

__nv_fmaf_rn.exit.i.i:                            ; preds = %5
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not11.i = icmp eq i32 %106, 0, !dbg !22
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %.03.i = select i1 %.not11.i, float %108, float %107, !dbg !22
  br label %__nv_logf.exit, !dbg !22

__nv_logf.exit:                                   ; preds = %5, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %5 ], !dbg !22
  %109 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !22
  %110 = fcmp olt float %59, 0x3810000000000000, !dbg !22
  %111 = fmul float %59, 0x4160000000000000, !dbg !22
  %.02.i1 = select i1 %110, float %111, float %59, !dbg !22
  %i.i.0.i2 = select i1 %110, float -2.300000e+01, float 0.000000e+00, !dbg !22
  %112 = bitcast float %.02.i1 to i32, !dbg !22
  %113 = add i32 %112, -1059760811, !dbg !22
  %114 = and i32 %113, -8388608, !dbg !22
  %115 = sub i32 %112, %114, !dbg !22
  %116 = bitcast i32 %115 to float, !dbg !22
  %117 = sitofp i32 %114 to float, !dbg !22
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not.i3 = icmp eq i32 %118, 0, !dbg !22
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %117, float 0x3E80000000000000, float %i.i.0.i2) #4, !dbg !22
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %117, float 0x3E80000000000000, float %i.i.0.i2) #4, !dbg !22
  %.08.i4 = select i1 %.not.i3, float %120, float %119, !dbg !22
  %121 = fadd float %116, -1.000000e+00, !dbg !22
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not1.i5 = icmp eq i32 %122, 0, !dbg !22
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %121, float 0x3FC2073EC0000000) #4, !dbg !22
  %124 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %121, float 0x3FC2073EC0000000) #4, !dbg !22
  %.010.i6 = select i1 %.not1.i5, float %124, float %123, !dbg !22
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not2.i7 = icmp eq i32 %125, 0, !dbg !22
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i6, float %121, float 0xBFBF19B980000000) #4, !dbg !22
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i6, float %121, float 0xBFBF19B980000000) #4, !dbg !22
  %.011.i8 = select i1 %.not2.i7, float %127, float %126, !dbg !22
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not3.i9 = icmp eq i32 %128, 0, !dbg !22
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i8, float %121, float 0x3FC1E52AA0000000) #4, !dbg !22
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i8, float %121, float 0x3FC1E52AA0000000) #4, !dbg !22
  %.012.i10 = select i1 %.not3.i9, float %130, float %129, !dbg !22
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not4.i11 = icmp eq i32 %131, 0, !dbg !22
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i10, float %121, float 0xBFC55B1720000000) #4, !dbg !22
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i10, float %121, float 0xBFC55B1720000000) #4, !dbg !22
  %.09.i12 = select i1 %.not4.i11, float %133, float %132, !dbg !22
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not5.i13 = icmp eq i32 %134, 0, !dbg !22
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i12, float %121, float 0x3FC99DA160000000) #4, !dbg !22
  %136 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i12, float %121, float 0x3FC99DA160000000) #4, !dbg !22
  %.05.i14 = select i1 %.not5.i13, float %136, float %135, !dbg !22
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not6.i15 = icmp eq i32 %137, 0, !dbg !22
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i14, float %121, float 0xBFCFFFE440000000) #4, !dbg !22
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i14, float %121, float 0xBFCFFFE440000000) #4, !dbg !22
  %.01.i16 = select i1 %.not6.i15, float %139, float %138, !dbg !22
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not7.i17 = icmp eq i32 %140, 0, !dbg !22
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i16, float %121, float 0x3FD5554F00000000) #4, !dbg !22
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i16, float %121, float 0x3FD5554F00000000) #4, !dbg !22
  %.0.i18 = select i1 %.not7.i17, float %142, float %141, !dbg !22
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not8.i19 = icmp eq i32 %143, 0, !dbg !22
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i18, float %121, float -5.000000e-01) #4, !dbg !22
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i18, float %121, float -5.000000e-01) #4, !dbg !22
  %.07.i20 = select i1 %.not8.i19, float %145, float %144, !dbg !22
  %146 = fmul float %121, %.07.i20, !dbg !22
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not9.i21 = icmp eq i32 %147, 0, !dbg !22
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %146, float %121, float %121) #4, !dbg !22
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %146, float %121, float %121) #4, !dbg !22
  %.06.i22 = select i1 %.not9.i21, float %149, float %148, !dbg !22
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not10.i23 = icmp eq i32 %150, 0, !dbg !22
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #4, !dbg !22
  %152 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #4, !dbg !22
  %.04.i24 = select i1 %.not10.i23, float %152, float %151, !dbg !22
  %153 = icmp ugt i32 %112, 2139095039, !dbg !22
  br i1 %153, label %__nv_fmaf_rn.exit.i.i27, label %__nv_logf.exit30, !dbg !22

__nv_fmaf_rn.exit.i.i27:                          ; preds = %__nv_logf.exit
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not11.i28 = icmp eq i32 %154, 0, !dbg !22
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i1, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i1, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %.03.i29 = select i1 %.not11.i28, float %156, float %155, !dbg !22
  br label %__nv_logf.exit30, !dbg !22

__nv_logf.exit30:                                 ; preds = %__nv_logf.exit, %__nv_fmaf_rn.exit.i.i27
  %r.i.0.i25 = phi float [ %.03.i29, %__nv_fmaf_rn.exit.i.i27 ], [ %.04.i24, %__nv_logf.exit ], !dbg !22
  %157 = fcmp oeq float %.02.i1, 0.000000e+00, !dbg !22
  %158 = fcmp olt float %60, 0x3810000000000000, !dbg !22
  %159 = fmul float %60, 0x4160000000000000, !dbg !22
  %.02.i31 = select i1 %158, float %159, float %60, !dbg !22
  %i.i.0.i32 = select i1 %158, float -2.300000e+01, float 0.000000e+00, !dbg !22
  %160 = bitcast float %.02.i31 to i32, !dbg !22
  %161 = add i32 %160, -1059760811, !dbg !22
  %162 = and i32 %161, -8388608, !dbg !22
  %163 = sub i32 %160, %162, !dbg !22
  %164 = bitcast i32 %163 to float, !dbg !22
  %165 = sitofp i32 %162 to float, !dbg !22
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not.i33 = icmp eq i32 %166, 0, !dbg !22
  %167 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %165, float 0x3E80000000000000, float %i.i.0.i32) #4, !dbg !22
  %168 = tail call float @llvm.nvvm.fma.rn.f(float %165, float 0x3E80000000000000, float %i.i.0.i32) #4, !dbg !22
  %.08.i34 = select i1 %.not.i33, float %168, float %167, !dbg !22
  %169 = fadd float %164, -1.000000e+00, !dbg !22
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not1.i35 = icmp eq i32 %170, 0, !dbg !22
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %169, float 0x3FC2073EC0000000) #4, !dbg !22
  %172 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %169, float 0x3FC2073EC0000000) #4, !dbg !22
  %.010.i36 = select i1 %.not1.i35, float %172, float %171, !dbg !22
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not2.i37 = icmp eq i32 %173, 0, !dbg !22
  %174 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i36, float %169, float 0xBFBF19B980000000) #4, !dbg !22
  %175 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i36, float %169, float 0xBFBF19B980000000) #4, !dbg !22
  %.011.i38 = select i1 %.not2.i37, float %175, float %174, !dbg !22
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not3.i39 = icmp eq i32 %176, 0, !dbg !22
  %177 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i38, float %169, float 0x3FC1E52AA0000000) #4, !dbg !22
  %178 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i38, float %169, float 0x3FC1E52AA0000000) #4, !dbg !22
  %.012.i40 = select i1 %.not3.i39, float %178, float %177, !dbg !22
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not4.i41 = icmp eq i32 %179, 0, !dbg !22
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i40, float %169, float 0xBFC55B1720000000) #4, !dbg !22
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i40, float %169, float 0xBFC55B1720000000) #4, !dbg !22
  %.09.i42 = select i1 %.not4.i41, float %181, float %180, !dbg !22
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not5.i43 = icmp eq i32 %182, 0, !dbg !22
  %183 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i42, float %169, float 0x3FC99DA160000000) #4, !dbg !22
  %184 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i42, float %169, float 0x3FC99DA160000000) #4, !dbg !22
  %.05.i44 = select i1 %.not5.i43, float %184, float %183, !dbg !22
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not6.i45 = icmp eq i32 %185, 0, !dbg !22
  %186 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i44, float %169, float 0xBFCFFFE440000000) #4, !dbg !22
  %187 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i44, float %169, float 0xBFCFFFE440000000) #4, !dbg !22
  %.01.i46 = select i1 %.not6.i45, float %187, float %186, !dbg !22
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not7.i47 = icmp eq i32 %188, 0, !dbg !22
  %189 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i46, float %169, float 0x3FD5554F00000000) #4, !dbg !22
  %190 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i46, float %169, float 0x3FD5554F00000000) #4, !dbg !22
  %.0.i48 = select i1 %.not7.i47, float %190, float %189, !dbg !22
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not8.i49 = icmp eq i32 %191, 0, !dbg !22
  %192 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i48, float %169, float -5.000000e-01) #4, !dbg !22
  %193 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i48, float %169, float -5.000000e-01) #4, !dbg !22
  %.07.i50 = select i1 %.not8.i49, float %193, float %192, !dbg !22
  %194 = fmul float %169, %.07.i50, !dbg !22
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not9.i51 = icmp eq i32 %195, 0, !dbg !22
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %194, float %169, float %169) #4, !dbg !22
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %194, float %169, float %169) #4, !dbg !22
  %.06.i52 = select i1 %.not9.i51, float %197, float %196, !dbg !22
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not10.i53 = icmp eq i32 %198, 0, !dbg !22
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i34, float 0x3FE62E4300000000, float %.06.i52) #4, !dbg !22
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i34, float 0x3FE62E4300000000, float %.06.i52) #4, !dbg !22
  %.04.i54 = select i1 %.not10.i53, float %200, float %199, !dbg !22
  %201 = icmp ugt i32 %160, 2139095039, !dbg !22
  br i1 %201, label %__nv_fmaf_rn.exit.i.i57, label %__nv_logf.exit60, !dbg !22

__nv_fmaf_rn.exit.i.i57:                          ; preds = %__nv_logf.exit30
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not11.i58 = icmp eq i32 %202, 0, !dbg !22
  %203 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i31, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %204 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i31, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %.03.i59 = select i1 %.not11.i58, float %204, float %203, !dbg !22
  br label %__nv_logf.exit60, !dbg !22

__nv_logf.exit60:                                 ; preds = %__nv_logf.exit30, %__nv_fmaf_rn.exit.i.i57
  %r.i.0.i55 = phi float [ %.03.i59, %__nv_fmaf_rn.exit.i.i57 ], [ %.04.i54, %__nv_logf.exit30 ], !dbg !22
  %205 = fcmp oeq float %.02.i31, 0.000000e+00, !dbg !22
  %206 = fcmp olt float %61, 0x3810000000000000, !dbg !22
  %207 = fmul float %61, 0x4160000000000000, !dbg !22
  %.02.i61 = select i1 %206, float %207, float %61, !dbg !22
  %i.i.0.i62 = select i1 %206, float -2.300000e+01, float 0.000000e+00, !dbg !22
  %208 = bitcast float %.02.i61 to i32, !dbg !22
  %209 = add i32 %208, -1059760811, !dbg !22
  %210 = and i32 %209, -8388608, !dbg !22
  %211 = sub i32 %208, %210, !dbg !22
  %212 = bitcast i32 %211 to float, !dbg !22
  %213 = sitofp i32 %210 to float, !dbg !22
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not.i63 = icmp eq i32 %214, 0, !dbg !22
  %215 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %213, float 0x3E80000000000000, float %i.i.0.i62) #4, !dbg !22
  %216 = tail call float @llvm.nvvm.fma.rn.f(float %213, float 0x3E80000000000000, float %i.i.0.i62) #4, !dbg !22
  %.08.i64 = select i1 %.not.i63, float %216, float %215, !dbg !22
  %217 = fadd float %212, -1.000000e+00, !dbg !22
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not1.i65 = icmp eq i32 %218, 0, !dbg !22
  %219 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %217, float 0x3FC2073EC0000000) #4, !dbg !22
  %220 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %217, float 0x3FC2073EC0000000) #4, !dbg !22
  %.010.i66 = select i1 %.not1.i65, float %220, float %219, !dbg !22
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not2.i67 = icmp eq i32 %221, 0, !dbg !22
  %222 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i66, float %217, float 0xBFBF19B980000000) #4, !dbg !22
  %223 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i66, float %217, float 0xBFBF19B980000000) #4, !dbg !22
  %.011.i68 = select i1 %.not2.i67, float %223, float %222, !dbg !22
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not3.i69 = icmp eq i32 %224, 0, !dbg !22
  %225 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i68, float %217, float 0x3FC1E52AA0000000) #4, !dbg !22
  %226 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i68, float %217, float 0x3FC1E52AA0000000) #4, !dbg !22
  %.012.i70 = select i1 %.not3.i69, float %226, float %225, !dbg !22
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not4.i71 = icmp eq i32 %227, 0, !dbg !22
  %228 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i70, float %217, float 0xBFC55B1720000000) #4, !dbg !22
  %229 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i70, float %217, float 0xBFC55B1720000000) #4, !dbg !22
  %.09.i72 = select i1 %.not4.i71, float %229, float %228, !dbg !22
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not5.i73 = icmp eq i32 %230, 0, !dbg !22
  %231 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i72, float %217, float 0x3FC99DA160000000) #4, !dbg !22
  %232 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i72, float %217, float 0x3FC99DA160000000) #4, !dbg !22
  %.05.i74 = select i1 %.not5.i73, float %232, float %231, !dbg !22
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not6.i75 = icmp eq i32 %233, 0, !dbg !22
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i74, float %217, float 0xBFCFFFE440000000) #4, !dbg !22
  %235 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i74, float %217, float 0xBFCFFFE440000000) #4, !dbg !22
  %.01.i76 = select i1 %.not6.i75, float %235, float %234, !dbg !22
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not7.i77 = icmp eq i32 %236, 0, !dbg !22
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i76, float %217, float 0x3FD5554F00000000) #4, !dbg !22
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i76, float %217, float 0x3FD5554F00000000) #4, !dbg !22
  %.0.i78 = select i1 %.not7.i77, float %238, float %237, !dbg !22
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not8.i79 = icmp eq i32 %239, 0, !dbg !22
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i78, float %217, float -5.000000e-01) #4, !dbg !22
  %241 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i78, float %217, float -5.000000e-01) #4, !dbg !22
  %.07.i80 = select i1 %.not8.i79, float %241, float %240, !dbg !22
  %242 = fmul float %217, %.07.i80, !dbg !22
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not9.i81 = icmp eq i32 %243, 0, !dbg !22
  %244 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %242, float %217, float %217) #4, !dbg !22
  %245 = tail call float @llvm.nvvm.fma.rn.f(float %242, float %217, float %217) #4, !dbg !22
  %.06.i82 = select i1 %.not9.i81, float %245, float %244, !dbg !22
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not10.i83 = icmp eq i32 %246, 0, !dbg !22
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i64, float 0x3FE62E4300000000, float %.06.i82) #4, !dbg !22
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i64, float 0x3FE62E4300000000, float %.06.i82) #4, !dbg !22
  %.04.i84 = select i1 %.not10.i83, float %248, float %247, !dbg !22
  %249 = icmp ugt i32 %208, 2139095039, !dbg !22
  br i1 %249, label %__nv_fmaf_rn.exit.i.i87, label %__nv_logf.exit90, !dbg !22

__nv_fmaf_rn.exit.i.i87:                          ; preds = %__nv_logf.exit60
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !22
  %.not11.i88 = icmp eq i32 %250, 0, !dbg !22
  %251 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i61, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %252 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i61, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !22
  %.03.i89 = select i1 %.not11.i88, float %252, float %251, !dbg !22
  br label %__nv_logf.exit90, !dbg !22

__nv_logf.exit90:                                 ; preds = %__nv_logf.exit60, %__nv_fmaf_rn.exit.i.i87
  %r.i.0.i85 = phi float [ %.03.i89, %__nv_fmaf_rn.exit.i.i87 ], [ %.04.i84, %__nv_logf.exit60 ], !dbg !22
  %253 = fcmp oeq float %.02.i61, 0.000000e+00, !dbg !22
  %254 = fadd float %r.i.0.i, 0x3EE4F8B580000000, !dbg !23
  %255 = select i1 %109, float 0xFFF0000000000000, float %254, !dbg !22
  %256 = fadd float %r.i.0.i25, 0x3EE4F8B580000000, !dbg !23
  %257 = select i1 %157, float 0xFFF0000000000000, float %256, !dbg !22
  %258 = fadd float %r.i.0.i55, 0x3EE4F8B580000000, !dbg !23
  %259 = select i1 %205, float 0xFFF0000000000000, float %258, !dbg !22
  %260 = fadd float %r.i.0.i85, 0x3EE4F8B580000000, !dbg !23
  %261 = select i1 %253, float 0xFFF0000000000000, float %260, !dbg !22
  %262 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %255) #4, !dbg !24
  %263 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float %257) #4, !dbg !24
  %264 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %48, float %259) #4, !dbg !24
  %265 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %49, float %261) #4, !dbg !24
  %266 = fcmp olt float %255, 0x3810000000000000, !dbg !25
  %267 = fmul float %255, 0x4160000000000000, !dbg !25
  %.02.i91 = select i1 %266, float %267, float %255, !dbg !25
  %i.i.0.i92 = select i1 %266, float -2.300000e+01, float 0.000000e+00, !dbg !25
  %268 = bitcast float %.02.i91 to i32, !dbg !25
  %269 = add i32 %268, -1059760811, !dbg !25
  %270 = and i32 %269, -8388608, !dbg !25
  %271 = sub i32 %268, %270, !dbg !25
  %272 = bitcast i32 %271 to float, !dbg !25
  %273 = sitofp i32 %270 to float, !dbg !25
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i93 = icmp eq i32 %274, 0, !dbg !25
  %275 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %273, float 0x3E80000000000000, float %i.i.0.i92) #4, !dbg !25
  %276 = tail call float @llvm.nvvm.fma.rn.f(float %273, float 0x3E80000000000000, float %i.i.0.i92) #4, !dbg !25
  %.08.i94 = select i1 %.not.i93, float %276, float %275, !dbg !25
  %277 = fadd float %272, -1.000000e+00, !dbg !25
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i95 = icmp eq i32 %278, 0, !dbg !25
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %277, float 0x3FC2073EC0000000) #4, !dbg !25
  %280 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %277, float 0x3FC2073EC0000000) #4, !dbg !25
  %.010.i96 = select i1 %.not1.i95, float %280, float %279, !dbg !25
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i97 = icmp eq i32 %281, 0, !dbg !25
  %282 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i96, float %277, float 0xBFBF19B980000000) #4, !dbg !25
  %283 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i96, float %277, float 0xBFBF19B980000000) #4, !dbg !25
  %.011.i98 = select i1 %.not2.i97, float %283, float %282, !dbg !25
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i99 = icmp eq i32 %284, 0, !dbg !25
  %285 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i98, float %277, float 0x3FC1E52AA0000000) #4, !dbg !25
  %286 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i98, float %277, float 0x3FC1E52AA0000000) #4, !dbg !25
  %.012.i100 = select i1 %.not3.i99, float %286, float %285, !dbg !25
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i101 = icmp eq i32 %287, 0, !dbg !25
  %288 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i100, float %277, float 0xBFC55B1720000000) #4, !dbg !25
  %289 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i100, float %277, float 0xBFC55B1720000000) #4, !dbg !25
  %.09.i102 = select i1 %.not4.i101, float %289, float %288, !dbg !25
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i103 = icmp eq i32 %290, 0, !dbg !25
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i102, float %277, float 0x3FC99DA160000000) #4, !dbg !25
  %292 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i102, float %277, float 0x3FC99DA160000000) #4, !dbg !25
  %.05.i104 = select i1 %.not5.i103, float %292, float %291, !dbg !25
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i105 = icmp eq i32 %293, 0, !dbg !25
  %294 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i104, float %277, float 0xBFCFFFE440000000) #4, !dbg !25
  %295 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i104, float %277, float 0xBFCFFFE440000000) #4, !dbg !25
  %.01.i106 = select i1 %.not6.i105, float %295, float %294, !dbg !25
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not7.i107 = icmp eq i32 %296, 0, !dbg !25
  %297 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i106, float %277, float 0x3FD5554F00000000) #4, !dbg !25
  %298 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i106, float %277, float 0x3FD5554F00000000) #4, !dbg !25
  %.0.i108 = select i1 %.not7.i107, float %298, float %297, !dbg !25
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not8.i109 = icmp eq i32 %299, 0, !dbg !25
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i108, float %277, float -5.000000e-01) #4, !dbg !25
  %301 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i108, float %277, float -5.000000e-01) #4, !dbg !25
  %.07.i110 = select i1 %.not8.i109, float %301, float %300, !dbg !25
  %302 = fmul float %277, %.07.i110, !dbg !25
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not9.i111 = icmp eq i32 %303, 0, !dbg !25
  %304 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %302, float %277, float %277) #4, !dbg !25
  %305 = tail call float @llvm.nvvm.fma.rn.f(float %302, float %277, float %277) #4, !dbg !25
  %.06.i112 = select i1 %.not9.i111, float %305, float %304, !dbg !25
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not10.i113 = icmp eq i32 %306, 0, !dbg !25
  %307 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i94, float 0x3FE62E4300000000, float %.06.i112) #4, !dbg !25
  %308 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i94, float 0x3FE62E4300000000, float %.06.i112) #4, !dbg !25
  %.04.i114 = select i1 %.not10.i113, float %308, float %307, !dbg !25
  %309 = icmp ugt i32 %268, 2139095039, !dbg !25
  br i1 %309, label %__nv_fmaf_rn.exit.i.i117, label %__nv_logf.exit120, !dbg !25

__nv_fmaf_rn.exit.i.i117:                         ; preds = %__nv_logf.exit90
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not11.i118 = icmp eq i32 %310, 0, !dbg !25
  %311 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i91, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !25
  %312 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i91, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !25
  %.03.i119 = select i1 %.not11.i118, float %312, float %311, !dbg !25
  br label %__nv_logf.exit120, !dbg !25

__nv_logf.exit120:                                ; preds = %__nv_logf.exit90, %__nv_fmaf_rn.exit.i.i117
  %r.i.0.i115 = phi float [ %.03.i119, %__nv_fmaf_rn.exit.i.i117 ], [ %.04.i114, %__nv_logf.exit90 ], !dbg !25
  %313 = fcmp olt float %257, 0x3810000000000000, !dbg !25
  %314 = fmul float %257, 0x4160000000000000, !dbg !25
  %.02.i121 = select i1 %313, float %314, float %257, !dbg !25
  %i.i.0.i122 = select i1 %313, float -2.300000e+01, float 0.000000e+00, !dbg !25
  %315 = bitcast float %.02.i121 to i32, !dbg !25
  %316 = add i32 %315, -1059760811, !dbg !25
  %317 = and i32 %316, -8388608, !dbg !25
  %318 = sub i32 %315, %317, !dbg !25
  %319 = bitcast i32 %318 to float, !dbg !25
  %320 = sitofp i32 %317 to float, !dbg !25
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i123 = icmp eq i32 %321, 0, !dbg !25
  %322 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %320, float 0x3E80000000000000, float %i.i.0.i122) #4, !dbg !25
  %323 = tail call float @llvm.nvvm.fma.rn.f(float %320, float 0x3E80000000000000, float %i.i.0.i122) #4, !dbg !25
  %.08.i124 = select i1 %.not.i123, float %323, float %322, !dbg !25
  %324 = fadd float %319, -1.000000e+00, !dbg !25
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i125 = icmp eq i32 %325, 0, !dbg !25
  %326 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %324, float 0x3FC2073EC0000000) #4, !dbg !25
  %327 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %324, float 0x3FC2073EC0000000) #4, !dbg !25
  %.010.i126 = select i1 %.not1.i125, float %327, float %326, !dbg !25
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i127 = icmp eq i32 %328, 0, !dbg !25
  %329 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i126, float %324, float 0xBFBF19B980000000) #4, !dbg !25
  %330 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i126, float %324, float 0xBFBF19B980000000) #4, !dbg !25
  %.011.i128 = select i1 %.not2.i127, float %330, float %329, !dbg !25
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i129 = icmp eq i32 %331, 0, !dbg !25
  %332 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i128, float %324, float 0x3FC1E52AA0000000) #4, !dbg !25
  %333 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i128, float %324, float 0x3FC1E52AA0000000) #4, !dbg !25
  %.012.i130 = select i1 %.not3.i129, float %333, float %332, !dbg !25
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i131 = icmp eq i32 %334, 0, !dbg !25
  %335 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i130, float %324, float 0xBFC55B1720000000) #4, !dbg !25
  %336 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i130, float %324, float 0xBFC55B1720000000) #4, !dbg !25
  %.09.i132 = select i1 %.not4.i131, float %336, float %335, !dbg !25
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i133 = icmp eq i32 %337, 0, !dbg !25
  %338 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i132, float %324, float 0x3FC99DA160000000) #4, !dbg !25
  %339 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i132, float %324, float 0x3FC99DA160000000) #4, !dbg !25
  %.05.i134 = select i1 %.not5.i133, float %339, float %338, !dbg !25
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i135 = icmp eq i32 %340, 0, !dbg !25
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i134, float %324, float 0xBFCFFFE440000000) #4, !dbg !25
  %342 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i134, float %324, float 0xBFCFFFE440000000) #4, !dbg !25
  %.01.i136 = select i1 %.not6.i135, float %342, float %341, !dbg !25
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not7.i137 = icmp eq i32 %343, 0, !dbg !25
  %344 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i136, float %324, float 0x3FD5554F00000000) #4, !dbg !25
  %345 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i136, float %324, float 0x3FD5554F00000000) #4, !dbg !25
  %.0.i138 = select i1 %.not7.i137, float %345, float %344, !dbg !25
  %346 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not8.i139 = icmp eq i32 %346, 0, !dbg !25
  %347 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i138, float %324, float -5.000000e-01) #4, !dbg !25
  %348 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i138, float %324, float -5.000000e-01) #4, !dbg !25
  %.07.i140 = select i1 %.not8.i139, float %348, float %347, !dbg !25
  %349 = fmul float %324, %.07.i140, !dbg !25
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not9.i141 = icmp eq i32 %350, 0, !dbg !25
  %351 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %349, float %324, float %324) #4, !dbg !25
  %352 = tail call float @llvm.nvvm.fma.rn.f(float %349, float %324, float %324) #4, !dbg !25
  %.06.i142 = select i1 %.not9.i141, float %352, float %351, !dbg !25
  %353 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not10.i143 = icmp eq i32 %353, 0, !dbg !25
  %354 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i124, float 0x3FE62E4300000000, float %.06.i142) #4, !dbg !25
  %355 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i124, float 0x3FE62E4300000000, float %.06.i142) #4, !dbg !25
  %.04.i144 = select i1 %.not10.i143, float %355, float %354, !dbg !25
  %356 = icmp ugt i32 %315, 2139095039, !dbg !25
  br i1 %356, label %__nv_fmaf_rn.exit.i.i147, label %__nv_logf.exit150, !dbg !25

__nv_fmaf_rn.exit.i.i147:                         ; preds = %__nv_logf.exit120
  %357 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not11.i148 = icmp eq i32 %357, 0, !dbg !25
  %358 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i121, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !25
  %359 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i121, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !25
  %.03.i149 = select i1 %.not11.i148, float %359, float %358, !dbg !25
  br label %__nv_logf.exit150, !dbg !25

__nv_logf.exit150:                                ; preds = %__nv_logf.exit120, %__nv_fmaf_rn.exit.i.i147
  %r.i.0.i145 = phi float [ %.03.i149, %__nv_fmaf_rn.exit.i.i147 ], [ %.04.i144, %__nv_logf.exit120 ], !dbg !25
  %360 = fcmp olt float %259, 0x3810000000000000, !dbg !25
  %361 = fmul float %259, 0x4160000000000000, !dbg !25
  %.02.i151 = select i1 %360, float %361, float %259, !dbg !25
  %i.i.0.i152 = select i1 %360, float -2.300000e+01, float 0.000000e+00, !dbg !25
  %362 = bitcast float %.02.i151 to i32, !dbg !25
  %363 = add i32 %362, -1059760811, !dbg !25
  %364 = and i32 %363, -8388608, !dbg !25
  %365 = sub i32 %362, %364, !dbg !25
  %366 = bitcast i32 %365 to float, !dbg !25
  %367 = sitofp i32 %364 to float, !dbg !25
  %368 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i153 = icmp eq i32 %368, 0, !dbg !25
  %369 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %367, float 0x3E80000000000000, float %i.i.0.i152) #4, !dbg !25
  %370 = tail call float @llvm.nvvm.fma.rn.f(float %367, float 0x3E80000000000000, float %i.i.0.i152) #4, !dbg !25
  %.08.i154 = select i1 %.not.i153, float %370, float %369, !dbg !25
  %371 = fadd float %366, -1.000000e+00, !dbg !25
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i155 = icmp eq i32 %372, 0, !dbg !25
  %373 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %371, float 0x3FC2073EC0000000) #4, !dbg !25
  %374 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %371, float 0x3FC2073EC0000000) #4, !dbg !25
  %.010.i156 = select i1 %.not1.i155, float %374, float %373, !dbg !25
  %375 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i157 = icmp eq i32 %375, 0, !dbg !25
  %376 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i156, float %371, float 0xBFBF19B980000000) #4, !dbg !25
  %377 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i156, float %371, float 0xBFBF19B980000000) #4, !dbg !25
  %.011.i158 = select i1 %.not2.i157, float %377, float %376, !dbg !25
  %378 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i159 = icmp eq i32 %378, 0, !dbg !25
  %379 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i158, float %371, float 0x3FC1E52AA0000000) #4, !dbg !25
  %380 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i158, float %371, float 0x3FC1E52AA0000000) #4, !dbg !25
  %.012.i160 = select i1 %.not3.i159, float %380, float %379, !dbg !25
  %381 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i161 = icmp eq i32 %381, 0, !dbg !25
  %382 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i160, float %371, float 0xBFC55B1720000000) #4, !dbg !25
  %383 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i160, float %371, float 0xBFC55B1720000000) #4, !dbg !25
  %.09.i162 = select i1 %.not4.i161, float %383, float %382, !dbg !25
  %384 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i163 = icmp eq i32 %384, 0, !dbg !25
  %385 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i162, float %371, float 0x3FC99DA160000000) #4, !dbg !25
  %386 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i162, float %371, float 0x3FC99DA160000000) #4, !dbg !25
  %.05.i164 = select i1 %.not5.i163, float %386, float %385, !dbg !25
  %387 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i165 = icmp eq i32 %387, 0, !dbg !25
  %388 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i164, float %371, float 0xBFCFFFE440000000) #4, !dbg !25
  %389 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i164, float %371, float 0xBFCFFFE440000000) #4, !dbg !25
  %.01.i166 = select i1 %.not6.i165, float %389, float %388, !dbg !25
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not7.i167 = icmp eq i32 %390, 0, !dbg !25
  %391 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i166, float %371, float 0x3FD5554F00000000) #4, !dbg !25
  %392 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i166, float %371, float 0x3FD5554F00000000) #4, !dbg !25
  %.0.i168 = select i1 %.not7.i167, float %392, float %391, !dbg !25
  %393 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not8.i169 = icmp eq i32 %393, 0, !dbg !25
  %394 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i168, float %371, float -5.000000e-01) #4, !dbg !25
  %395 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i168, float %371, float -5.000000e-01) #4, !dbg !25
  %.07.i170 = select i1 %.not8.i169, float %395, float %394, !dbg !25
  %396 = fmul float %371, %.07.i170, !dbg !25
  %397 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not9.i171 = icmp eq i32 %397, 0, !dbg !25
  %398 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %396, float %371, float %371) #4, !dbg !25
  %399 = tail call float @llvm.nvvm.fma.rn.f(float %396, float %371, float %371) #4, !dbg !25
  %.06.i172 = select i1 %.not9.i171, float %399, float %398, !dbg !25
  %400 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not10.i173 = icmp eq i32 %400, 0, !dbg !25
  %401 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i154, float 0x3FE62E4300000000, float %.06.i172) #4, !dbg !25
  %402 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i154, float 0x3FE62E4300000000, float %.06.i172) #4, !dbg !25
  %.04.i174 = select i1 %.not10.i173, float %402, float %401, !dbg !25
  %403 = icmp ugt i32 %362, 2139095039, !dbg !25
  br i1 %403, label %__nv_fmaf_rn.exit.i.i177, label %__nv_logf.exit180, !dbg !25

__nv_fmaf_rn.exit.i.i177:                         ; preds = %__nv_logf.exit150
  %404 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not11.i178 = icmp eq i32 %404, 0, !dbg !25
  %405 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i151, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !25
  %406 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i151, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !25
  %.03.i179 = select i1 %.not11.i178, float %406, float %405, !dbg !25
  br label %__nv_logf.exit180, !dbg !25

__nv_logf.exit180:                                ; preds = %__nv_logf.exit150, %__nv_fmaf_rn.exit.i.i177
  %r.i.0.i175 = phi float [ %.03.i179, %__nv_fmaf_rn.exit.i.i177 ], [ %.04.i174, %__nv_logf.exit150 ], !dbg !25
  %407 = fcmp olt float %261, 0x3810000000000000, !dbg !25
  %408 = fmul float %261, 0x4160000000000000, !dbg !25
  %.02.i181 = select i1 %407, float %408, float %261, !dbg !25
  %i.i.0.i182 = select i1 %407, float -2.300000e+01, float 0.000000e+00, !dbg !25
  %409 = bitcast float %.02.i181 to i32, !dbg !25
  %410 = add i32 %409, -1059760811, !dbg !25
  %411 = and i32 %410, -8388608, !dbg !25
  %412 = sub i32 %409, %411, !dbg !25
  %413 = bitcast i32 %412 to float, !dbg !25
  %414 = sitofp i32 %411 to float, !dbg !25
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not.i183 = icmp eq i32 %415, 0, !dbg !25
  %416 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %414, float 0x3E80000000000000, float %i.i.0.i182) #4, !dbg !25
  %417 = tail call float @llvm.nvvm.fma.rn.f(float %414, float 0x3E80000000000000, float %i.i.0.i182) #4, !dbg !25
  %.08.i184 = select i1 %.not.i183, float %417, float %416, !dbg !25
  %418 = fadd float %413, -1.000000e+00, !dbg !25
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not1.i185 = icmp eq i32 %419, 0, !dbg !25
  %420 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %418, float 0x3FC2073EC0000000) #4, !dbg !25
  %421 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %418, float 0x3FC2073EC0000000) #4, !dbg !25
  %.010.i186 = select i1 %.not1.i185, float %421, float %420, !dbg !25
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not2.i187 = icmp eq i32 %422, 0, !dbg !25
  %423 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i186, float %418, float 0xBFBF19B980000000) #4, !dbg !25
  %424 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i186, float %418, float 0xBFBF19B980000000) #4, !dbg !25
  %.011.i188 = select i1 %.not2.i187, float %424, float %423, !dbg !25
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not3.i189 = icmp eq i32 %425, 0, !dbg !25
  %426 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i188, float %418, float 0x3FC1E52AA0000000) #4, !dbg !25
  %427 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i188, float %418, float 0x3FC1E52AA0000000) #4, !dbg !25
  %.012.i190 = select i1 %.not3.i189, float %427, float %426, !dbg !25
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not4.i191 = icmp eq i32 %428, 0, !dbg !25
  %429 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i190, float %418, float 0xBFC55B1720000000) #4, !dbg !25
  %430 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i190, float %418, float 0xBFC55B1720000000) #4, !dbg !25
  %.09.i192 = select i1 %.not4.i191, float %430, float %429, !dbg !25
  %431 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not5.i193 = icmp eq i32 %431, 0, !dbg !25
  %432 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i192, float %418, float 0x3FC99DA160000000) #4, !dbg !25
  %433 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i192, float %418, float 0x3FC99DA160000000) #4, !dbg !25
  %.05.i194 = select i1 %.not5.i193, float %433, float %432, !dbg !25
  %434 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not6.i195 = icmp eq i32 %434, 0, !dbg !25
  %435 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i194, float %418, float 0xBFCFFFE440000000) #4, !dbg !25
  %436 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i194, float %418, float 0xBFCFFFE440000000) #4, !dbg !25
  %.01.i196 = select i1 %.not6.i195, float %436, float %435, !dbg !25
  %437 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not7.i197 = icmp eq i32 %437, 0, !dbg !25
  %438 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i196, float %418, float 0x3FD5554F00000000) #4, !dbg !25
  %439 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i196, float %418, float 0x3FD5554F00000000) #4, !dbg !25
  %.0.i198 = select i1 %.not7.i197, float %439, float %438, !dbg !25
  %440 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not8.i199 = icmp eq i32 %440, 0, !dbg !25
  %441 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i198, float %418, float -5.000000e-01) #4, !dbg !25
  %442 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i198, float %418, float -5.000000e-01) #4, !dbg !25
  %.07.i200 = select i1 %.not8.i199, float %442, float %441, !dbg !25
  %443 = fmul float %418, %.07.i200, !dbg !25
  %444 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not9.i201 = icmp eq i32 %444, 0, !dbg !25
  %445 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %443, float %418, float %418) #4, !dbg !25
  %446 = tail call float @llvm.nvvm.fma.rn.f(float %443, float %418, float %418) #4, !dbg !25
  %.06.i202 = select i1 %.not9.i201, float %446, float %445, !dbg !25
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not10.i203 = icmp eq i32 %447, 0, !dbg !25
  %448 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i184, float 0x3FE62E4300000000, float %.06.i202) #4, !dbg !25
  %449 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i184, float 0x3FE62E4300000000, float %.06.i202) #4, !dbg !25
  %.04.i204 = select i1 %.not10.i203, float %449, float %448, !dbg !25
  %450 = icmp ugt i32 %409, 2139095039, !dbg !25
  br i1 %450, label %__nv_fmaf_rn.exit.i.i207, label %__nv_logf.exit210, !dbg !25

__nv_fmaf_rn.exit.i.i207:                         ; preds = %__nv_logf.exit180
  %451 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !25
  %.not11.i208 = icmp eq i32 %451, 0, !dbg !25
  %452 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i181, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !25
  %453 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i181, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !25
  %.03.i209 = select i1 %.not11.i208, float %453, float %452, !dbg !25
  br label %__nv_logf.exit210, !dbg !25

__nv_logf.exit210:                                ; preds = %__nv_logf.exit180, %__nv_fmaf_rn.exit.i.i207
  %r.i.0.i205 = phi float [ %.03.i209, %__nv_fmaf_rn.exit.i.i207 ], [ %.04.i204, %__nv_logf.exit180 ], !dbg !25
  %454 = insertelement <2 x float> poison, float %.02.i151, i64 0, !dbg !25
  %455 = insertelement <2 x float> %454, float %.02.i181, i64 1, !dbg !25
  %456 = fcmp oeq <2 x float> %455, zeroinitializer, !dbg !25
  %457 = insertelement <2 x float> poison, float %.02.i91, i64 0, !dbg !25
  %458 = insertelement <2 x float> %457, float %.02.i121, i64 1, !dbg !25
  %459 = fcmp oeq <2 x float> %458, zeroinitializer, !dbg !25
  %460 = lshr i32 %6, 5, !dbg !10
  %461 = and i32 %6, 31, !dbg !10
  %462 = insertelement <2 x float> poison, float %r.i.0.i115, i64 0, !dbg !25
  %463 = insertelement <2 x float> %462, float %r.i.0.i145, i64 1, !dbg !25
  %464 = select <2 x i1> %459, <2 x float> splat (float 0xFFF0000000000000), <2 x float> %463, !dbg !25
  %465 = insertelement <2 x float> poison, float %262, i64 0, !dbg !26
  %466 = insertelement <2 x float> %465, float %263, i64 1, !dbg !26
  %467 = fadd <2 x float> %466, %464, !dbg !26
  %468 = fmul <2 x float> %467, splat (float 5.000000e-01), !dbg !27
  %469 = insertelement <2 x float> poison, float %r.i.0.i175, i64 0, !dbg !25
  %470 = insertelement <2 x float> %469, float %r.i.0.i205, i64 1, !dbg !25
  %471 = select <2 x i1> %456, <2 x float> splat (float 0xFFF0000000000000), <2 x float> %470, !dbg !25
  %472 = insertelement <2 x float> poison, float %264, i64 0, !dbg !26
  %473 = insertelement <2 x float> %472, float %265, i64 1, !dbg !26
  %474 = fadd <2 x float> %473, %471, !dbg !26
  %475 = fmul <2 x float> %474, splat (float 5.000000e-01), !dbg !27
  %shift = shufflevector <2 x float> %468, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !28
  %476 = fadd <2 x float> %468, %shift, !dbg !28
  %477 = fadd <2 x float> %476, %475, !dbg !28
  %shift211 = shufflevector <2 x float> %475, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !28
  %478 = fadd <2 x float> %477, %shift211, !dbg !28
  %479 = extractelement <2 x float> %478, i64 0, !dbg !28
  %480 = bitcast float %479 to i32, !dbg !33
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 16, i32 31), !dbg !33
  %482 = bitcast i32 %481 to float, !dbg !33
  %483 = fadd float %479, %482, !dbg !28
  %484 = bitcast float %483 to i32, !dbg !33
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 8, i32 31), !dbg !33
  %486 = bitcast i32 %485 to float, !dbg !33
  %487 = fadd float %483, %486, !dbg !28
  %488 = bitcast float %487 to i32, !dbg !33
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 4, i32 31), !dbg !33
  %490 = bitcast i32 %489 to float, !dbg !33
  %491 = fadd float %487, %490, !dbg !28
  %492 = bitcast float %491 to i32, !dbg !33
  %493 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %492, i32 2, i32 31), !dbg !33
  %494 = bitcast i32 %493 to float, !dbg !33
  %495 = fadd float %491, %494, !dbg !28
  %496 = bitcast float %495 to i32, !dbg !33
  %497 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 1, i32 31), !dbg !33
  %498 = bitcast i32 %497 to float, !dbg !33
  %499 = fadd float %495, %498, !dbg !28
  %500 = icmp eq i32 %461, 0, !dbg !33
  %501 = and i32 %460, 1, !dbg !33
  %502 = zext nneg i32 %501 to i64, !dbg !33
  %503 = getelementptr float, ptr addrspace(3) @global_smem, i64 %502, !dbg !33
  %504 = bitcast float %499 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %503, <1 x i32> %504, i1 %500) #4, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %505 = icmp slt i32 %6, 2, !dbg !33
  %506 = sext i32 %6 to i64, !dbg !33
  %507 = getelementptr float, ptr addrspace(3) @global_smem, i64 %506, !dbg !33
  %508 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %507, i1 %505) #4, !dbg !33
  %509 = bitcast i32 %508 to float, !dbg !33
  %510 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %508, i32 1, i32 31), !dbg !33
  %511 = bitcast i32 %510 to float, !dbg !33
  %512 = fadd float %509, %511, !dbg !28
  %513 = and i32 %6, 1, !dbg !33
  %514 = icmp eq i32 %513, 0, !dbg !33
  %515 = and i1 %505, %514, !dbg !33
  %516 = bitcast float %512 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %507, <1 x i32> %516, i1 %515) #4, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %517 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %518 = fadd float %517, 0.000000e+00, !dbg !34
  %519 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %518, float 2.560000e+02) #4, !dbg !38
  %520 = bitcast float %42 to i32, !dbg !39
  %521 = bitcast float %43 to i32, !dbg !39
  %522 = bitcast float %44 to i32, !dbg !39
  %523 = bitcast float %45 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %520, i32 %521, i32 %522, i32 %523, ptr addrspace(1) %12, i1 true) #4, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %urem = and i32 %6, 63, !dbg !41
  %524 = icmp eq i32 %urem, 0, !dbg !41
  %525 = bitcast float %519 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %525, ptr addrspace(1) %1, i1 %524) #4, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "co7jac7gvlx7rgqo2nxt724kkwvsdjqkr6fqouvgobt2tklu2aam.py", directory: "inductor_cache/o7")
!4 = !{ptr @triton_per_fused_add_div_log_mean_mul_pow_sub_1, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_add_div_log_mean_mul_pow_sub_1, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_add_div_log_mean_mul_pow_sub_1", linkageName: "triton_per_fused_add_div_log_mean_mul_pow_sub_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 27, column: 26, scope: !7)
!11 = !DILocation(line: 31, column: 21, scope: !7)
!12 = !DILocation(line: 32, column: 34, scope: !7)
!13 = !DILocation(line: 32, column: 39, scope: !7)
!14 = !DILocation(line: 33, column: 30, scope: !7)
!15 = !DILocation(line: 33, column: 35, scope: !7)
!16 = !DILocation(line: 34, column: 30, scope: !7)
!17 = !DILocation(line: 34, column: 35, scope: !7)
!18 = !DILocation(line: 35, column: 18, scope: !7)
!19 = !DILocation(line: 36, column: 18, scope: !7)
!20 = !DILocation(line: 37, column: 23, scope: !7)
!21 = !DILocation(line: 39, column: 18, scope: !7)
!22 = !DILocation(line: 40, column: 23, scope: !7)
!23 = !DILocation(line: 42, column: 19, scope: !7)
!24 = !DILocation(line: 43, column: 19, scope: !7)
!25 = !DILocation(line: 44, column: 24, scope: !7)
!26 = !DILocation(line: 45, column: 20, scope: !7)
!27 = !DILocation(line: 47, column: 20, scope: !7)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !32)
!29 = distinct !DILexicalBlockFile(scope: !31, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!31 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!32 = !DILocation(line: 49, column: 59, scope: !7)
!33 = !DILocation(line: 267, column: 36, scope: !31, inlinedAt: !32)
!34 = !DILocation(line: 73, column: 15, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !7, file: !36, discriminator: 0)
!36 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!37 = !DILocation(line: 49, column: 45, scope: !7)
!38 = !DILocation(line: 51, column: 20, scope: !7)
!39 = !DILocation(line: 52, column: 66, scope: !7)
!40 = !DILocation(line: 53, column: 4, scope: !7)
!41 = !DILocation(line: 54, column: 63, scope: !7)
!42 = !DILocation(line: 54, column: 4, scope: !7)
