#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_exp_linalg_vector_norm_log_mul_pow_sub_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":19:0), %arg4: i32 loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 1.000000e-15 : f32 loc(#loc1)
    %cst_0 = arith.constant -1.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<4xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<4xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<4xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<4xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc9)
    %10 = tt.load %9 : !tt.ptr<f32> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc13)
    %15 = tt.load %14 : !tt.ptr<f32> loc(#loc14)
    %16 = tt.addptr %arg2, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc15)
    %17 = tt.load %16 : !tt.ptr<f32> loc(#loc16)
    %18 = tt.addptr %arg2, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc17)
    %19 = tt.load %18 : !tt.ptr<f32> loc(#loc18)
    %20 = tt.addptr %arg2, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc19)
    %21 = tt.load %20 : !tt.ptr<f32> loc(#loc20)
    %22 = math.exp %10 : f32 loc(#loc21)
    %23 = arith.addf %22, %cst_1 : f32 loc(#loc22)
    %24 = math.log %23 : f32 loc(#loc23)
    %25 = arith.addf %24, %cst_0 : f32 loc(#loc24)
    %26 = arith.subf %25, %10 : f32 loc(#loc25)
    %27 = tt.splat %26 : f32 -> tensor<4xf32, #blocked> loc(#loc25)
    %28 = arith.mulf %15, %15 : f32 loc(#loc26)
    %29 = arith.mulf %17, %17 : f32 loc(#loc27)
    %30 = arith.addf %28, %29 : f32 loc(#loc28)
    %31 = arith.mulf %19, %19 : f32 loc(#loc29)
    %32 = arith.addf %30, %31 : f32 loc(#loc30)
    %33 = arith.mulf %21, %21 : f32 loc(#loc31)
    %34 = arith.addf %32, %33 : f32 loc(#loc32)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (f32) -> f32 loc(#loc33)
    %36 = arith.mulf %35, %35 : f32 loc(#loc34)
    %37 = arith.addf %36, %cst : f32 loc(#loc35)
    %38 = tt.splat %37 : f32 -> tensor<4xf32, #blocked> loc(#loc35)
    %39 = arith.divf %13, %38 : tensor<4xf32, #blocked> loc(#loc36)
    %40 = arith.mulf %27, %39 : tensor<4xf32, #blocked> loc(#loc37)
    %41 = arith.addf %8, %40 : tensor<4xf32, #blocked> loc(#loc38)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>, #blocked> loc(#loc39)
    %43 = tt.addptr %42, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked> loc(#loc39)
    tt.store %43, %41, %5 : tensor<4x!tt.ptr<f32>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":21:28)
#loc3 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":21:33)
#loc4 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":22:36)
#loc5 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":22:23)
#loc6 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":23:21)
#loc7 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":25:30)
#loc8 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":25:35)
#loc9 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":26:30)
#loc10 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":26:19)
#loc11 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":28:31)
#loc12 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":28:36)
#loc13 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":29:31)
#loc14 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":29:20)
#loc15 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":31:31)
#loc16 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":31:20)
#loc17 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":33:31)
#loc18 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":33:20)
#loc19 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":35:31)
#loc20 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":35:20)
#loc21 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":37:23)
#loc22 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":39:18)
#loc23 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":40:23)
#loc24 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":42:18)
#loc25 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":43:18)
#loc26 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":44:20)
#loc27 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":45:20)
#loc28 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":46:20)
#loc29 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":47:20)
#loc30 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":48:20)
#loc31 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":49:20)
#loc32 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":50:20)
#loc33 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":51:27)
#loc34 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":52:20)
#loc35 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":54:20)
#loc36 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":55:20)
#loc37 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":56:19)
#loc38 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":57:19)
#loc39 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":58:25)
#loc40 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":58:37)
#loc41 = loc("inductor_cache/3h/c3hnrtctqt5zd4mn2ywwei7pis5kxl2rfhlke54bfctmciy5srmi.py":58:4)
