#loc = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_div_max_pool2d_with_indices_relu_sub_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2097152> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<257> : tensor<32x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_8 : tensor<1x32xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.remsi %11, %cst_7 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.divsi %11, %cst_7 : tensor<32x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_6 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_6 : tensor<1x32xi32> loc(#loc15)
    %16 = arith.muli %12, %cst_5 : tensor<32x1xi32> loc(#loc16)
    %17 = arith.muli %13, %cst_4 : tensor<32x1xi32> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<32x1xi32> loc(#loc18)
    %19 = arith.muli %5, %cst_3 : tensor<1x32xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc20)
    %21 = tt.broadcast %19 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc20)
    %22 = arith.addi %20, %21 : tensor<32x32xi32> loc(#loc20)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc21)
    %24 = tt.addptr %23, %22 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc21)
    %25 = tt.broadcast %6 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc22)
    %26 = tt.load %24, %25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc22)
    %27 = arith.addi %16, %cst_2 : tensor<32x1xi32> loc(#loc23)
    %28 = arith.addi %27, %17 : tensor<32x1xi32> loc(#loc24)
    %29 = tt.broadcast %28 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc25)
    %30 = arith.addi %29, %21 : tensor<32x32xi32> loc(#loc25)
    %31 = tt.addptr %23, %30 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc26)
    %32 = tt.load %31, %25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc27)
    %33 = arith.addi %16, %cst_1 : tensor<32x1xi32> loc(#loc28)
    %34 = arith.addi %33, %17 : tensor<32x1xi32> loc(#loc29)
    %35 = tt.broadcast %34 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc30)
    %36 = arith.addi %35, %21 : tensor<32x32xi32> loc(#loc30)
    %37 = tt.addptr %23, %36 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc31)
    %38 = tt.load %37, %25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    %39 = arith.addi %16, %cst_0 : tensor<32x1xi32> loc(#loc33)
    %40 = arith.addi %39, %17 : tensor<32x1xi32> loc(#loc34)
    %41 = tt.broadcast %40 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc35)
    %42 = arith.addi %41, %21 : tensor<32x32xi32> loc(#loc35)
    %43 = tt.addptr %23, %42 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc36)
    %44 = tt.load %43, %25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc37)
    %45 = arith.cmpf ogt, %32, %26 : tensor<32x32xf32> loc(#loc52)
    %46 = arith.cmpf une, %32, %32 : tensor<32x32xf32> loc(#loc53)
    %47 = arith.ori %45, %46 : tensor<32x32xi1> loc(#loc54)
    %48 = arith.select %47, %32, %26 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc55)
    %49 = arith.cmpf ogt, %38, %48 : tensor<32x32xf32> loc(#loc56)
    %50 = arith.cmpf une, %38, %38 : tensor<32x32xf32> loc(#loc57)
    %51 = arith.ori %49, %50 : tensor<32x32xi1> loc(#loc58)
    %52 = arith.select %51, %38, %48 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc59)
    %53 = arith.cmpf ogt, %44, %52 : tensor<32x32xf32> loc(#loc60)
    %54 = arith.cmpf une, %44, %44 : tensor<32x32xf32> loc(#loc61)
    %55 = arith.ori %53, %54 : tensor<32x32xi1> loc(#loc62)
    %56 = arith.select %55, %44, %52 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc63)
    %57 = arith.muli %11, %cst_7 : tensor<32x1xi32> loc(#loc45)
    %58 = tt.broadcast %14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc46)
    %59 = tt.broadcast %57 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc46)
    %60 = arith.addi %58, %59 : tensor<32x32xi32> loc(#loc46)
    %61 = arith.muli %15, %cst : tensor<1x32xi32> loc(#loc47)
    %62 = tt.broadcast %61 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc48)
    %63 = arith.addi %60, %62 : tensor<32x32xi32> loc(#loc48)
    %64 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc49)
    %65 = tt.addptr %64, %63 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc49)
    tt.store %65, %56, %25 : tensor<32x32x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":22:28)
#loc3 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":22:33)
#loc4 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":23:36)
#loc5 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":23:44)
#loc6 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":23:23)
#loc7 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":24:21)
#loc8 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":25:28)
#loc9 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":25:33)
#loc10 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":26:44)
#loc11 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":26:23)
#loc12 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":28:19)
#loc13 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":29:19)
#loc14 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":32:19)
#loc15 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":33:19)
#loc16 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":34:32)
#loc17 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":34:41)
#loc18 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":34:37)
#loc19 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":34:52)
#loc20 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":34:46)
#loc21 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":34:30)
#loc22 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":34:57)
#loc23 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":35:34)
#loc24 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":35:41)
#loc25 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":35:50)
#loc26 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":35:30)
#loc27 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":35:61)
#loc28 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":36:36)
#loc29 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":36:43)
#loc30 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":36:52)
#loc31 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":36:30)
#loc32 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":36:63)
#loc33 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":37:36)
#loc34 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":37:43)
#loc35 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":37:52)
#loc36 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":37:30)
#loc37 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":37:63)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":38:40)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":39:40)
#loc44 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":40:40)
#loc45 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":41:34)
#loc46 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":41:30)
#loc47 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":41:47)
#loc48 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":41:39)
#loc49 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":41:25)
#loc50 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":41:58)
#loc51 = loc("inductor_cache/gf/cgfz7srtyuyeeomnsa4yhd6zqdc34f2pgh6onmkvq6qkwenoz6kc.py":41:4)
#loc52 = loc(callsite(#loc38 at #loc39))
#loc53 = loc(callsite(#loc40 at #loc39))
#loc54 = loc(callsite(#loc41 at #loc39))
#loc55 = loc(callsite(#loc42 at #loc39))
#loc56 = loc(callsite(#loc38 at #loc43))
#loc57 = loc(callsite(#loc40 at #loc43))
#loc58 = loc(callsite(#loc41 at #loc43))
#loc59 = loc(callsite(#loc42 at #loc43))
#loc60 = loc(callsite(#loc38 at #loc44))
#loc61 = loc(callsite(#loc40 at #loc44))
#loc62 = loc(callsite(#loc41 at #loc44))
#loc63 = loc(callsite(#loc42 at #loc44))
