#loc = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":19:0)
module {
  tt.func public @triton_poi_fused_avg_pool2d_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<65> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<63> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<-63> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<-64> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<-65> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<128xi64> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_11 = arith.constant dense<-1> : tensor<128xi32> loc(#loc1)
    %cst_12 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_13 = arith.constant dense<32> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_13 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_13 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_13 : tensor<128xi32> loc(#loc8)
    %8 = arith.muli %6, %cst_12 : tensor<128xi32> loc(#loc9)
    %9 = arith.addi %8, %cst_11 : tensor<128xi32> loc(#loc10)
    %10 = arith.extsi %9 : tensor<128xi32> to tensor<128xi64> loc(#loc11)
    %11 = arith.cmpi sge, %10, %cst_10 : tensor<128xi64> loc(#loc11)
    %12 = arith.cmpi slt, %10, %cst_9 : tensor<128xi64> loc(#loc12)
    %13 = arith.andi %11, %12 : tensor<128xi1> loc(#loc13)
    %14 = arith.muli %7, %cst_12 : tensor<128xi32> loc(#loc14)
    %15 = arith.addi %14, %cst_11 : tensor<128xi32> loc(#loc15)
    %16 = arith.extsi %15 : tensor<128xi32> to tensor<128xi64> loc(#loc16)
    %17 = arith.cmpi sge, %16, %cst_10 : tensor<128xi64> loc(#loc16)
    %18 = arith.cmpi slt, %16, %cst_9 : tensor<128xi64> loc(#loc17)
    %19 = arith.andi %17, %18 : tensor<128xi1> loc(#loc18)
    %20 = arith.andi %13, %19 : tensor<128xi1> loc(#loc19)
    %21 = arith.addi %14, %cst_8 : tensor<128xi32> loc(#loc20)
    %22 = arith.muli %5, %cst_7 : tensor<128xi32> loc(#loc21)
    %23 = arith.addi %21, %22 : tensor<128xi32> loc(#loc22)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %25 = tt.addptr %24, %23 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %26 = tt.load %25, %20, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %27 = arith.extsi %14 : tensor<128xi32> to tensor<128xi64> loc(#loc25)
    %28 = arith.cmpi sge, %27, %cst_10 : tensor<128xi64> loc(#loc25)
    %29 = arith.cmpi slt, %27, %cst_9 : tensor<128xi64> loc(#loc26)
    %30 = arith.andi %28, %29 : tensor<128xi1> loc(#loc27)
    %31 = arith.andi %13, %30 : tensor<128xi1> loc(#loc28)
    %32 = arith.addi %14, %cst_5 : tensor<128xi32> loc(#loc29)
    %33 = arith.addi %32, %22 : tensor<128xi32> loc(#loc30)
    %34 = tt.addptr %24, %33 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc31)
    %35 = tt.load %34, %31, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %36 = arith.addf %35, %26 : tensor<128xf32> loc(#loc33)
    %37 = arith.addi %14, %cst_4 : tensor<128xi32> loc(#loc34)
    %38 = arith.extsi %37 : tensor<128xi32> to tensor<128xi64> loc(#loc35)
    %39 = arith.cmpi sge, %38, %cst_10 : tensor<128xi64> loc(#loc35)
    %40 = arith.cmpi slt, %38, %cst_9 : tensor<128xi64> loc(#loc36)
    %41 = arith.andi %39, %40 : tensor<128xi1> loc(#loc37)
    %42 = arith.andi %13, %41 : tensor<128xi1> loc(#loc38)
    %43 = arith.addi %14, %cst_3 : tensor<128xi32> loc(#loc39)
    %44 = arith.addi %43, %22 : tensor<128xi32> loc(#loc40)
    %45 = tt.addptr %24, %44 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc41)
    %46 = tt.load %45, %42, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc42)
    %47 = arith.addf %46, %36 : tensor<128xf32> loc(#loc43)
    %48 = arith.extsi %8 : tensor<128xi32> to tensor<128xi64> loc(#loc44)
    %49 = arith.cmpi sge, %48, %cst_10 : tensor<128xi64> loc(#loc44)
    %50 = arith.cmpi slt, %48, %cst_9 : tensor<128xi64> loc(#loc45)
    %51 = arith.andi %49, %50 : tensor<128xi1> loc(#loc46)
    %52 = arith.andi %51, %19 : tensor<128xi1> loc(#loc47)
    %53 = arith.addi %15, %22 : tensor<128xi32> loc(#loc48)
    %54 = tt.addptr %24, %53 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc49)
    %55 = tt.load %54, %52, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc50)
    %56 = arith.addf %55, %47 : tensor<128xf32> loc(#loc51)
    %57 = arith.andi %51, %30 : tensor<128xi1> loc(#loc52)
    %58 = arith.addi %14, %22 : tensor<128xi32> loc(#loc53)
    %59 = tt.addptr %24, %58 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc54)
    %60 = tt.load %59, %57, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc55)
    %61 = arith.addf %60, %56 : tensor<128xf32> loc(#loc56)
    %62 = arith.andi %51, %41 : tensor<128xi1> loc(#loc57)
    %63 = arith.addi %37, %22 : tensor<128xi32> loc(#loc58)
    %64 = tt.addptr %24, %63 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc59)
    %65 = tt.load %64, %62, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc60)
    %66 = arith.addf %65, %61 : tensor<128xf32> loc(#loc61)
    %67 = arith.addi %8, %cst_4 : tensor<128xi32> loc(#loc62)
    %68 = arith.extsi %67 : tensor<128xi32> to tensor<128xi64> loc(#loc63)
    %69 = arith.cmpi sge, %68, %cst_10 : tensor<128xi64> loc(#loc63)
    %70 = arith.cmpi slt, %68, %cst_9 : tensor<128xi64> loc(#loc64)
    %71 = arith.andi %69, %70 : tensor<128xi1> loc(#loc65)
    %72 = arith.andi %71, %19 : tensor<128xi1> loc(#loc66)
    %73 = arith.addi %14, %cst_2 : tensor<128xi32> loc(#loc67)
    %74 = arith.addi %73, %22 : tensor<128xi32> loc(#loc68)
    %75 = tt.addptr %24, %74 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc69)
    %76 = tt.load %75, %72, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc70)
    %77 = arith.addf %76, %66 : tensor<128xf32> loc(#loc71)
    %78 = arith.andi %71, %30 : tensor<128xi1> loc(#loc72)
    %79 = arith.addi %14, %cst_1 : tensor<128xi32> loc(#loc73)
    %80 = arith.addi %79, %22 : tensor<128xi32> loc(#loc74)
    %81 = tt.addptr %24, %80 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc75)
    %82 = tt.load %81, %78, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc76)
    %83 = arith.addf %82, %77 : tensor<128xf32> loc(#loc77)
    %84 = arith.andi %71, %41 : tensor<128xi1> loc(#loc78)
    %85 = arith.addi %14, %cst_0 : tensor<128xi32> loc(#loc79)
    %86 = arith.addi %85, %22 : tensor<128xi32> loc(#loc80)
    %87 = tt.addptr %24, %86 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc81)
    %88 = tt.load %87, %84, %cst_6 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc82)
    %89 = arith.addf %88, %83 : tensor<128xf32> loc(#loc83)
    %90 = arith.cmpi sgt, %15, %cst : tensor<128xi32> loc(#loc84)
    %91 = arith.extui %90 : tensor<128xi1> to tensor<128xi32> loc(#loc85)
    %92 = arith.muli %15, %91 : tensor<128xi32> loc(#loc85)
    %93 = arith.cmpi sgt, %9, %cst : tensor<128xi32> loc(#loc86)
    %94 = arith.extui %93 : tensor<128xi1> to tensor<128xi32> loc(#loc87)
    %95 = arith.muli %9, %94 : tensor<128xi32> loc(#loc87)
    %96 = arith.muli %92, %95 : tensor<128xi32> loc(#loc88)
    %97 = arith.addi %14, %cst_12 : tensor<128xi32> loc(#loc89)
    %98 = arith.cmpi sge, %97, %cst_1 : tensor<128xi32> loc(#loc90)
    %99 = arith.extui %98 : tensor<128xi1> to tensor<128xi32> loc(#loc91)
    %100 = arith.muli %99, %cst_1 : tensor<128xi32> loc(#loc91)
    %101 = arith.cmpi slt, %97, %cst_1 : tensor<128xi32> loc(#loc92)
    %102 = arith.extui %101 : tensor<128xi1> to tensor<128xi32> loc(#loc93)
    %103 = arith.muli %97, %102 : tensor<128xi32> loc(#loc93)
    %104 = arith.addi %100, %103 : tensor<128xi32> loc(#loc94)
    %105 = arith.addi %8, %cst_12 : tensor<128xi32> loc(#loc95)
    %106 = arith.cmpi sge, %105, %cst_1 : tensor<128xi32> loc(#loc96)
    %107 = arith.extui %106 : tensor<128xi1> to tensor<128xi32> loc(#loc97)
    %108 = arith.muli %107, %cst_1 : tensor<128xi32> loc(#loc97)
    %109 = arith.cmpi slt, %105, %cst_1 : tensor<128xi32> loc(#loc98)
    %110 = arith.extui %109 : tensor<128xi1> to tensor<128xi32> loc(#loc99)
    %111 = arith.muli %105, %110 : tensor<128xi32> loc(#loc99)
    %112 = arith.addi %108, %111 : tensor<128xi32> loc(#loc100)
    %113 = arith.muli %104, %112 : tensor<128xi32> loc(#loc101)
    %114 = arith.addi %96, %113 : tensor<128xi32> loc(#loc102)
    %115 = arith.muli %92, %cst_11 : tensor<128xi32> loc(#loc103)
    %116 = arith.muli %115, %112 : tensor<128xi32> loc(#loc104)
    %117 = arith.addi %114, %116 : tensor<128xi32> loc(#loc105)
    %118 = arith.muli %95, %cst_11 : tensor<128xi32> loc(#loc106)
    %119 = arith.muli %118, %104 : tensor<128xi32> loc(#loc107)
    %120 = arith.addi %117, %119 : tensor<128xi32> loc(#loc108)
    %121 = arith.sitofp %120 : tensor<128xi32> to tensor<128xf32> loc(#loc109)
    %122 = arith.divf %89, %121 : tensor<128xf32> loc(#loc109)
    %123 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc110)
    %124 = tt.addptr %123, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc110)
    tt.store %124, %122 : tensor<128x!tt.ptr<f32>> loc(#loc111)
    tt.return loc(#loc112)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":21:28)
#loc3 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":21:33)
#loc4 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":22:36)
#loc5 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":22:23)
#loc6 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":24:21)
#loc7 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":24:27)
#loc8 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":25:19)
#loc9 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":28:20)
#loc10 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":28:18)
#loc11 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":30:19)
#loc12 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":32:18)
#loc13 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":33:18)
#loc14 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":34:20)
#loc15 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":34:18)
#loc16 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":35:19)
#loc17 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":36:18)
#loc18 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":37:18)
#loc19 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":38:19)
#loc20 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":39:39)
#loc21 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":39:50)
#loc22 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":39:46)
#loc23 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":39:31)
#loc24 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":39:55)
#loc25 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":41:21)
#loc26 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":42:20)
#loc27 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":43:20)
#loc28 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":44:19)
#loc29 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":45:39)
#loc30 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":45:46)
#loc31 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":45:31)
#loc32 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":45:55)
#loc33 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":46:20)
#loc34 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":47:16)
#loc35 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":48:21)
#loc36 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":49:20)
#loc37 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":50:20)
#loc38 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":51:19)
#loc39 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":52:39)
#loc40 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":52:46)
#loc41 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":52:31)
#loc42 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":52:55)
#loc43 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":53:20)
#loc44 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":55:21)
#loc45 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":56:20)
#loc46 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":57:20)
#loc47 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":58:20)
#loc48 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":59:45)
#loc49 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":59:31)
#loc50 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":59:54)
#loc51 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":60:20)
#loc52 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":61:20)
#loc53 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":62:38)
#loc54 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":62:31)
#loc55 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":62:47)
#loc56 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":63:20)
#loc57 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":64:20)
#loc58 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":65:42)
#loc59 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":65:31)
#loc60 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":65:51)
#loc61 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":66:20)
#loc62 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":67:16)
#loc63 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":68:21)
#loc64 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":69:20)
#loc65 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":70:20)
#loc66 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":71:20)
#loc67 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":72:36)
#loc68 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":72:43)
#loc69 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":72:31)
#loc70 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":72:52)
#loc71 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":73:20)
#loc72 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":74:20)
#loc73 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":75:36)
#loc74 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":75:43)
#loc75 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":75:31)
#loc76 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":75:52)
#loc77 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":76:20)
#loc78 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":77:20)
#loc79 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":78:36)
#loc80 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":78:43)
#loc81 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":78:31)
#loc82 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":78:52)
#loc83 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":79:20)
#loc84 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:78)
#loc85 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:61)
#loc86 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:149)
#loc87 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:132)
#loc88 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:84)
#loc89 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:178)
#loc90 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:174)
#loc91 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:165)
#loc92 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:215)
#loc93 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:201)
#loc94 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:187)
#loc95 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:243)
#loc96 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:239)
#loc97 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:230)
#loc98 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:280)
#loc99 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:266)
#loc100 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:252)
#loc101 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:222)
#loc102 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:156)
#loc103 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:295)
#loc104 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:366)
#loc105 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:289)
#loc106 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:440)
#loc107 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:511)
#loc108 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":80:434)
#loc109 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":81:20)
#loc110 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":82:25)
#loc111 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":82:37)
#loc112 = loc("inductor_cache/lx/clxw7xqxjewigmfk53gx3k7vvtkpjmkqkssswxbxfdhqrhuls52u.py":82:4)
