#loc = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0), %arg7: i32 loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.000000e+00> : tensor<4x1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1024xf32> loc(#loc1)
    %cst_4 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1280> : tensor<4x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1280> : tensor<1x1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1024xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1024xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c4_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<4x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<4x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_7 : tensor<4x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_6 : tensor<1x1024xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_6 : tensor<1x1024xi32> loc(#loc14)
    %15 = arith.muli %11, %cst_5 : tensor<4x1xi32> loc(#loc15)
    %16 = tt.broadcast %13 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<4x1024xi32> loc(#loc16)
    %19 = arith.muli %14, %cst_4 : tensor<1x1024xi32> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc18)
    %21 = arith.addi %18, %20 : tensor<4x1024xi32> loc(#loc18)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x1024x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<4x1024x!tt.ptr<f32>>, tensor<4x1024xi32> loc(#loc19)
    %24 = tt.broadcast %12 : tensor<4x1xi1> -> tensor<4x1024xi1> loc(#loc20)
    %25 = tt.load %23, %24 evictionPolicy = evict_last : tensor<4x1024x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %13 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %13 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %13 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc25)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %13 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc27)
    %37 = tt.load %36 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.broadcast %28 : tensor<1x1024xf32> -> tensor<4x1024xf32> loc(#loc29)
    %39 = arith.subf %25, %38 : tensor<4x1024xf32> loc(#loc29)
    %40 = arith.addf %31, %cst_3 : tensor<1x1024xf32> loc(#loc30)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc31)
    %42 = arith.divf %cst_1, %41 : tensor<1x1024xf32> loc(#loc32)
    %43 = tt.broadcast %42 : tensor<1x1024xf32> -> tensor<4x1024xf32> loc(#loc33)
    %44 = arith.mulf %39, %43 : tensor<4x1024xf32> loc(#loc33)
    %45 = tt.broadcast %34 : tensor<1x1024xf32> -> tensor<4x1024xf32> loc(#loc34)
    %46 = arith.mulf %44, %45 : tensor<4x1024xf32> loc(#loc34)
    %47 = tt.broadcast %37 : tensor<1x1024xf32> -> tensor<4x1024xf32> loc(#loc35)
    %48 = arith.addf %46, %47 : tensor<4x1024xf32> loc(#loc35)
    %49 = arith.cmpf ogt, %48, %cst_0 : tensor<4x1024xf32> loc(#loc51)
    %50 = arith.cmpf une, %48, %48 : tensor<4x1024xf32> loc(#loc52)
    %51 = arith.ori %49, %50 : tensor<4x1024xi1> loc(#loc53)
    %52 = arith.select %51, %48, %cst_0 : tensor<4x1024xi1>, tensor<4x1024xf32> loc(#loc54)
    %53 = arith.cmpf olt, %52, %cst : tensor<4x1024xf32> loc(#loc55)
    %54 = arith.cmpf une, %52, %52 : tensor<4x1024xf32> loc(#loc56)
    %55 = arith.ori %53, %54 : tensor<4x1024xi1> loc(#loc57)
    %56 = arith.select %55, %52, %cst : tensor<4x1024xi1>, tensor<4x1024xf32> loc(#loc58)
    %57 = arith.muli %5, %cst_2 : tensor<1x1024xi32> loc(#loc46)
    %58 = tt.broadcast %11 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc47)
    %59 = tt.broadcast %57 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc47)
    %60 = arith.addi %58, %59 : tensor<4x1024xi32> loc(#loc47)
    %61 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x1024x!tt.ptr<f32>> loc(#loc48)
    %62 = tt.addptr %61, %60 : tensor<4x1024x!tt.ptr<f32>>, tensor<4x1024xi32> loc(#loc48)
    tt.store %62, %56, %24 : tensor<4x1024x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":22:28)
#loc3 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":22:33)
#loc4 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":23:36)
#loc5 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":23:44)
#loc6 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":23:23)
#loc7 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":25:28)
#loc8 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":25:33)
#loc9 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":26:36)
#loc10 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":26:44)
#loc11 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":26:23)
#loc12 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":27:21)
#loc13 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":29:19)
#loc14 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":30:19)
#loc15 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:40)
#loc16 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:35)
#loc17 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:50)
#loc18 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:45)
#loc19 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:30)
#loc20 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":32:55)
#loc21 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":33:30)
#loc22 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":33:35)
#loc23 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":34:30)
#loc24 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":34:35)
#loc25 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":35:31)
#loc26 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":35:36)
#loc27 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":36:31)
#loc28 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":36:36)
#loc29 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":37:18)
#loc30 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":39:18)
#loc31 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":40:26)
#loc32 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":42:18)
#loc33 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":45:19)
#loc34 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":46:20)
#loc35 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":47:20)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc37 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":49:42)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc42 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":51:42)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc46 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:32)
#loc47 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:30)
#loc48 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:25)
#loc49 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:44)
#loc50 = loc("inductor_cache/mi/cmi7c53vhcddsjxkclu5e5tguj6b36wovp2dtu5zgobgwof2thou.py":52:4)
#loc51 = loc(callsite(#loc36 at #loc37))
#loc52 = loc(callsite(#loc38 at #loc37))
#loc53 = loc(callsite(#loc39 at #loc37))
#loc54 = loc(callsite(#loc40 at #loc37))
#loc55 = loc(callsite(#loc41 at #loc42))
#loc56 = loc(callsite(#loc43 at #loc42))
#loc57 = loc(callsite(#loc44 at #loc42))
#loc58 = loc(callsite(#loc45 at #loc42))
