#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-48> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e-01> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<768> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1536> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<96> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<6144> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_5 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %7 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_3 : tensor<128xi64, #blocked> loc(#loc11)
    %12 = arith.muli %7, %cst_6 : tensor<128xi32, #blocked> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<128xi32, #blocked> loc(#loc13)
    %14 = arith.muli %9, %cst_2 : tensor<128xi32, #blocked> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<128xi32, #blocked> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<128xi1, #blocked> loc(#loc17)
    %19 = tt.load %17, %18, %cst_1 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = arith.cmpf ogt, %19, %cst_1 : tensor<128xf32, #blocked> loc(#loc19)
    %21 = arith.mulf %19, %cst_0 : tensor<128xf32, #blocked> loc(#loc20)
    %22 = arith.select %20, %19, %21 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc21)
    %23 = arith.cmpi sge, %10, %cst_3 : tensor<128xi64, #blocked> loc(#loc22)
    %24 = arith.addi %7, %cst : tensor<128xi32, #blocked> loc(#loc23)
    %25 = arith.muli %24, %cst_6 : tensor<128xi32, #blocked> loc(#loc24)
    %26 = arith.addi %8, %25 : tensor<128xi32, #blocked> loc(#loc25)
    %27 = arith.addi %26, %14 : tensor<128xi32, #blocked> loc(#loc26)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %29 = tt.addptr %28, %27 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc27)
    %30 = arith.andi %23, %5 : tensor<128xi1, #blocked> loc(#loc28)
    %31 = tt.load %29, %30, %cst_1 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc29)
    %32 = arith.cmpf ogt, %31, %cst_1 : tensor<128xf32, #blocked> loc(#loc30)
    %33 = arith.mulf %31, %cst_0 : tensor<128xf32, #blocked> loc(#loc31)
    %34 = arith.select %32, %31, %33 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc32)
    %35 = arith.select %23, %34, %cst_1 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc33)
    %36 = arith.select %11, %22, %35 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc39)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %38 = tt.addptr %37, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc36)
    tt.store %38, %36, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":21:28)
#loc3 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":21:33)
#loc4 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":22:36)
#loc5 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":22:23)
#loc6 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":23:21)
#loc7 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":24:21)
#loc8 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":24:27)
#loc9 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":25:19)
#loc10 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":26:19)
#loc11 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":32:18)
#loc12 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":33:39)
#loc13 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":33:35)
#loc14 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":33:49)
#loc15 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":33:45)
#loc16 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":33:30)
#loc17 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":33:61)
#loc18 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":33:54)
#loc19 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":35:18)
#loc20 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":37:18)
#loc21 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":38:33)
#loc22 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":41:20)
#loc23 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":44:48)
#loc24 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":44:40)
#loc25 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":44:36)
#loc26 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":44:54)
#loc27 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":44:31)
#loc28 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":44:71)
#loc29 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":44:63)
#loc30 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":46:20)
#loc31 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":48:20)
#loc32 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":49:35)
#loc33 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":51:35)
#loc34 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":52:34)
#loc35 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":40:34)
#loc36 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":53:25)
#loc37 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":53:37)
#loc38 = loc("inductor_cache/4w/c4wr5xieyfil6w2ly2th5wysqjqo33bf5t66juq7zk4qtbuyxock.py":53:4)
#loc39 = loc(fused[#loc34, #loc35])
