#loc = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":19:0)
module {
  tt.func public @triton_poi_fused_abs_add_div_linalg_vector_norm_mul_relu_sub_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999996E-13> : tensor<64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.500000e-03> : tensor<64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<64xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<64xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<64xi32> loc(#loc8)
    %8 = arith.muli %7, %cst_5 : tensor<64xi32> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<64xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<64x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %6, %cst_4 : tensor<64xi32> loc(#loc13)
    %14 = arith.addi %13, %8 : tensor<64xi32> loc(#loc14)
    %15 = tt.addptr %10, %14 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc15)
    %16 = tt.load %15, %5 : tensor<64x!tt.ptr<f32>> loc(#loc16)
    %17 = arith.addi %6, %cst_3 : tensor<64xi32> loc(#loc17)
    %18 = arith.addi %17, %8 : tensor<64xi32> loc(#loc18)
    %19 = tt.addptr %10, %18 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc19)
    %20 = tt.load %19, %5 : tensor<64x!tt.ptr<f32>> loc(#loc20)
    %21 = arith.addi %6, %cst_2 : tensor<64xi32> loc(#loc21)
    %22 = arith.addi %21, %8 : tensor<64xi32> loc(#loc22)
    %23 = tt.addptr %10, %22 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc23)
    %24 = tt.load %23, %5 : tensor<64x!tt.ptr<f32>> loc(#loc24)
    %25 = arith.subf %12, %cst_1 : tensor<64xf32> loc(#loc25)
    %26 = arith.cmpf ogt, %cst, %25 : tensor<64xf32> loc(#loc61)
    %27 = arith.select %26, %cst, %25 : tensor<64xi1>, tensor<64xf32> loc(#loc62)
    %28 = arith.mulf %27, %12 : tensor<64xf32> loc(#loc29)
    %29 = math.absf %25 : tensor<64xf32> loc(#loc30)
    %30 = arith.addf %29, %cst_0 : tensor<64xf32> loc(#loc31)
    %31 = arith.divf %28, %30 : tensor<64xf32> loc(#loc32)
    %32 = math.absf %31 : tensor<64xf32> loc(#loc33)
    %33 = arith.subf %16, %cst_1 : tensor<64xf32> loc(#loc34)
    %34 = arith.cmpf ogt, %cst, %33 : tensor<64xf32> loc(#loc63)
    %35 = arith.select %34, %cst, %33 : tensor<64xi1>, tensor<64xf32> loc(#loc64)
    %36 = arith.mulf %35, %16 : tensor<64xf32> loc(#loc36)
    %37 = math.absf %33 : tensor<64xf32> loc(#loc37)
    %38 = arith.addf %37, %cst_0 : tensor<64xf32> loc(#loc38)
    %39 = arith.divf %36, %38 : tensor<64xf32> loc(#loc39)
    %40 = math.absf %39 : tensor<64xf32> loc(#loc40)
    %41 = arith.addf %32, %40 : tensor<64xf32> loc(#loc41)
    %42 = arith.subf %20, %cst_1 : tensor<64xf32> loc(#loc42)
    %43 = arith.cmpf ogt, %cst, %42 : tensor<64xf32> loc(#loc65)
    %44 = arith.select %43, %cst, %42 : tensor<64xi1>, tensor<64xf32> loc(#loc66)
    %45 = arith.mulf %44, %20 : tensor<64xf32> loc(#loc44)
    %46 = math.absf %42 : tensor<64xf32> loc(#loc45)
    %47 = arith.addf %46, %cst_0 : tensor<64xf32> loc(#loc46)
    %48 = arith.divf %45, %47 : tensor<64xf32> loc(#loc47)
    %49 = math.absf %48 : tensor<64xf32> loc(#loc48)
    %50 = arith.addf %41, %49 : tensor<64xf32> loc(#loc49)
    %51 = arith.subf %24, %cst_1 : tensor<64xf32> loc(#loc50)
    %52 = arith.cmpf ogt, %cst, %51 : tensor<64xf32> loc(#loc67)
    %53 = arith.select %52, %cst, %51 : tensor<64xi1>, tensor<64xf32> loc(#loc68)
    %54 = arith.mulf %53, %24 : tensor<64xf32> loc(#loc52)
    %55 = math.absf %51 : tensor<64xf32> loc(#loc53)
    %56 = arith.addf %55, %cst_0 : tensor<64xf32> loc(#loc54)
    %57 = arith.divf %54, %56 : tensor<64xf32> loc(#loc55)
    %58 = math.absf %57 : tensor<64xf32> loc(#loc56)
    %59 = arith.addf %50, %58 : tensor<64xf32> loc(#loc57)
    %60 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc58)
    %61 = tt.addptr %60, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc58)
    tt.store %61, %59, %5 : tensor<64x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":21:28)
#loc3 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":21:33)
#loc4 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":22:36)
#loc5 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":22:23)
#loc6 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":23:21)
#loc7 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":24:19)
#loc8 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":25:19)
#loc9 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":27:38)
#loc10 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":27:35)
#loc11 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":27:30)
#loc12 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":27:43)
#loc13 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":28:36)
#loc14 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":28:41)
#loc15 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":28:31)
#loc16 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":28:49)
#loc17 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":29:36)
#loc18 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":29:41)
#loc19 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":29:31)
#loc20 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":29:49)
#loc21 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":30:36)
#loc22 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":30:41)
#loc23 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":30:31)
#loc24 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":30:49)
#loc25 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":32:18)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":34:40)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc29 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":35:18)
#loc30 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":36:23)
#loc31 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":38:18)
#loc32 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":39:18)
#loc33 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":40:24)
#loc34 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":41:20)
#loc35 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":42:41)
#loc36 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":43:20)
#loc37 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":44:24)
#loc38 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":45:20)
#loc39 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":46:20)
#loc40 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":47:24)
#loc41 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":48:20)
#loc42 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":49:20)
#loc43 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":50:41)
#loc44 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":51:20)
#loc45 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":52:24)
#loc46 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":53:20)
#loc47 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":54:20)
#loc48 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":55:24)
#loc49 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":56:20)
#loc50 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":57:20)
#loc51 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":58:41)
#loc52 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":59:20)
#loc53 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":60:24)
#loc54 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":61:20)
#loc55 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":62:20)
#loc56 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":63:24)
#loc57 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":64:20)
#loc58 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":65:25)
#loc59 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":65:37)
#loc60 = loc("inductor_cache/vq/cvqc5bppvpgisdjbiwplljdzj6nfvjwxubiv2uldgnksylzu7yii.py":65:4)
#loc61 = loc(callsite(#loc26 at #loc27))
#loc62 = loc(callsite(#loc28 at #loc27))
#loc63 = loc(callsite(#loc26 at #loc35))
#loc64 = loc(callsite(#loc28 at #loc35))
#loc65 = loc(callsite(#loc26 at #loc43))
#loc66 = loc(callsite(#loc28 at #loc43))
#loc67 = loc(callsite(#loc26 at #loc51))
#loc68 = loc(callsite(#loc28 at #loc51))
