; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 6, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = lshr i32 %12, 4, !dbg !12
  %14 = and i32 %13, 15, !dbg !12
  %15 = or disjoint i32 %14, 16, !dbg !12
  %16 = or disjoint i32 %14, 32, !dbg !12
  %17 = or disjoint i32 %14, 48, !dbg !12
  %18 = shl i32 %12, 2, !dbg !12
  %19 = and i32 %18, 60, !dbg !12
  %20 = or disjoint i32 %11, %14, !dbg !13
  %21 = or disjoint i32 %11, %15, !dbg !13
  %22 = or disjoint i32 %11, %16, !dbg !13
  %23 = or disjoint i32 %11, %17, !dbg !13
  %24 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !14
  %25 = shl i32 %24, 6, !dbg !15
  %26 = or disjoint i32 %25, %19, !dbg !16
  %27 = icmp slt i32 %26, 128, !dbg !17
  %28 = shl i32 %20, 7, !dbg !18
  %29 = shl i32 %21, 7, !dbg !18
  %30 = shl i32 %22, 7, !dbg !18
  %31 = shl i32 %23, 7, !dbg !18
  %32 = add i32 %26, %28, !dbg !19
  %33 = add i32 %26, %29, !dbg !19
  %34 = add i32 %26, %30, !dbg !19
  %35 = add i32 %26, %31, !dbg !19
  %36 = sext i32 %32 to i64, !dbg !20
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !20
  %38 = sext i32 %33 to i64, !dbg !20
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !20
  %40 = sext i32 %34 to i64, !dbg !20
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !20
  %42 = sext i32 %35 to i64, !dbg !20
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !20
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %27) #4, !dbg !21
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %27) #4, !dbg !21
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 %27) #4, !dbg !21
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %27) #4, !dbg !21
  %48 = sext i32 %26 to i64, !dbg !22
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !22
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %49, i1 %27) #4, !dbg !23
  %51 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !24
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 %27) #4, !dbg !25
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !25
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !25
  %57 = bitcast i32 %53 to float, !dbg !25
  %58 = bitcast i32 %54 to float, !dbg !25
  %59 = bitcast i32 %55 to float, !dbg !25
  %60 = bitcast i32 %56 to float, !dbg !25
  %61 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !26
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %61, i1 %27) #4, !dbg !27
  %63 = getelementptr float, ptr addrspace(1) %4, i64 %48, !dbg !28
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 %27) #4, !dbg !29
  %65 = getelementptr float, ptr addrspace(1) %5, i64 %36, !dbg !30
  %66 = getelementptr float, ptr addrspace(1) %5, i64 %38, !dbg !30
  %67 = getelementptr float, ptr addrspace(1) %5, i64 %40, !dbg !30
  %68 = getelementptr float, ptr addrspace(1) %5, i64 %42, !dbg !30
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 %27) #4, !dbg !31
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 %27) #4, !dbg !31
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %67, i1 %27) #4, !dbg !31
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %68, i1 %27) #4, !dbg !31
  %73 = fadd float %57, 0x3EE4F8B580000000, !dbg !32
  %74 = fadd float %58, 0x3EE4F8B580000000, !dbg !32
  %75 = fadd float %59, 0x3EE4F8B580000000, !dbg !32
  %76 = fadd float %60, 0x3EE4F8B580000000, !dbg !32
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i = icmp eq i32 %77, 0, !dbg !33
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !33
  %.not1.i = icmp eq i32 %78, 0, !dbg !33
  br i1 %.not.i, label %84, label %79, !dbg !33

79:                                               ; preds = %9
  br i1 %.not1.i, label %82, label %80, !dbg !33

80:                                               ; preds = %79
  %81 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %73) #4, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

82:                                               ; preds = %79
  %83 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %73) #4, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

84:                                               ; preds = %9
  br i1 %.not1.i, label %87, label %85, !dbg !33

85:                                               ; preds = %84
  %86 = tail call float @llvm.nvvm.sqrt.rn.f(float %73) #4, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

87:                                               ; preds = %84
  %88 = tail call float @llvm.nvvm.sqrt.approx.f(float %73) #4, !dbg !33
  br label %__nv_sqrtf.exit, !dbg !33

__nv_sqrtf.exit:                                  ; preds = %80, %82, %85, %87
  %.0.i = phi float [ %81, %80 ], [ %83, %82 ], [ %86, %85 ], [ %88, %87 ], !dbg !33
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i31 = icmp eq i32 %89, 0, !dbg !33
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !33
  %.not1.i34 = icmp eq i32 %90, 0, !dbg !33
  br i1 %.not.i31, label %96, label %91, !dbg !33

91:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i34, label %94, label %92, !dbg !33

92:                                               ; preds = %91
  %93 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %74) #4, !dbg !33
  br label %__nv_sqrtf.exit35, !dbg !33

94:                                               ; preds = %91
  %95 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %74) #4, !dbg !33
  br label %__nv_sqrtf.exit35, !dbg !33

96:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i34, label %99, label %97, !dbg !33

97:                                               ; preds = %96
  %98 = tail call float @llvm.nvvm.sqrt.rn.f(float %74) #4, !dbg !33
  br label %__nv_sqrtf.exit35, !dbg !33

99:                                               ; preds = %96
  %100 = tail call float @llvm.nvvm.sqrt.approx.f(float %74) #4, !dbg !33
  br label %__nv_sqrtf.exit35, !dbg !33

__nv_sqrtf.exit35:                                ; preds = %92, %94, %97, %99
  %.0.i33 = phi float [ %93, %92 ], [ %95, %94 ], [ %98, %97 ], [ %100, %99 ], !dbg !33
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i36 = icmp eq i32 %101, 0, !dbg !33
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !33
  %.not1.i39 = icmp eq i32 %102, 0, !dbg !33
  br i1 %.not.i36, label %108, label %103, !dbg !33

103:                                              ; preds = %__nv_sqrtf.exit35
  br i1 %.not1.i39, label %106, label %104, !dbg !33

104:                                              ; preds = %103
  %105 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %75) #4, !dbg !33
  br label %__nv_sqrtf.exit40, !dbg !33

106:                                              ; preds = %103
  %107 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %75) #4, !dbg !33
  br label %__nv_sqrtf.exit40, !dbg !33

108:                                              ; preds = %__nv_sqrtf.exit35
  br i1 %.not1.i39, label %111, label %109, !dbg !33

109:                                              ; preds = %108
  %110 = tail call float @llvm.nvvm.sqrt.rn.f(float %75) #4, !dbg !33
  br label %__nv_sqrtf.exit40, !dbg !33

111:                                              ; preds = %108
  %112 = tail call float @llvm.nvvm.sqrt.approx.f(float %75) #4, !dbg !33
  br label %__nv_sqrtf.exit40, !dbg !33

__nv_sqrtf.exit40:                                ; preds = %104, %106, %109, %111
  %.0.i38 = phi float [ %105, %104 ], [ %107, %106 ], [ %110, %109 ], [ %112, %111 ], !dbg !33
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !33
  %.not.i41 = icmp eq i32 %113, 0, !dbg !33
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !33
  %.not1.i44 = icmp eq i32 %114, 0, !dbg !33
  br i1 %.not.i41, label %120, label %115, !dbg !33

115:                                              ; preds = %__nv_sqrtf.exit40
  br i1 %.not1.i44, label %118, label %116, !dbg !33

116:                                              ; preds = %115
  %117 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %76) #4, !dbg !33
  br label %__nv_sqrtf.exit45, !dbg !33

118:                                              ; preds = %115
  %119 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %76) #4, !dbg !33
  br label %__nv_sqrtf.exit45, !dbg !33

120:                                              ; preds = %__nv_sqrtf.exit40
  br i1 %.not1.i44, label %123, label %121, !dbg !33

121:                                              ; preds = %120
  %122 = tail call float @llvm.nvvm.sqrt.rn.f(float %76) #4, !dbg !33
  br label %__nv_sqrtf.exit45, !dbg !33

123:                                              ; preds = %120
  %124 = tail call float @llvm.nvvm.sqrt.approx.f(float %76) #4, !dbg !33
  br label %__nv_sqrtf.exit45, !dbg !33

__nv_sqrtf.exit45:                                ; preds = %116, %118, %121, %123
  %.0.i43 = phi float [ %117, %116 ], [ %119, %118 ], [ %122, %121 ], [ %124, %123 ], !dbg !33
  %125 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !21
  %126 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !23
  %127 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !21
  %128 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !23
  %129 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !21
  %130 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !23
  %131 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !21
  %132 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !23
  %133 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !21
  %134 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !21
  %135 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !21
  %136 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !21
  %137 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !21
  %138 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !21
  %139 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !21
  %140 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !21
  %141 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !21
  %142 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !21
  %143 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !21
  %144 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !21
  %145 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !31
  %146 = bitcast i32 %145 to float, !dbg !31
  %147 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !31
  %148 = bitcast i32 %147 to float, !dbg !31
  %149 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !31
  %150 = bitcast i32 %149 to float, !dbg !31
  %151 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !31
  %152 = bitcast i32 %151 to float, !dbg !31
  %153 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !31
  %154 = bitcast i32 %153 to float, !dbg !31
  %155 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !31
  %156 = bitcast i32 %155 to float, !dbg !31
  %157 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !31
  %158 = bitcast i32 %157 to float, !dbg !31
  %159 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !31
  %160 = bitcast i32 %159 to float, !dbg !31
  %161 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !31
  %162 = bitcast i32 %161 to float, !dbg !31
  %163 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !31
  %164 = bitcast i32 %163 to float, !dbg !31
  %165 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !31
  %166 = bitcast i32 %165 to float, !dbg !31
  %167 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !31
  %168 = bitcast i32 %167 to float, !dbg !31
  %169 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !31
  %170 = bitcast i32 %169 to float, !dbg !31
  %171 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !31
  %172 = bitcast i32 %171 to float, !dbg !31
  %173 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !31
  %174 = bitcast i32 %173 to float, !dbg !31
  %175 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !31
  %176 = bitcast i32 %175 to float, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !29
  %178 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !29
  %179 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !29
  %180 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !29
  %181 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !27
  %182 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !27
  %183 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !27
  %184 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !27
  %185 = or disjoint i32 %11, %19, !dbg !13
  %.frozen = freeze i32 %185, !dbg !34
  %186 = sdiv i32 %.frozen, 256, !dbg !34
  %187 = mul i32 %186, 256, !dbg !35
  %.decomposed = sub i32 %.frozen, %187, !dbg !35
  %188 = or disjoint i32 %25, %17, !dbg !16
  %189 = icmp slt i32 %188, 128, !dbg !17
  %190 = or disjoint i32 %25, %16, !dbg !16
  %191 = icmp slt i32 %190, 128, !dbg !17
  %192 = or disjoint i32 %25, %15, !dbg !16
  %193 = icmp slt i32 %192, 128, !dbg !17
  %194 = or disjoint i32 %25, %14, !dbg !16
  %195 = icmp slt i32 %194, 128, !dbg !17
  %196 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !36
  %197 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i33) #4, !dbg !36
  %198 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i38) #4, !dbg !36
  %199 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i43) #4, !dbg !36
  %200 = insertelement <4 x i32> poison, i32 %126, i64 0, !dbg !23
  %201 = insertelement <4 x i32> %200, i32 %128, i64 1, !dbg !23
  %202 = insertelement <4 x i32> %201, i32 %130, i64 2, !dbg !23
  %203 = insertelement <4 x i32> %202, i32 %132, i64 3, !dbg !23
  %204 = bitcast <4 x i32> %203 to <4 x float>, !dbg !23
  %205 = shufflevector <4 x float> %204, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !23
  %206 = insertelement <16 x i32> poison, i32 %125, i64 0, !dbg !21
  %207 = insertelement <16 x i32> %206, i32 %127, i64 1, !dbg !21
  %208 = insertelement <16 x i32> %207, i32 %129, i64 2, !dbg !21
  %209 = insertelement <16 x i32> %208, i32 %131, i64 3, !dbg !21
  %210 = insertelement <16 x i32> %209, i32 %133, i64 4, !dbg !21
  %211 = insertelement <16 x i32> %210, i32 %134, i64 5, !dbg !21
  %212 = insertelement <16 x i32> %211, i32 %135, i64 6, !dbg !21
  %213 = insertelement <16 x i32> %212, i32 %136, i64 7, !dbg !21
  %214 = insertelement <16 x i32> %213, i32 %137, i64 8, !dbg !21
  %215 = insertelement <16 x i32> %214, i32 %138, i64 9, !dbg !21
  %216 = insertelement <16 x i32> %215, i32 %139, i64 10, !dbg !21
  %217 = insertelement <16 x i32> %216, i32 %140, i64 11, !dbg !21
  %218 = insertelement <16 x i32> %217, i32 %141, i64 12, !dbg !21
  %219 = insertelement <16 x i32> %218, i32 %142, i64 13, !dbg !21
  %220 = insertelement <16 x i32> %219, i32 %143, i64 14, !dbg !21
  %221 = insertelement <16 x i32> %220, i32 %144, i64 15, !dbg !21
  %222 = bitcast <16 x i32> %221 to <16 x float>, !dbg !21
  %223 = fsub <16 x float> %222, %205, !dbg !37
  %224 = insertelement <4 x i32> poison, i32 %177, i64 0, !dbg !29
  %225 = insertelement <4 x i32> %224, i32 %178, i64 1, !dbg !29
  %226 = insertelement <4 x i32> %225, i32 %179, i64 2, !dbg !29
  %227 = insertelement <4 x i32> %226, i32 %180, i64 3, !dbg !29
  %228 = bitcast <4 x i32> %227 to <4 x float>, !dbg !29
  %229 = shufflevector <4 x float> %228, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %230 = insertelement <4 x i32> poison, i32 %181, i64 0, !dbg !27
  %231 = insertelement <4 x i32> %230, i32 %182, i64 1, !dbg !27
  %232 = insertelement <4 x i32> %231, i32 %183, i64 2, !dbg !27
  %233 = insertelement <4 x i32> %232, i32 %184, i64 3, !dbg !27
  %234 = bitcast <4 x i32> %233 to <4 x float>, !dbg !27
  %235 = shufflevector <4 x float> %234, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %236 = insertelement <16 x float> poison, float %199, i64 0, !dbg !38
  %237 = insertelement <16 x float> %236, float %198, i64 1, !dbg !38
  %238 = insertelement <16 x float> %237, float %197, i64 2, !dbg !38
  %239 = insertelement <16 x float> %238, float %196, i64 3, !dbg !38
  %240 = shufflevector <16 x float> %239, <16 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !38
  %241 = fmul <16 x float> %223, %240, !dbg !38
  %242 = fmul <16 x float> %241, %235, !dbg !39
  %243 = fadd <16 x float> %242, %229, !dbg !40
  %244 = fcmp ogt <16 x float> %243, zeroinitializer, !dbg !41
  %245 = extractelement <16 x float> %243, i64 15, !dbg !42
  %246 = fmul float %245, 0x3FB99999A0000000, !dbg !43
  %247 = extractelement <16 x float> %243, i64 14, !dbg !42
  %248 = fmul float %247, 0x3FB99999A0000000, !dbg !43
  %249 = extractelement <16 x float> %243, i64 13, !dbg !42
  %250 = fmul float %249, 0x3FB99999A0000000, !dbg !43
  %251 = extractelement <16 x float> %243, i64 12, !dbg !42
  %252 = fmul float %251, 0x3FB99999A0000000, !dbg !43
  %253 = extractelement <16 x float> %243, i64 11, !dbg !42
  %254 = fmul float %253, 0x3FB99999A0000000, !dbg !43
  %255 = extractelement <16 x float> %243, i64 10, !dbg !42
  %256 = fmul float %255, 0x3FB99999A0000000, !dbg !43
  %257 = extractelement <16 x float> %243, i64 9, !dbg !42
  %258 = fmul float %257, 0x3FB99999A0000000, !dbg !43
  %259 = extractelement <16 x float> %243, i64 8, !dbg !42
  %260 = fmul float %259, 0x3FB99999A0000000, !dbg !43
  %261 = extractelement <16 x float> %243, i64 7, !dbg !42
  %262 = fmul float %261, 0x3FB99999A0000000, !dbg !43
  %263 = extractelement <16 x float> %243, i64 6, !dbg !42
  %264 = fmul float %263, 0x3FB99999A0000000, !dbg !43
  %265 = extractelement <16 x float> %243, i64 5, !dbg !42
  %266 = fmul float %265, 0x3FB99999A0000000, !dbg !43
  %267 = extractelement <16 x float> %243, i64 4, !dbg !42
  %268 = fmul float %267, 0x3FB99999A0000000, !dbg !43
  %269 = extractelement <16 x float> %243, i64 3, !dbg !42
  %270 = fmul float %269, 0x3FB99999A0000000, !dbg !43
  %271 = extractelement <16 x float> %243, i64 2, !dbg !42
  %272 = fmul float %271, 0x3FB99999A0000000, !dbg !43
  %273 = extractelement <16 x float> %243, i64 1, !dbg !42
  %274 = fmul float %273, 0x3FB99999A0000000, !dbg !43
  %275 = extractelement <16 x float> %243, i64 0, !dbg !42
  %276 = fmul float %275, 0x3FB99999A0000000, !dbg !43
  %277 = extractelement <16 x i1> %244, i64 15, !dbg !42
  %278 = select i1 %277, float %245, float %246, !dbg !42
  %279 = extractelement <16 x i1> %244, i64 14, !dbg !42
  %280 = select i1 %279, float %247, float %248, !dbg !42
  %281 = extractelement <16 x i1> %244, i64 13, !dbg !42
  %282 = select i1 %281, float %249, float %250, !dbg !42
  %283 = extractelement <16 x i1> %244, i64 12, !dbg !42
  %284 = select i1 %283, float %251, float %252, !dbg !42
  %285 = extractelement <16 x i1> %244, i64 11, !dbg !42
  %286 = select i1 %285, float %253, float %254, !dbg !42
  %287 = extractelement <16 x i1> %244, i64 10, !dbg !42
  %288 = select i1 %287, float %255, float %256, !dbg !42
  %289 = extractelement <16 x i1> %244, i64 9, !dbg !42
  %290 = select i1 %289, float %257, float %258, !dbg !42
  %291 = extractelement <16 x i1> %244, i64 8, !dbg !42
  %292 = select i1 %291, float %259, float %260, !dbg !42
  %293 = extractelement <16 x i1> %244, i64 7, !dbg !42
  %294 = select i1 %293, float %261, float %262, !dbg !42
  %295 = extractelement <16 x i1> %244, i64 6, !dbg !42
  %296 = select i1 %295, float %263, float %264, !dbg !42
  %297 = extractelement <16 x i1> %244, i64 5, !dbg !42
  %298 = select i1 %297, float %265, float %266, !dbg !42
  %299 = extractelement <16 x i1> %244, i64 4, !dbg !42
  %300 = select i1 %299, float %267, float %268, !dbg !42
  %301 = extractelement <16 x i1> %244, i64 3, !dbg !42
  %302 = select i1 %301, float %269, float %270, !dbg !42
  %303 = extractelement <16 x i1> %244, i64 2, !dbg !42
  %304 = select i1 %303, float %271, float %272, !dbg !42
  %305 = extractelement <16 x i1> %244, i64 1, !dbg !42
  %306 = select i1 %305, float %273, float %274, !dbg !42
  %307 = extractelement <16 x i1> %244, i64 0, !dbg !42
  %308 = select i1 %307, float %275, float %276, !dbg !42
  %309 = fadd float %278, %176, !dbg !44
  %310 = fadd float %280, %174, !dbg !44
  %311 = fadd float %282, %172, !dbg !44
  %312 = fadd float %284, %170, !dbg !44
  %313 = fadd float %286, %168, !dbg !44
  %314 = fadd float %288, %166, !dbg !44
  %315 = fadd float %290, %164, !dbg !44
  %316 = fadd float %292, %162, !dbg !44
  %317 = fadd float %294, %160, !dbg !44
  %318 = fadd float %296, %158, !dbg !44
  %319 = fadd float %298, %156, !dbg !44
  %320 = fadd float %300, %154, !dbg !44
  %321 = fadd float %302, %152, !dbg !44
  %322 = fadd float %304, %150, !dbg !44
  %323 = fadd float %306, %148, !dbg !44
  %324 = fadd float %308, %146, !dbg !44
  %325 = shl i32 %194, 8, !dbg !45
  %326 = shl i32 %192, 8, !dbg !45
  %327 = shl i32 %190, 8, !dbg !45
  %328 = shl i32 %188, 8, !dbg !45
  %329 = shl i32 %186, 15, !dbg !46
  %330 = add i32 %329, %.decomposed, !dbg !47
  %331 = add i32 %330, %325, !dbg !48
  %332 = add i32 %330, %326, !dbg !48
  %333 = add i32 %330, %327, !dbg !48
  %334 = add i32 %330, %328, !dbg !48
  %335 = sext i32 %331 to i64, !dbg !49
  %336 = getelementptr float, ptr addrspace(1) %6, i64 %335, !dbg !49
  %337 = sext i32 %332 to i64, !dbg !49
  %338 = getelementptr float, ptr addrspace(1) %6, i64 %337, !dbg !49
  %339 = sext i32 %333 to i64, !dbg !49
  %340 = getelementptr float, ptr addrspace(1) %6, i64 %339, !dbg !49
  %341 = sext i32 %334 to i64, !dbg !49
  %342 = getelementptr float, ptr addrspace(1) %6, i64 %341, !dbg !49
  %343 = shl i32 %12, 8, !dbg !50
  %344 = and i32 %343, 3840, !dbg !50
  %345 = or disjoint i32 %344, %14, !dbg !50
  %346 = and i32 %18, 1020, !dbg !50
  %347 = lshr exact i32 %344, 2, !dbg !50
  %348 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %347, !dbg !50
  %349 = getelementptr float, ptr addrspace(3) %348, i32 %345, !dbg !50
  %350 = bitcast float %309 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %349, <1 x i32> %350, i1 true) #4, !dbg !50
  %351 = or disjoint i32 %345, 64, !dbg !50
  %352 = lshr i32 %351, 4, !dbg !50
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i32 %352, !dbg !50
  %354 = getelementptr float, ptr addrspace(3) %353, i32 %351, !dbg !50
  %355 = bitcast float %310 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %354, <1 x i32> %355, i1 true) #4, !dbg !50
  %356 = or disjoint i32 %345, 128, !dbg !50
  %357 = lshr i32 %356, 4, !dbg !50
  %358 = getelementptr float, ptr addrspace(3) @global_smem, i32 %357, !dbg !50
  %359 = getelementptr float, ptr addrspace(3) %358, i32 %356, !dbg !50
  %360 = bitcast float %311 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %359, <1 x i32> %360, i1 true) #4, !dbg !50
  %361 = or disjoint i32 %345, 192, !dbg !50
  %362 = lshr i32 %361, 4, !dbg !50
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i32 %362, !dbg !50
  %364 = getelementptr float, ptr addrspace(3) %363, i32 %361, !dbg !50
  %365 = bitcast float %312 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %364, <1 x i32> %365, i1 true) #4, !dbg !50
  %366 = or disjoint i32 %345, 16, !dbg !50
  %367 = getelementptr float, ptr addrspace(3) %348, i32 %366, !dbg !50
  %368 = bitcast float %313 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %367, <1 x i32> %368, i1 true) #4, !dbg !50
  %369 = or disjoint i32 %345, 80, !dbg !50
  %370 = lshr i32 %369, 4, !dbg !50
  %371 = and i32 %370, 244, !dbg !50
  %372 = getelementptr float, ptr addrspace(3) @global_smem, i32 %371, !dbg !50
  %373 = getelementptr float, ptr addrspace(3) %372, i32 %369, !dbg !50
  %374 = bitcast float %314 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %373, <1 x i32> %374, i1 true) #4, !dbg !50
  %375 = or disjoint i32 %345, 144, !dbg !50
  %376 = lshr i32 %375, 4, !dbg !50
  %377 = and i32 %376, 248, !dbg !50
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i32 %377, !dbg !50
  %379 = getelementptr float, ptr addrspace(3) %378, i32 %375, !dbg !50
  %380 = bitcast float %315 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %379, <1 x i32> %380, i1 true) #4, !dbg !50
  %381 = or disjoint i32 %345, 208, !dbg !50
  %382 = lshr i32 %381, 4, !dbg !50
  %383 = and i32 %382, 252, !dbg !50
  %384 = getelementptr float, ptr addrspace(3) @global_smem, i32 %383, !dbg !50
  %385 = getelementptr float, ptr addrspace(3) %384, i32 %381, !dbg !50
  %386 = bitcast float %316 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %385, <1 x i32> %386, i1 true) #4, !dbg !50
  %387 = or disjoint i32 %345, 32, !dbg !50
  %388 = getelementptr float, ptr addrspace(3) %348, i32 %387, !dbg !50
  %389 = bitcast float %317 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %388, <1 x i32> %389, i1 true) #4, !dbg !50
  %390 = or disjoint i32 %345, 96, !dbg !50
  %391 = lshr i32 %390, 4, !dbg !50
  %392 = and i32 %391, 244, !dbg !50
  %393 = getelementptr float, ptr addrspace(3) @global_smem, i32 %392, !dbg !50
  %394 = getelementptr float, ptr addrspace(3) %393, i32 %390, !dbg !50
  %395 = bitcast float %318 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %394, <1 x i32> %395, i1 true) #4, !dbg !50
  %396 = or disjoint i32 %345, 160, !dbg !50
  %397 = lshr i32 %396, 4, !dbg !50
  %398 = and i32 %397, 248, !dbg !50
  %399 = getelementptr float, ptr addrspace(3) @global_smem, i32 %398, !dbg !50
  %400 = getelementptr float, ptr addrspace(3) %399, i32 %396, !dbg !50
  %401 = bitcast float %319 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %400, <1 x i32> %401, i1 true) #4, !dbg !50
  %402 = or disjoint i32 %345, 224, !dbg !50
  %403 = lshr i32 %402, 4, !dbg !50
  %404 = and i32 %403, 252, !dbg !50
  %405 = getelementptr float, ptr addrspace(3) @global_smem, i32 %404, !dbg !50
  %406 = getelementptr float, ptr addrspace(3) %405, i32 %402, !dbg !50
  %407 = bitcast float %320 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %406, <1 x i32> %407, i1 true) #4, !dbg !50
  %408 = or disjoint i32 %345, 48, !dbg !50
  %409 = getelementptr float, ptr addrspace(3) %348, i32 %408, !dbg !50
  %410 = bitcast float %321 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %409, <1 x i32> %410, i1 true) #4, !dbg !50
  %411 = or disjoint i32 %345, 112, !dbg !50
  %412 = lshr i32 %411, 4, !dbg !50
  %413 = and i32 %412, 244, !dbg !50
  %414 = getelementptr float, ptr addrspace(3) @global_smem, i32 %413, !dbg !50
  %415 = getelementptr float, ptr addrspace(3) %414, i32 %411, !dbg !50
  %416 = bitcast float %322 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %415, <1 x i32> %416, i1 true) #4, !dbg !50
  %417 = or disjoint i32 %345, 176, !dbg !50
  %418 = lshr i32 %417, 4, !dbg !50
  %419 = and i32 %418, 248, !dbg !50
  %420 = getelementptr float, ptr addrspace(3) @global_smem, i32 %419, !dbg !50
  %421 = getelementptr float, ptr addrspace(3) %420, i32 %417, !dbg !50
  %422 = bitcast float %323 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %421, <1 x i32> %422, i1 true) #4, !dbg !50
  %423 = or disjoint i32 %345, 240, !dbg !50
  %424 = lshr i32 %423, 4, !dbg !50
  %425 = and i32 %424, 252, !dbg !50
  %426 = getelementptr float, ptr addrspace(3) @global_smem, i32 %425, !dbg !50
  %427 = getelementptr float, ptr addrspace(3) %426, i32 %423, !dbg !50
  %428 = bitcast float %324 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %427, <1 x i32> %428, i1 true) #4, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %429 = lshr i32 %18, 4, !dbg !50
  %430 = and i32 %429, 60, !dbg !50
  %431 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %430, !dbg !50
  %432 = getelementptr inbounds float, ptr addrspace(3) %431, i32 %346, !dbg !50
  %433 = or disjoint i32 %346, 1024, !dbg !50
  %434 = lshr i32 %433, 4, !dbg !50
  %435 = and i32 %434, 124, !dbg !50
  %436 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %435, !dbg !50
  %437 = getelementptr inbounds float, ptr addrspace(3) %436, i32 %433, !dbg !50
  %438 = load <4 x i32>, ptr addrspace(3) %437, align 16, !dbg !50
  %439 = or disjoint i32 %346, 2048, !dbg !50
  %440 = lshr i32 %439, 4, !dbg !50
  %441 = and i32 %440, 188, !dbg !50
  %442 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %441, !dbg !50
  %443 = getelementptr inbounds float, ptr addrspace(3) %442, i32 %439, !dbg !50
  %444 = load <4 x i32>, ptr addrspace(3) %443, align 16, !dbg !50
  %445 = or disjoint i32 %346, 3072, !dbg !50
  %446 = lshr i32 %445, 4, !dbg !50
  %447 = and i32 %446, 252, !dbg !50
  %448 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %447, !dbg !50
  %449 = getelementptr inbounds float, ptr addrspace(3) %448, i32 %445, !dbg !50
  %450 = load <4 x i32>, ptr addrspace(3) %449, align 16, !dbg !50
  %.extract = load i32, ptr addrspace(3) %432, align 16, !dbg !50
  %451 = getelementptr inbounds i8, ptr addrspace(3) %432, i32 4, !dbg !50
  %.extract16 = load i32, ptr addrspace(3) %451, align 4, !dbg !50
  %452 = getelementptr inbounds i8, ptr addrspace(3) %432, i32 8, !dbg !50
  %.extract17 = load i32, ptr addrspace(3) %452, align 8, !dbg !50
  %453 = getelementptr inbounds i8, ptr addrspace(3) %432, i32 12, !dbg !50
  %.extract18 = load i32, ptr addrspace(3) %453, align 4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract16, i32 %.extract17, i32 %.extract18, ptr addrspace(1) %336, i1 %195) #4, !dbg !50
  %.extract19 = extractelement <4 x i32> %438, i64 0, !dbg !50
  %.extract20 = extractelement <4 x i32> %438, i64 1, !dbg !50
  %.extract21 = extractelement <4 x i32> %438, i64 2, !dbg !50
  %.extract22 = extractelement <4 x i32> %438, i64 3, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract20, i32 %.extract21, i32 %.extract22, ptr addrspace(1) %338, i1 %193) #4, !dbg !50
  %.extract23 = extractelement <4 x i32> %444, i64 0, !dbg !50
  %.extract24 = extractelement <4 x i32> %444, i64 1, !dbg !50
  %.extract25 = extractelement <4 x i32> %444, i64 2, !dbg !50
  %.extract26 = extractelement <4 x i32> %444, i64 3, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract23, i32 %.extract24, i32 %.extract25, i32 %.extract26, ptr addrspace(1) %340, i1 %191) #4, !dbg !50
  %.extract27 = extractelement <4 x i32> %450, i64 0, !dbg !50
  %.extract28 = extractelement <4 x i32> %450, i64 1, !dbg !50
  %.extract29 = extractelement <4 x i32> %450, i64 2, !dbg !50
  %.extract30 = extractelement <4 x i32> %450, i64 3, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract28, i32 %.extract29, i32 %.extract30, ptr addrspace(1) %342, i1 %189) #4, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py", directory: "inductor_cache/tx")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_15, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_15, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_15", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_15", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 23, scope: !7)
!17 = !DILocation(line: 27, column: 21, scope: !7)
!18 = !DILocation(line: 32, column: 39, scope: !7)
!19 = !DILocation(line: 32, column: 35, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 44, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 35, scope: !7)
!24 = !DILocation(line: 34, column: 30, scope: !7)
!25 = !DILocation(line: 34, column: 35, scope: !7)
!26 = !DILocation(line: 35, column: 31, scope: !7)
!27 = !DILocation(line: 35, column: 36, scope: !7)
!28 = !DILocation(line: 36, column: 31, scope: !7)
!29 = !DILocation(line: 36, column: 36, scope: !7)
!30 = !DILocation(line: 37, column: 31, scope: !7)
!31 = !DILocation(line: 37, column: 45, scope: !7)
!32 = !DILocation(line: 40, column: 18, scope: !7)
!33 = !DILocation(line: 41, column: 26, scope: !7)
!34 = !DILocation(line: 31, column: 19, scope: !7)
!35 = !DILocation(line: 30, column: 19, scope: !7)
!36 = !DILocation(line: 43, column: 18, scope: !7)
!37 = !DILocation(line: 38, column: 18, scope: !7)
!38 = !DILocation(line: 46, column: 19, scope: !7)
!39 = !DILocation(line: 47, column: 20, scope: !7)
!40 = !DILocation(line: 48, column: 20, scope: !7)
!41 = !DILocation(line: 50, column: 20, scope: !7)
!42 = !DILocation(line: 53, column: 35, scope: !7)
!43 = !DILocation(line: 52, column: 20, scope: !7)
!44 = !DILocation(line: 54, column: 20, scope: !7)
!45 = !DILocation(line: 55, column: 34, scope: !7)
!46 = !DILocation(line: 55, column: 45, scope: !7)
!47 = !DILocation(line: 55, column: 30, scope: !7)
!48 = !DILocation(line: 55, column: 39, scope: !7)
!49 = !DILocation(line: 55, column: 25, scope: !7)
!50 = !DILocation(line: 55, column: 57, scope: !7)
!51 = !DILocation(line: 55, column: 4, scope: !7)
