#loc = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_leaky_relu_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e-01> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c64_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<64x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<64x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_7 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.remsi %5, %cst_6 : tensor<1x64xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_6 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.muli %5, %cst_5 : tensor<1x64xi32> loc(#loc14)
    %15 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<64x64xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc16)
    %20 = tt.broadcast %11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc17)
    %21 = tt.load %19, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %10 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc18)
    %24 = tt.load %23, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %10 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc20)
    %27 = tt.load %26, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %10 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc22)
    %30 = tt.load %29, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %10 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc24)
    %33 = tt.load %32, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %17 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc26)
    %36 = tt.load %35, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.broadcast %24 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc28)
    %38 = arith.subf %21, %37 : tensor<64x64xf32> loc(#loc28)
    %39 = arith.addf %27, %cst_4 : tensor<64x1xf32> loc(#loc29)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc30)
    %41 = arith.divf %cst, %40 : tensor<64x1xf32> loc(#loc31)
    %42 = tt.broadcast %41 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc32)
    %43 = arith.mulf %38, %42 : tensor<64x64xf32> loc(#loc32)
    %44 = tt.broadcast %30 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc33)
    %45 = arith.mulf %43, %44 : tensor<64x64xf32> loc(#loc33)
    %46 = tt.broadcast %33 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc34)
    %47 = arith.addf %45, %46 : tensor<64x64xf32> loc(#loc34)
    %48 = arith.cmpf ogt, %47, %cst_3 : tensor<64x64xf32> loc(#loc35)
    %49 = arith.mulf %47, %cst_2 : tensor<64x64xf32> loc(#loc36)
    %50 = arith.select %48, %47, %49 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc37)
    %51 = arith.addf %50, %36 : tensor<64x64xf32> loc(#loc38)
    %52 = arith.muli %10, %cst_1 : tensor<64x1xi32> loc(#loc39)
    %53 = tt.broadcast %12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc40)
    %54 = tt.broadcast %52 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc40)
    %55 = arith.addi %53, %54 : tensor<64x64xi32> loc(#loc40)
    %56 = arith.muli %13, %cst_0 : tensor<1x64xi32> loc(#loc41)
    %57 = tt.broadcast %56 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc42)
    %58 = arith.addi %55, %57 : tensor<64x64xi32> loc(#loc42)
    %59 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc43)
    %60 = tt.addptr %59, %58 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc43)
    tt.store %60, %51, %20 : tensor<64x64x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":22:28)
#loc3 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":22:33)
#loc4 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":23:36)
#loc5 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":23:44)
#loc6 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":23:23)
#loc7 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":25:28)
#loc8 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":25:33)
#loc9 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":26:44)
#loc10 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":26:23)
#loc11 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":27:21)
#loc12 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":30:19)
#loc13 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":31:19)
#loc14 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":32:39)
#loc15 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":32:35)
#loc16 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":32:30)
#loc17 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":32:44)
#loc18 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":33:30)
#loc19 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":33:35)
#loc20 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":34:30)
#loc21 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":34:35)
#loc22 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":35:31)
#loc23 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":35:36)
#loc24 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":36:31)
#loc25 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":36:36)
#loc26 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":37:31)
#loc27 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":37:45)
#loc28 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":38:18)
#loc29 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":40:18)
#loc30 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":41:26)
#loc31 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":43:18)
#loc32 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":46:19)
#loc33 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":47:20)
#loc34 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":48:20)
#loc35 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":50:20)
#loc36 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":52:20)
#loc37 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":53:35)
#loc38 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":54:20)
#loc39 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":55:34)
#loc40 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":55:30)
#loc41 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":55:45)
#loc42 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":55:39)
#loc43 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":55:25)
#loc44 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":55:57)
#loc45 = loc("inductor_cache/tx/ctx5it4zwm4i5kce7vrj22bnocsvfsfdgxw3jnbdd4rma2j3yynu.py":55:4)
