#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_tanh_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":19:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<65536> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c256_i32 : i32 loc(#loc7)
    %12 = arith.remsi %9, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc8)
    %13 = arith.divsi %9, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc9)
    %14 = arith.muli %8, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %15 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc11)
    %16 = arith.addi %15, %14 : tensor<1x1024xi32, #blocked1> loc(#loc11)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %18 = tt.addptr %17, %16 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc12)
    %19 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc13)
    %20 = tt.load %18, %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %22 = tt.addptr %21, %16 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc14)
    %23 = tt.load %22, %19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %24 = arith.addf %20, %23 : tensor<1x1024xf32, #blocked1> loc(#loc16)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1x1024xf32, #blocked1>) -> tensor<1x1024xf32, #blocked1> loc(#loc17)
    %26 = arith.muli %10, %c256_i32 : i32 loc(#loc18)
    %27 = tt.splat %26 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc19)
    %28 = arith.addi %12, %27 : tensor<1x1024xi32, #blocked> loc(#loc19)
    %29 = arith.muli %13, %cst : tensor<1x1024xi32, #blocked> loc(#loc20)
    %30 = arith.addi %28, %29 : tensor<1x1024xi32, #blocked> loc(#loc21)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %32 = tt.addptr %31, %30 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc22)
    %33 = triton_gpu.convert_layout %25 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc23)
    %34 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc23)
    tt.store %32, %33, %34 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":22:28)
#loc3 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":22:33)
#loc4 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":23:44)
#loc5 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":23:23)
#loc6 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":25:28)
#loc7 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":27:21)
#loc8 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":30:19)
#loc9 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":31:19)
#loc10 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":32:39)
#loc11 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":32:35)
#loc12 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":32:30)
#loc13 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":32:44)
#loc14 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":33:30)
#loc15 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":33:44)
#loc16 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":34:18)
#loc17 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":35:26)
#loc18 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":36:34)
#loc19 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":36:30)
#loc20 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":36:45)
#loc21 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":36:39)
#loc22 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":36:25)
#loc23 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":36:56)
#loc24 = loc("inductor_cache/jm/cjmohcbh3pmnvnieuzwpvfxobejlboducmwcx2ihhhek5ffoddgm.py":36:4)
