#loc = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_hardtanh_mul_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %16 = tt.load %15, %5 : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %32 = arith.addf %10, %13 : tensor<128xf32> loc(#loc25)
    %33 = arith.cmpf ogt, %cst_0, %19 : tensor<128xf32> loc(#loc54)
    %34 = arith.select %33, %cst_0, %19 : tensor<128xi1>, tensor<128xf32> loc(#loc55)
    %35 = arith.subf %cst_0, %34 : tensor<128xf32> loc(#loc56)
    %36 = math.exp %35 : tensor<128xf32> loc(#loc57)
    %37 = arith.addf %36, %cst_1 : tensor<128xf32> loc(#loc58)
    %38 = arith.divf %cst_1, %37 : tensor<128xf32> loc(#loc59)
    %39 = arith.mulf %16, %38 : tensor<128xf32> loc(#loc34)
    %40 = arith.subf %32, %22 : tensor<128xf32> loc(#loc35)
    %41 = arith.addf %25, %cst_2 : tensor<128xf32> loc(#loc36)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc37)
    %43 = arith.divf %cst_1, %42 : tensor<128xf32> loc(#loc38)
    %44 = arith.mulf %40, %43 : tensor<128xf32> loc(#loc39)
    %45 = arith.mulf %44, %28 : tensor<128xf32> loc(#loc40)
    %46 = arith.addf %45, %31 : tensor<128xf32> loc(#loc41)
    %47 = arith.cmpf ogt, %46, %cst_0 : tensor<128xf32> loc(#loc60)
    %48 = arith.cmpf une, %46, %46 : tensor<128xf32> loc(#loc61)
    %49 = arith.ori %47, %48 : tensor<128xi1> loc(#loc62)
    %50 = arith.select %49, %46, %cst_0 : tensor<128xi1>, tensor<128xf32> loc(#loc63)
    %51 = arith.cmpf olt, %50, %cst : tensor<128xf32> loc(#loc64)
    %52 = arith.cmpf une, %50, %50 : tensor<128xf32> loc(#loc65)
    %53 = arith.ori %51, %52 : tensor<128xi1> loc(#loc66)
    %54 = arith.select %53, %50, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc67)
    %55 = arith.addf %39, %54 : tensor<128xf32> loc(#loc50)
    tt.store %9, %32, %5 : tensor<128x!tt.ptr<f32>> loc(#loc51)
    tt.store %15, %55, %5 : tensor<128x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":21:28)
#loc3 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":21:33)
#loc4 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":22:36)
#loc5 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":22:23)
#loc6 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":23:21)
#loc7 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":25:21)
#loc8 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":25:27)
#loc9 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":27:34)
#loc10 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":27:39)
#loc11 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":28:30)
#loc12 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":28:35)
#loc13 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":29:34)
#loc14 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":29:39)
#loc15 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":30:30)
#loc16 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":30:35)
#loc17 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":31:30)
#loc18 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":31:35)
#loc19 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":32:31)
#loc20 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":32:36)
#loc21 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":33:31)
#loc22 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":33:36)
#loc23 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":34:31)
#loc24 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":34:36)
#loc25 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":35:18)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc27 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":37:40)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc30 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":38:22)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc34 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":39:18)
#loc35 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":40:19)
#loc36 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":42:20)
#loc37 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":43:27)
#loc38 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":45:20)
#loc39 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":48:20)
#loc40 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":49:20)
#loc41 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":50:20)
#loc42 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":52:42)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc46 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":54:42)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc50 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":55:19)
#loc51 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":56:39)
#loc52 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":57:40)
#loc53 = loc("inductor_cache/rg/crg2sjgqkovnrkgu7qkcjmlwbpiw6bgtxhcp6stsxtuabq3hud3q.py":57:4)
#loc54 = loc(callsite(#loc26 at #loc27))
#loc55 = loc(callsite(#loc28 at #loc27))
#loc56 = loc(callsite(#loc29 at #loc30))
#loc57 = loc(callsite(#loc31 at #loc30))
#loc58 = loc(callsite(#loc32 at #loc30))
#loc59 = loc(callsite(#loc33 at #loc30))
#loc60 = loc(callsite(#loc26 at #loc42))
#loc61 = loc(callsite(#loc43 at #loc42))
#loc62 = loc(callsite(#loc44 at #loc42))
#loc63 = loc(callsite(#loc28 at #loc42))
#loc64 = loc(callsite(#loc45 at #loc46))
#loc65 = loc(callsite(#loc47 at #loc46))
#loc66 = loc(callsite(#loc48 at #loc46))
#loc67 = loc(callsite(#loc49 at #loc46))
