; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_convolution_hardtanh_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 57600, !dbg !14
  %12 = srem i32 %10, 64, !dbg !15
  %13 = sext i32 %10 to i64, !dbg !16
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !16
  %15 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %14, i1 %11) #1, !dbg !17
  %16 = extractvalue { i32, i32, i32, i32 } %15, 0, !dbg !17
  %17 = extractvalue { i32, i32, i32, i32 } %15, 1, !dbg !17
  %18 = extractvalue { i32, i32, i32, i32 } %15, 2, !dbg !17
  %19 = extractvalue { i32, i32, i32, i32 } %15, 3, !dbg !17
  %20 = sext i32 %12 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !18
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %21, i1 %11) #1, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !19
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !19
  %27 = insertelement <4 x i32> poison, i32 %19, i64 0, !dbg !17
  %28 = insertelement <4 x i32> %27, i32 %18, i64 1, !dbg !17
  %29 = insertelement <4 x i32> %28, i32 %17, i64 2, !dbg !17
  %30 = insertelement <4 x i32> %29, i32 %16, i64 3, !dbg !17
  %31 = bitcast <4 x i32> %30 to <4 x float>, !dbg !17
  %32 = insertelement <4 x i32> poison, i32 %26, i64 0, !dbg !19
  %33 = insertelement <4 x i32> %32, i32 %25, i64 1, !dbg !19
  %34 = insertelement <4 x i32> %33, i32 %24, i64 2, !dbg !19
  %35 = insertelement <4 x i32> %34, i32 %23, i64 3, !dbg !19
  %36 = bitcast <4 x i32> %35 to <4 x float>, !dbg !19
  %37 = fadd <4 x float> %31, %36, !dbg !20
  %38 = fcmp ole <4 x float> %37, zeroinitializer, !dbg !21
  %39 = select <4 x i1> %38, <4 x float> zeroinitializer, <4 x float> %37, !dbg !21
  %40 = fcmp olt <4 x float> %39, splat (float 6.000000e+00), !dbg !25
  %41 = extractelement <4 x float> %39, i64 3, !dbg !27
  %42 = fcmp uno float %41, 0.000000e+00, !dbg !28
  %43 = extractelement <4 x float> %39, i64 2, !dbg !27
  %44 = fcmp uno float %43, 0.000000e+00, !dbg !28
  %45 = extractelement <4 x float> %39, i64 1, !dbg !27
  %46 = fcmp uno float %45, 0.000000e+00, !dbg !28
  %47 = extractelement <4 x float> %39, i64 0, !dbg !27
  %48 = fcmp uno float %47, 0.000000e+00, !dbg !28
  %49 = extractelement <4 x i1> %40, i64 3, !dbg !29
  %50 = or i1 %49, %42, !dbg !29
  %51 = extractelement <4 x i1> %40, i64 2, !dbg !29
  %52 = or i1 %51, %44, !dbg !29
  %53 = extractelement <4 x i1> %40, i64 1, !dbg !29
  %54 = or i1 %53, %46, !dbg !29
  %55 = extractelement <4 x i1> %40, i64 0, !dbg !29
  %56 = or i1 %55, %48, !dbg !29
  %57 = getelementptr float, ptr addrspace(1) %2, i64 %13, !dbg !30
  %58 = bitcast float %41 to i32, !dbg !27
  %59 = select i1 %50, i32 %58, i32 1086324736, !dbg !31
  %60 = bitcast float %43 to i32, !dbg !27
  %61 = select i1 %52, i32 %60, i32 1086324736, !dbg !31
  %62 = bitcast float %45 to i32, !dbg !27
  %63 = select i1 %54, i32 %62, i32 1086324736, !dbg !31
  %64 = bitcast float %47 to i32, !dbg !27
  %65 = select i1 %56, i32 %64, i32 1086324736, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %59, i32 %61, i32 %63, i32 %65, ptr addrspace(1) %57, i1 %11) #1, !dbg !27
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbvpvz4mvjniezjfrgztvblslm3ixhn7zeofzen66hdelkv6t6kc.py", directory: "inductor_cache/bv")
!4 = !{ptr @triton_poi_fused_convolution_hardtanh_7, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_hardtanh_7, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_hardtanh_7", linkageName: "triton_poi_fused_convolution_hardtanh_7", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 30, scope: !7)
!17 = !DILocation(line: 26, column: 35, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 18, scope: !7)
!21 = !DILocation(line: 121, column: 29, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !7, file: !23, discriminator: 0)
!23 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!24 = !DILocation(line: 30, column: 40, scope: !7)
!25 = !DILocation(line: 110, column: 15, scope: !22, inlinedAt: !26)
!26 = !DILocation(line: 32, column: 40, scope: !7)
!27 = !DILocation(line: 33, column: 36, scope: !7)
!28 = !DILocation(line: 112, column: 21, scope: !22, inlinedAt: !26)
!29 = !DILocation(line: 112, column: 16, scope: !22, inlinedAt: !26)
!30 = !DILocation(line: 33, column: 25, scope: !7)
!31 = !DILocation(line: 113, column: 29, scope: !22, inlinedAt: !26)
!32 = !DILocation(line: 33, column: 4, scope: !7)
