#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":19:0), %arg4: i32 loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":19:0), %arg5: i32 loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<4x4xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x4xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1x4xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<1x4xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc6)
    %7 = tt.get_program_id x : i32 loc(#loc7)
    %8 = arith.muli %7, %c4_i32 : i32 loc(#loc8)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %11 = tt.splat %8 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %12 = arith.addi %11, %10 : tensor<4x1xi32, #blocked> loc(#loc10)
    %13 = arith.cmpi slt, %12, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc11)
    %14 = arith.muli %5, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc12)
    %15 = tt.broadcast %12 : tensor<4x1xi32, #blocked> -> tensor<4x4xi32, #blocked> loc(#loc13)
    %16 = tt.broadcast %14 : tensor<1x4xi32, #blocked> -> tensor<4x4xi32, #blocked> loc(#loc13)
    %17 = arith.addi %15, %16 : tensor<4x4xi32, #blocked> loc(#loc13)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x4x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %17 : tensor<4x4x!tt.ptr<f32>, #blocked>, tensor<4x4xi32, #blocked> loc(#loc14)
    %20 = tt.broadcast %13 : tensor<4x1xi1, #blocked> -> tensor<4x4xi1, #blocked> loc(#loc15)
    %21 = tt.broadcast %6 : tensor<1x4xi1, #blocked> -> tensor<4x4xi1, #blocked> loc(#loc15)
    %22 = arith.andi %20, %21 : tensor<4x4xi1, #blocked> loc(#loc15)
    %23 = tt.load %19, %22 : tensor<4x4x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = arith.muli %12, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc17)
    %25 = tt.broadcast %5 : tensor<1x4xi32, #blocked> -> tensor<4x4xi32, #blocked> loc(#loc18)
    %26 = tt.broadcast %24 : tensor<4x1xi32, #blocked> -> tensor<4x4xi32, #blocked> loc(#loc18)
    %27 = arith.addi %25, %26 : tensor<4x4xi32, #blocked> loc(#loc18)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x4x!tt.ptr<f32>, #blocked> loc(#loc19)
    %29 = tt.addptr %28, %27 : tensor<4x4x!tt.ptr<f32>, #blocked>, tensor<4x4xi32, #blocked> loc(#loc19)
    %30 = tt.load %29, %22 : tensor<4x4x!tt.ptr<f32>, #blocked> loc(#loc20)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc21)
    %32 = tt.addptr %31, %5 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc21)
    %33 = tt.load %32, %6 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc22)
    %34 = tt.broadcast %33 : tensor<1x4xf32, #blocked> -> tensor<4x4xf32, #blocked> loc(#loc23)
    %35 = arith.addf %30, %34 : tensor<4x4xf32, #blocked> loc(#loc23)
    %36 = arith.addf %35, %cst : tensor<4x4xf32, #blocked> loc(#loc24)
    %37 = arith.addf %23, %36 : tensor<4x4xf32, #blocked> loc(#loc25)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x4x!tt.ptr<f32>, #blocked> loc(#loc26)
    %39 = tt.addptr %38, %17 : tensor<4x4x!tt.ptr<f32>, #blocked>, tensor<4x4xi32, #blocked> loc(#loc26)
    tt.store %39, %37, %22 : tensor<4x4x!tt.ptr<f32>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":22:28)
#loc3 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":22:33)
#loc4 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":23:44)
#loc5 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":23:23)
#loc6 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":24:21)
#loc7 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":25:28)
#loc8 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":25:33)
#loc9 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":26:44)
#loc10 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":26:23)
#loc11 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":27:21)
#loc12 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":30:37)
#loc13 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":30:35)
#loc14 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":30:30)
#loc15 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":30:50)
#loc16 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":30:42)
#loc17 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":31:37)
#loc18 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":31:35)
#loc19 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":31:30)
#loc20 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":31:42)
#loc21 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":32:30)
#loc22 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":32:35)
#loc23 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":33:18)
#loc24 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":35:18)
#loc25 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":36:18)
#loc26 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":37:25)
#loc27 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":37:43)
#loc28 = loc("inductor_cache/3k/c3k2r2xcenr6agtmc6nyaabbcs2fz3gqwg5x4zp4gbfambn7ftqx.py":37:4)
