#loc = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":19:0)
module {
  tt.func public @triton_poi_fused__softmax_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<64xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<64xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<64xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<64x!tt.ptr<f32>> loc(#loc10)
    %11 = arith.muli %7, %cst_2 : tensor<64xi32> loc(#loc11)
    %12 = arith.addi %6, %11 : tensor<64xi32> loc(#loc12)
    %13 = tt.addptr %8, %12 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc13)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc14)
    %15 = arith.addi %6, %cst_3 : tensor<64xi32> loc(#loc15)
    %16 = arith.addi %15, %11 : tensor<64xi32> loc(#loc16)
    %17 = tt.addptr %8, %16 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc18)
    %19 = arith.addi %6, %cst_1 : tensor<64xi32> loc(#loc19)
    %20 = arith.addi %19, %11 : tensor<64xi32> loc(#loc20)
    %21 = tt.addptr %8, %20 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc21)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc22)
    %23 = arith.addi %6, %cst_0 : tensor<64xi32> loc(#loc23)
    %24 = arith.addi %23, %11 : tensor<64xi32> loc(#loc24)
    %25 = tt.addptr %8, %24 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc25)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc26)
    %27 = arith.cmpf ogt, %cst, %10 : tensor<64xf32> loc(#loc44)
    %28 = arith.select %27, %cst, %10 : tensor<64xi1>, tensor<64xf32> loc(#loc45)
    %29 = arith.cmpf ogt, %cst, %14 : tensor<64xf32> loc(#loc46)
    %30 = arith.select %29, %cst, %14 : tensor<64xi1>, tensor<64xf32> loc(#loc47)
    %31 = arith.cmpf ogt, %cst, %18 : tensor<64xf32> loc(#loc48)
    %32 = arith.select %31, %cst, %18 : tensor<64xi1>, tensor<64xf32> loc(#loc49)
    %33 = arith.cmpf ogt, %30, %32 : tensor<64xf32> loc(#loc50)
    %34 = arith.cmpf une, %30, %30 : tensor<64xf32> loc(#loc51)
    %35 = arith.ori %33, %34 : tensor<64xi1> loc(#loc52)
    %36 = arith.select %35, %30, %32 : tensor<64xi1>, tensor<64xf32> loc(#loc53)
    %37 = arith.cmpf ogt, %cst, %22 : tensor<64xf32> loc(#loc54)
    %38 = arith.select %37, %cst, %22 : tensor<64xi1>, tensor<64xf32> loc(#loc55)
    %39 = arith.cmpf ogt, %36, %38 : tensor<64xf32> loc(#loc56)
    %40 = arith.cmpf une, %36, %36 : tensor<64xf32> loc(#loc57)
    %41 = arith.ori %39, %40 : tensor<64xi1> loc(#loc58)
    %42 = arith.select %41, %36, %38 : tensor<64xi1>, tensor<64xf32> loc(#loc59)
    %43 = arith.cmpf ogt, %cst, %26 : tensor<64xf32> loc(#loc60)
    %44 = arith.select %43, %cst, %26 : tensor<64xi1>, tensor<64xf32> loc(#loc61)
    %45 = arith.cmpf ogt, %42, %44 : tensor<64xf32> loc(#loc62)
    %46 = arith.cmpf une, %42, %42 : tensor<64xf32> loc(#loc63)
    %47 = arith.ori %45, %46 : tensor<64xi1> loc(#loc64)
    %48 = arith.select %47, %42, %44 : tensor<64xi1>, tensor<64xf32> loc(#loc65)
    %49 = arith.subf %28, %48 : tensor<64xf32> loc(#loc39)
    %50 = math.exp %49 : tensor<64xf32> loc(#loc40)
    %51 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc41)
    %52 = tt.addptr %51, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc41)
    tt.store %52, %50, %5 : tensor<64x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":21:28)
#loc3 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":21:33)
#loc4 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":22:36)
#loc5 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":22:23)
#loc6 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":23:21)
#loc7 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":25:19)
#loc8 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":26:19)
#loc9 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":27:30)
#loc10 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":27:35)
#loc11 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":28:38)
#loc12 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":28:35)
#loc13 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":28:30)
#loc14 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":28:43)
#loc15 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":29:34)
#loc16 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":29:39)
#loc17 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":29:30)
#loc18 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":29:47)
#loc19 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":30:34)
#loc20 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":30:39)
#loc21 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":30:30)
#loc22 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":30:47)
#loc23 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":31:36)
#loc24 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":31:41)
#loc25 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":31:31)
#loc26 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":31:49)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc28 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":33:40)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc30 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":34:40)
#loc31 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":35:40)
#loc32 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":36:40)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc35 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":37:40)
#loc36 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":38:41)
#loc37 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":39:41)
#loc38 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":40:42)
#loc39 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":41:19)
#loc40 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":42:24)
#loc41 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":43:25)
#loc42 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":43:37)
#loc43 = loc("inductor_cache/pz/cpzpciec33ndki2pj3ohqq5mdnsf65izkatu5as64kchs5lh2gpo.py":43:4)
#loc44 = loc(callsite(#loc27 at #loc28))
#loc45 = loc(callsite(#loc29 at #loc28))
#loc46 = loc(callsite(#loc27 at #loc30))
#loc47 = loc(callsite(#loc29 at #loc30))
#loc48 = loc(callsite(#loc27 at #loc31))
#loc49 = loc(callsite(#loc29 at #loc31))
#loc50 = loc(callsite(#loc27 at #loc32))
#loc51 = loc(callsite(#loc33 at #loc32))
#loc52 = loc(callsite(#loc34 at #loc32))
#loc53 = loc(callsite(#loc29 at #loc32))
#loc54 = loc(callsite(#loc27 at #loc35))
#loc55 = loc(callsite(#loc29 at #loc35))
#loc56 = loc(callsite(#loc27 at #loc36))
#loc57 = loc(callsite(#loc33 at #loc36))
#loc58 = loc(callsite(#loc34 at #loc36))
#loc59 = loc(callsite(#loc29 at #loc36))
#loc60 = loc(callsite(#loc27 at #loc37))
#loc61 = loc(callsite(#loc29 at #loc37))
#loc62 = loc(callsite(#loc27 at #loc38))
#loc63 = loc(callsite(#loc33 at #loc38))
#loc64 = loc(callsite(#loc34 at #loc38))
#loc65 = loc(callsite(#loc29 at #loc38))
