#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1536> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-4> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = arith.remsi %10, %cst_4 : tensor<256xi32, #blocked> loc(#loc12)
    %12 = arith.remsi %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc13)
    %13 = arith.extsi %7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc14)
    %14 = arith.cmpi slt, %13, %cst_5 : tensor<256xi64, #blocked> loc(#loc14)
    %15 = arith.muli %7, %cst_1 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = arith.addi %9, %15 : tensor<256xi32, #blocked> loc(#loc16)
    %17 = arith.muli %8, %cst_6 : tensor<256xi32, #blocked> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<256xi32, #blocked> loc(#loc18)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %20 = tt.addptr %19, %18 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc19)
    %21 = arith.andi %14, %5 : tensor<256xi1, #blocked> loc(#loc20)
    %22 = tt.load %20, %21, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %23 = arith.cmpi sge, %13, %cst_5 : tensor<256xi64, #blocked> loc(#loc22)
    %24 = arith.addi %7, %cst_7 : tensor<256xi32, #blocked> loc(#loc23)
    %25 = arith.muli %24, %cst_4 : tensor<256xi32, #blocked> loc(#loc24)
    %26 = arith.addi %11, %25 : tensor<256xi32, #blocked> loc(#loc25)
    %27 = arith.extsi %26 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc26)
    %28 = arith.cmpi slt, %27, %cst_5 : tensor<256xi64, #blocked> loc(#loc26)
    %29 = arith.andi %28, %23 : tensor<256xi1, #blocked> loc(#loc27)
    %30 = arith.muli %26, %cst_4 : tensor<256xi32, #blocked> loc(#loc28)
    %31 = arith.addi %12, %30 : tensor<256xi32, #blocked> loc(#loc29)
    %32 = arith.muli %8, %cst_1 : tensor<256xi32, #blocked> loc(#loc30)
    %33 = arith.addi %31, %32 : tensor<256xi32, #blocked> loc(#loc31)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %35 = tt.addptr %34, %33 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc32)
    %36 = arith.andi %29, %5 : tensor<256xi1, #blocked> loc(#loc33)
    %37 = tt.load %35, %36, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %38 = arith.cmpi sge, %27, %cst_5 : tensor<256xi64, #blocked> loc(#loc35)
    %39 = arith.andi %38, %23 : tensor<256xi1, #blocked> loc(#loc36)
    %40 = arith.addi %11, %cst_7 : tensor<256xi32, #blocked> loc(#loc37)
    %41 = arith.addi %40, %25 : tensor<256xi32, #blocked> loc(#loc38)
    %42 = arith.muli %41, %cst_4 : tensor<256xi32, #blocked> loc(#loc39)
    %43 = arith.addi %12, %42 : tensor<256xi32, #blocked> loc(#loc40)
    %44 = arith.addi %43, %32 : tensor<256xi32, #blocked> loc(#loc41)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc42)
    %46 = tt.addptr %45, %44 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc42)
    %47 = arith.andi %39, %5 : tensor<256xi1, #blocked> loc(#loc43)
    %48 = tt.load %46, %47, %cst : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc44)
    %49 = arith.select %28, %37, %48 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc45)
    %50 = arith.select %23, %49, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc46)
    %51 = arith.select %14, %22, %50 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc47)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc48)
    %53 = tt.addptr %52, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc48)
    tt.store %53, %51, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":21:28)
#loc3 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":21:33)
#loc4 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":22:36)
#loc5 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":22:23)
#loc6 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":23:21)
#loc7 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":24:21)
#loc8 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":24:27)
#loc9 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":25:19)
#loc10 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":26:19)
#loc11 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":27:21)
#loc12 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":27:26)
#loc13 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":28:19)
#loc14 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":34:18)
#loc15 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":35:39)
#loc16 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":35:35)
#loc17 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":35:48)
#loc18 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":35:45)
#loc19 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":35:30)
#loc20 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":35:60)
#loc21 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":35:53)
#loc22 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":36:19)
#loc23 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":39:26)
#loc24 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":39:19)
#loc25 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":39:16)
#loc26 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":43:19)
#loc27 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":44:20)
#loc28 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":45:39)
#loc29 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":45:36)
#loc30 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":45:64)
#loc31 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":45:61)
#loc32 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":45:31)
#loc33 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":45:77)
#loc34 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":45:69)
#loc35 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":46:20)
#loc36 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":49:20)
#loc37 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":50:46)
#loc38 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":50:51)
#loc39 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":50:39)
#loc40 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":50:36)
#loc41 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":50:68)
#loc42 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":50:31)
#loc43 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":50:84)
#loc44 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":50:76)
#loc45 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":51:35)
#loc46 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":53:34)
#loc47 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":54:33)
#loc48 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":55:25)
#loc49 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":55:37)
#loc50 = loc("inductor_cache/sg/csg5rm5h2gj33woe5g2dbfqm4ugdg3nluxgo46pr55gjiyf4cdps.py":55:4)
