#loc = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0)
#loc1 = loc(unknown)
#loc22 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":42:26)
#loc29 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":50:26)
#loc45 = loc(callsite(#loc1 at #loc22))
#loc48 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_per_fused_add_native_layer_norm_native_layer_norm_backward_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":19:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<7.812500e-03> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %5 = arith.muli %0, %c128_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x128xi32> loc(#loc7)
    %7 = arith.addi %4, %6 : tensor<1x128xi32> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc8)
    %10 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc9)
    %11 = tt.load %9, %10, %cst_2 : tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.addptr %12, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc10)
    %14 = tt.load %13, %10, %cst_2 : tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.addptr %15, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc12)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.addptr %18, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc14)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.addptr %21, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc16)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %24 = arith.addf %14, %17 : tensor<1x128xf32> loc(#loc18)
    %25 = arith.addf %11, %24 : tensor<1x128xf32> loc(#loc19)
    %26 = arith.select %10, %25, %cst_2 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc20)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc22)), %arg10: f32 loc(callsite(#loc1 at #loc22))):
      %48 = arith.addf %arg9, %arg10 : f32 loc(#loc49)
      tt.reduce.return %48 : f32 loc(#loc44)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc44)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc24)
    %29 = arith.divf %28, %cst_1 : tensor<1x1xf32> loc(#loc25)
    %30 = tt.broadcast %29 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc26)
    %31 = arith.subf %25, %30 : tensor<1x128xf32> loc(#loc26)
    %32 = arith.mulf %31, %31 : tensor<1x128xf32> loc(#loc27)
    %33 = arith.select %10, %32, %cst_2 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc28)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc29)), %arg10: f32 loc(callsite(#loc1 at #loc29))):
      %48 = arith.addf %arg9, %arg10 : f32 loc(#loc50)
      tt.reduce.return %48 : f32 loc(#loc47)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc47)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %36 = arith.divf %35, %cst_1 : tensor<1x1xf32> loc(#loc31)
    %37 = arith.addf %36, %cst_0 : tensor<1x1xf32> loc(#loc32)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc33)
    %39 = tt.broadcast %38 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc34)
    %40 = arith.mulf %31, %39 : tensor<1x128xf32> loc(#loc34)
    %41 = arith.mulf %40, %20 : tensor<1x128xf32> loc(#loc35)
    %42 = arith.addf %41, %23 : tensor<1x128xf32> loc(#loc36)
    %43 = arith.mulf %38, %cst : tensor<1x1xf32> loc(#loc37)
    tt.store %13, %40, %10 : tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc39)
    %45 = tt.addptr %44, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc39)
    tt.store %45, %42, %10 : tensor<1x128x!tt.ptr<f32>> loc(#loc40)
    %46 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc41)
    %47 = tt.splat %46 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.store %47, %43, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":23:28)
#loc3 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":25:21)
#loc4 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":26:26)
#loc5 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":26:34)
#loc6 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":31:39)
#loc7 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":31:35)
#loc8 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":31:30)
#loc9 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":31:44)
#loc10 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":32:34)
#loc11 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":32:48)
#loc12 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":33:30)
#loc13 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":33:35)
#loc14 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":34:31)
#loc15 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":34:36)
#loc16 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":35:31)
#loc17 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":35:36)
#loc18 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":36:18)
#loc19 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":37:18)
#loc20 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":41:34)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":42:29)
#loc25 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":45:20)
#loc26 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":46:19)
#loc27 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":47:20)
#loc28 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":49:35)
#loc30 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":50:29)
#loc31 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":53:20)
#loc32 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":55:20)
#loc33 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":56:28)
#loc34 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":57:20)
#loc35 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":58:20)
#loc36 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":59:20)
#loc37 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":61:20)
#loc38 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":62:49)
#loc39 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":63:25)
#loc40 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":63:46)
#loc41 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":64:25)
#loc42 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":64:37)
#loc43 = loc("inductor_cache/e3/ce3wrzyduojkzsph2y7xhues4l3ows4y2u44hhjywi4rb2pnnzga.py":64:4)
#loc44 = loc(callsite(#loc21 at #loc22))
#loc46 = loc(callsite(#loc23 at #loc21))
#loc47 = loc(callsite(#loc21 at #loc29))
#loc49 = loc(callsite(#loc46 at #loc22))
#loc50 = loc(callsite(#loc46 at #loc29))
