#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_47(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg11: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.addptr %28, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = tt.addptr %31, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %34 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %35 = tt.addptr %34, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %37 = arith.subf %9, %12 : tensor<128xf32, #blocked> loc(#loc28)
    %38 = arith.addf %15, %cst_1 : tensor<128xf32, #blocked> loc(#loc29)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc30)
    %40 = arith.divf %cst, %39 : tensor<128xf32, #blocked> loc(#loc31)
    %41 = arith.mulf %37, %40 : tensor<128xf32, #blocked> loc(#loc32)
    %42 = arith.mulf %41, %18 : tensor<128xf32, #blocked> loc(#loc33)
    %43 = arith.addf %42, %21 : tensor<128xf32, #blocked> loc(#loc34)
    %44 = arith.subf %24, %27 : tensor<128xf32, #blocked> loc(#loc35)
    %45 = arith.addf %30, %cst_1 : tensor<128xf32, #blocked> loc(#loc36)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc37)
    %47 = arith.divf %cst, %46 : tensor<128xf32, #blocked> loc(#loc38)
    %48 = arith.mulf %44, %47 : tensor<128xf32, #blocked> loc(#loc39)
    %49 = arith.mulf %48, %33 : tensor<128xf32, #blocked> loc(#loc40)
    %50 = arith.addf %49, %36 : tensor<128xf32, #blocked> loc(#loc41)
    %51 = arith.addf %43, %50 : tensor<128xf32, #blocked> loc(#loc42)
    %52 = arith.cmpf ogt, %cst_0, %51 : tensor<128xf32, #blocked> loc(#loc52)
    %53 = arith.select %52, %cst_0, %51 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc53)
    %54 = arith.cmpf ole, %53, %cst_0 : tensor<128xf32, #blocked> loc(#loc46)
    %55 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc47)
    %56 = tt.addptr %55, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc47)
    tt.store %56, %53 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc48)
    %57 = tt.splat %arg11 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>, #blocked> loc(#loc49)
    %58 = tt.addptr %57, %4 : tensor<128x!tt.ptr<i1>, #blocked>, tensor<128xi32, #blocked> loc(#loc49)
    %59 = tt.bitcast %58 : tensor<128x!tt.ptr<i1>, #blocked> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc50)
    %60 = arith.extui %54 : tensor<128xi1, #blocked> to tensor<128xi8, #blocked> loc(#loc50)
    tt.store %59, %60 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":21:28)
#loc3 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":21:33)
#loc4 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":22:36)
#loc5 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":22:23)
#loc6 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":25:21)
#loc7 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":25:27)
#loc8 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":26:30)
#loc9 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":26:35)
#loc10 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":27:30)
#loc11 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":27:35)
#loc12 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":28:30)
#loc13 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":28:35)
#loc14 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":29:31)
#loc15 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":29:36)
#loc16 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":30:31)
#loc17 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":30:36)
#loc18 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":31:31)
#loc19 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":31:36)
#loc20 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":32:31)
#loc21 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":32:36)
#loc22 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":33:31)
#loc23 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":33:36)
#loc24 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":34:31)
#loc25 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":34:36)
#loc26 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":35:31)
#loc27 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":35:36)
#loc28 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":36:18)
#loc29 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":38:18)
#loc30 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":39:26)
#loc31 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":41:18)
#loc32 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":44:19)
#loc33 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":45:20)
#loc34 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":46:20)
#loc35 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":47:20)
#loc36 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":48:20)
#loc37 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":49:27)
#loc38 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":50:19)
#loc39 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":52:20)
#loc40 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":53:20)
#loc41 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":54:20)
#loc42 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":55:20)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc44 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":57:42)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc46 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":59:21)
#loc47 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":60:28)
#loc48 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":60:40)
#loc49 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":61:25)
#loc50 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":61:37)
#loc51 = loc("inductor_cache/yl/cyl6fd5p5qmfxbsj4f6vdn4fp4tmu5imtwtowygeylls54mkkfqu.py":61:4)
#loc52 = loc(callsite(#loc43 at #loc44))
#loc53 = loc(callsite(#loc45 at #loc44))
