; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_convolution_24(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 3, !dbg !12
  %9 = and i32 %8, 15, !dbg !12
  %10 = or disjoint i32 %9, 16, !dbg !12
  %11 = shl i32 %7, 2, !dbg !12
  %12 = and i32 %11, 28, !dbg !12
  %13 = or disjoint i32 %6, %9, !dbg !13
  %14 = or disjoint i32 %6, %10, !dbg !13
  %15 = or disjoint i32 %6, %12, !dbg !13
  %16 = icmp slt i32 %13, 96, !dbg !14
  %17 = icmp slt i32 %14, 96, !dbg !14
  %18 = icmp slt i32 %15, 96, !dbg !14
  %19 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %20 = shl i32 %19, 5, !dbg !16
  %21 = or disjoint i32 %20, %12, !dbg !17
  %22 = or disjoint i32 %20, %9, !dbg !17
  %23 = or disjoint i32 %20, %10, !dbg !17
  %24 = icmp slt i32 %21, 64, !dbg !18
  %25 = icmp slt i32 %22, 64, !dbg !18
  %26 = icmp slt i32 %23, 64, !dbg !18
  %.frozen = freeze i32 %15, !dbg !19
  %27 = sdiv i32 %.frozen, 24, !dbg !19
  %28 = mul i32 %27, 24, !dbg !20
  %.decomposed = sub i32 %.frozen, %28, !dbg !20
  %29 = shl i32 %13, 6, !dbg !21
  %30 = shl i32 %14, 6, !dbg !21
  %31 = add i32 %21, %29, !dbg !22
  %32 = add i32 %21, %30, !dbg !22
  %33 = sext i32 %31 to i64, !dbg !23
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !23
  %35 = sext i32 %32 to i64, !dbg !23
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !23
  %37 = and i1 %16, %24, !dbg !24
  %38 = and i1 %17, %24, !dbg !24
  %39 = and i1 %18, %25, !dbg !24
  %40 = and i1 %18, %26, !dbg !24
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 %37) #2, !dbg !25
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !25
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !25
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !25
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !25
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 %38) #2, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !25
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !25
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !25
  %51 = mul i32 %22, 24, !dbg !26
  %52 = mul i32 %23, 24, !dbg !26
  %53 = mul i32 %27, 1536, !dbg !27
  %54 = add i32 %53, %.decomposed, !dbg !28
  %55 = add i32 %54, %51, !dbg !29
  %56 = add i32 %54, %52, !dbg !29
  %57 = sext i32 %55 to i64, !dbg !30
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !30
  %59 = sext i32 %56 to i64, !dbg !30
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !30
  %61 = shl i32 %7, 7, !dbg !31
  %62 = and i32 %61, 896, !dbg !31
  %63 = or disjoint i32 %62, %9, !dbg !31
  %64 = and i32 %11, 508, !dbg !31
  %65 = lshr exact i32 %62, 3, !dbg !31
  %66 = or disjoint i32 %65, %63, !dbg !31
  %67 = zext nneg i32 %66 to i64, !dbg !31
  %68 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %67, !dbg !31
  %69 = insertelement <1 x i32> poison, i32 %42, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, <1 x i32> %69, i1 true) #2, !dbg !31
  %70 = or disjoint i32 %63, 32, !dbg !31
  %71 = lshr i32 %70, 3, !dbg !31
  %72 = and i32 %71, 116, !dbg !31
  %73 = add nuw nsw i32 %72, %70, !dbg !31
  %74 = zext nneg i32 %73 to i64, !dbg !31
  %75 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %74, !dbg !31
  %76 = insertelement <1 x i32> poison, i32 %43, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %76, i1 true) #2, !dbg !31
  %77 = or disjoint i32 %63, 64, !dbg !31
  %78 = lshr i32 %77, 3, !dbg !31
  %79 = and i32 %78, 120, !dbg !31
  %80 = add nuw nsw i32 %79, %77, !dbg !31
  %81 = zext nneg i32 %80 to i64, !dbg !31
  %82 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %81, !dbg !31
  %83 = insertelement <1 x i32> poison, i32 %44, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %82, <1 x i32> %83, i1 true) #2, !dbg !31
  %84 = or disjoint i32 %63, 96, !dbg !31
  %85 = lshr i32 %84, 3, !dbg !31
  %86 = and i32 %85, 124, !dbg !31
  %87 = add nuw nsw i32 %86, %84, !dbg !31
  %88 = zext nneg i32 %87 to i64, !dbg !31
  %89 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %88, !dbg !31
  %90 = insertelement <1 x i32> poison, i32 %45, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %89, <1 x i32> %90, i1 true) #2, !dbg !31
  %91 = or disjoint i32 %63, 16, !dbg !31
  %92 = add nuw nsw i32 %91, %65, !dbg !31
  %93 = zext nneg i32 %92 to i64, !dbg !31
  %94 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %93, !dbg !31
  %95 = insertelement <1 x i32> poison, i32 %47, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %94, <1 x i32> %95, i1 true) #2, !dbg !31
  %96 = or disjoint i32 %63, 48, !dbg !31
  %97 = lshr i32 %96, 3, !dbg !31
  %98 = and i32 %97, 116, !dbg !31
  %99 = add nuw nsw i32 %98, %96, !dbg !31
  %100 = zext nneg i32 %99 to i64, !dbg !31
  %101 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %100, !dbg !31
  %102 = insertelement <1 x i32> poison, i32 %48, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, <1 x i32> %102, i1 true) #2, !dbg !31
  %103 = or disjoint i32 %63, 80, !dbg !31
  %104 = lshr i32 %103, 3, !dbg !31
  %105 = and i32 %104, 120, !dbg !31
  %106 = add nuw nsw i32 %105, %103, !dbg !31
  %107 = zext nneg i32 %106 to i64, !dbg !31
  %108 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %107, !dbg !31
  %109 = insertelement <1 x i32> poison, i32 %49, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %109, i1 true) #2, !dbg !31
  %110 = or disjoint i32 %63, 112, !dbg !31
  %111 = lshr i32 %110, 3, !dbg !31
  %112 = and i32 %111, 124, !dbg !31
  %113 = add nuw nsw i32 %112, %110, !dbg !31
  %114 = zext nneg i32 %113 to i64, !dbg !31
  %115 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %114, !dbg !31
  %116 = insertelement <1 x i32> poison, i32 %50, i64 0, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %115, <1 x i32> %116, i1 true) #2, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %117 = lshr i32 %11, 3, !dbg !31
  %118 = and i32 %117, 60, !dbg !31
  %119 = add nuw nsw i32 %118, %64, !dbg !31
  %120 = zext nneg i32 %119 to i64, !dbg !31
  %121 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %120, !dbg !31
  %122 = or disjoint i32 %64, 512, !dbg !31
  %123 = lshr i32 %122, 3, !dbg !31
  %124 = and i32 %123, 124, !dbg !31
  %125 = add nuw nsw i32 %124, %122, !dbg !31
  %126 = zext nneg i32 %125 to i64, !dbg !31
  %127 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %126, !dbg !31
  %128 = load <4 x i32>, ptr addrspace(3) %127, align 16, !dbg !31
  %.extract = load i32, ptr addrspace(3) %121, align 16, !dbg !31
  %129 = getelementptr inbounds i8, ptr addrspace(3) %121, i64 4, !dbg !31
  %.extract8 = load i32, ptr addrspace(3) %129, align 4, !dbg !31
  %130 = getelementptr inbounds i8, ptr addrspace(3) %121, i64 8, !dbg !31
  %.extract9 = load i32, ptr addrspace(3) %130, align 8, !dbg !31
  %131 = getelementptr inbounds i8, ptr addrspace(3) %121, i64 12, !dbg !31
  %.extract10 = load i32, ptr addrspace(3) %131, align 4, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %58, i1 %39) #2, !dbg !31
  %.extract11 = extractelement <4 x i32> %128, i64 0, !dbg !31
  %.extract12 = extractelement <4 x i32> %128, i64 1, !dbg !31
  %.extract13 = extractelement <4 x i32> %128, i64 2, !dbg !31
  %.extract14 = extractelement <4 x i32> %128, i64 3, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %60, i1 %40) #2, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "culsq65jbckwkltashw275kvy4ekruu6xqejinittjbh2d6x7sqa.py", directory: "inductor_cache/ul")
!4 = !{ptr @triton_poi_fused_convolution_24, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_24, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_24", linkageName: "triton_poi_fused_convolution_24", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 31, column: 19, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 38, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 51, scope: !7)
!25 = !DILocation(line: 32, column: 43, scope: !7)
!26 = !DILocation(line: 33, column: 33, scope: !7)
!27 = !DILocation(line: 33, column: 43, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 38, scope: !7)
!30 = !DILocation(line: 33, column: 25, scope: !7)
!31 = !DILocation(line: 33, column: 54, scope: !7)
!32 = !DILocation(line: 33, column: 4, scope: !7)
