#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":19:0)
#loc1 = loc(unknown)
#loc54 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":80:26)
#loc59 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":84:26)
#loc63 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":88:26)
#loc67 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":92:26)
#loc79 = loc(callsite(#loc1 at #loc54))
#loc82 = loc(callsite(#loc1 at #loc59))
#loc84 = loc(callsite(#loc1 at #loc63))
#loc86 = loc(callsite(#loc1 at #loc67))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_argmax_eq_stack_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":19:0), %arg1: !tt.ptr<i64> loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":19:0), %arg2: !tt.ptr<i64> loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":19:0), %arg3: !tt.ptr<i64> loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1x64xi64, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %2 = arith.muli %1, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc4)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.load %4 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc5)
    %6 = arith.addi %2, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc6)
    %7 = tt.addptr %3, %6 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = arith.addi %2, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc9)
    %10 = tt.addptr %3, %9 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = arith.addi %2, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc12)
    %13 = tt.addptr %3, %12 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc13)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = arith.cmpf ogt, %5, %8 : tensor<1x64xf32, #blocked> loc(#loc15)
    %16 = arith.cmpf oeq, %5, %8 : tensor<1x64xf32, #blocked> loc(#loc16)
    %17 = arith.cmpf une, %5, %5 : tensor<1x64xf32, #blocked> loc(#loc17)
    %18 = arith.cmpf une, %8, %8 : tensor<1x64xf32, #blocked> loc(#loc18)
    %19 = arith.cmpi ugt, %17, %18 : tensor<1x64xi1, #blocked> loc(#loc19)
    %20 = arith.ori %15, %19 : tensor<1x64xi1, #blocked> loc(#loc20)
    %21 = arith.andi %17, %18 : tensor<1x64xi1, #blocked> loc(#loc21)
    %22 = arith.ori %16, %21 : tensor<1x64xi1, #blocked> loc(#loc22)
    %23 = arith.ori %20, %22 : tensor<1x64xi1, #blocked> loc(#loc23)
    %24 = arith.select %23, %5, %8 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc24)
    %25 = arith.select %23, %cst, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc25)
    %26 = arith.cmpf ogt, %24, %11 : tensor<1x64xf32, #blocked> loc(#loc26)
    %27 = arith.cmpf oeq, %24, %11 : tensor<1x64xf32, #blocked> loc(#loc27)
    %28 = arith.cmpf une, %24, %24 : tensor<1x64xf32, #blocked> loc(#loc28)
    %29 = arith.cmpf une, %11, %11 : tensor<1x64xf32, #blocked> loc(#loc29)
    %30 = arith.cmpi ugt, %28, %29 : tensor<1x64xi1, #blocked> loc(#loc30)
    %31 = arith.ori %26, %30 : tensor<1x64xi1, #blocked> loc(#loc31)
    %32 = arith.andi %28, %29 : tensor<1x64xi1, #blocked> loc(#loc32)
    %33 = arith.ori %27, %32 : tensor<1x64xi1, #blocked> loc(#loc33)
    %34 = arith.cmpi slt, %25, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc34)
    %35 = arith.andi %33, %34 : tensor<1x64xi1, #blocked> loc(#loc35)
    %36 = arith.ori %31, %35 : tensor<1x64xi1, #blocked> loc(#loc36)
    %37 = arith.select %36, %24, %11 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc37)
    %38 = arith.select %36, %25, %cst_1 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc38)
    %39 = arith.cmpf ogt, %37, %14 : tensor<1x64xf32, #blocked> loc(#loc39)
    %40 = arith.cmpf oeq, %37, %14 : tensor<1x64xf32, #blocked> loc(#loc40)
    %41 = arith.cmpf une, %37, %37 : tensor<1x64xf32, #blocked> loc(#loc41)
    %42 = arith.cmpf une, %14, %14 : tensor<1x64xf32, #blocked> loc(#loc42)
    %43 = arith.cmpi ugt, %41, %42 : tensor<1x64xi1, #blocked> loc(#loc43)
    %44 = arith.ori %39, %43 : tensor<1x64xi1, #blocked> loc(#loc44)
    %45 = arith.andi %41, %42 : tensor<1x64xi1, #blocked> loc(#loc45)
    %46 = arith.ori %40, %45 : tensor<1x64xi1, #blocked> loc(#loc46)
    %47 = arith.cmpi slt, %38, %cst_2 : tensor<1x64xi64, #blocked> loc(#loc47)
    %48 = arith.andi %46, %47 : tensor<1x64xi1, #blocked> loc(#loc48)
    %49 = arith.ori %44, %48 : tensor<1x64xi1, #blocked> loc(#loc49)
    %50 = arith.select %49, %38, %cst_2 : tensor<1x64xi1, #blocked>, tensor<1x64xi64, #blocked> loc(#loc50)
    %51 = arith.cmpi eq, %50, %cst : tensor<1x64xi64, #blocked> loc(#loc51)
    %52 = arith.extui %51 : tensor<1x64xi1, #blocked> to tensor<1x64xi64, #blocked> loc(#loc52)
    %53 = "tt.reduce"(%52) <{axis = 1 : i32}> ({
    ^bb0(%arg6: i64 loc(callsite(#loc1 at #loc54)), %arg7: i64 loc(callsite(#loc1 at #loc54))):
      %75 = arith.addi %arg6, %arg7 : i64 loc(#loc87)
      tt.reduce.return %75 : i64 loc(#loc78)
    }) : (tensor<1x64xi64, #blocked>) -> tensor<1xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %54 = tt.expand_dims %53 {axis = 1 : i32} : tensor<1xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc56)
    %55 = arith.cmpi eq, %50, %cst_0 : tensor<1x64xi64, #blocked> loc(#loc57)
    %56 = arith.extui %55 : tensor<1x64xi1, #blocked> to tensor<1x64xi64, #blocked> loc(#loc58)
    %57 = "tt.reduce"(%56) <{axis = 1 : i32}> ({
    ^bb0(%arg6: i64 loc(callsite(#loc1 at #loc59)), %arg7: i64 loc(callsite(#loc1 at #loc59))):
      %75 = arith.addi %arg6, %arg7 : i64 loc(#loc88)
      tt.reduce.return %75 : i64 loc(#loc81)
    }) : (tensor<1x64xi64, #blocked>) -> tensor<1xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %58 = tt.expand_dims %57 {axis = 1 : i32} : tensor<1xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc60)
    %59 = arith.cmpi eq, %50, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc61)
    %60 = arith.extui %59 : tensor<1x64xi1, #blocked> to tensor<1x64xi64, #blocked> loc(#loc62)
    %61 = "tt.reduce"(%60) <{axis = 1 : i32}> ({
    ^bb0(%arg6: i64 loc(callsite(#loc1 at #loc63)), %arg7: i64 loc(callsite(#loc1 at #loc63))):
      %75 = arith.addi %arg6, %arg7 : i64 loc(#loc89)
      tt.reduce.return %75 : i64 loc(#loc83)
    }) : (tensor<1x64xi64, #blocked>) -> tensor<1xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %62 = tt.expand_dims %61 {axis = 1 : i32} : tensor<1xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc64)
    %63 = arith.cmpi eq, %50, %cst_2 : tensor<1x64xi64, #blocked> loc(#loc65)
    %64 = arith.extui %63 : tensor<1x64xi1, #blocked> to tensor<1x64xi64, #blocked> loc(#loc66)
    %65 = "tt.reduce"(%64) <{axis = 1 : i32}> ({
    ^bb0(%arg6: i64 loc(callsite(#loc1 at #loc67)), %arg7: i64 loc(callsite(#loc1 at #loc67))):
      %75 = arith.addi %arg6, %arg7 : i64 loc(#loc90)
      tt.reduce.return %75 : i64 loc(#loc85)
    }) : (tensor<1x64xi64, #blocked>) -> tensor<1xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %66 = tt.expand_dims %65 {axis = 1 : i32} : tensor<1xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi64, #blocked> loc(#loc68)
    %67 = tt.addptr %arg1, %c0_i32 : !tt.ptr<i64>, i32 loc(#loc69)
    %68 = tt.splat %67 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc70)
    tt.store %68, %66 : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc70)
    %69 = tt.addptr %arg2, %c0_i32 : !tt.ptr<i64>, i32 loc(#loc71)
    %70 = tt.splat %69 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc72)
    tt.store %70, %62 : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc72)
    %71 = tt.addptr %arg3, %c0_i32 : !tt.ptr<i64>, i32 loc(#loc73)
    %72 = tt.splat %71 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc74)
    tt.store %72, %58 : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc74)
    %73 = tt.addptr %arg4, %c0_i32 : !tt.ptr<i64>, i32 loc(#loc75)
    %74 = tt.splat %73 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc76)
    tt.store %74, %54 : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":26:34)
#loc3 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":30:32)
#loc4 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":30:30)
#loc5 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":30:37)
#loc6 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":31:34)
#loc7 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":31:30)
#loc8 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":31:41)
#loc9 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":32:35)
#loc10 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":32:31)
#loc11 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":32:42)
#loc12 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":33:35)
#loc13 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":33:31)
#loc14 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":33:42)
#loc15 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":34:18)
#loc16 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":35:19)
#loc17 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":36:19)
#loc18 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":37:19)
#loc19 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":38:18)
#loc20 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":39:18)
#loc21 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":40:18)
#loc22 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":41:18)
#loc23 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":46:19)
#loc24 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":47:34)
#loc25 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":48:35)
#loc26 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":49:20)
#loc27 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":50:21)
#loc28 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":51:21)
#loc29 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":52:21)
#loc30 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":53:20)
#loc31 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":54:20)
#loc32 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":55:20)
#loc33 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":56:20)
#loc34 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":58:20)
#loc35 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":59:20)
#loc36 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":60:20)
#loc37 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":61:35)
#loc38 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":62:35)
#loc39 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":63:20)
#loc40 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":64:21)
#loc41 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":65:21)
#loc42 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":66:21)
#loc43 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":67:20)
#loc44 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":68:20)
#loc45 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":69:20)
#loc46 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":70:20)
#loc47 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":72:20)
#loc48 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":73:20)
#loc49 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":74:20)
#loc50 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":76:35)
#loc51 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":77:21)
#loc52 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":78:21)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc56 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":80:29)
#loc57 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":81:21)
#loc58 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":82:21)
#loc60 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":84:29)
#loc61 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":85:21)
#loc62 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":86:21)
#loc64 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":88:29)
#loc65 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":89:21)
#loc66 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":90:21)
#loc68 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":92:29)
#loc69 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":93:25)
#loc70 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":93:68)
#loc71 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":94:25)
#loc72 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":94:68)
#loc73 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":95:26)
#loc74 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":95:69)
#loc75 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":96:26)
#loc76 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":96:69)
#loc77 = loc("inductor_cache/ru/cruukk6v2it7zysmze2n627e4tq44akfzegyzyqj4vwgts5q364w.py":96:4)
#loc78 = loc(callsite(#loc53 at #loc54))
#loc80 = loc(callsite(#loc55 at #loc53))
#loc81 = loc(callsite(#loc53 at #loc59))
#loc83 = loc(callsite(#loc53 at #loc63))
#loc85 = loc(callsite(#loc53 at #loc67))
#loc87 = loc(callsite(#loc80 at #loc54))
#loc88 = loc(callsite(#loc80 at #loc59))
#loc89 = loc(callsite(#loc80 at #loc63))
#loc90 = loc(callsite(#loc80 at #loc67))
