#loc = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_native_batch_norm_backward_69(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<68> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_3 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_2 : tensor<256xi32> loc(#loc10)
    %10 = arith.muli %8, %cst_3 : tensor<256xi32> loc(#loc11)
    %11 = arith.addi %6, %10 : tensor<256xi32> loc(#loc12)
    %12 = arith.muli %9, %cst_1 : tensor<256xi32> loc(#loc13)
    %13 = arith.addi %11, %12 : tensor<256xi32> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    %16 = tt.load %15, %5 : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %17 = arith.addi %6, %cst_4 : tensor<256xi32> loc(#loc17)
    %18 = arith.addi %17, %10 : tensor<256xi32> loc(#loc18)
    %19 = arith.addi %18, %12 : tensor<256xi32> loc(#loc19)
    %20 = tt.addptr %14, %19 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %21 = tt.load %20, %5 : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %22 = arith.addi %6, %cst_0 : tensor<256xi32> loc(#loc22)
    %23 = arith.addi %22, %10 : tensor<256xi32> loc(#loc23)
    %24 = arith.addi %23, %12 : tensor<256xi32> loc(#loc24)
    %25 = tt.addptr %14, %24 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc25)
    %26 = tt.load %25, %5 : tensor<256x!tt.ptr<f32>> loc(#loc26)
    %27 = arith.addi %6, %cst : tensor<256xi32> loc(#loc27)
    %28 = arith.addi %27, %10 : tensor<256xi32> loc(#loc28)
    %29 = arith.addi %28, %12 : tensor<256xi32> loc(#loc29)
    %30 = tt.addptr %14, %29 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %31 = tt.load %30, %5 : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc32)
    %33 = tt.addptr %32, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc32)
    %34 = tt.load %33, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc33)
    %35 = arith.cmpf ogt, %21, %16 : tensor<256xf32> loc(#loc45)
    %36 = arith.cmpf une, %21, %21 : tensor<256xf32> loc(#loc46)
    %37 = arith.ori %35, %36 : tensor<256xi1> loc(#loc47)
    %38 = arith.select %37, %21, %16 : tensor<256xi1>, tensor<256xf32> loc(#loc48)
    %39 = arith.cmpf ogt, %26, %38 : tensor<256xf32> loc(#loc49)
    %40 = arith.cmpf une, %26, %26 : tensor<256xf32> loc(#loc50)
    %41 = arith.ori %39, %40 : tensor<256xi1> loc(#loc51)
    %42 = arith.select %41, %26, %38 : tensor<256xi1>, tensor<256xf32> loc(#loc52)
    %43 = arith.cmpf ogt, %31, %42 : tensor<256xf32> loc(#loc53)
    %44 = arith.cmpf une, %31, %31 : tensor<256xf32> loc(#loc54)
    %45 = arith.ori %43, %44 : tensor<256xi1> loc(#loc55)
    %46 = arith.select %45, %31, %42 : tensor<256xi1>, tensor<256xf32> loc(#loc56)
    %47 = arith.subf %46, %34 : tensor<256xf32> loc(#loc41)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc42)
    %49 = tt.addptr %48, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc42)
    tt.store %49, %47, %5 : tensor<256x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":21:28)
#loc3 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":21:33)
#loc4 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":22:36)
#loc5 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":22:23)
#loc6 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":23:21)
#loc7 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":24:19)
#loc8 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":25:21)
#loc9 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":25:26)
#loc10 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":26:19)
#loc11 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":28:37)
#loc12 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":28:35)
#loc13 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":28:46)
#loc14 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":28:42)
#loc15 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":28:30)
#loc16 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":28:51)
#loc17 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":29:34)
#loc18 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":29:39)
#loc19 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":29:46)
#loc20 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":29:30)
#loc21 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":29:55)
#loc22 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":30:35)
#loc23 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":30:40)
#loc24 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":30:47)
#loc25 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":30:30)
#loc26 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":30:56)
#loc27 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":31:35)
#loc28 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":31:40)
#loc29 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":31:47)
#loc30 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":31:30)
#loc31 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":31:56)
#loc32 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":32:30)
#loc33 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":32:35)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc35 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":33:40)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc39 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":34:40)
#loc40 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":35:40)
#loc41 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":36:18)
#loc42 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":37:25)
#loc43 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":37:36)
#loc44 = loc("inductor_cache/kp/ckpplgq3hsyeto2f3hqs5inlr4osxpmzomkyzbivgzkh2p4vrxc5.py":37:4)
#loc45 = loc(callsite(#loc34 at #loc35))
#loc46 = loc(callsite(#loc36 at #loc35))
#loc47 = loc(callsite(#loc37 at #loc35))
#loc48 = loc(callsite(#loc38 at #loc35))
#loc49 = loc(callsite(#loc34 at #loc39))
#loc50 = loc(callsite(#loc36 at #loc39))
#loc51 = loc(callsite(#loc37 at #loc39))
#loc52 = loc(callsite(#loc38 at #loc39))
#loc53 = loc(callsite(#loc34 at #loc40))
#loc54 = loc(callsite(#loc36 at #loc40))
#loc55 = loc(callsite(#loc37 at #loc40))
#loc56 = loc(callsite(#loc38 at #loc40))
