#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_mean_mul_sigmoid_51(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<12288> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<6144> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9216> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.muli %6, %cst_3 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.addi %5, %7 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = arith.addi %5, %cst_2 : tensor<256xi32, #blocked> loc(#loc12)
    %13 = arith.addi %12, %7 : tensor<256xi32, #blocked> loc(#loc13)
    %14 = tt.addptr %9, %13 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    %15 = tt.load %14 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %5, %cst_4 : tensor<256xi32, #blocked> loc(#loc16)
    %17 = arith.addi %16, %7 : tensor<256xi32, #blocked> loc(#loc17)
    %18 = tt.addptr %9, %17 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc18)
    %19 = tt.load %18 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %20 = arith.addi %5, %cst_5 : tensor<256xi32, #blocked> loc(#loc20)
    %21 = arith.addi %20, %7 : tensor<256xi32, #blocked> loc(#loc21)
    %22 = tt.addptr %9, %21 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc22)
    %23 = tt.load %22 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %24 = arith.subf %cst_1, %11 : tensor<256xf32, #blocked> loc(#loc43)
    %25 = math.exp %24 : tensor<256xf32, #blocked> loc(#loc44)
    %26 = arith.addf %25, %cst_0 : tensor<256xf32, #blocked> loc(#loc45)
    %27 = arith.divf %cst_0, %26 : tensor<256xf32, #blocked> loc(#loc46)
    %28 = arith.mulf %11, %27 : tensor<256xf32, #blocked> loc(#loc29)
    %29 = arith.subf %cst_1, %15 : tensor<256xf32, #blocked> loc(#loc47)
    %30 = math.exp %29 : tensor<256xf32, #blocked> loc(#loc48)
    %31 = arith.addf %30, %cst_0 : tensor<256xf32, #blocked> loc(#loc49)
    %32 = arith.divf %cst_0, %31 : tensor<256xf32, #blocked> loc(#loc50)
    %33 = arith.mulf %15, %32 : tensor<256xf32, #blocked> loc(#loc31)
    %34 = arith.addf %28, %33 : tensor<256xf32, #blocked> loc(#loc32)
    %35 = arith.subf %cst_1, %19 : tensor<256xf32, #blocked> loc(#loc51)
    %36 = math.exp %35 : tensor<256xf32, #blocked> loc(#loc52)
    %37 = arith.addf %36, %cst_0 : tensor<256xf32, #blocked> loc(#loc53)
    %38 = arith.divf %cst_0, %37 : tensor<256xf32, #blocked> loc(#loc54)
    %39 = arith.mulf %19, %38 : tensor<256xf32, #blocked> loc(#loc34)
    %40 = arith.addf %34, %39 : tensor<256xf32, #blocked> loc(#loc35)
    %41 = arith.subf %cst_1, %23 : tensor<256xf32, #blocked> loc(#loc55)
    %42 = math.exp %41 : tensor<256xf32, #blocked> loc(#loc56)
    %43 = arith.addf %42, %cst_0 : tensor<256xf32, #blocked> loc(#loc57)
    %44 = arith.divf %cst_0, %43 : tensor<256xf32, #blocked> loc(#loc58)
    %45 = arith.mulf %23, %44 : tensor<256xf32, #blocked> loc(#loc37)
    %46 = arith.addf %40, %45 : tensor<256xf32, #blocked> loc(#loc38)
    %47 = arith.divf %46, %cst : tensor<256xf32, #blocked> loc(#loc39)
    %48 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc40)
    %49 = tt.addptr %48, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc40)
    tt.store %49, %47 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":21:28)
#loc3 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":21:33)
#loc4 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":22:36)
#loc5 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":22:23)
#loc6 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":24:19)
#loc7 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":25:19)
#loc8 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":27:41)
#loc9 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":27:35)
#loc10 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":27:30)
#loc11 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":27:46)
#loc12 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":28:37)
#loc13 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":28:42)
#loc14 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":28:30)
#loc15 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":28:53)
#loc16 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":29:37)
#loc17 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":29:42)
#loc18 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":29:30)
#loc19 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":29:53)
#loc20 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":30:38)
#loc21 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":30:43)
#loc22 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":30:31)
#loc23 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":30:54)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc25 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":31:22)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc29 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":32:18)
#loc30 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":33:22)
#loc31 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":34:18)
#loc32 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":35:18)
#loc33 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":36:22)
#loc34 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":37:18)
#loc35 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":38:19)
#loc36 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":39:23)
#loc37 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":40:20)
#loc38 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":41:20)
#loc39 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":43:20)
#loc40 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":44:25)
#loc41 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":44:37)
#loc42 = loc("inductor_cache/4p/c4pjqhfjxpry7xd6ad62dw4yritpslrp3nqdtikgl3vagbueeur4.py":44:4)
#loc43 = loc(callsite(#loc24 at #loc25))
#loc44 = loc(callsite(#loc26 at #loc25))
#loc45 = loc(callsite(#loc27 at #loc25))
#loc46 = loc(callsite(#loc28 at #loc25))
#loc47 = loc(callsite(#loc24 at #loc30))
#loc48 = loc(callsite(#loc26 at #loc30))
#loc49 = loc(callsite(#loc27 at #loc30))
#loc50 = loc(callsite(#loc28 at #loc30))
#loc51 = loc(callsite(#loc24 at #loc33))
#loc52 = loc(callsite(#loc26 at #loc33))
#loc53 = loc(callsite(#loc27 at #loc33))
#loc54 = loc(callsite(#loc28 at #loc33))
#loc55 = loc(callsite(#loc24 at #loc36))
#loc56 = loc(callsite(#loc26 at #loc36))
#loc57 = loc(callsite(#loc27 at #loc36))
#loc58 = loc(callsite(#loc28 at #loc36))
