#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_pixel_shuffle_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":19:0), %arg4: i32 loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<65536> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16384> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16384> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<262144> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<262144> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id z : i32 loc(#loc3)
    %2 = tt.get_num_programs y : i32 loc(#loc4)
    %3 = arith.muli %1, %2 : i32 loc(#loc5)
    %4 = arith.addi %0, %3 : i32 loc(#loc6)
    %5 = arith.muli %4, %c1024_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc8)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc8)
    %10 = tt.splat %5 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc9)
    %11 = tt.splat %5 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %8 : tensor<1x1024xi32, #blocked1> loc(#loc9)
    %13 = arith.addi %11, %9 : tensor<1x1024xi32, #blocked> loc(#loc9)
    %14 = arith.cmpi slt, %12, %cst_11 : tensor<1x1024xi32, #blocked1> loc(#loc10)
    %15 = arith.cmpi slt, %13, %cst_12 : tensor<1x1024xi32, #blocked> loc(#loc10)
    %16 = tt.get_program_id x : i32 loc(#loc11)
    %17 = arith.muli %16, %c4_i32 : i32 loc(#loc12)
    %18 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %19 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc13)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc13)
    %22 = tt.splat %17 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc14)
    %23 = tt.splat %17 : i32 -> tensor<4x1xi32, #blocked> loc(#loc14)
    %24 = arith.addi %22, %20 : tensor<4x1xi32, #blocked1> loc(#loc14)
    %25 = arith.addi %23, %21 : tensor<4x1xi32, #blocked> loc(#loc14)
    %26 = arith.cmpi slt, %24, %cst_9 : tensor<4x1xi32, #blocked1> loc(#loc15)
    %27 = arith.cmpi slt, %25, %cst_10 : tensor<4x1xi32, #blocked> loc(#loc15)
    %28 = arith.remsi %12, %cst_7 : tensor<1x1024xi32, #blocked1> loc(#loc16)
    %29 = arith.divsi %12, %cst_7 : tensor<1x1024xi32, #blocked1> loc(#loc17)
    %30 = arith.divsi %13, %cst_8 : tensor<1x1024xi32, #blocked> loc(#loc17)
    %31 = arith.remsi %29, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc18)
    %32 = arith.remsi %30, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc18)
    %33 = arith.divsi %12, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc19)
    %34 = arith.remsi %33, %cst_7 : tensor<1x1024xi32, #blocked1> loc(#loc20)
    %35 = arith.divsi %12, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc21)
    %36 = arith.divsi %13, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc21)
    %37 = arith.remsi %36, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc22)
    %38 = arith.muli %34, %cst_7 : tensor<1x1024xi32, #blocked1> loc(#loc23)
    %39 = arith.addi %28, %38 : tensor<1x1024xi32, #blocked1> loc(#loc24)
    %40 = arith.muli %24, %cst_1 : tensor<4x1xi32, #blocked1> loc(#loc25)
    %41 = tt.broadcast %39 : tensor<1x1024xi32, #blocked1> -> tensor<4x1024xi32, #blocked1> loc(#loc26)
    %42 = tt.broadcast %40 : tensor<4x1xi32, #blocked1> -> tensor<4x1024xi32, #blocked1> loc(#loc26)
    %43 = arith.addi %41, %42 : tensor<4x1024xi32, #blocked1> loc(#loc26)
    %44 = arith.muli %31, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc27)
    %45 = tt.broadcast %44 : tensor<1x1024xi32, #blocked1> -> tensor<4x1024xi32, #blocked1> loc(#loc28)
    %46 = arith.addi %43, %45 : tensor<4x1024xi32, #blocked1> loc(#loc28)
    %47 = arith.muli %35, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc29)
    %48 = tt.broadcast %47 : tensor<1x1024xi32, #blocked1> -> tensor<4x1024xi32, #blocked1> loc(#loc30)
    %49 = arith.addi %46, %48 : tensor<4x1024xi32, #blocked1> loc(#loc30)
    %50 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x1024x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %51 = tt.addptr %50, %49 : tensor<4x1024x!tt.ptr<f32>, #blocked1>, tensor<4x1024xi32, #blocked1> loc(#loc31)
    %52 = tt.broadcast %26 : tensor<4x1xi1, #blocked1> -> tensor<4x1024xi1, #blocked1> loc(#loc32)
    %53 = tt.broadcast %27 : tensor<4x1xi1, #blocked> -> tensor<4x1024xi1, #blocked> loc(#loc32)
    %54 = tt.broadcast %14 : tensor<1x1024xi1, #blocked1> -> tensor<4x1024xi1, #blocked1> loc(#loc32)
    %55 = tt.broadcast %15 : tensor<1x1024xi1, #blocked> -> tensor<4x1024xi1, #blocked> loc(#loc32)
    %56 = arith.andi %52, %54 : tensor<4x1024xi1, #blocked1> loc(#loc32)
    %57 = arith.andi %53, %55 : tensor<4x1024xi1, #blocked> loc(#loc32)
    %58 = tt.load %51, %56 evictionPolicy = evict_last : tensor<4x1024x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %59 = triton_gpu.convert_layout %58 : tensor<4x1024xf32, #blocked1> -> tensor<4x1024xf32, #blocked> loc(#loc33)
    %60 = arith.muli %32, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc34)
    %61 = tt.broadcast %25 : tensor<4x1xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc35)
    %62 = tt.broadcast %60 : tensor<1x1024xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc35)
    %63 = arith.addi %61, %62 : tensor<4x1024xi32, #blocked> loc(#loc35)
    %64 = arith.muli %37, %cst : tensor<1x1024xi32, #blocked> loc(#loc36)
    %65 = tt.broadcast %64 : tensor<1x1024xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc37)
    %66 = arith.addi %63, %65 : tensor<4x1024xi32, #blocked> loc(#loc37)
    %67 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %68 = tt.addptr %67, %66 : tensor<4x1024x!tt.ptr<f32>, #blocked>, tensor<4x1024xi32, #blocked> loc(#loc38)
    %69 = tt.load %68, %57 evictionPolicy = evict_last : tensor<4x1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    %70 = arith.addf %59, %69 : tensor<4x1024xf32, #blocked> loc(#loc40)
    %71 = arith.muli %13, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc41)
    %72 = tt.broadcast %71 : tensor<1x1024xi32, #blocked> -> tensor<4x1024xi32, #blocked> loc(#loc42)
    %73 = arith.addi %61, %72 : tensor<4x1024xi32, #blocked> loc(#loc42)
    %74 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %75 = tt.addptr %74, %73 : tensor<4x1024x!tt.ptr<f32>, #blocked>, tensor<4x1024xi32, #blocked> loc(#loc43)
    tt.store %75, %70, %57 : tensor<4x1024x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":22:29)
#loc3 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":22:48)
#loc4 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":22:69)
#loc5 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":22:53)
#loc6 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":22:34)
#loc7 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":22:75)
#loc8 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":23:44)
#loc9 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":23:23)
#loc10 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":24:21)
#loc11 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":25:28)
#loc12 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":25:33)
#loc13 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":26:44)
#loc14 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":26:23)
#loc15 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":27:21)
#loc16 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":29:19)
#loc17 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":30:21)
#loc18 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":30:27)
#loc19 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":31:21)
#loc20 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":31:28)
#loc21 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":32:19)
#loc22 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":33:30)
#loc23 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:38)
#loc24 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:35)
#loc25 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:48)
#loc26 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:43)
#loc27 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:59)
#loc28 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:53)
#loc29 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:70)
#loc30 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:64)
#loc31 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:30)
#loc32 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:83)
#loc33 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":35:75)
#loc34 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":36:37)
#loc35 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":36:35)
#loc36 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":36:45)
#loc37 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":36:42)
#loc38 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":36:30)
#loc39 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":36:50)
#loc40 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":37:18)
#loc41 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":38:32)
#loc42 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":38:30)
#loc43 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":38:25)
#loc44 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":38:43)
#loc45 = loc("inductor_cache/jy/cjy7xcqrcmn53gy2p5mfg6tcbmumrlzax3uuik2lt4wfst7yytys.py":38:4)
