#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_mul_sub_30(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<6144> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<384> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<384> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1536> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c16_i32 : i32 loc(#loc8)
    %14 = arith.remsi %8, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %9, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc10)
    %16 = arith.divsi %8, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc10)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %18 = tt.addptr %17, %14 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc11)
    %19 = tt.load %18, %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %20 = triton_gpu.convert_layout %19 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc12)
    %21 = arith.muli %9, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc13)
    %22 = tt.splat %12 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc14)
    %23 = arith.addi %22, %21 : tensor<1x256xi32, #blocked1> loc(#loc14)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc15)
    %26 = tt.splat %13 : i1 -> tensor<1x256xi1, #blocked1> loc(#loc16)
    %27 = tt.splat %13 : i1 -> tensor<1x256xi1, #blocked> loc(#loc16)
    %28 = arith.andi %26, %11 : tensor<1x256xi1, #blocked1> loc(#loc16)
    %29 = arith.andi %27, %10 : tensor<1x256xi1, #blocked> loc(#loc16)
    %30 = tt.load %25, %28 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %31 = arith.muli %15, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc18)
    %32 = arith.addi %22, %31 : tensor<1x256xi32, #blocked1> loc(#loc19)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %34 = tt.addptr %33, %32 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc20)
    %35 = tt.load %34, %28 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %37 = tt.addptr %36, %32 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc22)
    %38 = tt.load %37, %28 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %40 = tt.addptr %39, %14 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc24)
    %41 = tt.load %40, %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %42 = arith.subf %30, %35 : tensor<1x256xf32, #blocked1> loc(#loc26)
    %43 = arith.divf %42, %38 : tensor<1x256xf32, #blocked1> loc(#loc27)
    %44 = arith.mulf %20, %43 : tensor<1x256xf32, #blocked1> loc(#loc28)
    %45 = triton_gpu.convert_layout %44 {fastmath = #arith.fastmath<none>} : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc28)
    %46 = arith.addf %45, %41 : tensor<1x256xf32, #blocked> loc(#loc29)
    %47 = arith.muli %12, %c384_i32 : i32 loc(#loc30)
    %48 = tt.splat %47 : i32 -> tensor<1x256xi32, #blocked> loc(#loc31)
    %49 = arith.addi %14, %48 : tensor<1x256xi32, #blocked> loc(#loc31)
    %50 = arith.muli %16, %cst : tensor<1x256xi32, #blocked> loc(#loc32)
    %51 = arith.addi %49, %50 : tensor<1x256xi32, #blocked> loc(#loc33)
    %52 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %53 = tt.addptr %52, %51 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc34)
    tt.store %53, %46, %29 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":22:28)
#loc3 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":22:33)
#loc4 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":23:44)
#loc5 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":23:23)
#loc6 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":24:21)
#loc7 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":25:28)
#loc8 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":27:21)
#loc9 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":28:19)
#loc10 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":31:19)
#loc11 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":32:30)
#loc12 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":32:35)
#loc13 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":33:38)
#loc14 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":33:35)
#loc15 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":33:30)
#loc16 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":33:51)
#loc17 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":33:43)
#loc18 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":34:38)
#loc19 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":34:35)
#loc20 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":34:30)
#loc21 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":34:43)
#loc22 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":35:30)
#loc23 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":35:43)
#loc24 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":36:30)
#loc25 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":36:35)
#loc26 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":37:18)
#loc27 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":38:18)
#loc28 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":39:18)
#loc29 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":40:18)
#loc30 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":41:34)
#loc31 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":41:30)
#loc32 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":41:44)
#loc33 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":41:39)
#loc34 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":41:25)
#loc35 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":41:55)
#loc36 = loc("inductor_cache/vy/cvyithxfccjcivacam5aovzjfak26scmtvqt7lqmxqylruxdyrzk.py":41:4)
