#loc = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_mul_19(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":19:0), %arg2: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.00999999977> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<1024xi8> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<1024xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1024xi8> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<1024xi8> loc(#loc1)
    %cst_4 = arith.constant dense<17408> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16896> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<557568> : tensor<1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<33792> : tensor<1024xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<131072> : tensor<1024xi32> loc(#loc1)
    %cst_10 = arith.constant dense<8192> : tensor<1024xi32> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<1024xi32> loc(#loc1)
    %cst_12 = arith.constant dense<512> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_12 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_12 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_11 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_10 : tensor<1024xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_11 : tensor<1024xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_9 : tensor<1024xi32> loc(#loc11)
    %11 = arith.muli %7, %cst_8 : tensor<1024xi32> loc(#loc12)
    %12 = arith.addi %5, %11 : tensor<1024xi32> loc(#loc13)
    %13 = arith.muli %9, %cst_7 : tensor<1024xi32> loc(#loc14)
    %14 = arith.addi %12, %13 : tensor<1024xi32> loc(#loc15)
    %15 = arith.muli %10, %cst_6 : tensor<1024xi32> loc(#loc16)
    %16 = arith.addi %14, %15 : tensor<1024xi32> loc(#loc17)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %18 = tt.addptr %17, %16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc18)
    %19 = tt.load %18 : tensor<1024x!tt.ptr<f32>> loc(#loc19)
    %20 = arith.addi %5, %cst_12 : tensor<1024xi32> loc(#loc20)
    %21 = arith.addi %20, %11 : tensor<1024xi32> loc(#loc21)
    %22 = arith.addi %21, %13 : tensor<1024xi32> loc(#loc22)
    %23 = arith.addi %22, %15 : tensor<1024xi32> loc(#loc23)
    %24 = tt.addptr %17, %23 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc24)
    %25 = tt.load %24 : tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %26 = arith.addi %5, %cst_5 : tensor<1024xi32> loc(#loc26)
    %27 = arith.addi %26, %11 : tensor<1024xi32> loc(#loc27)
    %28 = arith.addi %27, %13 : tensor<1024xi32> loc(#loc28)
    %29 = arith.addi %28, %15 : tensor<1024xi32> loc(#loc29)
    %30 = tt.addptr %17, %29 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc30)
    %31 = tt.load %30 : tensor<1024x!tt.ptr<f32>> loc(#loc31)
    %32 = arith.addi %5, %cst_4 : tensor<1024xi32> loc(#loc32)
    %33 = arith.addi %32, %11 : tensor<1024xi32> loc(#loc33)
    %34 = arith.addi %33, %13 : tensor<1024xi32> loc(#loc34)
    %35 = arith.addi %34, %15 : tensor<1024xi32> loc(#loc35)
    %36 = tt.addptr %17, %35 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc36)
    %37 = tt.load %36 : tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %38 = arith.cmpf ogt, %25, %19 : tensor<1024xf32> loc(#loc56)
    %39 = arith.cmpf une, %25, %25 : tensor<1024xf32> loc(#loc57)
    %40 = arith.ori %38, %39 : tensor<1024xi1> loc(#loc58)
    %41 = arith.select %40, %25, %19 : tensor<1024xi1>, tensor<1024xf32> loc(#loc59)
    %42 = arith.cmpf ogt, %31, %41 : tensor<1024xf32> loc(#loc60)
    %43 = arith.cmpf une, %31, %31 : tensor<1024xf32> loc(#loc61)
    %44 = arith.ori %42, %43 : tensor<1024xi1> loc(#loc62)
    %45 = arith.select %44, %31, %41 : tensor<1024xi1>, tensor<1024xf32> loc(#loc63)
    %46 = arith.cmpf ogt, %37, %45 : tensor<1024xf32> loc(#loc64)
    %47 = arith.cmpf une, %37, %37 : tensor<1024xf32> loc(#loc65)
    %48 = arith.ori %46, %47 : tensor<1024xi1> loc(#loc66)
    %49 = arith.select %48, %37, %45 : tensor<1024xi1>, tensor<1024xf32> loc(#loc67)
    %50 = arith.select %38, %cst_3, %cst_2 : tensor<1024xi1>, tensor<1024xi8> loc(#loc45)
    %51 = arith.select %42, %cst_1, %50 : tensor<1024xi1>, tensor<1024xi8> loc(#loc46)
    %52 = arith.select %46, %cst_0, %51 : tensor<1024xi1>, tensor<1024xi8> loc(#loc47)
    %53 = arith.mulf %49, %cst : tensor<1024xf32> loc(#loc48)
    %54 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc49)
    %55 = tt.addptr %54, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc49)
    tt.store %55, %49 : tensor<1024x!tt.ptr<f32>> loc(#loc50)
    %56 = tt.splat %arg2 : !tt.ptr<i8> -> tensor<1024x!tt.ptr<i8>> loc(#loc51)
    %57 = tt.addptr %56, %4 : tensor<1024x!tt.ptr<i8>>, tensor<1024xi32> loc(#loc51)
    tt.store %57, %52 : tensor<1024x!tt.ptr<i8>> loc(#loc52)
    %58 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc53)
    %59 = tt.addptr %58, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc53)
    tt.store %59, %53 : tensor<1024x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":21:28)
#loc3 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":21:33)
#loc4 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":22:36)
#loc5 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":22:23)
#loc6 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":24:19)
#loc7 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":25:21)
#loc8 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":25:28)
#loc9 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":26:21)
#loc10 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":26:29)
#loc11 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":27:19)
#loc12 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":29:40)
#loc13 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":29:35)
#loc14 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":29:51)
#loc15 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":29:45)
#loc16 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":29:63)
#loc17 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":29:56)
#loc18 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":29:30)
#loc19 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":29:68)
#loc20 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":30:36)
#loc21 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":30:41)
#loc22 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":30:51)
#loc23 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":30:62)
#loc24 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":30:30)
#loc25 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":30:74)
#loc26 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":31:38)
#loc27 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":31:43)
#loc28 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":31:53)
#loc29 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":31:64)
#loc30 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":31:30)
#loc31 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":31:76)
#loc32 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":32:38)
#loc33 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":32:43)
#loc34 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":32:53)
#loc35 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":32:64)
#loc36 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":32:30)
#loc37 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":32:76)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":33:40)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc43 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":34:40)
#loc44 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":35:40)
#loc45 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":39:33)
#loc46 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":42:35)
#loc47 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":45:35)
#loc48 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":47:19)
#loc49 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":48:25)
#loc50 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":48:36)
#loc51 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":49:25)
#loc52 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":49:37)
#loc53 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":50:25)
#loc54 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":50:37)
#loc55 = loc("inductor_cache/p3/cp32ay6cq5fwnsrvudvvegohr5p5dnogdzv6ebhepp7vzb2ltbga.py":50:4)
#loc56 = loc(callsite(#loc38 at #loc39))
#loc57 = loc(callsite(#loc40 at #loc39))
#loc58 = loc(callsite(#loc41 at #loc39))
#loc59 = loc(callsite(#loc42 at #loc39))
#loc60 = loc(callsite(#loc38 at #loc43))
#loc61 = loc(callsite(#loc40 at #loc43))
#loc62 = loc(callsite(#loc41 at #loc43))
#loc63 = loc(callsite(#loc42 at #loc43))
#loc64 = loc(callsite(#loc38 at #loc44))
#loc65 = loc(callsite(#loc40 at #loc44))
#loc66 = loc(callsite(#loc41 at #loc44))
#loc67 = loc(callsite(#loc42 at #loc44))
