; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused_cat_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11) local_unnamed_addr !dbg !7 {
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %14 = shl i32 %13, 7, !dbg !11
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %16 = and i32 %15, 127, !dbg !12
  %17 = or disjoint i32 %14, %16, !dbg !13
  %18 = icmp slt i32 %17, 128, !dbg !14
  %.frozen = freeze i32 %17, !dbg !15
  %19 = sdiv i32 %.frozen, 16, !dbg !15
  %20 = srem i32 %19, 2, !dbg !16
  %21 = mul i32 %19, 16, !dbg !17
  %.decomposed = sub i32 %.frozen, %21, !dbg !17
  %22 = sdiv i32 %17, 32, !dbg !18
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #3, !dbg !19
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %2, i1 true) #3, !dbg !20
  %25 = bitcast i32 %24 to float, !dbg !20
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %3, i1 true) #3, !dbg !21
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %4, i1 true) #3, !dbg !22
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %6, i1 true) #3, !dbg !23
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %7, i1 true) #3, !dbg !24
  %30 = bitcast i32 %29 to float, !dbg !24
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %8, i1 true) #3, !dbg !25
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %9, i1 true) #3, !dbg !26
  %33 = icmp slt i32 %20, 1, !dbg !27
  %34 = shl nsw i32 %22, 4, !dbg !28
  %35 = add nsw i32 %34, %.decomposed, !dbg !29
  %36 = sext i32 %35 to i64, !dbg !30
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !30
  %38 = and i1 %18, %33, !dbg !31
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %37, i1 %38, i32 0, i1 %38) #3, !dbg !32
  %40 = fadd float %25, 0x3EE4F8B580000000, !dbg !33
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not.i = icmp eq i32 %41, 0, !dbg !34
  %42 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !34
  %.not1.i = icmp eq i32 %42, 0, !dbg !34
  br i1 %.not.i, label %48, label %43, !dbg !34

43:                                               ; preds = %12
  br i1 %.not1.i, label %46, label %44, !dbg !34

44:                                               ; preds = %43
  %45 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %40) #3, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

46:                                               ; preds = %43
  %47 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %40) #3, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

48:                                               ; preds = %12
  br i1 %.not1.i, label %51, label %49, !dbg !34

49:                                               ; preds = %48
  %50 = tail call float @llvm.nvvm.sqrt.rn.f(float %40) #3, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

51:                                               ; preds = %48
  %52 = tail call float @llvm.nvvm.sqrt.approx.f(float %40) #3, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %44, %46, %49, %51
  %.0.i = phi float [ %45, %44 ], [ %47, %46 ], [ %50, %49 ], [ %52, %51 ], !dbg !34
  %53 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !35
  %54 = icmp sgt i32 %20, 0, !dbg !36
  %55 = getelementptr float, ptr addrspace(1) %5, i64 %36, !dbg !37
  %56 = and i1 %18, %54, !dbg !38
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %55, i1 %56, i32 0, i1 %56) #3, !dbg !39
  %58 = fadd float %30, 0x3EE4F8B580000000, !dbg !40
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !41
  %.not.i1 = icmp eq i32 %59, 0, !dbg !41
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !41
  %.not1.i4 = icmp eq i32 %60, 0, !dbg !41
  br i1 %.not.i1, label %66, label %61, !dbg !41

61:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %64, label %62, !dbg !41

62:                                               ; preds = %61
  %63 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %58) #3, !dbg !41
  br label %__nv_sqrtf.exit5, !dbg !41

64:                                               ; preds = %61
  %65 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %58) #3, !dbg !41
  br label %__nv_sqrtf.exit5, !dbg !41

66:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %69, label %67, !dbg !41

67:                                               ; preds = %66
  %68 = tail call float @llvm.nvvm.sqrt.rn.f(float %58) #3, !dbg !41
  br label %__nv_sqrtf.exit5, !dbg !41

69:                                               ; preds = %66
  %70 = tail call float @llvm.nvvm.sqrt.approx.f(float %58) #3, !dbg !41
  br label %__nv_sqrtf.exit5, !dbg !41

__nv_sqrtf.exit5:                                 ; preds = %62, %64, %67, %69
  %.0.i3 = phi float [ %63, %62 ], [ %65, %64 ], [ %68, %67 ], [ %70, %69 ], !dbg !41
  %71 = bitcast i32 %57 to float, !dbg !39
  %72 = bitcast i32 %28 to float, !dbg !23
  %73 = fsub float %71, %72, !dbg !42
  %74 = bitcast i32 %39 to float, !dbg !32
  %75 = bitcast i32 %23 to float, !dbg !19
  %76 = fsub float %74, %75, !dbg !43
  %77 = fmul float %76, %53, !dbg !44
  %78 = bitcast i32 %26 to float, !dbg !21
  %79 = fmul float %77, %78, !dbg !45
  %80 = bitcast i32 %27 to float, !dbg !22
  %81 = fadd float %79, %80, !dbg !46
  %82 = fcmp olt float %81, 0.000000e+00, !dbg !47
  %83 = select i1 %82, float 0.000000e+00, float %81, !dbg !51
  %84 = bitcast i32 %32 to float, !dbg !26
  %85 = bitcast i32 %31 to float, !dbg !25
  %86 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !52
  %87 = fmul float %73, %86, !dbg !53
  %88 = fmul float %87, %85, !dbg !54
  %89 = fadd float %88, %84, !dbg !55
  %90 = fcmp olt float %89, 0.000000e+00, !dbg !56
  %91 = select i1 %90, float 0.000000e+00, float %89, !dbg !58
  %92 = select i1 %33, float %83, float %91, !dbg !59
  %93 = sext i32 %17 to i64, !dbg !60
  %94 = getelementptr float, ptr addrspace(1) %10, i64 %93, !dbg !60
  %95 = bitcast float %92 to i32, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %94, i1 %18) #3, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cez74nes2ielzbludvzv4ttttj5meewjop3lvqmdcmkczxdnrje5.py", directory: "inductor_cache/ez")
!4 = !{ptr @triton_poi_fused_cat_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_1, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_1", linkageName: "triton_poi_fused_cat_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 27, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 28, column: 19, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 32, column: 20, scope: !7)
!22 = !DILocation(line: 34, column: 20, scope: !7)
!23 = !DILocation(line: 36, column: 20, scope: !7)
!24 = !DILocation(line: 38, column: 20, scope: !7)
!25 = !DILocation(line: 40, column: 20, scope: !7)
!26 = !DILocation(line: 42, column: 20, scope: !7)
!27 = !DILocation(line: 48, column: 18, scope: !7)
!28 = !DILocation(line: 49, column: 38, scope: !7)
!29 = !DILocation(line: 49, column: 35, scope: !7)
!30 = !DILocation(line: 49, column: 30, scope: !7)
!31 = !DILocation(line: 49, column: 50, scope: !7)
!32 = !DILocation(line: 49, column: 43, scope: !7)
!33 = !DILocation(line: 52, column: 20, scope: !7)
!34 = !DILocation(line: 53, column: 27, scope: !7)
!35 = !DILocation(line: 55, column: 20, scope: !7)
!36 = !DILocation(line: 65, column: 20, scope: !7)
!37 = !DILocation(line: 68, column: 31, scope: !7)
!38 = !DILocation(line: 68, column: 52, scope: !7)
!39 = !DILocation(line: 68, column: 44, scope: !7)
!40 = !DILocation(line: 71, column: 20, scope: !7)
!41 = !DILocation(line: 72, column: 27, scope: !7)
!42 = !DILocation(line: 69, column: 20, scope: !7)
!43 = !DILocation(line: 50, column: 18, scope: !7)
!44 = !DILocation(line: 58, column: 19, scope: !7)
!45 = !DILocation(line: 59, column: 20, scope: !7)
!46 = !DILocation(line: 60, column: 20, scope: !7)
!47 = !DILocation(line: 118, column: 15, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !7, file: !49, discriminator: 0)
!49 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!50 = !DILocation(line: 62, column: 42, scope: !7)
!51 = !DILocation(line: 121, column: 29, scope: !48, inlinedAt: !50)
!52 = !DILocation(line: 74, column: 20, scope: !7)
!53 = !DILocation(line: 77, column: 20, scope: !7)
!54 = !DILocation(line: 78, column: 20, scope: !7)
!55 = !DILocation(line: 79, column: 20, scope: !7)
!56 = !DILocation(line: 118, column: 15, scope: !48, inlinedAt: !57)
!57 = !DILocation(line: 81, column: 42, scope: !7)
!58 = !DILocation(line: 121, column: 29, scope: !48, inlinedAt: !57)
!59 = !DILocation(line: 0, scope: !7)
!60 = !DILocation(line: 85, column: 25, scope: !7)
!61 = !DILocation(line: 85, column: 37, scope: !7)
!62 = !DILocation(line: 85, column: 4, scope: !7)
