; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_leaky_relu_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %12 = shl i32 %11, 9, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = shl i32 %13, 1, !dbg !12
  %15 = and i32 %14, 510, !dbg !12
  %16 = or disjoint i32 %12, %15, !dbg !13
  %17 = sdiv i32 %16, 4096, !dbg !14
  %.frozen = freeze i32 %16, !dbg !15
  %18 = sdiv i32 %.frozen, 409600, !dbg !15
  %19 = mul i32 %18, 409600, !dbg !16
  %srem.decomposed = sub i32 %.frozen, %19, !dbg !16
  %20 = mul nsw i32 %18, 102400, !dbg !17
  %21 = add nsw i32 %20, %srem.decomposed, !dbg !18
  %22 = sext i32 %21 to i64, !dbg !19
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !19
  %24 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !20
  %25 = insertelement <2 x i32> %24, i32 %17, i64 1, !dbg !20
  %26 = srem <2 x i32> %25, <i32 4096, i32 100>, !dbg !20
  %27 = extractelement <2 x i32> %26, i64 1, !dbg !21
  %28 = icmp slt i32 %27, 25, !dbg !22
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %23, i1 %28, i32 0, i1 %28, i32 0, i1 %28) #1, !dbg !23
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !23
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !23
  %32 = bitcast i32 %30 to float, !dbg !23
  %33 = bitcast i32 %31 to float, !dbg !23
  %34 = sext i32 %27 to i64, !dbg !24
  %35 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !24
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %35, i1 %28, i32 0, i1 %28) #1, !dbg !25
  %37 = bitcast i32 %36 to float, !dbg !25
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %35, i1 %28, i32 0, i1 %28) #1, !dbg !25
  %39 = bitcast i32 %38 to float, !dbg !25
  %40 = fadd float %32, %37, !dbg !26
  %41 = fadd float %33, %39, !dbg !26
  %42 = insertelement <2 x i32> <i32 poison, i32 -25>, i32 %20, i64 0, !dbg !27
  %43 = add nsw <2 x i32> %42, %26, !dbg !27
  %44 = extractelement <2 x i32> %43, i64 1, !dbg !28
  %45 = icmp ult i32 %44, 25, !dbg !29
  %46 = shl nsw i32 %44, 12, !dbg !28
  %47 = extractelement <2 x i32> %43, i64 0, !dbg !30
  %48 = add nsw i32 %47, %46, !dbg !31
  %49 = sext i32 %48 to i64, !dbg !32
  %50 = getelementptr float, ptr addrspace(1) %3, i64 %49, !dbg !32
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %50, i1 %45, i32 0, i1 %45, i32 0, i1 %45) #1, !dbg !33
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !33
  %53 = extractvalue { i32, i32 } %51, 1, !dbg !33
  %54 = bitcast i32 %52 to float, !dbg !33
  %55 = bitcast i32 %53 to float, !dbg !33
  %56 = sext i32 %44 to i64, !dbg !34
  %57 = getelementptr float, ptr addrspace(1) %4, i64 %56, !dbg !34
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %57, i1 %45, i32 0, i1 %45) #1, !dbg !35
  %59 = bitcast i32 %58 to float, !dbg !35
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %57, i1 %45, i32 0, i1 %45) #1, !dbg !35
  %61 = bitcast i32 %60 to float, !dbg !35
  %62 = fadd float %54, %59, !dbg !36
  %63 = fadd float %55, %61, !dbg !36
  %64 = add nsw i32 %27, -50, !dbg !37
  %65 = icmp ult i32 %64, 25, !dbg !37
  %66 = shl nsw i32 %64, 12, !dbg !38
  %67 = add nsw i32 %47, %66, !dbg !39
  %68 = sext i32 %67 to i64, !dbg !40
  %69 = getelementptr float, ptr addrspace(1) %5, i64 %68, !dbg !40
  %70 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %69, i1 %65, i32 0, i1 %65, i32 0, i1 %65) #1, !dbg !41
  %71 = extractvalue { i32, i32 } %70, 0, !dbg !41
  %72 = extractvalue { i32, i32 } %70, 1, !dbg !41
  %73 = bitcast i32 %71 to float, !dbg !41
  %74 = bitcast i32 %72 to float, !dbg !41
  %75 = sext i32 %64 to i64, !dbg !42
  %76 = getelementptr float, ptr addrspace(1) %6, i64 %75, !dbg !42
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %65, i32 0, i1 %65) #1, !dbg !43
  %78 = bitcast i32 %77 to float, !dbg !43
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %65, i32 0, i1 %65) #1, !dbg !43
  %80 = bitcast i32 %79 to float, !dbg !43
  %81 = fadd float %73, %78, !dbg !44
  %82 = fadd float %74, %80, !dbg !44
  %83 = icmp sgt i32 %27, 74, !dbg !21
  %84 = add nsw i32 %27, -75, !dbg !45
  %85 = shl nsw i32 %84, 12, !dbg !46
  %86 = add nsw i32 %47, %85, !dbg !30
  %87 = sext i32 %86 to i64, !dbg !47
  %88 = getelementptr float, ptr addrspace(1) %7, i64 %87, !dbg !47
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %88, i1 %83, i32 0, i1 %83, i32 0, i1 %83) #1, !dbg !48
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !48
  %91 = extractvalue { i32, i32 } %89, 1, !dbg !48
  %92 = bitcast i32 %90 to float, !dbg !48
  %93 = bitcast i32 %91 to float, !dbg !48
  %94 = sext i32 %84 to i64, !dbg !49
  %95 = getelementptr float, ptr addrspace(1) %8, i64 %94, !dbg !49
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %95, i1 %83, i32 0, i1 %83) #1, !dbg !50
  %97 = bitcast i32 %96 to float, !dbg !50
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %95, i1 %83, i32 0, i1 %83) #1, !dbg !50
  %99 = bitcast i32 %98 to float, !dbg !50
  %100 = fadd float %92, %97, !dbg !51
  %101 = fadd float %93, %99, !dbg !51
  %102 = select i1 %83, float %100, float 0.000000e+00, !dbg !52
  %103 = select i1 %83, float %101, float 0.000000e+00, !dbg !52
  %104 = select i1 %65, float %81, float %102, !dbg !53
  %105 = select i1 %65, float %82, float %103, !dbg !53
  %106 = select i1 %45, float %62, float %104, !dbg !53
  %107 = select i1 %45, float %63, float %105, !dbg !53
  %108 = select i1 %28, float %40, float %106, !dbg !53
  %109 = select i1 %28, float %41, float %107, !dbg !53
  %110 = fcmp ogt float %108, 0.000000e+00, !dbg !54
  %111 = fcmp ogt float %109, 0.000000e+00, !dbg !54
  %112 = fmul float %108, 0x3FA99999A0000000, !dbg !55
  %113 = fmul float %109, 0x3FA99999A0000000, !dbg !55
  %114 = select i1 %110, float %108, float %112, !dbg !56
  %115 = select i1 %111, float %109, float %113, !dbg !56
  %116 = sext i32 %16 to i64, !dbg !57
  %117 = getelementptr float, ptr addrspace(1) %0, i64 %116, !dbg !57
  %118 = bitcast float %114 to i32, !dbg !58
  %119 = bitcast float %115 to i32, !dbg !58
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %118, i32 %119, ptr addrspace(1) %117, i1 true) #1, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crzkyvluxge7v5kltrmx56d2bszwyofx6yy7ewfor6xkj77o7qhl.py", directory: "inductor_cache/rz")
!4 = !{ptr @triton_poi_fused_cat_leaky_relu_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_leaky_relu_1, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_leaky_relu_1", linkageName: "triton_poi_fused_cat_leaky_relu_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 33, column: 35, scope: !7)
!17 = !DILocation(line: 33, column: 54, scope: !7)
!18 = !DILocation(line: 33, column: 47, scope: !7)
!19 = !DILocation(line: 33, column: 30, scope: !7)
!20 = !DILocation(line: 25, column: 19, scope: !7)
!21 = !DILocation(line: 56, column: 20, scope: !7)
!22 = !DILocation(line: 32, column: 18, scope: !7)
!23 = !DILocation(line: 33, column: 59, scope: !7)
!24 = !DILocation(line: 34, column: 30, scope: !7)
!25 = !DILocation(line: 34, column: 35, scope: !7)
!26 = !DILocation(line: 35, column: 18, scope: !7)
!27 = !DILocation(line: 42, column: 36, scope: !7)
!28 = !DILocation(line: 42, column: 42, scope: !7)
!29 = !DILocation(line: 41, column: 20, scope: !7)
!30 = !DILocation(line: 59, column: 56, scope: !7)
!31 = !DILocation(line: 42, column: 56, scope: !7)
!32 = !DILocation(line: 42, column: 31, scope: !7)
!33 = !DILocation(line: 42, column: 68, scope: !7)
!34 = !DILocation(line: 43, column: 31, scope: !7)
!35 = !DILocation(line: 43, column: 44, scope: !7)
!36 = !DILocation(line: 44, column: 20, scope: !7)
!37 = !DILocation(line: 50, column: 20, scope: !7)
!38 = !DILocation(line: 51, column: 42, scope: !7)
!39 = !DILocation(line: 51, column: 56, scope: !7)
!40 = !DILocation(line: 51, column: 31, scope: !7)
!41 = !DILocation(line: 51, column: 68, scope: !7)
!42 = !DILocation(line: 52, column: 31, scope: !7)
!43 = !DILocation(line: 52, column: 44, scope: !7)
!44 = !DILocation(line: 53, column: 20, scope: !7)
!45 = !DILocation(line: 59, column: 50, scope: !7)
!46 = !DILocation(line: 59, column: 42, scope: !7)
!47 = !DILocation(line: 59, column: 31, scope: !7)
!48 = !DILocation(line: 59, column: 68, scope: !7)
!49 = !DILocation(line: 60, column: 31, scope: !7)
!50 = !DILocation(line: 60, column: 44, scope: !7)
!51 = !DILocation(line: 61, column: 20, scope: !7)
!52 = !DILocation(line: 63, column: 35, scope: !7)
!53 = !DILocation(line: 0, scope: !7)
!54 = !DILocation(line: 68, column: 20, scope: !7)
!55 = !DILocation(line: 70, column: 20, scope: !7)
!56 = !DILocation(line: 71, column: 35, scope: !7)
!57 = !DILocation(line: 72, column: 28, scope: !7)
!58 = !DILocation(line: 72, column: 40, scope: !7)
!59 = !DILocation(line: 72, column: 4, scope: !7)
