#loc = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":19:0)
module {
  tt.func public @triton_poi_fused_constant_pad_nd_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":19:0), %arg3: i32 loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-12> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<-3> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<7> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c8_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<8x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<8x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<8x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.addi %12, %cst_4 : tensor<8x1xi32> loc(#loc16)
    %17 = arith.extsi %16 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc17)
    %18 = arith.cmpi sge, %17, %cst_3 : tensor<8x1xi64> loc(#loc17)
    %19 = arith.addi %14, %cst_2 : tensor<1x16xi32> loc(#loc18)
    %20 = arith.muli %12, %cst_1 : tensor<8x1xi32> loc(#loc19)
    %21 = tt.broadcast %19 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc20)
    %22 = tt.broadcast %20 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc20)
    %23 = arith.addi %21, %22 : tensor<8x16xi32> loc(#loc20)
    %24 = arith.muli %15, %cst_7 : tensor<1x16xi32> loc(#loc21)
    %25 = tt.broadcast %24 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc22)
    %26 = arith.addi %23, %25 : tensor<8x16xi32> loc(#loc22)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %26 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc23)
    %29 = arith.andi %18, %13 : tensor<8x1xi1> loc(#loc24)
    %30 = tt.broadcast %29 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc25)
    %31 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<8x16xi1> loc(#loc25)
    %32 = arith.andi %30, %31 : tensor<8x16xi1> loc(#loc25)
    %33 = tt.load %28, %32, %cst_0 evictionPolicy = evict_last : tensor<8x16x!tt.ptr<f32>> loc(#loc26)
    %34 = arith.muli %5, %cst : tensor<1x16xi32> loc(#loc27)
    %35 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc28)
    %36 = tt.broadcast %34 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc28)
    %37 = arith.addi %35, %36 : tensor<8x16xi32> loc(#loc28)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.addptr %38, %37 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc29)
    %40 = tt.broadcast %13 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc30)
    %41 = arith.andi %40, %31 : tensor<8x16xi1> loc(#loc30)
    tt.store %39, %33, %41 : tensor<8x16x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":22:28)
#loc3 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":22:33)
#loc4 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":23:36)
#loc5 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":23:44)
#loc6 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":23:23)
#loc7 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":24:21)
#loc8 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":25:28)
#loc9 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":25:33)
#loc10 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":26:36)
#loc11 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":26:44)
#loc12 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":26:23)
#loc13 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":27:21)
#loc14 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":29:19)
#loc15 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":30:19)
#loc16 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":32:18)
#loc17 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":34:19)
#loc18 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:38)
#loc19 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:45)
#loc20 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:43)
#loc21 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:53)
#loc22 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:50)
#loc23 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:30)
#loc24 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:65)
#loc25 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:73)
#loc26 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":35:58)
#loc27 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":36:32)
#loc28 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":36:30)
#loc29 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":36:25)
#loc30 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":36:51)
#loc31 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":36:43)
#loc32 = loc("inductor_cache/wt/cwtvvzonv7c45icwoba2jg7hy5cabkvlm3qdyxgrg7iygtx5o63d.py":36:4)
