#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0)
#loc1 = loc(unknown)
#loc69 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":64:44)
#loc102 = loc(callsite(#loc1 at #loc69))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__unsafe_index_convolution_native_group_norm_31(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<2> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<8> : tensor<1x8xi64, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<8192> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<512> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc7)
    %16 = arith.remsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc8)
    %17 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc9)
    %18 = arith.muli %16, %cst_10 : tensor<64x1xi32, #blocked> loc(#loc10)
    %19 = tt.broadcast %18 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc12)
    %21 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc13)
    %22 = tt.broadcast %11 : tensor<64x1xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc13)
    %23 = arith.muli %8, %cst_15 : tensor<64x1xi32, #blocked> loc(#loc14)
    %24 = arith.extsi %23 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc15)
    %25 = tt.broadcast %24 : tensor<64x1xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc15)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc16)
    %27 = arith.muli %9, %cst_14 : tensor<64x1xi32, #blocked1> loc(#loc17)
    %28 = tt.broadcast %27 : tensor<64x1xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc18)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %30:3 = scf.for %arg9 = %c0_i32 to %c8192_i32 step %c8_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %arg12 = %cst) -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>)  : i32 {
      %41 = tt.splat %arg9 : i32 -> tensor<1x8xi32, #blocked> loc(#loc21)
      %42 = tt.splat %arg9 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc21)
      %43 = arith.addi %41, %14 : tensor<1x8xi32, #blocked> loc(#loc21)
      %44 = arith.addi %42, %15 : tensor<1x8xi32, #blocked1> loc(#loc21)
      %45 = arith.cmpi slt, %43, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc22)
      %46 = arith.cmpi slt, %44, %cst_6 : tensor<1x8xi32, #blocked1> loc(#loc22)
      %47 = arith.divsi %43, %cst_7 : tensor<1x8xi32, #blocked> loc(#loc23)
      %48 = arith.remsi %47, %cst_8 : tensor<1x8xi32, #blocked> loc(#loc24)
      %49 = arith.divsi %43, %cst_8 : tensor<1x8xi32, #blocked> loc(#loc25)
      %50 = arith.remsi %49, %cst_8 : tensor<1x8xi32, #blocked> loc(#loc26)
      %51 = arith.remsi %43, %cst_8 : tensor<1x8xi32, #blocked> loc(#loc27)
      %52 = arith.divsi %43, %cst_9 : tensor<1x8xi32, #blocked> loc(#loc28)
      %53 = tt.addptr %17, %48 : tensor<1x8x!tt.ptr<i64>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc9)
      %54 = tt.load %53, %45, %cst_1 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc29)
      %55 = tt.addptr %17, %50 : tensor<1x8x!tt.ptr<i64>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc30)
      %56 = tt.load %55, %45, %cst_1 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc31)
      %57 = tt.addptr %17, %51 : tensor<1x8x!tt.ptr<i64>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc32)
      %58 = tt.load %57, %45, %cst_1 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<i64>, #blocked> loc(#loc33)
      %59 = tt.broadcast %52 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
      %60 = arith.addi %59, %19 : tensor<64x8xi32, #blocked> loc(#loc11)
      %61 = tt.addptr %20, %60 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc12)
      %62 = tt.broadcast %45 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc13)
      %63 = tt.broadcast %46 : tensor<1x8xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc13)
      %64 = arith.andi %62, %21 : tensor<64x8xi1, #blocked> loc(#loc13)
      %65 = arith.andi %63, %22 : tensor<64x8xi1, #blocked1> loc(#loc13)
      %66 = tt.load %61, %64, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc34)
      %67 = arith.addi %54, %cst_12 : tensor<1x8xi64, #blocked> loc(#loc35)
      %68 = arith.cmpi slt, %54, %cst_1 : tensor<1x8xi64, #blocked> loc(#loc36)
      %69 = arith.select %68, %67, %54 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc37)
      %70 = arith.addi %56, %cst_12 : tensor<1x8xi64, #blocked> loc(#loc38)
      %71 = arith.cmpi slt, %56, %cst_1 : tensor<1x8xi64, #blocked> loc(#loc39)
      %72 = arith.select %71, %70, %56 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc40)
      %73 = arith.addi %58, %cst_12 : tensor<1x8xi64, #blocked> loc(#loc41)
      %74 = arith.cmpi slt, %58, %cst_1 : tensor<1x8xi64, #blocked> loc(#loc42)
      %75 = arith.select %74, %73, %58 : tensor<1x8xi1, #blocked>, tensor<1x8xi64, #blocked> loc(#loc43)
      %76 = arith.muli %72, %cst_12 : tensor<1x8xi64, #blocked> loc(#loc44)
      %77 = arith.addi %75, %76 : tensor<1x8xi64, #blocked> loc(#loc45)
      %78 = arith.muli %69, %cst_11 : tensor<1x8xi64, #blocked> loc(#loc46)
      %79 = arith.addi %77, %78 : tensor<1x8xi64, #blocked> loc(#loc47)
      %80 = arith.muli %52, %cst_16 : tensor<1x8xi32, #blocked> loc(#loc48)
      %81 = arith.extsi %80 : tensor<1x8xi32, #blocked> to tensor<1x8xi64, #blocked> loc(#loc49)
      %82 = arith.addi %79, %81 : tensor<1x8xi64, #blocked> loc(#loc49)
      %83 = tt.broadcast %82 : tensor<1x8xi64, #blocked> -> tensor<64x8xi64, #blocked> loc(#loc49)
      %84 = arith.addi %83, %25 : tensor<64x8xi64, #blocked> loc(#loc15)
      %85 = tt.addptr %26, %84 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi64, #blocked> loc(#loc16)
      %86 = tt.load %85, %64, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc50)
      %87 = arith.addf %86, %66 : tensor<64x8xf32, #blocked> loc(#loc51)
      %88 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc52)
      %89:3 = scf.if %88 -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>) {
        scf.yield %cst, %87, %cst_13 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc93)
      } else {
        %97 = arith.subf %87, %arg10 : tensor<64x8xf32, #blocked> loc(#loc94)
        %98 = arith.addf %arg12, %cst_13 : tensor<64x8xf32, #blocked> loc(#loc95)
        %99 = arith.divf %97, %98 : tensor<64x8xf32, #blocked> loc(#loc96)
        %100 = arith.addf %arg10, %99 : tensor<64x8xf32, #blocked> loc(#loc97)
        %101 = arith.subf %87, %100 : tensor<64x8xf32, #blocked> loc(#loc98)
        %102 = arith.mulf %97, %101 : tensor<64x8xf32, #blocked> loc(#loc99)
        %103 = arith.addf %arg11, %102 : tensor<64x8xf32, #blocked> loc(#loc100)
        scf.yield %103, %100, %98 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc100)
      } loc(#loc92)
      %90 = arith.select %64, %89#1, %arg10 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc63)
      %91 = arith.select %64, %89#0, %arg11 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc64)
      %92 = arith.select %64, %89#2, %arg12 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc65)
      %93 = tt.broadcast %44 : tensor<1x8xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc18)
      %94 = arith.addi %93, %28 : tensor<64x8xi32, #blocked1> loc(#loc18)
      %95 = tt.addptr %29, %94 : tensor<64x8x!tt.ptr<f32>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc19)
      %96 = triton_gpu.convert_layout %87 : tensor<64x8xf32, #blocked> -> tensor<64x8xf32, #blocked1> loc(#loc66)
      tt.store %95, %96, %65 : tensor<64x8x!tt.ptr<f32>, #blocked1> loc(#loc66)
      scf.yield %90, %91, %92 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc67)
    } loc(#loc20)
    %31:3 = "tt.reduce"(%30#0, %30#1, %30#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc69)), %arg10: f32 loc(callsite(#loc1 at #loc69)), %arg11: f32 loc(callsite(#loc1 at #loc69)), %arg12: f32 loc(callsite(#loc1 at #loc69)), %arg13: f32 loc(callsite(#loc1 at #loc69)), %arg14: f32 loc(callsite(#loc1 at #loc69))):
      %41 = arith.subf %arg12, %arg9 : f32 loc(#loc115)
      %42 = arith.addf %arg11, %arg14 : f32 loc(#loc116)
      %43 = arith.cmpf oeq, %42, %cst_0 : f32 loc(#loc117)
      %44 = arith.divf %arg14, %42 : f32 loc(#loc118)
      %45 = arith.select %43, %cst_0, %44 : f32 loc(#loc119)
      %46 = arith.mulf %41, %45 : f32 loc(#loc120)
      %47 = arith.addf %arg9, %46 : f32 loc(#loc121)
      %48 = arith.addf %arg10, %arg13 : f32 loc(#loc122)
      %49 = arith.mulf %41, %41 : f32 loc(#loc123)
      %50 = arith.mulf %49, %arg11 : f32 loc(#loc124)
      %51 = arith.mulf %50, %45 : f32 loc(#loc125)
      %52 = arith.addf %48, %51 : f32 loc(#loc126)
      tt.reduce.return %47, %52, %42 : f32, f32, f32 loc(#loc101)
    }) : (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>) -> (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc101)
    %32 = tt.expand_dims %31#0 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc82)
    %33 = tt.expand_dims %31#1 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc83)
    %34 = tt.expand_dims %31#2 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc84)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc85)
    %36 = tt.addptr %35, %8 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc85)
    tt.store %36, %32, %10 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc86)
    %37 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc87)
    %38 = tt.addptr %37, %8 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc87)
    tt.store %38, %33, %10 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    %39 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc89)
    %40 = tt.addptr %39, %8 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc89)
    tt.store %40, %34, %10 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc90)
    tt.return loc(#loc91)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":22:28)
#loc3 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":22:33)
#loc4 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":23:44)
#loc5 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":23:23)
#loc6 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":24:21)
#loc7 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":25:33)
#loc8 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":27:19)
#loc9 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":39:34)
#loc10 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:42)
#loc11 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:40)
#loc12 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:35)
#loc13 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:55)
#loc14 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:76)
#loc15 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:71)
#loc16 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:35)
#loc17 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:39)
#loc18 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:34)
#loc19 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:29)
#loc20 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":31:36)
#loc21 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":32:27)
#loc22 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":33:25)
#loc23 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":34:25)
#loc24 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":34:32)
#loc25 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":35:25)
#loc26 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":35:31)
#loc27 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":36:23)
#loc28 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":37:23)
#loc29 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":39:39)
#loc30 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":40:34)
#loc31 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":40:39)
#loc32 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":41:34)
#loc33 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":41:39)
#loc34 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":42:47)
#loc35 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":44:22)
#loc36 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":45:22)
#loc37 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":46:36)
#loc38 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":47:22)
#loc39 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":48:22)
#loc40 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":49:36)
#loc41 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":50:23)
#loc42 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":51:23)
#loc43 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":52:39)
#loc44 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:45)
#loc45 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:43)
#loc46 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:55)
#loc47 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:52)
#loc48 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:66)
#loc49 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:62)
#loc50 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":53:81)
#loc51 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":54:24)
#loc52 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":57:66)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc54 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":57:55)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc58 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc60 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc61 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc62 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc63 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":59:62)
#loc64 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":60:58)
#loc65 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":61:66)
#loc66 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:51)
#loc67 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":62:8)
#loc68 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc70 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc74 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc76 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc77 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc78 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc79 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc80 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc81 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc82 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":66:22)
#loc83 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":67:22)
#loc84 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":68:22)
#loc85 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":69:25)
#loc86 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":69:37)
#loc87 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":70:25)
#loc88 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":70:37)
#loc89 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:25)
#loc90 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:37)
#loc91 = loc("inductor_cache/7s/c7s45lcof43l7rbbulwegbqpn3eleshfszmtr63cujzw7jwk3sha.py":71:4)
#loc92 = loc(callsite(#loc53 at #loc54))
#loc93 = loc(callsite(#loc55 at #loc54))
#loc94 = loc(callsite(#loc56 at #loc54))
#loc95 = loc(callsite(#loc57 at #loc54))
#loc96 = loc(callsite(#loc58 at #loc54))
#loc97 = loc(callsite(#loc59 at #loc54))
#loc98 = loc(callsite(#loc60 at #loc54))
#loc99 = loc(callsite(#loc61 at #loc54))
#loc100 = loc(callsite(#loc62 at #loc54))
#loc101 = loc(callsite(#loc68 at #loc69))
#loc103 = loc(callsite(#loc70 at #loc68))
#loc104 = loc(callsite(#loc71 at #loc68))
#loc105 = loc(callsite(#loc72 at #loc68))
#loc106 = loc(callsite(#loc73 at #loc68))
#loc107 = loc(callsite(#loc74 at #loc68))
#loc108 = loc(callsite(#loc75 at #loc68))
#loc109 = loc(callsite(#loc76 at #loc68))
#loc110 = loc(callsite(#loc77 at #loc68))
#loc111 = loc(callsite(#loc78 at #loc68))
#loc112 = loc(callsite(#loc79 at #loc68))
#loc113 = loc(callsite(#loc80 at #loc68))
#loc114 = loc(callsite(#loc81 at #loc68))
#loc115 = loc(callsite(#loc103 at #loc69))
#loc116 = loc(callsite(#loc104 at #loc69))
#loc117 = loc(callsite(#loc105 at #loc69))
#loc118 = loc(callsite(#loc106 at #loc69))
#loc119 = loc(callsite(#loc107 at #loc69))
#loc120 = loc(callsite(#loc108 at #loc69))
#loc121 = loc(callsite(#loc109 at #loc69))
#loc122 = loc(callsite(#loc110 at #loc69))
#loc123 = loc(callsite(#loc111 at #loc69))
#loc124 = loc(callsite(#loc112 at #loc69))
#loc125 = loc(callsite(#loc113 at #loc69))
#loc126 = loc(callsite(#loc114 at #loc69))
