#loc = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":19:0)
module {
  tt.func public @triton_poi_fused_convolution_leaky_relu_pixel_shuffle_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.00999999977> : tensor<16x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1x16xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c16_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<16x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<16x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.remsi %5, %cst_8 : tensor<1x16xi32> loc(#loc12)
    %13 = arith.remsi %10, %cst_7 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.divsi %10, %cst_7 : tensor<16x1xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_6 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_6 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.remsi %16, %cst_6 : tensor<1x16xi32> loc(#loc17)
    %18 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc18)
    %19 = arith.muli %5, %cst_4 : tensor<1x16xi32> loc(#loc19)
    %20 = tt.broadcast %10 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc20)
    %21 = tt.broadcast %19 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc20)
    %22 = arith.addi %20, %21 : tensor<16x16xi32> loc(#loc20)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc21)
    %24 = tt.addptr %23, %22 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc21)
    %25 = tt.broadcast %11 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc22)
    %26 = tt.load %24, %25 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %12 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc23)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.broadcast %29 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc25)
    %31 = arith.addf %26, %30 : tensor<16x16xf32> loc(#loc25)
    %32 = arith.cmpf ogt, %31, %cst_3 : tensor<16x16xf32> loc(#loc26)
    %33 = arith.mulf %31, %cst_2 : tensor<16x16xf32> loc(#loc27)
    %34 = arith.select %32, %31, %33 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc28)
    %35 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<16x16x!tt.ptr<i1>> loc(#loc29)
    %36 = tt.addptr %35, %22 : tensor<16x16x!tt.ptr<i1>>, tensor<16x16xi32> loc(#loc29)
    %37 = tt.bitcast %36 : tensor<16x16x!tt.ptr<i1>> -> tensor<16x16x!tt.ptr<i8>> loc(#loc30)
    %38 = arith.extui %32 : tensor<16x16xi1> to tensor<16x16xi8> loc(#loc30)
    tt.store %37, %38, %25 : tensor<16x16x!tt.ptr<i8>> loc(#loc30)
    %39 = arith.muli %13, %cst_1 : tensor<16x1xi32> loc(#loc31)
    %40 = tt.broadcast %15 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc32)
    %41 = tt.broadcast %39 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc32)
    %42 = arith.addi %40, %41 : tensor<16x16xi32> loc(#loc32)
    %43 = arith.muli %17, %cst_0 : tensor<1x16xi32> loc(#loc33)
    %44 = tt.broadcast %43 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc34)
    %45 = arith.addi %42, %44 : tensor<16x16xi32> loc(#loc34)
    %46 = arith.muli %14, %cst_9 : tensor<16x1xi32> loc(#loc35)
    %47 = tt.broadcast %46 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc36)
    %48 = arith.addi %45, %47 : tensor<16x16xi32> loc(#loc36)
    %49 = arith.muli %18, %cst : tensor<1x16xi32> loc(#loc37)
    %50 = tt.broadcast %49 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc38)
    %51 = arith.addi %48, %50 : tensor<16x16xi32> loc(#loc38)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc39)
    %53 = tt.addptr %52, %51 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc39)
    tt.store %53, %34, %25 : tensor<16x16x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":22:28)
#loc3 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":22:33)
#loc4 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":23:36)
#loc5 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":23:44)
#loc6 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":23:23)
#loc7 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":25:28)
#loc8 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":25:33)
#loc9 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":26:44)
#loc10 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":26:23)
#loc11 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":27:21)
#loc12 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":30:19)
#loc13 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":31:19)
#loc14 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":32:19)
#loc15 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":33:19)
#loc16 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":34:21)
#loc17 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":34:26)
#loc18 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":35:19)
#loc19 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":36:38)
#loc20 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":36:35)
#loc21 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":36:30)
#loc22 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":36:43)
#loc23 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":37:30)
#loc24 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":37:35)
#loc25 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":38:18)
#loc26 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":40:18)
#loc27 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":42:18)
#loc28 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":43:32)
#loc29 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":44:25)
#loc30 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":44:44)
#loc31 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:32)
#loc32 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:30)
#loc33 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:39)
#loc34 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:37)
#loc35 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:47)
#loc36 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:44)
#loc37 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:55)
#loc38 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:52)
#loc39 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:25)
#loc40 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:66)
#loc41 = loc("inductor_cache/gs/cgsps77nz3pu676ewfs77duz5y5cmdrpprxw2slizgpboezgm3v6.py":45:4)
