#loc = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0)
#loc1 = loc(unknown)
#loc68 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":63:59)
#loc76 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":71:59)
#loc108 = loc(callsite(#loc1 at #loc68))
#loc112 = loc(callsite(#loc1 at #loc76))
module {
  tt.func public @triton_per_fused_add_max_pool2d_with_indices_native_layer_norm_native_layer_norm_backward_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg5: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant 0.00260416674 : f32 loc(#loc1)
    %cst_0 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_1 = arith.constant 3.840000e+02 : f32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c384_i32 = arith.constant 384 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c6144_i32 = arith.constant 6144 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<3> : tensor<512xi8> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<512xi8> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<512xi8> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<512xi8> loc(#loc1)
    %cst_7 = arith.constant dense<3456> : tensor<512xi32> loc(#loc1)
    %cst_8 = arith.constant dense<3072> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_10 = arith.constant dense<384> : tensor<512xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_10 : tensor<512xi32> loc(#loc4)
    %3 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c4_i32 : i32 loc(#loc6)
    %5 = arith.remsi %4, %c4_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %c16_i32 : i32 loc(#loc8)
    %7 = arith.muli %3, %c768_i32 : i32 loc(#loc9)
    %8 = tt.splat %7 : i32 -> tensor<512xi32> loc(#loc10)
    %9 = arith.addi %1, %8 : tensor<512xi32> loc(#loc10)
    %10 = arith.muli %4, %c6144_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<512xi32> loc(#loc12)
    %12 = arith.addi %9, %11 : tensor<512xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc13)
    %15 = tt.load %14, %2, %cst_9 : tensor<512x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.addi %1, %cst_10 : tensor<512xi32> loc(#loc15)
    %17 = arith.addi %16, %8 : tensor<512xi32> loc(#loc16)
    %18 = arith.addi %17, %11 : tensor<512xi32> loc(#loc17)
    %19 = tt.addptr %13, %18 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %20 = tt.load %19, %2, %cst_9 : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %21 = arith.addi %1, %cst_8 : tensor<512xi32> loc(#loc20)
    %22 = arith.addi %21, %8 : tensor<512xi32> loc(#loc21)
    %23 = arith.addi %22, %11 : tensor<512xi32> loc(#loc22)
    %24 = tt.addptr %13, %23 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc23)
    %25 = tt.load %24, %2, %cst_9 : tensor<512x!tt.ptr<f32>> loc(#loc24)
    %26 = arith.addi %1, %cst_7 : tensor<512xi32> loc(#loc25)
    %27 = arith.addi %26, %8 : tensor<512xi32> loc(#loc26)
    %28 = arith.addi %27, %11 : tensor<512xi32> loc(#loc27)
    %29 = tt.addptr %13, %28 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc28)
    %30 = tt.load %29, %2, %cst_9 : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %31 = arith.remsi %3, %c2_i32 : i32 loc(#loc30)
    %32 = arith.muli %31, %c384_i32 : i32 loc(#loc31)
    %33 = tt.splat %32 : i32 -> tensor<512xi32> loc(#loc32)
    %34 = arith.addi %1, %33 : tensor<512xi32> loc(#loc32)
    %35 = arith.remsi %5, %c2_i32 : i32 loc(#loc33)
    %36 = arith.muli %35, %c768_i32 : i32 loc(#loc34)
    %37 = tt.splat %36 : i32 -> tensor<512xi32> loc(#loc35)
    %38 = arith.addi %34, %37 : tensor<512xi32> loc(#loc35)
    %39 = arith.divsi %3, %c2_i32 : i32 loc(#loc36)
    %40 = arith.muli %39, %c1536_i32 : i32 loc(#loc37)
    %41 = tt.splat %40 : i32 -> tensor<512xi32> loc(#loc38)
    %42 = arith.addi %38, %41 : tensor<512xi32> loc(#loc38)
    %43 = arith.divsi %5, %c2_i32 : i32 loc(#loc39)
    %44 = arith.muli %43, %c3072_i32 : i32 loc(#loc40)
    %45 = tt.splat %44 : i32 -> tensor<512xi32> loc(#loc41)
    %46 = arith.addi %42, %45 : tensor<512xi32> loc(#loc41)
    %47 = arith.muli %6, %c6144_i32 : i32 loc(#loc42)
    %48 = tt.splat %47 : i32 -> tensor<512xi32> loc(#loc43)
    %49 = arith.addi %46, %48 : tensor<512xi32> loc(#loc43)
    %50 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc44)
    %51 = tt.addptr %50, %49 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc44)
    %52 = tt.load %51, %2, %cst_9 : tensor<512x!tt.ptr<f32>> loc(#loc45)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc46)
    %54 = tt.addptr %53, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc46)
    %55 = tt.load %54, %2, %cst_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc47)
    %56 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %57 = tt.addptr %56, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    %58 = tt.load %57, %2, %cst_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %59 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc50)
    %60 = tt.addptr %59, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc50)
    %61 = tt.load %60, %2, %cst_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc51)
    %62 = arith.cmpf ogt, %20, %15 : tensor<512xf32> loc(#loc52)
    %63 = arith.select %62, %cst_6, %cst_5 : tensor<512xi1>, tensor<512xi8> loc(#loc53)
    %64 = arith.cmpf une, %20, %20 : tensor<512xf32> loc(#loc98)
    %65 = arith.ori %62, %64 : tensor<512xi1> loc(#loc99)
    %66 = arith.select %65, %20, %15 : tensor<512xi1>, tensor<512xf32> loc(#loc100)
    %67 = arith.cmpf ogt, %25, %66 : tensor<512xf32> loc(#loc58)
    %68 = arith.select %67, %cst_4, %63 : tensor<512xi1>, tensor<512xi8> loc(#loc59)
    %69 = arith.cmpf une, %25, %25 : tensor<512xf32> loc(#loc101)
    %70 = arith.ori %67, %69 : tensor<512xi1> loc(#loc102)
    %71 = arith.select %70, %25, %66 : tensor<512xi1>, tensor<512xf32> loc(#loc103)
    %72 = arith.cmpf ogt, %30, %71 : tensor<512xf32> loc(#loc61)
    %73 = arith.select %72, %cst_3, %68 : tensor<512xi1>, tensor<512xi8> loc(#loc62)
    %74 = arith.cmpf une, %30, %30 : tensor<512xf32> loc(#loc104)
    %75 = arith.ori %72, %74 : tensor<512xi1> loc(#loc105)
    %76 = arith.select %75, %30, %71 : tensor<512xi1>, tensor<512xf32> loc(#loc106)
    %77 = arith.addf %52, %55 : tensor<512xf32> loc(#loc64)
    %78 = arith.addf %76, %77 : tensor<512xf32> loc(#loc65)
    %79 = arith.select %2, %78, %cst_9 : tensor<512xi1>, tensor<512xf32> loc(#loc66)
    %80 = "tt.reduce"(%79) <{axis = 0 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc68)), %arg13: f32 loc(callsite(#loc1 at #loc68))):
      %111 = arith.addf %arg12, %arg13 : f32 loc(#loc114)
      tt.reduce.return %111 : f32 loc(#loc107)
    }) : (tensor<512xf32>) -> f32 loc(#loc107)
    %81 = arith.addf %80, %cst_2 : f32 loc(#loc110)
    %82 = arith.divf %81, %cst_1 : f32 loc(#loc72)
    %83 = tt.splat %82 : f32 -> tensor<512xf32> loc(#loc73)
    %84 = arith.subf %78, %83 : tensor<512xf32> loc(#loc73)
    %85 = arith.mulf %84, %84 : tensor<512xf32> loc(#loc74)
    %86 = arith.select %2, %85, %cst_9 : tensor<512xi1>, tensor<512xf32> loc(#loc75)
    %87 = "tt.reduce"(%86) <{axis = 0 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc76)), %arg13: f32 loc(callsite(#loc1 at #loc76))):
      %111 = arith.addf %arg12, %arg13 : f32 loc(#loc115)
      tt.reduce.return %111 : f32 loc(#loc111)
    }) : (tensor<512xf32>) -> f32 loc(#loc111)
    %88 = arith.addf %87, %cst_2 : f32 loc(#loc113)
    %89 = arith.divf %88, %cst_1 : f32 loc(#loc78)
    %90 = arith.addf %89, %cst_0 : f32 loc(#loc79)
    %91 = tt.extern_elementwise %90 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc80)
    %92 = tt.splat %91 : f32 -> tensor<512xf32> loc(#loc81)
    %93 = arith.mulf %84, %92 : tensor<512xf32> loc(#loc81)
    %94 = arith.mulf %93, %58 : tensor<512xf32> loc(#loc82)
    %95 = arith.addf %94, %61 : tensor<512xf32> loc(#loc83)
    %96 = arith.mulf %91, %cst : f32 loc(#loc84)
    %97 = tt.splat %96 : f32 -> tensor<1xf32> loc(#loc84)
    %98 = arith.muli %0, %c384_i32 : i32 loc(#loc85)
    %99 = tt.splat %98 : i32 -> tensor<512xi32> loc(#loc86)
    %100 = arith.addi %1, %99 : tensor<512xi32> loc(#loc86)
    %101 = tt.splat %arg5 : !tt.ptr<i8> -> tensor<512x!tt.ptr<i8>> loc(#loc87)
    %102 = tt.addptr %101, %100 : tensor<512x!tt.ptr<i8>>, tensor<512xi32> loc(#loc87)
    tt.store %102, %73, %2 : tensor<512x!tt.ptr<i8>> loc(#loc88)
    %103 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc89)
    %104 = tt.addptr %103, %100 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc89)
    tt.store %104, %78, %2 : tensor<512x!tt.ptr<f32>> loc(#loc90)
    %105 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc91)
    %106 = tt.addptr %105, %100 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc91)
    tt.store %106, %93, %2 : tensor<512x!tt.ptr<f32>> loc(#loc92)
    %107 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc93)
    %108 = tt.addptr %107, %100 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc93)
    tt.store %108, %95, %2 : tensor<512x!tt.ptr<f32>> loc(#loc94)
    %109 = tt.addptr %arg9, %0 : !tt.ptr<f32>, i32 loc(#loc95)
    %110 = tt.splat %109 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc95)
    tt.store %110, %97 : tensor<1x!tt.ptr<f32>> loc(#loc96)
    tt.return loc(#loc97)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":24:28)
#loc3 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":27:26)
#loc4 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":29:21)
#loc5 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":31:19)
#loc6 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":32:19)
#loc7 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":34:26)
#loc8 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":35:19)
#loc9 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":36:39)
#loc10 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":36:35)
#loc11 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":36:49)
#loc12 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":36:44)
#loc13 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":36:30)
#loc14 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":36:54)
#loc15 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":37:36)
#loc16 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":37:41)
#loc17 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":37:50)
#loc18 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":37:30)
#loc19 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":37:60)
#loc20 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":38:37)
#loc21 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":38:42)
#loc22 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":38:51)
#loc23 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":38:30)
#loc24 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":38:61)
#loc25 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":39:38)
#loc26 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":39:43)
#loc27 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":39:52)
#loc28 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":39:31)
#loc29 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":39:62)
#loc30 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:47)
#loc31 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:42)
#loc32 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:36)
#loc33 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:64)
#loc34 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:59)
#loc35 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:53)
#loc36 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:82)
#loc37 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:76)
#loc38 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:70)
#loc39 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:99)
#loc40 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:93)
#loc41 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:87)
#loc42 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:109)
#loc43 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:104)
#loc44 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:31)
#loc45 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":40:114)
#loc46 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":41:31)
#loc47 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":41:36)
#loc48 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":42:31)
#loc49 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":42:36)
#loc50 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":43:31)
#loc51 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":43:36)
#loc52 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":44:18)
#loc53 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":47:32)
#loc54 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc55 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":48:40)
#loc56 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc58 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":49:18)
#loc59 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":51:33)
#loc60 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":52:41)
#loc61 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":53:20)
#loc62 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":55:35)
#loc63 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":56:42)
#loc64 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":57:20)
#loc65 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":58:20)
#loc66 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":62:35)
#loc67 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc69 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc70 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":73:15)
#loc71 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":63:45)
#loc72 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":66:20)
#loc73 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":67:20)
#loc74 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":68:20)
#loc75 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":70:35)
#loc77 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":71:45)
#loc78 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":74:20)
#loc79 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":76:20)
#loc80 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":77:28)
#loc81 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":78:20)
#loc82 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":79:20)
#loc83 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":80:20)
#loc84 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":82:20)
#loc85 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":83:34)
#loc86 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":83:30)
#loc87 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":83:25)
#loc88 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":83:46)
#loc89 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":84:25)
#loc90 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":84:46)
#loc91 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":85:25)
#loc92 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":85:46)
#loc93 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":86:25)
#loc94 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":86:46)
#loc95 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":87:25)
#loc96 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":87:37)
#loc97 = loc("inductor_cache/yo/cyot3xuihcbnuf3hoj7rtg47vrhe7ryfrckodvrl43fsgwhxdlfi.py":87:4)
#loc98 = loc(callsite(#loc54 at #loc55))
#loc99 = loc(callsite(#loc56 at #loc55))
#loc100 = loc(callsite(#loc57 at #loc55))
#loc101 = loc(callsite(#loc54 at #loc60))
#loc102 = loc(callsite(#loc56 at #loc60))
#loc103 = loc(callsite(#loc57 at #loc60))
#loc104 = loc(callsite(#loc54 at #loc63))
#loc105 = loc(callsite(#loc56 at #loc63))
#loc106 = loc(callsite(#loc57 at #loc63))
#loc107 = loc(callsite(#loc67 at #loc68))
#loc109 = loc(callsite(#loc69 at #loc67))
#loc110 = loc(callsite(#loc70 at #loc71))
#loc111 = loc(callsite(#loc67 at #loc76))
#loc113 = loc(callsite(#loc70 at #loc77))
#loc114 = loc(callsite(#loc109 at #loc68))
#loc115 = loc(callsite(#loc109 at #loc76))
