; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_div_leaky_relu_mul_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 62, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 64, !dbg !14
  %13 = sdiv i32 %11, 4, !dbg !15
  %14 = srem i32 %13, 4, !dbg !16
  %15 = sext i32 %11 to i64, !dbg !17
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !17
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %16, i1 %12) #1, !dbg !18
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !18
  %19 = extractvalue { i32, i32 } %17, 1, !dbg !18
  %20 = sext i32 %14 to i64, !dbg !19
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !19
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %12) #1, !dbg !20
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %12) #1, !dbg !20
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !21
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 %12) #1, !dbg !22
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !22
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !22
  %28 = bitcast i32 %26 to float, !dbg !22
  %29 = bitcast i32 %27 to float, !dbg !22
  %30 = getelementptr i1, ptr addrspace(1) %3, i64 %15, !dbg !23
  %31 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !18
  %32 = insertelement <2 x i32> %31, i32 %19, i64 1, !dbg !18
  %33 = bitcast <2 x i32> %32 to <2 x float>, !dbg !18
  %34 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !20
  %35 = insertelement <2 x i32> %34, i32 %23, i64 1, !dbg !20
  %36 = bitcast <2 x i32> %35 to <2 x float>, !dbg !20
  %37 = fadd <2 x float> %33, %36, !dbg !24
  %38 = fcmp ogt <2 x float> %37, zeroinitializer, !dbg !25
  %39 = extractelement <2 x float> %37, i64 0, !dbg !26
  %40 = fmul float %39, 0x3FC99999A0000000, !dbg !27
  %41 = extractelement <2 x float> %37, i64 1, !dbg !26
  %42 = fmul float %41, 0x3FC99999A0000000, !dbg !27
  %43 = extractelement <2 x i1> %38, i64 0, !dbg !26
  %44 = select i1 %43, float %39, float %40, !dbg !26
  %45 = extractelement <2 x i1> %38, i64 1, !dbg !26
  %46 = select i1 %45, float %41, float %42, !dbg !26
  %47 = fmul float %44, 0x3FF6A09E60000000, !dbg !28
  %48 = fmul float %46, 0x3FF6A09E60000000, !dbg !28
  %49 = fadd float %47, %28, !dbg !29
  %50 = fadd float %48, %29, !dbg !29
  %51 = fmul float %49, 0x3FE6A09E60000000, !dbg !30
  %52 = fmul float %50, 0x3FE6A09E60000000, !dbg !30
  %53 = zext <2 x i1> %38 to <2 x i8>, !dbg !31
  %54 = bitcast <2 x i8> %53 to i16, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %54, ptr addrspace(1) %30, i1 %12) #1, !dbg !31
  %55 = bitcast float %51 to i32, !dbg !32
  %56 = bitcast float %52 to i32, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %55, i32 %56, ptr addrspace(1) %16, i1 %12) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cming5bdruk6plpduvlwapgjrjjthcqmb76cmg6ujfh6wnyhobwd.py", directory: "inductor_cache/mi")
!4 = !{ptr @triton_poi_fused_add_div_leaky_relu_mul_6, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_div_leaky_relu_mul_6, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_div_leaky_relu_mul_6", linkageName: "triton_poi_fused_add_div_leaky_relu_mul_6", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 21, scope: !7)
!16 = !DILocation(line: 25, column: 26, scope: !7)
!17 = !DILocation(line: 26, column: 34, scope: !7)
!18 = !DILocation(line: 26, column: 39, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 31, scope: !7)
!22 = !DILocation(line: 28, column: 36, scope: !7)
!23 = !DILocation(line: 42, column: 25, scope: !7)
!24 = !DILocation(line: 29, column: 18, scope: !7)
!25 = !DILocation(line: 31, column: 18, scope: !7)
!26 = !DILocation(line: 34, column: 32, scope: !7)
!27 = !DILocation(line: 33, column: 18, scope: !7)
!28 = !DILocation(line: 36, column: 18, scope: !7)
!29 = !DILocation(line: 39, column: 20, scope: !7)
!30 = !DILocation(line: 41, column: 20, scope: !7)
!31 = !DILocation(line: 42, column: 36, scope: !7)
!32 = !DILocation(line: 43, column: 40, scope: !7)
!33 = !DILocation(line: 43, column: 4, scope: !7)
