#loc = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":19:0)
module {
  tt.func public @triton_poi_fused__softmax_clamp_convolution_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+01> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.000000e+01> : tensor<16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<16xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<16xi32> loc(#loc7)
    %7 = arith.muli %4, %cst_4 : tensor<16xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc12)
    %14 = arith.addi %7, %cst_3 : tensor<16xi32> loc(#loc13)
    %15 = tt.addptr %8, %14 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc14)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc15)
    %17 = arith.addi %7, %cst_2 : tensor<16xi32> loc(#loc16)
    %18 = tt.addptr %8, %17 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc17)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc18)
    %20 = arith.addi %7, %cst_1 : tensor<16xi32> loc(#loc19)
    %21 = tt.addptr %8, %20 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc20)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc21)
    %23 = arith.addf %10, %13 : tensor<16xf32> loc(#loc22)
    %24 = arith.cmpf ogt, %23, %cst_0 : tensor<16xf32> loc(#loc61)
    %25 = arith.cmpf une, %23, %23 : tensor<16xf32> loc(#loc62)
    %26 = arith.ori %24, %25 : tensor<16xi1> loc(#loc63)
    %27 = arith.select %26, %23, %cst_0 : tensor<16xi1>, tensor<16xf32> loc(#loc64)
    %28 = arith.cmpf olt, %27, %cst : tensor<16xf32> loc(#loc65)
    %29 = arith.cmpf une, %27, %27 : tensor<16xf32> loc(#loc66)
    %30 = arith.ori %28, %29 : tensor<16xi1> loc(#loc67)
    %31 = arith.select %30, %27, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc68)
    %32 = arith.addf %16, %13 : tensor<16xf32> loc(#loc33)
    %33 = arith.cmpf ogt, %32, %cst_0 : tensor<16xf32> loc(#loc69)
    %34 = arith.cmpf une, %32, %32 : tensor<16xf32> loc(#loc70)
    %35 = arith.ori %33, %34 : tensor<16xi1> loc(#loc71)
    %36 = arith.select %35, %32, %cst_0 : tensor<16xi1>, tensor<16xf32> loc(#loc72)
    %37 = arith.cmpf olt, %36, %cst : tensor<16xf32> loc(#loc73)
    %38 = arith.cmpf une, %36, %36 : tensor<16xf32> loc(#loc74)
    %39 = arith.ori %37, %38 : tensor<16xi1> loc(#loc75)
    %40 = arith.select %39, %36, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc76)
    %41 = arith.cmpf ogt, %31, %40 : tensor<16xf32> loc(#loc77)
    %42 = arith.cmpf une, %31, %31 : tensor<16xf32> loc(#loc78)
    %43 = arith.ori %41, %42 : tensor<16xi1> loc(#loc79)
    %44 = arith.select %43, %31, %40 : tensor<16xi1>, tensor<16xf32> loc(#loc80)
    %45 = arith.addf %19, %13 : tensor<16xf32> loc(#loc37)
    %46 = arith.cmpf ogt, %45, %cst_0 : tensor<16xf32> loc(#loc81)
    %47 = arith.cmpf une, %45, %45 : tensor<16xf32> loc(#loc82)
    %48 = arith.ori %46, %47 : tensor<16xi1> loc(#loc83)
    %49 = arith.select %48, %45, %cst_0 : tensor<16xi1>, tensor<16xf32> loc(#loc84)
    %50 = arith.cmpf olt, %49, %cst : tensor<16xf32> loc(#loc85)
    %51 = arith.cmpf une, %49, %49 : tensor<16xf32> loc(#loc86)
    %52 = arith.ori %50, %51 : tensor<16xi1> loc(#loc87)
    %53 = arith.select %52, %49, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc88)
    %54 = arith.cmpf ogt, %44, %53 : tensor<16xf32> loc(#loc89)
    %55 = arith.cmpf une, %44, %44 : tensor<16xf32> loc(#loc90)
    %56 = arith.ori %54, %55 : tensor<16xi1> loc(#loc91)
    %57 = arith.select %56, %44, %53 : tensor<16xi1>, tensor<16xf32> loc(#loc92)
    %58 = arith.addf %22, %13 : tensor<16xf32> loc(#loc41)
    %59 = arith.cmpf ogt, %58, %cst_0 : tensor<16xf32> loc(#loc93)
    %60 = arith.cmpf une, %58, %58 : tensor<16xf32> loc(#loc94)
    %61 = arith.ori %59, %60 : tensor<16xi1> loc(#loc95)
    %62 = arith.select %61, %58, %cst_0 : tensor<16xi1>, tensor<16xf32> loc(#loc96)
    %63 = arith.cmpf olt, %62, %cst : tensor<16xf32> loc(#loc97)
    %64 = arith.cmpf une, %62, %62 : tensor<16xf32> loc(#loc98)
    %65 = arith.ori %63, %64 : tensor<16xi1> loc(#loc99)
    %66 = arith.select %65, %62, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc100)
    %67 = arith.cmpf ogt, %57, %66 : tensor<16xf32> loc(#loc101)
    %68 = arith.cmpf une, %57, %57 : tensor<16xf32> loc(#loc102)
    %69 = arith.ori %67, %68 : tensor<16xi1> loc(#loc103)
    %70 = arith.select %69, %57, %66 : tensor<16xi1>, tensor<16xf32> loc(#loc104)
    %71 = arith.subf %31, %70 : tensor<16xf32> loc(#loc45)
    %72 = math.exp %71 : tensor<16xf32> loc(#loc46)
    %73 = arith.subf %40, %70 : tensor<16xf32> loc(#loc47)
    %74 = math.exp %73 : tensor<16xf32> loc(#loc48)
    %75 = arith.addf %72, %74 : tensor<16xf32> loc(#loc49)
    %76 = arith.subf %53, %70 : tensor<16xf32> loc(#loc50)
    %77 = math.exp %76 : tensor<16xf32> loc(#loc51)
    %78 = arith.addf %75, %77 : tensor<16xf32> loc(#loc52)
    %79 = arith.subf %66, %70 : tensor<16xf32> loc(#loc53)
    %80 = math.exp %79 : tensor<16xf32> loc(#loc54)
    %81 = arith.addf %78, %80 : tensor<16xf32> loc(#loc55)
    %82 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc56)
    %83 = tt.addptr %82, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc56)
    tt.store %83, %70, %5 : tensor<16x!tt.ptr<f32>> loc(#loc57)
    %84 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc58)
    %85 = tt.addptr %84, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc58)
    tt.store %85, %81, %5 : tensor<16x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":21:28)
#loc3 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":21:33)
#loc4 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":22:36)
#loc5 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":22:23)
#loc6 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":23:21)
#loc7 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":25:19)
#loc8 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":26:32)
#loc9 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":26:30)
#loc10 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":26:37)
#loc11 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":27:30)
#loc12 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":27:35)
#loc13 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":28:34)
#loc14 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":28:30)
#loc15 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":28:41)
#loc16 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":29:35)
#loc17 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":29:31)
#loc18 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":29:42)
#loc19 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":30:35)
#loc20 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":30:31)
#loc21 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":30:42)
#loc22 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":31:18)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc24 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":33:40)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc29 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":35:40)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc33 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":36:18)
#loc34 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":37:40)
#loc35 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":38:41)
#loc36 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":39:41)
#loc37 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":40:20)
#loc38 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":41:42)
#loc39 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":42:42)
#loc40 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":43:42)
#loc41 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":44:20)
#loc42 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":45:42)
#loc43 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":46:42)
#loc44 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":47:42)
#loc45 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":48:19)
#loc46 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":49:24)
#loc47 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":50:20)
#loc48 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":51:24)
#loc49 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":52:20)
#loc50 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":53:20)
#loc51 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":54:24)
#loc52 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":55:20)
#loc53 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":56:20)
#loc54 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":57:24)
#loc55 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":58:20)
#loc56 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":59:25)
#loc57 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":59:37)
#loc58 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":60:25)
#loc59 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":60:37)
#loc60 = loc("inductor_cache/ht/chtunlhl2bp6atayhcivpzj6angmh7fs2pk2ly3pasprn7lxye2v.py":60:4)
#loc61 = loc(callsite(#loc23 at #loc24))
#loc62 = loc(callsite(#loc25 at #loc24))
#loc63 = loc(callsite(#loc26 at #loc24))
#loc64 = loc(callsite(#loc27 at #loc24))
#loc65 = loc(callsite(#loc28 at #loc29))
#loc66 = loc(callsite(#loc30 at #loc29))
#loc67 = loc(callsite(#loc31 at #loc29))
#loc68 = loc(callsite(#loc32 at #loc29))
#loc69 = loc(callsite(#loc23 at #loc34))
#loc70 = loc(callsite(#loc25 at #loc34))
#loc71 = loc(callsite(#loc26 at #loc34))
#loc72 = loc(callsite(#loc27 at #loc34))
#loc73 = loc(callsite(#loc28 at #loc35))
#loc74 = loc(callsite(#loc30 at #loc35))
#loc75 = loc(callsite(#loc31 at #loc35))
#loc76 = loc(callsite(#loc32 at #loc35))
#loc77 = loc(callsite(#loc23 at #loc36))
#loc78 = loc(callsite(#loc25 at #loc36))
#loc79 = loc(callsite(#loc26 at #loc36))
#loc80 = loc(callsite(#loc27 at #loc36))
#loc81 = loc(callsite(#loc23 at #loc38))
#loc82 = loc(callsite(#loc25 at #loc38))
#loc83 = loc(callsite(#loc26 at #loc38))
#loc84 = loc(callsite(#loc27 at #loc38))
#loc85 = loc(callsite(#loc28 at #loc39))
#loc86 = loc(callsite(#loc30 at #loc39))
#loc87 = loc(callsite(#loc31 at #loc39))
#loc88 = loc(callsite(#loc32 at #loc39))
#loc89 = loc(callsite(#loc23 at #loc40))
#loc90 = loc(callsite(#loc25 at #loc40))
#loc91 = loc(callsite(#loc26 at #loc40))
#loc92 = loc(callsite(#loc27 at #loc40))
#loc93 = loc(callsite(#loc23 at #loc42))
#loc94 = loc(callsite(#loc25 at #loc42))
#loc95 = loc(callsite(#loc26 at #loc42))
#loc96 = loc(callsite(#loc27 at #loc42))
#loc97 = loc(callsite(#loc28 at #loc43))
#loc98 = loc(callsite(#loc30 at #loc43))
#loc99 = loc(callsite(#loc31 at #loc43))
#loc100 = loc(callsite(#loc32 at #loc43))
#loc101 = loc(callsite(#loc23 at #loc44))
#loc102 = loc(callsite(#loc25 at #loc44))
#loc103 = loc(callsite(#loc26 at #loc44))
#loc104 = loc(callsite(#loc27 at #loc44))
