; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused_add_div_log10_mean_mul_neg_pow_sub_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %6 = shl i32 %5, 2, !dbg !11
  %7 = and i32 %6, 252, !dbg !11
  %8 = zext nneg i32 %7 to i64, !dbg !12
  %9 = getelementptr float, ptr addrspace(1) %1, i64 %8, !dbg !12
  %10 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %9, i1 true) #4, !dbg !13
  %11 = bitcast i32 %10 to float, !dbg !13
  %12 = or disjoint i32 %7, 1, !dbg !14
  %13 = zext nneg i32 %12 to i64, !dbg !15
  %14 = getelementptr float, ptr addrspace(1) %1, i64 %13, !dbg !15
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #4, !dbg !16
  %16 = bitcast i32 %15 to float, !dbg !16
  %17 = or disjoint i32 %7, 2, !dbg !17
  %18 = zext nneg i32 %17 to i64, !dbg !18
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !18
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #4, !dbg !19
  %21 = bitcast i32 %20 to float, !dbg !19
  %22 = or disjoint i32 %7, 3, !dbg !20
  %23 = zext nneg i32 %22 to i64, !dbg !21
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !21
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 true) #4, !dbg !22
  %26 = bitcast i32 %25 to float, !dbg !22
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %8, !dbg !23
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 true) #4, !dbg !24
  %29 = bitcast i32 %28 to float, !dbg !24
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %13, !dbg !25
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 true) #4, !dbg !26
  %32 = bitcast i32 %31 to float, !dbg !26
  %33 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !27
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #4, !dbg !28
  %35 = bitcast i32 %34 to float, !dbg !28
  %36 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !29
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #4, !dbg !30
  %38 = bitcast i32 %37 to float, !dbg !30
  %39 = fmul float %11, %11, !dbg !31
  %40 = fmul float %16, %16, !dbg !32
  %41 = fadd float %39, %40, !dbg !33
  %42 = fmul float %21, %21, !dbg !34
  %43 = fadd float %41, %42, !dbg !35
  %44 = fmul float %26, %26, !dbg !36
  %45 = fadd float %43, %44, !dbg !37
  %46 = fadd float %29, %32, !dbg !38
  %47 = fadd float %46, %35, !dbg !39
  %48 = fadd float %47, %38, !dbg !40
  %49 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %48, float 4.000000e+00) #4, !dbg !41
  %50 = fsub float %29, %49, !dbg !42
  %51 = fsub float %50, %11, !dbg !43
  %52 = fmul float %51, %51, !dbg !44
  %53 = fsub float %32, %49, !dbg !45
  %54 = fsub float %53, %16, !dbg !46
  %55 = fmul float %54, %54, !dbg !47
  %56 = fadd float %52, %55, !dbg !48
  %57 = fsub float %35, %49, !dbg !49
  %58 = fsub float %57, %21, !dbg !50
  %59 = fmul float %58, %58, !dbg !51
  %60 = fadd float %59, %56, !dbg !52
  %61 = fsub float %38, %49, !dbg !53
  %62 = fsub float %61, %26, !dbg !54
  %63 = fmul float %62, %62, !dbg !55
  %64 = fadd float %63, %60, !dbg !56
  %65 = fadd float %64, 0x3E45798EE0000000, !dbg !57
  %66 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float %65) #4, !dbg !58
  %67 = fadd float %66, 0x3E45798EE0000000, !dbg !59
  %68 = fcmp olt float %67, 0x3810000000000000, !dbg !60
  %69 = fmul float %67, 0x4160000000000000, !dbg !60
  %.02.i = select i1 %68, float %69, float %67, !dbg !60
  %i.i.0.i = select i1 %68, float -2.300000e+01, float 0.000000e+00, !dbg !60
  %70 = bitcast float %.02.i to i32, !dbg !60
  %71 = add i32 %70, -1059760811, !dbg !60
  %72 = and i32 %71, -8388608, !dbg !60
  %73 = sub i32 %70, %72, !dbg !60
  %74 = bitcast i32 %73 to float, !dbg !60
  %75 = sitofp i32 %72 to float, !dbg !60
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not.i = icmp eq i32 %76, 0, !dbg !60
  %77 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !60
  %78 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !60
  %.08.i = select i1 %.not.i, float %78, float %77, !dbg !60
  %79 = fadd float %74, -1.000000e+00, !dbg !60
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not1.i = icmp eq i32 %80, 0, !dbg !60
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %79, float 0x3FC2073EC0000000) #4, !dbg !60
  %82 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %79, float 0x3FC2073EC0000000) #4, !dbg !60
  %.010.i = select i1 %.not1.i, float %82, float %81, !dbg !60
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not2.i = icmp eq i32 %83, 0, !dbg !60
  %84 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %79, float 0xBFBF19B980000000) #4, !dbg !60
  %85 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %79, float 0xBFBF19B980000000) #4, !dbg !60
  %.011.i = select i1 %.not2.i, float %85, float %84, !dbg !60
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not3.i = icmp eq i32 %86, 0, !dbg !60
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %79, float 0x3FC1E52AA0000000) #4, !dbg !60
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %79, float 0x3FC1E52AA0000000) #4, !dbg !60
  %.012.i = select i1 %.not3.i, float %88, float %87, !dbg !60
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not4.i = icmp eq i32 %89, 0, !dbg !60
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %79, float 0xBFC55B1720000000) #4, !dbg !60
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %79, float 0xBFC55B1720000000) #4, !dbg !60
  %.09.i = select i1 %.not4.i, float %91, float %90, !dbg !60
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not5.i = icmp eq i32 %92, 0, !dbg !60
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %79, float 0x3FC99DA160000000) #4, !dbg !60
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %79, float 0x3FC99DA160000000) #4, !dbg !60
  %.05.i = select i1 %.not5.i, float %94, float %93, !dbg !60
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not6.i = icmp eq i32 %95, 0, !dbg !60
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %79, float 0xBFCFFFE440000000) #4, !dbg !60
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %79, float 0xBFCFFFE440000000) #4, !dbg !60
  %.01.i = select i1 %.not6.i, float %97, float %96, !dbg !60
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not7.i = icmp eq i32 %98, 0, !dbg !60
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %79, float 0x3FD5554F00000000) #4, !dbg !60
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %79, float 0x3FD5554F00000000) #4, !dbg !60
  %.0.i = select i1 %.not7.i, float %100, float %99, !dbg !60
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not8.i = icmp eq i32 %101, 0, !dbg !60
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %79, float -5.000000e-01) #4, !dbg !60
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %79, float -5.000000e-01) #4, !dbg !60
  %.07.i = select i1 %.not8.i, float %103, float %102, !dbg !60
  %104 = fmul float %79, %.07.i, !dbg !60
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not9.i = icmp eq i32 %105, 0, !dbg !60
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %104, float %79, float %79) #4, !dbg !60
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %104, float %79, float %79) #4, !dbg !60
  %.06.i = select i1 %.not9.i, float %107, float %106, !dbg !60
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not10.i = icmp eq i32 %108, 0, !dbg !60
  %109 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #4, !dbg !60
  %110 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #4, !dbg !60
  %.04.i = select i1 %.not10.i, float %110, float %109, !dbg !60
  %111 = icmp ugt i32 %70, 2139095039, !dbg !60
  br i1 %111, label %__nv_fmaf_rn.exit.i.i, label %__nv_log10f.exit, !dbg !60

__nv_fmaf_rn.exit.i.i:                            ; preds = %4
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !60
  %.not11.i = icmp eq i32 %112, 0, !dbg !60
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !60
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !60
  %.03.i = select i1 %.not11.i, float %114, float %113, !dbg !60
  br label %__nv_log10f.exit, !dbg !60

__nv_log10f.exit:                                 ; preds = %4, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %4 ], !dbg !60
  %115 = lshr i32 %5, 5, !dbg !10
  %116 = and i32 %5, 31, !dbg !10
  %117 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !60
  %118 = fmul float %r.i.0.i, 0x3FDBCB7B20000000, !dbg !60
  %119 = fmul float %118, 1.000000e+01, !dbg !61
  %120 = select i1 %117, float 0xFFF0000000000000, float %119, !dbg !60
  %121 = bitcast float %120 to i32, !dbg !62
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 16, i32 31), !dbg !62
  %123 = bitcast i32 %122 to float, !dbg !62
  %124 = fadd float %120, %123, !dbg !66
  %125 = bitcast float %124 to i32, !dbg !62
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 8, i32 31), !dbg !62
  %127 = bitcast i32 %126 to float, !dbg !62
  %128 = fadd float %124, %127, !dbg !66
  %129 = bitcast float %128 to i32, !dbg !62
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 4, i32 31), !dbg !62
  %131 = bitcast i32 %130 to float, !dbg !62
  %132 = fadd float %128, %131, !dbg !66
  %133 = bitcast float %132 to i32, !dbg !62
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !62
  %135 = bitcast i32 %134 to float, !dbg !62
  %136 = fadd float %132, %135, !dbg !66
  %137 = bitcast float %136 to i32, !dbg !62
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !62
  %139 = bitcast i32 %138 to float, !dbg !62
  %140 = fadd float %136, %139, !dbg !66
  %141 = icmp eq i32 %116, 0, !dbg !62
  %142 = and i32 %115, 1, !dbg !62
  %143 = zext nneg i32 %142 to i64, !dbg !62
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i64 %143, !dbg !62
  %145 = bitcast float %140 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, <1 x i32> %145, i1 %141) #4, !dbg !62
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %146 = icmp slt i32 %5, 2, !dbg !62
  %147 = sext i32 %5 to i64, !dbg !62
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !62
  %149 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %148, i1 %146) #4, !dbg !62
  %150 = bitcast i32 %149 to float, !dbg !62
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 1, i32 31), !dbg !62
  %152 = bitcast i32 %151 to float, !dbg !62
  %153 = fadd float %150, %152, !dbg !66
  %154 = and i32 %5, 1, !dbg !62
  %155 = icmp eq i32 %154, 0, !dbg !62
  %156 = and i1 %146, %155, !dbg !62
  %157 = bitcast float %153 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %157, i1 %156) #4, !dbg !62
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %158 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !62
  %159 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %158, float 6.400000e+01) #4, !dbg !68
  %160 = fsub float 0.000000e+00, %159, !dbg !69
  tail call void @llvm.nvvm.barrier0(), !dbg !70
  %urem = and i32 %5, 63, !dbg !71
  %161 = icmp eq i32 %urem, 0, !dbg !71
  %162 = bitcast float %160 to i32, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %162, ptr addrspace(1) %0, i1 %161) #4, !dbg !71
  ret void, !dbg !72
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cghmju5pkumtnce3qxkmbukc2n6cdp7wwuafbjeoxy2pqk6em2uw.py", directory: "inductor_cache/gh")
!4 = !{ptr @triton_per_fused_add_div_log10_mean_mul_neg_pow_sub_sum_1, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_add_div_log10_mean_mul_neg_pow_sub_sum_1, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_add_div_log10_mean_mul_neg_pow_sub_sum_1", linkageName: "triton_per_fused_add_div_log10_mean_mul_neg_pow_sub_sum_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 26, column: 34, scope: !7)
!11 = !DILocation(line: 30, column: 32, scope: !7)
!12 = !DILocation(line: 30, column: 30, scope: !7)
!13 = !DILocation(line: 30, column: 37, scope: !7)
!14 = !DILocation(line: 31, column: 34, scope: !7)
!15 = !DILocation(line: 31, column: 30, scope: !7)
!16 = !DILocation(line: 31, column: 41, scope: !7)
!17 = !DILocation(line: 32, column: 34, scope: !7)
!18 = !DILocation(line: 32, column: 30, scope: !7)
!19 = !DILocation(line: 32, column: 41, scope: !7)
!20 = !DILocation(line: 33, column: 34, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 41, scope: !7)
!23 = !DILocation(line: 34, column: 31, scope: !7)
!24 = !DILocation(line: 34, column: 38, scope: !7)
!25 = !DILocation(line: 35, column: 31, scope: !7)
!26 = !DILocation(line: 35, column: 42, scope: !7)
!27 = !DILocation(line: 36, column: 31, scope: !7)
!28 = !DILocation(line: 36, column: 42, scope: !7)
!29 = !DILocation(line: 37, column: 31, scope: !7)
!30 = !DILocation(line: 37, column: 42, scope: !7)
!31 = !DILocation(line: 38, column: 18, scope: !7)
!32 = !DILocation(line: 39, column: 18, scope: !7)
!33 = !DILocation(line: 40, column: 18, scope: !7)
!34 = !DILocation(line: 41, column: 18, scope: !7)
!35 = !DILocation(line: 42, column: 18, scope: !7)
!36 = !DILocation(line: 43, column: 18, scope: !7)
!37 = !DILocation(line: 44, column: 19, scope: !7)
!38 = !DILocation(line: 45, column: 20, scope: !7)
!39 = !DILocation(line: 46, column: 20, scope: !7)
!40 = !DILocation(line: 47, column: 20, scope: !7)
!41 = !DILocation(line: 49, column: 20, scope: !7)
!42 = !DILocation(line: 50, column: 20, scope: !7)
!43 = !DILocation(line: 51, column: 20, scope: !7)
!44 = !DILocation(line: 52, column: 20, scope: !7)
!45 = !DILocation(line: 53, column: 20, scope: !7)
!46 = !DILocation(line: 54, column: 20, scope: !7)
!47 = !DILocation(line: 55, column: 20, scope: !7)
!48 = !DILocation(line: 56, column: 20, scope: !7)
!49 = !DILocation(line: 57, column: 20, scope: !7)
!50 = !DILocation(line: 58, column: 20, scope: !7)
!51 = !DILocation(line: 59, column: 20, scope: !7)
!52 = !DILocation(line: 60, column: 20, scope: !7)
!53 = !DILocation(line: 61, column: 20, scope: !7)
!54 = !DILocation(line: 62, column: 20, scope: !7)
!55 = !DILocation(line: 63, column: 20, scope: !7)
!56 = !DILocation(line: 64, column: 20, scope: !7)
!57 = !DILocation(line: 66, column: 20, scope: !7)
!58 = !DILocation(line: 67, column: 20, scope: !7)
!59 = !DILocation(line: 68, column: 20, scope: !7)
!60 = !DILocation(line: 69, column: 28, scope: !7)
!61 = !DILocation(line: 71, column: 20, scope: !7)
!62 = !DILocation(line: 267, column: 36, scope: !63, inlinedAt: !65)
!63 = distinct !DILexicalBlockFile(scope: !7, file: !64, discriminator: 0)
!64 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!65 = !DILocation(line: 73, column: 26, scope: !7)
!66 = !DILocation(line: 256, column: 15, scope: !67, inlinedAt: !65)
!67 = distinct !DILexicalBlockFile(scope: !63, file: !64, discriminator: 0)
!68 = !DILocation(line: 75, column: 20, scope: !7)
!69 = !DILocation(line: 76, column: 13, scope: !7)
!70 = !DILocation(line: 77, column: 4, scope: !7)
!71 = !DILocation(line: 78, column: 71, scope: !7)
!72 = !DILocation(line: 78, column: 4, scope: !7)
