#loc = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_clone_elu_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-5> : tensor<512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<98304> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<32768> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_6 : tensor<512xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_4 : tensor<512xi32> loc(#loc9)
    %9 = arith.addi %6, %cst_3 : tensor<512xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_2 : tensor<512xi32> loc(#loc11)
    %11 = arith.addi %9, %10 : tensor<512xi32> loc(#loc12)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc13)
    %13 = tt.addptr %12, %11 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc13)
    %14 = tt.load %13 : tensor<512x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc19)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc21)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc22)
    %27 = arith.subf %14, %17 : tensor<512xf32> loc(#loc23)
    %28 = arith.addf %20, %cst_1 : tensor<512xf32> loc(#loc24)
    %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc25)
    %30 = arith.divf %cst, %29 : tensor<512xf32> loc(#loc26)
    %31 = arith.mulf %27, %30 : tensor<512xf32> loc(#loc27)
    %32 = arith.mulf %31, %23 : tensor<512xf32> loc(#loc28)
    %33 = arith.addf %32, %26 : tensor<512xf32> loc(#loc29)
    %34 = arith.cmpf ogt, %33, %cst_0 : tensor<512xf32> loc(#loc30)
    %35 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc31)
    %36 = arith.select %34, %33, %35 : tensor<512xi1>, tensor<512xf32> loc(#loc32)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %38 = tt.addptr %37, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc33)
    tt.store %38, %36 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":21:28)
#loc3 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":21:33)
#loc4 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":22:36)
#loc5 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":22:23)
#loc6 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":24:19)
#loc7 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":25:19)
#loc8 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":26:21)
#loc9 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":26:28)
#loc10 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":28:38)
#loc11 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":28:49)
#loc12 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":28:43)
#loc13 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":28:30)
#loc14 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":28:54)
#loc15 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":29:30)
#loc16 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":29:35)
#loc17 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":30:30)
#loc18 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":30:35)
#loc19 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":31:31)
#loc20 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":31:36)
#loc21 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":32:31)
#loc22 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":32:36)
#loc23 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":33:18)
#loc24 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":35:18)
#loc25 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":36:26)
#loc26 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":38:18)
#loc27 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":41:19)
#loc28 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":42:20)
#loc29 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":43:20)
#loc30 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":45:20)
#loc31 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":47:28)
#loc32 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":49:35)
#loc33 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":50:28)
#loc34 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":50:40)
#loc35 = loc("inductor_cache/i4/ci4atpodcuvcnb47w3vlphjnjuaph4sczwsxyxiaf37lkvxdbl3h.py":50:4)
