#loc = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":19:0)) attributes {noinline = false} {
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<256x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c256_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<256x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<256x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<256x1xi32> loc(#loc9)
    %10 = arith.remsi %0, %c16_i32 : i32 loc(#loc10)
    %11 = arith.divsi %0, %c16_i32 : i32 loc(#loc11)
    %12 = arith.muli %8, %cst_3 : tensor<256x1xi32> loc(#loc12)
    %13 = tt.splat %10 : i32 -> tensor<256x1xi32> loc(#loc13)
    %14 = arith.addi %13, %12 : tensor<256x1xi32> loc(#loc13)
    %15 = arith.muli %11, %c4096_i32 : i32 loc(#loc14)
    %16 = tt.splat %15 : i32 -> tensor<256x1xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<256x1xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc16)
    %20 = tt.splat %1 : i1 -> tensor<256x1xi1> loc(#loc17)
    %21 = arith.andi %9, %20 : tensor<256x1xi1> loc(#loc17)
    %22 = tt.load %19, %21 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %arg1, %10 : !tt.ptr<f32>, i32 loc(#loc19)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.load %24, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %arg2, %10 : !tt.ptr<f32>, i32 loc(#loc21)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.load %27, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %arg3, %10 : !tt.ptr<f32>, i32 loc(#loc23)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.load %30, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %arg4, %10 : !tt.ptr<f32>, i32 loc(#loc25)
    %33 = tt.splat %32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.load %33, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    %35 = arith.addi %8, %cst_2 : tensor<256x1xi32> loc(#loc27)
    %36 = arith.muli %10, %c256_i32 : i32 loc(#loc28)
    %37 = tt.splat %36 : i32 -> tensor<256x1xi32> loc(#loc29)
    %38 = arith.addi %35, %37 : tensor<256x1xi32> loc(#loc29)
    %39 = arith.muli %11, %c16384_i32 : i32 loc(#loc30)
    %40 = tt.splat %39 : i32 -> tensor<256x1xi32> loc(#loc31)
    %41 = arith.addi %38, %40 : tensor<256x1xi32> loc(#loc31)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc32)
    %43 = tt.addptr %42, %41 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc32)
    %44 = tt.load %43, %21 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc33)
    %45 = tt.broadcast %25 : tensor<1x1xf32> -> tensor<256x1xf32> loc(#loc34)
    %46 = arith.subf %22, %45 : tensor<256x1xf32> loc(#loc34)
    %47 = arith.addf %28, %cst_1 : tensor<1x1xf32> loc(#loc35)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc36)
    %49 = arith.divf %cst_0, %48 : tensor<1x1xf32> loc(#loc37)
    %50 = tt.broadcast %49 : tensor<1x1xf32> -> tensor<256x1xf32> loc(#loc38)
    %51 = arith.mulf %46, %50 : tensor<256x1xf32> loc(#loc38)
    %52 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<256x1xf32> loc(#loc39)
    %53 = arith.mulf %51, %52 : tensor<256x1xf32> loc(#loc39)
    %54 = tt.broadcast %34 : tensor<1x1xf32> -> tensor<256x1xf32> loc(#loc40)
    %55 = arith.addf %53, %54 : tensor<256x1xf32> loc(#loc40)
    %56 = arith.cmpf ogt, %cst, %55 : tensor<256x1xf32> loc(#loc52)
    %57 = arith.select %56, %cst, %55 : tensor<256x1xi1>, tensor<256x1xf32> loc(#loc53)
    %58 = arith.addf %44, %57 : tensor<256x1xf32> loc(#loc44)
    %59 = arith.addi %8, %37 : tensor<256x1xi32> loc(#loc45)
    %60 = arith.addi %59, %40 : tensor<256x1xi32> loc(#loc46)
    %61 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc47)
    %62 = tt.addptr %61, %60 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc47)
    tt.store %62, %57, %21 : tensor<256x1x!tt.ptr<f32>> loc(#loc48)
    %63 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc49)
    %64 = tt.addptr %63, %17 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc49)
    tt.store %64, %58, %21 : tensor<256x1x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":22:28)
#loc3 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":24:21)
#loc4 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":25:28)
#loc5 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":25:33)
#loc6 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":26:36)
#loc7 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":26:44)
#loc8 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":26:23)
#loc9 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":27:21)
#loc10 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":29:19)
#loc11 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":30:19)
#loc12 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":31:38)
#loc13 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":31:35)
#loc14 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":31:48)
#loc15 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":31:43)
#loc16 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":31:30)
#loc17 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":31:61)
#loc18 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":31:53)
#loc19 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":32:30)
#loc20 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":32:35)
#loc21 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":33:30)
#loc22 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":33:35)
#loc23 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":34:31)
#loc24 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":34:36)
#loc25 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":35:31)
#loc26 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":35:36)
#loc27 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":36:38)
#loc28 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":36:47)
#loc29 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":36:43)
#loc30 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":36:58)
#loc31 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":36:52)
#loc32 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":36:31)
#loc33 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":36:63)
#loc34 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":37:18)
#loc35 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":39:18)
#loc36 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":40:26)
#loc37 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":42:18)
#loc38 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":45:19)
#loc39 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":46:20)
#loc40 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":47:20)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc42 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":49:42)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc44 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":50:20)
#loc45 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":51:30)
#loc46 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":51:39)
#loc47 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":51:25)
#loc48 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":51:57)
#loc49 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":52:25)
#loc50 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":52:55)
#loc51 = loc("inductor_cache/ug/cugztyts3t4wxbav2sikrhs5jubbhenujb6x32kowbtkl5dnvt5q.py":52:4)
#loc52 = loc(callsite(#loc41 at #loc42))
#loc53 = loc(callsite(#loc43 at #loc42))
