#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0), %arg5: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<128xi8, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<128xi8, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<128xi8, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<128xi8, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<68> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<8> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1024> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_12 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_11 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_11 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_10 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_9 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = arith.muli %8, %cst_10 : tensor<128xi32, #blocked> loc(#loc11)
    %11 = arith.addi %6, %10 : tensor<128xi32, #blocked> loc(#loc12)
    %12 = arith.muli %9, %cst_8 : tensor<128xi32, #blocked> loc(#loc13)
    %13 = arith.addi %11, %12 : tensor<128xi32, #blocked> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc15)
    %16 = tt.load %15, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = arith.addi %6, %cst_11 : tensor<128xi32, #blocked> loc(#loc17)
    %18 = arith.addi %17, %10 : tensor<128xi32, #blocked> loc(#loc18)
    %19 = arith.addi %18, %12 : tensor<128xi32, #blocked> loc(#loc19)
    %20 = tt.addptr %14, %19 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %22 = arith.addi %6, %cst_7 : tensor<128xi32, #blocked> loc(#loc22)
    %23 = arith.addi %22, %10 : tensor<128xi32, #blocked> loc(#loc23)
    %24 = arith.addi %23, %12 : tensor<128xi32, #blocked> loc(#loc24)
    %25 = tt.addptr %14, %24 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %26 = tt.load %25, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %27 = arith.addi %6, %cst_6 : tensor<128xi32, #blocked> loc(#loc27)
    %28 = arith.addi %27, %10 : tensor<128xi32, #blocked> loc(#loc28)
    %29 = arith.addi %28, %12 : tensor<128xi32, #blocked> loc(#loc29)
    %30 = tt.addptr %14, %29 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc30)
    %31 = tt.load %30, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc31)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %33 = tt.addptr %32, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc32)
    %34 = tt.load %33, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc34)
    %36 = tt.addptr %35, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc34)
    %37 = tt.load %36, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc35)
    %38 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %39 = tt.addptr %38, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc36)
    %40 = tt.load %39, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc37)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc38)
    %42 = tt.addptr %41, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc38)
    %43 = tt.load %42, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc39)
    %44 = arith.cmpf ogt, %21, %16 : tensor<128xf32, #blocked> loc(#loc40)
    %45 = arith.select %44, %cst_5, %cst_4 : tensor<128xi1, #blocked>, tensor<128xi8, #blocked> loc(#loc41)
    %46 = arith.cmpf une, %21, %21 : tensor<128xf32, #blocked> loc(#loc66)
    %47 = arith.ori %44, %46 : tensor<128xi1, #blocked> loc(#loc67)
    %48 = arith.select %47, %21, %16 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc68)
    %49 = arith.cmpf ogt, %26, %48 : tensor<128xf32, #blocked> loc(#loc46)
    %50 = arith.select %49, %cst_3, %45 : tensor<128xi1, #blocked>, tensor<128xi8, #blocked> loc(#loc47)
    %51 = arith.cmpf une, %26, %26 : tensor<128xf32, #blocked> loc(#loc69)
    %52 = arith.ori %49, %51 : tensor<128xi1, #blocked> loc(#loc70)
    %53 = arith.select %52, %26, %48 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc71)
    %54 = arith.cmpf ogt, %31, %53 : tensor<128xf32, #blocked> loc(#loc49)
    %55 = arith.select %54, %cst_2, %50 : tensor<128xi1, #blocked>, tensor<128xi8, #blocked> loc(#loc50)
    %56 = arith.cmpf une, %31, %31 : tensor<128xf32, #blocked> loc(#loc72)
    %57 = arith.ori %54, %56 : tensor<128xi1, #blocked> loc(#loc73)
    %58 = arith.select %57, %31, %53 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc74)
    %59 = arith.subf %58, %34 : tensor<128xf32, #blocked> loc(#loc52)
    %60 = arith.addf %37, %cst_1 : tensor<128xf32, #blocked> loc(#loc53)
    %61 = tt.extern_elementwise %60 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc54)
    %62 = arith.divf %cst_0, %61 : tensor<128xf32, #blocked> loc(#loc55)
    %63 = arith.mulf %59, %62 : tensor<128xf32, #blocked> loc(#loc56)
    %64 = arith.mulf %63, %40 : tensor<128xf32, #blocked> loc(#loc57)
    %65 = arith.addf %64, %43 : tensor<128xf32, #blocked> loc(#loc58)
    %66 = arith.cmpf ogt, %cst, %65 : tensor<128xf32, #blocked> loc(#loc75)
    %67 = arith.select %66, %cst, %65 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc76)
    %68 = tt.splat %arg5 : !tt.ptr<i8> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc61)
    %69 = tt.addptr %68, %4 : tensor<128x!tt.ptr<i8>, #blocked>, tensor<128xi32, #blocked> loc(#loc61)
    tt.store %69, %55, %5 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc62)
    %70 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc63)
    %71 = tt.addptr %70, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc63)
    tt.store %71, %67, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":21:28)
#loc3 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":21:33)
#loc4 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":22:36)
#loc5 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":22:23)
#loc6 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":23:21)
#loc7 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":24:19)
#loc8 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":25:21)
#loc9 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":25:26)
#loc10 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":26:19)
#loc11 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":28:37)
#loc12 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":28:35)
#loc13 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":28:46)
#loc14 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":28:42)
#loc15 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":28:30)
#loc16 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":28:51)
#loc17 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":29:34)
#loc18 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":29:39)
#loc19 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":29:46)
#loc20 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":29:30)
#loc21 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":29:55)
#loc22 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":30:35)
#loc23 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":30:40)
#loc24 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":30:47)
#loc25 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":30:30)
#loc26 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":30:56)
#loc27 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":31:36)
#loc28 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":31:41)
#loc29 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":31:48)
#loc30 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":31:31)
#loc31 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":31:57)
#loc32 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":32:31)
#loc33 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":32:36)
#loc34 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":33:31)
#loc35 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":33:36)
#loc36 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":34:31)
#loc37 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":34:36)
#loc38 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":35:31)
#loc39 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":35:36)
#loc40 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":36:18)
#loc41 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":39:32)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc43 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":40:40)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc46 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":41:18)
#loc47 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":43:33)
#loc48 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":44:41)
#loc49 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":45:20)
#loc50 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":47:35)
#loc51 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":48:42)
#loc52 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":49:20)
#loc53 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":51:20)
#loc54 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":52:27)
#loc55 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":54:20)
#loc56 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":57:20)
#loc57 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":58:20)
#loc58 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":59:20)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc60 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":61:42)
#loc61 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":62:25)
#loc62 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":62:37)
#loc63 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":63:25)
#loc64 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":63:37)
#loc65 = loc("inductor_cache/2w/c2w5mfsvynnhal2ial7dsmmznqgzey5lzyih6srgi3oyx7uxrz5m.py":63:4)
#loc66 = loc(callsite(#loc42 at #loc43))
#loc67 = loc(callsite(#loc44 at #loc43))
#loc68 = loc(callsite(#loc45 at #loc43))
#loc69 = loc(callsite(#loc42 at #loc48))
#loc70 = loc(callsite(#loc44 at #loc48))
#loc71 = loc(callsite(#loc45 at #loc48))
#loc72 = loc(callsite(#loc42 at #loc51))
#loc73 = loc(callsite(#loc44 at #loc51))
#loc74 = loc(callsite(#loc45 at #loc51))
#loc75 = loc(callsite(#loc59 at #loc60))
#loc76 = loc(callsite(#loc45 at #loc60))
