; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_convolution_leaky_relu_33(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 8, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 254, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = or disjoint i32 %12, 1, !dbg !13
  %14 = sdiv i32 %12, 5, !dbg !14
  %15 = sdiv i32 %13, 5, !dbg !14
  %16 = srem i32 %14, 1024, !dbg !15
  %17 = srem i32 %15, 1024, !dbg !15
  %18 = sext i32 %12 to i64, !dbg !16
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !16
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 true) #1, !dbg !17
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !17
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !17
  %23 = sext i32 %16 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !18
  %25 = sext i32 %17 to i64, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !18
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 true) #1, !dbg !19
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !19
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !20
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #1, !dbg !21
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !21
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !21
  %33 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !19
  %34 = insertelement <2 x i32> %33, i32 %27, i64 1, !dbg !19
  %35 = bitcast <2 x i32> %34 to <2 x float>, !dbg !19
  %36 = shufflevector <2 x float> %35, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !19
  %37 = insertelement <4 x i32> poison, i32 %32, i64 0, !dbg !21
  %38 = insertelement <4 x i32> %37, i32 %31, i64 1, !dbg !21
  %39 = insertelement <4 x i32> %38, i32 %22, i64 2, !dbg !21
  %40 = insertelement <4 x i32> %39, i32 %21, i64 3, !dbg !21
  %41 = bitcast <4 x i32> %40 to <4 x float>, !dbg !21
  %42 = fadd <4 x float> %36, %41, !dbg !22
  %43 = extractelement <4 x float> %42, i64 3, !dbg !23
  %44 = fmul float %43, 0x3FB99999A0000000, !dbg !24
  %45 = extractelement <4 x float> %42, i64 2, !dbg !23
  %46 = fmul float %45, 0x3FB99999A0000000, !dbg !24
  %47 = fcmp ogt <4 x float> %42, zeroinitializer, !dbg !25
  %48 = extractelement <4 x i1> %47, i64 3, !dbg !26
  %49 = select i1 %48, float %43, float %44, !dbg !23
  %50 = extractelement <4 x i1> %47, i64 2, !dbg !26
  %51 = select i1 %50, float %45, float %46, !dbg !23
  %52 = extractelement <4 x float> %42, i64 1, !dbg !27
  %53 = fmul float %52, 0x3FB99999A0000000, !dbg !28
  %54 = extractelement <4 x float> %42, i64 0, !dbg !27
  %55 = fmul float %54, 0x3FB99999A0000000, !dbg !28
  %56 = extractelement <4 x i1> %47, i64 1, !dbg !29
  %57 = select i1 %56, float %52, float %53, !dbg !27
  %58 = extractelement <4 x i1> %47, i64 0, !dbg !29
  %59 = select i1 %58, float %54, float %55, !dbg !27
  %60 = getelementptr i1, ptr addrspace(1) %3, i64 %18, !dbg !30
  %61 = zext i1 %48 to i8, !dbg !26
  %62 = zext i1 %50 to i8, !dbg !26
  %63 = insertelement <2 x i8> poison, i8 %61, i64 0, !dbg !26
  %64 = insertelement <2 x i8> %63, i8 %62, i64 1, !dbg !26
  %65 = bitcast <2 x i8> %64 to i16, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %65, ptr addrspace(1) %60, i1 true) #1, !dbg !26
  %66 = bitcast float %49 to i32, !dbg !31
  %67 = bitcast float %51 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %66, i32 %67, ptr addrspace(1) %19, i1 true) #1, !dbg !31
  %68 = getelementptr i1, ptr addrspace(1) %4, i64 %18, !dbg !32
  %69 = zext i1 %56 to i8, !dbg !29
  %70 = zext i1 %58 to i8, !dbg !29
  %71 = insertelement <2 x i8> poison, i8 %69, i64 0, !dbg !29
  %72 = insertelement <2 x i8> %71, i8 %70, i64 1, !dbg !29
  %73 = bitcast <2 x i8> %72 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %73, ptr addrspace(1) %68, i1 true) #1, !dbg !29
  %74 = bitcast float %57 to i32, !dbg !33
  %75 = bitcast float %59 to i32, !dbg !33
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %74, i32 %75, ptr addrspace(1) %29, i1 true) #1, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5wcby5w5mb6fmc7b2f24c7e2je74yt7idlytvykw54jyiythfmv.py", directory: "inductor_cache/5w")
!4 = !{ptr @triton_poi_fused_convolution_leaky_relu_33, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_leaky_relu_33, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_leaky_relu_33", linkageName: "triton_poi_fused_convolution_leaky_relu_33", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 26, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 34, scope: !7)
!21 = !DILocation(line: 28, column: 39, scope: !7)
!22 = !DILocation(line: 35, column: 18, scope: !7)
!23 = !DILocation(line: 34, column: 32, scope: !7)
!24 = !DILocation(line: 33, column: 18, scope: !7)
!25 = !DILocation(line: 36, column: 19, scope: !7)
!26 = !DILocation(line: 39, column: 36, scope: !7)
!27 = !DILocation(line: 38, column: 34, scope: !7)
!28 = !DILocation(line: 37, column: 19, scope: !7)
!29 = !DILocation(line: 41, column: 37, scope: !7)
!30 = !DILocation(line: 39, column: 25, scope: !7)
!31 = !DILocation(line: 40, column: 39, scope: !7)
!32 = !DILocation(line: 41, column: 25, scope: !7)
!33 = !DILocation(line: 42, column: 40, scope: !7)
!34 = !DILocation(line: 42, column: 4, scope: !7)
