#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_native_layer_norm_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0), %arg8: i32 loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x8xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x8xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x8xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x8xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<1x8xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst : tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c4_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<4x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %9, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %9, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc13)
    %26 = arith.muli %21, %cst_4 : tensor<4x1xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %24 : tensor<1x8xi32, #blocked> -> tensor<4x8xi32, #blocked> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<4x1xi32, #blocked> -> tensor<4x8xi32, #blocked> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<4x8xi32, #blocked> loc(#loc15)
    %30 = arith.muli %25, %cst : tensor<1x8xi32, #blocked> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<1x8xi32, #blocked> -> tensor<4x8xi32, #blocked> loc(#loc17)
    %32 = arith.addi %29, %31 : tensor<4x8xi32, #blocked> loc(#loc17)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>, #blocked> loc(#loc18)
    %34 = tt.addptr %33, %32 : tensor<4x8x!tt.ptr<f32>, #blocked>, tensor<4x8xi32, #blocked> loc(#loc18)
    %35 = tt.broadcast %22 : tensor<4x1xi1, #blocked1> -> tensor<4x8xi1, #blocked1> loc(#loc19)
    %36 = tt.broadcast %23 : tensor<4x1xi1, #blocked> -> tensor<4x8xi1, #blocked> loc(#loc19)
    %37 = tt.broadcast %10 : tensor<1x8xi1, #blocked1> -> tensor<4x8xi1, #blocked1> loc(#loc19)
    %38 = tt.broadcast %11 : tensor<1x8xi1, #blocked> -> tensor<4x8xi1, #blocked> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<4x8xi1, #blocked1> loc(#loc19)
    %40 = arith.andi %36, %38 : tensor<4x8xi1, #blocked> loc(#loc19)
    %41 = tt.load %34, %40 evictionPolicy = evict_last : tensor<4x8x!tt.ptr<f32>, #blocked> loc(#loc20)
    %42 = triton_gpu.convert_layout %41 {boundaryCheck = array<i32>, cache = 1 : i32, evict = 3 : i32, isVolatile = false, operandSegmentSizes = array<i32: 1, 1, 0>} : tensor<4x8xf32, #blocked> -> tensor<4x8xf32, #blocked1> loc(#loc20)
    %43 = arith.muli %8, %cst_2 : tensor<1x8xi32, #blocked1> loc(#loc21)
    %44 = tt.broadcast %20 : tensor<4x1xi32, #blocked1> -> tensor<4x8xi32, #blocked1> loc(#loc22)
    %45 = tt.broadcast %43 : tensor<1x8xi32, #blocked1> -> tensor<4x8xi32, #blocked1> loc(#loc22)
    %46 = arith.addi %44, %45 : tensor<4x8xi32, #blocked1> loc(#loc22)
    %47 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %48 = tt.addptr %47, %46 : tensor<4x8x!tt.ptr<f32>, #blocked1>, tensor<4x8xi32, #blocked1> loc(#loc23)
    %49 = tt.load %48, %39 evictionPolicy = evict_last : tensor<4x8x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %50 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %51 = tt.addptr %50, %8 : tensor<1x8x!tt.ptr<f32>, #blocked1>, tensor<1x8xi32, #blocked1> loc(#loc25)
    %52 = tt.load %51, %10 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %54 = tt.addptr %53, %8 : tensor<1x8x!tt.ptr<f32>, #blocked1>, tensor<1x8xi32, #blocked1> loc(#loc27)
    %55 = tt.load %54, %10 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %56 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %57 = tt.addptr %56, %20 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc29)
    %58 = tt.load %57, %22 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %59 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %60 = tt.addptr %59, %20 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc31)
    %61 = tt.load %60, %22 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %62 = arith.addf %42, %49 : tensor<4x8xf32, #blocked1> loc(#loc33)
    %63 = tt.broadcast %52 : tensor<1x8xf32, #blocked1> -> tensor<4x8xf32, #blocked1> loc(#loc34)
    %64 = arith.subf %62, %63 : tensor<4x8xf32, #blocked1> loc(#loc34)
    %65 = arith.addf %55, %cst_1 : tensor<1x8xf32, #blocked1> loc(#loc35)
    %66 = tt.extern_elementwise %65 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x8xf32, #blocked1>) -> tensor<1x8xf32, #blocked1> loc(#loc36)
    %67 = tt.broadcast %66 : tensor<1x8xf32, #blocked1> -> tensor<4x8xf32, #blocked1> loc(#loc37)
    %68 = arith.mulf %64, %67 : tensor<4x8xf32, #blocked1> loc(#loc37)
    %69 = tt.broadcast %58 : tensor<4x1xf32, #blocked1> -> tensor<4x8xf32, #blocked1> loc(#loc38)
    %70 = arith.mulf %68, %69 : tensor<4x8xf32, #blocked1> loc(#loc38)
    %71 = tt.broadcast %61 : tensor<4x1xf32, #blocked1> -> tensor<4x8xf32, #blocked1> loc(#loc39)
    %72 = arith.addf %70, %71 : tensor<4x8xf32, #blocked1> loc(#loc39)
    %73 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %74 = tt.addptr %73, %46 : tensor<4x8x!tt.ptr<f32>, #blocked1>, tensor<4x8xi32, #blocked1> loc(#loc40)
    tt.store %74, %72, %39 : tensor<4x8x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":22:28)
#loc3 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":22:33)
#loc4 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":23:44)
#loc5 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":23:23)
#loc6 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":24:21)
#loc7 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":25:28)
#loc8 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":25:33)
#loc9 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":26:44)
#loc10 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":26:23)
#loc11 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":27:21)
#loc12 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":29:19)
#loc13 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":30:19)
#loc14 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":32:37)
#loc15 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":32:35)
#loc16 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":32:45)
#loc17 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":32:42)
#loc18 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":32:30)
#loc19 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":32:58)
#loc20 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":32:50)
#loc21 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":33:37)
#loc22 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":33:35)
#loc23 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":33:30)
#loc24 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":33:42)
#loc25 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":34:30)
#loc26 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":34:35)
#loc27 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":35:30)
#loc28 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":35:35)
#loc29 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":36:31)
#loc30 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":36:36)
#loc31 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":37:31)
#loc32 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":37:36)
#loc33 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":38:18)
#loc34 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":39:18)
#loc35 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":41:18)
#loc36 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":42:27)
#loc37 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":43:18)
#loc38 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":44:19)
#loc39 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":45:20)
#loc40 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":46:25)
#loc41 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":46:44)
#loc42 = loc("inductor_cache/lz/clzy7cjix66v35ryqsuyrt7vmsfqrttk7bnr4w3teo5ov4feyyug.py":46:4)
