#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":19:0)
#loc1 = loc(unknown)
#loc63 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":86:26)
#loc114 = loc(callsite(#loc1 at #loc63))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_clamp_copy_index_mean_minimum_mul_remainder_rsub_sub_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":19:0), %arg4: i32 loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 6.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<6.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_6 = arith.constant 5.000000e+00 : f32 loc(#loc1)
    %cst_7 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_8 = arith.constant 3.000000e+00 : f32 loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c12_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c3_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c3_i32 : i32 loc(#loc6)
    %6 = arith.addi %3, %cst : tensor<1x16xi32, #blocked> loc(#loc7)
    %7 = arith.muli %5, %c48_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x16xi32, #blocked> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<1x16xi32, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc11)
    %13 = tt.load %11, %12, %cst_0 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.addptr %arg2, %5 : !tt.ptr<f32>, i32 loc(#loc12)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc13)
    %17 = tt.load %15, %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = arith.addi %3, %8 : tensor<1x16xi32, #blocked> loc(#loc14)
    %19 = tt.addptr %10, %18 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc15)
    %20 = tt.load %19, %12, %cst_0 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = arith.addi %3, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc17)
    %22 = arith.addi %21, %8 : tensor<1x16xi32, #blocked> loc(#loc18)
    %23 = tt.addptr %10, %22 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc19)
    %24 = tt.load %23, %12, %cst_0 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = tt.addptr %arg3, %5 : !tt.ptr<f32>, i32 loc(#loc21)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %27 = tt.load %26, %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %28 = arith.extsi %4 : i32 to i64 loc(#loc23)
    %29 = arith.cmpi slt, %28, %c1_i64 : i64 loc(#loc23)
    %30 = arith.cmpi slt, %28, %c2_i64 : i64 loc(#loc24)
    %31 = arith.select %30, %cst_8, %cst_7 : f32 loc(#loc25)
    %32 = arith.select %29, %cst_6, %31 : f32 loc(#loc26)
    %33 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc27)
    %34 = arith.mulf %13, %33 : tensor<1x16xf32, #blocked> loc(#loc27)
    %35 = arith.cmpf ogt, %20, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc77)
    %36 = arith.cmpf une, %20, %20 : tensor<1x16xf32, #blocked> loc(#loc78)
    %37 = arith.ori %35, %36 : tensor<1x16xi1, #blocked> loc(#loc79)
    %38 = arith.select %37, %20, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc80)
    %39 = arith.cmpf olt, %38, %cst_9 : tensor<1x16xf32, #blocked> loc(#loc81)
    %40 = arith.cmpf une, %38, %38 : tensor<1x16xf32, #blocked> loc(#loc82)
    %41 = arith.ori %39, %40 : tensor<1x16xi1, #blocked> loc(#loc83)
    %42 = arith.select %41, %38, %cst_9 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc84)
    %43 = arith.mulf %42, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc38)
    %44 = tt.splat %32 : f32 -> tensor<1x16xf32, #blocked> loc(#loc39)
    %45 = arith.addf %44, %43 : tensor<1x16xf32, #blocked> loc(#loc39)
    %46 = arith.divf %45, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc40)
    %47 = math.floor %46 : tensor<1x16xf32, #blocked> loc(#loc40)
    %48 = arith.mulf %47, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc40)
    %49 = arith.subf %45, %48 : tensor<1x16xf32, #blocked> loc(#loc40)
    %50 = arith.cmpf une, %49, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc41)
    %51 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_signbitf"} : (tensor<1x16xf32, #blocked>) -> tensor<1x16xi32, #blocked> loc(#loc42)
    %52 = arith.cmpi ne, %51, %cst_4 : tensor<1x16xi32, #blocked> loc(#loc43)
    %53 = tt.extern_elementwise %cst_2 {libname = "", libpath = "", pure = true, symbol = "__nv_signbitf"} : (f32) -> i32 loc(#loc44)
    %54 = arith.cmpi ne, %53, %c0_i32 : i32 loc(#loc45)
    %55 = tt.splat %54 : i1 -> tensor<1x16xi1, #blocked> loc(#loc46)
    %56 = arith.cmpi ne, %52, %55 : tensor<1x16xi1, #blocked> loc(#loc46)
    %57 = arith.andi %50, %56 : tensor<1x16xi1, #blocked> loc(#loc47)
    %58 = arith.addf %49, %cst_3 : tensor<1x16xf32, #blocked> loc(#loc48)
    %59 = arith.select %57, %58, %49 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc49)
    %60 = arith.subf %cst_5, %59 : tensor<1x16xf32, #blocked> loc(#loc50)
    %61 = arith.cmpf olt, %59, %60 : tensor<1x16xf32, #blocked> loc(#loc85)
    %62 = arith.cmpf une, %59, %59 : tensor<1x16xf32, #blocked> loc(#loc86)
    %63 = arith.ori %61, %62 : tensor<1x16xi1, #blocked> loc(#loc87)
    %64 = arith.select %63, %59, %60 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc88)
    %65 = arith.cmpf ogt, %64, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc89)
    %66 = arith.cmpf une, %64, %64 : tensor<1x16xf32, #blocked> loc(#loc90)
    %67 = arith.ori %65, %66 : tensor<1x16xi1, #blocked> loc(#loc91)
    %68 = arith.select %67, %64, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc92)
    %69 = arith.cmpf ogt, %34, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc93)
    %70 = arith.cmpf une, %34, %34 : tensor<1x16xf32, #blocked> loc(#loc94)
    %71 = arith.ori %69, %70 : tensor<1x16xi1, #blocked> loc(#loc95)
    %72 = arith.select %71, %34, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc96)
    %73 = arith.cmpf olt, %72, %cst_9 : tensor<1x16xf32, #blocked> loc(#loc97)
    %74 = arith.cmpf une, %72, %72 : tensor<1x16xf32, #blocked> loc(#loc98)
    %75 = arith.ori %73, %74 : tensor<1x16xi1, #blocked> loc(#loc99)
    %76 = arith.select %75, %72, %cst_9 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc100)
    %77 = arith.cmpf ogt, %24, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc101)
    %78 = arith.cmpf une, %24, %24 : tensor<1x16xf32, #blocked> loc(#loc102)
    %79 = arith.ori %77, %78 : tensor<1x16xi1, #blocked> loc(#loc103)
    %80 = arith.select %79, %24, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc104)
    %81 = arith.cmpf olt, %80, %cst_9 : tensor<1x16xf32, #blocked> loc(#loc105)
    %82 = arith.cmpf une, %80, %80 : tensor<1x16xf32, #blocked> loc(#loc106)
    %83 = arith.ori %81, %82 : tensor<1x16xi1, #blocked> loc(#loc107)
    %84 = arith.select %83, %80, %cst_9 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc108)
    %85 = arith.mulf %76, %84 : tensor<1x16xf32, #blocked> loc(#loc57)
    %86 = arith.cmpf olt, %68, %cst_9 : tensor<1x16xf32, #blocked> loc(#loc109)
    %87 = arith.cmpf une, %68, %68 : tensor<1x16xf32, #blocked> loc(#loc110)
    %88 = arith.ori %86, %87 : tensor<1x16xi1, #blocked> loc(#loc111)
    %89 = arith.select %88, %68, %cst_9 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc112)
    %90 = arith.mulf %85, %89 : tensor<1x16xf32, #blocked> loc(#loc59)
    %91 = arith.subf %76, %90 : tensor<1x16xf32, #blocked> loc(#loc60)
    %92 = arith.select %12, %91, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc61)
    %93 = "tt.reduce"(%92) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc63)), %arg7: f32 loc(callsite(#loc1 at #loc63))):
      %114 = arith.addf %arg6, %arg7 : f32 loc(#loc124)
      tt.reduce.return %114 : f32 loc(#loc113)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc113)
    %94 = tt.expand_dims %93 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc65)
    %95 = arith.divf %94, %cst_10 : tensor<1x1xf32, #blocked> loc(#loc66)
    %96 = tt.broadcast %95 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc67)
    %97 = arith.subf %91, %96 : tensor<1x16xf32, #blocked> loc(#loc67)
    %98 = tt.broadcast %27 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc68)
    %99 = arith.mulf %97, %98 : tensor<1x16xf32, #blocked> loc(#loc68)
    %100 = arith.addf %99, %96 : tensor<1x16xf32, #blocked> loc(#loc69)
    %101 = arith.cmpf ogt, %100, %cst_0 : tensor<1x16xf32, #blocked> loc(#loc116)
    %102 = arith.cmpf une, %100, %100 : tensor<1x16xf32, #blocked> loc(#loc117)
    %103 = arith.ori %101, %102 : tensor<1x16xi1, #blocked> loc(#loc118)
    %104 = arith.select %103, %100, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc119)
    %105 = arith.cmpf olt, %104, %cst_9 : tensor<1x16xf32, #blocked> loc(#loc120)
    %106 = arith.cmpf une, %104, %104 : tensor<1x16xf32, #blocked> loc(#loc121)
    %107 = arith.ori %105, %106 : tensor<1x16xi1, #blocked> loc(#loc122)
    %108 = arith.select %107, %104, %cst_9 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc123)
    %109 = arith.muli %0, %c16_i32 : i32 loc(#loc72)
    %110 = tt.splat %109 : i32 -> tensor<1x16xi32, #blocked> loc(#loc73)
    %111 = arith.addi %3, %110 : tensor<1x16xi32, #blocked> loc(#loc73)
    %112 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc74)
    %113 = tt.addptr %112, %111 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc74)
    tt.store %113, %108, %12 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":23:28)
#loc3 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":25:21)
#loc4 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":26:34)
#loc5 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":29:19)
#loc6 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":31:19)
#loc7 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":33:36)
#loc8 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":33:44)
#loc9 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":33:41)
#loc10 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":33:31)
#loc11 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":33:49)
#loc12 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":34:31)
#loc13 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":34:36)
#loc14 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":35:36)
#loc15 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":35:31)
#loc16 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":35:44)
#loc17 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":36:36)
#loc18 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":36:41)
#loc19 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":36:31)
#loc20 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":36:49)
#loc21 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":37:31)
#loc22 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":37:36)
#loc23 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":40:18)
#loc24 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":42:18)
#loc25 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":45:32)
#loc26 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":47:32)
#loc27 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":51:20)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc29 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":54:42)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc34 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":55:42)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc38 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":57:20)
#loc39 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":58:19)
#loc40 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":59:20)
#loc41 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":60:21)
#loc42 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":61:31)
#loc43 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":61:41)
#loc44 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":62:31)
#loc45 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":62:41)
#loc46 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":63:21)
#loc47 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":64:20)
#loc48 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":65:20)
#loc49 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":66:35)
#loc50 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":68:20)
#loc51 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":69:42)
#loc52 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":70:42)
#loc53 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":73:42)
#loc54 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":74:42)
#loc55 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":78:42)
#loc56 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":79:42)
#loc57 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":80:20)
#loc58 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":81:42)
#loc59 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":82:20)
#loc60 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":83:20)
#loc61 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":85:35)
#loc62 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc64 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc65 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":86:29)
#loc66 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":88:20)
#loc67 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":89:20)
#loc68 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":90:20)
#loc69 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":91:20)
#loc70 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":92:42)
#loc71 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":93:42)
#loc72 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":94:36)
#loc73 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":94:33)
#loc74 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":94:28)
#loc75 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":94:48)
#loc76 = loc("inductor_cache/py/cpyhixfqzvowd5vkrt6flmxnltramy3zjpbvhfwlhemqtqzmkl2g.py":94:4)
#loc77 = loc(callsite(#loc28 at #loc29))
#loc78 = loc(callsite(#loc30 at #loc29))
#loc79 = loc(callsite(#loc31 at #loc29))
#loc80 = loc(callsite(#loc32 at #loc29))
#loc81 = loc(callsite(#loc33 at #loc34))
#loc82 = loc(callsite(#loc35 at #loc34))
#loc83 = loc(callsite(#loc36 at #loc34))
#loc84 = loc(callsite(#loc37 at #loc34))
#loc85 = loc(callsite(#loc33 at #loc51))
#loc86 = loc(callsite(#loc35 at #loc51))
#loc87 = loc(callsite(#loc36 at #loc51))
#loc88 = loc(callsite(#loc37 at #loc51))
#loc89 = loc(callsite(#loc28 at #loc52))
#loc90 = loc(callsite(#loc30 at #loc52))
#loc91 = loc(callsite(#loc31 at #loc52))
#loc92 = loc(callsite(#loc32 at #loc52))
#loc93 = loc(callsite(#loc28 at #loc53))
#loc94 = loc(callsite(#loc30 at #loc53))
#loc95 = loc(callsite(#loc31 at #loc53))
#loc96 = loc(callsite(#loc32 at #loc53))
#loc97 = loc(callsite(#loc33 at #loc54))
#loc98 = loc(callsite(#loc35 at #loc54))
#loc99 = loc(callsite(#loc36 at #loc54))
#loc100 = loc(callsite(#loc37 at #loc54))
#loc101 = loc(callsite(#loc28 at #loc55))
#loc102 = loc(callsite(#loc30 at #loc55))
#loc103 = loc(callsite(#loc31 at #loc55))
#loc104 = loc(callsite(#loc32 at #loc55))
#loc105 = loc(callsite(#loc33 at #loc56))
#loc106 = loc(callsite(#loc35 at #loc56))
#loc107 = loc(callsite(#loc36 at #loc56))
#loc108 = loc(callsite(#loc37 at #loc56))
#loc109 = loc(callsite(#loc33 at #loc58))
#loc110 = loc(callsite(#loc35 at #loc58))
#loc111 = loc(callsite(#loc36 at #loc58))
#loc112 = loc(callsite(#loc37 at #loc58))
#loc113 = loc(callsite(#loc62 at #loc63))
#loc115 = loc(callsite(#loc64 at #loc62))
#loc116 = loc(callsite(#loc28 at #loc70))
#loc117 = loc(callsite(#loc30 at #loc70))
#loc118 = loc(callsite(#loc31 at #loc70))
#loc119 = loc(callsite(#loc32 at #loc70))
#loc120 = loc(callsite(#loc33 at #loc71))
#loc121 = loc(callsite(#loc35 at #loc71))
#loc122 = loc(callsite(#loc36 at #loc71))
#loc123 = loc(callsite(#loc37 at #loc71))
#loc124 = loc(callsite(#loc115 at #loc63))
