; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_21(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, i32 %12, i32 %13) local_unnamed_addr !dbg !7 {
__nv_sqrtf.exit:
  %14 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %15 = shl i32 %14, 3, !dbg !11
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %17 = lshr i32 %16, 3, !dbg !12
  %18 = and i32 %17, 7, !dbg !12
  %19 = or disjoint i32 %15, %18, !dbg !13
  %20 = shl i32 %16, 1, !dbg !14
  %21 = and i32 %20, 14, !dbg !14
  %22 = srem i32 %19, 1024, !dbg !15
  %23 = shl i32 %19, 4, !dbg !16
  %24 = or disjoint i32 %23, %21, !dbg !17
  %25 = sext i32 %24 to i64, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !18
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %26, i1 true) #5, !dbg !19
  %28 = sext i32 %22 to i64, !dbg !20
  %29 = getelementptr float, ptr addrspace(1) %3, i64 %28, !dbg !20
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 true) #5, !dbg !21
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 true) #5, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %4, i64 %28, !dbg !22
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 true) #5, !dbg !23
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 true) #5, !dbg !23
  %35 = bitcast i32 %34 to float, !dbg !23
  %36 = getelementptr float, ptr addrspace(1) %5, i64 %28, !dbg !24
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #5, !dbg !25
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 true) #5, !dbg !25
  %39 = getelementptr float, ptr addrspace(1) %6, i64 %28, !dbg !26
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 true) #5, !dbg !27
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 true) #5, !dbg !27
  %42 = getelementptr float, ptr addrspace(1) %7, i64 %25, !dbg !28
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 true) #5, !dbg !29
  %44 = getelementptr float, ptr addrspace(1) %8, i64 %28, !dbg !30
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 true) #5, !dbg !31
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 true) #5, !dbg !31
  %47 = getelementptr float, ptr addrspace(1) %9, i64 %28, !dbg !32
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %47, i1 true) #5, !dbg !33
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %47, i1 true) #5, !dbg !33
  %50 = bitcast i32 %49 to float, !dbg !33
  %51 = getelementptr float, ptr addrspace(1) %10, i64 %28, !dbg !34
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %51, i1 true) #5, !dbg !35
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %51, i1 true) #5, !dbg !35
  %54 = getelementptr float, ptr addrspace(1) %11, i64 %28, !dbg !36
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #5, !dbg !37
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #5, !dbg !37
  %57 = fadd float %35, 0x3EE4F8B580000000, !dbg !38
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !39
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !39
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !39
  %.not.i1 = icmp eq i32 %60, 0, !dbg !39
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !39
  %.not1.i4 = icmp eq i32 %61, 0, !dbg !39
  br i1 %.not.i1, label %67, label %62, !dbg !39

62:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %65, label %63, !dbg !39

63:                                               ; preds = %62
  %64 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %57) #5, !dbg !39
  br label %__nv_sqrtf.exit5, !dbg !39

65:                                               ; preds = %62
  %66 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %57) #5, !dbg !39
  br label %__nv_sqrtf.exit5, !dbg !39

67:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %70, label %68, !dbg !39

68:                                               ; preds = %67
  %69 = tail call float @llvm.nvvm.sqrt.rn.f(float %57) #5, !dbg !39
  br label %__nv_sqrtf.exit5, !dbg !39

70:                                               ; preds = %67
  %71 = tail call float @llvm.nvvm.sqrt.approx.f(float %57) #5, !dbg !39
  br label %__nv_sqrtf.exit5, !dbg !39

__nv_sqrtf.exit5:                                 ; preds = %63, %65, %68, %70
  %.0.i3 = phi float [ %64, %63 ], [ %66, %65 ], [ %69, %68 ], [ %71, %70 ], !dbg !39
  %72 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #5, !dbg !40
  %73 = fadd float %50, 0x3EE4F8B580000000, !dbg !41
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !42
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !42
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !42
  %.not.i11 = icmp eq i32 %76, 0, !dbg !42
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !42
  %.not1.i14 = icmp eq i32 %77, 0, !dbg !42
  br i1 %.not.i11, label %83, label %78, !dbg !42

78:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i14, label %81, label %79, !dbg !42

79:                                               ; preds = %78
  %80 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %73) #5, !dbg !42
  br label %__nv_sqrtf.exit15, !dbg !42

81:                                               ; preds = %78
  %82 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %73) #5, !dbg !42
  br label %__nv_sqrtf.exit15, !dbg !42

83:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i14, label %86, label %84, !dbg !42

84:                                               ; preds = %83
  %85 = tail call float @llvm.nvvm.sqrt.rn.f(float %73) #5, !dbg !42
  br label %__nv_sqrtf.exit15, !dbg !42

86:                                               ; preds = %83
  %87 = tail call float @llvm.nvvm.sqrt.approx.f(float %73) #5, !dbg !42
  br label %__nv_sqrtf.exit15, !dbg !42

__nv_sqrtf.exit15:                                ; preds = %79, %81, %84, %86
  %.0.i13 = phi float [ %80, %79 ], [ %82, %81 ], [ %85, %84 ], [ %87, %86 ], !dbg !42
  %88 = extractvalue { i32, i32 } %43, 1, !dbg !29
  %89 = bitcast i32 %88 to float, !dbg !29
  %90 = bitcast i32 %46 to float, !dbg !31
  %91 = fsub float %89, %90, !dbg !43
  %92 = extractvalue { i32, i32 } %43, 0, !dbg !29
  %93 = bitcast i32 %92 to float, !dbg !29
  %94 = fsub float %93, %90, !dbg !43
  %95 = extractvalue { i32, i32 } %27, 1, !dbg !19
  %96 = bitcast i32 %95 to float, !dbg !19
  %97 = bitcast i32 %31 to float, !dbg !21
  %98 = fsub float %96, %97, !dbg !44
  %99 = fmul float %98, %72, !dbg !45
  %100 = bitcast i32 %38 to float, !dbg !25
  %101 = fmul float %99, %100, !dbg !46
  %102 = bitcast i32 %41 to float, !dbg !27
  %103 = fadd float %101, %102, !dbg !47
  %104 = extractvalue { i32, i32 } %27, 0, !dbg !19
  %105 = bitcast i32 %104 to float, !dbg !19
  %106 = fsub float %105, %97, !dbg !44
  %107 = fmul float %106, %72, !dbg !45
  %108 = fmul float %107, %100, !dbg !46
  %109 = fadd float %108, %102, !dbg !47
  %110 = bitcast i32 %56 to float, !dbg !37
  %111 = bitcast i32 %53 to float, !dbg !35
  %112 = and i32 %16, 7, !dbg !12
  %113 = or disjoint i32 %15, %112, !dbg !13
  %114 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i13) #5, !dbg !48
  %115 = fmul float %94, %114, !dbg !49
  %116 = fmul float %91, %114, !dbg !49
  %117 = fmul float %115, %111, !dbg !50
  %118 = fmul float %116, %111, !dbg !50
  %119 = fadd float %117, %110, !dbg !51
  %120 = fadd float %118, %110, !dbg !51
  %121 = fcmp olt float %119, 0.000000e+00, !dbg !52
  %122 = fcmp olt float %120, 0.000000e+00, !dbg !52
  %123 = select i1 %121, float 0.000000e+00, float %119, !dbg !56
  %124 = select i1 %122, float 0.000000e+00, float %120, !dbg !56
  %125 = fadd float %109, %123, !dbg !57
  %126 = fadd float %103, %124, !dbg !57
  %127 = fcmp olt float %125, 0.000000e+00, !dbg !58
  %128 = fcmp olt float %126, 0.000000e+00, !dbg !58
  %129 = select i1 %127, float 0.000000e+00, float %125, !dbg !60
  %130 = select i1 %128, float 0.000000e+00, float %126, !dbg !60
  %131 = fadd float %129, %130, !dbg !61
  %132 = bitcast float %131 to i32, !dbg !66
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 4, i32 31), !dbg !66
  %134 = bitcast i32 %133 to float, !dbg !66
  %135 = fadd float %131, %134, !dbg !61
  %136 = bitcast float %135 to i32, !dbg !66
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 2, i32 31), !dbg !66
  %138 = bitcast i32 %137 to float, !dbg !66
  %139 = fadd float %135, %138, !dbg !61
  %140 = bitcast float %139 to i32, !dbg !66
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !66
  %142 = bitcast i32 %141 to float, !dbg !66
  %143 = fadd float %139, %142, !dbg !61
  %144 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %18, !dbg !67
  %145 = bitcast float %143 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, <1 x i32> %145, i1 true) #5, !dbg !67
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %146 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %112, !dbg !67
  %147 = load float, ptr addrspace(3) %146, align 4, !dbg !67
  %148 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float 1.600000e+01) #5, !dbg !67
  %149 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !68
  %150 = bitcast float %129 to i32, !dbg !69
  %151 = bitcast float %130 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %150, i32 %151, ptr addrspace(1) %149, i1 true) #5, !dbg !69
  tail call void @llvm.nvvm.barrier0(), !dbg !70
  %152 = sext i32 %113 to i64, !dbg !71
  %153 = getelementptr float, ptr addrspace(1) %1, i64 %152, !dbg !71
  %154 = and i32 %16, 56, !dbg !72
  %155 = icmp eq i32 %154, 0, !dbg !72
  %156 = bitcast float %148 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %156, ptr addrspace(1) %153, i1 %155) #5, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyu4atiykzi647y2yvxigjg2trl64tllwmkerpksx7wbee3qzbec.py", directory: "inductor_cache/yu")
!4 = !{ptr @triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_21, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_21, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_21", linkageName: "triton_per_fused__native_batch_norm_legit_no_training_add_mean_relu_21", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 26, column: 34, scope: !7)
!15 = !DILocation(line: 31, column: 19, scope: !7)
!16 = !DILocation(line: 32, column: 38, scope: !7)
!17 = !DILocation(line: 32, column: 35, scope: !7)
!18 = !DILocation(line: 32, column: 30, scope: !7)
!19 = !DILocation(line: 32, column: 43, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 33, column: 35, scope: !7)
!22 = !DILocation(line: 34, column: 30, scope: !7)
!23 = !DILocation(line: 34, column: 35, scope: !7)
!24 = !DILocation(line: 35, column: 31, scope: !7)
!25 = !DILocation(line: 35, column: 36, scope: !7)
!26 = !DILocation(line: 36, column: 31, scope: !7)
!27 = !DILocation(line: 36, column: 36, scope: !7)
!28 = !DILocation(line: 37, column: 31, scope: !7)
!29 = !DILocation(line: 37, column: 44, scope: !7)
!30 = !DILocation(line: 38, column: 31, scope: !7)
!31 = !DILocation(line: 38, column: 36, scope: !7)
!32 = !DILocation(line: 39, column: 31, scope: !7)
!33 = !DILocation(line: 39, column: 36, scope: !7)
!34 = !DILocation(line: 40, column: 31, scope: !7)
!35 = !DILocation(line: 40, column: 36, scope: !7)
!36 = !DILocation(line: 41, column: 31, scope: !7)
!37 = !DILocation(line: 41, column: 36, scope: !7)
!38 = !DILocation(line: 44, column: 18, scope: !7)
!39 = !DILocation(line: 45, column: 26, scope: !7)
!40 = !DILocation(line: 47, column: 18, scope: !7)
!41 = !DILocation(line: 54, column: 20, scope: !7)
!42 = !DILocation(line: 55, column: 27, scope: !7)
!43 = !DILocation(line: 53, column: 20, scope: !7)
!44 = !DILocation(line: 42, column: 18, scope: !7)
!45 = !DILocation(line: 50, column: 19, scope: !7)
!46 = !DILocation(line: 51, column: 20, scope: !7)
!47 = !DILocation(line: 52, column: 20, scope: !7)
!48 = !DILocation(line: 56, column: 19, scope: !7)
!49 = !DILocation(line: 58, column: 20, scope: !7)
!50 = !DILocation(line: 59, column: 20, scope: !7)
!51 = !DILocation(line: 60, column: 20, scope: !7)
!52 = !DILocation(line: 118, column: 15, scope: !53, inlinedAt: !55)
!53 = distinct !DILexicalBlockFile(scope: !7, file: !54, discriminator: 0)
!54 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!55 = !DILocation(line: 62, column: 42, scope: !7)
!56 = !DILocation(line: 121, column: 29, scope: !53, inlinedAt: !55)
!57 = !DILocation(line: 63, column: 20, scope: !7)
!58 = !DILocation(line: 118, column: 15, scope: !53, inlinedAt: !59)
!59 = !DILocation(line: 64, column: 42, scope: !7)
!60 = !DILocation(line: 121, column: 29, scope: !53, inlinedAt: !59)
!61 = !DILocation(line: 256, column: 15, scope: !62, inlinedAt: !65)
!62 = distinct !DILexicalBlockFile(scope: !64, file: !63, discriminator: 0)
!63 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!64 = distinct !DILexicalBlockFile(scope: !7, file: !63, discriminator: 0)
!65 = !DILocation(line: 66, column: 26, scope: !7)
!66 = !DILocation(line: 267, column: 36, scope: !64, inlinedAt: !65)
!67 = !DILocation(line: 68, column: 20, scope: !7)
!68 = !DILocation(line: 69, column: 28, scope: !7)
!69 = !DILocation(line: 69, column: 48, scope: !7)
!70 = !DILocation(line: 70, column: 4, scope: !7)
!71 = !DILocation(line: 71, column: 28, scope: !7)
!72 = !DILocation(line: 71, column: 40, scope: !7)
!73 = !DILocation(line: 71, column: 4, scope: !7)
