; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 7, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 2, !dbg !12
  %14 = and i32 %13, 124, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = icmp slt i32 %15, 128, !dbg !14
  %17 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !15
  %18 = shl i32 %17, 5, !dbg !16
  %19 = lshr i32 %12, 5, !dbg !17
  %20 = and i32 %19, 7, !dbg !17
  %21 = or disjoint i32 %18, %20, !dbg !18
  %22 = or disjoint i32 %21, 8, !dbg !18
  %23 = or disjoint i32 %21, 16, !dbg !18
  %24 = or disjoint i32 %21, 24, !dbg !18
  %25 = icmp slt i32 %21, 256, !dbg !19
  %26 = icmp slt i32 %22, 256, !dbg !19
  %27 = icmp slt i32 %23, 256, !dbg !19
  %28 = icmp slt i32 %24, 256, !dbg !19
  %.frozen = freeze i32 %15, !dbg !20
  %29 = sdiv i32 %.frozen, 32, !dbg !20
  %30 = mul i32 %29, 32, !dbg !21
  %.decomposed = sub i32 %.frozen, %30, !dbg !21
  %31 = shl i32 %21, 5, !dbg !22
  %32 = shl i32 %22, 5, !dbg !22
  %33 = shl i32 %23, 5, !dbg !22
  %34 = shl i32 %24, 5, !dbg !22
  %35 = shl i32 %29, 13, !dbg !23
  %36 = add i32 %35, %.decomposed, !dbg !24
  %37 = add i32 %36, %31, !dbg !25
  %38 = add i32 %36, %32, !dbg !25
  %39 = add i32 %36, %33, !dbg !25
  %40 = add i32 %36, %34, !dbg !25
  %41 = sext i32 %37 to i64, !dbg !26
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !26
  %43 = sext i32 %38 to i64, !dbg !26
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !26
  %45 = sext i32 %39 to i64, !dbg !26
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !26
  %47 = sext i32 %40 to i64, !dbg !26
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !26
  %49 = and i1 %16, %25, !dbg !27
  %50 = and i1 %26, %16, !dbg !27
  %51 = and i1 %27, %16, !dbg !27
  %52 = and i1 %28, %16, !dbg !27
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %42, i1 %49) #4, !dbg !28
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %50) #4, !dbg !28
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %46, i1 %51) #4, !dbg !28
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 %52) #4, !dbg !28
  %57 = sext i32 %.decomposed to i64, !dbg !29
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !29
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %16) #4, !dbg !30
  %60 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !31
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %16) #4, !dbg !32
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !32
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !32
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !32
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !32
  %66 = bitcast i32 %62 to float, !dbg !32
  %67 = bitcast i32 %63 to float, !dbg !32
  %68 = bitcast i32 %64 to float, !dbg !32
  %69 = bitcast i32 %65 to float, !dbg !32
  %70 = getelementptr float, ptr addrspace(1) %3, i64 %57, !dbg !33
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %70, i1 %16) #4, !dbg !34
  %72 = getelementptr float, ptr addrspace(1) %4, i64 %57, !dbg !35
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %72, i1 %16) #4, !dbg !36
  %74 = fadd float %66, 0x3EE4F8B580000000, !dbg !37
  %75 = fadd float %67, 0x3EE4F8B580000000, !dbg !37
  %76 = fadd float %68, 0x3EE4F8B580000000, !dbg !37
  %77 = fadd float %69, 0x3EE4F8B580000000, !dbg !37
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i = icmp eq i32 %78, 0, !dbg !38
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !38
  %.not1.i = icmp eq i32 %79, 0, !dbg !38
  br i1 %.not.i, label %85, label %80, !dbg !38

80:                                               ; preds = %9
  br i1 %.not1.i, label %83, label %81, !dbg !38

81:                                               ; preds = %80
  %82 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %74) #4, !dbg !38
  br label %__nv_sqrtf.exit, !dbg !38

83:                                               ; preds = %80
  %84 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %74) #4, !dbg !38
  br label %__nv_sqrtf.exit, !dbg !38

85:                                               ; preds = %9
  br i1 %.not1.i, label %88, label %86, !dbg !38

86:                                               ; preds = %85
  %87 = tail call float @llvm.nvvm.sqrt.rn.f(float %74) #4, !dbg !38
  br label %__nv_sqrtf.exit, !dbg !38

88:                                               ; preds = %85
  %89 = tail call float @llvm.nvvm.sqrt.approx.f(float %74) #4, !dbg !38
  br label %__nv_sqrtf.exit, !dbg !38

__nv_sqrtf.exit:                                  ; preds = %81, %83, %86, %88
  %.0.i = phi float [ %82, %81 ], [ %84, %83 ], [ %87, %86 ], [ %89, %88 ], !dbg !38
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i3 = icmp eq i32 %90, 0, !dbg !38
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !38
  %.not1.i6 = icmp eq i32 %91, 0, !dbg !38
  br i1 %.not.i3, label %97, label %92, !dbg !38

92:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %95, label %93, !dbg !38

93:                                               ; preds = %92
  %94 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %75) #4, !dbg !38
  br label %__nv_sqrtf.exit7, !dbg !38

95:                                               ; preds = %92
  %96 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %75) #4, !dbg !38
  br label %__nv_sqrtf.exit7, !dbg !38

97:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %100, label %98, !dbg !38

98:                                               ; preds = %97
  %99 = tail call float @llvm.nvvm.sqrt.rn.f(float %75) #4, !dbg !38
  br label %__nv_sqrtf.exit7, !dbg !38

100:                                              ; preds = %97
  %101 = tail call float @llvm.nvvm.sqrt.approx.f(float %75) #4, !dbg !38
  br label %__nv_sqrtf.exit7, !dbg !38

__nv_sqrtf.exit7:                                 ; preds = %93, %95, %98, %100
  %.0.i5 = phi float [ %94, %93 ], [ %96, %95 ], [ %99, %98 ], [ %101, %100 ], !dbg !38
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i8 = icmp eq i32 %102, 0, !dbg !38
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !38
  %.not1.i11 = icmp eq i32 %103, 0, !dbg !38
  br i1 %.not.i8, label %109, label %104, !dbg !38

104:                                              ; preds = %__nv_sqrtf.exit7
  br i1 %.not1.i11, label %107, label %105, !dbg !38

105:                                              ; preds = %104
  %106 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %76) #4, !dbg !38
  br label %__nv_sqrtf.exit12, !dbg !38

107:                                              ; preds = %104
  %108 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %76) #4, !dbg !38
  br label %__nv_sqrtf.exit12, !dbg !38

109:                                              ; preds = %__nv_sqrtf.exit7
  br i1 %.not1.i11, label %112, label %110, !dbg !38

110:                                              ; preds = %109
  %111 = tail call float @llvm.nvvm.sqrt.rn.f(float %76) #4, !dbg !38
  br label %__nv_sqrtf.exit12, !dbg !38

112:                                              ; preds = %109
  %113 = tail call float @llvm.nvvm.sqrt.approx.f(float %76) #4, !dbg !38
  br label %__nv_sqrtf.exit12, !dbg !38

__nv_sqrtf.exit12:                                ; preds = %105, %107, %110, %112
  %.0.i10 = phi float [ %106, %105 ], [ %108, %107 ], [ %111, %110 ], [ %113, %112 ], !dbg !38
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i13 = icmp eq i32 %114, 0, !dbg !38
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !38
  %.not1.i16 = icmp eq i32 %115, 0, !dbg !38
  br i1 %.not.i13, label %121, label %116, !dbg !38

116:                                              ; preds = %__nv_sqrtf.exit12
  br i1 %.not1.i16, label %119, label %117, !dbg !38

117:                                              ; preds = %116
  %118 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %77) #4, !dbg !38
  br label %__nv_sqrtf.exit17, !dbg !38

119:                                              ; preds = %116
  %120 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %77) #4, !dbg !38
  br label %__nv_sqrtf.exit17, !dbg !38

121:                                              ; preds = %__nv_sqrtf.exit12
  br i1 %.not1.i16, label %124, label %122, !dbg !38

122:                                              ; preds = %121
  %123 = tail call float @llvm.nvvm.sqrt.rn.f(float %77) #4, !dbg !38
  br label %__nv_sqrtf.exit17, !dbg !38

124:                                              ; preds = %121
  %125 = tail call float @llvm.nvvm.sqrt.approx.f(float %77) #4, !dbg !38
  br label %__nv_sqrtf.exit17, !dbg !38

__nv_sqrtf.exit17:                                ; preds = %117, %119, %122, %124
  %.0.i15 = phi float [ %118, %117 ], [ %120, %119 ], [ %123, %122 ], [ %125, %124 ], !dbg !38
  %126 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !28
  %127 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !30
  %128 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !28
  %129 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !30
  %130 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !28
  %131 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !30
  %132 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !28
  %133 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !30
  %134 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !28
  %135 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !28
  %136 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !28
  %137 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !28
  %138 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !28
  %139 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !28
  %140 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !28
  %141 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !28
  %142 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !28
  %143 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !28
  %144 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !28
  %145 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !28
  %146 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !36
  %147 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !36
  %148 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !36
  %149 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !36
  %150 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !34
  %151 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !34
  %152 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !34
  %153 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !34
  %154 = and i32 %13, 28, !dbg !12
  %155 = or disjoint i32 %18, %154, !dbg !18
  %156 = icmp slt i32 %155, 256, !dbg !19
  %157 = lshr i32 %12, 3, !dbg !12
  %158 = and i32 %157, 31, !dbg !12
  %159 = or disjoint i32 %158, %11, !dbg !13
  %160 = or disjoint i32 %159, 96, !dbg !13
  %161 = icmp slt i32 %160, 128, !dbg !14
  %162 = and i1 %161, %156, !dbg !27
  %163 = or disjoint i32 %159, 64, !dbg !13
  %164 = icmp slt i32 %163, 128, !dbg !14
  %165 = and i1 %164, %156, !dbg !27
  %166 = or disjoint i32 %159, 32, !dbg !13
  %167 = icmp slt i32 %166, 128, !dbg !14
  %168 = and i1 %167, %156, !dbg !27
  %169 = icmp slt i32 %159, 128, !dbg !14
  %170 = and i1 %169, %156, !dbg !27
  %171 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !39
  %172 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i5) #4, !dbg !39
  %173 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i10) #4, !dbg !39
  %174 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i15) #4, !dbg !39
  %175 = insertelement <4 x i32> poison, i32 %127, i64 0, !dbg !30
  %176 = insertelement <4 x i32> %175, i32 %129, i64 1, !dbg !30
  %177 = insertelement <4 x i32> %176, i32 %131, i64 2, !dbg !30
  %178 = insertelement <4 x i32> %177, i32 %133, i64 3, !dbg !30
  %179 = bitcast <4 x i32> %178 to <4 x float>, !dbg !30
  %180 = shufflevector <4 x float> %179, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !30
  %181 = insertelement <16 x i32> poison, i32 %126, i64 0, !dbg !28
  %182 = insertelement <16 x i32> %181, i32 %128, i64 1, !dbg !28
  %183 = insertelement <16 x i32> %182, i32 %130, i64 2, !dbg !28
  %184 = insertelement <16 x i32> %183, i32 %132, i64 3, !dbg !28
  %185 = insertelement <16 x i32> %184, i32 %134, i64 4, !dbg !28
  %186 = insertelement <16 x i32> %185, i32 %135, i64 5, !dbg !28
  %187 = insertelement <16 x i32> %186, i32 %136, i64 6, !dbg !28
  %188 = insertelement <16 x i32> %187, i32 %137, i64 7, !dbg !28
  %189 = insertelement <16 x i32> %188, i32 %138, i64 8, !dbg !28
  %190 = insertelement <16 x i32> %189, i32 %139, i64 9, !dbg !28
  %191 = insertelement <16 x i32> %190, i32 %140, i64 10, !dbg !28
  %192 = insertelement <16 x i32> %191, i32 %141, i64 11, !dbg !28
  %193 = insertelement <16 x i32> %192, i32 %142, i64 12, !dbg !28
  %194 = insertelement <16 x i32> %193, i32 %143, i64 13, !dbg !28
  %195 = insertelement <16 x i32> %194, i32 %144, i64 14, !dbg !28
  %196 = insertelement <16 x i32> %195, i32 %145, i64 15, !dbg !28
  %197 = bitcast <16 x i32> %196 to <16 x float>, !dbg !28
  %198 = fsub <16 x float> %197, %180, !dbg !40
  %199 = insertelement <4 x i32> poison, i32 %146, i64 0, !dbg !36
  %200 = insertelement <4 x i32> %199, i32 %147, i64 1, !dbg !36
  %201 = insertelement <4 x i32> %200, i32 %148, i64 2, !dbg !36
  %202 = insertelement <4 x i32> %201, i32 %149, i64 3, !dbg !36
  %203 = bitcast <4 x i32> %202 to <4 x float>, !dbg !36
  %204 = shufflevector <4 x float> %203, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %205 = insertelement <4 x i32> poison, i32 %150, i64 0, !dbg !34
  %206 = insertelement <4 x i32> %205, i32 %151, i64 1, !dbg !34
  %207 = insertelement <4 x i32> %206, i32 %152, i64 2, !dbg !34
  %208 = insertelement <4 x i32> %207, i32 %153, i64 3, !dbg !34
  %209 = bitcast <4 x i32> %208 to <4 x float>, !dbg !34
  %210 = shufflevector <4 x float> %209, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %211 = insertelement <16 x float> poison, float %174, i64 0, !dbg !41
  %212 = insertelement <16 x float> %211, float %173, i64 1, !dbg !41
  %213 = insertelement <16 x float> %212, float %172, i64 2, !dbg !41
  %214 = insertelement <16 x float> %213, float %171, i64 3, !dbg !41
  %215 = shufflevector <16 x float> %214, <16 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !41
  %216 = fmul <16 x float> %198, %215, !dbg !41
  %217 = fmul <16 x float> %216, %210, !dbg !42
  %218 = fadd <16 x float> %217, %204, !dbg !43
  %219 = fcmp olt <16 x float> %218, zeroinitializer, !dbg !44
  %220 = extractelement <16 x i1> %219, i64 15, !dbg !48
  %221 = extractelement <16 x float> %218, i64 15, !dbg !48
  %222 = select i1 %220, float 0.000000e+00, float %221, !dbg !48
  %223 = extractelement <16 x i1> %219, i64 14, !dbg !48
  %224 = extractelement <16 x float> %218, i64 14, !dbg !48
  %225 = select i1 %223, float 0.000000e+00, float %224, !dbg !48
  %226 = extractelement <16 x i1> %219, i64 13, !dbg !48
  %227 = extractelement <16 x float> %218, i64 13, !dbg !48
  %228 = select i1 %226, float 0.000000e+00, float %227, !dbg !48
  %229 = extractelement <16 x i1> %219, i64 12, !dbg !48
  %230 = extractelement <16 x float> %218, i64 12, !dbg !48
  %231 = select i1 %229, float 0.000000e+00, float %230, !dbg !48
  %232 = extractelement <16 x i1> %219, i64 11, !dbg !48
  %233 = extractelement <16 x float> %218, i64 11, !dbg !48
  %234 = select i1 %232, float 0.000000e+00, float %233, !dbg !48
  %235 = extractelement <16 x i1> %219, i64 10, !dbg !48
  %236 = extractelement <16 x float> %218, i64 10, !dbg !48
  %237 = select i1 %235, float 0.000000e+00, float %236, !dbg !48
  %238 = extractelement <16 x i1> %219, i64 9, !dbg !48
  %239 = extractelement <16 x float> %218, i64 9, !dbg !48
  %240 = select i1 %238, float 0.000000e+00, float %239, !dbg !48
  %241 = extractelement <16 x i1> %219, i64 8, !dbg !48
  %242 = extractelement <16 x float> %218, i64 8, !dbg !48
  %243 = select i1 %241, float 0.000000e+00, float %242, !dbg !48
  %244 = extractelement <16 x i1> %219, i64 7, !dbg !48
  %245 = extractelement <16 x float> %218, i64 7, !dbg !48
  %246 = select i1 %244, float 0.000000e+00, float %245, !dbg !48
  %247 = extractelement <16 x i1> %219, i64 6, !dbg !48
  %248 = extractelement <16 x float> %218, i64 6, !dbg !48
  %249 = select i1 %247, float 0.000000e+00, float %248, !dbg !48
  %250 = extractelement <16 x i1> %219, i64 5, !dbg !48
  %251 = extractelement <16 x float> %218, i64 5, !dbg !48
  %252 = select i1 %250, float 0.000000e+00, float %251, !dbg !48
  %253 = extractelement <16 x i1> %219, i64 4, !dbg !48
  %254 = extractelement <16 x float> %218, i64 4, !dbg !48
  %255 = select i1 %253, float 0.000000e+00, float %254, !dbg !48
  %256 = extractelement <16 x i1> %219, i64 3, !dbg !48
  %257 = extractelement <16 x float> %218, i64 3, !dbg !48
  %258 = select i1 %256, float 0.000000e+00, float %257, !dbg !48
  %259 = extractelement <16 x i1> %219, i64 2, !dbg !48
  %260 = extractelement <16 x float> %218, i64 2, !dbg !48
  %261 = select i1 %259, float 0.000000e+00, float %260, !dbg !48
  %262 = extractelement <16 x i1> %219, i64 1, !dbg !48
  %263 = extractelement <16 x float> %218, i64 1, !dbg !48
  %264 = select i1 %262, float 0.000000e+00, float %263, !dbg !48
  %265 = extractelement <16 x i1> %219, i64 0, !dbg !48
  %266 = extractelement <16 x float> %218, i64 0, !dbg !48
  %267 = select i1 %265, float 0.000000e+00, float %266, !dbg !48
  %268 = shl i32 %159, 8, !dbg !49
  %269 = shl i32 %166, 8, !dbg !49
  %270 = shl i32 %163, 8, !dbg !49
  %271 = shl i32 %160, 8, !dbg !49
  %272 = add i32 %155, %268, !dbg !50
  %273 = add i32 %155, %269, !dbg !50
  %274 = add i32 %155, %270, !dbg !50
  %275 = add i32 %155, %271, !dbg !50
  %276 = sext i32 %272 to i64, !dbg !51
  %277 = getelementptr float, ptr addrspace(1) %5, i64 %276, !dbg !51
  %278 = sext i32 %273 to i64, !dbg !51
  %279 = getelementptr float, ptr addrspace(1) %5, i64 %278, !dbg !51
  %280 = sext i32 %274 to i64, !dbg !51
  %281 = getelementptr float, ptr addrspace(1) %5, i64 %280, !dbg !51
  %282 = sext i32 %275 to i64, !dbg !51
  %283 = getelementptr float, ptr addrspace(1) %5, i64 %282, !dbg !51
  %284 = shl i32 %12, 7, !dbg !52
  %285 = and i32 %284, 3968, !dbg !52
  %286 = or disjoint i32 %285, %20, !dbg !52
  %287 = and i32 %13, 1020, !dbg !52
  %288 = lshr exact i32 %285, 3, !dbg !52
  %289 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %288, !dbg !52
  %290 = getelementptr float, ptr addrspace(3) %289, i32 %286, !dbg !52
  %291 = bitcast float %222 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %290, <1 x i32> %291, i1 true) #4, !dbg !52
  %292 = or disjoint i32 %286, 32, !dbg !52
  %293 = lshr i32 %292, 5, !dbg !52
  %294 = getelementptr float, ptr addrspace(3) @global_smem, i32 %293, !dbg !52
  %295 = getelementptr float, ptr addrspace(3) %294, i32 %292, !dbg !52
  %296 = bitcast float %225 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %295, <1 x i32> %296, i1 true) #4, !dbg !52
  %297 = or disjoint i32 %286, 64, !dbg !52
  %298 = lshr i32 %297, 5, !dbg !52
  %299 = getelementptr float, ptr addrspace(3) @global_smem, i32 %298, !dbg !52
  %300 = getelementptr float, ptr addrspace(3) %299, i32 %297, !dbg !52
  %301 = bitcast float %228 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %300, <1 x i32> %301, i1 true) #4, !dbg !52
  %302 = or disjoint i32 %286, 96, !dbg !52
  %303 = lshr i32 %302, 5, !dbg !52
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i32 %303, !dbg !52
  %305 = getelementptr float, ptr addrspace(3) %304, i32 %302, !dbg !52
  %306 = bitcast float %231 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %305, <1 x i32> %306, i1 true) #4, !dbg !52
  %307 = or disjoint i32 %286, 8, !dbg !52
  %308 = getelementptr float, ptr addrspace(3) %289, i32 %307, !dbg !52
  %309 = bitcast float %234 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %308, <1 x i32> %309, i1 true) #4, !dbg !52
  %310 = or disjoint i32 %286, 40, !dbg !52
  %311 = lshr i32 %310, 5, !dbg !52
  %312 = getelementptr float, ptr addrspace(3) @global_smem, i32 %311, !dbg !52
  %313 = getelementptr float, ptr addrspace(3) %312, i32 %310, !dbg !52
  %314 = bitcast float %237 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %313, <1 x i32> %314, i1 true) #4, !dbg !52
  %315 = or disjoint i32 %286, 72, !dbg !52
  %316 = lshr i32 %315, 5, !dbg !52
  %317 = getelementptr float, ptr addrspace(3) @global_smem, i32 %316, !dbg !52
  %318 = getelementptr float, ptr addrspace(3) %317, i32 %315, !dbg !52
  %319 = bitcast float %240 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %318, <1 x i32> %319, i1 true) #4, !dbg !52
  %320 = or disjoint i32 %286, 104, !dbg !52
  %321 = lshr i32 %320, 5, !dbg !52
  %322 = getelementptr float, ptr addrspace(3) @global_smem, i32 %321, !dbg !52
  %323 = getelementptr float, ptr addrspace(3) %322, i32 %320, !dbg !52
  %324 = bitcast float %243 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %323, <1 x i32> %324, i1 true) #4, !dbg !52
  %325 = or disjoint i32 %286, 16, !dbg !52
  %326 = getelementptr float, ptr addrspace(3) %289, i32 %325, !dbg !52
  %327 = bitcast float %246 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %326, <1 x i32> %327, i1 true) #4, !dbg !52
  %328 = or disjoint i32 %286, 48, !dbg !52
  %329 = lshr i32 %328, 5, !dbg !52
  %330 = getelementptr float, ptr addrspace(3) @global_smem, i32 %329, !dbg !52
  %331 = getelementptr float, ptr addrspace(3) %330, i32 %328, !dbg !52
  %332 = bitcast float %249 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %331, <1 x i32> %332, i1 true) #4, !dbg !52
  %333 = or disjoint i32 %286, 80, !dbg !52
  %334 = lshr i32 %333, 5, !dbg !52
  %335 = getelementptr float, ptr addrspace(3) @global_smem, i32 %334, !dbg !52
  %336 = getelementptr float, ptr addrspace(3) %335, i32 %333, !dbg !52
  %337 = bitcast float %252 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %336, <1 x i32> %337, i1 true) #4, !dbg !52
  %338 = or disjoint i32 %286, 112, !dbg !52
  %339 = lshr i32 %338, 5, !dbg !52
  %340 = getelementptr float, ptr addrspace(3) @global_smem, i32 %339, !dbg !52
  %341 = getelementptr float, ptr addrspace(3) %340, i32 %338, !dbg !52
  %342 = bitcast float %255 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %341, <1 x i32> %342, i1 true) #4, !dbg !52
  %343 = or disjoint i32 %286, 24, !dbg !52
  %344 = getelementptr float, ptr addrspace(3) %289, i32 %343, !dbg !52
  %345 = bitcast float %258 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %344, <1 x i32> %345, i1 true) #4, !dbg !52
  %346 = or disjoint i32 %286, 56, !dbg !52
  %347 = lshr i32 %346, 5, !dbg !52
  %348 = getelementptr float, ptr addrspace(3) @global_smem, i32 %347, !dbg !52
  %349 = getelementptr float, ptr addrspace(3) %348, i32 %346, !dbg !52
  %350 = bitcast float %261 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %349, <1 x i32> %350, i1 true) #4, !dbg !52
  %351 = or disjoint i32 %286, 88, !dbg !52
  %352 = lshr i32 %351, 5, !dbg !52
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i32 %352, !dbg !52
  %354 = getelementptr float, ptr addrspace(3) %353, i32 %351, !dbg !52
  %355 = bitcast float %264 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %354, <1 x i32> %355, i1 true) #4, !dbg !52
  %356 = or disjoint i32 %286, 120, !dbg !52
  %357 = lshr i32 %356, 5, !dbg !52
  %358 = getelementptr float, ptr addrspace(3) @global_smem, i32 %357, !dbg !52
  %359 = getelementptr float, ptr addrspace(3) %358, i32 %356, !dbg !52
  %360 = bitcast float %267 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %359, <1 x i32> %360, i1 true) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %361 = lshr i32 %287, 5, !dbg !52
  %362 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %361, !dbg !52
  %363 = getelementptr inbounds float, ptr addrspace(3) %362, i32 %287, !dbg !52
  %364 = load i32, ptr addrspace(3) %363, align 4, !dbg !52
  %365 = or disjoint i32 %287, 1, !dbg !52
  %366 = getelementptr inbounds float, ptr addrspace(3) %362, i32 %365, !dbg !52
  %367 = load i32, ptr addrspace(3) %366, align 4, !dbg !52
  %368 = or disjoint i32 %287, 2, !dbg !52
  %369 = getelementptr inbounds float, ptr addrspace(3) %362, i32 %368, !dbg !52
  %370 = load i32, ptr addrspace(3) %369, align 4, !dbg !52
  %371 = or disjoint i32 %287, 3, !dbg !52
  %372 = getelementptr inbounds float, ptr addrspace(3) %362, i32 %371, !dbg !52
  %373 = load i32, ptr addrspace(3) %372, align 4, !dbg !52
  %374 = or disjoint i32 %287, 1024, !dbg !52
  %375 = lshr i32 %374, 5, !dbg !52
  %376 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %375, !dbg !52
  %377 = getelementptr inbounds float, ptr addrspace(3) %376, i32 %374, !dbg !52
  %378 = load i32, ptr addrspace(3) %377, align 4, !dbg !52
  %379 = or disjoint i32 %287, 1025, !dbg !52
  %380 = lshr i32 %379, 5, !dbg !52
  %381 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %380, !dbg !52
  %382 = getelementptr inbounds float, ptr addrspace(3) %381, i32 %379, !dbg !52
  %383 = load i32, ptr addrspace(3) %382, align 4, !dbg !52
  %384 = or disjoint i32 %287, 1026, !dbg !52
  %385 = lshr i32 %384, 5, !dbg !52
  %386 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %385, !dbg !52
  %387 = getelementptr inbounds float, ptr addrspace(3) %386, i32 %384, !dbg !52
  %388 = load i32, ptr addrspace(3) %387, align 4, !dbg !52
  %389 = or disjoint i32 %287, 1027, !dbg !52
  %390 = lshr i32 %389, 5, !dbg !52
  %391 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %390, !dbg !52
  %392 = getelementptr inbounds float, ptr addrspace(3) %391, i32 %389, !dbg !52
  %393 = load i32, ptr addrspace(3) %392, align 4, !dbg !52
  %394 = or disjoint i32 %287, 2048, !dbg !52
  %395 = lshr i32 %394, 5, !dbg !52
  %396 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %395, !dbg !52
  %397 = getelementptr inbounds float, ptr addrspace(3) %396, i32 %394, !dbg !52
  %398 = load i32, ptr addrspace(3) %397, align 4, !dbg !52
  %399 = or disjoint i32 %287, 2049, !dbg !52
  %400 = lshr i32 %399, 5, !dbg !52
  %401 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %400, !dbg !52
  %402 = getelementptr inbounds float, ptr addrspace(3) %401, i32 %399, !dbg !52
  %403 = load i32, ptr addrspace(3) %402, align 4, !dbg !52
  %404 = or disjoint i32 %287, 2050, !dbg !52
  %405 = lshr i32 %404, 5, !dbg !52
  %406 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %405, !dbg !52
  %407 = getelementptr inbounds float, ptr addrspace(3) %406, i32 %404, !dbg !52
  %408 = load i32, ptr addrspace(3) %407, align 4, !dbg !52
  %409 = or disjoint i32 %287, 2051, !dbg !52
  %410 = lshr i32 %409, 5, !dbg !52
  %411 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %410, !dbg !52
  %412 = getelementptr inbounds float, ptr addrspace(3) %411, i32 %409, !dbg !52
  %413 = load i32, ptr addrspace(3) %412, align 4, !dbg !52
  %414 = or disjoint i32 %287, 3072, !dbg !52
  %415 = lshr i32 %414, 5, !dbg !52
  %416 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %415, !dbg !52
  %417 = getelementptr inbounds float, ptr addrspace(3) %416, i32 %414, !dbg !52
  %418 = load i32, ptr addrspace(3) %417, align 4, !dbg !52
  %419 = or disjoint i32 %287, 3073, !dbg !52
  %420 = lshr i32 %419, 5, !dbg !52
  %421 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %420, !dbg !52
  %422 = getelementptr inbounds float, ptr addrspace(3) %421, i32 %419, !dbg !52
  %423 = load i32, ptr addrspace(3) %422, align 4, !dbg !52
  %424 = or disjoint i32 %287, 3074, !dbg !52
  %425 = lshr i32 %424, 5, !dbg !52
  %426 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %425, !dbg !52
  %427 = getelementptr inbounds float, ptr addrspace(3) %426, i32 %424, !dbg !52
  %428 = load i32, ptr addrspace(3) %427, align 4, !dbg !52
  %429 = or disjoint i32 %287, 3075, !dbg !52
  %430 = lshr i32 %429, 5, !dbg !52
  %431 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %430, !dbg !52
  %432 = getelementptr inbounds float, ptr addrspace(3) %431, i32 %429, !dbg !52
  %433 = load i32, ptr addrspace(3) %432, align 4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %364, i32 %367, i32 %370, i32 %373, ptr addrspace(1) %277, i1 %170) #4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %378, i32 %383, i32 %388, i32 %393, ptr addrspace(1) %279, i1 %168) #4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %398, i32 %403, i32 %408, i32 %413, ptr addrspace(1) %281, i1 %165) #4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %418, i32 %423, i32 %428, i32 %433, ptr addrspace(1) %283, i1 %162) #4, !dbg !52
  %434 = getelementptr float, ptr addrspace(1) %6, i64 %41, !dbg !53
  %435 = getelementptr float, ptr addrspace(1) %6, i64 %43, !dbg !53
  %436 = getelementptr float, ptr addrspace(1) %6, i64 %45, !dbg !53
  %437 = getelementptr float, ptr addrspace(1) %6, i64 %47, !dbg !53
  %438 = bitcast float %222 to i32, !dbg !54
  %439 = bitcast float %225 to i32, !dbg !54
  %440 = bitcast float %228 to i32, !dbg !54
  %441 = bitcast float %231 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %438, i32 %439, i32 %440, i32 %441, ptr addrspace(1) %434, i1 %49) #4, !dbg !54
  %442 = bitcast float %234 to i32, !dbg !54
  %443 = bitcast float %237 to i32, !dbg !54
  %444 = bitcast float %240 to i32, !dbg !54
  %445 = bitcast float %243 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %442, i32 %443, i32 %444, i32 %445, ptr addrspace(1) %435, i1 %50) #4, !dbg !54
  %446 = bitcast float %246 to i32, !dbg !54
  %447 = bitcast float %249 to i32, !dbg !54
  %448 = bitcast float %252 to i32, !dbg !54
  %449 = bitcast float %255 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %446, i32 %447, i32 %448, i32 %449, ptr addrspace(1) %436, i1 %51) #4, !dbg !54
  %450 = bitcast float %258 to i32, !dbg !54
  %451 = bitcast float %261 to i32, !dbg !54
  %452 = bitcast float %264 to i32, !dbg !54
  %453 = bitcast float %267 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %450, i32 %451, i32 %452, i32 %453, ptr addrspace(1) %437, i1 %52) #4, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crz5iqcytsaetffnnuajrettrt3fm6jdvqeh6jotzdlttohjdpjg.py", directory: "inductor_cache/rz")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_6, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_6, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_6", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_6", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 29, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 38, scope: !7)
!23 = !DILocation(line: 32, column: 48, scope: !7)
!24 = !DILocation(line: 32, column: 35, scope: !7)
!25 = !DILocation(line: 32, column: 43, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 61, scope: !7)
!28 = !DILocation(line: 32, column: 53, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 35, scope: !7)
!31 = !DILocation(line: 34, column: 30, scope: !7)
!32 = !DILocation(line: 34, column: 35, scope: !7)
!33 = !DILocation(line: 35, column: 31, scope: !7)
!34 = !DILocation(line: 35, column: 36, scope: !7)
!35 = !DILocation(line: 36, column: 31, scope: !7)
!36 = !DILocation(line: 36, column: 36, scope: !7)
!37 = !DILocation(line: 39, column: 18, scope: !7)
!38 = !DILocation(line: 40, column: 26, scope: !7)
!39 = !DILocation(line: 42, column: 18, scope: !7)
!40 = !DILocation(line: 37, column: 18, scope: !7)
!41 = !DILocation(line: 45, column: 19, scope: !7)
!42 = !DILocation(line: 46, column: 20, scope: !7)
!43 = !DILocation(line: 47, column: 20, scope: !7)
!44 = !DILocation(line: 118, column: 15, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !7, file: !46, discriminator: 0)
!46 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!47 = !DILocation(line: 49, column: 42, scope: !7)
!48 = !DILocation(line: 121, column: 29, scope: !45, inlinedAt: !47)
!49 = !DILocation(line: 50, column: 34, scope: !7)
!50 = !DILocation(line: 50, column: 30, scope: !7)
!51 = !DILocation(line: 50, column: 25, scope: !7)
!52 = !DILocation(line: 50, column: 46, scope: !7)
!53 = !DILocation(line: 51, column: 25, scope: !7)
!54 = !DILocation(line: 51, column: 55, scope: !7)
!55 = !DILocation(line: 51, column: 4, scope: !7)
