#loc = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_rrelu_with_noise_functional_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg8: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.229166672> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_3 : tensor<128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %28 = tt.load %27, %5 : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %32 = arith.addf %10, %13 : tensor<128xf32> loc(#loc25)
    %33 = arith.subf %32, %16 : tensor<128xf32> loc(#loc26)
    %34 = arith.addf %19, %cst_2 : tensor<128xf32> loc(#loc27)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc28)
    %36 = arith.divf %cst, %35 : tensor<128xf32> loc(#loc29)
    %37 = arith.mulf %33, %36 : tensor<128xf32> loc(#loc30)
    %38 = arith.mulf %37, %22 : tensor<128xf32> loc(#loc31)
    %39 = arith.addf %38, %25 : tensor<128xf32> loc(#loc32)
    %40 = arith.addf %28, %31 : tensor<128xf32> loc(#loc33)
    %41 = arith.addf %39, %40 : tensor<128xf32> loc(#loc34)
    %42 = arith.cmpf ogt, %41, %cst_1 : tensor<128xf32> loc(#loc35)
    %43 = arith.mulf %41, %cst_0 : tensor<128xf32> loc(#loc36)
    %44 = arith.select %42, %41, %43 : tensor<128xi1>, tensor<128xf32> loc(#loc37)
    tt.store %9, %32, %5 : tensor<128x!tt.ptr<f32>> loc(#loc38)
    %45 = tt.splat %arg8 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>> loc(#loc39)
    %46 = tt.addptr %45, %4 : tensor<128x!tt.ptr<i1>>, tensor<128xi32> loc(#loc39)
    %47 = tt.bitcast %46 : tensor<128x!tt.ptr<i1>> -> tensor<128x!tt.ptr<i8>> loc(#loc40)
    %48 = arith.extui %42 : tensor<128xi1> to tensor<128xi8> loc(#loc40)
    tt.store %47, %48, %5 : tensor<128x!tt.ptr<i8>> loc(#loc40)
    tt.store %27, %44, %5 : tensor<128x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":21:28)
#loc3 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":21:33)
#loc4 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":22:36)
#loc5 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":22:23)
#loc6 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":23:21)
#loc7 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":25:21)
#loc8 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":25:27)
#loc9 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":26:34)
#loc10 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":26:39)
#loc11 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":27:30)
#loc12 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":27:35)
#loc13 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":28:30)
#loc14 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":28:35)
#loc15 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":29:30)
#loc16 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":29:35)
#loc17 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":30:31)
#loc18 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":30:36)
#loc19 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":31:31)
#loc20 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":31:36)
#loc21 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":32:35)
#loc22 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":32:40)
#loc23 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":33:31)
#loc24 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":33:36)
#loc25 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":34:18)
#loc26 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":35:18)
#loc27 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":37:18)
#loc28 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":38:26)
#loc29 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":40:19)
#loc30 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":43:19)
#loc31 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":44:20)
#loc32 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":45:20)
#loc33 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":46:20)
#loc34 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":47:20)
#loc35 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":49:20)
#loc36 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":51:20)
#loc37 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":52:35)
#loc38 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":53:39)
#loc39 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":54:25)
#loc40 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":54:37)
#loc41 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":55:40)
#loc42 = loc("inductor_cache/wv/cwv667jum62myggojz7h4igd22j5tbgnstru6ii62sf3fc25kmom.py":55:4)
