#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_index_elu_19(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %6 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc11)
    %12 = tt.addptr %9, %7 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc13)
    %14 = arith.addi %11, %cst : tensor<512xi64, #blocked> loc(#loc14)
    %15 = arith.cmpi slt, %11, %cst_1 : tensor<512xi64, #blocked> loc(#loc15)
    %16 = arith.select %15, %14, %11 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc16)
    %17 = arith.addi %13, %cst : tensor<512xi64, #blocked> loc(#loc17)
    %18 = arith.cmpi slt, %13, %cst_1 : tensor<512xi64, #blocked> loc(#loc18)
    %19 = arith.select %18, %17, %13 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc19)
    %20 = arith.muli %16, %cst : tensor<512xi64, #blocked> loc(#loc20)
    %21 = arith.addi %19, %20 : tensor<512xi64, #blocked> loc(#loc21)
    %22 = arith.muli %8, %cst_4 : tensor<512xi32, #blocked> loc(#loc22)
    %23 = arith.extsi %22 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc23)
    %24 = arith.addi %21, %23 : tensor<512xi64, #blocked> loc(#loc23)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %26 = tt.addptr %25, %24 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc24)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %28 = arith.cmpf ogt, %27, %cst_0 : tensor<512xf32, #blocked> loc(#loc26)
    %29 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc27)
    %30 = arith.select %28, %27, %29 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc28)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    %32 = tt.addptr %31, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc29)
    tt.store %32, %30 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":21:28)
#loc3 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":21:33)
#loc4 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":22:36)
#loc5 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":22:23)
#loc6 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":24:21)
#loc7 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":24:26)
#loc8 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":25:19)
#loc9 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":26:19)
#loc10 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":28:30)
#loc11 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":28:35)
#loc12 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":29:30)
#loc13 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":29:35)
#loc14 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":31:18)
#loc15 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":32:18)
#loc16 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":33:32)
#loc17 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":34:18)
#loc18 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":35:18)
#loc19 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":36:32)
#loc20 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":37:39)
#loc21 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":37:37)
#loc22 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":37:49)
#loc23 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":37:46)
#loc24 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":37:30)
#loc25 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":37:54)
#loc26 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":39:19)
#loc27 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":42:28)
#loc28 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":44:35)
#loc29 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":45:25)
#loc30 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":45:37)
#loc31 = loc("inductor_cache/gj/cgjr4qd3dmbotmjqhxtmbnf7zlr2ue656g4sfp5cfktoom4eoxjp.py":45:4)
