#loc = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0)
module {
  tt.func public @triton_poi_fused_add_native_layer_norm_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg8: i32 loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<36> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<36> : tensor<1x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<1x64xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.remsi %11, %cst_4 : tensor<64x1xi32> loc(#loc13)
    %14 = arith.divsi %11, %cst_4 : tensor<64x1xi32> loc(#loc14)
    %15 = arith.muli %11, %cst_3 : tensor<64x1xi32> loc(#loc15)
    %16 = tt.broadcast %5 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<64x64xi32> loc(#loc16)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<64x64xi1> loc(#loc18)
    %24 = tt.load %20, %23 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.muli %5, %cst_2 : tensor<1x64xi32> loc(#loc20)
    %26 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc21)
    %27 = tt.broadcast %25 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc21)
    %28 = arith.addi %26, %27 : tensor<64x64xi32> loc(#loc21)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.addptr %29, %28 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc22)
    %31 = tt.load %30, %23 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc23)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.addptr %32, %13 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc24)
    %34 = tt.load %33, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc25)
    %35 = arith.muli %5, %cst_1 : tensor<1x64xi32> loc(#loc26)
    %36 = tt.broadcast %14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc27)
    %37 = tt.broadcast %35 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc27)
    %38 = arith.addi %36, %37 : tensor<64x64xi32> loc(#loc27)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc28)
    %40 = tt.addptr %39, %38 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc28)
    %41 = tt.load %40, %23 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc29)
    %42 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc30)
    %43 = tt.addptr %42, %38 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc30)
    %44 = tt.load %43, %23 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc31)
    %45 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc32)
    %46 = tt.addptr %45, %13 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc32)
    %47 = tt.load %46, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc33)
    %48 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc34)
    %49 = tt.addptr %48, %13 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc34)
    %50 = tt.load %49, %12 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc35)
    %51 = tt.broadcast %34 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc36)
    %52 = arith.addf %31, %51 : tensor<64x64xf32> loc(#loc36)
    %53 = arith.addf %24, %52 : tensor<64x64xf32> loc(#loc37)
    %54 = arith.subf %53, %41 : tensor<64x64xf32> loc(#loc38)
    %55 = arith.divf %44, %cst_0 : tensor<64x64xf32> loc(#loc39)
    %56 = arith.addf %55, %cst : tensor<64x64xf32> loc(#loc40)
    %57 = tt.extern_elementwise %56 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc41)
    %58 = arith.mulf %54, %57 : tensor<64x64xf32> loc(#loc42)
    %59 = tt.broadcast %47 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc43)
    %60 = arith.mulf %58, %59 : tensor<64x64xf32> loc(#loc43)
    %61 = tt.broadcast %50 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc44)
    %62 = arith.addf %60, %61 : tensor<64x64xf32> loc(#loc44)
    gpu.barrier loc(#loc45)
    tt.store %30, %58, %23 : tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    %63 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc47)
    %64 = tt.addptr %63, %28 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc47)
    tt.store %64, %62, %23 : tensor<64x64x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":22:28)
#loc3 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":22:33)
#loc4 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":23:36)
#loc5 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":23:44)
#loc6 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":23:23)
#loc7 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":24:21)
#loc8 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":25:28)
#loc9 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":25:33)
#loc10 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":26:44)
#loc11 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":26:23)
#loc12 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":27:21)
#loc13 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":30:19)
#loc14 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":31:19)
#loc15 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:38)
#loc16 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:35)
#loc17 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:30)
#loc18 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:51)
#loc19 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:43)
#loc20 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":33:43)
#loc21 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":33:39)
#loc22 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":33:34)
#loc23 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":33:48)
#loc24 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":34:30)
#loc25 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":34:35)
#loc26 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":35:37)
#loc27 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":35:35)
#loc28 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":35:30)
#loc29 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":35:42)
#loc30 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":36:30)
#loc31 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":36:42)
#loc32 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":37:31)
#loc33 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":37:36)
#loc34 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":38:31)
#loc35 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":38:36)
#loc36 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":39:18)
#loc37 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":40:18)
#loc38 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":41:18)
#loc39 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":43:18)
#loc40 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":45:19)
#loc41 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":46:28)
#loc42 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":47:19)
#loc43 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":48:20)
#loc44 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":49:20)
#loc45 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":50:4)
#loc46 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":51:49)
#loc47 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":52:25)
#loc48 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":52:46)
#loc49 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":52:4)
