#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_native_layer_norm_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg8: i32 loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.280000e+02> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<36> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<36> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<36> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x64xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c64_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<64x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<64x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %21, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %21, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc13)
    %26 = arith.muli %20, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc14)
    %27 = tt.broadcast %8 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<64x64xi32, #blocked1> loc(#loc15)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %31 = tt.addptr %30, %29 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc16)
    %32 = tt.broadcast %22 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc17)
    %33 = tt.broadcast %23 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc17)
    %34 = tt.broadcast %10 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc17)
    %35 = tt.broadcast %11 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc17)
    %36 = arith.andi %32, %34 : tensor<64x64xi1, #blocked1> loc(#loc17)
    %37 = arith.andi %33, %35 : tensor<64x64xi1, #blocked> loc(#loc17)
    %38 = tt.load %31, %36 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %39 = triton_gpu.convert_layout %38 : tensor<64x64xf32, #blocked1> -> tensor<64x64xf32, #blocked> loc(#loc18)
    %40 = arith.muli %9, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc19)
    %41 = tt.broadcast %21 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc20)
    %42 = tt.broadcast %40 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc20)
    %43 = arith.addi %41, %42 : tensor<64x64xi32, #blocked> loc(#loc20)
    %44 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %45 = tt.addptr %44, %43 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc21)
    %46 = tt.load %45, %37 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %47 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %48 = tt.addptr %47, %24 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc23)
    %49 = tt.load %48, %23 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc24)
    %50 = arith.muli %9, %cst_8 : tensor<1x64xi32, #blocked> loc(#loc25)
    %51 = tt.broadcast %25 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc26)
    %52 = tt.broadcast %50 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc26)
    %53 = arith.addi %51, %52 : tensor<64x64xi32, #blocked> loc(#loc26)
    %54 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %55 = tt.addptr %54, %53 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc27)
    %56 = tt.load %55, %37 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %57 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc29)
    %58 = tt.addptr %57, %53 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc29)
    %59 = tt.load %58, %37 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %60 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    %61 = tt.addptr %60, %24 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc31)
    %62 = tt.load %61, %23 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %63 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %64 = tt.addptr %63, %24 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc33)
    %65 = tt.load %64, %23 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    %66 = tt.broadcast %49 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc35)
    %67 = arith.addf %46, %66 : tensor<64x64xf32, #blocked> loc(#loc35)
    %68 = arith.addf %39, %67 : tensor<64x64xf32, #blocked> loc(#loc36)
    %69 = arith.subf %68, %56 : tensor<64x64xf32, #blocked> loc(#loc37)
    %70 = arith.divf %59, %cst : tensor<64x64xf32, #blocked> loc(#loc38)
    %71 = arith.addf %70, %cst_0 : tensor<64x64xf32, #blocked> loc(#loc39)
    %72 = tt.extern_elementwise %71 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x64xf32, #blocked>) -> tensor<64x64xf32, #blocked> loc(#loc40)
    %73 = arith.mulf %69, %72 : tensor<64x64xf32, #blocked> loc(#loc41)
    %74 = tt.broadcast %62 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc42)
    %75 = arith.mulf %73, %74 : tensor<64x64xf32, #blocked> loc(#loc42)
    %76 = tt.broadcast %65 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc43)
    %77 = arith.addf %75, %76 : tensor<64x64xf32, #blocked> loc(#loc43)
    gpu.barrier loc(#loc44)
    tt.store %45, %73, %37 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc45)
    %78 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc46)
    %79 = tt.addptr %78, %43 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc46)
    tt.store %79, %77, %37 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":22:28)
#loc3 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":22:33)
#loc4 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":23:44)
#loc5 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":23:23)
#loc6 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":24:21)
#loc7 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":25:28)
#loc8 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":25:33)
#loc9 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":26:44)
#loc10 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":26:23)
#loc11 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":27:21)
#loc12 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":30:19)
#loc13 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":31:19)
#loc14 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:38)
#loc15 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:35)
#loc16 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:30)
#loc17 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:51)
#loc18 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":32:43)
#loc19 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":33:43)
#loc20 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":33:39)
#loc21 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":33:34)
#loc22 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":33:48)
#loc23 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":34:30)
#loc24 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":34:35)
#loc25 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":35:37)
#loc26 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":35:35)
#loc27 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":35:30)
#loc28 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":35:42)
#loc29 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":36:30)
#loc30 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":36:42)
#loc31 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":37:31)
#loc32 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":37:36)
#loc33 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":38:31)
#loc34 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":38:36)
#loc35 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":39:18)
#loc36 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":40:18)
#loc37 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":41:18)
#loc38 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":43:18)
#loc39 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":45:19)
#loc40 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":46:28)
#loc41 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":47:19)
#loc42 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":48:20)
#loc43 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":49:20)
#loc44 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":50:4)
#loc45 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":51:49)
#loc46 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":52:25)
#loc47 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":52:46)
#loc48 = loc("inductor_cache/ue/cuezwpyzmrfzsvk3mdk2ecowuynelffkh4aenby4vtokvwqdcunh.py":52:4)
