#loc = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":19:0)
#loc1 = loc(unknown)
#loc34 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":47:41)
#loc67 = loc(callsite(#loc1 at #loc34))
module {
  tt.func public @triton_red_fused_convolution_native_group_norm_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":19:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.divsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = arith.remsi %5, %c32_i32 : i32 loc(#loc7)
    %7 = tt.addptr %arg1, %6 : !tt.ptr<f32>, i32 loc(#loc8)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.load %8, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.muli %0, %c65536_i32 : i32 loc(#loc10)
    %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc13)
    %14 = tt.broadcast %9 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc14)
    %15:3 = scf.for %arg7 = %c0_i32 to %c65536_i32 step %c2048_i32 iter_args(%arg8 = %cst_1, %arg9 = %cst_1, %arg10 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %26 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc16)
      %27 = arith.addi %26, %4 : tensor<1x2048xi32> loc(#loc16)
      %28 = arith.addi %27, %11 : tensor<1x2048xi32> loc(#loc11)
      %29 = tt.addptr %12, %28 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc12)
      %30 = tt.load %29, %13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc13)
      %31 = arith.addf %30, %14 : tensor<1x2048xf32> loc(#loc14)
      %32 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc17)
      %33:3 = scf.if %32 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %31, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc58)
      } else {
        %37 = arith.subf %31, %arg8 : tensor<1x2048xf32> loc(#loc59)
        %38 = arith.addf %arg10, %cst_0 : tensor<1x2048xf32> loc(#loc60)
        %39 = arith.divf %37, %38 : tensor<1x2048xf32> loc(#loc61)
        %40 = arith.addf %arg8, %39 : tensor<1x2048xf32> loc(#loc62)
        %41 = arith.subf %31, %40 : tensor<1x2048xf32> loc(#loc63)
        %42 = arith.mulf %37, %41 : tensor<1x2048xf32> loc(#loc64)
        %43 = arith.addf %arg9, %42 : tensor<1x2048xf32> loc(#loc65)
        scf.yield %43, %40, %38 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc65)
      } loc(#loc57)
      %34 = arith.select %13, %33#1, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      %35 = arith.select %13, %33#0, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc29)
      %36 = arith.select %13, %33#2, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc30)
      tt.store %29, %31, %13 : tensor<1x2048x!tt.ptr<f32>> loc(#loc31)
      scf.yield %34, %35, %36 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc32)
    } loc(#loc15)
    %16:3 = "tt.reduce"(%15#0, %15#1, %15#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc34)), %arg8: f32 loc(callsite(#loc1 at #loc34)), %arg9: f32 loc(callsite(#loc1 at #loc34)), %arg10: f32 loc(callsite(#loc1 at #loc34)), %arg11: f32 loc(callsite(#loc1 at #loc34)), %arg12: f32 loc(callsite(#loc1 at #loc34))):
      %26 = arith.subf %arg10, %arg7 : f32 loc(#loc80)
      %27 = arith.addf %arg9, %arg12 : f32 loc(#loc81)
      %28 = arith.cmpf oeq, %27, %cst : f32 loc(#loc82)
      %29 = arith.divf %arg12, %27 : f32 loc(#loc83)
      %30 = arith.select %28, %cst, %29 : f32 loc(#loc84)
      %31 = arith.mulf %26, %30 : f32 loc(#loc85)
      %32 = arith.addf %arg7, %31 : f32 loc(#loc86)
      %33 = arith.addf %arg8, %arg11 : f32 loc(#loc87)
      %34 = arith.mulf %26, %26 : f32 loc(#loc88)
      %35 = arith.mulf %34, %arg9 : f32 loc(#loc89)
      %36 = arith.mulf %35, %30 : f32 loc(#loc90)
      %37 = arith.addf %33, %36 : f32 loc(#loc91)
      tt.reduce.return %32, %37, %27 : f32, f32, f32 loc(#loc66)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc66)
    %17 = tt.expand_dims %16#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc47)
    %18 = tt.expand_dims %16#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc48)
    %19 = tt.expand_dims %16#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc49)
    %20 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc50)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.store %21, %17, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %22 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc52)
    %23 = tt.splat %22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    tt.store %23, %18, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    %24 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc54)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    tt.store %25, %19, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":22:28)
#loc3 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":24:21)
#loc4 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":25:25)
#loc5 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":25:33)
#loc6 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":27:21)
#loc7 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":27:26)
#loc8 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":28:30)
#loc9 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":28:35)
#loc10 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":36:49)
#loc11 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":36:43)
#loc12 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":36:38)
#loc13 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":36:54)
#loc14 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":37:22)
#loc15 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":32:36)
#loc16 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":33:27)
#loc17 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":40:62)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc19 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":40:51)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc28 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":42:52)
#loc29 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":43:48)
#loc30 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":44:56)
#loc31 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":45:54)
#loc32 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":45:8)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc47 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":49:20)
#loc48 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":50:20)
#loc49 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":51:20)
#loc50 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":52:25)
#loc51 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":52:36)
#loc52 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":53:25)
#loc53 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":53:36)
#loc54 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":54:25)
#loc55 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":54:36)
#loc56 = loc("inductor_cache/p6/cp62fa47se5lxpcdkq6nl6ygukvrkjmjytktnrjgl4plgctz42ri.py":54:4)
#loc57 = loc(callsite(#loc18 at #loc19))
#loc58 = loc(callsite(#loc20 at #loc19))
#loc59 = loc(callsite(#loc21 at #loc19))
#loc60 = loc(callsite(#loc22 at #loc19))
#loc61 = loc(callsite(#loc23 at #loc19))
#loc62 = loc(callsite(#loc24 at #loc19))
#loc63 = loc(callsite(#loc25 at #loc19))
#loc64 = loc(callsite(#loc26 at #loc19))
#loc65 = loc(callsite(#loc27 at #loc19))
#loc66 = loc(callsite(#loc33 at #loc34))
#loc68 = loc(callsite(#loc35 at #loc33))
#loc69 = loc(callsite(#loc36 at #loc33))
#loc70 = loc(callsite(#loc37 at #loc33))
#loc71 = loc(callsite(#loc38 at #loc33))
#loc72 = loc(callsite(#loc39 at #loc33))
#loc73 = loc(callsite(#loc40 at #loc33))
#loc74 = loc(callsite(#loc41 at #loc33))
#loc75 = loc(callsite(#loc42 at #loc33))
#loc76 = loc(callsite(#loc43 at #loc33))
#loc77 = loc(callsite(#loc44 at #loc33))
#loc78 = loc(callsite(#loc45 at #loc33))
#loc79 = loc(callsite(#loc46 at #loc33))
#loc80 = loc(callsite(#loc68 at #loc34))
#loc81 = loc(callsite(#loc69 at #loc34))
#loc82 = loc(callsite(#loc70 at #loc34))
#loc83 = loc(callsite(#loc71 at #loc34))
#loc84 = loc(callsite(#loc72 at #loc34))
#loc85 = loc(callsite(#loc73 at #loc34))
#loc86 = loc(callsite(#loc74 at #loc34))
#loc87 = loc(callsite(#loc75 at #loc34))
#loc88 = loc(callsite(#loc76 at #loc34))
#loc89 = loc(callsite(#loc77 at #loc34))
#loc90 = loc(callsite(#loc78 at #loc34))
#loc91 = loc(callsite(#loc79 at #loc34))
