; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_avg_pool2d_33(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 7, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 2048, !dbg !14
  %10 = sdiv i32 %8, 2, !dbg !15
  %11 = shl i32 %10, 3, !dbg !16
  %12 = insertelement <2 x i32> poison, i32 %8, i64 0, !dbg !17
  %13 = insertelement <2 x i32> %12, i32 %10, i64 1, !dbg !17
  %14 = srem <2 x i32> %13, splat (i32 2), !dbg !17
  %15 = extractelement <2 x i32> %14, i64 0, !dbg !17
  %16 = extractelement <2 x i32> %14, i64 1, !dbg !18
  %17 = icmp sgt i32 %16, 0, !dbg !19
  %18 = shl nsw <2 x i32> %14, splat (i32 1), !dbg !20
  %19 = shl nsw i32 %15, 1, !dbg !20
  %20 = icmp sgt i32 %15, 0, !dbg !21
  %21 = and i1 %20, %17, !dbg !22
  %22 = add i32 %11, %19, !dbg !23
  %23 = add i32 %22, -5, !dbg !24
  %24 = sext i32 %23 to i64, !dbg !25
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !25
  %26 = and i1 %9, %21, !dbg !26
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %25, i1 %26, i32 0, i1 %26) #1, !dbg !27
  %28 = bitcast i32 %27 to float, !dbg !27
  %29 = icmp sgt i32 %15, -1, !dbg !28
  %30 = and i1 %29, %17, !dbg !29
  %31 = add i32 %22, -4, !dbg !30
  %32 = sext i32 %31 to i64, !dbg !31
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !31
  %34 = and i1 %9, %30, !dbg !32
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %33, i1 %34, i32 0, i1 %34) #1, !dbg !33
  %36 = bitcast i32 %35 to float, !dbg !33
  %37 = fadd float %28, %36, !dbg !34
  %38 = add i32 %22, -3, !dbg !35
  %39 = sext i32 %38 to i64, !dbg !36
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !36
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %40, i1 %34, i32 0, i1 %34) #1, !dbg !37
  %42 = bitcast i32 %41 to float, !dbg !37
  %43 = fadd float %37, %42, !dbg !38
  %44 = icmp sgt i32 %16, -1, !dbg !39
  %45 = and i1 %20, %44, !dbg !40
  %46 = add i32 %22, -1, !dbg !41
  %47 = sext i32 %46 to i64, !dbg !42
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !42
  %49 = and i1 %9, %45, !dbg !43
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %48, i1 %49, i32 0, i1 %49) #1, !dbg !44
  %51 = bitcast i32 %50 to float, !dbg !44
  %52 = fadd float %43, %51, !dbg !45
  %53 = or i32 %16, %15, !dbg !18
  %54 = icmp sgt i32 %53, -1, !dbg !18
  %55 = sext i32 %22 to i64, !dbg !46
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !46
  %57 = and i1 %9, %54, !dbg !47
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %57, i32 0, i1 %57) #1, !dbg !48
  %59 = bitcast i32 %58 to float, !dbg !48
  %60 = fadd float %52, %59, !dbg !49
  %61 = or disjoint i32 %22, 1, !dbg !50
  %62 = sext i32 %61 to i64, !dbg !51
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !51
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %63, i1 %57, i32 0, i1 %57) #1, !dbg !52
  %65 = bitcast i32 %64 to float, !dbg !52
  %66 = fadd float %60, %65, !dbg !53
  %67 = add i32 %22, 3, !dbg !54
  %68 = sext i32 %67 to i64, !dbg !55
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !55
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 %49, i32 0, i1 %49) #1, !dbg !56
  %71 = bitcast i32 %70 to float, !dbg !56
  %72 = fadd float %66, %71, !dbg !57
  %73 = add i32 %22, 4, !dbg !58
  %74 = sext i32 %73 to i64, !dbg !59
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !59
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %75, i1 %57, i32 0, i1 %57) #1, !dbg !60
  %77 = bitcast i32 %76 to float, !dbg !60
  %78 = fadd float %72, %77, !dbg !61
  %79 = add i32 %22, 5, !dbg !62
  %80 = sext i32 %79 to i64, !dbg !63
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !63
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %57, i32 0, i1 %57) #1, !dbg !64
  %83 = bitcast i32 %82 to float, !dbg !64
  %84 = fadd float %78, %83, !dbg !65
  %85 = mul nsw i32 %15, -2, !dbg !66
  %86 = mul nsw i32 %16, -2, !dbg !67
  %87 = add nsw <2 x i32> %18, splat (i32 2), !dbg !68
  %88 = extractelement <2 x i32> %87, i64 0, !dbg !69
  %89 = mul nsw i32 %86, %88, !dbg !70
  %90 = shl nsw i32 %15, 2, !dbg !71
  %91 = mul nsw i32 %90, %16, !dbg !72
  %reass.add = add nsw i32 %88, %85
  %92 = extractelement <2 x i32> %87, i64 1, !dbg !73
  %reass.mul = mul nsw i32 %reass.add, %92
  %93 = or disjoint i32 %85, 1, !dbg !74
  %94 = add nsw i32 %93, %86, !dbg !75
  %95 = add nsw i32 %94, %91, !dbg !76
  %96 = add nsw i32 %95, %88, !dbg !69
  %97 = add nsw i32 %96, %89, !dbg !77
  %98 = add i32 %97, %92, !dbg !73
  %99 = add i32 %98, %reass.mul, !dbg !78
  %100 = sitofp i32 %99 to float, !dbg !79
  %101 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %84, float %100) #1, !dbg !79
  %102 = sext i32 %8 to i64, !dbg !80
  %103 = getelementptr float, ptr addrspace(1) %1, i64 %102, !dbg !80
  %104 = bitcast float %101 to i32, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %104, ptr addrspace(1) %103, i1 %9) #1, !dbg !81
  ret void, !dbg !82
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjk4ufmakjzi4rtqoimoao4sgwhzk77yehbvwkedx2kwomek33x6.py", directory: "inductor_cache/jk")
!4 = !{ptr @triton_poi_fused_avg_pool2d_33, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_avg_pool2d_33, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_avg_pool2d_33", linkageName: "triton_poi_fused_avg_pool2d_33", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 39, column: 47, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 61, column: 20, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 34, column: 20, scope: !7)
!21 = !DILocation(line: 35, column: 19, scope: !7)
!22 = !DILocation(line: 38, column: 19, scope: !7)
!23 = !DILocation(line: 39, column: 38, scope: !7)
!24 = !DILocation(line: 39, column: 45, scope: !7)
!25 = !DILocation(line: 39, column: 31, scope: !7)
!26 = !DILocation(line: 39, column: 60, scope: !7)
!27 = !DILocation(line: 39, column: 52, scope: !7)
!28 = !DILocation(line: 41, column: 21, scope: !7)
!29 = !DILocation(line: 44, column: 19, scope: !7)
!30 = !DILocation(line: 45, column: 45, scope: !7)
!31 = !DILocation(line: 45, column: 31, scope: !7)
!32 = !DILocation(line: 45, column: 60, scope: !7)
!33 = !DILocation(line: 45, column: 52, scope: !7)
!34 = !DILocation(line: 46, column: 20, scope: !7)
!35 = !DILocation(line: 52, column: 45, scope: !7)
!36 = !DILocation(line: 52, column: 31, scope: !7)
!37 = !DILocation(line: 52, column: 52, scope: !7)
!38 = !DILocation(line: 53, column: 20, scope: !7)
!39 = !DILocation(line: 55, column: 21, scope: !7)
!40 = !DILocation(line: 58, column: 20, scope: !7)
!41 = !DILocation(line: 59, column: 45, scope: !7)
!42 = !DILocation(line: 59, column: 31, scope: !7)
!43 = !DILocation(line: 59, column: 60, scope: !7)
!44 = !DILocation(line: 59, column: 52, scope: !7)
!45 = !DILocation(line: 60, column: 20, scope: !7)
!46 = !DILocation(line: 62, column: 31, scope: !7)
!47 = !DILocation(line: 62, column: 53, scope: !7)
!48 = !DILocation(line: 62, column: 45, scope: !7)
!49 = !DILocation(line: 63, column: 20, scope: !7)
!50 = !DILocation(line: 65, column: 42, scope: !7)
!51 = !DILocation(line: 65, column: 31, scope: !7)
!52 = !DILocation(line: 65, column: 49, scope: !7)
!53 = !DILocation(line: 66, column: 20, scope: !7)
!54 = !DILocation(line: 72, column: 42, scope: !7)
!55 = !DILocation(line: 72, column: 31, scope: !7)
!56 = !DILocation(line: 72, column: 49, scope: !7)
!57 = !DILocation(line: 73, column: 20, scope: !7)
!58 = !DILocation(line: 75, column: 42, scope: !7)
!59 = !DILocation(line: 75, column: 31, scope: !7)
!60 = !DILocation(line: 75, column: 49, scope: !7)
!61 = !DILocation(line: 76, column: 20, scope: !7)
!62 = !DILocation(line: 78, column: 42, scope: !7)
!63 = !DILocation(line: 78, column: 31, scope: !7)
!64 = !DILocation(line: 78, column: 49, scope: !7)
!65 = !DILocation(line: 79, column: 20, scope: !7)
!66 = !DILocation(line: 80, column: 22, scope: !7)
!67 = !DILocation(line: 80, column: 34, scope: !7)
!68 = !DILocation(line: 80, column: 60, scope: !7)
!69 = !DILocation(line: 80, column: 241, scope: !7)
!70 = !DILocation(line: 80, column: 250, scope: !7)
!71 = !DILocation(line: 80, column: 316, scope: !7)
!72 = !DILocation(line: 80, column: 319, scope: !7)
!73 = !DILocation(line: 80, column: 325, scope: !7)
!74 = !DILocation(line: 80, column: 29, scope: !7)
!75 = !DILocation(line: 80, column: 40, scope: !7)
!76 = !DILocation(line: 80, column: 167, scope: !7)
!77 = !DILocation(line: 80, column: 314, scope: !7)
!78 = !DILocation(line: 80, column: 389, scope: !7)
!79 = !DILocation(line: 81, column: 20, scope: !7)
!80 = !DILocation(line: 82, column: 25, scope: !7)
!81 = !DILocation(line: 82, column: 37, scope: !7)
!82 = !DILocation(line: 82, column: 4, scope: !7)
