#loc = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0)
module {
  tt.func public @triton_poi_fused_add_mse_loss_mse_loss_backward_sub_6(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0), %arg7: i32 loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<4x8xi64> loc(#loc1)
    %cst_0 = arith.constant dense<3.125000e-02> : tensor<4x8xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<4x8xi64> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<4x8xi1> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x8xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x8xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x8xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<1x8xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c4_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<4x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<4x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_4 : tensor<4x1xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_3 : tensor<1x8xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_3 : tensor<1x8xi32> loc(#loc15)
    %16 = arith.muli %14, %cst_3 : tensor<1x8xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<4x1xi32> -> tensor<4x8xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x8xi32> -> tensor<4x8xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<4x8xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<4x8x!tt.ptr<i64>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<4x8x!tt.ptr<i64>>, tensor<4x8xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<4x1xi1> -> tensor<4x8xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x8xi1> -> tensor<4x8xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<4x8xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<4x8x!tt.ptr<i64>> loc(#loc20)
    %26 = arith.muli %5, %cst_3 : tensor<1x8xi32> loc(#loc21)
    %27 = tt.broadcast %26 : tensor<1x8xi32> -> tensor<4x8xi32> loc(#loc22)
    %28 = arith.addi %17, %27 : tensor<4x8xi32> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %28 : tensor<4x8x!tt.ptr<f32>>, tensor<4x8xi32> loc(#loc23)
    %31 = tt.load %30, %24 evictionPolicy = evict_last : tensor<4x8x!tt.ptr<f32>> loc(#loc24)
    %32 = arith.addi %25, %cst_1 : tensor<4x8xi64> loc(#loc25)
    %33 = arith.cmpi slt, %25, %cst : tensor<4x8xi64> loc(#loc26)
    %34 = arith.select %33, %32, %25 : tensor<4x8xi1>, tensor<4x8xi64> loc(#loc27)
    %35 = arith.cmpi sge, %34, %cst : tensor<4x8xi64> loc(#loc28)
    %36 = arith.cmpi slt, %34, %cst_1 : tensor<4x8xi64> loc(#loc29)
    %37 = arith.andi %35, %36 : tensor<4x8xi1> loc(#loc30)
    %38 = arith.xori %24, %cst_2 : tensor<4x8xi1> loc(#loc31)
    %39 = arith.ori %37, %38 : tensor<4x8xi1> loc(#loc32)
    tt.assert %39, "index out of bounds: 0 <= tmp4 < 4" : tensor<4x8xi1> loc(#loc33)
    %40 = arith.muli %34, %cst_1 : tensor<4x8xi64> loc(#loc34)
    %41 = arith.extsi %15 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc35)
    %42 = tt.broadcast %41 : tensor<1x8xi64> -> tensor<4x8xi64> loc(#loc35)
    %43 = arith.addi %42, %40 : tensor<4x8xi64> loc(#loc35)
    %44 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>> loc(#loc36)
    %45 = tt.addptr %44, %43 : tensor<4x8x!tt.ptr<f32>>, tensor<4x8xi64> loc(#loc36)
    %46 = tt.load %45, %24 : tensor<4x8x!tt.ptr<f32>> loc(#loc37)
    %47 = arith.subf %31, %31 : tensor<4x8xf32> loc(#loc38)
    %48 = arith.addf %46, %47 : tensor<4x8xf32> loc(#loc39)
    %49 = arith.subf %31, %46 : tensor<4x8xf32> loc(#loc40)
    %50 = arith.mulf %49, %cst_0 : tensor<4x8xf32> loc(#loc41)
    %51 = arith.subf %46, %31 : tensor<4x8xf32> loc(#loc42)
    %52 = arith.mulf %51, %cst_0 : tensor<4x8xf32> loc(#loc43)
    %53 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>> loc(#loc44)
    %54 = tt.addptr %53, %28 : tensor<4x8x!tt.ptr<f32>>, tensor<4x8xi32> loc(#loc44)
    tt.store %54, %48, %24 : tensor<4x8x!tt.ptr<f32>> loc(#loc45)
    %55 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>> loc(#loc46)
    %56 = tt.addptr %55, %28 : tensor<4x8x!tt.ptr<f32>>, tensor<4x8xi32> loc(#loc46)
    tt.store %56, %50, %24 : tensor<4x8x!tt.ptr<f32>> loc(#loc47)
    %57 = arith.muli %12, %cst_4 : tensor<4x1xi32> loc(#loc48)
    %58 = tt.broadcast %15 : tensor<1x8xi32> -> tensor<4x8xi32> loc(#loc49)
    %59 = tt.broadcast %57 : tensor<4x1xi32> -> tensor<4x8xi32> loc(#loc49)
    %60 = arith.addi %58, %59 : tensor<4x8xi32> loc(#loc49)
    %61 = arith.muli %14, %cst_5 : tensor<1x8xi32> loc(#loc50)
    %62 = tt.broadcast %61 : tensor<1x8xi32> -> tensor<4x8xi32> loc(#loc51)
    %63 = arith.addi %60, %62 : tensor<4x8xi32> loc(#loc51)
    %64 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x8x!tt.ptr<f32>> loc(#loc52)
    %65 = tt.addptr %64, %63 : tensor<4x8x!tt.ptr<f32>>, tensor<4x8xi32> loc(#loc52)
    tt.store %65, %52, %24 : tensor<4x8x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":22:28)
#loc3 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":22:33)
#loc4 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":23:36)
#loc5 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":23:44)
#loc6 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":23:23)
#loc7 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":24:21)
#loc8 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":25:28)
#loc9 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":25:33)
#loc10 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":26:36)
#loc11 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":26:44)
#loc12 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":26:23)
#loc13 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":27:21)
#loc14 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":29:19)
#loc15 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":30:19)
#loc16 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":32:37)
#loc17 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":32:35)
#loc18 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":32:30)
#loc19 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":32:50)
#loc20 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":32:42)
#loc21 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":33:37)
#loc22 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":33:35)
#loc23 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":33:30)
#loc24 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":33:42)
#loc25 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":35:18)
#loc26 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":36:18)
#loc27 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":37:32)
#loc28 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":38:28)
#loc29 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":38:44)
#loc30 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":38:37)
#loc31 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":38:52)
#loc32 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":38:50)
#loc33 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":38:68)
#loc34 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":39:37)
#loc35 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":39:35)
#loc36 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":39:30)
#loc37 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":39:44)
#loc38 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":40:18)
#loc39 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":41:18)
#loc40 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":42:19)
#loc41 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":44:20)
#loc42 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":45:19)
#loc43 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":46:20)
#loc44 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":47:25)
#loc45 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":47:43)
#loc46 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":48:25)
#loc47 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":48:44)
#loc48 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":49:32)
#loc49 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":49:30)
#loc50 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":49:40)
#loc51 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":49:37)
#loc52 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":49:25)
#loc53 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":49:52)
#loc54 = loc("inductor_cache/ei/ceivykqhp26v766bdqeydqpase5lvxhjrulswfv7fmmsdq4y6sex.py":49:4)
