#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_native_layer_norm_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0), %arg7: i32 loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c4_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<4x1xi32, #blocked> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<4x1xi32, #blocked1> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_2 : tensor<4x1xi32, #blocked1> loc(#loc11)
    %24 = arith.remsi %8, %cst : tensor<1x16xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %8, %cst : tensor<1x16xi32, #blocked> loc(#loc13)
    %26 = arith.muli %20, %cst_1 : tensor<4x1xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %24 : tensor<1x16xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<4x1xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<4x16xi32, #blocked> loc(#loc15)
    %30 = arith.muli %25, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<1x16xi32, #blocked> -> tensor<4x16xi32, #blocked> loc(#loc17)
    %32 = arith.addi %29, %31 : tensor<4x16xi32, #blocked> loc(#loc17)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %34 = tt.addptr %33, %32 : tensor<4x16x!tt.ptr<f32>, #blocked>, tensor<4x16xi32, #blocked> loc(#loc18)
    %35 = tt.broadcast %22 : tensor<4x1xi1, #blocked> -> tensor<4x16xi1, #blocked> loc(#loc19)
    %36 = tt.broadcast %23 : tensor<4x1xi1, #blocked1> -> tensor<4x16xi1, #blocked1> loc(#loc19)
    %37 = tt.broadcast %10 : tensor<1x16xi1, #blocked> -> tensor<4x16xi1, #blocked> loc(#loc19)
    %38 = tt.broadcast %11 : tensor<1x16xi1, #blocked1> -> tensor<4x16xi1, #blocked1> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<4x16xi1, #blocked> loc(#loc19)
    %40 = arith.andi %36, %38 : tensor<4x16xi1, #blocked1> loc(#loc19)
    %41 = tt.load %34, %39 evictionPolicy = evict_last : tensor<4x16x!tt.ptr<f32>, #blocked> loc(#loc20)
    %42 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %43 = tt.addptr %42, %8 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc21)
    %44 = tt.load %43, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc23)
    %46 = tt.addptr %45, %8 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc23)
    %47 = tt.load %46, %10 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc24)
    %48 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %49 = tt.addptr %48, %20 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc25)
    %50 = tt.load %49, %22 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %51 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %52 = tt.addptr %51, %20 : tensor<4x1x!tt.ptr<f32>, #blocked>, tensor<4x1xi32, #blocked> loc(#loc27)
    %53 = tt.load %52, %22 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %54 = tt.broadcast %44 : tensor<1x16xf32, #blocked> -> tensor<4x16xf32, #blocked> loc(#loc29)
    %55 = arith.subf %41, %54 : tensor<4x16xf32, #blocked> loc(#loc29)
    %56 = tt.broadcast %47 : tensor<1x16xf32, #blocked> -> tensor<4x16xf32, #blocked> loc(#loc30)
    %57 = arith.mulf %55, %56 : tensor<4x16xf32, #blocked> loc(#loc30)
    %58 = tt.broadcast %50 : tensor<4x1xf32, #blocked> -> tensor<4x16xf32, #blocked> loc(#loc31)
    %59 = arith.mulf %57, %58 : tensor<4x16xf32, #blocked> loc(#loc31)
    %60 = tt.broadcast %53 : tensor<4x1xf32, #blocked> -> tensor<4x16xf32, #blocked> loc(#loc32)
    %61 = arith.addf %59, %60 : tensor<4x16xf32, #blocked> loc(#loc32)
    %62 = arith.muli %9, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc33)
    %63 = tt.broadcast %21 : tensor<4x1xi32, #blocked1> -> tensor<4x16xi32, #blocked1> loc(#loc34)
    %64 = tt.broadcast %62 : tensor<1x16xi32, #blocked1> -> tensor<4x16xi32, #blocked1> loc(#loc34)
    %65 = arith.addi %63, %64 : tensor<4x16xi32, #blocked1> loc(#loc34)
    %66 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<4x16x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %67 = tt.addptr %66, %65 : tensor<4x16x!tt.ptr<f32>, #blocked1>, tensor<4x16xi32, #blocked1> loc(#loc35)
    %68 = triton_gpu.convert_layout %61 : tensor<4x16xf32, #blocked> -> tensor<4x16xf32, #blocked1> loc(#loc36)
    tt.store %67, %68, %40 : tensor<4x16x!tt.ptr<f32>, #blocked1> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":22:28)
#loc3 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":22:33)
#loc4 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":23:44)
#loc5 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":23:23)
#loc6 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":24:21)
#loc7 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":25:28)
#loc8 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":25:33)
#loc9 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":26:44)
#loc10 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":26:23)
#loc11 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":27:21)
#loc12 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":29:19)
#loc13 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":30:19)
#loc14 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":32:37)
#loc15 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":32:35)
#loc16 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":32:45)
#loc17 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":32:42)
#loc18 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":32:30)
#loc19 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":32:58)
#loc20 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":32:50)
#loc21 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":33:30)
#loc22 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":33:35)
#loc23 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":34:30)
#loc24 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":34:35)
#loc25 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":35:30)
#loc26 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":35:35)
#loc27 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":36:30)
#loc28 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":36:35)
#loc29 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":37:18)
#loc30 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":38:18)
#loc31 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":39:18)
#loc32 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":40:18)
#loc33 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":41:32)
#loc34 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":41:30)
#loc35 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":41:25)
#loc36 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":41:43)
#loc37 = loc("inductor_cache/ke/ckekfv6pos3grsolv6c4o6anjnflbalsqjwhjpltl3qsevy646sy.py":41:4)
