#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_6 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_5 : tensor<128xi32, #blocked> loc(#loc11)
    %11 = arith.divsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc12)
    %12 = arith.extsi %7 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc13)
    %13 = arith.cmpi slt, %12, %cst_3 : tensor<128xi64, #blocked> loc(#loc13)
    %14 = arith.muli %8, %cst_5 : tensor<128xi32, #blocked> loc(#loc14)
    %15 = arith.muli %10, %cst_6 : tensor<128xi32, #blocked> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<128xi32, #blocked> loc(#loc16)
    %17 = arith.muli %7, %cst_2 : tensor<128xi32, #blocked> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<128xi32, #blocked> loc(#loc18)
    %19 = arith.muli %11, %cst_1 : tensor<128xi32, #blocked> loc(#loc19)
    %20 = arith.addi %18, %19 : tensor<128xi32, #blocked> loc(#loc20)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %22 = tt.addptr %21, %20 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %23 = arith.andi %13, %5 : tensor<128xi1, #blocked> loc(#loc22)
    %24 = tt.load %22, %23, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = arith.cmpi sge, %12, %cst_3 : tensor<128xi64, #blocked> loc(#loc24)
    %26 = arith.addi %7, %cst : tensor<128xi32, #blocked> loc(#loc25)
    %27 = arith.muli %26, %cst_2 : tensor<128xi32, #blocked> loc(#loc26)
    %28 = arith.addi %16, %27 : tensor<128xi32, #blocked> loc(#loc27)
    %29 = arith.addi %28, %19 : tensor<128xi32, #blocked> loc(#loc28)
    %30 = tt.addptr %21, %29 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    %31 = arith.andi %25, %5 : tensor<128xi1, #blocked> loc(#loc30)
    %32 = tt.load %30, %31, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc31)
    %33 = arith.mulf %32, %cst_0 : tensor<128xf32, #blocked> loc(#loc32)
    %34 = arith.select %25, %33, %cst_0 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc33)
    %35 = arith.select %13, %24, %34 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc39)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %37 = tt.addptr %36, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc36)
    tt.store %37, %35, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":21:28)
#loc3 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":21:33)
#loc4 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":22:36)
#loc5 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":22:23)
#loc6 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":23:21)
#loc7 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":24:21)
#loc8 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":24:26)
#loc9 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":25:19)
#loc10 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":26:21)
#loc11 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":26:26)
#loc12 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":27:19)
#loc13 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":33:18)
#loc14 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:32)
#loc15 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:39)
#loc16 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:37)
#loc17 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:48)
#loc18 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:44)
#loc19 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:57)
#loc20 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:54)
#loc21 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:30)
#loc22 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:69)
#loc23 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":34:62)
#loc24 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":39:20)
#loc25 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":42:56)
#loc26 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":42:49)
#loc27 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":42:45)
#loc28 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":42:62)
#loc29 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":42:31)
#loc30 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":42:78)
#loc31 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":42:70)
#loc32 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":46:20)
#loc33 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":48:35)
#loc34 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":49:33)
#loc35 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":38:32)
#loc36 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":50:25)
#loc37 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":50:37)
#loc38 = loc("inductor_cache/ye/cyexrp7bmrnnj5dmsqwbmbmq7c2vipxftebppqek4yybc5fxsdfe.py":50:4)
#loc39 = loc(fused[#loc34, #loc35])
