#loc = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":19:0)
module {
  tt.func public @triton_poi_fused_add_div_mean_mul_pow_sqrt_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<4.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<64xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<64xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<64xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc11)
    %13 = tt.load %12, %5 : tensor<64x!tt.ptr<f32>> loc(#loc12)
    %14 = arith.muli %7, %cst_4 : tensor<64xi32> loc(#loc13)
    %15 = tt.addptr %11, %14 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc14)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc15)
    %17 = arith.addi %14, %cst_3 : tensor<64xi32> loc(#loc16)
    %18 = tt.addptr %11, %17 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc17)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc18)
    %20 = arith.addi %14, %cst_2 : tensor<64xi32> loc(#loc19)
    %21 = tt.addptr %11, %20 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc20)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc21)
    %23 = arith.addi %14, %cst_1 : tensor<64xi32> loc(#loc22)
    %24 = tt.addptr %11, %23 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc23)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc24)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc25)
    %27 = tt.addptr %26, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc25)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc26)
    %29 = arith.mulf %16, %16 : tensor<64xf32> loc(#loc27)
    %30 = arith.mulf %19, %19 : tensor<64xf32> loc(#loc28)
    %31 = arith.addf %29, %30 : tensor<64xf32> loc(#loc29)
    %32 = arith.mulf %22, %22 : tensor<64xf32> loc(#loc30)
    %33 = arith.addf %31, %32 : tensor<64xf32> loc(#loc31)
    %34 = arith.mulf %25, %25 : tensor<64xf32> loc(#loc32)
    %35 = arith.addf %33, %34 : tensor<64xf32> loc(#loc33)
    %36 = arith.divf %35, %cst_0 : tensor<64xf32> loc(#loc34)
    %37 = arith.addf %36, %cst : tensor<64xf32> loc(#loc35)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64xf32>) -> tensor<64xf32> loc(#loc36)
    %39 = arith.divf %13, %38 : tensor<64xf32> loc(#loc37)
    %40 = arith.mulf %10, %39 : tensor<64xf32> loc(#loc38)
    %41 = arith.addf %40, %28 : tensor<64xf32> loc(#loc39)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc40)
    %43 = tt.addptr %42, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc40)
    tt.store %43, %41, %5 : tensor<64x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":21:28)
#loc3 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":21:33)
#loc4 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":22:36)
#loc5 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":22:23)
#loc6 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":23:21)
#loc7 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":24:19)
#loc8 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":26:19)
#loc9 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":27:30)
#loc10 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":27:35)
#loc11 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":28:30)
#loc12 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":28:35)
#loc13 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":29:32)
#loc14 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":29:30)
#loc15 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":29:37)
#loc16 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":30:34)
#loc17 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":30:30)
#loc18 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":30:41)
#loc19 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":31:34)
#loc20 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":31:30)
#loc21 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":31:41)
#loc22 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":32:35)
#loc23 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":32:31)
#loc24 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":32:42)
#loc25 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":33:31)
#loc26 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":33:36)
#loc27 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":34:18)
#loc28 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":35:18)
#loc29 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":36:18)
#loc30 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":37:18)
#loc31 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":38:18)
#loc32 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":39:20)
#loc33 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":40:19)
#loc34 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":42:20)
#loc35 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":44:20)
#loc36 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":45:27)
#loc37 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":46:19)
#loc38 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":47:19)
#loc39 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":48:20)
#loc40 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":49:25)
#loc41 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":49:37)
#loc42 = loc("inductor_cache/uz/cuzfcwve4tqcqckfelxuxbuu4yv2djl7ypdqxw6f7dt6ksgj2bhs.py":49:4)
