; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused__log_softmax__softmax_mul_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %6 = shl i32 %5, 4, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 15, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %10 = icmp slt i32 %9, 16, !dbg !14
  %11 = sdiv i32 %9, 4, !dbg !15
  %12 = sext i32 %9 to i64, !dbg !16
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !16
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 %10) #2, !dbg !17
  %15 = bitcast i32 %14 to float, !dbg !17
  %16 = shl nsw i32 %11, 2, !dbg !18
  %17 = sext i32 %16 to i64, !dbg !19
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !19
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %10) #2, !dbg !20
  %20 = bitcast i32 %19 to float, !dbg !20
  %21 = or disjoint i32 %16, 1, !dbg !21
  %22 = sext i32 %21 to i64, !dbg !22
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %10) #2, !dbg !23
  %25 = bitcast i32 %24 to float, !dbg !23
  %26 = or disjoint i32 %16, 2, !dbg !24
  %27 = sext i32 %26 to i64, !dbg !25
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !25
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %10) #2, !dbg !26
  %30 = bitcast i32 %29 to float, !dbg !26
  %31 = or disjoint i32 %16, 3, !dbg !27
  %32 = sext i32 %31 to i64, !dbg !28
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !28
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %10) #2, !dbg !29
  %35 = bitcast i32 %34 to float, !dbg !29
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !30
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %10) #2, !dbg !31
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !32
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %10) #2, !dbg !33
  %40 = bitcast i32 %39 to float, !dbg !33
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !34
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %41, i1 %10) #2, !dbg !35
  %43 = bitcast i32 %42 to float, !dbg !35
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !36
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %10) #2, !dbg !37
  %46 = bitcast i32 %45 to float, !dbg !37
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !38
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %47, i1 %10) #2, !dbg !39
  %49 = bitcast i32 %48 to float, !dbg !39
  %50 = fadd float %20, %25, !dbg !40
  %51 = fadd float %50, %30, !dbg !41
  %52 = fadd float %51, %35, !dbg !42
  %53 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %15, float %52) #2, !dbg !43
  %54 = fmul float %40, 0x3FF7154760000000, !dbg !44
  %55 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %54) #2, !dbg !44
  %56 = fmul float %43, 0x3FF7154760000000, !dbg !45
  %57 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %56) #2, !dbg !45
  %58 = fadd float %55, %57, !dbg !46
  %59 = fmul float %46, 0x3FF7154760000000, !dbg !47
  %60 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %59) #2, !dbg !47
  %61 = fadd float %58, %60, !dbg !48
  %62 = fmul float %49, 0x3FF7154760000000, !dbg !49
  %63 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %62) #2, !dbg !49
  %64 = fadd float %61, %63, !dbg !50
  %65 = fcmp olt float %64, 0x3810000000000000, !dbg !51
  %66 = fmul float %64, 0x4160000000000000, !dbg !51
  %.02.i = select i1 %65, float %66, float %64, !dbg !51
  %i.i.0.i = select i1 %65, float -2.300000e+01, float 0.000000e+00, !dbg !51
  %67 = bitcast float %.02.i to i32, !dbg !51
  %68 = add i32 %67, -1059760811, !dbg !51
  %69 = and i32 %68, -8388608, !dbg !51
  %70 = sub i32 %67, %69, !dbg !51
  %71 = bitcast i32 %70 to float, !dbg !51
  %72 = sitofp i32 %69 to float, !dbg !51
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not.i = icmp eq i32 %73, 0, !dbg !51
  %74 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %72, float 0x3E80000000000000, float %i.i.0.i) #2, !dbg !51
  %75 = tail call float @llvm.nvvm.fma.rn.f(float %72, float 0x3E80000000000000, float %i.i.0.i) #2, !dbg !51
  %.08.i = select i1 %.not.i, float %75, float %74, !dbg !51
  %76 = fadd float %71, -1.000000e+00, !dbg !51
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not1.i = icmp eq i32 %77, 0, !dbg !51
  %78 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %76, float 0x3FC2073EC0000000) #2, !dbg !51
  %79 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %76, float 0x3FC2073EC0000000) #2, !dbg !51
  %.010.i = select i1 %.not1.i, float %79, float %78, !dbg !51
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not2.i = icmp eq i32 %80, 0, !dbg !51
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %76, float 0xBFBF19B980000000) #2, !dbg !51
  %82 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %76, float 0xBFBF19B980000000) #2, !dbg !51
  %.011.i = select i1 %.not2.i, float %82, float %81, !dbg !51
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not3.i = icmp eq i32 %83, 0, !dbg !51
  %84 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %76, float 0x3FC1E52AA0000000) #2, !dbg !51
  %85 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %76, float 0x3FC1E52AA0000000) #2, !dbg !51
  %.012.i = select i1 %.not3.i, float %85, float %84, !dbg !51
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not4.i = icmp eq i32 %86, 0, !dbg !51
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %76, float 0xBFC55B1720000000) #2, !dbg !51
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %76, float 0xBFC55B1720000000) #2, !dbg !51
  %.09.i = select i1 %.not4.i, float %88, float %87, !dbg !51
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not5.i = icmp eq i32 %89, 0, !dbg !51
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %76, float 0x3FC99DA160000000) #2, !dbg !51
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %76, float 0x3FC99DA160000000) #2, !dbg !51
  %.05.i = select i1 %.not5.i, float %91, float %90, !dbg !51
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not6.i = icmp eq i32 %92, 0, !dbg !51
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %76, float 0xBFCFFFE440000000) #2, !dbg !51
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %76, float 0xBFCFFFE440000000) #2, !dbg !51
  %.01.i = select i1 %.not6.i, float %94, float %93, !dbg !51
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not7.i = icmp eq i32 %95, 0, !dbg !51
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %76, float 0x3FD5554F00000000) #2, !dbg !51
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %76, float 0x3FD5554F00000000) #2, !dbg !51
  %.0.i = select i1 %.not7.i, float %97, float %96, !dbg !51
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not8.i = icmp eq i32 %98, 0, !dbg !51
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %76, float -5.000000e-01) #2, !dbg !51
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %76, float -5.000000e-01) #2, !dbg !51
  %.07.i = select i1 %.not8.i, float %100, float %99, !dbg !51
  %101 = fmul float %76, %.07.i, !dbg !51
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not9.i = icmp eq i32 %102, 0, !dbg !51
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %101, float %76, float %76) #2, !dbg !51
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %101, float %76, float %76) #2, !dbg !51
  %.06.i = select i1 %.not9.i, float %104, float %103, !dbg !51
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not10.i = icmp eq i32 %105, 0, !dbg !51
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #2, !dbg !51
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #2, !dbg !51
  %.04.i = select i1 %.not10.i, float %107, float %106, !dbg !51
  %108 = icmp ugt i32 %67, 2139095039, !dbg !51
  br i1 %108, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !51

__nv_fmaf_rn.exit.i.i:                            ; preds = %4
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !51
  %.not11.i = icmp eq i32 %109, 0, !dbg !51
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #2, !dbg !51
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #2, !dbg !51
  %.03.i = select i1 %.not11.i, float %111, float %110, !dbg !51
  br label %__nv_logf.exit, !dbg !51

__nv_logf.exit:                                   ; preds = %4, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %4 ], !dbg !51
  %112 = bitcast i32 %37 to float, !dbg !31
  %113 = and i32 %7, 16, !dbg !12
  %114 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !51
  %r.i.1.i = select i1 %114, float 0xFFF0000000000000, float %r.i.0.i, !dbg !51
  %115 = fsub float %112, %r.i.1.i, !dbg !52
  %116 = fmul float %53, %115, !dbg !53
  %117 = getelementptr float, ptr addrspace(1) %2, i64 %12, !dbg !54
  %118 = icmp eq i32 %113, 0, !dbg !55
  %119 = bitcast float %116 to i32, !dbg !55
  %120 = and i1 %118, %10, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %119, ptr addrspace(1) %117, i1 %120) #2, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5mxalko3ah24pvoyzs6jkjt7bnc6yufeuxq373artd3srj42tti.py", directory: "inductor_cache/5m")
!4 = !{ptr @triton_poi_fused__log_softmax__softmax_mul_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__log_softmax__softmax_mul_4, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__log_softmax__softmax_mul_4", linkageName: "triton_poi_fused__log_softmax__softmax_mul_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 30, scope: !7)
!17 = !DILocation(line: 26, column: 35, scope: !7)
!18 = !DILocation(line: 27, column: 32, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 37, scope: !7)
!21 = !DILocation(line: 28, column: 34, scope: !7)
!22 = !DILocation(line: 28, column: 30, scope: !7)
!23 = !DILocation(line: 28, column: 41, scope: !7)
!24 = !DILocation(line: 29, column: 34, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 41, scope: !7)
!27 = !DILocation(line: 30, column: 34, scope: !7)
!28 = !DILocation(line: 30, column: 30, scope: !7)
!29 = !DILocation(line: 30, column: 41, scope: !7)
!30 = !DILocation(line: 31, column: 30, scope: !7)
!31 = !DILocation(line: 31, column: 35, scope: !7)
!32 = !DILocation(line: 32, column: 31, scope: !7)
!33 = !DILocation(line: 32, column: 38, scope: !7)
!34 = !DILocation(line: 33, column: 31, scope: !7)
!35 = !DILocation(line: 33, column: 42, scope: !7)
!36 = !DILocation(line: 34, column: 31, scope: !7)
!37 = !DILocation(line: 34, column: 42, scope: !7)
!38 = !DILocation(line: 35, column: 31, scope: !7)
!39 = !DILocation(line: 35, column: 42, scope: !7)
!40 = !DILocation(line: 36, column: 18, scope: !7)
!41 = !DILocation(line: 37, column: 18, scope: !7)
!42 = !DILocation(line: 38, column: 18, scope: !7)
!43 = !DILocation(line: 39, column: 18, scope: !7)
!44 = !DILocation(line: 40, column: 24, scope: !7)
!45 = !DILocation(line: 41, column: 24, scope: !7)
!46 = !DILocation(line: 42, column: 20, scope: !7)
!47 = !DILocation(line: 43, column: 24, scope: !7)
!48 = !DILocation(line: 44, column: 20, scope: !7)
!49 = !DILocation(line: 45, column: 24, scope: !7)
!50 = !DILocation(line: 46, column: 20, scope: !7)
!51 = !DILocation(line: 47, column: 24, scope: !7)
!52 = !DILocation(line: 48, column: 19, scope: !7)
!53 = !DILocation(line: 49, column: 19, scope: !7)
!54 = !DILocation(line: 50, column: 25, scope: !7)
!55 = !DILocation(line: 50, column: 37, scope: !7)
!56 = !DILocation(line: 50, column: 4, scope: !7)
