#loc = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":19:0)
module {
  tt.func public @triton_poi_fused_mul_reflection_pad2d_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":19:0), %arg5: i32 loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<400> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<128x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-4> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<15> : tensor<128x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<-3> : tensor<128x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<10> : tensor<128x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<100> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c128_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<128x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<128x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<128x1xi32> loc(#loc13)
    %14 = arith.remsi %12, %cst_5 : tensor<128x1xi32> loc(#loc14)
    %15 = arith.divsi %12, %cst_5 : tensor<128x1xi32> loc(#loc15)
    %16 = arith.remsi %5, %cst_4 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.divsi %5, %cst_4 : tensor<1x16xi32> loc(#loc17)
    %18 = arith.addi %14, %cst_3 : tensor<128x1xi32> loc(#loc18)
    %19 = math.absi %18 : tensor<128x1xi32> loc(#loc19)
    %20 = arith.addi %19, %cst_3 : tensor<128x1xi32> loc(#loc20)
    %21 = math.absi %20 : tensor<128x1xi32> loc(#loc21)
    %22 = arith.subi %cst_2, %21 : tensor<128x1xi32> loc(#loc22)
    %23 = arith.addi %15, %cst_3 : tensor<128x1xi32> loc(#loc23)
    %24 = math.absi %23 : tensor<128x1xi32> loc(#loc24)
    %25 = arith.addi %24, %cst_3 : tensor<128x1xi32> loc(#loc25)
    %26 = math.absi %25 : tensor<128x1xi32> loc(#loc26)
    %27 = arith.muli %26, %cst_1 : tensor<128x1xi32> loc(#loc27)
    %28 = arith.addi %22, %27 : tensor<128x1xi32> loc(#loc28)
    %29 = arith.muli %5, %cst_7 : tensor<1x16xi32> loc(#loc29)
    %30 = tt.broadcast %28 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc30)
    %31 = tt.broadcast %29 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc30)
    %32 = arith.addi %30, %31 : tensor<128x16xi32> loc(#loc30)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>> loc(#loc31)
    %34 = tt.addptr %33, %32 : tensor<128x16x!tt.ptr<f32>>, tensor<128x16xi32> loc(#loc31)
    %35 = tt.broadcast %13 : tensor<128x1xi1> -> tensor<128x16xi1> loc(#loc32)
    %36 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<128x16xi1> loc(#loc32)
    %37 = arith.andi %35, %36 : tensor<128x16xi1> loc(#loc32)
    %38 = tt.load %34, %37 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>> loc(#loc34)
    %40 = tt.addptr %39, %32 : tensor<128x16x!tt.ptr<f32>>, tensor<128x16xi32> loc(#loc34)
    %41 = tt.load %40, %37 evictionPolicy = evict_last : tensor<128x16x!tt.ptr<f32>> loc(#loc35)
    %42 = arith.mulf %38, %41 : tensor<128x16xf32> loc(#loc36)
    %43 = arith.muli %12, %cst_0 : tensor<128x1xi32> loc(#loc37)
    %44 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc38)
    %45 = tt.broadcast %43 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc38)
    %46 = arith.addi %44, %45 : tensor<128x16xi32> loc(#loc38)
    %47 = arith.muli %17, %cst : tensor<1x16xi32> loc(#loc39)
    %48 = tt.broadcast %47 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc40)
    %49 = arith.addi %46, %48 : tensor<128x16xi32> loc(#loc40)
    %50 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>> loc(#loc41)
    %51 = tt.addptr %50, %49 : tensor<128x16x!tt.ptr<f32>>, tensor<128x16xi32> loc(#loc41)
    tt.store %51, %42, %37 : tensor<128x16x!tt.ptr<f32>> loc(#loc42)
    %52 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>> loc(#loc43)
    %53 = tt.addptr %52, %49 : tensor<128x16x!tt.ptr<f32>>, tensor<128x16xi32> loc(#loc43)
    tt.store %53, %41, %37 : tensor<128x16x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":22:28)
#loc3 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":22:33)
#loc4 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":23:36)
#loc5 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":23:44)
#loc6 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":23:23)
#loc7 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":24:21)
#loc8 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":25:28)
#loc9 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":25:33)
#loc10 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":26:36)
#loc11 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":26:44)
#loc12 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":26:23)
#loc13 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":27:21)
#loc14 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":28:19)
#loc15 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":29:19)
#loc16 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":32:19)
#loc17 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":33:19)
#loc18 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:79)
#loc19 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:72)
#loc20 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:60)
#loc21 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:53)
#loc22 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:36)
#loc23 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:131)
#loc24 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:124)
#loc25 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:112)
#loc26 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:105)
#loc27 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:93)
#loc28 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:88)
#loc29 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:142)
#loc30 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:139)
#loc31 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:30)
#loc32 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:155)
#loc33 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":34:147)
#loc34 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":35:30)
#loc35 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":35:147)
#loc36 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":36:18)
#loc37 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":37:32)
#loc38 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":37:30)
#loc39 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":37:41)
#loc40 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":37:37)
#loc41 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":37:25)
#loc42 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":37:52)
#loc43 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":38:25)
#loc44 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":38:52)
#loc45 = loc("inductor_cache/cz/ccz3syobdwf2qjusl7u5yxorsohclzq4rey7ak7wndcwtjxivziu.py":38:4)
