#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_35(%arg0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1024xi8, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-64> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = arith.divsi %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %9 = arith.remsi %8, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %10 = arith.remsi %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc8)
    %11 = arith.divsi %6, %cst_4 : tensor<1024xi32, #blocked> loc(#loc9)
    %12 = arith.extsi %9 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc10)
    %13 = arith.cmpi slt, %12, %cst_5 : tensor<1024xi64, #blocked> loc(#loc10)
    %14 = arith.muli %9, %cst_2 : tensor<1024xi32, #blocked> loc(#loc11)
    %15 = arith.addi %10, %14 : tensor<1024xi32, #blocked> loc(#loc12)
    %16 = arith.muli %11, %cst_6 : tensor<1024xi32, #blocked> loc(#loc13)
    %17 = arith.addi %15, %16 : tensor<1024xi32, #blocked> loc(#loc14)
    %18 = tt.splat %arg0 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1024x!tt.ptr<i1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %20 = tt.bitcast %19 : tensor<1024x!tt.ptr<i1>, #blocked> -> tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc16)
    %21 = tt.load %20, %13, %cst : tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc16)
    %22 = arith.cmpi ne, %21, %cst : tensor<1024xi8, #blocked> loc(#loc16)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %24 = tt.addptr %23, %17 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %25 = tt.load %24, %13, %cst_1 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %27 = tt.addptr %26, %9 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %28 = tt.load %27, %13, %cst_1 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = arith.addf %25, %28 : tensor<1024xf32, #blocked> loc(#loc21)
    %30 = arith.mulf %29, %cst_0 : tensor<1024xf32, #blocked> loc(#loc22)
    %31 = arith.select %22, %29, %30 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc23)
    %32 = arith.cmpi sge, %12, %cst_5 : tensor<1024xi64, #blocked> loc(#loc24)
    %33 = arith.addi %9, %cst_7 : tensor<1024xi32, #blocked> loc(#loc25)
    %34 = arith.muli %33, %cst_2 : tensor<1024xi32, #blocked> loc(#loc26)
    %35 = arith.addi %10, %34 : tensor<1024xi32, #blocked> loc(#loc27)
    %36 = arith.addi %35, %16 : tensor<1024xi32, #blocked> loc(#loc28)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %38 = tt.addptr %37, %36 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc29)
    %39 = tt.load %38, %32, %cst_1 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %40 = arith.select %13, %31, %39 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc36)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %42 = tt.addptr %41, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc33)
    %43 = triton_gpu.convert_layout %40 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc34)
    tt.store %42, %43 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":21:28)
#loc3 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":21:33)
#loc4 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":22:36)
#loc5 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":22:23)
#loc6 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":24:21)
#loc7 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":24:29)
#loc8 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":25:19)
#loc9 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":26:19)
#loc10 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":32:18)
#loc11 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":33:41)
#loc12 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":33:35)
#loc13 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":33:53)
#loc14 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":33:47)
#loc15 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":33:30)
#loc16 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":33:58)
#loc17 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":34:30)
#loc18 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":34:58)
#loc19 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":35:30)
#loc20 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":35:35)
#loc21 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":36:18)
#loc22 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":38:19)
#loc23 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":39:33)
#loc24 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":42:20)
#loc25 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":45:50)
#loc26 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":45:42)
#loc27 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":45:36)
#loc28 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":45:56)
#loc29 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":45:31)
#loc30 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":45:67)
#loc31 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":46:34)
#loc32 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":41:34)
#loc33 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":47:25)
#loc34 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":47:37)
#loc35 = loc("inductor_cache/jo/cjop6vgcbaaxh3jccrah73mlrqbldqlh37fs2pa6r3zdysnu6grh.py":47:4)
#loc36 = loc(fused[#loc31, #loc32])
