#loc = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-2> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<128xi64> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<128xi64> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<128xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_8 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_7 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_8 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc10)
    %10 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_4 : tensor<128xi64> loc(#loc11)
    %12 = arith.cmpi slt, %10, %cst_3 : tensor<128xi64> loc(#loc12)
    %13 = arith.select %12, %cst_3, %cst_5 : tensor<128xi1>, tensor<128xi64> loc(#loc13)
    %14 = arith.muli %13, %cst_2 : tensor<128xi64> loc(#loc14)
    %15 = arith.extsi %8 : tensor<128xi32> to tensor<128xi64> loc(#loc15)
    %16 = arith.addi %15, %14 : tensor<128xi64> loc(#loc15)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %16 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc16)
    %19 = arith.andi %11, %5 : tensor<128xi1> loc(#loc17)
    %20 = tt.load %18, %19, %cst_1 : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %21 = arith.cmpi sge, %10, %cst_4 : tensor<128xi64> loc(#loc19)
    %22 = arith.addi %7, %cst_0 : tensor<128xi32> loc(#loc20)
    %23 = arith.extsi %22 : tensor<128xi32> to tensor<128xi64> loc(#loc21)
    %24 = arith.cmpi slt, %23, %cst_3 : tensor<128xi64> loc(#loc21)
    %25 = arith.select %24, %cst_3, %cst_5 : tensor<128xi1>, tensor<128xi64> loc(#loc22)
    %26 = arith.muli %25, %cst_2 : tensor<128xi64> loc(#loc23)
    %27 = arith.addi %15, %26 : tensor<128xi64> loc(#loc24)
    %28 = tt.addptr %17, %27 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc25)
    %29 = arith.andi %21, %5 : tensor<128xi1> loc(#loc26)
    %30 = tt.load %28, %29, %cst_1 : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %31 = arith.muli %9, %cst : tensor<128xi32> loc(#loc28)
    %32 = arith.extsi %31 : tensor<128xi32> to tensor<128xi64> loc(#loc29)
    %33 = arith.addi %27, %32 : tensor<128xi64> loc(#loc29)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc30)
    %35 = tt.addptr %34, %33 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc30)
    %36 = tt.load %35, %29, %cst_1 : tensor<128x!tt.ptr<f32>> loc(#loc31)
    %37 = arith.addf %30, %36 : tensor<128xf32> loc(#loc32)
    %38 = arith.select %21, %37, %cst_1 : tensor<128xi1>, tensor<128xf32> loc(#loc33)
    %39 = arith.select %11, %20, %38 : tensor<128xi1>, tensor<128xf32> loc(#loc34)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc35)
    %41 = tt.addptr %40, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc35)
    tt.store %41, %39, %5 : tensor<128x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":21:28)
#loc3 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":21:33)
#loc4 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":22:36)
#loc5 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":22:23)
#loc6 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":23:21)
#loc7 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":24:21)
#loc8 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":24:27)
#loc9 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":25:19)
#loc10 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":26:19)
#loc11 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":32:18)
#loc12 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":35:18)
#loc13 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":37:32)
#loc14 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":38:39)
#loc15 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":38:36)
#loc16 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":38:31)
#loc17 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":38:53)
#loc18 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":38:46)
#loc19 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":39:20)
#loc20 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":42:19)
#loc21 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":44:20)
#loc22 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":46:35)
#loc23 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":47:39)
#loc24 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":47:36)
#loc25 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":47:31)
#loc26 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":47:55)
#loc27 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":47:47)
#loc28 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":48:50)
#loc29 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":48:47)
#loc30 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":48:31)
#loc31 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":48:55)
#loc32 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":49:20)
#loc33 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":51:35)
#loc34 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":52:34)
#loc35 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":53:25)
#loc36 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":53:37)
#loc37 = loc("inductor_cache/sd/csdyxp4rlqod7rexi4ld6ktjq3wr4phunwwgkotfqhq5kuf7he2s.py":53:4)
