#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__adaptive_avg_pool2d_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<36> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<6> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<576> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_10 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_9 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_9 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_9 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_8 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.muli %7, %cst_7 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = arith.divsi %10, %cst_6 : tensor<256xi32, #blocked> loc(#loc12)
    %12 = arith.muli %7, %cst_5 : tensor<256xi32, #blocked> loc(#loc13)
    %13 = arith.addi %12, %cst_4 : tensor<256xi32, #blocked> loc(#loc14)
    %14 = arith.divsi %13, %cst_9 : tensor<256xi32, #blocked> loc(#loc15)
    %15 = arith.cmpi slt, %11, %14 : tensor<256xi32, #blocked> loc(#loc16)
    %16 = arith.muli %8, %cst_7 : tensor<256xi32, #blocked> loc(#loc17)
    %17 = arith.divsi %16, %cst_6 : tensor<256xi32, #blocked> loc(#loc18)
    %18 = arith.muli %8, %cst_5 : tensor<256xi32, #blocked> loc(#loc19)
    %19 = arith.addi %18, %cst_4 : tensor<256xi32, #blocked> loc(#loc20)
    %20 = arith.divsi %19, %cst_9 : tensor<256xi32, #blocked> loc(#loc21)
    %21 = arith.cmpi slt, %17, %20 : tensor<256xi32, #blocked> loc(#loc22)
    %22 = arith.andi %15, %21 : tensor<256xi1, #blocked> loc(#loc23)
    %23 = arith.muli %11, %cst_5 : tensor<256xi32, #blocked> loc(#loc24)
    %24 = arith.muli %9, %cst_3 : tensor<256xi32, #blocked> loc(#loc25)
    %25 = arith.addi %23, %24 : tensor<256xi32, #blocked> loc(#loc26)
    %26 = arith.addi %25, %17 : tensor<256xi32, #blocked> loc(#loc27)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %28 = tt.addptr %27, %26 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc28)
    %29 = arith.andi %22, %5 : tensor<256xi1, #blocked> loc(#loc29)
    %30 = tt.load %28, %29, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %31 = arith.addi %17, %cst_2 : tensor<256xi32, #blocked> loc(#loc31)
    %32 = arith.cmpi slt, %31, %20 : tensor<256xi32, #blocked> loc(#loc32)
    %33 = arith.andi %15, %32 : tensor<256xi1, #blocked> loc(#loc33)
    %34 = arith.addi %23, %cst_2 : tensor<256xi32, #blocked> loc(#loc34)
    %35 = arith.addi %34, %24 : tensor<256xi32, #blocked> loc(#loc35)
    %36 = arith.addi %35, %17 : tensor<256xi32, #blocked> loc(#loc36)
    %37 = tt.addptr %27, %36 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc37)
    %38 = arith.andi %33, %5 : tensor<256xi1, #blocked> loc(#loc38)
    %39 = tt.load %37, %38, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %40 = arith.addf %39, %30 : tensor<256xf32, #blocked> loc(#loc40)
    %41 = arith.addi %11, %cst_2 : tensor<256xi32, #blocked> loc(#loc41)
    %42 = arith.cmpi slt, %41, %14 : tensor<256xi32, #blocked> loc(#loc42)
    %43 = arith.andi %42, %21 : tensor<256xi1, #blocked> loc(#loc43)
    %44 = arith.addi %23, %cst_5 : tensor<256xi32, #blocked> loc(#loc44)
    %45 = arith.addi %44, %24 : tensor<256xi32, #blocked> loc(#loc45)
    %46 = arith.addi %45, %17 : tensor<256xi32, #blocked> loc(#loc46)
    %47 = tt.addptr %27, %46 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc47)
    %48 = arith.andi %43, %5 : tensor<256xi1, #blocked> loc(#loc48)
    %49 = tt.load %47, %48, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %50 = arith.addf %49, %40 : tensor<256xf32, #blocked> loc(#loc50)
    %51 = arith.andi %42, %32 : tensor<256xi1, #blocked> loc(#loc51)
    %52 = arith.addi %23, %cst_1 : tensor<256xi32, #blocked> loc(#loc52)
    %53 = arith.addi %52, %24 : tensor<256xi32, #blocked> loc(#loc53)
    %54 = arith.addi %53, %17 : tensor<256xi32, #blocked> loc(#loc54)
    %55 = tt.addptr %27, %54 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc55)
    %56 = arith.andi %51, %5 : tensor<256xi1, #blocked> loc(#loc56)
    %57 = tt.load %55, %56, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc57)
    %58 = arith.addf %57, %50 : tensor<256xf32, #blocked> loc(#loc58)
    %59 = arith.select %22, %cst_0, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc59)
    %60 = arith.select %33, %cst_0, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc60)
    %61 = arith.addf %60, %59 : tensor<256xf32, #blocked> loc(#loc61)
    %62 = arith.select %43, %cst_0, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc62)
    %63 = arith.addf %62, %61 : tensor<256xf32, #blocked> loc(#loc63)
    %64 = arith.select %51, %cst_0, %cst : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc64)
    %65 = arith.addf %64, %63 : tensor<256xf32, #blocked> loc(#loc65)
    %66 = arith.divf %58, %65 : tensor<256xf32, #blocked> loc(#loc66)
    %67 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc67)
    %68 = tt.addptr %67, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc67)
    tt.store %68, %66, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":21:28)
#loc3 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":21:33)
#loc4 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":22:36)
#loc5 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":22:23)
#loc6 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":23:21)
#loc7 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":24:21)
#loc8 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":24:26)
#loc9 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":25:19)
#loc10 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":26:19)
#loc11 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":28:14)
#loc12 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":28:21)
#loc13 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":29:18)
#loc14 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":29:16)
#loc15 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":29:25)
#loc16 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":30:18)
#loc17 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":31:14)
#loc18 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":31:21)
#loc19 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":32:18)
#loc20 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":32:16)
#loc21 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":32:25)
#loc22 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":33:18)
#loc23 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":34:18)
#loc24 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":35:33)
#loc25 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":35:51)
#loc26 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":35:48)
#loc27 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":35:57)
#loc28 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":35:30)
#loc29 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":35:79)
#loc30 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":35:72)
#loc31 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":36:16)
#loc32 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":37:18)
#loc33 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":38:19)
#loc34 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":39:35)
#loc35 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":39:53)
#loc36 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":39:62)
#loc37 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":39:31)
#loc38 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":39:85)
#loc39 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":39:77)
#loc40 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":40:20)
#loc41 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":41:17)
#loc42 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":42:20)
#loc43 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":43:20)
#loc44 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":44:35)
#loc45 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":44:53)
#loc46 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":44:62)
#loc47 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":44:31)
#loc48 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":44:85)
#loc49 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":44:77)
#loc50 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":45:20)
#loc51 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":46:20)
#loc52 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":47:35)
#loc53 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":47:53)
#loc54 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":47:62)
#loc55 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":47:31)
#loc56 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":47:85)
#loc57 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":47:77)
#loc58 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":48:20)
#loc59 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":51:34)
#loc60 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":54:35)
#loc61 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":55:20)
#loc62 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":58:35)
#loc63 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":59:20)
#loc64 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":62:35)
#loc65 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":63:20)
#loc66 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":64:20)
#loc67 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":65:25)
#loc68 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":65:37)
#loc69 = loc("inductor_cache/47/c47johs776wnrzreqgenbptdbbb6oeiohk7kgozsggt2u3a6r2zl.py":65:4)
