#loc = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_constant_pad_nd_relu_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<-84> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1024xi64> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1024xi64> loc(#loc1)
    %cst_8 = arith.constant dense<-4> : tensor<1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<1024xi32> loc(#loc1)
    %cst_10 = arith.constant dense<1728> : tensor<1024xi32> loc(#loc1)
    %cst_11 = arith.constant dense<12> : tensor<1024xi32> loc(#loc1)
    %cst_12 = arith.constant dense<144> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_12 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_11 : tensor<1024xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_11 : tensor<1024xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_11 : tensor<1024xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_11 : tensor<1024xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_10 : tensor<1024xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_9 : tensor<1024xi32> loc(#loc12)
    %12 = arith.addi %6, %cst_8 : tensor<1024xi32> loc(#loc13)
    %13 = arith.extsi %12 : tensor<1024xi32> to tensor<1024xi64> loc(#loc14)
    %14 = arith.cmpi sge, %13, %cst_7 : tensor<1024xi64> loc(#loc14)
    %15 = arith.cmpi slt, %13, %cst_6 : tensor<1024xi64> loc(#loc15)
    %16 = arith.addi %8, %cst_8 : tensor<1024xi32> loc(#loc16)
    %17 = arith.extsi %16 : tensor<1024xi32> to tensor<1024xi64> loc(#loc17)
    %18 = arith.cmpi sge, %17, %cst_7 : tensor<1024xi64> loc(#loc17)
    %19 = arith.cmpi slt, %17, %cst_6 : tensor<1024xi64> loc(#loc18)
    %20 = arith.addi %9, %cst_8 : tensor<1024xi32> loc(#loc19)
    %21 = arith.extsi %20 : tensor<1024xi32> to tensor<1024xi64> loc(#loc20)
    %22 = arith.cmpi sge, %21, %cst_7 : tensor<1024xi64> loc(#loc20)
    %23 = arith.cmpi slt, %21, %cst_6 : tensor<1024xi64> loc(#loc21)
    %24 = arith.andi %14, %15 : tensor<1024xi1> loc(#loc22)
    %25 = arith.andi %24, %18 : tensor<1024xi1> loc(#loc23)
    %26 = arith.andi %25, %19 : tensor<1024xi1> loc(#loc24)
    %27 = arith.andi %26, %22 : tensor<1024xi1> loc(#loc25)
    %28 = arith.andi %27, %23 : tensor<1024xi1> loc(#loc26)
    %29 = arith.addi %9, %cst_5 : tensor<1024xi32> loc(#loc27)
    %30 = arith.muli %8, %cst_4 : tensor<1024xi32> loc(#loc28)
    %31 = arith.addi %29, %30 : tensor<1024xi32> loc(#loc29)
    %32 = arith.muli %6, %cst_3 : tensor<1024xi32> loc(#loc30)
    %33 = arith.addi %31, %32 : tensor<1024xi32> loc(#loc31)
    %34 = arith.muli %10, %cst_2 : tensor<1024xi32> loc(#loc32)
    %35 = arith.addi %33, %34 : tensor<1024xi32> loc(#loc33)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %37 = tt.addptr %36, %35 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc34)
    %38 = tt.load %37, %28, %cst_1 : tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %39 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc36)
    %40 = tt.addptr %39, %11 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc36)
    %41 = tt.load %40, %28, %cst_1 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %42 = arith.subf %38, %41 : tensor<1024xf32> loc(#loc38)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %44 = tt.addptr %43, %11 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc39)
    %45 = tt.load %44, %28, %cst_1 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %46 = arith.addf %45, %cst_0 : tensor<1024xf32> loc(#loc41)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc42)
    %48 = arith.divf %cst, %47 : tensor<1024xf32> loc(#loc43)
    %49 = arith.mulf %42, %48 : tensor<1024xf32> loc(#loc44)
    %50 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %51 = tt.addptr %50, %11 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    %52 = tt.load %51, %28, %cst_1 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    %53 = arith.mulf %49, %52 : tensor<1024xf32> loc(#loc47)
    %54 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc48)
    %55 = tt.addptr %54, %11 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc48)
    %56 = tt.load %55, %28, %cst_1 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc49)
    %57 = arith.addf %53, %56 : tensor<1024xf32> loc(#loc50)
    %58 = arith.cmpf ogt, %cst_1, %57 : tensor<1024xf32> loc(#loc58)
    %59 = arith.select %58, %cst_1, %57 : tensor<1024xi1>, tensor<1024xf32> loc(#loc59)
    %60 = arith.select %28, %59, %cst_1 : tensor<1024xi1>, tensor<1024xf32> loc(#loc54)
    %61 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc55)
    %62 = tt.addptr %61, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc55)
    tt.store %62, %60 : tensor<1024x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":21:28)
#loc3 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":21:33)
#loc4 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":22:36)
#loc5 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":22:23)
#loc6 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":24:21)
#loc7 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":24:28)
#loc8 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":25:21)
#loc9 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":25:27)
#loc10 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":26:19)
#loc11 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":27:19)
#loc12 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":28:29)
#loc13 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":30:18)
#loc14 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":32:19)
#loc15 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":34:18)
#loc16 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":35:18)
#loc17 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":36:19)
#loc18 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":37:18)
#loc19 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":38:18)
#loc20 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":39:19)
#loc21 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":40:19)
#loc22 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":41:19)
#loc23 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":42:20)
#loc24 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":43:20)
#loc25 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":44:20)
#loc26 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":45:20)
#loc27 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:39)
#loc28 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:46)
#loc29 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:44)
#loc30 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:54)
#loc31 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:51)
#loc32 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:62)
#loc33 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:59)
#loc34 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:31)
#loc35 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":46:67)
#loc36 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":47:31)
#loc37 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":47:36)
#loc38 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":48:20)
#loc39 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":49:31)
#loc40 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":49:36)
#loc41 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":51:20)
#loc42 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":52:27)
#loc43 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":54:20)
#loc44 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":57:20)
#loc45 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":58:31)
#loc46 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":58:36)
#loc47 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":59:20)
#loc48 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":60:31)
#loc49 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":60:36)
#loc50 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":61:20)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc52 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":63:42)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc54 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":65:35)
#loc55 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":66:25)
#loc56 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":66:37)
#loc57 = loc("inductor_cache/ku/ckuc5wqum5k4hslrida6x5kjrgu3ykb355kjiof2abvyymwaxviq.py":66:4)
#loc58 = loc(callsite(#loc51 at #loc52))
#loc59 = loc(callsite(#loc53 at #loc52))
