#loc = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0)
#loc1 = loc(unknown)
#loc43 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":42:25)
#loc50 = loc(callsite(#loc1 at #loc43))
module {
  tt.func public @triton_per_fused_mean_pow_sub_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<8x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8192> : tensor<8x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_6 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_6 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.muli %9, %cst_5 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.remsi %8, %cst_4 : tensor<1x128xi32> loc(#loc13)
    %13 = arith.muli %12, %cst_3 : tensor<1x128xi32> loc(#loc14)
    %14 = tt.broadcast %11 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc15)
    %15 = tt.broadcast %13 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc15)
    %16 = arith.addi %14, %15 : tensor<8x128xi32> loc(#loc15)
    %17 = arith.muli %10, %cst_2 : tensor<8x1xi32> loc(#loc16)
    %18 = tt.broadcast %17 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc17)
    %19 = arith.addi %16, %18 : tensor<8x128xi32> loc(#loc17)
    %20 = arith.muli %9, %cst_7 : tensor<8x1xi32> loc(#loc18)
    %21 = tt.broadcast %8 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc19)
    %22 = tt.broadcast %20 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc19)
    %23 = arith.addi %21, %22 : tensor<8x128xi32> loc(#loc19)
    %24 = arith.divsi %23, %cst_1 : tensor<8x128xi32> loc(#loc20)
    %25 = arith.muli %24, %cst_1 : tensor<8x128xi32> loc(#loc21)
    %26 = arith.addi %19, %25 : tensor<8x128xi32> loc(#loc22)
    %27 = arith.divsi %8, %cst_4 : tensor<1x128xi32> loc(#loc23)
    %28 = tt.broadcast %27 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc24)
    %29 = arith.addi %26, %28 : tensor<8x128xi32> loc(#loc24)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc25)
    %31 = tt.addptr %30, %29 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc25)
    %32 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc26)
    %33 = tt.load %31, %32, %cst_0 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc26)
    %34 = arith.addi %14, %28 : tensor<8x128xi32> loc(#loc27)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc28)
    %36 = tt.addptr %35, %34 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc28)
    %37 = tt.load %36, %32, %cst_0 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc29)
    %38 = arith.addi %11, %cst : tensor<8x1xi32> loc(#loc30)
    %39 = tt.broadcast %38 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc31)
    %40 = arith.addi %39, %15 : tensor<8x128xi32> loc(#loc31)
    %41 = arith.addi %40, %18 : tensor<8x128xi32> loc(#loc32)
    %42 = arith.addi %41, %25 : tensor<8x128xi32> loc(#loc33)
    %43 = arith.addi %42, %28 : tensor<8x128xi32> loc(#loc34)
    %44 = tt.addptr %30, %43 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc35)
    %45 = tt.load %44, %32, %cst_0 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc36)
    %46 = arith.addf %33, %37 : tensor<8x128xf32> loc(#loc37)
    %47 = arith.addf %45, %37 : tensor<8x128xf32> loc(#loc38)
    %48 = arith.subf %46, %47 : tensor<8x128xf32> loc(#loc39)
    %49 = arith.mulf %48, %48 : tensor<8x128xf32> loc(#loc40)
    %50 = arith.select %32, %49, %cst_0 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc41)
    %51 = "tt.reduce"(%50) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc43)), %arg6: f32 loc(callsite(#loc1 at #loc43))):
      %55 = arith.addf %arg5, %arg6 : f32 loc(#loc52)
      tt.reduce.return %55 : f32 loc(#loc49)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc49)
    %52 = tt.expand_dims %51 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc45)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc46)
    %54 = tt.addptr %53, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc46)
    tt.store %54, %52, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":23:28)
#loc3 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":23:33)
#loc4 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":24:36)
#loc5 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":24:44)
#loc6 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":24:23)
#loc7 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":25:21)
#loc8 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":26:26)
#loc9 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":26:34)
#loc10 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":30:19)
#loc11 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":31:19)
#loc12 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:32)
#loc13 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:48)
#loc14 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:43)
#loc15 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:37)
#loc16 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:60)
#loc17 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:55)
#loc18 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:81)
#loc19 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:77)
#loc20 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:88)
#loc21 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:71)
#loc22 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:65)
#loc23 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:103)
#loc24 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:97)
#loc25 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:30)
#loc26 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":33:109)
#loc27 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":34:38)
#loc28 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":34:30)
#loc29 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":34:50)
#loc30 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:38)
#loc31 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:45)
#loc32 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:63)
#loc33 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:73)
#loc34 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:105)
#loc35 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:30)
#loc36 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":35:117)
#loc37 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":36:18)
#loc38 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":37:18)
#loc39 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":38:18)
#loc40 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":39:18)
#loc41 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":41:33)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc45 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":42:28)
#loc46 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":43:25)
#loc47 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":43:37)
#loc48 = loc("inductor_cache/co/ccogwlezhowuk6po6yzfpiritqemz3x5h7wa55psroiavpydgt7e.py":43:4)
#loc49 = loc(callsite(#loc42 at #loc43))
#loc51 = loc(callsite(#loc44 at #loc42))
#loc52 = loc(callsite(#loc51 at #loc43))
