; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_cat_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %10 = icmp slt i32 %9, 32, !dbg !14
  %.frozen = freeze i32 %9, !dbg !15
  %11 = sdiv i32 %.frozen, 8, !dbg !15
  %12 = mul i32 %11, 8, !dbg !16
  %.decomposed = sub i32 %.frozen, %12, !dbg !16
  %13 = icmp slt i32 %.decomposed, 4, !dbg !17
  %14 = shl nsw i32 %11, 2, !dbg !18
  %15 = add nsw i32 %14, %.decomposed, !dbg !19
  %16 = sext i32 %15 to i64, !dbg !20
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !20
  %18 = and i1 %10, %13, !dbg !21
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %18, i32 0, i1 %18) #3, !dbg !22
  %20 = bitcast i32 %19 to float, !dbg !22
  %21 = fsub float 0.000000e+00, %20, !dbg !23
  %22 = fmul float %21, 0x3FF7154760000000, !dbg !27
  %23 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %22) #3, !dbg !27
  %24 = fadd float %23, 1.000000e+00, !dbg !28
  %25 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %24) #3, !dbg !29
  %26 = icmp sgt i32 %.decomposed, 3, !dbg !30
  %27 = sext i32 %15 to i64, !dbg !31
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !31
  %29 = getelementptr i8, ptr addrspace(1) %28, i64 -16, !dbg !31
  %30 = and i1 %10, %26, !dbg !32
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %29, i1 %30, i32 0, i1 %30) #3, !dbg !33
  %32 = bitcast i32 %31 to float, !dbg !33
  %33 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not.i = icmp eq i32 %33, 0, !dbg !34
  %34 = tail call float @llvm.nvvm.fabs.ftz.f(float %32) #3, !dbg !34
  %35 = tail call float @llvm.nvvm.fabs.f(float %32) #3, !dbg !34
  %.01.i = select i1 %.not.i, float %35, float %34, !dbg !34
  %36 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !34
  br i1 %36, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !34

__internal_fmad.exit1.i:                          ; preds = %4
  %37 = fmul float %.01.i, 0x4007154760000000, !dbg !34
  %38 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %37) #3, !dbg !34
  %39 = fadd float %38, 1.000000e+00, !dbg !34
  %40 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %39) #4, !dbg !34, !srcloc !35
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not6.i = icmp eq i32 %41, 0, !dbg !34
  %42 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %40, float -2.000000e+00, float 1.000000e+00) #3, !dbg !34
  %43 = tail call float @llvm.nvvm.fma.rn.f(float %40, float -2.000000e+00, float 1.000000e+00) #3, !dbg !34
  %.03.i = select i1 %.not6.i, float %43, float %42, !dbg !34
  %44 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !34
  %s.0.i = select i1 %44, float 1.000000e+00, float %.03.i, !dbg !34
  %45 = bitcast float %s.0.i to i32, !dbg !34
  %46 = and i32 %31, -2147483648, !dbg !34
  %47 = or i32 %46, %45, !dbg !34
  %48 = bitcast i32 %47 to float, !dbg !34
  br label %__nv_tanhf.exit, !dbg !34

__internal_fmad.exit3.i:                          ; preds = %4
  %49 = fmul float %32, %32, !dbg !34
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not1.i = icmp eq i32 %50, 0, !dbg !34
  %51 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %49, float 0xBFAAC795C0000000) #3, !dbg !34
  %52 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %49, float 0xBFAAC795C0000000) #3, !dbg !34
  %.06.i = select i1 %.not1.i, float %52, float %51, !dbg !34
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not2.i = icmp eq i32 %53, 0, !dbg !34
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %49, float 0x3FC10B2820000000) #3, !dbg !34
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %49, float 0x3FC10B2820000000) #3, !dbg !34
  %.05.i = select i1 %.not2.i, float %55, float %54, !dbg !34
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not3.i = icmp eq i32 %56, 0, !dbg !34
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %49, float 0xBFD5553DA0000000) #3, !dbg !34
  %58 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %49, float 0xBFD5553DA0000000) #3, !dbg !34
  %.0.i = select i1 %.not3.i, float %58, float %57, !dbg !34
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not4.i = icmp eq i32 %59, 0, !dbg !34
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %49, float 0.000000e+00) #3, !dbg !34
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %49, float 0.000000e+00) #3, !dbg !34
  %.04.i = select i1 %.not4.i, float %61, float %60, !dbg !34
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !34
  %.not5.i = icmp eq i32 %62, 0, !dbg !34
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %32, float %32) #3, !dbg !34
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %32, float %32) #3, !dbg !34
  %.02.i = select i1 %.not5.i, float %64, float %63, !dbg !34
  br label %__nv_tanhf.exit, !dbg !34

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %48, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !34
  %65 = select i1 %13, float %25, float %s.1.i, !dbg !36
  %66 = sext i32 %9 to i64, !dbg !37
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !37
  %68 = bitcast float %65 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %67, i1 %10) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ceqjakvm5ocryjohyf353fhxjqfe4erb2di7vb4um6vczl7p44ce.py", directory: "inductor_cache/eq")
!4 = !{ptr @triton_poi_fused_cat_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_2, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_2", linkageName: "triton_poi_fused_cat_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 31, column: 18, scope: !7)
!18 = !DILocation(line: 32, column: 32, scope: !7)
!19 = !DILocation(line: 32, column: 38, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 51, scope: !7)
!22 = !DILocation(line: 32, column: 44, scope: !7)
!23 = !DILocation(line: 47, column: 30, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 33, column: 22, scope: !7)
!27 = !DILocation(line: 47, column: 29, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 47, column: 20, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 47, column: 16, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 36, column: 19, scope: !7)
!31 = !DILocation(line: 39, column: 31, scope: !7)
!32 = !DILocation(line: 39, column: 59, scope: !7)
!33 = !DILocation(line: 39, column: 52, scope: !7)
!34 = !DILocation(line: 40, column: 27, scope: !7)
!35 = !{i32 21046}
!36 = !DILocation(line: 0, scope: !7)
!37 = !DILocation(line: 44, column: 25, scope: !7)
!38 = !DILocation(line: 44, column: 37, scope: !7)
!39 = !DILocation(line: 44, column: 4, scope: !7)
