#loc = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0)
module {
  tt.func public @triton_poi_fused__unsafe_index_add_hardtanh_hardtanh_backward_mul_sub_36(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg10: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<6.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<128xi64> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_4 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<128xi32> loc(#loc9)
    %9 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %6 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc11)
    %12 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc12)
    %13 = tt.addptr %12, %7 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc13)
    %15 = tt.splat %arg4 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc14)
    %16 = tt.addptr %15, %7 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc15)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    %23 = tt.load %22 : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %24, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %26 = tt.load %25 : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.splat %arg7 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc22)
    %28 = tt.addptr %27, %6 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc22)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc23)
    %30 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc24)
    %31 = tt.addptr %30, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc24)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc25)
    %33 = arith.addi %11, %cst_2 : tensor<128xi64> loc(#loc26)
    %34 = arith.cmpi slt, %11, %cst : tensor<128xi64> loc(#loc27)
    %35 = arith.select %34, %33, %11 : tensor<128xi1>, tensor<128xi64> loc(#loc28)
    %36 = arith.addi %14, %cst_2 : tensor<128xi64> loc(#loc29)
    %37 = arith.cmpi slt, %14, %cst : tensor<128xi64> loc(#loc30)
    %38 = arith.select %37, %36, %14 : tensor<128xi1>, tensor<128xi64> loc(#loc31)
    %39 = arith.muli %35, %cst_2 : tensor<128xi64> loc(#loc32)
    %40 = arith.addi %38, %39 : tensor<128xi64> loc(#loc33)
    %41 = arith.muli %8, %cst_4 : tensor<128xi32> loc(#loc34)
    %42 = arith.extsi %41 : tensor<128xi32> to tensor<128xi64> loc(#loc35)
    %43 = arith.addi %40, %42 : tensor<128xi64> loc(#loc35)
    %44 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc36)
    %45 = tt.addptr %44, %43 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc36)
    %46 = tt.load %45 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc37)
    %47 = arith.addi %17, %cst_2 : tensor<128xi64> loc(#loc38)
    %48 = arith.cmpi slt, %17, %cst : tensor<128xi64> loc(#loc39)
    %49 = arith.select %48, %47, %17 : tensor<128xi1>, tensor<128xi64> loc(#loc40)
    %50 = arith.addi %49, %39 : tensor<128xi64> loc(#loc41)
    %51 = arith.addi %50, %42 : tensor<128xi64> loc(#loc42)
    %52 = tt.addptr %44, %51 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc43)
    %53 = tt.load %52 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc44)
    %54 = arith.subf %53, %46 : tensor<128xf32> loc(#loc45)
    %55 = arith.mulf %54, %20 : tensor<128xf32> loc(#loc46)
    %56 = arith.addf %46, %55 : tensor<128xf32> loc(#loc47)
    %57 = arith.addf %23, %26 : tensor<128xf32> loc(#loc48)
    %58 = arith.addi %29, %cst_2 : tensor<128xi64> loc(#loc49)
    %59 = arith.cmpi slt, %29, %cst : tensor<128xi64> loc(#loc50)
    %60 = arith.select %59, %58, %29 : tensor<128xi1>, tensor<128xi64> loc(#loc51)
    %61 = arith.muli %60, %cst_2 : tensor<128xi64> loc(#loc52)
    %62 = arith.addi %38, %61 : tensor<128xi64> loc(#loc53)
    %63 = arith.addi %62, %42 : tensor<128xi64> loc(#loc54)
    %64 = tt.addptr %44, %63 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc55)
    %65 = tt.load %64 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc56)
    %66 = arith.addi %49, %61 : tensor<128xi64> loc(#loc57)
    %67 = arith.addi %66, %42 : tensor<128xi64> loc(#loc58)
    %68 = tt.addptr %44, %67 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc59)
    %69 = tt.load %68 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc60)
    %70 = arith.subf %69, %65 : tensor<128xf32> loc(#loc61)
    %71 = arith.mulf %70, %20 : tensor<128xf32> loc(#loc62)
    %72 = arith.addf %65, %71 : tensor<128xf32> loc(#loc63)
    %73 = arith.subf %72, %56 : tensor<128xf32> loc(#loc64)
    %74 = arith.mulf %73, %32 : tensor<128xf32> loc(#loc65)
    %75 = arith.addf %56, %74 : tensor<128xf32> loc(#loc66)
    %76 = arith.addf %57, %75 : tensor<128xf32> loc(#loc67)
    %77 = arith.cmpf ogt, %76, %cst_1 : tensor<128xf32> loc(#loc86)
    %78 = arith.cmpf une, %76, %76 : tensor<128xf32> loc(#loc87)
    %79 = arith.ori %77, %78 : tensor<128xi1> loc(#loc88)
    %80 = arith.select %79, %76, %cst_1 : tensor<128xi1>, tensor<128xf32> loc(#loc89)
    %81 = arith.cmpf olt, %80, %cst_0 : tensor<128xf32> loc(#loc90)
    %82 = arith.cmpf une, %80, %80 : tensor<128xf32> loc(#loc91)
    %83 = arith.ori %81, %82 : tensor<128xi1> loc(#loc92)
    %84 = arith.select %83, %80, %cst_0 : tensor<128xi1>, tensor<128xf32> loc(#loc93)
    %85 = arith.cmpf ole, %76, %cst_1 : tensor<128xf32> loc(#loc78)
    %86 = arith.cmpf oge, %76, %cst_0 : tensor<128xf32> loc(#loc79)
    %87 = arith.ori %85, %86 : tensor<128xi1> loc(#loc80)
    %88 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc81)
    %89 = tt.addptr %88, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc81)
    tt.store %89, %84 : tensor<128x!tt.ptr<f32>> loc(#loc82)
    %90 = tt.splat %arg10 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>> loc(#loc83)
    %91 = tt.addptr %90, %4 : tensor<128x!tt.ptr<i1>>, tensor<128xi32> loc(#loc83)
    %92 = tt.bitcast %91 : tensor<128x!tt.ptr<i1>> -> tensor<128x!tt.ptr<i8>> loc(#loc84)
    %93 = arith.extui %87 : tensor<128xi1> to tensor<128xi8> loc(#loc84)
    tt.store %92, %93 : tensor<128x!tt.ptr<i8>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":21:28)
#loc3 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":21:33)
#loc4 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":22:36)
#loc5 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":22:23)
#loc6 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":24:21)
#loc7 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":24:26)
#loc8 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":25:19)
#loc9 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":26:19)
#loc10 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":28:30)
#loc11 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":28:35)
#loc12 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":29:30)
#loc13 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":29:35)
#loc14 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":30:31)
#loc15 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":30:36)
#loc16 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":31:31)
#loc17 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":31:36)
#loc18 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":32:35)
#loc19 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":32:40)
#loc20 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":33:31)
#loc21 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":33:36)
#loc22 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":34:31)
#loc23 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":34:36)
#loc24 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":35:31)
#loc25 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":35:36)
#loc26 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":37:18)
#loc27 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":38:18)
#loc28 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":39:32)
#loc29 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":40:18)
#loc30 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":41:18)
#loc31 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":42:32)
#loc32 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":43:39)
#loc33 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":43:37)
#loc34 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":43:48)
#loc35 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":43:46)
#loc36 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":43:30)
#loc37 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":43:53)
#loc38 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":44:20)
#loc39 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":45:20)
#loc40 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":46:35)
#loc41 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":47:39)
#loc42 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":47:48)
#loc43 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":47:31)
#loc44 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":47:55)
#loc45 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":48:20)
#loc46 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":49:20)
#loc47 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":50:19)
#loc48 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":51:20)
#loc49 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":52:20)
#loc50 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":53:20)
#loc51 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":54:35)
#loc52 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":55:40)
#loc53 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":55:38)
#loc54 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":55:48)
#loc55 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":55:31)
#loc56 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":55:55)
#loc57 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":56:39)
#loc58 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":56:49)
#loc59 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":56:31)
#loc60 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":56:56)
#loc61 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":57:20)
#loc62 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":58:20)
#loc63 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":59:20)
#loc64 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":60:20)
#loc65 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":61:20)
#loc66 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":62:20)
#loc67 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":63:20)
#loc68 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc69 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":65:42)
#loc70 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc71 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc72 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc74 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":67:42)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc76 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc77 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc78 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":68:21)
#loc79 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":69:21)
#loc80 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":70:20)
#loc81 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":71:25)
#loc82 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":71:37)
#loc83 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":72:25)
#loc84 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":72:37)
#loc85 = loc("inductor_cache/zv/czvpct3si3enjnrnqmmiuam2ceuxmoggnjdl2swovhxgywxieu3s.py":72:4)
#loc86 = loc(callsite(#loc68 at #loc69))
#loc87 = loc(callsite(#loc70 at #loc69))
#loc88 = loc(callsite(#loc71 at #loc69))
#loc89 = loc(callsite(#loc72 at #loc69))
#loc90 = loc(callsite(#loc73 at #loc74))
#loc91 = loc(callsite(#loc75 at #loc74))
#loc92 = loc(callsite(#loc76 at #loc74))
#loc93 = loc(callsite(#loc77 at #loc74))
