; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__softmax_63(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 8, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 1, !dbg !12
  %8 = and i32 %7, 254, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = sdiv i32 %9, 4, !dbg !14
  %11 = sext i32 %9 to i64, !dbg !15
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %12, i1 true) #1, !dbg !16
  %14 = extractvalue { i32, i32 } %13, 0, !dbg !16
  %15 = extractvalue { i32, i32 } %13, 1, !dbg !16
  %16 = bitcast i32 %14 to float, !dbg !16
  %17 = bitcast i32 %15 to float, !dbg !16
  %18 = shl nsw i32 %10, 2, !dbg !17
  %19 = sext i32 %18 to i64, !dbg !18
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 true) #1, !dbg !19
  %22 = bitcast i32 %21 to float, !dbg !19
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 true) #1, !dbg !19
  %24 = bitcast i32 %23 to float, !dbg !19
  %25 = or disjoint i32 %18, 1, !dbg !20
  %26 = sext i32 %25 to i64, !dbg !21
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !21
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !22
  %29 = bitcast i32 %28 to float, !dbg !22
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 true) #1, !dbg !22
  %31 = bitcast i32 %30 to float, !dbg !22
  %32 = or disjoint i32 %18, 2, !dbg !23
  %33 = sext i32 %32 to i64, !dbg !24
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !24
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !25
  %36 = bitcast i32 %35 to float, !dbg !25
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %34, i1 true) #1, !dbg !25
  %38 = bitcast i32 %37 to float, !dbg !25
  %39 = or disjoint i32 %18, 3, !dbg !26
  %40 = sext i32 %39 to i64, !dbg !27
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !27
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %41, i1 true) #1, !dbg !28
  %43 = bitcast i32 %42 to float, !dbg !28
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %41, i1 true) #1, !dbg !28
  %45 = bitcast i32 %44 to float, !dbg !28
  %46 = fcmp ogt float %22, %29, !dbg !29
  %47 = fcmp ogt float %24, %31, !dbg !29
  %48 = fcmp uno float %22, 0.000000e+00, !dbg !33
  %49 = fcmp uno float %24, 0.000000e+00, !dbg !33
  %50 = or i1 %48, %46, !dbg !34
  %51 = or i1 %49, %47, !dbg !34
  %52 = select i1 %50, float %22, float %29, !dbg !35
  %53 = select i1 %51, float %24, float %31, !dbg !35
  %54 = fcmp ogt float %52, %36, !dbg !36
  %55 = fcmp ogt float %53, %38, !dbg !36
  %56 = fcmp uno float %52, 0.000000e+00, !dbg !38
  %57 = fcmp uno float %53, 0.000000e+00, !dbg !38
  %58 = or i1 %54, %56, !dbg !39
  %59 = or i1 %55, %57, !dbg !39
  %60 = select i1 %58, float %52, float %36, !dbg !40
  %61 = select i1 %59, float %53, float %38, !dbg !40
  %62 = fcmp ogt float %60, %43, !dbg !41
  %63 = fcmp ogt float %61, %45, !dbg !41
  %64 = fcmp uno float %60, 0.000000e+00, !dbg !43
  %65 = fcmp uno float %61, 0.000000e+00, !dbg !43
  %66 = or i1 %62, %64, !dbg !44
  %67 = or i1 %63, %65, !dbg !44
  %68 = select i1 %66, float %60, float %43, !dbg !45
  %69 = select i1 %67, float %61, float %45, !dbg !45
  %70 = fsub float %16, %68, !dbg !46
  %71 = fsub float %17, %69, !dbg !46
  %72 = fmul float %70, 6.250000e-02, !dbg !47
  %73 = fmul float %71, 6.250000e-02, !dbg !47
  %74 = fmul float %72, 0x3FF7154760000000, !dbg !48
  %75 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %74) #1, !dbg !48
  %76 = fmul float %73, 0x3FF7154760000000, !dbg !48
  %77 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %76) #1, !dbg !48
  %78 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !49
  %79 = bitcast float %75 to i32, !dbg !50
  %80 = bitcast float %77 to i32, !dbg !50
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %79, i32 %80, ptr addrspace(1) %78, i1 true) #1, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "coe36de2u6qkwce26swqpwbrbpkvq7c7dt5xcm6r76avoon52ljq.py", directory: "inductor_cache/oe")
!4 = !{ptr @triton_poi_fused__softmax_63, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__softmax_63, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__softmax_63", linkageName: "triton_poi_fused__softmax_63", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 30, scope: !7)
!16 = !DILocation(line: 26, column: 35, scope: !7)
!17 = !DILocation(line: 27, column: 32, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 37, scope: !7)
!20 = !DILocation(line: 28, column: 34, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 41, scope: !7)
!23 = !DILocation(line: 29, column: 34, scope: !7)
!24 = !DILocation(line: 29, column: 30, scope: !7)
!25 = !DILocation(line: 29, column: 41, scope: !7)
!26 = !DILocation(line: 30, column: 35, scope: !7)
!27 = !DILocation(line: 30, column: 31, scope: !7)
!28 = !DILocation(line: 30, column: 42, scope: !7)
!29 = !DILocation(line: 118, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!32 = !DILocation(line: 35, column: 40, scope: !7)
!33 = !DILocation(line: 120, column: 21, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 120, column: 16, scope: !30, inlinedAt: !32)
!35 = !DILocation(line: 121, column: 29, scope: !30, inlinedAt: !32)
!36 = !DILocation(line: 118, column: 15, scope: !30, inlinedAt: !37)
!37 = !DILocation(line: 37, column: 41, scope: !7)
!38 = !DILocation(line: 120, column: 21, scope: !30, inlinedAt: !37)
!39 = !DILocation(line: 120, column: 16, scope: !30, inlinedAt: !37)
!40 = !DILocation(line: 121, column: 29, scope: !30, inlinedAt: !37)
!41 = !DILocation(line: 118, column: 15, scope: !30, inlinedAt: !42)
!42 = !DILocation(line: 39, column: 42, scope: !7)
!43 = !DILocation(line: 120, column: 21, scope: !30, inlinedAt: !42)
!44 = !DILocation(line: 120, column: 16, scope: !30, inlinedAt: !42)
!45 = !DILocation(line: 121, column: 29, scope: !30, inlinedAt: !42)
!46 = !DILocation(line: 40, column: 19, scope: !7)
!47 = !DILocation(line: 42, column: 20, scope: !7)
!48 = !DILocation(line: 43, column: 24, scope: !7)
!49 = !DILocation(line: 44, column: 25, scope: !7)
!50 = !DILocation(line: 44, column: 37, scope: !7)
!51 = !DILocation(line: 44, column: 4, scope: !7)
