#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":19:0)
#loc1 = loc(unknown)
#loc52 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":63:27)
#loc61 = loc(callsite(#loc1 at #loc52))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__log_softmax__softmax_add_div_log_mul_sub_sum_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-10> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.500000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<3> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc2)
    %2 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %3 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc2)
    %4 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc3)
    %5 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc3)
    %6 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc4)
    %7 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc4)
    %8 = scf.for %arg4 = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%arg5 = %cst) -> (tensor<1x64xf32, #blocked>)  : i32 {
      %14 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc6)
      %15 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc6)
      %16 = arith.addi %14, %2 : tensor<1x64xi32, #blocked> loc(#loc6)
      %17 = arith.addi %15, %3 : tensor<1x64xi32, #blocked1> loc(#loc6)
      %18 = arith.cmpi slt, %16, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc7)
      %19 = arith.cmpi slt, %17, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc7)
      %20 = arith.divsi %16, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc8)
      %21 = tt.addptr %5, %17 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc3)
      %22 = tt.load %21, %19, %cst_2 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc9)
      %23 = triton_gpu.convert_layout %22 {boundaryCheck = array<i32>, cache = 1 : i32, evict = 3 : i32, isVolatile = false, operandSegmentSizes = array<i32: 1, 1, 1>} : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc9)
      %24 = arith.muli %20, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc10)
      %25 = tt.addptr %4, %24 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
      %26 = tt.load %25, %18, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
      %27 = arith.addi %24, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc13)
      %28 = tt.addptr %4, %27 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc14)
      %29 = tt.load %28, %18, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
      %30 = arith.addi %24, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc16)
      %31 = tt.addptr %4, %30 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc17)
      %32 = tt.load %31, %18, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
      %33 = arith.addi %24, %cst_8 : tensor<1x64xi32, #blocked> loc(#loc19)
      %34 = tt.addptr %4, %33 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc20)
      %35 = tt.load %34, %18, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc21)
      %36 = tt.addptr %7, %17 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc4)
      %37 = tt.load %36, %19, %cst_2 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc22)
      %38 = triton_gpu.convert_layout %37 {boundaryCheck = array<i32>, cache = 1 : i32, evict = 3 : i32, isVolatile = false, operandSegmentSizes = array<i32: 1, 1, 1>} : tensor<1x64xf32, #blocked1> -> tensor<1x64xf32, #blocked> loc(#loc22)
      %39 = tt.addptr %6, %24 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc23)
      %40 = tt.load %39, %18, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc24)
      %41 = tt.addptr %6, %27 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc25)
      %42 = tt.load %41, %18, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc26)
      %43 = tt.addptr %6, %30 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc27)
      %44 = tt.load %43, %18, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc28)
      %45 = tt.addptr %6, %33 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc29)
      %46 = tt.load %45, %18, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc30)
      %47 = arith.addf %26, %29 : tensor<1x64xf32, #blocked> loc(#loc31)
      %48 = arith.addf %47, %32 : tensor<1x64xf32, #blocked> loc(#loc32)
      %49 = arith.addf %48, %35 : tensor<1x64xf32, #blocked> loc(#loc33)
      %50 = arith.divf %23, %49 : tensor<1x64xf32, #blocked> loc(#loc34)
      %51 = arith.addf %50, %cst_0 : tensor<1x64xf32, #blocked> loc(#loc35)
      %52 = math.log %51 : tensor<1x64xf32, #blocked> loc(#loc36)
      %53 = math.exp %40 : tensor<1x64xf32, #blocked> loc(#loc37)
      %54 = math.exp %42 : tensor<1x64xf32, #blocked> loc(#loc38)
      %55 = arith.addf %53, %54 : tensor<1x64xf32, #blocked> loc(#loc39)
      %56 = math.exp %44 : tensor<1x64xf32, #blocked> loc(#loc40)
      %57 = arith.addf %55, %56 : tensor<1x64xf32, #blocked> loc(#loc41)
      %58 = math.exp %46 : tensor<1x64xf32, #blocked> loc(#loc42)
      %59 = arith.addf %57, %58 : tensor<1x64xf32, #blocked> loc(#loc43)
      %60 = math.log %59 : tensor<1x64xf32, #blocked> loc(#loc44)
      %61 = arith.subf %38, %60 : tensor<1x64xf32, #blocked> loc(#loc45)
      %62 = arith.subf %52, %61 : tensor<1x64xf32, #blocked> loc(#loc46)
      %63 = arith.mulf %50, %62 : tensor<1x64xf32, #blocked> loc(#loc47)
      %64 = arith.addf %arg5, %63 : tensor<1x64xf32, #blocked> loc(#loc48)
      %65 = arith.select %18, %64, %arg5 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc49)
      scf.yield %65 : tensor<1x64xf32, #blocked> loc(#loc50)
    } loc(#loc5)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc52)), %arg5: f32 loc(callsite(#loc1 at #loc52))):
      %14 = arith.addf %arg4, %arg5 : f32 loc(#loc63)
      tt.reduce.return %14 : f32 loc(#loc60)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc54)
    %11 = arith.mulf %10, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc55)
    gpu.barrier loc(#loc56)
    %12 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc57)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    tt.store %13, %11 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":25:33)
#loc3 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":32:34)
#loc4 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":37:35)
#loc5 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":27:36)
#loc6 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":28:27)
#loc7 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":29:25)
#loc8 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":31:23)
#loc9 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":32:39)
#loc10 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":33:36)
#loc11 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":33:34)
#loc12 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":33:41)
#loc13 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":34:38)
#loc14 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":34:34)
#loc15 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":34:45)
#loc16 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":35:38)
#loc17 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":35:34)
#loc18 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":35:45)
#loc19 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":36:38)
#loc20 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":36:34)
#loc21 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":36:45)
#loc22 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":37:40)
#loc23 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":38:35)
#loc24 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":38:42)
#loc25 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":39:35)
#loc26 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":39:46)
#loc27 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":40:35)
#loc28 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":40:46)
#loc29 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":41:35)
#loc30 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":41:46)
#loc31 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":42:22)
#loc32 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":43:22)
#loc33 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":44:22)
#loc34 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":45:22)
#loc35 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":47:23)
#loc36 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":48:28)
#loc37 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":49:28)
#loc38 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":50:28)
#loc39 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":51:24)
#loc40 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":52:28)
#loc41 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":53:24)
#loc42 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":54:28)
#loc43 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":55:24)
#loc44 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":56:28)
#loc45 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":57:24)
#loc46 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":58:24)
#loc47 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":59:23)
#loc48 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":61:25)
#loc49 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":62:40)
#loc50 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":62:8)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc54 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":63:30)
#loc55 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":65:20)
#loc56 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":66:4)
#loc57 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":67:28)
#loc58 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":67:71)
#loc59 = loc("inductor_cache/6j/c6jtqwhgz4kvqdbhnao6evpkmjhpqrixp7qj4uf3yqcij4ujf7st.py":67:4)
#loc60 = loc(callsite(#loc51 at #loc52))
#loc62 = loc(callsite(#loc53 at #loc51))
#loc63 = loc(callsite(#loc62 at #loc52))
