#loc = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":19:0)
#loc1 = loc(unknown)
#loc23 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":38:25)
#loc32 = loc(callsite(#loc1 at #loc23))
module {
  tt.func public @triton_red_fused_mean_34(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<2.560000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1048576> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_4 : tensor<64x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_4 : tensor<64x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc10)
    %10 = arith.muli %8, %cst_0 : tensor<64x1xi32> loc(#loc11)
    %11 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc12)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc13)
    %13 = scf.for %arg4 = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%arg5 = %cst_3) -> (tensor<64x64xf32>)  : i32 {
      %19 = tt.splat %arg4 : i32 -> tensor<1x64xi32> loc(#loc15)
      %20 = arith.addi %19, %6 : tensor<1x64xi32> loc(#loc15)
      %21 = arith.cmpi slt, %20, %cst_2 : tensor<1x64xi32> loc(#loc16)
      %22 = arith.muli %20, %cst_1 : tensor<1x64xi32> loc(#loc17)
      %23 = tt.broadcast %22 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc10)
      %24 = arith.addi %9, %23 : tensor<64x64xi32> loc(#loc10)
      %25 = arith.addi %24, %11 : tensor<64x64xi32> loc(#loc12)
      %26 = tt.addptr %12, %25 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc13)
      %27 = tt.broadcast %21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc18)
      %28 = tt.load %26, %27, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc18)
      %29 = arith.addf %arg5, %28 : tensor<64x64xf32> loc(#loc19)
      %30 = arith.select %27, %29, %arg5 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc20)
      scf.yield %30 : tensor<64x64xf32> loc(#loc21)
    } loc(#loc14)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc23)), %arg5: f32 loc(callsite(#loc1 at #loc23))):
      %19 = arith.addf %arg4, %arg5 : f32 loc(#loc34)
      tt.reduce.return %19 : f32 loc(#loc31)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc31)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc25)
    %16 = arith.divf %15, %cst : tensor<64x1xf32> loc(#loc26)
    gpu.barrier loc(#loc27)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc28)
    %18 = tt.addptr %17, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc28)
    tt.store %18, %16 : tensor<64x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":22:28)
#loc3 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":22:33)
#loc4 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":23:36)
#loc5 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":23:44)
#loc6 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":23:23)
#loc7 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":25:33)
#loc8 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":26:19)
#loc9 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":27:19)
#loc10 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":34:39)
#loc11 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":34:57)
#loc12 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":34:49)
#loc13 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":34:34)
#loc14 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":30:36)
#loc15 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":31:27)
#loc16 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":32:25)
#loc17 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":34:44)
#loc18 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":34:62)
#loc19 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":36:23)
#loc20 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":37:38)
#loc21 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":37:8)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":38:28)
#loc26 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":40:18)
#loc27 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":41:4)
#loc28 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":42:28)
#loc29 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":42:39)
#loc30 = loc("inductor_cache/3o/c3ojoprknxyrg2pes6evjhkfhlrqmz3umcwmfqqxdx5ngnm7ksel.py":42:4)
#loc31 = loc(callsite(#loc22 at #loc23))
#loc33 = loc(callsite(#loc24 at #loc22))
#loc34 = loc(callsite(#loc33 at #loc23))
