#loc = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":19:0)
module {
  tt.func public @triton_poi_fused_add_mul_native_layer_norm_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<64xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<64xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<64xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_1 : tensor<64xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_1 : tensor<64xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_2 : tensor<64xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %6 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc12)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %8 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc14)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %8 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc16)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc17)
    %20 = arith.addi %9, %cst_1 : tensor<64xi32> loc(#loc18)
    %21 = arith.muli %10, %cst_0 : tensor<64xi32> loc(#loc19)
    %22 = arith.addi %20, %21 : tensor<64xi32> loc(#loc20)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc21)
    %24 = tt.addptr %23, %22 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc21)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc22)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc23)
    %27 = tt.addptr %26, %20 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc23)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc24)
    %29 = arith.addi %9, %21 : tensor<64xi32> loc(#loc25)
    %30 = tt.addptr %23, %29 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc26)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc27)
    %32 = tt.addptr %26, %9 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc28)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<64x!tt.ptr<f32>> loc(#loc29)
    %34 = arith.subf %13, %16 : tensor<64xf32> loc(#loc30)
    %35 = arith.mulf %34, %19 : tensor<64xf32> loc(#loc31)
    %36 = arith.addf %25, %28 : tensor<64xf32> loc(#loc32)
    %37 = arith.addf %36, %cst : tensor<64xf32> loc(#loc33)
    %38 = arith.mulf %35, %37 : tensor<64xf32> loc(#loc34)
    %39 = arith.addf %31, %33 : tensor<64xf32> loc(#loc35)
    %40 = arith.addf %38, %39 : tensor<64xf32> loc(#loc36)
    %41 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc37)
    %42 = tt.addptr %41, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc37)
    tt.store %42, %40, %5 : tensor<64x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":21:28)
#loc3 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":21:33)
#loc4 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":22:36)
#loc5 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":22:23)
#loc6 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":23:21)
#loc7 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":24:19)
#loc8 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":25:21)
#loc9 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":25:26)
#loc10 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":26:19)
#loc11 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":27:19)
#loc12 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":29:30)
#loc13 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":29:35)
#loc14 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":30:30)
#loc15 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":30:35)
#loc16 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":31:30)
#loc17 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":31:35)
#loc18 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":32:34)
#loc19 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":32:41)
#loc20 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":32:39)
#loc21 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":32:30)
#loc22 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":32:46)
#loc23 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":33:30)
#loc24 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":33:39)
#loc25 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":34:36)
#loc26 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":34:31)
#loc27 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":34:43)
#loc28 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":35:31)
#loc29 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":35:36)
#loc30 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":36:18)
#loc31 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":37:18)
#loc32 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":38:18)
#loc33 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":40:18)
#loc34 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":41:19)
#loc35 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":42:20)
#loc36 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":43:20)
#loc37 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":44:25)
#loc38 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":44:37)
#loc39 = loc("inductor_cache/dn/cdnb3kdqvpbo5slunrsbcijxemsp7ed4gggvyvgewxkhoqrb6ph2.py":44:4)
