; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_dot_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %0, i1 true) #1, !dbg !10
  %5 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #1, !dbg !11
  %6 = getelementptr i8, ptr addrspace(1) %0, i64 4, !dbg !12
  %7 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %6, i1 true) #1, !dbg !13
  %8 = getelementptr i8, ptr addrspace(1) %1, i64 4, !dbg !14
  %9 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %8, i1 true) #1, !dbg !15
  %10 = getelementptr i8, ptr addrspace(1) %0, i64 8, !dbg !16
  %11 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %10, i1 true) #1, !dbg !17
  %12 = getelementptr i8, ptr addrspace(1) %1, i64 8, !dbg !18
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #1, !dbg !19
  %14 = getelementptr i8, ptr addrspace(1) %0, i64 12, !dbg !20
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #1, !dbg !21
  %16 = getelementptr i8, ptr addrspace(1) %1, i64 12, !dbg !22
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 true) #1, !dbg !23
  %18 = insertelement <2 x i32> poison, i32 %4, i64 0, !dbg !10
  %19 = insertelement <2 x i32> %18, i32 %7, i64 1, !dbg !10
  %20 = bitcast <2 x i32> %19 to <2 x float>, !dbg !10
  %21 = insertelement <2 x i32> poison, i32 %5, i64 0, !dbg !11
  %22 = insertelement <2 x i32> %21, i32 %9, i64 1, !dbg !11
  %23 = bitcast <2 x i32> %22 to <2 x float>, !dbg !11
  %24 = fmul <2 x float> %20, %23, !dbg !24
  %shift = shufflevector <2 x float> %24, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %25 = fadd <2 x float> %24, %shift, !dbg !25
  %26 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !17
  %27 = insertelement <2 x i32> %26, i32 %15, i64 1, !dbg !17
  %28 = bitcast <2 x i32> %27 to <2 x float>, !dbg !17
  %29 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !19
  %30 = insertelement <2 x i32> %29, i32 %17, i64 1, !dbg !19
  %31 = bitcast <2 x i32> %30 to <2 x float>, !dbg !19
  %32 = fmul <2 x float> %28, %31, !dbg !26
  %33 = fadd <2 x float> %25, %32, !dbg !27
  %shift1 = shufflevector <2 x float> %32, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !28
  %34 = fadd <2 x float> %33, %shift1, !dbg !28
  %35 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !29
  %36 = and i32 %35, 31, !dbg !29
  %37 = icmp eq i32 %36, 0, !dbg !29
  %bc = bitcast <2 x float> %34 to <2 x i32>, !dbg !29
  %38 = extractelement <2 x i32> %bc, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %38, ptr addrspace(1) %2, i1 %37) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmdmkqgcswdu2gaitzckmsdt3jisvfsfyn2yhdtvmk4b4zay5qm3.py", directory: "inductor_cache/md")
!4 = !{ptr @triton_poi_fused_dot_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_dot_3, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_dot_3", linkageName: "triton_poi_fused_dot_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 19, scope: !7)
!11 = !DILocation(line: 26, column: 19, scope: !7)
!12 = !DILocation(line: 28, column: 30, scope: !7)
!13 = !DILocation(line: 28, column: 19, scope: !7)
!14 = !DILocation(line: 30, column: 30, scope: !7)
!15 = !DILocation(line: 30, column: 19, scope: !7)
!16 = !DILocation(line: 32, column: 31, scope: !7)
!17 = !DILocation(line: 32, column: 20, scope: !7)
!18 = !DILocation(line: 34, column: 31, scope: !7)
!19 = !DILocation(line: 34, column: 20, scope: !7)
!20 = !DILocation(line: 36, column: 31, scope: !7)
!21 = !DILocation(line: 36, column: 20, scope: !7)
!22 = !DILocation(line: 38, column: 31, scope: !7)
!23 = !DILocation(line: 38, column: 20, scope: !7)
!24 = !DILocation(line: 40, column: 18, scope: !7)
!25 = !DILocation(line: 42, column: 19, scope: !7)
!26 = !DILocation(line: 43, column: 20, scope: !7)
!27 = !DILocation(line: 44, column: 20, scope: !7)
!28 = !DILocation(line: 46, column: 20, scope: !7)
!29 = !DILocation(line: 47, column: 65, scope: !7)
!30 = !DILocation(line: 47, column: 4, scope: !7)
