#loc = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":19:0)
module {
  tt.func public @triton_poi_fused_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.500000e-01> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<48> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<256xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<256xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<256x!tt.ptr<f32>> loc(#loc10)
    %11 = arith.muli %7, %cst_2 : tensor<256xi32> loc(#loc11)
    %12 = arith.addi %6, %11 : tensor<256xi32> loc(#loc12)
    %13 = tt.addptr %8, %12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc14)
    %15 = arith.addi %6, %cst_3 : tensor<256xi32> loc(#loc15)
    %16 = arith.addi %15, %11 : tensor<256xi32> loc(#loc16)
    %17 = tt.addptr %8, %16 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc18)
    %19 = arith.addi %6, %cst_1 : tensor<256xi32> loc(#loc19)
    %20 = arith.addi %19, %11 : tensor<256xi32> loc(#loc20)
    %21 = tt.addptr %8, %20 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc21)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc22)
    %23 = arith.addi %6, %cst_0 : tensor<256xi32> loc(#loc23)
    %24 = arith.addi %23, %11 : tensor<256xi32> loc(#loc24)
    %25 = tt.addptr %8, %24 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc25)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc26)
    %27 = arith.cmpf ogt, %14, %18 : tensor<256xf32> loc(#loc39)
    %28 = arith.cmpf une, %14, %14 : tensor<256xf32> loc(#loc40)
    %29 = arith.ori %27, %28 : tensor<256xi1> loc(#loc41)
    %30 = arith.select %29, %14, %18 : tensor<256xi1>, tensor<256xf32> loc(#loc42)
    %31 = arith.cmpf ogt, %30, %22 : tensor<256xf32> loc(#loc43)
    %32 = arith.cmpf une, %30, %30 : tensor<256xf32> loc(#loc44)
    %33 = arith.ori %31, %32 : tensor<256xi1> loc(#loc45)
    %34 = arith.select %33, %30, %22 : tensor<256xi1>, tensor<256xf32> loc(#loc46)
    %35 = arith.cmpf ogt, %34, %26 : tensor<256xf32> loc(#loc47)
    %36 = arith.cmpf une, %34, %34 : tensor<256xf32> loc(#loc48)
    %37 = arith.ori %35, %36 : tensor<256xi1> loc(#loc49)
    %38 = arith.select %37, %34, %26 : tensor<256xi1>, tensor<256xf32> loc(#loc50)
    %39 = arith.subf %10, %38 : tensor<256xf32> loc(#loc34)
    %40 = arith.mulf %39, %cst : tensor<256xf32> loc(#loc35)
    %41 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc36)
    %42 = tt.addptr %41, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc36)
    tt.store %42, %40, %5 : tensor<256x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":21:28)
#loc3 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":21:33)
#loc4 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":22:36)
#loc5 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":22:23)
#loc6 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":23:21)
#loc7 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":25:19)
#loc8 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":26:19)
#loc9 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":27:30)
#loc10 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":27:35)
#loc11 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":28:38)
#loc12 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":28:35)
#loc13 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":28:30)
#loc14 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":28:43)
#loc15 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":29:35)
#loc16 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":29:40)
#loc17 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":29:30)
#loc18 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":29:48)
#loc19 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":30:35)
#loc20 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":30:40)
#loc21 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":30:30)
#loc22 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":30:48)
#loc23 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":31:36)
#loc24 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":31:41)
#loc25 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":31:31)
#loc26 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":31:49)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc28 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":36:40)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc32 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":38:41)
#loc33 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":40:42)
#loc34 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":41:19)
#loc35 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":43:20)
#loc36 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":44:25)
#loc37 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":44:37)
#loc38 = loc("inductor_cache/yz/cyzytx2znwsplh5xogwoa2s5ibsclggupri56von42cjqcwwerna.py":44:4)
#loc39 = loc(callsite(#loc27 at #loc28))
#loc40 = loc(callsite(#loc29 at #loc28))
#loc41 = loc(callsite(#loc30 at #loc28))
#loc42 = loc(callsite(#loc31 at #loc28))
#loc43 = loc(callsite(#loc27 at #loc32))
#loc44 = loc(callsite(#loc29 at #loc32))
#loc45 = loc(callsite(#loc30 at #loc32))
#loc46 = loc(callsite(#loc31 at #loc32))
#loc47 = loc(callsite(#loc27 at #loc33))
#loc48 = loc(callsite(#loc29 at #loc33))
#loc49 = loc(callsite(#loc30 at #loc33))
#loc50 = loc(callsite(#loc31 at #loc33))
