#loc = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":19:0)
module {
  tt.func public @triton_poi_fused_add_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":19:0), %arg3: i32 loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999993E-9> : tensor<4xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<4xf32> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<4xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<4xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<4xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<4xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<4xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<4xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<4xi32> loc(#loc6)
    %6 = arith.muli %4, %cst_4 : tensor<4xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc11)
    %13 = arith.addi %6, %cst_3 : tensor<4xi32> loc(#loc12)
    %14 = tt.addptr %7, %13 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc13)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %10, %13 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc15)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc16)
    %18 = arith.addi %6, %cst_2 : tensor<4xi32> loc(#loc17)
    %19 = tt.addptr %7, %18 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc18)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc19)
    %21 = tt.addptr %10, %18 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc20)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc21)
    %23 = arith.addi %6, %cst_1 : tensor<4xi32> loc(#loc22)
    %24 = tt.addptr %7, %23 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc23)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc24)
    %26 = tt.addptr %10, %23 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc25)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<4x!tt.ptr<f32>> loc(#loc26)
    %28 = arith.divf %9, %12 : tensor<4xf32> loc(#loc27)
    %29 = arith.mulf %28, %cst_0 : tensor<4xf32> loc(#loc28)
    %30 = math.exp %29 : tensor<4xf32> loc(#loc29)
    %31 = arith.divf %15, %17 : tensor<4xf32> loc(#loc30)
    %32 = arith.mulf %31, %cst_0 : tensor<4xf32> loc(#loc31)
    %33 = math.exp %32 : tensor<4xf32> loc(#loc32)
    %34 = arith.addf %30, %33 : tensor<4xf32> loc(#loc33)
    %35 = arith.divf %20, %22 : tensor<4xf32> loc(#loc34)
    %36 = arith.mulf %35, %cst_0 : tensor<4xf32> loc(#loc35)
    %37 = math.exp %36 : tensor<4xf32> loc(#loc36)
    %38 = arith.addf %34, %37 : tensor<4xf32> loc(#loc37)
    %39 = arith.divf %25, %27 : tensor<4xf32> loc(#loc38)
    %40 = arith.mulf %39, %cst_0 : tensor<4xf32> loc(#loc39)
    %41 = math.exp %40 : tensor<4xf32> loc(#loc40)
    %42 = arith.addf %38, %41 : tensor<4xf32> loc(#loc41)
    %43 = arith.addf %42, %cst : tensor<4xf32> loc(#loc42)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc43)
    %45 = tt.addptr %44, %4 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc43)
    tt.store %45, %43, %5 : tensor<4x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":21:28)
#loc3 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":21:33)
#loc4 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":22:36)
#loc5 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":22:23)
#loc6 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":23:21)
#loc7 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":25:32)
#loc8 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":25:30)
#loc9 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":25:37)
#loc10 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":26:30)
#loc11 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":26:37)
#loc12 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":27:34)
#loc13 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":27:30)
#loc14 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":27:41)
#loc15 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":28:30)
#loc16 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":28:41)
#loc17 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":29:35)
#loc18 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":29:31)
#loc19 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":29:42)
#loc20 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":30:31)
#loc21 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":30:42)
#loc22 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":31:35)
#loc23 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":31:31)
#loc24 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":31:42)
#loc25 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":32:31)
#loc26 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":32:42)
#loc27 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":33:18)
#loc28 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":35:18)
#loc29 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":36:23)
#loc30 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":37:18)
#loc31 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":38:18)
#loc32 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":39:24)
#loc33 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":40:19)
#loc34 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":41:20)
#loc35 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":42:20)
#loc36 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":43:24)
#loc37 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":44:20)
#loc38 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":45:20)
#loc39 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":46:20)
#loc40 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":47:24)
#loc41 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":48:20)
#loc42 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":50:20)
#loc43 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":51:25)
#loc44 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":51:37)
#loc45 = loc("inductor_cache/x2/cx2zd3wiu62taqkpf7xcaq6imr7slskoczbfbf5nqyqkuo3rw4do.py":51:4)
