#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":40:25)
#loc28 = loc(callsite(#loc1 at #loc18))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_convolution_relu_sum_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-03> : tensor<1x16xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %6 = arith.muli %0, %c16_i32 : i32 loc(#loc5)
    %7 = tt.splat %6 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc6)
    %8 = tt.splat %6 : i32 -> tensor<1x16xi32, #blocked> loc(#loc6)
    %9 = arith.addi %4, %7 : tensor<1x16xi32, #blocked1> loc(#loc6)
    %10 = arith.addi %5, %8 : tensor<1x16xi32, #blocked> loc(#loc6)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc7)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc7)
    %13 = tt.addptr %11, %9 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc7)
    %14 = tt.addptr %12, %10 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc7)
    %15 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked1> loc(#loc8)
    %16 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc8)
    %17 = tt.load %13, %15, %cst_1 : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %18 = tt.load %14, %16, %cst : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc9)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %21 = tt.addptr %19, %4 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc9)
    %22 = tt.addptr %20, %5 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc9)
    %23 = tt.load %21 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %24 = tt.load %22 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %25 = arith.addf %17, %23 : tensor<1x16xf32, #blocked1> loc(#loc11)
    %26 = arith.addf %18, %24 : tensor<1x16xf32, #blocked> loc(#loc11)
    %27 = arith.cmpf ogt, %cst_1, %25 : tensor<1x16xf32, #blocked1> loc(#loc25)
    %28 = arith.select %27, %cst_1, %25 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc26)
    %29 = arith.addf %28, %cst_0 : tensor<1x16xf32, #blocked1> loc(#loc15)
    %30 = arith.select %15, %29, %cst_1 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc16)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc18)), %arg6: f32 loc(callsite(#loc1 at #loc18))):
      %36 = arith.addf %arg5, %arg6 : f32 loc(#loc30)
      tt.reduce.return %36 : f32 loc(#loc27)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc20)
    tt.store %14, %26, %16 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %33 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc22)
    %34 = tt.splat %33 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %35 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc23)
    tt.store %34, %32, %35 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":23:28)
#loc3 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":25:21)
#loc4 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":26:34)
#loc5 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":31:42)
#loc6 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":31:39)
#loc7 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":31:34)
#loc8 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":31:47)
#loc9 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":32:30)
#loc10 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":32:35)
#loc11 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":33:18)
#loc12 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc13 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":35:40)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc15 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":37:18)
#loc16 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":39:33)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":40:28)
#loc21 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":41:47)
#loc22 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":42:25)
#loc23 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":42:37)
#loc24 = loc("inductor_cache/ak/caktzfbohhd6ltzx7dvzmh6qxm5xfs6wm6by2r2klwv5tldoikds.py":42:4)
#loc25 = loc(callsite(#loc12 at #loc13))
#loc26 = loc(callsite(#loc14 at #loc13))
#loc27 = loc(callsite(#loc17 at #loc18))
#loc29 = loc(callsite(#loc19 at #loc17))
#loc30 = loc(callsite(#loc29 at #loc18))
