#loc = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_44(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg11: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg12: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg14: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg15: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg16: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg17: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg18: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<128xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<72> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4608> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_5 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<128xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_4 : tensor<128xi32> loc(#loc10)
    %10 = arith.remsi %4, %cst_4 : tensor<128xi32> loc(#loc11)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %13 = tt.load %12, %5 : tensor<128x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %15 = tt.addptr %14, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.addptr %26, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc22)
    %28 = tt.load %27, %5 : tensor<128x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.addptr %29, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc24)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.addptr %32, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    %34 = tt.load %33, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc28)
    %36 = tt.addptr %35, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc28)
    %37 = tt.load %36, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc29)
    %38 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc30)
    %39 = tt.addptr %38, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc30)
    %40 = tt.load %39, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc31)
    %41 = tt.splat %arg11 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc32)
    %42 = tt.addptr %41, %9 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc32)
    %43 = tt.load %42, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc33)
    %44 = tt.splat %arg12 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc34)
    %45 = tt.addptr %44, %10 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc34)
    %46 = tt.load %45, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc35)
    %47 = tt.splat %arg14 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc36)
    %48 = tt.addptr %47, %10 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc36)
    %49 = tt.load %48, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc37)
    %50 = tt.splat %arg15 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc38)
    %51 = tt.addptr %50, %10 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc38)
    %52 = tt.load %51, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc39)
    %53 = tt.splat %arg16 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc40)
    %54 = tt.addptr %53, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc40)
    %55 = tt.load %54, %5 : tensor<128x!tt.ptr<f32>> loc(#loc41)
    %56 = tt.splat %arg17 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc42)
    %57 = tt.addptr %56, %9 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc42)
    %58 = tt.load %57, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc43)
    %59 = tt.splat %arg18 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc44)
    %60 = tt.addptr %59, %9 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc44)
    %61 = tt.load %60, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc45)
    %62 = arith.subf %13, %16 : tensor<128xf32> loc(#loc46)
    %63 = arith.addf %19, %cst_3 : tensor<128xf32> loc(#loc47)
    %64 = tt.extern_elementwise %63 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc48)
    %65 = arith.divf %cst_0, %64 : tensor<128xf32> loc(#loc49)
    %66 = arith.mulf %62, %65 : tensor<128xf32> loc(#loc50)
    %67 = arith.mulf %66, %22 : tensor<128xf32> loc(#loc51)
    %68 = arith.addf %67, %25 : tensor<128xf32> loc(#loc52)
    %69 = arith.addf %68, %cst_2 : tensor<128xf32> loc(#loc53)
    %70 = arith.subf %28, %31 : tensor<128xf32> loc(#loc54)
    %71 = arith.addf %34, %cst_3 : tensor<128xf32> loc(#loc55)
    %72 = tt.extern_elementwise %71 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc56)
    %73 = arith.divf %cst_0, %72 : tensor<128xf32> loc(#loc57)
    %74 = arith.mulf %70, %73 : tensor<128xf32> loc(#loc58)
    %75 = arith.mulf %74, %37 : tensor<128xf32> loc(#loc59)
    %76 = arith.addf %75, %40 : tensor<128xf32> loc(#loc60)
    %77 = arith.addf %69, %76 : tensor<128xf32> loc(#loc61)
    %78 = arith.addi %43, %cst_1 : tensor<128xi64> loc(#loc62)
    %79 = arith.cmpi slt, %43, %cst : tensor<128xi64> loc(#loc63)
    %80 = arith.select %79, %78, %43 : tensor<128xi1>, tensor<128xi64> loc(#loc64)
    %81 = arith.addi %46, %cst_1 : tensor<128xi64> loc(#loc65)
    %82 = arith.cmpi slt, %46, %cst : tensor<128xi64> loc(#loc66)
    %83 = arith.select %82, %81, %46 : tensor<128xi1>, tensor<128xi64> loc(#loc67)
    %84 = arith.muli %80, %cst_1 : tensor<128xi64> loc(#loc68)
    %85 = arith.addi %83, %84 : tensor<128xi64> loc(#loc69)
    %86 = arith.muli %6, %cst_4 : tensor<128xi32> loc(#loc70)
    %87 = arith.extsi %86 : tensor<128xi32> to tensor<128xi64> loc(#loc71)
    %88 = arith.addi %85, %87 : tensor<128xi64> loc(#loc71)
    %89 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc72)
    %90 = tt.addptr %89, %88 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc72)
    %91 = tt.load %90, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc73)
    %92 = arith.addi %49, %cst_1 : tensor<128xi64> loc(#loc74)
    %93 = arith.cmpi slt, %49, %cst : tensor<128xi64> loc(#loc75)
    %94 = arith.select %93, %92, %49 : tensor<128xi1>, tensor<128xi64> loc(#loc76)
    %95 = arith.addi %94, %84 : tensor<128xi64> loc(#loc77)
    %96 = arith.addi %95, %87 : tensor<128xi64> loc(#loc78)
    %97 = tt.addptr %89, %96 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc79)
    %98 = tt.load %97, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc80)
    %99 = arith.subf %98, %91 : tensor<128xf32> loc(#loc81)
    %100 = arith.mulf %99, %52 : tensor<128xf32> loc(#loc82)
    %101 = arith.addf %91, %100 : tensor<128xf32> loc(#loc83)
    %102 = arith.addf %77, %55 : tensor<128xf32> loc(#loc84)
    %103 = arith.addi %58, %cst_1 : tensor<128xi64> loc(#loc85)
    %104 = arith.cmpi slt, %58, %cst : tensor<128xi64> loc(#loc86)
    %105 = arith.select %104, %103, %58 : tensor<128xi1>, tensor<128xi64> loc(#loc87)
    %106 = arith.muli %105, %cst_1 : tensor<128xi64> loc(#loc88)
    %107 = arith.addi %83, %106 : tensor<128xi64> loc(#loc89)
    %108 = arith.addi %107, %87 : tensor<128xi64> loc(#loc90)
    %109 = tt.addptr %89, %108 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc91)
    %110 = tt.load %109, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc92)
    %111 = arith.addi %94, %106 : tensor<128xi64> loc(#loc93)
    %112 = arith.addi %111, %87 : tensor<128xi64> loc(#loc94)
    %113 = tt.addptr %89, %112 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc95)
    %114 = tt.load %113, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc96)
    %115 = arith.subf %114, %110 : tensor<128xf32> loc(#loc97)
    %116 = arith.mulf %115, %52 : tensor<128xf32> loc(#loc98)
    %117 = arith.addf %110, %116 : tensor<128xf32> loc(#loc99)
    %118 = arith.subf %117, %101 : tensor<128xf32> loc(#loc100)
    %119 = arith.mulf %118, %61 : tensor<128xf32> loc(#loc101)
    %120 = arith.addf %101, %119 : tensor<128xf32> loc(#loc102)
    %121 = arith.addf %102, %120 : tensor<128xf32> loc(#loc103)
    %122 = arith.cmpf ogt, %cst_2, %121 : tensor<128xf32> loc(#loc110)
    %123 = arith.select %122, %cst_2, %121 : tensor<128xi1>, tensor<128xf32> loc(#loc111)
    %124 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc107)
    %125 = tt.addptr %124, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc107)
    tt.store %125, %123, %5 : tensor<128x!tt.ptr<f32>> loc(#loc108)
    tt.return loc(#loc109)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":21:28)
#loc3 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":21:33)
#loc4 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":22:36)
#loc5 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":22:23)
#loc6 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":23:21)
#loc7 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":25:21)
#loc8 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":25:27)
#loc9 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":26:21)
#loc10 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":26:26)
#loc11 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":27:19)
#loc12 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":29:30)
#loc13 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":29:35)
#loc14 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":30:30)
#loc15 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":30:35)
#loc16 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":31:30)
#loc17 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":31:35)
#loc18 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":32:31)
#loc19 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":32:36)
#loc20 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":33:31)
#loc21 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":33:36)
#loc22 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":34:31)
#loc23 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":34:36)
#loc24 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":35:31)
#loc25 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":35:36)
#loc26 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":36:31)
#loc27 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":36:36)
#loc28 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":37:31)
#loc29 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":37:36)
#loc30 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":38:31)
#loc31 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":38:36)
#loc32 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":39:32)
#loc33 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":39:37)
#loc34 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":40:32)
#loc35 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":40:37)
#loc36 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":41:32)
#loc37 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":41:37)
#loc38 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":42:32)
#loc39 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":42:37)
#loc40 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":43:32)
#loc41 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":43:37)
#loc42 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":44:32)
#loc43 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":44:37)
#loc44 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":45:32)
#loc45 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":45:37)
#loc46 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":46:18)
#loc47 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":48:18)
#loc48 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":49:26)
#loc49 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":51:18)
#loc50 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":54:19)
#loc51 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":55:20)
#loc52 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":56:20)
#loc53 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":58:20)
#loc54 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":59:20)
#loc55 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":60:20)
#loc56 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":61:27)
#loc57 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":62:19)
#loc58 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":64:20)
#loc59 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":65:20)
#loc60 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":66:20)
#loc61 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":67:20)
#loc62 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":69:20)
#loc63 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":70:20)
#loc64 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":71:35)
#loc65 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":72:20)
#loc66 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":73:20)
#loc67 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":74:35)
#loc68 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":75:42)
#loc69 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":75:40)
#loc70 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":75:52)
#loc71 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":75:50)
#loc72 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":75:32)
#loc73 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":75:57)
#loc74 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":76:20)
#loc75 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":77:20)
#loc76 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":78:35)
#loc77 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":79:40)
#loc78 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":79:50)
#loc79 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":79:32)
#loc80 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":79:57)
#loc81 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":80:20)
#loc82 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":81:20)
#loc83 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":82:20)
#loc84 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":83:20)
#loc85 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":84:20)
#loc86 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":85:20)
#loc87 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":86:35)
#loc88 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":87:42)
#loc89 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":87:40)
#loc90 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":87:50)
#loc91 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":87:32)
#loc92 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":87:57)
#loc93 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":88:40)
#loc94 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":88:50)
#loc95 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":88:32)
#loc96 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":88:57)
#loc97 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":89:20)
#loc98 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":90:20)
#loc99 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":91:20)
#loc100 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":92:20)
#loc101 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":93:20)
#loc102 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":94:20)
#loc103 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":95:20)
#loc104 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc105 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":97:42)
#loc106 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc107 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":98:28)
#loc108 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":98:40)
#loc109 = loc("inductor_cache/um/cumdk4ehpbkd6dn3ieor47kxwnmtehxs2pqcjfu25htkhyhal5ed.py":98:4)
#loc110 = loc(callsite(#loc104 at #loc105))
#loc111 = loc(callsite(#loc106 at #loc105))
