#loc = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":19:0)
#loc1 = loc(unknown)
#loc33 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":42:24)
#loc38 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":46:26)
#loc42 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":50:26)
#loc46 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":54:26)
#loc62 = loc(callsite(#loc1 at #loc33))
#loc65 = loc(callsite(#loc1 at #loc38))
#loc67 = loc(callsite(#loc1 at #loc42))
#loc69 = loc(callsite(#loc1 at #loc46))
module {
  tt.func public @triton_per_fused_add_div_mse_loss_mul_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<2.500000e-01> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<48> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc3)
    %2 = arith.remsi %1, %cst_5 : tensor<1x64xi32> loc(#loc4)
    %3 = arith.divsi %1, %cst_5 : tensor<1x64xi32> loc(#loc5)
    %4 = arith.muli %3, %cst_4 : tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %2, %4 : tensor<1x64xi32> loc(#loc7)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc8)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc8)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc10)
    %11 = tt.load %10 : tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %12 = arith.addi %2, %cst_5 : tensor<1x64xi32> loc(#loc12)
    %13 = arith.addi %12, %4 : tensor<1x64xi32> loc(#loc13)
    %14 = tt.addptr %6, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %15 = tt.load %14 : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %9, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc16)
    %17 = tt.load %16 : tensor<1x64x!tt.ptr<f32>> loc(#loc17)
    %18 = arith.addi %2, %cst_3 : tensor<1x64xi32> loc(#loc18)
    %19 = arith.addi %18, %4 : tensor<1x64xi32> loc(#loc19)
    %20 = tt.addptr %6, %19 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc20)
    %21 = tt.load %20 : tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %22 = tt.addptr %9, %19 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc22)
    %23 = tt.load %22 : tensor<1x64x!tt.ptr<f32>> loc(#loc23)
    %24 = arith.addi %2, %cst_2 : tensor<1x64xi32> loc(#loc24)
    %25 = arith.addi %24, %4 : tensor<1x64xi32> loc(#loc25)
    %26 = tt.addptr %6, %25 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc26)
    %27 = tt.load %26 : tensor<1x64x!tt.ptr<f32>> loc(#loc27)
    %28 = tt.addptr %9, %25 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc28)
    %29 = tt.load %28 : tensor<1x64x!tt.ptr<f32>> loc(#loc29)
    %30 = arith.subf %8, %11 : tensor<1x64xf32> loc(#loc30)
    %31 = arith.mulf %30, %30 : tensor<1x64xf32> loc(#loc31)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc33)), %arg5: f32 loc(callsite(#loc1 at #loc33))):
      %57 = arith.addf %arg4, %arg5 : f32 loc(#loc70)
      tt.reduce.return %57 : f32 loc(#loc61)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc61)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %34 = arith.subf %15, %17 : tensor<1x64xf32> loc(#loc36)
    %35 = arith.mulf %34, %34 : tensor<1x64xf32> loc(#loc37)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc38)), %arg5: f32 loc(callsite(#loc1 at #loc38))):
      %57 = arith.addf %arg4, %arg5 : f32 loc(#loc71)
      tt.reduce.return %57 : f32 loc(#loc64)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc64)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc39)
    %38 = arith.subf %21, %23 : tensor<1x64xf32> loc(#loc40)
    %39 = arith.mulf %38, %38 : tensor<1x64xf32> loc(#loc41)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc42)), %arg5: f32 loc(callsite(#loc1 at #loc42))):
      %57 = arith.addf %arg4, %arg5 : f32 loc(#loc72)
      tt.reduce.return %57 : f32 loc(#loc66)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc66)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    %42 = arith.subf %27, %29 : tensor<1x64xf32> loc(#loc44)
    %43 = arith.mulf %42, %42 : tensor<1x64xf32> loc(#loc45)
    %44 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc46)), %arg5: f32 loc(callsite(#loc1 at #loc46))):
      %57 = arith.addf %arg4, %arg5 : f32 loc(#loc73)
      tt.reduce.return %57 : f32 loc(#loc68)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc68)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc47)
    %46 = arith.divf %33, %cst_1 : tensor<1x1xf32> loc(#loc48)
    %47 = arith.addf %46, %cst_0 : tensor<1x1xf32> loc(#loc49)
    %48 = arith.divf %37, %cst_1 : tensor<1x1xf32> loc(#loc50)
    %49 = arith.addf %47, %48 : tensor<1x1xf32> loc(#loc51)
    %50 = arith.divf %41, %cst_1 : tensor<1x1xf32> loc(#loc52)
    %51 = arith.addf %49, %50 : tensor<1x1xf32> loc(#loc53)
    %52 = arith.divf %45, %cst_1 : tensor<1x1xf32> loc(#loc54)
    %53 = arith.addf %51, %52 : tensor<1x1xf32> loc(#loc55)
    %54 = arith.mulf %53, %cst : tensor<1x1xf32> loc(#loc56)
    gpu.barrier loc(#loc57)
    %55 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc58)
    %56 = tt.splat %55 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    tt.store %56, %54 : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":26:26)
#loc3 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":26:34)
#loc4 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":29:19)
#loc5 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":30:19)
#loc6 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":31:38)
#loc7 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":31:35)
#loc8 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":31:30)
#loc9 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":31:43)
#loc10 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":32:30)
#loc11 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":32:43)
#loc12 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":33:35)
#loc13 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":33:40)
#loc14 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":33:30)
#loc15 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":33:48)
#loc16 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":34:30)
#loc17 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":34:48)
#loc18 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":35:36)
#loc19 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":35:41)
#loc20 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":35:31)
#loc21 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":35:49)
#loc22 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":36:31)
#loc23 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":36:49)
#loc24 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":37:36)
#loc25 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":37:41)
#loc26 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":37:31)
#loc27 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":37:49)
#loc28 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":38:31)
#loc29 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":38:49)
#loc30 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":39:18)
#loc31 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":40:18)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc35 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":42:27)
#loc36 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":43:18)
#loc37 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":44:19)
#loc39 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":46:29)
#loc40 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":47:20)
#loc41 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":48:20)
#loc43 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":50:29)
#loc44 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":51:20)
#loc45 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":52:20)
#loc47 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":54:29)
#loc48 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":56:19)
#loc49 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":58:20)
#loc50 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":59:20)
#loc51 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":60:20)
#loc52 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":61:20)
#loc53 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":62:20)
#loc54 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":63:20)
#loc55 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":64:20)
#loc56 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":66:20)
#loc57 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":69:4)
#loc58 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":70:28)
#loc59 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":70:71)
#loc60 = loc("inductor_cache/3o/c3olifbs3pttbczkbuer4o4lx5q2ts26zw66eqk24wivsyuj5ofv.py":70:4)
#loc61 = loc(callsite(#loc32 at #loc33))
#loc63 = loc(callsite(#loc34 at #loc32))
#loc64 = loc(callsite(#loc32 at #loc38))
#loc66 = loc(callsite(#loc32 at #loc42))
#loc68 = loc(callsite(#loc32 at #loc46))
#loc70 = loc(callsite(#loc63 at #loc33))
#loc71 = loc(callsite(#loc63 at #loc38))
#loc72 = loc(callsite(#loc63 at #loc42))
#loc73 = loc(callsite(#loc63 at #loc46))
