#loc = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":19:0)
#loc1 = loc(unknown)
#loc173 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":184:28)
#loc260 = loc(callsite(#loc1 at #loc173))
module {
  tt.func public @triton_per_fused_add_clamp_div_index_max_mul_neg_pow_reciprocal_rsub_sub_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<2.500000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<-5.000000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x64xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<-0.333333343> : tensor<1x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<-3.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_8 = arith.constant dense<48> : tensor<1x64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc3)
    %2 = arith.remsi %1, %cst_11 : tensor<1x64xi32> loc(#loc4)
    %3 = arith.divsi %1, %cst_11 : tensor<1x64xi32> loc(#loc5)
    %4 = arith.muli %3, %cst_10 : tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %2, %4 : tensor<1x64xi32> loc(#loc7)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc8)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc8)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %9 = arith.addi %2, %cst_11 : tensor<1x64xi32> loc(#loc10)
    %10 = arith.addi %9, %4 : tensor<1x64xi32> loc(#loc11)
    %11 = tt.addptr %6, %10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc12)
    %12 = tt.load %11 : tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %13 = arith.addi %2, %cst_9 : tensor<1x64xi32> loc(#loc14)
    %14 = arith.addi %13, %4 : tensor<1x64xi32> loc(#loc15)
    %15 = tt.addptr %6, %14 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc16)
    %16 = tt.load %15 : tensor<1x64x!tt.ptr<f32>> loc(#loc17)
    %17 = arith.addi %2, %cst_8 : tensor<1x64xi32> loc(#loc18)
    %18 = arith.addi %17, %4 : tensor<1x64xi32> loc(#loc19)
    %19 = tt.addptr %6, %18 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc20)
    %20 = tt.load %19 : tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %21 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>> loc(#loc22)
    %22 = tt.addptr %21, %3 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc22)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>> loc(#loc23)
    %24 = arith.cmpf ogt, %8, %12 : tensor<1x64xf32> loc(#loc179)
    %25 = arith.cmpf une, %8, %8 : tensor<1x64xf32> loc(#loc180)
    %26 = arith.ori %24, %25 : tensor<1x64xi1> loc(#loc181)
    %27 = arith.select %26, %8, %12 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc182)
    %28 = arith.cmpf ogt, %27, %16 : tensor<1x64xf32> loc(#loc183)
    %29 = arith.cmpf une, %27, %27 : tensor<1x64xf32> loc(#loc184)
    %30 = arith.ori %28, %29 : tensor<1x64xi1> loc(#loc185)
    %31 = arith.select %30, %27, %16 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc186)
    %32 = arith.cmpf ogt, %31, %20 : tensor<1x64xf32> loc(#loc187)
    %33 = arith.cmpf une, %31, %31 : tensor<1x64xf32> loc(#loc188)
    %34 = arith.ori %32, %33 : tensor<1x64xi1> loc(#loc189)
    %35 = arith.select %34, %31, %20 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc190)
    %36 = arith.subf %8, %35 : tensor<1x64xf32> loc(#loc31)
    %37 = arith.mulf %36, %cst_7 : tensor<1x64xf32> loc(#loc32)
    %38 = arith.addf %37, %cst_6 : tensor<1x64xf32> loc(#loc33)
    %39 = arith.cmpf ogt, %38, %cst_4 : tensor<1x64xf32> loc(#loc191)
    %40 = arith.cmpf une, %38, %38 : tensor<1x64xf32> loc(#loc192)
    %41 = arith.ori %39, %40 : tensor<1x64xi1> loc(#loc193)
    %42 = arith.select %41, %38, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc194)
    %43 = tt.extern_elementwise %42, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc35)
    %44 = arith.subf %12, %35 : tensor<1x64xf32> loc(#loc36)
    %45 = arith.mulf %44, %cst_7 : tensor<1x64xf32> loc(#loc37)
    %46 = arith.addf %45, %cst_6 : tensor<1x64xf32> loc(#loc38)
    %47 = arith.cmpf ogt, %46, %cst_4 : tensor<1x64xf32> loc(#loc195)
    %48 = arith.cmpf une, %46, %46 : tensor<1x64xf32> loc(#loc196)
    %49 = arith.ori %47, %48 : tensor<1x64xi1> loc(#loc197)
    %50 = arith.select %49, %46, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc198)
    %51 = tt.extern_elementwise %50, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc40)
    %52 = arith.addf %43, %51 : tensor<1x64xf32> loc(#loc41)
    %53 = arith.subf %16, %35 : tensor<1x64xf32> loc(#loc42)
    %54 = arith.mulf %53, %cst_7 : tensor<1x64xf32> loc(#loc43)
    %55 = arith.addf %54, %cst_6 : tensor<1x64xf32> loc(#loc44)
    %56 = arith.cmpf ogt, %55, %cst_4 : tensor<1x64xf32> loc(#loc199)
    %57 = arith.cmpf une, %55, %55 : tensor<1x64xf32> loc(#loc200)
    %58 = arith.ori %56, %57 : tensor<1x64xi1> loc(#loc201)
    %59 = arith.select %58, %55, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc202)
    %60 = tt.extern_elementwise %59, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc46)
    %61 = arith.addf %52, %60 : tensor<1x64xf32> loc(#loc47)
    %62 = arith.subf %20, %35 : tensor<1x64xf32> loc(#loc48)
    %63 = arith.mulf %62, %cst_7 : tensor<1x64xf32> loc(#loc49)
    %64 = arith.addf %63, %cst_6 : tensor<1x64xf32> loc(#loc50)
    %65 = arith.cmpf ogt, %64, %cst_4 : tensor<1x64xf32> loc(#loc203)
    %66 = arith.cmpf une, %64, %64 : tensor<1x64xf32> loc(#loc204)
    %67 = arith.ori %65, %66 : tensor<1x64xi1> loc(#loc205)
    %68 = arith.select %67, %64, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc206)
    %69 = tt.extern_elementwise %68, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc52)
    %70 = arith.addf %61, %69 : tensor<1x64xf32> loc(#loc53)
    %71 = arith.divf %cst_6, %70 : tensor<1x64xf32> loc(#loc54)
    %72 = arith.mulf %71, %71 : tensor<1x64xf32> loc(#loc55)
    %73 = arith.mulf %72, %71 : tensor<1x64xf32> loc(#loc56)
    %74 = arith.mulf %73, %36 : tensor<1x64xf32> loc(#loc57)
    %75 = arith.mulf %74, %cst_7 : tensor<1x64xf32> loc(#loc58)
    %76 = arith.addf %75, %cst_6 : tensor<1x64xf32> loc(#loc59)
    %77 = arith.cmpf ogt, %76, %cst_4 : tensor<1x64xf32> loc(#loc207)
    %78 = arith.cmpf une, %76, %76 : tensor<1x64xf32> loc(#loc208)
    %79 = arith.ori %77, %78 : tensor<1x64xi1> loc(#loc209)
    %80 = arith.select %79, %76, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc210)
    %81 = tt.extern_elementwise %80, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc61)
    %82 = arith.mulf %73, %44 : tensor<1x64xf32> loc(#loc62)
    %83 = arith.mulf %82, %cst_7 : tensor<1x64xf32> loc(#loc63)
    %84 = arith.addf %83, %cst_6 : tensor<1x64xf32> loc(#loc64)
    %85 = arith.cmpf ogt, %84, %cst_4 : tensor<1x64xf32> loc(#loc211)
    %86 = arith.cmpf une, %84, %84 : tensor<1x64xf32> loc(#loc212)
    %87 = arith.ori %85, %86 : tensor<1x64xi1> loc(#loc213)
    %88 = arith.select %87, %84, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc214)
    %89 = tt.extern_elementwise %88, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc66)
    %90 = arith.addf %81, %89 : tensor<1x64xf32> loc(#loc67)
    %91 = arith.mulf %73, %53 : tensor<1x64xf32> loc(#loc68)
    %92 = arith.mulf %91, %cst_7 : tensor<1x64xf32> loc(#loc69)
    %93 = arith.addf %92, %cst_6 : tensor<1x64xf32> loc(#loc70)
    %94 = arith.cmpf ogt, %93, %cst_4 : tensor<1x64xf32> loc(#loc215)
    %95 = arith.cmpf une, %93, %93 : tensor<1x64xf32> loc(#loc216)
    %96 = arith.ori %94, %95 : tensor<1x64xi1> loc(#loc217)
    %97 = arith.select %96, %93, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc218)
    %98 = tt.extern_elementwise %97, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc72)
    %99 = arith.addf %90, %98 : tensor<1x64xf32> loc(#loc73)
    %100 = arith.mulf %73, %62 : tensor<1x64xf32> loc(#loc74)
    %101 = arith.mulf %100, %cst_7 : tensor<1x64xf32> loc(#loc75)
    %102 = arith.addf %101, %cst_6 : tensor<1x64xf32> loc(#loc76)
    %103 = arith.cmpf ogt, %102, %cst_4 : tensor<1x64xf32> loc(#loc219)
    %104 = arith.cmpf une, %102, %102 : tensor<1x64xf32> loc(#loc220)
    %105 = arith.ori %103, %104 : tensor<1x64xi1> loc(#loc221)
    %106 = arith.select %105, %102, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc222)
    %107 = tt.extern_elementwise %106, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc78)
    %108 = arith.addf %99, %107 : tensor<1x64xf32> loc(#loc79)
    %109 = arith.divf %cst_6, %108 : tensor<1x64xf32> loc(#loc80)
    %110 = arith.mulf %109, %109 : tensor<1x64xf32> loc(#loc81)
    %111 = arith.mulf %110, %109 : tensor<1x64xf32> loc(#loc82)
    %112 = arith.mulf %111, %36 : tensor<1x64xf32> loc(#loc83)
    %113 = arith.mulf %112, %cst_7 : tensor<1x64xf32> loc(#loc84)
    %114 = arith.addf %113, %cst_6 : tensor<1x64xf32> loc(#loc85)
    %115 = arith.cmpf ogt, %114, %cst_4 : tensor<1x64xf32> loc(#loc223)
    %116 = arith.cmpf une, %114, %114 : tensor<1x64xf32> loc(#loc224)
    %117 = arith.ori %115, %116 : tensor<1x64xi1> loc(#loc225)
    %118 = arith.select %117, %114, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc226)
    %119 = tt.extern_elementwise %118, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc87)
    %120 = arith.mulf %111, %44 : tensor<1x64xf32> loc(#loc88)
    %121 = arith.mulf %120, %cst_7 : tensor<1x64xf32> loc(#loc89)
    %122 = arith.addf %121, %cst_6 : tensor<1x64xf32> loc(#loc90)
    %123 = arith.cmpf ogt, %122, %cst_4 : tensor<1x64xf32> loc(#loc227)
    %124 = arith.cmpf une, %122, %122 : tensor<1x64xf32> loc(#loc228)
    %125 = arith.ori %123, %124 : tensor<1x64xi1> loc(#loc229)
    %126 = arith.select %125, %122, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc230)
    %127 = tt.extern_elementwise %126, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc92)
    %128 = arith.addf %119, %127 : tensor<1x64xf32> loc(#loc93)
    %129 = arith.mulf %111, %53 : tensor<1x64xf32> loc(#loc94)
    %130 = arith.mulf %129, %cst_7 : tensor<1x64xf32> loc(#loc95)
    %131 = arith.addf %130, %cst_6 : tensor<1x64xf32> loc(#loc96)
    %132 = arith.cmpf ogt, %131, %cst_4 : tensor<1x64xf32> loc(#loc231)
    %133 = arith.cmpf une, %131, %131 : tensor<1x64xf32> loc(#loc232)
    %134 = arith.ori %132, %133 : tensor<1x64xi1> loc(#loc233)
    %135 = arith.select %134, %131, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc234)
    %136 = tt.extern_elementwise %135, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc98)
    %137 = arith.addf %128, %136 : tensor<1x64xf32> loc(#loc99)
    %138 = arith.mulf %111, %62 : tensor<1x64xf32> loc(#loc100)
    %139 = arith.mulf %138, %cst_7 : tensor<1x64xf32> loc(#loc101)
    %140 = arith.addf %139, %cst_6 : tensor<1x64xf32> loc(#loc102)
    %141 = arith.cmpf ogt, %140, %cst_4 : tensor<1x64xf32> loc(#loc235)
    %142 = arith.cmpf une, %140, %140 : tensor<1x64xf32> loc(#loc236)
    %143 = arith.ori %141, %142 : tensor<1x64xi1> loc(#loc237)
    %144 = arith.select %143, %140, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc238)
    %145 = tt.extern_elementwise %144, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc104)
    %146 = arith.addf %137, %145 : tensor<1x64xf32> loc(#loc105)
    %147 = arith.divf %cst_6, %146 : tensor<1x64xf32> loc(#loc106)
    %148 = arith.divf %cst_6, %147 : tensor<1x64xf32> loc(#loc107)
    %149 = arith.mulf %148, %148 : tensor<1x64xf32> loc(#loc108)
    %150 = arith.mulf %149, %148 : tensor<1x64xf32> loc(#loc109)
    %151 = arith.subf %150, %cst_6 : tensor<1x64xf32> loc(#loc110)
    %152 = arith.mulf %151, %cst_5 : tensor<1x64xf32> loc(#loc111)
    %153 = arith.subf %cst_4, %152 : tensor<1x64xf32> loc(#loc112)
    %154 = arith.addf %153, %35 : tensor<1x64xf32> loc(#loc113)
    %155 = arith.subf %8, %154 : tensor<1x64xf32> loc(#loc114)
    %156 = arith.mulf %155, %cst_7 : tensor<1x64xf32> loc(#loc115)
    %157 = arith.addf %156, %cst_6 : tensor<1x64xf32> loc(#loc116)
    %158 = arith.cmpf ogt, %157, %cst_4 : tensor<1x64xf32> loc(#loc239)
    %159 = arith.cmpf une, %157, %157 : tensor<1x64xf32> loc(#loc240)
    %160 = arith.ori %158, %159 : tensor<1x64xi1> loc(#loc241)
    %161 = arith.select %160, %157, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc242)
    %162 = tt.extern_elementwise %161, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc118)
    %163 = arith.divf %cst_6, %162 : tensor<1x64xf32> loc(#loc119)
    %164 = arith.mulf %163, %163 : tensor<1x64xf32> loc(#loc120)
    %165 = arith.subf %12, %154 : tensor<1x64xf32> loc(#loc121)
    %166 = arith.mulf %165, %cst_7 : tensor<1x64xf32> loc(#loc122)
    %167 = arith.addf %166, %cst_6 : tensor<1x64xf32> loc(#loc123)
    %168 = arith.cmpf ogt, %167, %cst_4 : tensor<1x64xf32> loc(#loc243)
    %169 = arith.cmpf une, %167, %167 : tensor<1x64xf32> loc(#loc244)
    %170 = arith.ori %168, %169 : tensor<1x64xi1> loc(#loc245)
    %171 = arith.select %170, %167, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc246)
    %172 = tt.extern_elementwise %171, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc125)
    %173 = arith.divf %cst_6, %172 : tensor<1x64xf32> loc(#loc126)
    %174 = arith.mulf %173, %173 : tensor<1x64xf32> loc(#loc127)
    %175 = arith.addf %164, %174 : tensor<1x64xf32> loc(#loc128)
    %176 = arith.subf %16, %154 : tensor<1x64xf32> loc(#loc129)
    %177 = arith.mulf %176, %cst_7 : tensor<1x64xf32> loc(#loc130)
    %178 = arith.addf %177, %cst_6 : tensor<1x64xf32> loc(#loc131)
    %179 = arith.cmpf ogt, %178, %cst_4 : tensor<1x64xf32> loc(#loc247)
    %180 = arith.cmpf une, %178, %178 : tensor<1x64xf32> loc(#loc248)
    %181 = arith.ori %179, %180 : tensor<1x64xi1> loc(#loc249)
    %182 = arith.select %181, %178, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc250)
    %183 = tt.extern_elementwise %182, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc133)
    %184 = arith.divf %cst_6, %183 : tensor<1x64xf32> loc(#loc134)
    %185 = arith.mulf %184, %184 : tensor<1x64xf32> loc(#loc135)
    %186 = arith.addf %175, %185 : tensor<1x64xf32> loc(#loc136)
    %187 = arith.subf %20, %154 : tensor<1x64xf32> loc(#loc137)
    %188 = arith.mulf %187, %cst_7 : tensor<1x64xf32> loc(#loc138)
    %189 = arith.addf %188, %cst_6 : tensor<1x64xf32> loc(#loc139)
    %190 = arith.cmpf ogt, %189, %cst_4 : tensor<1x64xf32> loc(#loc251)
    %191 = arith.cmpf une, %189, %189 : tensor<1x64xf32> loc(#loc252)
    %192 = arith.ori %190, %191 : tensor<1x64xi1> loc(#loc253)
    %193 = arith.select %192, %189, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc254)
    %194 = tt.extern_elementwise %193, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc141)
    %195 = arith.divf %cst_6, %194 : tensor<1x64xf32> loc(#loc142)
    %196 = arith.mulf %195, %195 : tensor<1x64xf32> loc(#loc143)
    %197 = arith.addf %186, %196 : tensor<1x64xf32> loc(#loc144)
    %198 = arith.addi %23, %cst_0 : tensor<1x64xi64> loc(#loc145)
    %199 = arith.cmpi slt, %23, %cst : tensor<1x64xi64> loc(#loc146)
    %200 = arith.select %199, %198, %23 : tensor<1x64xi1>, tensor<1x64xi64> loc(#loc147)
    %201 = arith.cmpi sge, %200, %cst : tensor<1x64xi64> loc(#loc148)
    %202 = arith.cmpi slt, %200, %cst_0 : tensor<1x64xi64> loc(#loc149)
    %203 = arith.andi %201, %202 : tensor<1x64xi1> loc(#loc150)
    tt.assert %203, "index out of bounds: 0 <= tmp131 < 4" : tensor<1x64xi1> loc(#loc151)
    %204 = arith.muli %200, %cst_3 : tensor<1x64xi64> loc(#loc152)
    %205 = arith.extsi %2 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc153)
    %206 = arith.addi %205, %204 : tensor<1x64xi64> loc(#loc153)
    %207 = arith.extsi %4 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc154)
    %208 = arith.addi %206, %207 : tensor<1x64xi64> loc(#loc154)
    %209 = tt.addptr %6, %208 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi64> loc(#loc155)
    %210 = tt.load %209 : tensor<1x64x!tt.ptr<f32>> loc(#loc156)
    %211 = arith.subf %210, %154 : tensor<1x64xf32> loc(#loc157)
    %212 = arith.mulf %211, %cst_7 : tensor<1x64xf32> loc(#loc158)
    %213 = arith.addf %212, %cst_6 : tensor<1x64xf32> loc(#loc159)
    %214 = arith.cmpf ogt, %213, %cst_4 : tensor<1x64xf32> loc(#loc255)
    %215 = arith.cmpf une, %213, %213 : tensor<1x64xf32> loc(#loc256)
    %216 = arith.ori %214, %215 : tensor<1x64xi1> loc(#loc257)
    %217 = arith.select %216, %213, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc258)
    %218 = tt.extern_elementwise %217, %cst_5 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc161)
    %219 = arith.divf %cst_6, %218 : tensor<1x64xf32> loc(#loc162)
    %220 = arith.mulf %219, %219 : tensor<1x64xf32> loc(#loc163)
    %221 = arith.mulf %220, %219 : tensor<1x64xf32> loc(#loc164)
    %222 = arith.subf %221, %cst_6 : tensor<1x64xf32> loc(#loc165)
    %223 = arith.mulf %222, %cst_5 : tensor<1x64xf32> loc(#loc166)
    %224 = arith.subf %cst_4, %223 : tensor<1x64xf32> loc(#loc167)
    %225 = arith.subf %cst_6, %197 : tensor<1x64xf32> loc(#loc168)
    %226 = arith.mulf %225, %cst_2 : tensor<1x64xf32> loc(#loc169)
    %227 = arith.subf %224, %226 : tensor<1x64xf32> loc(#loc170)
    %228 = arith.mulf %227, %cst_1 : tensor<1x64xf32> loc(#loc171)
    %229 = "tt.reduce"(%228) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc173)), %arg5: f32 loc(callsite(#loc1 at #loc173))):
      %233 = arith.addf %arg4, %arg5 : f32 loc(#loc262)
      tt.reduce.return %233 : f32 loc(#loc259)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc259)
    %230 = tt.expand_dims %229 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc175)
    %231 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc176)
    %232 = tt.splat %231 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc176)
    tt.store %232, %230 : tensor<1x1x!tt.ptr<f32>> loc(#loc177)
    tt.return loc(#loc178)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":26:26)
#loc3 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":26:34)
#loc4 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":29:19)
#loc5 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":30:19)
#loc6 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":32:38)
#loc7 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":32:35)
#loc8 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":32:30)
#loc9 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":32:43)
#loc10 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":33:35)
#loc11 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":33:40)
#loc12 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":33:30)
#loc13 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":33:48)
#loc14 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":34:35)
#loc15 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":34:40)
#loc16 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":34:30)
#loc17 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":34:48)
#loc18 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":35:35)
#loc19 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":35:40)
#loc20 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":35:30)
#loc21 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":35:48)
#loc22 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":36:32)
#loc23 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":36:37)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc25 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":37:40)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc29 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":38:40)
#loc30 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":39:40)
#loc31 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":40:18)
#loc32 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":42:18)
#loc33 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":44:19)
#loc34 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":46:42)
#loc35 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":48:33)
#loc36 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":49:19)
#loc37 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":50:20)
#loc38 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":51:20)
#loc39 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":52:42)
#loc40 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":53:33)
#loc41 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":54:20)
#loc42 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":55:19)
#loc43 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":56:20)
#loc44 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":57:20)
#loc45 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":58:42)
#loc46 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":59:33)
#loc47 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":60:20)
#loc48 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":61:19)
#loc49 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":62:20)
#loc50 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":63:20)
#loc51 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":64:42)
#loc52 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":65:33)
#loc53 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":66:20)
#loc54 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":68:20)
#loc55 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":69:20)
#loc56 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":70:20)
#loc57 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":71:20)
#loc58 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":72:20)
#loc59 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":73:20)
#loc60 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":74:42)
#loc61 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":75:33)
#loc62 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":76:20)
#loc63 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":77:20)
#loc64 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":78:20)
#loc65 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":79:42)
#loc66 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":80:33)
#loc67 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":81:20)
#loc68 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":82:20)
#loc69 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":83:20)
#loc70 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":84:20)
#loc71 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":85:42)
#loc72 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":86:33)
#loc73 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":87:20)
#loc74 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":88:20)
#loc75 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":89:20)
#loc76 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":90:20)
#loc77 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":91:42)
#loc78 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":92:33)
#loc79 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":93:20)
#loc80 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":94:20)
#loc81 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":95:20)
#loc82 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":96:20)
#loc83 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":97:20)
#loc84 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":98:20)
#loc85 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":99:20)
#loc86 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":100:42)
#loc87 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":101:33)
#loc88 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":102:20)
#loc89 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":103:20)
#loc90 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":104:20)
#loc91 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":105:42)
#loc92 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":106:33)
#loc93 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":107:20)
#loc94 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":108:20)
#loc95 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":109:20)
#loc96 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":110:20)
#loc97 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":111:42)
#loc98 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":112:33)
#loc99 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":113:20)
#loc100 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":114:20)
#loc101 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":115:20)
#loc102 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":116:20)
#loc103 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":117:42)
#loc104 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":118:33)
#loc105 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":119:20)
#loc106 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":120:20)
#loc107 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":122:20)
#loc108 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":123:20)
#loc109 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":124:20)
#loc110 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":125:20)
#loc111 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":126:20)
#loc112 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":127:13)
#loc113 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":128:20)
#loc114 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":129:19)
#loc115 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":130:20)
#loc116 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":131:20)
#loc117 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":132:42)
#loc118 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":133:34)
#loc119 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":134:21)
#loc120 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":135:22)
#loc121 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":136:20)
#loc122 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":137:22)
#loc123 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":138:22)
#loc124 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":139:44)
#loc125 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":140:35)
#loc126 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":141:21)
#loc127 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":142:22)
#loc128 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":143:22)
#loc129 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":144:20)
#loc130 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":145:22)
#loc131 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":146:22)
#loc132 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":147:44)
#loc133 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":148:35)
#loc134 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":149:21)
#loc135 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":150:22)
#loc136 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":151:22)
#loc137 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":152:20)
#loc138 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":153:22)
#loc139 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":154:22)
#loc140 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":155:44)
#loc141 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":156:35)
#loc142 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":157:21)
#loc143 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":158:22)
#loc144 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":159:22)
#loc145 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":161:22)
#loc146 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":162:22)
#loc147 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":163:38)
#loc148 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":164:27)
#loc149 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":164:47)
#loc150 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":164:38)
#loc151 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":164:51)
#loc152 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":165:40)
#loc153 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":165:37)
#loc154 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":165:49)
#loc155 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":165:32)
#loc156 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":165:57)
#loc157 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":166:22)
#loc158 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":167:22)
#loc159 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":168:22)
#loc160 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":169:44)
#loc161 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":170:35)
#loc162 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":171:21)
#loc163 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":172:22)
#loc164 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":173:22)
#loc165 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":174:22)
#loc166 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":175:22)
#loc167 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":176:14)
#loc168 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":177:21)
#loc169 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":179:22)
#loc170 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":180:22)
#loc171 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":182:22)
#loc172 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc174 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc175 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":184:31)
#loc176 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":185:25)
#loc177 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":185:69)
#loc178 = loc("inductor_cache/i6/ci6gywcsmm6tyosu2rl27eourz5lrorkt66in5fgzrs7w2lykaw7.py":185:4)
#loc179 = loc(callsite(#loc24 at #loc25))
#loc180 = loc(callsite(#loc26 at #loc25))
#loc181 = loc(callsite(#loc27 at #loc25))
#loc182 = loc(callsite(#loc28 at #loc25))
#loc183 = loc(callsite(#loc24 at #loc29))
#loc184 = loc(callsite(#loc26 at #loc29))
#loc185 = loc(callsite(#loc27 at #loc29))
#loc186 = loc(callsite(#loc28 at #loc29))
#loc187 = loc(callsite(#loc24 at #loc30))
#loc188 = loc(callsite(#loc26 at #loc30))
#loc189 = loc(callsite(#loc27 at #loc30))
#loc190 = loc(callsite(#loc28 at #loc30))
#loc191 = loc(callsite(#loc24 at #loc34))
#loc192 = loc(callsite(#loc26 at #loc34))
#loc193 = loc(callsite(#loc27 at #loc34))
#loc194 = loc(callsite(#loc28 at #loc34))
#loc195 = loc(callsite(#loc24 at #loc39))
#loc196 = loc(callsite(#loc26 at #loc39))
#loc197 = loc(callsite(#loc27 at #loc39))
#loc198 = loc(callsite(#loc28 at #loc39))
#loc199 = loc(callsite(#loc24 at #loc45))
#loc200 = loc(callsite(#loc26 at #loc45))
#loc201 = loc(callsite(#loc27 at #loc45))
#loc202 = loc(callsite(#loc28 at #loc45))
#loc203 = loc(callsite(#loc24 at #loc51))
#loc204 = loc(callsite(#loc26 at #loc51))
#loc205 = loc(callsite(#loc27 at #loc51))
#loc206 = loc(callsite(#loc28 at #loc51))
#loc207 = loc(callsite(#loc24 at #loc60))
#loc208 = loc(callsite(#loc26 at #loc60))
#loc209 = loc(callsite(#loc27 at #loc60))
#loc210 = loc(callsite(#loc28 at #loc60))
#loc211 = loc(callsite(#loc24 at #loc65))
#loc212 = loc(callsite(#loc26 at #loc65))
#loc213 = loc(callsite(#loc27 at #loc65))
#loc214 = loc(callsite(#loc28 at #loc65))
#loc215 = loc(callsite(#loc24 at #loc71))
#loc216 = loc(callsite(#loc26 at #loc71))
#loc217 = loc(callsite(#loc27 at #loc71))
#loc218 = loc(callsite(#loc28 at #loc71))
#loc219 = loc(callsite(#loc24 at #loc77))
#loc220 = loc(callsite(#loc26 at #loc77))
#loc221 = loc(callsite(#loc27 at #loc77))
#loc222 = loc(callsite(#loc28 at #loc77))
#loc223 = loc(callsite(#loc24 at #loc86))
#loc224 = loc(callsite(#loc26 at #loc86))
#loc225 = loc(callsite(#loc27 at #loc86))
#loc226 = loc(callsite(#loc28 at #loc86))
#loc227 = loc(callsite(#loc24 at #loc91))
#loc228 = loc(callsite(#loc26 at #loc91))
#loc229 = loc(callsite(#loc27 at #loc91))
#loc230 = loc(callsite(#loc28 at #loc91))
#loc231 = loc(callsite(#loc24 at #loc97))
#loc232 = loc(callsite(#loc26 at #loc97))
#loc233 = loc(callsite(#loc27 at #loc97))
#loc234 = loc(callsite(#loc28 at #loc97))
#loc235 = loc(callsite(#loc24 at #loc103))
#loc236 = loc(callsite(#loc26 at #loc103))
#loc237 = loc(callsite(#loc27 at #loc103))
#loc238 = loc(callsite(#loc28 at #loc103))
#loc239 = loc(callsite(#loc24 at #loc117))
#loc240 = loc(callsite(#loc26 at #loc117))
#loc241 = loc(callsite(#loc27 at #loc117))
#loc242 = loc(callsite(#loc28 at #loc117))
#loc243 = loc(callsite(#loc24 at #loc124))
#loc244 = loc(callsite(#loc26 at #loc124))
#loc245 = loc(callsite(#loc27 at #loc124))
#loc246 = loc(callsite(#loc28 at #loc124))
#loc247 = loc(callsite(#loc24 at #loc132))
#loc248 = loc(callsite(#loc26 at #loc132))
#loc249 = loc(callsite(#loc27 at #loc132))
#loc250 = loc(callsite(#loc28 at #loc132))
#loc251 = loc(callsite(#loc24 at #loc140))
#loc252 = loc(callsite(#loc26 at #loc140))
#loc253 = loc(callsite(#loc27 at #loc140))
#loc254 = loc(callsite(#loc28 at #loc140))
#loc255 = loc(callsite(#loc24 at #loc160))
#loc256 = loc(callsite(#loc26 at #loc160))
#loc257 = loc(callsite(#loc27 at #loc160))
#loc258 = loc(callsite(#loc28 at #loc160))
#loc259 = loc(callsite(#loc172 at #loc173))
#loc261 = loc(callsite(#loc174 at #loc172))
#loc262 = loc(callsite(#loc261 at #loc173))
