; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %5 = shl i32 %4, 7, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 256, !dbg !14
  %.frozen = freeze i32 %8, !dbg !15
  %10 = sdiv i32 %.frozen, 8, !dbg !15
  %11 = srem i32 %10, 8, !dbg !16
  %12 = mul i32 %10, 8, !dbg !17
  %.decomposed = sub i32 %.frozen, %12, !dbg !17
  %13 = sdiv i32 %8, 64, !dbg !18
  %14 = sitofp i32 %11 to float, !dbg !19
  %15 = fmul float %14, 0x3FDB6DB6E0000000, !dbg !20
  %16 = fcmp ogt float %15, 0.000000e+00, !dbg !21
  %17 = select i1 %16, float %15, float 0.000000e+00, !dbg !25
  %18 = fptosi float %17 to i32, !dbg !26
  %19 = tail call i32 @llvm.smin.i32(i32 %18, i32 2), !dbg !27
  %narrow = add nsw i32 %19, 1, !dbg !27
  %20 = sext i32 %narrow to i64, !dbg !27
  %21 = sitofp i32 %.decomposed to float, !dbg !29
  %22 = fmul float %21, 0x3FDB6DB6E0000000, !dbg !30
  %23 = fcmp ogt float %22, 0.000000e+00, !dbg !31
  %24 = select i1 %23, float %22, float 0.000000e+00, !dbg !33
  %25 = fptosi float %24 to i32, !dbg !34
  %26 = shl nsw i64 %20, 2, !dbg !35
  %27 = sext i32 %25 to i64, !dbg !36
  %28 = shl nsw i32 %13, 4, !dbg !37
  %29 = sext i32 %28 to i64, !dbg !38
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !39
  %31 = getelementptr float, ptr addrspace(1) %30, i64 %27, !dbg !39
  %32 = getelementptr float, ptr addrspace(1) %31, i64 %29, !dbg !39
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 %9) #2, !dbg !40
  %34 = tail call i64 @llvm.smin.i64(i64 %27, i64 2), !dbg !41
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !43
  %36 = getelementptr i8, ptr addrspace(1) %35, i64 4, !dbg !43
  %37 = getelementptr float, ptr addrspace(1) %36, i64 %26, !dbg !43
  %38 = getelementptr float, ptr addrspace(1) %37, i64 %29, !dbg !43
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %9) #2, !dbg !44
  %40 = sitofp i32 %25 to float, !dbg !45
  %41 = fsub float %24, %40, !dbg !46
  %42 = fcmp ogt float %41, 0.000000e+00, !dbg !47
  %43 = select i1 %42, float %41, float 0.000000e+00, !dbg !49
  %44 = fcmp olt float %43, 1.000000e+00, !dbg !50
  %45 = select i1 %44, float %43, float 1.000000e+00, !dbg !52
  %46 = shl i32 %18, 2, !dbg !53
  %47 = add i32 %28, %25, !dbg !54
  %48 = add i32 %47, %46, !dbg !55
  %49 = sext i32 %48 to i64, !dbg !56
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !56
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %50, i1 %9) #2, !dbg !57
  %52 = sext i32 %46 to i64, !dbg !58
  %53 = getelementptr float, ptr addrspace(1) %36, i64 %52, !dbg !59
  %54 = getelementptr float, ptr addrspace(1) %53, i64 %29, !dbg !59
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 %9) #2, !dbg !60
  %56 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !40
  %57 = insertelement <2 x i32> %56, i32 %51, i64 1, !dbg !40
  %58 = bitcast <2 x i32> %57 to <2 x float>, !dbg !40
  %59 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !44
  %60 = insertelement <2 x i32> %59, i32 %55, i64 1, !dbg !44
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !44
  %62 = fsub <2 x float> %61, %58, !dbg !61
  %63 = insertelement <2 x float> poison, float %45, i64 0, !dbg !62
  %64 = shufflevector <2 x float> %63, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %65 = fmul <2 x float> %62, %64, !dbg !62
  %66 = fadd <2 x float> %65, %58, !dbg !63
  %67 = extractelement <2 x float> %66, i64 0, !dbg !64
  %68 = extractelement <2 x float> %66, i64 1, !dbg !65
  %69 = fsub float %67, %68, !dbg !64
  %70 = sitofp i32 %18 to float, !dbg !66
  %71 = fsub float %17, %70, !dbg !67
  %72 = fcmp ogt float %71, 0.000000e+00, !dbg !68
  %73 = select i1 %72, float %71, float 0.000000e+00, !dbg !70
  %74 = fcmp olt float %73, 1.000000e+00, !dbg !71
  %75 = select i1 %74, float %73, float 1.000000e+00, !dbg !73
  %76 = fmul float %75, %69, !dbg !74
  %77 = fadd float %68, %76, !dbg !65
  %78 = sext i32 %8 to i64, !dbg !75
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !75
  %80 = bitcast float %77 to i32, !dbg !76
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %80, ptr addrspace(1) %79, i1 %9) #2, !dbg !76
  ret void, !dbg !77
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckqk46re2isjosnytifjsmoddct2zusvhvvpnwcdsb2evyoz7fn6.py", directory: "inductor_cache/kq")
!4 = !{ptr @triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0", linkageName: "triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 26, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 29, column: 19, scope: !7)
!20 = !DILocation(line: 31, column: 18, scope: !7)
!21 = !DILocation(line: 118, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !7, file: !23, discriminator: 0)
!23 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!24 = !DILocation(line: 33, column: 40, scope: !7)
!25 = !DILocation(line: 121, column: 29, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 34, column: 19, scope: !7)
!27 = !DILocation(line: 113, column: 29, scope: !22, inlinedAt: !28)
!28 = !DILocation(line: 38, column: 41, scope: !7)
!29 = !DILocation(line: 40, column: 21, scope: !7)
!30 = !DILocation(line: 41, column: 20, scope: !7)
!31 = !DILocation(line: 118, column: 15, scope: !22, inlinedAt: !32)
!32 = !DILocation(line: 42, column: 42, scope: !7)
!33 = !DILocation(line: 121, column: 29, scope: !22, inlinedAt: !32)
!34 = !DILocation(line: 43, column: 21, scope: !7)
!35 = !DILocation(line: 44, column: 41, scope: !7)
!36 = !DILocation(line: 44, column: 39, scope: !7)
!37 = !DILocation(line: 44, column: 52, scope: !7)
!38 = !DILocation(line: 44, column: 49, scope: !7)
!39 = !DILocation(line: 44, column: 31, scope: !7)
!40 = !DILocation(line: 44, column: 57, scope: !7)
!41 = !DILocation(line: 113, column: 29, scope: !22, inlinedAt: !42)
!42 = !DILocation(line: 46, column: 42, scope: !7)
!43 = !DILocation(line: 47, column: 31, scope: !7)
!44 = !DILocation(line: 47, column: 57, scope: !7)
!45 = !DILocation(line: 49, column: 21, scope: !7)
!46 = !DILocation(line: 50, column: 20, scope: !7)
!47 = !DILocation(line: 118, column: 15, scope: !22, inlinedAt: !48)
!48 = !DILocation(line: 51, column: 42, scope: !7)
!49 = !DILocation(line: 121, column: 29, scope: !22, inlinedAt: !48)
!50 = !DILocation(line: 110, column: 15, scope: !22, inlinedAt: !51)
!51 = !DILocation(line: 53, column: 42, scope: !7)
!52 = !DILocation(line: 113, column: 29, scope: !22, inlinedAt: !51)
!53 = !DILocation(line: 56, column: 41, scope: !7)
!54 = !DILocation(line: 56, column: 39, scope: !7)
!55 = !DILocation(line: 56, column: 48, scope: !7)
!56 = !DILocation(line: 56, column: 31, scope: !7)
!57 = !DILocation(line: 56, column: 56, scope: !7)
!58 = !DILocation(line: 57, column: 39, scope: !7)
!59 = !DILocation(line: 57, column: 31, scope: !7)
!60 = !DILocation(line: 57, column: 56, scope: !7)
!61 = !DILocation(line: 48, column: 20, scope: !7)
!62 = !DILocation(line: 54, column: 20, scope: !7)
!63 = !DILocation(line: 55, column: 20, scope: !7)
!64 = !DILocation(line: 61, column: 20, scope: !7)
!65 = !DILocation(line: 67, column: 20, scope: !7)
!66 = !DILocation(line: 62, column: 20, scope: !7)
!67 = !DILocation(line: 63, column: 19, scope: !7)
!68 = !DILocation(line: 118, column: 15, scope: !22, inlinedAt: !69)
!69 = !DILocation(line: 64, column: 42, scope: !7)
!70 = !DILocation(line: 121, column: 29, scope: !22, inlinedAt: !69)
!71 = !DILocation(line: 110, column: 15, scope: !22, inlinedAt: !72)
!72 = !DILocation(line: 65, column: 42, scope: !7)
!73 = !DILocation(line: 113, column: 29, scope: !22, inlinedAt: !72)
!74 = !DILocation(line: 66, column: 20, scope: !7)
!75 = !DILocation(line: 68, column: 28, scope: !7)
!76 = !DILocation(line: 68, column: 40, scope: !7)
!77 = !DILocation(line: 68, column: 4, scope: !7)
