#loc = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0)
module {
  tt.func public @triton_poi_fused_div_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0), %arg6: i32 loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":19:0)) attributes {noinline = false} {
    %c786432_i32 = arith.constant 786432 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %cst = arith.constant dense<3> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c12_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1024x1xi32> loc(#loc8)
    %9 = arith.remsi %0, %c3_i32 : i32 loc(#loc9)
    %10 = arith.divsi %0, %c3_i32 : i32 loc(#loc10)
    %11 = arith.muli %0, %c262144_i32 : i32 loc(#loc11)
    %12 = tt.splat %11 : i32 -> tensor<1024x1xi32> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<1024x1xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc14)
    %17 = tt.load %15, %16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %arg1, %9 : !tt.ptr<f32>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.load %19, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %arg2, %9 : !tt.ptr<f32>, i32 loc(#loc17)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.load %22, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %13 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc19)
    %26 = tt.load %25, %16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc21)
    %28 = arith.subf %17, %27 : tensor<1024x1xf32> loc(#loc21)
    %29 = tt.broadcast %23 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc22)
    %30 = arith.divf %28, %29 : tensor<1024x1xf32> loc(#loc22)
    %31 = arith.subf %26, %27 : tensor<1024x1xf32> loc(#loc23)
    %32 = arith.divf %31, %29 : tensor<1024x1xf32> loc(#loc24)
    %33 = arith.muli %8, %cst : tensor<1024x1xi32> loc(#loc25)
    %34 = tt.splat %9 : i32 -> tensor<1024x1xi32> loc(#loc26)
    %35 = arith.addi %34, %33 : tensor<1024x1xi32> loc(#loc26)
    %36 = arith.muli %10, %c786432_i32 : i32 loc(#loc27)
    %37 = tt.splat %36 : i32 -> tensor<1024x1xi32> loc(#loc28)
    %38 = arith.addi %35, %37 : tensor<1024x1xi32> loc(#loc28)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %38 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc29)
    tt.store %40, %30, %16 : tensor<1024x1x!tt.ptr<f32>> loc(#loc30)
    %41 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc31)
    %42 = tt.addptr %41, %38 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc31)
    tt.store %42, %32, %16 : tensor<1024x1x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":22:28)
#loc3 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":24:21)
#loc4 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":25:28)
#loc5 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":25:33)
#loc6 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":26:36)
#loc7 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":26:44)
#loc8 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":26:23)
#loc9 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":30:19)
#loc10 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":31:19)
#loc11 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":32:42)
#loc12 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":32:35)
#loc13 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":32:30)
#loc14 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":32:47)
#loc15 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":33:30)
#loc16 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":33:35)
#loc17 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":34:30)
#loc18 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":34:35)
#loc19 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":35:30)
#loc20 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":35:47)
#loc21 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":36:18)
#loc22 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":37:18)
#loc23 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":38:18)
#loc24 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":39:18)
#loc25 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":40:32)
#loc26 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":40:30)
#loc27 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":40:44)
#loc28 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":40:37)
#loc29 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":40:25)
#loc30 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":40:55)
#loc31 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":41:25)
#loc32 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":41:55)
#loc33 = loc("inductor_cache/yr/cyri5puopb75qgsijlw6g7o2ivyk66amgsv7mjoi5oswinzn3ooj.py":41:4)
