#loc = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":19:0)
#loc1 = loc(unknown)
#loc25 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":40:24)
#loc40 = loc(callsite(#loc1 at #loc25))
module {
  tt.func public @triton_per_fused_add_mul_pow_rsqrt_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999993E-9> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_3 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %8, %cst_2 : tensor<1x64xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_3 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.muli %9, %cst_1 : tensor<8x1xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<8x64xi32> loc(#loc14)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc15)
    %18 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc16)
    %19 = tt.load %17, %18, %cst_0 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %11, %cst_3 : tensor<8x1xi32> loc(#loc17)
    %21 = tt.broadcast %10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc18)
    %22 = tt.broadcast %20 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc18)
    %23 = arith.addi %21, %22 : tensor<8x64xi32> loc(#loc18)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %23 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc19)
    %26 = tt.load %25, %18, %cst_0 evictionPolicy = evict_last : tensor<8x64x!tt.ptr<f32>> loc(#loc20)
    %27 = arith.mulf %19, %26 : tensor<8x64xf32> loc(#loc21)
    %28 = arith.mulf %27, %27 : tensor<8x64xf32> loc(#loc22)
    %29 = arith.select %18, %28, %cst_0 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc23)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc25)), %arg7: f32 loc(callsite(#loc1 at #loc25))):
      %43 = arith.addf %arg6, %arg7 : f32 loc(#loc42)
      tt.reduce.return %43 : f32 loc(#loc39)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc39)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc27)
    %32 = arith.addf %31, %cst : tensor<8x1xf32> loc(#loc28)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc29)
    %34 = tt.broadcast %33 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc30)
    %35 = arith.mulf %27, %34 : tensor<8x64xf32> loc(#loc30)
    gpu.barrier loc(#loc31)
    %36 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc32)
    %37 = tt.addptr %36, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc32)
    tt.store %37, %33, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc33)
    %38 = arith.muli %5, %cst_1 : tensor<8x1xi32> loc(#loc34)
    %39 = tt.broadcast %38 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc35)
    %40 = arith.addi %13, %39 : tensor<8x64xi32> loc(#loc35)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc36)
    %42 = tt.addptr %41, %40 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc36)
    tt.store %42, %35, %18 : tensor<8x64x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":23:28)
#loc3 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":23:33)
#loc4 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":24:36)
#loc5 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":24:44)
#loc6 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":24:23)
#loc7 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":25:21)
#loc8 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":26:26)
#loc9 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":26:34)
#loc10 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":30:19)
#loc11 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":31:19)
#loc12 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":32:19)
#loc13 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":34:38)
#loc14 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":34:35)
#loc15 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":34:30)
#loc16 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":34:43)
#loc17 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":35:37)
#loc18 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":35:35)
#loc19 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":35:30)
#loc20 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":35:42)
#loc21 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":36:18)
#loc22 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":37:18)
#loc23 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":39:33)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":40:27)
#loc28 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":42:18)
#loc29 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":43:28)
#loc30 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":44:19)
#loc31 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":45:4)
#loc32 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":46:28)
#loc33 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":46:40)
#loc34 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":47:33)
#loc35 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":47:30)
#loc36 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":47:25)
#loc37 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":47:45)
#loc38 = loc("inductor_cache/gn/cgnezq3citvut5ows765gaawxdmsfugjrdcgjgkx22kgk5hfembb.py":47:4)
#loc39 = loc(callsite(#loc24 at #loc25))
#loc41 = loc(callsite(#loc26 at #loc24))
#loc42 = loc(callsite(#loc41 at #loc25))
