; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_div_hardtanh_mul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 8, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 254, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, 256, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %0, i1 true) #1, !dbg !15
  %14 = bitcast i32 %13 to float, !dbg !15
  %15 = sext i32 %11 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !16
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %16, i1 %12) #1, !dbg !17
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !17
  %19 = extractvalue { i32, i32 } %17, 1, !dbg !17
  %20 = bitcast i32 %18 to float, !dbg !17
  %21 = bitcast i32 %19 to float, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %2, i1 true) #1, !dbg !18
  %23 = bitcast i32 %22 to float, !dbg !18
  %24 = fadd float %20, 3.000000e+00, !dbg !19
  %25 = fadd float %21, 3.000000e+00, !dbg !19
  %.inv = fcmp ole float %24, 0.000000e+00, !dbg !20
  %26 = select i1 %.inv, float 0.000000e+00, float %24, !dbg !20
  %.inv1 = fcmp ole float %25, 0.000000e+00, !dbg !20
  %27 = select i1 %.inv1, float 0.000000e+00, float %25, !dbg !20
  %28 = fcmp olt float %26, 6.000000e+00, !dbg !24
  %29 = fcmp olt float %27, 6.000000e+00, !dbg !24
  %30 = fcmp uno float %26, 0.000000e+00, !dbg !26
  %31 = fcmp uno float %27, 0.000000e+00, !dbg !26
  %32 = or i1 %28, %30, !dbg !27
  %33 = or i1 %29, %31, !dbg !27
  %34 = select i1 %32, float %26, float 6.000000e+00, !dbg !28
  %35 = select i1 %33, float %27, float 6.000000e+00, !dbg !28
  %36 = fmul float %34, %20, !dbg !29
  %37 = fmul float %35, %21, !dbg !29
  %38 = fmul float %36, 0x3FC5555560000000, !dbg !30
  %39 = fmul float %37, 0x3FC5555560000000, !dbg !30
  %40 = fmul float %38, %14, !dbg !31
  %41 = fmul float %39, %14, !dbg !31
  %42 = fadd float %40, %23, !dbg !32
  %43 = fadd float %41, %23, !dbg !32
  %44 = getelementptr float, ptr addrspace(1) %3, i64 %15, !dbg !33
  %45 = bitcast float %42 to i32, !dbg !34
  %46 = bitcast float %43 to i32, !dbg !34
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %45, i32 %46, ptr addrspace(1) %44, i1 %12) #1, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cr3fzne3nq76zgh56u5ztmu264nkm2ykshdaew3nmavwln5wsyju.py", directory: "inductor_cache/r3")
!4 = !{ptr @triton_poi_fused_add_div_hardtanh_mul_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_div_hardtanh_mul_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_div_hardtanh_mul_0", linkageName: "triton_poi_fused_add_div_hardtanh_mul_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 27, column: 30, scope: !7)
!17 = !DILocation(line: 27, column: 35, scope: !7)
!18 = !DILocation(line: 28, column: 20, scope: !7)
!19 = !DILocation(line: 31, column: 18, scope: !7)
!20 = !DILocation(line: 121, column: 29, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!22 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!23 = !DILocation(line: 33, column: 40, scope: !7)
!24 = !DILocation(line: 110, column: 15, scope: !21, inlinedAt: !25)
!25 = !DILocation(line: 35, column: 40, scope: !7)
!26 = !DILocation(line: 112, column: 21, scope: !21, inlinedAt: !25)
!27 = !DILocation(line: 112, column: 16, scope: !21, inlinedAt: !25)
!28 = !DILocation(line: 113, column: 29, scope: !21, inlinedAt: !25)
!29 = !DILocation(line: 36, column: 18, scope: !7)
!30 = !DILocation(line: 38, column: 19, scope: !7)
!31 = !DILocation(line: 39, column: 19, scope: !7)
!32 = !DILocation(line: 40, column: 20, scope: !7)
!33 = !DILocation(line: 41, column: 25, scope: !7)
!34 = !DILocation(line: 41, column: 37, scope: !7)
!35 = !DILocation(line: 41, column: 4, scope: !7)
