#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_avg_pool2d_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.500000e-01> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4608> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<24> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<12> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<13> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.muli %6, %cst_2 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.muli %7, %cst_3 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.addi %8, %9 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = arith.addi %8, %cst_4 : tensor<256xi32, #blocked> loc(#loc14)
    %15 = arith.addi %14, %9 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = tt.addptr %11, %15 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %18 = arith.addi %8, %cst_5 : tensor<256xi32, #blocked> loc(#loc18)
    %19 = arith.addi %18, %9 : tensor<256xi32, #blocked> loc(#loc19)
    %20 = tt.addptr %11, %19 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %22 = arith.addi %8, %cst_6 : tensor<256xi32, #blocked> loc(#loc22)
    %23 = arith.addi %22, %9 : tensor<256xi32, #blocked> loc(#loc23)
    %24 = tt.addptr %11, %23 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc24)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %26 = arith.addf %17, %13 : tensor<256xf32, #blocked> loc(#loc26)
    %27 = arith.addf %21, %26 : tensor<256xf32, #blocked> loc(#loc27)
    %28 = arith.addf %25, %27 : tensor<256xf32, #blocked> loc(#loc28)
    %29 = arith.mulf %28, %cst : tensor<256xf32, #blocked> loc(#loc29)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %31 = tt.addptr %30, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc30)
    tt.store %31, %29, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":21:28)
#loc3 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":21:33)
#loc4 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":22:36)
#loc5 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":22:23)
#loc6 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":23:21)
#loc7 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":24:19)
#loc8 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":25:19)
#loc9 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":27:32)
#loc10 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":27:40)
#loc11 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":27:37)
#loc12 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":27:30)
#loc13 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":27:45)
#loc14 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":28:34)
#loc15 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":28:41)
#loc16 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":28:30)
#loc17 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":28:49)
#loc18 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":29:35)
#loc19 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":29:42)
#loc20 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":29:30)
#loc21 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":29:50)
#loc22 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":30:35)
#loc23 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":30:42)
#loc24 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":30:30)
#loc25 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":30:50)
#loc26 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":31:18)
#loc27 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":32:18)
#loc28 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":33:18)
#loc29 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":35:18)
#loc30 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":36:25)
#loc31 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":36:36)
#loc32 = loc("inductor_cache/e7/ce7oghakxpr4v2iopgeatp545cpudr43tuo7dfpzryegrkjxsirl.py":36:4)
