#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":19:0)
#loc1 = loc(unknown)
#loc16 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":36:24)
#loc29 = loc(callsite(#loc1 at #loc16))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__weight_norm_interface_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":19:0), %arg4: i32 loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":19:0), %arg5: i32 loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = arith.cmpi slt, %4, %cst : tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = arith.cmpi slt, %5, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %8 = arith.muli %0, %c12_i32 : i32 loc(#loc6)
    %9 = tt.splat %8 : i32 -> tensor<1x16xi32, #blocked> loc(#loc7)
    %10 = tt.splat %8 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc7)
    %11 = arith.addi %4, %9 : tensor<1x16xi32, #blocked> loc(#loc7)
    %12 = arith.addi %5, %10 : tensor<1x16xi32, #blocked1> loc(#loc7)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc8)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %15 = tt.addptr %13, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc8)
    %16 = tt.addptr %14, %12 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc8)
    %17 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked> loc(#loc9)
    %18 = tt.splat %1 : i1 -> tensor<1x16xi1, #blocked1> loc(#loc9)
    %19 = arith.andi %6, %17 : tensor<1x16xi1, #blocked> loc(#loc9)
    %20 = arith.andi %7, %18 : tensor<1x16xi1, #blocked1> loc(#loc9)
    %21 = tt.load %15, %19, %cst_0 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %22 = tt.load %16, %20, %cst_1 : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc10)
    %23 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc11)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %25 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc12)
    %26 = tt.load %24, %25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %27 = arith.mulf %21, %21 : tensor<1x16xf32, #blocked> loc(#loc13)
    %28 = arith.mulf %22, %22 : tensor<1x16xf32, #blocked1> loc(#loc13)
    %29 = arith.select %19, %27, %cst_0 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc14)
    %30 = arith.select %20, %28, %cst_1 : tensor<1x16xi1, #blocked1>, tensor<1x16xf32, #blocked1> loc(#loc14)
    %31 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc16)), %arg7: f32 loc(callsite(#loc1 at #loc16))):
      %45 = arith.addf %arg6, %arg7 : f32 loc(#loc31)
      tt.reduce.return %45 : f32 loc(#loc28)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %32 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc16)), %arg7: f32 loc(callsite(#loc1 at #loc16))):
      %45 = arith.addf %arg6, %arg7 : f32 loc(#loc31)
      tt.reduce.return %45 : f32 loc(#loc28)
    }) : (tensor<1x16xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %33 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc18)
    %34 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc18)
    %35 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc19)
    %36 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc19)
    %37 = arith.divf %26, %35 : tensor<1x1xf32, #blocked> loc(#loc20)
    %38 = tt.broadcast %37 : tensor<1x1xf32, #blocked> -> tensor<1x16xf32, #blocked> loc(#loc21)
    %39 = arith.mulf %21, %38 : tensor<1x16xf32, #blocked> loc(#loc21)
    gpu.barrier loc(#loc22)
    %40 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc23)
    %41 = tt.splat %40 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %42 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc24)
    tt.store %41, %36, %42 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc25)
    %44 = tt.addptr %43, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc25)
    tt.store %44, %39, %19 : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":23:28)
#loc3 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":25:21)
#loc4 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":26:34)
#loc5 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":28:21)
#loc6 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":31:38)
#loc7 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":31:35)
#loc8 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":31:30)
#loc9 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":31:51)
#loc10 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":31:43)
#loc11 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":32:30)
#loc12 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":32:35)
#loc13 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":33:18)
#loc14 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":35:41)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":36:27)
#loc19 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":37:26)
#loc20 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":38:18)
#loc21 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":39:18)
#loc22 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":40:4)
#loc23 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":41:28)
#loc24 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":41:39)
#loc25 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":42:25)
#loc26 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":42:44)
#loc27 = loc("inductor_cache/cl/cclhnmvzijtclcxhstptw2n7bejkezug5unmmxqldlxkbja5uxze.py":42:4)
#loc28 = loc(callsite(#loc15 at #loc16))
#loc30 = loc(callsite(#loc17 at #loc15))
#loc31 = loc(callsite(#loc30 at #loc16))
