#loc = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":19:0)
module {
  tt.func public @triton_poi_fused_add_pow_sub_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<256xi32> loc(#loc8)
    %8 = arith.muli %6, %cst_4 : tensor<256xi32> loc(#loc9)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %11 = tt.load %10, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %12 = arith.addi %8, %cst_3 : tensor<256xi32> loc(#loc12)
    %13 = tt.addptr %9, %12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc14)
    %15 = arith.addi %8, %cst_2 : tensor<256xi32> loc(#loc15)
    %16 = tt.addptr %9, %15 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %17 = tt.load %16, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %18 = arith.addi %8, %cst_1 : tensor<256xi32> loc(#loc18)
    %19 = tt.addptr %9, %18 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc19)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc20)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc21)
    %22 = tt.addptr %21, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc21)
    %23 = tt.load %22, %5 : tensor<256x!tt.ptr<f32>> loc(#loc22)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc23)
    %25 = tt.addptr %24, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc23)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc24)
    %27 = arith.addi %7, %cst_4 : tensor<256xi32> loc(#loc25)
    %28 = tt.addptr %24, %27 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc27)
    %30 = arith.addi %7, %cst_0 : tensor<256xi32> loc(#loc28)
    %31 = tt.addptr %24, %30 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc29)
    %32 = tt.load %31, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc30)
    %33 = arith.addi %7, %cst : tensor<256xi32> loc(#loc31)
    %34 = tt.addptr %24, %33 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc32)
    %35 = tt.load %34, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc33)
    %36 = arith.mulf %11, %11 : tensor<256xf32> loc(#loc34)
    %37 = arith.mulf %14, %14 : tensor<256xf32> loc(#loc35)
    %38 = arith.addf %36, %37 : tensor<256xf32> loc(#loc36)
    %39 = arith.mulf %17, %17 : tensor<256xf32> loc(#loc37)
    %40 = arith.addf %38, %39 : tensor<256xf32> loc(#loc38)
    %41 = arith.mulf %20, %20 : tensor<256xf32> loc(#loc39)
    %42 = arith.addf %40, %41 : tensor<256xf32> loc(#loc40)
    %43 = arith.subf %42, %23 : tensor<256xf32> loc(#loc41)
    %44 = arith.mulf %26, %26 : tensor<256xf32> loc(#loc42)
    %45 = arith.mulf %29, %29 : tensor<256xf32> loc(#loc43)
    %46 = arith.addf %44, %45 : tensor<256xf32> loc(#loc44)
    %47 = arith.mulf %32, %32 : tensor<256xf32> loc(#loc45)
    %48 = arith.addf %46, %47 : tensor<256xf32> loc(#loc46)
    %49 = arith.mulf %35, %35 : tensor<256xf32> loc(#loc47)
    %50 = arith.addf %48, %49 : tensor<256xf32> loc(#loc48)
    %51 = arith.addf %43, %50 : tensor<256xf32> loc(#loc49)
    tt.store %22, %51, %5 : tensor<256x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":21:28)
#loc3 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":21:33)
#loc4 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":22:36)
#loc5 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":22:23)
#loc6 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":23:21)
#loc7 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":24:19)
#loc8 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":26:19)
#loc9 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":27:32)
#loc10 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":27:30)
#loc11 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":27:37)
#loc12 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":28:34)
#loc13 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":28:30)
#loc14 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":28:41)
#loc15 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":29:34)
#loc16 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":29:30)
#loc17 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":29:41)
#loc18 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":30:34)
#loc19 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":30:30)
#loc20 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":30:41)
#loc21 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":31:35)
#loc22 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":31:40)
#loc23 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":32:31)
#loc24 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":32:36)
#loc25 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":33:35)
#loc26 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":33:31)
#loc27 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":33:40)
#loc28 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":34:35)
#loc29 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":34:31)
#loc30 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":34:40)
#loc31 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":35:36)
#loc32 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":35:31)
#loc33 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":35:41)
#loc34 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":36:18)
#loc35 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":37:18)
#loc36 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":38:18)
#loc37 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":39:18)
#loc38 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":40:18)
#loc39 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":41:18)
#loc40 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":42:19)
#loc41 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":43:20)
#loc42 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":44:20)
#loc43 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":45:20)
#loc44 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":46:20)
#loc45 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":47:20)
#loc46 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":48:20)
#loc47 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":49:20)
#loc48 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":50:20)
#loc49 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":51:20)
#loc50 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":52:40)
#loc51 = loc("inductor_cache/hf/chfjbdgavvzuk24upadgkxdngqw5sgqyq24ca7usdx64usgr74lq.py":52:4)
