; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused_add_log_pow_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %5 = shl i32 %4, 8, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 1, !dbg !12
  %8 = and i32 %7, 254, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = icmp slt i32 %9, 256, !dbg !14
  %11 = sext i32 %9 to i64, !dbg !15
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %12, i1 %10) #2, !dbg !16
  %14 = extractvalue { i32, i32 } %13, 0, !dbg !16
  %15 = extractvalue { i32, i32 } %13, 1, !dbg !16
  %16 = bitcast i32 %14 to float, !dbg !16
  %17 = bitcast i32 %15 to float, !dbg !16
  %18 = fmul float %16, %16, !dbg !17
  %19 = fmul float %17, %17, !dbg !17
  %20 = fadd float %18, 1.000000e+00, !dbg !18
  %21 = fadd float %19, 1.000000e+00, !dbg !18
  %22 = fcmp olt float %20, 0x3810000000000000, !dbg !19
  %23 = fmul float %20, 0x4160000000000000, !dbg !19
  %.02.i = select i1 %22, float %23, float %20, !dbg !19
  %i.i.0.i = select i1 %22, float -2.300000e+01, float 0.000000e+00, !dbg !19
  %24 = bitcast float %.02.i to i32, !dbg !19
  %25 = add i32 %24, -1059760811, !dbg !19
  %26 = and i32 %25, -8388608, !dbg !19
  %27 = sub i32 %24, %26, !dbg !19
  %28 = bitcast i32 %27 to float, !dbg !19
  %29 = sitofp i32 %26 to float, !dbg !19
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not.i = icmp eq i32 %30, 0, !dbg !19
  %31 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %29, float 0x3E80000000000000, float %i.i.0.i) #2, !dbg !19
  %32 = tail call float @llvm.nvvm.fma.rn.f(float %29, float 0x3E80000000000000, float %i.i.0.i) #2, !dbg !19
  %.08.i = select i1 %.not.i, float %32, float %31, !dbg !19
  %33 = fadd float %28, -1.000000e+00, !dbg !19
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not1.i = icmp eq i32 %34, 0, !dbg !19
  %35 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %33, float 0x3FC2073EC0000000) #2, !dbg !19
  %36 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %33, float 0x3FC2073EC0000000) #2, !dbg !19
  %.010.i = select i1 %.not1.i, float %36, float %35, !dbg !19
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not2.i = icmp eq i32 %37, 0, !dbg !19
  %38 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %33, float 0xBFBF19B980000000) #2, !dbg !19
  %39 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %33, float 0xBFBF19B980000000) #2, !dbg !19
  %.011.i = select i1 %.not2.i, float %39, float %38, !dbg !19
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not3.i = icmp eq i32 %40, 0, !dbg !19
  %41 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %33, float 0x3FC1E52AA0000000) #2, !dbg !19
  %42 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %33, float 0x3FC1E52AA0000000) #2, !dbg !19
  %.012.i = select i1 %.not3.i, float %42, float %41, !dbg !19
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not4.i = icmp eq i32 %43, 0, !dbg !19
  %44 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %33, float 0xBFC55B1720000000) #2, !dbg !19
  %45 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %33, float 0xBFC55B1720000000) #2, !dbg !19
  %.09.i = select i1 %.not4.i, float %45, float %44, !dbg !19
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not5.i = icmp eq i32 %46, 0, !dbg !19
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %33, float 0x3FC99DA160000000) #2, !dbg !19
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %33, float 0x3FC99DA160000000) #2, !dbg !19
  %.05.i = select i1 %.not5.i, float %48, float %47, !dbg !19
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not6.i = icmp eq i32 %49, 0, !dbg !19
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %33, float 0xBFCFFFE440000000) #2, !dbg !19
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %33, float 0xBFCFFFE440000000) #2, !dbg !19
  %.01.i = select i1 %.not6.i, float %51, float %50, !dbg !19
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not7.i = icmp eq i32 %52, 0, !dbg !19
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %33, float 0x3FD5554F00000000) #2, !dbg !19
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %33, float 0x3FD5554F00000000) #2, !dbg !19
  %.0.i = select i1 %.not7.i, float %54, float %53, !dbg !19
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not8.i = icmp eq i32 %55, 0, !dbg !19
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %33, float -5.000000e-01) #2, !dbg !19
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %33, float -5.000000e-01) #2, !dbg !19
  %.07.i = select i1 %.not8.i, float %57, float %56, !dbg !19
  %58 = fmul float %33, %.07.i, !dbg !19
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not9.i = icmp eq i32 %59, 0, !dbg !19
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %58, float %33, float %33) #2, !dbg !19
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %58, float %33, float %33) #2, !dbg !19
  %.06.i = select i1 %.not9.i, float %61, float %60, !dbg !19
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not10.i = icmp eq i32 %62, 0, !dbg !19
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #2, !dbg !19
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #2, !dbg !19
  %.04.i = select i1 %.not10.i, float %64, float %63, !dbg !19
  %65 = icmp ugt i32 %24, 2139095039, !dbg !19
  br i1 %65, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !19

__nv_fmaf_rn.exit.i.i:                            ; preds = %3
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not11.i = icmp eq i32 %66, 0, !dbg !19
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #2, !dbg !19
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #2, !dbg !19
  %.03.i = select i1 %.not11.i, float %68, float %67, !dbg !19
  br label %__nv_logf.exit, !dbg !19

__nv_logf.exit:                                   ; preds = %3, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %3 ], !dbg !19
  %69 = fcmp olt float %21, 0x3810000000000000, !dbg !19
  %70 = fmul float %21, 0x4160000000000000, !dbg !19
  %.02.i1 = select i1 %69, float %70, float %21, !dbg !19
  %i.i.0.i2 = select i1 %69, float -2.300000e+01, float 0.000000e+00, !dbg !19
  %71 = bitcast float %.02.i1 to i32, !dbg !19
  %72 = add i32 %71, -1059760811, !dbg !19
  %73 = and i32 %72, -8388608, !dbg !19
  %74 = sub i32 %71, %73, !dbg !19
  %75 = bitcast i32 %74 to float, !dbg !19
  %76 = sitofp i32 %73 to float, !dbg !19
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not.i3 = icmp eq i32 %77, 0, !dbg !19
  %78 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %76, float 0x3E80000000000000, float %i.i.0.i2) #2, !dbg !19
  %79 = tail call float @llvm.nvvm.fma.rn.f(float %76, float 0x3E80000000000000, float %i.i.0.i2) #2, !dbg !19
  %.08.i4 = select i1 %.not.i3, float %79, float %78, !dbg !19
  %80 = fadd float %75, -1.000000e+00, !dbg !19
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not1.i5 = icmp eq i32 %81, 0, !dbg !19
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %80, float 0x3FC2073EC0000000) #2, !dbg !19
  %83 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %80, float 0x3FC2073EC0000000) #2, !dbg !19
  %.010.i6 = select i1 %.not1.i5, float %83, float %82, !dbg !19
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not2.i7 = icmp eq i32 %84, 0, !dbg !19
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i6, float %80, float 0xBFBF19B980000000) #2, !dbg !19
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i6, float %80, float 0xBFBF19B980000000) #2, !dbg !19
  %.011.i8 = select i1 %.not2.i7, float %86, float %85, !dbg !19
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not3.i9 = icmp eq i32 %87, 0, !dbg !19
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i8, float %80, float 0x3FC1E52AA0000000) #2, !dbg !19
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i8, float %80, float 0x3FC1E52AA0000000) #2, !dbg !19
  %.012.i10 = select i1 %.not3.i9, float %89, float %88, !dbg !19
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not4.i11 = icmp eq i32 %90, 0, !dbg !19
  %91 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i10, float %80, float 0xBFC55B1720000000) #2, !dbg !19
  %92 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i10, float %80, float 0xBFC55B1720000000) #2, !dbg !19
  %.09.i12 = select i1 %.not4.i11, float %92, float %91, !dbg !19
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not5.i13 = icmp eq i32 %93, 0, !dbg !19
  %94 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i12, float %80, float 0x3FC99DA160000000) #2, !dbg !19
  %95 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i12, float %80, float 0x3FC99DA160000000) #2, !dbg !19
  %.05.i14 = select i1 %.not5.i13, float %95, float %94, !dbg !19
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not6.i15 = icmp eq i32 %96, 0, !dbg !19
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i14, float %80, float 0xBFCFFFE440000000) #2, !dbg !19
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i14, float %80, float 0xBFCFFFE440000000) #2, !dbg !19
  %.01.i16 = select i1 %.not6.i15, float %98, float %97, !dbg !19
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not7.i17 = icmp eq i32 %99, 0, !dbg !19
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i16, float %80, float 0x3FD5554F00000000) #2, !dbg !19
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i16, float %80, float 0x3FD5554F00000000) #2, !dbg !19
  %.0.i18 = select i1 %.not7.i17, float %101, float %100, !dbg !19
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not8.i19 = icmp eq i32 %102, 0, !dbg !19
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i18, float %80, float -5.000000e-01) #2, !dbg !19
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i18, float %80, float -5.000000e-01) #2, !dbg !19
  %.07.i20 = select i1 %.not8.i19, float %104, float %103, !dbg !19
  %105 = fmul float %80, %.07.i20, !dbg !19
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not9.i21 = icmp eq i32 %106, 0, !dbg !19
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %105, float %80, float %80) #2, !dbg !19
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %105, float %80, float %80) #2, !dbg !19
  %.06.i22 = select i1 %.not9.i21, float %108, float %107, !dbg !19
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not10.i23 = icmp eq i32 %109, 0, !dbg !19
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #2, !dbg !19
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #2, !dbg !19
  %.04.i24 = select i1 %.not10.i23, float %111, float %110, !dbg !19
  %112 = icmp ugt i32 %71, 2139095039, !dbg !19
  br i1 %112, label %__nv_fmaf_rn.exit.i.i27, label %__nv_logf.exit30, !dbg !19

__nv_fmaf_rn.exit.i.i27:                          ; preds = %__nv_logf.exit
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !19
  %.not11.i28 = icmp eq i32 %113, 0, !dbg !19
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i1, float 0x7FF0000000000000, float 0x7FF0000000000000) #2, !dbg !19
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i1, float 0x7FF0000000000000, float 0x7FF0000000000000) #2, !dbg !19
  %.03.i29 = select i1 %.not11.i28, float %115, float %114, !dbg !19
  br label %__nv_logf.exit30, !dbg !19

__nv_logf.exit30:                                 ; preds = %__nv_logf.exit, %__nv_fmaf_rn.exit.i.i27
  %r.i.0.i25 = phi float [ %.03.i29, %__nv_fmaf_rn.exit.i.i27 ], [ %.04.i24, %__nv_logf.exit ], !dbg !19
  %116 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !19
  %r.i.1.i = select i1 %116, float 0xFFF0000000000000, float %r.i.0.i, !dbg !19
  %117 = fcmp oeq float %.02.i1, 0.000000e+00, !dbg !19
  %r.i.1.i26 = select i1 %117, float 0xFFF0000000000000, float %r.i.0.i25, !dbg !19
  %118 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !20
  %119 = bitcast float %r.i.1.i to i32, !dbg !21
  %120 = bitcast float %r.i.1.i26 to i32, !dbg !21
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %119, i32 %120, ptr addrspace(1) %118, i1 %10) #2, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cru7xp7yxsiibqjygv3brm46b6hsoshadverwcvhzexl2pjlbqq6.py", directory: "inductor_cache/ru")
!4 = !{ptr @triton_poi_fused_add_log_pow_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_log_pow_0, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_log_pow_0", linkageName: "triton_poi_fused_add_log_pow_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 30, scope: !7)
!16 = !DILocation(line: 25, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 18, scope: !7)
!18 = !DILocation(line: 28, column: 18, scope: !7)
!19 = !DILocation(line: 29, column: 23, scope: !7)
!20 = !DILocation(line: 30, column: 25, scope: !7)
!21 = !DILocation(line: 30, column: 36, scope: !7)
!22 = !DILocation(line: 30, column: 4, scope: !7)
