#loc = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0)
module {
  tt.func public @triton_poi_fused__unsafe_index_add_mul_sub_53(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<256xi64> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<256xi64> loc(#loc1)
    %cst_4 = arith.constant dense<16384> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_7 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_7 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_7 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_6 : tensor<256xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_5 : tensor<256xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_4 : tensor<256xi32> loc(#loc11)
    %11 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc12)
    %12 = tt.addptr %11, %6 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc12)
    %13 = tt.load %12 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc13)
    %14 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc14)
    %15 = tt.addptr %14, %7 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc14)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc15)
    %17 = tt.splat %arg4 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc16)
    %18 = tt.addptr %17, %7 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc16)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc17)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.splat %arg6 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc20)
    %24 = tt.addptr %23, %6 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc20)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<256x!tt.ptr<i64>> loc(#loc21)
    %26 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.addptr %26, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %29 = arith.addi %13, %cst_0 : tensor<256xi64> loc(#loc24)
    %30 = arith.cmpi slt, %13, %cst : tensor<256xi64> loc(#loc25)
    %31 = arith.select %30, %29, %13 : tensor<256xi1>, tensor<256xi64> loc(#loc26)
    %32 = arith.addi %16, %cst_0 : tensor<256xi64> loc(#loc27)
    %33 = arith.cmpi slt, %16, %cst : tensor<256xi64> loc(#loc28)
    %34 = arith.select %33, %32, %16 : tensor<256xi1>, tensor<256xi64> loc(#loc29)
    %35 = arith.muli %34, %cst_3 : tensor<256xi64> loc(#loc30)
    %36 = arith.extsi %9 : tensor<256xi32> to tensor<256xi64> loc(#loc31)
    %37 = arith.addi %36, %35 : tensor<256xi64> loc(#loc31)
    %38 = arith.muli %31, %cst_2 : tensor<256xi64> loc(#loc32)
    %39 = arith.addi %37, %38 : tensor<256xi64> loc(#loc33)
    %40 = arith.muli %10, %cst_1 : tensor<256xi32> loc(#loc34)
    %41 = arith.extsi %40 : tensor<256xi32> to tensor<256xi64> loc(#loc35)
    %42 = arith.addi %39, %41 : tensor<256xi64> loc(#loc35)
    %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc36)
    %44 = tt.addptr %43, %42 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc36)
    %45 = tt.load %44 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc37)
    %46 = arith.addi %19, %cst_0 : tensor<256xi64> loc(#loc38)
    %47 = arith.cmpi slt, %19, %cst : tensor<256xi64> loc(#loc39)
    %48 = arith.select %47, %46, %19 : tensor<256xi1>, tensor<256xi64> loc(#loc40)
    %49 = arith.muli %48, %cst_3 : tensor<256xi64> loc(#loc41)
    %50 = arith.addi %36, %49 : tensor<256xi64> loc(#loc42)
    %51 = arith.addi %50, %38 : tensor<256xi64> loc(#loc43)
    %52 = arith.addi %51, %41 : tensor<256xi64> loc(#loc44)
    %53 = tt.addptr %43, %52 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc45)
    %54 = tt.load %53 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc46)
    %55 = arith.subf %54, %45 : tensor<256xf32> loc(#loc47)
    %56 = arith.mulf %55, %22 : tensor<256xf32> loc(#loc48)
    %57 = arith.addf %45, %56 : tensor<256xf32> loc(#loc49)
    %58 = arith.addi %25, %cst_0 : tensor<256xi64> loc(#loc50)
    %59 = arith.cmpi slt, %25, %cst : tensor<256xi64> loc(#loc51)
    %60 = arith.select %59, %58, %25 : tensor<256xi1>, tensor<256xi64> loc(#loc52)
    %61 = arith.muli %60, %cst_2 : tensor<256xi64> loc(#loc53)
    %62 = arith.addi %37, %61 : tensor<256xi64> loc(#loc54)
    %63 = arith.addi %62, %41 : tensor<256xi64> loc(#loc55)
    %64 = tt.addptr %43, %63 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc56)
    %65 = tt.load %64 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc57)
    %66 = arith.addi %50, %61 : tensor<256xi64> loc(#loc58)
    %67 = arith.addi %66, %41 : tensor<256xi64> loc(#loc59)
    %68 = tt.addptr %43, %67 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc60)
    %69 = tt.load %68 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc61)
    %70 = arith.subf %69, %65 : tensor<256xf32> loc(#loc62)
    %71 = arith.mulf %70, %22 : tensor<256xf32> loc(#loc63)
    %72 = arith.addf %65, %71 : tensor<256xf32> loc(#loc64)
    %73 = arith.subf %72, %57 : tensor<256xf32> loc(#loc65)
    %74 = arith.mulf %73, %28 : tensor<256xf32> loc(#loc66)
    %75 = arith.addf %57, %74 : tensor<256xf32> loc(#loc67)
    %76 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc68)
    %77 = tt.addptr %76, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc68)
    tt.store %77, %75 : tensor<256x!tt.ptr<f32>> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":21:28)
#loc3 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":21:33)
#loc4 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":22:36)
#loc5 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":22:23)
#loc6 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":24:21)
#loc7 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":24:27)
#loc8 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":25:19)
#loc9 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":26:21)
#loc10 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":26:29)
#loc11 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":27:19)
#loc12 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":29:30)
#loc13 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":29:35)
#loc14 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":30:30)
#loc15 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":30:35)
#loc16 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":31:31)
#loc17 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":31:36)
#loc18 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":32:31)
#loc19 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":32:36)
#loc20 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":33:31)
#loc21 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":33:36)
#loc22 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":34:31)
#loc23 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":34:36)
#loc24 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":36:18)
#loc25 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":37:18)
#loc26 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":38:32)
#loc27 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":39:18)
#loc28 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":40:18)
#loc29 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":41:32)
#loc30 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":42:37)
#loc31 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":42:35)
#loc32 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":42:47)
#loc33 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":42:44)
#loc34 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":42:58)
#loc35 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":42:54)
#loc36 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":42:30)
#loc37 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":42:63)
#loc38 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":43:20)
#loc39 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":44:20)
#loc40 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":45:35)
#loc41 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":46:38)
#loc42 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":46:36)
#loc43 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":46:46)
#loc44 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":46:56)
#loc45 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":46:31)
#loc46 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":46:65)
#loc47 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":47:20)
#loc48 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":48:20)
#loc49 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":49:19)
#loc50 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":50:20)
#loc51 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":51:20)
#loc52 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":52:35)
#loc53 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":53:48)
#loc54 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":53:45)
#loc55 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":53:56)
#loc56 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":53:31)
#loc57 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":53:65)
#loc58 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":54:46)
#loc59 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":54:57)
#loc60 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":54:31)
#loc61 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":54:66)
#loc62 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":55:20)
#loc63 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":56:20)
#loc64 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":57:20)
#loc65 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":58:20)
#loc66 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":59:20)
#loc67 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":60:20)
#loc68 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":61:28)
#loc69 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":61:40)
#loc70 = loc("inductor_cache/w6/cw6sh2xlamegk4o7ollm4sxcdm5r7zeke4cglbpp6uii56noty3o.py":61:4)
