#loc = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":40:67)
#loc43 = loc(callsite(#loc1 at #loc18))
module {
  tt.func public @triton_per_fused_native_group_norm_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":19:0), %arg6: i32 loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":19:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.638400e+04> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc5)
    %5 = arith.muli %0, %c2_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x2xi32> loc(#loc7)
    %7 = arith.addi %4, %6 : tensor<1x2xi32> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x2x!tt.ptr<f32>>, tensor<1x2xi32> loc(#loc8)
    %10 = tt.splat %1 : i1 -> tensor<1x2xi1> loc(#loc9)
    %11 = tt.load %9, %10, %cst_2 : tensor<1x2x!tt.ptr<f32>> loc(#loc9)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.addptr %12, %7 : tensor<1x2x!tt.ptr<f32>>, tensor<1x2xi32> loc(#loc10)
    %14 = tt.load %13, %10, %cst_2 : tensor<1x2x!tt.ptr<f32>> loc(#loc11)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x2x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.addptr %15, %7 : tensor<1x2x!tt.ptr<f32>>, tensor<1x2xi32> loc(#loc12)
    %17 = tt.load %16, %10, %cst_2 : tensor<1x2x!tt.ptr<f32>> loc(#loc13)
    %18 = arith.select %10, %11, %cst_2 : tensor<1x2xi1>, tensor<1x2xf32> loc(#loc14)
    %19 = arith.select %10, %14, %cst_2 : tensor<1x2xi1>, tensor<1x2xf32> loc(#loc15)
    %20 = arith.select %10, %17, %cst_2 : tensor<1x2xi1>, tensor<1x2xf32> loc(#loc16)
    %21:3 = "tt.reduce"(%18, %19, %20) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc18)), %arg8: f32 loc(callsite(#loc1 at #loc18)), %arg9: f32 loc(callsite(#loc1 at #loc18)), %arg10: f32 loc(callsite(#loc1 at #loc18)), %arg11: f32 loc(callsite(#loc1 at #loc18)), %arg12: f32 loc(callsite(#loc1 at #loc18))):
      %31 = arith.subf %arg10, %arg7 : f32 loc(#loc56)
      %32 = arith.addf %arg9, %arg12 : f32 loc(#loc57)
      %33 = arith.cmpf oeq, %32, %cst : f32 loc(#loc58)
      %34 = arith.divf %arg12, %32 : f32 loc(#loc59)
      %35 = arith.select %33, %cst, %34 : f32 loc(#loc60)
      %36 = arith.mulf %31, %35 : f32 loc(#loc61)
      %37 = arith.addf %arg7, %36 : f32 loc(#loc62)
      %38 = arith.addf %arg8, %arg11 : f32 loc(#loc63)
      %39 = arith.mulf %31, %31 : f32 loc(#loc64)
      %40 = arith.mulf %39, %arg9 : f32 loc(#loc65)
      %41 = arith.mulf %40, %35 : f32 loc(#loc66)
      %42 = arith.addf %38, %41 : f32 loc(#loc67)
      tt.reduce.return %37, %42, %32 : f32, f32, f32 loc(#loc42)
    }) : (tensor<1x2xf32>, tensor<1x2xf32>, tensor<1x2xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc42)
    %22 = tt.expand_dims %21#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc31)
    %23 = tt.expand_dims %21#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc32)
    %24 = arith.divf %23, %cst_1 : tensor<1x1xf32> loc(#loc33)
    %25 = arith.addf %24, %cst_0 : tensor<1x1xf32> loc(#loc34)
    %26 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc35)
    gpu.barrier loc(#loc36)
    %27 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc37)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %28, %26, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %29 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc39)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    tt.store %30, %22, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":23:28)
#loc3 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":25:21)
#loc4 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":26:26)
#loc5 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":26:34)
#loc6 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":31:37)
#loc7 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":31:35)
#loc8 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":31:30)
#loc9 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":31:42)
#loc10 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":32:30)
#loc11 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":32:42)
#loc12 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":33:30)
#loc13 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":33:42)
#loc14 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":37:33)
#loc15 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":38:33)
#loc16 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":39:33)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc31 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":41:18)
#loc32 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":42:18)
#loc33 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":45:20)
#loc34 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":47:20)
#loc35 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":48:28)
#loc36 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":49:4)
#loc37 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":50:28)
#loc38 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":50:40)
#loc39 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":51:25)
#loc40 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":51:37)
#loc41 = loc("inductor_cache/ng/cngsd7ypfn6rjoncmysndkh6ypmp5xtvevjy2dc4v2pkp3iwznre.py":51:4)
#loc42 = loc(callsite(#loc17 at #loc18))
#loc44 = loc(callsite(#loc19 at #loc17))
#loc45 = loc(callsite(#loc20 at #loc17))
#loc46 = loc(callsite(#loc21 at #loc17))
#loc47 = loc(callsite(#loc22 at #loc17))
#loc48 = loc(callsite(#loc23 at #loc17))
#loc49 = loc(callsite(#loc24 at #loc17))
#loc50 = loc(callsite(#loc25 at #loc17))
#loc51 = loc(callsite(#loc26 at #loc17))
#loc52 = loc(callsite(#loc27 at #loc17))
#loc53 = loc(callsite(#loc28 at #loc17))
#loc54 = loc(callsite(#loc29 at #loc17))
#loc55 = loc(callsite(#loc30 at #loc17))
#loc56 = loc(callsite(#loc44 at #loc18))
#loc57 = loc(callsite(#loc45 at #loc18))
#loc58 = loc(callsite(#loc46 at #loc18))
#loc59 = loc(callsite(#loc47 at #loc18))
#loc60 = loc(callsite(#loc48 at #loc18))
#loc61 = loc(callsite(#loc49 at #loc18))
#loc62 = loc(callsite(#loc50 at #loc18))
#loc63 = loc(callsite(#loc51 at #loc18))
#loc64 = loc(callsite(#loc52 at #loc18))
#loc65 = loc(callsite(#loc53 at #loc18))
#loc66 = loc(callsite(#loc54 at #loc18))
#loc67 = loc(callsite(#loc55 at #loc18))
