#loc = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<-2> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<128xi64> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_8 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_7 : tensor<128xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_8 : tensor<128xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_6 : tensor<128xi32> loc(#loc10)
    %10 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_5 : tensor<128xi64> loc(#loc11)
    %12 = arith.muli %7, %cst_8 : tensor<128xi32> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<128xi32> loc(#loc13)
    %14 = arith.muli %9, %cst_4 : tensor<128xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<128xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<128xi1> loc(#loc17)
    %19 = tt.load %17, %18, %cst_3 : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %20 = arith.cmpi sge, %10, %cst_5 : tensor<128xi64> loc(#loc19)
    %21 = arith.addi %7, %cst_2 : tensor<128xi32> loc(#loc20)
    %22 = arith.muli %21, %cst_8 : tensor<128xi32> loc(#loc21)
    %23 = arith.addi %8, %22 : tensor<128xi32> loc(#loc22)
    %24 = arith.addi %23, %14 : tensor<128xi32> loc(#loc23)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc24)
    %26 = tt.addptr %25, %24 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc24)
    %27 = arith.andi %20, %5 : tensor<128xi1> loc(#loc25)
    %28 = tt.load %26, %27, %cst_3 : tensor<128x!tt.ptr<f32>> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc27)
    %30 = tt.addptr %29, %21 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc27)
    %31 = tt.load %30, %27, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc28)
    %32 = arith.subf %28, %31 : tensor<128xf32> loc(#loc29)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc30)
    %34 = tt.addptr %33, %21 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc30)
    %35 = tt.load %34, %27, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc31)
    %36 = arith.addf %35, %cst_1 : tensor<128xf32> loc(#loc32)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc33)
    %38 = arith.divf %cst_0, %37 : tensor<128xf32> loc(#loc34)
    %39 = arith.mulf %32, %38 : tensor<128xf32> loc(#loc35)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc36)
    %41 = tt.addptr %40, %21 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc36)
    %42 = tt.load %41, %27, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc37)
    %43 = arith.mulf %39, %42 : tensor<128xf32> loc(#loc38)
    %44 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc39)
    %45 = tt.addptr %44, %21 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc39)
    %46 = tt.load %45, %27, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc40)
    %47 = arith.addf %43, %46 : tensor<128xf32> loc(#loc41)
    %48 = arith.cmpf ogt, %47, %cst_3 : tensor<128xf32> loc(#loc57)
    %49 = arith.cmpf une, %47, %47 : tensor<128xf32> loc(#loc58)
    %50 = arith.ori %48, %49 : tensor<128xi1> loc(#loc59)
    %51 = arith.select %50, %47, %cst_3 : tensor<128xi1>, tensor<128xf32> loc(#loc60)
    %52 = arith.cmpf olt, %51, %cst : tensor<128xf32> loc(#loc61)
    %53 = arith.cmpf une, %51, %51 : tensor<128xf32> loc(#loc62)
    %54 = arith.ori %52, %53 : tensor<128xi1> loc(#loc63)
    %55 = arith.select %54, %51, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc64)
    %56 = arith.select %20, %55, %cst_3 : tensor<128xi1>, tensor<128xf32> loc(#loc52)
    %57 = arith.select %11, %19, %56 : tensor<128xi1>, tensor<128xf32> loc(#loc53)
    %58 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc54)
    %59 = tt.addptr %58, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc54)
    tt.store %59, %57, %5 : tensor<128x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":21:28)
#loc3 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":21:33)
#loc4 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":22:36)
#loc5 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":22:23)
#loc6 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":23:21)
#loc7 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":24:21)
#loc8 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":24:27)
#loc9 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":25:19)
#loc10 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":26:19)
#loc11 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":32:18)
#loc12 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":33:39)
#loc13 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":33:35)
#loc14 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":33:48)
#loc15 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":33:45)
#loc16 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":33:30)
#loc17 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":33:60)
#loc18 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":33:53)
#loc19 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":34:19)
#loc20 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":37:46)
#loc21 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":37:39)
#loc22 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":37:35)
#loc23 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":37:52)
#loc24 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":37:30)
#loc25 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":37:67)
#loc26 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":37:60)
#loc27 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":38:31)
#loc28 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":38:43)
#loc29 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":39:19)
#loc30 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":40:31)
#loc31 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":40:43)
#loc32 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":42:20)
#loc33 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":43:27)
#loc34 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":45:20)
#loc35 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":48:20)
#loc36 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":49:31)
#loc37 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":49:43)
#loc38 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":50:20)
#loc39 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":51:31)
#loc40 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":51:43)
#loc41 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":52:20)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc43 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":54:42)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc48 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":56:42)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc52 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":58:34)
#loc53 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":59:33)
#loc54 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":60:25)
#loc55 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":60:37)
#loc56 = loc("inductor_cache/zl/czlpsvigh2vggrbtxm5qjqxvhyvf7pofek4qgmunngrrrtiqntpf.py":60:4)
#loc57 = loc(callsite(#loc42 at #loc43))
#loc58 = loc(callsite(#loc44 at #loc43))
#loc59 = loc(callsite(#loc45 at #loc43))
#loc60 = loc(callsite(#loc46 at #loc43))
#loc61 = loc(callsite(#loc47 at #loc48))
#loc62 = loc(callsite(#loc49 at #loc48))
#loc63 = loc(callsite(#loc50 at #loc48))
#loc64 = loc(callsite(#loc51 at #loc48))
