; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_sigmoid_27(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = shl i32 %7, 6, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = lshr i32 %9, 1, !dbg !12
  %11 = and i32 %10, 63, !dbg !12
  %12 = and i32 %9, 1, !dbg !12
  %13 = shl nuw nsw i32 %12, 1, !dbg !12
  %14 = shl i32 %9, 1, !dbg !12
  %15 = and i32 %14, 62, !dbg !12
  %16 = or disjoint i32 %8, %11, !dbg !13
  %17 = or disjoint i32 %8, %15, !dbg !13
  %18 = icmp slt i32 %16, 64, !dbg !14
  %19 = icmp slt i32 %17, 64, !dbg !14
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %21 = shl i32 %20, 2, !dbg !16
  %.lobit12 = lshr i32 %9, 5, !dbg !17
  %22 = and i32 %.lobit12, 3, !dbg !17
  %23 = or disjoint i32 %21, %13, !dbg !18
  %24 = or disjoint i32 %21, %22, !dbg !18
  %25 = icmp slt i32 %23, 48, !dbg !19
  %26 = icmp slt i32 %24, 48, !dbg !19
  %27 = sdiv i32 %16, 16, !dbg !20
  %.frozen = freeze i32 %17, !dbg !20
  %28 = sdiv i32 %.frozen, 16, !dbg !20
  %29 = mul i32 %28, 16, !dbg !21
  %.decomposed = sub i32 %.frozen, %29, !dbg !21
  %30 = mul i32 %16, 48, !dbg !22
  %31 = add i32 %23, %30, !dbg !23
  %32 = sext i32 %31 to i64, !dbg !24
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !24
  %34 = and i1 %18, %25, !dbg !25
  %35 = and i1 %19, %26, !dbg !25
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %33, i1 %34) #2, !dbg !26
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !26
  %38 = extractvalue { i32, i32 } %36, 1, !dbg !26
  %39 = bitcast i32 %37 to float, !dbg !26
  %40 = bitcast i32 %38 to float, !dbg !26
  %41 = mul i32 %27, 48, !dbg !27
  %42 = add i32 %41, %23, !dbg !28
  %43 = sext i32 %42 to i64, !dbg !29
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !29
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %44, i1 %34) #2, !dbg !30
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !30
  %47 = extractvalue { i32, i32 } %45, 1, !dbg !30
  %48 = bitcast i32 %46 to float, !dbg !30
  %49 = bitcast i32 %47 to float, !dbg !30
  %50 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !31
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %50, i1 %34) #2, !dbg !32
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !32
  %53 = extractvalue { i32, i32 } %51, 1, !dbg !32
  %54 = bitcast i32 %52 to float, !dbg !32
  %55 = bitcast i32 %53 to float, !dbg !32
  %56 = fmul float %39, %48, !dbg !33
  %57 = fmul float %40, %49, !dbg !33
  %58 = fadd float %56, %54, !dbg !34
  %59 = fadd float %57, %55, !dbg !34
  %60 = shl i32 %24, 4, !dbg !35
  %61 = add i32 %60, %.decomposed, !dbg !36
  %62 = mul i32 %28, 768, !dbg !37
  %63 = add i32 %61, %62, !dbg !38
  %64 = sext i32 %63 to i64, !dbg !39
  %65 = getelementptr float, ptr addrspace(1) %3, i64 %64, !dbg !39
  %66 = shl nuw nsw i32 %12, 7, !dbg !40
  %67 = or disjoint i32 %66, %11, !dbg !40
  %68 = and i32 %14, 254, !dbg !40
  %.idx = shl nuw nsw i32 %12, 4, !dbg !40
  %69 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !40
  %70 = getelementptr float, ptr addrspace(3) %69, i32 %67, !dbg !40
  %71 = bitcast float %58 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %71, i1 true) #2, !dbg !40
  %72 = or disjoint i32 %67, 64, !dbg !40
  %73 = lshr i32 %72, 5, !dbg !40
  %74 = and i32 %73, 6, !dbg !40
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i32 %74, !dbg !40
  %76 = getelementptr float, ptr addrspace(3) %75, i32 %72, !dbg !40
  %77 = bitcast float %59 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %77, i1 true) #2, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %78 = lshr i32 %14, 5, !dbg !40
  %79 = and i32 %78, 6, !dbg !40
  %80 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %79, !dbg !40
  %81 = getelementptr inbounds float, ptr addrspace(3) %80, i32 %68, !dbg !40
  %.extract = load i32, ptr addrspace(3) %81, align 8, !dbg !40
  %82 = getelementptr inbounds i8, ptr addrspace(3) %81, i32 4, !dbg !40
  %.extract4 = load i32, ptr addrspace(3) %82, align 4, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract, i32 %.extract4, ptr addrspace(1) %65, i1 %35) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqoyljieztdhblcxaog2gs2m3f755riivtkq4sh2ydg2dcpempjp.py", directory: "inductor_cache/qo")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_sigmoid_27, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_sigmoid_27, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_mul_sigmoid_27", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_mul_sigmoid_27", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 31, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 38, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 51, scope: !7)
!26 = !DILocation(line: 32, column: 43, scope: !7)
!27 = !DILocation(line: 33, column: 38, scope: !7)
!28 = !DILocation(line: 33, column: 35, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 43, scope: !7)
!31 = !DILocation(line: 34, column: 30, scope: !7)
!32 = !DILocation(line: 34, column: 43, scope: !7)
!33 = !DILocation(line: 35, column: 18, scope: !7)
!34 = !DILocation(line: 36, column: 18, scope: !7)
!35 = !DILocation(line: 37, column: 33, scope: !7)
!36 = !DILocation(line: 37, column: 30, scope: !7)
!37 = !DILocation(line: 37, column: 42, scope: !7)
!38 = !DILocation(line: 37, column: 38, scope: !7)
!39 = !DILocation(line: 37, column: 25, scope: !7)
!40 = !DILocation(line: 37, column: 53, scope: !7)
!41 = !DILocation(line: 37, column: 4, scope: !7)
