#loc = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":19:0)
module {
  tt.func public @triton_poi_fused_constant_pad_nd_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":19:0), %arg2: i32 loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":19:0), %arg3: i32 loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<75> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<32x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<32x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<5> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<25> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<12> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_8 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_7 : tensor<32x1xi32> loc(#loc13)
    %14 = arith.divsi %12, %cst_6 : tensor<32x1xi32> loc(#loc14)
    %15 = arith.remsi %12, %cst_6 : tensor<32x1xi32> loc(#loc15)
    %16 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc17)
    %18 = arith.extsi %14 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc18)
    %19 = arith.cmpi slt, %18, %cst_4 : tensor<32x1xi64> loc(#loc18)
    %20 = arith.extsi %15 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc19)
    %21 = arith.cmpi slt, %20, %cst_4 : tensor<32x1xi64> loc(#loc19)
    %22 = arith.andi %19, %21 : tensor<32x1xi1> loc(#loc20)
    %23 = arith.muli %14, %cst_3 : tensor<32x1xi32> loc(#loc21)
    %24 = arith.addi %15, %23 : tensor<32x1xi32> loc(#loc22)
    %25 = arith.muli %5, %cst_2 : tensor<1x16xi32> loc(#loc23)
    %26 = tt.broadcast %24 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc24)
    %27 = tt.broadcast %25 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc24)
    %28 = arith.addi %26, %27 : tensor<32x16xi32> loc(#loc24)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>> loc(#loc25)
    %30 = tt.addptr %29, %28 : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc25)
    %31 = arith.andi %22, %13 : tensor<32x1xi1> loc(#loc26)
    %32 = tt.broadcast %31 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc27)
    %33 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc27)
    %34 = arith.andi %32, %33 : tensor<32x16xi1> loc(#loc27)
    %35 = tt.load %30, %34, %cst_1 evictionPolicy = evict_last : tensor<32x16x!tt.ptr<f32>> loc(#loc28)
    %36 = arith.muli %12, %cst_0 : tensor<32x1xi32> loc(#loc29)
    %37 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc30)
    %38 = tt.broadcast %36 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc30)
    %39 = arith.addi %37, %38 : tensor<32x16xi32> loc(#loc30)
    %40 = arith.muli %17, %cst : tensor<1x16xi32> loc(#loc31)
    %41 = tt.broadcast %40 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc32)
    %42 = arith.addi %39, %41 : tensor<32x16xi32> loc(#loc32)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>> loc(#loc33)
    %44 = tt.addptr %43, %42 : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc33)
    %45 = tt.broadcast %13 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc34)
    %46 = arith.andi %45, %33 : tensor<32x16xi1> loc(#loc34)
    tt.store %44, %35, %46 : tensor<32x16x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":22:28)
#loc3 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":22:33)
#loc4 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":23:36)
#loc5 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":23:44)
#loc6 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":23:23)
#loc7 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":24:21)
#loc8 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":25:28)
#loc9 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":25:33)
#loc10 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":26:36)
#loc11 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":26:44)
#loc12 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":26:23)
#loc13 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":27:21)
#loc14 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":28:19)
#loc15 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":29:19)
#loc16 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":32:19)
#loc17 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":33:19)
#loc18 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":36:18)
#loc19 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":38:18)
#loc20 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":39:18)
#loc21 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":40:37)
#loc22 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":40:35)
#loc23 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":40:45)
#loc24 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":40:42)
#loc25 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":40:30)
#loc26 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":40:57)
#loc27 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":40:65)
#loc28 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":40:50)
#loc29 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":41:32)
#loc30 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":41:30)
#loc31 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":41:40)
#loc32 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":41:37)
#loc33 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":41:25)
#loc34 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":41:59)
#loc35 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":41:51)
#loc36 = loc("inductor_cache/5q/c5qvm2453qagzfu3zpbktaxmbtnvo2nt36vxf7brp56mhocho4pm.py":41:4)
