#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_div_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<5> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-1> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<80> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<20> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_1 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_1 : tensor<256xi32, #blocked> loc(#loc11)
    %11 = arith.divsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc12)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %13 = tt.addptr %12, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc13)
    %14 = tt.load %13, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = arith.addi %6, %cst_1 : tensor<256xi32, #blocked> loc(#loc15)
    %16 = arith.muli %8, %cst_1 : tensor<256xi32, #blocked> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<256xi32, #blocked> loc(#loc17)
    %18 = arith.remsi %17, %cst_4 : tensor<256xi32, #blocked> loc(#loc18)
    %19 = arith.extsi %18 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc19)
    %20 = arith.cmpi slt, %19, %cst_5 : tensor<256xi64, #blocked> loc(#loc19)
    %21 = arith.cmpi sge, %19, %cst_5 : tensor<256xi64, #blocked> loc(#loc20)
    %22 = arith.divsi %17, %cst_4 : tensor<256xi32, #blocked> loc(#loc21)
    %23 = arith.muli %22, %cst_1 : tensor<256xi32, #blocked> loc(#loc22)
    %24 = arith.muli %10, %cst_2 : tensor<256xi32, #blocked> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<256xi32, #blocked> loc(#loc24)
    %26 = arith.divsi %17, %cst_8 : tensor<256xi32, #blocked> loc(#loc25)
    %27 = arith.muli %26, %cst_2 : tensor<256xi32, #blocked> loc(#loc26)
    %28 = arith.addi %25, %27 : tensor<256xi32, #blocked> loc(#loc27)
    %29 = arith.muli %11, %cst_3 : tensor<256xi32, #blocked> loc(#loc28)
    %30 = arith.addi %28, %29 : tensor<256xi32, #blocked> loc(#loc29)
    %31 = arith.muli %10, %cst_8 : tensor<256xi32, #blocked> loc(#loc30)
    %32 = arith.addi %17, %31 : tensor<256xi32, #blocked> loc(#loc31)
    %33 = arith.divsi %32, %cst_7 : tensor<256xi32, #blocked> loc(#loc32)
    %34 = arith.muli %33, %cst_3 : tensor<256xi32, #blocked> loc(#loc33)
    %35 = arith.addi %30, %34 : tensor<256xi32, #blocked> loc(#loc34)
    %36 = arith.addi %18, %cst_6 : tensor<256xi32, #blocked> loc(#loc35)
    %37 = arith.addi %35, %36 : tensor<256xi32, #blocked> loc(#loc36)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %39 = tt.addptr %38, %37 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc37)
    %40 = arith.andi %21, %5 : tensor<256xi1, #blocked> loc(#loc38)
    %41 = tt.load %39, %40, %cst evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc39)
    %42 = arith.select %20, %cst, %41 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc40)
    %43 = arith.addf %14, %42 : tensor<256xf32, #blocked> loc(#loc41)
    tt.store %13, %43, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":21:28)
#loc3 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":21:33)
#loc4 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":22:36)
#loc5 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":22:23)
#loc6 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":23:21)
#loc7 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":25:19)
#loc8 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":26:21)
#loc9 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":26:26)
#loc10 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":27:21)
#loc11 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":27:27)
#loc12 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":28:19)
#loc13 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":29:34)
#loc14 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":29:39)
#loc15 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":30:17)
#loc16 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":30:24)
#loc17 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":30:22)
#loc18 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":30:30)
#loc19 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":34:18)
#loc20 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":38:19)
#loc21 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:53)
#loc22 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:34)
#loc23 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:61)
#loc24 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:58)
#loc25 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:89)
#loc26 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:70)
#loc27 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:66)
#loc28 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:98)
#loc29 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:95)
#loc30 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:127)
#loc31 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:124)
#loc32 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:134)
#loc33 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:107)
#loc34 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:103)
#loc35 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:150)
#loc36 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:141)
#loc37 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:31)
#loc38 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:182)
#loc39 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":41:175)
#loc40 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":42:33)
#loc41 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":43:19)
#loc42 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":46:40)
#loc43 = loc("inductor_cache/te/ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py":46:4)
