; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused_cat_51(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11) local_unnamed_addr !dbg !7 {
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %14 = shl i32 %13, 9, !dbg !11
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %16 = shl i32 %15, 1, !dbg !12
  %17 = and i32 %16, 510, !dbg !12
  %18 = or disjoint i32 %14, %17, !dbg !13
  %19 = icmp slt i32 %18, 351232, !dbg !14
  %.frozen = freeze i32 %18, !dbg !15
  %20 = sdiv i32 %.frozen, 448, !dbg !15
  %21 = mul i32 %20, 448, !dbg !16
  %.decomposed = sub i32 %.frozen, %21, !dbg !16
  %22 = icmp slt i32 %.decomposed, 192, !dbg !17
  %23 = mul nsw i32 %20, 192, !dbg !18
  %24 = add nsw i32 %23, %.decomposed, !dbg !19
  %25 = sext i32 %24 to i64, !dbg !20
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !20
  %27 = and i1 %19, %22, !dbg !21
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %26, i1 %27, i32 0, i1 %27, i32 0, i1 %27) #3, !dbg !22
  %29 = sext i32 %.decomposed to i64, !dbg !23
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !23
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %30, i1 %27, i32 0, i1 %27, i32 0, i1 %27) #3, !dbg !24
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !25
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %32, i1 %27, i32 0, i1 %27, i32 0, i1 %27) #3, !dbg !26
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !26
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !26
  %36 = bitcast i32 %34 to float, !dbg !26
  %37 = bitcast i32 %35 to float, !dbg !26
  %38 = fadd float %36, 0x3F50624DE0000000, !dbg !27
  %39 = fadd float %37, 0x3F50624DE0000000, !dbg !27
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i = icmp eq i32 %40, 0, !dbg !28
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i = icmp eq i32 %41, 0, !dbg !28
  br i1 %.not.i, label %47, label %42, !dbg !28

42:                                               ; preds = %12
  br i1 %.not1.i, label %45, label %43, !dbg !28

43:                                               ; preds = %42
  %44 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %38) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

45:                                               ; preds = %42
  %46 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %38) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

47:                                               ; preds = %12
  br i1 %.not1.i, label %50, label %48, !dbg !28

48:                                               ; preds = %47
  %49 = tail call float @llvm.nvvm.sqrt.rn.f(float %38) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

50:                                               ; preds = %47
  %51 = tail call float @llvm.nvvm.sqrt.approx.f(float %38) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

__nv_sqrtf.exit:                                  ; preds = %43, %45, %48, %50
  %.0.i = phi float [ %44, %43 ], [ %46, %45 ], [ %49, %48 ], [ %51, %50 ], !dbg !28
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i1 = icmp eq i32 %52, 0, !dbg !28
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i4 = icmp eq i32 %53, 0, !dbg !28
  br i1 %.not.i1, label %59, label %54, !dbg !28

54:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %57, label %55, !dbg !28

55:                                               ; preds = %54
  %56 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %39) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

57:                                               ; preds = %54
  %58 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %39) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

59:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %62, label %60, !dbg !28

60:                                               ; preds = %59
  %61 = tail call float @llvm.nvvm.sqrt.rn.f(float %39) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

62:                                               ; preds = %59
  %63 = tail call float @llvm.nvvm.sqrt.approx.f(float %39) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

__nv_sqrtf.exit5:                                 ; preds = %55, %57, %60, %62
  %.0.i3 = phi float [ %56, %55 ], [ %58, %57 ], [ %61, %60 ], [ %63, %62 ], !dbg !28
  %64 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !29
  %65 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !29
  %66 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !30
  %67 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %66, i1 %27, i32 0, i1 %27, i32 0, i1 %27) #3, !dbg !31
  %68 = getelementptr float, ptr addrspace(1) %4, i64 %29, !dbg !32
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %68, i1 %27, i32 0, i1 %27, i32 0, i1 %27) #3, !dbg !33
  %70 = icmp sgt i32 %.decomposed, 191, !dbg !34
  %71 = shl nsw i32 %20, 8, !dbg !35
  %72 = add nsw i32 %.decomposed, -192, !dbg !36
  %73 = add nsw i32 %71, %72, !dbg !37
  %74 = sext i32 %73 to i64, !dbg !38
  %75 = getelementptr float, ptr addrspace(1) %5, i64 %74, !dbg !38
  %76 = and i1 %19, %70, !dbg !39
  %77 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %75, i1 %76, i32 0, i1 %76, i32 0, i1 %76) #3, !dbg !40
  %78 = sext i32 %72 to i64, !dbg !41
  %79 = getelementptr float, ptr addrspace(1) %6, i64 %78, !dbg !41
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %79, i1 %76, i32 0, i1 %76, i32 0, i1 %76) #3, !dbg !42
  %81 = getelementptr float, ptr addrspace(1) %7, i64 %78, !dbg !43
  %82 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %81, i1 %76, i32 0, i1 %76, i32 0, i1 %76) #3, !dbg !44
  %83 = extractvalue { i32, i32 } %82, 0, !dbg !44
  %84 = extractvalue { i32, i32 } %82, 1, !dbg !44
  %85 = bitcast i32 %83 to float, !dbg !44
  %86 = bitcast i32 %84 to float, !dbg !44
  %87 = fadd float %85, 0x3F50624DE0000000, !dbg !45
  %88 = fadd float %86, 0x3F50624DE0000000, !dbg !45
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !46
  %.not.i6 = icmp eq i32 %89, 0, !dbg !46
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !46
  %.not1.i9 = icmp eq i32 %90, 0, !dbg !46
  br i1 %.not.i6, label %96, label %91, !dbg !46

91:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %94, label %92, !dbg !46

92:                                               ; preds = %91
  %93 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %87) #3, !dbg !46
  br label %__nv_sqrtf.exit10, !dbg !46

94:                                               ; preds = %91
  %95 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %87) #3, !dbg !46
  br label %__nv_sqrtf.exit10, !dbg !46

96:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %99, label %97, !dbg !46

97:                                               ; preds = %96
  %98 = tail call float @llvm.nvvm.sqrt.rn.f(float %87) #3, !dbg !46
  br label %__nv_sqrtf.exit10, !dbg !46

99:                                               ; preds = %96
  %100 = tail call float @llvm.nvvm.sqrt.approx.f(float %87) #3, !dbg !46
  br label %__nv_sqrtf.exit10, !dbg !46

__nv_sqrtf.exit10:                                ; preds = %92, %94, %97, %99
  %.0.i8 = phi float [ %93, %92 ], [ %95, %94 ], [ %98, %97 ], [ %100, %99 ], !dbg !46
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !46
  %.not.i11 = icmp eq i32 %101, 0, !dbg !46
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !46
  %.not1.i14 = icmp eq i32 %102, 0, !dbg !46
  br i1 %.not.i11, label %108, label %103, !dbg !46

103:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %106, label %104, !dbg !46

104:                                              ; preds = %103
  %105 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %88) #3, !dbg !46
  br label %__nv_sqrtf.exit15, !dbg !46

106:                                              ; preds = %103
  %107 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %88) #3, !dbg !46
  br label %__nv_sqrtf.exit15, !dbg !46

108:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %111, label %109, !dbg !46

109:                                              ; preds = %108
  %110 = tail call float @llvm.nvvm.sqrt.rn.f(float %88) #3, !dbg !46
  br label %__nv_sqrtf.exit15, !dbg !46

111:                                              ; preds = %108
  %112 = tail call float @llvm.nvvm.sqrt.approx.f(float %88) #3, !dbg !46
  br label %__nv_sqrtf.exit15, !dbg !46

__nv_sqrtf.exit15:                                ; preds = %104, %106, %109, %111
  %.0.i13 = phi float [ %105, %104 ], [ %107, %106 ], [ %110, %109 ], [ %112, %111 ], !dbg !46
  %113 = extractvalue { i32, i32 } %77, 1, !dbg !40
  %114 = extractvalue { i32, i32 } %80, 1, !dbg !42
  %115 = extractvalue { i32, i32 } %77, 0, !dbg !40
  %116 = extractvalue { i32, i32 } %80, 0, !dbg !42
  %117 = extractvalue { i32, i32 } %28, 1, !dbg !22
  %118 = extractvalue { i32, i32 } %31, 1, !dbg !24
  %119 = extractvalue { i32, i32 } %67, 1, !dbg !31
  %120 = extractvalue { i32, i32 } %69, 1, !dbg !33
  %121 = extractvalue { i32, i32 } %28, 0, !dbg !22
  %122 = extractvalue { i32, i32 } %31, 0, !dbg !24
  %123 = extractvalue { i32, i32 } %67, 0, !dbg !31
  %124 = extractvalue { i32, i32 } %69, 0, !dbg !33
  %125 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i8) #3, !dbg !47
  %126 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i13) #3, !dbg !47
  %127 = getelementptr float, ptr addrspace(1) %8, i64 %78, !dbg !48
  %128 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %127, i1 %76, i32 0, i1 %76, i32 0, i1 %76) #3, !dbg !49
  %129 = extractvalue { i32, i32 } %128, 0, !dbg !49
  %130 = extractvalue { i32, i32 } %128, 1, !dbg !49
  %131 = getelementptr float, ptr addrspace(1) %9, i64 %78, !dbg !50
  %132 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %131, i1 %76, i32 0, i1 %76, i32 0, i1 %76) #3, !dbg !51
  %133 = extractvalue { i32, i32 } %132, 0, !dbg !51
  %134 = extractvalue { i32, i32 } %132, 1, !dbg !51
  %135 = insertelement <4 x i32> poison, i32 %113, i64 0, !dbg !40
  %136 = insertelement <4 x i32> %135, i32 %115, i64 1, !dbg !40
  %137 = insertelement <4 x i32> %136, i32 %121, i64 2, !dbg !40
  %138 = insertelement <4 x i32> %137, i32 %117, i64 3, !dbg !40
  %139 = bitcast <4 x i32> %138 to <4 x float>, !dbg !40
  %140 = insertelement <4 x i32> poison, i32 %114, i64 0, !dbg !42
  %141 = insertelement <4 x i32> %140, i32 %116, i64 1, !dbg !42
  %142 = insertelement <4 x i32> %141, i32 %122, i64 2, !dbg !42
  %143 = insertelement <4 x i32> %142, i32 %118, i64 3, !dbg !42
  %144 = bitcast <4 x i32> %143 to <4 x float>, !dbg !42
  %145 = fsub <4 x float> %139, %144, !dbg !52
  %146 = insertelement <4 x float> poison, float %126, i64 0, !dbg !53
  %147 = insertelement <4 x float> %146, float %125, i64 1, !dbg !53
  %148 = insertelement <4 x float> %147, float %64, i64 2, !dbg !53
  %149 = insertelement <4 x float> %148, float %65, i64 3, !dbg !53
  %150 = fmul <4 x float> %145, %149, !dbg !53
  %151 = insertelement <4 x i32> poison, i32 %130, i64 0, !dbg !49
  %152 = insertelement <4 x i32> %151, i32 %129, i64 1, !dbg !49
  %153 = insertelement <4 x i32> %152, i32 %123, i64 2, !dbg !49
  %154 = insertelement <4 x i32> %153, i32 %119, i64 3, !dbg !49
  %155 = bitcast <4 x i32> %154 to <4 x float>, !dbg !49
  %156 = fmul <4 x float> %150, %155, !dbg !54
  %157 = insertelement <4 x i32> poison, i32 %134, i64 0, !dbg !51
  %158 = insertelement <4 x i32> %157, i32 %133, i64 1, !dbg !51
  %159 = insertelement <4 x i32> %158, i32 %124, i64 2, !dbg !51
  %160 = insertelement <4 x i32> %159, i32 %120, i64 3, !dbg !51
  %161 = bitcast <4 x i32> %160 to <4 x float>, !dbg !51
  %162 = fadd <4 x float> %156, %161, !dbg !55
  %163 = fcmp olt <4 x float> %162, zeroinitializer, !dbg !56
  %164 = extractelement <4 x i1> %163, i64 3, !dbg !60
  %165 = extractelement <4 x float> %162, i64 3, !dbg !60
  %166 = select i1 %164, float 0.000000e+00, float %165, !dbg !60
  %167 = extractelement <4 x i1> %163, i64 2, !dbg !60
  %168 = extractelement <4 x float> %162, i64 2, !dbg !60
  %169 = select i1 %167, float 0.000000e+00, float %168, !dbg !60
  %170 = extractelement <4 x i1> %163, i64 1, !dbg !62
  %171 = extractelement <4 x float> %162, i64 1, !dbg !62
  %172 = select i1 %170, float 0.000000e+00, float %171, !dbg !62
  %173 = extractelement <4 x i1> %163, i64 0, !dbg !62
  %174 = extractelement <4 x float> %162, i64 0, !dbg !62
  %175 = select i1 %173, float 0.000000e+00, float %174, !dbg !62
  %176 = select i1 %22, float %169, float %172, !dbg !63
  %177 = select i1 %22, float %166, float %175, !dbg !63
  %178 = sext i32 %18 to i64, !dbg !64
  %179 = getelementptr float, ptr addrspace(1) %10, i64 %178, !dbg !64
  %180 = bitcast float %176 to i32, !dbg !65
  %181 = bitcast float %177 to i32, !dbg !65
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %180, i32 %181, ptr addrspace(1) %179, i1 %19) #3, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cw6nbg3qsgozls3zvrvvzq764x53bhxeia76sgil2rorjhje3iso.py", directory: "inductor_cache/w6")
!4 = !{ptr @triton_poi_fused_cat_51, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_51, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_51", linkageName: "triton_poi_fused_cat_51", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 31, column: 18, scope: !7)
!18 = !DILocation(line: 32, column: 34, scope: !7)
!19 = !DILocation(line: 32, column: 40, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 53, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 35, scope: !7)
!25 = !DILocation(line: 35, column: 30, scope: !7)
!26 = !DILocation(line: 35, column: 35, scope: !7)
!27 = !DILocation(line: 37, column: 19, scope: !7)
!28 = !DILocation(line: 38, column: 27, scope: !7)
!29 = !DILocation(line: 40, column: 20, scope: !7)
!30 = !DILocation(line: 44, column: 31, scope: !7)
!31 = !DILocation(line: 44, column: 36, scope: !7)
!32 = !DILocation(line: 46, column: 31, scope: !7)
!33 = !DILocation(line: 46, column: 36, scope: !7)
!34 = !DILocation(line: 52, column: 20, scope: !7)
!35 = !DILocation(line: 55, column: 35, scope: !7)
!36 = !DILocation(line: 55, column: 50, scope: !7)
!37 = !DILocation(line: 55, column: 41, scope: !7)
!38 = !DILocation(line: 55, column: 31, scope: !7)
!39 = !DILocation(line: 55, column: 64, scope: !7)
!40 = !DILocation(line: 55, column: 56, scope: !7)
!41 = !DILocation(line: 56, column: 31, scope: !7)
!42 = !DILocation(line: 56, column: 45, scope: !7)
!43 = !DILocation(line: 58, column: 31, scope: !7)
!44 = !DILocation(line: 58, column: 45, scope: !7)
!45 = !DILocation(line: 60, column: 20, scope: !7)
!46 = !DILocation(line: 61, column: 27, scope: !7)
!47 = !DILocation(line: 63, column: 20, scope: !7)
!48 = !DILocation(line: 67, column: 31, scope: !7)
!49 = !DILocation(line: 67, column: 45, scope: !7)
!50 = !DILocation(line: 69, column: 31, scope: !7)
!51 = !DILocation(line: 69, column: 45, scope: !7)
!52 = !DILocation(line: 57, column: 20, scope: !7)
!53 = !DILocation(line: 66, column: 20, scope: !7)
!54 = !DILocation(line: 68, column: 20, scope: !7)
!55 = !DILocation(line: 70, column: 20, scope: !7)
!56 = !DILocation(line: 118, column: 15, scope: !57, inlinedAt: !59)
!57 = distinct !DILexicalBlockFile(scope: !7, file: !58, discriminator: 0)
!58 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!59 = !DILocation(line: 72, column: 42, scope: !7)
!60 = !DILocation(line: 121, column: 29, scope: !57, inlinedAt: !61)
!61 = !DILocation(line: 49, column: 42, scope: !7)
!62 = !DILocation(line: 121, column: 29, scope: !57, inlinedAt: !59)
!63 = !DILocation(line: 0, scope: !7)
!64 = !DILocation(line: 76, column: 25, scope: !7)
!65 = !DILocation(line: 76, column: 37, scope: !7)
!66 = !DILocation(line: 76, column: 4, scope: !7)
