; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused__unsafe_index_elu_34(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %.frozen = freeze i32 %10, !dbg !14
  %11 = sdiv i32 %.frozen, 64, !dbg !14
  %12 = srem i32 %11, 64, !dbg !15
  %13 = mul i32 %11, 64, !dbg !16
  %.decomposed = sub i32 %.frozen, %13, !dbg !16
  %14 = sdiv i32 %10, 4096, !dbg !17
  %15 = sext i32 %12 to i64, !dbg !18
  %16 = getelementptr i64, ptr addrspace(1) %0, i64 %15, !dbg !18
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %16, i1 true) #3, !dbg !19
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %16, i1 true) #3, !dbg !19
  %19 = sext i32 %.decomposed to i64, !dbg !20
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !20
  %21 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l,b"(ptr addrspace(1) %20, i1 true) #3, !dbg !21
  %22 = extractvalue { i64, i64 } %21, 0, !dbg !21
  %23 = extractvalue { i64, i64 } %21, 1, !dbg !21
  %24 = lshr i64 %17, 58, !dbg !22
  %25 = and i64 %24, 32, !dbg !22
  %26 = add i64 %25, %17, !dbg !22
  %27 = lshr i64 %22, 58, !dbg !23
  %28 = and i64 %27, 32, !dbg !23
  %29 = lshr i64 %23, 58, !dbg !23
  %30 = and i64 %29, 32, !dbg !23
  %31 = shl i64 %26, 5, !dbg !24
  %32 = shl nsw i32 %14, 10, !dbg !25
  %33 = sext i32 %32 to i64, !dbg !26
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !27
  %35 = getelementptr float, ptr addrspace(1) %34, i64 %28, !dbg !27
  %36 = getelementptr float, ptr addrspace(1) %35, i64 %31, !dbg !27
  %37 = getelementptr float, ptr addrspace(1) %36, i64 %33, !dbg !27
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !27
  %39 = getelementptr float, ptr addrspace(1) %38, i64 %30, !dbg !27
  %40 = getelementptr float, ptr addrspace(1) %39, i64 %31, !dbg !27
  %41 = getelementptr float, ptr addrspace(1) %40, i64 %33, !dbg !27
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !28
  %43 = bitcast i32 %42 to float, !dbg !28
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %41, i1 true) #3, !dbg !28
  %45 = bitcast i32 %44 to float, !dbg !28
  %46 = fmul float %43, 0x3FF7154760000000, !dbg !29
  %47 = tail call float @llvm.nvvm.round.f(float %46) #3, !dbg !29
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i = icmp eq i32 %48, 0, !dbg !29
  %49 = tail call float @llvm.nvvm.fabs.ftz.f(float %43) #3, !dbg !29
  %50 = tail call float @llvm.nvvm.fabs.f(float %43) #3, !dbg !29
  %.03.i = select i1 %.not.i, float %50, float %49, !dbg !29
  %51 = fcmp olt float %.03.i, 0x3FDA3D70A0000000, !dbg !29
  %t.0.i = select i1 %51, float 0.000000e+00, float %47, !dbg !29
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %54 = fcmp oeq float %t.0.i, 1.280000e+02, !dbg !29
  %j.0.i = select i1 %54, float 1.270000e+02, float %t.0.i, !dbg !29
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not8.i = icmp eq i32 %60, 0, !dbg !29
  br i1 %.not8.i, label %63, label %61, !dbg !29

61:                                               ; preds = %4
  %62 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i) #3, !dbg !29
  br label %__nv_expm1f.exit, !dbg !29

63:                                               ; preds = %4
  %64 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i) #3, !dbg !29
  br label %__nv_expm1f.exit, !dbg !29

__nv_expm1f.exit:                                 ; preds = %61, %63
  %.0.i = phi float [ %62, %61 ], [ %64, %63 ], !dbg !29
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %66 = fmul float %45, 0x3FF7154760000000, !dbg !29
  %67 = tail call float @llvm.nvvm.round.f(float %66) #3, !dbg !29
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i1 = icmp eq i32 %68, 0, !dbg !29
  %69 = tail call float @llvm.nvvm.fabs.ftz.f(float %45) #3, !dbg !29
  %70 = tail call float @llvm.nvvm.fabs.f(float %45) #3, !dbg !29
  %.03.i2 = select i1 %.not.i1, float %70, float %69, !dbg !29
  %71 = fcmp olt float %.03.i2, 0x3FDA3D70A0000000, !dbg !29
  %t.0.i3 = select i1 %71, float 0.000000e+00, float %67, !dbg !29
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %74 = fcmp oeq float %t.0.i3, 1.280000e+02, !dbg !29
  %j.0.i4 = select i1 %74, float 1.270000e+02, float %t.0.i3, !dbg !29
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not8.i5 = icmp eq i32 %80, 0, !dbg !29
  br i1 %.not8.i5, label %83, label %81, !dbg !29

81:                                               ; preds = %__nv_expm1f.exit
  %82 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i4) #3, !dbg !29
  br label %__nv_expm1f.exit27, !dbg !29

83:                                               ; preds = %__nv_expm1f.exit
  %84 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i4) #3, !dbg !29
  br label %__nv_expm1f.exit27, !dbg !29

__nv_expm1f.exit27:                               ; preds = %81, %83
  %.0.i6 = phi float [ %82, %81 ], [ %84, %83 ], !dbg !29
  %85 = fcmp oeq float %43, 0.000000e+00, !dbg !29
  %86 = fadd float %43, %43, !dbg !29
  %87 = fcmp olt float %j.0.i, -2.500000e+01, !dbg !29
  %88 = fcmp ogt float %j.0.i, 1.280000e+02, !dbg !29
  %.not9.i = icmp eq i32 %65, 0, !dbg !29
  %.not7.i = icmp eq i32 %59, 0, !dbg !29
  %.not6.i = icmp eq i32 %58, 0, !dbg !29
  %.not5.i = icmp eq i32 %57, 0, !dbg !29
  %.not4.i = icmp eq i32 %56, 0, !dbg !29
  %.not3.i = icmp eq i32 %55, 0, !dbg !29
  %.not2.i = icmp eq i32 %53, 0, !dbg !29
  %89 = fneg float %t.0.i, !dbg !29
  %.not1.i = icmp eq i32 %52, 0, !dbg !29
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %89, float 0x3FE62E4000000000, float %43) #3, !dbg !29
  %91 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %89, float 0x3FE62E4000000000, float %43) #3, !dbg !29
  %.04.i = select i1 %.not1.i, float %90, float %91, !dbg !29
  %92 = tail call float @llvm.nvvm.fma.rn.f(float %89, float 0x3EB7F7D1C0000000, float %.04.i) #3, !dbg !29
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %89, float 0x3EB7F7D1C0000000, float %.04.i) #3, !dbg !29
  %.05.i = select i1 %.not2.i, float %92, float %93, !dbg !29
  %94 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i, float 0x3F812ACC60000000) #3, !dbg !29
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i, float 0x3F812ACC60000000) #3, !dbg !29
  %.07.i = select i1 %.not3.i, float %94, float %95, !dbg !29
  %96 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %.05.i, float 0x3FA5557C60000000) #3, !dbg !29
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %.05.i, float 0x3FA5557C60000000) #3, !dbg !29
  %.08.i = select i1 %.not4.i, float %96, float %97, !dbg !29
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %.05.i, float 0x3FC5553EC0000000) #3, !dbg !29
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %.05.i, float 0x3FC5553EC0000000) #3, !dbg !29
  %.09.i = select i1 %.not5.i, float %98, float %99, !dbg !29
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.05.i, float 0x3FDFFFFFC0000000) #3, !dbg !29
  %101 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.05.i, float 0x3FDFFFFFC0000000) #3, !dbg !29
  %.06.i = select i1 %.not6.i, float %100, float %101, !dbg !29
  %102 = fmul float %.05.i, %.06.i, !dbg !29
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %102, float %.05.i, float %.05.i) #3, !dbg !29
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %102, float %.05.i, float %.05.i) #3, !dbg !29
  %.01.i = select i1 %.not7.i, float %103, float %104, !dbg !29
  %105 = fadd float %.0.i, -1.000000e+00, !dbg !29
  %106 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %.0.i, float %105) #3, !dbg !29
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %.0.i, float %105) #3, !dbg !29
  %.02.i = select i1 %.not9.i, float %106, float %107, !dbg !29
  %108 = fadd float %.02.i, %.02.i, !dbg !29
  %u.0.i = select i1 %54, float %108, float %.02.i, !dbg !29
  %u.1.i = select i1 %88, float 0x7FF0000000000000, float %u.0.i, !dbg !29
  %u.2.i = select i1 %87, float -1.000000e+00, float %u.1.i, !dbg !29
  %u.3.i = select i1 %85, float %86, float %u.2.i, !dbg !29
  %109 = fcmp ogt float %45, 0.000000e+00, !dbg !30
  %110 = fcmp ogt float %43, 0.000000e+00, !dbg !30
  %.not7.i7 = icmp eq i32 %79, 0, !dbg !29
  %.not6.i8 = icmp eq i32 %78, 0, !dbg !29
  %.not5.i9 = icmp eq i32 %77, 0, !dbg !29
  %.not4.i10 = icmp eq i32 %76, 0, !dbg !29
  %.not3.i11 = icmp eq i32 %75, 0, !dbg !29
  %.not2.i12 = icmp eq i32 %73, 0, !dbg !29
  %111 = fneg float %t.0.i3, !dbg !29
  %.not1.i13 = icmp eq i32 %72, 0, !dbg !29
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %111, float 0x3FE62E4000000000, float %45) #3, !dbg !29
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %111, float 0x3FE62E4000000000, float %45) #3, !dbg !29
  %.04.i14 = select i1 %.not1.i13, float %112, float %113, !dbg !29
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %111, float 0x3EB7F7D1C0000000, float %.04.i14) #3, !dbg !29
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %111, float 0x3EB7F7D1C0000000, float %.04.i14) #3, !dbg !29
  %.05.i15 = select i1 %.not2.i12, float %114, float %115, !dbg !29
  %116 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i15, float 0x3F812ACC60000000) #3, !dbg !29
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i15, float 0x3F812ACC60000000) #3, !dbg !29
  %.07.i16 = select i1 %.not3.i11, float %116, float %117, !dbg !29
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i16, float %.05.i15, float 0x3FA5557C60000000) #3, !dbg !29
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i16, float %.05.i15, float 0x3FA5557C60000000) #3, !dbg !29
  %.08.i17 = select i1 %.not4.i10, float %118, float %119, !dbg !29
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i17, float %.05.i15, float 0x3FC5553EC0000000) #3, !dbg !29
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i17, float %.05.i15, float 0x3FC5553EC0000000) #3, !dbg !29
  %.09.i18 = select i1 %.not5.i9, float %120, float %121, !dbg !29
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i18, float %.05.i15, float 0x3FDFFFFFC0000000) #3, !dbg !29
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i18, float %.05.i15, float 0x3FDFFFFFC0000000) #3, !dbg !29
  %.06.i19 = select i1 %.not6.i8, float %122, float %123, !dbg !29
  %124 = fmul float %.05.i15, %.06.i19, !dbg !29
  %125 = tail call float @llvm.nvvm.fma.rn.f(float %124, float %.05.i15, float %.05.i15) #3, !dbg !29
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %124, float %.05.i15, float %.05.i15) #3, !dbg !29
  %.01.i20 = select i1 %.not7.i7, float %125, float %126, !dbg !29
  %127 = fadd float %.0.i6, -1.000000e+00, !dbg !29
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not9.i21 = icmp eq i32 %128, 0, !dbg !29
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i20, float %.0.i6, float %127) #3, !dbg !29
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i20, float %.0.i6, float %127) #3, !dbg !29
  %.02.i22 = select i1 %.not9.i21, float %130, float %129, !dbg !29
  %131 = fadd float %.02.i22, %.02.i22, !dbg !29
  %u.0.i23 = select i1 %74, float %131, float %.02.i22, !dbg !29
  %132 = fcmp ogt float %j.0.i4, 1.280000e+02, !dbg !29
  %u.1.i24 = select i1 %132, float 0x7FF0000000000000, float %u.0.i23, !dbg !29
  %133 = fcmp olt float %j.0.i4, -2.500000e+01, !dbg !29
  %u.2.i25 = select i1 %133, float -1.000000e+00, float %u.1.i24, !dbg !29
  %134 = fcmp oeq float %45, 0.000000e+00, !dbg !29
  %135 = fadd float %45, %45, !dbg !29
  %u.3.i26 = select i1 %134, float %135, float %u.2.i25, !dbg !29
  %136 = select i1 %110, float %43, float %u.3.i, !dbg !31
  %137 = select i1 %109, float %45, float %u.3.i26, !dbg !31
  %138 = sext i32 %10 to i64, !dbg !32
  %139 = getelementptr float, ptr addrspace(1) %2, i64 %138, !dbg !32
  %140 = bitcast float %136 to i32, !dbg !33
  %141 = bitcast float %137 to i32, !dbg !33
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %140, i32 %141, ptr addrspace(1) %139, i1 true) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.round.f(float) #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2z72i3qyxfym3wkcgaikp5qhsarp2z3zn6ejmoojgfl5g4jwjd3.py", directory: "inductor_cache/2z")
!4 = !{ptr @triton_poi_fused__unsafe_index_elu_34, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__unsafe_index_elu_34, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_index_elu_34", linkageName: "triton_poi_fused__unsafe_index_elu_34", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 27, scope: !7)
!16 = !DILocation(line: 25, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 30, scope: !7)
!19 = !DILocation(line: 28, column: 35, scope: !7)
!20 = !DILocation(line: 29, column: 30, scope: !7)
!21 = !DILocation(line: 29, column: 35, scope: !7)
!22 = !DILocation(line: 33, column: 32, scope: !7)
!23 = !DILocation(line: 36, column: 32, scope: !7)
!24 = !DILocation(line: 37, column: 40, scope: !7)
!25 = !DILocation(line: 37, column: 52, scope: !7)
!26 = !DILocation(line: 37, column: 47, scope: !7)
!27 = !DILocation(line: 37, column: 30, scope: !7)
!28 = !DILocation(line: 37, column: 57, scope: !7)
!29 = !DILocation(line: 42, column: 28, scope: !7)
!30 = !DILocation(line: 39, column: 19, scope: !7)
!31 = !DILocation(line: 44, column: 35, scope: !7)
!32 = !DILocation(line: 45, column: 25, scope: !7)
!33 = !DILocation(line: 45, column: 37, scope: !7)
!34 = !DILocation(line: 45, column: 4, scope: !7)
