#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c1048576_i32 = arith.constant 1048576 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<786432> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %7 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc6)
    %8 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %9 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc7)
    %10 = arith.addi %8, %6 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %11 = arith.addi %9, %7 : tensor<1024x1xi32, #blocked1> loc(#loc7)
    %12 = arith.remsi %0, %c64_i32 : i32 loc(#loc8)
    %13 = arith.divsi %0, %c64_i32 : i32 loc(#loc9)
    %14 = arith.muli %10, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc10)
    %15 = arith.muli %11, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc10)
    %16 = tt.splat %12 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc11)
    %17 = tt.splat %12 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc11)
    %18 = arith.addi %16, %14 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %19 = arith.addi %17, %15 : tensor<1024x1xi32, #blocked1> loc(#loc11)
    %20 = arith.muli %13, %c262144_i32 : i32 loc(#loc12)
    %21 = tt.splat %20 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc13)
    %22 = tt.splat %20 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc13)
    %23 = arith.addi %18, %21 : tensor<1024x1xi32, #blocked> loc(#loc13)
    %24 = arith.addi %19, %22 : tensor<1024x1xi32, #blocked1> loc(#loc13)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %26 = tt.addptr %25, %23 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc14)
    %27 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc15)
    %28 = tt.load %26, %27 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %29 = tt.addptr %arg1, %12 : !tt.ptr<f32>, i32 loc(#loc16)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %31 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc17)
    %32 = tt.load %30, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %33 = tt.addptr %arg2, %12 : !tt.ptr<f32>, i32 loc(#loc18)
    %34 = tt.splat %33 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %35 = tt.load %34, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %36 = tt.addptr %arg3, %12 : !tt.ptr<f32>, i32 loc(#loc20)
    %37 = tt.splat %36 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %38 = tt.load %37, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %39 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc22)
    %40 = tt.splat %39 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %41 = tt.load %40, %31 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %42 = arith.addi %10, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc24)
    %43 = arith.muli %12, %c4096_i32 : i32 loc(#loc25)
    %44 = tt.splat %43 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc26)
    %45 = arith.addi %42, %44 : tensor<1024x1xi32, #blocked> loc(#loc26)
    %46 = arith.muli %13, %c1048576_i32 : i32 loc(#loc27)
    %47 = tt.splat %46 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc28)
    %48 = arith.addi %45, %47 : tensor<1024x1xi32, #blocked> loc(#loc28)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %50 = tt.addptr %49, %48 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc29)
    %51 = tt.load %50, %27 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %52 = tt.broadcast %32 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc31)
    %53 = arith.subf %28, %52 : tensor<1024x1xf32, #blocked> loc(#loc31)
    %54 = arith.addf %35, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc32)
    %55 = tt.extern_elementwise %54 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc33)
    %56 = arith.divf %cst_4, %55 : tensor<1x1xf32, #blocked> loc(#loc34)
    %57 = tt.broadcast %56 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc35)
    %58 = arith.mulf %53, %57 : tensor<1024x1xf32, #blocked> loc(#loc35)
    %59 = tt.broadcast %38 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc36)
    %60 = arith.mulf %58, %59 : tensor<1024x1xf32, #blocked> loc(#loc36)
    %61 = tt.broadcast %41 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc37)
    %62 = arith.addf %60, %61 : tensor<1024x1xf32, #blocked> loc(#loc37)
    %63 = arith.cmpf ogt, %cst, %62 : tensor<1024x1xf32, #blocked> loc(#loc49)
    %64 = arith.select %63, %cst, %62 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc50)
    %65 = arith.addf %51, %64 : tensor<1024x1xf32, #blocked> loc(#loc41)
    %66 = arith.addi %10, %44 : tensor<1024x1xi32, #blocked> loc(#loc42)
    %67 = arith.addi %66, %47 : tensor<1024x1xi32, #blocked> loc(#loc43)
    %68 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %69 = tt.addptr %68, %67 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc44)
    tt.store %69, %64, %27 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc45)
    %70 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %71 = tt.addptr %70, %24 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc46)
    %72 = triton_gpu.convert_layout %65 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc47)
    %73 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc47)
    tt.store %71, %72, %73 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":22:28)
#loc3 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":24:21)
#loc4 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":25:28)
#loc5 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":25:33)
#loc6 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":26:44)
#loc7 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":26:23)
#loc8 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":29:19)
#loc9 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":30:19)
#loc10 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":31:38)
#loc11 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":31:35)
#loc12 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":31:50)
#loc13 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":31:43)
#loc14 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":31:30)
#loc15 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":31:55)
#loc16 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":32:30)
#loc17 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":32:35)
#loc18 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":33:30)
#loc19 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":33:35)
#loc20 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":34:31)
#loc21 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":34:36)
#loc22 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":35:31)
#loc23 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":35:36)
#loc24 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":36:40)
#loc25 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":36:50)
#loc26 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":36:45)
#loc27 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":36:63)
#loc28 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":36:55)
#loc29 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":36:31)
#loc30 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":36:68)
#loc31 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":37:18)
#loc32 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":39:18)
#loc33 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":40:26)
#loc34 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":42:18)
#loc35 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":45:19)
#loc36 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":46:20)
#loc37 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":47:20)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc39 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":49:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc41 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":50:20)
#loc42 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":51:30)
#loc43 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":51:40)
#loc44 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":51:25)
#loc45 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":51:60)
#loc46 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":52:25)
#loc47 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":52:57)
#loc48 = loc("inductor_cache/us/cuskfcikofcmvilq3mvdiy53dtcbrpeewuicxylld5df5wgwh6ir.py":52:4)
#loc49 = loc(callsite(#loc38 at #loc39))
#loc50 = loc(callsite(#loc40 at #loc39))
