; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_27(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %11 = shl i32 %10, 10, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 2, !dbg !12
  %14 = and i32 %13, 1020, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !14
  %17 = shl i32 %16, 2, !dbg !15
  %18 = or disjoint i32 %17, 1, !dbg !16
  %19 = or disjoint i32 %17, 2, !dbg !16
  %20 = or disjoint i32 %17, 3, !dbg !16
  %21 = icmp slt i32 %17, 4, !dbg !17
  %22 = icmp slt i32 %18, 4, !dbg !17
  %23 = icmp slt i32 %19, 4, !dbg !17
  %24 = icmp slt i32 %20, 4, !dbg !17
  %.frozen = freeze i32 %15, !dbg !18
  %25 = sdiv i32 %.frozen, 1024, !dbg !18
  %26 = mul i32 %25, 1024, !dbg !19
  %.decomposed = sub i32 %.frozen, %26, !dbg !19
  %27 = shl i32 %18, 10, !dbg !20
  %28 = shl i32 %19, 10, !dbg !20
  %29 = shl i32 %20, 10, !dbg !20
  %30 = shl i32 %25, 12, !dbg !21
  %31 = add i32 %30, %.decomposed, !dbg !22
  %32 = add i32 %25, %16, !dbg !23
  %33 = shl i32 %32, 12, !dbg !23
  %34 = add i32 %33, %.decomposed, !dbg !23
  %35 = add i32 %31, %27, !dbg !23
  %36 = add i32 %31, %28, !dbg !23
  %37 = add i32 %31, %29, !dbg !23
  %38 = sext i32 %34 to i64, !dbg !24
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !24
  %40 = sext i32 %35 to i64, !dbg !24
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !24
  %42 = sext i32 %36 to i64, !dbg !24
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !24
  %44 = sext i32 %37 to i64, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !24
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %21) #4, !dbg !25
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 %22) #4, !dbg !25
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %23) #4, !dbg !25
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %24) #4, !dbg !25
  %50 = sext i32 %.decomposed to i64, !dbg !26
  %51 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !26
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %51, i1 true) #4, !dbg !27
  %53 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !28
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 true) #4, !dbg !29
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !29
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !29
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !29
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !29
  %59 = bitcast i32 %55 to float, !dbg !29
  %60 = bitcast i32 %56 to float, !dbg !29
  %61 = bitcast i32 %57 to float, !dbg !29
  %62 = bitcast i32 %58 to float, !dbg !29
  %63 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !30
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 true) #4, !dbg !31
  %65 = getelementptr float, ptr addrspace(1) %4, i64 %50, !dbg !32
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 true) #4, !dbg !33
  %67 = fadd float %59, 0x3EE4F8B580000000, !dbg !34
  %68 = fadd float %60, 0x3EE4F8B580000000, !dbg !34
  %69 = fadd float %61, 0x3EE4F8B580000000, !dbg !34
  %70 = fadd float %62, 0x3EE4F8B580000000, !dbg !34
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i = icmp eq i32 %71, 0, !dbg !35
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i = icmp eq i32 %72, 0, !dbg !35
  br i1 %.not.i, label %78, label %73, !dbg !35

73:                                               ; preds = %9
  br i1 %.not1.i, label %76, label %74, !dbg !35

74:                                               ; preds = %73
  %75 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %67) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

76:                                               ; preds = %73
  %77 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %67) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

78:                                               ; preds = %9
  br i1 %.not1.i, label %81, label %79, !dbg !35

79:                                               ; preds = %78
  %80 = tail call float @llvm.nvvm.sqrt.rn.f(float %67) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

81:                                               ; preds = %78
  %82 = tail call float @llvm.nvvm.sqrt.approx.f(float %67) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

__nv_sqrtf.exit:                                  ; preds = %74, %76, %79, %81
  %.0.i = phi float [ %75, %74 ], [ %77, %76 ], [ %80, %79 ], [ %82, %81 ], !dbg !35
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i16 = icmp eq i32 %83, 0, !dbg !35
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i19 = icmp eq i32 %84, 0, !dbg !35
  br i1 %.not.i16, label %90, label %85, !dbg !35

85:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %88, label %86, !dbg !35

86:                                               ; preds = %85
  %87 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %68) #4, !dbg !35
  br label %__nv_sqrtf.exit20, !dbg !35

88:                                               ; preds = %85
  %89 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %68) #4, !dbg !35
  br label %__nv_sqrtf.exit20, !dbg !35

90:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %93, label %91, !dbg !35

91:                                               ; preds = %90
  %92 = tail call float @llvm.nvvm.sqrt.rn.f(float %68) #4, !dbg !35
  br label %__nv_sqrtf.exit20, !dbg !35

93:                                               ; preds = %90
  %94 = tail call float @llvm.nvvm.sqrt.approx.f(float %68) #4, !dbg !35
  br label %__nv_sqrtf.exit20, !dbg !35

__nv_sqrtf.exit20:                                ; preds = %86, %88, %91, %93
  %.0.i18 = phi float [ %87, %86 ], [ %89, %88 ], [ %92, %91 ], [ %94, %93 ], !dbg !35
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i21 = icmp eq i32 %95, 0, !dbg !35
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i24 = icmp eq i32 %96, 0, !dbg !35
  br i1 %.not.i21, label %102, label %97, !dbg !35

97:                                               ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %100, label %98, !dbg !35

98:                                               ; preds = %97
  %99 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %69) #4, !dbg !35
  br label %__nv_sqrtf.exit25, !dbg !35

100:                                              ; preds = %97
  %101 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %69) #4, !dbg !35
  br label %__nv_sqrtf.exit25, !dbg !35

102:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %105, label %103, !dbg !35

103:                                              ; preds = %102
  %104 = tail call float @llvm.nvvm.sqrt.rn.f(float %69) #4, !dbg !35
  br label %__nv_sqrtf.exit25, !dbg !35

105:                                              ; preds = %102
  %106 = tail call float @llvm.nvvm.sqrt.approx.f(float %69) #4, !dbg !35
  br label %__nv_sqrtf.exit25, !dbg !35

__nv_sqrtf.exit25:                                ; preds = %98, %100, %103, %105
  %.0.i23 = phi float [ %99, %98 ], [ %101, %100 ], [ %104, %103 ], [ %106, %105 ], !dbg !35
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i26 = icmp eq i32 %107, 0, !dbg !35
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i29 = icmp eq i32 %108, 0, !dbg !35
  br i1 %.not.i26, label %114, label %109, !dbg !35

109:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %112, label %110, !dbg !35

110:                                              ; preds = %109
  %111 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %70) #4, !dbg !35
  br label %__nv_sqrtf.exit30, !dbg !35

112:                                              ; preds = %109
  %113 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %70) #4, !dbg !35
  br label %__nv_sqrtf.exit30, !dbg !35

114:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %117, label %115, !dbg !35

115:                                              ; preds = %114
  %116 = tail call float @llvm.nvvm.sqrt.rn.f(float %70) #4, !dbg !35
  br label %__nv_sqrtf.exit30, !dbg !35

117:                                              ; preds = %114
  %118 = tail call float @llvm.nvvm.sqrt.approx.f(float %70) #4, !dbg !35
  br label %__nv_sqrtf.exit30, !dbg !35

__nv_sqrtf.exit30:                                ; preds = %110, %112, %115, %117
  %.0.i28 = phi float [ %111, %110 ], [ %113, %112 ], [ %116, %115 ], [ %118, %117 ], !dbg !35
  %119 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !25
  %120 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !27
  %121 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !25
  %122 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !27
  %123 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !25
  %124 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !27
  %125 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !25
  %126 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !27
  %127 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !25
  %128 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !25
  %129 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !25
  %130 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !25
  %131 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !25
  %132 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !25
  %133 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !25
  %134 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !25
  %135 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !25
  %136 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !25
  %137 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !25
  %138 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !25
  %139 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !33
  %140 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !33
  %141 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !33
  %142 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !33
  %143 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !31
  %144 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !31
  %145 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !31
  %146 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !31
  %147 = and i32 %12, 255, !dbg !12
  %148 = or disjoint i32 %147, 768, !dbg !12
  %149 = or disjoint i32 %11, %148, !dbg !13
  %150 = or disjoint i32 %147, 512, !dbg !12
  %151 = or disjoint i32 %11, %150, !dbg !13
  %152 = or disjoint i32 %147, 256, !dbg !12
  %153 = or disjoint i32 %11, %152, !dbg !13
  %154 = or disjoint i32 %11, %147, !dbg !13
  %155 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !36
  %156 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i18) #4, !dbg !36
  %157 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i23) #4, !dbg !36
  %158 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i28) #4, !dbg !36
  %159 = insertelement <4 x i32> poison, i32 %120, i64 0, !dbg !27
  %160 = insertelement <4 x i32> %159, i32 %122, i64 1, !dbg !27
  %161 = insertelement <4 x i32> %160, i32 %124, i64 2, !dbg !27
  %162 = insertelement <4 x i32> %161, i32 %126, i64 3, !dbg !27
  %163 = bitcast <4 x i32> %162 to <4 x float>, !dbg !27
  %164 = shufflevector <4 x float> %163, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %165 = insertelement <16 x i32> poison, i32 %119, i64 0, !dbg !25
  %166 = insertelement <16 x i32> %165, i32 %121, i64 1, !dbg !25
  %167 = insertelement <16 x i32> %166, i32 %123, i64 2, !dbg !25
  %168 = insertelement <16 x i32> %167, i32 %125, i64 3, !dbg !25
  %169 = insertelement <16 x i32> %168, i32 %127, i64 4, !dbg !25
  %170 = insertelement <16 x i32> %169, i32 %128, i64 5, !dbg !25
  %171 = insertelement <16 x i32> %170, i32 %129, i64 6, !dbg !25
  %172 = insertelement <16 x i32> %171, i32 %130, i64 7, !dbg !25
  %173 = insertelement <16 x i32> %172, i32 %131, i64 8, !dbg !25
  %174 = insertelement <16 x i32> %173, i32 %132, i64 9, !dbg !25
  %175 = insertelement <16 x i32> %174, i32 %133, i64 10, !dbg !25
  %176 = insertelement <16 x i32> %175, i32 %134, i64 11, !dbg !25
  %177 = insertelement <16 x i32> %176, i32 %135, i64 12, !dbg !25
  %178 = insertelement <16 x i32> %177, i32 %136, i64 13, !dbg !25
  %179 = insertelement <16 x i32> %178, i32 %137, i64 14, !dbg !25
  %180 = insertelement <16 x i32> %179, i32 %138, i64 15, !dbg !25
  %181 = bitcast <16 x i32> %180 to <16 x float>, !dbg !25
  %182 = fsub <16 x float> %181, %164, !dbg !37
  %183 = insertelement <4 x i32> poison, i32 %139, i64 0, !dbg !33
  %184 = insertelement <4 x i32> %183, i32 %140, i64 1, !dbg !33
  %185 = insertelement <4 x i32> %184, i32 %141, i64 2, !dbg !33
  %186 = insertelement <4 x i32> %185, i32 %142, i64 3, !dbg !33
  %187 = bitcast <4 x i32> %186 to <4 x float>, !dbg !33
  %188 = shufflevector <4 x float> %187, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !33
  %189 = insertelement <4 x i32> poison, i32 %143, i64 0, !dbg !31
  %190 = insertelement <4 x i32> %189, i32 %144, i64 1, !dbg !31
  %191 = insertelement <4 x i32> %190, i32 %145, i64 2, !dbg !31
  %192 = insertelement <4 x i32> %191, i32 %146, i64 3, !dbg !31
  %193 = bitcast <4 x i32> %192 to <4 x float>, !dbg !31
  %194 = shufflevector <4 x float> %193, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !31
  %195 = insertelement <16 x float> poison, float %158, i64 0, !dbg !38
  %196 = insertelement <16 x float> %195, float %157, i64 1, !dbg !38
  %197 = insertelement <16 x float> %196, float %156, i64 2, !dbg !38
  %198 = insertelement <16 x float> %197, float %155, i64 3, !dbg !38
  %199 = shufflevector <16 x float> %198, <16 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !38
  %200 = fmul <16 x float> %182, %199, !dbg !38
  %201 = fmul <16 x float> %200, %194, !dbg !39
  %202 = fadd <16 x float> %201, %188, !dbg !40
  %203 = fcmp ole <16 x float> %202, zeroinitializer, !dbg !41
  %204 = select <16 x i1> %203, <16 x float> zeroinitializer, <16 x float> %202, !dbg !41
  %205 = fcmp olt <16 x float> %204, splat (float 6.000000e+00), !dbg !45
  %206 = extractelement <16 x float> %204, i64 15, !dbg !47
  %207 = fcmp uno float %206, 0.000000e+00, !dbg !47
  %208 = extractelement <16 x float> %204, i64 14, !dbg !47
  %209 = fcmp uno float %208, 0.000000e+00, !dbg !47
  %210 = extractelement <16 x float> %204, i64 13, !dbg !47
  %211 = fcmp uno float %210, 0.000000e+00, !dbg !47
  %212 = extractelement <16 x float> %204, i64 12, !dbg !47
  %213 = fcmp uno float %212, 0.000000e+00, !dbg !47
  %214 = extractelement <16 x float> %204, i64 11, !dbg !47
  %215 = fcmp uno float %214, 0.000000e+00, !dbg !47
  %216 = extractelement <16 x float> %204, i64 10, !dbg !47
  %217 = fcmp uno float %216, 0.000000e+00, !dbg !47
  %218 = extractelement <16 x float> %204, i64 9, !dbg !47
  %219 = fcmp uno float %218, 0.000000e+00, !dbg !47
  %220 = extractelement <16 x float> %204, i64 8, !dbg !47
  %221 = fcmp uno float %220, 0.000000e+00, !dbg !47
  %222 = extractelement <16 x float> %204, i64 7, !dbg !47
  %223 = fcmp uno float %222, 0.000000e+00, !dbg !47
  %224 = extractelement <16 x float> %204, i64 6, !dbg !47
  %225 = fcmp uno float %224, 0.000000e+00, !dbg !47
  %226 = extractelement <16 x float> %204, i64 5, !dbg !47
  %227 = fcmp uno float %226, 0.000000e+00, !dbg !47
  %228 = extractelement <16 x float> %204, i64 4, !dbg !47
  %229 = fcmp uno float %228, 0.000000e+00, !dbg !47
  %230 = extractelement <16 x float> %204, i64 3, !dbg !47
  %231 = fcmp uno float %230, 0.000000e+00, !dbg !47
  %232 = extractelement <16 x float> %204, i64 2, !dbg !47
  %233 = fcmp uno float %232, 0.000000e+00, !dbg !47
  %234 = extractelement <16 x float> %204, i64 1, !dbg !47
  %235 = fcmp uno float %234, 0.000000e+00, !dbg !47
  %236 = extractelement <16 x float> %204, i64 0, !dbg !47
  %237 = fcmp uno float %236, 0.000000e+00, !dbg !47
  %238 = extractelement <16 x i1> %205, i64 15, !dbg !48
  %239 = or i1 %238, %207, !dbg !48
  %240 = extractelement <16 x i1> %205, i64 14, !dbg !48
  %241 = or i1 %240, %209, !dbg !48
  %242 = extractelement <16 x i1> %205, i64 13, !dbg !48
  %243 = or i1 %242, %211, !dbg !48
  %244 = extractelement <16 x i1> %205, i64 12, !dbg !48
  %245 = or i1 %244, %213, !dbg !48
  %246 = extractelement <16 x i1> %205, i64 11, !dbg !48
  %247 = or i1 %246, %215, !dbg !48
  %248 = extractelement <16 x i1> %205, i64 10, !dbg !48
  %249 = or i1 %248, %217, !dbg !48
  %250 = extractelement <16 x i1> %205, i64 9, !dbg !48
  %251 = or i1 %250, %219, !dbg !48
  %252 = extractelement <16 x i1> %205, i64 8, !dbg !48
  %253 = or i1 %252, %221, !dbg !48
  %254 = extractelement <16 x i1> %205, i64 7, !dbg !48
  %255 = or i1 %254, %223, !dbg !48
  %256 = extractelement <16 x i1> %205, i64 6, !dbg !48
  %257 = or i1 %256, %225, !dbg !48
  %258 = extractelement <16 x i1> %205, i64 5, !dbg !48
  %259 = or i1 %258, %227, !dbg !48
  %260 = extractelement <16 x i1> %205, i64 4, !dbg !48
  %261 = or i1 %260, %229, !dbg !48
  %262 = extractelement <16 x i1> %205, i64 3, !dbg !48
  %263 = or i1 %262, %231, !dbg !48
  %264 = extractelement <16 x i1> %205, i64 2, !dbg !48
  %265 = or i1 %264, %233, !dbg !48
  %266 = extractelement <16 x i1> %205, i64 1, !dbg !48
  %267 = or i1 %266, %235, !dbg !48
  %268 = extractelement <16 x i1> %205, i64 0, !dbg !48
  %269 = or i1 %268, %237, !dbg !48
  %270 = select i1 %239, float %206, float 6.000000e+00, !dbg !49
  %271 = select i1 %241, float %208, float 6.000000e+00, !dbg !49
  %272 = select i1 %243, float %210, float 6.000000e+00, !dbg !49
  %273 = select i1 %245, float %212, float 6.000000e+00, !dbg !49
  %274 = select i1 %247, float %214, float 6.000000e+00, !dbg !49
  %275 = select i1 %249, float %216, float 6.000000e+00, !dbg !49
  %276 = select i1 %251, float %218, float 6.000000e+00, !dbg !49
  %277 = select i1 %253, float %220, float 6.000000e+00, !dbg !49
  %278 = select i1 %255, float %222, float 6.000000e+00, !dbg !49
  %279 = select i1 %257, float %224, float 6.000000e+00, !dbg !49
  %280 = select i1 %259, float %226, float 6.000000e+00, !dbg !49
  %281 = select i1 %261, float %228, float 6.000000e+00, !dbg !49
  %282 = select i1 %263, float %230, float 6.000000e+00, !dbg !49
  %283 = select i1 %265, float %232, float 6.000000e+00, !dbg !49
  %284 = select i1 %267, float %234, float 6.000000e+00, !dbg !49
  %285 = select i1 %269, float %236, float 6.000000e+00, !dbg !49
  %286 = add i32 %154, %16, !dbg !50
  %287 = shl i32 %286, 2, !dbg !50
  %288 = add i32 %153, %16, !dbg !50
  %289 = shl i32 %288, 2, !dbg !50
  %290 = add i32 %151, %16, !dbg !50
  %291 = shl i32 %290, 2, !dbg !50
  %292 = add i32 %149, %16, !dbg !50
  %293 = shl i32 %292, 2, !dbg !50
  %294 = sext i32 %287 to i64, !dbg !51
  %295 = getelementptr float, ptr addrspace(1) %5, i64 %294, !dbg !51
  %296 = sext i32 %289 to i64, !dbg !51
  %297 = getelementptr float, ptr addrspace(1) %5, i64 %296, !dbg !51
  %298 = sext i32 %291 to i64, !dbg !51
  %299 = getelementptr float, ptr addrspace(1) %5, i64 %298, !dbg !51
  %300 = sext i32 %293 to i64, !dbg !51
  %301 = getelementptr float, ptr addrspace(1) %5, i64 %300, !dbg !51
  %302 = shl i32 %12, 4, !dbg !52
  %303 = and i32 %302, 4080, !dbg !52
  %304 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %303, !dbg !52
  %305 = getelementptr float, ptr addrspace(3) %304, i32 %303, !dbg !52
  %306 = bitcast float %270 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %305, <1 x i32> %306, i1 true) #4, !dbg !52
  %307 = or disjoint i32 %303, 4, !dbg !52
  %308 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %307, !dbg !52
  %309 = getelementptr float, ptr addrspace(3) %308, i32 %307, !dbg !52
  %310 = bitcast float %271 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %309, <1 x i32> %310, i1 true) #4, !dbg !52
  %311 = or disjoint i32 %303, 8, !dbg !52
  %312 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %311, !dbg !52
  %313 = getelementptr float, ptr addrspace(3) %312, i32 %311, !dbg !52
  %314 = bitcast float %272 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %313, <1 x i32> %314, i1 true) #4, !dbg !52
  %315 = or disjoint i32 %303, 12, !dbg !52
  %316 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %315, !dbg !52
  %317 = getelementptr float, ptr addrspace(3) %316, i32 %315, !dbg !52
  %318 = bitcast float %273 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %317, <1 x i32> %318, i1 true) #4, !dbg !52
  %319 = or disjoint i32 %303, 1, !dbg !52
  %320 = getelementptr float, ptr addrspace(3) %304, i32 %319, !dbg !52
  %321 = bitcast float %274 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %320, <1 x i32> %321, i1 true) #4, !dbg !52
  %322 = or disjoint i32 %303, 5, !dbg !52
  %323 = lshr i32 %322, 2, !dbg !52
  %324 = getelementptr float, ptr addrspace(3) @global_smem, i32 %323, !dbg !52
  %325 = getelementptr float, ptr addrspace(3) %324, i32 %322, !dbg !52
  %326 = bitcast float %275 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, <1 x i32> %326, i1 true) #4, !dbg !52
  %327 = or disjoint i32 %303, 9, !dbg !52
  %328 = lshr i32 %327, 2, !dbg !52
  %329 = getelementptr float, ptr addrspace(3) @global_smem, i32 %328, !dbg !52
  %330 = getelementptr float, ptr addrspace(3) %329, i32 %327, !dbg !52
  %331 = bitcast float %276 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %330, <1 x i32> %331, i1 true) #4, !dbg !52
  %332 = or disjoint i32 %303, 13, !dbg !52
  %333 = lshr i32 %332, 2, !dbg !52
  %334 = getelementptr float, ptr addrspace(3) @global_smem, i32 %333, !dbg !52
  %335 = getelementptr float, ptr addrspace(3) %334, i32 %332, !dbg !52
  %336 = bitcast float %277 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %335, <1 x i32> %336, i1 true) #4, !dbg !52
  %337 = or disjoint i32 %303, 2, !dbg !52
  %338 = getelementptr float, ptr addrspace(3) %304, i32 %337, !dbg !52
  %339 = bitcast float %278 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %338, <1 x i32> %339, i1 true) #4, !dbg !52
  %340 = or disjoint i32 %303, 6, !dbg !52
  %341 = lshr i32 %340, 2, !dbg !52
  %342 = getelementptr float, ptr addrspace(3) @global_smem, i32 %341, !dbg !52
  %343 = getelementptr float, ptr addrspace(3) %342, i32 %340, !dbg !52
  %344 = bitcast float %279 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %343, <1 x i32> %344, i1 true) #4, !dbg !52
  %345 = or disjoint i32 %303, 10, !dbg !52
  %346 = lshr i32 %345, 2, !dbg !52
  %347 = getelementptr float, ptr addrspace(3) @global_smem, i32 %346, !dbg !52
  %348 = getelementptr float, ptr addrspace(3) %347, i32 %345, !dbg !52
  %349 = bitcast float %280 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %348, <1 x i32> %349, i1 true) #4, !dbg !52
  %350 = or disjoint i32 %303, 14, !dbg !52
  %351 = lshr i32 %350, 2, !dbg !52
  %352 = getelementptr float, ptr addrspace(3) @global_smem, i32 %351, !dbg !52
  %353 = getelementptr float, ptr addrspace(3) %352, i32 %350, !dbg !52
  %354 = bitcast float %281 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %353, <1 x i32> %354, i1 true) #4, !dbg !52
  %355 = or disjoint i32 %303, 3, !dbg !52
  %356 = getelementptr float, ptr addrspace(3) %304, i32 %355, !dbg !52
  %357 = bitcast float %282 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %356, <1 x i32> %357, i1 true) #4, !dbg !52
  %358 = or disjoint i32 %303, 7, !dbg !52
  %359 = lshr i32 %358, 2, !dbg !52
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i32 %359, !dbg !52
  %361 = getelementptr float, ptr addrspace(3) %360, i32 %358, !dbg !52
  %362 = bitcast float %283 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %361, <1 x i32> %362, i1 true) #4, !dbg !52
  %363 = or disjoint i32 %303, 11, !dbg !52
  %364 = lshr i32 %363, 2, !dbg !52
  %365 = getelementptr float, ptr addrspace(3) @global_smem, i32 %364, !dbg !52
  %366 = getelementptr float, ptr addrspace(3) %365, i32 %363, !dbg !52
  %367 = bitcast float %284 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %366, <1 x i32> %367, i1 true) #4, !dbg !52
  %368 = or disjoint i32 %303, 15, !dbg !52
  %369 = lshr i32 %368, 2, !dbg !52
  %370 = getelementptr float, ptr addrspace(3) @global_smem, i32 %369, !dbg !52
  %371 = getelementptr float, ptr addrspace(3) %370, i32 %368, !dbg !52
  %372 = bitcast float %285 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %371, <1 x i32> %372, i1 true) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %373 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %14, !dbg !52
  %374 = getelementptr inbounds float, ptr addrspace(3) %373, i32 %14, !dbg !52
  %375 = load i32, ptr addrspace(3) %374, align 4, !dbg !52
  %376 = or disjoint i32 %14, 1, !dbg !52
  %377 = getelementptr inbounds float, ptr addrspace(3) %373, i32 %376, !dbg !52
  %378 = load i32, ptr addrspace(3) %377, align 4, !dbg !52
  %379 = or disjoint i32 %14, 2, !dbg !52
  %380 = getelementptr inbounds float, ptr addrspace(3) %373, i32 %379, !dbg !52
  %381 = load i32, ptr addrspace(3) %380, align 4, !dbg !52
  %382 = or disjoint i32 %14, 3, !dbg !52
  %383 = getelementptr inbounds float, ptr addrspace(3) %373, i32 %382, !dbg !52
  %384 = load i32, ptr addrspace(3) %383, align 4, !dbg !52
  %385 = or disjoint i32 %14, 1024, !dbg !52
  %386 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %385, !dbg !52
  %387 = getelementptr inbounds float, ptr addrspace(3) %386, i32 %385, !dbg !52
  %388 = load i32, ptr addrspace(3) %387, align 4, !dbg !52
  %389 = or disjoint i32 %14, 1025, !dbg !52
  %390 = lshr i32 %389, 2, !dbg !52
  %391 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %390, !dbg !52
  %392 = getelementptr inbounds float, ptr addrspace(3) %391, i32 %389, !dbg !52
  %393 = load i32, ptr addrspace(3) %392, align 4, !dbg !52
  %394 = or disjoint i32 %14, 1026, !dbg !52
  %395 = lshr i32 %394, 2, !dbg !52
  %396 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %395, !dbg !52
  %397 = getelementptr inbounds float, ptr addrspace(3) %396, i32 %394, !dbg !52
  %398 = load i32, ptr addrspace(3) %397, align 4, !dbg !52
  %399 = or disjoint i32 %14, 1027, !dbg !52
  %400 = lshr i32 %399, 2, !dbg !52
  %401 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %400, !dbg !52
  %402 = getelementptr inbounds float, ptr addrspace(3) %401, i32 %399, !dbg !52
  %403 = load i32, ptr addrspace(3) %402, align 4, !dbg !52
  %404 = or disjoint i32 %14, 2048, !dbg !52
  %405 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %404, !dbg !52
  %406 = getelementptr inbounds float, ptr addrspace(3) %405, i32 %404, !dbg !52
  %407 = load i32, ptr addrspace(3) %406, align 4, !dbg !52
  %408 = or disjoint i32 %14, 2049, !dbg !52
  %409 = lshr i32 %408, 2, !dbg !52
  %410 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %409, !dbg !52
  %411 = getelementptr inbounds float, ptr addrspace(3) %410, i32 %408, !dbg !52
  %412 = load i32, ptr addrspace(3) %411, align 4, !dbg !52
  %413 = or disjoint i32 %14, 2050, !dbg !52
  %414 = lshr i32 %413, 2, !dbg !52
  %415 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %414, !dbg !52
  %416 = getelementptr inbounds float, ptr addrspace(3) %415, i32 %413, !dbg !52
  %417 = load i32, ptr addrspace(3) %416, align 4, !dbg !52
  %418 = or disjoint i32 %14, 2051, !dbg !52
  %419 = lshr i32 %418, 2, !dbg !52
  %420 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %419, !dbg !52
  %421 = getelementptr inbounds float, ptr addrspace(3) %420, i32 %418, !dbg !52
  %422 = load i32, ptr addrspace(3) %421, align 4, !dbg !52
  %423 = or disjoint i32 %14, 3072, !dbg !52
  %424 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %423, !dbg !52
  %425 = getelementptr inbounds float, ptr addrspace(3) %424, i32 %423, !dbg !52
  %426 = load i32, ptr addrspace(3) %425, align 4, !dbg !52
  %427 = or disjoint i32 %14, 3073, !dbg !52
  %428 = lshr i32 %427, 2, !dbg !52
  %429 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %428, !dbg !52
  %430 = getelementptr inbounds float, ptr addrspace(3) %429, i32 %427, !dbg !52
  %431 = load i32, ptr addrspace(3) %430, align 4, !dbg !52
  %432 = or disjoint i32 %14, 3074, !dbg !52
  %433 = lshr i32 %432, 2, !dbg !52
  %434 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %433, !dbg !52
  %435 = getelementptr inbounds float, ptr addrspace(3) %434, i32 %432, !dbg !52
  %436 = load i32, ptr addrspace(3) %435, align 4, !dbg !52
  %437 = or disjoint i32 %14, 3075, !dbg !52
  %438 = lshr i32 %437, 2, !dbg !52
  %439 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %438, !dbg !52
  %440 = getelementptr inbounds float, ptr addrspace(3) %439, i32 %437, !dbg !52
  %441 = load i32, ptr addrspace(3) %440, align 4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %375, i32 %378, i32 %381, i32 %384, ptr addrspace(1) %295, i1 %21) #4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %388, i32 %393, i32 %398, i32 %403, ptr addrspace(1) %297, i1 %21) #4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %407, i32 %412, i32 %417, i32 %422, ptr addrspace(1) %299, i1 %21) #4, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %426, i32 %431, i32 %436, i32 %441, ptr addrspace(1) %301, i1 %21) #4, !dbg !52
  %442 = getelementptr float, ptr addrspace(1) %6, i64 %38, !dbg !53
  %443 = getelementptr float, ptr addrspace(1) %6, i64 %40, !dbg !53
  %444 = getelementptr float, ptr addrspace(1) %6, i64 %42, !dbg !53
  %445 = getelementptr float, ptr addrspace(1) %6, i64 %44, !dbg !53
  %446 = bitcast float %270 to i32, !dbg !54
  %447 = bitcast float %271 to i32, !dbg !54
  %448 = bitcast float %272 to i32, !dbg !54
  %449 = bitcast float %273 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %446, i32 %447, i32 %448, i32 %449, ptr addrspace(1) %442, i1 %21) #4, !dbg !54
  %450 = bitcast float %274 to i32, !dbg !54
  %451 = bitcast float %275 to i32, !dbg !54
  %452 = bitcast float %276 to i32, !dbg !54
  %453 = bitcast float %277 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %450, i32 %451, i32 %452, i32 %453, ptr addrspace(1) %443, i1 %22) #4, !dbg !54
  %454 = bitcast float %278 to i32, !dbg !54
  %455 = bitcast float %279 to i32, !dbg !54
  %456 = bitcast float %280 to i32, !dbg !54
  %457 = bitcast float %281 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %454, i32 %455, i32 %456, i32 %457, ptr addrspace(1) %444, i1 %23) #4, !dbg !54
  %458 = bitcast float %282 to i32, !dbg !54
  %459 = bitcast float %283 to i32, !dbg !54
  %460 = bitcast float %284 to i32, !dbg !54
  %461 = bitcast float %285 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %458, i32 %459, i32 %460, i32 %461, ptr addrspace(1) %445, i1 %24) #4, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwngaqovk4wsd4v4woqukosacuzozmvz7yesjba5yt453xb3sgm3.py", directory: "inductor_cache/wn")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_27, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_27, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_27", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_hardtanh_27", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 28, scope: !7)
!15 = !DILocation(line: 25, column: 33, scope: !7)
!16 = !DILocation(line: 26, column: 23, scope: !7)
!17 = !DILocation(line: 27, column: 21, scope: !7)
!18 = !DILocation(line: 30, column: 19, scope: !7)
!19 = !DILocation(line: 29, column: 19, scope: !7)
!20 = !DILocation(line: 32, column: 40, scope: !7)
!21 = !DILocation(line: 32, column: 50, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 45, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 55, scope: !7)
!26 = !DILocation(line: 33, column: 30, scope: !7)
!27 = !DILocation(line: 33, column: 35, scope: !7)
!28 = !DILocation(line: 34, column: 30, scope: !7)
!29 = !DILocation(line: 34, column: 35, scope: !7)
!30 = !DILocation(line: 35, column: 31, scope: !7)
!31 = !DILocation(line: 35, column: 36, scope: !7)
!32 = !DILocation(line: 36, column: 31, scope: !7)
!33 = !DILocation(line: 36, column: 36, scope: !7)
!34 = !DILocation(line: 39, column: 18, scope: !7)
!35 = !DILocation(line: 40, column: 26, scope: !7)
!36 = !DILocation(line: 42, column: 18, scope: !7)
!37 = !DILocation(line: 37, column: 18, scope: !7)
!38 = !DILocation(line: 45, column: 19, scope: !7)
!39 = !DILocation(line: 46, column: 20, scope: !7)
!40 = !DILocation(line: 47, column: 20, scope: !7)
!41 = !DILocation(line: 121, column: 29, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !7, file: !43, discriminator: 0)
!43 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!44 = !DILocation(line: 49, column: 42, scope: !7)
!45 = !DILocation(line: 110, column: 15, scope: !42, inlinedAt: !46)
!46 = !DILocation(line: 51, column: 42, scope: !7)
!47 = !DILocation(line: 112, column: 21, scope: !42, inlinedAt: !46)
!48 = !DILocation(line: 112, column: 16, scope: !42, inlinedAt: !46)
!49 = !DILocation(line: 113, column: 29, scope: !42, inlinedAt: !46)
!50 = !DILocation(line: 52, column: 30, scope: !7)
!51 = !DILocation(line: 52, column: 25, scope: !7)
!52 = !DILocation(line: 52, column: 44, scope: !7)
!53 = !DILocation(line: 53, column: 25, scope: !7)
!54 = !DILocation(line: 53, column: 57, scope: !7)
!55 = !DILocation(line: 53, column: 4, scope: !7)
