#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":19:0)
#loc1 = loc(unknown)
#loc29 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":43:41)
#loc63 = loc(callsite(#loc1 at #loc29))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_native_group_norm_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c4096_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc8)
    %8:3 = scf.for %arg5 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg6 = %cst, %arg7 = %cst, %arg8 = %cst) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %22 = tt.splat %arg5 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
      %23 = arith.addi %22, %3 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %24 = arith.cmpi slt, %23, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %25 = arith.addi %23, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %26 = tt.addptr %6, %25 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %27 = arith.andi %24, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %28 = tt.load %26, %27, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc12)
      %29 = arith.cmpi eq, %arg5, %c0_i32 : i32 loc(#loc13)
      %30:3 = scf.if %29 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst, %28, %cst_2 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc54)
      } else {
        %34 = arith.subf %28, %arg6 : tensor<1x2048xf32, #blocked> loc(#loc55)
        %35 = arith.addf %arg8, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc56)
        %36 = arith.divf %34, %35 : tensor<1x2048xf32, #blocked> loc(#loc57)
        %37 = arith.addf %arg6, %36 : tensor<1x2048xf32, #blocked> loc(#loc58)
        %38 = arith.subf %28, %37 : tensor<1x2048xf32, #blocked> loc(#loc59)
        %39 = arith.mulf %34, %38 : tensor<1x2048xf32, #blocked> loc(#loc60)
        %40 = arith.addf %arg7, %39 : tensor<1x2048xf32, #blocked> loc(#loc61)
        scf.yield %40, %37, %35 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc61)
      } loc(#loc53)
      %31 = arith.select %27, %30#1, %arg6 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
      %32 = arith.select %27, %30#0, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
      %33 = arith.select %27, %30#2, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc26)
      scf.yield %31, %32, %33 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
    } loc(#loc9)
    %9:3 = "tt.reduce"(%8#0, %8#1, %8#2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc29)), %arg6: f32 loc(callsite(#loc1 at #loc29)), %arg7: f32 loc(callsite(#loc1 at #loc29)), %arg8: f32 loc(callsite(#loc1 at #loc29)), %arg9: f32 loc(callsite(#loc1 at #loc29)), %arg10: f32 loc(callsite(#loc1 at #loc29))):
      %22 = arith.subf %arg8, %arg5 : f32 loc(#loc76)
      %23 = arith.addf %arg7, %arg10 : f32 loc(#loc77)
      %24 = arith.cmpf oeq, %23, %cst_0 : f32 loc(#loc78)
      %25 = arith.divf %arg10, %23 : f32 loc(#loc79)
      %26 = arith.select %24, %cst_0, %25 : f32 loc(#loc80)
      %27 = arith.mulf %22, %26 : f32 loc(#loc81)
      %28 = arith.addf %arg5, %27 : f32 loc(#loc82)
      %29 = arith.addf %arg6, %arg9 : f32 loc(#loc83)
      %30 = arith.mulf %22, %22 : f32 loc(#loc84)
      %31 = arith.mulf %30, %arg7 : f32 loc(#loc85)
      %32 = arith.mulf %31, %26 : f32 loc(#loc86)
      %33 = arith.addf %29, %32 : f32 loc(#loc87)
      tt.reduce.return %28, %33, %23 : f32, f32, f32 loc(#loc62)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc62)
    %10 = triton_gpu.convert_layout %9#0 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc42)
    %12 = triton_gpu.convert_layout %9#1 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc43)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc44)
    %14 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc45)
    %15 = tt.splat %14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %16 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc46)
    tt.store %15, %11, %16 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %17 = arith.divf %13, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc47)
    %18 = arith.addf %17, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc48)
    %19 = tt.extern_elementwise %18 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc43)
    gpu.barrier loc(#loc49)
    %20 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc50)
    %21 = tt.splat %20 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    tt.store %21, %19, %16 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":22:28)
#loc3 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":24:21)
#loc4 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":25:33)
#loc5 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":34:44)
#loc6 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":34:39)
#loc7 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":34:34)
#loc8 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":34:57)
#loc9 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":30:36)
#loc10 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":31:27)
#loc11 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":32:25)
#loc12 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":34:49)
#loc13 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":37:62)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc15 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":37:51)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc24 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":39:60)
#loc25 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":40:56)
#loc26 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":41:64)
#loc27 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":41:8)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc42 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":45:20)
#loc43 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":53:27)
#loc44 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":46:20)
#loc45 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":48:25)
#loc46 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":48:36)
#loc47 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":50:18)
#loc48 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":52:18)
#loc49 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":54:4)
#loc50 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":55:28)
#loc51 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":55:39)
#loc52 = loc("inductor_cache/zf/czfdmdyngnubinb56m5zvom4ig6u44ot5ndwh7nuadc3vzlf6l7c.py":55:4)
#loc53 = loc(callsite(#loc14 at #loc15))
#loc54 = loc(callsite(#loc16 at #loc15))
#loc55 = loc(callsite(#loc17 at #loc15))
#loc56 = loc(callsite(#loc18 at #loc15))
#loc57 = loc(callsite(#loc19 at #loc15))
#loc58 = loc(callsite(#loc20 at #loc15))
#loc59 = loc(callsite(#loc21 at #loc15))
#loc60 = loc(callsite(#loc22 at #loc15))
#loc61 = loc(callsite(#loc23 at #loc15))
#loc62 = loc(callsite(#loc28 at #loc29))
#loc64 = loc(callsite(#loc30 at #loc28))
#loc65 = loc(callsite(#loc31 at #loc28))
#loc66 = loc(callsite(#loc32 at #loc28))
#loc67 = loc(callsite(#loc33 at #loc28))
#loc68 = loc(callsite(#loc34 at #loc28))
#loc69 = loc(callsite(#loc35 at #loc28))
#loc70 = loc(callsite(#loc36 at #loc28))
#loc71 = loc(callsite(#loc37 at #loc28))
#loc72 = loc(callsite(#loc38 at #loc28))
#loc73 = loc(callsite(#loc39 at #loc28))
#loc74 = loc(callsite(#loc40 at #loc28))
#loc75 = loc(callsite(#loc41 at #loc28))
#loc76 = loc(callsite(#loc64 at #loc29))
#loc77 = loc(callsite(#loc65 at #loc29))
#loc78 = loc(callsite(#loc66 at #loc29))
#loc79 = loc(callsite(#loc67 at #loc29))
#loc80 = loc(callsite(#loc68 at #loc29))
#loc81 = loc(callsite(#loc69 at #loc29))
#loc82 = loc(callsite(#loc70 at #loc29))
#loc83 = loc(callsite(#loc71 at #loc29))
#loc84 = loc(callsite(#loc72 at #loc29))
#loc85 = loc(callsite(#loc73 at #loc29))
#loc86 = loc(callsite(#loc74 at #loc29))
#loc87 = loc(callsite(#loc75 at #loc29))
