#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__weight_norm_interface_convolution_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":19:0), %arg6: i32 loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":19:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %cst = arith.constant dense<9> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<576> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x512xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x512xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x512xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c9_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_1 : tensor<1x512xi32, #blocked1> loc(#loc8)
    %13 = arith.divsi %8, %cst_1 : tensor<1x512xi32, #blocked1> loc(#loc9)
    %14 = arith.divsi %9, %cst_2 : tensor<1x512xi32, #blocked> loc(#loc9)
    %15 = arith.muli %10, %c64_i32 : i32 loc(#loc10)
    %16 = tt.splat %15 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc11)
    %17 = arith.addi %12, %16 : tensor<1x512xi32, #blocked1> loc(#loc11)
    %18 = arith.muli %13, %cst_0 : tensor<1x512xi32, #blocked1> loc(#loc12)
    %19 = arith.addi %17, %18 : tensor<1x512xi32, #blocked1> loc(#loc13)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %21 = tt.addptr %20, %19 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc14)
    %22 = tt.splat %11 : i1 -> tensor<1x512xi1, #blocked1> loc(#loc15)
    %23 = tt.load %21, %22 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %24 = triton_gpu.convert_layout %23 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc15)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %14 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc16)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %29 = tt.addptr %28, %14 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc18)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = arith.divf %27, %30 : tensor<1x512xf32, #blocked> loc(#loc20)
    %32 = arith.mulf %24, %31 : tensor<1x512xf32, #blocked> loc(#loc21)
    %33 = arith.muli %9, %cst : tensor<1x512xi32, #blocked> loc(#loc22)
    %34 = tt.splat %10 : i32 -> tensor<1x512xi32, #blocked> loc(#loc23)
    %35 = arith.addi %34, %33 : tensor<1x512xi32, #blocked> loc(#loc23)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %37 = tt.addptr %36, %35 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc24)
    %38 = tt.splat %11 : i1 -> tensor<1x512xi1, #blocked> loc(#loc25)
    tt.store %37, %32, %38 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %40 = tt.addptr %39, %19 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc26)
    %41 = triton_gpu.convert_layout %32 : tensor<1x512xf32, #blocked> -> tensor<1x512xf32, #blocked1> loc(#loc27)
    tt.store %40, %41, %22 : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":22:28)
#loc3 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":22:33)
#loc4 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":23:44)
#loc5 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":23:23)
#loc6 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":25:28)
#loc7 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":27:21)
#loc8 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":29:19)
#loc9 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":30:19)
#loc10 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":32:38)
#loc11 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":32:35)
#loc12 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":32:47)
#loc13 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":32:43)
#loc14 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":32:30)
#loc15 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":32:52)
#loc16 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":33:30)
#loc17 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":33:35)
#loc18 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":34:30)
#loc19 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":34:35)
#loc20 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":35:18)
#loc21 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":36:18)
#loc22 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":37:32)
#loc23 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":37:30)
#loc24 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":37:25)
#loc25 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":37:43)
#loc26 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":38:25)
#loc27 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":38:53)
#loc28 = loc("inductor_cache/fd/cfdvculsvi47cxt2secrnlupbugmkxsnhnhraw6mbyjhggbomdjr.py":38:4)
