#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_cat_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":19:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-96> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<131072> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_8 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_7 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_8 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_6 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = arith.extsi %6 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_5 : tensor<512xi64, #blocked> loc(#loc12)
    %14 = arith.muli %6, %cst_8 : tensor<512xi32, #blocked> loc(#loc13)
    %15 = arith.addi %7, %14 : tensor<512xi32, #blocked> loc(#loc14)
    %16 = arith.muli %8, %cst_4 : tensor<512xi32, #blocked> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<512xi32, #blocked> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %17 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc17)
    %20 = tt.load %19, %13, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = arith.cmpi sge, %12, %cst_5 : tensor<512xi64, #blocked> loc(#loc19)
    %22 = arith.cmpi slt, %12, %cst_3 : tensor<512xi64, #blocked> loc(#loc20)
    %23 = arith.andi %21, %22 : tensor<512xi1, #blocked> loc(#loc21)
    %24 = arith.addi %6, %cst_2 : tensor<512xi32, #blocked> loc(#loc22)
    %25 = arith.muli %24, %cst_8 : tensor<512xi32, #blocked> loc(#loc23)
    %26 = arith.addi %7, %25 : tensor<512xi32, #blocked> loc(#loc24)
    %27 = arith.muli %8, %cst_1 : tensor<512xi32, #blocked> loc(#loc25)
    %28 = arith.addi %26, %27 : tensor<512xi32, #blocked> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %31 = tt.load %30, %23, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %32 = arith.cmpi sge, %12, %cst_3 : tensor<512xi64, #blocked> loc(#loc29)
    %33 = arith.addi %6, %cst_0 : tensor<512xi32, #blocked> loc(#loc30)
    %34 = arith.muli %33, %cst_8 : tensor<512xi32, #blocked> loc(#loc31)
    %35 = arith.addi %7, %34 : tensor<512xi32, #blocked> loc(#loc32)
    %36 = arith.addi %35, %27 : tensor<512xi32, #blocked> loc(#loc33)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
    %38 = tt.addptr %37, %36 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %39 = tt.load %38, %32, %cst : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = arith.select %23, %31, %39 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc36)
    %41 = arith.select %13, %20, %40 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc37)
    %42 = arith.addf %41, %11 : tensor<512xf32, #blocked> loc(#loc38)
    tt.store %10, %42 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":21:28)
#loc3 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":21:33)
#loc4 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":22:36)
#loc5 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":22:23)
#loc6 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":24:21)
#loc7 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":24:29)
#loc8 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":25:19)
#loc9 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":26:19)
#loc10 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":28:35)
#loc11 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":28:40)
#loc12 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":33:18)
#loc13 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":34:41)
#loc14 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":34:35)
#loc15 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":34:53)
#loc16 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":34:47)
#loc17 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":34:30)
#loc18 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":34:58)
#loc19 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":35:19)
#loc20 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":37:18)
#loc21 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":38:18)
#loc22 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":39:50)
#loc23 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":39:42)
#loc24 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":39:36)
#loc25 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":39:62)
#loc26 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":39:56)
#loc27 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":39:31)
#loc28 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":39:67)
#loc29 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":40:20)
#loc30 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":43:50)
#loc31 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":43:42)
#loc32 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":43:36)
#loc33 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":43:56)
#loc34 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":43:31)
#loc35 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":43:67)
#loc36 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":44:34)
#loc37 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":45:33)
#loc38 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":46:20)
#loc39 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":47:40)
#loc40 = loc("inductor_cache/6d/c6dkrtzriiiibq2xvrrjsnp35xafoem3lmnaqdasly4jmsjtnpm7.py":47:4)
