#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":19:0)
#loc1 = loc(unknown)
#loc34 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":47:41)
#loc82 = loc(callsite(#loc1 at #loc34))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__native_batch_norm_legit_convolution_elu_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c64_i32 : i32 loc(#loc5)
    %5 = tt.addptr %arg2, %4 : !tt.ptr<f32>, i32 loc(#loc6)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc7)
    %8 = tt.load %6, %7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = arith.muli %0, %c4096_i32 : i32 loc(#loc8)
    %10 = tt.splat %9 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc9)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc11)
    %13 = tt.broadcast %8 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc12)
    %14:3 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst_0, %arg9 = %cst_0, %arg10 = %cst_0) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %36 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc14)
      %37 = arith.addi %36, %3 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %38 = arith.cmpi slt, %37, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc15)
      %39 = arith.addi %37, %10 : tensor<1x2048xi32, #blocked> loc(#loc9)
      %40 = tt.addptr %11, %39 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
      %41 = arith.andi %38, %12 : tensor<1x2048xi1, #blocked> loc(#loc11)
      %42 = tt.load %40, %41, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc16)
      %43 = arith.addf %42, %13 : tensor<1x2048xf32, #blocked> loc(#loc12)
      %44 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc17)
      %45:3 = scf.if %44 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_0, %43, %cst_1 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc73)
      } else {
        %49 = arith.subf %43, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc74)
        %50 = arith.addf %arg10, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc75)
        %51 = arith.divf %49, %50 : tensor<1x2048xf32, #blocked> loc(#loc76)
        %52 = arith.addf %arg8, %51 : tensor<1x2048xf32, #blocked> loc(#loc77)
        %53 = arith.subf %43, %52 : tensor<1x2048xf32, #blocked> loc(#loc78)
        %54 = arith.mulf %49, %53 : tensor<1x2048xf32, #blocked> loc(#loc79)
        %55 = arith.addf %arg9, %54 : tensor<1x2048xf32, #blocked> loc(#loc80)
        scf.yield %55, %52, %50 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc80)
      } loc(#loc72)
      %46 = arith.select %41, %45#1, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc28)
      %47 = arith.select %41, %45#0, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc29)
      %48 = arith.select %41, %45#2, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc30)
      tt.store %40, %43, %41 : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc31)
      scf.yield %46, %47, %48 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc32)
    } loc(#loc13)
    %15:3 = "tt.reduce"(%14#0, %14#1, %14#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc34)), %arg8: f32 loc(callsite(#loc1 at #loc34)), %arg9: f32 loc(callsite(#loc1 at #loc34)), %arg10: f32 loc(callsite(#loc1 at #loc34)), %arg11: f32 loc(callsite(#loc1 at #loc34)), %arg12: f32 loc(callsite(#loc1 at #loc34))):
      %36 = arith.subf %arg10, %arg7 : f32 loc(#loc95)
      %37 = arith.addf %arg9, %arg12 : f32 loc(#loc96)
      %38 = arith.cmpf oeq, %37, %cst_3 : f32 loc(#loc97)
      %39 = arith.divf %arg12, %37 : f32 loc(#loc98)
      %40 = arith.select %38, %cst_3, %39 : f32 loc(#loc99)
      %41 = arith.mulf %36, %40 : f32 loc(#loc100)
      %42 = arith.addf %arg7, %41 : f32 loc(#loc101)
      %43 = arith.addf %arg8, %arg11 : f32 loc(#loc102)
      %44 = arith.mulf %36, %36 : f32 loc(#loc103)
      %45 = arith.mulf %44, %arg9 : f32 loc(#loc104)
      %46 = arith.mulf %45, %40 : f32 loc(#loc105)
      %47 = arith.addf %43, %46 : f32 loc(#loc106)
      tt.reduce.return %42, %47, %37 : f32, f32, f32 loc(#loc81)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc81)
    %16 = triton_gpu.convert_layout %15#0 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc47)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc47)
    %18 = tt.expand_dims %15#0 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %19 = triton_gpu.convert_layout %15#1 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc49)
    %21 = tt.expand_dims %15#1 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc49)
    %22 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc50)
    %23 = tt.splat %22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %24 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc51)
    tt.store %23, %17, %24 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %25 = arith.divf %20, %cst_6 : tensor<1x1xf32, #blocked1> loc(#loc52)
    %26 = arith.divf %21, %cst : tensor<1x1xf32, #blocked> loc(#loc52)
    %27 = arith.addf %25, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc53)
    %28 = arith.addf %26, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc53)
    %29 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc48)
    %30 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc48)
    gpu.barrier loc(#loc54)
    %31 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc55)
    %32 = tt.splat %31 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    tt.store %32, %29, %24 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %33 = tt.broadcast %18 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc57)
    %34 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc58)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc59)
    scf.for %arg7 = %c0_i32 to %c4096_i32 step %c2048_i32  : i32 {
      %36 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc61)
      %37 = arith.addi %36, %3 : tensor<1x2048xi32, #blocked> loc(#loc61)
      %38 = arith.cmpi slt, %37, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc62)
      %39 = arith.addi %37, %10 : tensor<1x2048xi32, #blocked> loc(#loc63)
      %40 = tt.addptr %11, %39 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc64)
      %41 = arith.andi %38, %12 : tensor<1x2048xi1, #blocked> loc(#loc65)
      %42 = tt.load %40, %41, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc66)
      %43 = arith.subf %42, %33 : tensor<1x2048xf32, #blocked> loc(#loc57)
      %44 = arith.mulf %43, %34 : tensor<1x2048xf32, #blocked> loc(#loc58)
      %45 = arith.cmpf ogt, %44, %cst_0 : tensor<1x2048xf32, #blocked> loc(#loc67)
      %46 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_expm1f"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc68)
      %47 = arith.select %45, %44, %46 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc69)
      %48 = tt.addptr %35, %39 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc59)
      tt.store %48, %47, %41 : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc70)
    } loc(#loc60)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":22:28)
#loc3 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":24:21)
#loc4 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":25:33)
#loc5 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":27:19)
#loc6 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":28:30)
#loc7 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":28:35)
#loc8 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":36:48)
#loc9 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":36:43)
#loc10 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":36:38)
#loc11 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":36:61)
#loc12 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":37:22)
#loc13 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":32:36)
#loc14 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":33:27)
#loc15 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":34:25)
#loc16 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":36:53)
#loc17 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":40:62)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc19 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":40:51)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc28 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":42:60)
#loc29 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":43:56)
#loc30 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":44:64)
#loc31 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":45:53)
#loc32 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":45:8)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc47 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":49:20)
#loc48 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":57:28)
#loc49 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":50:20)
#loc50 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":52:25)
#loc51 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":52:36)
#loc52 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":54:18)
#loc53 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":56:19)
#loc54 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":58:4)
#loc55 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":59:28)
#loc56 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":59:40)
#loc57 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":65:24)
#loc58 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":66:24)
#loc59 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":74:29)
#loc60 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":60:36)
#loc61 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":61:27)
#loc62 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":62:25)
#loc63 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":64:44)
#loc64 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":64:39)
#loc65 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":64:62)
#loc66 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":64:54)
#loc67 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":68:24)
#loc68 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":71:32)
#loc69 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":73:39)
#loc70 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":74:51)
#loc71 = loc("inductor_cache/b3/cb3c2ulvdrsgaqtp5eubxepcskmmnvf4l3jbdwojhcyiisefhuy5.py":60:4)
#loc72 = loc(callsite(#loc18 at #loc19))
#loc73 = loc(callsite(#loc20 at #loc19))
#loc74 = loc(callsite(#loc21 at #loc19))
#loc75 = loc(callsite(#loc22 at #loc19))
#loc76 = loc(callsite(#loc23 at #loc19))
#loc77 = loc(callsite(#loc24 at #loc19))
#loc78 = loc(callsite(#loc25 at #loc19))
#loc79 = loc(callsite(#loc26 at #loc19))
#loc80 = loc(callsite(#loc27 at #loc19))
#loc81 = loc(callsite(#loc33 at #loc34))
#loc83 = loc(callsite(#loc35 at #loc33))
#loc84 = loc(callsite(#loc36 at #loc33))
#loc85 = loc(callsite(#loc37 at #loc33))
#loc86 = loc(callsite(#loc38 at #loc33))
#loc87 = loc(callsite(#loc39 at #loc33))
#loc88 = loc(callsite(#loc40 at #loc33))
#loc89 = loc(callsite(#loc41 at #loc33))
#loc90 = loc(callsite(#loc42 at #loc33))
#loc91 = loc(callsite(#loc43 at #loc33))
#loc92 = loc(callsite(#loc44 at #loc33))
#loc93 = loc(callsite(#loc45 at #loc33))
#loc94 = loc(callsite(#loc46 at #loc33))
#loc95 = loc(callsite(#loc83 at #loc34))
#loc96 = loc(callsite(#loc84 at #loc34))
#loc97 = loc(callsite(#loc85 at #loc34))
#loc98 = loc(callsite(#loc86 at #loc34))
#loc99 = loc(callsite(#loc87 at #loc34))
#loc100 = loc(callsite(#loc88 at #loc34))
#loc101 = loc(callsite(#loc89 at #loc34))
#loc102 = loc(callsite(#loc90 at #loc34))
#loc103 = loc(callsite(#loc91 at #loc34))
#loc104 = loc(callsite(#loc92 at #loc34))
#loc105 = loc(callsite(#loc93 at #loc34))
#loc106 = loc(callsite(#loc94 at #loc34))
