#loc = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0)
module {
  tt.func public @triton_poi_fused_clone_41(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.560000e+02> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c16_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_5 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_4 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.remsi %11, %cst_3 : tensor<16x1xi32> loc(#loc14)
    %15 = arith.divsi %14, %cst_3 : tensor<16x1xi32> loc(#loc15)
    %16 = arith.muli %15, %cst_3 : tensor<16x1xi32> loc(#loc16)
    %17 = arith.addi %11, %16 : tensor<16x1xi32> loc(#loc17)
    %18 = arith.muli %5, %cst_2 : tensor<1x64xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<16x64xi32> loc(#loc19)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc20)
    %23 = tt.addptr %22, %21 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc20)
    %24 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc21)
    %25 = tt.load %23, %24 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.addptr %26, %21 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc22)
    %28 = tt.load %27, %24 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc23)
    %29 = arith.divsi %5, %cst_2 : tensor<1x64xi32> loc(#loc24)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc25)
    %31 = tt.addptr %30, %29 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc25)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc27)
    %34 = tt.addptr %33, %29 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc27)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc28)
    %36 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc29)
    %37 = tt.addptr %36, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc29)
    %38 = tt.load %37 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc30)
    %39 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc31)
    %40 = tt.addptr %39, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc31)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc32)
    %42 = arith.addf %25, %28 : tensor<16x64xf32> loc(#loc33)
    %43 = tt.broadcast %32 : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc34)
    %44 = arith.subf %42, %43 : tensor<16x64xf32> loc(#loc34)
    %45 = arith.divf %35, %cst_1 : tensor<1x64xf32> loc(#loc35)
    %46 = arith.addf %45, %cst_0 : tensor<1x64xf32> loc(#loc36)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc37)
    %48 = tt.broadcast %47 : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc38)
    %49 = arith.mulf %44, %48 : tensor<16x64xf32> loc(#loc38)
    %50 = tt.broadcast %38 : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc39)
    %51 = arith.mulf %49, %50 : tensor<16x64xf32> loc(#loc39)
    %52 = tt.broadcast %41 : tensor<1x64xf32> -> tensor<16x64xf32> loc(#loc40)
    %53 = arith.addf %51, %52 : tensor<16x64xf32> loc(#loc40)
    %54 = arith.muli %11, %cst : tensor<16x1xi32> loc(#loc41)
    %55 = tt.broadcast %5 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc42)
    %56 = tt.broadcast %54 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc42)
    %57 = arith.addi %55, %56 : tensor<16x64xi32> loc(#loc42)
    %58 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc43)
    %59 = tt.addptr %58, %57 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc43)
    tt.store %59, %53, %24 : tensor<16x64x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":22:28)
#loc3 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":22:33)
#loc4 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":23:36)
#loc5 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":23:44)
#loc6 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":23:23)
#loc7 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":25:28)
#loc8 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":25:33)
#loc9 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":26:36)
#loc10 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":26:44)
#loc11 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":26:23)
#loc12 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":27:21)
#loc13 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":30:19)
#loc14 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":31:45)
#loc15 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":31:52)
#loc16 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":31:38)
#loc17 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":31:35)
#loc18 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":31:60)
#loc19 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":31:57)
#loc20 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":31:30)
#loc21 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":31:65)
#loc22 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":32:30)
#loc23 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":32:65)
#loc24 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":33:36)
#loc25 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":33:30)
#loc26 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":33:41)
#loc27 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":34:30)
#loc28 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":34:41)
#loc29 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":35:31)
#loc30 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":35:36)
#loc31 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":36:31)
#loc32 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":36:36)
#loc33 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":37:18)
#loc34 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":38:18)
#loc35 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":40:18)
#loc36 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":42:18)
#loc37 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":43:28)
#loc38 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":44:19)
#loc39 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":45:20)
#loc40 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":46:20)
#loc41 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":47:35)
#loc42 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":47:30)
#loc43 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":47:25)
#loc44 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":47:47)
#loc45 = loc("inductor_cache/md/cmdkxa557rreg7js7t62j4e622sxzgh6exkvh7az5glbbx3sgxa7.py":47:4)
