; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused_add_div_sqrt_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 60, !dbg !12
  %11 = lshr i32 %8, 4, !dbg !12
  %12 = and i32 %11, 15, !dbg !12
  %13 = or disjoint i32 %12, 16, !dbg !12
  %14 = or disjoint i32 %12, 32, !dbg !12
  %15 = or disjoint i32 %12, 48, !dbg !12
  %16 = or disjoint i32 %7, %10, !dbg !13
  %17 = or disjoint i32 %7, %12, !dbg !13
  %18 = or disjoint i32 %7, %13, !dbg !13
  %19 = or disjoint i32 %7, %14, !dbg !13
  %20 = or disjoint i32 %7, %15, !dbg !13
  %21 = icmp slt i32 %16, 256, !dbg !14
  %22 = icmp slt i32 %17, 256, !dbg !14
  %23 = icmp slt i32 %18, 256, !dbg !14
  %24 = icmp slt i32 %19, 256, !dbg !14
  %25 = icmp slt i32 %20, 256, !dbg !14
  %26 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !15
  %27 = shl i32 %26, 6, !dbg !16
  %28 = or disjoint i32 %27, %12, !dbg !17
  %29 = or disjoint i32 %27, %13, !dbg !17
  %30 = or disjoint i32 %27, %14, !dbg !17
  %31 = or disjoint i32 %27, %15, !dbg !17
  %32 = or disjoint i32 %27, %10, !dbg !17
  %.frozen = freeze i32 %16, !dbg !18
  %33 = sdiv i32 %.frozen, 64, !dbg !18
  %34 = mul i32 %33, 64, !dbg !19
  %.decomposed = sub i32 %.frozen, %34, !dbg !19
  %35 = sdiv i32 %17, 64, !dbg !18
  %36 = sdiv i32 %18, 64, !dbg !18
  %37 = sdiv i32 %19, 64, !dbg !18
  %38 = sdiv i32 %20, 64, !dbg !18
  %39 = shl i32 %28, 6, !dbg !20
  %40 = shl i32 %29, 6, !dbg !20
  %41 = shl i32 %30, 6, !dbg !20
  %42 = shl i32 %31, 6, !dbg !20
  %43 = shl i32 %33, 18, !dbg !21
  %44 = add i32 %43, %.decomposed, !dbg !22
  %45 = add i32 %44, %39, !dbg !23
  %46 = add i32 %44, %40, !dbg !23
  %47 = add i32 %44, %41, !dbg !23
  %48 = add i32 %44, %42, !dbg !23
  %49 = sext i32 %45 to i64, !dbg !24
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !24
  %51 = sext i32 %46 to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !24
  %53 = sext i32 %47 to i64, !dbg !24
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !24
  %55 = sext i32 %48 to i64, !dbg !24
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !24
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %21) #4, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !25
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !25
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 %21) #4, !dbg !25
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !25
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !25
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !25
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !25
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %21) #4, !dbg !25
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !25
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !25
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !25
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !25
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %21) #4, !dbg !25
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !25
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !25
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !25
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !25
  %77 = shl i32 %8, 8, !dbg !25
  %78 = and i32 %77, 3840, !dbg !25
  %79 = or disjoint i32 %78, %12, !dbg !25
  %80 = and i32 %9, 1020, !dbg !25
  %81 = lshr exact i32 %78, 4, !dbg !25
  %82 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !25
  %83 = getelementptr float, ptr addrspace(3) %82, i32 %79, !dbg !25
  %84 = insertelement <1 x i32> poison, i32 %58, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %84, i1 true) #4, !dbg !25
  %85 = or disjoint i32 %79, 64, !dbg !25
  %86 = lshr i32 %85, 6, !dbg !25
  %87 = getelementptr float, ptr addrspace(3) @global_smem, i32 %86, !dbg !25
  %88 = getelementptr float, ptr addrspace(3) %87, i32 %85, !dbg !25
  %89 = insertelement <1 x i32> poison, i32 %59, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %89, i1 true) #4, !dbg !25
  %90 = or disjoint i32 %79, 128, !dbg !25
  %91 = lshr i32 %90, 6, !dbg !25
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i32 %91, !dbg !25
  %93 = getelementptr float, ptr addrspace(3) %92, i32 %90, !dbg !25
  %94 = insertelement <1 x i32> poison, i32 %60, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %93, <1 x i32> %94, i1 true) #4, !dbg !25
  %95 = or disjoint i32 %79, 192, !dbg !25
  %96 = lshr i32 %95, 6, !dbg !25
  %97 = getelementptr float, ptr addrspace(3) @global_smem, i32 %96, !dbg !25
  %98 = getelementptr float, ptr addrspace(3) %97, i32 %95, !dbg !25
  %99 = insertelement <1 x i32> poison, i32 %61, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, <1 x i32> %99, i1 true) #4, !dbg !25
  %100 = or disjoint i32 %79, 16, !dbg !25
  %101 = getelementptr float, ptr addrspace(3) %82, i32 %100, !dbg !25
  %102 = insertelement <1 x i32> poison, i32 %63, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, <1 x i32> %102, i1 true) #4, !dbg !25
  %103 = or disjoint i32 %79, 80, !dbg !25
  %104 = lshr i32 %103, 6, !dbg !25
  %105 = getelementptr float, ptr addrspace(3) @global_smem, i32 %104, !dbg !25
  %106 = getelementptr float, ptr addrspace(3) %105, i32 %103, !dbg !25
  %107 = insertelement <1 x i32> poison, i32 %64, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, <1 x i32> %107, i1 true) #4, !dbg !25
  %108 = or disjoint i32 %79, 144, !dbg !25
  %109 = lshr i32 %108, 6, !dbg !25
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i32 %109, !dbg !25
  %111 = getelementptr float, ptr addrspace(3) %110, i32 %108, !dbg !25
  %112 = insertelement <1 x i32> poison, i32 %65, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %111, <1 x i32> %112, i1 true) #4, !dbg !25
  %113 = or disjoint i32 %79, 208, !dbg !25
  %114 = lshr i32 %113, 6, !dbg !25
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i32 %114, !dbg !25
  %116 = getelementptr float, ptr addrspace(3) %115, i32 %113, !dbg !25
  %117 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, <1 x i32> %117, i1 true) #4, !dbg !25
  %118 = or disjoint i32 %79, 32, !dbg !25
  %119 = getelementptr float, ptr addrspace(3) %82, i32 %118, !dbg !25
  %120 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %120, i1 true) #4, !dbg !25
  %121 = or disjoint i32 %79, 96, !dbg !25
  %122 = lshr i32 %121, 6, !dbg !25
  %123 = getelementptr float, ptr addrspace(3) @global_smem, i32 %122, !dbg !25
  %124 = getelementptr float, ptr addrspace(3) %123, i32 %121, !dbg !25
  %125 = insertelement <1 x i32> poison, i32 %69, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %124, <1 x i32> %125, i1 true) #4, !dbg !25
  %126 = or disjoint i32 %79, 160, !dbg !25
  %127 = lshr i32 %126, 6, !dbg !25
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i32 %127, !dbg !25
  %129 = getelementptr float, ptr addrspace(3) %128, i32 %126, !dbg !25
  %130 = insertelement <1 x i32> poison, i32 %70, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, <1 x i32> %130, i1 true) #4, !dbg !25
  %131 = or disjoint i32 %79, 224, !dbg !25
  %132 = lshr i32 %131, 6, !dbg !25
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i32 %132, !dbg !25
  %134 = getelementptr float, ptr addrspace(3) %133, i32 %131, !dbg !25
  %135 = insertelement <1 x i32> poison, i32 %71, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %135, i1 true) #4, !dbg !25
  %136 = or disjoint i32 %79, 48, !dbg !25
  %137 = getelementptr float, ptr addrspace(3) %82, i32 %136, !dbg !25
  %138 = insertelement <1 x i32> poison, i32 %73, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %138, i1 true) #4, !dbg !25
  %139 = or disjoint i32 %79, 112, !dbg !25
  %140 = lshr i32 %139, 6, !dbg !25
  %141 = getelementptr float, ptr addrspace(3) @global_smem, i32 %140, !dbg !25
  %142 = getelementptr float, ptr addrspace(3) %141, i32 %139, !dbg !25
  %143 = insertelement <1 x i32> poison, i32 %74, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %143, i1 true) #4, !dbg !25
  %144 = or disjoint i32 %79, 176, !dbg !25
  %145 = lshr i32 %144, 6, !dbg !25
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i32 %145, !dbg !25
  %147 = getelementptr float, ptr addrspace(3) %146, i32 %144, !dbg !25
  %148 = insertelement <1 x i32> poison, i32 %75, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %147, <1 x i32> %148, i1 true) #4, !dbg !25
  %149 = or disjoint i32 %79, 240, !dbg !25
  %150 = lshr i32 %149, 6, !dbg !25
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i32 %150, !dbg !25
  %152 = getelementptr float, ptr addrspace(3) %151, i32 %149, !dbg !25
  %153 = insertelement <1 x i32> poison, i32 %76, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %153, i1 true) #4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %154 = lshr i32 %80, 6, !dbg !25
  %155 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %154, !dbg !25
  %156 = getelementptr inbounds float, ptr addrspace(3) %155, i32 %80, !dbg !25
  %157 = load float, ptr addrspace(3) %156, align 4, !dbg !25
  %158 = or disjoint i32 %80, 1, !dbg !25
  %159 = getelementptr inbounds float, ptr addrspace(3) %155, i32 %158, !dbg !25
  %160 = load float, ptr addrspace(3) %159, align 4, !dbg !25
  %161 = or disjoint i32 %80, 2, !dbg !25
  %162 = getelementptr inbounds float, ptr addrspace(3) %155, i32 %161, !dbg !25
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !25
  %164 = or disjoint i32 %80, 3, !dbg !25
  %165 = getelementptr inbounds float, ptr addrspace(3) %155, i32 %164, !dbg !25
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !25
  %167 = or disjoint i32 %80, 1024, !dbg !25
  %168 = lshr i32 %167, 6, !dbg !25
  %169 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %168, !dbg !25
  %170 = getelementptr inbounds float, ptr addrspace(3) %169, i32 %167, !dbg !25
  %171 = load float, ptr addrspace(3) %170, align 4, !dbg !25
  %172 = or disjoint i32 %80, 1025, !dbg !25
  %173 = lshr i32 %172, 6, !dbg !25
  %174 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %173, !dbg !25
  %175 = getelementptr inbounds float, ptr addrspace(3) %174, i32 %172, !dbg !25
  %176 = load float, ptr addrspace(3) %175, align 4, !dbg !25
  %177 = or disjoint i32 %80, 1026, !dbg !25
  %178 = lshr i32 %177, 6, !dbg !25
  %179 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %178, !dbg !25
  %180 = getelementptr inbounds float, ptr addrspace(3) %179, i32 %177, !dbg !25
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !25
  %182 = or disjoint i32 %80, 1027, !dbg !25
  %183 = lshr i32 %182, 6, !dbg !25
  %184 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %183, !dbg !25
  %185 = getelementptr inbounds float, ptr addrspace(3) %184, i32 %182, !dbg !25
  %186 = load float, ptr addrspace(3) %185, align 4, !dbg !25
  %187 = or disjoint i32 %80, 2048, !dbg !25
  %188 = lshr i32 %187, 6, !dbg !25
  %189 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %188, !dbg !25
  %190 = getelementptr inbounds float, ptr addrspace(3) %189, i32 %187, !dbg !25
  %191 = load float, ptr addrspace(3) %190, align 4, !dbg !25
  %192 = or disjoint i32 %80, 2049, !dbg !25
  %193 = lshr i32 %192, 6, !dbg !25
  %194 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %193, !dbg !25
  %195 = getelementptr inbounds float, ptr addrspace(3) %194, i32 %192, !dbg !25
  %196 = load float, ptr addrspace(3) %195, align 4, !dbg !25
  %197 = or disjoint i32 %80, 2050, !dbg !25
  %198 = lshr i32 %197, 6, !dbg !25
  %199 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %198, !dbg !25
  %200 = getelementptr inbounds float, ptr addrspace(3) %199, i32 %197, !dbg !25
  %201 = load float, ptr addrspace(3) %200, align 4, !dbg !25
  %202 = or disjoint i32 %80, 2051, !dbg !25
  %203 = lshr i32 %202, 6, !dbg !25
  %204 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %203, !dbg !25
  %205 = getelementptr inbounds float, ptr addrspace(3) %204, i32 %202, !dbg !25
  %206 = load float, ptr addrspace(3) %205, align 4, !dbg !25
  %207 = or disjoint i32 %80, 3072, !dbg !25
  %208 = lshr i32 %207, 6, !dbg !25
  %209 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %208, !dbg !25
  %210 = getelementptr inbounds float, ptr addrspace(3) %209, i32 %207, !dbg !25
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !25
  %212 = or disjoint i32 %80, 3073, !dbg !25
  %213 = lshr i32 %212, 6, !dbg !25
  %214 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %213, !dbg !25
  %215 = getelementptr inbounds float, ptr addrspace(3) %214, i32 %212, !dbg !25
  %216 = load float, ptr addrspace(3) %215, align 4, !dbg !25
  %217 = or disjoint i32 %80, 3074, !dbg !25
  %218 = lshr i32 %217, 6, !dbg !25
  %219 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %218, !dbg !25
  %220 = getelementptr inbounds float, ptr addrspace(3) %219, i32 %217, !dbg !25
  %221 = load float, ptr addrspace(3) %220, align 4, !dbg !25
  %222 = or disjoint i32 %80, 3075, !dbg !25
  %223 = lshr i32 %222, 6, !dbg !25
  %224 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %223, !dbg !25
  %225 = getelementptr inbounds float, ptr addrspace(3) %224, i32 %222, !dbg !25
  %226 = load float, ptr addrspace(3) %225, align 4, !dbg !25
  %227 = shl i32 %35, 12, !dbg !26
  %228 = shl i32 %36, 12, !dbg !26
  %229 = shl i32 %37, 12, !dbg !26
  %230 = shl i32 %38, 12, !dbg !26
  %231 = add i32 %227, %32, !dbg !27
  %232 = add i32 %228, %32, !dbg !27
  %233 = add i32 %229, %32, !dbg !27
  %234 = add i32 %230, %32, !dbg !27
  %235 = sext i32 %231 to i64, !dbg !28
  %236 = getelementptr float, ptr addrspace(1) %1, i64 %235, !dbg !28
  %237 = sext i32 %232 to i64, !dbg !28
  %238 = getelementptr float, ptr addrspace(1) %1, i64 %237, !dbg !28
  %239 = sext i32 %233 to i64, !dbg !28
  %240 = getelementptr float, ptr addrspace(1) %1, i64 %239, !dbg !28
  %241 = sext i32 %234 to i64, !dbg !28
  %242 = getelementptr float, ptr addrspace(1) %1, i64 %241, !dbg !28
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %236, i1 %22) #4, !dbg !29
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !29
  %245 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !29
  %246 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !29
  %247 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !29
  %248 = bitcast i32 %244 to float, !dbg !29
  %249 = bitcast i32 %245 to float, !dbg !29
  %250 = bitcast i32 %246 to float, !dbg !29
  %251 = bitcast i32 %247 to float, !dbg !29
  %252 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %238, i1 %23) #4, !dbg !29
  %253 = extractvalue { i32, i32, i32, i32 } %252, 0, !dbg !29
  %254 = extractvalue { i32, i32, i32, i32 } %252, 1, !dbg !29
  %255 = extractvalue { i32, i32, i32, i32 } %252, 2, !dbg !29
  %256 = extractvalue { i32, i32, i32, i32 } %252, 3, !dbg !29
  %257 = bitcast i32 %253 to float, !dbg !29
  %258 = bitcast i32 %254 to float, !dbg !29
  %259 = bitcast i32 %255 to float, !dbg !29
  %260 = bitcast i32 %256 to float, !dbg !29
  %261 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %240, i1 %24) #4, !dbg !29
  %262 = extractvalue { i32, i32, i32, i32 } %261, 0, !dbg !29
  %263 = extractvalue { i32, i32, i32, i32 } %261, 1, !dbg !29
  %264 = extractvalue { i32, i32, i32, i32 } %261, 2, !dbg !29
  %265 = extractvalue { i32, i32, i32, i32 } %261, 3, !dbg !29
  %266 = bitcast i32 %262 to float, !dbg !29
  %267 = bitcast i32 %263 to float, !dbg !29
  %268 = bitcast i32 %264 to float, !dbg !29
  %269 = bitcast i32 %265 to float, !dbg !29
  %270 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %242, i1 %25) #4, !dbg !29
  %271 = extractvalue { i32, i32, i32, i32 } %270, 0, !dbg !29
  %272 = extractvalue { i32, i32, i32, i32 } %270, 1, !dbg !29
  %273 = extractvalue { i32, i32, i32, i32 } %270, 2, !dbg !29
  %274 = extractvalue { i32, i32, i32, i32 } %270, 3, !dbg !29
  %275 = bitcast i32 %271 to float, !dbg !29
  %276 = bitcast i32 %272 to float, !dbg !29
  %277 = bitcast i32 %273 to float, !dbg !29
  %278 = bitcast i32 %274 to float, !dbg !29
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i = icmp eq i32 %279, 0, !dbg !30
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i = icmp eq i32 %280, 0, !dbg !30
  br i1 %.not.i, label %286, label %281, !dbg !30

281:                                              ; preds = %5
  br i1 %.not1.i, label %284, label %282, !dbg !30

282:                                              ; preds = %281
  %283 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %248) #4, !dbg !30
  br label %__nv_sqrtf.exit, !dbg !30

284:                                              ; preds = %281
  %285 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %248) #4, !dbg !30
  br label %__nv_sqrtf.exit, !dbg !30

286:                                              ; preds = %5
  br i1 %.not1.i, label %289, label %287, !dbg !30

287:                                              ; preds = %286
  %288 = tail call float @llvm.nvvm.sqrt.rn.f(float %248) #4, !dbg !30
  br label %__nv_sqrtf.exit, !dbg !30

289:                                              ; preds = %286
  %290 = tail call float @llvm.nvvm.sqrt.approx.f(float %248) #4, !dbg !30
  br label %__nv_sqrtf.exit, !dbg !30

__nv_sqrtf.exit:                                  ; preds = %282, %284, %287, %289
  %.0.i = phi float [ %283, %282 ], [ %285, %284 ], [ %288, %287 ], [ %290, %289 ], !dbg !30
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i1 = icmp eq i32 %291, 0, !dbg !30
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i4 = icmp eq i32 %292, 0, !dbg !30
  br i1 %.not.i1, label %298, label %293, !dbg !30

293:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %296, label %294, !dbg !30

294:                                              ; preds = %293
  %295 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %249) #4, !dbg !30
  br label %__nv_sqrtf.exit5, !dbg !30

296:                                              ; preds = %293
  %297 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %249) #4, !dbg !30
  br label %__nv_sqrtf.exit5, !dbg !30

298:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %301, label %299, !dbg !30

299:                                              ; preds = %298
  %300 = tail call float @llvm.nvvm.sqrt.rn.f(float %249) #4, !dbg !30
  br label %__nv_sqrtf.exit5, !dbg !30

301:                                              ; preds = %298
  %302 = tail call float @llvm.nvvm.sqrt.approx.f(float %249) #4, !dbg !30
  br label %__nv_sqrtf.exit5, !dbg !30

__nv_sqrtf.exit5:                                 ; preds = %294, %296, %299, %301
  %.0.i3 = phi float [ %295, %294 ], [ %297, %296 ], [ %300, %299 ], [ %302, %301 ], !dbg !30
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i6 = icmp eq i32 %303, 0, !dbg !30
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i9 = icmp eq i32 %304, 0, !dbg !30
  br i1 %.not.i6, label %310, label %305, !dbg !30

305:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %308, label %306, !dbg !30

306:                                              ; preds = %305
  %307 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %250) #4, !dbg !30
  br label %__nv_sqrtf.exit10, !dbg !30

308:                                              ; preds = %305
  %309 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %250) #4, !dbg !30
  br label %__nv_sqrtf.exit10, !dbg !30

310:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %313, label %311, !dbg !30

311:                                              ; preds = %310
  %312 = tail call float @llvm.nvvm.sqrt.rn.f(float %250) #4, !dbg !30
  br label %__nv_sqrtf.exit10, !dbg !30

313:                                              ; preds = %310
  %314 = tail call float @llvm.nvvm.sqrt.approx.f(float %250) #4, !dbg !30
  br label %__nv_sqrtf.exit10, !dbg !30

__nv_sqrtf.exit10:                                ; preds = %306, %308, %311, %313
  %.0.i8 = phi float [ %307, %306 ], [ %309, %308 ], [ %312, %311 ], [ %314, %313 ], !dbg !30
  %315 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i11 = icmp eq i32 %315, 0, !dbg !30
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i14 = icmp eq i32 %316, 0, !dbg !30
  br i1 %.not.i11, label %322, label %317, !dbg !30

317:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %320, label %318, !dbg !30

318:                                              ; preds = %317
  %319 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %251) #4, !dbg !30
  br label %__nv_sqrtf.exit15, !dbg !30

320:                                              ; preds = %317
  %321 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %251) #4, !dbg !30
  br label %__nv_sqrtf.exit15, !dbg !30

322:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %325, label %323, !dbg !30

323:                                              ; preds = %322
  %324 = tail call float @llvm.nvvm.sqrt.rn.f(float %251) #4, !dbg !30
  br label %__nv_sqrtf.exit15, !dbg !30

325:                                              ; preds = %322
  %326 = tail call float @llvm.nvvm.sqrt.approx.f(float %251) #4, !dbg !30
  br label %__nv_sqrtf.exit15, !dbg !30

__nv_sqrtf.exit15:                                ; preds = %318, %320, %323, %325
  %.0.i13 = phi float [ %319, %318 ], [ %321, %320 ], [ %324, %323 ], [ %326, %325 ], !dbg !30
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i16 = icmp eq i32 %327, 0, !dbg !30
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i19 = icmp eq i32 %328, 0, !dbg !30
  br i1 %.not.i16, label %334, label %329, !dbg !30

329:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %332, label %330, !dbg !30

330:                                              ; preds = %329
  %331 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %257) #4, !dbg !30
  br label %__nv_sqrtf.exit20, !dbg !30

332:                                              ; preds = %329
  %333 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %257) #4, !dbg !30
  br label %__nv_sqrtf.exit20, !dbg !30

334:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %337, label %335, !dbg !30

335:                                              ; preds = %334
  %336 = tail call float @llvm.nvvm.sqrt.rn.f(float %257) #4, !dbg !30
  br label %__nv_sqrtf.exit20, !dbg !30

337:                                              ; preds = %334
  %338 = tail call float @llvm.nvvm.sqrt.approx.f(float %257) #4, !dbg !30
  br label %__nv_sqrtf.exit20, !dbg !30

__nv_sqrtf.exit20:                                ; preds = %330, %332, %335, %337
  %.0.i18 = phi float [ %331, %330 ], [ %333, %332 ], [ %336, %335 ], [ %338, %337 ], !dbg !30
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i21 = icmp eq i32 %339, 0, !dbg !30
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i24 = icmp eq i32 %340, 0, !dbg !30
  br i1 %.not.i21, label %346, label %341, !dbg !30

341:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %344, label %342, !dbg !30

342:                                              ; preds = %341
  %343 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %258) #4, !dbg !30
  br label %__nv_sqrtf.exit25, !dbg !30

344:                                              ; preds = %341
  %345 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %258) #4, !dbg !30
  br label %__nv_sqrtf.exit25, !dbg !30

346:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %349, label %347, !dbg !30

347:                                              ; preds = %346
  %348 = tail call float @llvm.nvvm.sqrt.rn.f(float %258) #4, !dbg !30
  br label %__nv_sqrtf.exit25, !dbg !30

349:                                              ; preds = %346
  %350 = tail call float @llvm.nvvm.sqrt.approx.f(float %258) #4, !dbg !30
  br label %__nv_sqrtf.exit25, !dbg !30

__nv_sqrtf.exit25:                                ; preds = %342, %344, %347, %349
  %.0.i23 = phi float [ %343, %342 ], [ %345, %344 ], [ %348, %347 ], [ %350, %349 ], !dbg !30
  %351 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i26 = icmp eq i32 %351, 0, !dbg !30
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i29 = icmp eq i32 %352, 0, !dbg !30
  br i1 %.not.i26, label %358, label %353, !dbg !30

353:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %356, label %354, !dbg !30

354:                                              ; preds = %353
  %355 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %259) #4, !dbg !30
  br label %__nv_sqrtf.exit30, !dbg !30

356:                                              ; preds = %353
  %357 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %259) #4, !dbg !30
  br label %__nv_sqrtf.exit30, !dbg !30

358:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %361, label %359, !dbg !30

359:                                              ; preds = %358
  %360 = tail call float @llvm.nvvm.sqrt.rn.f(float %259) #4, !dbg !30
  br label %__nv_sqrtf.exit30, !dbg !30

361:                                              ; preds = %358
  %362 = tail call float @llvm.nvvm.sqrt.approx.f(float %259) #4, !dbg !30
  br label %__nv_sqrtf.exit30, !dbg !30

__nv_sqrtf.exit30:                                ; preds = %354, %356, %359, %361
  %.0.i28 = phi float [ %355, %354 ], [ %357, %356 ], [ %360, %359 ], [ %362, %361 ], !dbg !30
  %363 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i31 = icmp eq i32 %363, 0, !dbg !30
  %364 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i34 = icmp eq i32 %364, 0, !dbg !30
  br i1 %.not.i31, label %370, label %365, !dbg !30

365:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %368, label %366, !dbg !30

366:                                              ; preds = %365
  %367 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %260) #4, !dbg !30
  br label %__nv_sqrtf.exit35, !dbg !30

368:                                              ; preds = %365
  %369 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %260) #4, !dbg !30
  br label %__nv_sqrtf.exit35, !dbg !30

370:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %373, label %371, !dbg !30

371:                                              ; preds = %370
  %372 = tail call float @llvm.nvvm.sqrt.rn.f(float %260) #4, !dbg !30
  br label %__nv_sqrtf.exit35, !dbg !30

373:                                              ; preds = %370
  %374 = tail call float @llvm.nvvm.sqrt.approx.f(float %260) #4, !dbg !30
  br label %__nv_sqrtf.exit35, !dbg !30

__nv_sqrtf.exit35:                                ; preds = %366, %368, %371, %373
  %.0.i33 = phi float [ %367, %366 ], [ %369, %368 ], [ %372, %371 ], [ %374, %373 ], !dbg !30
  %375 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i36 = icmp eq i32 %375, 0, !dbg !30
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i39 = icmp eq i32 %376, 0, !dbg !30
  br i1 %.not.i36, label %382, label %377, !dbg !30

377:                                              ; preds = %__nv_sqrtf.exit35
  br i1 %.not1.i39, label %380, label %378, !dbg !30

378:                                              ; preds = %377
  %379 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %266) #4, !dbg !30
  br label %__nv_sqrtf.exit40, !dbg !30

380:                                              ; preds = %377
  %381 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %266) #4, !dbg !30
  br label %__nv_sqrtf.exit40, !dbg !30

382:                                              ; preds = %__nv_sqrtf.exit35
  br i1 %.not1.i39, label %385, label %383, !dbg !30

383:                                              ; preds = %382
  %384 = tail call float @llvm.nvvm.sqrt.rn.f(float %266) #4, !dbg !30
  br label %__nv_sqrtf.exit40, !dbg !30

385:                                              ; preds = %382
  %386 = tail call float @llvm.nvvm.sqrt.approx.f(float %266) #4, !dbg !30
  br label %__nv_sqrtf.exit40, !dbg !30

__nv_sqrtf.exit40:                                ; preds = %378, %380, %383, %385
  %.0.i38 = phi float [ %379, %378 ], [ %381, %380 ], [ %384, %383 ], [ %386, %385 ], !dbg !30
  %387 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i41 = icmp eq i32 %387, 0, !dbg !30
  %388 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i44 = icmp eq i32 %388, 0, !dbg !30
  br i1 %.not.i41, label %394, label %389, !dbg !30

389:                                              ; preds = %__nv_sqrtf.exit40
  br i1 %.not1.i44, label %392, label %390, !dbg !30

390:                                              ; preds = %389
  %391 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %267) #4, !dbg !30
  br label %__nv_sqrtf.exit45, !dbg !30

392:                                              ; preds = %389
  %393 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %267) #4, !dbg !30
  br label %__nv_sqrtf.exit45, !dbg !30

394:                                              ; preds = %__nv_sqrtf.exit40
  br i1 %.not1.i44, label %397, label %395, !dbg !30

395:                                              ; preds = %394
  %396 = tail call float @llvm.nvvm.sqrt.rn.f(float %267) #4, !dbg !30
  br label %__nv_sqrtf.exit45, !dbg !30

397:                                              ; preds = %394
  %398 = tail call float @llvm.nvvm.sqrt.approx.f(float %267) #4, !dbg !30
  br label %__nv_sqrtf.exit45, !dbg !30

__nv_sqrtf.exit45:                                ; preds = %390, %392, %395, %397
  %.0.i43 = phi float [ %391, %390 ], [ %393, %392 ], [ %396, %395 ], [ %398, %397 ], !dbg !30
  %399 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i46 = icmp eq i32 %399, 0, !dbg !30
  %400 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i49 = icmp eq i32 %400, 0, !dbg !30
  br i1 %.not.i46, label %406, label %401, !dbg !30

401:                                              ; preds = %__nv_sqrtf.exit45
  br i1 %.not1.i49, label %404, label %402, !dbg !30

402:                                              ; preds = %401
  %403 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %268) #4, !dbg !30
  br label %__nv_sqrtf.exit50, !dbg !30

404:                                              ; preds = %401
  %405 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %268) #4, !dbg !30
  br label %__nv_sqrtf.exit50, !dbg !30

406:                                              ; preds = %__nv_sqrtf.exit45
  br i1 %.not1.i49, label %409, label %407, !dbg !30

407:                                              ; preds = %406
  %408 = tail call float @llvm.nvvm.sqrt.rn.f(float %268) #4, !dbg !30
  br label %__nv_sqrtf.exit50, !dbg !30

409:                                              ; preds = %406
  %410 = tail call float @llvm.nvvm.sqrt.approx.f(float %268) #4, !dbg !30
  br label %__nv_sqrtf.exit50, !dbg !30

__nv_sqrtf.exit50:                                ; preds = %402, %404, %407, %409
  %.0.i48 = phi float [ %403, %402 ], [ %405, %404 ], [ %408, %407 ], [ %410, %409 ], !dbg !30
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i51 = icmp eq i32 %411, 0, !dbg !30
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i54 = icmp eq i32 %412, 0, !dbg !30
  br i1 %.not.i51, label %418, label %413, !dbg !30

413:                                              ; preds = %__nv_sqrtf.exit50
  br i1 %.not1.i54, label %416, label %414, !dbg !30

414:                                              ; preds = %413
  %415 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %269) #4, !dbg !30
  br label %__nv_sqrtf.exit55, !dbg !30

416:                                              ; preds = %413
  %417 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %269) #4, !dbg !30
  br label %__nv_sqrtf.exit55, !dbg !30

418:                                              ; preds = %__nv_sqrtf.exit50
  br i1 %.not1.i54, label %421, label %419, !dbg !30

419:                                              ; preds = %418
  %420 = tail call float @llvm.nvvm.sqrt.rn.f(float %269) #4, !dbg !30
  br label %__nv_sqrtf.exit55, !dbg !30

421:                                              ; preds = %418
  %422 = tail call float @llvm.nvvm.sqrt.approx.f(float %269) #4, !dbg !30
  br label %__nv_sqrtf.exit55, !dbg !30

__nv_sqrtf.exit55:                                ; preds = %414, %416, %419, %421
  %.0.i53 = phi float [ %415, %414 ], [ %417, %416 ], [ %420, %419 ], [ %422, %421 ], !dbg !30
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i56 = icmp eq i32 %423, 0, !dbg !30
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i59 = icmp eq i32 %424, 0, !dbg !30
  br i1 %.not.i56, label %430, label %425, !dbg !30

425:                                              ; preds = %__nv_sqrtf.exit55
  br i1 %.not1.i59, label %428, label %426, !dbg !30

426:                                              ; preds = %425
  %427 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %275) #4, !dbg !30
  br label %__nv_sqrtf.exit60, !dbg !30

428:                                              ; preds = %425
  %429 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %275) #4, !dbg !30
  br label %__nv_sqrtf.exit60, !dbg !30

430:                                              ; preds = %__nv_sqrtf.exit55
  br i1 %.not1.i59, label %433, label %431, !dbg !30

431:                                              ; preds = %430
  %432 = tail call float @llvm.nvvm.sqrt.rn.f(float %275) #4, !dbg !30
  br label %__nv_sqrtf.exit60, !dbg !30

433:                                              ; preds = %430
  %434 = tail call float @llvm.nvvm.sqrt.approx.f(float %275) #4, !dbg !30
  br label %__nv_sqrtf.exit60, !dbg !30

__nv_sqrtf.exit60:                                ; preds = %426, %428, %431, %433
  %.0.i58 = phi float [ %427, %426 ], [ %429, %428 ], [ %432, %431 ], [ %434, %433 ], !dbg !30
  %435 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i61 = icmp eq i32 %435, 0, !dbg !30
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i64 = icmp eq i32 %436, 0, !dbg !30
  br i1 %.not.i61, label %442, label %437, !dbg !30

437:                                              ; preds = %__nv_sqrtf.exit60
  br i1 %.not1.i64, label %440, label %438, !dbg !30

438:                                              ; preds = %437
  %439 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %276) #4, !dbg !30
  br label %__nv_sqrtf.exit65, !dbg !30

440:                                              ; preds = %437
  %441 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %276) #4, !dbg !30
  br label %__nv_sqrtf.exit65, !dbg !30

442:                                              ; preds = %__nv_sqrtf.exit60
  br i1 %.not1.i64, label %445, label %443, !dbg !30

443:                                              ; preds = %442
  %444 = tail call float @llvm.nvvm.sqrt.rn.f(float %276) #4, !dbg !30
  br label %__nv_sqrtf.exit65, !dbg !30

445:                                              ; preds = %442
  %446 = tail call float @llvm.nvvm.sqrt.approx.f(float %276) #4, !dbg !30
  br label %__nv_sqrtf.exit65, !dbg !30

__nv_sqrtf.exit65:                                ; preds = %438, %440, %443, %445
  %.0.i63 = phi float [ %439, %438 ], [ %441, %440 ], [ %444, %443 ], [ %446, %445 ], !dbg !30
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i66 = icmp eq i32 %447, 0, !dbg !30
  %448 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i69 = icmp eq i32 %448, 0, !dbg !30
  br i1 %.not.i66, label %454, label %449, !dbg !30

449:                                              ; preds = %__nv_sqrtf.exit65
  br i1 %.not1.i69, label %452, label %450, !dbg !30

450:                                              ; preds = %449
  %451 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %277) #4, !dbg !30
  br label %__nv_sqrtf.exit70, !dbg !30

452:                                              ; preds = %449
  %453 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %277) #4, !dbg !30
  br label %__nv_sqrtf.exit70, !dbg !30

454:                                              ; preds = %__nv_sqrtf.exit65
  br i1 %.not1.i69, label %457, label %455, !dbg !30

455:                                              ; preds = %454
  %456 = tail call float @llvm.nvvm.sqrt.rn.f(float %277) #4, !dbg !30
  br label %__nv_sqrtf.exit70, !dbg !30

457:                                              ; preds = %454
  %458 = tail call float @llvm.nvvm.sqrt.approx.f(float %277) #4, !dbg !30
  br label %__nv_sqrtf.exit70, !dbg !30

__nv_sqrtf.exit70:                                ; preds = %450, %452, %455, %457
  %.0.i68 = phi float [ %451, %450 ], [ %453, %452 ], [ %456, %455 ], [ %458, %457 ], !dbg !30
  %459 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i71 = icmp eq i32 %459, 0, !dbg !30
  %460 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !30
  %.not1.i74 = icmp eq i32 %460, 0, !dbg !30
  br i1 %.not.i71, label %466, label %461, !dbg !30

461:                                              ; preds = %__nv_sqrtf.exit70
  br i1 %.not1.i74, label %464, label %462, !dbg !30

462:                                              ; preds = %461
  %463 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %278) #4, !dbg !30
  br label %__nv_sqrtf.exit75, !dbg !30

464:                                              ; preds = %461
  %465 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %278) #4, !dbg !30
  br label %__nv_sqrtf.exit75, !dbg !30

466:                                              ; preds = %__nv_sqrtf.exit70
  br i1 %.not1.i74, label %469, label %467, !dbg !30

467:                                              ; preds = %466
  %468 = tail call float @llvm.nvvm.sqrt.rn.f(float %278) #4, !dbg !30
  br label %__nv_sqrtf.exit75, !dbg !30

469:                                              ; preds = %466
  %470 = tail call float @llvm.nvvm.sqrt.approx.f(float %278) #4, !dbg !30
  br label %__nv_sqrtf.exit75, !dbg !30

__nv_sqrtf.exit75:                                ; preds = %462, %464, %467, %469
  %.0.i73 = phi float [ %463, %462 ], [ %465, %464 ], [ %468, %467 ], [ %470, %469 ], !dbg !30
  %471 = fadd float %.0.i, 0x3DDB7CDFE0000000, !dbg !31
  %472 = fadd float %.0.i3, 0x3DDB7CDFE0000000, !dbg !31
  %473 = fadd float %.0.i8, 0x3DDB7CDFE0000000, !dbg !31
  %474 = fadd float %.0.i13, 0x3DDB7CDFE0000000, !dbg !31
  %475 = fadd float %.0.i18, 0x3DDB7CDFE0000000, !dbg !31
  %476 = fadd float %.0.i23, 0x3DDB7CDFE0000000, !dbg !31
  %477 = fadd float %.0.i28, 0x3DDB7CDFE0000000, !dbg !31
  %478 = fadd float %.0.i33, 0x3DDB7CDFE0000000, !dbg !31
  %479 = fadd float %.0.i38, 0x3DDB7CDFE0000000, !dbg !31
  %480 = fadd float %.0.i43, 0x3DDB7CDFE0000000, !dbg !31
  %481 = fadd float %.0.i48, 0x3DDB7CDFE0000000, !dbg !31
  %482 = fadd float %.0.i53, 0x3DDB7CDFE0000000, !dbg !31
  %483 = fadd float %.0.i58, 0x3DDB7CDFE0000000, !dbg !31
  %484 = fadd float %.0.i63, 0x3DDB7CDFE0000000, !dbg !31
  %485 = fadd float %.0.i68, 0x3DDB7CDFE0000000, !dbg !31
  %486 = fadd float %.0.i73, 0x3DDB7CDFE0000000, !dbg !31
  %487 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %157, float %471) #4, !dbg !32
  %488 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %160, float %472) #4, !dbg !32
  %489 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %163, float %473) #4, !dbg !32
  %490 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %166, float %474) #4, !dbg !32
  %491 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %171, float %475) #4, !dbg !32
  %492 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %176, float %476) #4, !dbg !32
  %493 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %181, float %477) #4, !dbg !32
  %494 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %186, float %478) #4, !dbg !32
  %495 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %191, float %479) #4, !dbg !32
  %496 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %196, float %480) #4, !dbg !32
  %497 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %201, float %481) #4, !dbg !32
  %498 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %206, float %482) #4, !dbg !32
  %499 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %211, float %483) #4, !dbg !32
  %500 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %216, float %484) #4, !dbg !32
  %501 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %221, float %485) #4, !dbg !32
  %502 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %226, float %486) #4, !dbg !32
  %503 = shl i32 %17, 12, !dbg !33
  %504 = shl i32 %18, 12, !dbg !33
  %505 = shl i32 %19, 12, !dbg !33
  %506 = shl i32 %20, 12, !dbg !33
  %507 = add i32 %32, %503, !dbg !34
  %508 = add i32 %32, %504, !dbg !34
  %509 = add i32 %32, %505, !dbg !34
  %510 = add i32 %32, %506, !dbg !34
  %511 = sext i32 %507 to i64, !dbg !35
  %512 = getelementptr float, ptr addrspace(1) %2, i64 %511, !dbg !35
  %513 = sext i32 %508 to i64, !dbg !35
  %514 = getelementptr float, ptr addrspace(1) %2, i64 %513, !dbg !35
  %515 = sext i32 %509 to i64, !dbg !35
  %516 = getelementptr float, ptr addrspace(1) %2, i64 %515, !dbg !35
  %517 = sext i32 %510 to i64, !dbg !35
  %518 = getelementptr float, ptr addrspace(1) %2, i64 %517, !dbg !35
  %519 = bitcast float %487 to i32, !dbg !36
  %520 = bitcast float %488 to i32, !dbg !36
  %521 = bitcast float %489 to i32, !dbg !36
  %522 = bitcast float %490 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %519, i32 %520, i32 %521, i32 %522, ptr addrspace(1) %512, i1 %22) #4, !dbg !36
  %523 = bitcast float %491 to i32, !dbg !36
  %524 = bitcast float %492 to i32, !dbg !36
  %525 = bitcast float %493 to i32, !dbg !36
  %526 = bitcast float %494 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %523, i32 %524, i32 %525, i32 %526, ptr addrspace(1) %514, i1 %23) #4, !dbg !36
  %527 = bitcast float %495 to i32, !dbg !36
  %528 = bitcast float %496 to i32, !dbg !36
  %529 = bitcast float %497 to i32, !dbg !36
  %530 = bitcast float %498 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %527, i32 %528, i32 %529, i32 %530, ptr addrspace(1) %516, i1 %24) #4, !dbg !36
  %531 = bitcast float %499 to i32, !dbg !36
  %532 = bitcast float %500 to i32, !dbg !36
  %533 = bitcast float %501 to i32, !dbg !36
  %534 = bitcast float %502 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %531, i32 %532, i32 %533, i32 %534, ptr addrspace(1) %518, i1 %25) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c32nqvbwru636qjud3ykdwikdnfqkk2c3pqjrvpd2klyhxqybcsu.py", directory: "inductor_cache/32")
!4 = !{ptr @triton_poi_fused_add_div_sqrt_15, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_div_sqrt_15, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_div_sqrt_15", linkageName: "triton_poi_fused_add_div_sqrt_15", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 30, column: 19, scope: !7)
!19 = !DILocation(line: 29, column: 19, scope: !7)
!20 = !DILocation(line: 32, column: 38, scope: !7)
!21 = !DILocation(line: 32, column: 50, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 32, column: 43, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 55, scope: !7)
!26 = !DILocation(line: 33, column: 40, scope: !7)
!27 = !DILocation(line: 33, column: 35, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 45, scope: !7)
!30 = !DILocation(line: 34, column: 26, scope: !7)
!31 = !DILocation(line: 36, column: 18, scope: !7)
!32 = !DILocation(line: 37, column: 18, scope: !7)
!33 = !DILocation(line: 38, column: 35, scope: !7)
!34 = !DILocation(line: 38, column: 30, scope: !7)
!35 = !DILocation(line: 38, column: 25, scope: !7)
!36 = !DILocation(line: 38, column: 46, scope: !7)
!37 = !DILocation(line: 38, column: 4, scope: !7)
