; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_clone_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = shl i32 %7, 4, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = lshr i32 %9, 1, !dbg !12
  %11 = and i32 %10, 15, !dbg !12
  %12 = and i32 %9, 1, !dbg !12
  %13 = shl nuw nsw i32 %12, 1, !dbg !12
  %14 = shl i32 %9, 1, !dbg !12
  %15 = and i32 %14, 14, !dbg !12
  %16 = or disjoint i32 %8, %11, !dbg !13
  %17 = or disjoint i32 %8, %15, !dbg !13
  %18 = icmp slt i32 %16, 16, !dbg !14
  %19 = icmp slt i32 %17, 16, !dbg !14
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %21 = shl i32 %20, 2, !dbg !16
  %.lobit12 = lshr i32 %9, 3, !dbg !17
  %22 = and i32 %.lobit12, 3, !dbg !17
  %23 = or disjoint i32 %21, %13, !dbg !18
  %24 = or disjoint i32 %21, %22, !dbg !18
  %25 = icmp slt i32 %23, 4, !dbg !19
  %26 = icmp slt i32 %24, 4, !dbg !19
  %.frozen = freeze i32 %17, !dbg !20
  %27 = sdiv i32 %.frozen, 4, !dbg !20
  %28 = mul i32 %27, 4, !dbg !21
  %.decomposed = sub i32 %.frozen, %28, !dbg !21
  %29 = shl i32 %16, 2, !dbg !22
  %30 = add i32 %23, %29, !dbg !23
  %31 = sext i32 %30 to i64, !dbg !24
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !24
  %33 = and i1 %18, %25, !dbg !25
  %34 = and i1 %19, %26, !dbg !25
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %32, i1 %33) #2, !dbg !26
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !26
  %37 = extractvalue { i32, i32 } %35, 1, !dbg !26
  %38 = bitcast i32 %36 to float, !dbg !26
  %39 = bitcast i32 %37 to float, !dbg !26
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !27
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %40, i1 %33) #2, !dbg !28
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !28
  %43 = extractvalue { i32, i32 } %41, 1, !dbg !28
  %44 = bitcast i32 %42 to float, !dbg !28
  %45 = bitcast i32 %43 to float, !dbg !28
  %46 = sext i32 %23 to i64, !dbg !29
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !29
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %47, i1 %25) #2, !dbg !30
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !30
  %50 = extractvalue { i32, i32 } %48, 1, !dbg !30
  %51 = bitcast i32 %49 to float, !dbg !30
  %52 = bitcast i32 %50 to float, !dbg !30
  %53 = fadd float %44, %51, !dbg !31
  %54 = fadd float %45, %52, !dbg !31
  %55 = fadd float %53, %38, !dbg !32
  %56 = fadd float %54, %39, !dbg !32
  %57 = shl i32 %24, 2, !dbg !33
  %58 = add i32 %57, %.decomposed, !dbg !34
  %59 = shl i32 %27, 4, !dbg !35
  %60 = add i32 %58, %59, !dbg !36
  %61 = sext i32 %60 to i64, !dbg !37
  %62 = getelementptr float, ptr addrspace(1) %3, i64 %61, !dbg !37
  %63 = shl nuw nsw i32 %12, 5, !dbg !38
  %64 = or disjoint i32 %63, %11, !dbg !38
  %65 = and i32 %14, 62, !dbg !38
  %66 = shl nuw nsw i32 %12, 2, !dbg !38
  %67 = add nuw nsw i32 %64, %66, !dbg !38
  %68 = zext nneg i32 %67 to i64, !dbg !38
  %69 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %68, !dbg !38
  %70 = bitcast float %55 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %69, <1 x i32> %70, i1 true) #2, !dbg !38
  %71 = or disjoint i32 %64, 16, !dbg !38
  %72 = lshr i32 %71, 3, !dbg !38
  %73 = and i32 %72, 6, !dbg !38
  %74 = add nuw nsw i32 %73, %71, !dbg !38
  %75 = zext nneg i32 %74 to i64, !dbg !38
  %76 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %75, !dbg !38
  %77 = bitcast float %56 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %77, i1 true) #2, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %78 = lshr i32 %14, 3, !dbg !38
  %79 = and i32 %78, 6, !dbg !38
  %80 = add nuw nsw i32 %79, %65, !dbg !38
  %81 = zext nneg i32 %80 to i64, !dbg !38
  %82 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i64 %81, !dbg !38
  %.extract = load i32, ptr addrspace(3) %82, align 8, !dbg !38
  %83 = getelementptr inbounds i8, ptr addrspace(3) %82, i64 4, !dbg !38
  %.extract4 = load i32, ptr addrspace(3) %83, align 4, !dbg !38
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract, i32 %.extract4, ptr addrspace(1) %62, i1 %34) #2, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cz56zaqvzm5mcw2beeqwj6e3awcfzicquyfa3icwtmv5evks2gv6.py", directory: "inductor_cache/z5")
!4 = !{ptr @triton_poi_fused_clone_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_clone_4, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_clone_4", linkageName: "triton_poi_fused_clone_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 31, column: 19, scope: !7)
!21 = !DILocation(line: 30, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 37, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 50, scope: !7)
!26 = !DILocation(line: 32, column: 42, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 42, scope: !7)
!29 = !DILocation(line: 34, column: 30, scope: !7)
!30 = !DILocation(line: 34, column: 35, scope: !7)
!31 = !DILocation(line: 35, column: 18, scope: !7)
!32 = !DILocation(line: 36, column: 18, scope: !7)
!33 = !DILocation(line: 37, column: 32, scope: !7)
!34 = !DILocation(line: 37, column: 30, scope: !7)
!35 = !DILocation(line: 37, column: 40, scope: !7)
!36 = !DILocation(line: 37, column: 37, scope: !7)
!37 = !DILocation(line: 37, column: 25, scope: !7)
!38 = !DILocation(line: 37, column: 51, scope: !7)
!39 = !DILocation(line: 37, column: 4, scope: !7)
