#loc = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0)
module {
  tt.func public @triton_poi_fused_clone_15(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_2 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.remsi %11, %cst_1 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.divsi %11, %cst_1 : tensor<16x1xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_0 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_0 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.muli %13, %cst_1 : tensor<16x1xi32> loc(#loc17)
    %18 = tt.broadcast %15 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<16x16xi32> loc(#loc18)
    %21 = arith.muli %16, %cst_3 : tensor<1x16xi32> loc(#loc19)
    %22 = tt.broadcast %21 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc20)
    %23 = arith.addi %20, %22 : tensor<16x16xi32> loc(#loc20)
    %24 = arith.muli %14, %cst : tensor<16x1xi32> loc(#loc21)
    %25 = tt.broadcast %24 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc22)
    %26 = arith.addi %23, %25 : tensor<16x16xi32> loc(#loc22)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %26 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc23)
    %29 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc24)
    %30 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc24)
    %31 = arith.andi %29, %30 : tensor<16x16xi1> loc(#loc24)
    %32 = tt.load %28, %31 : tensor<16x16x!tt.ptr<f32>> loc(#loc25)
    %33 = arith.muli %16, %cst_0 : tensor<1x16xi32> loc(#loc26)
    %34 = tt.broadcast %13 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc27)
    %35 = tt.broadcast %33 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc27)
    %36 = arith.addi %34, %35 : tensor<16x16xi32> loc(#loc27)
    %37 = arith.muli %14, %cst_2 : tensor<16x1xi32> loc(#loc28)
    %38 = tt.broadcast %37 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc29)
    %39 = arith.addi %36, %38 : tensor<16x16xi32> loc(#loc29)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc30)
    %41 = tt.addptr %40, %39 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc30)
    %42 = tt.load %41, %31 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc32)
    %44 = tt.addptr %43, %39 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc32)
    %45 = tt.load %44, %31 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc34)
    %47 = tt.addptr %46, %15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc34)
    %48 = tt.load %47, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc35)
    %49 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc36)
    %50 = tt.addptr %49, %15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc36)
    %51 = tt.load %50, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc37)
    %52 = arith.subf %32, %42 : tensor<16x16xf32> loc(#loc38)
    %53 = arith.mulf %52, %45 : tensor<16x16xf32> loc(#loc39)
    %54 = tt.broadcast %48 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc40)
    %55 = arith.mulf %53, %54 : tensor<16x16xf32> loc(#loc40)
    %56 = tt.broadcast %51 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc41)
    %57 = arith.addf %55, %56 : tensor<16x16xf32> loc(#loc41)
    %58 = arith.muli %5, %cst_3 : tensor<1x16xi32> loc(#loc42)
    %59 = tt.broadcast %11 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc43)
    %60 = tt.broadcast %58 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc43)
    %61 = arith.addi %59, %60 : tensor<16x16xi32> loc(#loc43)
    %62 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc44)
    %63 = tt.addptr %62, %61 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc44)
    tt.store %63, %57, %31 : tensor<16x16x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":22:28)
#loc3 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":22:33)
#loc4 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":23:36)
#loc5 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":23:44)
#loc6 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":23:23)
#loc7 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":24:21)
#loc8 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":25:28)
#loc9 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":25:33)
#loc10 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":26:44)
#loc11 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":26:23)
#loc12 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":27:21)
#loc13 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":28:19)
#loc14 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":29:19)
#loc15 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":30:19)
#loc16 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":31:19)
#loc17 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:37)
#loc18 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:35)
#loc19 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:45)
#loc20 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:42)
#loc21 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:53)
#loc22 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:50)
#loc23 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:30)
#loc24 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:66)
#loc25 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":34:58)
#loc26 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":35:37)
#loc27 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":35:35)
#loc28 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":35:45)
#loc29 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":35:42)
#loc30 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":35:30)
#loc31 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":35:50)
#loc32 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":36:30)
#loc33 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":36:50)
#loc34 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":37:30)
#loc35 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":37:35)
#loc36 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":38:30)
#loc37 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":38:35)
#loc38 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":39:18)
#loc39 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":40:18)
#loc40 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":41:18)
#loc41 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":42:18)
#loc42 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":43:33)
#loc43 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":43:30)
#loc44 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":43:25)
#loc45 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":43:44)
#loc46 = loc("inductor_cache/k7/ck7czzk4unz4iyfopqzs4gop4bii5sebm6uohrf6mh3v7wqsrrre.py":43:4)
