#loc = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":19:0)
module {
  tt.func public @triton_poi_fused_avg_pool2d_relu_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<187> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<165> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<-11> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<-165> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<-176> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_8 = arith.constant dense<-187> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<128xi64> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_11 = arith.constant dense<-1> : tensor<128xi32> loc(#loc1)
    %cst_12 = arith.constant dense<11> : tensor<128xi32> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_14 = arith.constant dense<176> : tensor<128xi32> loc(#loc1)
    %cst_15 = arith.constant dense<11264> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_15 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_14 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_13 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_12 : tensor<128xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_13 : tensor<128xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %12 = tt.load %11, %5 : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %7, %cst_11 : tensor<128xi32> loc(#loc13)
    %14 = arith.extsi %13 : tensor<128xi32> to tensor<128xi64> loc(#loc14)
    %15 = arith.cmpi sge, %14, %cst_10 : tensor<128xi64> loc(#loc14)
    %16 = arith.cmpi slt, %14, %cst_9 : tensor<128xi64> loc(#loc15)
    %17 = arith.andi %15, %16 : tensor<128xi1> loc(#loc16)
    %18 = arith.addi %9, %cst_11 : tensor<128xi32> loc(#loc17)
    %19 = arith.extsi %18 : tensor<128xi32> to tensor<128xi64> loc(#loc18)
    %20 = arith.cmpi sge, %19, %cst_10 : tensor<128xi64> loc(#loc18)
    %21 = arith.cmpi slt, %19, %cst_9 : tensor<128xi64> loc(#loc19)
    %22 = arith.andi %20, %21 : tensor<128xi1> loc(#loc20)
    %23 = arith.andi %17, %22 : tensor<128xi1> loc(#loc21)
    %24 = arith.addi %4, %cst_8 : tensor<128xi32> loc(#loc22)
    %25 = tt.addptr %10, %24 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %26 = arith.andi %23, %5 : tensor<128xi1> loc(#loc24)
    %27 = tt.load %25, %26, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc25)
    %28 = arith.extsi %9 : tensor<128xi32> to tensor<128xi64> loc(#loc26)
    %29 = arith.cmpi sge, %28, %cst_10 : tensor<128xi64> loc(#loc26)
    %30 = arith.cmpi slt, %28, %cst_9 : tensor<128xi64> loc(#loc27)
    %31 = arith.andi %29, %30 : tensor<128xi1> loc(#loc28)
    %32 = arith.andi %17, %31 : tensor<128xi1> loc(#loc29)
    %33 = arith.addi %4, %cst_6 : tensor<128xi32> loc(#loc30)
    %34 = tt.addptr %10, %33 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc31)
    %35 = arith.andi %32, %5 : tensor<128xi1> loc(#loc32)
    %36 = tt.load %34, %35, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc33)
    %37 = arith.addf %36, %27 : tensor<128xf32> loc(#loc34)
    %38 = arith.addi %9, %cst_5 : tensor<128xi32> loc(#loc35)
    %39 = arith.extsi %38 : tensor<128xi32> to tensor<128xi64> loc(#loc36)
    %40 = arith.cmpi sge, %39, %cst_10 : tensor<128xi64> loc(#loc36)
    %41 = arith.cmpi slt, %39, %cst_9 : tensor<128xi64> loc(#loc37)
    %42 = arith.andi %40, %41 : tensor<128xi1> loc(#loc38)
    %43 = arith.andi %17, %42 : tensor<128xi1> loc(#loc39)
    %44 = arith.addi %4, %cst_4 : tensor<128xi32> loc(#loc40)
    %45 = tt.addptr %10, %44 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc41)
    %46 = arith.andi %43, %5 : tensor<128xi1> loc(#loc42)
    %47 = tt.load %45, %46, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc43)
    %48 = arith.addf %47, %37 : tensor<128xf32> loc(#loc44)
    %49 = arith.extsi %7 : tensor<128xi32> to tensor<128xi64> loc(#loc45)
    %50 = arith.cmpi sge, %49, %cst_10 : tensor<128xi64> loc(#loc45)
    %51 = arith.cmpi slt, %49, %cst_9 : tensor<128xi64> loc(#loc46)
    %52 = arith.andi %50, %51 : tensor<128xi1> loc(#loc47)
    %53 = arith.andi %52, %22 : tensor<128xi1> loc(#loc48)
    %54 = arith.addi %4, %cst_3 : tensor<128xi32> loc(#loc49)
    %55 = tt.addptr %10, %54 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc50)
    %56 = arith.andi %53, %5 : tensor<128xi1> loc(#loc51)
    %57 = tt.load %55, %56, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc52)
    %58 = arith.addf %57, %48 : tensor<128xf32> loc(#loc53)
    %59 = arith.andi %52, %31 : tensor<128xi1> loc(#loc54)
    %60 = arith.andi %59, %5 : tensor<128xi1> loc(#loc55)
    %61 = tt.load %11, %60, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc56)
    %62 = arith.addf %61, %58 : tensor<128xf32> loc(#loc57)
    %63 = arith.andi %52, %42 : tensor<128xi1> loc(#loc58)
    %64 = arith.addi %4, %cst_12 : tensor<128xi32> loc(#loc59)
    %65 = tt.addptr %10, %64 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc60)
    %66 = arith.andi %63, %5 : tensor<128xi1> loc(#loc61)
    %67 = tt.load %65, %66, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc62)
    %68 = arith.addf %67, %62 : tensor<128xf32> loc(#loc63)
    %69 = arith.addi %7, %cst_5 : tensor<128xi32> loc(#loc64)
    %70 = arith.extsi %69 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %71 = arith.cmpi sge, %70, %cst_10 : tensor<128xi64> loc(#loc65)
    %72 = arith.cmpi slt, %70, %cst_9 : tensor<128xi64> loc(#loc66)
    %73 = arith.andi %71, %72 : tensor<128xi1> loc(#loc67)
    %74 = arith.andi %73, %22 : tensor<128xi1> loc(#loc68)
    %75 = arith.addi %4, %cst_2 : tensor<128xi32> loc(#loc69)
    %76 = tt.addptr %10, %75 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc70)
    %77 = arith.andi %74, %5 : tensor<128xi1> loc(#loc71)
    %78 = tt.load %76, %77, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc72)
    %79 = arith.addf %78, %68 : tensor<128xf32> loc(#loc73)
    %80 = arith.andi %73, %31 : tensor<128xi1> loc(#loc74)
    %81 = arith.addi %4, %cst_14 : tensor<128xi32> loc(#loc75)
    %82 = tt.addptr %10, %81 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc76)
    %83 = arith.andi %80, %5 : tensor<128xi1> loc(#loc77)
    %84 = tt.load %82, %83, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc78)
    %85 = arith.addf %84, %79 : tensor<128xf32> loc(#loc79)
    %86 = arith.andi %73, %42 : tensor<128xi1> loc(#loc80)
    %87 = arith.addi %4, %cst_1 : tensor<128xi32> loc(#loc81)
    %88 = tt.addptr %10, %87 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc82)
    %89 = arith.andi %86, %5 : tensor<128xi1> loc(#loc83)
    %90 = tt.load %88, %89, %cst_7 : tensor<128x!tt.ptr<f32>> loc(#loc84)
    %91 = arith.addf %90, %85 : tensor<128xf32> loc(#loc85)
    %92 = arith.cmpi sgt, %18, %cst_0 : tensor<128xi32> loc(#loc86)
    %93 = arith.extui %92 : tensor<128xi1> to tensor<128xi32> loc(#loc87)
    %94 = arith.muli %18, %93 : tensor<128xi32> loc(#loc87)
    %95 = arith.cmpi sgt, %13, %cst_0 : tensor<128xi32> loc(#loc88)
    %96 = arith.extui %95 : tensor<128xi1> to tensor<128xi32> loc(#loc89)
    %97 = arith.muli %13, %96 : tensor<128xi32> loc(#loc89)
    %98 = arith.muli %94, %97 : tensor<128xi32> loc(#loc90)
    %99 = arith.addi %9, %cst : tensor<128xi32> loc(#loc91)
    %100 = arith.cmpi sge, %99, %cst_13 : tensor<128xi32> loc(#loc92)
    %101 = arith.extui %100 : tensor<128xi1> to tensor<128xi32> loc(#loc93)
    %102 = arith.muli %101, %cst_13 : tensor<128xi32> loc(#loc93)
    %103 = arith.cmpi slt, %99, %cst_13 : tensor<128xi32> loc(#loc94)
    %104 = arith.extui %103 : tensor<128xi1> to tensor<128xi32> loc(#loc95)
    %105 = arith.muli %99, %104 : tensor<128xi32> loc(#loc95)
    %106 = arith.addi %102, %105 : tensor<128xi32> loc(#loc96)
    %107 = arith.addi %7, %cst : tensor<128xi32> loc(#loc97)
    %108 = arith.cmpi sge, %107, %cst_13 : tensor<128xi32> loc(#loc98)
    %109 = arith.extui %108 : tensor<128xi1> to tensor<128xi32> loc(#loc99)
    %110 = arith.muli %109, %cst_13 : tensor<128xi32> loc(#loc99)
    %111 = arith.cmpi slt, %107, %cst_13 : tensor<128xi32> loc(#loc100)
    %112 = arith.extui %111 : tensor<128xi1> to tensor<128xi32> loc(#loc101)
    %113 = arith.muli %107, %112 : tensor<128xi32> loc(#loc101)
    %114 = arith.addi %110, %113 : tensor<128xi32> loc(#loc102)
    %115 = arith.muli %106, %114 : tensor<128xi32> loc(#loc103)
    %116 = arith.addi %98, %115 : tensor<128xi32> loc(#loc104)
    %117 = arith.muli %94, %cst_11 : tensor<128xi32> loc(#loc105)
    %118 = arith.muli %117, %114 : tensor<128xi32> loc(#loc106)
    %119 = arith.addi %116, %118 : tensor<128xi32> loc(#loc107)
    %120 = arith.muli %97, %cst_11 : tensor<128xi32> loc(#loc108)
    %121 = arith.muli %120, %106 : tensor<128xi32> loc(#loc109)
    %122 = arith.addi %119, %121 : tensor<128xi32> loc(#loc110)
    %123 = arith.sitofp %122 : tensor<128xi32> to tensor<128xf32> loc(#loc111)
    %124 = arith.divf %91, %123 : tensor<128xf32> loc(#loc111)
    %125 = arith.cmpf ogt, %cst_7, %12 : tensor<128xf32> loc(#loc120)
    %126 = arith.select %125, %cst_7, %12 : tensor<128xi1>, tensor<128xf32> loc(#loc121)
    %127 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc115)
    %128 = tt.addptr %127, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc115)
    tt.store %128, %124, %5 : tensor<128x!tt.ptr<f32>> loc(#loc116)
    %129 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc117)
    %130 = tt.addptr %129, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc117)
    tt.store %130, %126, %5 : tensor<128x!tt.ptr<f32>> loc(#loc118)
    tt.return loc(#loc119)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":21:28)
#loc3 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":21:33)
#loc4 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":22:36)
#loc5 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":22:23)
#loc6 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":23:21)
#loc7 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":24:21)
#loc8 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":24:28)
#loc9 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":25:21)
#loc10 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":25:27)
#loc11 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":27:31)
#loc12 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":27:36)
#loc13 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":28:18)
#loc14 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":30:19)
#loc15 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":32:18)
#loc16 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":33:18)
#loc17 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":34:18)
#loc18 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":35:19)
#loc19 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":36:18)
#loc20 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":37:18)
#loc21 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":38:19)
#loc22 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":39:40)
#loc23 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":39:31)
#loc24 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":39:53)
#loc25 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":39:45)
#loc26 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":41:21)
#loc27 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":42:20)
#loc28 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":43:20)
#loc29 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":44:19)
#loc30 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":45:40)
#loc31 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":45:31)
#loc32 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":45:53)
#loc33 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":45:45)
#loc34 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":46:20)
#loc35 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":47:16)
#loc36 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":48:21)
#loc37 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":49:20)
#loc38 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":50:20)
#loc39 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":51:19)
#loc40 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":52:40)
#loc41 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":52:31)
#loc42 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":52:53)
#loc43 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":52:45)
#loc44 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":53:20)
#loc45 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":55:21)
#loc46 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":56:20)
#loc47 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":57:20)
#loc48 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":58:20)
#loc49 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":59:39)
#loc50 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":59:31)
#loc51 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":59:52)
#loc52 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":59:44)
#loc53 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":60:20)
#loc54 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":61:20)
#loc55 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":62:44)
#loc56 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":62:36)
#loc57 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":63:20)
#loc58 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":64:20)
#loc59 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":65:36)
#loc60 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":65:31)
#loc61 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":65:49)
#loc62 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":65:41)
#loc63 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":66:20)
#loc64 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":67:16)
#loc65 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":68:21)
#loc66 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":69:20)
#loc67 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":70:20)
#loc68 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":71:20)
#loc69 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":72:37)
#loc70 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":72:31)
#loc71 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":72:50)
#loc72 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":72:42)
#loc73 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":73:20)
#loc74 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":74:20)
#loc75 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":75:37)
#loc76 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":75:31)
#loc77 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":75:50)
#loc78 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":75:42)
#loc79 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":76:20)
#loc80 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":77:20)
#loc81 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":78:37)
#loc82 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":78:31)
#loc83 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":78:50)
#loc84 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":78:42)
#loc85 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":79:20)
#loc86 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:72)
#loc87 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:57)
#loc88 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:137)
#loc89 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:122)
#loc90 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:78)
#loc91 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:166)
#loc92 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:162)
#loc93 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:153)
#loc94 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:197)
#loc95 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:185)
#loc96 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:173)
#loc97 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:225)
#loc98 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:221)
#loc99 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:212)
#loc100 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:256)
#loc101 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:244)
#loc102 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:232)
#loc103 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:204)
#loc104 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:144)
#loc105 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:271)
#loc106 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:336)
#loc107 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:265)
#loc108 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:404)
#loc109 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:469)
#loc110 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":80:398)
#loc111 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":81:20)
#loc112 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc113 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":83:42)
#loc114 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc115 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":84:25)
#loc116 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":84:37)
#loc117 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":85:25)
#loc118 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":85:37)
#loc119 = loc("inductor_cache/6f/c6fk2g2cyhkxd4onuufrwcqzuvdorje4nigyrsjly43fvhmyz2ui.py":85:4)
#loc120 = loc(callsite(#loc112 at #loc113))
#loc121 = loc(callsite(#loc114 at #loc113))
