#loc = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":19:0)
module {
  tt.func public @triton_poi_fused_avg_pool2d_clamp_pow_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-07> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.333333343> : tensor<16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<6.250000e-02> : tensor<16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<15> : tensor<16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<14> : tensor<16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<13> : tensor<16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<12> : tensor<16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<11> : tensor<16xi32> loc(#loc1)
    %cst_7 = arith.constant dense<10> : tensor<16xi32> loc(#loc1)
    %cst_8 = arith.constant dense<9> : tensor<16xi32> loc(#loc1)
    %cst_9 = arith.constant dense<8> : tensor<16xi32> loc(#loc1)
    %cst_10 = arith.constant dense<7> : tensor<16xi32> loc(#loc1)
    %cst_11 = arith.constant dense<6> : tensor<16xi32> loc(#loc1)
    %cst_12 = arith.constant dense<5> : tensor<16xi32> loc(#loc1)
    %cst_13 = arith.constant dense<4> : tensor<16xi32> loc(#loc1)
    %cst_14 = arith.constant dense<3> : tensor<16xi32> loc(#loc1)
    %cst_15 = arith.constant dense<2> : tensor<16xi32> loc(#loc1)
    %cst_16 = arith.constant dense<1> : tensor<16xi32> loc(#loc1)
    %cst_17 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<16xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_17 : tensor<16xi32> loc(#loc6)
    %6 = arith.muli %4, %cst_17 : tensor<16xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.addi %6, %cst_16 : tensor<16xi32> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %6, %cst_15 : tensor<16xi32> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %6, %cst_14 : tensor<16xi32> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc18)
    %19 = arith.addi %6, %cst_13 : tensor<16xi32> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc21)
    %22 = arith.addi %6, %cst_12 : tensor<16xi32> loc(#loc22)
    %23 = tt.addptr %7, %22 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc23)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc24)
    %25 = arith.addi %6, %cst_11 : tensor<16xi32> loc(#loc25)
    %26 = tt.addptr %7, %25 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc26)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc27)
    %28 = arith.addi %6, %cst_10 : tensor<16xi32> loc(#loc28)
    %29 = tt.addptr %7, %28 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc29)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc30)
    %31 = arith.addi %6, %cst_9 : tensor<16xi32> loc(#loc31)
    %32 = tt.addptr %7, %31 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc32)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc33)
    %34 = arith.addi %6, %cst_8 : tensor<16xi32> loc(#loc34)
    %35 = tt.addptr %7, %34 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc35)
    %36 = tt.load %35, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc36)
    %37 = arith.addi %6, %cst_7 : tensor<16xi32> loc(#loc37)
    %38 = tt.addptr %7, %37 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc38)
    %39 = tt.load %38, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc39)
    %40 = arith.addi %6, %cst_6 : tensor<16xi32> loc(#loc40)
    %41 = tt.addptr %7, %40 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc41)
    %42 = tt.load %41, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc42)
    %43 = arith.addi %6, %cst_5 : tensor<16xi32> loc(#loc43)
    %44 = tt.addptr %7, %43 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc44)
    %45 = tt.load %44, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc45)
    %46 = arith.addi %6, %cst_4 : tensor<16xi32> loc(#loc46)
    %47 = tt.addptr %7, %46 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc47)
    %48 = tt.load %47, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc48)
    %49 = arith.addi %6, %cst_3 : tensor<16xi32> loc(#loc49)
    %50 = tt.addptr %7, %49 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc50)
    %51 = tt.load %50, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc51)
    %52 = arith.addi %6, %cst_2 : tensor<16xi32> loc(#loc52)
    %53 = tt.addptr %7, %52 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc53)
    %54 = tt.load %53, %5 evictionPolicy = evict_last : tensor<16x!tt.ptr<f32>> loc(#loc54)
    %55 = arith.cmpf ogt, %9, %cst : tensor<16xf32> loc(#loc127)
    %56 = arith.cmpf une, %9, %9 : tensor<16xf32> loc(#loc128)
    %57 = arith.ori %55, %56 : tensor<16xi1> loc(#loc129)
    %58 = arith.select %57, %9, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc130)
    %59 = arith.mulf %58, %58 : tensor<16xf32> loc(#loc60)
    %60 = arith.mulf %59, %58 : tensor<16xf32> loc(#loc61)
    %61 = arith.cmpf ogt, %12, %cst : tensor<16xf32> loc(#loc131)
    %62 = arith.cmpf une, %12, %12 : tensor<16xf32> loc(#loc132)
    %63 = arith.ori %61, %62 : tensor<16xi1> loc(#loc133)
    %64 = arith.select %63, %12, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc134)
    %65 = arith.mulf %64, %64 : tensor<16xf32> loc(#loc63)
    %66 = arith.mulf %65, %64 : tensor<16xf32> loc(#loc64)
    %67 = arith.addf %66, %60 : tensor<16xf32> loc(#loc65)
    %68 = arith.cmpf ogt, %15, %cst : tensor<16xf32> loc(#loc135)
    %69 = arith.cmpf une, %15, %15 : tensor<16xf32> loc(#loc136)
    %70 = arith.ori %68, %69 : tensor<16xi1> loc(#loc137)
    %71 = arith.select %70, %15, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc138)
    %72 = arith.mulf %71, %71 : tensor<16xf32> loc(#loc67)
    %73 = arith.mulf %72, %71 : tensor<16xf32> loc(#loc68)
    %74 = arith.addf %73, %67 : tensor<16xf32> loc(#loc69)
    %75 = arith.cmpf ogt, %18, %cst : tensor<16xf32> loc(#loc139)
    %76 = arith.cmpf une, %18, %18 : tensor<16xf32> loc(#loc140)
    %77 = arith.ori %75, %76 : tensor<16xi1> loc(#loc141)
    %78 = arith.select %77, %18, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc142)
    %79 = arith.mulf %78, %78 : tensor<16xf32> loc(#loc71)
    %80 = arith.mulf %79, %78 : tensor<16xf32> loc(#loc72)
    %81 = arith.addf %80, %74 : tensor<16xf32> loc(#loc73)
    %82 = arith.cmpf ogt, %21, %cst : tensor<16xf32> loc(#loc143)
    %83 = arith.cmpf une, %21, %21 : tensor<16xf32> loc(#loc144)
    %84 = arith.ori %82, %83 : tensor<16xi1> loc(#loc145)
    %85 = arith.select %84, %21, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc146)
    %86 = arith.mulf %85, %85 : tensor<16xf32> loc(#loc75)
    %87 = arith.mulf %86, %85 : tensor<16xf32> loc(#loc76)
    %88 = arith.addf %87, %81 : tensor<16xf32> loc(#loc77)
    %89 = arith.cmpf ogt, %24, %cst : tensor<16xf32> loc(#loc147)
    %90 = arith.cmpf une, %24, %24 : tensor<16xf32> loc(#loc148)
    %91 = arith.ori %89, %90 : tensor<16xi1> loc(#loc149)
    %92 = arith.select %91, %24, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc150)
    %93 = arith.mulf %92, %92 : tensor<16xf32> loc(#loc79)
    %94 = arith.mulf %93, %92 : tensor<16xf32> loc(#loc80)
    %95 = arith.addf %94, %88 : tensor<16xf32> loc(#loc81)
    %96 = arith.cmpf ogt, %27, %cst : tensor<16xf32> loc(#loc151)
    %97 = arith.cmpf une, %27, %27 : tensor<16xf32> loc(#loc152)
    %98 = arith.ori %96, %97 : tensor<16xi1> loc(#loc153)
    %99 = arith.select %98, %27, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc154)
    %100 = arith.mulf %99, %99 : tensor<16xf32> loc(#loc83)
    %101 = arith.mulf %100, %99 : tensor<16xf32> loc(#loc84)
    %102 = arith.addf %101, %95 : tensor<16xf32> loc(#loc85)
    %103 = arith.cmpf ogt, %30, %cst : tensor<16xf32> loc(#loc155)
    %104 = arith.cmpf une, %30, %30 : tensor<16xf32> loc(#loc156)
    %105 = arith.ori %103, %104 : tensor<16xi1> loc(#loc157)
    %106 = arith.select %105, %30, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc158)
    %107 = arith.mulf %106, %106 : tensor<16xf32> loc(#loc87)
    %108 = arith.mulf %107, %106 : tensor<16xf32> loc(#loc88)
    %109 = arith.addf %108, %102 : tensor<16xf32> loc(#loc89)
    %110 = arith.cmpf ogt, %33, %cst : tensor<16xf32> loc(#loc159)
    %111 = arith.cmpf une, %33, %33 : tensor<16xf32> loc(#loc160)
    %112 = arith.ori %110, %111 : tensor<16xi1> loc(#loc161)
    %113 = arith.select %112, %33, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc162)
    %114 = arith.mulf %113, %113 : tensor<16xf32> loc(#loc91)
    %115 = arith.mulf %114, %113 : tensor<16xf32> loc(#loc92)
    %116 = arith.addf %115, %109 : tensor<16xf32> loc(#loc93)
    %117 = arith.cmpf ogt, %36, %cst : tensor<16xf32> loc(#loc163)
    %118 = arith.cmpf une, %36, %36 : tensor<16xf32> loc(#loc164)
    %119 = arith.ori %117, %118 : tensor<16xi1> loc(#loc165)
    %120 = arith.select %119, %36, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc166)
    %121 = arith.mulf %120, %120 : tensor<16xf32> loc(#loc95)
    %122 = arith.mulf %121, %120 : tensor<16xf32> loc(#loc96)
    %123 = arith.addf %122, %116 : tensor<16xf32> loc(#loc97)
    %124 = arith.cmpf ogt, %39, %cst : tensor<16xf32> loc(#loc167)
    %125 = arith.cmpf une, %39, %39 : tensor<16xf32> loc(#loc168)
    %126 = arith.ori %124, %125 : tensor<16xi1> loc(#loc169)
    %127 = arith.select %126, %39, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc170)
    %128 = arith.mulf %127, %127 : tensor<16xf32> loc(#loc99)
    %129 = arith.mulf %128, %127 : tensor<16xf32> loc(#loc100)
    %130 = arith.addf %129, %123 : tensor<16xf32> loc(#loc101)
    %131 = arith.cmpf ogt, %42, %cst : tensor<16xf32> loc(#loc171)
    %132 = arith.cmpf une, %42, %42 : tensor<16xf32> loc(#loc172)
    %133 = arith.ori %131, %132 : tensor<16xi1> loc(#loc173)
    %134 = arith.select %133, %42, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc174)
    %135 = arith.mulf %134, %134 : tensor<16xf32> loc(#loc103)
    %136 = arith.mulf %135, %134 : tensor<16xf32> loc(#loc104)
    %137 = arith.addf %136, %130 : tensor<16xf32> loc(#loc105)
    %138 = arith.cmpf ogt, %45, %cst : tensor<16xf32> loc(#loc175)
    %139 = arith.cmpf une, %45, %45 : tensor<16xf32> loc(#loc176)
    %140 = arith.ori %138, %139 : tensor<16xi1> loc(#loc177)
    %141 = arith.select %140, %45, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc178)
    %142 = arith.mulf %141, %141 : tensor<16xf32> loc(#loc107)
    %143 = arith.mulf %142, %141 : tensor<16xf32> loc(#loc108)
    %144 = arith.addf %143, %137 : tensor<16xf32> loc(#loc109)
    %145 = arith.cmpf ogt, %48, %cst : tensor<16xf32> loc(#loc179)
    %146 = arith.cmpf une, %48, %48 : tensor<16xf32> loc(#loc180)
    %147 = arith.ori %145, %146 : tensor<16xi1> loc(#loc181)
    %148 = arith.select %147, %48, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc182)
    %149 = arith.mulf %148, %148 : tensor<16xf32> loc(#loc111)
    %150 = arith.mulf %149, %148 : tensor<16xf32> loc(#loc112)
    %151 = arith.addf %150, %144 : tensor<16xf32> loc(#loc113)
    %152 = arith.cmpf ogt, %51, %cst : tensor<16xf32> loc(#loc183)
    %153 = arith.cmpf une, %51, %51 : tensor<16xf32> loc(#loc184)
    %154 = arith.ori %152, %153 : tensor<16xi1> loc(#loc185)
    %155 = arith.select %154, %51, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc186)
    %156 = arith.mulf %155, %155 : tensor<16xf32> loc(#loc115)
    %157 = arith.mulf %156, %155 : tensor<16xf32> loc(#loc116)
    %158 = arith.addf %157, %151 : tensor<16xf32> loc(#loc117)
    %159 = arith.cmpf ogt, %54, %cst : tensor<16xf32> loc(#loc187)
    %160 = arith.cmpf une, %54, %54 : tensor<16xf32> loc(#loc188)
    %161 = arith.ori %159, %160 : tensor<16xi1> loc(#loc189)
    %162 = arith.select %161, %54, %cst : tensor<16xi1>, tensor<16xf32> loc(#loc190)
    %163 = arith.mulf %162, %162 : tensor<16xf32> loc(#loc119)
    %164 = arith.mulf %163, %162 : tensor<16xf32> loc(#loc120)
    %165 = arith.addf %164, %158 : tensor<16xf32> loc(#loc121)
    %166 = arith.mulf %165, %cst_1 : tensor<16xf32> loc(#loc122)
    %167 = tt.extern_elementwise %166, %cst_0 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<16xf32>, tensor<16xf32>) -> tensor<16xf32> loc(#loc123)
    %168 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc124)
    %169 = tt.addptr %168, %4 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc124)
    tt.store %169, %167, %5 : tensor<16x!tt.ptr<f32>> loc(#loc125)
    tt.return loc(#loc126)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":21:28)
#loc3 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":21:33)
#loc4 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":22:36)
#loc5 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":22:23)
#loc6 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":23:21)
#loc7 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":25:33)
#loc8 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":25:30)
#loc9 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":25:38)
#loc10 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":26:34)
#loc11 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":26:30)
#loc12 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":26:42)
#loc13 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":27:35)
#loc14 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":27:31)
#loc15 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":27:43)
#loc16 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":28:35)
#loc17 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":28:31)
#loc18 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":28:43)
#loc19 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":29:35)
#loc20 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":29:31)
#loc21 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":29:43)
#loc22 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":30:35)
#loc23 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":30:31)
#loc24 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":30:43)
#loc25 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":31:35)
#loc26 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":31:31)
#loc27 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":31:43)
#loc28 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":32:35)
#loc29 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":32:31)
#loc30 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":32:43)
#loc31 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":33:35)
#loc32 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":33:31)
#loc33 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":33:43)
#loc34 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":34:35)
#loc35 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":34:31)
#loc36 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":34:43)
#loc37 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":35:36)
#loc38 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":35:31)
#loc39 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":35:44)
#loc40 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":36:36)
#loc41 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":36:31)
#loc42 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":36:44)
#loc43 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":37:36)
#loc44 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":37:31)
#loc45 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":37:44)
#loc46 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":38:36)
#loc47 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":38:31)
#loc48 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":38:44)
#loc49 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":39:36)
#loc50 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":39:31)
#loc51 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":39:44)
#loc52 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":40:36)
#loc53 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":40:31)
#loc54 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":40:44)
#loc55 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc56 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":42:40)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc58 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc60 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":43:18)
#loc61 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":44:18)
#loc62 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":45:40)
#loc63 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":46:18)
#loc64 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":47:18)
#loc65 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":48:18)
#loc66 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":49:42)
#loc67 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":50:20)
#loc68 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":51:20)
#loc69 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":52:20)
#loc70 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":53:42)
#loc71 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":54:20)
#loc72 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":55:20)
#loc73 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":56:20)
#loc74 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":57:42)
#loc75 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":58:20)
#loc76 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":59:20)
#loc77 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":60:20)
#loc78 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":61:42)
#loc79 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":62:20)
#loc80 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":63:20)
#loc81 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":64:20)
#loc82 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":65:42)
#loc83 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":66:20)
#loc84 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":67:20)
#loc85 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":68:20)
#loc86 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":69:42)
#loc87 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":70:20)
#loc88 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":71:20)
#loc89 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":72:20)
#loc90 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":73:42)
#loc91 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":74:20)
#loc92 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":75:20)
#loc93 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":76:20)
#loc94 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":77:42)
#loc95 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":78:20)
#loc96 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":79:20)
#loc97 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":80:20)
#loc98 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":81:42)
#loc99 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":82:20)
#loc100 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":83:20)
#loc101 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":84:20)
#loc102 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":85:42)
#loc103 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":86:20)
#loc104 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":87:20)
#loc105 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":88:20)
#loc106 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":89:42)
#loc107 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":90:20)
#loc108 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":91:20)
#loc109 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":92:20)
#loc110 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":93:42)
#loc111 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":94:20)
#loc112 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":95:20)
#loc113 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":96:20)
#loc114 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":97:42)
#loc115 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":98:20)
#loc116 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":99:20)
#loc117 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":100:20)
#loc118 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":101:42)
#loc119 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":102:20)
#loc120 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":103:20)
#loc121 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":104:20)
#loc122 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":106:20)
#loc123 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":108:33)
#loc124 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":109:28)
#loc125 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":109:40)
#loc126 = loc("inductor_cache/rn/crnq2nsnldl2sndpyqsdjtdubxdmcvb3vfriw7lns7qlxfcczsac.py":109:4)
#loc127 = loc(callsite(#loc55 at #loc56))
#loc128 = loc(callsite(#loc57 at #loc56))
#loc129 = loc(callsite(#loc58 at #loc56))
#loc130 = loc(callsite(#loc59 at #loc56))
#loc131 = loc(callsite(#loc55 at #loc62))
#loc132 = loc(callsite(#loc57 at #loc62))
#loc133 = loc(callsite(#loc58 at #loc62))
#loc134 = loc(callsite(#loc59 at #loc62))
#loc135 = loc(callsite(#loc55 at #loc66))
#loc136 = loc(callsite(#loc57 at #loc66))
#loc137 = loc(callsite(#loc58 at #loc66))
#loc138 = loc(callsite(#loc59 at #loc66))
#loc139 = loc(callsite(#loc55 at #loc70))
#loc140 = loc(callsite(#loc57 at #loc70))
#loc141 = loc(callsite(#loc58 at #loc70))
#loc142 = loc(callsite(#loc59 at #loc70))
#loc143 = loc(callsite(#loc55 at #loc74))
#loc144 = loc(callsite(#loc57 at #loc74))
#loc145 = loc(callsite(#loc58 at #loc74))
#loc146 = loc(callsite(#loc59 at #loc74))
#loc147 = loc(callsite(#loc55 at #loc78))
#loc148 = loc(callsite(#loc57 at #loc78))
#loc149 = loc(callsite(#loc58 at #loc78))
#loc150 = loc(callsite(#loc59 at #loc78))
#loc151 = loc(callsite(#loc55 at #loc82))
#loc152 = loc(callsite(#loc57 at #loc82))
#loc153 = loc(callsite(#loc58 at #loc82))
#loc154 = loc(callsite(#loc59 at #loc82))
#loc155 = loc(callsite(#loc55 at #loc86))
#loc156 = loc(callsite(#loc57 at #loc86))
#loc157 = loc(callsite(#loc58 at #loc86))
#loc158 = loc(callsite(#loc59 at #loc86))
#loc159 = loc(callsite(#loc55 at #loc90))
#loc160 = loc(callsite(#loc57 at #loc90))
#loc161 = loc(callsite(#loc58 at #loc90))
#loc162 = loc(callsite(#loc59 at #loc90))
#loc163 = loc(callsite(#loc55 at #loc94))
#loc164 = loc(callsite(#loc57 at #loc94))
#loc165 = loc(callsite(#loc58 at #loc94))
#loc166 = loc(callsite(#loc59 at #loc94))
#loc167 = loc(callsite(#loc55 at #loc98))
#loc168 = loc(callsite(#loc57 at #loc98))
#loc169 = loc(callsite(#loc58 at #loc98))
#loc170 = loc(callsite(#loc59 at #loc98))
#loc171 = loc(callsite(#loc55 at #loc102))
#loc172 = loc(callsite(#loc57 at #loc102))
#loc173 = loc(callsite(#loc58 at #loc102))
#loc174 = loc(callsite(#loc59 at #loc102))
#loc175 = loc(callsite(#loc55 at #loc106))
#loc176 = loc(callsite(#loc57 at #loc106))
#loc177 = loc(callsite(#loc58 at #loc106))
#loc178 = loc(callsite(#loc59 at #loc106))
#loc179 = loc(callsite(#loc55 at #loc110))
#loc180 = loc(callsite(#loc57 at #loc110))
#loc181 = loc(callsite(#loc58 at #loc110))
#loc182 = loc(callsite(#loc59 at #loc110))
#loc183 = loc(callsite(#loc55 at #loc114))
#loc184 = loc(callsite(#loc57 at #loc114))
#loc185 = loc(callsite(#loc58 at #loc114))
#loc186 = loc(callsite(#loc59 at #loc114))
#loc187 = loc(callsite(#loc55 at #loc118))
#loc188 = loc(callsite(#loc57 at #loc118))
#loc189 = loc(callsite(#loc58 at #loc118))
#loc190 = loc(callsite(#loc59 at #loc118))
