#loc = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":19:0)
#loc1 = loc(unknown)
#loc26 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":38:25)
#loc33 = loc(callsite(#loc1 at #loc26))
module {
  tt.func public @triton_red_fused_mean_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":19:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<1x8xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_3 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_3 : tensor<64x1xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc12)
    %12 = arith.muli %10, %cst : tensor<64x1xi32> loc(#loc13)
    %13 = tt.broadcast %12 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc15)
    %15 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc16)
    %16 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg5 = %cst_2) -> (tensor<64x8xf32>)  : i32 {
      %21 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc18)
      %22 = arith.addi %21, %8 : tensor<1x8xi32> loc(#loc18)
      %23 = arith.cmpi slt, %22, %cst_1 : tensor<1x8xi32> loc(#loc19)
      %24 = arith.muli %22, %cst_0 : tensor<1x8xi32> loc(#loc20)
      %25 = tt.broadcast %24 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc12)
      %26 = arith.addi %11, %25 : tensor<64x8xi32> loc(#loc12)
      %27 = arith.addi %26, %13 : tensor<64x8xi32> loc(#loc14)
      %28 = tt.addptr %14, %27 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc15)
      %29 = tt.broadcast %23 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc16)
      %30 = arith.andi %29, %15 : tensor<64x8xi1> loc(#loc16)
      %31 = tt.load %28, %30, %cst_2 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>> loc(#loc21)
      %32 = arith.addf %arg5, %31 : tensor<64x8xf32> loc(#loc22)
      %33 = arith.select %30, %32, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc23)
      scf.yield %33 : tensor<64x8xf32> loc(#loc24)
    } loc(#loc17)
    %17 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc26)), %arg5: f32 loc(callsite(#loc1 at #loc26))):
      %21 = arith.addf %arg4, %arg5 : f32 loc(#loc35)
      tt.reduce.return %21 : f32 loc(#loc32)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc32)
    %18 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc28)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc29)
    %20 = tt.addptr %19, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc29)
    tt.store %20, %18, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":22:28)
#loc3 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":22:33)
#loc4 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":23:36)
#loc5 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":23:44)
#loc6 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":23:23)
#loc7 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":24:21)
#loc8 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":25:25)
#loc9 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":25:33)
#loc10 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":26:19)
#loc11 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":27:19)
#loc12 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":34:39)
#loc13 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":34:52)
#loc14 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":34:47)
#loc15 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":34:34)
#loc16 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":34:65)
#loc17 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":30:36)
#loc18 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":31:27)
#loc19 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":32:25)
#loc20 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":34:42)
#loc21 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":34:57)
#loc22 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":36:23)
#loc23 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":37:46)
#loc24 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":37:8)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":38:28)
#loc29 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":39:25)
#loc30 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":39:36)
#loc31 = loc("inductor_cache/n4/cn4kwrsnax3lzo5zqc4l7eygxkl73lcztdqaojwbb2qihqkkj3f4.py":39:4)
#loc32 = loc(callsite(#loc25 at #loc26))
#loc34 = loc(callsite(#loc27 at #loc25))
#loc35 = loc(callsite(#loc34 at #loc26))
