; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused__to_copy_clamp_floor_sub_0(ptr addrspace(1) %0, i32 %1) local_unnamed_addr !dbg !7 {
  %3 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %4 = shl i32 %3, 4, !dbg !11
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %6 = and i32 %5, 16, !dbg !12
  %7 = and i32 %5, 15, !dbg !12
  %8 = or disjoint i32 %4, %7, !dbg !13
  %9 = icmp slt i32 %8, 16, !dbg !14
  %10 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !15
  %11 = sext i32 %8 to i64, !dbg !16
  %12 = getelementptr i64, ptr addrspace(1) %0, i64 %11, !dbg !16
  %13 = icmp eq i32 %6, 0, !dbg !17
  %14 = and i1 %13, %9, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 0, ptr addrspace(1) %12, i1 %14) #2, !dbg !17
  ret void, !dbg !18
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csdkyz32ugjbptz7mz6lrhike4e2kowpmndzctu46xw3ootak2su.py", directory: "inductor_cache/sd")
!4 = !{ptr @triton_poi_fused__to_copy_clamp_floor_sub_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__to_copy_clamp_floor_sub_0, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clamp_floor_sub_0", linkageName: "triton_poi_fused__to_copy_clamp_floor_sub_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 32, column: 27, scope: !7)
!16 = !DILocation(line: 39, column: 25, scope: !7)
!17 = !DILocation(line: 39, column: 37, scope: !7)
!18 = !DILocation(line: 39, column: 4, scope: !7)
