#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_relu_32(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<6144> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_4 : tensor<256xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.addptr %15, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.addptr %21, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc18)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = arith.subf %11, %14 : tensor<256xf32, #blocked> loc(#loc20)
    %25 = arith.addf %17, %cst : tensor<256xf32, #blocked> loc(#loc21)
    %26 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc22)
    %27 = arith.divf %cst_0, %26 : tensor<256xf32, #blocked> loc(#loc23)
    %28 = arith.mulf %24, %27 : tensor<256xf32, #blocked> loc(#loc24)
    %29 = arith.mulf %28, %20 : tensor<256xf32, #blocked> loc(#loc25)
    %30 = arith.addf %29, %23 : tensor<256xf32, #blocked> loc(#loc26)
    %31 = arith.cmpf ogt, %cst_1, %30 : tensor<256xf32, #blocked> loc(#loc35)
    %32 = arith.select %31, %cst_1, %30 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc36)
    %33 = arith.muli %7, %cst_5 : tensor<256xi32, #blocked> loc(#loc30)
    %34 = arith.addi %8, %33 : tensor<256xi32, #blocked> loc(#loc31)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %36 = tt.addptr %35, %34 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc32)
    tt.store %36, %32 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":21:28)
#loc3 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":21:33)
#loc4 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":22:36)
#loc5 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":22:23)
#loc6 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":25:21)
#loc7 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":25:26)
#loc8 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":26:19)
#loc9 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":27:19)
#loc10 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":28:30)
#loc11 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":28:35)
#loc12 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":29:30)
#loc13 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":29:35)
#loc14 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":30:30)
#loc15 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":30:35)
#loc16 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":31:31)
#loc17 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":31:36)
#loc18 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":32:31)
#loc19 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":32:36)
#loc20 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":33:18)
#loc21 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":35:18)
#loc22 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":36:26)
#loc23 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":38:18)
#loc24 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":41:19)
#loc25 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":42:20)
#loc26 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":43:20)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc28 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":45:42)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc30 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":46:35)
#loc31 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":46:30)
#loc32 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":46:25)
#loc33 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":46:47)
#loc34 = loc("inductor_cache/u4/cu47xy7yaqjh5xag2flq2to6iygwqaeeapw3tuunzutgiivjeal6.py":46:4)
#loc35 = loc(callsite(#loc27 at #loc28))
#loc36 = loc(callsite(#loc29 at #loc28))
