; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_clone_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %8 = shl i32 %7, 3, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = lshr i32 %9, 2, !dbg !12
  %11 = and i32 %10, 7, !dbg !12
  %12 = and i32 %9, 3, !dbg !12
  %13 = and i32 %9, 7, !dbg !12
  %14 = or disjoint i32 %8, %11, !dbg !13
  %15 = or disjoint i32 %8, %13, !dbg !13
  %16 = icmp slt i32 %14, 16, !dbg !14
  %17 = icmp slt i32 %15, 16, !dbg !14
  %18 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %19 = shl i32 %18, 2, !dbg !16
  %.lobit23 = lshr i32 %9, 3, !dbg !17
  %20 = and i32 %.lobit23, 3, !dbg !17
  %21 = or disjoint i32 %19, %12, !dbg !18
  %22 = or disjoint i32 %19, %20, !dbg !18
  %23 = icmp slt i32 %21, 4, !dbg !19
  %24 = icmp slt i32 %22, 4, !dbg !19
  %.frozen = freeze i32 %15, !dbg !20
  %25 = sdiv i32 %.frozen, 4, !dbg !20
  %26 = mul i32 %25, 4, !dbg !21
  %.decomposed = sub i32 %.frozen, %26, !dbg !21
  %27 = shl i32 %14, 2, !dbg !22
  %28 = add i32 %21, %27, !dbg !23
  %29 = sext i32 %28 to i64, !dbg !24
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !24
  %31 = and i1 %16, %23, !dbg !25
  %32 = and i1 %17, %24, !dbg !25
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 %31) #2, !dbg !26
  %34 = bitcast i32 %33 to float, !dbg !26
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !27
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %35, i1 %31) #2, !dbg !28
  %37 = bitcast i32 %36 to float, !dbg !28
  %38 = sext i32 %21 to i64, !dbg !29
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !29
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 %23) #2, !dbg !30
  %41 = bitcast i32 %40 to float, !dbg !30
  %42 = fadd float %37, %41, !dbg !31
  %43 = fadd float %42, %34, !dbg !32
  %44 = shl i32 %22, 2, !dbg !33
  %45 = add i32 %44, %.decomposed, !dbg !34
  %46 = shl i32 %25, 4, !dbg !35
  %47 = add i32 %45, %46, !dbg !36
  %48 = sext i32 %47 to i64, !dbg !37
  %49 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !37
  %50 = shl i32 %9, 3, !dbg !38
  %51 = and i32 %50, 24, !dbg !38
  %52 = or disjoint i32 %51, %11, !dbg !38
  %53 = and i32 %9, 31, !dbg !38
  %54 = lshr exact i32 %51, 1, !dbg !38
  %55 = getelementptr inbounds i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !38
  %56 = getelementptr inbounds float, ptr addrspace(3) %55, i32 %52, !dbg !38
  %57 = bitcast float %43 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %57, i1 true) #2, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %58 = lshr i32 %53, 3, !dbg !38
  %59 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %58, !dbg !38
  %60 = getelementptr inbounds float, ptr addrspace(3) %59, i32 %53, !dbg !38
  %61 = load i32, ptr addrspace(3) %60, align 4, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %61, ptr addrspace(1) %49, i1 %32) #2, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cz56zaqvzm5mcw2beeqwj6e3awcfzicquyfa3icwtmv5evks2gv6.py", directory: "inductor_cache/z5")
!4 = !{ptr @triton_poi_fused_clone_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_clone_4, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_clone_4", linkageName: "triton_poi_fused_clone_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 31, column: 19, scope: !7)
!21 = !DILocation(line: 30, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 37, scope: !7)
!23 = !DILocation(line: 32, column: 35, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 50, scope: !7)
!26 = !DILocation(line: 32, column: 42, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 42, scope: !7)
!29 = !DILocation(line: 34, column: 30, scope: !7)
!30 = !DILocation(line: 34, column: 35, scope: !7)
!31 = !DILocation(line: 35, column: 18, scope: !7)
!32 = !DILocation(line: 36, column: 18, scope: !7)
!33 = !DILocation(line: 37, column: 32, scope: !7)
!34 = !DILocation(line: 37, column: 30, scope: !7)
!35 = !DILocation(line: 37, column: 40, scope: !7)
!36 = !DILocation(line: 37, column: 37, scope: !7)
!37 = !DILocation(line: 37, column: 25, scope: !7)
!38 = !DILocation(line: 37, column: 51, scope: !7)
!39 = !DILocation(line: 37, column: 4, scope: !7)
