#loc = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0)
module {
  tt.func public @triton_poi_fused_add_native_group_norm_relu_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.048000e+03> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c64_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<64x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<64x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_6 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.divsi %5, %cst_5 : tensor<1x64xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_5 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.muli %5, %cst_5 : tensor<1x64xi32> loc(#loc14)
    %15 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<64x64xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc16)
    %20 = tt.broadcast %11 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc17)
    %21 = tt.load %19, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.muli %12, %cst_4 : tensor<1x64xi32> loc(#loc18)
    %23 = arith.divsi %10, %cst_3 : tensor<64x1xi32> loc(#loc19)
    %24 = tt.broadcast %22 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc20)
    %25 = tt.broadcast %23 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc20)
    %26 = arith.addi %24, %25 : tensor<64x64xi32> loc(#loc20)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %26 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc21)
    %29 = tt.load %28, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %26 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc23)
    %32 = tt.load %31, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %10 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc25)
    %35 = tt.load %34, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %10 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc27)
    %38 = tt.load %37, %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc28)
    %39 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %17 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc29)
    %41 = tt.load %40, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc30)
    %42 = arith.subf %21, %29 : tensor<64x64xf32> loc(#loc31)
    %43 = arith.divf %32, %cst_2 : tensor<64x64xf32> loc(#loc32)
    %44 = arith.addf %43, %cst_1 : tensor<64x64xf32> loc(#loc33)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc34)
    %46 = arith.mulf %42, %45 : tensor<64x64xf32> loc(#loc35)
    %47 = tt.broadcast %35 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc36)
    %48 = arith.mulf %46, %47 : tensor<64x64xf32> loc(#loc36)
    %49 = tt.broadcast %38 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc37)
    %50 = arith.addf %48, %49 : tensor<64x64xf32> loc(#loc37)
    %51 = arith.addf %50, %41 : tensor<64x64xf32> loc(#loc38)
    %52 = arith.cmpf ogt, %cst, %51 : tensor<64x64xf32> loc(#loc49)
    %53 = arith.select %52, %cst, %51 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc50)
    %54 = arith.muli %10, %cst_6 : tensor<64x1xi32> loc(#loc42)
    %55 = tt.broadcast %13 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc43)
    %56 = tt.broadcast %54 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc43)
    %57 = arith.addi %55, %56 : tensor<64x64xi32> loc(#loc43)
    %58 = arith.muli %12, %cst_0 : tensor<1x64xi32> loc(#loc44)
    %59 = tt.broadcast %58 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc45)
    %60 = arith.addi %57, %59 : tensor<64x64xi32> loc(#loc45)
    %61 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    %62 = tt.addptr %61, %60 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc46)
    tt.store %62, %53, %20 : tensor<64x64x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":22:28)
#loc3 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":22:33)
#loc4 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":23:36)
#loc5 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":23:44)
#loc6 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":23:23)
#loc7 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":25:28)
#loc8 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":25:33)
#loc9 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":26:44)
#loc10 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":26:23)
#loc11 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":27:21)
#loc12 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":30:19)
#loc13 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":31:19)
#loc14 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":32:39)
#loc15 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":32:35)
#loc16 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":32:30)
#loc17 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":32:44)
#loc18 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":33:33)
#loc19 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":33:45)
#loc20 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":33:39)
#loc21 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":33:30)
#loc22 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":33:50)
#loc23 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":34:30)
#loc24 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":34:50)
#loc25 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":35:31)
#loc26 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":35:36)
#loc27 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":36:31)
#loc28 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":36:36)
#loc29 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":37:31)
#loc30 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":37:45)
#loc31 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":38:18)
#loc32 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":40:18)
#loc33 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":42:18)
#loc34 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":43:27)
#loc35 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":44:18)
#loc36 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":45:19)
#loc37 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":46:20)
#loc38 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":47:20)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc40 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":49:42)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc42 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":50:34)
#loc43 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":50:30)
#loc44 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":50:45)
#loc45 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":50:39)
#loc46 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":50:25)
#loc47 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":50:57)
#loc48 = loc("inductor_cache/hp/chpkzmamrinkofmye3hsfimvddb7xudxygedx6ls64oqmoqmbf2p.py":50:4)
#loc49 = loc(callsite(#loc39 at #loc40))
#loc50 = loc(callsite(#loc41 at #loc40))
