#loc = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0)
module {
  tt.func public @triton_poi_fused_add_mul_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<32768> : tensor<1x1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x1024xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x1024xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.cmpi slt, %6, %c128_i32 : i32 loc(#loc8)
    %8 = arith.divsi %5, %cst_2 : tensor<1x1024xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_2 : tensor<1x1024xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_1 : tensor<1x1024xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_1 : tensor<1x1024xi32> loc(#loc12)
    %12 = arith.muli %5, %cst_0 : tensor<1x1024xi32> loc(#loc13)
    %13 = tt.splat %6 : i32 -> tensor<1x1024xi32> loc(#loc14)
    %14 = arith.addi %13, %12 : tensor<1x1024xi32> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc15)
    %17 = tt.splat %7 : i1 -> tensor<1x1024xi1> loc(#loc16)
    %18 = tt.load %16, %17 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %14 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc17)
    %21 = tt.load %20, %17 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc18)
    %22 = arith.muli %6, %c256_i32 : i32 loc(#loc19)
    %23 = tt.splat %22 : i32 -> tensor<1x1024xi32> loc(#loc20)
    %24 = arith.addi %9, %23 : tensor<1x1024xi32> loc(#loc20)
    %25 = arith.muli %8, %cst : tensor<1x1024xi32> loc(#loc21)
    %26 = arith.addi %24, %25 : tensor<1x1024xi32> loc(#loc22)
    %27 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %26 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc23)
    %29 = tt.load %28, %17 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc25)
    %31 = tt.addptr %30, %26 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc25)
    %32 = tt.load %31, %17 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc26)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc27)
    %34 = tt.addptr %33, %11 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc27)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc28)
    %36 = arith.mulf %18, %21 : tensor<1x1024xf32> loc(#loc29)
    %37 = arith.mulf %32, %35 : tensor<1x1024xf32> loc(#loc30)
    %38 = arith.addf %29, %37 : tensor<1x1024xf32> loc(#loc31)
    %39 = arith.addf %36, %38 : tensor<1x1024xf32> loc(#loc32)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc33)
    %41 = tt.addptr %40, %14 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc33)
    tt.store %41, %39, %17 : tensor<1x1024x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":22:28)
#loc3 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":22:33)
#loc4 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":23:36)
#loc5 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":23:44)
#loc6 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":23:23)
#loc7 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":25:28)
#loc8 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":27:21)
#loc9 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":30:19)
#loc10 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":31:19)
#loc11 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":32:21)
#loc12 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":32:27)
#loc13 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":33:39)
#loc14 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":33:35)
#loc15 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":33:30)
#loc16 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":33:44)
#loc17 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":34:30)
#loc18 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":34:44)
#loc19 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":35:39)
#loc20 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":35:35)
#loc21 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":35:50)
#loc22 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":35:44)
#loc23 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":35:30)
#loc24 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":35:55)
#loc25 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":36:30)
#loc26 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":36:55)
#loc27 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":37:30)
#loc28 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":37:35)
#loc29 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":38:18)
#loc30 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":39:18)
#loc31 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":40:18)
#loc32 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":41:18)
#loc33 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":42:25)
#loc34 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":42:45)
#loc35 = loc("inductor_cache/j7/cj7ii7ff4iqdx3sh6b47pmhluvvvo5e2wy6b3llcn7najadxovku.py":42:4)
