#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_19(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0), %arg7: i32 loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %c49_i32 = arith.constant 49 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<6272> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<49> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x256xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_3 : tensor<1x256xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.cmpi slt, %12, %c49_i32 : i32 loc(#loc8)
    %14 = arith.remsi %8, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %8, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc10)
    %16 = arith.muli %12, %c128_i32 : i32 loc(#loc11)
    %17 = tt.splat %16 : i32 -> tensor<1x256xi32, #blocked> loc(#loc12)
    %18 = arith.addi %14, %17 : tensor<1x256xi32, #blocked> loc(#loc12)
    %19 = arith.muli %15, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc13)
    %20 = arith.addi %18, %19 : tensor<1x256xi32, #blocked> loc(#loc14)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.addptr %21, %20 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc15)
    %23 = tt.splat %13 : i1 -> tensor<1x256xi1, #blocked> loc(#loc16)
    %24 = tt.splat %13 : i1 -> tensor<1x256xi1, #blocked1> loc(#loc16)
    %25 = arith.andi %23, %10 : tensor<1x256xi1, #blocked> loc(#loc16)
    %26 = arith.andi %24, %11 : tensor<1x256xi1, #blocked1> loc(#loc16)
    %27 = tt.load %22, %25 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %29 = tt.addptr %28, %14 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc18)
    %30 = tt.load %29, %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %32 = tt.addptr %31, %14 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc20)
    %33 = tt.load %32, %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %35 = tt.addptr %34, %14 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc22)
    %36 = tt.load %35, %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %38 = tt.addptr %37, %14 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc24)
    %39 = tt.load %38, %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %40 = arith.subf %27, %30 : tensor<1x256xf32, #blocked> loc(#loc26)
    %41 = arith.addf %33, %cst : tensor<1x256xf32, #blocked> loc(#loc27)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32, #blocked>) -> tensor<1x256xf32, #blocked> loc(#loc28)
    %43 = arith.divf %cst_0, %42 : tensor<1x256xf32, #blocked> loc(#loc29)
    %44 = arith.mulf %40, %43 : tensor<1x256xf32, #blocked> loc(#loc30)
    %45 = arith.mulf %44, %36 : tensor<1x256xf32, #blocked> loc(#loc31)
    %46 = arith.addf %45, %39 : tensor<1x256xf32, #blocked> loc(#loc32)
    %47 = arith.cmpf ogt, %46, %cst_1 : tensor<1x256xf32, #blocked> loc(#loc48)
    %48 = arith.cmpf une, %46, %46 : tensor<1x256xf32, #blocked> loc(#loc49)
    %49 = arith.ori %47, %48 : tensor<1x256xi1, #blocked> loc(#loc50)
    %50 = arith.select %49, %46, %cst_1 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc51)
    %51 = arith.cmpf olt, %50, %cst_2 : tensor<1x256xf32, #blocked> loc(#loc52)
    %52 = arith.cmpf une, %50, %50 : tensor<1x256xf32, #blocked> loc(#loc53)
    %53 = arith.ori %51, %52 : tensor<1x256xi1, #blocked> loc(#loc54)
    %54 = arith.select %53, %50, %cst_2 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc55)
    %55 = arith.muli %9, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc43)
    %56 = tt.splat %12 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc44)
    %57 = arith.addi %56, %55 : tensor<1x256xi32, #blocked1> loc(#loc44)
    %58 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %59 = tt.addptr %58, %57 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc45)
    %60 = triton_gpu.convert_layout %54 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc46)
    tt.store %59, %60, %26 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":22:28)
#loc3 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":22:33)
#loc4 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":23:44)
#loc5 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":23:23)
#loc6 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":24:21)
#loc7 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":25:28)
#loc8 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":27:21)
#loc9 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":29:19)
#loc10 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":30:19)
#loc11 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":32:39)
#loc12 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":32:35)
#loc13 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":32:49)
#loc14 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":32:44)
#loc15 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":32:30)
#loc16 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":32:62)
#loc17 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":32:54)
#loc18 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":33:30)
#loc19 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":33:35)
#loc20 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":34:30)
#loc21 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":34:35)
#loc22 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":35:31)
#loc23 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":35:36)
#loc24 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":36:31)
#loc25 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":36:36)
#loc26 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":37:18)
#loc27 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":39:18)
#loc28 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":40:26)
#loc29 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":42:18)
#loc30 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":45:19)
#loc31 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":46:20)
#loc32 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":47:20)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc34 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":49:42)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc39 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":51:42)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc43 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":52:33)
#loc44 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":52:30)
#loc45 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":52:25)
#loc46 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":52:45)
#loc47 = loc("inductor_cache/fu/cfuhactnulw7lin2apvv3zcxfs5mboutnywdc65qd3hewboijk6a.py":52:4)
#loc48 = loc(callsite(#loc33 at #loc34))
#loc49 = loc(callsite(#loc35 at #loc34))
#loc50 = loc(callsite(#loc36 at #loc34))
#loc51 = loc(callsite(#loc37 at #loc34))
#loc52 = loc(callsite(#loc38 at #loc39))
#loc53 = loc(callsite(#loc40 at #loc39))
#loc54 = loc(callsite(#loc41 at #loc39))
#loc55 = loc(callsite(#loc42 at #loc39))
