; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_poi_fused__log_softmax_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %5 = shl i32 %4, 5, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 31, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 32, !dbg !14
  %10 = sdiv i32 %8, 2, !dbg !15
  %11 = sext i32 %8 to i64, !dbg !16
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !16
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %9) #2, !dbg !17
  %14 = shl nsw i32 %10, 1, !dbg !18
  %15 = sext i32 %14 to i64, !dbg !19
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !19
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #2, !dbg !20
  %18 = bitcast i32 %17 to float, !dbg !20
  %19 = or disjoint i32 %14, 1, !dbg !21
  %20 = sext i32 %19 to i64, !dbg !22
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !22
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %9) #2, !dbg !23
  %23 = bitcast i32 %22 to float, !dbg !23
  %24 = fmul float %18, 0x3FF7154760000000, !dbg !24
  %25 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %24) #2, !dbg !24
  %26 = fmul float %23, 0x3FF7154760000000, !dbg !25
  %27 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %26) #2, !dbg !25
  %28 = fadd float %25, %27, !dbg !26
  %29 = fcmp olt float %28, 0x3810000000000000, !dbg !27
  %30 = fmul float %28, 0x4160000000000000, !dbg !27
  %.02.i = select i1 %29, float %30, float %28, !dbg !27
  %i.i.0.i = select i1 %29, float -2.300000e+01, float 0.000000e+00, !dbg !27
  %31 = bitcast float %.02.i to i32, !dbg !27
  %32 = add i32 %31, -1059760811, !dbg !27
  %33 = and i32 %32, -8388608, !dbg !27
  %34 = sub i32 %31, %33, !dbg !27
  %35 = bitcast i32 %34 to float, !dbg !27
  %36 = sitofp i32 %33 to float, !dbg !27
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not.i = icmp eq i32 %37, 0, !dbg !27
  %38 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %36, float 0x3E80000000000000, float %i.i.0.i) #2, !dbg !27
  %39 = tail call float @llvm.nvvm.fma.rn.f(float %36, float 0x3E80000000000000, float %i.i.0.i) #2, !dbg !27
  %.08.i = select i1 %.not.i, float %39, float %38, !dbg !27
  %40 = fadd float %35, -1.000000e+00, !dbg !27
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not1.i = icmp eq i32 %41, 0, !dbg !27
  %42 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %40, float 0x3FC2073EC0000000) #2, !dbg !27
  %43 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %40, float 0x3FC2073EC0000000) #2, !dbg !27
  %.010.i = select i1 %.not1.i, float %43, float %42, !dbg !27
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not2.i = icmp eq i32 %44, 0, !dbg !27
  %45 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %40, float 0xBFBF19B980000000) #2, !dbg !27
  %46 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %40, float 0xBFBF19B980000000) #2, !dbg !27
  %.011.i = select i1 %.not2.i, float %46, float %45, !dbg !27
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not3.i = icmp eq i32 %47, 0, !dbg !27
  %48 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %40, float 0x3FC1E52AA0000000) #2, !dbg !27
  %49 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %40, float 0x3FC1E52AA0000000) #2, !dbg !27
  %.012.i = select i1 %.not3.i, float %49, float %48, !dbg !27
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not4.i = icmp eq i32 %50, 0, !dbg !27
  %51 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %40, float 0xBFC55B1720000000) #2, !dbg !27
  %52 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %40, float 0xBFC55B1720000000) #2, !dbg !27
  %.09.i = select i1 %.not4.i, float %52, float %51, !dbg !27
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not5.i = icmp eq i32 %53, 0, !dbg !27
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %40, float 0x3FC99DA160000000) #2, !dbg !27
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %40, float 0x3FC99DA160000000) #2, !dbg !27
  %.05.i = select i1 %.not5.i, float %55, float %54, !dbg !27
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not6.i = icmp eq i32 %56, 0, !dbg !27
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %40, float 0xBFCFFFE440000000) #2, !dbg !27
  %58 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %40, float 0xBFCFFFE440000000) #2, !dbg !27
  %.01.i = select i1 %.not6.i, float %58, float %57, !dbg !27
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not7.i = icmp eq i32 %59, 0, !dbg !27
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %40, float 0x3FD5554F00000000) #2, !dbg !27
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %40, float 0x3FD5554F00000000) #2, !dbg !27
  %.0.i = select i1 %.not7.i, float %61, float %60, !dbg !27
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not8.i = icmp eq i32 %62, 0, !dbg !27
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %40, float -5.000000e-01) #2, !dbg !27
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %40, float -5.000000e-01) #2, !dbg !27
  %.07.i = select i1 %.not8.i, float %64, float %63, !dbg !27
  %65 = fmul float %40, %.07.i, !dbg !27
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not9.i = icmp eq i32 %66, 0, !dbg !27
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %65, float %40, float %40) #2, !dbg !27
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %65, float %40, float %40) #2, !dbg !27
  %.06.i = select i1 %.not9.i, float %68, float %67, !dbg !27
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not10.i = icmp eq i32 %69, 0, !dbg !27
  %70 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #2, !dbg !27
  %71 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #2, !dbg !27
  %.04.i = select i1 %.not10.i, float %71, float %70, !dbg !27
  %72 = icmp ugt i32 %31, 2139095039, !dbg !27
  br i1 %72, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !27

__nv_fmaf_rn.exit.i.i:                            ; preds = %3
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #2, !dbg !27
  %.not11.i = icmp eq i32 %73, 0, !dbg !27
  %74 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #2, !dbg !27
  %75 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #2, !dbg !27
  %.03.i = select i1 %.not11.i, float %75, float %74, !dbg !27
  br label %__nv_logf.exit, !dbg !27

__nv_logf.exit:                                   ; preds = %3, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %3 ], !dbg !27
  %76 = bitcast i32 %13 to float, !dbg !17
  %77 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !27
  %r.i.1.i = select i1 %77, float 0xFFF0000000000000, float %r.i.0.i, !dbg !27
  %78 = fsub float %76, %r.i.1.i, !dbg !28
  %79 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !29
  %80 = bitcast float %78 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %80, ptr addrspace(1) %79, i1 %9) #2, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ci7xk5hr5rxvxwsnuhedgprmvgvgqh76ca6c3qr2iskgeejcryay.py", directory: "inductor_cache/i7")
!4 = !{ptr @triton_poi_fused__log_softmax_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__log_softmax_2, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__log_softmax_2", linkageName: "triton_poi_fused__log_softmax_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 30, scope: !7)
!17 = !DILocation(line: 26, column: 35, scope: !7)
!18 = !DILocation(line: 27, column: 32, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 37, scope: !7)
!21 = !DILocation(line: 28, column: 34, scope: !7)
!22 = !DILocation(line: 28, column: 30, scope: !7)
!23 = !DILocation(line: 28, column: 41, scope: !7)
!24 = !DILocation(line: 29, column: 23, scope: !7)
!25 = !DILocation(line: 30, column: 23, scope: !7)
!26 = !DILocation(line: 31, column: 18, scope: !7)
!27 = !DILocation(line: 32, column: 23, scope: !7)
!28 = !DILocation(line: 33, column: 18, scope: !7)
!29 = !DILocation(line: 34, column: 25, scope: !7)
!30 = !DILocation(line: 34, column: 36, scope: !7)
!31 = !DILocation(line: 34, column: 4, scope: !7)
