#loc = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0)
module {
  tt.func public @triton_poi_fused_add_convolution_div_sqrt_31(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0), %arg5: i32 loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4608> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e-10> : tensor<16x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<9> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c16_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<16x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<16x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_4 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.divsi %5, %cst_3 : tensor<1x16xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_3 : tensor<1x16xi32> loc(#loc13)
    %14 = arith.muli %5, %cst_2 : tensor<1x16xi32> loc(#loc14)
    %15 = tt.broadcast %10 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<16x16xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc16)
    %20 = tt.broadcast %11 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc17)
    %21 = tt.load %19, %20 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc17)
    %22 = arith.muli %12, %cst_2 : tensor<1x16xi32> loc(#loc18)
    %23 = tt.broadcast %22 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc19)
    %24 = arith.addi %15, %23 : tensor<16x16xi32> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %24 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc20)
    %27 = tt.load %26, %20 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<16x16xf32>) -> tensor<16x16xf32> loc(#loc22)
    %29 = arith.addf %28, %cst_1 : tensor<16x16xf32> loc(#loc23)
    %30 = arith.divf %21, %29 : tensor<16x16xf32> loc(#loc24)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc25)
    %32 = tt.addptr %31, %17 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc25)
    tt.store %32, %30, %20 : tensor<16x16x!tt.ptr<f32>> loc(#loc26)
    %33 = arith.muli %10, %cst_0 : tensor<16x1xi32> loc(#loc27)
    %34 = tt.broadcast %13 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc28)
    %35 = tt.broadcast %33 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc28)
    %36 = arith.addi %34, %35 : tensor<16x16xi32> loc(#loc28)
    %37 = arith.muli %12, %cst : tensor<1x16xi32> loc(#loc29)
    %38 = tt.broadcast %37 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc30)
    %39 = arith.addi %36, %38 : tensor<16x16xi32> loc(#loc30)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc31)
    %41 = tt.addptr %40, %39 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc31)
    tt.store %41, %21, %20 : tensor<16x16x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":22:28)
#loc3 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":22:33)
#loc4 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":23:36)
#loc5 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":23:44)
#loc6 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":23:23)
#loc7 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":25:28)
#loc8 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":25:33)
#loc9 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":26:44)
#loc10 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":26:23)
#loc11 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":27:21)
#loc12 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":30:19)
#loc13 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":31:19)
#loc14 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":32:37)
#loc15 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":32:35)
#loc16 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":32:30)
#loc17 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":32:42)
#loc18 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":33:37)
#loc19 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":33:35)
#loc20 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":33:30)
#loc21 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":33:42)
#loc22 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":34:26)
#loc23 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":36:18)
#loc24 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":37:18)
#loc25 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":38:25)
#loc26 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":38:43)
#loc27 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:34)
#loc28 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:30)
#loc29 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:44)
#loc30 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:39)
#loc31 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:25)
#loc32 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:55)
#loc33 = loc("inductor_cache/5j/c5jxyuzwle4rs3d4dupwf64vu4vgvdiw77pkfjhi3fqylmcssmu4.py":39:4)
