; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_native_batch_norm_backward_relu_32(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11) local_unnamed_addr !dbg !7 {
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %14 = shl i32 %13, 6, !dbg !11
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %16 = shl i32 %15, 1, !dbg !12
  %17 = and i32 %16, 62, !dbg !12
  %18 = or disjoint i32 %14, %17, !dbg !13
  %19 = icmp slt i32 %18, 64, !dbg !14
  %20 = srem i32 %18, 4, !dbg !15
  %21 = sext i32 %18 to i64, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !16
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 %19) #3, !dbg !17
  %24 = sext i32 %20 to i64, !dbg !18
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !18
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %25, i1 %19) #3, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !20
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %27, i1 %19) #3, !dbg !21
  %29 = getelementptr float, ptr addrspace(1) %3, i64 %24, !dbg !22
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %19) #3, !dbg !23
  %31 = getelementptr float, ptr addrspace(1) %4, i64 %21, !dbg !24
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 %19) #3, !dbg !25
  %33 = getelementptr float, ptr addrspace(1) %5, i64 %24, !dbg !26
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %33, i1 %19) #3, !dbg !27
  %35 = getelementptr float, ptr addrspace(1) %6, i64 %24, !dbg !28
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %35, i1 %19) #3, !dbg !29
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !29
  %38 = extractvalue { i32, i32 } %36, 1, !dbg !29
  %39 = bitcast i32 %37 to float, !dbg !29
  %40 = bitcast i32 %38 to float, !dbg !29
  %41 = getelementptr float, ptr addrspace(1) %7, i64 %24, !dbg !30
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %41, i1 %19) #3, !dbg !31
  %43 = getelementptr float, ptr addrspace(1) %8, i64 %24, !dbg !32
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %43, i1 %19) #3, !dbg !33
  %45 = fadd float %39, 0x3EE4F8B580000000, !dbg !34
  %46 = fadd float %40, 0x3EE4F8B580000000, !dbg !34
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not.i = icmp eq i32 %47, 0, !dbg !35
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !35
  %.not1.i = icmp eq i32 %48, 0, !dbg !35
  br i1 %.not.i, label %54, label %49, !dbg !35

49:                                               ; preds = %12
  br i1 %.not1.i, label %52, label %50, !dbg !35

50:                                               ; preds = %49
  %51 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %45) #3, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

52:                                               ; preds = %49
  %53 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %45) #3, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

54:                                               ; preds = %12
  br i1 %.not1.i, label %57, label %55, !dbg !35

55:                                               ; preds = %54
  %56 = tail call float @llvm.nvvm.sqrt.rn.f(float %45) #3, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

57:                                               ; preds = %54
  %58 = tail call float @llvm.nvvm.sqrt.approx.f(float %45) #3, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

__nv_sqrtf.exit:                                  ; preds = %50, %52, %55, %57
  %.0.i = phi float [ %51, %50 ], [ %53, %52 ], [ %56, %55 ], [ %58, %57 ], !dbg !35
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !35
  %.not.i1 = icmp eq i32 %59, 0, !dbg !35
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !35
  %.not1.i4 = icmp eq i32 %60, 0, !dbg !35
  br i1 %.not.i1, label %66, label %61, !dbg !35

61:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %64, label %62, !dbg !35

62:                                               ; preds = %61
  %63 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %46) #3, !dbg !35
  br label %__nv_sqrtf.exit5, !dbg !35

64:                                               ; preds = %61
  %65 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %46) #3, !dbg !35
  br label %__nv_sqrtf.exit5, !dbg !35

66:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %69, label %67, !dbg !35

67:                                               ; preds = %66
  %68 = tail call float @llvm.nvvm.sqrt.rn.f(float %46) #3, !dbg !35
  br label %__nv_sqrtf.exit5, !dbg !35

69:                                               ; preds = %66
  %70 = tail call float @llvm.nvvm.sqrt.approx.f(float %46) #3, !dbg !35
  br label %__nv_sqrtf.exit5, !dbg !35

__nv_sqrtf.exit5:                                 ; preds = %62, %64, %67, %69
  %.0.i3 = phi float [ %63, %62 ], [ %65, %64 ], [ %68, %67 ], [ %70, %69 ], !dbg !35
  %71 = extractvalue { i32, i32 } %23, 1, !dbg !17
  %72 = extractvalue { i32, i32 } %26, 1, !dbg !19
  %73 = extractvalue { i32, i32 } %28, 1, !dbg !21
  %74 = extractvalue { i32, i32 } %30, 1, !dbg !23
  %75 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !17
  %76 = insertelement <2 x i32> %75, i32 %73, i64 1, !dbg !17
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !17
  %78 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !19
  %79 = insertelement <2 x i32> %78, i32 %74, i64 1, !dbg !19
  %80 = bitcast <2 x i32> %79 to <2 x float>, !dbg !19
  %81 = fadd <2 x float> %77, %80, !dbg !36
  %82 = extractvalue { i32, i32 } %32, 1, !dbg !25
  %83 = bitcast i32 %82 to float, !dbg !25
  %84 = extractelement <2 x float> %81, i64 1, !dbg !37
  %85 = fadd float %84, %83, !dbg !37
  %86 = extractelement <2 x float> %81, i64 0, !dbg !38
  %87 = fadd float %86, %85, !dbg !38
  %88 = extractvalue { i32, i32 } %34, 1, !dbg !27
  %89 = bitcast i32 %88 to float, !dbg !27
  %90 = fsub float %87, %89, !dbg !39
  %91 = extractvalue { i32, i32 } %23, 0, !dbg !17
  %92 = extractvalue { i32, i32 } %26, 0, !dbg !19
  %93 = extractvalue { i32, i32 } %28, 0, !dbg !21
  %94 = extractvalue { i32, i32 } %30, 0, !dbg !23
  %95 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !17
  %96 = insertelement <2 x i32> %95, i32 %93, i64 1, !dbg !17
  %97 = bitcast <2 x i32> %96 to <2 x float>, !dbg !17
  %98 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !19
  %99 = insertelement <2 x i32> %98, i32 %94, i64 1, !dbg !19
  %100 = bitcast <2 x i32> %99 to <2 x float>, !dbg !19
  %101 = fadd <2 x float> %97, %100, !dbg !36
  %102 = extractvalue { i32, i32 } %32, 0, !dbg !25
  %103 = bitcast i32 %102 to float, !dbg !25
  %104 = extractelement <2 x float> %101, i64 1, !dbg !37
  %105 = fadd float %104, %103, !dbg !37
  %106 = extractelement <2 x float> %101, i64 0, !dbg !38
  %107 = fadd float %106, %105, !dbg !38
  %108 = extractvalue { i32, i32 } %34, 0, !dbg !27
  %109 = bitcast i32 %108 to float, !dbg !27
  %110 = fsub float %107, %109, !dbg !39
  %111 = extractvalue { i32, i32 } %44, 1, !dbg !33
  %112 = bitcast i32 %111 to float, !dbg !33
  %113 = extractvalue { i32, i32 } %44, 0, !dbg !33
  %114 = bitcast i32 %113 to float, !dbg !33
  %115 = extractvalue { i32, i32 } %42, 1, !dbg !31
  %116 = bitcast i32 %115 to float, !dbg !31
  %117 = extractvalue { i32, i32 } %42, 0, !dbg !31
  %118 = bitcast i32 %117 to float, !dbg !31
  %119 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !40
  %120 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !40
  %121 = fmul float %110, %119, !dbg !41
  %122 = fmul float %90, %120, !dbg !41
  %123 = fmul float %121, %118, !dbg !42
  %124 = fmul float %122, %116, !dbg !42
  %125 = fadd float %123, %114, !dbg !43
  %126 = fadd float %124, %112, !dbg !43
  %127 = fcmp olt float %125, 0.000000e+00, !dbg !44
  %128 = fcmp olt float %126, 0.000000e+00, !dbg !44
  %129 = select i1 %127, float 0.000000e+00, float %125, !dbg !48
  %130 = select i1 %128, float 0.000000e+00, float %126, !dbg !48
  %131 = bitcast float %107 to i32, !dbg !49
  %132 = bitcast float %87 to i32, !dbg !49
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %131, i32 %132, ptr addrspace(1) %22, i1 %19) #3, !dbg !49
  %133 = getelementptr float, ptr addrspace(1) %9, i64 %21, !dbg !50
  %134 = bitcast float %129 to i32, !dbg !51
  %135 = bitcast float %130 to i32, !dbg !51
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %134, i32 %135, ptr addrspace(1) %133, i1 %19) #3, !dbg !51
  %136 = getelementptr float, ptr addrspace(1) %10, i64 %21, !dbg !52
  %137 = bitcast float %110 to i32, !dbg !53
  %138 = bitcast float %90 to i32, !dbg !53
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %137, i32 %138, ptr addrspace(1) %136, i1 %19) #3, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cm22ugykjwru7iyvlox6mpvkgbfp6f42uo7es3hcwehwdrtqvsfv.py", directory: "inductor_cache/m2")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_native_batch_norm_backward_relu_32, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_native_batch_norm_backward_relu_32, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_native_batch_norm_backward_relu_32", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_native_batch_norm_backward_relu_32", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 30, scope: !7)
!25 = !DILocation(line: 30, column: 35, scope: !7)
!26 = !DILocation(line: 31, column: 30, scope: !7)
!27 = !DILocation(line: 31, column: 35, scope: !7)
!28 = !DILocation(line: 32, column: 31, scope: !7)
!29 = !DILocation(line: 32, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 31, scope: !7)
!31 = !DILocation(line: 33, column: 36, scope: !7)
!32 = !DILocation(line: 34, column: 31, scope: !7)
!33 = !DILocation(line: 34, column: 36, scope: !7)
!34 = !DILocation(line: 41, column: 20, scope: !7)
!35 = !DILocation(line: 42, column: 27, scope: !7)
!36 = !DILocation(line: 35, column: 18, scope: !7)
!37 = !DILocation(line: 37, column: 18, scope: !7)
!38 = !DILocation(line: 38, column: 18, scope: !7)
!39 = !DILocation(line: 39, column: 19, scope: !7)
!40 = !DILocation(line: 44, column: 20, scope: !7)
!41 = !DILocation(line: 47, column: 20, scope: !7)
!42 = !DILocation(line: 48, column: 20, scope: !7)
!43 = !DILocation(line: 49, column: 20, scope: !7)
!44 = !DILocation(line: 118, column: 15, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !7, file: !46, discriminator: 0)
!46 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!47 = !DILocation(line: 51, column: 42, scope: !7)
!48 = !DILocation(line: 121, column: 29, scope: !45, inlinedAt: !47)
!49 = !DILocation(line: 52, column: 39, scope: !7)
!50 = !DILocation(line: 53, column: 25, scope: !7)
!51 = !DILocation(line: 53, column: 37, scope: !7)
!52 = !DILocation(line: 54, column: 25, scope: !7)
!53 = !DILocation(line: 54, column: 37, scope: !7)
!54 = !DILocation(line: 54, column: 4, scope: !7)
