#blocked = #triton_gpu.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_sigmoid_11(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":19:0), %arg3: i32 loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<256x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x1xf32, #blocked> loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c5808_i32 = arith.constant 5808 : i32 loc(#loc1)
    %c1936_i32 = arith.constant 1936 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1936> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<256x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c12_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c256_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc6)
    %6 = tt.splat %3 : i32 -> tensor<256x1xi32, #blocked> loc(#loc7)
    %7 = arith.addi %6, %5 : tensor<256x1xi32, #blocked> loc(#loc7)
    %8 = arith.cmpi slt, %7, %cst_1 : tensor<256x1xi32, #blocked> loc(#loc8)
    %9 = arith.remsi %0, %c3_i32 : i32 loc(#loc9)
    %10 = arith.divsi %0, %c3_i32 : i32 loc(#loc10)
    %11 = arith.muli %7, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc11)
    %12 = tt.splat %9 : i32 -> tensor<256x1xi32, #blocked> loc(#loc12)
    %13 = arith.addi %12, %11 : tensor<256x1xi32, #blocked> loc(#loc12)
    %14 = arith.muli %10, %c5808_i32 : i32 loc(#loc13)
    %15 = tt.splat %14 : i32 -> tensor<256x1xi32, #blocked> loc(#loc14)
    %16 = arith.addi %13, %15 : tensor<256x1xi32, #blocked> loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %16 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc15)
    %19 = tt.splat %1 : i1 -> tensor<256x1xi1, #blocked> loc(#loc16)
    %20 = arith.andi %8, %19 : tensor<256x1xi1, #blocked> loc(#loc16)
    %21 = tt.load %18, %20 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %arg1, %9 : !tt.ptr<f32>, i32 loc(#loc18)
    %23 = tt.splat %22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc19)
    %25 = tt.load %23, %24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %26 = tt.broadcast %25 : tensor<1x1xf32, #blocked> -> tensor<256x1xf32, #blocked> loc(#loc20)
    %27 = arith.addf %21, %26 : tensor<256x1xf32, #blocked> loc(#loc20)
    %28 = arith.subf %cst_0, %27 : tensor<256x1xf32, #blocked> loc(#loc31)
    %29 = math.exp %28 : tensor<256x1xf32, #blocked> loc(#loc32)
    %30 = arith.addf %29, %cst : tensor<256x1xf32, #blocked> loc(#loc33)
    %31 = arith.divf %cst, %30 : tensor<256x1xf32, #blocked> loc(#loc34)
    %32 = arith.muli %0, %c1936_i32 : i32 loc(#loc26)
    %33 = tt.splat %32 : i32 -> tensor<256x1xi32, #blocked> loc(#loc27)
    %34 = arith.addi %7, %33 : tensor<256x1xi32, #blocked> loc(#loc27)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %36 = tt.addptr %35, %34 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc28)
    tt.store %36, %31, %20 : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":22:28)
#loc3 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":24:21)
#loc4 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":25:28)
#loc5 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":25:33)
#loc6 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":26:44)
#loc7 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":26:23)
#loc8 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":27:21)
#loc9 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":29:19)
#loc10 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":30:19)
#loc11 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":32:37)
#loc12 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":32:35)
#loc13 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":32:47)
#loc14 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":32:42)
#loc15 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":32:30)
#loc16 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":32:60)
#loc17 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":32:52)
#loc18 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":33:30)
#loc19 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":33:35)
#loc20 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":34:18)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc22 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":35:22)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc26 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":36:35)
#loc27 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":36:30)
#loc28 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":36:25)
#loc29 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":36:46)
#loc30 = loc("inductor_cache/qy/cqywmhpbsyuedylhl7z3hjwk3endsrijdp4nncechatflocndor6.py":36:4)
#loc31 = loc(callsite(#loc21 at #loc22))
#loc32 = loc(callsite(#loc23 at #loc22))
#loc33 = loc(callsite(#loc24 at #loc22))
#loc34 = loc(callsite(#loc25 at #loc22))
