#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":19:0), %arg1: !tt.ptr<f32> loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":19:0), %arg2: !tt.ptr<f32> loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<25> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-1.000000e+04> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-2> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<-1> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_6 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.addi %7, %cst_5 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %9 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi sge, %10, %cst_4 : tensor<128xi64, #blocked> loc(#loc11)
    %12 = arith.cmpi slt, %10, %cst_3 : tensor<128xi64, #blocked> loc(#loc12)
    %13 = arith.addi %8, %cst_2 : tensor<128xi32, #blocked> loc(#loc13)
    %14 = arith.extsi %13 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc14)
    %15 = arith.cmpi sge, %14, %cst_4 : tensor<128xi64, #blocked> loc(#loc14)
    %16 = arith.cmpi slt, %14, %cst_3 : tensor<128xi64, #blocked> loc(#loc15)
    %17 = arith.andi %11, %12 : tensor<128xi1, #blocked> loc(#loc16)
    %18 = arith.andi %17, %15 : tensor<128xi1, #blocked> loc(#loc17)
    %19 = arith.andi %18, %16 : tensor<128xi1, #blocked> loc(#loc18)
    %20 = arith.addi %4, %cst_1 : tensor<128xi32, #blocked> loc(#loc19)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = tt.addptr %21, %20 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc20)
    %23 = arith.andi %19, %5 : tensor<128xi1, #blocked> loc(#loc21)
    %24 = tt.load %22, %23, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %25 = arith.extsi %7 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc23)
    %26 = arith.cmpi sge, %25, %cst_4 : tensor<128xi64, #blocked> loc(#loc23)
    %27 = arith.cmpi slt, %25, %cst_3 : tensor<128xi64, #blocked> loc(#loc24)
    %28 = arith.addi %8, %cst_1 : tensor<128xi32, #blocked> loc(#loc25)
    %29 = arith.extsi %28 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc26)
    %30 = arith.cmpi sge, %29, %cst_4 : tensor<128xi64, #blocked> loc(#loc26)
    %31 = arith.cmpi slt, %29, %cst_3 : tensor<128xi64, #blocked> loc(#loc27)
    %32 = arith.andi %26, %27 : tensor<128xi1, #blocked> loc(#loc28)
    %33 = arith.andi %32, %30 : tensor<128xi1, #blocked> loc(#loc29)
    %34 = arith.andi %33, %31 : tensor<128xi1, #blocked> loc(#loc30)
    %35 = arith.andi %34, %5 : tensor<128xi1, #blocked> loc(#loc31)
    %36 = tt.load %22, %35, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %37 = arith.muli %4, %cst : tensor<128xi32, #blocked> loc(#loc33)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc34)
    %39 = tt.addptr %38, %37 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc34)
    tt.store %39, %24, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %41 = tt.addptr %40, %37 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc36)
    tt.store %41, %36, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":21:28)
#loc3 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":21:33)
#loc4 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":22:36)
#loc5 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":22:23)
#loc6 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":23:21)
#loc7 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":24:21)
#loc8 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":24:26)
#loc9 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":25:19)
#loc10 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":27:18)
#loc11 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":29:19)
#loc12 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":31:18)
#loc13 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":32:15)
#loc14 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":33:19)
#loc15 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":34:18)
#loc16 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":35:18)
#loc17 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":36:18)
#loc18 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":37:19)
#loc19 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":38:38)
#loc20 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":38:31)
#loc21 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":38:51)
#loc22 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":38:43)
#loc23 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":40:21)
#loc24 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":41:20)
#loc25 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":42:19)
#loc26 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":43:21)
#loc27 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":44:20)
#loc28 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":45:20)
#loc29 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":46:20)
#loc30 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":47:20)
#loc31 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":48:51)
#loc32 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":48:43)
#loc33 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":49:28)
#loc34 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":49:25)
#loc35 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":49:40)
#loc36 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":50:25)
#loc37 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":50:40)
#loc38 = loc("inductor_cache/lj/cljib6fe64qxr7ysjnojqotn3i6c6vfnnw6jw2edlyuzpqsjywsl.py":50:4)
