#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0)
#loc1 = loc(unknown)
#loc20 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":41:25)
#loc24 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":44:26)
#loc44 = loc(callsite(#loc1 at #loc20))
#loc47 = loc(callsite(#loc1 at #loc24))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_convolution_div_pow_relu_sqrt_sub_sum_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":19:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-10> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c64_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.addi %2, %4 : tensor<1x64xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %5 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = arith.addf %8, %11 : tensor<1x64xf32, #blocked> loc(#loc12)
    %16 = arith.cmpf ogt, %cst, %15 : tensor<1x64xf32, #blocked> loc(#loc39)
    %17 = arith.select %16, %cst, %15 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc40)
    %18 = arith.addf %14, %11 : tensor<1x64xf32, #blocked> loc(#loc16)
    %19 = arith.cmpf ogt, %cst, %18 : tensor<1x64xf32, #blocked> loc(#loc41)
    %20 = arith.select %19, %cst, %18 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc42)
    %21 = arith.mulf %17, %17 : tensor<1x64xf32, #blocked> loc(#loc18)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc20)), %arg7: f32 loc(callsite(#loc1 at #loc20))):
      %39 = arith.addf %arg6, %arg7 : f32 loc(#loc48)
      tt.reduce.return %39 : f32 loc(#loc43)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc22)
    %24 = arith.mulf %20, %20 : tensor<1x64xf32, #blocked> loc(#loc23)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc24)), %arg7: f32 loc(callsite(#loc1 at #loc24))):
      %39 = arith.addf %arg6, %arg7 : f32 loc(#loc49)
      tt.reduce.return %39 : f32 loc(#loc46)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc25)
    %27 = tt.extern_elementwise %23 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc26)
    %28 = arith.addf %27, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc27)
    %29 = tt.broadcast %28 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc28)
    %30 = arith.divf %17, %29 : tensor<1x64xf32, #blocked> loc(#loc28)
    %31 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc29)
    %32 = arith.addf %31, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc30)
    %33 = tt.broadcast %32 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc31)
    %34 = arith.divf %20, %33 : tensor<1x64xf32, #blocked> loc(#loc31)
    %35 = arith.subf %30, %34 : tensor<1x64xf32, #blocked> loc(#loc32)
    %36 = arith.mulf %35, %35 : tensor<1x64xf32, #blocked> loc(#loc33)
    tt.store %7, %17 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.store %13, %20 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc35)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc36)
    %38 = tt.addptr %37, %5 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc36)
    tt.store %38, %36 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":23:28)
#loc3 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":26:34)
#loc4 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":31:42)
#loc5 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":31:39)
#loc6 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":31:34)
#loc7 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":31:47)
#loc8 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":32:30)
#loc9 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":32:35)
#loc10 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":33:34)
#loc11 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":33:47)
#loc12 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":34:18)
#loc13 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc14 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":36:40)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc16 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":37:18)
#loc17 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":38:40)
#loc18 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":39:18)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":41:28)
#loc23 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":42:19)
#loc25 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":44:29)
#loc26 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":45:27)
#loc27 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":47:20)
#loc28 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":48:19)
#loc29 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":49:27)
#loc30 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":50:20)
#loc31 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":51:19)
#loc32 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":52:20)
#loc33 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":53:20)
#loc34 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":54:47)
#loc35 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":55:47)
#loc36 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":56:25)
#loc37 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":56:45)
#loc38 = loc("inductor_cache/ik/cikukn7ysiu5mudtsv4guw4abtyturbcwx7uyk32idcq24k4r2ok.py":56:4)
#loc39 = loc(callsite(#loc13 at #loc14))
#loc40 = loc(callsite(#loc15 at #loc14))
#loc41 = loc(callsite(#loc13 at #loc17))
#loc42 = loc(callsite(#loc15 at #loc17))
#loc43 = loc(callsite(#loc19 at #loc20))
#loc45 = loc(callsite(#loc21 at #loc19))
#loc46 = loc(callsite(#loc19 at #loc24))
#loc48 = loc(callsite(#loc45 at #loc20))
#loc49 = loc(callsite(#loc45 at #loc24))
