; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_clone_relu_threshold_backward_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %9 = shl i32 %8, 6, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 62, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = icmp slt i32 %13, 64, !dbg !14
  %.frozen = freeze i32 %13, !dbg !15
  %15 = sdiv i32 %.frozen, 4, !dbg !15
  %16 = mul i32 %15, 4, !dbg !16
  %.decomposed = sub i32 %.frozen, %16, !dbg !16
  %17 = srem i32 %15, 4, !dbg !17
  %18 = mul i32 %15, 6, !dbg !18
  %19 = add i32 %18, %.decomposed, !dbg !19
  %20 = sext i32 %19 to i64, !dbg !20
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !20
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %21, i1 %14) #1, !dbg !21
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !21
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !21
  %25 = sext i32 %17 to i64, !dbg !22
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !22
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %14) #1, !dbg !23
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %14) #1, !dbg !23
  %29 = sext i32 %13 to i64, !dbg !24
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !24
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 %14) #1, !dbg !25
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !25
  %33 = extractvalue { i32, i32 } %31, 1, !dbg !25
  %34 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !26
  %35 = getelementptr i1, ptr addrspace(1) %4, i64 %29, !dbg !27
  %36 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !21
  %37 = insertelement <2 x i32> %36, i32 %24, i64 1, !dbg !21
  %38 = bitcast <2 x i32> %37 to <2 x float>, !dbg !21
  %39 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !23
  %40 = insertelement <2 x i32> %39, i32 %28, i64 1, !dbg !23
  %41 = bitcast <2 x i32> %40 to <2 x float>, !dbg !23
  %42 = fadd <2 x float> %38, %41, !dbg !28
  %43 = fcmp olt <2 x float> %42, zeroinitializer, !dbg !29
  %44 = select <2 x i1> %43, <2 x float> zeroinitializer, <2 x float> %42, !dbg !33
  %45 = fcmp ole <2 x float> %44, zeroinitializer, !dbg !34
  %46 = zext <2 x i1> %45 to <2 x i8>, !dbg !35
  %47 = bitcast <2 x i8> %46 to i16, !dbg !35
  %48 = getelementptr i1, ptr addrspace(1) %5, i64 %29, !dbg !36
  %49 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !25
  %50 = insertelement <2 x i32> %49, i32 %33, i64 1, !dbg !25
  %51 = bitcast <2 x i32> %50 to <2 x float>, !dbg !25
  %52 = fadd <2 x float> %44, %51, !dbg !37
  %53 = fcmp olt <2 x float> %52, zeroinitializer, !dbg !38
  %54 = select <2 x i1> %53, <2 x float> zeroinitializer, <2 x float> %52, !dbg !40
  %55 = fcmp ole <2 x float> %54, zeroinitializer, !dbg !41
  %bc = bitcast <2 x float> %54 to <2 x i32>, !dbg !42
  %56 = extractelement <2 x i32> %bc, i64 0, !dbg !42
  %bc1 = bitcast <2 x float> %54 to <2 x i32>, !dbg !42
  %57 = extractelement <2 x i32> %bc1, i64 1, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %56, i32 %57, ptr addrspace(1) %34, i1 %14) #1, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %47, ptr addrspace(1) %35, i1 %14) #1, !dbg !35
  %58 = zext <2 x i1> %55 to <2 x i8>, !dbg !43
  %59 = bitcast <2 x i8> %58 to i16, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %59, ptr addrspace(1) %48, i1 %14) #1, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqeuxaxtazvem6fh2tzac3fcaeds5m7rh67rfqgayuiy6t4d2fjv.py", directory: "inductor_cache/qe")
!4 = !{ptr @triton_poi_fused_add_clone_relu_threshold_backward_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_clone_relu_threshold_backward_4, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_clone_relu_threshold_backward_4", linkageName: "triton_poi_fused_add_clone_relu_threshold_backward_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 26, scope: !7)
!18 = !DILocation(line: 28, column: 37, scope: !7)
!19 = !DILocation(line: 28, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 42, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 30, scope: !7)
!25 = !DILocation(line: 30, column: 35, scope: !7)
!26 = !DILocation(line: 39, column: 25, scope: !7)
!27 = !DILocation(line: 40, column: 25, scope: !7)
!28 = !DILocation(line: 31, column: 18, scope: !7)
!29 = !DILocation(line: 118, column: 15, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !7, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!32 = !DILocation(line: 33, column: 40, scope: !7)
!33 = !DILocation(line: 121, column: 29, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 37, column: 19, scope: !7)
!35 = !DILocation(line: 40, column: 36, scope: !7)
!36 = !DILocation(line: 41, column: 25, scope: !7)
!37 = !DILocation(line: 34, column: 18, scope: !7)
!38 = !DILocation(line: 118, column: 15, scope: !30, inlinedAt: !39)
!39 = !DILocation(line: 35, column: 40, scope: !7)
!40 = !DILocation(line: 121, column: 29, scope: !30, inlinedAt: !39)
!41 = !DILocation(line: 38, column: 20, scope: !7)
!42 = !DILocation(line: 39, column: 36, scope: !7)
!43 = !DILocation(line: 41, column: 37, scope: !7)
!44 = !DILocation(line: 41, column: 4, scope: !7)
