#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_reflection_pad2d_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-3> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-2> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-1> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<5> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<25> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<400> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %8, %cst_4 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = arith.addi %7, %cst_3 : tensor<128xi32, #blocked> loc(#loc13)
    %14 = math.absi %13 : tensor<128xi32, #blocked> loc(#loc14)
    %15 = arith.addi %14, %cst_2 : tensor<128xi32, #blocked> loc(#loc15)
    %16 = math.absi %15 : tensor<128xi32, #blocked> loc(#loc16)
    %17 = arith.subi %cst_1, %16 : tensor<128xi32, #blocked> loc(#loc17)
    %18 = arith.addi %9, %cst_3 : tensor<128xi32, #blocked> loc(#loc18)
    %19 = math.absi %18 : tensor<128xi32, #blocked> loc(#loc19)
    %20 = arith.addi %19, %cst_2 : tensor<128xi32, #blocked> loc(#loc20)
    %21 = math.absi %20 : tensor<128xi32, #blocked> loc(#loc21)
    %22 = arith.muli %21, %cst_0 : tensor<128xi32, #blocked> loc(#loc22)
    %23 = arith.addi %17, %22 : tensor<128xi32, #blocked> loc(#loc23)
    %24 = arith.muli %6, %cst : tensor<128xi32, #blocked> loc(#loc24)
    %25 = arith.addi %23, %24 : tensor<128xi32, #blocked> loc(#loc25)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %27 = tt.addptr %26, %25 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc26)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %29 = arith.addf %12, %28 : tensor<128xf32, #blocked> loc(#loc28)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc29)
    %31 = tt.addptr %30, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    tt.store %31, %29, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":21:28)
#loc3 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":21:33)
#loc4 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":22:36)
#loc5 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":22:23)
#loc6 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":23:21)
#loc7 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":24:19)
#loc8 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":25:19)
#loc9 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":26:21)
#loc10 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":26:26)
#loc11 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":28:30)
#loc12 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":28:35)
#loc13 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:78)
#loc14 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:71)
#loc15 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:59)
#loc16 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:52)
#loc17 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:35)
#loc18 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:130)
#loc19 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:123)
#loc20 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:111)
#loc21 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:104)
#loc22 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:92)
#loc23 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:87)
#loc24 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:140)
#loc25 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:138)
#loc26 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:30)
#loc27 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":29:145)
#loc28 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":30:18)
#loc29 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":31:25)
#loc30 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":31:36)
#loc31 = loc("inductor_cache/pc/cpcpfmu2mybi3jbmd4unmz5wnrppsjft36sreyhynrvgojenrmph.py":31:4)
