#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":19:0)
#loc1 = loc(unknown)
#loc15 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":38:37)
#loc26 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":45:26)
#loc33 = loc(callsite(#loc1 at #loc15))
#loc39 = loc(callsite(#loc1 at #loc26))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_div_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":19:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<32x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<32x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.500000e-01> : tensor<32x16xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<1x16xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %9 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %11 : tensor<32x16xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<32x16x!tt.ptr<f32>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc10)
    %15 = tt.broadcast %6 : tensor<32x1xi1, #blocked> -> tensor<32x16xi1, #blocked> loc(#loc11)
    %16 = tt.load %14, %15, %cst : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %17 = arith.mulf %16, %cst_0 : tensor<32x16xf32, #blocked> loc(#loc12)
    %18 = arith.select %15, %17, %cst_1 : tensor<32x16xi1, #blocked>, tensor<32x16xf32, #blocked> loc(#loc13)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc15)), %arg4: f32 loc(callsite(#loc1 at #loc15))):
      %30 = arith.cmpf ogt, %arg3, %arg4 : f32 loc(#loc41)
      %31 = arith.cmpf une, %arg3, %arg3 : f32 loc(#loc42)
      %32 = arith.ori %30, %31 : i1 loc(#loc43)
      %33 = arith.select %32, %arg3, %arg4 : f32 loc(#loc44)
      tt.reduce.return %33 : f32 loc(#loc32)
    }) : (tensor<32x16xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc20)
    %21 = tt.broadcast %20 : tensor<32x1xf32, #blocked> -> tensor<32x16xf32, #blocked> loc(#loc21)
    %22 = arith.subf %17, %21 : tensor<32x16xf32, #blocked> loc(#loc21)
    %23 = arith.mulf %22, %cst_2 : tensor<32x16xf32, #blocked> loc(#loc22)
    %24 = math.exp %23 : tensor<32x16xf32, #blocked> loc(#loc23)
    %25 = arith.select %15, %24, %cst : tensor<32x16xi1, #blocked>, tensor<32x16xf32, #blocked> loc(#loc24)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc26)), %arg4: f32 loc(callsite(#loc1 at #loc26))):
      %30 = arith.addf %arg3, %arg4 : f32 loc(#loc45)
      tt.reduce.return %30 : f32 loc(#loc38)
    }) : (tensor<32x16xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc28)
    %28 = tt.broadcast %27 : tensor<32x1xf32, #blocked> -> tensor<32x16xf32, #blocked> loc(#loc29)
    %29 = arith.divf %24, %28 : tensor<32x16xf32, #blocked> loc(#loc29)
    tt.store %14, %29, %15 : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":23:28)
#loc3 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":23:33)
#loc4 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":24:44)
#loc5 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":24:23)
#loc6 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":25:21)
#loc7 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":26:34)
#loc8 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":31:42)
#loc9 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":31:39)
#loc10 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":31:34)
#loc11 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":31:47)
#loc12 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":33:18)
#loc13 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":37:33)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc20 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":38:40)
#loc21 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":39:18)
#loc22 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":41:19)
#loc23 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":42:24)
#loc24 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":44:35)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc28 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":45:29)
#loc29 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":46:20)
#loc30 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":47:48)
#loc31 = loc("inductor_cache/bv/cbvytcglrdq2g3zpwxv2emfaxpqzczrpvboofrtrbldyoxqne4as.py":47:4)
#loc32 = loc(callsite(#loc14 at #loc15))
#loc34 = loc(callsite(#loc16 at #loc14))
#loc35 = loc(callsite(#loc17 at #loc14))
#loc36 = loc(callsite(#loc18 at #loc14))
#loc37 = loc(callsite(#loc19 at #loc14))
#loc38 = loc(callsite(#loc25 at #loc26))
#loc40 = loc(callsite(#loc27 at #loc25))
#loc41 = loc(callsite(#loc34 at #loc15))
#loc42 = loc(callsite(#loc35 at #loc15))
#loc43 = loc(callsite(#loc36 at #loc15))
#loc44 = loc(callsite(#loc37 at #loc15))
#loc45 = loc(callsite(#loc40 at #loc26))
