; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 127, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %.frozen1 = freeze i32 %9, !dbg !14
  %10 = sdiv i32 %.frozen1, 16, !dbg !14
  %11 = srem i32 %10, 64, !dbg !15
  %.frozen = freeze i32 %9, !dbg !16
  %12 = sdiv i32 %.frozen, 4, !dbg !16
  %13 = srem i32 %12, 4, !dbg !17
  %14 = mul i32 %12, 4, !dbg !18
  %.decomposed = sub i32 %.frozen, %14, !dbg !18
  %15 = sdiv i32 %9, 1024, !dbg !19
  %16 = mul i32 %10, 16, !dbg !20
  %.decomposed2 = sub i32 %.frozen1, %16, !dbg !20
  %17 = icmp slt i32 %11, 60, !dbg !21
  %18 = sitofp i32 %13 to float, !dbg !22
  %19 = fmul float %18, 3.200000e+01, !dbg !23
  %20 = fptosi float %19 to i32, !dbg !24
  %21 = sitofp i32 %.decomposed to float, !dbg !25
  %22 = fmul float %21, 3.200000e+01, !dbg !26
  %23 = fptosi float %22 to i32, !dbg !27
  %24 = sitofp i32 %20 to float, !dbg !28
  %25 = fmul float %24, 5.000000e-01, !dbg !29
  %26 = fptosi float %25 to i32, !dbg !30
  %27 = sitofp i32 %23 to float, !dbg !31
  %28 = fmul float %27, 5.000000e-01, !dbg !32
  %29 = fptosi float %28 to i32, !dbg !33
  %30 = shl i32 %26, 6, !dbg !34
  %31 = shl nsw i32 %11, 12, !dbg !35
  %32 = mul i32 %15, 245760, !dbg !36
  %33 = add i32 %31, %32, !dbg !37
  %34 = add i32 %33, %29, !dbg !38
  %35 = add i32 %34, %30, !dbg !39
  %36 = sext i32 %35 to i64, !dbg !40
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !40
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %37, i1 %17, i32 0, i1 %17) #1, !dbg !41
  %39 = icmp sgt i32 %11, 59, !dbg !42
  %40 = shl nsw i32 %11, 4, !dbg !43
  %41 = shl nsw i32 %15, 6, !dbg !44
  %42 = add nsw i32 %.decomposed2, -960, !dbg !43
  %43 = add nsw i32 %42, %41, !dbg !45
  %44 = add nsw i32 %43, %40, !dbg !46
  %45 = sext i32 %44 to i64, !dbg !47
  %46 = getelementptr float, ptr addrspace(1) %1, i64 %45, !dbg !47
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %46, i1 %39, i32 0, i1 %39) #1, !dbg !48
  %.v = select i1 %17, i32 %38, i32 %47, !dbg !49
  %48 = sext i32 %9 to i64, !dbg !50
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %.v, ptr addrspace(1) %49, i1 true) #1, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c67i4uwtlf3ru64lb3ktvky2pvzzhjcwbur4ml47grq4rug5awjp.py", directory: "inductor_cache/67")
!4 = !{ptr @triton_poi_fused_cat_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_2, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_2", linkageName: "triton_poi_fused_cat_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 27, scope: !7)
!16 = !DILocation(line: 25, column: 21, scope: !7)
!17 = !DILocation(line: 25, column: 26, scope: !7)
!18 = !DILocation(line: 26, column: 19, scope: !7)
!19 = !DILocation(line: 27, column: 19, scope: !7)
!20 = !DILocation(line: 28, column: 19, scope: !7)
!21 = !DILocation(line: 34, column: 18, scope: !7)
!22 = !DILocation(line: 36, column: 19, scope: !7)
!23 = !DILocation(line: 38, column: 18, scope: !7)
!24 = !DILocation(line: 39, column: 19, scope: !7)
!25 = !DILocation(line: 41, column: 21, scope: !7)
!26 = !DILocation(line: 42, column: 20, scope: !7)
!27 = !DILocation(line: 43, column: 21, scope: !7)
!28 = !DILocation(line: 45, column: 21, scope: !7)
!29 = !DILocation(line: 47, column: 20, scope: !7)
!30 = !DILocation(line: 48, column: 21, scope: !7)
!31 = !DILocation(line: 50, column: 21, scope: !7)
!32 = !DILocation(line: 51, column: 20, scope: !7)
!33 = !DILocation(line: 52, column: 21, scope: !7)
!34 = !DILocation(line: 53, column: 42, scope: !7)
!35 = !DILocation(line: 53, column: 56, scope: !7)
!36 = !DILocation(line: 53, column: 69, scope: !7)
!37 = !DILocation(line: 53, column: 39, scope: !7)
!38 = !DILocation(line: 53, column: 50, scope: !7)
!39 = !DILocation(line: 53, column: 62, scope: !7)
!40 = !DILocation(line: 53, column: 31, scope: !7)
!41 = !DILocation(line: 53, column: 74, scope: !7)
!42 = !DILocation(line: 54, column: 20, scope: !7)
!43 = !DILocation(line: 57, column: 40, scope: !7)
!44 = !DILocation(line: 57, column: 57, scope: !7)
!45 = !DILocation(line: 57, column: 36, scope: !7)
!46 = !DILocation(line: 57, column: 54, scope: !7)
!47 = !DILocation(line: 57, column: 31, scope: !7)
!48 = !DILocation(line: 57, column: 62, scope: !7)
!49 = !DILocation(line: 58, column: 34, scope: !7)
!50 = !DILocation(line: 59, column: 25, scope: !7)
!51 = !DILocation(line: 59, column: 37, scope: !7)
!52 = !DILocation(line: 59, column: 4, scope: !7)
