; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

define void @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_view_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %result.i.i.i.i = alloca [7 x i32], align 4
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %8 = shl i32 %7, 7, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = and i32 %9, 127, !dbg !12
  %11 = or disjoint i32 %8, %10, !dbg !13
  %12 = icmp slt i32 %11, 256, !dbg !14
  %13 = sext i32 %11 to i64, !dbg !15
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !15
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 %12) #4, !dbg !16
  %16 = bitcast i32 %15 to float, !dbg !16
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #4, !dbg !17
  %18 = bitcast i32 %17 to float, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %2, i64 %13, !dbg !18
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 %12) #4, !dbg !19
  %21 = bitcast i32 %20 to float, !dbg !19
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %3, i1 true) #4, !dbg !20
  %23 = bitcast i32 %22 to float, !dbg !20
  %24 = fadd float %16, %18, !dbg !21
  %25 = fadd float %24, %21, !dbg !22
  %26 = fadd float %23, 0x3E112E0BE0000000, !dbg !23
  %27 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %26) #4, !dbg !24
  %28 = fmul float %25, %23, !dbg !25
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !26
  %29 = fmul float %28, 0x3FE45F3060000000, !dbg !26
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not.i = icmp eq i32 %30, 0, !dbg !26
  %31 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %29) #4, !dbg !26
  %32 = tail call i32 @llvm.nvvm.f2i.rn(float %29) #4, !dbg !26
  %.01.i = select i1 %.not.i, i32 %32, i32 %31, !dbg !26
  %33 = sitofp i32 %.01.i to float, !dbg !26
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not15.i = icmp eq i32 %34, 0, !dbg !26
  %35 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %33, float 0xBFF921FB40000000, float %28) #4, !dbg !26
  %36 = tail call float @llvm.nvvm.fma.rn.f(float %33, float 0xBFF921FB40000000, float %28) #4, !dbg !26
  %.02.i = select i1 %.not15.i, float %36, float %35, !dbg !26
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not16.i = icmp eq i32 %37, 0, !dbg !26
  %38 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %33, float 0xBE74442D00000000, float %.02.i) #4, !dbg !26
  %39 = tail call float @llvm.nvvm.fma.rn.f(float %33, float 0xBE74442D00000000, float %.02.i) #4, !dbg !26
  %.03.i = select i1 %.not16.i, float %39, float %38, !dbg !26
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not17.i = icmp eq i32 %40, 0, !dbg !26
  %41 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %33, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !26
  %42 = tail call float @llvm.nvvm.fma.rn.f(float %33, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !26
  %.04.i = select i1 %.not17.i, float %42, float %41, !dbg !26
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not18.i = icmp eq i32 %43, 0, !dbg !26
  %44 = tail call float @llvm.nvvm.fabs.ftz.f(float %28) #4, !dbg !26
  %45 = tail call float @llvm.nvvm.fabs.f(float %28) #4, !dbg !26
  %.06.i = select i1 %.not18.i, float %45, float %44, !dbg !26
  %46 = fcmp ult float %.06.i, 1.056150e+05, !dbg !26
  br i1 %46, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !26

__nv_isinff.exit.i.i.i:                           ; preds = %6
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not19.i = icmp eq i32 %47, 0, !dbg !26
  %.07.i = select i1 %.not19.i, float %45, float %44, !dbg !26
  %48 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !26
  br i1 %48, label %__nv_fmul_rn.exit.i.i.i, label %52, !dbg !26

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not27.i = icmp eq i32 %49, 0, !dbg !26
  %50 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %28, float 0.000000e+00) #4, !dbg !26
  %51 = tail call float @llvm.nvvm.mul.rn.f(float %28, float 0.000000e+00) #4, !dbg !26
  %.08.i = select i1 %.not27.i, float %51, float %50, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !26

52:                                               ; preds = %__nv_isinff.exit.i.i.i
  %53 = bitcast float %28 to i32, !dbg !26
  %54 = lshr i32 %53, 23, !dbg !26
  %55 = and i32 %54, 224, !dbg !26
  %56 = add nsw i32 %55, -128, !dbg !26
  %57 = shl i32 %53, 8, !dbg !26
  %58 = or i32 %57, -2147483648, !dbg !26
  %59 = lshr exact i32 %56, 5, !dbg !26
  br label %60, !dbg !26

60:                                               ; preds = %52, %60
  %indvars.iv = phi i64 [ 0, %52 ], [ %indvars.iv.next, %60 ]
  %hi.i.i.i.0.i1 = phi i32 [ 0, %52 ], [ %65, %60 ]
  %61 = getelementptr inbounds [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !26
  %62 = load i32, ptr addrspace(1) %61, align 4, !dbg !26
  %63 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %62, i32 %58, i32 %hi.i.i.i.0.i1) #5, !dbg !26, !srcloc !27
  %64 = extractvalue { i32, i32 } %63, 0, !dbg !26
  %65 = extractvalue { i32, i32 } %63, 1, !dbg !26
  %66 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv, !dbg !26
  store i32 %64, ptr %66, align 4, !dbg !26
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !26
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !26
  br i1 %exitcond.not, label %67, label %60, !dbg !26, !llvm.loop !28

67:                                               ; preds = %60
  %68 = getelementptr inbounds i8, ptr %result.i.i.i.i, i64 24, !dbg !26
  store i32 %65, ptr %68, align 4, !dbg !26
  %69 = and i32 %54, 31, !dbg !26
  %70 = sub nsw i32 6, %59, !dbg !26
  %71 = sext i32 %70 to i64, !dbg !26
  %72 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %71, !dbg !26
  %73 = load i32, ptr %72, align 4, !dbg !26
  %74 = sub nsw i32 5, %59, !dbg !26
  %75 = sext i32 %74 to i64, !dbg !26
  %76 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %75, !dbg !26
  %77 = load i32, ptr %76, align 4, !dbg !26
  %.not20.i = icmp eq i32 %69, 0, !dbg !26
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %78, !dbg !26

78:                                               ; preds = %67
  %79 = sub nsw i32 4, %59, !dbg !26
  %80 = sub nuw nsw i32 32, %69, !dbg !26
  %81 = shl i32 %73, %69, !dbg !26
  %82 = lshr i32 %77, %80, !dbg !26
  %83 = add i32 %82, %81, !dbg !26
  %84 = shl i32 %77, %69, !dbg !26
  %85 = sext i32 %79 to i64, !dbg !26
  %86 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %85, !dbg !26
  %87 = load i32, ptr %86, align 4, !dbg !26
  %88 = lshr i32 %87, %80, !dbg !26
  %89 = add i32 %88, %84, !dbg !26
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !26

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %78, %67
  %hi.i.i.i.1.i = phi i32 [ %83, %78 ], [ %73, %67 ], !dbg !26
  %lo.i.i.i.0.i = phi i32 [ %89, %78 ], [ %77, %67 ], !dbg !26
  %90 = lshr i32 %hi.i.i.i.1.i, 30, !dbg !26
  %91 = tail call i32 @llvm.fshl.i32(i32 %hi.i.i.i.1.i, i32 %lo.i.i.i.0.i, i32 2), !dbg !26
  %92 = shl i32 %lo.i.i.i.0.i, 2, !dbg !26
  %93 = lshr i32 %91, 31, !dbg !26
  %94 = add nuw nsw i32 %93, %90, !dbg !26
  %95 = sub nsw i32 0, %94, !dbg !26
  %.not2123.i = icmp slt i32 %53, 0, !dbg !26
  %spec.select.i = select i1 %.not2123.i, i32 %95, i32 %94, !dbg !26
  %96 = xor i32 %91, %53, !dbg !26
  %.lobit.i = ashr i32 %91, 31, !dbg !26
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %91, !dbg !26
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %92, !dbg !26
  %97 = zext i32 %hi.i.i.i.2.i to i64, !dbg !26
  %98 = shl nuw i64 %97, 32, !dbg !26
  %99 = zext i32 %lo.i.i.i.1.i to i64, !dbg !26
  %100 = or disjoint i64 %98, %99, !dbg !26
  %101 = sitofp i64 %100 to double, !dbg !26
  %102 = fmul double %101, 0x3BF921FB54442D19, !dbg !26
  %103 = fptrunc double %102 to float, !dbg !26
  %104 = fneg float %103, !dbg !26
  %.not2526.i = icmp slt i32 %96, 0, !dbg !26
  %r.i.i.i.0.i = select i1 %.not2526.i, float %104, float %103, !dbg !26
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !26

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %6
  %i.i.1.i = phi i32 [ %.01.i, %6 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !26
  %t.i.i.1.i = phi float [ %.04.i, %6 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !26
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not28.i = icmp eq i32 %105, 0, !dbg !26
  %106 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !26
  %107 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !26
  %.011.i = select i1 %.not28.i, float %107, float %106, !dbg !26
  %108 = and i32 %i.i.1.i, 1, !dbg !26
  %.not29.i = icmp eq i32 %108, 0, !dbg !26
  %109 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !26
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not30.i = icmp eq i32 %110, 0, !dbg !26
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %109, float 0.000000e+00) #4, !dbg !26
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %109, float 0.000000e+00) #4, !dbg !26
  %.012.i = select i1 %.not30.i, float %112, float %111, !dbg !26
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !26

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not31.i = icmp eq i32 %113, 0, !dbg !26
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !26
  %115 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !26
  %.013.i = select i1 %.not31.i, float %115, float %114, !dbg !26
  br label %__internal_fmad.exit2.i.i.i, !dbg !26

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %116 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !26
  %117 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !26
  %118 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !26
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not32.i = icmp eq i32 %119, 0, !dbg !26
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %118, float %.011.i, float %117) #4, !dbg !26
  %121 = tail call float @llvm.nvvm.fma.rn.f(float %118, float %.011.i, float %117) #4, !dbg !26
  %.010.i = select i1 %.not32.i, float %121, float %120, !dbg !26
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not33.i = icmp eq i32 %122, 0, !dbg !26
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %116) #4, !dbg !26
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %116) #4, !dbg !26
  %.09.i = select i1 %.not33.i, float %124, float %123, !dbg !26
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not34.i = icmp eq i32 %125, 0, !dbg !26
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %109) #4, !dbg !26
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %109) #4, !dbg !26
  %.05.i = select i1 %.not34.i, float %127, float %126, !dbg !26
  %128 = and i32 %i.i.1.i, 2, !dbg !26
  %.not35.i = icmp eq i32 %128, 0, !dbg !26
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !26

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !26
  %.not36.i = icmp eq i32 %129, 0, !dbg !26
  %130 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !26
  %131 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !26
  %.0.i = select i1 %.not36.i, float %131, float %130, !dbg !26
  br label %__nv_sinf.exit, !dbg !26

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !26
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !26
  %132 = fmul float %z.i.i.0.i, %z.i.i.0.i, !dbg !30
  %133 = fmul float %27, %132, !dbg !31
  %134 = fadd float %25, %133, !dbg !32
  %135 = bitcast float %24 to i32, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %135, ptr addrspace(1) %14, i1 %12) #4, !dbg !33
  %136 = getelementptr float, ptr addrspace(1) %4, i64 %13, !dbg !34
  %137 = bitcast float %134 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %137, ptr addrspace(1) %136, i1 %12) #4, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(i64 immarg, ptr nocapture) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(i64 immarg, ptr nocapture) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbuti4bqtuum54uuv5a6dtdugvcmme2vlaqfbwwtxx2m6qmy5xtp.py", directory: "inductor_cache/bu")
!4 = !{ptr @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_view_15, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_view_15, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_view_15", linkageName: "triton_poi_fused_add_convolution_mul_pow_reciprocal_sin_view_15", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 30, scope: !7)
!19 = !DILocation(line: 28, column: 35, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 31, column: 18, scope: !7)
!22 = !DILocation(line: 32, column: 18, scope: !7)
!23 = !DILocation(line: 34, column: 18, scope: !7)
!24 = !DILocation(line: 36, column: 20, scope: !7)
!25 = !DILocation(line: 37, column: 19, scope: !7)
!26 = !DILocation(line: 38, column: 24, scope: !7)
!27 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!28 = distinct !{!28, !29}
!29 = !{!"llvm.loop.unroll.count", i32 1}
!30 = !DILocation(line: 39, column: 20, scope: !7)
!31 = !DILocation(line: 40, column: 20, scope: !7)
!32 = !DILocation(line: 41, column: 19, scope: !7)
!33 = !DILocation(line: 42, column: 39, scope: !7)
!34 = !DILocation(line: 43, column: 25, scope: !7)
!35 = !DILocation(line: 43, column: 37, scope: !7)
!36 = !DILocation(line: 43, column: 4, scope: !7)
