#loc = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg13: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0), %arg15: i32 loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<2x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<2x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<2x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<2x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_3 : tensor<2x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_2 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_2 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_2 : tensor<1x16xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<2x1xi32> -> tensor<2x16xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<2x16xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<2x1xi1> -> tensor<2x16xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<2x16xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<2x16xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc20)
    %26 = arith.muli %12, %cst_3 : tensor<2x1xi32> loc(#loc21)
    %27 = tt.broadcast %14 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<2x1xi32> -> tensor<2x16xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<2x16xi32> loc(#loc22)
    %30 = arith.muli %15, %cst_4 : tensor<1x16xi32> loc(#loc23)
    %31 = tt.broadcast %30 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc24)
    %32 = arith.addi %29, %31 : tensor<2x16xi32> loc(#loc24)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %32 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc25)
    %35 = tt.load %34, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %14 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc27)
    %38 = tt.load %37, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc28)
    %39 = arith.muli %14, %cst_2 : tensor<1x16xi32> loc(#loc29)
    %40 = tt.broadcast %39 : tensor<1x16xi32> -> tensor<2x16xi32> loc(#loc30)
    %41 = arith.addi %17, %40 : tensor<2x16xi32> loc(#loc30)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.addptr %42, %41 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc31)
    %44 = tt.load %43, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc32)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %41 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc33)
    %47 = tt.load %46, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc34)
    %48 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc35)
    %49 = tt.addptr %48, %41 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc35)
    %50 = tt.load %49, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc36)
    %51 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc37)
    %52 = tt.addptr %51, %41 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc37)
    %53 = tt.load %52, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc38)
    %54 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc39)
    %55 = tt.addptr %54, %41 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc39)
    %56 = tt.load %55, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc40)
    %57 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc41)
    %58 = tt.addptr %57, %41 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc41)
    %59 = tt.load %58, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc42)
    %60 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc43)
    %61 = tt.addptr %60, %41 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc43)
    %62 = tt.load %61, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc44)
    %63 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc45)
    %64 = tt.addptr %63, %41 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc45)
    %65 = tt.load %64, %24 evictionPolicy = evict_last : tensor<2x16x!tt.ptr<f32>> loc(#loc46)
    %66 = tt.broadcast %38 : tensor<1x16xf32> -> tensor<2x16xf32> loc(#loc47)
    %67 = arith.addf %35, %66 : tensor<2x16xf32> loc(#loc47)
    %68 = arith.cmpf ogt, %cst, %67 : tensor<2x16xf32> loc(#loc73)
    %69 = arith.select %68, %cst, %67 : tensor<2x16xi1>, tensor<2x16xf32> loc(#loc74)
    %70 = arith.addf %25, %69 : tensor<2x16xf32> loc(#loc51)
    %71 = arith.subf %70, %44 : tensor<2x16xf32> loc(#loc52)
    %72 = arith.addf %47, %cst_1 : tensor<2x16xf32> loc(#loc53)
    %73 = tt.extern_elementwise %72 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<2x16xf32>) -> tensor<2x16xf32> loc(#loc54)
    %74 = arith.divf %cst_0, %73 : tensor<2x16xf32> loc(#loc55)
    %75 = arith.mulf %71, %74 : tensor<2x16xf32> loc(#loc56)
    %76 = arith.mulf %75, %50 : tensor<2x16xf32> loc(#loc57)
    %77 = arith.addf %76, %53 : tensor<2x16xf32> loc(#loc58)
    %78 = arith.subf %77, %56 : tensor<2x16xf32> loc(#loc59)
    %79 = arith.addf %59, %cst_1 : tensor<2x16xf32> loc(#loc60)
    %80 = tt.extern_elementwise %79 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<2x16xf32>) -> tensor<2x16xf32> loc(#loc61)
    %81 = arith.divf %cst_0, %80 : tensor<2x16xf32> loc(#loc62)
    %82 = arith.mulf %78, %81 : tensor<2x16xf32> loc(#loc63)
    %83 = arith.mulf %82, %62 : tensor<2x16xf32> loc(#loc64)
    %84 = arith.addf %83, %65 : tensor<2x16xf32> loc(#loc65)
    %85 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc66)
    %86 = tt.addptr %85, %19 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc66)
    tt.store %86, %70, %24 : tensor<2x16x!tt.ptr<f32>> loc(#loc67)
    %87 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc68)
    %88 = tt.addptr %87, %19 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc68)
    tt.store %88, %77, %24 : tensor<2x16x!tt.ptr<f32>> loc(#loc69)
    %89 = tt.splat %arg13 : !tt.ptr<f32> -> tensor<2x16x!tt.ptr<f32>> loc(#loc70)
    %90 = tt.addptr %89, %19 : tensor<2x16x!tt.ptr<f32>>, tensor<2x16xi32> loc(#loc70)
    tt.store %90, %84, %24 : tensor<2x16x!tt.ptr<f32>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":22:28)
#loc3 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":22:33)
#loc4 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":23:36)
#loc5 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":23:44)
#loc6 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":23:23)
#loc7 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":24:21)
#loc8 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":25:28)
#loc9 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":25:33)
#loc10 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":26:36)
#loc11 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":26:44)
#loc12 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":26:23)
#loc13 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":27:21)
#loc14 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":30:19)
#loc15 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":31:19)
#loc16 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":32:37)
#loc17 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":32:35)
#loc18 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":32:30)
#loc19 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":32:50)
#loc20 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":32:42)
#loc21 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":33:37)
#loc22 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":33:35)
#loc23 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":33:45)
#loc24 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":33:42)
#loc25 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":33:30)
#loc26 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":33:50)
#loc27 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":34:30)
#loc28 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":34:35)
#loc29 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":35:37)
#loc30 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":35:35)
#loc31 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":35:30)
#loc32 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":35:42)
#loc33 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":36:30)
#loc34 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":36:42)
#loc35 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":37:31)
#loc36 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":37:43)
#loc37 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":38:31)
#loc38 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":38:43)
#loc39 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":39:31)
#loc40 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":39:43)
#loc41 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":40:31)
#loc42 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":40:43)
#loc43 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":41:31)
#loc44 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":41:43)
#loc45 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":42:32)
#loc46 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":42:44)
#loc47 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":43:18)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc49 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":45:40)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc51 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":46:18)
#loc52 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":47:18)
#loc53 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":49:19)
#loc54 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":50:27)
#loc55 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":52:20)
#loc56 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":55:19)
#loc57 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":56:20)
#loc58 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":57:20)
#loc59 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":58:20)
#loc60 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":59:20)
#loc61 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":60:27)
#loc62 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":61:20)
#loc63 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":63:20)
#loc64 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":64:20)
#loc65 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":65:20)
#loc66 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":66:25)
#loc67 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":66:43)
#loc68 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":67:25)
#loc69 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":67:44)
#loc70 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":68:25)
#loc71 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":68:44)
#loc72 = loc("inductor_cache/qn/cqncs52p2cuscbxxnbktpxxboosgyzzt2xapufoo4qmqesw6ve46.py":68:4)
#loc73 = loc(callsite(#loc48 at #loc49))
#loc74 = loc(callsite(#loc50 at #loc49))
