; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_exp_ge_lt_masked_fill_mul_neg_pow_sub_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %11 = shl i32 %10, 7, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 127, !dbg !12
  %14 = or disjoint i32 %11, %13, !dbg !13
  %15 = icmp slt i32 %14, 256, !dbg !14
  %16 = sext i32 %14 to i64, !dbg !15
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 %15) #1, !dbg !16
  %19 = bitcast i32 %18 to float, !dbg !16
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 true) #1, !dbg !17
  %21 = bitcast i32 %20 to float, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %2, i1 true) #1, !dbg !18
  %23 = bitcast i32 %22 to float, !dbg !18
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %3, i1 true) #1, !dbg !19
  %25 = bitcast i32 %24 to float, !dbg !19
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %4, i1 true) #1, !dbg !20
  %27 = bitcast i32 %26 to float, !dbg !20
  %28 = fcmp olt float %19, %21, !dbg !21
  %29 = fcmp oge float %19, %21, !dbg !22
  %30 = fsub float 0.000000e+00, %25, !dbg !23
  %31 = fsub float %19, %21, !dbg !24
  %32 = fmul float %31, %31, !dbg !25
  %33 = fmul float %32, %30, !dbg !26
  %34 = fmul float %33, 0x3FF7154760000000, !dbg !27
  %35 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %34) #1, !dbg !27
  %36 = fmul float %35, %23, !dbg !28
  %37 = select i1 %29, float 0.000000e+00, float %36, !dbg !29
  %38 = fadd float %23, -1.000000e+00, !dbg !30
  %39 = fsub float 0.000000e+00, %27, !dbg !31
  %40 = fmul float %32, %39, !dbg !32
  %41 = fmul float %40, 0x3FF7154760000000, !dbg !33
  %42 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %41) #1, !dbg !33
  %43 = fmul float %38, %42, !dbg !34
  %44 = fadd float %43, 1.000000e+00, !dbg !35
  %45 = select i1 %28, float 0.000000e+00, float %44, !dbg !36
  %46 = fadd float %37, %45, !dbg !37
  %47 = getelementptr i1, ptr addrspace(1) %5, i64 %16, !dbg !38
  %48 = zext i1 %28 to i8, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %48, ptr addrspace(1) %47, i1 %15) #1, !dbg !39
  %49 = getelementptr i1, ptr addrspace(1) %6, i64 %16, !dbg !40
  %50 = zext i1 %29 to i8, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %50, ptr addrspace(1) %49, i1 %15) #1, !dbg !41
  %51 = getelementptr float, ptr addrspace(1) %7, i64 %16, !dbg !42
  %52 = bitcast float %46 to i32, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %52, ptr addrspace(1) %51, i1 %15) #1, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckgs4brcu5b5tny5qkv7wwo5rcscscqwf3shg5rywo45v3hjqxkv.py", directory: "inductor_cache/kg")
!4 = !{ptr @triton_poi_fused_add_exp_ge_lt_masked_fill_mul_neg_pow_sub_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_exp_ge_lt_masked_fill_mul_neg_pow_sub_3, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_exp_ge_lt_masked_fill_mul_neg_pow_sub_3", linkageName: "triton_poi_fused_add_exp_ge_lt_masked_fill_mul_neg_pow_sub_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 30, scope: !7)
!16 = !DILocation(line: 25, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 28, column: 19, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 32, column: 20, scope: !7)
!21 = !DILocation(line: 34, column: 18, scope: !7)
!22 = !DILocation(line: 35, column: 19, scope: !7)
!23 = !DILocation(line: 36, column: 12, scope: !7)
!24 = !DILocation(line: 37, column: 19, scope: !7)
!25 = !DILocation(line: 38, column: 20, scope: !7)
!26 = !DILocation(line: 39, column: 19, scope: !7)
!27 = !DILocation(line: 40, column: 24, scope: !7)
!28 = !DILocation(line: 41, column: 19, scope: !7)
!29 = !DILocation(line: 43, column: 34, scope: !7)
!30 = !DILocation(line: 45, column: 19, scope: !7)
!31 = !DILocation(line: 46, column: 13, scope: !7)
!32 = !DILocation(line: 47, column: 20, scope: !7)
!33 = !DILocation(line: 48, column: 24, scope: !7)
!34 = !DILocation(line: 49, column: 20, scope: !7)
!35 = !DILocation(line: 50, column: 20, scope: !7)
!36 = !DILocation(line: 51, column: 34, scope: !7)
!37 = !DILocation(line: 52, column: 20, scope: !7)
!38 = !DILocation(line: 53, column: 25, scope: !7)
!39 = !DILocation(line: 53, column: 36, scope: !7)
!40 = !DILocation(line: 54, column: 25, scope: !7)
!41 = !DILocation(line: 54, column: 36, scope: !7)
!42 = !DILocation(line: 55, column: 25, scope: !7)
!43 = !DILocation(line: 55, column: 37, scope: !7)
!44 = !DILocation(line: 55, column: 4, scope: !7)
