#loc = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0)
#loc1 = loc(unknown)
#loc41 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":50:41)
#loc74 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @triton_red_fused_add_convolution_native_group_norm_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":19:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5 = arith.remsi %0, %c16_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c8192_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x2048xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc10)
    %10 = arith.muli %5, %c16_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc12)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc13)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc14)
    %14:3 = scf.for %arg8 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg9 = %cst_1, %arg10 = %cst_1, %arg11 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %25 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc16)
      %26 = arith.addi %25, %4 : tensor<1x2048xi32> loc(#loc16)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc17)
      %28 = arith.divsi %26, %cst_2 : tensor<1x2048xi32> loc(#loc18)
      %29 = arith.addi %26, %7 : tensor<1x2048xi32> loc(#loc8)
      %30 = tt.addptr %8, %29 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc9)
      %31 = arith.andi %27, %9 : tensor<1x2048xi1> loc(#loc10)
      %32 = tt.load %30, %31, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc19)
      %33 = arith.addi %28, %11 : tensor<1x2048xi32> loc(#loc12)
      %34 = tt.addptr %12, %33 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc13)
      %35 = tt.load %34, %31, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc20)
      %36 = tt.addptr %13, %29 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc14)
      %37 = tt.load %36, %31, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc21)
      %38 = arith.addf %32, %35 : tensor<1x2048xf32> loc(#loc22)
      %39 = arith.addf %38, %37 : tensor<1x2048xf32> loc(#loc23)
      %40 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc24)
      %41:3 = scf.if %40 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %39, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc65)
      } else {
        %45 = arith.subf %39, %arg9 : tensor<1x2048xf32> loc(#loc66)
        %46 = arith.addf %arg11, %cst_0 : tensor<1x2048xf32> loc(#loc67)
        %47 = arith.divf %45, %46 : tensor<1x2048xf32> loc(#loc68)
        %48 = arith.addf %arg9, %47 : tensor<1x2048xf32> loc(#loc69)
        %49 = arith.subf %39, %48 : tensor<1x2048xf32> loc(#loc70)
        %50 = arith.mulf %45, %49 : tensor<1x2048xf32> loc(#loc71)
        %51 = arith.addf %arg10, %50 : tensor<1x2048xf32> loc(#loc72)
        scf.yield %51, %48, %46 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc72)
      } loc(#loc64)
      %42 = arith.select %31, %41#1, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc35)
      %43 = arith.select %31, %41#0, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc36)
      %44 = arith.select %31, %41#2, %arg11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc37)
      tt.store %30, %39, %31 : tensor<1x2048x!tt.ptr<f32>> loc(#loc38)
      scf.yield %42, %43, %44 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc39)
    } loc(#loc15)
    %15:3 = "tt.reduce"(%14#0, %14#1, %14#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc41)), %arg9: f32 loc(callsite(#loc1 at #loc41)), %arg10: f32 loc(callsite(#loc1 at #loc41)), %arg11: f32 loc(callsite(#loc1 at #loc41)), %arg12: f32 loc(callsite(#loc1 at #loc41)), %arg13: f32 loc(callsite(#loc1 at #loc41))):
      %25 = arith.subf %arg11, %arg8 : f32 loc(#loc87)
      %26 = arith.addf %arg10, %arg13 : f32 loc(#loc88)
      %27 = arith.cmpf oeq, %26, %cst : f32 loc(#loc89)
      %28 = arith.divf %arg13, %26 : f32 loc(#loc90)
      %29 = arith.select %27, %cst, %28 : f32 loc(#loc91)
      %30 = arith.mulf %25, %29 : f32 loc(#loc92)
      %31 = arith.addf %arg8, %30 : f32 loc(#loc93)
      %32 = arith.addf %arg9, %arg12 : f32 loc(#loc94)
      %33 = arith.mulf %25, %25 : f32 loc(#loc95)
      %34 = arith.mulf %33, %arg10 : f32 loc(#loc96)
      %35 = arith.mulf %34, %29 : f32 loc(#loc97)
      %36 = arith.addf %32, %35 : f32 loc(#loc98)
      tt.reduce.return %31, %36, %26 : f32, f32, f32 loc(#loc73)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc73)
    %16 = tt.expand_dims %15#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc54)
    %17 = tt.expand_dims %15#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc55)
    %18 = tt.expand_dims %15#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc56)
    %19 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc57)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    tt.store %20, %16, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %21 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc59)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.store %22, %17, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    %23 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc61)
    %24 = tt.splat %23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    tt.store %24, %18, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":22:28)
#loc3 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":24:21)
#loc4 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":25:25)
#loc5 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":25:33)
#loc6 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":27:19)
#loc7 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":36:48)
#loc8 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":36:43)
#loc9 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":36:38)
#loc10 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":36:61)
#loc11 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":37:42)
#loc12 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":37:39)
#loc13 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":37:34)
#loc14 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":38:34)
#loc15 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":31:36)
#loc16 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":32:27)
#loc17 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":33:25)
#loc18 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":35:23)
#loc19 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":36:53)
#loc20 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":37:47)
#loc21 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":38:49)
#loc22 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":39:22)
#loc23 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":40:22)
#loc24 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":43:62)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":178:7)
#loc26 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":43:51)
#loc27 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":181:31)
#loc28 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":183:24)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":184:30)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:34)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":185:26)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:39)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:31)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":186:22)
#loc35 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":45:60)
#loc36 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":46:56)
#loc37 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":47:64)
#loc38 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":48:53)
#loc39 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":48:8)
#loc40 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":204:46)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":192:21)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":193:28)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:39)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:60)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":194:49)
#loc47 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:25)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":196:17)
#loc49 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:15)
#loc50 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:30)
#loc51 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:38)
#loc52 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:49)
#loc53 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":197:22)
#loc54 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":52:20)
#loc55 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":53:20)
#loc56 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":54:20)
#loc57 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":55:25)
#loc58 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":55:36)
#loc59 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":56:25)
#loc60 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":56:36)
#loc61 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":57:25)
#loc62 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":57:36)
#loc63 = loc("inductor_cache/zp/czp47m4ox5ae5ph72w3oiy3bxd7elsjbg4cmqfo3t6zlmuk5fovj.py":57:4)
#loc64 = loc(callsite(#loc25 at #loc26))
#loc65 = loc(callsite(#loc27 at #loc26))
#loc66 = loc(callsite(#loc28 at #loc26))
#loc67 = loc(callsite(#loc29 at #loc26))
#loc68 = loc(callsite(#loc30 at #loc26))
#loc69 = loc(callsite(#loc31 at #loc26))
#loc70 = loc(callsite(#loc32 at #loc26))
#loc71 = loc(callsite(#loc33 at #loc26))
#loc72 = loc(callsite(#loc34 at #loc26))
#loc73 = loc(callsite(#loc40 at #loc41))
#loc75 = loc(callsite(#loc42 at #loc40))
#loc76 = loc(callsite(#loc43 at #loc40))
#loc77 = loc(callsite(#loc44 at #loc40))
#loc78 = loc(callsite(#loc45 at #loc40))
#loc79 = loc(callsite(#loc46 at #loc40))
#loc80 = loc(callsite(#loc47 at #loc40))
#loc81 = loc(callsite(#loc48 at #loc40))
#loc82 = loc(callsite(#loc49 at #loc40))
#loc83 = loc(callsite(#loc50 at #loc40))
#loc84 = loc(callsite(#loc51 at #loc40))
#loc85 = loc(callsite(#loc52 at #loc40))
#loc86 = loc(callsite(#loc53 at #loc40))
#loc87 = loc(callsite(#loc75 at #loc41))
#loc88 = loc(callsite(#loc76 at #loc41))
#loc89 = loc(callsite(#loc77 at #loc41))
#loc90 = loc(callsite(#loc78 at #loc41))
#loc91 = loc(callsite(#loc79 at #loc41))
#loc92 = loc(callsite(#loc80 at #loc41))
#loc93 = loc(callsite(#loc81 at #loc41))
#loc94 = loc(callsite(#loc82 at #loc41))
#loc95 = loc(callsite(#loc83 at #loc41))
#loc96 = loc(callsite(#loc84 at #loc41))
#loc97 = loc(callsite(#loc85 at #loc41))
#loc98 = loc(callsite(#loc86 at #loc41))
