#loc = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":19:0)
module {
  tt.func public @triton_poi_fused_avg_pool2d_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-2> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<-6> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<36> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<12> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<-7> : tensor<128xi32> loc(#loc1)
    %cst_7 = arith.constant dense<6> : tensor<128xi64> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_9 = arith.constant dense<-1> : tensor<128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_12 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_12 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_12 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_12 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_11 : tensor<128xi32> loc(#loc9)
    %9 = arith.muli %6, %cst_10 : tensor<128xi32> loc(#loc10)
    %10 = arith.addi %9, %cst_9 : tensor<128xi32> loc(#loc11)
    %11 = arith.extsi %10 : tensor<128xi32> to tensor<128xi64> loc(#loc12)
    %12 = arith.cmpi sge, %11, %cst_8 : tensor<128xi64> loc(#loc12)
    %13 = arith.cmpi slt, %11, %cst_7 : tensor<128xi64> loc(#loc13)
    %14 = arith.andi %12, %13 : tensor<128xi1> loc(#loc14)
    %15 = arith.muli %7, %cst_10 : tensor<128xi32> loc(#loc15)
    %16 = arith.addi %15, %cst_9 : tensor<128xi32> loc(#loc16)
    %17 = arith.extsi %16 : tensor<128xi32> to tensor<128xi64> loc(#loc17)
    %18 = arith.cmpi sge, %17, %cst_8 : tensor<128xi64> loc(#loc17)
    %19 = arith.cmpi slt, %17, %cst_7 : tensor<128xi64> loc(#loc18)
    %20 = arith.andi %18, %19 : tensor<128xi1> loc(#loc19)
    %21 = arith.andi %14, %20 : tensor<128xi1> loc(#loc20)
    %22 = arith.addi %15, %cst_6 : tensor<128xi32> loc(#loc21)
    %23 = arith.muli %6, %cst_5 : tensor<128xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<128xi32> loc(#loc23)
    %25 = arith.muli %8, %cst_4 : tensor<128xi32> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<128xi32> loc(#loc25)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc26)
    %28 = tt.addptr %27, %26 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc26)
    %29 = tt.load %28, %21, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc27)
    %30 = arith.extsi %15 : tensor<128xi32> to tensor<128xi64> loc(#loc28)
    %31 = arith.cmpi sge, %30, %cst_8 : tensor<128xi64> loc(#loc28)
    %32 = arith.cmpi slt, %30, %cst_7 : tensor<128xi64> loc(#loc29)
    %33 = arith.andi %31, %32 : tensor<128xi1> loc(#loc30)
    %34 = arith.andi %14, %33 : tensor<128xi1> loc(#loc31)
    %35 = arith.addi %15, %cst_2 : tensor<128xi32> loc(#loc32)
    %36 = arith.addi %35, %23 : tensor<128xi32> loc(#loc33)
    %37 = arith.addi %36, %25 : tensor<128xi32> loc(#loc34)
    %38 = tt.addptr %27, %37 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc35)
    %39 = tt.load %38, %34, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc36)
    %40 = arith.addf %39, %29 : tensor<128xf32> loc(#loc37)
    %41 = arith.extsi %9 : tensor<128xi32> to tensor<128xi64> loc(#loc38)
    %42 = arith.cmpi sge, %41, %cst_8 : tensor<128xi64> loc(#loc38)
    %43 = arith.cmpi slt, %41, %cst_7 : tensor<128xi64> loc(#loc39)
    %44 = arith.andi %42, %43 : tensor<128xi1> loc(#loc40)
    %45 = arith.andi %44, %20 : tensor<128xi1> loc(#loc41)
    %46 = arith.addi %16, %23 : tensor<128xi32> loc(#loc42)
    %47 = arith.addi %46, %25 : tensor<128xi32> loc(#loc43)
    %48 = tt.addptr %27, %47 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc44)
    %49 = tt.load %48, %45, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc45)
    %50 = arith.addf %49, %40 : tensor<128xf32> loc(#loc46)
    %51 = arith.andi %44, %33 : tensor<128xi1> loc(#loc47)
    %52 = arith.addi %15, %23 : tensor<128xi32> loc(#loc48)
    %53 = arith.addi %52, %25 : tensor<128xi32> loc(#loc49)
    %54 = tt.addptr %27, %53 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc50)
    %55 = tt.load %54, %51, %cst_3 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc51)
    %56 = arith.addf %55, %50 : tensor<128xf32> loc(#loc52)
    %57 = arith.muli %7, %cst_1 : tensor<128xi32> loc(#loc53)
    %58 = arith.addi %57, %cst_0 : tensor<128xi32> loc(#loc54)
    %59 = arith.muli %6, %cst_1 : tensor<128xi32> loc(#loc55)
    %60 = arith.addi %58, %59 : tensor<128xi32> loc(#loc56)
    %61 = arith.addi %15, %cst_0 : tensor<128xi32> loc(#loc57)
    %62 = arith.cmpi sge, %61, %cst : tensor<128xi32> loc(#loc58)
    %63 = arith.extui %62 : tensor<128xi1> to tensor<128xi32> loc(#loc59)
    %64 = arith.muli %63, %cst : tensor<128xi32> loc(#loc59)
    %65 = arith.cmpi slt, %61, %cst : tensor<128xi32> loc(#loc60)
    %66 = arith.extui %65 : tensor<128xi1> to tensor<128xi32> loc(#loc61)
    %67 = arith.muli %61, %66 : tensor<128xi32> loc(#loc61)
    %68 = arith.addi %64, %67 : tensor<128xi32> loc(#loc62)
    %69 = arith.addi %9, %cst_0 : tensor<128xi32> loc(#loc63)
    %70 = arith.cmpi sge, %69, %cst : tensor<128xi32> loc(#loc64)
    %71 = arith.extui %70 : tensor<128xi1> to tensor<128xi32> loc(#loc65)
    %72 = arith.muli %71, %cst : tensor<128xi32> loc(#loc65)
    %73 = arith.cmpi slt, %69, %cst : tensor<128xi32> loc(#loc66)
    %74 = arith.extui %73 : tensor<128xi1> to tensor<128xi32> loc(#loc67)
    %75 = arith.muli %69, %74 : tensor<128xi32> loc(#loc67)
    %76 = arith.addi %72, %75 : tensor<128xi32> loc(#loc68)
    %77 = arith.muli %68, %76 : tensor<128xi32> loc(#loc69)
    %78 = arith.addi %60, %77 : tensor<128xi32> loc(#loc70)
    %79 = arith.muli %57, %76 : tensor<128xi32> loc(#loc71)
    %80 = arith.addi %78, %79 : tensor<128xi32> loc(#loc72)
    %81 = arith.muli %59, %68 : tensor<128xi32> loc(#loc73)
    %82 = arith.addi %80, %81 : tensor<128xi32> loc(#loc74)
    %83 = arith.muli %7, %cst_12 : tensor<128xi32> loc(#loc75)
    %84 = arith.muli %83, %6 : tensor<128xi32> loc(#loc76)
    %85 = arith.addi %82, %84 : tensor<128xi32> loc(#loc77)
    %86 = arith.addi %85, %68 : tensor<128xi32> loc(#loc78)
    %87 = arith.addi %86, %76 : tensor<128xi32> loc(#loc79)
    %88 = arith.sitofp %87 : tensor<128xi32> to tensor<128xf32> loc(#loc80)
    %89 = arith.divf %56, %88 : tensor<128xf32> loc(#loc80)
    %90 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc81)
    %91 = tt.addptr %90, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc81)
    tt.store %91, %89 : tensor<128x!tt.ptr<f32>> loc(#loc82)
    tt.return loc(#loc83)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":21:28)
#loc3 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":21:33)
#loc4 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":22:36)
#loc5 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":22:23)
#loc6 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":24:21)
#loc7 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":24:26)
#loc8 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":25:19)
#loc9 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":26:19)
#loc10 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":28:20)
#loc11 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":28:18)
#loc12 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":30:19)
#loc13 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":32:18)
#loc14 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":33:18)
#loc15 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":34:20)
#loc16 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":34:18)
#loc17 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":35:19)
#loc18 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":36:18)
#loc19 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":37:18)
#loc20 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":38:19)
#loc21 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":39:38)
#loc22 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":39:48)
#loc23 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":39:45)
#loc24 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":39:56)
#loc25 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":39:53)
#loc26 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":39:31)
#loc27 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":39:61)
#loc28 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":41:21)
#loc29 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":42:20)
#loc30 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":43:20)
#loc31 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":44:19)
#loc32 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":45:38)
#loc33 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":45:45)
#loc34 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":45:53)
#loc35 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":45:31)
#loc36 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":45:61)
#loc37 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":46:20)
#loc38 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":48:21)
#loc39 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":49:20)
#loc40 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":50:20)
#loc41 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":51:20)
#loc42 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":52:45)
#loc43 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":52:53)
#loc44 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":52:31)
#loc45 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":52:61)
#loc46 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":53:20)
#loc47 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":54:20)
#loc48 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":55:38)
#loc49 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":55:46)
#loc50 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":55:31)
#loc51 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":55:54)
#loc52 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":56:20)
#loc53 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:22)
#loc54 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:17)
#loc55 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:34)
#loc56 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:29)
#loc57 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:60)
#loc58 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:56)
#loc59 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:48)
#loc60 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:97)
#loc61 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:83)
#loc62 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:69)
#loc63 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:122)
#loc64 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:118)
#loc65 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:110)
#loc66 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:159)
#loc67 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:145)
#loc68 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:131)
#loc69 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:103)
#loc70 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:40)
#loc71 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:176)
#loc72 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:167)
#loc73 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:250)
#loc74 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:241)
#loc75 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:316)
#loc76 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:319)
#loc77 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:314)
#loc78 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:325)
#loc79 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":57:389)
#loc80 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":58:20)
#loc81 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":59:25)
#loc82 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":59:37)
#loc83 = loc("inductor_cache/se/cseqb6adtrh5vnbh6ls2l7bfiiitfhxeygem5blahuqcr2l2bc25.py":59:4)
