#loc = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":19:0), %arg2: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<128xi8> loc(#loc1)
    %cst_0 = arith.constant dense<7> : tensor<128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<6> : tensor<128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<5> : tensor<128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<128xi8> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<128xi8> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<128xi8> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<128xi8> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<128xi8> loc(#loc1)
    %cst_8 = arith.constant dense<640> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<384> : tensor<128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<-128> : tensor<128xi32> loc(#loc1)
    %cst_12 = arith.constant dense<-384> : tensor<128xi32> loc(#loc1)
    %cst_13 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_14 = arith.constant dense<-512> : tensor<128xi32> loc(#loc1)
    %cst_15 = arith.constant dense<0xFF800000> : tensor<128xf32> loc(#loc1)
    %cst_16 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %cst_17 = arith.constant dense<-640> : tensor<128xi32> loc(#loc1)
    %cst_18 = arith.constant dense<4> : tensor<128xi64> loc(#loc1)
    %cst_19 = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_20 = arith.constant dense<-1> : tensor<128xi32> loc(#loc1)
    %cst_21 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %cst_22 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_23 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %cst_24 = arith.constant dense<2048> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_24 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_23 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_22 : tensor<128xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_21 : tensor<128xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_22 : tensor<128xi32> loc(#loc10)
    %10 = arith.remsi %4, %cst_21 : tensor<128xi32> loc(#loc11)
    %11 = arith.muli %7, %cst_22 : tensor<128xi32> loc(#loc12)
    %12 = arith.addi %11, %cst_20 : tensor<128xi32> loc(#loc13)
    %13 = arith.extsi %12 : tensor<128xi32> to tensor<128xi64> loc(#loc14)
    %14 = arith.cmpi sge, %13, %cst_19 : tensor<128xi64> loc(#loc14)
    %15 = arith.cmpi slt, %13, %cst_18 : tensor<128xi64> loc(#loc15)
    %16 = arith.andi %14, %15 : tensor<128xi1> loc(#loc16)
    %17 = arith.muli %9, %cst_22 : tensor<128xi32> loc(#loc17)
    %18 = arith.addi %17, %cst_20 : tensor<128xi32> loc(#loc18)
    %19 = arith.extsi %18 : tensor<128xi32> to tensor<128xi64> loc(#loc19)
    %20 = arith.cmpi sge, %19, %cst_19 : tensor<128xi64> loc(#loc19)
    %21 = arith.cmpi slt, %19, %cst_18 : tensor<128xi64> loc(#loc20)
    %22 = arith.andi %20, %21 : tensor<128xi1> loc(#loc21)
    %23 = arith.andi %16, %22 : tensor<128xi1> loc(#loc22)
    %24 = arith.addi %10, %cst_17 : tensor<128xi32> loc(#loc23)
    %25 = arith.muli %9, %cst_23 : tensor<128xi32> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<128xi32> loc(#loc25)
    %27 = arith.muli %6, %cst_16 : tensor<128xi32> loc(#loc26)
    %28 = arith.addi %26, %27 : tensor<128xi32> loc(#loc27)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc28)
    %30 = tt.addptr %29, %28 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc28)
    %31 = arith.andi %23, %5 : tensor<128xi1> loc(#loc29)
    %32 = tt.load %30, %31, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc30)
    %33 = arith.extsi %17 : tensor<128xi32> to tensor<128xi64> loc(#loc31)
    %34 = arith.cmpi sge, %33, %cst_19 : tensor<128xi64> loc(#loc31)
    %35 = arith.cmpi slt, %33, %cst_18 : tensor<128xi64> loc(#loc32)
    %36 = arith.andi %34, %35 : tensor<128xi1> loc(#loc33)
    %37 = arith.andi %16, %36 : tensor<128xi1> loc(#loc34)
    %38 = arith.addi %10, %cst_14 : tensor<128xi32> loc(#loc35)
    %39 = arith.addi %38, %25 : tensor<128xi32> loc(#loc36)
    %40 = arith.addi %39, %27 : tensor<128xi32> loc(#loc37)
    %41 = tt.addptr %29, %40 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc38)
    %42 = arith.andi %37, %5 : tensor<128xi1> loc(#loc39)
    %43 = tt.load %41, %42, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc40)
    %44 = arith.cmpf ogt, %43, %32 : tensor<128xf32> loc(#loc125)
    %45 = arith.cmpf une, %43, %43 : tensor<128xf32> loc(#loc126)
    %46 = arith.ori %44, %45 : tensor<128xi1> loc(#loc127)
    %47 = arith.select %46, %43, %32 : tensor<128xi1>, tensor<128xf32> loc(#loc128)
    %48 = arith.addi %17, %cst_13 : tensor<128xi32> loc(#loc46)
    %49 = arith.extsi %48 : tensor<128xi32> to tensor<128xi64> loc(#loc47)
    %50 = arith.cmpi sge, %49, %cst_19 : tensor<128xi64> loc(#loc47)
    %51 = arith.cmpi slt, %49, %cst_18 : tensor<128xi64> loc(#loc48)
    %52 = arith.andi %50, %51 : tensor<128xi1> loc(#loc49)
    %53 = arith.andi %16, %52 : tensor<128xi1> loc(#loc50)
    %54 = arith.addi %10, %cst_12 : tensor<128xi32> loc(#loc51)
    %55 = arith.addi %54, %25 : tensor<128xi32> loc(#loc52)
    %56 = arith.addi %55, %27 : tensor<128xi32> loc(#loc53)
    %57 = tt.addptr %29, %56 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc54)
    %58 = arith.andi %53, %5 : tensor<128xi1> loc(#loc55)
    %59 = tt.load %57, %58, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc56)
    %60 = arith.cmpf ogt, %59, %47 : tensor<128xf32> loc(#loc129)
    %61 = arith.cmpf une, %59, %59 : tensor<128xf32> loc(#loc130)
    %62 = arith.ori %60, %61 : tensor<128xi1> loc(#loc131)
    %63 = arith.select %62, %59, %47 : tensor<128xi1>, tensor<128xf32> loc(#loc132)
    %64 = arith.extsi %11 : tensor<128xi32> to tensor<128xi64> loc(#loc58)
    %65 = arith.cmpi sge, %64, %cst_19 : tensor<128xi64> loc(#loc58)
    %66 = arith.cmpi slt, %64, %cst_18 : tensor<128xi64> loc(#loc59)
    %67 = arith.andi %65, %66 : tensor<128xi1> loc(#loc60)
    %68 = arith.andi %67, %22 : tensor<128xi1> loc(#loc61)
    %69 = arith.addi %10, %cst_11 : tensor<128xi32> loc(#loc62)
    %70 = arith.addi %69, %25 : tensor<128xi32> loc(#loc63)
    %71 = arith.addi %70, %27 : tensor<128xi32> loc(#loc64)
    %72 = tt.addptr %29, %71 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc65)
    %73 = arith.andi %68, %5 : tensor<128xi1> loc(#loc66)
    %74 = tt.load %72, %73, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc67)
    %75 = arith.cmpf ogt, %74, %63 : tensor<128xf32> loc(#loc133)
    %76 = arith.cmpf une, %74, %74 : tensor<128xf32> loc(#loc134)
    %77 = arith.ori %75, %76 : tensor<128xi1> loc(#loc135)
    %78 = arith.select %77, %74, %63 : tensor<128xi1>, tensor<128xf32> loc(#loc136)
    %79 = arith.andi %67, %36 : tensor<128xi1> loc(#loc69)
    %80 = arith.addi %10, %25 : tensor<128xi32> loc(#loc70)
    %81 = arith.addi %80, %27 : tensor<128xi32> loc(#loc71)
    %82 = tt.addptr %29, %81 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc72)
    %83 = arith.andi %79, %5 : tensor<128xi1> loc(#loc73)
    %84 = tt.load %82, %83, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc74)
    %85 = arith.cmpf ogt, %84, %78 : tensor<128xf32> loc(#loc137)
    %86 = arith.cmpf une, %84, %84 : tensor<128xf32> loc(#loc138)
    %87 = arith.ori %85, %86 : tensor<128xi1> loc(#loc139)
    %88 = arith.select %87, %84, %78 : tensor<128xi1>, tensor<128xf32> loc(#loc140)
    %89 = arith.andi %67, %52 : tensor<128xi1> loc(#loc76)
    %90 = arith.addi %10, %cst_21 : tensor<128xi32> loc(#loc77)
    %91 = arith.addi %90, %25 : tensor<128xi32> loc(#loc78)
    %92 = arith.addi %91, %27 : tensor<128xi32> loc(#loc79)
    %93 = tt.addptr %29, %92 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc80)
    %94 = arith.andi %89, %5 : tensor<128xi1> loc(#loc81)
    %95 = tt.load %93, %94, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc82)
    %96 = arith.cmpf ogt, %95, %88 : tensor<128xf32> loc(#loc141)
    %97 = arith.cmpf une, %95, %95 : tensor<128xf32> loc(#loc142)
    %98 = arith.ori %96, %97 : tensor<128xi1> loc(#loc143)
    %99 = arith.select %98, %95, %88 : tensor<128xi1>, tensor<128xf32> loc(#loc144)
    %100 = arith.addi %11, %cst_13 : tensor<128xi32> loc(#loc84)
    %101 = arith.extsi %100 : tensor<128xi32> to tensor<128xi64> loc(#loc85)
    %102 = arith.cmpi sge, %101, %cst_19 : tensor<128xi64> loc(#loc85)
    %103 = arith.cmpi slt, %101, %cst_18 : tensor<128xi64> loc(#loc86)
    %104 = arith.andi %102, %103 : tensor<128xi1> loc(#loc87)
    %105 = arith.andi %104, %22 : tensor<128xi1> loc(#loc88)
    %106 = arith.addi %10, %cst_10 : tensor<128xi32> loc(#loc89)
    %107 = arith.addi %106, %25 : tensor<128xi32> loc(#loc90)
    %108 = arith.addi %107, %27 : tensor<128xi32> loc(#loc91)
    %109 = tt.addptr %29, %108 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc92)
    %110 = arith.andi %105, %5 : tensor<128xi1> loc(#loc93)
    %111 = tt.load %109, %110, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc94)
    %112 = arith.cmpf ogt, %111, %99 : tensor<128xf32> loc(#loc145)
    %113 = arith.cmpf une, %111, %111 : tensor<128xf32> loc(#loc146)
    %114 = arith.ori %112, %113 : tensor<128xi1> loc(#loc147)
    %115 = arith.select %114, %111, %99 : tensor<128xi1>, tensor<128xf32> loc(#loc148)
    %116 = arith.andi %104, %36 : tensor<128xi1> loc(#loc96)
    %117 = arith.addi %10, %cst_9 : tensor<128xi32> loc(#loc97)
    %118 = arith.addi %117, %25 : tensor<128xi32> loc(#loc98)
    %119 = arith.addi %118, %27 : tensor<128xi32> loc(#loc99)
    %120 = tt.addptr %29, %119 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc100)
    %121 = arith.andi %116, %5 : tensor<128xi1> loc(#loc101)
    %122 = tt.load %120, %121, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc102)
    %123 = arith.cmpf ogt, %122, %115 : tensor<128xf32> loc(#loc149)
    %124 = arith.cmpf une, %122, %122 : tensor<128xf32> loc(#loc150)
    %125 = arith.ori %123, %124 : tensor<128xi1> loc(#loc151)
    %126 = arith.select %125, %122, %115 : tensor<128xi1>, tensor<128xf32> loc(#loc152)
    %127 = arith.andi %104, %52 : tensor<128xi1> loc(#loc104)
    %128 = arith.addi %10, %cst_8 : tensor<128xi32> loc(#loc105)
    %129 = arith.addi %128, %25 : tensor<128xi32> loc(#loc106)
    %130 = arith.addi %129, %27 : tensor<128xi32> loc(#loc107)
    %131 = tt.addptr %29, %130 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc108)
    %132 = arith.andi %127, %5 : tensor<128xi1> loc(#loc109)
    %133 = tt.load %131, %132, %cst_15 : tensor<128x!tt.ptr<f32>> loc(#loc110)
    %134 = arith.cmpf ogt, %133, %126 : tensor<128xf32> loc(#loc153)
    %135 = arith.cmpf une, %133, %133 : tensor<128xf32> loc(#loc154)
    %136 = arith.ori %134, %135 : tensor<128xi1> loc(#loc155)
    %137 = arith.select %136, %133, %126 : tensor<128xi1>, tensor<128xf32> loc(#loc156)
    %138 = arith.select %44, %cst_7, %cst_6 : tensor<128xi1>, tensor<128xi8> loc(#loc112)
    %139 = arith.select %60, %cst_5, %138 : tensor<128xi1>, tensor<128xi8> loc(#loc113)
    %140 = arith.select %75, %cst_4, %139 : tensor<128xi1>, tensor<128xi8> loc(#loc114)
    %141 = arith.select %85, %cst_3, %140 : tensor<128xi1>, tensor<128xi8> loc(#loc115)
    %142 = arith.select %96, %cst_2, %141 : tensor<128xi1>, tensor<128xi8> loc(#loc116)
    %143 = arith.select %112, %cst_1, %142 : tensor<128xi1>, tensor<128xi8> loc(#loc117)
    %144 = arith.select %123, %cst_0, %143 : tensor<128xi1>, tensor<128xi8> loc(#loc118)
    %145 = arith.select %134, %cst, %144 : tensor<128xi1>, tensor<128xi8> loc(#loc119)
    %146 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc120)
    %147 = tt.addptr %146, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc120)
    tt.store %147, %137, %5 : tensor<128x!tt.ptr<f32>> loc(#loc121)
    %148 = tt.splat %arg2 : !tt.ptr<i8> -> tensor<128x!tt.ptr<i8>> loc(#loc122)
    %149 = tt.addptr %148, %4 : tensor<128x!tt.ptr<i8>>, tensor<128xi32> loc(#loc122)
    tt.store %149, %145, %5 : tensor<128x!tt.ptr<i8>> loc(#loc123)
    tt.return loc(#loc124)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":21:28)
#loc3 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":21:33)
#loc4 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":22:36)
#loc5 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":22:23)
#loc6 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":23:21)
#loc7 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":24:21)
#loc8 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":24:28)
#loc9 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":25:21)
#loc10 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":25:28)
#loc11 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":26:19)
#loc12 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":29:20)
#loc13 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":29:18)
#loc14 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":31:19)
#loc15 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":33:18)
#loc16 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":34:18)
#loc17 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":35:20)
#loc18 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":35:18)
#loc19 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":36:19)
#loc20 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":37:18)
#loc21 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":38:18)
#loc22 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":39:19)
#loc23 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":40:40)
#loc24 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":40:49)
#loc25 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":40:45)
#loc26 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":40:59)
#loc27 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":40:54)
#loc28 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":40:31)
#loc29 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":40:72)
#loc30 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":40:64)
#loc31 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":42:21)
#loc32 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":43:20)
#loc33 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":44:20)
#loc34 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":45:19)
#loc35 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":46:40)
#loc36 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":46:45)
#loc37 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":46:54)
#loc38 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":46:31)
#loc39 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":46:72)
#loc40 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":46:64)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc42 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":47:42)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc45 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc46 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":48:16)
#loc47 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":49:21)
#loc48 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":50:20)
#loc49 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":51:20)
#loc50 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":52:19)
#loc51 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":53:40)
#loc52 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":53:45)
#loc53 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":53:54)
#loc54 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":53:31)
#loc55 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":53:72)
#loc56 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":53:64)
#loc57 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":54:42)
#loc58 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":56:21)
#loc59 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":57:20)
#loc60 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":58:20)
#loc61 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":59:20)
#loc62 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":60:40)
#loc63 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":60:45)
#loc64 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":60:54)
#loc65 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":60:31)
#loc66 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":60:72)
#loc67 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":60:64)
#loc68 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":61:42)
#loc69 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":62:20)
#loc70 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":63:36)
#loc71 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":63:45)
#loc72 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":63:31)
#loc73 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":63:63)
#loc74 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":63:55)
#loc75 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":64:42)
#loc76 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":65:20)
#loc77 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":66:37)
#loc78 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":66:42)
#loc79 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":66:51)
#loc80 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":66:31)
#loc81 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":66:69)
#loc82 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":66:61)
#loc83 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":67:42)
#loc84 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":68:16)
#loc85 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":69:21)
#loc86 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":70:20)
#loc87 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":71:20)
#loc88 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":72:20)
#loc89 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":73:37)
#loc90 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":73:42)
#loc91 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":73:51)
#loc92 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":73:31)
#loc93 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":73:69)
#loc94 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":73:61)
#loc95 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":74:42)
#loc96 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":75:20)
#loc97 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":76:37)
#loc98 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":76:42)
#loc99 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":76:51)
#loc100 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":76:31)
#loc101 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":76:69)
#loc102 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":76:61)
#loc103 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":77:42)
#loc104 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":78:20)
#loc105 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":79:37)
#loc106 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":79:42)
#loc107 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":79:51)
#loc108 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":79:31)
#loc109 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":79:69)
#loc110 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":79:61)
#loc111 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":80:42)
#loc112 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":84:35)
#loc113 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":87:35)
#loc114 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":90:35)
#loc115 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":93:35)
#loc116 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":96:35)
#loc117 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":99:35)
#loc118 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":102:35)
#loc119 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":105:35)
#loc120 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":106:25)
#loc121 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":106:37)
#loc122 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":107:25)
#loc123 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":107:37)
#loc124 = loc("inductor_cache/6e/c6eduf6ht7p25cnpj5ogopghs5yyasqxeocyr4crmkx7zzybdwps.py":107:4)
#loc125 = loc(callsite(#loc41 at #loc42))
#loc126 = loc(callsite(#loc43 at #loc42))
#loc127 = loc(callsite(#loc44 at #loc42))
#loc128 = loc(callsite(#loc45 at #loc42))
#loc129 = loc(callsite(#loc41 at #loc57))
#loc130 = loc(callsite(#loc43 at #loc57))
#loc131 = loc(callsite(#loc44 at #loc57))
#loc132 = loc(callsite(#loc45 at #loc57))
#loc133 = loc(callsite(#loc41 at #loc68))
#loc134 = loc(callsite(#loc43 at #loc68))
#loc135 = loc(callsite(#loc44 at #loc68))
#loc136 = loc(callsite(#loc45 at #loc68))
#loc137 = loc(callsite(#loc41 at #loc75))
#loc138 = loc(callsite(#loc43 at #loc75))
#loc139 = loc(callsite(#loc44 at #loc75))
#loc140 = loc(callsite(#loc45 at #loc75))
#loc141 = loc(callsite(#loc41 at #loc83))
#loc142 = loc(callsite(#loc43 at #loc83))
#loc143 = loc(callsite(#loc44 at #loc83))
#loc144 = loc(callsite(#loc45 at #loc83))
#loc145 = loc(callsite(#loc41 at #loc95))
#loc146 = loc(callsite(#loc43 at #loc95))
#loc147 = loc(callsite(#loc44 at #loc95))
#loc148 = loc(callsite(#loc45 at #loc95))
#loc149 = loc(callsite(#loc41 at #loc103))
#loc150 = loc(callsite(#loc43 at #loc103))
#loc151 = loc(callsite(#loc44 at #loc103))
#loc152 = loc(callsite(#loc45 at #loc103))
#loc153 = loc(callsite(#loc41 at #loc111))
#loc154 = loc(callsite(#loc43 at #loc111))
#loc155 = loc(callsite(#loc44 at #loc111))
#loc156 = loc(callsite(#loc45 at #loc111))
