#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_relu_45(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %8, %cst_4 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc11)
    %12 = tt.load %11 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %26 = tt.addptr %25, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc21)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %28 = arith.divsi %9, %cst_5 : tensor<1024xi32, #blocked> loc(#loc23)
    %29 = arith.muli %28, %cst_4 : tensor<1024xi32, #blocked> loc(#loc24)
    %30 = arith.addi %7, %29 : tensor<1024xi32, #blocked> loc(#loc25)
    %31 = arith.remsi %9, %cst_5 : tensor<1024xi32, #blocked> loc(#loc26)
    %32 = arith.muli %31, %cst_6 : tensor<1024xi32, #blocked> loc(#loc27)
    %33 = arith.addi %30, %32 : tensor<1024xi32, #blocked> loc(#loc28)
    %34 = arith.muli %5, %cst_2 : tensor<1024xi32, #blocked> loc(#loc29)
    %35 = arith.addi %33, %34 : tensor<1024xi32, #blocked> loc(#loc30)
    %36 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %37 = tt.addptr %36, %35 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc31)
    %38 = tt.load %37 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %39 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %40 = tt.addptr %39, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %42 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %43 = tt.addptr %42, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc35)
    %44 = tt.load %43 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %45 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc37)
    %46 = tt.addptr %45, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %47 = tt.load %46 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %48 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    %49 = tt.addptr %48, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc39)
    %50 = tt.load %49 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc40)
    %51 = arith.addf %12, %15 : tensor<1024xf32, #blocked> loc(#loc41)
    %52 = arith.subf %51, %18 : tensor<1024xf32, #blocked> loc(#loc42)
    %53 = arith.addf %21, %cst : tensor<1024xf32, #blocked> loc(#loc43)
    %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc44)
    %55 = arith.divf %cst_0, %54 : tensor<1024xf32, #blocked> loc(#loc45)
    %56 = arith.mulf %52, %55 : tensor<1024xf32, #blocked> loc(#loc46)
    %57 = arith.mulf %56, %24 : tensor<1024xf32, #blocked> loc(#loc47)
    %58 = arith.addf %57, %27 : tensor<1024xf32, #blocked> loc(#loc48)
    %59 = arith.subf %38, %41 : tensor<1024xf32, #blocked> loc(#loc49)
    %60 = arith.addf %44, %cst : tensor<1024xf32, #blocked> loc(#loc50)
    %61 = tt.extern_elementwise %60 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc51)
    %62 = arith.divf %cst_0, %61 : tensor<1024xf32, #blocked> loc(#loc52)
    %63 = arith.mulf %59, %62 : tensor<1024xf32, #blocked> loc(#loc53)
    %64 = arith.mulf %63, %47 : tensor<1024xf32, #blocked> loc(#loc54)
    %65 = arith.addf %64, %50 : tensor<1024xf32, #blocked> loc(#loc55)
    %66 = arith.addf %58, %65 : tensor<1024xf32, #blocked> loc(#loc56)
    %67 = arith.cmpf ogt, %cst_1, %66 : tensor<1024xf32, #blocked> loc(#loc64)
    %68 = arith.select %67, %cst_1, %66 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc65)
    tt.store %11, %51 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc60)
    %69 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc61)
    %70 = tt.addptr %69, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc61)
    tt.store %70, %68 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":21:28)
#loc3 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":21:33)
#loc4 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":22:36)
#loc5 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":22:23)
#loc6 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":25:21)
#loc7 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":25:29)
#loc8 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":26:19)
#loc9 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":27:21)
#loc10 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":27:27)
#loc11 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":29:34)
#loc12 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":29:39)
#loc13 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":30:30)
#loc14 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":30:35)
#loc15 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":31:30)
#loc16 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":31:35)
#loc17 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":32:30)
#loc18 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":32:35)
#loc19 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":33:31)
#loc20 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":33:36)
#loc21 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":34:31)
#loc22 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":34:36)
#loc23 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:46)
#loc24 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:40)
#loc25 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:36)
#loc26 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:62)
#loc27 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:57)
#loc28 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:51)
#loc29 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:73)
#loc30 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:68)
#loc31 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:31)
#loc32 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":35:78)
#loc33 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":36:31)
#loc34 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":36:36)
#loc35 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":37:31)
#loc36 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":37:36)
#loc37 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":38:31)
#loc38 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":38:36)
#loc39 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":39:31)
#loc40 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":39:36)
#loc41 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":40:18)
#loc42 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":41:18)
#loc43 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":43:18)
#loc44 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":44:26)
#loc45 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":46:19)
#loc46 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":49:19)
#loc47 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":50:20)
#loc48 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":51:20)
#loc49 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":52:20)
#loc50 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":53:20)
#loc51 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":54:27)
#loc52 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":55:19)
#loc53 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":57:20)
#loc54 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":58:20)
#loc55 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":59:20)
#loc56 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":60:20)
#loc57 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc58 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":62:42)
#loc59 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc60 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":63:39)
#loc61 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":64:28)
#loc62 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":64:40)
#loc63 = loc("inductor_cache/zn/cznhww64bupyooppjgpbs2z7zwnkyoxtc37wuxem2zreoistyn2d.py":64:4)
#loc64 = loc(callsite(#loc57 at #loc58))
#loc65 = loc(callsite(#loc59 at #loc58))
