; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_mul_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 4, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 12, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %7, 1, !dbg !13
  %13 = or disjoint i32 %7, 2, !dbg !13
  %14 = or disjoint i32 %7, 3, !dbg !13
  %15 = or disjoint i32 %7, 4, !dbg !13
  %16 = or disjoint i32 %7, 5, !dbg !13
  %17 = or disjoint i32 %7, 6, !dbg !13
  %18 = or disjoint i32 %7, 7, !dbg !13
  %19 = or disjoint i32 %7, 8, !dbg !13
  %20 = or disjoint i32 %7, 9, !dbg !13
  %21 = or disjoint i32 %7, 10, !dbg !13
  %22 = or disjoint i32 %7, 11, !dbg !13
  %23 = or disjoint i32 %7, 12, !dbg !13
  %24 = or disjoint i32 %7, 13, !dbg !13
  %25 = or disjoint i32 %7, 14, !dbg !13
  %26 = or disjoint i32 %7, 15, !dbg !13
  %27 = icmp slt i32 %11, 16, !dbg !14
  %28 = icmp slt i32 %7, 16, !dbg !14
  %29 = icmp slt i32 %12, 16, !dbg !14
  %30 = icmp slt i32 %13, 16, !dbg !14
  %31 = icmp slt i32 %14, 16, !dbg !14
  %32 = icmp slt i32 %15, 16, !dbg !14
  %33 = icmp slt i32 %16, 16, !dbg !14
  %34 = icmp slt i32 %17, 16, !dbg !14
  %35 = icmp slt i32 %18, 16, !dbg !14
  %36 = icmp slt i32 %19, 16, !dbg !14
  %37 = icmp slt i32 %20, 16, !dbg !14
  %38 = icmp slt i32 %21, 16, !dbg !14
  %39 = icmp slt i32 %22, 16, !dbg !14
  %40 = icmp slt i32 %23, 16, !dbg !14
  %41 = icmp slt i32 %24, 16, !dbg !14
  %42 = icmp slt i32 %25, 16, !dbg !14
  %43 = icmp slt i32 %26, 16, !dbg !14
  %44 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %45 = shl i32 %44, 8, !dbg !16
  %46 = lshr i32 %8, 2, !dbg !17
  %47 = and i32 %46, 63, !dbg !17
  %48 = and i32 %8, 255, !dbg !17
  %49 = or disjoint i32 %45, %47, !dbg !18
  %50 = or disjoint i32 %49, 64, !dbg !18
  %51 = or disjoint i32 %49, 128, !dbg !18
  %52 = or disjoint i32 %49, 192, !dbg !18
  %53 = or disjoint i32 %45, %48, !dbg !18
  %54 = icmp slt i32 %49, 257, !dbg !19
  %55 = icmp slt i32 %50, 257, !dbg !19
  %56 = icmp slt i32 %51, 257, !dbg !19
  %57 = icmp slt i32 %52, 257, !dbg !19
  %58 = icmp slt i32 %53, 257, !dbg !19
  %.frozen = freeze i32 %12, !dbg !20
  %59 = sdiv i32 %.frozen, 4, !dbg !20
  %60 = mul i32 %59, 4, !dbg !21
  %.decomposed = sub i32 %.frozen, %60, !dbg !21
  %.frozen2 = freeze i32 %13, !dbg !20
  %61 = sdiv i32 %.frozen2, 4, !dbg !20
  %62 = mul i32 %61, 4, !dbg !21
  %.decomposed3 = sub i32 %.frozen2, %62, !dbg !21
  %.frozen4 = freeze i32 %14, !dbg !20
  %63 = sdiv i32 %.frozen4, 4, !dbg !20
  %64 = mul i32 %63, 4, !dbg !21
  %.decomposed5 = sub i32 %.frozen4, %64, !dbg !21
  %.frozen6 = freeze i32 %16, !dbg !20
  %65 = sdiv i32 %.frozen6, 4, !dbg !20
  %66 = mul i32 %65, 4, !dbg !21
  %.decomposed7 = sub i32 %.frozen6, %66, !dbg !21
  %.frozen8 = freeze i32 %17, !dbg !20
  %67 = sdiv i32 %.frozen8, 4, !dbg !20
  %68 = mul i32 %67, 4, !dbg !21
  %.decomposed9 = sub i32 %.frozen8, %68, !dbg !21
  %.frozen10 = freeze i32 %18, !dbg !20
  %69 = sdiv i32 %.frozen10, 4, !dbg !20
  %70 = mul i32 %69, 4, !dbg !21
  %.decomposed11 = sub i32 %.frozen10, %70, !dbg !21
  %.frozen12 = freeze i32 %20, !dbg !20
  %71 = sdiv i32 %.frozen12, 4, !dbg !20
  %72 = mul i32 %71, 4, !dbg !21
  %.decomposed13 = sub i32 %.frozen12, %72, !dbg !21
  %.frozen14 = freeze i32 %21, !dbg !20
  %73 = sdiv i32 %.frozen14, 4, !dbg !20
  %74 = mul i32 %73, 4, !dbg !21
  %.decomposed15 = sub i32 %.frozen14, %74, !dbg !21
  %.frozen16 = freeze i32 %22, !dbg !20
  %75 = sdiv i32 %.frozen16, 4, !dbg !20
  %76 = mul i32 %75, 4, !dbg !21
  %.decomposed17 = sub i32 %.frozen16, %76, !dbg !21
  %.frozen18 = freeze i32 %24, !dbg !20
  %77 = sdiv i32 %.frozen18, 4, !dbg !20
  %78 = mul i32 %77, 4, !dbg !21
  %.decomposed19 = sub i32 %.frozen18, %78, !dbg !21
  %.frozen20 = freeze i32 %25, !dbg !20
  %79 = sdiv i32 %.frozen20, 4, !dbg !20
  %80 = mul i32 %79, 4, !dbg !21
  %.decomposed21 = sub i32 %.frozen20, %80, !dbg !21
  %.frozen22 = freeze i32 %26, !dbg !20
  %81 = sdiv i32 %.frozen22, 4, !dbg !20
  %82 = mul i32 %81, 4, !dbg !21
  %.decomposed23 = sub i32 %.frozen22, %82, !dbg !21
  %83 = ashr exact i32 %11, 2, !dbg !20
  %84 = ashr exact i32 %7, 2, !dbg !20
  %85 = ashr exact i32 %15, 2, !dbg !20
  %86 = ashr exact i32 %19, 2, !dbg !20
  %87 = ashr exact i32 %23, 2, !dbg !20
  %88 = mul i32 %83, 12, !dbg !22
  %89 = mul i32 %49, 48, !dbg !23
  %90 = mul i32 %50, 48, !dbg !23
  %91 = mul i32 %51, 48, !dbg !23
  %92 = mul i32 %52, 48, !dbg !23
  %93 = add i32 %88, %89, !dbg !24
  %94 = add i32 %88, %90, !dbg !24
  %95 = add i32 %88, %91, !dbg !24
  %96 = add i32 %88, %92, !dbg !24
  %97 = sext i32 %93 to i64, !dbg !25
  %98 = getelementptr float, ptr addrspace(1) %0, i64 %97, !dbg !25
  %99 = sext i32 %94 to i64, !dbg !25
  %100 = getelementptr float, ptr addrspace(1) %0, i64 %99, !dbg !25
  %101 = sext i32 %95 to i64, !dbg !25
  %102 = getelementptr float, ptr addrspace(1) %0, i64 %101, !dbg !25
  %103 = sext i32 %96 to i64, !dbg !25
  %104 = getelementptr float, ptr addrspace(1) %0, i64 %103, !dbg !25
  %105 = and i1 %27, %54, !dbg !26
  %106 = and i1 %55, %27, !dbg !26
  %107 = and i1 %56, %27, !dbg !26
  %108 = and i1 %57, %27, !dbg !26
  %109 = and i1 %28, %58, !dbg !26
  %110 = and i1 %29, %58, !dbg !26
  %111 = and i1 %30, %58, !dbg !26
  %112 = and i1 %31, %58, !dbg !26
  %113 = and i1 %32, %58, !dbg !26
  %114 = and i1 %33, %58, !dbg !26
  %115 = and i1 %34, %58, !dbg !26
  %116 = and i1 %35, %58, !dbg !26
  %117 = and i1 %36, %58, !dbg !26
  %118 = and i1 %37, %58, !dbg !26
  %119 = and i1 %38, %58, !dbg !26
  %120 = and i1 %39, %58, !dbg !26
  %121 = and i1 %40, %58, !dbg !26
  %122 = and i1 %41, %58, !dbg !26
  %123 = and i1 %42, %58, !dbg !26
  %124 = and i1 %43, %58, !dbg !26
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %98, i1 %105) #2, !dbg !27
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !27
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !27
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !27
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !27
  %130 = bitcast i32 %126 to float, !dbg !27
  %131 = bitcast i32 %127 to float, !dbg !27
  %132 = bitcast i32 %128 to float, !dbg !27
  %133 = bitcast i32 %129 to float, !dbg !27
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %100, i1 %106) #2, !dbg !27
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !27
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !27
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !27
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !27
  %139 = bitcast i32 %135 to float, !dbg !27
  %140 = bitcast i32 %136 to float, !dbg !27
  %141 = bitcast i32 %137 to float, !dbg !27
  %142 = bitcast i32 %138 to float, !dbg !27
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %102, i1 %107) #2, !dbg !27
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !27
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !27
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !27
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !27
  %148 = bitcast i32 %144 to float, !dbg !27
  %149 = bitcast i32 %145 to float, !dbg !27
  %150 = bitcast i32 %146 to float, !dbg !27
  %151 = bitcast i32 %147 to float, !dbg !27
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %104, i1 %108) #2, !dbg !27
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !27
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !27
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !27
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !27
  %157 = bitcast i32 %153 to float, !dbg !27
  %158 = bitcast i32 %154 to float, !dbg !27
  %159 = bitcast i32 %155 to float, !dbg !27
  %160 = bitcast i32 %156 to float, !dbg !27
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1, i1 %27) #2, !dbg !28
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !28
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !28
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !28
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !28
  %166 = bitcast i32 %162 to float, !dbg !28
  %167 = bitcast i32 %163 to float, !dbg !28
  %168 = bitcast i32 %164 to float, !dbg !28
  %169 = bitcast i32 %165 to float, !dbg !28
  %170 = fadd float %130, %166, !dbg !29
  %171 = fadd float %131, %167, !dbg !29
  %172 = fadd float %132, %168, !dbg !29
  %173 = fadd float %133, %169, !dbg !29
  %174 = fadd float %139, %166, !dbg !29
  %175 = fadd float %140, %167, !dbg !29
  %176 = fadd float %141, %168, !dbg !29
  %177 = fadd float %142, %169, !dbg !29
  %178 = fadd float %148, %166, !dbg !29
  %179 = fadd float %149, %167, !dbg !29
  %180 = fadd float %150, %168, !dbg !29
  %181 = fadd float %151, %169, !dbg !29
  %182 = fadd float %157, %166, !dbg !29
  %183 = fadd float %158, %167, !dbg !29
  %184 = fadd float %159, %168, !dbg !29
  %185 = fadd float %160, %169, !dbg !29
  %186 = mul nsw i32 %.decomposed, 257, !dbg !30
  %187 = mul nsw i32 %.decomposed3, 257, !dbg !30
  %188 = mul nsw i32 %.decomposed5, 257, !dbg !30
  %189 = mul nsw i32 %.decomposed7, 257, !dbg !30
  %190 = mul nsw i32 %.decomposed9, 257, !dbg !30
  %191 = mul nsw i32 %.decomposed11, 257, !dbg !30
  %192 = mul nsw i32 %.decomposed13, 257, !dbg !30
  %193 = mul nsw i32 %.decomposed15, 257, !dbg !30
  %194 = mul nsw i32 %.decomposed17, 257, !dbg !30
  %195 = mul nsw i32 %.decomposed19, 257, !dbg !30
  %196 = mul nsw i32 %.decomposed21, 257, !dbg !30
  %197 = mul nsw i32 %.decomposed23, 257, !dbg !30
  %198 = add i32 %186, %53, !dbg !31
  %199 = add i32 %187, %53, !dbg !31
  %200 = add i32 %188, %53, !dbg !31
  %201 = add i32 %189, %53, !dbg !31
  %202 = add i32 %190, %53, !dbg !31
  %203 = add i32 %191, %53, !dbg !31
  %204 = add i32 %192, %53, !dbg !31
  %205 = add i32 %193, %53, !dbg !31
  %206 = add i32 %194, %53, !dbg !31
  %207 = add i32 %195, %53, !dbg !31
  %208 = add i32 %196, %53, !dbg !31
  %209 = add i32 %197, %53, !dbg !31
  %210 = mul i32 %84, 1056, !dbg !32
  %211 = mul i32 %59, 1056, !dbg !32
  %212 = mul i32 %61, 1056, !dbg !32
  %213 = mul i32 %63, 1056, !dbg !32
  %214 = mul i32 %85, 1056, !dbg !32
  %215 = mul i32 %65, 1056, !dbg !32
  %216 = mul i32 %67, 1056, !dbg !32
  %217 = mul i32 %69, 1056, !dbg !32
  %218 = mul i32 %86, 1056, !dbg !32
  %219 = mul i32 %71, 1056, !dbg !32
  %220 = mul i32 %73, 1056, !dbg !32
  %221 = mul i32 %75, 1056, !dbg !32
  %222 = mul i32 %87, 1056, !dbg !32
  %223 = mul i32 %77, 1056, !dbg !32
  %224 = mul i32 %79, 1056, !dbg !32
  %225 = mul i32 %81, 1056, !dbg !32
  %226 = add i32 %53, %210, !dbg !33
  %227 = add i32 %198, %211, !dbg !33
  %228 = add i32 %199, %212, !dbg !33
  %229 = add i32 %200, %213, !dbg !33
  %230 = add i32 %214, %53, !dbg !33
  %231 = add i32 %201, %215, !dbg !33
  %232 = add i32 %202, %216, !dbg !33
  %233 = add i32 %203, %217, !dbg !33
  %234 = add i32 %218, %53, !dbg !33
  %235 = add i32 %204, %219, !dbg !33
  %236 = add i32 %205, %220, !dbg !33
  %237 = add i32 %206, %221, !dbg !33
  %238 = add i32 %222, %53, !dbg !33
  %239 = add i32 %207, %223, !dbg !33
  %240 = add i32 %208, %224, !dbg !33
  %241 = add i32 %209, %225, !dbg !33
  %242 = sext i32 %226 to i64, !dbg !34
  %243 = getelementptr float, ptr addrspace(1) %2, i64 %242, !dbg !34
  %244 = sext i32 %227 to i64, !dbg !34
  %245 = getelementptr float, ptr addrspace(1) %2, i64 %244, !dbg !34
  %246 = sext i32 %228 to i64, !dbg !34
  %247 = getelementptr float, ptr addrspace(1) %2, i64 %246, !dbg !34
  %248 = sext i32 %229 to i64, !dbg !34
  %249 = getelementptr float, ptr addrspace(1) %2, i64 %248, !dbg !34
  %250 = sext i32 %230 to i64, !dbg !34
  %251 = getelementptr float, ptr addrspace(1) %2, i64 %250, !dbg !34
  %252 = sext i32 %231 to i64, !dbg !34
  %253 = getelementptr float, ptr addrspace(1) %2, i64 %252, !dbg !34
  %254 = sext i32 %232 to i64, !dbg !34
  %255 = getelementptr float, ptr addrspace(1) %2, i64 %254, !dbg !34
  %256 = sext i32 %233 to i64, !dbg !34
  %257 = getelementptr float, ptr addrspace(1) %2, i64 %256, !dbg !34
  %258 = sext i32 %234 to i64, !dbg !34
  %259 = getelementptr float, ptr addrspace(1) %2, i64 %258, !dbg !34
  %260 = sext i32 %235 to i64, !dbg !34
  %261 = getelementptr float, ptr addrspace(1) %2, i64 %260, !dbg !34
  %262 = sext i32 %236 to i64, !dbg !34
  %263 = getelementptr float, ptr addrspace(1) %2, i64 %262, !dbg !34
  %264 = sext i32 %237 to i64, !dbg !34
  %265 = getelementptr float, ptr addrspace(1) %2, i64 %264, !dbg !34
  %266 = sext i32 %238 to i64, !dbg !34
  %267 = getelementptr float, ptr addrspace(1) %2, i64 %266, !dbg !34
  %268 = sext i32 %239 to i64, !dbg !34
  %269 = getelementptr float, ptr addrspace(1) %2, i64 %268, !dbg !34
  %270 = sext i32 %240 to i64, !dbg !34
  %271 = getelementptr float, ptr addrspace(1) %2, i64 %270, !dbg !34
  %272 = sext i32 %241 to i64, !dbg !34
  %273 = getelementptr float, ptr addrspace(1) %2, i64 %272, !dbg !34
  %274 = shl i32 %8, 10, !dbg !35
  %275 = and i32 %274, 3072, !dbg !35
  %276 = or disjoint i32 %275, %47, !dbg !35
  %277 = lshr exact i32 %275, 6, !dbg !35
  %278 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !35
  %279 = getelementptr float, ptr addrspace(3) %278, i32 %276, !dbg !35
  %280 = bitcast float %170 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %279, <1 x i32> %280, i1 true) #2, !dbg !35
  %281 = or disjoint i32 %276, 256, !dbg !35
  %282 = lshr i32 %281, 8, !dbg !35
  %283 = getelementptr float, ptr addrspace(3) @global_smem, i32 %282, !dbg !35
  %284 = getelementptr float, ptr addrspace(3) %283, i32 %281, !dbg !35
  %285 = bitcast float %171 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %284, <1 x i32> %285, i1 true) #2, !dbg !35
  %286 = or disjoint i32 %276, 512, !dbg !35
  %287 = lshr i32 %286, 8, !dbg !35
  %288 = getelementptr float, ptr addrspace(3) @global_smem, i32 %287, !dbg !35
  %289 = getelementptr float, ptr addrspace(3) %288, i32 %286, !dbg !35
  %290 = bitcast float %172 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %289, <1 x i32> %290, i1 true) #2, !dbg !35
  %291 = or disjoint i32 %276, 768, !dbg !35
  %292 = lshr i32 %291, 8, !dbg !35
  %293 = getelementptr float, ptr addrspace(3) @global_smem, i32 %292, !dbg !35
  %294 = getelementptr float, ptr addrspace(3) %293, i32 %291, !dbg !35
  %295 = bitcast float %173 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %294, <1 x i32> %295, i1 true) #2, !dbg !35
  %296 = or disjoint i32 %276, 64, !dbg !35
  %297 = getelementptr float, ptr addrspace(3) %278, i32 %296, !dbg !35
  %298 = bitcast float %174 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %297, <1 x i32> %298, i1 true) #2, !dbg !35
  %299 = or disjoint i32 %276, 320, !dbg !35
  %300 = lshr i32 %299, 8, !dbg !35
  %301 = getelementptr float, ptr addrspace(3) @global_smem, i32 %300, !dbg !35
  %302 = getelementptr float, ptr addrspace(3) %301, i32 %299, !dbg !35
  %303 = bitcast float %175 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %302, <1 x i32> %303, i1 true) #2, !dbg !35
  %304 = or disjoint i32 %276, 576, !dbg !35
  %305 = lshr i32 %304, 8, !dbg !35
  %306 = getelementptr float, ptr addrspace(3) @global_smem, i32 %305, !dbg !35
  %307 = getelementptr float, ptr addrspace(3) %306, i32 %304, !dbg !35
  %308 = bitcast float %176 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %307, <1 x i32> %308, i1 true) #2, !dbg !35
  %309 = or disjoint i32 %276, 832, !dbg !35
  %310 = lshr i32 %309, 8, !dbg !35
  %311 = getelementptr float, ptr addrspace(3) @global_smem, i32 %310, !dbg !35
  %312 = getelementptr float, ptr addrspace(3) %311, i32 %309, !dbg !35
  %313 = bitcast float %177 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %312, <1 x i32> %313, i1 true) #2, !dbg !35
  %314 = or disjoint i32 %276, 128, !dbg !35
  %315 = getelementptr float, ptr addrspace(3) %278, i32 %314, !dbg !35
  %316 = bitcast float %178 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %315, <1 x i32> %316, i1 true) #2, !dbg !35
  %317 = or disjoint i32 %276, 384, !dbg !35
  %318 = lshr i32 %317, 8, !dbg !35
  %319 = getelementptr float, ptr addrspace(3) @global_smem, i32 %318, !dbg !35
  %320 = getelementptr float, ptr addrspace(3) %319, i32 %317, !dbg !35
  %321 = bitcast float %179 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %320, <1 x i32> %321, i1 true) #2, !dbg !35
  %322 = or disjoint i32 %276, 640, !dbg !35
  %323 = lshr i32 %322, 8, !dbg !35
  %324 = getelementptr float, ptr addrspace(3) @global_smem, i32 %323, !dbg !35
  %325 = getelementptr float, ptr addrspace(3) %324, i32 %322, !dbg !35
  %326 = bitcast float %180 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, <1 x i32> %326, i1 true) #2, !dbg !35
  %327 = or disjoint i32 %276, 896, !dbg !35
  %328 = lshr i32 %327, 8, !dbg !35
  %329 = getelementptr float, ptr addrspace(3) @global_smem, i32 %328, !dbg !35
  %330 = getelementptr float, ptr addrspace(3) %329, i32 %327, !dbg !35
  %331 = bitcast float %181 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %330, <1 x i32> %331, i1 true) #2, !dbg !35
  %332 = or disjoint i32 %276, 192, !dbg !35
  %333 = getelementptr float, ptr addrspace(3) %278, i32 %332, !dbg !35
  %334 = bitcast float %182 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %333, <1 x i32> %334, i1 true) #2, !dbg !35
  %335 = or disjoint i32 %276, 448, !dbg !35
  %336 = lshr i32 %335, 8, !dbg !35
  %337 = getelementptr float, ptr addrspace(3) @global_smem, i32 %336, !dbg !35
  %338 = getelementptr float, ptr addrspace(3) %337, i32 %335, !dbg !35
  %339 = bitcast float %183 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %338, <1 x i32> %339, i1 true) #2, !dbg !35
  %340 = or disjoint i32 %276, 704, !dbg !35
  %341 = lshr i32 %340, 8, !dbg !35
  %342 = getelementptr float, ptr addrspace(3) @global_smem, i32 %341, !dbg !35
  %343 = getelementptr float, ptr addrspace(3) %342, i32 %340, !dbg !35
  %344 = bitcast float %184 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %343, <1 x i32> %344, i1 true) #2, !dbg !35
  %345 = or disjoint i32 %276, 960, !dbg !35
  %346 = lshr i32 %345, 8, !dbg !35
  %347 = getelementptr float, ptr addrspace(3) @global_smem, i32 %346, !dbg !35
  %348 = getelementptr float, ptr addrspace(3) %347, i32 %345, !dbg !35
  %349 = bitcast float %185 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %348, <1 x i32> %349, i1 true) #2, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %350 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %48, !dbg !35
  %351 = load i32, ptr addrspace(3) %350, align 4, !dbg !35
  %352 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 1028, !dbg !35
  %353 = load i32, ptr addrspace(3) %352, align 4, !dbg !35
  %354 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 2056, !dbg !35
  %355 = load i32, ptr addrspace(3) %354, align 4, !dbg !35
  %356 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 3084, !dbg !35
  %357 = load i32, ptr addrspace(3) %356, align 4, !dbg !35
  %358 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 4112, !dbg !35
  %359 = load i32, ptr addrspace(3) %358, align 4, !dbg !35
  %360 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 5140, !dbg !35
  %361 = load i32, ptr addrspace(3) %360, align 4, !dbg !35
  %362 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 6168, !dbg !35
  %363 = load i32, ptr addrspace(3) %362, align 4, !dbg !35
  %364 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 7196, !dbg !35
  %365 = load i32, ptr addrspace(3) %364, align 4, !dbg !35
  %366 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 8224, !dbg !35
  %367 = load i32, ptr addrspace(3) %366, align 4, !dbg !35
  %368 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 9252, !dbg !35
  %369 = load i32, ptr addrspace(3) %368, align 4, !dbg !35
  %370 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 10280, !dbg !35
  %371 = load i32, ptr addrspace(3) %370, align 4, !dbg !35
  %372 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 11308, !dbg !35
  %373 = load i32, ptr addrspace(3) %372, align 4, !dbg !35
  %374 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 12336, !dbg !35
  %375 = load i32, ptr addrspace(3) %374, align 4, !dbg !35
  %376 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 13364, !dbg !35
  %377 = load i32, ptr addrspace(3) %376, align 4, !dbg !35
  %378 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 14392, !dbg !35
  %379 = load i32, ptr addrspace(3) %378, align 4, !dbg !35
  %380 = getelementptr inbounds i8, ptr addrspace(3) %350, i32 15420, !dbg !35
  %381 = load i32, ptr addrspace(3) %380, align 4, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %351, ptr addrspace(1) %243, i1 %109) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %353, ptr addrspace(1) %245, i1 %110) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %355, ptr addrspace(1) %247, i1 %111) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %357, ptr addrspace(1) %249, i1 %112) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %359, ptr addrspace(1) %251, i1 %113) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %361, ptr addrspace(1) %253, i1 %114) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %363, ptr addrspace(1) %255, i1 %115) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %365, ptr addrspace(1) %257, i1 %116) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %367, ptr addrspace(1) %259, i1 %117) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %369, ptr addrspace(1) %261, i1 %118) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %371, ptr addrspace(1) %263, i1 %119) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %373, ptr addrspace(1) %265, i1 %120) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %375, ptr addrspace(1) %267, i1 %121) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %377, ptr addrspace(1) %269, i1 %122) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %379, ptr addrspace(1) %271, i1 %123) #2, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %381, ptr addrspace(1) %273, i1 %124) #2, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3o2bgb4l2kykneulbg7c7a7p4dqyvge6ux2c7hzdw5lumerajol.py", directory: "inductor_cache/3o")
!4 = !{ptr @triton_poi_fused_mul_11, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_mul_11, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_mul_11", linkageName: "triton_poi_fused_mul_11", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 29, column: 19, scope: !7)
!22 = !DILocation(line: 31, column: 38, scope: !7)
!23 = !DILocation(line: 31, column: 46, scope: !7)
!24 = !DILocation(line: 31, column: 43, scope: !7)
!25 = !DILocation(line: 31, column: 30, scope: !7)
!26 = !DILocation(line: 31, column: 59, scope: !7)
!27 = !DILocation(line: 31, column: 51, scope: !7)
!28 = !DILocation(line: 32, column: 35, scope: !7)
!29 = !DILocation(line: 33, column: 18, scope: !7)
!30 = !DILocation(line: 36, column: 34, scope: !7)
!31 = !DILocation(line: 36, column: 30, scope: !7)
!32 = !DILocation(line: 36, column: 44, scope: !7)
!33 = !DILocation(line: 36, column: 39, scope: !7)
!34 = !DILocation(line: 36, column: 25, scope: !7)
!35 = !DILocation(line: 36, column: 55, scope: !7)
!36 = !DILocation(line: 36, column: 4, scope: !7)
