#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":19:0)
#loc1 = loc(unknown)
#loc19 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":42:39)
#loc31 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":49:26)
#loc38 = loc(callsite(#loc1 at #loc19))
#loc44 = loc(callsite(#loc1 at #loc31))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant -1.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %9 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %11 : tensor<8x16xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc10)
    %15 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x16xi1, #blocked> loc(#loc11)
    %16 = tt.load %14, %15, %cst : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %17 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc12)
    %18 = tt.load %17 : !tt.ptr<f32> loc(#loc13)
    %19 = arith.cmpf oge, %18, %cst_1 : f32 loc(#loc14)
    %20 = arith.select %19, %cst_2, %cst_3 : f32 loc(#loc15)
    %21 = tt.splat %20 : f32 -> tensor<8x16xf32, #blocked> loc(#loc15)
    %22 = arith.mulf %16, %21 : tensor<8x16xf32, #blocked> loc(#loc16)
    %23 = arith.select %15, %22, %cst_0 : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc17)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc19)), %arg5: f32 loc(callsite(#loc1 at #loc19))):
      %37 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc46)
      %38 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc47)
      %39 = arith.ori %37, %38 : i1 loc(#loc48)
      %40 = arith.select %39, %arg4, %arg5 : f32 loc(#loc49)
      tt.reduce.return %40 : f32 loc(#loc37)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc24)
    %26 = tt.broadcast %25 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc25)
    %27 = arith.subf %22, %26 : tensor<8x16xf32, #blocked> loc(#loc25)
    %28 = arith.mulf %20, %18 : f32 loc(#loc26)
    %29 = tt.splat %28 : f32 -> tensor<8x16xf32, #blocked> loc(#loc26)
    %30 = arith.divf %27, %29 : tensor<8x16xf32, #blocked> loc(#loc27)
    %31 = math.exp %30 : tensor<8x16xf32, #blocked> loc(#loc28)
    %32 = arith.select %15, %31, %cst : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc29)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc31)), %arg5: f32 loc(callsite(#loc1 at #loc31))):
      %37 = arith.addf %arg4, %arg5 : f32 loc(#loc50)
      tt.reduce.return %37 : f32 loc(#loc43)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc33)
    %35 = tt.broadcast %34 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc34)
    %36 = arith.divf %31, %35 : tensor<8x16xf32, #blocked> loc(#loc34)
    tt.store %14, %36, %15 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":23:28)
#loc3 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":23:33)
#loc4 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":24:44)
#loc5 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":24:23)
#loc6 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":25:21)
#loc7 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":26:34)
#loc8 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":31:42)
#loc9 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":31:39)
#loc10 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":31:34)
#loc11 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":31:47)
#loc12 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":32:30)
#loc13 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":32:19)
#loc14 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":35:19)
#loc15 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":38:32)
#loc16 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":39:18)
#loc17 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":41:34)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc21 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc24 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":42:42)
#loc25 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":43:19)
#loc26 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":44:19)
#loc27 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":45:20)
#loc28 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":46:24)
#loc29 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":48:35)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":49:29)
#loc34 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":50:20)
#loc35 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":51:48)
#loc36 = loc("inductor_cache/36/c36th37g4qtvxricdofulydbooxq3b5mj6ifc7gpqiayjp34xk2v.py":51:4)
#loc37 = loc(callsite(#loc18 at #loc19))
#loc39 = loc(callsite(#loc20 at #loc18))
#loc40 = loc(callsite(#loc21 at #loc18))
#loc41 = loc(callsite(#loc22 at #loc18))
#loc42 = loc(callsite(#loc23 at #loc18))
#loc43 = loc(callsite(#loc30 at #loc31))
#loc45 = loc(callsite(#loc32 at #loc30))
#loc46 = loc(callsite(#loc39 at #loc19))
#loc47 = loc(callsite(#loc40 at #loc19))
#loc48 = loc(callsite(#loc41 at #loc19))
#loc49 = loc(callsite(#loc42 at #loc19))
#loc50 = loc(callsite(#loc45 at #loc31))
