#loc = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_threshold_backward_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0), %arg7: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2816> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<2720> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1024xf32> loc(#loc1)
    %cst_4 = arith.constant dense<2700> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<129600> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_6 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_5 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_4 : tensor<1024xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc10)
    %11 = tt.load %10 : tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.addptr %15, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc14)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc18)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %24, %6 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc20)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %27 = arith.addf %11, %14 : tensor<1024xf32> loc(#loc22)
    %28 = arith.subf %27, %17 : tensor<1024xf32> loc(#loc23)
    %29 = arith.addf %20, %cst_3 : tensor<1024xf32> loc(#loc24)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc25)
    %31 = arith.divf %cst, %30 : tensor<1024xf32> loc(#loc26)
    %32 = arith.mulf %28, %31 : tensor<1024xf32> loc(#loc27)
    %33 = arith.mulf %32, %23 : tensor<1024xf32> loc(#loc28)
    %34 = arith.addf %33, %26 : tensor<1024xf32> loc(#loc29)
    %35 = arith.cmpf ogt, %cst_2, %34 : tensor<1024xf32> loc(#loc44)
    %36 = arith.select %35, %cst_2, %34 : tensor<1024xi1>, tensor<1024xf32> loc(#loc45)
    %37 = arith.cmpf ole, %36, %cst_2 : tensor<1024xf32> loc(#loc33)
    tt.store %10, %27 : tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %38 = arith.muli %8, %cst_1 : tensor<1024xi32> loc(#loc35)
    %39 = arith.addi %7, %38 : tensor<1024xi32> loc(#loc36)
    %40 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %41 = tt.addptr %40, %39 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc37)
    tt.store %41, %36 : tensor<1024x!tt.ptr<f32>> loc(#loc38)
    %42 = arith.muli %8, %cst_0 : tensor<1024xi32> loc(#loc39)
    %43 = arith.addi %7, %42 : tensor<1024xi32> loc(#loc40)
    %44 = tt.splat %arg7 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>> loc(#loc41)
    %45 = tt.addptr %44, %43 : tensor<1024x!tt.ptr<i1>>, tensor<1024xi32> loc(#loc41)
    %46 = tt.bitcast %45 : tensor<1024x!tt.ptr<i1>> -> tensor<1024x!tt.ptr<i8>> loc(#loc42)
    %47 = arith.extui %37 : tensor<1024xi1> to tensor<1024xi8> loc(#loc42)
    tt.store %46, %47 : tensor<1024x!tt.ptr<i8>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":21:28)
#loc3 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":21:33)
#loc4 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":22:36)
#loc5 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":22:23)
#loc6 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":25:21)
#loc7 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":25:31)
#loc8 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":26:19)
#loc9 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":27:19)
#loc10 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":28:34)
#loc11 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":28:39)
#loc12 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":29:30)
#loc13 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":29:35)
#loc14 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":30:30)
#loc15 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":30:35)
#loc16 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":31:30)
#loc17 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":31:35)
#loc18 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":32:31)
#loc19 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":32:36)
#loc20 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":33:31)
#loc21 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":33:36)
#loc22 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":34:18)
#loc23 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":35:18)
#loc24 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":37:18)
#loc25 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":38:26)
#loc26 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":40:19)
#loc27 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":43:19)
#loc28 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":44:20)
#loc29 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":45:20)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc31 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":47:42)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc33 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":49:21)
#loc34 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":50:39)
#loc35 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":51:35)
#loc36 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":51:30)
#loc37 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":51:25)
#loc38 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":51:47)
#loc39 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":52:35)
#loc40 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":52:30)
#loc41 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":52:25)
#loc42 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":52:47)
#loc43 = loc("inductor_cache/mb/cmbg7rosofylzrlifeialad5qdcbgtayrxqrfn4unotdweormjck.py":52:4)
#loc44 = loc(callsite(#loc30 at #loc31))
#loc45 = loc(callsite(#loc32 at #loc31))
