#loc = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":19:0)
#loc1 = loc(unknown)
#loc68 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":85:26)
#loc85 = loc(callsite(#loc1 at #loc68))
module {
  tt.func public @triton_per_fused_add_div_max_mean_mul_neg_pow_relu_sub_sum_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-5.000000e-01> : tensor<1x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<-0.333333343> : tensor<1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<-3.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1x64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc3)
    %2 = arith.muli %1, %cst_8 : tensor<1x64xi32> loc(#loc4)
    %3 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc5)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc5)
    %5 = tt.load %4 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %2 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc7)
    %8 = tt.load %7 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %12 = arith.addi %2, %cst_7 : tensor<1x64xi32> loc(#loc11)
    %13 = tt.addptr %3, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc12)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %6, %12 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %17 = arith.addi %2, %cst_6 : tensor<1x64xi32> loc(#loc16)
    %18 = tt.addptr %3, %17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc17)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc18)
    %20 = tt.addptr %6, %17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc19)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc20)
    %22 = arith.addi %2, %cst_5 : tensor<1x64xi32> loc(#loc21)
    %23 = tt.addptr %3, %22 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc22)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc23)
    %25 = tt.addptr %6, %22 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc24)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc25)
    %27 = arith.subf %8, %11 : tensor<1x64xf32> loc(#loc26)
    %28 = arith.mulf %27, %cst_4 : tensor<1x64xf32> loc(#loc27)
    %29 = arith.addf %28, %cst_3 : tensor<1x64xf32> loc(#loc28)
    %30 = arith.cmpf ogt, %cst, %29 : tensor<1x64xf32> loc(#loc76)
    %31 = arith.select %30, %cst, %29 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc77)
    %32 = tt.extern_elementwise %31, %cst_2 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc32)
    %33 = arith.divf %cst_3, %32 : tensor<1x64xf32> loc(#loc33)
    %34 = arith.mulf %33, %33 : tensor<1x64xf32> loc(#loc34)
    %35 = arith.mulf %34, %cst_1 : tensor<1x64xf32> loc(#loc35)
    %36 = arith.addf %5, %35 : tensor<1x64xf32> loc(#loc36)
    %37 = arith.subf %16, %11 : tensor<1x64xf32> loc(#loc37)
    %38 = arith.mulf %37, %cst_4 : tensor<1x64xf32> loc(#loc38)
    %39 = arith.addf %38, %cst_3 : tensor<1x64xf32> loc(#loc39)
    %40 = arith.cmpf ogt, %cst, %39 : tensor<1x64xf32> loc(#loc78)
    %41 = arith.select %40, %cst, %39 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc79)
    %42 = tt.extern_elementwise %41, %cst_2 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc41)
    %43 = arith.divf %cst_3, %42 : tensor<1x64xf32> loc(#loc42)
    %44 = arith.mulf %43, %43 : tensor<1x64xf32> loc(#loc43)
    %45 = arith.mulf %44, %cst_1 : tensor<1x64xf32> loc(#loc44)
    %46 = arith.addf %14, %45 : tensor<1x64xf32> loc(#loc45)
    %47 = arith.addf %36, %46 : tensor<1x64xf32> loc(#loc46)
    %48 = arith.subf %21, %11 : tensor<1x64xf32> loc(#loc47)
    %49 = arith.mulf %48, %cst_4 : tensor<1x64xf32> loc(#loc48)
    %50 = arith.addf %49, %cst_3 : tensor<1x64xf32> loc(#loc49)
    %51 = arith.cmpf ogt, %cst, %50 : tensor<1x64xf32> loc(#loc80)
    %52 = arith.select %51, %cst, %50 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc81)
    %53 = tt.extern_elementwise %52, %cst_2 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc51)
    %54 = arith.divf %cst_3, %53 : tensor<1x64xf32> loc(#loc52)
    %55 = arith.mulf %54, %54 : tensor<1x64xf32> loc(#loc53)
    %56 = arith.mulf %55, %cst_1 : tensor<1x64xf32> loc(#loc54)
    %57 = arith.addf %19, %56 : tensor<1x64xf32> loc(#loc55)
    %58 = arith.addf %47, %57 : tensor<1x64xf32> loc(#loc56)
    %59 = arith.subf %26, %11 : tensor<1x64xf32> loc(#loc57)
    %60 = arith.mulf %59, %cst_4 : tensor<1x64xf32> loc(#loc58)
    %61 = arith.addf %60, %cst_3 : tensor<1x64xf32> loc(#loc59)
    %62 = arith.cmpf ogt, %cst, %61 : tensor<1x64xf32> loc(#loc82)
    %63 = arith.select %62, %cst, %61 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc83)
    %64 = tt.extern_elementwise %63, %cst_2 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<1x64xf32>, tensor<1x64xf32>) -> tensor<1x64xf32> loc(#loc61)
    %65 = arith.divf %cst_3, %64 : tensor<1x64xf32> loc(#loc62)
    %66 = arith.mulf %65, %65 : tensor<1x64xf32> loc(#loc63)
    %67 = arith.mulf %66, %cst_1 : tensor<1x64xf32> loc(#loc64)
    %68 = arith.addf %24, %67 : tensor<1x64xf32> loc(#loc65)
    %69 = arith.addf %58, %68 : tensor<1x64xf32> loc(#loc66)
    %70 = "tt.reduce"(%69) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc68)), %arg6: f32 loc(callsite(#loc1 at #loc68))):
      %75 = arith.addf %arg5, %arg6 : f32 loc(#loc87)
      tt.reduce.return %75 : f32 loc(#loc84)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc84)
    %71 = tt.expand_dims %70 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc70)
    %72 = arith.divf %71, %cst_0 : tensor<1x1xf32> loc(#loc71)
    gpu.barrier loc(#loc72)
    %73 = tt.addptr %arg1, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc73)
    %74 = tt.splat %73 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    tt.store %74, %72 : tensor<1x1x!tt.ptr<f32>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":26:26)
#loc3 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":26:34)
#loc4 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":30:32)
#loc5 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":30:30)
#loc6 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":30:37)
#loc7 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":31:30)
#loc8 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":31:37)
#loc9 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":32:34)
#loc10 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":32:39)
#loc11 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":33:35)
#loc12 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":33:31)
#loc13 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":33:42)
#loc14 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":34:31)
#loc15 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":34:42)
#loc16 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":35:35)
#loc17 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":35:31)
#loc18 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":35:42)
#loc19 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":36:31)
#loc20 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":36:42)
#loc21 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":37:35)
#loc22 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":37:31)
#loc23 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":37:42)
#loc24 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":38:31)
#loc25 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":38:42)
#loc26 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":39:18)
#loc27 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":41:18)
#loc28 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":43:18)
#loc29 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc30 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":45:40)
#loc31 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc32 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":47:32)
#loc33 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":49:20)
#loc34 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":50:20)
#loc35 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":52:20)
#loc36 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":53:19)
#loc37 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":54:20)
#loc38 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":55:20)
#loc39 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":56:20)
#loc40 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":57:41)
#loc41 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":58:33)
#loc42 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":59:20)
#loc43 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":60:20)
#loc44 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":61:20)
#loc45 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":62:20)
#loc46 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":63:20)
#loc47 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":64:20)
#loc48 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":65:20)
#loc49 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":66:20)
#loc50 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":67:41)
#loc51 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":68:33)
#loc52 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":69:20)
#loc53 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":70:20)
#loc54 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":71:20)
#loc55 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":72:20)
#loc56 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":73:20)
#loc57 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":74:20)
#loc58 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":75:20)
#loc59 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":76:20)
#loc60 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":77:41)
#loc61 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":78:33)
#loc62 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":79:20)
#loc63 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":80:20)
#loc64 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":81:20)
#loc65 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":82:20)
#loc66 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":83:20)
#loc67 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc69 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc70 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":85:29)
#loc71 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":87:20)
#loc72 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":88:4)
#loc73 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":89:28)
#loc74 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":89:71)
#loc75 = loc("inductor_cache/ui/cuicjynvsdm6r42dwguajflxpgycuqdctuf6ecaurjbrzfurkou5.py":89:4)
#loc76 = loc(callsite(#loc29 at #loc30))
#loc77 = loc(callsite(#loc31 at #loc30))
#loc78 = loc(callsite(#loc29 at #loc40))
#loc79 = loc(callsite(#loc31 at #loc40))
#loc80 = loc(callsite(#loc29 at #loc50))
#loc81 = loc(callsite(#loc31 at #loc50))
#loc82 = loc(callsite(#loc29 at #loc60))
#loc83 = loc(callsite(#loc31 at #loc60))
#loc84 = loc(callsite(#loc67 at #loc68))
#loc86 = loc(callsite(#loc69 at #loc67))
#loc87 = loc(callsite(#loc86 at #loc68))
