#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_div_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999996E-13> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<48> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_2 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = arith.muli %7, %cst_2 : tensor<128xi32, #blocked> loc(#loc11)
    %12 = arith.addi %6, %11 : tensor<128xi32, #blocked> loc(#loc12)
    %13 = tt.addptr %8, %12 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc13)
    %14 = tt.load %13, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = arith.addi %6, %cst_3 : tensor<128xi32, #blocked> loc(#loc15)
    %16 = arith.addi %15, %11 : tensor<128xi32, #blocked> loc(#loc16)
    %17 = tt.addptr %8, %16 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %19 = arith.addi %6, %cst_1 : tensor<128xi32, #blocked> loc(#loc19)
    %20 = arith.addi %19, %11 : tensor<128xi32, #blocked> loc(#loc20)
    %21 = tt.addptr %8, %20 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %23 = arith.addi %6, %cst_0 : tensor<128xi32, #blocked> loc(#loc23)
    %24 = arith.addi %23, %11 : tensor<128xi32, #blocked> loc(#loc24)
    %25 = tt.addptr %8, %24 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %26 = tt.load %25, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %27 = arith.mulf %14, %14 : tensor<128xf32, #blocked> loc(#loc27)
    %28 = arith.mulf %18, %18 : tensor<128xf32, #blocked> loc(#loc28)
    %29 = arith.addf %27, %28 : tensor<128xf32, #blocked> loc(#loc29)
    %30 = arith.mulf %22, %22 : tensor<128xf32, #blocked> loc(#loc30)
    %31 = arith.addf %29, %30 : tensor<128xf32, #blocked> loc(#loc31)
    %32 = arith.mulf %26, %26 : tensor<128xf32, #blocked> loc(#loc32)
    %33 = arith.addf %31, %32 : tensor<128xf32, #blocked> loc(#loc33)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc34)
    %35 = arith.cmpf ogt, %34, %cst : tensor<128xf32, #blocked> loc(#loc44)
    %36 = arith.cmpf une, %34, %34 : tensor<128xf32, #blocked> loc(#loc45)
    %37 = arith.ori %35, %36 : tensor<128xi1, #blocked> loc(#loc46)
    %38 = arith.select %37, %34, %cst : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc47)
    %39 = arith.divf %10, %38 : tensor<128xf32, #blocked> loc(#loc40)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %41 = tt.addptr %40, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc41)
    tt.store %41, %39, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":21:28)
#loc3 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":21:33)
#loc4 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":22:36)
#loc5 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":22:23)
#loc6 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":23:21)
#loc7 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":25:19)
#loc8 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":26:19)
#loc9 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":27:30)
#loc10 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":27:35)
#loc11 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":28:38)
#loc12 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":28:35)
#loc13 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":28:30)
#loc14 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":28:43)
#loc15 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":29:35)
#loc16 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":29:40)
#loc17 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":29:30)
#loc18 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":29:48)
#loc19 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":30:35)
#loc20 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":30:40)
#loc21 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":30:30)
#loc22 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":30:48)
#loc23 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":31:35)
#loc24 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":31:40)
#loc25 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":31:30)
#loc26 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":31:48)
#loc27 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":32:18)
#loc28 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":33:18)
#loc29 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":34:18)
#loc30 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":35:18)
#loc31 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":36:18)
#loc32 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":37:19)
#loc33 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":38:19)
#loc34 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":39:27)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc36 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":41:42)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc40 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":42:19)
#loc41 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":43:25)
#loc42 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":43:37)
#loc43 = loc("inductor_cache/5m/c5mikcvgpkceli4rwz2yktk722lgn2ba4ftgw2djb4uk7hbprtjk.py":43:4)
#loc44 = loc(callsite(#loc35 at #loc36))
#loc45 = loc(callsite(#loc37 at #loc36))
#loc46 = loc(callsite(#loc38 at #loc36))
#loc47 = loc(callsite(#loc39 at #loc36))
