#loc = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<512xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-160> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e-01> : tensor<512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<32768> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<-128> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<160> : tensor<512xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<131072> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<512xi64> loc(#loc1)
    %cst_8 = arith.constant dense<165888> : tensor<512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<162> : tensor<512xi32> loc(#loc1)
    %cst_10 = arith.constant dense<1024> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_10 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_9 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_10 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_8 : tensor<512xi32> loc(#loc9)
    %9 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_7 : tensor<512xi64> loc(#loc10)
    %11 = arith.muli %6, %cst_10 : tensor<512xi32> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<512xi32> loc(#loc12)
    %13 = arith.muli %8, %cst_6 : tensor<512xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<512xi32> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc15)
    %17 = tt.load %16, %10, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc16)
    %18 = arith.cmpi sge, %9, %cst_7 : tensor<512xi64> loc(#loc17)
    %19 = arith.cmpi slt, %9, %cst_4 : tensor<512xi64> loc(#loc18)
    %20 = arith.andi %18, %19 : tensor<512xi1> loc(#loc19)
    %21 = arith.addi %6, %cst_3 : tensor<512xi32> loc(#loc20)
    %22 = arith.muli %21, %cst_10 : tensor<512xi32> loc(#loc21)
    %23 = arith.addi %7, %22 : tensor<512xi32> loc(#loc22)
    %24 = arith.muli %8, %cst_2 : tensor<512xi32> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<512xi32> loc(#loc24)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc25)
    %27 = tt.addptr %26, %25 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc25)
    %28 = tt.load %27, %20, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc26)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc27)
    %30 = tt.addptr %29, %21 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc27)
    %31 = tt.load %30, %20, %cst_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc28)
    %32 = arith.addf %28, %31 : tensor<512xf32> loc(#loc29)
    %33 = arith.cmpf ogt, %32, %cst_5 : tensor<512xf32> loc(#loc30)
    %34 = arith.mulf %32, %cst_1 : tensor<512xf32> loc(#loc31)
    %35 = arith.select %33, %32, %34 : tensor<512xi1>, tensor<512xf32> loc(#loc32)
    %36 = arith.cmpi sge, %9, %cst_4 : tensor<512xi64> loc(#loc33)
    %37 = arith.addi %6, %cst_0 : tensor<512xi32> loc(#loc34)
    %38 = arith.muli %37, %cst_10 : tensor<512xi32> loc(#loc35)
    %39 = arith.addi %7, %38 : tensor<512xi32> loc(#loc36)
    %40 = arith.muli %8, %cst : tensor<512xi32> loc(#loc37)
    %41 = arith.addi %39, %40 : tensor<512xi32> loc(#loc38)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc39)
    %43 = tt.addptr %42, %41 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc39)
    %44 = tt.load %43, %36, %cst_5 : tensor<512x!tt.ptr<f32>> loc(#loc40)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc41)
    %46 = tt.addptr %45, %37 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc41)
    %47 = tt.load %46, %36, %cst_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc42)
    %48 = arith.addf %44, %47 : tensor<512xf32> loc(#loc43)
    %49 = arith.select %36, %48, %cst_5 : tensor<512xi1>, tensor<512xf32> loc(#loc44)
    %50 = arith.select %20, %35, %49 : tensor<512xi1>, tensor<512xf32> loc(#loc51)
    %51 = arith.select %10, %17, %50 : tensor<512xi1>, tensor<512xf32> loc(#loc47)
    %52 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %53 = tt.addptr %52, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    tt.store %53, %51 : tensor<512x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":21:28)
#loc3 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":21:33)
#loc4 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":22:36)
#loc5 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":22:23)
#loc6 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":24:21)
#loc7 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":24:29)
#loc8 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":25:19)
#loc9 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":26:19)
#loc10 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":32:18)
#loc11 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":33:41)
#loc12 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":33:35)
#loc13 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":33:54)
#loc14 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":33:47)
#loc15 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":33:30)
#loc16 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":33:59)
#loc17 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":34:19)
#loc18 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":36:18)
#loc19 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":37:18)
#loc20 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":38:51)
#loc21 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":38:42)
#loc22 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":38:36)
#loc23 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":38:63)
#loc24 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":38:57)
#loc25 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":38:31)
#loc26 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":38:68)
#loc27 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":39:31)
#loc28 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":39:45)
#loc29 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":40:20)
#loc30 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":42:20)
#loc31 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":44:20)
#loc32 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":45:35)
#loc33 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":48:20)
#loc34 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":51:51)
#loc35 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":51:42)
#loc36 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":51:36)
#loc37 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":51:62)
#loc38 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":51:57)
#loc39 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":51:31)
#loc40 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":51:67)
#loc41 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":52:31)
#loc42 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":52:45)
#loc43 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":53:20)
#loc44 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":55:35)
#loc45 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":56:34)
#loc46 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":47:34)
#loc47 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":57:33)
#loc48 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":58:25)
#loc49 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":58:37)
#loc50 = loc("inductor_cache/mq/cmqx6ini3jpvdv23hhvnvacf3m4h4y44wltgoq2zxv4ao2bvuwcv.py":58:4)
#loc51 = loc(fused[#loc45, #loc46])
