#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":19:0), %arg2: i32 loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":19:0), %arg3: i32 loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":19:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1x8xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<1x8xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc6)
    %7 = tt.get_program_id x : i32 loc(#loc7)
    %8 = arith.muli %7, %c2_i32 : i32 loc(#loc8)
    %9 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc9)
    %11 = tt.splat %8 : i32 -> tensor<2x1xi32, #blocked> loc(#loc10)
    %12 = arith.addi %11, %10 : tensor<2x1xi32, #blocked> loc(#loc10)
    %13 = arith.cmpi slt, %12, %cst_1 : tensor<2x1xi32, #blocked> loc(#loc11)
    %14 = arith.remsi %5, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc12)
    %15 = arith.divsi %5, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc13)
    %16 = arith.muli %12, %cst_1 : tensor<2x1xi32, #blocked> loc(#loc14)
    %17 = tt.broadcast %14 : tensor<1x8xi32, #blocked> -> tensor<2x8xi32, #blocked> loc(#loc15)
    %18 = tt.broadcast %16 : tensor<2x1xi32, #blocked> -> tensor<2x8xi32, #blocked> loc(#loc15)
    %19 = arith.addi %17, %18 : tensor<2x8xi32, #blocked> loc(#loc15)
    %20 = arith.muli %15, %cst : tensor<1x8xi32, #blocked> loc(#loc16)
    %21 = tt.broadcast %20 : tensor<1x8xi32, #blocked> -> tensor<2x8xi32, #blocked> loc(#loc17)
    %22 = arith.addi %19, %21 : tensor<2x8xi32, #blocked> loc(#loc17)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x8x!tt.ptr<f32>, #blocked> loc(#loc18)
    %24 = tt.addptr %23, %22 : tensor<2x8x!tt.ptr<f32>, #blocked>, tensor<2x8xi32, #blocked> loc(#loc18)
    %25 = tt.broadcast %13 : tensor<2x1xi1, #blocked> -> tensor<2x8xi1, #blocked> loc(#loc19)
    %26 = tt.broadcast %6 : tensor<1x8xi1, #blocked> -> tensor<2x8xi1, #blocked> loc(#loc19)
    %27 = arith.andi %25, %26 : tensor<2x8xi1, #blocked> loc(#loc19)
    %28 = tt.load %24, %27 evictionPolicy = evict_last : tensor<2x8x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = arith.muli %5, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc21)
    %30 = tt.broadcast %12 : tensor<2x1xi32, #blocked> -> tensor<2x8xi32, #blocked> loc(#loc22)
    %31 = tt.broadcast %29 : tensor<1x8xi32, #blocked> -> tensor<2x8xi32, #blocked> loc(#loc22)
    %32 = arith.addi %30, %31 : tensor<2x8xi32, #blocked> loc(#loc22)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x8x!tt.ptr<f32>, #blocked> loc(#loc23)
    %34 = tt.addptr %33, %32 : tensor<2x8x!tt.ptr<f32>, #blocked>, tensor<2x8xi32, #blocked> loc(#loc23)
    tt.store %34, %28, %27 : tensor<2x8x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":22:28)
#loc3 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":22:33)
#loc4 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":23:44)
#loc5 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":23:23)
#loc6 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":24:21)
#loc7 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":25:28)
#loc8 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":25:33)
#loc9 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":26:44)
#loc10 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":26:23)
#loc11 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":27:21)
#loc12 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":29:19)
#loc13 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":30:19)
#loc14 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":32:37)
#loc15 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":32:35)
#loc16 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":32:44)
#loc17 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":32:42)
#loc18 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":32:30)
#loc19 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":32:57)
#loc20 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":32:49)
#loc21 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":33:32)
#loc22 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":33:30)
#loc23 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":33:25)
#loc24 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":33:43)
#loc25 = loc("inductor_cache/nz/cnza4fybqmy7bqitk5pdkgkilk2jned5ncwuafl5rvkagzxciqk6.py":33:4)
