#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<524288> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<96> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<393216> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-96> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_1 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_3 : tensor<1024xi64, #blocked> loc(#loc10)
    %11 = arith.muli %6, %cst_0 : tensor<1024xi32, #blocked> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<1024xi32, #blocked> loc(#loc12)
    %13 = arith.muli %8, %cst_4 : tensor<1024xi32, #blocked> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %17 = tt.load %16, %10, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %20 = tt.load %19, %10, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %21 = arith.addf %17, %20 : tensor<1024xf32, #blocked> loc(#loc19)
    %22 = arith.cmpf ogt, %cst, %21 : tensor<1024xf32, #blocked> loc(#loc41)
    %23 = arith.select %22, %cst, %21 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc42)
    %24 = arith.cmpi sge, %9, %cst_3 : tensor<1024xi64, #blocked> loc(#loc23)
    %25 = arith.addi %6, %cst_6 : tensor<1024xi32, #blocked> loc(#loc24)
    %26 = arith.muli %25, %cst_0 : tensor<1024xi32, #blocked> loc(#loc25)
    %27 = arith.addi %7, %26 : tensor<1024xi32, #blocked> loc(#loc26)
    %28 = arith.muli %8, %cst_5 : tensor<1024xi32, #blocked> loc(#loc27)
    %29 = arith.addi %27, %28 : tensor<1024xi32, #blocked> loc(#loc28)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %31 = tt.addptr %30, %29 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc29)
    %32 = tt.load %31, %24, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = tt.addptr %33, %25 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc31)
    %35 = tt.load %34, %24, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %36 = arith.addf %32, %35 : tensor<1024xf32, #blocked> loc(#loc33)
    %37 = arith.cmpf ogt, %cst, %36 : tensor<1024xf32, #blocked> loc(#loc43)
    %38 = arith.select %37, %cst, %36 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc44)
    %39 = arith.select %24, %38, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc35)
    %40 = arith.select %10, %23, %39 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc45)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %42 = tt.addptr %41, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc38)
    tt.store %42, %40 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":21:28)
#loc3 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":21:33)
#loc4 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":22:36)
#loc5 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":22:23)
#loc6 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":24:21)
#loc7 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":24:29)
#loc8 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":25:19)
#loc9 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":26:19)
#loc10 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":32:18)
#loc11 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":33:41)
#loc12 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":33:35)
#loc13 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":33:54)
#loc14 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":33:47)
#loc15 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":33:30)
#loc16 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":33:59)
#loc17 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":34:30)
#loc18 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":34:35)
#loc19 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":35:18)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc21 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":37:40)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc23 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":40:20)
#loc24 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":43:50)
#loc25 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":43:42)
#loc26 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":43:36)
#loc27 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":43:63)
#loc28 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":43:56)
#loc29 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":43:31)
#loc30 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":43:68)
#loc31 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":44:31)
#loc32 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":44:44)
#loc33 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":45:20)
#loc34 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":47:42)
#loc35 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":49:35)
#loc36 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":50:34)
#loc37 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":39:33)
#loc38 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":51:25)
#loc39 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":51:37)
#loc40 = loc("inductor_cache/2v/c2vdrpwb2hkewftr7r5btzqk766627nb3bjvkg2utwvjbkkt3mxw.py":51:4)
#loc41 = loc(callsite(#loc20 at #loc21))
#loc42 = loc(callsite(#loc22 at #loc21))
#loc43 = loc(callsite(#loc20 at #loc34))
#loc44 = loc(callsite(#loc22 at #loc34))
#loc45 = loc(fused[#loc36, #loc37])
