#loc = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":19:0)
module {
  tt.func public @triton_poi_fused__softmax_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<5> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<80> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<128xi32> loc(#loc6)
    %6 = arith.muli %4, %cst_3 : tensor<128xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc8)
    %9 = tt.load %8, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.addi %6, %cst_2 : tensor<128xi32> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %6, %cst_1 : tensor<128xi32> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %6, %cst_0 : tensor<128xi32> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %19 = arith.addi %6, %cst : tensor<128xi32> loc(#loc19)
    %20 = tt.addptr %7, %19 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc20)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc21)
    %22 = arith.cmpf ogt, %9, %12 : tensor<128xf32> loc(#loc49)
    %23 = arith.cmpf une, %9, %9 : tensor<128xf32> loc(#loc50)
    %24 = arith.ori %22, %23 : tensor<128xi1> loc(#loc51)
    %25 = arith.select %24, %9, %12 : tensor<128xi1>, tensor<128xf32> loc(#loc52)
    %26 = arith.cmpf ogt, %25, %15 : tensor<128xf32> loc(#loc53)
    %27 = arith.cmpf une, %25, %25 : tensor<128xf32> loc(#loc54)
    %28 = arith.ori %26, %27 : tensor<128xi1> loc(#loc55)
    %29 = arith.select %28, %25, %15 : tensor<128xi1>, tensor<128xf32> loc(#loc56)
    %30 = arith.cmpf ogt, %29, %18 : tensor<128xf32> loc(#loc57)
    %31 = arith.cmpf une, %29, %29 : tensor<128xf32> loc(#loc58)
    %32 = arith.ori %30, %31 : tensor<128xi1> loc(#loc59)
    %33 = arith.select %32, %29, %18 : tensor<128xi1>, tensor<128xf32> loc(#loc60)
    %34 = arith.cmpf ogt, %33, %21 : tensor<128xf32> loc(#loc61)
    %35 = arith.cmpf une, %33, %33 : tensor<128xf32> loc(#loc62)
    %36 = arith.ori %34, %35 : tensor<128xi1> loc(#loc63)
    %37 = arith.select %36, %33, %21 : tensor<128xi1>, tensor<128xf32> loc(#loc64)
    %38 = arith.subf %9, %37 : tensor<128xf32> loc(#loc30)
    %39 = math.exp %38 : tensor<128xf32> loc(#loc31)
    %40 = arith.subf %12, %37 : tensor<128xf32> loc(#loc32)
    %41 = math.exp %40 : tensor<128xf32> loc(#loc33)
    %42 = arith.addf %39, %41 : tensor<128xf32> loc(#loc34)
    %43 = arith.subf %15, %37 : tensor<128xf32> loc(#loc35)
    %44 = math.exp %43 : tensor<128xf32> loc(#loc36)
    %45 = arith.addf %42, %44 : tensor<128xf32> loc(#loc37)
    %46 = arith.subf %18, %37 : tensor<128xf32> loc(#loc38)
    %47 = math.exp %46 : tensor<128xf32> loc(#loc39)
    %48 = arith.addf %45, %47 : tensor<128xf32> loc(#loc40)
    %49 = arith.subf %21, %37 : tensor<128xf32> loc(#loc41)
    %50 = math.exp %49 : tensor<128xf32> loc(#loc42)
    %51 = arith.addf %48, %50 : tensor<128xf32> loc(#loc43)
    %52 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc44)
    %53 = tt.addptr %52, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc44)
    tt.store %53, %37, %5 : tensor<128x!tt.ptr<f32>> loc(#loc45)
    %54 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc46)
    %55 = tt.addptr %54, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc46)
    tt.store %55, %51, %5 : tensor<128x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":21:28)
#loc3 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":21:33)
#loc4 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":22:36)
#loc5 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":22:23)
#loc6 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":23:21)
#loc7 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":25:32)
#loc8 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":25:30)
#loc9 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":25:37)
#loc10 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":26:34)
#loc11 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":26:30)
#loc12 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":26:41)
#loc13 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":27:34)
#loc14 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":27:30)
#loc15 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":27:41)
#loc16 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":28:34)
#loc17 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":28:30)
#loc18 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":28:41)
#loc19 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":29:35)
#loc20 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":29:31)
#loc21 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":29:42)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc23 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":33:40)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc27 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":35:40)
#loc28 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":37:41)
#loc29 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":39:42)
#loc30 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":40:19)
#loc31 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":42:24)
#loc32 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":43:19)
#loc33 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":45:24)
#loc34 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":46:20)
#loc35 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":47:19)
#loc36 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":49:24)
#loc37 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":50:20)
#loc38 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":51:20)
#loc39 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":53:24)
#loc40 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":54:20)
#loc41 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":55:20)
#loc42 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":57:24)
#loc43 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":58:20)
#loc44 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":59:25)
#loc45 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":59:37)
#loc46 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":60:25)
#loc47 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":60:37)
#loc48 = loc("inductor_cache/bb/cbbdgtbtryp3ltlq7u4x2uzl7u2tz45sxqwjov6azn3t26iiz37p.py":60:4)
#loc49 = loc(callsite(#loc22 at #loc23))
#loc50 = loc(callsite(#loc24 at #loc23))
#loc51 = loc(callsite(#loc25 at #loc23))
#loc52 = loc(callsite(#loc26 at #loc23))
#loc53 = loc(callsite(#loc22 at #loc27))
#loc54 = loc(callsite(#loc24 at #loc27))
#loc55 = loc(callsite(#loc25 at #loc27))
#loc56 = loc(callsite(#loc26 at #loc27))
#loc57 = loc(callsite(#loc22 at #loc28))
#loc58 = loc(callsite(#loc24 at #loc28))
#loc59 = loc(callsite(#loc25 at #loc28))
#loc60 = loc(callsite(#loc26 at #loc28))
#loc61 = loc(callsite(#loc22 at #loc29))
#loc62 = loc(callsite(#loc24 at #loc29))
#loc63 = loc(callsite(#loc25 at #loc29))
#loc64 = loc(callsite(#loc26 at #loc29))
