#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_mul_sum_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<19> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<18> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<17> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<272> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_8 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_8 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_7 : tensor<128xi32, #blocked> loc(#loc9)
    %9 = arith.muli %7, %cst_7 : tensor<128xi32, #blocked> loc(#loc10)
    %10 = arith.addi %9, %cst_6 : tensor<128xi32, #blocked> loc(#loc11)
    %11 = arith.muli %6, %cst_5 : tensor<128xi32, #blocked> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<128xi32, #blocked> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.muli %8, %cst_7 : tensor<128xi32, #blocked> loc(#loc16)
    %17 = arith.muli %6, %cst_6 : tensor<128xi32, #blocked> loc(#loc17)
    %18 = arith.addi %16, %17 : tensor<128xi32, #blocked> loc(#loc18)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %20 = tt.addptr %19, %18 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc19)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = arith.addi %9, %cst_4 : tensor<128xi32, #blocked> loc(#loc21)
    %23 = arith.addi %22, %11 : tensor<128xi32, #blocked> loc(#loc22)
    %24 = tt.addptr %13, %23 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc23)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %26 = arith.addi %16, %cst_3 : tensor<128xi32, #blocked> loc(#loc25)
    %27 = arith.addi %26, %17 : tensor<128xi32, #blocked> loc(#loc26)
    %28 = tt.addptr %19, %27 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc27)
    %29 = tt.load %28, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = arith.addi %9, %cst_2 : tensor<128xi32, #blocked> loc(#loc29)
    %31 = arith.addi %30, %11 : tensor<128xi32, #blocked> loc(#loc30)
    %32 = tt.addptr %13, %31 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc31)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %34 = arith.addi %16, %cst_1 : tensor<128xi32, #blocked> loc(#loc33)
    %35 = arith.addi %34, %17 : tensor<128xi32, #blocked> loc(#loc34)
    %36 = tt.addptr %19, %35 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc35)
    %37 = tt.load %36, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc36)
    %38 = arith.addi %9, %cst_0 : tensor<128xi32, #blocked> loc(#loc37)
    %39 = arith.addi %38, %11 : tensor<128xi32, #blocked> loc(#loc38)
    %40 = tt.addptr %13, %39 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc39)
    %41 = tt.load %40, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc40)
    %42 = arith.addi %16, %cst : tensor<128xi32, #blocked> loc(#loc41)
    %43 = arith.addi %42, %17 : tensor<128xi32, #blocked> loc(#loc42)
    %44 = tt.addptr %19, %43 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc43)
    %45 = tt.load %44, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc44)
    %46 = arith.mulf %15, %21 : tensor<128xf32, #blocked> loc(#loc45)
    %47 = arith.mulf %25, %29 : tensor<128xf32, #blocked> loc(#loc46)
    %48 = arith.addf %46, %47 : tensor<128xf32, #blocked> loc(#loc47)
    %49 = arith.mulf %33, %37 : tensor<128xf32, #blocked> loc(#loc48)
    %50 = arith.addf %48, %49 : tensor<128xf32, #blocked> loc(#loc49)
    %51 = arith.mulf %41, %45 : tensor<128xf32, #blocked> loc(#loc50)
    %52 = arith.addf %50, %51 : tensor<128xf32, #blocked> loc(#loc51)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc52)
    %54 = tt.addptr %53, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc52)
    tt.store %54, %52, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":21:28)
#loc3 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":21:33)
#loc4 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":22:36)
#loc5 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":22:23)
#loc6 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":23:21)
#loc7 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":24:19)
#loc8 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":25:19)
#loc9 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":26:19)
#loc10 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":28:37)
#loc11 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":28:35)
#loc12 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":28:46)
#loc13 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":28:42)
#loc14 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":28:30)
#loc15 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":28:51)
#loc16 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":29:32)
#loc17 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":29:40)
#loc18 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":29:37)
#loc19 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":29:30)
#loc20 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":29:45)
#loc21 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":30:35)
#loc22 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":30:42)
#loc23 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":30:30)
#loc24 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":30:51)
#loc25 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":31:34)
#loc26 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":31:41)
#loc27 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":31:30)
#loc28 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":31:49)
#loc29 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":32:35)
#loc30 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":32:42)
#loc31 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":32:30)
#loc32 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":32:51)
#loc33 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":33:34)
#loc34 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":33:41)
#loc35 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":33:30)
#loc36 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":33:49)
#loc37 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":34:36)
#loc38 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":34:43)
#loc39 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":34:31)
#loc40 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":34:52)
#loc41 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":35:35)
#loc42 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":35:42)
#loc43 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":35:31)
#loc44 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":35:50)
#loc45 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":36:18)
#loc46 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":37:18)
#loc47 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":38:18)
#loc48 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":39:18)
#loc49 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":40:19)
#loc50 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":41:20)
#loc51 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":42:20)
#loc52 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":43:25)
#loc53 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":43:37)
#loc54 = loc("inductor_cache/xs/cxsf5krhsj5tjtontprdfkuc2udlaoec7hwgj3rd363mfrbdezph.py":43:4)
