; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_copy_mul_zeros_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 5, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 31, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 32, !dbg !14
  %10 = sdiv i32 %8, 4, !dbg !15
  %11 = sdiv i32 %8, 8, !dbg !16
  %12 = shl nsw i32 %11, 2, !dbg !17
  %13 = or disjoint i32 %12, 3, !dbg !18
  %14 = sext i32 %13 to i64, !dbg !19
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !19
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %9) #1, !dbg !20
  %17 = bitcast i32 %16 to float, !dbg !20
  %18 = or disjoint i32 %12, 2, !dbg !21
  %19 = sext i32 %18 to i64, !dbg !22
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !22
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %9) #1, !dbg !23
  %22 = bitcast i32 %21 to float, !dbg !23
  %23 = fmul float %17, 5.000000e-01, !dbg !24
  %24 = fmul float %22, -5.000000e-01, !dbg !25
  %25 = fmul float %17, -5.000000e-01, !dbg !26
  %26 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !27
  %27 = insertelement <2 x i32> %26, i32 %8, i64 1, !dbg !27
  %28 = srem <2 x i32> %27, <i32 2, i32 4>, !dbg !27
  %29 = shufflevector <2 x i32> %28, <2 x i32> poison, <4 x i32> <i32 0, i32 1, i32 1, i32 0>, !dbg !27
  %30 = icmp eq <4 x i32> %29, <i32 0, i32 0, i32 1, i32 1>, !dbg !28
  %31 = extractelement <4 x i1> %30, i64 1, !dbg !29
  %32 = select i1 %31, float %24, float 0.000000e+00, !dbg !30
  %33 = select i1 %31, float %25, float 0.000000e+00, !dbg !29
  %34 = extractelement <4 x i1> %30, i64 2, !dbg !31
  %35 = select i1 %34, float %24, float %32, !dbg !32
  %36 = select i1 %34, float %23, float %33, !dbg !31
  %37 = extractelement <4 x i1> %30, i64 0, !dbg !33
  %38 = select i1 %37, float %32, float 0.000000e+00, !dbg !34
  %39 = extractelement <4 x i1> %30, i64 3, !dbg !35
  %40 = select i1 %39, float %33, float %38, !dbg !36
  %41 = select i1 %37, float %35, float %40, !dbg !33
  %42 = select i1 %39, float %36, float %41, !dbg !35
  %43 = sext i32 %8 to i64, !dbg !37
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !37
  %45 = bitcast float %42 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %45, ptr addrspace(1) %44, i1 %9) #1, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwpkyu3mud5j5g4s5jxcmq5n2wt6qnbeztdoozpnzpwpogwfysll.py", directory: "inductor_cache/wp")
!4 = !{ptr @triton_poi_fused_copy_mul_zeros_0, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_copy_mul_zeros_0, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_copy_mul_zeros_0", linkageName: "triton_poi_fused_copy_mul_zeros_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 28, column: 36, scope: !7)
!18 = !DILocation(line: 28, column: 34, scope: !7)
!19 = !DILocation(line: 28, column: 30, scope: !7)
!20 = !DILocation(line: 28, column: 41, scope: !7)
!21 = !DILocation(line: 29, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 31, scope: !7)
!23 = !DILocation(line: 29, column: 42, scope: !7)
!24 = !DILocation(line: 36, column: 18, scope: !7)
!25 = !DILocation(line: 40, column: 20, scope: !7)
!26 = !DILocation(line: 43, column: 19, scope: !7)
!27 = !DILocation(line: 24, column: 26, scope: !7)
!28 = !DILocation(line: 56, column: 20, scope: !7)
!29 = !DILocation(line: 47, column: 35, scope: !7)
!30 = !DILocation(line: 45, column: 35, scope: !7)
!31 = !DILocation(line: 55, column: 33, scope: !7)
!32 = !DILocation(line: 51, column: 34, scope: !7)
!33 = !DILocation(line: 59, column: 35, scope: !7)
!34 = !DILocation(line: 57, column: 35, scope: !7)
!35 = !DILocation(line: 60, column: 34, scope: !7)
!36 = !DILocation(line: 58, column: 34, scope: !7)
!37 = !DILocation(line: 61, column: 25, scope: !7)
!38 = !DILocation(line: 61, column: 37, scope: !7)
!39 = !DILocation(line: 61, column: 4, scope: !7)
