#loc = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0)
#loc1 = loc(unknown)
#loc43 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":59:26)
#loc62 = loc(callsite(#loc1 at #loc43))
module {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_mean_mul_relu_threshold_backward_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg9: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":19:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %5 = arith.remsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c16_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x16xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x16xi32> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x16xi1> loc(#loc10)
    %12 = tt.load %10, %11, %cst_3 : tensor<1x16x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.addptr %arg2, %5 : !tt.ptr<f32>, i32 loc(#loc11)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc11)
    %15 = tt.load %14, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc12)
    %16 = tt.addptr %arg3, %5 : !tt.ptr<f32>, i32 loc(#loc13)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %18 = tt.load %17, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.addptr %arg4, %5 : !tt.ptr<f32>, i32 loc(#loc15)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %21 = tt.load %20, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.addptr %arg5, %5 : !tt.ptr<f32>, i32 loc(#loc17)
    %23 = tt.splat %22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %24 = tt.load %23, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %25 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc19)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc19)
    %27 = tt.load %26, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc20)
    %28 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc21)
    %29 = tt.addptr %28, %8 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc21)
    %30 = tt.load %29, %11, %cst_3 : tensor<1x16x!tt.ptr<f32>> loc(#loc22)
    %31 = tt.broadcast %15 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc23)
    %32 = arith.subf %12, %31 : tensor<1x16xf32> loc(#loc23)
    %33 = arith.addf %18, %cst_2 : tensor<1x1xf32> loc(#loc24)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc25)
    %35 = arith.divf %cst_0, %34 : tensor<1x1xf32> loc(#loc26)
    %36 = tt.broadcast %35 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc27)
    %37 = arith.mulf %32, %36 : tensor<1x16xf32> loc(#loc27)
    %38 = tt.broadcast %21 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc28)
    %39 = arith.mulf %37, %38 : tensor<1x16xf32> loc(#loc28)
    %40 = tt.broadcast %24 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc29)
    %41 = arith.addf %39, %40 : tensor<1x16xf32> loc(#loc29)
    %42 = arith.subf %cst, %27 : tensor<1x1xf32> loc(#loc55)
    %43 = math.exp %42 : tensor<1x1xf32> loc(#loc56)
    %44 = arith.addf %43, %cst_0 : tensor<1x1xf32> loc(#loc57)
    %45 = arith.divf %cst_0, %44 : tensor<1x1xf32> loc(#loc58)
    %46 = tt.broadcast %45 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc35)
    %47 = arith.mulf %41, %46 : tensor<1x16xf32> loc(#loc35)
    %48 = arith.addf %47, %30 : tensor<1x16xf32> loc(#loc36)
    %49 = arith.cmpf ogt, %cst_3, %48 : tensor<1x16xf32> loc(#loc59)
    %50 = arith.select %49, %cst_3, %48 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc60)
    %51 = arith.cmpf ole, %50, %cst_3 : tensor<1x16xf32> loc(#loc40)
    %52 = arith.select %11, %41, %cst_3 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc41)
    %53 = "tt.reduce"(%52) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc43)), %arg13: f32 loc(callsite(#loc1 at #loc43))):
      %64 = arith.addf %arg12, %arg13 : f32 loc(#loc64)
      tt.reduce.return %64 : f32 loc(#loc61)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc61)
    %54 = tt.expand_dims %53 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    %55 = arith.divf %54, %cst_1 : tensor<1x1xf32> loc(#loc46)
    %56 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc47)
    %57 = tt.addptr %56, %8 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc47)
    tt.store %57, %50, %11 : tensor<1x16x!tt.ptr<f32>> loc(#loc48)
    %58 = tt.splat %arg9 : !tt.ptr<i1> -> tensor<1x16x!tt.ptr<i1>> loc(#loc49)
    %59 = tt.addptr %58, %8 : tensor<1x16x!tt.ptr<i1>>, tensor<1x16xi32> loc(#loc49)
    %60 = tt.bitcast %59 : tensor<1x16x!tt.ptr<i1>> -> tensor<1x16x!tt.ptr<i8>> loc(#loc50)
    %61 = arith.extui %51 : tensor<1x16xi1> to tensor<1x16xi8> loc(#loc50)
    tt.store %60, %61, %11 : tensor<1x16x!tt.ptr<i8>> loc(#loc50)
    gpu.barrier loc(#loc51)
    %62 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc52)
    %63 = tt.splat %62 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    tt.store %63, %55, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":23:28)
#loc3 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":25:21)
#loc4 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":26:26)
#loc5 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":26:34)
#loc6 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":31:19)
#loc7 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":32:38)
#loc8 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":32:35)
#loc9 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":32:30)
#loc10 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":32:43)
#loc11 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":33:30)
#loc12 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":33:35)
#loc13 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":34:30)
#loc14 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":34:35)
#loc15 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":35:31)
#loc16 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":35:36)
#loc17 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":36:31)
#loc18 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":36:36)
#loc19 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":37:31)
#loc20 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":37:36)
#loc21 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":38:31)
#loc22 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":38:44)
#loc23 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":39:18)
#loc24 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":41:18)
#loc25 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":42:26)
#loc26 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":44:18)
#loc27 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":47:19)
#loc28 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":48:20)
#loc29 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":49:20)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc31 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":50:23)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc35 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":51:20)
#loc36 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":52:20)
#loc37 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc38 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":54:42)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc40 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":56:21)
#loc41 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":58:35)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc45 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":59:29)
#loc46 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":61:20)
#loc47 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":62:25)
#loc48 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":62:45)
#loc49 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":63:25)
#loc50 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":63:45)
#loc51 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":64:4)
#loc52 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":65:28)
#loc53 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":65:40)
#loc54 = loc("inductor_cache/gq/cgq5zvcvmyklbkxqrz7u4ii26xkwo52tlk7e32h3uqtj7hjgzcto.py":65:4)
#loc55 = loc(callsite(#loc30 at #loc31))
#loc56 = loc(callsite(#loc32 at #loc31))
#loc57 = loc(callsite(#loc33 at #loc31))
#loc58 = loc(callsite(#loc34 at #loc31))
#loc59 = loc(callsite(#loc37 at #loc38))
#loc60 = loc(callsite(#loc39 at #loc38))
#loc61 = loc(callsite(#loc42 at #loc43))
#loc63 = loc(callsite(#loc44 at #loc42))
#loc64 = loc(callsite(#loc63 at #loc43))
