#loc = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-12> : tensor<128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<192> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-8> : tensor<128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<128xi64> loc(#loc1)
    %cst_4 = arith.constant dense<-4> : tensor<128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<128xi64> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<128xi64> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_11 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_10 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_10 : tensor<128xi32> loc(#loc8)
    %8 = arith.extsi %6 : tensor<128xi32> to tensor<128xi64> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_9 : tensor<128xi64> loc(#loc9)
    %10 = arith.muli %7, %cst_8 : tensor<128xi32> loc(#loc10)
    %11 = arith.addi %10, %6 : tensor<128xi32> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %14 = arith.andi %9, %5 : tensor<128xi1> loc(#loc13)
    %15 = tt.load %13, %14, %cst_7 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.cmpi sge, %8, %cst_9 : tensor<128xi64> loc(#loc15)
    %17 = arith.cmpi slt, %8, %cst_6 : tensor<128xi64> loc(#loc16)
    %18 = arith.andi %16, %17 : tensor<128xi1> loc(#loc17)
    %19 = arith.addi %10, %cst_5 : tensor<128xi32> loc(#loc18)
    %20 = arith.addi %6, %cst_4 : tensor<128xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<128xi32> loc(#loc20)
    %22 = tt.addptr %12, %21 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %23 = arith.andi %18, %5 : tensor<128xi1> loc(#loc22)
    %24 = tt.load %22, %23, %cst_7 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc23)
    %25 = arith.cmpi sge, %8, %cst_6 : tensor<128xi64> loc(#loc24)
    %26 = arith.cmpi slt, %8, %cst_3 : tensor<128xi64> loc(#loc25)
    %27 = arith.andi %25, %26 : tensor<128xi1> loc(#loc26)
    %28 = arith.addi %10, %cst_2 : tensor<128xi32> loc(#loc27)
    %29 = arith.addi %6, %cst_1 : tensor<128xi32> loc(#loc28)
    %30 = arith.addi %28, %29 : tensor<128xi32> loc(#loc29)
    %31 = tt.addptr %12, %30 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc30)
    %32 = arith.andi %27, %5 : tensor<128xi1> loc(#loc31)
    %33 = tt.load %31, %32, %cst_7 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %34 = arith.cmpi sge, %8, %cst_3 : tensor<128xi64> loc(#loc33)
    %35 = arith.addi %10, %cst_0 : tensor<128xi32> loc(#loc34)
    %36 = arith.addi %6, %cst : tensor<128xi32> loc(#loc35)
    %37 = arith.addi %35, %36 : tensor<128xi32> loc(#loc36)
    %38 = tt.addptr %12, %37 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc37)
    %39 = arith.andi %34, %5 : tensor<128xi1> loc(#loc38)
    %40 = tt.load %38, %39, %cst_7 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc39)
    %41 = arith.select %27, %33, %40 : tensor<128xi1>, tensor<128xf32> loc(#loc40)
    %42 = arith.select %18, %24, %41 : tensor<128xi1>, tensor<128xf32> loc(#loc41)
    %43 = arith.select %9, %15, %42 : tensor<128xi1>, tensor<128xf32> loc(#loc42)
    %44 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc43)
    %45 = tt.addptr %44, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc43)
    tt.store %45, %43, %5 : tensor<128x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":21:28)
#loc3 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":21:33)
#loc4 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":22:36)
#loc5 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":22:23)
#loc6 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":23:21)
#loc7 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":24:19)
#loc8 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":25:19)
#loc9 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":31:18)
#loc10 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":32:32)
#loc11 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":32:38)
#loc12 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":32:30)
#loc13 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":32:51)
#loc14 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":32:44)
#loc15 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":33:19)
#loc16 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":35:18)
#loc17 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":36:18)
#loc18 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":37:36)
#loc19 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":37:51)
#loc20 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":37:44)
#loc21 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":37:31)
#loc22 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":37:64)
#loc23 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":37:57)
#loc24 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":38:20)
#loc25 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":40:19)
#loc26 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":41:20)
#loc27 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":42:37)
#loc28 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":42:52)
#loc29 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":42:45)
#loc30 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":42:31)
#loc31 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":42:66)
#loc32 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":42:58)
#loc33 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":43:20)
#loc34 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":46:37)
#loc35 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":46:53)
#loc36 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":46:45)
#loc37 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":46:31)
#loc38 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":46:67)
#loc39 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":46:59)
#loc40 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":47:35)
#loc41 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":48:34)
#loc42 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":49:33)
#loc43 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":50:25)
#loc44 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":50:37)
#loc45 = loc("inductor_cache/gr/cgrush4ghqtef2eejplrt7zn4gehsjho4vfgwpiy4hbgigo62bb7.py":50:4)
