#loc = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":19:0)
module {
  tt.func public @triton_poi_fused_max_pool2d_with_indices_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":19:0), %arg2: i32 loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<153760> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<961> : tensor<32x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<8320> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8256> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8192> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4224> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4160> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<262144> : tensor<1x32xi32> loc(#loc1)
    %cst_9 = arith.constant dense<8192> : tensor<1x32xi32> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_11 = arith.constant dense<961> : tensor<1x32xi32> loc(#loc1)
    %cst_12 = arith.constant dense<31> : tensor<1x32xi32> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_14 = arith.constant dense<3844> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_14 : tensor<1x32xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_13 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_12 : tensor<1x32xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_12 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.remsi %14, %cst_12 : tensor<1x32xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_11 : tensor<1x32xi32> loc(#loc16)
    %17 = arith.remsi %5, %cst_11 : tensor<1x32xi32> loc(#loc17)
    %18 = arith.muli %13, %cst_10 : tensor<1x32xi32> loc(#loc18)
    %19 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<32x32xi32> loc(#loc19)
    %22 = arith.muli %15, %cst_9 : tensor<1x32xi32> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc21)
    %24 = arith.addi %21, %23 : tensor<32x32xi32> loc(#loc21)
    %25 = arith.muli %16, %cst_8 : tensor<1x32xi32> loc(#loc22)
    %26 = tt.broadcast %25 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc23)
    %27 = arith.addi %24, %26 : tensor<32x32xi32> loc(#loc23)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc24)
    %29 = tt.addptr %28, %27 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc24)
    %30 = tt.broadcast %12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc25)
    %31 = tt.broadcast %6 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc25)
    %32 = arith.andi %30, %31 : tensor<32x32xi1> loc(#loc25)
    %33 = tt.load %29, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc26)
    %34 = arith.addi %11, %cst_13 : tensor<32x1xi32> loc(#loc27)
    %35 = tt.broadcast %34 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc28)
    %36 = arith.addi %35, %20 : tensor<32x32xi32> loc(#loc28)
    %37 = arith.addi %36, %23 : tensor<32x32xi32> loc(#loc29)
    %38 = arith.addi %37, %26 : tensor<32x32xi32> loc(#loc30)
    %39 = tt.addptr %28, %38 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc31)
    %40 = tt.load %39, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    %41 = arith.addi %11, %cst_7 : tensor<32x1xi32> loc(#loc33)
    %42 = tt.broadcast %41 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc34)
    %43 = arith.addi %42, %20 : tensor<32x32xi32> loc(#loc34)
    %44 = arith.addi %43, %23 : tensor<32x32xi32> loc(#loc35)
    %45 = arith.addi %44, %26 : tensor<32x32xi32> loc(#loc36)
    %46 = tt.addptr %28, %45 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc37)
    %47 = tt.load %46, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc38)
    %48 = arith.addi %11, %cst_6 : tensor<32x1xi32> loc(#loc39)
    %49 = tt.broadcast %48 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc40)
    %50 = arith.addi %49, %20 : tensor<32x32xi32> loc(#loc40)
    %51 = arith.addi %50, %23 : tensor<32x32xi32> loc(#loc41)
    %52 = arith.addi %51, %26 : tensor<32x32xi32> loc(#loc42)
    %53 = tt.addptr %28, %52 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc43)
    %54 = tt.load %53, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc44)
    %55 = arith.addi %11, %cst_5 : tensor<32x1xi32> loc(#loc45)
    %56 = tt.broadcast %55 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc46)
    %57 = arith.addi %56, %20 : tensor<32x32xi32> loc(#loc46)
    %58 = arith.addi %57, %23 : tensor<32x32xi32> loc(#loc47)
    %59 = arith.addi %58, %26 : tensor<32x32xi32> loc(#loc48)
    %60 = tt.addptr %28, %59 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc49)
    %61 = tt.load %60, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc50)
    %62 = arith.addi %11, %cst_4 : tensor<32x1xi32> loc(#loc51)
    %63 = tt.broadcast %62 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc52)
    %64 = arith.addi %63, %20 : tensor<32x32xi32> loc(#loc52)
    %65 = arith.addi %64, %23 : tensor<32x32xi32> loc(#loc53)
    %66 = arith.addi %65, %26 : tensor<32x32xi32> loc(#loc54)
    %67 = tt.addptr %28, %66 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc55)
    %68 = tt.load %67, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc56)
    %69 = arith.addi %11, %cst_3 : tensor<32x1xi32> loc(#loc57)
    %70 = tt.broadcast %69 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc58)
    %71 = arith.addi %70, %20 : tensor<32x32xi32> loc(#loc58)
    %72 = arith.addi %71, %23 : tensor<32x32xi32> loc(#loc59)
    %73 = arith.addi %72, %26 : tensor<32x32xi32> loc(#loc60)
    %74 = tt.addptr %28, %73 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc61)
    %75 = tt.load %74, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc62)
    %76 = arith.addi %11, %cst_2 : tensor<32x1xi32> loc(#loc63)
    %77 = tt.broadcast %76 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc64)
    %78 = arith.addi %77, %20 : tensor<32x32xi32> loc(#loc64)
    %79 = arith.addi %78, %23 : tensor<32x32xi32> loc(#loc65)
    %80 = arith.addi %79, %26 : tensor<32x32xi32> loc(#loc66)
    %81 = tt.addptr %28, %80 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc67)
    %82 = tt.load %81, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc68)
    %83 = arith.addi %11, %cst_1 : tensor<32x1xi32> loc(#loc69)
    %84 = tt.broadcast %83 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc70)
    %85 = arith.addi %84, %20 : tensor<32x32xi32> loc(#loc70)
    %86 = arith.addi %85, %23 : tensor<32x32xi32> loc(#loc71)
    %87 = arith.addi %86, %26 : tensor<32x32xi32> loc(#loc72)
    %88 = tt.addptr %28, %87 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc73)
    %89 = tt.load %88, %32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc74)
    %90 = arith.cmpf ogt, %40, %33 : tensor<32x32xf32> loc(#loc94)
    %91 = arith.cmpf une, %40, %40 : tensor<32x32xf32> loc(#loc95)
    %92 = arith.ori %90, %91 : tensor<32x32xi1> loc(#loc96)
    %93 = arith.select %92, %40, %33 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc97)
    %94 = arith.cmpf ogt, %47, %93 : tensor<32x32xf32> loc(#loc98)
    %95 = arith.cmpf une, %47, %47 : tensor<32x32xf32> loc(#loc99)
    %96 = arith.ori %94, %95 : tensor<32x32xi1> loc(#loc100)
    %97 = arith.select %96, %47, %93 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc101)
    %98 = arith.cmpf ogt, %54, %97 : tensor<32x32xf32> loc(#loc102)
    %99 = arith.cmpf une, %54, %54 : tensor<32x32xf32> loc(#loc103)
    %100 = arith.ori %98, %99 : tensor<32x32xi1> loc(#loc104)
    %101 = arith.select %100, %54, %97 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc105)
    %102 = arith.cmpf ogt, %61, %101 : tensor<32x32xf32> loc(#loc106)
    %103 = arith.cmpf une, %61, %61 : tensor<32x32xf32> loc(#loc107)
    %104 = arith.ori %102, %103 : tensor<32x32xi1> loc(#loc108)
    %105 = arith.select %104, %61, %101 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc109)
    %106 = arith.cmpf ogt, %68, %105 : tensor<32x32xf32> loc(#loc110)
    %107 = arith.cmpf une, %68, %68 : tensor<32x32xf32> loc(#loc111)
    %108 = arith.ori %106, %107 : tensor<32x32xi1> loc(#loc112)
    %109 = arith.select %108, %68, %105 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc113)
    %110 = arith.cmpf ogt, %75, %109 : tensor<32x32xf32> loc(#loc114)
    %111 = arith.cmpf une, %75, %75 : tensor<32x32xf32> loc(#loc115)
    %112 = arith.ori %110, %111 : tensor<32x32xi1> loc(#loc116)
    %113 = arith.select %112, %75, %109 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc117)
    %114 = arith.cmpf ogt, %82, %113 : tensor<32x32xf32> loc(#loc118)
    %115 = arith.cmpf une, %82, %82 : tensor<32x32xf32> loc(#loc119)
    %116 = arith.ori %114, %115 : tensor<32x32xi1> loc(#loc120)
    %117 = arith.select %116, %82, %113 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc121)
    %118 = arith.cmpf ogt, %89, %117 : tensor<32x32xf32> loc(#loc122)
    %119 = arith.cmpf une, %89, %89 : tensor<32x32xf32> loc(#loc123)
    %120 = arith.ori %118, %119 : tensor<32x32xi1> loc(#loc124)
    %121 = arith.select %120, %89, %117 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc125)
    %122 = arith.muli %11, %cst_0 : tensor<32x1xi32> loc(#loc87)
    %123 = tt.broadcast %17 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc88)
    %124 = tt.broadcast %122 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc88)
    %125 = arith.addi %123, %124 : tensor<32x32xi32> loc(#loc88)
    %126 = arith.muli %16, %cst : tensor<1x32xi32> loc(#loc89)
    %127 = tt.broadcast %126 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc90)
    %128 = arith.addi %125, %127 : tensor<32x32xi32> loc(#loc90)
    %129 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc91)
    %130 = tt.addptr %129, %128 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc91)
    tt.store %130, %121, %32 : tensor<32x32x!tt.ptr<f32>> loc(#loc92)
    tt.return loc(#loc93)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":22:28)
#loc3 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":22:33)
#loc4 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":23:36)
#loc5 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":23:44)
#loc6 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":23:23)
#loc7 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":24:21)
#loc8 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":25:28)
#loc9 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":25:33)
#loc10 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":26:44)
#loc11 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":26:23)
#loc12 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":27:21)
#loc13 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":29:19)
#loc14 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":30:21)
#loc15 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":30:27)
#loc16 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":31:19)
#loc17 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":32:19)
#loc18 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:39)
#loc19 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:35)
#loc20 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:49)
#loc21 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:44)
#loc22 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:61)
#loc23 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:54)
#loc24 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:30)
#loc25 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:74)
#loc26 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":33:66)
#loc27 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":34:35)
#loc28 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":34:40)
#loc29 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":34:49)
#loc30 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":34:59)
#loc31 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":34:30)
#loc32 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":34:71)
#loc33 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":35:36)
#loc34 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":35:41)
#loc35 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":35:50)
#loc36 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":35:60)
#loc37 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":35:30)
#loc38 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":35:72)
#loc39 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":36:37)
#loc40 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":36:42)
#loc41 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":36:51)
#loc42 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":36:61)
#loc43 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":36:30)
#loc44 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":36:73)
#loc45 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":37:37)
#loc46 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":37:42)
#loc47 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":37:51)
#loc48 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":37:61)
#loc49 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":37:30)
#loc50 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":37:73)
#loc51 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":38:37)
#loc52 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":38:42)
#loc53 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":38:51)
#loc54 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":38:61)
#loc55 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":38:30)
#loc56 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":38:73)
#loc57 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":39:38)
#loc58 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":39:43)
#loc59 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":39:52)
#loc60 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":39:62)
#loc61 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":39:31)
#loc62 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":39:74)
#loc63 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":40:38)
#loc64 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":40:43)
#loc65 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":40:52)
#loc66 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":40:62)
#loc67 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":40:31)
#loc68 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":40:74)
#loc69 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":41:38)
#loc70 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":41:43)
#loc71 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":41:52)
#loc72 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":41:62)
#loc73 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":41:31)
#loc74 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":41:74)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc76 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":42:40)
#loc77 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc78 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc79 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc80 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":43:40)
#loc81 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":44:40)
#loc82 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":45:40)
#loc83 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":46:41)
#loc84 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":47:42)
#loc85 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":48:42)
#loc86 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":49:42)
#loc87 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":50:34)
#loc88 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":50:30)
#loc89 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":50:46)
#loc90 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":50:39)
#loc91 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":50:25)
#loc92 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":50:58)
#loc93 = loc("inductor_cache/qu/cqukjhfutzjbr22xysoqp67sbe6drjf3p6omdapeqfouwbbletgt.py":50:4)
#loc94 = loc(callsite(#loc75 at #loc76))
#loc95 = loc(callsite(#loc77 at #loc76))
#loc96 = loc(callsite(#loc78 at #loc76))
#loc97 = loc(callsite(#loc79 at #loc76))
#loc98 = loc(callsite(#loc75 at #loc80))
#loc99 = loc(callsite(#loc77 at #loc80))
#loc100 = loc(callsite(#loc78 at #loc80))
#loc101 = loc(callsite(#loc79 at #loc80))
#loc102 = loc(callsite(#loc75 at #loc81))
#loc103 = loc(callsite(#loc77 at #loc81))
#loc104 = loc(callsite(#loc78 at #loc81))
#loc105 = loc(callsite(#loc79 at #loc81))
#loc106 = loc(callsite(#loc75 at #loc82))
#loc107 = loc(callsite(#loc77 at #loc82))
#loc108 = loc(callsite(#loc78 at #loc82))
#loc109 = loc(callsite(#loc79 at #loc82))
#loc110 = loc(callsite(#loc75 at #loc83))
#loc111 = loc(callsite(#loc77 at #loc83))
#loc112 = loc(callsite(#loc78 at #loc83))
#loc113 = loc(callsite(#loc79 at #loc83))
#loc114 = loc(callsite(#loc75 at #loc84))
#loc115 = loc(callsite(#loc77 at #loc84))
#loc116 = loc(callsite(#loc78 at #loc84))
#loc117 = loc(callsite(#loc79 at #loc84))
#loc118 = loc(callsite(#loc75 at #loc85))
#loc119 = loc(callsite(#loc77 at #loc85))
#loc120 = loc(callsite(#loc78 at #loc85))
#loc121 = loc(callsite(#loc79 at #loc85))
#loc122 = loc(callsite(#loc75 at #loc86))
#loc123 = loc(callsite(#loc77 at #loc86))
#loc124 = loc(callsite(#loc78 at #loc86))
#loc125 = loc(callsite(#loc79 at #loc86))
