; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_5(ptr addrspace(1) %0, ptr addrspace(1) %1) local_unnamed_addr !dbg !7 {
  %3 = getelementptr i8, ptr addrspace(1) %0, i64 12, !dbg !10
  %4 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %3, i1 true) #1, !dbg !11
  %5 = bitcast i32 %4 to float, !dbg !11
  %6 = fadd float %5, 1.000000e+00, !dbg !12
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %8 = and i32 %7, 31, !dbg !13
  %9 = icmp eq i32 %8, 0, !dbg !13
  %10 = bitcast float %6 to i32, !dbg !13
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %10, ptr addrspace(1) %1, i1 %9) #1, !dbg !13
  ret void, !dbg !14
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvxss6b2n26jb2yiriz44jxtpz4zfcxkla2c3neg2atnqhcionym.py", directory: "inductor_cache/vx")
!4 = !{ptr @triton_poi_fused_add_5, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_5, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_5", linkageName: "triton_poi_fused_add_5", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 30, scope: !7)
!11 = !DILocation(line: 24, column: 19, scope: !7)
!12 = !DILocation(line: 27, column: 18, scope: !7)
!13 = !DILocation(line: 28, column: 64, scope: !7)
!14 = !DILocation(line: 28, column: 4, scope: !7)
