#loc = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0)
module {
  tt.func public @triton_poi_fused_mul_transpose_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0), %arg7: i32 loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<17> : tensor<1x8xi32> loc(#loc1)
    %cst_0 = arith.constant dense<-8> : tensor<1x8xi32> loc(#loc1)
    %cst_1 = arith.constant dense<-4> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1x8xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x8xf32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x8xi64> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x8xi32> loc(#loc1)
    %cst_7 = arith.constant dense<17> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x8xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x8xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x8xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_8 : tensor<1x8xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_7 : tensor<32x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_6 : tensor<1x8xi32> loc(#loc14)
    %15 = arith.muli %12, %cst_5 : tensor<32x1xi32> loc(#loc15)
    %16 = tt.broadcast %5 : tensor<1x8xi32> -> tensor<32x8xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<32x1xi32> -> tensor<32x8xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<32x8xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<32x8x!tt.ptr<f32>>, tensor<32x8xi32> loc(#loc17)
    %21 = tt.broadcast %13 : tensor<32x1xi1> -> tensor<32x8xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<1x8xi1> -> tensor<32x8xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<32x8xi1> loc(#loc18)
    %24 = tt.load %20, %23 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.extsi %14 : tensor<1x8xi32> to tensor<1x8xi64> loc(#loc20)
    %26 = arith.cmpi slt, %25, %cst_4 : tensor<1x8xi64> loc(#loc20)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %14 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc21)
    %29 = tt.broadcast %28 : tensor<1x8x!tt.ptr<f32>> -> tensor<32x8x!tt.ptr<f32>> loc(#loc21)
    %30 = tt.broadcast %26 : tensor<1x8xi1> -> tensor<32x8xi1> loc(#loc22)
    %31 = arith.andi %30, %21 : tensor<32x8xi1> loc(#loc22)
    %32 = arith.andi %31, %22 : tensor<32x8xi1> loc(#loc23)
    %33 = tt.load %29, %32, %cst_3 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>> loc(#loc24)
    %34 = arith.cmpi sge, %25, %cst_4 : tensor<1x8xi64> loc(#loc25)
    %35 = arith.cmpi slt, %25, %cst_2 : tensor<1x8xi64> loc(#loc26)
    %36 = arith.andi %34, %35 : tensor<1x8xi1> loc(#loc27)
    %37 = arith.addi %14, %cst_1 : tensor<1x8xi32> loc(#loc28)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.addptr %38, %37 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc29)
    %40 = tt.broadcast %39 : tensor<1x8x!tt.ptr<f32>> -> tensor<32x8x!tt.ptr<f32>> loc(#loc29)
    %41 = tt.broadcast %36 : tensor<1x8xi1> -> tensor<32x8xi1> loc(#loc30)
    %42 = arith.andi %41, %21 : tensor<32x8xi1> loc(#loc30)
    %43 = arith.andi %42, %22 : tensor<32x8xi1> loc(#loc31)
    %44 = tt.load %40, %43, %cst_3 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>> loc(#loc32)
    %45 = arith.cmpi sge, %25, %cst_2 : tensor<1x8xi64> loc(#loc33)
    %46 = arith.addi %14, %cst_0 : tensor<1x8xi32> loc(#loc34)
    %47 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc35)
    %48 = tt.addptr %47, %46 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc35)
    %49 = tt.broadcast %48 : tensor<1x8x!tt.ptr<f32>> -> tensor<32x8x!tt.ptr<f32>> loc(#loc35)
    %50 = tt.broadcast %45 : tensor<1x8xi1> -> tensor<32x8xi1> loc(#loc36)
    %51 = arith.andi %50, %21 : tensor<32x8xi1> loc(#loc36)
    %52 = arith.andi %51, %22 : tensor<32x8xi1> loc(#loc37)
    %53 = tt.load %49, %52, %cst_3 evictionPolicy = evict_last : tensor<32x8x!tt.ptr<f32>> loc(#loc38)
    %54 = arith.select %41, %44, %53 : tensor<32x8xi1>, tensor<32x8xf32> loc(#loc39)
    %55 = arith.select %30, %33, %54 : tensor<32x8xi1>, tensor<32x8xf32> loc(#loc40)
    %56 = arith.addf %24, %55 : tensor<32x8xf32> loc(#loc41)
    %57 = arith.muli %5, %cst : tensor<1x8xi32> loc(#loc42)
    %58 = tt.broadcast %12 : tensor<32x1xi32> -> tensor<32x8xi32> loc(#loc43)
    %59 = tt.broadcast %57 : tensor<1x8xi32> -> tensor<32x8xi32> loc(#loc43)
    %60 = arith.addi %58, %59 : tensor<32x8xi32> loc(#loc43)
    %61 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>> loc(#loc44)
    %62 = tt.addptr %61, %60 : tensor<32x8x!tt.ptr<f32>>, tensor<32x8xi32> loc(#loc44)
    tt.store %62, %56, %23 : tensor<32x8x!tt.ptr<f32>> loc(#loc45)
    %63 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>> loc(#loc46)
    %64 = tt.addptr %63, %18 : tensor<32x8x!tt.ptr<f32>>, tensor<32x8xi32> loc(#loc46)
    tt.store %64, %56, %23 : tensor<32x8x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":22:28)
#loc3 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":22:33)
#loc4 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":23:36)
#loc5 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":23:44)
#loc6 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":23:23)
#loc7 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":24:21)
#loc8 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":25:28)
#loc9 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":25:33)
#loc10 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":26:36)
#loc11 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":26:44)
#loc12 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":26:23)
#loc13 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":27:21)
#loc14 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":30:19)
#loc15 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":31:38)
#loc16 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":31:35)
#loc17 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":31:30)
#loc18 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":31:51)
#loc19 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":31:43)
#loc20 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":36:18)
#loc21 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":37:30)
#loc22 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":37:77)
#loc23 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":37:85)
#loc24 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":37:70)
#loc25 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":38:19)
#loc26 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":40:18)
#loc27 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":41:19)
#loc28 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":42:54)
#loc29 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":42:31)
#loc30 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":42:86)
#loc31 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":42:94)
#loc32 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":42:78)
#loc33 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":43:20)
#loc34 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":46:54)
#loc35 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":46:31)
#loc36 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":46:86)
#loc37 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":46:94)
#loc38 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":46:78)
#loc39 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":47:35)
#loc40 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":48:33)
#loc41 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":49:19)
#loc42 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":52:33)
#loc43 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":52:30)
#loc44 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":52:25)
#loc45 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":52:45)
#loc46 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":53:25)
#loc47 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":53:45)
#loc48 = loc("inductor_cache/ww/cwwgsrp2azrmbd7utsadkpcw4nqy5vcm4qyxczwrqxprmcu2yfhk.py":53:4)
