; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_clamp_1(ptr addrspace(1) %0, ptr addrspace(1) %1) local_unnamed_addr !dbg !7 {
  %3 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %0, i1 true) #1, !dbg !10
  %4 = bitcast i32 %3 to float, !dbg !10
  %5 = fcmp ogt float %4, 0x3FB99999A0000000, !dbg !11
  %6 = fcmp uno float %4, 0.000000e+00, !dbg !15
  %7 = or i1 %5, %6, !dbg !16
  %8 = select i1 %7, float %4, float 0x3FB99999A0000000, !dbg !17
  %9 = fcmp olt float %8, 3.000000e+00, !dbg !18
  %10 = fcmp uno float %8, 0.000000e+00, !dbg !20
  %11 = or i1 %9, %10, !dbg !21
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !22
  %13 = and i32 %12, 31, !dbg !22
  %14 = icmp eq i32 %13, 0, !dbg !22
  %15 = bitcast float %8 to i32, !dbg !22
  %16 = select i1 %11, i32 %15, i32 1077936128, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %16, ptr addrspace(1) %1, i1 %14) #1, !dbg !22
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csb2i5m65sdjnhu74xotefhfekzeyvhcqq2slbavcgnmzzoeywkt.py", directory: "inductor_cache/sb")
!4 = !{ptr @triton_poi_fused_clamp_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_clamp_1, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_clamp_1", linkageName: "triton_poi_fused_clamp_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 19, scope: !7)
!11 = !DILocation(line: 118, column: 15, scope: !12, inlinedAt: !14)
!12 = distinct !DILexicalBlockFile(scope: !7, file: !13, discriminator: 0)
!13 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!14 = !DILocation(line: 27, column: 40, scope: !7)
!15 = !DILocation(line: 120, column: 21, scope: !12, inlinedAt: !14)
!16 = !DILocation(line: 120, column: 16, scope: !12, inlinedAt: !14)
!17 = !DILocation(line: 121, column: 29, scope: !12, inlinedAt: !14)
!18 = !DILocation(line: 110, column: 15, scope: !12, inlinedAt: !19)
!19 = !DILocation(line: 29, column: 40, scope: !7)
!20 = !DILocation(line: 112, column: 21, scope: !12, inlinedAt: !19)
!21 = !DILocation(line: 112, column: 16, scope: !12, inlinedAt: !19)
!22 = !DILocation(line: 30, column: 64, scope: !7)
!23 = !DILocation(line: 113, column: 29, scope: !12, inlinedAt: !19)
!24 = !DILocation(line: 30, column: 4, scope: !7)
