#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_convolution_19(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0), %arg7: i32 loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2304> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4608> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<9> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<-256> : tensor<1x16xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x16xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x16xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c16_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<16x1xi32, #blocked> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<16x1xi32, #blocked1> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %22 = arith.remsi %8, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %8, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc12)
    %24 = arith.extsi %22 : tensor<1x16xi32, #blocked> to tensor<1x16xi64, #blocked> loc(#loc13)
    %25 = arith.cmpi slt, %24, %cst_3 : tensor<1x16xi64, #blocked> loc(#loc13)
    %26 = arith.muli %18, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc14)
    %27 = arith.muli %23, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc16)
    %29 = tt.broadcast %27 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc16)
    %30 = arith.addi %28, %29 : tensor<16x16xi32, #blocked> loc(#loc16)
    %31 = tt.broadcast %22 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc17)
    %32 = arith.addi %30, %31 : tensor<16x16xi32, #blocked> loc(#loc17)
    %33 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc18)
    %34 = tt.addptr %33, %32 : tensor<16x16x!tt.ptr<f32>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc18)
    %35 = tt.broadcast %25 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc19)
    %36 = tt.broadcast %20 : tensor<16x1xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc19)
    %37 = tt.broadcast %21 : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc19)
    %38 = arith.andi %35, %36 : tensor<16x16xi1, #blocked> loc(#loc19)
    %39 = tt.load %34, %38, %cst evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc20)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %41 = tt.addptr %40, %22 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc21)
    %42 = tt.broadcast %41 : tensor<1x16x!tt.ptr<f32>, #blocked> -> tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc21)
    %43 = tt.load %42, %38, %cst evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc22)
    %44 = arith.addf %39, %43 : tensor<16x16xf32, #blocked> loc(#loc23)
    %45 = arith.cmpf ogt, %cst, %44 : tensor<16x16xf32, #blocked> loc(#loc51)
    %46 = arith.select %45, %cst, %44 : tensor<16x16xi1, #blocked>, tensor<16x16xf32, #blocked> loc(#loc52)
    %47 = arith.cmpi sge, %24, %cst_3 : tensor<1x16xi64, #blocked> loc(#loc27)
    %48 = arith.addi %22, %cst_9 : tensor<1x16xi32, #blocked> loc(#loc28)
    %49 = tt.broadcast %48 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc29)
    %50 = arith.addi %30, %49 : tensor<16x16xi32, #blocked> loc(#loc29)
    %51 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc30)
    %52 = tt.addptr %51, %50 : tensor<16x16x!tt.ptr<f32>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc30)
    %53 = tt.broadcast %47 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc31)
    %54 = arith.andi %53, %36 : tensor<16x16xi1, #blocked> loc(#loc31)
    %55 = tt.load %52, %54, %cst evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc32)
    %56 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc33)
    %57 = tt.addptr %56, %48 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc33)
    %58 = tt.broadcast %57 : tensor<1x16x!tt.ptr<f32>, #blocked> -> tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc33)
    %59 = tt.load %58, %54, %cst evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc34)
    %60 = arith.addf %55, %59 : tensor<16x16xf32, #blocked> loc(#loc35)
    %61 = arith.cmpf ogt, %cst, %60 : tensor<16x16xf32, #blocked> loc(#loc53)
    %62 = arith.select %61, %cst, %60 : tensor<16x16xi1, #blocked>, tensor<16x16xf32, #blocked> loc(#loc54)
    %63 = arith.select %53, %62, %cst : tensor<16x16xi1, #blocked>, tensor<16x16xf32, #blocked> loc(#loc37)
    %64 = arith.select %35, %46, %63 : tensor<16x16xi1, #blocked>, tensor<16x16xf32, #blocked> loc(#loc55)
    %65 = arith.muli %9, %cst_8 : tensor<1x16xi32, #blocked1> loc(#loc40)
    %66 = tt.broadcast %19 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc41)
    %67 = tt.broadcast %65 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc41)
    %68 = arith.addi %66, %67 : tensor<16x16xi32, #blocked1> loc(#loc41)
    %69 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %70 = tt.addptr %69, %68 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc42)
    %71 = triton_gpu.convert_layout %64 : tensor<16x16xf32, #blocked> -> tensor<16x16xf32, #blocked1> loc(#loc43)
    tt.store %70, %71, %37 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %72 = arith.muli %18, %cst_7 : tensor<16x1xi32, #blocked> loc(#loc44)
    %73 = tt.broadcast %72 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc45)
    %74 = arith.addi %31, %73 : tensor<16x16xi32, #blocked> loc(#loc45)
    %75 = arith.muli %23, %cst_6 : tensor<1x16xi32, #blocked> loc(#loc46)
    %76 = tt.broadcast %75 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc47)
    %77 = arith.addi %74, %76 : tensor<16x16xi32, #blocked> loc(#loc47)
    %78 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc48)
    %79 = tt.addptr %78, %77 : tensor<16x16x!tt.ptr<f32>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc48)
    tt.store %79, %64, %36 : tensor<16x16x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":22:28)
#loc3 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":22:33)
#loc4 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":23:44)
#loc5 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":23:23)
#loc6 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":25:28)
#loc7 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":25:33)
#loc8 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":26:44)
#loc9 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":26:23)
#loc10 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":27:21)
#loc11 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":28:19)
#loc12 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":30:19)
#loc13 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":36:18)
#loc14 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:34)
#loc15 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:44)
#loc16 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:39)
#loc17 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:50)
#loc18 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:30)
#loc19 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:63)
#loc20 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":37:56)
#loc21 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":38:30)
#loc22 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":38:70)
#loc23 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":39:18)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc25 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":41:40)
#loc26 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc27 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":44:20)
#loc28 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:60)
#loc29 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:51)
#loc30 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:31)
#loc31 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:74)
#loc32 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":47:66)
#loc33 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":48:31)
#loc34 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":48:80)
#loc35 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":49:20)
#loc36 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":51:42)
#loc37 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":53:35)
#loc38 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":54:34)
#loc39 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":43:33)
#loc40 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":55:32)
#loc41 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":55:30)
#loc42 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":55:25)
#loc43 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":55:44)
#loc44 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:34)
#loc45 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:30)
#loc46 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:44)
#loc47 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:39)
#loc48 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:25)
#loc49 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:56)
#loc50 = loc("inductor_cache/dm/cdmfdvlg2iv3a4r2haan3d4we6vxu6nyqnyrmyabcctwwytb6yhh.py":56:4)
#loc51 = loc(callsite(#loc24 at #loc25))
#loc52 = loc(callsite(#loc26 at #loc25))
#loc53 = loc(callsite(#loc24 at #loc36))
#loc54 = loc(callsite(#loc26 at #loc36))
#loc55 = loc(fused[#loc38, #loc39])
