#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0)
#loc1 = loc(unknown)
#loc47 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":59:26)
#loc64 = loc(callsite(#loc1 at #loc47))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__native_batch_norm_legit_no_training_add_convolution_mean_mul_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.600000e+01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc8)
    %15 = arith.muli %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %13 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %15 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc10)
    %18 = arith.addi %16, %17 : tensor<8x16xi32, #blocked> loc(#loc10)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %20 = tt.addptr %19, %18 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x16xi1, #blocked> loc(#loc12)
    %22 = tt.load %20, %21, %cst : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %24 = tt.addptr %23, %14 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc13)
    %25 = tt.load %24, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = tt.addptr %26, %18 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc15)
    %28 = tt.load %27, %21, %cst : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %29 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %30 = tt.addptr %29, %14 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc17)
    %31 = tt.load %30, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc18)
    %32 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %33 = tt.addptr %32, %14 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc19)
    %34 = tt.load %33, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %35 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %36 = tt.addptr %35, %14 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc21)
    %37 = tt.load %36, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc22)
    %38 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %39 = tt.addptr %38, %14 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc23)
    %40 = tt.load %39, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc24)
    %41 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %42 = tt.addptr %41, %14 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc25)
    %43 = tt.load %42, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %44 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %45 = tt.addptr %44, %8 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc27)
    %46 = tt.load %45, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %47 = tt.broadcast %25 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc29)
    %48 = arith.addf %22, %47 : tensor<8x16xf32, #blocked> loc(#loc29)
    %49 = tt.broadcast %31 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc30)
    %50 = arith.addf %28, %49 : tensor<8x16xf32, #blocked> loc(#loc30)
    %51 = tt.broadcast %34 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc31)
    %52 = arith.subf %50, %51 : tensor<8x16xf32, #blocked> loc(#loc31)
    %53 = arith.addf %37, %cst_3 : tensor<8x1xf32, #blocked> loc(#loc32)
    %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc33)
    %55 = arith.divf %cst_5, %54 : tensor<8x1xf32, #blocked> loc(#loc34)
    %56 = tt.broadcast %55 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc35)
    %57 = arith.mulf %52, %56 : tensor<8x16xf32, #blocked> loc(#loc35)
    %58 = tt.broadcast %40 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc36)
    %59 = arith.mulf %57, %58 : tensor<8x16xf32, #blocked> loc(#loc36)
    %60 = tt.broadcast %43 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc37)
    %61 = arith.addf %59, %60 : tensor<8x16xf32, #blocked> loc(#loc37)
    %62 = arith.addf %48, %61 : tensor<8x16xf32, #blocked> loc(#loc38)
    %63 = arith.subf %cst_4, %46 : tensor<8x1xf32, #blocked> loc(#loc59)
    %64 = math.exp %63 : tensor<8x1xf32, #blocked> loc(#loc60)
    %65 = arith.addf %64, %cst_5 : tensor<8x1xf32, #blocked> loc(#loc61)
    %66 = arith.divf %cst_5, %65 : tensor<8x1xf32, #blocked> loc(#loc62)
    %67 = tt.broadcast %66 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc44)
    %68 = arith.mulf %62, %67 : tensor<8x16xf32, #blocked> loc(#loc44)
    %69 = arith.select %21, %62, %cst : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc45)
    %70 = "tt.reduce"(%69) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(callsite(#loc1 at #loc47)), %arg14: f32 loc(callsite(#loc1 at #loc47))):
      %78 = arith.addf %arg13, %arg14 : f32 loc(#loc66)
      tt.reduce.return %78 : f32 loc(#loc63)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %71 = triton_gpu.convert_layout %70 {fastmath = #arith.fastmath<none>} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %72 = tt.expand_dims %71 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc50)
    %73 = arith.divf %72, %cst_6 : tensor<8x1xf32, #blocked1> loc(#loc49)
    tt.store %20, %48, %21 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc51)
    tt.store %27, %50, %21 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc52)
    %74 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc53)
    %75 = tt.addptr %74, %18 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc53)
    tt.store %75, %68, %21 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc54)
    gpu.barrier loc(#loc55)
    %76 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %77 = tt.addptr %76, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc56)
    tt.store %77, %73, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":23:28)
#loc3 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":23:33)
#loc4 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":24:44)
#loc5 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":24:23)
#loc6 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":25:21)
#loc7 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":26:34)
#loc8 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":31:19)
#loc9 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":32:42)
#loc10 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":32:39)
#loc11 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":32:34)
#loc12 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":32:47)
#loc13 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":33:30)
#loc14 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":33:35)
#loc15 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":34:34)
#loc16 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":34:47)
#loc17 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":35:30)
#loc18 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":35:35)
#loc19 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":36:30)
#loc20 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":36:35)
#loc21 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":37:30)
#loc22 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":37:35)
#loc23 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":38:31)
#loc24 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":38:36)
#loc25 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":39:31)
#loc26 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":39:36)
#loc27 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":40:31)
#loc28 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":40:36)
#loc29 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":41:18)
#loc30 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":42:18)
#loc31 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":43:18)
#loc32 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":45:19)
#loc33 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":46:27)
#loc34 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":48:20)
#loc35 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":51:19)
#loc36 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":52:20)
#loc37 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":53:20)
#loc38 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":54:19)
#loc39 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc40 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":55:23)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc44 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":56:20)
#loc45 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":58:35)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc49 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":61:20)
#loc50 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":59:29)
#loc51 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":62:47)
#loc52 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":63:47)
#loc53 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":64:25)
#loc54 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":64:45)
#loc55 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":65:4)
#loc56 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":66:28)
#loc57 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":66:40)
#loc58 = loc("inductor_cache/ti/cti7fas4ux56g7wz2kk2nmthgctykqdtifpnqjt4drqh3puugenk.py":66:4)
#loc59 = loc(callsite(#loc39 at #loc40))
#loc60 = loc(callsite(#loc41 at #loc40))
#loc61 = loc(callsite(#loc42 at #loc40))
#loc62 = loc(callsite(#loc43 at #loc40))
#loc63 = loc(callsite(#loc46 at #loc47))
#loc65 = loc(callsite(#loc48 at #loc46))
#loc66 = loc(callsite(#loc65 at #loc47))
