#loc = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":19:0)
#loc1 = loc(unknown)
#loc34 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":50:26)
#loc42 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":57:26)
#loc53 = loc(callsite(#loc1 at #loc34))
#loc56 = loc(callsite(#loc1 at #loc42))
module {
  tt.func public @triton_per_fused_add_eq_gather_masked_fill_mean_mul_neg_sum_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":19:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<1x16xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x16xi64> loc(#loc1)
    %cst_4 = arith.constant dense<-100> : tensor<1x16xi64> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1x16xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<1x16xi32> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc3)
    %2 = arith.divsi %1, %cst_8 : tensor<1x16xi32> loc(#loc4)
    %3 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x16x!tt.ptr<i64>> loc(#loc5)
    %4 = tt.addptr %3, %1 : tensor<1x16x!tt.ptr<i64>>, tensor<1x16xi32> loc(#loc5)
    %5 = tt.load %4 : tensor<1x16x!tt.ptr<i64>> loc(#loc6)
    %6 = arith.muli %2, %cst_8 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.addi %6, %cst_7 : tensor<1x16xi32> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.addi %6, %cst_6 : tensor<1x16xi32> loc(#loc13)
    %14 = tt.addptr %7, %13 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc14)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc15)
    %16 = arith.addi %6, %cst_5 : tensor<1x16xi32> loc(#loc16)
    %17 = tt.addptr %7, %16 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc17)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc18)
    %19 = arith.cmpi eq, %5, %cst_4 : tensor<1x16xi64> loc(#loc19)
    %20 = arith.select %19, %cst_3, %5 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc20)
    %21 = arith.addi %20, %cst : tensor<1x16xi64> loc(#loc21)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<1x16xi64> loc(#loc22)
    %23 = arith.select %22, %21, %20 : tensor<1x16xi1>, tensor<1x16xi64> loc(#loc23)
    %24 = arith.cmpi sge, %23, %cst_3 : tensor<1x16xi64> loc(#loc24)
    %25 = arith.cmpi slt, %23, %cst : tensor<1x16xi64> loc(#loc25)
    %26 = arith.andi %24, %25 : tensor<1x16xi1> loc(#loc26)
    tt.assert %26, "index out of bounds: 0 <= tmp8 < 4" : tensor<1x16xi1> loc(#loc27)
    %27 = arith.extsi %6 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc28)
    %28 = arith.addi %23, %27 : tensor<1x16xi64> loc(#loc28)
    %29 = tt.addptr %7, %28 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi64> loc(#loc29)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc30)
    %31 = arith.subf %cst_2, %30 : tensor<1x16xf32> loc(#loc31)
    %32 = arith.select %19, %cst_2, %31 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc32)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc34)), %arg5: f32 loc(callsite(#loc1 at #loc34))):
      %48 = arith.addf %arg4, %arg5 : f32 loc(#loc57)
      tt.reduce.return %48 : f32 loc(#loc52)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc52)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc36)
    %35 = arith.addf %9, %12 : tensor<1x16xf32> loc(#loc37)
    %36 = arith.addf %35, %15 : tensor<1x16xf32> loc(#loc38)
    %37 = arith.addf %36, %18 : tensor<1x16xf32> loc(#loc39)
    %38 = arith.subf %cst_2, %37 : tensor<1x16xf32> loc(#loc40)
    %39 = arith.select %19, %cst_2, %38 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc41)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc42)), %arg5: f32 loc(callsite(#loc1 at #loc42))):
      %48 = arith.addf %arg4, %arg5 : f32 loc(#loc58)
      tt.reduce.return %48 : f32 loc(#loc55)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc55)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    %42 = arith.divf %34, %cst_1 : tensor<1x1xf32> loc(#loc44)
    %43 = arith.divf %41, %cst_1 : tensor<1x1xf32> loc(#loc45)
    %44 = arith.mulf %43, %cst_0 : tensor<1x1xf32> loc(#loc46)
    %45 = arith.addf %42, %44 : tensor<1x1xf32> loc(#loc47)
    gpu.barrier loc(#loc48)
    %46 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc49)
    %47 = tt.splat %46 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.store %47, %45 : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":26:26)
#loc3 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":26:34)
#loc4 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":30:19)
#loc5 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":31:30)
#loc6 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":31:35)
#loc7 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":32:33)
#loc8 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":32:31)
#loc9 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":32:38)
#loc10 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":33:35)
#loc11 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":33:31)
#loc12 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":33:42)
#loc13 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":34:35)
#loc14 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":34:31)
#loc15 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":34:42)
#loc16 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":35:35)
#loc17 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":35:31)
#loc18 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":35:42)
#loc19 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":37:19)
#loc20 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":39:32)
#loc21 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":41:18)
#loc22 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":42:18)
#loc23 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":43:32)
#loc24 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":44:27)
#loc25 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":44:43)
#loc26 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":44:36)
#loc27 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":44:47)
#loc28 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":45:38)
#loc29 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":45:31)
#loc30 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":45:45)
#loc31 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":46:13)
#loc32 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":48:34)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc36 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":50:29)
#loc37 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":51:20)
#loc38 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":52:20)
#loc39 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":53:20)
#loc40 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":54:13)
#loc41 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":55:34)
#loc43 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":57:29)
#loc44 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":59:20)
#loc45 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":62:20)
#loc46 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":63:20)
#loc47 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":64:20)
#loc48 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":65:4)
#loc49 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":66:28)
#loc50 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":66:71)
#loc51 = loc("inductor_cache/ic/cic57wcncxbkdsuzlsa5nhatddefx6t3nuub3tgkbns3ciwzzmt3.py":66:4)
#loc52 = loc(callsite(#loc33 at #loc34))
#loc54 = loc(callsite(#loc35 at #loc33))
#loc55 = loc(callsite(#loc33 at #loc42))
#loc57 = loc(callsite(#loc54 at #loc34))
#loc58 = loc(callsite(#loc54 at #loc42))
