#loc = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_relu_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg11: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_3 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_2 : tensor<256xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc20)
    %27 = tt.load %26 : tensor<256x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.splat %arg11 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc28)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %40 = arith.addf %9, %12 : tensor<256xf32> loc(#loc30)
    %41 = arith.subf %40, %15 : tensor<256xf32> loc(#loc31)
    %42 = arith.addf %18, %cst_1 : tensor<256xf32> loc(#loc32)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc33)
    %44 = arith.divf %cst_0, %43 : tensor<256xf32> loc(#loc34)
    %45 = arith.mulf %41, %44 : tensor<256xf32> loc(#loc35)
    %46 = arith.mulf %45, %21 : tensor<256xf32> loc(#loc36)
    %47 = arith.addf %46, %24 : tensor<256xf32> loc(#loc37)
    %48 = arith.subf %27, %30 : tensor<256xf32> loc(#loc38)
    %49 = arith.addf %33, %cst_1 : tensor<256xf32> loc(#loc39)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc40)
    %51 = arith.divf %cst_0, %50 : tensor<256xf32> loc(#loc41)
    %52 = arith.mulf %48, %51 : tensor<256xf32> loc(#loc42)
    %53 = arith.mulf %52, %36 : tensor<256xf32> loc(#loc43)
    %54 = arith.addf %53, %39 : tensor<256xf32> loc(#loc44)
    %55 = arith.addf %47, %54 : tensor<256xf32> loc(#loc45)
    %56 = arith.cmpf ogt, %cst, %55 : tensor<256xf32> loc(#loc53)
    %57 = arith.select %56, %cst, %55 : tensor<256xi1>, tensor<256xf32> loc(#loc54)
    tt.store %8, %40 : tensor<256x!tt.ptr<f32>> loc(#loc49)
    %58 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc50)
    %59 = tt.addptr %58, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc50)
    tt.store %59, %57 : tensor<256x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":21:28)
#loc3 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":21:33)
#loc4 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":22:36)
#loc5 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":22:23)
#loc6 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":25:21)
#loc7 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":25:27)
#loc8 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":26:34)
#loc9 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":26:39)
#loc10 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":27:30)
#loc11 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":27:35)
#loc12 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":28:30)
#loc13 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":28:35)
#loc14 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":29:30)
#loc15 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":29:35)
#loc16 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":30:31)
#loc17 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":30:36)
#loc18 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":31:31)
#loc19 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":31:36)
#loc20 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":32:31)
#loc21 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":32:36)
#loc22 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":33:31)
#loc23 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":33:36)
#loc24 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":34:31)
#loc25 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":34:36)
#loc26 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":35:31)
#loc27 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":35:36)
#loc28 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":36:31)
#loc29 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":36:36)
#loc30 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":37:18)
#loc31 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":38:18)
#loc32 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":40:18)
#loc33 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":41:26)
#loc34 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":43:19)
#loc35 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":46:19)
#loc36 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":47:20)
#loc37 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":48:20)
#loc38 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":49:20)
#loc39 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":50:20)
#loc40 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":51:27)
#loc41 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":52:19)
#loc42 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":54:20)
#loc43 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":55:20)
#loc44 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":56:20)
#loc45 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":57:20)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc47 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":59:42)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc49 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":60:39)
#loc50 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":61:28)
#loc51 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":61:40)
#loc52 = loc("inductor_cache/6s/c6sufhm2bwjbgdyaqhfuoyxygkiduzldbhhrlay4tluibeuelalc.py":61:4)
#loc53 = loc(callsite(#loc46 at #loc47))
#loc54 = loc(callsite(#loc48 at #loc47))
