; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_per_fused_mean_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = icmp slt i32 %5, 16, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 31, !dbg !12
  %9 = lshr i32 %7, 5, !dbg !12
  %10 = shl i32 %7, 1, !dbg !12
  %11 = and i32 %10, 126, !dbg !12
  %12 = icmp samesign ult i32 %11, 80, !dbg !13
  %13 = mul i32 %5, 80, !dbg !14
  %14 = add i32 %13, %11, !dbg !15
  %15 = sext i32 %14 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !16
  %17 = and i1 %12, %6, !dbg !17
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %16, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #3, !dbg !18
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !18
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !18
  %21 = bitcast i32 %19 to float, !dbg !18
  %22 = bitcast i32 %20 to float, !dbg !18
  %23 = fadd float %21, %22, !dbg !19
  %24 = select i1 %17, float %23, float 0.000000e+00, !dbg !19
  %25 = bitcast float %24 to i32, !dbg !24
  %26 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %25, i32 16, i32 31), !dbg !24
  %27 = bitcast i32 %26 to float, !dbg !24
  %28 = fadd float %24, %27, !dbg !19
  %29 = bitcast float %28 to i32, !dbg !24
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 8, i32 31), !dbg !24
  %31 = bitcast i32 %30 to float, !dbg !24
  %32 = fadd float %28, %31, !dbg !19
  %33 = bitcast float %32 to i32, !dbg !24
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 4, i32 31), !dbg !24
  %35 = bitcast i32 %34 to float, !dbg !24
  %36 = fadd float %32, %35, !dbg !19
  %37 = bitcast float %36 to i32, !dbg !24
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 2, i32 31), !dbg !24
  %39 = bitcast i32 %38 to float, !dbg !24
  %40 = fadd float %36, %39, !dbg !19
  %41 = bitcast float %40 to i32, !dbg !24
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 1, i32 31), !dbg !24
  %43 = bitcast i32 %42 to float, !dbg !24
  %44 = fadd float %40, %43, !dbg !19
  %45 = icmp eq i32 %8, 0, !dbg !24
  %46 = and i32 %9, 1, !dbg !24
  %47 = zext nneg i32 %46 to i64, !dbg !24
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i64 %47, !dbg !24
  %49 = bitcast float %44 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %49, i1 %45) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %50 = icmp slt i32 %7, 2, !dbg !24
  %51 = sext i32 %7 to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i64 %51, !dbg !24
  %53 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %52, i1 %50) #3, !dbg !24
  %54 = bitcast i32 %53 to float, !dbg !24
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 1, i32 31), !dbg !24
  %56 = bitcast i32 %55 to float, !dbg !24
  %57 = fadd float %54, %56, !dbg !19
  %58 = and i32 %7, 1, !dbg !24
  %59 = icmp eq i32 %58, 0, !dbg !24
  %60 = and i1 %50, %59, !dbg !24
  %61 = bitcast float %57 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %61, i1 %60) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %62 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %63 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float 8.000000e+01) #3, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %64 = sext i32 %5 to i64, !dbg !27
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !27
  %urem = and i32 %7, 63, !dbg !28
  %66 = icmp eq i32 %urem, 0, !dbg !28
  %67 = bitcast float %63 to i32, !dbg !28
  %68 = and i1 %66, %6, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %65, i1 %68) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdnw3i3j5f2i6ege7wxilcqqzgr3yo4z4d2qmwut4we2u43zhd36.py", directory: "inductor_cache/dn")
!4 = !{ptr @triton_per_fused_mean_0, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_mean_0, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_mean_0", linkageName: "triton_per_fused_mean_0", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 21, scope: !7)
!12 = !DILocation(line: 26, column: 34, scope: !7)
!13 = !DILocation(line: 28, column: 21, scope: !7)
!14 = !DILocation(line: 31, column: 38, scope: !7)
!15 = !DILocation(line: 31, column: 35, scope: !7)
!16 = !DILocation(line: 31, column: 30, scope: !7)
!17 = !DILocation(line: 31, column: 51, scope: !7)
!18 = !DILocation(line: 31, column: 43, scope: !7)
!19 = !DILocation(line: 256, column: 15, scope: !20, inlinedAt: !23)
!20 = distinct !DILexicalBlockFile(scope: !22, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!22 = distinct !DILexicalBlockFile(scope: !7, file: !21, discriminator: 0)
!23 = !DILocation(line: 34, column: 24, scope: !7)
!24 = !DILocation(line: 267, column: 36, scope: !22, inlinedAt: !23)
!25 = !DILocation(line: 36, column: 18, scope: !7)
!26 = !DILocation(line: 37, column: 4, scope: !7)
!27 = !DILocation(line: 38, column: 28, scope: !7)
!28 = !DILocation(line: 38, column: 39, scope: !7)
!29 = !DILocation(line: 38, column: 4, scope: !7)
