#loc = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg8: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_6 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_5 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_5 : tensor<1x256xi32> loc(#loc15)
    %16 = arith.muli %12, %cst_4 : tensor<16x1xi32> loc(#loc16)
    %17 = tt.broadcast %14 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<16x256xi32> loc(#loc17)
    %20 = arith.muli %15, %cst_3 : tensor<1x256xi32> loc(#loc18)
    %21 = tt.broadcast %20 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc19)
    %22 = arith.addi %19, %21 : tensor<16x256xi32> loc(#loc19)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.addptr %23, %22 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc20)
    %25 = tt.broadcast %13 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc21)
    %26 = tt.broadcast %6 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc21)
    %27 = arith.andi %25, %26 : tensor<16x256xi1> loc(#loc21)
    %28 = tt.load %24, %27 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc23)
    %31 = tt.load %30, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc25)
    %34 = tt.load %33, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc27)
    %37 = tt.load %36, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.addptr %38, %14 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc29)
    %40 = tt.load %39, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc30)
    %41 = arith.muli %5, %cst_2 : tensor<1x256xi32> loc(#loc31)
    %42 = tt.broadcast %12 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc32)
    %43 = tt.broadcast %41 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc32)
    %44 = arith.addi %42, %43 : tensor<16x256xi32> loc(#loc32)
    %45 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %44 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc33)
    %47 = tt.load %46, %27 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc34)
    %48 = tt.broadcast %31 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc35)
    %49 = arith.subf %28, %48 : tensor<16x256xf32> loc(#loc35)
    %50 = arith.addf %34, %cst_1 : tensor<1x256xf32> loc(#loc36)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32>) -> tensor<1x256xf32> loc(#loc37)
    %52 = arith.divf %cst, %51 : tensor<1x256xf32> loc(#loc38)
    %53 = tt.broadcast %52 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc39)
    %54 = arith.mulf %49, %53 : tensor<16x256xf32> loc(#loc39)
    %55 = tt.broadcast %37 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc40)
    %56 = arith.mulf %54, %55 : tensor<16x256xf32> loc(#loc40)
    %57 = tt.broadcast %40 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc41)
    %58 = arith.addf %56, %57 : tensor<16x256xf32> loc(#loc41)
    %59 = arith.cmpf ogt, %cst_0, %58 : tensor<16x256xf32> loc(#loc54)
    %60 = arith.select %59, %cst_0, %58 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc55)
    %61 = arith.addf %47, %60 : tensor<16x256xf32> loc(#loc45)
    %62 = arith.cmpf ole, %60, %cst_0 : tensor<16x256xf32> loc(#loc46)
    %63 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc47)
    %64 = tt.addptr %63, %44 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc47)
    tt.store %64, %60, %27 : tensor<16x256x!tt.ptr<f32>> loc(#loc48)
    %65 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc49)
    %66 = tt.addptr %65, %22 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc49)
    tt.store %66, %61, %27 : tensor<16x256x!tt.ptr<f32>> loc(#loc50)
    %67 = tt.splat %arg8 : !tt.ptr<i1> -> tensor<16x256x!tt.ptr<i1>> loc(#loc51)
    %68 = tt.addptr %67, %22 : tensor<16x256x!tt.ptr<i1>>, tensor<16x256xi32> loc(#loc51)
    %69 = tt.bitcast %68 : tensor<16x256x!tt.ptr<i1>> -> tensor<16x256x!tt.ptr<i8>> loc(#loc52)
    %70 = arith.extui %62 : tensor<16x256xi1> to tensor<16x256xi8> loc(#loc52)
    tt.store %69, %70, %27 : tensor<16x256x!tt.ptr<i8>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":22:28)
#loc3 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":22:33)
#loc4 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":23:36)
#loc5 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":23:44)
#loc6 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":23:23)
#loc7 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":24:21)
#loc8 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":25:28)
#loc9 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":25:33)
#loc10 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":26:36)
#loc11 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":26:44)
#loc12 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":26:23)
#loc13 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":27:21)
#loc14 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":29:19)
#loc15 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":30:19)
#loc16 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":32:39)
#loc17 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":32:35)
#loc18 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":32:49)
#loc19 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":32:44)
#loc20 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":32:30)
#loc21 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":32:62)
#loc22 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":32:54)
#loc23 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":33:30)
#loc24 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":33:35)
#loc25 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":34:30)
#loc26 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":34:35)
#loc27 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":35:31)
#loc28 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":35:36)
#loc29 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":36:31)
#loc30 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":36:36)
#loc31 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":37:39)
#loc32 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":37:36)
#loc33 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":37:31)
#loc34 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":37:44)
#loc35 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":38:18)
#loc36 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":40:18)
#loc37 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":41:26)
#loc38 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":43:18)
#loc39 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":46:19)
#loc40 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":47:20)
#loc41 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":48:20)
#loc42 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc43 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":50:42)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc45 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":51:20)
#loc46 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":53:21)
#loc47 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":54:25)
#loc48 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":54:45)
#loc49 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":55:25)
#loc50 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":55:56)
#loc51 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":56:25)
#loc52 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":56:56)
#loc53 = loc("inductor_cache/r3/cr3wh7jwrrgf2e26oaawrjabuarzfl3bjeiohmmeb5ipye3bk55o.py":56:4)
#loc54 = loc(callsite(#loc42 at #loc43))
#loc55 = loc(callsite(#loc44 at #loc43))
