; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_add_native_layer_norm_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 4, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 14, !dbg !12
  %13 = lshr i32 %10, 3, !dbg !12
  %14 = and i32 %13, 15, !dbg !12
  %15 = or disjoint i32 %9, %12, !dbg !13
  %16 = or disjoint i32 %9, %14, !dbg !13
  %17 = icmp slt i32 %15, 16, !dbg !14
  %18 = icmp slt i32 %16, 16, !dbg !14
  %19 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %20 = shl i32 %19, 4, !dbg !16
  %21 = or disjoint i32 %20, %14, !dbg !17
  %22 = or disjoint i32 %20, %12, !dbg !17
  %23 = icmp slt i32 %21, 16, !dbg !18
  %24 = icmp slt i32 %22, 16, !dbg !18
  %25 = srem i32 %22, 4, !dbg !19
  %26 = shl i32 %21, 4, !dbg !20
  %27 = add i32 %26, %15, !dbg !21
  %28 = sext i32 %27 to i64, !dbg !22
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !22
  %30 = and i1 %17, %23, !dbg !23
  %31 = and i1 %18, %24, !dbg !23
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %30) #2, !dbg !24
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !24
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !24
  %35 = bitcast i32 %33 to float, !dbg !24
  %36 = bitcast i32 %34 to float, !dbg !24
  %37 = sext i32 %21 to i64, !dbg !25
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !25
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %23) #2, !dbg !26
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %23) #2, !dbg !26
  %41 = bitcast i32 %40 to float, !dbg !26
  %42 = shl i32 %16, 4, !dbg !27
  %43 = add i32 %22, %42, !dbg !28
  %44 = sext i32 %43 to i64, !dbg !29
  %45 = getelementptr float, ptr addrspace(1) %2, i64 %44, !dbg !29
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %45, i1 %31) #2, !dbg !30
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !30
  %48 = extractvalue { i32, i32 } %46, 1, !dbg !30
  %49 = bitcast i32 %47 to float, !dbg !30
  %50 = bitcast i32 %48 to float, !dbg !30
  %51 = sext i32 %25 to i64, !dbg !31
  %52 = getelementptr float, ptr addrspace(1) %3, i64 %51, !dbg !31
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %52, i1 %24) #2, !dbg !32
  %54 = extractvalue { i32, i32 } %53, 0, !dbg !32
  %55 = extractvalue { i32, i32 } %53, 1, !dbg !32
  %56 = bitcast i32 %54 to float, !dbg !32
  %57 = bitcast i32 %55 to float, !dbg !32
  %58 = fadd float %35, %41, !dbg !33
  %59 = fadd float %36, %41, !dbg !33
  %60 = shl i32 %10, 5, !dbg !33
  %61 = and i32 %60, 224, !dbg !33
  %62 = or disjoint i32 %61, %14, !dbg !33
  %63 = and i32 %11, 254, !dbg !33
  %64 = lshr exact i32 %61, 2, !dbg !33
  %65 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !33
  %66 = getelementptr float, ptr addrspace(3) %65, i32 %62, !dbg !33
  %67 = bitcast float %58 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %66, <1 x i32> %67, i1 true) #2, !dbg !33
  %68 = or disjoint i32 %62, 16, !dbg !33
  %69 = lshr i32 %68, 4, !dbg !33
  %70 = getelementptr float, ptr addrspace(3) @global_smem, i32 %69, !dbg !33
  %71 = getelementptr float, ptr addrspace(3) %70, i32 %68, !dbg !33
  %72 = bitcast float %59 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, <1 x i32> %72, i1 true) #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %73 = lshr i32 %63, 4, !dbg !33
  %74 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %73, !dbg !33
  %75 = getelementptr inbounds float, ptr addrspace(3) %74, i32 %63, !dbg !33
  %76 = load float, ptr addrspace(3) %75, align 4, !dbg !33
  %77 = or disjoint i32 %63, 1, !dbg !33
  %78 = getelementptr inbounds float, ptr addrspace(3) %74, i32 %77, !dbg !33
  %79 = load float, ptr addrspace(3) %78, align 4, !dbg !33
  %80 = fadd float %49, %56, !dbg !34
  %81 = fadd float %50, %57, !dbg !34
  %82 = fadd float %80, %76, !dbg !35
  %83 = fadd float %81, %79, !dbg !35
  %84 = getelementptr float, ptr addrspace(1) %4, i64 %44, !dbg !36
  %85 = bitcast float %82 to i32, !dbg !37
  %86 = bitcast float %83 to i32, !dbg !37
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %85, i32 %86, ptr addrspace(1) %84, i1 %31) #2, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdzmytqukqun6y67ot3i3whr4spr4uxpbk4amlme22he3hcfdvf5.py", directory: "inductor_cache/dz")
!4 = !{ptr @triton_poi_fused_add_native_layer_norm_6, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_native_layer_norm_6, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_native_layer_norm_6", linkageName: "triton_poi_fused_add_native_layer_norm_6", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 23, scope: !7)
!18 = !DILocation(line: 27, column: 21, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 31, column: 38, scope: !7)
!21 = !DILocation(line: 31, column: 35, scope: !7)
!22 = !DILocation(line: 31, column: 30, scope: !7)
!23 = !DILocation(line: 31, column: 51, scope: !7)
!24 = !DILocation(line: 31, column: 43, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 35, scope: !7)
!27 = !DILocation(line: 33, column: 38, scope: !7)
!28 = !DILocation(line: 33, column: 35, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 43, scope: !7)
!31 = !DILocation(line: 34, column: 30, scope: !7)
!32 = !DILocation(line: 34, column: 35, scope: !7)
!33 = !DILocation(line: 35, column: 18, scope: !7)
!34 = !DILocation(line: 36, column: 18, scope: !7)
!35 = !DILocation(line: 37, column: 18, scope: !7)
!36 = !DILocation(line: 38, column: 25, scope: !7)
!37 = !DILocation(line: 38, column: 44, scope: !7)
!38 = !DILocation(line: 38, column: 4, scope: !7)
