#loc = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_clone_convolution_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0), %arg7: i32 loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1280> : tensor<1x2xi32> loc(#loc1)
    %cst_1 = arith.constant dense<10> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.00999999977> : tensor<128x2xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x2xf32> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<128x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x2xi32> loc(#loc1)
    %cst_6 = arith.constant dense<10> : tensor<1x2xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<40> : tensor<1x2xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x2xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x2xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_8 : tensor<1x2xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c128_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc10)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc11)
    %11 = tt.splat %8 : i32 -> tensor<128x1xi32> loc(#loc12)
    %12 = arith.addi %11, %10 : tensor<128x1xi32> loc(#loc12)
    %13 = arith.cmpi slt, %12, %cst_7 : tensor<128x1xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_6 : tensor<1x2xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_6 : tensor<1x2xi32> loc(#loc15)
    %16 = arith.muli %5, %cst_5 : tensor<1x2xi32> loc(#loc16)
    %17 = tt.broadcast %12 : tensor<128x1xi32> -> tensor<128x2xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x2xi32> -> tensor<128x2xi32> loc(#loc17)
    %19 = arith.addi %17, %18 : tensor<128x2xi32> loc(#loc17)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x2x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.addptr %20, %19 : tensor<128x2x!tt.ptr<f32>>, tensor<128x2xi32> loc(#loc18)
    %22 = tt.broadcast %13 : tensor<128x1xi1> -> tensor<128x2xi1> loc(#loc19)
    %23 = tt.broadcast %6 : tensor<1x2xi1> -> tensor<128x2xi1> loc(#loc19)
    %24 = arith.andi %22, %23 : tensor<128x2xi1> loc(#loc19)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<128x2x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %12 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc21)
    %28 = tt.load %27, %13 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %12 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc23)
    %31 = tt.load %30, %13 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %12 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc25)
    %34 = tt.load %33, %13 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %12 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc27)
    %37 = tt.load %36, %13 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.addptr %38, %12 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc29)
    %40 = tt.load %39, %13 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>> loc(#loc30)
    %41 = tt.broadcast %28 : tensor<128x1xf32> -> tensor<128x2xf32> loc(#loc31)
    %42 = arith.addf %25, %41 : tensor<128x2xf32> loc(#loc31)
    %43 = tt.broadcast %31 : tensor<128x1xf32> -> tensor<128x2xf32> loc(#loc32)
    %44 = arith.subf %42, %43 : tensor<128x2xf32> loc(#loc32)
    %45 = arith.addf %34, %cst_4 : tensor<128x1xf32> loc(#loc33)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128x1xf32>) -> tensor<128x1xf32> loc(#loc34)
    %47 = arith.divf %cst, %46 : tensor<128x1xf32> loc(#loc35)
    %48 = tt.broadcast %47 : tensor<128x1xf32> -> tensor<128x2xf32> loc(#loc36)
    %49 = arith.mulf %44, %48 : tensor<128x2xf32> loc(#loc36)
    %50 = tt.broadcast %37 : tensor<128x1xf32> -> tensor<128x2xf32> loc(#loc37)
    %51 = arith.mulf %49, %50 : tensor<128x2xf32> loc(#loc37)
    %52 = tt.broadcast %40 : tensor<128x1xf32> -> tensor<128x2xf32> loc(#loc38)
    %53 = arith.addf %51, %52 : tensor<128x2xf32> loc(#loc38)
    %54 = arith.cmpf ogt, %53, %cst_3 : tensor<128x2xf32> loc(#loc39)
    %55 = arith.mulf %53, %cst_2 : tensor<128x2xf32> loc(#loc40)
    %56 = arith.select %54, %53, %55 : tensor<128x2xi1>, tensor<128x2xf32> loc(#loc41)
    gpu.barrier loc(#loc42)
    tt.store %21, %42, %24 : tensor<128x2x!tt.ptr<f32>> loc(#loc43)
    %57 = arith.muli %12, %cst_1 : tensor<128x1xi32> loc(#loc44)
    %58 = tt.broadcast %14 : tensor<1x2xi32> -> tensor<128x2xi32> loc(#loc45)
    %59 = tt.broadcast %57 : tensor<128x1xi32> -> tensor<128x2xi32> loc(#loc45)
    %60 = arith.addi %58, %59 : tensor<128x2xi32> loc(#loc45)
    %61 = arith.muli %15, %cst_0 : tensor<1x2xi32> loc(#loc46)
    %62 = tt.broadcast %61 : tensor<1x2xi32> -> tensor<128x2xi32> loc(#loc47)
    %63 = arith.addi %60, %62 : tensor<128x2xi32> loc(#loc47)
    %64 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x2x!tt.ptr<f32>> loc(#loc48)
    %65 = tt.addptr %64, %63 : tensor<128x2x!tt.ptr<f32>>, tensor<128x2xi32> loc(#loc48)
    tt.store %65, %56, %24 : tensor<128x2x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":22:28)
#loc3 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":22:33)
#loc4 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":23:36)
#loc5 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":23:44)
#loc6 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":23:23)
#loc7 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":24:21)
#loc8 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":25:28)
#loc9 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":25:33)
#loc10 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":26:36)
#loc11 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":26:44)
#loc12 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":26:23)
#loc13 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":27:21)
#loc14 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":30:19)
#loc15 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":31:19)
#loc16 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":32:43)
#loc17 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":32:39)
#loc18 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":32:34)
#loc19 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":32:56)
#loc20 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":32:48)
#loc21 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":33:30)
#loc22 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":33:35)
#loc23 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":34:30)
#loc24 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":34:35)
#loc25 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":35:30)
#loc26 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":35:35)
#loc27 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":36:31)
#loc28 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":36:36)
#loc29 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":37:31)
#loc30 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":37:36)
#loc31 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":38:18)
#loc32 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":39:18)
#loc33 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":41:18)
#loc34 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":42:26)
#loc35 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":44:19)
#loc36 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":47:19)
#loc37 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":48:20)
#loc38 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":49:20)
#loc39 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":51:20)
#loc40 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":53:20)
#loc41 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":54:35)
#loc42 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":55:4)
#loc43 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":56:48)
#loc44 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":57:33)
#loc45 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":57:30)
#loc46 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":57:43)
#loc47 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":57:38)
#loc48 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":57:25)
#loc49 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":57:55)
#loc50 = loc("inductor_cache/ex/cexirvayyidh3f3ue7vbycwrx2zqfuk3afjxgkri6tkplldvblxy.py":57:4)
