; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_avg_pool2d_34(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 7, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 1024, !dbg !14
  %10 = sdiv i32 %8, 4, !dbg !15
  %11 = sext i32 %8 to i64, !dbg !16
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !16
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %9) #1, !dbg !17
  %14 = bitcast i32 %13 to float, !dbg !17
  %15 = shl i32 %10, 4, !dbg !18
  %16 = insertelement <2 x i32> poison, i32 %8, i64 0, !dbg !19
  %17 = insertelement <2 x i32> %16, i32 %10, i64 1, !dbg !19
  %18 = srem <2 x i32> %17, splat (i32 4), !dbg !19
  %19 = extractelement <2 x i32> %18, i64 0, !dbg !19
  %20 = extractelement <2 x i32> %18, i64 1, !dbg !20
  %21 = icmp sgt i32 %20, 0, !dbg !21
  %22 = shl nsw <2 x i32> %18, splat (i32 1), !dbg !22
  %23 = shl nsw i32 %19, 1, !dbg !22
  %24 = icmp sgt i32 %19, 0, !dbg !23
  %25 = and i1 %24, %21, !dbg !24
  %26 = add i32 %15, %23, !dbg !25
  %27 = add i32 %26, -9, !dbg !26
  %28 = sext i32 %27 to i64, !dbg !27
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !27
  %30 = and i1 %9, %25, !dbg !28
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %29, i1 %30, i32 0, i1 %30) #1, !dbg !29
  %32 = bitcast i32 %31 to float, !dbg !29
  %33 = icmp sgt i32 %19, -1, !dbg !30
  %34 = and i1 %33, %21, !dbg !31
  %35 = add i32 %26, -8, !dbg !32
  %36 = sext i32 %35 to i64, !dbg !33
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !33
  %38 = and i1 %9, %34, !dbg !34
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %37, i1 %38, i32 0, i1 %38) #1, !dbg !35
  %40 = bitcast i32 %39 to float, !dbg !35
  %41 = fadd float %32, %40, !dbg !36
  %42 = add i32 %26, -7, !dbg !37
  %43 = sext i32 %42 to i64, !dbg !38
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !38
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %44, i1 %38, i32 0, i1 %38) #1, !dbg !39
  %46 = bitcast i32 %45 to float, !dbg !39
  %47 = fadd float %41, %46, !dbg !40
  %48 = icmp sgt i32 %20, -1, !dbg !41
  %49 = and i1 %24, %48, !dbg !42
  %50 = add i32 %26, -1, !dbg !43
  %51 = sext i32 %50 to i64, !dbg !44
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !44
  %53 = and i1 %9, %49, !dbg !45
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 %53, i32 0, i1 %53) #1, !dbg !46
  %55 = bitcast i32 %54 to float, !dbg !46
  %56 = fadd float %47, %55, !dbg !47
  %57 = or i32 %20, %19, !dbg !20
  %58 = icmp sgt i32 %57, -1, !dbg !20
  %59 = sext i32 %26 to i64, !dbg !48
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !48
  %61 = and i1 %9, %58, !dbg !49
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %60, i1 %61, i32 0, i1 %61) #1, !dbg !50
  %63 = bitcast i32 %62 to float, !dbg !50
  %64 = fadd float %56, %63, !dbg !51
  %65 = or disjoint i32 %26, 1, !dbg !52
  %66 = sext i32 %65 to i64, !dbg !53
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !53
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %61, i32 0, i1 %61) #1, !dbg !54
  %69 = bitcast i32 %68 to float, !dbg !54
  %70 = fadd float %64, %69, !dbg !55
  %71 = add i32 %26, 7, !dbg !56
  %72 = sext i32 %71 to i64, !dbg !57
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !57
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %73, i1 %53, i32 0, i1 %53) #1, !dbg !58
  %75 = bitcast i32 %74 to float, !dbg !58
  %76 = fadd float %70, %75, !dbg !59
  %77 = add i32 %26, 8, !dbg !60
  %78 = sext i32 %77 to i64, !dbg !61
  %79 = getelementptr float, ptr addrspace(1) %1, i64 %78, !dbg !61
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %79, i1 %61, i32 0, i1 %61) #1, !dbg !62
  %81 = bitcast i32 %80 to float, !dbg !62
  %82 = fadd float %76, %81, !dbg !63
  %83 = add i32 %26, 9, !dbg !64
  %84 = sext i32 %83 to i64, !dbg !65
  %85 = getelementptr float, ptr addrspace(1) %1, i64 %84, !dbg !65
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %85, i1 %61, i32 0, i1 %61) #1, !dbg !66
  %87 = bitcast i32 %86 to float, !dbg !66
  %88 = fadd float %82, %87, !dbg !67
  %89 = mul nsw i32 %19, -2, !dbg !68
  %90 = mul nsw i32 %20, -2, !dbg !69
  %91 = add nsw <2 x i32> %22, splat (i32 2), !dbg !70
  %92 = extractelement <2 x i32> %91, i64 0, !dbg !71
  %93 = mul nsw i32 %90, %92, !dbg !72
  %94 = shl nsw i32 %19, 2, !dbg !73
  %95 = mul nsw i32 %94, %20, !dbg !74
  %reass.add = add nsw i32 %92, %89
  %96 = extractelement <2 x i32> %91, i64 1, !dbg !75
  %reass.mul = mul nsw i32 %reass.add, %96
  %97 = or disjoint i32 %89, 1, !dbg !76
  %98 = add nsw i32 %97, %90, !dbg !77
  %99 = add nsw i32 %98, %95, !dbg !78
  %100 = add nsw i32 %99, %92, !dbg !71
  %101 = add nsw i32 %100, %93, !dbg !79
  %102 = add i32 %101, %96, !dbg !75
  %103 = add i32 %102, %reass.mul, !dbg !80
  %104 = sitofp i32 %103 to float, !dbg !81
  %105 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %88, float %104) #1, !dbg !81
  %106 = fadd float %105, %14, !dbg !82
  %107 = bitcast float %106 to i32, !dbg !83
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %107, ptr addrspace(1) %12, i1 %9) #1, !dbg !83
  ret void, !dbg !84
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckkqqa3amlotvo6zgqcccoydkjb2v5ccgbzrblhgpss3ol3g76w6.py", directory: "inductor_cache/kk")
!4 = !{ptr @triton_poi_fused_add_avg_pool2d_34, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_avg_pool2d_34, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_avg_pool2d_34", linkageName: "triton_poi_fused_add_avg_pool2d_34", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 28, column: 35, scope: !7)
!17 = !DILocation(line: 28, column: 40, scope: !7)
!18 = !DILocation(line: 40, column: 48, scope: !7)
!19 = !DILocation(line: 25, column: 19, scope: !7)
!20 = !DILocation(line: 62, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 19, scope: !7)
!22 = !DILocation(line: 35, column: 20, scope: !7)
!23 = !DILocation(line: 36, column: 19, scope: !7)
!24 = !DILocation(line: 39, column: 19, scope: !7)
!25 = !DILocation(line: 40, column: 38, scope: !7)
!26 = !DILocation(line: 40, column: 45, scope: !7)
!27 = !DILocation(line: 40, column: 31, scope: !7)
!28 = !DILocation(line: 40, column: 61, scope: !7)
!29 = !DILocation(line: 40, column: 53, scope: !7)
!30 = !DILocation(line: 42, column: 21, scope: !7)
!31 = !DILocation(line: 45, column: 19, scope: !7)
!32 = !DILocation(line: 46, column: 45, scope: !7)
!33 = !DILocation(line: 46, column: 31, scope: !7)
!34 = !DILocation(line: 46, column: 61, scope: !7)
!35 = !DILocation(line: 46, column: 53, scope: !7)
!36 = !DILocation(line: 47, column: 20, scope: !7)
!37 = !DILocation(line: 53, column: 45, scope: !7)
!38 = !DILocation(line: 53, column: 31, scope: !7)
!39 = !DILocation(line: 53, column: 53, scope: !7)
!40 = !DILocation(line: 54, column: 20, scope: !7)
!41 = !DILocation(line: 56, column: 21, scope: !7)
!42 = !DILocation(line: 59, column: 20, scope: !7)
!43 = !DILocation(line: 60, column: 45, scope: !7)
!44 = !DILocation(line: 60, column: 31, scope: !7)
!45 = !DILocation(line: 60, column: 61, scope: !7)
!46 = !DILocation(line: 60, column: 53, scope: !7)
!47 = !DILocation(line: 61, column: 20, scope: !7)
!48 = !DILocation(line: 63, column: 31, scope: !7)
!49 = !DILocation(line: 63, column: 54, scope: !7)
!50 = !DILocation(line: 63, column: 46, scope: !7)
!51 = !DILocation(line: 64, column: 20, scope: !7)
!52 = !DILocation(line: 66, column: 42, scope: !7)
!53 = !DILocation(line: 66, column: 31, scope: !7)
!54 = !DILocation(line: 66, column: 50, scope: !7)
!55 = !DILocation(line: 67, column: 20, scope: !7)
!56 = !DILocation(line: 73, column: 42, scope: !7)
!57 = !DILocation(line: 73, column: 31, scope: !7)
!58 = !DILocation(line: 73, column: 50, scope: !7)
!59 = !DILocation(line: 74, column: 20, scope: !7)
!60 = !DILocation(line: 76, column: 42, scope: !7)
!61 = !DILocation(line: 76, column: 31, scope: !7)
!62 = !DILocation(line: 76, column: 50, scope: !7)
!63 = !DILocation(line: 77, column: 20, scope: !7)
!64 = !DILocation(line: 79, column: 42, scope: !7)
!65 = !DILocation(line: 79, column: 31, scope: !7)
!66 = !DILocation(line: 79, column: 50, scope: !7)
!67 = !DILocation(line: 80, column: 20, scope: !7)
!68 = !DILocation(line: 81, column: 22, scope: !7)
!69 = !DILocation(line: 81, column: 34, scope: !7)
!70 = !DILocation(line: 81, column: 60, scope: !7)
!71 = !DILocation(line: 81, column: 241, scope: !7)
!72 = !DILocation(line: 81, column: 250, scope: !7)
!73 = !DILocation(line: 81, column: 316, scope: !7)
!74 = !DILocation(line: 81, column: 319, scope: !7)
!75 = !DILocation(line: 81, column: 325, scope: !7)
!76 = !DILocation(line: 81, column: 29, scope: !7)
!77 = !DILocation(line: 81, column: 40, scope: !7)
!78 = !DILocation(line: 81, column: 167, scope: !7)
!79 = !DILocation(line: 81, column: 314, scope: !7)
!80 = !DILocation(line: 81, column: 389, scope: !7)
!81 = !DILocation(line: 82, column: 20, scope: !7)
!82 = !DILocation(line: 83, column: 20, scope: !7)
!83 = !DILocation(line: 84, column: 40, scope: !7)
!84 = !DILocation(line: 84, column: 4, scope: !7)
