#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0)
#loc1 = loc(unknown)
#loc21 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":38:37)
#loc31 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":43:26)
#loc40 = loc(callsite(#loc1 at #loc21))
#loc46 = loc(callsite(#loc1 at #loc31))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax_convolution_27(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0), %arg5: i32 loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<32x16xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<12> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<49152> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc6)
    %12 = arith.cmpi slt, %11, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc7)
    %13 = arith.remsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc8)
    %14 = arith.divsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc9)
    %15 = arith.muli %11, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %13 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %15 : tensor<1x16xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc11)
    %18 = arith.addi %16, %17 : tensor<32x16xi32, #blocked> loc(#loc11)
    %19 = arith.muli %14, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc12)
    %20 = tt.broadcast %19 : tensor<32x1xi32, #blocked> -> tensor<32x16xi32, #blocked> loc(#loc13)
    %21 = arith.addi %18, %20 : tensor<32x16xi32, #blocked> loc(#loc13)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc14)
    %23 = tt.addptr %22, %21 : tensor<32x16x!tt.ptr<f32>, #blocked>, tensor<32x16xi32, #blocked> loc(#loc14)
    %24 = tt.broadcast %12 : tensor<1x16xi1, #blocked> -> tensor<32x16xi1, #blocked> loc(#loc15)
    %25 = tt.load %23, %24, %cst : tensor<32x16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %27 = tt.addptr %26, %11 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc16)
    %28 = tt.load %27, %12, %cst_5 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc17)
    %29 = tt.broadcast %28 : tensor<1x16xf32, #blocked> -> tensor<32x16xf32, #blocked> loc(#loc18)
    %30 = arith.addf %25, %29 : tensor<32x16xf32, #blocked> loc(#loc18)
    %31 = arith.select %24, %30, %cst_0 : tensor<32x16xi1, #blocked>, tensor<32x16xf32, #blocked> loc(#loc19)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc21)), %arg7: f32 loc(callsite(#loc1 at #loc21))):
      %47 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc48)
      %48 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc49)
      %49 = arith.ori %47, %48 : i1 loc(#loc50)
      %50 = arith.select %49, %arg6, %arg7 : f32 loc(#loc51)
      tt.reduce.return %50 : f32 loc(#loc39)
    }) : (tensor<32x16xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %33 = triton_gpu.convert_layout %32 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc26)
    %35 = tt.expand_dims %32 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc26)
    %36 = tt.broadcast %35 : tensor<32x1xf32, #blocked> -> tensor<32x16xf32, #blocked> loc(#loc27)
    %37 = arith.subf %30, %36 : tensor<32x16xf32, #blocked> loc(#loc27)
    %38 = math.exp %37 : tensor<32x16xf32, #blocked> loc(#loc28)
    %39 = arith.select %24, %38, %cst : tensor<32x16xi1, #blocked>, tensor<32x16xf32, #blocked> loc(#loc29)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc31)), %arg7: f32 loc(callsite(#loc1 at #loc31))):
      %47 = arith.addf %arg6, %arg7 : f32 loc(#loc52)
      tt.reduce.return %47 : f32 loc(#loc45)
    }) : (tensor<32x16xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %41 = triton_gpu.convert_layout %40 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc33)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %44 = tt.addptr %43, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc34)
    tt.store %44, %34 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %45 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %46 = tt.addptr %45, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc36)
    tt.store %46, %42 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":23:28)
#loc3 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":23:33)
#loc4 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":24:44)
#loc5 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":24:23)
#loc6 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":26:34)
#loc7 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":28:21)
#loc8 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":30:19)
#loc9 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":31:19)
#loc10 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:40)
#loc11 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:35)
#loc12 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:51)
#loc13 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:45)
#loc14 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:30)
#loc15 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":33:56)
#loc16 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":34:30)
#loc17 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":34:35)
#loc18 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":35:18)
#loc19 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":37:33)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":131:29)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc23 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:21)
#loc24 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":120:16)
#loc25 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc26 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":38:40)
#loc27 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":39:18)
#loc28 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":40:23)
#loc29 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":42:34)
#loc30 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc32 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc33 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":43:29)
#loc34 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":44:25)
#loc35 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":44:36)
#loc36 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":45:25)
#loc37 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":45:37)
#loc38 = loc("inductor_cache/d6/cd66hixlhcp7ftzr4kzqnfgppfmdzya3baaabzscajm6w5wtmksl.py":45:4)
#loc39 = loc(callsite(#loc20 at #loc21))
#loc41 = loc(callsite(#loc22 at #loc20))
#loc42 = loc(callsite(#loc23 at #loc20))
#loc43 = loc(callsite(#loc24 at #loc20))
#loc44 = loc(callsite(#loc25 at #loc20))
#loc45 = loc(callsite(#loc30 at #loc31))
#loc47 = loc(callsite(#loc32 at #loc30))
#loc48 = loc(callsite(#loc41 at #loc21))
#loc49 = loc(callsite(#loc42 at #loc21))
#loc50 = loc(callsite(#loc43 at #loc21))
#loc51 = loc(callsite(#loc44 at #loc21))
#loc52 = loc(callsite(#loc47 at #loc31))
