#loc = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":19:0)
#loc1 = loc(unknown)
#loc10 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":35:25)
#loc84 = loc(callsite(#loc1 at #loc10))
module {
  tt.func public @triton_red_fused_sum_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":19:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-5> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x256xi64> loc(#loc1)
    %cst_2 = arith.constant dense<192> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x256xi32> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<1x256xi1> loc(#loc1)
    %0 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_7 : tensor<1x256xi32> loc(#loc4)
    %3 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc5)
    %4 = tt.addptr %3, %1 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc5)
    %5 = tt.load %4, %2, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc6)
    %6 = arith.addf %5, %cst_8 : tensor<1x256xf32> loc(#loc7)
    %7 = arith.select %2, %6, %cst_8 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc8)
    %8 = "tt.reduce"(%7) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc10)), %arg7: f32 loc(callsite(#loc1 at #loc10))):
      %83 = arith.addf %arg6, %arg7 : f32 loc(#loc86)
      tt.reduce.return %83 : f32 loc(#loc83)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc83)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc12)
    %10 = arith.divsi %1, %cst_6 : tensor<1x256xi32> loc(#loc13)
    %11 = arith.remsi %10, %cst_5 : tensor<1x256xi32> loc(#loc14)
    %12 = arith.remsi %1, %cst_6 : tensor<1x256xi32> loc(#loc15)
    %13 = arith.divsi %1, %cst_5 : tensor<1x256xi32> loc(#loc16)
    %14 = arith.remsi %13, %cst_6 : tensor<1x256xi32> loc(#loc17)
    %15 = arith.divsi %1, %cst_4 : tensor<1x256xi32> loc(#loc18)
    %16 = arith.remsi %1, %cst_5 : tensor<1x256xi32> loc(#loc19)
    %17 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x256x!tt.ptr<i64>> loc(#loc20)
    %18 = tt.addptr %17, %11 : tensor<1x256x!tt.ptr<i64>>, tensor<1x256xi32> loc(#loc20)
    %19 = tt.load %18, %2, %cst evictionPolicy = evict_last : tensor<1x256x!tt.ptr<i64>> loc(#loc21)
    %20 = arith.muli %15, %cst_5 : tensor<1x256xi32> loc(#loc22)
    %21 = arith.addi %16, %20 : tensor<1x256xi32> loc(#loc23)
    %22 = tt.addptr %3, %21 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc24)
    %23 = tt.load %22, %2, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc25)
    %24 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc26)
    %25 = tt.addptr %24, %1 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc26)
    %26 = tt.load %25, %2, %cst_8 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>> loc(#loc27)
    %27 = arith.addi %16, %cst_4 : tensor<1x256xi32> loc(#loc28)
    %28 = arith.addi %27, %20 : tensor<1x256xi32> loc(#loc29)
    %29 = tt.addptr %3, %28 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc30)
    %30 = tt.load %29, %2, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc31)
    %31 = arith.addi %16, %cst_3 : tensor<1x256xi32> loc(#loc32)
    %32 = arith.addi %31, %20 : tensor<1x256xi32> loc(#loc33)
    %33 = tt.addptr %3, %32 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc34)
    %34 = tt.load %33, %2, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc35)
    %35 = arith.addi %16, %cst_2 : tensor<1x256xi32> loc(#loc36)
    %36 = arith.addi %35, %20 : tensor<1x256xi32> loc(#loc37)
    %37 = tt.addptr %3, %36 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc38)
    %38 = tt.load %37, %2, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc39)
    %39 = arith.addi %19, %cst_1 : tensor<1x256xi64> loc(#loc40)
    %40 = arith.cmpi slt, %19, %cst : tensor<1x256xi64> loc(#loc41)
    %41 = arith.select %40, %39, %19 : tensor<1x256xi1>, tensor<1x256xi64> loc(#loc42)
    %42 = arith.cmpi sge, %41, %cst : tensor<1x256xi64> loc(#loc43)
    %43 = arith.cmpi slt, %41, %cst_1 : tensor<1x256xi64> loc(#loc44)
    %44 = arith.andi %42, %43 : tensor<1x256xi1> loc(#loc45)
    %45 = arith.xori %2, %cst_9 : tensor<1x256xi1> loc(#loc46)
    %46 = arith.ori %44, %45 : tensor<1x256xi1> loc(#loc47)
    tt.assert %46, "index out of bounds: 0 <= tmp8 < 16" : tensor<1x256xi1> loc(#loc48)
    %47 = arith.muli %12, %cst_5 : tensor<1x256xi32> loc(#loc49)
    %48 = arith.muli %14, %cst_4 : tensor<1x256xi32> loc(#loc50)
    %49 = arith.addi %47, %48 : tensor<1x256xi32> loc(#loc51)
    %50 = arith.remsi %41, %cst_1 : tensor<1x256xi64> loc(#loc52)
    %51 = arith.extsi %49 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc53)
    %52 = arith.addi %51, %50 : tensor<1x256xi64> loc(#loc53)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc54)
    %54 = tt.addptr %53, %52 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi64> loc(#loc54)
    %55 = tt.load %54, %2, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc55)
    %56 = arith.mulf %55, %23 : tensor<1x256xf32> loc(#loc56)
    %57 = arith.mulf %26, %23 : tensor<1x256xf32> loc(#loc57)
    %58 = arith.subf %56, %57 : tensor<1x256xf32> loc(#loc58)
    %59 = math.absf %58 : tensor<1x256xf32> loc(#loc59)
    %60 = arith.addf %9, %cst_0 : tensor<1x1xf32> loc(#loc60)
    %61 = tt.broadcast %60 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc61)
    %62 = arith.divf %59, %61 : tensor<1x256xf32> loc(#loc61)
    %63 = arith.mulf %55, %30 : tensor<1x256xf32> loc(#loc62)
    %64 = arith.mulf %26, %30 : tensor<1x256xf32> loc(#loc63)
    %65 = arith.subf %63, %64 : tensor<1x256xf32> loc(#loc64)
    %66 = math.absf %65 : tensor<1x256xf32> loc(#loc65)
    %67 = arith.divf %66, %61 : tensor<1x256xf32> loc(#loc66)
    %68 = arith.addf %62, %67 : tensor<1x256xf32> loc(#loc67)
    %69 = arith.mulf %55, %34 : tensor<1x256xf32> loc(#loc68)
    %70 = arith.mulf %26, %34 : tensor<1x256xf32> loc(#loc69)
    %71 = arith.subf %69, %70 : tensor<1x256xf32> loc(#loc70)
    %72 = math.absf %71 : tensor<1x256xf32> loc(#loc71)
    %73 = arith.divf %72, %61 : tensor<1x256xf32> loc(#loc72)
    %74 = arith.addf %68, %73 : tensor<1x256xf32> loc(#loc73)
    %75 = arith.mulf %55, %38 : tensor<1x256xf32> loc(#loc74)
    %76 = arith.mulf %26, %38 : tensor<1x256xf32> loc(#loc75)
    %77 = arith.subf %75, %76 : tensor<1x256xf32> loc(#loc76)
    %78 = math.absf %77 : tensor<1x256xf32> loc(#loc77)
    %79 = arith.divf %78, %61 : tensor<1x256xf32> loc(#loc78)
    %80 = arith.addf %74, %79 : tensor<1x256xf32> loc(#loc79)
    %81 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc80)
    %82 = tt.addptr %81, %1 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc80)
    tt.store %82, %80, %2 : tensor<1x256x!tt.ptr<f32>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":25:25)
#loc3 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":25:33)
#loc4 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":29:25)
#loc5 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":31:34)
#loc6 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":31:39)
#loc7 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":33:23)
#loc8 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":34:38)
#loc9 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc11 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc12 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":35:28)
#loc13 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":39:25)
#loc14 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":39:30)
#loc15 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":40:23)
#loc16 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":41:25)
#loc17 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":41:31)
#loc18 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":42:23)
#loc19 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":43:23)
#loc20 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":45:34)
#loc21 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":45:39)
#loc22 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":46:43)
#loc23 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":46:40)
#loc24 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":46:35)
#loc25 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":46:48)
#loc26 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":47:35)
#loc27 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":47:40)
#loc28 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":48:40)
#loc29 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":48:45)
#loc30 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":48:35)
#loc31 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":48:53)
#loc32 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":49:41)
#loc33 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":49:46)
#loc34 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":49:35)
#loc35 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":49:54)
#loc36 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":50:41)
#loc37 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":50:46)
#loc38 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":50:35)
#loc39 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":50:54)
#loc40 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":52:22)
#loc41 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":53:22)
#loc42 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":54:36)
#loc43 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":55:32)
#loc44 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":55:48)
#loc45 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":55:41)
#loc46 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":55:57)
#loc47 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":55:55)
#loc48 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":55:65)
#loc49 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":56:38)
#loc50 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":56:46)
#loc51 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":56:43)
#loc52 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":56:60)
#loc53 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":56:53)
#loc54 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":56:35)
#loc55 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":56:67)
#loc56 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":57:24)
#loc57 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":58:24)
#loc58 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":59:24)
#loc59 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":60:28)
#loc60 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":62:23)
#loc61 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":63:24)
#loc62 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":64:24)
#loc63 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":65:24)
#loc64 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":66:24)
#loc65 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":67:28)
#loc66 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":68:24)
#loc67 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":69:24)
#loc68 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":70:24)
#loc69 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":71:24)
#loc70 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":72:24)
#loc71 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":73:28)
#loc72 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":74:24)
#loc73 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":75:24)
#loc74 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":76:24)
#loc75 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":77:24)
#loc76 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":78:24)
#loc77 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":79:28)
#loc78 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":80:24)
#loc79 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":81:24)
#loc80 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":82:29)
#loc81 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":82:76)
#loc82 = loc("inductor_cache/i2/ci2cc3arqufteywssdicaush2v5xagoixyfawdzju7zjoimn7t4q.py":36:4)
#loc83 = loc(callsite(#loc9 at #loc10))
#loc85 = loc(callsite(#loc11 at #loc9))
#loc86 = loc(callsite(#loc85 at #loc10))
