; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %10 = shl i32 %9, 7, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 127, !dbg !12
  %13 = or disjoint i32 %10, %12, !dbg !13
  %14 = icmp slt i32 %13, 768, !dbg !14
  %15 = sdiv i32 %13, 16, !dbg !15
  %.frozen = freeze i32 %13, !dbg !16
  %16 = sdiv i32 %.frozen, 192, !dbg !16
  %17 = mul i32 %16, 192, !dbg !17
  %srem.decomposed = sub i32 %.frozen, %17, !dbg !17
  %18 = shl nsw i32 %16, 6, !dbg !18
  %19 = add nsw i32 %18, %srem.decomposed, !dbg !19
  %20 = sext i32 %19 to i64, !dbg !20
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !20
  %22 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !21
  %23 = insertelement <2 x i32> %22, i32 %15, i64 1, !dbg !21
  %24 = srem <2 x i32> %23, <i32 16, i32 12>, !dbg !21
  %25 = extractelement <2 x i32> %24, i64 1, !dbg !22
  %26 = icmp slt i32 %25, 4, !dbg !23
  %27 = and i1 %14, %26, !dbg !24
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %21, i1 %27, i32 0, i1 %27) #1, !dbg !25
  %29 = bitcast i32 %28 to float, !dbg !25
  %30 = sext i32 %25 to i64, !dbg !26
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !26
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %31, i1 %27, i32 0, i1 %27) #1, !dbg !27
  %33 = bitcast i32 %32 to float, !dbg !27
  %34 = fadd float %29, %33, !dbg !28
  %35 = and i32 %25, -4, !dbg !29
  %36 = icmp eq i32 %35, 4, !dbg !29
  %37 = insertelement <2 x i32> <i32 poison, i32 -4>, i32 %18, i64 0, !dbg !30
  %38 = add nsw <2 x i32> %37, %24, !dbg !30
  %39 = extractelement <2 x i32> %38, i64 1, !dbg !31
  %40 = shl nsw i32 %39, 4, !dbg !31
  %41 = extractelement <2 x i32> %38, i64 0, !dbg !32
  %42 = add nsw i32 %41, %40, !dbg !33
  %43 = sext i32 %42 to i64, !dbg !34
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !34
  %45 = and i1 %14, %36, !dbg !35
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %44, i1 %45, i32 0, i1 %45) #1, !dbg !36
  %47 = bitcast i32 %46 to float, !dbg !36
  %48 = sext i32 %39 to i64, !dbg !37
  %49 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !37
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %49, i1 %45, i32 0, i1 %45) #1, !dbg !38
  %51 = bitcast i32 %50 to float, !dbg !38
  %52 = fadd float %47, %51, !dbg !39
  %53 = icmp sgt i32 %25, 7, !dbg !22
  %54 = add nsw i32 %25, -8, !dbg !40
  %55 = shl nsw i32 %54, 4, !dbg !41
  %56 = add nsw i32 %41, %55, !dbg !32
  %57 = sext i32 %56 to i64, !dbg !42
  %58 = getelementptr float, ptr addrspace(1) %4, i64 %57, !dbg !42
  %59 = and i1 %14, %53, !dbg !43
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 %59, i32 0, i1 %59) #1, !dbg !44
  %61 = bitcast i32 %60 to float, !dbg !44
  %62 = sext i32 %54 to i64, !dbg !45
  %63 = getelementptr float, ptr addrspace(1) %5, i64 %62, !dbg !45
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %63, i1 %59, i32 0, i1 %59) #1, !dbg !46
  %65 = bitcast i32 %64 to float, !dbg !46
  %66 = fadd float %61, %65, !dbg !47
  %67 = select i1 %53, float %66, float 0.000000e+00, !dbg !48
  %68 = select i1 %36, float %52, float %67, !dbg !49
  %69 = select i1 %26, float %34, float %68, !dbg !49
  %70 = sext i32 %13 to i64, !dbg !50
  %71 = getelementptr float, ptr addrspace(1) %6, i64 %70, !dbg !50
  %72 = bitcast float %69 to i32, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %72, ptr addrspace(1) %71, i1 %14) #1, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csgoisp6ngjialsqhofwhosd3gwvqde7rob73siiae7a37kwurxr.py", directory: "inductor_cache/sg")
!4 = !{ptr @triton_poi_fused_cat_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_1, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_1", linkageName: "triton_poi_fused_cat_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 21, scope: !7)
!16 = !DILocation(line: 26, column: 19, scope: !7)
!17 = !DILocation(line: 33, column: 35, scope: !7)
!18 = !DILocation(line: 33, column: 48, scope: !7)
!19 = !DILocation(line: 33, column: 45, scope: !7)
!20 = !DILocation(line: 33, column: 30, scope: !7)
!21 = !DILocation(line: 25, column: 19, scope: !7)
!22 = !DILocation(line: 47, column: 20, scope: !7)
!23 = !DILocation(line: 32, column: 18, scope: !7)
!24 = !DILocation(line: 33, column: 60, scope: !7)
!25 = !DILocation(line: 33, column: 53, scope: !7)
!26 = !DILocation(line: 34, column: 30, scope: !7)
!27 = !DILocation(line: 34, column: 35, scope: !7)
!28 = !DILocation(line: 35, column: 18, scope: !7)
!29 = !DILocation(line: 41, column: 20, scope: !7)
!30 = !DILocation(line: 42, column: 36, scope: !7)
!31 = !DILocation(line: 42, column: 40, scope: !7)
!32 = !DILocation(line: 50, column: 53, scope: !7)
!33 = !DILocation(line: 42, column: 53, scope: !7)
!34 = !DILocation(line: 42, column: 31, scope: !7)
!35 = !DILocation(line: 42, column: 69, scope: !7)
!36 = !DILocation(line: 42, column: 61, scope: !7)
!37 = !DILocation(line: 43, column: 31, scope: !7)
!38 = !DILocation(line: 43, column: 43, scope: !7)
!39 = !DILocation(line: 44, column: 20, scope: !7)
!40 = !DILocation(line: 50, column: 47, scope: !7)
!41 = !DILocation(line: 50, column: 40, scope: !7)
!42 = !DILocation(line: 50, column: 31, scope: !7)
!43 = !DILocation(line: 50, column: 69, scope: !7)
!44 = !DILocation(line: 50, column: 61, scope: !7)
!45 = !DILocation(line: 51, column: 31, scope: !7)
!46 = !DILocation(line: 51, column: 43, scope: !7)
!47 = !DILocation(line: 52, column: 20, scope: !7)
!48 = !DILocation(line: 54, column: 35, scope: !7)
!49 = !DILocation(line: 0, scope: !7)
!50 = !DILocation(line: 57, column: 25, scope: !7)
!51 = !DILocation(line: 57, column: 37, scope: !7)
!52 = !DILocation(line: 57, column: 4, scope: !7)
