#loc = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_per_fused_constant_pad_nd_cumsum_mul_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0), %arg3: i32 loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":24:0)) attributes {noinline = false} {
    %cst = arith.constant dense<272> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-03> : tensor<32x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99899959> : tensor<32x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<-16> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x32xi64> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<1x32xi32> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<32x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<17> : tensor<1x32xi32> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_9 : tensor<1x32xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_8 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_8 : tensor<32x1xi32> loc(#loc11)
    %11 = arith.addi %7, %cst_7 : tensor<1x32xi32> loc(#loc12)
    %12 = arith.extsi %11 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc13)
    %13 = arith.cmpi sge, %12, %cst_6 : tensor<1x32xi64> loc(#loc13)
    %14 = arith.addi %9, %cst_5 : tensor<32x1xi32> loc(#loc14)
    %15 = arith.muli %7, %cst_4 : tensor<1x32xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<32x32xi32> loc(#loc16)
    %19 = arith.muli %10, %cst_3 : tensor<32x1xi32> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc18)
    %21 = arith.addi %18, %20 : tensor<32x32xi32> loc(#loc18)
    %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc19)
    %24 = arith.andi %8, %13 : tensor<1x32xi1> loc(#loc20)
    %25 = tt.broadcast %24 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc21)
    %26 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc21)
    %27 = arith.andi %25, %26 : tensor<32x32xi1> loc(#loc21)
    %28 = tt.load %23, %27, %cst_2 : tensor<32x32x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.mulf %28, %cst_1 : tensor<32x32xf32> loc(#loc23)
    %30 = tt.broadcast %13 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc24)
    %31 = arith.select %30, %29, %cst_0 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc24)
    %32 = "tt.scan"(%31) <{axis = 1 : i32, reverse = false}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %42 = arith.addf %arg4, %arg5 : f32 loc(#loc34)
      tt.scan.return %42 : f32 loc(#loc25)
    }) : (tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc25)
    %33 = tt.broadcast %9 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc27)
    %34 = arith.addi %33, %17 : tensor<32x32xi32> loc(#loc27)
    %35 = arith.muli %10, %cst : tensor<32x1xi32> loc(#loc28)
    %36 = tt.broadcast %35 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc29)
    %37 = arith.addi %34, %36 : tensor<32x32xi32> loc(#loc29)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc30)
    %39 = tt.addptr %38, %37 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc30)
    %40 = tt.broadcast %8 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc31)
    %41 = arith.andi %40, %26 : tensor<32x32xi1> loc(#loc31)
    tt.store %39, %32, %41 : tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":28:28)
#loc3 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":28:33)
#loc4 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":29:36)
#loc5 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":29:44)
#loc6 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":29:23)
#loc7 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":30:21)
#loc8 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":31:34)
#loc9 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":33:21)
#loc10 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":35:19)
#loc11 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":36:19)
#loc12 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":37:18)
#loc13 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":39:19)
#loc14 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:38)
#loc15 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:46)
#loc16 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:43)
#loc17 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:55)
#loc18 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:51)
#loc19 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:30)
#loc20 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:68)
#loc21 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:75)
#loc22 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":40:60)
#loc23 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":42:18)
#loc24 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":44:32)
#loc25 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":47:45)
#loc26 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":13:20)
#loc27 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:30)
#loc28 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:42)
#loc29 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:38)
#loc30 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:25)
#loc31 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:62)
#loc32 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:54)
#loc33 = loc("inductor_cache/4p/c4p2gkn6frilawwsep24x6loh3h35kaaxfijdexjxkzr23fxionn.py":48:4)
#loc34 = loc(callsite(#loc26 at #loc25))
