; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_cat_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 10, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 508, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = or disjoint i32 %11, 512, !dbg !13
  %13 = sdiv i32 %11, 4096, !dbg !14
  %14 = sdiv i32 %12, 4096, !dbg !14
  %.frozen = freeze i32 %11, !dbg !15
  %15 = sdiv i32 %.frozen, 262144, !dbg !15
  %.frozen9 = freeze i32 %12, !dbg !15
  %16 = sdiv i32 %.frozen9, 262144, !dbg !15
  %17 = mul i32 %15, 262144, !dbg !16
  %srem.decomposed = sub i32 %.frozen, %17, !dbg !16
  %18 = mul i32 %16, 262144, !dbg !16
  %srem1.decomposed = sub i32 %.frozen9, %18, !dbg !16
  %19 = shl nsw i32 %15, 17, !dbg !17
  %20 = shl nsw i32 %16, 17, !dbg !17
  %21 = add nsw i32 %19, %srem.decomposed, !dbg !18
  %22 = add nsw i32 %20, %srem1.decomposed, !dbg !18
  %23 = sext i32 %21 to i64, !dbg !19
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !19
  %25 = sext i32 %22 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !19
  %27 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !20
  %28 = insertelement <2 x i32> %27, i32 %13, i64 1, !dbg !20
  %29 = srem <2 x i32> %28, <i32 4096, i32 64>, !dbg !20
  %30 = extractelement <2 x i32> %29, i64 1, !dbg !21
  %31 = icmp slt i32 %30, 32, !dbg !22
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %24, i1 %31, i32 0, i1 %31, i32 0, i1 %31, i32 0, i1 %31, i32 0, i1 %31) #1, !dbg !23
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !23
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !23
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !23
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !23
  %37 = icmp sgt i32 %30, 31, !dbg !21
  %38 = insertelement <2 x i32> <i32 poison, i32 -32>, i32 %19, i64 0, !dbg !24
  %39 = add nsw <2 x i32> %38, %29, !dbg !24
  %40 = extractelement <2 x i32> %39, i64 1, !dbg !25
  %41 = shl nsw i32 %40, 12, !dbg !25
  %42 = extractelement <2 x i32> %39, i64 0, !dbg !26
  %43 = add nsw i32 %42, %41, !dbg !26
  %44 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !20
  %45 = insertelement <2 x i32> %44, i32 %14, i64 1, !dbg !20
  %46 = srem <2 x i32> %45, <i32 4096, i32 64>, !dbg !20
  %47 = extractelement <2 x i32> %46, i64 1, !dbg !21
  %48 = icmp slt i32 %47, 32, !dbg !22
  %49 = icmp sgt i32 %47, 31, !dbg !21
  %50 = insertelement <2 x i32> <i32 poison, i32 -32>, i32 %20, i64 0, !dbg !24
  %51 = add nsw <2 x i32> %50, %46, !dbg !24
  %52 = extractelement <2 x i32> %51, i64 1, !dbg !25
  %53 = shl nsw i32 %52, 12, !dbg !25
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %26, i1 %48, i32 0, i1 %48, i32 0, i1 %48, i32 0, i1 %48, i32 0, i1 %48) #1, !dbg !23
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !23
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !23
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !23
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !23
  %59 = extractelement <2 x i32> %51, i64 0, !dbg !26
  %60 = add nsw i32 %59, %53, !dbg !26
  %61 = sext i32 %43 to i64, !dbg !27
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !27
  %63 = sext i32 %60 to i64, !dbg !27
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !27
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %62, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #1, !dbg !28
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !28
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !28
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !28
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !28
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %64, i1 %49, i32 0, i1 %49, i32 0, i1 %49, i32 0, i1 %49, i32 0, i1 %49) #1, !dbg !28
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !28
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !28
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !28
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !28
  %75 = sext i32 %40 to i64, !dbg !29
  %76 = getelementptr float, ptr addrspace(1) %2, i64 %75, !dbg !29
  %77 = sext i32 %52 to i64, !dbg !29
  %78 = getelementptr float, ptr addrspace(1) %2, i64 %77, !dbg !29
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %37, i32 0, i1 %37) #1, !dbg !30
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %37, i32 0, i1 %37) #1, !dbg !30
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %37, i32 0, i1 %37) #1, !dbg !30
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %76, i1 %37, i32 0, i1 %37) #1, !dbg !30
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %78, i1 %49, i32 0, i1 %49) #1, !dbg !30
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %78, i1 %49, i32 0, i1 %49) #1, !dbg !30
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %78, i1 %49, i32 0, i1 %49) #1, !dbg !30
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %78, i1 %49, i32 0, i1 %49) #1, !dbg !30
  %87 = insertelement <8 x i32> poison, i32 %74, i64 0, !dbg !28
  %88 = insertelement <8 x i32> %87, i32 %73, i64 1, !dbg !28
  %89 = insertelement <8 x i32> %88, i32 %72, i64 2, !dbg !28
  %90 = insertelement <8 x i32> %89, i32 %71, i64 3, !dbg !28
  %91 = insertelement <8 x i32> %90, i32 %69, i64 4, !dbg !28
  %92 = insertelement <8 x i32> %91, i32 %68, i64 5, !dbg !28
  %93 = insertelement <8 x i32> %92, i32 %67, i64 6, !dbg !28
  %94 = insertelement <8 x i32> %93, i32 %66, i64 7, !dbg !28
  %95 = bitcast <8 x i32> %94 to <8 x float>, !dbg !28
  %96 = insertelement <8 x i32> poison, i32 %86, i64 0, !dbg !30
  %97 = insertelement <8 x i32> %96, i32 %85, i64 1, !dbg !30
  %98 = insertelement <8 x i32> %97, i32 %84, i64 2, !dbg !30
  %99 = insertelement <8 x i32> %98, i32 %83, i64 3, !dbg !30
  %100 = insertelement <8 x i32> %99, i32 %82, i64 4, !dbg !30
  %101 = insertelement <8 x i32> %100, i32 %81, i64 5, !dbg !30
  %102 = insertelement <8 x i32> %101, i32 %80, i64 6, !dbg !30
  %103 = insertelement <8 x i32> %102, i32 %79, i64 7, !dbg !30
  %104 = bitcast <8 x i32> %103 to <8 x float>, !dbg !30
  %105 = fadd <8 x float> %95, %104, !dbg !31
  %106 = fcmp olt <8 x float> %105, zeroinitializer, !dbg !32
  %107 = extractelement <8 x i1> %106, i64 7, !dbg !36
  %108 = extractelement <8 x i1> %106, i64 6, !dbg !36
  %109 = extractelement <8 x i1> %106, i64 5, !dbg !36
  %110 = extractelement <8 x i1> %106, i64 4, !dbg !36
  %111 = extractelement <8 x i1> %106, i64 3, !dbg !36
  %112 = extractelement <8 x i1> %106, i64 2, !dbg !36
  %113 = extractelement <8 x i1> %106, i64 1, !dbg !36
  %114 = extractelement <8 x i1> %106, i64 0, !dbg !36
  %115 = sext i32 %11 to i64, !dbg !37
  %116 = getelementptr float, ptr addrspace(1) %3, i64 %115, !dbg !37
  %117 = sext i32 %12 to i64, !dbg !37
  %118 = getelementptr float, ptr addrspace(1) %3, i64 %117, !dbg !37
  %bc = bitcast <8 x float> %105 to <8 x i32>, !dbg !38
  %119 = extractelement <8 x i32> %bc, i64 7, !dbg !38
  %120 = select i1 %107, i32 0, i32 %119, !dbg !36
  %121 = select i1 %31, i32 %33, i32 %120, !dbg !39
  %bc2 = bitcast <8 x float> %105 to <8 x i32>, !dbg !38
  %122 = extractelement <8 x i32> %bc2, i64 6, !dbg !38
  %123 = select i1 %108, i32 0, i32 %122, !dbg !36
  %124 = select i1 %31, i32 %34, i32 %123, !dbg !39
  %bc3 = bitcast <8 x float> %105 to <8 x i32>, !dbg !38
  %125 = extractelement <8 x i32> %bc3, i64 5, !dbg !38
  %126 = select i1 %109, i32 0, i32 %125, !dbg !36
  %127 = select i1 %31, i32 %35, i32 %126, !dbg !39
  %bc4 = bitcast <8 x float> %105 to <8 x i32>, !dbg !38
  %128 = extractelement <8 x i32> %bc4, i64 4, !dbg !38
  %129 = select i1 %110, i32 0, i32 %128, !dbg !36
  %130 = select i1 %31, i32 %36, i32 %129, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %121, i32 %124, i32 %127, i32 %130, ptr addrspace(1) %116, i1 true) #1, !dbg !38
  %bc5 = bitcast <8 x float> %105 to <8 x i32>, !dbg !38
  %131 = extractelement <8 x i32> %bc5, i64 3, !dbg !38
  %132 = select i1 %111, i32 0, i32 %131, !dbg !36
  %133 = select i1 %48, i32 %55, i32 %132, !dbg !39
  %bc6 = bitcast <8 x float> %105 to <8 x i32>, !dbg !38
  %134 = extractelement <8 x i32> %bc6, i64 2, !dbg !38
  %135 = select i1 %112, i32 0, i32 %134, !dbg !36
  %136 = select i1 %48, i32 %56, i32 %135, !dbg !39
  %bc7 = bitcast <8 x float> %105 to <8 x i32>, !dbg !38
  %137 = extractelement <8 x i32> %bc7, i64 1, !dbg !38
  %138 = select i1 %113, i32 0, i32 %137, !dbg !36
  %139 = select i1 %48, i32 %57, i32 %138, !dbg !39
  %bc8 = bitcast <8 x float> %105 to <8 x i32>, !dbg !38
  %140 = extractelement <8 x i32> %bc8, i64 0, !dbg !38
  %141 = select i1 %114, i32 0, i32 %140, !dbg !36
  %142 = select i1 %48, i32 %58, i32 %141, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %133, i32 %136, i32 %139, i32 %142, ptr addrspace(1) %118, i1 true) #1, !dbg !38
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnj5ffai3gtxtklhgyj6qywlez7uzkvuaukclglkjxp2qpe6naf5.py", directory: "inductor_cache/nj")
!4 = !{ptr @triton_poi_fused_cat_4, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_4, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_4", linkageName: "triton_poi_fused_cat_4", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 19, scope: !7)
!16 = !DILocation(line: 33, column: 35, scope: !7)
!17 = !DILocation(line: 33, column: 54, scope: !7)
!18 = !DILocation(line: 33, column: 47, scope: !7)
!19 = !DILocation(line: 33, column: 30, scope: !7)
!20 = !DILocation(line: 25, column: 19, scope: !7)
!21 = !DILocation(line: 34, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 18, scope: !7)
!23 = !DILocation(line: 33, column: 59, scope: !7)
!24 = !DILocation(line: 37, column: 35, scope: !7)
!25 = !DILocation(line: 37, column: 41, scope: !7)
!26 = !DILocation(line: 37, column: 55, scope: !7)
!27 = !DILocation(line: 37, column: 30, scope: !7)
!28 = !DILocation(line: 37, column: 67, scope: !7)
!29 = !DILocation(line: 38, column: 31, scope: !7)
!30 = !DILocation(line: 38, column: 44, scope: !7)
!31 = !DILocation(line: 39, column: 19, scope: !7)
!32 = !DILocation(line: 118, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !7, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!35 = !DILocation(line: 41, column: 42, scope: !7)
!36 = !DILocation(line: 121, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 45, column: 25, scope: !7)
!38 = !DILocation(line: 45, column: 37, scope: !7)
!39 = !DILocation(line: 44, column: 33, scope: !7)
!40 = !DILocation(line: 45, column: 4, scope: !7)
