#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_relu_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":19:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c2912_i32 = arith.constant 2912 : i32 loc(#loc1)
    %c728_i32 = arith.constant 728 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2981888_i32 = arith.constant 2981888 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<728> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c2912_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %7 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc6)
    %8 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %9 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc7)
    %10 = arith.addi %8, %6 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %11 = arith.addi %9, %7 : tensor<1024x1xi32, #blocked1> loc(#loc7)
    %12 = arith.remsi %0, %c728_i32 : i32 loc(#loc8)
    %13 = arith.divsi %0, %c728_i32 : i32 loc(#loc9)
    %14 = arith.muli %0, %c4096_i32 : i32 loc(#loc10)
    %15 = tt.splat %14 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc11)
    %16 = arith.addi %10, %15 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc12)
    %19 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc13)
    %20 = tt.load %18, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %21 = arith.cmpf ogt, %cst, %20 : tensor<1024x1xf32, #blocked> loc(#loc26)
    %22 = arith.select %21, %cst, %20 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc27)
    %23 = arith.muli %11, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc17)
    %24 = tt.splat %12 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc18)
    %25 = arith.addi %24, %23 : tensor<1024x1xi32, #blocked1> loc(#loc18)
    %26 = arith.muli %13, %c2981888_i32 : i32 loc(#loc19)
    %27 = tt.splat %26 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc20)
    %28 = arith.addi %25, %27 : tensor<1024x1xi32, #blocked1> loc(#loc20)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %30 = tt.addptr %29, %28 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc21)
    %31 = triton_gpu.convert_layout %22 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc22)
    %32 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc22)
    tt.store %30, %31, %32 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %34 = tt.addptr %33, %16 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc23)
    tt.store %34, %22, %19 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":22:28)
#loc3 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":24:21)
#loc4 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":25:28)
#loc5 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":25:33)
#loc6 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":26:44)
#loc7 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":26:23)
#loc8 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":30:19)
#loc9 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":31:19)
#loc10 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":32:40)
#loc11 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":32:35)
#loc12 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":32:30)
#loc13 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":32:45)
#loc14 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc15 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":34:40)
#loc16 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc17 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":35:34)
#loc18 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":35:30)
#loc19 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":35:47)
#loc20 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":35:39)
#loc21 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":35:25)
#loc22 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":35:58)
#loc23 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":36:25)
#loc24 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":36:46)
#loc25 = loc("inductor_cache/kc/ckcof3gaunu5ylnxoaek7ds6miywrb2a57hmj6ec4mi2nwsfa3sm.py":36:4)
#loc26 = loc(callsite(#loc14 at #loc15))
#loc27 = loc(callsite(#loc16 at #loc15))
