#loc = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__unsafe_index_add_mul_relu_sub_44(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg11: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg12: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<16x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<16x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_8 : tensor<1x16xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<16x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<16x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_7 : tensor<16x1xi32> loc(#loc12)
    %13 = arith.divsi %11, %cst_6 : tensor<16x1xi32> loc(#loc13)
    %14 = arith.remsi %11, %cst_6 : tensor<16x1xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc16)
    %17 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<16x1x!tt.ptr<i64>> loc(#loc17)
    %18 = tt.addptr %17, %13 : tensor<16x1x!tt.ptr<i64>>, tensor<16x1xi32> loc(#loc17)
    %19 = tt.load %18, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>> loc(#loc18)
    %20 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<16x1x!tt.ptr<i64>> loc(#loc19)
    %21 = tt.addptr %20, %14 : tensor<16x1x!tt.ptr<i64>>, tensor<16x1xi32> loc(#loc19)
    %22 = tt.load %21, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>> loc(#loc20)
    %23 = tt.splat %arg4 : !tt.ptr<i64> -> tensor<16x1x!tt.ptr<i64>> loc(#loc21)
    %24 = tt.addptr %23, %14 : tensor<16x1x!tt.ptr<i64>>, tensor<16x1xi32> loc(#loc21)
    %25 = tt.load %24, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>> loc(#loc22)
    %26 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc23)
    %27 = tt.addptr %26, %14 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc23)
    %28 = tt.load %27, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>> loc(#loc24)
    %29 = arith.muli %11, %cst_6 : tensor<16x1xi32> loc(#loc25)
    %30 = tt.broadcast %15 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc26)
    %31 = tt.broadcast %29 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc26)
    %32 = arith.addi %30, %31 : tensor<16x16xi32> loc(#loc26)
    %33 = arith.muli %16, %cst_4 : tensor<1x16xi32> loc(#loc27)
    %34 = tt.broadcast %33 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc28)
    %35 = arith.addi %32, %34 : tensor<16x16xi32> loc(#loc28)
    %36 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc29)
    %37 = tt.addptr %36, %35 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc29)
    %38 = tt.broadcast %12 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc30)
    %39 = tt.broadcast %6 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc30)
    %40 = arith.andi %38, %39 : tensor<16x16xi1> loc(#loc30)
    %41 = tt.load %37, %40 : tensor<16x16x!tt.ptr<f32>> loc(#loc31)
    %42 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc32)
    %43 = tt.addptr %42, %15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc32)
    %44 = tt.load %43, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc33)
    %45 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc34)
    %46 = tt.addptr %45, %15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc34)
    %47 = tt.load %46, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc35)
    %48 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc36)
    %49 = tt.addptr %48, %15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc36)
    %50 = tt.load %49, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc37)
    %51 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc38)
    %52 = tt.addptr %51, %15 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc38)
    %53 = tt.load %52, %6 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc39)
    %54 = tt.splat %arg11 : !tt.ptr<i64> -> tensor<16x1x!tt.ptr<i64>> loc(#loc40)
    %55 = tt.addptr %54, %13 : tensor<16x1x!tt.ptr<i64>>, tensor<16x1xi32> loc(#loc40)
    %56 = tt.load %55, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>> loc(#loc41)
    %57 = tt.splat %arg12 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc42)
    %58 = tt.addptr %57, %13 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc42)
    %59 = tt.load %58, %12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>> loc(#loc43)
    %60 = arith.addi %19, %cst : tensor<16x1xi64> loc(#loc44)
    %61 = arith.cmpi slt, %19, %cst_2 : tensor<16x1xi64> loc(#loc45)
    %62 = arith.select %61, %60, %19 : tensor<16x1xi1>, tensor<16x1xi64> loc(#loc46)
    %63 = arith.addi %22, %cst : tensor<16x1xi64> loc(#loc47)
    %64 = arith.cmpi slt, %22, %cst_2 : tensor<16x1xi64> loc(#loc48)
    %65 = arith.select %64, %63, %22 : tensor<16x1xi1>, tensor<16x1xi64> loc(#loc49)
    %66 = arith.muli %62, %cst : tensor<16x1xi64> loc(#loc50)
    %67 = arith.addi %65, %66 : tensor<16x1xi64> loc(#loc51)
    %68 = tt.broadcast %67 : tensor<16x1xi64> -> tensor<16x16xi64> loc(#loc51)
    %69 = arith.muli %5, %cst_5 : tensor<1x16xi32> loc(#loc52)
    %70 = arith.extsi %69 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc53)
    %71 = tt.broadcast %70 : tensor<1x16xi64> -> tensor<16x16xi64> loc(#loc53)
    %72 = arith.addi %68, %71 : tensor<16x16xi64> loc(#loc53)
    %73 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc54)
    %74 = tt.addptr %73, %72 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi64> loc(#loc54)
    %75 = tt.load %74, %40 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc55)
    %76 = arith.addi %25, %cst : tensor<16x1xi64> loc(#loc56)
    %77 = arith.cmpi slt, %25, %cst_2 : tensor<16x1xi64> loc(#loc57)
    %78 = arith.select %77, %76, %25 : tensor<16x1xi1>, tensor<16x1xi64> loc(#loc58)
    %79 = arith.addi %78, %66 : tensor<16x1xi64> loc(#loc59)
    %80 = tt.broadcast %79 : tensor<16x1xi64> -> tensor<16x16xi64> loc(#loc59)
    %81 = arith.addi %80, %71 : tensor<16x16xi64> loc(#loc60)
    %82 = tt.addptr %73, %81 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi64> loc(#loc61)
    %83 = tt.load %82, %40 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc62)
    %84 = arith.subf %83, %75 : tensor<16x16xf32> loc(#loc63)
    %85 = tt.broadcast %28 : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc64)
    %86 = arith.mulf %84, %85 : tensor<16x16xf32> loc(#loc64)
    %87 = arith.addf %75, %86 : tensor<16x16xf32> loc(#loc65)
    %88 = tt.broadcast %44 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc66)
    %89 = arith.subf %41, %88 : tensor<16x16xf32> loc(#loc66)
    %90 = arith.addf %47, %cst_3 : tensor<1x16xf32> loc(#loc67)
    %91 = tt.extern_elementwise %90 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x16xf32>) -> tensor<1x16xf32> loc(#loc68)
    %92 = arith.divf %cst_1, %91 : tensor<1x16xf32> loc(#loc69)
    %93 = tt.broadcast %92 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc70)
    %94 = arith.mulf %89, %93 : tensor<16x16xf32> loc(#loc70)
    %95 = tt.broadcast %50 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc71)
    %96 = arith.mulf %94, %95 : tensor<16x16xf32> loc(#loc71)
    %97 = tt.broadcast %53 : tensor<1x16xf32> -> tensor<16x16xf32> loc(#loc72)
    %98 = arith.addf %96, %97 : tensor<16x16xf32> loc(#loc72)
    %99 = arith.cmpf ogt, %cst_0, %98 : tensor<16x16xf32> loc(#loc100)
    %100 = arith.select %99, %cst_0, %98 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc101)
    %101 = arith.addi %56, %cst : tensor<16x1xi64> loc(#loc76)
    %102 = arith.cmpi slt, %56, %cst_2 : tensor<16x1xi64> loc(#loc77)
    %103 = arith.select %102, %101, %56 : tensor<16x1xi1>, tensor<16x1xi64> loc(#loc78)
    %104 = arith.muli %103, %cst : tensor<16x1xi64> loc(#loc79)
    %105 = arith.addi %65, %104 : tensor<16x1xi64> loc(#loc80)
    %106 = tt.broadcast %105 : tensor<16x1xi64> -> tensor<16x16xi64> loc(#loc80)
    %107 = arith.addi %106, %71 : tensor<16x16xi64> loc(#loc81)
    %108 = tt.addptr %73, %107 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi64> loc(#loc82)
    %109 = tt.load %108, %40 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc83)
    %110 = arith.addi %78, %104 : tensor<16x1xi64> loc(#loc84)
    %111 = tt.broadcast %110 : tensor<16x1xi64> -> tensor<16x16xi64> loc(#loc84)
    %112 = arith.addi %111, %71 : tensor<16x16xi64> loc(#loc85)
    %113 = tt.addptr %73, %112 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi64> loc(#loc86)
    %114 = tt.load %113, %40 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc87)
    %115 = arith.subf %114, %109 : tensor<16x16xf32> loc(#loc88)
    %116 = arith.mulf %115, %85 : tensor<16x16xf32> loc(#loc89)
    %117 = arith.addf %109, %116 : tensor<16x16xf32> loc(#loc90)
    %118 = arith.subf %117, %87 : tensor<16x16xf32> loc(#loc91)
    %119 = tt.broadcast %59 : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc92)
    %120 = arith.mulf %118, %119 : tensor<16x16xf32> loc(#loc92)
    %121 = arith.addf %87, %120 : tensor<16x16xf32> loc(#loc93)
    %122 = arith.addf %100, %121 : tensor<16x16xf32> loc(#loc94)
    %123 = arith.muli %5, %cst_8 : tensor<1x16xi32> loc(#loc95)
    %124 = tt.broadcast %11 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc96)
    %125 = tt.broadcast %123 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc96)
    %126 = arith.addi %124, %125 : tensor<16x16xi32> loc(#loc96)
    %127 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc97)
    %128 = tt.addptr %127, %126 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc97)
    tt.store %128, %122, %40 : tensor<16x16x!tt.ptr<f32>> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":22:28)
#loc3 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":22:33)
#loc4 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":23:36)
#loc5 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":23:44)
#loc6 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":23:23)
#loc7 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":24:21)
#loc8 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":25:28)
#loc9 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":25:33)
#loc10 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":26:44)
#loc11 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":26:23)
#loc12 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":27:21)
#loc13 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":28:19)
#loc14 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":29:19)
#loc15 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":32:19)
#loc16 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":33:19)
#loc17 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":34:30)
#loc18 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":34:35)
#loc19 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":35:30)
#loc20 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":35:35)
#loc21 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":36:31)
#loc22 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":36:36)
#loc23 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":37:31)
#loc24 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":37:36)
#loc25 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":38:38)
#loc26 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":38:36)
#loc27 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":38:46)
#loc28 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":38:43)
#loc29 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":38:31)
#loc30 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":38:59)
#loc31 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":38:51)
#loc32 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":39:31)
#loc33 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":39:36)
#loc34 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":40:31)
#loc35 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":40:36)
#loc36 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":41:31)
#loc37 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":41:36)
#loc38 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":42:31)
#loc39 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":42:36)
#loc40 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":43:32)
#loc41 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":43:37)
#loc42 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":44:32)
#loc43 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":44:37)
#loc44 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":46:18)
#loc45 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":47:18)
#loc46 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":48:32)
#loc47 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":49:18)
#loc48 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":50:18)
#loc49 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":51:32)
#loc50 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":52:39)
#loc51 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":52:37)
#loc52 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":52:48)
#loc53 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":52:46)
#loc54 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":52:30)
#loc55 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":52:53)
#loc56 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":53:20)
#loc57 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":54:20)
#loc58 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":55:35)
#loc59 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":56:39)
#loc60 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":56:48)
#loc61 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":56:31)
#loc62 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":56:55)
#loc63 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":57:20)
#loc64 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":58:20)
#loc65 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":59:19)
#loc66 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":60:20)
#loc67 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":62:20)
#loc68 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":63:27)
#loc69 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":65:20)
#loc70 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":68:20)
#loc71 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":69:20)
#loc72 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":70:20)
#loc73 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc74 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":72:42)
#loc75 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc76 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":73:20)
#loc77 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":74:20)
#loc78 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":75:35)
#loc79 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":76:40)
#loc80 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":76:38)
#loc81 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":76:48)
#loc82 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":76:31)
#loc83 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":76:55)
#loc84 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":77:39)
#loc85 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":77:49)
#loc86 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":77:31)
#loc87 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":77:56)
#loc88 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":78:20)
#loc89 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":79:20)
#loc90 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":80:20)
#loc91 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":81:20)
#loc92 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":82:20)
#loc93 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":83:20)
#loc94 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":84:20)
#loc95 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":85:36)
#loc96 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":85:33)
#loc97 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":85:28)
#loc98 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":85:48)
#loc99 = loc("inductor_cache/kr/ckrelcujrt46hmmuitw5a5537pqwvf5scy33zy62ux73pjmgpy5w.py":85:4)
#loc100 = loc(callsite(#loc73 at #loc74))
#loc101 = loc(callsite(#loc75 at #loc74))
