#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_convolution_div_eq_masked_fill_mul_ones_like_relu_sub_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %15 = tt.load %14, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc18)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc20)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = arith.addf %9, %12 : tensor<128xf32, #blocked> loc(#loc22)
    %29 = arith.cmpf oeq, %15, %cst_1 : tensor<128xf32, #blocked> loc(#loc23)
    %30 = arith.subf %28, %12 : tensor<128xf32, #blocked> loc(#loc24)
    %31 = arith.select %29, %cst_0, %15 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc25)
    %32 = arith.divf %30, %31 : tensor<128xf32, #blocked> loc(#loc26)
    %33 = arith.addf %32, %12 : tensor<128xf32, #blocked> loc(#loc27)
    %34 = arith.select %29, %cst_1, %33 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc28)
    %35 = arith.subf %34, %18 : tensor<128xf32, #blocked> loc(#loc29)
    %36 = arith.addf %21, %cst : tensor<128xf32, #blocked> loc(#loc30)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc31)
    %38 = arith.divf %cst_0, %37 : tensor<128xf32, #blocked> loc(#loc32)
    %39 = arith.mulf %35, %38 : tensor<128xf32, #blocked> loc(#loc33)
    %40 = arith.mulf %39, %24 : tensor<128xf32, #blocked> loc(#loc34)
    %41 = arith.addf %40, %27 : tensor<128xf32, #blocked> loc(#loc35)
    %42 = arith.cmpf ogt, %cst_1, %41 : tensor<128xf32, #blocked> loc(#loc47)
    %43 = arith.select %42, %cst_1, %41 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc48)
    %44 = arith.select %29, %cst_1, %cst_0 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc39)
    %45 = arith.mulf %43, %44 : tensor<128xf32, #blocked> loc(#loc40)
    tt.store %8, %28, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %46 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %47 = tt.addptr %46, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc42)
    tt.store %47, %45, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc43)
    %48 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc44)
    %49 = tt.addptr %48, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc44)
    tt.store %49, %44, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":21:28)
#loc3 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":21:33)
#loc4 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":22:36)
#loc5 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":22:23)
#loc6 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":23:21)
#loc7 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":25:19)
#loc8 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":26:34)
#loc9 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":26:39)
#loc10 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":27:30)
#loc11 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":27:35)
#loc12 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":28:30)
#loc13 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":28:35)
#loc14 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":29:31)
#loc15 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":29:36)
#loc16 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":30:31)
#loc17 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":30:36)
#loc18 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":31:31)
#loc19 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":31:36)
#loc20 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":32:31)
#loc21 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":32:36)
#loc22 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":33:18)
#loc23 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":35:19)
#loc24 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":36:18)
#loc25 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":38:32)
#loc26 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":39:18)
#loc27 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":40:19)
#loc28 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":41:33)
#loc29 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":42:20)
#loc30 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":44:20)
#loc31 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":45:27)
#loc32 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":47:20)
#loc33 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":49:20)
#loc34 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":50:20)
#loc35 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":51:20)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc37 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":53:42)
#loc38 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc39 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":54:33)
#loc40 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":55:20)
#loc41 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":56:39)
#loc42 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":57:25)
#loc43 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":57:37)
#loc44 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":58:25)
#loc45 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":58:37)
#loc46 = loc("inductor_cache/y7/cy7eh47jh723mutrb6adu7umsubkrc4t4ic2isrpbq6oko2p3l6k.py":58:4)
#loc47 = loc(callsite(#loc36 at #loc37))
#loc48 = loc(callsite(#loc38 at #loc37))
