; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_convolution_relu_threshold_backward_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 3, !dbg !12
  %9 = and i32 %8, 1016, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 4, !dbg !13
  %12 = srem i32 %10, 128, !dbg !14
  %13 = srem i32 %11, 128, !dbg !14
  %14 = sext i32 %10 to i64, !dbg !15
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = sext i32 %11 to i64, !dbg !15
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 true) #1, !dbg !16
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !16
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !16
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 true) #1, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !16
  %28 = sext i32 %12 to i64, !dbg !17
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !17
  %30 = sext i32 %13 to i64, !dbg !17
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !17
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #1, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !18
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #1, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !18
  %42 = getelementptr i1, ptr addrspace(1) %2, i64 %14, !dbg !19
  %43 = insertelement <4 x i32> poison, i32 %19, i64 0, !dbg !16
  %44 = insertelement <4 x i32> %43, i32 %20, i64 1, !dbg !16
  %45 = insertelement <4 x i32> %44, i32 %21, i64 2, !dbg !16
  %46 = insertelement <4 x i32> %45, i32 %22, i64 3, !dbg !16
  %47 = bitcast <4 x i32> %46 to <4 x float>, !dbg !16
  %48 = insertelement <4 x i32> poison, i32 %33, i64 0, !dbg !18
  %49 = insertelement <4 x i32> %48, i32 %34, i64 1, !dbg !18
  %50 = insertelement <4 x i32> %49, i32 %35, i64 2, !dbg !18
  %51 = insertelement <4 x i32> %50, i32 %36, i64 3, !dbg !18
  %52 = bitcast <4 x i32> %51 to <4 x float>, !dbg !18
  %53 = fadd <4 x float> %47, %52, !dbg !20
  %54 = fcmp olt <4 x float> %53, zeroinitializer, !dbg !21
  %55 = select <4 x i1> %54, <4 x float> zeroinitializer, <4 x float> %53, !dbg !25
  %56 = fcmp ole <4 x float> %55, zeroinitializer, !dbg !26
  %57 = insertelement <4 x i32> poison, i32 %24, i64 0, !dbg !16
  %58 = insertelement <4 x i32> %57, i32 %25, i64 1, !dbg !16
  %59 = insertelement <4 x i32> %58, i32 %26, i64 2, !dbg !16
  %60 = insertelement <4 x i32> %59, i32 %27, i64 3, !dbg !16
  %61 = bitcast <4 x i32> %60 to <4 x float>, !dbg !16
  %62 = insertelement <4 x i32> poison, i32 %38, i64 0, !dbg !18
  %63 = insertelement <4 x i32> %62, i32 %39, i64 1, !dbg !18
  %64 = insertelement <4 x i32> %63, i32 %40, i64 2, !dbg !18
  %65 = insertelement <4 x i32> %64, i32 %41, i64 3, !dbg !18
  %66 = bitcast <4 x i32> %65 to <4 x float>, !dbg !18
  %67 = fadd <4 x float> %61, %66, !dbg !20
  %68 = fcmp olt <4 x float> %67, zeroinitializer, !dbg !21
  %69 = select <4 x i1> %68, <4 x float> zeroinitializer, <4 x float> %67, !dbg !25
  %70 = fcmp ole <4 x float> %69, zeroinitializer, !dbg !26
  %71 = zext <4 x i1> %56 to <4 x i8>, !dbg !27
  %72 = bitcast <4 x i8> %71 to i32, !dbg !27
  %73 = zext <4 x i1> %70 to <4 x i8>, !dbg !27
  %74 = bitcast <4 x i8> %73 to i32, !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %72, i32 %74, ptr addrspace(1) %42, i1 true) #1, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccipnbyb6wgcbp5usn62elrmjojat3bvyew3fro7t7vp5ywuwncm.py", directory: "inductor_cache/ci")
!4 = !{ptr @triton_poi_fused_convolution_relu_threshold_backward_7, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_relu_threshold_backward_7, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_relu_threshold_backward_7", linkageName: "triton_poi_fused_convolution_relu_threshold_backward_7", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 19, scope: !7)
!15 = !DILocation(line: 26, column: 30, scope: !7)
!16 = !DILocation(line: 26, column: 35, scope: !7)
!17 = !DILocation(line: 27, column: 30, scope: !7)
!18 = !DILocation(line: 27, column: 35, scope: !7)
!19 = !DILocation(line: 33, column: 25, scope: !7)
!20 = !DILocation(line: 28, column: 18, scope: !7)
!21 = !DILocation(line: 118, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !7, file: !23, discriminator: 0)
!23 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!24 = !DILocation(line: 30, column: 40, scope: !7)
!25 = !DILocation(line: 121, column: 29, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 32, column: 19, scope: !7)
!27 = !DILocation(line: 33, column: 36, scope: !7)
!28 = !DILocation(line: 33, column: 4, scope: !7)
