#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_constant_pad_nd_relu_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<2787840> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<10560> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<66> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<160> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<696960> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<-10400> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<10240> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<655360> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %8, %cst_4 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %4, %cst_6 : tensor<1024xi32, #blocked> loc(#loc11)
    %11 = arith.remsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc12)
    %12 = arith.remsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc13)
    %13 = arith.addi %7, %cst_7 : tensor<1024xi32, #blocked> loc(#loc14)
    %14 = arith.extsi %13 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc15)
    %15 = arith.cmpi sge, %14, %cst_8 : tensor<1024xi64, #blocked> loc(#loc15)
    %16 = arith.cmpi slt, %14, %cst_9 : tensor<1024xi64, #blocked> loc(#loc16)
    %17 = arith.addi %9, %cst_7 : tensor<1024xi32, #blocked> loc(#loc17)
    %18 = arith.extsi %17 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc18)
    %19 = arith.cmpi sge, %18, %cst_8 : tensor<1024xi64, #blocked> loc(#loc18)
    %20 = arith.cmpi slt, %18, %cst_9 : tensor<1024xi64, #blocked> loc(#loc19)
    %21 = arith.andi %15, %16 : tensor<1024xi1, #blocked> loc(#loc20)
    %22 = arith.andi %21, %19 : tensor<1024xi1, #blocked> loc(#loc21)
    %23 = arith.andi %22, %20 : tensor<1024xi1, #blocked> loc(#loc22)
    %24 = arith.addi %11, %cst_10 : tensor<1024xi32, #blocked> loc(#loc23)
    %25 = arith.muli %7, %cst_11 : tensor<1024xi32, #blocked> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<1024xi32, #blocked> loc(#loc25)
    %27 = arith.muli %10, %cst_12 : tensor<1024xi32, #blocked> loc(#loc26)
    %28 = arith.addi %26, %27 : tensor<1024xi32, #blocked> loc(#loc27)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc28)
    %30 = tt.addptr %29, %28 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %31 = arith.andi %23, %5 : tensor<1024xi1, #blocked> loc(#loc29)
    %32 = tt.load %30, %31, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = tt.addptr %33, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc31)
    %35 = tt.load %34, %31, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %36 = arith.subf %32, %35 : tensor<1024xf32, #blocked> loc(#loc33)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %38 = tt.addptr %37, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc34)
    %39 = tt.load %38, %31, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %40 = arith.addf %39, %cst_0 : tensor<1024xf32, #blocked> loc(#loc36)
    %41 = tt.extern_elementwise %40 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc37)
    %42 = arith.divf %cst_1, %41 : tensor<1024xf32, #blocked> loc(#loc38)
    %43 = arith.mulf %36, %42 : tensor<1024xf32, #blocked> loc(#loc39)
    %44 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc40)
    %45 = tt.addptr %44, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc40)
    %46 = tt.load %45, %31, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    %47 = arith.mulf %43, %46 : tensor<1024xf32, #blocked> loc(#loc42)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %49 = tt.addptr %48, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc43)
    %50 = tt.load %49, %31, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc44)
    %51 = arith.addf %47, %50 : tensor<1024xf32, #blocked> loc(#loc45)
    %52 = arith.cmpf ogt, %cst, %51 : tensor<1024xf32, #blocked> loc(#loc53)
    %53 = arith.select %52, %cst, %51 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc54)
    %54 = arith.select %23, %53, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc49)
    %55 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc50)
    %56 = tt.addptr %55, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc50)
    tt.store %56, %54, %5 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":21:28)
#loc3 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":21:33)
#loc4 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":22:36)
#loc5 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":22:23)
#loc6 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":23:21)
#loc7 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":24:21)
#loc8 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":24:30)
#loc9 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":25:21)
#loc10 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":25:28)
#loc11 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":26:19)
#loc12 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":27:19)
#loc13 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":28:19)
#loc14 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":30:18)
#loc15 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":32:19)
#loc16 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":34:18)
#loc17 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":35:18)
#loc18 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":36:19)
#loc19 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":37:18)
#loc20 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":38:18)
#loc21 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":39:18)
#loc22 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":40:19)
#loc23 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":41:42)
#loc24 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":41:53)
#loc25 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":41:47)
#loc26 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":41:65)
#loc27 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":41:58)
#loc28 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":41:31)
#loc29 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":41:78)
#loc30 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":41:70)
#loc31 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":42:31)
#loc32 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":42:36)
#loc33 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":43:20)
#loc34 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":44:31)
#loc35 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":44:36)
#loc36 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":46:20)
#loc37 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":47:27)
#loc38 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":49:20)
#loc39 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":52:20)
#loc40 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":53:31)
#loc41 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":53:36)
#loc42 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":54:20)
#loc43 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":55:31)
#loc44 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":55:36)
#loc45 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":56:20)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc47 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":58:42)
#loc48 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc49 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":60:35)
#loc50 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":61:25)
#loc51 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":61:37)
#loc52 = loc("inductor_cache/uv/cuvxaevpqjgaw4je626zo5mdcth53u52hhwrmx262jn6ks5inwmb.py":61:4)
#loc53 = loc(callsite(#loc46 at #loc47))
#loc54 = loc(callsite(#loc48 at #loc47))
