#loc = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_threshold_backward_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg11: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<128xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<128xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_2 : tensor<128xi32> loc(#loc8)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<128x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %19 = tt.load %18, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %22 = tt.load %21, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %25 = tt.load %24, %5 : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %28 = tt.load %27, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc25)
    %34 = tt.load %33, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc27)
    %37 = tt.load %36, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc28)
    %38 = arith.subf %10, %13 : tensor<128xf32> loc(#loc29)
    %39 = arith.addf %16, %cst_1 : tensor<128xf32> loc(#loc30)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc31)
    %41 = arith.divf %cst, %40 : tensor<128xf32> loc(#loc32)
    %42 = arith.mulf %38, %41 : tensor<128xf32> loc(#loc33)
    %43 = arith.mulf %42, %19 : tensor<128xf32> loc(#loc34)
    %44 = arith.addf %43, %22 : tensor<128xf32> loc(#loc35)
    %45 = arith.subf %25, %28 : tensor<128xf32> loc(#loc36)
    %46 = arith.addf %31, %cst_1 : tensor<128xf32> loc(#loc37)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc38)
    %48 = arith.divf %cst, %47 : tensor<128xf32> loc(#loc39)
    %49 = arith.mulf %45, %48 : tensor<128xf32> loc(#loc40)
    %50 = arith.mulf %49, %34 : tensor<128xf32> loc(#loc41)
    %51 = arith.addf %50, %37 : tensor<128xf32> loc(#loc42)
    %52 = arith.addf %44, %51 : tensor<128xf32> loc(#loc43)
    %53 = arith.cmpf ogt, %cst_0, %52 : tensor<128xf32> loc(#loc53)
    %54 = arith.select %53, %cst_0, %52 : tensor<128xi1>, tensor<128xf32> loc(#loc54)
    %55 = arith.cmpf ole, %54, %cst_0 : tensor<128xf32> loc(#loc47)
    %56 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc48)
    %57 = tt.addptr %56, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc48)
    tt.store %57, %54, %5 : tensor<128x!tt.ptr<f32>> loc(#loc49)
    %58 = tt.splat %arg11 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>> loc(#loc50)
    %59 = tt.addptr %58, %4 : tensor<128x!tt.ptr<i1>>, tensor<128xi32> loc(#loc50)
    %60 = tt.bitcast %59 : tensor<128x!tt.ptr<i1>> -> tensor<128x!tt.ptr<i8>> loc(#loc51)
    %61 = arith.extui %55 : tensor<128xi1> to tensor<128xi8> loc(#loc51)
    tt.store %60, %61, %5 : tensor<128x!tt.ptr<i8>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":21:28)
#loc3 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":21:33)
#loc4 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":22:36)
#loc5 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":22:23)
#loc6 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":23:21)
#loc7 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":25:21)
#loc8 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":25:27)
#loc9 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":26:30)
#loc10 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":26:35)
#loc11 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":27:30)
#loc12 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":27:35)
#loc13 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":28:30)
#loc14 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":28:35)
#loc15 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":29:31)
#loc16 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":29:36)
#loc17 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":30:31)
#loc18 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":30:36)
#loc19 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":31:31)
#loc20 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":31:36)
#loc21 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":32:31)
#loc22 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":32:36)
#loc23 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":33:31)
#loc24 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":33:36)
#loc25 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":34:31)
#loc26 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":34:36)
#loc27 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":35:31)
#loc28 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":35:36)
#loc29 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":36:18)
#loc30 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":38:18)
#loc31 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":39:26)
#loc32 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":41:18)
#loc33 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":44:19)
#loc34 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":45:20)
#loc35 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":46:20)
#loc36 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":47:20)
#loc37 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":48:20)
#loc38 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":49:27)
#loc39 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":50:19)
#loc40 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":52:20)
#loc41 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":53:20)
#loc42 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":54:20)
#loc43 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":55:20)
#loc44 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc45 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":57:42)
#loc46 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc47 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":59:21)
#loc48 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":60:28)
#loc49 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":60:40)
#loc50 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":61:25)
#loc51 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":61:37)
#loc52 = loc("inductor_cache/su/csu5oevamb4toy7v7lyi6dmiki7yvfqxfgnkoa3suk53obgviffg.py":61:4)
#loc53 = loc(callsite(#loc44 at #loc45))
#loc54 = loc(callsite(#loc46 at #loc45))
