#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":19:0)
#loc1 = loc(unknown)
#loc18 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":37:24)
#loc26 = loc(callsite(#loc1 at #loc18))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_mean_sub_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":19:0), %arg2: i32 loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %9 = arith.remsi %5, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.muli %5, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %8 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %10 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc10)
    %13 = arith.addi %11, %12 : tensor<8x16xi32, #blocked> loc(#loc10)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %13 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc11)
    %16 = tt.broadcast %6 : tensor<8x1xi1, #blocked> -> tensor<8x16xi1, #blocked> loc(#loc12)
    %17 = tt.load %15, %16, %cst : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.addptr %18, %9 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc13)
    %20 = tt.load %19, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.broadcast %20 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc15)
    %22 = arith.addf %17, %21 : tensor<8x16xf32, #blocked> loc(#loc15)
    %23 = arith.select %16, %22, %cst : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc16)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc18)), %arg5: f32 loc(callsite(#loc1 at #loc18))):
      %29 = arith.addf %arg4, %arg5 : f32 loc(#loc28)
      tt.reduce.return %29 : f32 loc(#loc25)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc25)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc20)
    %26 = arith.divf %25, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc21)
    %27 = tt.broadcast %26 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc22)
    %28 = arith.subf %22, %27 : tensor<8x16xf32, #blocked> loc(#loc22)
    tt.store %15, %28, %16 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":23:28)
#loc3 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":23:33)
#loc4 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":24:44)
#loc5 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":24:23)
#loc6 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":25:21)
#loc7 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":26:34)
#loc8 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":31:19)
#loc9 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":32:42)
#loc10 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":32:39)
#loc11 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":32:34)
#loc12 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":32:47)
#loc13 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":33:30)
#loc14 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":33:35)
#loc15 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":34:18)
#loc16 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":36:33)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":37:27)
#loc21 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":39:18)
#loc22 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":40:18)
#loc23 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":41:47)
#loc24 = loc("inductor_cache/a2/ca2pp4kmcuwezjnw7migysvwlhow42fqym2n54upvtbcz3h25s7k.py":41:4)
#loc25 = loc(callsite(#loc17 at #loc18))
#loc27 = loc(callsite(#loc19 at #loc17))
#loc28 = loc(callsite(#loc27 at #loc18))
