; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_per_fused_abs_mean_sub_24(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %5 = and i32 %4, 31, !dbg !10
  %6 = zext nneg i32 %5 to i64, !dbg !11
  %7 = getelementptr float, ptr addrspace(1) %0, i64 %6, !dbg !11
  %8 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %7, i1 true) #2, !dbg !12
  %9 = bitcast i32 %8 to float, !dbg !12
  %10 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %8, i32 16, i32 31), !dbg !13
  %11 = bitcast i32 %10 to float, !dbg !13
  %12 = fadd float %9, %11, !dbg !17
  %13 = bitcast float %12 to i32, !dbg !13
  %14 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %13, i32 8, i32 31), !dbg !13
  %15 = bitcast i32 %14 to float, !dbg !13
  %16 = fadd float %12, %15, !dbg !17
  %17 = bitcast float %16 to i32, !dbg !13
  %18 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %17, i32 4, i32 31), !dbg !13
  %19 = bitcast i32 %18 to float, !dbg !13
  %20 = fadd float %16, %19, !dbg !17
  %21 = bitcast float %20 to i32, !dbg !13
  %22 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %21, i32 2, i32 31), !dbg !13
  %23 = bitcast i32 %22 to float, !dbg !13
  %24 = fadd float %20, %23, !dbg !17
  %25 = bitcast float %24 to i32, !dbg !13
  %26 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %25, i32 1, i32 31), !dbg !13
  %27 = bitcast i32 %26 to float, !dbg !13
  %28 = fadd float %24, %27, !dbg !17
  %29 = and i32 %4, 63, !dbg !19
  %30 = icmp eq i32 %29, 0, !dbg !19
  %31 = bitcast float %28 to i32, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %31, ptr addrspace(1) %1, i1 %30) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ce6wvq2rizpnmo5dp7xwg2wctvkz5ixnsi4nxiw7qsop4e34jzuw.py", directory: "inductor_cache/e6")
!4 = !{ptr @triton_per_fused_abs_mean_sub_24, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_abs_mean_sub_24, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_abs_mean_sub_24", linkageName: "triton_per_fused_abs_mean_sub_24", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 26, column: 34, scope: !7)
!11 = !DILocation(line: 30, column: 30, scope: !7)
!12 = !DILocation(line: 30, column: 35, scope: !7)
!13 = !DILocation(line: 267, column: 36, scope: !14, inlinedAt: !16)
!14 = distinct !DILexicalBlockFile(scope: !7, file: !15, discriminator: 0)
!15 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!16 = !DILocation(line: 32, column: 24, scope: !7)
!17 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !16)
!18 = distinct !DILexicalBlockFile(scope: !14, file: !15, discriminator: 0)
!19 = !DILocation(line: 33, column: 67, scope: !7)
!20 = !DILocation(line: 33, column: 4, scope: !7)
