; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_poi_fused_convolution_relu_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 60, !dbg !12
  %.lobit1 = lshr i32 %8, 6, !dbg !12
  %11 = and i32 %.lobit1, 3, !dbg !12
  %12 = or disjoint i32 %7, %10, !dbg !13
  %13 = or disjoint i32 %7, %11, !dbg !13
  %14 = or disjoint i32 %13, 4, !dbg !13
  %15 = or disjoint i32 %13, 8, !dbg !13
  %16 = or disjoint i32 %13, 12, !dbg !13
  %17 = or disjoint i32 %13, 16, !dbg !13
  %18 = or disjoint i32 %13, 20, !dbg !13
  %19 = or disjoint i32 %13, 24, !dbg !13
  %20 = or disjoint i32 %13, 28, !dbg !13
  %21 = or disjoint i32 %13, 32, !dbg !13
  %22 = or disjoint i32 %13, 36, !dbg !13
  %23 = or disjoint i32 %13, 40, !dbg !13
  %24 = or disjoint i32 %13, 44, !dbg !13
  %25 = or disjoint i32 %13, 48, !dbg !13
  %26 = or disjoint i32 %13, 52, !dbg !13
  %27 = or disjoint i32 %13, 56, !dbg !13
  %28 = or disjoint i32 %13, 60, !dbg !13
  %29 = icmp slt i32 %12, 768, !dbg !14
  %30 = icmp slt i32 %13, 768, !dbg !14
  %31 = icmp slt i32 %14, 768, !dbg !14
  %32 = icmp slt i32 %15, 768, !dbg !14
  %33 = icmp slt i32 %16, 768, !dbg !14
  %34 = icmp slt i32 %17, 768, !dbg !14
  %35 = icmp slt i32 %18, 768, !dbg !14
  %36 = icmp slt i32 %19, 768, !dbg !14
  %37 = icmp slt i32 %20, 768, !dbg !14
  %38 = icmp slt i32 %21, 768, !dbg !14
  %39 = icmp slt i32 %22, 768, !dbg !14
  %40 = icmp slt i32 %23, 768, !dbg !14
  %41 = icmp slt i32 %24, 768, !dbg !14
  %42 = icmp slt i32 %25, 768, !dbg !14
  %43 = icmp slt i32 %26, 768, !dbg !14
  %44 = icmp slt i32 %27, 768, !dbg !14
  %45 = icmp slt i32 %28, 768, !dbg !14
  %46 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %47 = shl i32 %46, 6, !dbg !16
  %48 = lshr i32 %8, 4, !dbg !17
  %49 = and i32 %48, 15, !dbg !17
  %50 = and i32 %8, 63, !dbg !17
  %51 = or disjoint i32 %47, %49, !dbg !18
  %52 = or disjoint i32 %51, 16, !dbg !18
  %53 = or disjoint i32 %51, 32, !dbg !18
  %54 = or disjoint i32 %51, 48, !dbg !18
  %55 = or disjoint i32 %47, %50, !dbg !18
  %56 = icmp slt i32 %51, 49, !dbg !19
  %57 = icmp slt i32 %52, 49, !dbg !19
  %58 = icmp slt i32 %53, 49, !dbg !19
  %59 = icmp slt i32 %54, 49, !dbg !19
  %60 = icmp slt i32 %55, 49, !dbg !19
  %.frozen = freeze i32 %12, !dbg !20
  %61 = sdiv i32 %.frozen, 192, !dbg !20
  %62 = mul i32 %61, 192, !dbg !21
  %.decomposed = sub i32 %.frozen, %62, !dbg !21
  %63 = mul i32 %51, 192, !dbg !22
  %64 = mul i32 %52, 192, !dbg !22
  %65 = mul i32 %53, 192, !dbg !22
  %66 = mul i32 %54, 192, !dbg !22
  %67 = mul i32 %61, 9408, !dbg !23
  %68 = add i32 %67, %.decomposed, !dbg !24
  %69 = add i32 %68, %63, !dbg !25
  %70 = add i32 %68, %64, !dbg !25
  %71 = add i32 %68, %65, !dbg !25
  %72 = add i32 %68, %66, !dbg !25
  %73 = sext i32 %69 to i64, !dbg !26
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !26
  %75 = sext i32 %70 to i64, !dbg !26
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !26
  %77 = sext i32 %71 to i64, !dbg !26
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !26
  %79 = sext i32 %72 to i64, !dbg !26
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !26
  %81 = and i1 %29, %56, !dbg !27
  %82 = and i1 %57, %29, !dbg !27
  %83 = and i1 %58, %29, !dbg !27
  %84 = and i1 %59, %29, !dbg !27
  %85 = and i1 %30, %60, !dbg !27
  %86 = and i1 %31, %60, !dbg !27
  %87 = and i1 %32, %60, !dbg !27
  %88 = and i1 %33, %60, !dbg !27
  %89 = and i1 %34, %60, !dbg !27
  %90 = and i1 %35, %60, !dbg !27
  %91 = and i1 %36, %60, !dbg !27
  %92 = and i1 %37, %60, !dbg !27
  %93 = and i1 %38, %60, !dbg !27
  %94 = and i1 %39, %60, !dbg !27
  %95 = and i1 %40, %60, !dbg !27
  %96 = and i1 %41, %60, !dbg !27
  %97 = and i1 %42, %60, !dbg !27
  %98 = and i1 %43, %60, !dbg !27
  %99 = and i1 %44, %60, !dbg !27
  %100 = and i1 %45, %60, !dbg !27
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %74, i1 %81) #2, !dbg !28
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !28
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !28
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !28
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !28
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %76, i1 %82) #2, !dbg !28
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !28
  %108 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !28
  %109 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !28
  %110 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !28
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %78, i1 %83) #2, !dbg !28
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !28
  %113 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !28
  %114 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !28
  %115 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !28
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %80, i1 %84) #2, !dbg !28
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !28
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !28
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !28
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !28
  %121 = sext i32 %.decomposed to i64, !dbg !29
  %122 = getelementptr float, ptr addrspace(1) %1, i64 %121, !dbg !29
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %122, i1 %29) #2, !dbg !30
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !30
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !30
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !30
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !30
  %128 = insertelement <16 x i32> poison, i32 %120, i64 0, !dbg !28
  %129 = insertelement <16 x i32> %128, i32 %119, i64 1, !dbg !28
  %130 = insertelement <16 x i32> %129, i32 %118, i64 2, !dbg !28
  %131 = insertelement <16 x i32> %130, i32 %117, i64 3, !dbg !28
  %132 = insertelement <16 x i32> %131, i32 %115, i64 4, !dbg !28
  %133 = insertelement <16 x i32> %132, i32 %114, i64 5, !dbg !28
  %134 = insertelement <16 x i32> %133, i32 %113, i64 6, !dbg !28
  %135 = insertelement <16 x i32> %134, i32 %112, i64 7, !dbg !28
  %136 = insertelement <16 x i32> %135, i32 %110, i64 8, !dbg !28
  %137 = insertelement <16 x i32> %136, i32 %109, i64 9, !dbg !28
  %138 = insertelement <16 x i32> %137, i32 %108, i64 10, !dbg !28
  %139 = insertelement <16 x i32> %138, i32 %107, i64 11, !dbg !28
  %140 = insertelement <16 x i32> %139, i32 %105, i64 12, !dbg !28
  %141 = insertelement <16 x i32> %140, i32 %104, i64 13, !dbg !28
  %142 = insertelement <16 x i32> %141, i32 %103, i64 14, !dbg !28
  %143 = insertelement <16 x i32> %142, i32 %102, i64 15, !dbg !28
  %144 = bitcast <16 x i32> %143 to <16 x float>, !dbg !28
  %145 = insertelement <4 x i32> poison, i32 %127, i64 0, !dbg !30
  %146 = insertelement <4 x i32> %145, i32 %126, i64 1, !dbg !30
  %147 = insertelement <4 x i32> %146, i32 %125, i64 2, !dbg !30
  %148 = insertelement <4 x i32> %147, i32 %124, i64 3, !dbg !30
  %149 = bitcast <4 x i32> %148 to <4 x float>, !dbg !30
  %150 = shufflevector <4 x float> %149, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !30
  %151 = fadd <16 x float> %150, %144, !dbg !31
  %152 = fcmp olt <16 x float> %151, zeroinitializer, !dbg !32
  %153 = extractelement <16 x i1> %152, i64 15, !dbg !36
  %154 = extractelement <16 x float> %151, i64 15, !dbg !36
  %155 = select i1 %153, float 0.000000e+00, float %154, !dbg !36
  %156 = extractelement <16 x i1> %152, i64 14, !dbg !36
  %157 = extractelement <16 x float> %151, i64 14, !dbg !36
  %158 = select i1 %156, float 0.000000e+00, float %157, !dbg !36
  %159 = extractelement <16 x i1> %152, i64 13, !dbg !36
  %160 = extractelement <16 x float> %151, i64 13, !dbg !36
  %161 = select i1 %159, float 0.000000e+00, float %160, !dbg !36
  %162 = extractelement <16 x i1> %152, i64 12, !dbg !36
  %163 = extractelement <16 x float> %151, i64 12, !dbg !36
  %164 = select i1 %162, float 0.000000e+00, float %163, !dbg !36
  %165 = extractelement <16 x i1> %152, i64 11, !dbg !36
  %166 = extractelement <16 x float> %151, i64 11, !dbg !36
  %167 = select i1 %165, float 0.000000e+00, float %166, !dbg !36
  %168 = extractelement <16 x i1> %152, i64 10, !dbg !36
  %169 = extractelement <16 x float> %151, i64 10, !dbg !36
  %170 = select i1 %168, float 0.000000e+00, float %169, !dbg !36
  %171 = extractelement <16 x i1> %152, i64 9, !dbg !36
  %172 = extractelement <16 x float> %151, i64 9, !dbg !36
  %173 = select i1 %171, float 0.000000e+00, float %172, !dbg !36
  %174 = extractelement <16 x i1> %152, i64 8, !dbg !36
  %175 = extractelement <16 x float> %151, i64 8, !dbg !36
  %176 = select i1 %174, float 0.000000e+00, float %175, !dbg !36
  %177 = extractelement <16 x i1> %152, i64 7, !dbg !36
  %178 = extractelement <16 x float> %151, i64 7, !dbg !36
  %179 = select i1 %177, float 0.000000e+00, float %178, !dbg !36
  %180 = extractelement <16 x i1> %152, i64 6, !dbg !36
  %181 = extractelement <16 x float> %151, i64 6, !dbg !36
  %182 = select i1 %180, float 0.000000e+00, float %181, !dbg !36
  %183 = extractelement <16 x i1> %152, i64 5, !dbg !36
  %184 = extractelement <16 x float> %151, i64 5, !dbg !36
  %185 = select i1 %183, float 0.000000e+00, float %184, !dbg !36
  %186 = extractelement <16 x i1> %152, i64 4, !dbg !36
  %187 = extractelement <16 x float> %151, i64 4, !dbg !36
  %188 = select i1 %186, float 0.000000e+00, float %187, !dbg !36
  %189 = extractelement <16 x i1> %152, i64 3, !dbg !36
  %190 = extractelement <16 x float> %151, i64 3, !dbg !36
  %191 = select i1 %189, float 0.000000e+00, float %190, !dbg !36
  %192 = extractelement <16 x i1> %152, i64 2, !dbg !36
  %193 = extractelement <16 x float> %151, i64 2, !dbg !36
  %194 = select i1 %192, float 0.000000e+00, float %193, !dbg !36
  %195 = extractelement <16 x i1> %152, i64 1, !dbg !36
  %196 = extractelement <16 x float> %151, i64 1, !dbg !36
  %197 = select i1 %195, float 0.000000e+00, float %196, !dbg !36
  %198 = extractelement <16 x i1> %152, i64 0, !dbg !36
  %199 = extractelement <16 x float> %151, i64 0, !dbg !36
  %200 = select i1 %198, float 0.000000e+00, float %199, !dbg !36
  %201 = mul i32 %13, 49, !dbg !37
  %202 = mul i32 %14, 49, !dbg !37
  %203 = mul i32 %15, 49, !dbg !37
  %204 = mul i32 %16, 49, !dbg !37
  %205 = mul i32 %17, 49, !dbg !37
  %206 = mul i32 %18, 49, !dbg !37
  %207 = mul i32 %19, 49, !dbg !37
  %208 = mul i32 %20, 49, !dbg !37
  %209 = mul i32 %21, 49, !dbg !37
  %210 = mul i32 %22, 49, !dbg !37
  %211 = mul i32 %23, 49, !dbg !37
  %212 = mul i32 %24, 49, !dbg !37
  %213 = mul i32 %25, 49, !dbg !37
  %214 = mul i32 %26, 49, !dbg !37
  %215 = mul i32 %27, 49, !dbg !37
  %216 = mul i32 %28, 49, !dbg !37
  %217 = add i32 %55, %201, !dbg !38
  %218 = add i32 %55, %202, !dbg !38
  %219 = add i32 %55, %203, !dbg !38
  %220 = add i32 %55, %204, !dbg !38
  %221 = add i32 %55, %205, !dbg !38
  %222 = add i32 %55, %206, !dbg !38
  %223 = add i32 %55, %207, !dbg !38
  %224 = add i32 %55, %208, !dbg !38
  %225 = add i32 %55, %209, !dbg !38
  %226 = add i32 %55, %210, !dbg !38
  %227 = add i32 %55, %211, !dbg !38
  %228 = add i32 %55, %212, !dbg !38
  %229 = add i32 %55, %213, !dbg !38
  %230 = add i32 %55, %214, !dbg !38
  %231 = add i32 %55, %215, !dbg !38
  %232 = add i32 %55, %216, !dbg !38
  %233 = sext i32 %217 to i64, !dbg !39
  %234 = getelementptr float, ptr addrspace(1) %2, i64 %233, !dbg !39
  %235 = sext i32 %218 to i64, !dbg !39
  %236 = getelementptr float, ptr addrspace(1) %2, i64 %235, !dbg !39
  %237 = sext i32 %219 to i64, !dbg !39
  %238 = getelementptr float, ptr addrspace(1) %2, i64 %237, !dbg !39
  %239 = sext i32 %220 to i64, !dbg !39
  %240 = getelementptr float, ptr addrspace(1) %2, i64 %239, !dbg !39
  %241 = sext i32 %221 to i64, !dbg !39
  %242 = getelementptr float, ptr addrspace(1) %2, i64 %241, !dbg !39
  %243 = sext i32 %222 to i64, !dbg !39
  %244 = getelementptr float, ptr addrspace(1) %2, i64 %243, !dbg !39
  %245 = sext i32 %223 to i64, !dbg !39
  %246 = getelementptr float, ptr addrspace(1) %2, i64 %245, !dbg !39
  %247 = sext i32 %224 to i64, !dbg !39
  %248 = getelementptr float, ptr addrspace(1) %2, i64 %247, !dbg !39
  %249 = sext i32 %225 to i64, !dbg !39
  %250 = getelementptr float, ptr addrspace(1) %2, i64 %249, !dbg !39
  %251 = sext i32 %226 to i64, !dbg !39
  %252 = getelementptr float, ptr addrspace(1) %2, i64 %251, !dbg !39
  %253 = sext i32 %227 to i64, !dbg !39
  %254 = getelementptr float, ptr addrspace(1) %2, i64 %253, !dbg !39
  %255 = sext i32 %228 to i64, !dbg !39
  %256 = getelementptr float, ptr addrspace(1) %2, i64 %255, !dbg !39
  %257 = sext i32 %229 to i64, !dbg !39
  %258 = getelementptr float, ptr addrspace(1) %2, i64 %257, !dbg !39
  %259 = sext i32 %230 to i64, !dbg !39
  %260 = getelementptr float, ptr addrspace(1) %2, i64 %259, !dbg !39
  %261 = sext i32 %231 to i64, !dbg !39
  %262 = getelementptr float, ptr addrspace(1) %2, i64 %261, !dbg !39
  %263 = sext i32 %232 to i64, !dbg !39
  %264 = getelementptr float, ptr addrspace(1) %2, i64 %263, !dbg !39
  %265 = shl i32 %8, 8, !dbg !40
  %266 = and i32 %265, 3840, !dbg !40
  %267 = or disjoint i32 %266, %49, !dbg !40
  %268 = and i32 %8, 255, !dbg !40
  %269 = lshr exact i32 %266, 4, !dbg !40
  %270 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !40
  %271 = getelementptr float, ptr addrspace(3) %270, i32 %267, !dbg !40
  %272 = bitcast float %155 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, <1 x i32> %272, i1 true) #2, !dbg !40
  %273 = or disjoint i32 %267, 64, !dbg !40
  %274 = lshr i32 %273, 6, !dbg !40
  %275 = getelementptr float, ptr addrspace(3) @global_smem, i32 %274, !dbg !40
  %276 = getelementptr float, ptr addrspace(3) %275, i32 %273, !dbg !40
  %277 = bitcast float %158 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, <1 x i32> %277, i1 true) #2, !dbg !40
  %278 = or disjoint i32 %267, 128, !dbg !40
  %279 = lshr i32 %278, 6, !dbg !40
  %280 = getelementptr float, ptr addrspace(3) @global_smem, i32 %279, !dbg !40
  %281 = getelementptr float, ptr addrspace(3) %280, i32 %278, !dbg !40
  %282 = bitcast float %161 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %281, <1 x i32> %282, i1 true) #2, !dbg !40
  %283 = or disjoint i32 %267, 192, !dbg !40
  %284 = lshr i32 %283, 6, !dbg !40
  %285 = getelementptr float, ptr addrspace(3) @global_smem, i32 %284, !dbg !40
  %286 = getelementptr float, ptr addrspace(3) %285, i32 %283, !dbg !40
  %287 = bitcast float %164 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %286, <1 x i32> %287, i1 true) #2, !dbg !40
  %288 = or disjoint i32 %267, 16, !dbg !40
  %289 = getelementptr float, ptr addrspace(3) %270, i32 %288, !dbg !40
  %290 = bitcast float %167 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %289, <1 x i32> %290, i1 true) #2, !dbg !40
  %291 = or disjoint i32 %267, 80, !dbg !40
  %292 = lshr i32 %291, 6, !dbg !40
  %293 = getelementptr float, ptr addrspace(3) @global_smem, i32 %292, !dbg !40
  %294 = getelementptr float, ptr addrspace(3) %293, i32 %291, !dbg !40
  %295 = bitcast float %170 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %294, <1 x i32> %295, i1 true) #2, !dbg !40
  %296 = or disjoint i32 %267, 144, !dbg !40
  %297 = lshr i32 %296, 6, !dbg !40
  %298 = getelementptr float, ptr addrspace(3) @global_smem, i32 %297, !dbg !40
  %299 = getelementptr float, ptr addrspace(3) %298, i32 %296, !dbg !40
  %300 = bitcast float %173 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %299, <1 x i32> %300, i1 true) #2, !dbg !40
  %301 = or disjoint i32 %267, 208, !dbg !40
  %302 = lshr i32 %301, 6, !dbg !40
  %303 = getelementptr float, ptr addrspace(3) @global_smem, i32 %302, !dbg !40
  %304 = getelementptr float, ptr addrspace(3) %303, i32 %301, !dbg !40
  %305 = bitcast float %176 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %304, <1 x i32> %305, i1 true) #2, !dbg !40
  %306 = or disjoint i32 %267, 32, !dbg !40
  %307 = getelementptr float, ptr addrspace(3) %270, i32 %306, !dbg !40
  %308 = bitcast float %179 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %307, <1 x i32> %308, i1 true) #2, !dbg !40
  %309 = or disjoint i32 %267, 96, !dbg !40
  %310 = lshr i32 %309, 6, !dbg !40
  %311 = getelementptr float, ptr addrspace(3) @global_smem, i32 %310, !dbg !40
  %312 = getelementptr float, ptr addrspace(3) %311, i32 %309, !dbg !40
  %313 = bitcast float %182 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %312, <1 x i32> %313, i1 true) #2, !dbg !40
  %314 = or disjoint i32 %267, 160, !dbg !40
  %315 = lshr i32 %314, 6, !dbg !40
  %316 = getelementptr float, ptr addrspace(3) @global_smem, i32 %315, !dbg !40
  %317 = getelementptr float, ptr addrspace(3) %316, i32 %314, !dbg !40
  %318 = bitcast float %185 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %317, <1 x i32> %318, i1 true) #2, !dbg !40
  %319 = or disjoint i32 %267, 224, !dbg !40
  %320 = lshr i32 %319, 6, !dbg !40
  %321 = getelementptr float, ptr addrspace(3) @global_smem, i32 %320, !dbg !40
  %322 = getelementptr float, ptr addrspace(3) %321, i32 %319, !dbg !40
  %323 = bitcast float %188 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %322, <1 x i32> %323, i1 true) #2, !dbg !40
  %324 = or disjoint i32 %267, 48, !dbg !40
  %325 = getelementptr float, ptr addrspace(3) %270, i32 %324, !dbg !40
  %326 = bitcast float %191 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, <1 x i32> %326, i1 true) #2, !dbg !40
  %327 = or disjoint i32 %267, 112, !dbg !40
  %328 = lshr i32 %327, 6, !dbg !40
  %329 = getelementptr float, ptr addrspace(3) @global_smem, i32 %328, !dbg !40
  %330 = getelementptr float, ptr addrspace(3) %329, i32 %327, !dbg !40
  %331 = bitcast float %194 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %330, <1 x i32> %331, i1 true) #2, !dbg !40
  %332 = or disjoint i32 %267, 176, !dbg !40
  %333 = lshr i32 %332, 6, !dbg !40
  %334 = getelementptr float, ptr addrspace(3) @global_smem, i32 %333, !dbg !40
  %335 = getelementptr float, ptr addrspace(3) %334, i32 %332, !dbg !40
  %336 = bitcast float %197 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %335, <1 x i32> %336, i1 true) #2, !dbg !40
  %337 = or disjoint i32 %267, 240, !dbg !40
  %338 = lshr i32 %337, 6, !dbg !40
  %339 = getelementptr float, ptr addrspace(3) @global_smem, i32 %338, !dbg !40
  %340 = getelementptr float, ptr addrspace(3) %339, i32 %337, !dbg !40
  %341 = bitcast float %200 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %340, <1 x i32> %341, i1 true) #2, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %342 = lshr i32 %268, 6, !dbg !40
  %343 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %342, !dbg !40
  %344 = getelementptr inbounds float, ptr addrspace(3) %343, i32 %268, !dbg !40
  %345 = load i32, ptr addrspace(3) %344, align 4, !dbg !40
  %346 = or disjoint i32 %268, 256, !dbg !40
  %347 = lshr i32 %346, 6, !dbg !40
  %348 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %347, !dbg !40
  %349 = getelementptr inbounds float, ptr addrspace(3) %348, i32 %346, !dbg !40
  %350 = load i32, ptr addrspace(3) %349, align 4, !dbg !40
  %351 = or disjoint i32 %268, 512, !dbg !40
  %352 = lshr i32 %351, 6, !dbg !40
  %353 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %352, !dbg !40
  %354 = getelementptr inbounds float, ptr addrspace(3) %353, i32 %351, !dbg !40
  %355 = load i32, ptr addrspace(3) %354, align 4, !dbg !40
  %356 = or disjoint i32 %268, 768, !dbg !40
  %357 = lshr i32 %356, 6, !dbg !40
  %358 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %357, !dbg !40
  %359 = getelementptr inbounds float, ptr addrspace(3) %358, i32 %356, !dbg !40
  %360 = load i32, ptr addrspace(3) %359, align 4, !dbg !40
  %361 = or disjoint i32 %268, 1024, !dbg !40
  %362 = lshr i32 %361, 6, !dbg !40
  %363 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %362, !dbg !40
  %364 = getelementptr inbounds float, ptr addrspace(3) %363, i32 %361, !dbg !40
  %365 = load i32, ptr addrspace(3) %364, align 4, !dbg !40
  %366 = or disjoint i32 %268, 1280, !dbg !40
  %367 = lshr i32 %366, 6, !dbg !40
  %368 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %367, !dbg !40
  %369 = getelementptr inbounds float, ptr addrspace(3) %368, i32 %366, !dbg !40
  %370 = load i32, ptr addrspace(3) %369, align 4, !dbg !40
  %371 = or disjoint i32 %268, 1536, !dbg !40
  %372 = lshr i32 %371, 6, !dbg !40
  %373 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %372, !dbg !40
  %374 = getelementptr inbounds float, ptr addrspace(3) %373, i32 %371, !dbg !40
  %375 = load i32, ptr addrspace(3) %374, align 4, !dbg !40
  %376 = or disjoint i32 %268, 1792, !dbg !40
  %377 = lshr i32 %376, 6, !dbg !40
  %378 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %377, !dbg !40
  %379 = getelementptr inbounds float, ptr addrspace(3) %378, i32 %376, !dbg !40
  %380 = load i32, ptr addrspace(3) %379, align 4, !dbg !40
  %381 = or disjoint i32 %268, 2048, !dbg !40
  %382 = lshr i32 %381, 6, !dbg !40
  %383 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %382, !dbg !40
  %384 = getelementptr inbounds float, ptr addrspace(3) %383, i32 %381, !dbg !40
  %385 = load i32, ptr addrspace(3) %384, align 4, !dbg !40
  %386 = or disjoint i32 %268, 2304, !dbg !40
  %387 = lshr i32 %386, 6, !dbg !40
  %388 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %387, !dbg !40
  %389 = getelementptr inbounds float, ptr addrspace(3) %388, i32 %386, !dbg !40
  %390 = load i32, ptr addrspace(3) %389, align 4, !dbg !40
  %391 = or disjoint i32 %268, 2560, !dbg !40
  %392 = lshr i32 %391, 6, !dbg !40
  %393 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %392, !dbg !40
  %394 = getelementptr inbounds float, ptr addrspace(3) %393, i32 %391, !dbg !40
  %395 = load i32, ptr addrspace(3) %394, align 4, !dbg !40
  %396 = or disjoint i32 %268, 2816, !dbg !40
  %397 = lshr i32 %396, 6, !dbg !40
  %398 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %397, !dbg !40
  %399 = getelementptr inbounds float, ptr addrspace(3) %398, i32 %396, !dbg !40
  %400 = load i32, ptr addrspace(3) %399, align 4, !dbg !40
  %401 = or disjoint i32 %268, 3072, !dbg !40
  %402 = lshr i32 %401, 6, !dbg !40
  %403 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %402, !dbg !40
  %404 = getelementptr inbounds float, ptr addrspace(3) %403, i32 %401, !dbg !40
  %405 = load i32, ptr addrspace(3) %404, align 4, !dbg !40
  %406 = or disjoint i32 %268, 3328, !dbg !40
  %407 = lshr i32 %406, 6, !dbg !40
  %408 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %407, !dbg !40
  %409 = getelementptr inbounds float, ptr addrspace(3) %408, i32 %406, !dbg !40
  %410 = load i32, ptr addrspace(3) %409, align 4, !dbg !40
  %411 = or disjoint i32 %268, 3584, !dbg !40
  %412 = lshr i32 %411, 6, !dbg !40
  %413 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %412, !dbg !40
  %414 = getelementptr inbounds float, ptr addrspace(3) %413, i32 %411, !dbg !40
  %415 = load i32, ptr addrspace(3) %414, align 4, !dbg !40
  %416 = or disjoint i32 %268, 3840, !dbg !40
  %417 = lshr i32 %416, 6, !dbg !40
  %418 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %417, !dbg !40
  %419 = getelementptr inbounds float, ptr addrspace(3) %418, i32 %416, !dbg !40
  %420 = load i32, ptr addrspace(3) %419, align 4, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %345, ptr addrspace(1) %234, i1 %85) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %350, ptr addrspace(1) %236, i1 %86) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %355, ptr addrspace(1) %238, i1 %87) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %360, ptr addrspace(1) %240, i1 %88) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %365, ptr addrspace(1) %242, i1 %89) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %370, ptr addrspace(1) %244, i1 %90) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %375, ptr addrspace(1) %246, i1 %91) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %380, ptr addrspace(1) %248, i1 %92) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %385, ptr addrspace(1) %250, i1 %93) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %390, ptr addrspace(1) %252, i1 %94) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %395, ptr addrspace(1) %254, i1 %95) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %400, ptr addrspace(1) %256, i1 %96) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %405, ptr addrspace(1) %258, i1 %97) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %410, ptr addrspace(1) %260, i1 %98) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %415, ptr addrspace(1) %262, i1 %99) #2, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %420, ptr addrspace(1) %264, i1 %100) #2, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7lndrsifwkxsjhyqhl432gpz73gh5pqdmwpqqir5am4p2cnb4em.py", directory: "inductor_cache/7l")
!4 = !{ptr @triton_poi_fused_convolution_relu_5, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_convolution_relu_5, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_relu_5", linkageName: "triton_poi_fused_convolution_relu_5", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 28, scope: !7)
!16 = !DILocation(line: 25, column: 33, scope: !7)
!17 = !DILocation(line: 26, column: 44, scope: !7)
!18 = !DILocation(line: 26, column: 23, scope: !7)
!19 = !DILocation(line: 27, column: 21, scope: !7)
!20 = !DILocation(line: 30, column: 19, scope: !7)
!21 = !DILocation(line: 29, column: 19, scope: !7)
!22 = !DILocation(line: 32, column: 39, scope: !7)
!23 = !DILocation(line: 32, column: 49, scope: !7)
!24 = !DILocation(line: 32, column: 35, scope: !7)
!25 = !DILocation(line: 32, column: 44, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 62, scope: !7)
!28 = !DILocation(line: 32, column: 54, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 35, scope: !7)
!31 = !DILocation(line: 34, column: 18, scope: !7)
!32 = !DILocation(line: 118, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !7, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!35 = !DILocation(line: 36, column: 40, scope: !7)
!36 = !DILocation(line: 121, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 37, column: 33, scope: !7)
!38 = !DILocation(line: 37, column: 30, scope: !7)
!39 = !DILocation(line: 37, column: 25, scope: !7)
!40 = !DILocation(line: 37, column: 44, scope: !7)
!41 = !DILocation(line: 37, column: 4, scope: !7)
