; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_max_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 4, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 16, !dbg !12
  %9 = and i32 %7, 15, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, 16, !dbg !14
  %12 = sext i32 %10 to i64, !dbg !15
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 %11) #1, !dbg !16
  %15 = bitcast i32 %14 to float, !dbg !16
  %16 = add i32 %10, 16, !dbg !17
  %17 = sext i32 %16 to i64, !dbg !18
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !18
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %11) #1, !dbg !19
  %20 = bitcast i32 %19 to float, !dbg !19
  %21 = add i32 %10, 32, !dbg !20
  %22 = sext i32 %21 to i64, !dbg !21
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !21
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %11) #1, !dbg !22
  %25 = bitcast i32 %24 to float, !dbg !22
  %26 = fcmp ogt float %15, %20, !dbg !23
  %27 = fcmp uno float %15, 0.000000e+00, !dbg !27
  %28 = or i1 %27, %26, !dbg !28
  %29 = select i1 %28, float %15, float %20, !dbg !29
  %30 = fcmp ogt float %29, %25, !dbg !30
  %31 = fcmp uno float %29, 0.000000e+00, !dbg !32
  %32 = or i1 %30, %31, !dbg !33
  %33 = fcmp oeq float %15, %20, !dbg !34
  %34 = or i1 %27, %33, !dbg !35
  %35 = or i1 %26, %34, !dbg !35
  %36 = select i1 %35, float %15, float %20, !dbg !36
  %not. = xor i1 %35, true, !dbg !37
  %37 = zext i1 %not. to i64, !dbg !37
  %38 = fcmp ogt float %36, %25, !dbg !38
  %39 = fcmp oeq float %36, %25, !dbg !39
  %40 = fcmp uno float %36, 0.000000e+00, !dbg !40
  %41 = fcmp uno float %25, 0.000000e+00, !dbg !41
  %42 = xor i1 %41, true, !dbg !42
  %43 = and i1 %40, %42, !dbg !42
  %44 = or i1 %38, %43, !dbg !43
  %45 = and i1 %41, %40, !dbg !44
  %46 = or i1 %39, %45, !dbg !45
  %47 = or i1 %44, %46, !dbg !46
  %48 = select i1 %47, i64 %37, i64 2, !dbg !47
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !48
  %50 = icmp eq i32 %8, 0, !dbg !49
  %51 = bitcast float %29 to i32, !dbg !49
  %52 = select i1 %32, i32 %51, i32 %24, !dbg !50
  %53 = and i1 %50, %11, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %52, ptr addrspace(1) %49, i1 %53) #1, !dbg !49
  %54 = getelementptr i64, ptr addrspace(1) %2, i64 %12, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %48, ptr addrspace(1) %54, i1 %53) #1, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cu7gfrmtwditofhke6w4gizygtika2v4g65xl2xkium3tj3wlywp.py", directory: "inductor_cache/u7")
!4 = !{ptr @triton_poi_fused_max_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_max_2, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_max_2", linkageName: "triton_poi_fused_max_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 30, scope: !7)
!16 = !DILocation(line: 25, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 35, scope: !7)
!18 = !DILocation(line: 26, column: 30, scope: !7)
!19 = !DILocation(line: 26, column: 40, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 27, column: 30, scope: !7)
!22 = !DILocation(line: 27, column: 40, scope: !7)
!23 = !DILocation(line: 118, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!26 = !DILocation(line: 28, column: 40, scope: !7)
!27 = !DILocation(line: 120, column: 21, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 120, column: 16, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 121, column: 29, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 118, column: 15, scope: !24, inlinedAt: !31)
!31 = !DILocation(line: 29, column: 40, scope: !7)
!32 = !DILocation(line: 120, column: 21, scope: !24, inlinedAt: !31)
!33 = !DILocation(line: 120, column: 16, scope: !24, inlinedAt: !31)
!34 = !DILocation(line: 31, column: 19, scope: !7)
!35 = !DILocation(line: 42, column: 20, scope: !7)
!36 = !DILocation(line: 43, column: 34, scope: !7)
!37 = !DILocation(line: 44, column: 35, scope: !7)
!38 = !DILocation(line: 45, column: 20, scope: !7)
!39 = !DILocation(line: 46, column: 21, scope: !7)
!40 = !DILocation(line: 47, column: 21, scope: !7)
!41 = !DILocation(line: 48, column: 20, scope: !7)
!42 = !DILocation(line: 49, column: 20, scope: !7)
!43 = !DILocation(line: 50, column: 20, scope: !7)
!44 = !DILocation(line: 51, column: 20, scope: !7)
!45 = !DILocation(line: 52, column: 20, scope: !7)
!46 = !DILocation(line: 56, column: 20, scope: !7)
!47 = !DILocation(line: 58, column: 35, scope: !7)
!48 = !DILocation(line: 59, column: 25, scope: !7)
!49 = !DILocation(line: 59, column: 36, scope: !7)
!50 = !DILocation(line: 121, column: 29, scope: !24, inlinedAt: !31)
!51 = !DILocation(line: 60, column: 25, scope: !7)
!52 = !DILocation(line: 60, column: 37, scope: !7)
!53 = !DILocation(line: 60, column: 4, scope: !7)
