#loc = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_24(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0), %arg7: i32 loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":19:0)) attributes {noinline = false} {
    %c320_i32 = arith.constant 320 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x256xi32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<320> : tensor<1x256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1280> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x256xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<1x256xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.cmpi slt, %7, %c4_i32 : i32 loc(#loc9)
    %9 = arith.remsi %5, %cst_2 : tensor<1x256xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_2 : tensor<1x256xi32> loc(#loc11)
    %11 = arith.muli %7, %c320_i32 : i32 loc(#loc12)
    %12 = tt.splat %11 : i32 -> tensor<1x256xi32> loc(#loc13)
    %13 = arith.addi %9, %12 : tensor<1x256xi32> loc(#loc13)
    %14 = arith.muli %10, %cst_3 : tensor<1x256xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<1x256xi32> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc16)
    %18 = tt.splat %8 : i1 -> tensor<1x256xi1> loc(#loc17)
    %19 = arith.andi %18, %6 : tensor<1x256xi1> loc(#loc17)
    %20 = tt.load %17, %19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc19)
    %22 = tt.addptr %21, %9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc19)
    %23 = tt.load %22, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc20)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc21)
    %25 = tt.addptr %24, %9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc21)
    %26 = tt.load %25, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc22)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc23)
    %28 = tt.addptr %27, %9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc23)
    %29 = tt.load %28, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc24)
    %30 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc25)
    %31 = tt.addptr %30, %9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc25)
    %32 = tt.load %31, %6 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc26)
    %33 = arith.subf %20, %23 : tensor<1x256xf32> loc(#loc27)
    %34 = arith.addf %26, %cst_1 : tensor<1x256xf32> loc(#loc28)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x256xf32>) -> tensor<1x256xf32> loc(#loc29)
    %36 = arith.divf %cst, %35 : tensor<1x256xf32> loc(#loc30)
    %37 = arith.mulf %33, %36 : tensor<1x256xf32> loc(#loc31)
    %38 = arith.mulf %37, %29 : tensor<1x256xf32> loc(#loc32)
    %39 = arith.addf %38, %32 : tensor<1x256xf32> loc(#loc33)
    %40 = arith.muli %5, %cst_0 : tensor<1x256xi32> loc(#loc34)
    %41 = tt.splat %7 : i32 -> tensor<1x256xi32> loc(#loc35)
    %42 = arith.addi %41, %40 : tensor<1x256xi32> loc(#loc35)
    %43 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc36)
    %44 = tt.addptr %43, %42 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc36)
    tt.store %44, %39, %19 : tensor<1x256x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":22:28)
#loc3 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":22:33)
#loc4 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":23:36)
#loc5 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":23:44)
#loc6 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":23:23)
#loc7 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":24:21)
#loc8 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":25:28)
#loc9 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":27:21)
#loc10 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":29:19)
#loc11 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":30:19)
#loc12 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":32:39)
#loc13 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":32:35)
#loc14 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":32:49)
#loc15 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":32:44)
#loc16 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":32:30)
#loc17 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":32:62)
#loc18 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":32:54)
#loc19 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":33:30)
#loc20 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":33:35)
#loc21 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":34:30)
#loc22 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":34:35)
#loc23 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":35:31)
#loc24 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":35:36)
#loc25 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":36:31)
#loc26 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":36:36)
#loc27 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":37:18)
#loc28 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":39:18)
#loc29 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":40:26)
#loc30 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":42:18)
#loc31 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":45:19)
#loc32 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":46:20)
#loc33 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":47:20)
#loc34 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":48:32)
#loc35 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":48:30)
#loc36 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":48:25)
#loc37 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":48:44)
#loc38 = loc("inductor_cache/x4/cx4w3feea6ge6s673vfqqe7uuzqvylxugfahmsyvviyzwdktjckp.py":48:4)
