; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused_cat_20(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, ptr addrspace(1) %17, ptr addrspace(1) %18, ptr addrspace(1) %19, ptr addrspace(1) %20, i32 %21) local_unnamed_addr !dbg !7 {
  %23 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %24 = shl i32 %23, 9, !dbg !11
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %26 = shl i32 %25, 1, !dbg !12
  %27 = and i32 %26, 510, !dbg !12
  %28 = or disjoint i32 %24, %27, !dbg !13
  %29 = icmp slt i32 %28, 1254400, !dbg !14
  %.frozen = freeze i32 %28, !dbg !15
  %30 = sdiv i32 %.frozen, 256, !dbg !15
  %31 = mul i32 %30, 256, !dbg !16
  %.decomposed = sub i32 %.frozen, %31, !dbg !16
  %32 = icmp slt i32 %.decomposed, 64, !dbg !17
  %33 = shl nsw i32 %30, 6, !dbg !18
  %34 = add nsw i32 %33, %.decomposed, !dbg !19
  %35 = sext i32 %34 to i64, !dbg !20
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !20
  %37 = and i1 %29, %32, !dbg !21
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %36, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #3, !dbg !22
  %39 = sext i32 %.decomposed to i64, !dbg !23
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !23
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %40, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #3, !dbg !24
  %42 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !25
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %42, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #3, !dbg !26
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !26
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !26
  %46 = bitcast i32 %44 to float, !dbg !26
  %47 = bitcast i32 %45 to float, !dbg !26
  %48 = fadd float %46, 0x3F50624DE0000000, !dbg !27
  %49 = fadd float %47, 0x3F50624DE0000000, !dbg !27
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i = icmp eq i32 %50, 0, !dbg !28
  %51 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i = icmp eq i32 %51, 0, !dbg !28
  br i1 %.not.i, label %57, label %52, !dbg !28

52:                                               ; preds = %22
  br i1 %.not1.i, label %55, label %53, !dbg !28

53:                                               ; preds = %52
  %54 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %48) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

55:                                               ; preds = %52
  %56 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %48) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

57:                                               ; preds = %22
  br i1 %.not1.i, label %60, label %58, !dbg !28

58:                                               ; preds = %57
  %59 = tail call float @llvm.nvvm.sqrt.rn.f(float %48) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

60:                                               ; preds = %57
  %61 = tail call float @llvm.nvvm.sqrt.approx.f(float %48) #3, !dbg !28
  br label %__nv_sqrtf.exit, !dbg !28

__nv_sqrtf.exit:                                  ; preds = %53, %55, %58, %60
  %.0.i = phi float [ %54, %53 ], [ %56, %55 ], [ %59, %58 ], [ %61, %60 ], !dbg !28
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !28
  %.not.i1 = icmp eq i32 %62, 0, !dbg !28
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !28
  %.not1.i4 = icmp eq i32 %63, 0, !dbg !28
  br i1 %.not.i1, label %69, label %64, !dbg !28

64:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %67, label %65, !dbg !28

65:                                               ; preds = %64
  %66 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %49) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

67:                                               ; preds = %64
  %68 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %49) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

69:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %72, label %70, !dbg !28

70:                                               ; preds = %69
  %71 = tail call float @llvm.nvvm.sqrt.rn.f(float %49) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

72:                                               ; preds = %69
  %73 = tail call float @llvm.nvvm.sqrt.approx.f(float %49) #3, !dbg !28
  br label %__nv_sqrtf.exit5, !dbg !28

__nv_sqrtf.exit5:                                 ; preds = %65, %67, %70, %72
  %.0.i3 = phi float [ %66, %65 ], [ %68, %67 ], [ %71, %70 ], [ %73, %72 ], !dbg !28
  %74 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !29
  %75 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !29
  %76 = getelementptr float, ptr addrspace(1) %3, i64 %39, !dbg !30
  %77 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %76, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #3, !dbg !31
  %78 = getelementptr float, ptr addrspace(1) %4, i64 %39, !dbg !32
  %79 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %78, i1 %37, i32 0, i1 %37, i32 0, i1 %37) #3, !dbg !33
  %80 = and i32 %.decomposed, -64, !dbg !34
  %81 = icmp eq i32 %80, 64, !dbg !34
  %82 = add nsw i32 %.decomposed, -64, !dbg !35
  %83 = add nsw i32 %33, %82, !dbg !36
  %84 = sext i32 %83 to i64, !dbg !37
  %85 = getelementptr float, ptr addrspace(1) %5, i64 %84, !dbg !37
  %86 = and i1 %29, %81, !dbg !38
  %87 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %85, i1 %86, i32 0, i1 %86, i32 0, i1 %86) #3, !dbg !39
  %88 = sext i32 %82 to i64, !dbg !40
  %89 = getelementptr float, ptr addrspace(1) %6, i64 %88, !dbg !40
  %90 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %89, i1 %86, i32 0, i1 %86, i32 0, i1 %86) #3, !dbg !41
  %91 = getelementptr float, ptr addrspace(1) %7, i64 %88, !dbg !42
  %92 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %91, i1 %86, i32 0, i1 %86, i32 0, i1 %86) #3, !dbg !43
  %93 = extractvalue { i32, i32 } %92, 0, !dbg !43
  %94 = extractvalue { i32, i32 } %92, 1, !dbg !43
  %95 = bitcast i32 %93 to float, !dbg !43
  %96 = bitcast i32 %94 to float, !dbg !43
  %97 = fadd float %95, 0x3F50624DE0000000, !dbg !44
  %98 = fadd float %96, 0x3F50624DE0000000, !dbg !44
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !45
  %.not.i6 = icmp eq i32 %99, 0, !dbg !45
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !45
  %.not1.i9 = icmp eq i32 %100, 0, !dbg !45
  br i1 %.not.i6, label %106, label %101, !dbg !45

101:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %104, label %102, !dbg !45

102:                                              ; preds = %101
  %103 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %97) #3, !dbg !45
  br label %__nv_sqrtf.exit10, !dbg !45

104:                                              ; preds = %101
  %105 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %97) #3, !dbg !45
  br label %__nv_sqrtf.exit10, !dbg !45

106:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %109, label %107, !dbg !45

107:                                              ; preds = %106
  %108 = tail call float @llvm.nvvm.sqrt.rn.f(float %97) #3, !dbg !45
  br label %__nv_sqrtf.exit10, !dbg !45

109:                                              ; preds = %106
  %110 = tail call float @llvm.nvvm.sqrt.approx.f(float %97) #3, !dbg !45
  br label %__nv_sqrtf.exit10, !dbg !45

__nv_sqrtf.exit10:                                ; preds = %102, %104, %107, %109
  %.0.i8 = phi float [ %103, %102 ], [ %105, %104 ], [ %108, %107 ], [ %110, %109 ], !dbg !45
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !45
  %.not.i11 = icmp eq i32 %111, 0, !dbg !45
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !45
  %.not1.i14 = icmp eq i32 %112, 0, !dbg !45
  br i1 %.not.i11, label %118, label %113, !dbg !45

113:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %116, label %114, !dbg !45

114:                                              ; preds = %113
  %115 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %98) #3, !dbg !45
  br label %__nv_sqrtf.exit15, !dbg !45

116:                                              ; preds = %113
  %117 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %98) #3, !dbg !45
  br label %__nv_sqrtf.exit15, !dbg !45

118:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %121, label %119, !dbg !45

119:                                              ; preds = %118
  %120 = tail call float @llvm.nvvm.sqrt.rn.f(float %98) #3, !dbg !45
  br label %__nv_sqrtf.exit15, !dbg !45

121:                                              ; preds = %118
  %122 = tail call float @llvm.nvvm.sqrt.approx.f(float %98) #3, !dbg !45
  br label %__nv_sqrtf.exit15, !dbg !45

__nv_sqrtf.exit15:                                ; preds = %114, %116, %119, %121
  %.0.i13 = phi float [ %115, %114 ], [ %117, %116 ], [ %120, %119 ], [ %122, %121 ], !dbg !45
  %123 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i8) #3, !dbg !46
  %124 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i13) #3, !dbg !46
  %125 = getelementptr float, ptr addrspace(1) %8, i64 %88, !dbg !47
  %126 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %125, i1 %86, i32 0, i1 %86, i32 0, i1 %86) #3, !dbg !48
  %127 = getelementptr float, ptr addrspace(1) %9, i64 %88, !dbg !49
  %128 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %127, i1 %86, i32 0, i1 %86, i32 0, i1 %86) #3, !dbg !50
  %129 = add nsw i32 %.decomposed, -128, !dbg !51
  %130 = icmp ult i32 %129, 96, !dbg !51
  %131 = mul nsw i32 %30, 96, !dbg !52
  %132 = add nsw i32 %131, %129, !dbg !53
  %133 = sext i32 %132 to i64, !dbg !54
  %134 = getelementptr float, ptr addrspace(1) %10, i64 %133, !dbg !54
  %135 = and i1 %29, %130, !dbg !55
  %136 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %134, i1 %135, i32 0, i1 %135, i32 0, i1 %135) #3, !dbg !56
  %137 = sext i32 %129 to i64, !dbg !57
  %138 = getelementptr float, ptr addrspace(1) %11, i64 %137, !dbg !57
  %139 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %138, i1 %135, i32 0, i1 %135, i32 0, i1 %135) #3, !dbg !58
  %140 = getelementptr float, ptr addrspace(1) %12, i64 %137, !dbg !59
  %141 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %140, i1 %135, i32 0, i1 %135, i32 0, i1 %135) #3, !dbg !60
  %142 = extractvalue { i32, i32 } %141, 0, !dbg !60
  %143 = extractvalue { i32, i32 } %141, 1, !dbg !60
  %144 = bitcast i32 %142 to float, !dbg !60
  %145 = bitcast i32 %143 to float, !dbg !60
  %146 = fadd float %144, 0x3F50624DE0000000, !dbg !61
  %147 = fadd float %145, 0x3F50624DE0000000, !dbg !61
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !62
  %.not.i16 = icmp eq i32 %148, 0, !dbg !62
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !62
  %.not1.i19 = icmp eq i32 %149, 0, !dbg !62
  br i1 %.not.i16, label %155, label %150, !dbg !62

150:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %153, label %151, !dbg !62

151:                                              ; preds = %150
  %152 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %146) #3, !dbg !62
  br label %__nv_sqrtf.exit20, !dbg !62

153:                                              ; preds = %150
  %154 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %146) #3, !dbg !62
  br label %__nv_sqrtf.exit20, !dbg !62

155:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %158, label %156, !dbg !62

156:                                              ; preds = %155
  %157 = tail call float @llvm.nvvm.sqrt.rn.f(float %146) #3, !dbg !62
  br label %__nv_sqrtf.exit20, !dbg !62

158:                                              ; preds = %155
  %159 = tail call float @llvm.nvvm.sqrt.approx.f(float %146) #3, !dbg !62
  br label %__nv_sqrtf.exit20, !dbg !62

__nv_sqrtf.exit20:                                ; preds = %151, %153, %156, %158
  %.0.i18 = phi float [ %152, %151 ], [ %154, %153 ], [ %157, %156 ], [ %159, %158 ], !dbg !62
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !62
  %.not.i21 = icmp eq i32 %160, 0, !dbg !62
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !62
  %.not1.i24 = icmp eq i32 %161, 0, !dbg !62
  br i1 %.not.i21, label %167, label %162, !dbg !62

162:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %165, label %163, !dbg !62

163:                                              ; preds = %162
  %164 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %147) #3, !dbg !62
  br label %__nv_sqrtf.exit25, !dbg !62

165:                                              ; preds = %162
  %166 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %147) #3, !dbg !62
  br label %__nv_sqrtf.exit25, !dbg !62

167:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %170, label %168, !dbg !62

168:                                              ; preds = %167
  %169 = tail call float @llvm.nvvm.sqrt.rn.f(float %147) #3, !dbg !62
  br label %__nv_sqrtf.exit25, !dbg !62

170:                                              ; preds = %167
  %171 = tail call float @llvm.nvvm.sqrt.approx.f(float %147) #3, !dbg !62
  br label %__nv_sqrtf.exit25, !dbg !62

__nv_sqrtf.exit25:                                ; preds = %163, %165, %168, %170
  %.0.i23 = phi float [ %164, %163 ], [ %166, %165 ], [ %169, %168 ], [ %171, %170 ], !dbg !62
  %172 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i18) #3, !dbg !63
  %173 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i23) #3, !dbg !63
  %174 = getelementptr float, ptr addrspace(1) %13, i64 %137, !dbg !64
  %175 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %174, i1 %135, i32 0, i1 %135, i32 0, i1 %135) #3, !dbg !65
  %176 = getelementptr float, ptr addrspace(1) %14, i64 %137, !dbg !66
  %177 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %176, i1 %135, i32 0, i1 %135, i32 0, i1 %135) #3, !dbg !67
  %178 = icmp sgt i32 %.decomposed, 223, !dbg !68
  %179 = shl nsw i32 %30, 5, !dbg !69
  %180 = add nsw i32 %.decomposed, -224, !dbg !70
  %181 = add nsw i32 %179, %180, !dbg !71
  %182 = sext i32 %181 to i64, !dbg !72
  %183 = getelementptr float, ptr addrspace(1) %15, i64 %182, !dbg !72
  %184 = and i1 %29, %178, !dbg !73
  %185 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %183, i1 %184, i32 0, i1 %184, i32 0, i1 %184) #3, !dbg !74
  %186 = sext i32 %180 to i64, !dbg !75
  %187 = getelementptr float, ptr addrspace(1) %16, i64 %186, !dbg !75
  %188 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %187, i1 %184, i32 0, i1 %184, i32 0, i1 %184) #3, !dbg !76
  %189 = getelementptr float, ptr addrspace(1) %17, i64 %186, !dbg !77
  %190 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %189, i1 %184, i32 0, i1 %184, i32 0, i1 %184) #3, !dbg !78
  %191 = extractvalue { i32, i32 } %190, 0, !dbg !78
  %192 = extractvalue { i32, i32 } %190, 1, !dbg !78
  %193 = bitcast i32 %191 to float, !dbg !78
  %194 = bitcast i32 %192 to float, !dbg !78
  %195 = fadd float %193, 0x3F50624DE0000000, !dbg !79
  %196 = fadd float %194, 0x3F50624DE0000000, !dbg !79
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !80
  %.not.i26 = icmp eq i32 %197, 0, !dbg !80
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !80
  %.not1.i29 = icmp eq i32 %198, 0, !dbg !80
  br i1 %.not.i26, label %204, label %199, !dbg !80

199:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %202, label %200, !dbg !80

200:                                              ; preds = %199
  %201 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %195) #3, !dbg !80
  br label %__nv_sqrtf.exit30, !dbg !80

202:                                              ; preds = %199
  %203 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %195) #3, !dbg !80
  br label %__nv_sqrtf.exit30, !dbg !80

204:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %207, label %205, !dbg !80

205:                                              ; preds = %204
  %206 = tail call float @llvm.nvvm.sqrt.rn.f(float %195) #3, !dbg !80
  br label %__nv_sqrtf.exit30, !dbg !80

207:                                              ; preds = %204
  %208 = tail call float @llvm.nvvm.sqrt.approx.f(float %195) #3, !dbg !80
  br label %__nv_sqrtf.exit30, !dbg !80

__nv_sqrtf.exit30:                                ; preds = %200, %202, %205, %207
  %.0.i28 = phi float [ %201, %200 ], [ %203, %202 ], [ %206, %205 ], [ %208, %207 ], !dbg !80
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !80
  %.not.i31 = icmp eq i32 %209, 0, !dbg !80
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !80
  %.not1.i34 = icmp eq i32 %210, 0, !dbg !80
  br i1 %.not.i31, label %216, label %211, !dbg !80

211:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %214, label %212, !dbg !80

212:                                              ; preds = %211
  %213 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %196) #3, !dbg !80
  br label %__nv_sqrtf.exit35, !dbg !80

214:                                              ; preds = %211
  %215 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %196) #3, !dbg !80
  br label %__nv_sqrtf.exit35, !dbg !80

216:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %219, label %217, !dbg !80

217:                                              ; preds = %216
  %218 = tail call float @llvm.nvvm.sqrt.rn.f(float %196) #3, !dbg !80
  br label %__nv_sqrtf.exit35, !dbg !80

219:                                              ; preds = %216
  %220 = tail call float @llvm.nvvm.sqrt.approx.f(float %196) #3, !dbg !80
  br label %__nv_sqrtf.exit35, !dbg !80

__nv_sqrtf.exit35:                                ; preds = %212, %214, %217, %219
  %.0.i33 = phi float [ %213, %212 ], [ %215, %214 ], [ %218, %217 ], [ %220, %219 ], !dbg !80
  %221 = extractvalue { i32, i32 } %185, 1, !dbg !74
  %222 = extractvalue { i32, i32 } %188, 1, !dbg !76
  %223 = extractvalue { i32, i32 } %185, 0, !dbg !74
  %224 = extractvalue { i32, i32 } %188, 0, !dbg !76
  %225 = extractvalue { i32, i32 } %136, 1, !dbg !56
  %226 = extractvalue { i32, i32 } %139, 1, !dbg !58
  %227 = extractvalue { i32, i32 } %175, 1, !dbg !65
  %228 = extractvalue { i32, i32 } %177, 1, !dbg !67
  %229 = extractvalue { i32, i32 } %136, 0, !dbg !56
  %230 = extractvalue { i32, i32 } %139, 0, !dbg !58
  %231 = extractvalue { i32, i32 } %175, 0, !dbg !65
  %232 = extractvalue { i32, i32 } %177, 0, !dbg !67
  %233 = extractvalue { i32, i32 } %87, 1, !dbg !39
  %234 = extractvalue { i32, i32 } %90, 1, !dbg !41
  %235 = extractvalue { i32, i32 } %126, 1, !dbg !48
  %236 = extractvalue { i32, i32 } %128, 1, !dbg !50
  %237 = extractvalue { i32, i32 } %87, 0, !dbg !39
  %238 = extractvalue { i32, i32 } %90, 0, !dbg !41
  %239 = extractvalue { i32, i32 } %126, 0, !dbg !48
  %240 = extractvalue { i32, i32 } %128, 0, !dbg !50
  %241 = extractvalue { i32, i32 } %38, 1, !dbg !22
  %242 = extractvalue { i32, i32 } %41, 1, !dbg !24
  %243 = extractvalue { i32, i32 } %77, 1, !dbg !31
  %244 = extractvalue { i32, i32 } %79, 1, !dbg !33
  %245 = extractvalue { i32, i32 } %38, 0, !dbg !22
  %246 = extractvalue { i32, i32 } %41, 0, !dbg !24
  %247 = extractvalue { i32, i32 } %77, 0, !dbg !31
  %248 = extractvalue { i32, i32 } %79, 0, !dbg !33
  %249 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i28) #3, !dbg !81
  %250 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i33) #3, !dbg !81
  %251 = getelementptr float, ptr addrspace(1) %18, i64 %186, !dbg !82
  %252 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %251, i1 %184, i32 0, i1 %184, i32 0, i1 %184) #3, !dbg !83
  %253 = extractvalue { i32, i32 } %252, 0, !dbg !83
  %254 = extractvalue { i32, i32 } %252, 1, !dbg !83
  %255 = getelementptr float, ptr addrspace(1) %19, i64 %186, !dbg !84
  %256 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %255, i1 %184, i32 0, i1 %184, i32 0, i1 %184) #3, !dbg !85
  %257 = extractvalue { i32, i32 } %256, 0, !dbg !85
  %258 = extractvalue { i32, i32 } %256, 1, !dbg !85
  %259 = insertelement <8 x i32> poison, i32 %221, i64 0, !dbg !74
  %260 = insertelement <8 x i32> %259, i32 %223, i64 1, !dbg !74
  %261 = insertelement <8 x i32> %260, i32 %245, i64 2, !dbg !74
  %262 = insertelement <8 x i32> %261, i32 %241, i64 3, !dbg !74
  %263 = insertelement <8 x i32> %262, i32 %237, i64 4, !dbg !74
  %264 = insertelement <8 x i32> %263, i32 %233, i64 5, !dbg !74
  %265 = insertelement <8 x i32> %264, i32 %229, i64 6, !dbg !74
  %266 = insertelement <8 x i32> %265, i32 %225, i64 7, !dbg !74
  %267 = bitcast <8 x i32> %266 to <8 x float>, !dbg !74
  %268 = insertelement <8 x i32> poison, i32 %222, i64 0, !dbg !76
  %269 = insertelement <8 x i32> %268, i32 %224, i64 1, !dbg !76
  %270 = insertelement <8 x i32> %269, i32 %246, i64 2, !dbg !76
  %271 = insertelement <8 x i32> %270, i32 %242, i64 3, !dbg !76
  %272 = insertelement <8 x i32> %271, i32 %238, i64 4, !dbg !76
  %273 = insertelement <8 x i32> %272, i32 %234, i64 5, !dbg !76
  %274 = insertelement <8 x i32> %273, i32 %230, i64 6, !dbg !76
  %275 = insertelement <8 x i32> %274, i32 %226, i64 7, !dbg !76
  %276 = bitcast <8 x i32> %275 to <8 x float>, !dbg !76
  %277 = fsub <8 x float> %267, %276, !dbg !86
  %278 = insertelement <8 x float> poison, float %250, i64 0, !dbg !87
  %279 = insertelement <8 x float> %278, float %249, i64 1, !dbg !87
  %280 = insertelement <8 x float> %279, float %74, i64 2, !dbg !87
  %281 = insertelement <8 x float> %280, float %75, i64 3, !dbg !87
  %282 = insertelement <8 x float> %281, float %123, i64 4, !dbg !87
  %283 = insertelement <8 x float> %282, float %124, i64 5, !dbg !87
  %284 = insertelement <8 x float> %283, float %172, i64 6, !dbg !87
  %285 = insertelement <8 x float> %284, float %173, i64 7, !dbg !87
  %286 = fmul <8 x float> %277, %285, !dbg !87
  %287 = insertelement <8 x i32> poison, i32 %254, i64 0, !dbg !83
  %288 = insertelement <8 x i32> %287, i32 %253, i64 1, !dbg !83
  %289 = insertelement <8 x i32> %288, i32 %247, i64 2, !dbg !83
  %290 = insertelement <8 x i32> %289, i32 %243, i64 3, !dbg !83
  %291 = insertelement <8 x i32> %290, i32 %239, i64 4, !dbg !83
  %292 = insertelement <8 x i32> %291, i32 %235, i64 5, !dbg !83
  %293 = insertelement <8 x i32> %292, i32 %231, i64 6, !dbg !83
  %294 = insertelement <8 x i32> %293, i32 %227, i64 7, !dbg !83
  %295 = bitcast <8 x i32> %294 to <8 x float>, !dbg !83
  %296 = fmul <8 x float> %286, %295, !dbg !88
  %297 = insertelement <8 x i32> poison, i32 %258, i64 0, !dbg !85
  %298 = insertelement <8 x i32> %297, i32 %257, i64 1, !dbg !85
  %299 = insertelement <8 x i32> %298, i32 %248, i64 2, !dbg !85
  %300 = insertelement <8 x i32> %299, i32 %244, i64 3, !dbg !85
  %301 = insertelement <8 x i32> %300, i32 %240, i64 4, !dbg !85
  %302 = insertelement <8 x i32> %301, i32 %236, i64 5, !dbg !85
  %303 = insertelement <8 x i32> %302, i32 %232, i64 6, !dbg !85
  %304 = insertelement <8 x i32> %303, i32 %228, i64 7, !dbg !85
  %305 = bitcast <8 x i32> %304 to <8 x float>, !dbg !85
  %306 = fadd <8 x float> %296, %305, !dbg !89
  %307 = fcmp olt <8 x float> %306, zeroinitializer, !dbg !90
  %308 = extractelement <8 x i1> %307, i64 7, !dbg !94
  %309 = extractelement <8 x float> %306, i64 7, !dbg !94
  %310 = select i1 %308, float 0.000000e+00, float %309, !dbg !94
  %311 = extractelement <8 x i1> %307, i64 6, !dbg !94
  %312 = extractelement <8 x float> %306, i64 6, !dbg !94
  %313 = select i1 %311, float 0.000000e+00, float %312, !dbg !94
  %314 = extractelement <8 x i1> %307, i64 5, !dbg !96
  %315 = extractelement <8 x float> %306, i64 5, !dbg !96
  %316 = select i1 %314, float 0.000000e+00, float %315, !dbg !96
  %317 = extractelement <8 x i1> %307, i64 4, !dbg !96
  %318 = extractelement <8 x float> %306, i64 4, !dbg !96
  %319 = select i1 %317, float 0.000000e+00, float %318, !dbg !96
  %320 = extractelement <8 x i1> %307, i64 3, !dbg !98
  %321 = extractelement <8 x float> %306, i64 3, !dbg !98
  %322 = select i1 %320, float 0.000000e+00, float %321, !dbg !98
  %323 = extractelement <8 x i1> %307, i64 2, !dbg !98
  %324 = extractelement <8 x float> %306, i64 2, !dbg !98
  %325 = select i1 %323, float 0.000000e+00, float %324, !dbg !98
  %326 = extractelement <8 x i1> %307, i64 1, !dbg !100
  %327 = extractelement <8 x float> %306, i64 1, !dbg !100
  %328 = select i1 %326, float 0.000000e+00, float %327, !dbg !100
  %329 = extractelement <8 x i1> %307, i64 0, !dbg !100
  %330 = extractelement <8 x float> %306, i64 0, !dbg !100
  %331 = select i1 %329, float 0.000000e+00, float %330, !dbg !100
  %332 = select i1 %178, float %328, float 0.000000e+00, !dbg !101
  %333 = select i1 %178, float %331, float 0.000000e+00, !dbg !101
  %334 = select i1 %130, float %313, float %332, !dbg !102
  %335 = select i1 %130, float %310, float %333, !dbg !102
  %336 = select i1 %81, float %319, float %334, !dbg !102
  %337 = select i1 %81, float %316, float %335, !dbg !102
  %338 = select i1 %32, float %325, float %336, !dbg !102
  %339 = select i1 %32, float %322, float %337, !dbg !102
  %340 = sext i32 %28 to i64, !dbg !103
  %341 = getelementptr float, ptr addrspace(1) %20, i64 %340, !dbg !103
  %342 = bitcast float %338 to i32, !dbg !104
  %343 = bitcast float %339 to i32, !dbg !104
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %342, i32 %343, ptr addrspace(1) %341, i1 %29) #3, !dbg !104
  ret void, !dbg !105
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5jvujfwn4dwxiaqj7wmgapaefhw3pk74jifmsrthy5tuoqtikle.py", directory: "inductor_cache/5j")
!4 = !{ptr @triton_poi_fused_cat_20, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_cat_20, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_cat_20", linkageName: "triton_poi_fused_cat_20", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 31, column: 18, scope: !7)
!18 = !DILocation(line: 32, column: 33, scope: !7)
!19 = !DILocation(line: 32, column: 39, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 52, scope: !7)
!22 = !DILocation(line: 32, column: 45, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 35, scope: !7)
!25 = !DILocation(line: 35, column: 30, scope: !7)
!26 = !DILocation(line: 35, column: 35, scope: !7)
!27 = !DILocation(line: 37, column: 19, scope: !7)
!28 = !DILocation(line: 38, column: 27, scope: !7)
!29 = !DILocation(line: 40, column: 20, scope: !7)
!30 = !DILocation(line: 44, column: 31, scope: !7)
!31 = !DILocation(line: 44, column: 36, scope: !7)
!32 = !DILocation(line: 46, column: 31, scope: !7)
!33 = !DILocation(line: 46, column: 36, scope: !7)
!34 = !DILocation(line: 55, column: 20, scope: !7)
!35 = !DILocation(line: 56, column: 48, scope: !7)
!36 = !DILocation(line: 56, column: 40, scope: !7)
!37 = !DILocation(line: 56, column: 31, scope: !7)
!38 = !DILocation(line: 56, column: 62, scope: !7)
!39 = !DILocation(line: 56, column: 54, scope: !7)
!40 = !DILocation(line: 57, column: 31, scope: !7)
!41 = !DILocation(line: 57, column: 44, scope: !7)
!42 = !DILocation(line: 59, column: 31, scope: !7)
!43 = !DILocation(line: 59, column: 44, scope: !7)
!44 = !DILocation(line: 61, column: 20, scope: !7)
!45 = !DILocation(line: 62, column: 27, scope: !7)
!46 = !DILocation(line: 64, column: 20, scope: !7)
!47 = !DILocation(line: 68, column: 31, scope: !7)
!48 = !DILocation(line: 68, column: 44, scope: !7)
!49 = !DILocation(line: 70, column: 31, scope: !7)
!50 = !DILocation(line: 70, column: 44, scope: !7)
!51 = !DILocation(line: 79, column: 20, scope: !7)
!52 = !DILocation(line: 80, column: 35, scope: !7)
!53 = !DILocation(line: 80, column: 41, scope: !7)
!54 = !DILocation(line: 80, column: 32, scope: !7)
!55 = !DILocation(line: 80, column: 64, scope: !7)
!56 = !DILocation(line: 80, column: 56, scope: !7)
!57 = !DILocation(line: 81, column: 32, scope: !7)
!58 = !DILocation(line: 81, column: 46, scope: !7)
!59 = !DILocation(line: 83, column: 32, scope: !7)
!60 = !DILocation(line: 83, column: 46, scope: !7)
!61 = !DILocation(line: 85, column: 20, scope: !7)
!62 = !DILocation(line: 86, column: 27, scope: !7)
!63 = !DILocation(line: 88, column: 20, scope: !7)
!64 = !DILocation(line: 92, column: 32, scope: !7)
!65 = !DILocation(line: 92, column: 46, scope: !7)
!66 = !DILocation(line: 94, column: 32, scope: !7)
!67 = !DILocation(line: 94, column: 46, scope: !7)
!68 = !DILocation(line: 100, column: 20, scope: !7)
!69 = !DILocation(line: 103, column: 35, scope: !7)
!70 = !DILocation(line: 103, column: 50, scope: !7)
!71 = !DILocation(line: 103, column: 41, scope: !7)
!72 = !DILocation(line: 103, column: 32, scope: !7)
!73 = !DILocation(line: 103, column: 64, scope: !7)
!74 = !DILocation(line: 103, column: 56, scope: !7)
!75 = !DILocation(line: 104, column: 32, scope: !7)
!76 = !DILocation(line: 104, column: 46, scope: !7)
!77 = !DILocation(line: 106, column: 32, scope: !7)
!78 = !DILocation(line: 106, column: 46, scope: !7)
!79 = !DILocation(line: 108, column: 20, scope: !7)
!80 = !DILocation(line: 109, column: 27, scope: !7)
!81 = !DILocation(line: 111, column: 20, scope: !7)
!82 = !DILocation(line: 115, column: 32, scope: !7)
!83 = !DILocation(line: 115, column: 46, scope: !7)
!84 = !DILocation(line: 117, column: 32, scope: !7)
!85 = !DILocation(line: 117, column: 46, scope: !7)
!86 = !DILocation(line: 105, column: 20, scope: !7)
!87 = !DILocation(line: 114, column: 20, scope: !7)
!88 = !DILocation(line: 116, column: 20, scope: !7)
!89 = !DILocation(line: 118, column: 20, scope: !7)
!90 = !DILocation(line: 118, column: 15, scope: !91, inlinedAt: !93)
!91 = distinct !DILexicalBlockFile(scope: !7, file: !92, discriminator: 0)
!92 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!93 = !DILocation(line: 120, column: 42, scope: !7)
!94 = !DILocation(line: 121, column: 29, scope: !91, inlinedAt: !95)
!95 = !DILocation(line: 97, column: 42, scope: !7)
!96 = !DILocation(line: 121, column: 29, scope: !91, inlinedAt: !97)
!97 = !DILocation(line: 73, column: 42, scope: !7)
!98 = !DILocation(line: 121, column: 29, scope: !91, inlinedAt: !99)
!99 = !DILocation(line: 49, column: 42, scope: !7)
!100 = !DILocation(line: 121, column: 29, scope: !91, inlinedAt: !93)
!101 = !DILocation(line: 122, column: 35, scope: !7)
!102 = !DILocation(line: 0, scope: !7)
!103 = !DILocation(line: 126, column: 25, scope: !7)
!104 = !DILocation(line: 126, column: 37, scope: !7)
!105 = !DILocation(line: 126, column: 4, scope: !7)
