#loc = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0)
module {
  tt.func public @triton_poi_fused_add_convolution_mul_12(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<262144> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<1x32xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.remsi %5, %cst_2 : tensor<1x32xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_2 : tensor<1x32xi32> loc(#loc13)
    %14 = arith.muli %5, %cst_1 : tensor<1x32xi32> loc(#loc14)
    %15 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<32x32xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc16)
    %20 = tt.broadcast %6 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc17)
    %21 = tt.load %19, %20 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %12 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc18)
    %24 = tt.load %23, %6 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.muli %11, %cst_0 : tensor<32x1xi32> loc(#loc20)
    %26 = tt.broadcast %12 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc21)
    %27 = tt.broadcast %25 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc21)
    %28 = arith.addi %26, %27 : tensor<32x32xi32> loc(#loc21)
    %29 = arith.muli %13, %cst : tensor<1x32xi32> loc(#loc22)
    %30 = tt.broadcast %29 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc23)
    %31 = arith.addi %28, %30 : tensor<32x32xi32> loc(#loc23)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.addptr %32, %31 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc24)
    %34 = tt.load %33, %20 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc25)
    %35 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.addptr %35, %12 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc26)
    %37 = tt.load %36, %6 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc27)
    %38 = tt.broadcast %24 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc28)
    %39 = arith.mulf %38, %34 : tensor<32x32xf32> loc(#loc28)
    %40 = tt.broadcast %37 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc29)
    %41 = arith.addf %39, %40 : tensor<32x32xf32> loc(#loc29)
    %42 = arith.addf %21, %41 : tensor<32x32xf32> loc(#loc30)
    %43 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc31)
    %44 = tt.addptr %43, %17 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc31)
    tt.store %44, %42, %20 : tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    %45 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc33)
    %46 = tt.addptr %45, %31 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc33)
    tt.store %46, %42, %20 : tensor<32x32x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":22:28)
#loc3 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":22:33)
#loc4 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":23:36)
#loc5 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":23:44)
#loc6 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":23:23)
#loc7 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":24:21)
#loc8 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":25:28)
#loc9 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":25:33)
#loc10 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":26:44)
#loc11 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":26:23)
#loc12 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":30:19)
#loc13 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":31:19)
#loc14 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":32:40)
#loc15 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":32:35)
#loc16 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":32:30)
#loc17 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":32:45)
#loc18 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":33:30)
#loc19 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":33:35)
#loc20 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":34:38)
#loc21 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":34:35)
#loc22 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":34:50)
#loc23 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":34:43)
#loc24 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":34:30)
#loc25 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":34:55)
#loc26 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":35:30)
#loc27 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":35:35)
#loc28 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":36:18)
#loc29 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":37:18)
#loc30 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":38:18)
#loc31 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":39:25)
#loc32 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":39:46)
#loc33 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":40:25)
#loc34 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":40:56)
#loc35 = loc("inductor_cache/yp/cypkicl3pvgg3zxdqen46p3jyav2kym5ooq3nx6ylg5qfk6d4ev6.py":40:4)
