; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 127, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %.frozen = freeze i32 %9, !dbg !14
  %10 = sdiv i32 %.frozen, 32, !dbg !14
  %11 = srem i32 %10, 32, !dbg !15
  %12 = mul i32 %10, 32, !dbg !16
  %.decomposed = sub i32 %.frozen, %12, !dbg !16
  %13 = sdiv i32 %9, 1024, !dbg !17
  %14 = sitofp i32 %11 to float, !dbg !18
  %15 = fadd float %14, 5.000000e-01, !dbg !19
  %16 = fmul float %15, 2.000000e+00, !dbg !20
  %17 = fadd float %16, -5.000000e-01, !dbg !21
  %18 = fcmp ogt float %17, 0.000000e+00, !dbg !22
  %19 = select i1 %18, float %17, float 0.000000e+00, !dbg !26
  %20 = fptosi float %19 to i32, !dbg !27
  %21 = sitofp i32 %.decomposed to float, !dbg !28
  %22 = fadd float %21, 5.000000e-01, !dbg !29
  %23 = fmul float %22, 2.000000e+00, !dbg !30
  %24 = fadd float %23, -5.000000e-01, !dbg !31
  %25 = fcmp ogt float %24, 0.000000e+00, !dbg !32
  %26 = select i1 %25, float %24, float 0.000000e+00, !dbg !34
  %27 = fptosi float %26 to i32, !dbg !35
  %28 = shl i32 %20, 6, !dbg !36
  %29 = shl i32 %13, 12, !dbg !37
  %30 = add i32 %29, %27, !dbg !38
  %31 = add i32 %30, %28, !dbg !39
  %32 = sext i32 %31 to i64, !dbg !40
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !40
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #2, !dbg !41
  %35 = sext i32 %27 to i64, !dbg !42
  %36 = tail call i64 @llvm.smin.i64(i64 %35, i64 62), !dbg !43
  %37 = sext i32 %28 to i64, !dbg !45
  %38 = sext i32 %29 to i64, !dbg !46
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !47
  %40 = getelementptr i8, ptr addrspace(1) %39, i64 4, !dbg !47
  %41 = getelementptr float, ptr addrspace(1) %40, i64 %37, !dbg !47
  %42 = getelementptr float, ptr addrspace(1) %41, i64 %38, !dbg !47
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 true) #2, !dbg !48
  %44 = sitofp i32 %27 to float, !dbg !49
  %45 = fsub float %26, %44, !dbg !50
  %46 = fcmp ogt float %45, 0.000000e+00, !dbg !51
  %47 = select i1 %46, float %45, float 0.000000e+00, !dbg !53
  %48 = fcmp olt float %47, 1.000000e+00, !dbg !54
  %49 = select i1 %48, float %47, float 1.000000e+00, !dbg !56
  %50 = tail call i32 @llvm.smin.i32(i32 %20, i32 62), !dbg !57
  %narrow = add nsw i32 %50, 1, !dbg !57
  %51 = sext i32 %narrow to i64, !dbg !57
  %52 = shl nsw i64 %51, 6, !dbg !59
  %53 = getelementptr float, ptr addrspace(1) %40, i64 %52, !dbg !60
  %54 = getelementptr float, ptr addrspace(1) %53, i64 %38, !dbg !60
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #2, !dbg !61
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !62
  %57 = getelementptr float, ptr addrspace(1) %56, i64 %35, !dbg !62
  %58 = getelementptr float, ptr addrspace(1) %57, i64 %38, !dbg !62
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %58, i1 true) #2, !dbg !63
  %60 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !61
  %61 = insertelement <2 x i32> %60, i32 %43, i64 1, !dbg !61
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !61
  %63 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !63
  %64 = insertelement <2 x i32> %63, i32 %34, i64 1, !dbg !63
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !63
  %66 = fsub <2 x float> %62, %65, !dbg !64
  %67 = insertelement <2 x float> poison, float %49, i64 0, !dbg !65
  %68 = shufflevector <2 x float> %67, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %69 = fmul <2 x float> %66, %68, !dbg !65
  %70 = fadd <2 x float> %69, %65, !dbg !66
  %71 = extractelement <2 x float> %70, i64 0, !dbg !67
  %72 = extractelement <2 x float> %70, i64 1, !dbg !68
  %73 = fsub float %71, %72, !dbg !67
  %74 = sitofp i32 %20 to float, !dbg !69
  %75 = fsub float %19, %74, !dbg !70
  %76 = fcmp ogt float %75, 0.000000e+00, !dbg !71
  %77 = select i1 %76, float %75, float 0.000000e+00, !dbg !73
  %78 = fcmp olt float %77, 1.000000e+00, !dbg !74
  %79 = select i1 %78, float %77, float 1.000000e+00, !dbg !76
  %80 = fmul float %79, %73, !dbg !77
  %81 = sext i32 %9 to i64, !dbg !78
  %82 = getelementptr float, ptr addrspace(1) %2, i64 %81, !dbg !78
  %83 = bitcast float %72 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %83, ptr addrspace(1) %82, i1 true) #2, !dbg !68
  %84 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !79
  %85 = bitcast float %80 to i32, !dbg !80
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %85, ptr addrspace(1) %84, i1 true) #2, !dbg !80
  ret void, !dbg !81
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnt5zxlhvy5tipze2m2j7fsb4eca6lzpdel5b5sgtcayxiyzonx4.py", directory: "inductor_cache/nt")
!4 = !{ptr @triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_2, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_2, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_2", linkageName: "triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_2", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 27, scope: !7)
!16 = !DILocation(line: 25, column: 19, scope: !7)
!17 = !DILocation(line: 26, column: 19, scope: !7)
!18 = !DILocation(line: 29, column: 19, scope: !7)
!19 = !DILocation(line: 31, column: 18, scope: !7)
!20 = !DILocation(line: 33, column: 18, scope: !7)
!21 = !DILocation(line: 34, column: 18, scope: !7)
!22 = !DILocation(line: 118, column: 15, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !7, file: !24, discriminator: 0)
!24 = !DIFile(filename: "triton_helpers.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime")
!25 = !DILocation(line: 36, column: 40, scope: !7)
!26 = !DILocation(line: 121, column: 29, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 37, column: 19, scope: !7)
!28 = !DILocation(line: 39, column: 21, scope: !7)
!29 = !DILocation(line: 40, column: 20, scope: !7)
!30 = !DILocation(line: 41, column: 20, scope: !7)
!31 = !DILocation(line: 42, column: 20, scope: !7)
!32 = !DILocation(line: 118, column: 15, scope: !23, inlinedAt: !33)
!33 = !DILocation(line: 43, column: 42, scope: !7)
!34 = !DILocation(line: 121, column: 29, scope: !23, inlinedAt: !33)
!35 = !DILocation(line: 44, column: 21, scope: !7)
!36 = !DILocation(line: 45, column: 42, scope: !7)
!37 = !DILocation(line: 45, column: 54, scope: !7)
!38 = !DILocation(line: 45, column: 39, scope: !7)
!39 = !DILocation(line: 45, column: 49, scope: !7)
!40 = !DILocation(line: 45, column: 31, scope: !7)
!41 = !DILocation(line: 45, column: 59, scope: !7)
!42 = !DILocation(line: 47, column: 20, scope: !7)
!43 = !DILocation(line: 113, column: 29, scope: !23, inlinedAt: !44)
!44 = !DILocation(line: 49, column: 42, scope: !7)
!45 = !DILocation(line: 50, column: 39, scope: !7)
!46 = !DILocation(line: 50, column: 49, scope: !7)
!47 = !DILocation(line: 50, column: 31, scope: !7)
!48 = !DILocation(line: 50, column: 59, scope: !7)
!49 = !DILocation(line: 52, column: 21, scope: !7)
!50 = !DILocation(line: 53, column: 20, scope: !7)
!51 = !DILocation(line: 118, column: 15, scope: !23, inlinedAt: !52)
!52 = !DILocation(line: 54, column: 42, scope: !7)
!53 = !DILocation(line: 121, column: 29, scope: !23, inlinedAt: !52)
!54 = !DILocation(line: 110, column: 15, scope: !23, inlinedAt: !55)
!55 = !DILocation(line: 56, column: 42, scope: !7)
!56 = !DILocation(line: 113, column: 29, scope: !23, inlinedAt: !55)
!57 = !DILocation(line: 113, column: 29, scope: !23, inlinedAt: !58)
!58 = !DILocation(line: 60, column: 42, scope: !7)
!59 = !DILocation(line: 61, column: 42, scope: !7)
!60 = !DILocation(line: 61, column: 31, scope: !7)
!61 = !DILocation(line: 61, column: 60, scope: !7)
!62 = !DILocation(line: 62, column: 31, scope: !7)
!63 = !DILocation(line: 62, column: 60, scope: !7)
!64 = !DILocation(line: 63, column: 20, scope: !7)
!65 = !DILocation(line: 64, column: 20, scope: !7)
!66 = !DILocation(line: 65, column: 20, scope: !7)
!67 = !DILocation(line: 66, column: 20, scope: !7)
!68 = !DILocation(line: 72, column: 37, scope: !7)
!69 = !DILocation(line: 67, column: 20, scope: !7)
!70 = !DILocation(line: 68, column: 19, scope: !7)
!71 = !DILocation(line: 118, column: 15, scope: !23, inlinedAt: !72)
!72 = !DILocation(line: 69, column: 42, scope: !7)
!73 = !DILocation(line: 121, column: 29, scope: !23, inlinedAt: !72)
!74 = !DILocation(line: 110, column: 15, scope: !23, inlinedAt: !75)
!75 = !DILocation(line: 70, column: 42, scope: !7)
!76 = !DILocation(line: 113, column: 29, scope: !23, inlinedAt: !75)
!77 = !DILocation(line: 71, column: 20, scope: !7)
!78 = !DILocation(line: 72, column: 25, scope: !7)
!79 = !DILocation(line: 73, column: 28, scope: !7)
!80 = !DILocation(line: 73, column: 40, scope: !7)
!81 = !DILocation(line: 73, column: 4, scope: !7)
