#loc = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":19:0)
module {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-24> : tensor<256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<24> : tensor<256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<12288> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<48> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_5 : tensor<256xi32> loc(#loc6)
    %6 = arith.remsi %5, %cst_4 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_5 : tensor<256xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<256xi32> loc(#loc9)
    %9 = arith.extsi %6 : tensor<256xi32> to tensor<256xi64> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_2 : tensor<256xi64> loc(#loc10)
    %11 = arith.muli %6, %cst_5 : tensor<256xi32> loc(#loc11)
    %12 = arith.addi %7, %11 : tensor<256xi32> loc(#loc12)
    %13 = arith.muli %8, %cst_1 : tensor<256xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<256xi32> loc(#loc14)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    %17 = tt.load %16, %10, %cst_0 : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc17)
    %20 = tt.load %19, %10, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc18)
    %21 = arith.addf %17, %20 : tensor<256xf32> loc(#loc19)
    %22 = arith.cmpf ogt, %cst_0, %21 : tensor<256xf32> loc(#loc41)
    %23 = arith.select %22, %cst_0, %21 : tensor<256xi1>, tensor<256xf32> loc(#loc42)
    %24 = arith.cmpi sge, %9, %cst_2 : tensor<256xi64> loc(#loc23)
    %25 = arith.addi %6, %cst : tensor<256xi32> loc(#loc24)
    %26 = arith.muli %25, %cst_5 : tensor<256xi32> loc(#loc25)
    %27 = arith.addi %7, %26 : tensor<256xi32> loc(#loc26)
    %28 = arith.addi %27, %13 : tensor<256xi32> loc(#loc27)
    %29 = tt.addptr %15, %28 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc28)
    %30 = tt.load %29, %24, %cst_0 : tensor<256x!tt.ptr<f32>> loc(#loc29)
    %31 = tt.addptr %18, %25 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %32 = tt.load %31, %24, %cst_0 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %33 = arith.addf %30, %32 : tensor<256xf32> loc(#loc32)
    %34 = arith.subf %cst_0, %33 : tensor<256xf32> loc(#loc33)
    %35 = arith.cmpf ogt, %cst_0, %34 : tensor<256xf32> loc(#loc43)
    %36 = arith.select %35, %cst_0, %34 : tensor<256xi1>, tensor<256xf32> loc(#loc44)
    %37 = arith.select %24, %36, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc35)
    %38 = arith.select %10, %23, %37 : tensor<256xi1>, tensor<256xf32> loc(#loc45)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc38)
    %40 = tt.addptr %39, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc38)
    tt.store %40, %38 : tensor<256x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":21:28)
#loc3 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":21:33)
#loc4 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":22:36)
#loc5 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":22:23)
#loc6 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":24:21)
#loc7 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":24:28)
#loc8 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":25:19)
#loc9 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":26:19)
#loc10 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":32:18)
#loc11 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":33:40)
#loc12 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":33:35)
#loc13 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":33:51)
#loc14 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":33:46)
#loc15 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":33:30)
#loc16 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":33:56)
#loc17 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":34:30)
#loc18 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":34:35)
#loc19 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":35:18)
#loc20 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc21 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":37:40)
#loc22 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc23 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":40:20)
#loc24 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":43:49)
#loc25 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":43:41)
#loc26 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":43:36)
#loc27 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":43:55)
#loc28 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":43:31)
#loc29 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":43:65)
#loc30 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":44:31)
#loc31 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":44:44)
#loc32 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":45:20)
#loc33 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":46:13)
#loc34 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":48:42)
#loc35 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":50:35)
#loc36 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":51:34)
#loc37 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":39:33)
#loc38 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":52:25)
#loc39 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":52:37)
#loc40 = loc("inductor_cache/ye/cyez4ll3anhtseem625hkfyscursodxdziwwbunxpcuz6hbj55mt.py":52:4)
#loc41 = loc(callsite(#loc20 at #loc21))
#loc42 = loc(callsite(#loc22 at #loc21))
#loc43 = loc(callsite(#loc20 at #loc34))
#loc44 = loc(callsite(#loc22 at #loc34))
#loc45 = loc(fused[#loc36, #loc37])
