#loc = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":19:0)
module {
  tt.func public @triton_poi_fused_add_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":19:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.500000e-01> : tensor<256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<256xi64> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<256xi32> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<256xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<256xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_5 : tensor<256xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_5 : tensor<256xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_4 : tensor<256xi32> loc(#loc10)
    %10 = arith.muli %9, %cst_3 : tensor<256xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc13)
    %14 = arith.addi %10, %cst_2 : tensor<256xi32> loc(#loc14)
    %15 = tt.addptr %11, %14 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    %16 = tt.load %15, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %17 = arith.extsi %7 : tensor<256xi32> to tensor<256xi64> loc(#loc17)
    %18 = arith.cmpi slt, %17, %cst_1 : tensor<256xi64> loc(#loc17)
    %19 = arith.sitofp %7 : tensor<256xi32> to tensor<256xf32> loc(#loc18)
    %20 = arith.cmpi sge, %17, %cst_1 : tensor<256xi64> loc(#loc19)
    %21 = arith.sitofp %8 : tensor<256xi32> to tensor<256xf32> loc(#loc20)
    %22 = arith.select %20, %21, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc21)
    %23 = arith.select %18, %19, %22 : tensor<256xi1>, tensor<256xf32> loc(#loc43)
    %24 = arith.subf %cst_0, %13 : tensor<256xf32> loc(#loc24)
    %25 = arith.addf %23, %24 : tensor<256xf32> loc(#loc25)
    %26 = arith.mulf %25, %cst : tensor<256xf32> loc(#loc26)
    %27 = arith.mulf %26, %26 : tensor<256xf32> loc(#loc27)
    %28 = arith.addi %7, %cst_5 : tensor<256xi32> loc(#loc28)
    %29 = arith.extsi %28 : tensor<256xi32> to tensor<256xi64> loc(#loc29)
    %30 = arith.cmpi slt, %29, %cst_1 : tensor<256xi64> loc(#loc29)
    %31 = arith.sitofp %28 : tensor<256xi32> to tensor<256xf32> loc(#loc30)
    %32 = arith.cmpi sge, %29, %cst_1 : tensor<256xi64> loc(#loc31)
    %33 = arith.select %32, %21, %cst_0 : tensor<256xi1>, tensor<256xf32> loc(#loc32)
    %34 = arith.select %30, %31, %33 : tensor<256xi1>, tensor<256xf32> loc(#loc44)
    %35 = arith.subf %cst_0, %16 : tensor<256xf32> loc(#loc35)
    %36 = arith.addf %34, %35 : tensor<256xf32> loc(#loc36)
    %37 = arith.mulf %36, %cst : tensor<256xf32> loc(#loc37)
    %38 = arith.mulf %37, %37 : tensor<256xf32> loc(#loc38)
    %39 = arith.addf %27, %38 : tensor<256xf32> loc(#loc39)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc40)
    %41 = tt.addptr %40, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc40)
    tt.store %41, %39, %5 : tensor<256x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":21:28)
#loc3 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":21:33)
#loc4 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":22:36)
#loc5 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":22:23)
#loc6 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":23:21)
#loc7 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":24:21)
#loc8 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":24:26)
#loc9 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":25:19)
#loc10 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":26:19)
#loc11 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":28:33)
#loc12 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":28:31)
#loc13 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":28:38)
#loc14 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":29:35)
#loc15 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":29:31)
#loc16 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":29:42)
#loc17 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":34:18)
#loc18 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":36:19)
#loc19 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":39:19)
#loc20 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":43:21)
#loc21 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":45:34)
#loc22 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":46:33)
#loc23 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":38:32)
#loc24 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":49:13)
#loc25 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":50:20)
#loc26 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":52:20)
#loc27 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":53:20)
#loc28 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":54:16)
#loc29 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":56:20)
#loc30 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":58:21)
#loc31 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":61:21)
#loc32 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":66:35)
#loc33 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":67:35)
#loc34 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":60:35)
#loc35 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":69:13)
#loc36 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":70:20)
#loc37 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":71:20)
#loc38 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":72:20)
#loc39 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":73:20)
#loc40 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":74:25)
#loc41 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":74:37)
#loc42 = loc("inductor_cache/bx/cbxbyetza3wqd7qg3a3gboaoaa7cfaqpuiu2uv7hibcofpu6uqet.py":74:4)
#loc43 = loc(fused[#loc22, #loc23])
#loc44 = loc(fused[#loc33, #loc34])
