; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_per_fused_convolution_native_group_norm_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %11 = icmp slt i32 %10, 4, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 15, !dbg !12
  %14 = lshr i32 %13, 2, !dbg !13
  %15 = shl i32 %10, 4, !dbg !14
  %16 = or disjoint i32 %15, %13, !dbg !15
  %17 = sext i32 %16 to i64, !dbg !16
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !16
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %18, i1 %11, i32 0, i1 %11) #5, !dbg !17
  %20 = bitcast i32 %19 to float, !dbg !17
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %18, i1 %11, i32 0, i1 %11) #5, !dbg !17
  %22 = bitcast i32 %21 to float, !dbg !17
  %23 = zext nneg i32 %14 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !18
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 true) #5, !dbg !19
  %26 = bitcast i32 %25 to float, !dbg !19
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 true) #5, !dbg !19
  %28 = bitcast i32 %27 to float, !dbg !19
  %29 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !20
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 true) #5, !dbg !21
  %31 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !22
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 true) #5, !dbg !23
  %33 = fadd float %20, %26, !dbg !24
  %34 = fadd float %22, %28, !dbg !24
  %35 = select i1 %11, float %33, float 0.000000e+00, !dbg !25
  %36 = select i1 %11, float %34, float 0.000000e+00, !dbg !25
  %37 = bitcast float %35 to i32, !dbg !26
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !26
  %39 = bitcast i32 %38 to float, !dbg !26
  %40 = fadd float %35, %39, !dbg !30
  %41 = bitcast float %40 to i32, !dbg !26
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !26
  %43 = bitcast i32 %42 to float, !dbg !26
  %44 = fadd float %40, %43, !dbg !30
  %45 = bitcast float %44 to i32, !dbg !26
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !26
  %47 = bitcast i32 %46 to float, !dbg !26
  %48 = fadd float %44, %47, !dbg !30
  %49 = bitcast float %48 to i32, !dbg !26
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !26
  %51 = bitcast i32 %50 to float, !dbg !26
  %52 = fadd float %48, %51, !dbg !30
  %53 = bitcast float %36 to i32, !dbg !26
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 8, i32 31), !dbg !26
  %55 = bitcast i32 %54 to float, !dbg !26
  %56 = fadd float %36, %55, !dbg !30
  %57 = bitcast float %56 to i32, !dbg !26
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 4, i32 31), !dbg !26
  %59 = bitcast i32 %58 to float, !dbg !26
  %60 = fadd float %56, %59, !dbg !30
  %61 = bitcast float %60 to i32, !dbg !26
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 2, i32 31), !dbg !26
  %63 = bitcast i32 %62 to float, !dbg !26
  %64 = fadd float %60, %63, !dbg !30
  %65 = bitcast float %64 to i32, !dbg !26
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 1, i32 31), !dbg !26
  %67 = bitcast i32 %66 to float, !dbg !26
  %68 = fadd float %64, %67, !dbg !30
  %69 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %52, float 1.600000e+01) #5, !dbg !32
  %70 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %68, float 1.600000e+01) #5, !dbg !32
  %71 = fsub float %33, %69, !dbg !33
  %72 = fsub float %34, %70, !dbg !33
  %73 = fmul float %71, %71, !dbg !34
  %74 = fmul float %72, %72, !dbg !34
  %75 = select i1 %11, float %73, float 0.000000e+00, !dbg !35
  %76 = select i1 %11, float %74, float 0.000000e+00, !dbg !35
  %77 = bitcast float %75 to i32, !dbg !36
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 8, i32 31), !dbg !36
  %79 = bitcast i32 %78 to float, !dbg !36
  %80 = fadd float %75, %79, !dbg !38
  %81 = bitcast float %80 to i32, !dbg !36
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 4, i32 31), !dbg !36
  %83 = bitcast i32 %82 to float, !dbg !36
  %84 = fadd float %80, %83, !dbg !38
  %85 = bitcast float %84 to i32, !dbg !36
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 2, i32 31), !dbg !36
  %87 = bitcast i32 %86 to float, !dbg !36
  %88 = fadd float %84, %87, !dbg !38
  %89 = bitcast float %88 to i32, !dbg !36
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !36
  %91 = bitcast i32 %90 to float, !dbg !36
  %92 = fadd float %88, %91, !dbg !38
  %93 = bitcast float %76 to i32, !dbg !36
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 8, i32 31), !dbg !36
  %95 = bitcast i32 %94 to float, !dbg !36
  %96 = fadd float %76, %95, !dbg !38
  %97 = bitcast float %96 to i32, !dbg !36
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 4, i32 31), !dbg !36
  %99 = bitcast i32 %98 to float, !dbg !36
  %100 = fadd float %96, %99, !dbg !38
  %101 = bitcast float %100 to i32, !dbg !36
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 2, i32 31), !dbg !36
  %103 = bitcast i32 %102 to float, !dbg !36
  %104 = fadd float %100, %103, !dbg !38
  %105 = bitcast float %104 to i32, !dbg !36
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 1, i32 31), !dbg !36
  %107 = bitcast i32 %106 to float, !dbg !36
  %108 = fadd float %104, %107, !dbg !38
  %109 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float 1.600000e+01) #5, !dbg !39
  %110 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %108, float 1.600000e+01) #5, !dbg !39
  %111 = fadd float %109, 0x3EE4F8B580000000, !dbg !40
  %112 = fadd float %110, 0x3EE4F8B580000000, !dbg !40
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %113, 0, !dbg !41
  br i1 %.not.i, label %116, label %114, !dbg !41

114:                                              ; preds = %9
  %115 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %111), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

116:                                              ; preds = %9
  %117 = tail call float @llvm.nvvm.rsqrt.approx.f(float %111), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %114, %116
  %.0.i = phi float [ %115, %114 ], [ %117, %116 ], !dbg !41
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i1 = icmp eq i32 %118, 0, !dbg !41
  br i1 %.not.i1, label %121, label %119, !dbg !41

119:                                              ; preds = %__nv_rsqrtf.exit
  %120 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %112), !dbg !41
  br label %__nv_rsqrtf.exit3, !dbg !41

121:                                              ; preds = %__nv_rsqrtf.exit
  %122 = tail call float @llvm.nvvm.rsqrt.approx.f(float %112), !dbg !41
  br label %__nv_rsqrtf.exit3, !dbg !41

__nv_rsqrtf.exit3:                                ; preds = %119, %121
  %.0.i2 = phi float [ %120, %119 ], [ %122, %121 ], !dbg !41
  %123 = bitcast i32 %32 to float, !dbg !23
  %124 = bitcast i32 %30 to float, !dbg !21
  %125 = fmul float %71, %.0.i, !dbg !42
  %126 = fmul float %125, %124, !dbg !43
  %127 = fadd float %126, %123, !dbg !44
  %128 = and i32 %12, 48, !dbg !45
  %129 = icmp eq i32 %128, 0, !dbg !45
  %130 = bitcast float %33 to i32, !dbg !45
  %131 = and i1 %129, %11, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %130, ptr addrspace(1) %18, i1 %131) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %132 = sext i32 %10 to i64, !dbg !47
  %133 = getelementptr float, ptr addrspace(1) %1, i64 %132, !dbg !47
  %urem = and i32 %12, 63, !dbg !48
  %134 = icmp eq i32 %urem, 0, !dbg !48
  %135 = bitcast float %.0.i2 to i32, !dbg !48
  %136 = and i1 %134, %11, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %135, ptr addrspace(1) %133, i1 %136) #5, !dbg !48
  %137 = getelementptr float, ptr addrspace(1) %6, i64 %17, !dbg !49
  %138 = bitcast float %127 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %138, ptr addrspace(1) %137, i1 %131) #5, !dbg !50
  %139 = getelementptr float, ptr addrspace(1) %5, i64 %132, !dbg !51
  %140 = bitcast float %70 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %140, ptr addrspace(1) %139, i1 %136) #5, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cztiyoz2zkslr4tjaiq6gm6toteh6jy3zitwolut2ov2u4taeca3.py", directory: "inductor_cache/zt")
!4 = !{ptr @triton_per_fused_convolution_native_group_norm_3, !"kernel", i32 1}
!5 = !{ptr @triton_per_fused_convolution_native_group_norm_3, !"reqntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_per_fused_convolution_native_group_norm_3", linkageName: "triton_per_fused_convolution_native_group_norm_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 21, scope: !7)
!12 = !DILocation(line: 26, column: 34, scope: !7)
!13 = !DILocation(line: 31, column: 19, scope: !7)
!14 = !DILocation(line: 32, column: 42, scope: !7)
!15 = !DILocation(line: 32, column: 39, scope: !7)
!16 = !DILocation(line: 32, column: 34, scope: !7)
!17 = !DILocation(line: 32, column: 47, scope: !7)
!18 = !DILocation(line: 33, column: 30, scope: !7)
!19 = !DILocation(line: 33, column: 35, scope: !7)
!20 = !DILocation(line: 34, column: 31, scope: !7)
!21 = !DILocation(line: 34, column: 36, scope: !7)
!22 = !DILocation(line: 35, column: 31, scope: !7)
!23 = !DILocation(line: 35, column: 36, scope: !7)
!24 = !DILocation(line: 36, column: 18, scope: !7)
!25 = !DILocation(line: 40, column: 33, scope: !7)
!26 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 41, column: 24, scope: !7)
!30 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !29)
!31 = distinct !DILexicalBlockFile(scope: !27, file: !28, discriminator: 0)
!32 = !DILocation(line: 44, column: 19, scope: !7)
!33 = !DILocation(line: 45, column: 19, scope: !7)
!34 = !DILocation(line: 46, column: 20, scope: !7)
!35 = !DILocation(line: 48, column: 35, scope: !7)
!36 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !37)
!37 = !DILocation(line: 49, column: 26, scope: !7)
!38 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !37)
!39 = !DILocation(line: 51, column: 20, scope: !7)
!40 = !DILocation(line: 53, column: 20, scope: !7)
!41 = !DILocation(line: 54, column: 28, scope: !7)
!42 = !DILocation(line: 56, column: 20, scope: !7)
!43 = !DILocation(line: 57, column: 20, scope: !7)
!44 = !DILocation(line: 58, column: 20, scope: !7)
!45 = !DILocation(line: 59, column: 47, scope: !7)
!46 = !DILocation(line: 60, column: 4, scope: !7)
!47 = !DILocation(line: 61, column: 28, scope: !7)
!48 = !DILocation(line: 61, column: 40, scope: !7)
!49 = !DILocation(line: 62, column: 25, scope: !7)
!50 = !DILocation(line: 62, column: 45, scope: !7)
!51 = !DILocation(line: 63, column: 25, scope: !7)
!52 = !DILocation(line: 63, column: 37, scope: !7)
!53 = !DILocation(line: 63, column: 4, scope: !7)
