; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_ones_1(ptr addrspace(1) %0) local_unnamed_addr !dbg !7 {
  %2 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %3 = and i32 %2, 31, !dbg !10
  %4 = icmp eq i32 %3, 0, !dbg !10
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 1065353216, ptr addrspace(1) %0, i1 %4) #1, !dbg !10
  ret void, !dbg !11
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ck53cne3ub357emy54hah3ulyxvgpfhaffqhs76rpxg5owheicah.py", directory: "inductor_cache/k5")
!4 = !{ptr @triton_poi_fused_ones_1, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_ones_1, !"reqntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_ones_1", linkageName: "triton_poi_fused_ones_1", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 25, column: 64, scope: !7)
!11 = !DILocation(line: 25, column: 4, scope: !7)
