; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_poi_fused__native_batch_norm_legit_no_training_clone_elu_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 8, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 254, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = icmp slt i32 %13, 512, !dbg !14
  %.frozen = freeze i32 %13, !dbg !15
  %15 = sdiv i32 %.frozen, 128, !dbg !15
  %16 = mul i32 %15, 128, !dbg !16
  %.decomposed = sub i32 %.frozen, %16, !dbg !16
  %17 = add nsw i32 %.decomposed, 256, !dbg !17
  %18 = mul i32 %15, 384, !dbg !18
  %19 = add i32 %17, %18, !dbg !19
  %20 = sext i32 %19 to i64, !dbg !20
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !20
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %21, i1 %14) #3, !dbg !21
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !21
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !21
  %25 = bitcast i32 %23 to float, !dbg !21
  %26 = bitcast i32 %24 to float, !dbg !21
  %27 = sext i32 %.decomposed to i64, !dbg !22
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !22
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %28, i1 %14) #3, !dbg !23
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !23
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !23
  %32 = bitcast i32 %30 to float, !dbg !23
  %33 = bitcast i32 %31 to float, !dbg !23
  %34 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !24
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %34, i1 %14) #3, !dbg !25
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !25
  %37 = extractvalue { i32, i32 } %35, 1, !dbg !25
  %38 = bitcast i32 %36 to float, !dbg !25
  %39 = bitcast i32 %37 to float, !dbg !25
  %40 = getelementptr float, ptr addrspace(1) %4, i64 %27, !dbg !26
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %40, i1 %14) #3, !dbg !27
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !27
  %43 = extractvalue { i32, i32 } %41, 1, !dbg !27
  %44 = bitcast i32 %42 to float, !dbg !27
  %45 = bitcast i32 %43 to float, !dbg !27
  %46 = getelementptr float, ptr addrspace(1) %5, i64 %27, !dbg !28
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %46, i1 %14) #3, !dbg !29
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !29
  %49 = extractvalue { i32, i32 } %47, 1, !dbg !29
  %50 = bitcast i32 %48 to float, !dbg !29
  %51 = bitcast i32 %49 to float, !dbg !29
  %52 = fsub float %25, %32, !dbg !30
  %53 = fsub float %26, %33, !dbg !30
  %54 = fadd float %38, 0x3F1A36E2E0000000, !dbg !31
  %55 = fadd float %39, 0x3F1A36E2E0000000, !dbg !31
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !32
  %.not.i = icmp eq i32 %56, 0, !dbg !32
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !32
  %.not1.i = icmp eq i32 %57, 0, !dbg !32
  br i1 %.not.i, label %63, label %58, !dbg !32

58:                                               ; preds = %7
  br i1 %.not1.i, label %61, label %59, !dbg !32

59:                                               ; preds = %58
  %60 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %54) #3, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

61:                                               ; preds = %58
  %62 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %54) #3, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

63:                                               ; preds = %7
  br i1 %.not1.i, label %66, label %64, !dbg !32

64:                                               ; preds = %63
  %65 = tail call float @llvm.nvvm.sqrt.rn.f(float %54) #3, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

66:                                               ; preds = %63
  %67 = tail call float @llvm.nvvm.sqrt.approx.f(float %54) #3, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

__nv_sqrtf.exit:                                  ; preds = %59, %61, %64, %66
  %.0.i = phi float [ %60, %59 ], [ %62, %61 ], [ %65, %64 ], [ %67, %66 ], !dbg !32
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !32
  %.not.i1 = icmp eq i32 %68, 0, !dbg !32
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !32
  %.not1.i4 = icmp eq i32 %69, 0, !dbg !32
  br i1 %.not.i1, label %75, label %70, !dbg !32

70:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %73, label %71, !dbg !32

71:                                               ; preds = %70
  %72 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %55) #3, !dbg !32
  br label %__nv_sqrtf.exit5, !dbg !32

73:                                               ; preds = %70
  %74 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %55) #3, !dbg !32
  br label %__nv_sqrtf.exit5, !dbg !32

75:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %78, label %76, !dbg !32

76:                                               ; preds = %75
  %77 = tail call float @llvm.nvvm.sqrt.rn.f(float %55) #3, !dbg !32
  br label %__nv_sqrtf.exit5, !dbg !32

78:                                               ; preds = %75
  %79 = tail call float @llvm.nvvm.sqrt.approx.f(float %55) #3, !dbg !32
  br label %__nv_sqrtf.exit5, !dbg !32

__nv_sqrtf.exit5:                                 ; preds = %71, %73, %76, %78
  %.0.i3 = phi float [ %72, %71 ], [ %74, %73 ], [ %77, %76 ], [ %79, %78 ], !dbg !32
  %80 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !33
  %81 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !33
  %82 = fmul float %52, %80, !dbg !34
  %83 = fmul float %53, %81, !dbg !34
  %84 = fmul float %82, %44, !dbg !35
  %85 = fmul float %83, %45, !dbg !35
  %86 = fadd float %84, %50, !dbg !36
  %87 = fadd float %85, %51, !dbg !36
  %88 = fmul float %86, 0x3FF7154760000000, !dbg !37
  %89 = tail call float @llvm.nvvm.round.f(float %88) #3, !dbg !37
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not.i6 = icmp eq i32 %90, 0, !dbg !37
  %91 = tail call float @llvm.nvvm.fabs.ftz.f(float %86) #3, !dbg !37
  %92 = tail call float @llvm.nvvm.fabs.f(float %86) #3, !dbg !37
  %.03.i = select i1 %.not.i6, float %92, float %91, !dbg !37
  %93 = fcmp olt float %.03.i, 0x3FDA3D70A0000000, !dbg !37
  %t.0.i = select i1 %93, float 0.000000e+00, float %89, !dbg !37
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %96 = fcmp oeq float %t.0.i, 1.280000e+02, !dbg !37
  %j.0.i = select i1 %96, float 1.270000e+02, float %t.0.i, !dbg !37
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not8.i = icmp eq i32 %102, 0, !dbg !37
  br i1 %.not8.i, label %105, label %103, !dbg !37

103:                                              ; preds = %__nv_sqrtf.exit5
  %104 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i) #3, !dbg !37
  br label %__nv_expm1f.exit, !dbg !37

105:                                              ; preds = %__nv_sqrtf.exit5
  %106 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i) #3, !dbg !37
  br label %__nv_expm1f.exit, !dbg !37

__nv_expm1f.exit:                                 ; preds = %103, %105
  %.0.i7 = phi float [ %104, %103 ], [ %106, %105 ], !dbg !37
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %108 = fmul float %87, 0x3FF7154760000000, !dbg !37
  %109 = tail call float @llvm.nvvm.round.f(float %108) #3, !dbg !37
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not.i10 = icmp eq i32 %110, 0, !dbg !37
  %111 = tail call float @llvm.nvvm.fabs.ftz.f(float %87) #3, !dbg !37
  %112 = tail call float @llvm.nvvm.fabs.f(float %87) #3, !dbg !37
  %.03.i11 = select i1 %.not.i10, float %112, float %111, !dbg !37
  %113 = fcmp olt float %.03.i11, 0x3FDA3D70A0000000, !dbg !37
  %t.0.i12 = select i1 %113, float 0.000000e+00, float %109, !dbg !37
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %116 = fcmp oeq float %t.0.i12, 1.280000e+02, !dbg !37
  %j.0.i13 = select i1 %116, float 1.270000e+02, float %t.0.i12, !dbg !37
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not8.i14 = icmp eq i32 %122, 0, !dbg !37
  br i1 %.not8.i14, label %125, label %123, !dbg !37

123:                                              ; preds = %__nv_expm1f.exit
  %124 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %j.0.i13) #3, !dbg !37
  br label %__nv_expm1f.exit36, !dbg !37

125:                                              ; preds = %__nv_expm1f.exit
  %126 = tail call float @llvm.nvvm.ex2.approx.f(float %j.0.i13) #3, !dbg !37
  br label %__nv_expm1f.exit36, !dbg !37

__nv_expm1f.exit36:                               ; preds = %123, %125
  %.0.i15 = phi float [ %124, %123 ], [ %126, %125 ], !dbg !37
  %127 = fcmp oeq float %86, 0.000000e+00, !dbg !37
  %128 = fadd float %86, %86, !dbg !37
  %129 = fcmp olt float %j.0.i, -2.500000e+01, !dbg !37
  %130 = fcmp ogt float %j.0.i, 1.280000e+02, !dbg !37
  %.not9.i = icmp eq i32 %107, 0, !dbg !37
  %.not7.i = icmp eq i32 %101, 0, !dbg !37
  %.not6.i = icmp eq i32 %100, 0, !dbg !37
  %.not5.i = icmp eq i32 %99, 0, !dbg !37
  %.not4.i = icmp eq i32 %98, 0, !dbg !37
  %.not3.i = icmp eq i32 %97, 0, !dbg !37
  %.not2.i8 = icmp eq i32 %95, 0, !dbg !37
  %131 = fneg float %t.0.i, !dbg !37
  %.not1.i9 = icmp eq i32 %94, 0, !dbg !37
  %132 = tail call float @llvm.nvvm.fma.rn.f(float %131, float 0x3FE62E4000000000, float %86) #3, !dbg !37
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float 0x3FE62E4000000000, float %86) #3, !dbg !37
  %.04.i = select i1 %.not1.i9, float %132, float %133, !dbg !37
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %131, float 0x3EB7F7D1C0000000, float %.04.i) #3, !dbg !37
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float 0x3EB7F7D1C0000000, float %.04.i) #3, !dbg !37
  %.05.i = select i1 %.not2.i8, float %134, float %135, !dbg !37
  %136 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i, float 0x3F812ACC60000000) #3, !dbg !37
  %137 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i, float 0x3F812ACC60000000) #3, !dbg !37
  %.07.i = select i1 %.not3.i, float %136, float %137, !dbg !37
  %138 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %.05.i, float 0x3FA5557C60000000) #3, !dbg !37
  %139 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %.05.i, float 0x3FA5557C60000000) #3, !dbg !37
  %.08.i = select i1 %.not4.i, float %138, float %139, !dbg !37
  %140 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float %.05.i, float 0x3FC5553EC0000000) #3, !dbg !37
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float %.05.i, float 0x3FC5553EC0000000) #3, !dbg !37
  %.09.i = select i1 %.not5.i, float %140, float %141, !dbg !37
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.05.i, float 0x3FDFFFFFC0000000) #3, !dbg !37
  %143 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.05.i, float 0x3FDFFFFFC0000000) #3, !dbg !37
  %.06.i = select i1 %.not6.i, float %142, float %143, !dbg !37
  %144 = fmul float %.05.i, %.06.i, !dbg !37
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %144, float %.05.i, float %.05.i) #3, !dbg !37
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %144, float %.05.i, float %.05.i) #3, !dbg !37
  %.01.i = select i1 %.not7.i, float %145, float %146, !dbg !37
  %147 = fadd float %.0.i7, -1.000000e+00, !dbg !37
  %148 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %.0.i7, float %147) #3, !dbg !37
  %149 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %.0.i7, float %147) #3, !dbg !37
  %.02.i = select i1 %.not9.i, float %148, float %149, !dbg !37
  %150 = fadd float %.02.i, %.02.i, !dbg !37
  %u.0.i = select i1 %96, float %150, float %.02.i, !dbg !37
  %u.1.i = select i1 %130, float 0x7FF0000000000000, float %u.0.i, !dbg !37
  %u.2.i = select i1 %129, float -1.000000e+00, float %u.1.i, !dbg !37
  %u.3.i = select i1 %127, float %128, float %u.2.i, !dbg !37
  %151 = fcmp ogt float %87, 0.000000e+00, !dbg !38
  %152 = fcmp ogt float %86, 0.000000e+00, !dbg !38
  %.not7.i16 = icmp eq i32 %121, 0, !dbg !37
  %.not6.i17 = icmp eq i32 %120, 0, !dbg !37
  %.not5.i18 = icmp eq i32 %119, 0, !dbg !37
  %.not4.i19 = icmp eq i32 %118, 0, !dbg !37
  %.not3.i20 = icmp eq i32 %117, 0, !dbg !37
  %.not2.i21 = icmp eq i32 %115, 0, !dbg !37
  %153 = fneg float %t.0.i12, !dbg !37
  %.not1.i22 = icmp eq i32 %114, 0, !dbg !37
  %154 = tail call float @llvm.nvvm.fma.rn.f(float %153, float 0x3FE62E4000000000, float %87) #3, !dbg !37
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %153, float 0x3FE62E4000000000, float %87) #3, !dbg !37
  %.04.i23 = select i1 %.not1.i22, float %154, float %155, !dbg !37
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %153, float 0x3EB7F7D1C0000000, float %.04.i23) #3, !dbg !37
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %153, float 0x3EB7F7D1C0000000, float %.04.i23) #3, !dbg !37
  %.05.i24 = select i1 %.not2.i21, float %156, float %157, !dbg !37
  %158 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F56BD7CC0000000, float %.05.i24, float 0x3F812ACC60000000) #3, !dbg !37
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F56BD7CC0000000, float %.05.i24, float 0x3F812ACC60000000) #3, !dbg !37
  %.07.i25 = select i1 %.not3.i20, float %158, float %159, !dbg !37
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i25, float %.05.i24, float 0x3FA5557C60000000) #3, !dbg !37
  %161 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i25, float %.05.i24, float 0x3FA5557C60000000) #3, !dbg !37
  %.08.i26 = select i1 %.not4.i19, float %160, float %161, !dbg !37
  %162 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i26, float %.05.i24, float 0x3FC5553EC0000000) #3, !dbg !37
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i26, float %.05.i24, float 0x3FC5553EC0000000) #3, !dbg !37
  %.09.i27 = select i1 %.not5.i18, float %162, float %163, !dbg !37
  %164 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i27, float %.05.i24, float 0x3FDFFFFFC0000000) #3, !dbg !37
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i27, float %.05.i24, float 0x3FDFFFFFC0000000) #3, !dbg !37
  %.06.i28 = select i1 %.not6.i17, float %164, float %165, !dbg !37
  %166 = fmul float %.05.i24, %.06.i28, !dbg !37
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %166, float %.05.i24, float %.05.i24) #3, !dbg !37
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %166, float %.05.i24, float %.05.i24) #3, !dbg !37
  %.01.i29 = select i1 %.not7.i16, float %167, float %168, !dbg !37
  %169 = fadd float %.0.i15, -1.000000e+00, !dbg !37
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !37
  %.not9.i30 = icmp eq i32 %170, 0, !dbg !37
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i29, float %.0.i15, float %169) #3, !dbg !37
  %172 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i29, float %.0.i15, float %169) #3, !dbg !37
  %.02.i31 = select i1 %.not9.i30, float %172, float %171, !dbg !37
  %173 = fadd float %.02.i31, %.02.i31, !dbg !37
  %u.0.i32 = select i1 %116, float %173, float %.02.i31, !dbg !37
  %174 = fcmp ogt float %j.0.i13, 1.280000e+02, !dbg !37
  %u.1.i33 = select i1 %174, float 0x7FF0000000000000, float %u.0.i32, !dbg !37
  %175 = fcmp olt float %j.0.i13, -2.500000e+01, !dbg !37
  %u.2.i34 = select i1 %175, float -1.000000e+00, float %u.1.i33, !dbg !37
  %176 = fcmp oeq float %87, 0.000000e+00, !dbg !37
  %177 = fadd float %87, %87, !dbg !37
  %u.3.i35 = select i1 %176, float %177, float %u.2.i34, !dbg !37
  %178 = select i1 %152, float %86, float %u.3.i, !dbg !39
  %179 = select i1 %151, float %87, float %u.3.i35, !dbg !39
  %180 = sext i32 %13 to i64, !dbg !40
  %181 = getelementptr float, ptr addrspace(1) %0, i64 %180, !dbg !40
  %182 = bitcast float %178 to i32, !dbg !41
  %183 = bitcast float %179 to i32, !dbg !41
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %182, i32 %183, ptr addrspace(1) %181, i1 %14) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.round.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpdsr5c6gf4wf7wmhghcnliclwmhade3hyuiofxb4d67nuhaphpv.py", directory: "inductor_cache/pd")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_clone_elu_5, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_clone_elu_5, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_clone_elu_5", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_clone_elu_5", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 19, scope: !7)
!17 = !DILocation(line: 27, column: 36, scope: !7)
!18 = !DILocation(line: 27, column: 45, scope: !7)
!19 = !DILocation(line: 27, column: 41, scope: !7)
!20 = !DILocation(line: 27, column: 30, scope: !7)
!21 = !DILocation(line: 27, column: 50, scope: !7)
!22 = !DILocation(line: 28, column: 30, scope: !7)
!23 = !DILocation(line: 28, column: 35, scope: !7)
!24 = !DILocation(line: 29, column: 30, scope: !7)
!25 = !DILocation(line: 29, column: 35, scope: !7)
!26 = !DILocation(line: 30, column: 31, scope: !7)
!27 = !DILocation(line: 30, column: 36, scope: !7)
!28 = !DILocation(line: 31, column: 31, scope: !7)
!29 = !DILocation(line: 31, column: 36, scope: !7)
!30 = !DILocation(line: 32, column: 18, scope: !7)
!31 = !DILocation(line: 34, column: 18, scope: !7)
!32 = !DILocation(line: 35, column: 26, scope: !7)
!33 = !DILocation(line: 37, column: 18, scope: !7)
!34 = !DILocation(line: 40, column: 19, scope: !7)
!35 = !DILocation(line: 41, column: 20, scope: !7)
!36 = !DILocation(line: 42, column: 20, scope: !7)
!37 = !DILocation(line: 46, column: 28, scope: !7)
!38 = !DILocation(line: 44, column: 20, scope: !7)
!39 = !DILocation(line: 48, column: 35, scope: !7)
!40 = !DILocation(line: 49, column: 28, scope: !7)
!41 = !DILocation(line: 49, column: 40, scope: !7)
!42 = !DILocation(line: 49, column: 4, scope: !7)
