#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_18(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":19:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.extsi %6 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_3 : tensor<128xi64, #blocked> loc(#loc9)
    %10 = arith.muli %7, %cst_2 : tensor<128xi32, #blocked> loc(#loc10)
    %11 = arith.addi %10, %6 : tensor<128xi32, #blocked> loc(#loc11)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %11 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %14 = arith.andi %9, %5 : tensor<128xi1, #blocked> loc(#loc13)
    %15 = tt.load %13, %14, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = arith.subf %cst_1, %15 : tensor<128xf32, #blocked> loc(#loc35)
    %17 = math.exp %16 : tensor<128xf32, #blocked> loc(#loc36)
    %18 = arith.addf %17, %cst : tensor<128xf32, #blocked> loc(#loc37)
    %19 = arith.divf %cst, %18 : tensor<128xf32, #blocked> loc(#loc38)
    %20 = arith.mulf %15, %19 : tensor<128xf32, #blocked> loc(#loc20)
    %21 = arith.cmpi sge, %8, %cst_3 : tensor<128xi64, #blocked> loc(#loc21)
    %22 = arith.addi %6, %cst_0 : tensor<128xi32, #blocked> loc(#loc22)
    %23 = arith.addi %10, %22 : tensor<128xi32, #blocked> loc(#loc23)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %25 = tt.addptr %24, %23 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc24)
    %26 = arith.andi %21, %5 : tensor<128xi1, #blocked> loc(#loc25)
    %27 = tt.load %25, %26, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %28 = arith.subf %cst_1, %27 : tensor<128xf32, #blocked> loc(#loc39)
    %29 = math.exp %28 : tensor<128xf32, #blocked> loc(#loc40)
    %30 = arith.addf %29, %cst : tensor<128xf32, #blocked> loc(#loc41)
    %31 = arith.divf %cst, %30 : tensor<128xf32, #blocked> loc(#loc42)
    %32 = arith.mulf %27, %31 : tensor<128xf32, #blocked> loc(#loc28)
    %33 = arith.select %21, %32, %cst_1 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc29)
    %34 = arith.select %9, %20, %33 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc43)
    %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %36 = tt.addptr %35, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc32)
    tt.store %36, %34, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":21:28)
#loc3 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":21:33)
#loc4 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":22:36)
#loc5 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":22:23)
#loc6 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":23:21)
#loc7 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":24:19)
#loc8 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":25:19)
#loc9 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":31:18)
#loc10 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":32:33)
#loc11 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":32:39)
#loc12 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":32:30)
#loc13 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":32:52)
#loc14 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":32:45)
#loc15 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc16 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":33:22)
#loc17 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc18 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc19 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc20 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":34:18)
#loc21 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":37:20)
#loc22 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":40:48)
#loc23 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":40:40)
#loc24 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":40:31)
#loc25 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":40:62)
#loc26 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":40:54)
#loc27 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":41:23)
#loc28 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":42:20)
#loc29 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":44:35)
#loc30 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":45:33)
#loc31 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":36:32)
#loc32 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":46:25)
#loc33 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":46:37)
#loc34 = loc("inductor_cache/f2/cf2gf7o4sfatsf7qdqp7tb5mujvh7llmsmsi54bkmqawa4ke3wnz.py":46:4)
#loc35 = loc(callsite(#loc15 at #loc16))
#loc36 = loc(callsite(#loc17 at #loc16))
#loc37 = loc(callsite(#loc18 at #loc16))
#loc38 = loc(callsite(#loc19 at #loc16))
#loc39 = loc(callsite(#loc15 at #loc27))
#loc40 = loc(callsite(#loc17 at #loc27))
#loc41 = loc(callsite(#loc18 at #loc27))
#loc42 = loc(callsite(#loc19 at #loc27))
#loc43 = loc(fused[#loc30, #loc31])
