#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_relu_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc18)
    %24 = tt.load %23, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc20)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.addptr %28, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc22)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = tt.addptr %31, %6 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc24)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %34 = arith.subf %9, %12 : tensor<256xf32, #blocked> loc(#loc26)
    %35 = arith.addf %15, %cst : tensor<256xf32, #blocked> loc(#loc27)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc28)
    %37 = arith.divf %cst_0, %36 : tensor<256xf32, #blocked> loc(#loc29)
    %38 = arith.mulf %34, %37 : tensor<256xf32, #blocked> loc(#loc30)
    %39 = arith.mulf %38, %18 : tensor<256xf32, #blocked> loc(#loc31)
    %40 = arith.addf %39, %21 : tensor<256xf32, #blocked> loc(#loc32)
    %41 = arith.cmpf ogt, %cst_1, %40 : tensor<256xf32, #blocked> loc(#loc49)
    %42 = arith.select %41, %cst_1, %40 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc50)
    %43 = arith.subf %42, %24 : tensor<256xf32, #blocked> loc(#loc36)
    %44 = arith.addf %27, %cst : tensor<256xf32, #blocked> loc(#loc37)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc38)
    %46 = arith.divf %cst_0, %45 : tensor<256xf32, #blocked> loc(#loc39)
    %47 = arith.mulf %43, %46 : tensor<256xf32, #blocked> loc(#loc40)
    %48 = arith.mulf %47, %30 : tensor<256xf32, #blocked> loc(#loc41)
    %49 = arith.addf %48, %33 : tensor<256xf32, #blocked> loc(#loc42)
    %50 = arith.cmpf ogt, %cst_1, %49 : tensor<256xf32, #blocked> loc(#loc51)
    %51 = arith.select %50, %cst_1, %49 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc52)
    %52 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc44)
    %53 = tt.addptr %52, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc44)
    tt.store %53, %42, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc45)
    %54 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc46)
    %55 = tt.addptr %54, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc46)
    tt.store %55, %51, %5 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":21:28)
#loc3 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":21:33)
#loc4 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":22:36)
#loc5 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":22:23)
#loc6 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":23:21)
#loc7 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":25:19)
#loc8 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":26:30)
#loc9 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":26:35)
#loc10 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":27:30)
#loc11 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":27:35)
#loc12 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":28:30)
#loc13 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":28:35)
#loc14 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":29:31)
#loc15 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":29:36)
#loc16 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":30:31)
#loc17 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":30:36)
#loc18 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":31:31)
#loc19 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":31:36)
#loc20 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":32:31)
#loc21 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":32:36)
#loc22 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":33:31)
#loc23 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":33:36)
#loc24 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":34:31)
#loc25 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":34:36)
#loc26 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":35:18)
#loc27 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":37:18)
#loc28 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":38:26)
#loc29 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":40:18)
#loc30 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":43:19)
#loc31 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":44:20)
#loc32 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":45:20)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc34 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":47:42)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc36 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":48:20)
#loc37 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":49:20)
#loc38 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":50:27)
#loc39 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":51:19)
#loc40 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":53:20)
#loc41 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":54:20)
#loc42 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":55:20)
#loc43 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":56:42)
#loc44 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":57:25)
#loc45 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":57:37)
#loc46 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":58:25)
#loc47 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":58:37)
#loc48 = loc("inductor_cache/mu/cmup7esctxiioy44ssizplfib3m2oomjfksj7jhs34sfrgnw7udu.py":58:4)
#loc49 = loc(callsite(#loc33 at #loc34))
#loc50 = loc(callsite(#loc35 at #loc34))
#loc51 = loc(callsite(#loc33 at #loc43))
#loc52 = loc(callsite(#loc35 at #loc43))
