#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":19:0)
#loc1 = loc(unknown)
#loc9 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":34:24)
#loc19 = loc(callsite(#loc1 at #loc9))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_div_linalg_vector_norm_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":19:0), %arg2: i32 loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999996E-13> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<100> : tensor<1x128xi32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc2)
    %2 = arith.cmpi slt, %1, %cst_1 : tensor<1x128xi32, #blocked> loc(#loc3)
    %3 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc4)
    %4 = tt.addptr %3, %1 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc4)
    %5 = tt.load %4, %2, %cst : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc5)
    %6 = arith.mulf %5, %5 : tensor<1x128xf32, #blocked> loc(#loc6)
    %7 = arith.select %2, %6, %cst : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc7)
    %8 = "tt.reduce"(%7) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(callsite(#loc1 at #loc9)), %arg4: f32 loc(callsite(#loc1 at #loc9))):
      %16 = arith.addf %arg3, %arg4 : f32 loc(#loc21)
      tt.reduce.return %16 : f32 loc(#loc18)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc11)
    %10 = tt.extern_elementwise %9 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc12)
    %11 = arith.addf %10, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc13)
    %12 = tt.broadcast %11 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc14)
    %13 = arith.divf %5, %12 : tensor<1x128xf32, #blocked> loc(#loc14)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %15 = tt.addptr %14, %1 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc15)
    tt.store %15, %13, %2 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":26:34)
#loc3 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":28:21)
#loc4 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":30:30)
#loc5 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":30:35)
#loc6 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":31:18)
#loc7 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":33:33)
#loc8 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc10 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc11 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":34:27)
#loc12 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":35:26)
#loc13 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":37:18)
#loc14 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":38:18)
#loc15 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":39:25)
#loc16 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":39:71)
#loc17 = loc("inductor_cache/iu/ciuj67mb5fd7mxylmexaiglpuxglry7eopp7hra7atmqzyd6dh3w.py":39:4)
#loc18 = loc(callsite(#loc8 at #loc9))
#loc20 = loc(callsite(#loc10 at #loc8))
#loc21 = loc(callsite(#loc20 at #loc9))
