#loc = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0)
module {
  tt.func public @triton_poi_fused_add_native_group_norm_relu_32(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_0 = arith.constant dense<16384> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<32x32xf32> loc(#loc1)
    %cst_3 = arith.constant dense<5.120000e+02> : tensor<32x32xf32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<1x32xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_9 : tensor<1x32xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<32x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_8 : tensor<32x1xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_7 : tensor<1x32xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_7 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.muli %5, %cst_6 : tensor<1x32xi32> loc(#loc15)
    %16 = tt.broadcast %11 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc16)
    %17 = tt.broadcast %15 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc16)
    %18 = arith.addi %16, %17 : tensor<32x32xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc17)
    %21 = tt.broadcast %12 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc18)
    %22 = tt.broadcast %6 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<32x32xi1> loc(#loc18)
    %24 = tt.load %20, %23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.muli %13, %cst_5 : tensor<1x32xi32> loc(#loc20)
    %26 = arith.divsi %11, %cst_4 : tensor<32x1xi32> loc(#loc21)
    %27 = tt.broadcast %25 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc22)
    %29 = arith.addi %27, %28 : tensor<32x32xi32> loc(#loc22)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %29 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc23)
    %32 = tt.load %31, %23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %29 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc25)
    %35 = tt.load %34, %23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.addptr %36, %11 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc27)
    %38 = tt.load %37, %12 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc28)
    %39 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc29)
    %40 = tt.addptr %39, %11 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc29)
    %41 = tt.load %40, %12 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc30)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc31)
    %43 = tt.addptr %42, %18 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc31)
    %44 = tt.load %43, %23 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc32)
    %45 = arith.subf %24, %32 : tensor<32x32xf32> loc(#loc33)
    %46 = arith.divf %35, %cst_3 : tensor<32x32xf32> loc(#loc34)
    %47 = arith.addf %46, %cst_2 : tensor<32x32xf32> loc(#loc35)
    %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc36)
    %49 = arith.mulf %45, %48 : tensor<32x32xf32> loc(#loc37)
    %50 = tt.broadcast %38 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc38)
    %51 = arith.mulf %49, %50 : tensor<32x32xf32> loc(#loc38)
    %52 = tt.broadcast %41 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc39)
    %53 = arith.addf %51, %52 : tensor<32x32xf32> loc(#loc39)
    %54 = arith.addf %53, %44 : tensor<32x32xf32> loc(#loc40)
    %55 = arith.cmpf ogt, %cst, %54 : tensor<32x32xf32> loc(#loc51)
    %56 = arith.select %55, %cst, %54 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc52)
    %57 = arith.muli %11, %cst_1 : tensor<32x1xi32> loc(#loc44)
    %58 = tt.broadcast %14 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc45)
    %59 = tt.broadcast %57 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc45)
    %60 = arith.addi %58, %59 : tensor<32x32xi32> loc(#loc45)
    %61 = arith.muli %13, %cst_0 : tensor<1x32xi32> loc(#loc46)
    %62 = tt.broadcast %61 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc47)
    %63 = arith.addi %60, %62 : tensor<32x32xi32> loc(#loc47)
    %64 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc48)
    %65 = tt.addptr %64, %63 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc48)
    tt.store %65, %56, %23 : tensor<32x32x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":22:28)
#loc3 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":22:33)
#loc4 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":23:36)
#loc5 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":23:44)
#loc6 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":23:23)
#loc7 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":24:21)
#loc8 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":25:28)
#loc9 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":25:33)
#loc10 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":26:44)
#loc11 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":26:23)
#loc12 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":27:21)
#loc13 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":30:19)
#loc14 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":31:19)
#loc15 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":32:40)
#loc16 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":32:35)
#loc17 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":32:30)
#loc18 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":32:53)
#loc19 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":32:45)
#loc20 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":33:33)
#loc21 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":33:45)
#loc22 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":33:39)
#loc23 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":33:30)
#loc24 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":33:51)
#loc25 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":34:30)
#loc26 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":34:51)
#loc27 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":35:31)
#loc28 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":35:36)
#loc29 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":36:31)
#loc30 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":36:36)
#loc31 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":37:31)
#loc32 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":37:46)
#loc33 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":38:18)
#loc34 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":40:18)
#loc35 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":42:18)
#loc36 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":43:27)
#loc37 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":44:18)
#loc38 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":45:19)
#loc39 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":46:20)
#loc40 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":47:20)
#loc41 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc42 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":49:42)
#loc43 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc44 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":50:33)
#loc45 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":50:30)
#loc46 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":50:44)
#loc47 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":50:38)
#loc48 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":50:25)
#loc49 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":50:56)
#loc50 = loc("inductor_cache/x2/cx25tstxlj2znuw4byygoolyvmx6ozrajckclupupgaej7pyhj4q.py":50:4)
#loc51 = loc(callsite(#loc41 at #loc42))
#loc52 = loc(callsite(#loc43 at #loc42))
