; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_poi_fused_add_div_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 7, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = and i32 %6, 127, !dbg !12
  %8 = or disjoint i32 %5, %7, !dbg !13
  %9 = icmp slt i32 %8, 256, !dbg !14
  %10 = sdiv i32 %8, 4, !dbg !15
  %11 = sdiv i32 %8, 16, !dbg !16
  %12 = srem i32 %11, 4, !dbg !17
  %13 = sdiv i32 %8, 64, !dbg !18
  %14 = sext i32 %8 to i64, !dbg !19
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !19
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %9) #1, !dbg !20
  %17 = bitcast i32 %16 to float, !dbg !20
  %18 = insertelement <2 x i32> poison, i32 %8, i64 0, !dbg !21
  %19 = insertelement <2 x i32> %18, i32 %10, i64 1, !dbg !21
  %20 = srem <2 x i32> %19, splat (i32 4), !dbg !21
  %21 = extractelement <2 x i32> %20, i64 0, !dbg !22
  %22 = add nsw i32 %21, 4, !dbg !22
  %23 = extractelement <2 x i32> %20, i64 1, !dbg !22
  %24 = shl nsw i32 %23, 2, !dbg !22
  %25 = add nsw i32 %22, %24, !dbg !22
  %.lhs.trunc = trunc nsw i32 %25 to i8, !dbg !23
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !24
  %26 = sdiv i8 %.lhs.trunc.frozen, 5, !dbg !24
  %27 = mul i8 %26, 5, !dbg !23
  %.decomposed = sub i8 %.lhs.trunc.frozen, %27, !dbg !23
  %28 = icmp slt i8 %.decomposed, 1, !dbg !25
  %29 = icmp sgt i8 %.decomposed, 0, !dbg !26
  %.sext2 = sext i8 %26 to i32, !dbg !24
  %30 = shl nsw i32 %.sext2, 2, !dbg !27
  %31 = shl nsw i32 %12, 4, !dbg !28
  %32 = shl nsw i32 %13, 6, !dbg !29
  %narrow = add nsw i8 %.decomposed, -1, !dbg !30
  %33 = sext i8 %narrow to i32, !dbg !30
  %34 = add i32 %31, %32, !dbg !31
  %35 = add i32 %34, %30, !dbg !32
  %36 = add i32 %35, %33, !dbg !33
  %37 = sext i32 %36 to i64, !dbg !34
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !34
  %39 = and i1 %9, %29, !dbg !35
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %38, i1 %39, i32 0, i1 %39) #1, !dbg !36
  %41 = bitcast i32 %40 to float, !dbg !36
  %42 = select i1 %28, float 0.000000e+00, float %41, !dbg !37
  %43 = fadd float %42, %17, !dbg !38
  %44 = bitcast float %43 to i32, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %44, ptr addrspace(1) %15, i1 %9) #1, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctej7jzgo67iywhby736kbpds53hfskzkcgzv7arnxrj3rpfrgii.py", directory: "inductor_cache/te")
!4 = !{ptr @triton_poi_fused_add_div_3, !"kernel", i32 1}
!5 = !{ptr @triton_poi_fused_add_div_3, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_div_3", linkageName: "triton_poi_fused_add_div_3", scope: !3, file: !3, line: 19, type: !8, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 36, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 26, column: 21, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 27, column: 27, scope: !7)
!18 = !DILocation(line: 28, column: 19, scope: !7)
!19 = !DILocation(line: 29, column: 34, scope: !7)
!20 = !DILocation(line: 29, column: 39, scope: !7)
!21 = !DILocation(line: 25, column: 19, scope: !7)
!22 = !DILocation(line: 30, column: 22, scope: !7)
!23 = !DILocation(line: 30, column: 30, scope: !7)
!24 = !DILocation(line: 41, column: 53, scope: !7)
!25 = !DILocation(line: 34, column: 18, scope: !7)
!26 = !DILocation(line: 38, column: 19, scope: !7)
!27 = !DILocation(line: 41, column: 34, scope: !7)
!28 = !DILocation(line: 41, column: 61, scope: !7)
!29 = !DILocation(line: 41, column: 98, scope: !7)
!30 = !DILocation(line: 41, column: 150, scope: !7)
!31 = !DILocation(line: 41, column: 58, scope: !7)
!32 = !DILocation(line: 41, column: 95, scope: !7)
!33 = !DILocation(line: 41, column: 141, scope: !7)
!34 = !DILocation(line: 41, column: 31, scope: !7)
!35 = !DILocation(line: 41, column: 182, scope: !7)
!36 = !DILocation(line: 41, column: 175, scope: !7)
!37 = !DILocation(line: 42, column: 33, scope: !7)
!38 = !DILocation(line: 43, column: 19, scope: !7)
!39 = !DILocation(line: 46, column: 40, scope: !7)
!40 = !DILocation(line: 46, column: 4, scope: !7)
