#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_native_group_norm_relu_13(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.024000e+03> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = arith.divsi %5, %cst_4 : tensor<1024xi32, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %18 = tt.addptr %17, %13 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.addptr %20, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.addptr %23, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.addptr %26, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %30 = tt.addptr %29, %6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = arith.addf %9, %12 : tensor<1024xf32, #blocked> loc(#loc25)
    %33 = arith.subf %32, %16 : tensor<1024xf32, #blocked> loc(#loc26)
    %34 = arith.divf %19, %cst : tensor<1024xf32, #blocked> loc(#loc27)
    %35 = arith.addf %34, %cst_0 : tensor<1024xf32, #blocked> loc(#loc28)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc29)
    %37 = arith.mulf %33, %36 : tensor<1024xf32, #blocked> loc(#loc30)
    %38 = arith.mulf %37, %22 : tensor<1024xf32, #blocked> loc(#loc31)
    %39 = arith.addf %38, %25 : tensor<1024xf32, #blocked> loc(#loc32)
    %40 = arith.cmpf ogt, %cst_1, %39 : tensor<1024xf32, #blocked> loc(#loc44)
    %41 = arith.select %40, %cst_1, %39 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc45)
    %42 = arith.mulf %37, %28 : tensor<1024xf32, #blocked> loc(#loc36)
    %43 = arith.addf %42, %31 : tensor<1024xf32, #blocked> loc(#loc37)
    %44 = arith.cmpf ogt, %cst_1, %43 : tensor<1024xf32, #blocked> loc(#loc46)
    %45 = arith.select %44, %cst_1, %43 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc47)
    %46 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    %47 = tt.addptr %46, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc39)
    tt.store %47, %41 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc40)
    %48 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    %49 = tt.addptr %48, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc41)
    tt.store %49, %45 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":21:28)
#loc3 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":21:33)
#loc4 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":22:36)
#loc5 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":22:23)
#loc6 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":25:19)
#loc7 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":26:28)
#loc8 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":27:30)
#loc9 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":27:35)
#loc10 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":28:30)
#loc11 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":28:35)
#loc12 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":29:36)
#loc13 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":29:30)
#loc14 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":29:40)
#loc15 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":30:30)
#loc16 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":30:40)
#loc17 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":31:31)
#loc18 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":31:36)
#loc19 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":32:31)
#loc20 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":32:36)
#loc21 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":33:31)
#loc22 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":33:36)
#loc23 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":34:31)
#loc24 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":34:36)
#loc25 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":35:18)
#loc26 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":36:18)
#loc27 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":38:18)
#loc28 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":40:18)
#loc29 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":41:28)
#loc30 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":42:19)
#loc31 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":43:20)
#loc32 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":44:20)
#loc33 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc34 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":46:42)
#loc35 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc36 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":47:20)
#loc37 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":48:20)
#loc38 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":49:42)
#loc39 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":50:25)
#loc40 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":50:37)
#loc41 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":51:25)
#loc42 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":51:37)
#loc43 = loc("inductor_cache/o5/co5c3z4qdqk7mmdlusrhjxgumbxh5d2gxhphe2qtfrnz7bil2dn3.py":51:4)
#loc44 = loc(callsite(#loc33 at #loc34))
#loc45 = loc(callsite(#loc35 at #loc34))
#loc46 = loc(callsite(#loc33 at #loc38))
#loc47 = loc(callsite(#loc35 at #loc38))
