#loc = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0)
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_add_mul_relu_32(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":19:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<128xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<128x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc17)
    %23 = tt.load %22 : tensor<128x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc23)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc25)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc26)
    %36 = arith.subf %8, %11 : tensor<128xf32> loc(#loc27)
    %37 = arith.addf %14, %cst_2 : tensor<128xf32> loc(#loc28)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc29)
    %39 = arith.divf %cst_0, %38 : tensor<128xf32> loc(#loc30)
    %40 = arith.mulf %36, %39 : tensor<128xf32> loc(#loc31)
    %41 = arith.mulf %40, %17 : tensor<128xf32> loc(#loc32)
    %42 = arith.addf %41, %20 : tensor<128xf32> loc(#loc33)
    %43 = arith.cmpf ogt, %cst, %42 : tensor<128xf32> loc(#loc50)
    %44 = arith.select %43, %cst, %42 : tensor<128xi1>, tensor<128xf32> loc(#loc51)
    %45 = arith.subf %23, %26 : tensor<128xf32> loc(#loc37)
    %46 = arith.addf %29, %cst_2 : tensor<128xf32> loc(#loc38)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32>) -> tensor<128xf32> loc(#loc39)
    %48 = arith.divf %cst_0, %47 : tensor<128xf32> loc(#loc40)
    %49 = arith.mulf %45, %48 : tensor<128xf32> loc(#loc41)
    %50 = arith.mulf %49, %32 : tensor<128xf32> loc(#loc42)
    %51 = arith.addf %50, %35 : tensor<128xf32> loc(#loc43)
    %52 = arith.cmpf ogt, %cst, %51 : tensor<128xf32> loc(#loc52)
    %53 = arith.select %52, %cst, %51 : tensor<128xi1>, tensor<128xf32> loc(#loc53)
    %54 = arith.addf %44, %53 : tensor<128xf32> loc(#loc45)
    %55 = arith.mulf %54, %cst_1 : tensor<128xf32> loc(#loc46)
    %56 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc47)
    %57 = tt.addptr %56, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc47)
    tt.store %57, %55 : tensor<128x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":21:28)
#loc3 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":21:33)
#loc4 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":22:36)
#loc5 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":22:23)
#loc6 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":25:19)
#loc7 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":26:30)
#loc8 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":26:35)
#loc9 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":27:30)
#loc10 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":27:35)
#loc11 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":28:30)
#loc12 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":28:35)
#loc13 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":29:31)
#loc14 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":29:36)
#loc15 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":30:31)
#loc16 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":30:36)
#loc17 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":31:31)
#loc18 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":31:36)
#loc19 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":32:31)
#loc20 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":32:36)
#loc21 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":33:31)
#loc22 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":33:36)
#loc23 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":34:31)
#loc24 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":34:36)
#loc25 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":35:31)
#loc26 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":35:36)
#loc27 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":36:18)
#loc28 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":38:18)
#loc29 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":39:26)
#loc30 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":41:18)
#loc31 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":44:19)
#loc32 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":45:20)
#loc33 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":46:20)
#loc34 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:15)
#loc35 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":48:42)
#loc36 = loc("/home/sahanp/.conda/envs/parity-bench/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":121:29)
#loc37 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":49:20)
#loc38 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":50:20)
#loc39 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":51:27)
#loc40 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":52:19)
#loc41 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":54:20)
#loc42 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":55:20)
#loc43 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":56:20)
#loc44 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":57:42)
#loc45 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":58:20)
#loc46 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":60:20)
#loc47 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":61:28)
#loc48 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":61:40)
#loc49 = loc("inductor_cache/gb/cgb2c5o3ktor3vf73cwwzmnbibar6n526p7jsbttsy5xohof7rlb.py":61:4)
#loc50 = loc(callsite(#loc34 at #loc35))
#loc51 = loc(callsite(#loc36 at #loc35))
#loc52 = loc(callsite(#loc34 at #loc44))
#loc53 = loc(callsite(#loc36 at #loc44))
